Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17078.1 Kbps
Throughput to bandwidth ratio: 0.511321
Packet loss percentage: 5.27676%
Average delay: 8124.17 ms
Average jitter: 4355.72 ms
G_L: 1

Nodes disconnected: 288 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 17062.5 Kbps
Throughput to bandwidth ratio: 0.510853
Packet loss percentage: 5.19575%
Average delay: 8083.77 ms
Average jitter: 4495.02 ms
G_L: 0.9967

Nodes disconnected: 288 40 
Number of disconnected nodes: 2
Max available bandwidth: 33300 Kbps
Average throughput: 17047.5 Kbps
Throughput to bandwidth ratio: 0.511938
Packet loss percentage: 5.18623%
Average delay: 7841.62 ms
Average jitter: 4497.8 ms
G_L: 0.9933

Nodes disconnected: 288 40 95 
Number of disconnected nodes: 3
Max available bandwidth: 33300 Kbps
Average throughput: 16848.8 Kbps
Throughput to bandwidth ratio: 0.505971
Packet loss percentage: 5.24126%
Average delay: 8049.84 ms
Average jitter: 4446.8 ms
G_L: 0.99

Nodes disconnected: 288 40 95 186 
Number of disconnected nodes: 4
Max available bandwidth: 33300 Kbps
Average throughput: 16760.3 Kbps
Throughput to bandwidth ratio: 0.503313
Packet loss percentage: 5.22631%
Average delay: 7966.41 ms
Average jitter: 4680.35 ms
G_L: 0.9867

Nodes disconnected: 288 40 95 186 290 
Number of disconnected nodes: 5
Max available bandwidth: 33300 Kbps
Average throughput: 16906.9 Kbps
Throughput to bandwidth ratio: 0.507713
Packet loss percentage: 5.1671%
Average delay: 7669.2 ms
Average jitter: 4038.65 ms
G_L: 0.9833

Nodes disconnected: 288 40 95 186 290 280 139 269 
Number of disconnected nodes: 8
Max available bandwidth: 33000 Kbps
Average throughput: 16672.6 Kbps
Throughput to bandwidth ratio: 0.50523
Packet loss percentage: 5.2748%
Average delay: 8402.69 ms
Average jitter: 4593.49 ms
G_L: 0.9733

Nodes disconnected: 288 40 95 186 290 280 139 269 240 
Number of disconnected nodes: 9
Max available bandwidth: 33000 Kbps
Average throughput: 16663.8 Kbps
Throughput to bandwidth ratio: 0.504963
Packet loss percentage: 5.15427%
Average delay: 7576.39 ms
Average jitter: 4121.85 ms
G_L: 0.97

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 
Number of disconnected nodes: 10
Max available bandwidth: 32900 Kbps
Average throughput: 16434 Kbps
Throughput to bandwidth ratio: 0.499514
Packet loss percentage: 5.18924%
Average delay: 7381.45 ms
Average jitter: 3919.5 ms
G_L: 0.9667

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 
Number of disconnected nodes: 11
Max available bandwidth: 32700 Kbps
Average throughput: 16432.8 Kbps
Throughput to bandwidth ratio: 0.502532
Packet loss percentage: 5.18582%
Average delay: 7702.64 ms
Average jitter: 4429.51 ms
G_L: 0.9633

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 
Number of disconnected nodes: 12
Max available bandwidth: 32700 Kbps
Average throughput: 16491.9 Kbps
Throughput to bandwidth ratio: 0.50434
Packet loss percentage: 5.19948%
Average delay: 8265.87 ms
Average jitter: 4538.39 ms
G_L: 0.96

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 
Number of disconnected nodes: 13
Max available bandwidth: 32700 Kbps
Average throughput: 16418.1 Kbps
Throughput to bandwidth ratio: 0.502083
Packet loss percentage: 5.20498%
Average delay: 7892.53 ms
Average jitter: 4235.92 ms
G_L: 0.9567

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 
Number of disconnected nodes: 15
Max available bandwidth: 32500 Kbps
Average throughput: 16259.5 Kbps
Throughput to bandwidth ratio: 0.500292
Packet loss percentage: 5.18437%
Average delay: 8059.95 ms
Average jitter: 4299.13 ms
G_L: 0.95

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 
Number of disconnected nodes: 17
Max available bandwidth: 32500 Kbps
Average throughput: 16184.9 Kbps
Throughput to bandwidth ratio: 0.497998
Packet loss percentage: 5.16513%
Average delay: 7937.04 ms
Average jitter: 4631.93 ms
G_L: 0.9433

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 
Number of disconnected nodes: 21
Max available bandwidth: 32200 Kbps
Average throughput: 15992.2 Kbps
Throughput to bandwidth ratio: 0.496652
Packet loss percentage: 5.16747%
Average delay: 7794.29 ms
Average jitter: 4763.75 ms
G_L: 0.93

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 
Number of disconnected nodes: 22
Max available bandwidth: 32200 Kbps
Average throughput: 15995.8 Kbps
Throughput to bandwidth ratio: 0.496765
Packet loss percentage: 5.14737%
Average delay: 7089.02 ms
Average jitter: 3952.9 ms
G_L: 0.9267

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 
Number of disconnected nodes: 23
Max available bandwidth: 32100 Kbps
Average throughput: 15808.9 Kbps
Throughput to bandwidth ratio: 0.492489
Packet loss percentage: 5.1734%
Average delay: 7759.93 ms
Average jitter: 4429.99 ms
G_L: 0.9233

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 
Number of disconnected nodes: 24
Max available bandwidth: 32100 Kbps
Average throughput: 15779 Kbps
Throughput to bandwidth ratio: 0.491558
Packet loss percentage: 5.16758%
Average delay: 7839.63 ms
Average jitter: 4646.42 ms
G_L: 0.92

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 
Number of disconnected nodes: 25
Max available bandwidth: 32100 Kbps
Average throughput: 15811.3 Kbps
Throughput to bandwidth ratio: 0.492565
Packet loss percentage: 5.14542%
Average delay: 8464.33 ms
Average jitter: 5016.75 ms
G_L: 0.9167

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 
Number of disconnected nodes: 26
Max available bandwidth: 32100 Kbps
Average throughput: 15729.7 Kbps
Throughput to bandwidth ratio: 0.490021
Packet loss percentage: 5.17933%
Average delay: 8414.32 ms
Average jitter: 4554.23 ms
G_L: 0.9133

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 
Number of disconnected nodes: 27
Max available bandwidth: 31900 Kbps
Average throughput: 15589.1 Kbps
Throughput to bandwidth ratio: 0.488686
Packet loss percentage: 5.15944%
Average delay: 8096.61 ms
Average jitter: 4764 ms
G_L: 0.91

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 
Number of disconnected nodes: 28
Max available bandwidth: 31900 Kbps
Average throughput: 15579.9 Kbps
Throughput to bandwidth ratio: 0.488398
Packet loss percentage: 5.11172%
Average delay: 7879.39 ms
Average jitter: 4666.2 ms
G_L: 0.9067

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 
Number of disconnected nodes: 29
Max available bandwidth: 31900 Kbps
Average throughput: 15641.8 Kbps
Throughput to bandwidth ratio: 0.490338
Packet loss percentage: 5.15958%
Average delay: 8038.9 ms
Average jitter: 4391.42 ms
G_L: 0.9033

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 
Number of disconnected nodes: 34
Max available bandwidth: 31700 Kbps
Average throughput: 15276.6 Kbps
Throughput to bandwidth ratio: 0.481912
Packet loss percentage: 5.16271%
Average delay: 8376.98 ms
Average jitter: 4532.47 ms
G_L: 0.8867

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 
Number of disconnected nodes: 35
Max available bandwidth: 31700 Kbps
Average throughput: 15327.4 Kbps
Throughput to bandwidth ratio: 0.483516
Packet loss percentage: 5.13725%
Average delay: 8063.11 ms
Average jitter: 4821.39 ms
G_L: 0.8833

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 
Number of disconnected nodes: 37
Max available bandwidth: 31400 Kbps
Average throughput: 15196.6 Kbps
Throughput to bandwidth ratio: 0.483969
Packet loss percentage: 5.68475%
Average delay: 8352.54 ms
Average jitter: 4825.93 ms
G_L: 0.8767

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 
Number of disconnected nodes: 38
Max available bandwidth: 31300 Kbps
Average throughput: 15149.9 Kbps
Throughput to bandwidth ratio: 0.484022
Packet loss percentage: 5.71676%
Average delay: 8138.21 ms
Average jitter: 4410.3 ms
G_L: 0.8733

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 
Number of disconnected nodes: 40
Max available bandwidth: 31200 Kbps
Average throughput: 15095.9 Kbps
Throughput to bandwidth ratio: 0.483842
Packet loss percentage: 5.65115%
Average delay: 7537.92 ms
Average jitter: 4166.69 ms
G_L: 0.8667

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 
Number of disconnected nodes: 50
Max available bandwidth: 30800 Kbps
Average throughput: 14418.6 Kbps
Throughput to bandwidth ratio: 0.468138
Packet loss percentage: 5.62333%
Average delay: 8296.44 ms
Average jitter: 4735.9 ms
G_L: 0.8333

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 
Number of disconnected nodes: 51
Max available bandwidth: 30700 Kbps
Average throughput: 14310.1 Kbps
Throughput to bandwidth ratio: 0.466125
Packet loss percentage: 5.66763%
Average delay: 8253.57 ms
Average jitter: 4892.34 ms
G_L: 0.83

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 
Number of disconnected nodes: 52
Max available bandwidth: 30700 Kbps
Average throughput: 14193.5 Kbps
Throughput to bandwidth ratio: 0.46233
Packet loss percentage: 5.62146%
Average delay: 8037.51 ms
Average jitter: 4769.11 ms
G_L: 0.8267

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 
Number of disconnected nodes: 53
Max available bandwidth: 30700 Kbps
Average throughput: 14271.8 Kbps
Throughput to bandwidth ratio: 0.46488
Packet loss percentage: 5.60527%
Average delay: 8057.99 ms
Average jitter: 4571.26 ms
G_L: 0.8233

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 173 
Number of disconnected nodes: 54
Max available bandwidth: 30700 Kbps
Average throughput: 14186.3 Kbps
Throughput to bandwidth ratio: 0.462094
Packet loss percentage: 5.53203%
Average delay: 8125.22 ms
Average jitter: 4773.15 ms
G_L: 0.82

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 173 27 54 231 
Number of disconnected nodes: 57
Max available bandwidth: 30400 Kbps
Average throughput: 14005.1 Kbps
Throughput to bandwidth ratio: 0.460694
Packet loss percentage: 5.70214%
Average delay: 7893.65 ms
Average jitter: 4500.57 ms
G_L: 0.81

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 173 27 54 231 187 
Number of disconnected nodes: 58
Max available bandwidth: 30400 Kbps
Average throughput: 14003.2 Kbps
Throughput to bandwidth ratio: 0.460632
Packet loss percentage: 5.68288%
Average delay: 7858.41 ms
Average jitter: 4205.23 ms
G_L: 0.8067

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 173 27 54 231 187 100 
Number of disconnected nodes: 59
Max available bandwidth: 30400 Kbps
Average throughput: 13937.4 Kbps
Throughput to bandwidth ratio: 0.458468
Packet loss percentage: 5.55962%
Average delay: 8317.96 ms
Average jitter: 4731.57 ms
G_L: 0.8033

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 173 27 54 231 187 100 177 
Number of disconnected nodes: 60
Max available bandwidth: 30400 Kbps
Average throughput: 13917.8 Kbps
Throughput to bandwidth ratio: 0.457823
Packet loss percentage: 5.65461%
Average delay: 7783.78 ms
Average jitter: 4421.96 ms
G_L: 0.8

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 173 27 54 231 187 100 177 225 250 178 151 154 
Number of disconnected nodes: 65
Max available bandwidth: 29900 Kbps
Average throughput: 13567.7 Kbps
Throughput to bandwidth ratio: 0.453768
Packet loss percentage: 5.59556%
Average delay: 8450.78 ms
Average jitter: 4799.17 ms
G_L: 0.7833

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 173 27 54 231 187 100 177 225 250 178 151 154 138 
Number of disconnected nodes: 66
Max available bandwidth: 29800 Kbps
Average throughput: 13457.3 Kbps
Throughput to bandwidth ratio: 0.451589
Packet loss percentage: 5.54032%
Average delay: 7853.71 ms
Average jitter: 4470.36 ms
G_L: 0.78

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 173 27 54 231 187 100 177 225 250 178 151 154 138 245 
Number of disconnected nodes: 67
Max available bandwidth: 29800 Kbps
Average throughput: 13505.2 Kbps
Throughput to bandwidth ratio: 0.453196
Packet loss percentage: 5.67381%
Average delay: 7607.74 ms
Average jitter: 4209.71 ms
G_L: 0.7767

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 173 27 54 231 187 100 177 225 250 178 151 154 138 245 131 
Number of disconnected nodes: 68
Max available bandwidth: 29700 Kbps
Average throughput: 13459.7 Kbps
Throughput to bandwidth ratio: 0.45319
Packet loss percentage: 5.71728%
Average delay: 8170.82 ms
Average jitter: 4652.05 ms
G_L: 0.7733

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 173 27 54 231 187 100 177 225 250 178 151 154 138 245 131 291 
Number of disconnected nodes: 69
Max available bandwidth: 29700 Kbps
Average throughput: 13369 Kbps
Throughput to bandwidth ratio: 0.450134
Packet loss percentage: 5.65783%
Average delay: 7530.48 ms
Average jitter: 4354.99 ms
G_L: 0.77

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 173 27 54 231 187 100 177 225 250 178 151 154 138 245 131 291 155 
Number of disconnected nodes: 70
Max available bandwidth: 29700 Kbps
Average throughput: 13370.3 Kbps
Throughput to bandwidth ratio: 0.45018
Packet loss percentage: 5.60589%
Average delay: 7448.25 ms
Average jitter: 4595.55 ms
G_L: 0.7667

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 173 27 54 231 187 100 177 225 250 178 151 154 138 245 131 291 155 120 
Number of disconnected nodes: 71
Max available bandwidth: 29600 Kbps
Average throughput: 13171.4 Kbps
Throughput to bandwidth ratio: 0.444978
Packet loss percentage: 5.65416%
Average delay: 7457.53 ms
Average jitter: 4157.48 ms
G_L: 0.7633

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 173 27 54 231 187 100 177 225 250 178 151 154 138 245 131 291 155 120 216 
Number of disconnected nodes: 72
Max available bandwidth: 29500 Kbps
Average throughput: 13100 Kbps
Throughput to bandwidth ratio: 0.444068
Packet loss percentage: 5.64543%
Average delay: 7339.19 ms
Average jitter: 4518.1 ms
G_L: 0.76

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 173 27 54 231 187 100 177 225 250 178 151 154 138 245 131 291 155 120 216 80 7 
Number of disconnected nodes: 74
Max available bandwidth: 29300 Kbps
Average throughput: 13071.8 Kbps
Throughput to bandwidth ratio: 0.446138
Packet loss percentage: 5.67122%
Average delay: 8210.81 ms
Average jitter: 4767.48 ms
G_L: 0.7533

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 173 27 54 231 187 100 177 225 250 178 151 154 138 245 131 291 155 120 216 80 7 47 
Number of disconnected nodes: 75
Max available bandwidth: 29200 Kbps
Average throughput: 13101.9 Kbps
Throughput to bandwidth ratio: 0.448697
Packet loss percentage: 5.65978%
Average delay: 7532.12 ms
Average jitter: 4380.59 ms
G_L: 0.75

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 173 27 54 231 187 100 177 225 250 178 151 154 138 245 131 291 155 120 216 80 7 47 64 248 37 134 140 78 184 221 
Number of disconnected nodes: 83
Max available bandwidth: 28500 Kbps
Average throughput: 12598.3 Kbps
Throughput to bandwidth ratio: 0.442045
Packet loss percentage: 5.79707%
Average delay: 7935.09 ms
Average jitter: 4474.13 ms
G_L: 0.7233

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 173 27 54 231 187 100 177 225 250 178 151 154 138 245 131 291 155 120 216 80 7 47 64 248 37 134 140 78 184 221 48 
Number of disconnected nodes: 84
Max available bandwidth: 28400 Kbps
Average throughput: 12585.3 Kbps
Throughput to bandwidth ratio: 0.443144
Packet loss percentage: 5.62506%
Average delay: 7100.6 ms
Average jitter: 4396.75 ms
G_L: 0.72

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 173 27 54 231 187 100 177 225 250 178 151 154 138 245 131 291 155 120 216 80 7 47 64 248 37 134 140 78 184 221 48 142 14 
Number of disconnected nodes: 86
Max available bandwidth: 28300 Kbps
Average throughput: 12462.7 Kbps
Throughput to bandwidth ratio: 0.440377
Packet loss percentage: 5.60401%
Average delay: 7370.28 ms
Average jitter: 4512.81 ms
G_L: 0.7133

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 173 27 54 231 187 100 177 225 250 178 151 154 138 245 131 291 155 120 216 80 7 47 64 248 37 134 140 78 184 221 48 142 14 0 1 2 5 6 8 9 10 12 16 17 18 20 21 22 23 24 25 26 28 29 30 32 33 34 36 38 39 41 42 44 45 46 49 50 52 53 56 58 60 61 62 63 66 68 70 72 73 74 75 76 79 81 85 86 89 90 91 92 93 94 96 97 98 99 101 102 104 106 107 110 111 112 113 114 117 118 119 122 123 124 126 128 129 130 132 135 136 137 146 147 149 150 153 156 160 163 164 165 168 169 170 171 172 174 179 180 182 183 185 188 190 191 192 194 195 196 197 198 199 200 201 202 205 206 207 208 211 212 213 214 215 219 220 222 227 229 230 232 233 234 236 238 239 249 252 253 254 255 257 258 259 260 261 262 264 267 270 272 273 274 275 277 278 281 282 283 284 285 286 287 289 296 297 298 299 
Number of disconnected nodes: 262
Max available bandwidth: 5600 Kbps
Average throughput: 1951.85 Kbps
Throughput to bandwidth ratio: 0.348545
Packet loss percentage: 44.0116%
Average delay: 3611.5 ms
Average jitter: 798.728 ms
G_L: 0.1267

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 173 27 54 231 187 100 177 225 250 178 151 154 138 245 131 291 155 120 216 80 7 47 64 248 37 134 140 78 184 221 48 142 14 0 1 2 5 6 8 9 10 12 16 17 18 20 21 22 23 24 25 26 28 29 30 32 33 34 36 38 39 41 42 44 45 46 49 50 52 53 56 58 60 61 62 63 66 68 70 72 73 74 75 76 79 81 85 86 89 90 91 92 93 94 96 97 98 99 101 102 104 106 107 110 111 112 113 114 117 118 119 122 123 124 126 128 129 130 132 135 136 137 146 147 149 150 153 156 160 163 164 165 168 169 170 171 172 174 179 180 182 183 185 188 190 191 192 194 195 196 197 198 199 200 201 202 205 206 207 208 211 212 213 214 215 219 220 222 227 229 230 232 233 234 236 238 239 249 252 253 254 255 257 258 259 260 261 262 264 267 270 272 273 274 275 277 278 281 282 283 284 285 286 287 289 296 297 298 299 152 
Number of disconnected nodes: 263
Max available bandwidth: 5500 Kbps
Average throughput: 1984.38 Kbps
Throughput to bandwidth ratio: 0.360796
Packet loss percentage: 46.197%
Average delay: 3963.29 ms
Average jitter: 691.249 ms
G_L: 0.1233

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 173 27 54 231 187 100 177 225 250 178 151 154 138 245 131 291 155 120 216 80 7 47 64 248 37 134 140 78 184 221 48 142 14 0 1 2 5 6 8 9 10 12 16 17 18 20 21 22 23 24 25 26 28 29 30 32 33 34 36 38 39 41 42 44 45 46 49 50 52 53 56 58 60 61 62 63 66 68 70 72 73 74 75 76 79 81 85 86 89 90 91 92 93 94 96 97 98 99 101 102 104 106 107 110 111 112 113 114 117 118 119 122 123 124 126 128 129 130 132 135 136 137 146 147 149 150 153 156 160 163 164 165 168 169 170 171 172 174 179 180 182 183 185 188 190 191 192 194 195 196 197 198 199 200 201 202 205 206 207 208 211 212 213 214 215 219 220 222 227 229 230 232 233 234 236 238 239 249 252 253 254 255 257 258 259 260 261 262 264 267 270 272 273 274 275 277 278 281 282 283 284 285 286 287 289 296 297 298 299 152 279 15 
Number of disconnected nodes: 265
Max available bandwidth: 5400 Kbps
Average throughput: 1694.31 Kbps
Throughput to bandwidth ratio: 0.31376
Packet loss percentage: 50.9476%
Average delay: 2120.36 ms
Average jitter: 609.64 ms
G_L: 0.1167

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 173 27 54 231 187 100 177 225 250 178 151 154 138 245 131 291 155 120 216 80 7 47 64 248 37 134 140 78 184 221 48 142 14 0 1 2 5 6 8 9 10 12 16 17 18 20 21 22 23 24 25 26 28 29 30 32 33 34 36 38 39 41 42 44 45 46 49 50 52 53 56 58 60 61 62 63 66 68 70 72 73 74 75 76 79 81 85 86 89 90 91 92 93 94 96 97 98 99 101 102 104 106 107 110 111 112 113 114 117 118 119 122 123 124 126 128 129 130 132 135 136 137 146 147 149 150 153 156 160 163 164 165 168 169 170 171 172 174 179 180 182 183 185 188 190 191 192 194 195 196 197 198 199 200 201 202 205 206 207 208 211 212 213 214 215 219 220 222 227 229 230 232 233 234 236 238 239 249 252 253 254 255 257 258 259 260 261 262 264 267 270 272 273 274 275 277 278 281 282 283 284 285 286 287 289 296 297 298 299 152 279 15 256 266 271 145 19 158 31 161 162 166 167 295 51 55 57 67 71 82 210 87 217 218 223 226 228 105 235 109 237 243 244 247 121 251 127 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

