Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17072.9 Kbps
Throughput to bandwidth ratio: 0.511164
Packet loss percentage: 5.20788%
Average delay: 8018.65 ms
Average jitter: 4424.97 ms
G_L: 1

Nodes disconnected: 235 
Number of disconnected nodes: 1
Max available bandwidth: 33300 Kbps
Average throughput: 16890.8 Kbps
Throughput to bandwidth ratio: 0.507233
Packet loss percentage: 5.20875%
Average delay: 7973.98 ms
Average jitter: 4327.86 ms
G_L: 0.9967

Nodes disconnected: 235 40 
Number of disconnected nodes: 2
Max available bandwidth: 33200 Kbps
Average throughput: 16992.9 Kbps
Throughput to bandwidth ratio: 0.511834
Packet loss percentage: 5.20651%
Average delay: 7720.77 ms
Average jitter: 4197.59 ms
G_L: 0.9933

Nodes disconnected: 235 40 221 
Number of disconnected nodes: 3
Max available bandwidth: 33200 Kbps
Average throughput: 16848.5 Kbps
Throughput to bandwidth ratio: 0.507484
Packet loss percentage: 5.25235%
Average delay: 7740.45 ms
Average jitter: 4285.02 ms
G_L: 0.99

Nodes disconnected: 235 40 221 89 
Number of disconnected nodes: 4
Max available bandwidth: 33200 Kbps
Average throughput: 16832.7 Kbps
Throughput to bandwidth ratio: 0.50701
Packet loss percentage: 5.30849%
Average delay: 7808.33 ms
Average jitter: 4151.76 ms
G_L: 0.9867

Nodes disconnected: 235 40 221 89 127 
Number of disconnected nodes: 5
Max available bandwidth: 33200 Kbps
Average throughput: 16857.5 Kbps
Throughput to bandwidth ratio: 0.507756
Packet loss percentage: 5.14526%
Average delay: 7713.19 ms
Average jitter: 4281.53 ms
G_L: 0.9833

Nodes disconnected: 235 40 221 89 127 155 
Number of disconnected nodes: 6
Max available bandwidth: 33200 Kbps
Average throughput: 16773.9 Kbps
Throughput to bandwidth ratio: 0.505238
Packet loss percentage: 5.23986%
Average delay: 7136.1 ms
Average jitter: 4122.42 ms
G_L: 0.98

Nodes disconnected: 235 40 221 89 127 155 42 
Number of disconnected nodes: 7
Max available bandwidth: 33100 Kbps
Average throughput: 16726.5 Kbps
Throughput to bandwidth ratio: 0.505332
Packet loss percentage: 5.20388%
Average delay: 7831.99 ms
Average jitter: 4289.91 ms
G_L: 0.9767

Nodes disconnected: 235 40 221 89 127 155 42 195 
Number of disconnected nodes: 8
Max available bandwidth: 33100 Kbps
Average throughput: 16691.8 Kbps
Throughput to bandwidth ratio: 0.504283
Packet loss percentage: 5.21376%
Average delay: 7641.88 ms
Average jitter: 4179.35 ms
G_L: 0.9733

Nodes disconnected: 235 40 221 89 127 155 42 195 269 
Number of disconnected nodes: 9
Max available bandwidth: 33100 Kbps
Average throughput: 16535.9 Kbps
Throughput to bandwidth ratio: 0.499575
Packet loss percentage: 5.14427%
Average delay: 7936.12 ms
Average jitter: 4395.59 ms
G_L: 0.97

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 
Number of disconnected nodes: 10
Max available bandwidth: 33100 Kbps
Average throughput: 16513.5 Kbps
Throughput to bandwidth ratio: 0.498898
Packet loss percentage: 5.26267%
Average delay: 8142.97 ms
Average jitter: 4289.56 ms
G_L: 0.9667

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 
Number of disconnected nodes: 11
Max available bandwidth: 32900 Kbps
Average throughput: 16556.2 Kbps
Throughput to bandwidth ratio: 0.503229
Packet loss percentage: 5.21327%
Average delay: 7693.08 ms
Average jitter: 4078.91 ms
G_L: 0.9633

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 
Number of disconnected nodes: 12
Max available bandwidth: 32900 Kbps
Average throughput: 16514.4 Kbps
Throughput to bandwidth ratio: 0.501956
Packet loss percentage: 5.21229%
Average delay: 7824.23 ms
Average jitter: 4006.57 ms
G_L: 0.96

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 
Number of disconnected nodes: 16
Max available bandwidth: 32600 Kbps
Average throughput: 16180.1 Kbps
Throughput to bandwidth ratio: 0.496322
Packet loss percentage: 6.13023%
Average delay: 7673.96 ms
Average jitter: 4472.54 ms
G_L: 0.9467

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 
Number of disconnected nodes: 18
Max available bandwidth: 32500 Kbps
Average throughput: 15993.2 Kbps
Throughput to bandwidth ratio: 0.492099
Packet loss percentage: 6.72783%
Average delay: 7710.12 ms
Average jitter: 4014.31 ms
G_L: 0.94

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 
Number of disconnected nodes: 22
Max available bandwidth: 32400 Kbps
Average throughput: 15850.5 Kbps
Throughput to bandwidth ratio: 0.489212
Packet loss percentage: 6.32467%
Average delay: 7331.59 ms
Average jitter: 4103.99 ms
G_L: 0.9267

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 
Number of disconnected nodes: 25
Max available bandwidth: 32200 Kbps
Average throughput: 15589.5 Kbps
Throughput to bandwidth ratio: 0.484147
Packet loss percentage: 6.58778%
Average delay: 7478.8 ms
Average jitter: 4489.91 ms
G_L: 0.9167

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 
Number of disconnected nodes: 27
Max available bandwidth: 31900 Kbps
Average throughput: 15593 Kbps
Throughput to bandwidth ratio: 0.488807
Packet loss percentage: 6.49337%
Average delay: 7702.68 ms
Average jitter: 4388.02 ms
G_L: 0.91

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 
Number of disconnected nodes: 28
Max available bandwidth: 31900 Kbps
Average throughput: 15407.2 Kbps
Throughput to bandwidth ratio: 0.482985
Packet loss percentage: 6.13225%
Average delay: 6594.02 ms
Average jitter: 3777.92 ms
G_L: 0.9067

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 
Number of disconnected nodes: 29
Max available bandwidth: 31900 Kbps
Average throughput: 15501.9 Kbps
Throughput to bandwidth ratio: 0.485952
Packet loss percentage: 6.66325%
Average delay: 8207.11 ms
Average jitter: 4590.92 ms
G_L: 0.9033

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 
Number of disconnected nodes: 30
Max available bandwidth: 31900 Kbps
Average throughput: 15410.5 Kbps
Throughput to bandwidth ratio: 0.483088
Packet loss percentage: 6.53569%
Average delay: 7778.41 ms
Average jitter: 4290.28 ms
G_L: 0.9

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 
Number of disconnected nodes: 31
Max available bandwidth: 31900 Kbps
Average throughput: 15290.5 Kbps
Throughput to bandwidth ratio: 0.479326
Packet loss percentage: 6.27543%
Average delay: 7745.48 ms
Average jitter: 4328.61 ms
G_L: 0.8967

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 
Number of disconnected nodes: 32
Max available bandwidth: 31900 Kbps
Average throughput: 15249.7 Kbps
Throughput to bandwidth ratio: 0.478047
Packet loss percentage: 6.23636%
Average delay: 7640.08 ms
Average jitter: 4732.1 ms
G_L: 0.8933

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 
Number of disconnected nodes: 48
Max available bandwidth: 30600 Kbps
Average throughput: 14342 Kbps
Throughput to bandwidth ratio: 0.468693
Packet loss percentage: 5.4131%
Average delay: 7579.29 ms
Average jitter: 4126.87 ms
G_L: 0.84

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 
Number of disconnected nodes: 50
Max available bandwidth: 30600 Kbps
Average throughput: 14359.3 Kbps
Throughput to bandwidth ratio: 0.469258
Packet loss percentage: 5.3846%
Average delay: 7280.29 ms
Average jitter: 4229.46 ms
G_L: 0.8333

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 
Number of disconnected nodes: 51
Max available bandwidth: 30600 Kbps
Average throughput: 14262.6 Kbps
Throughput to bandwidth ratio: 0.466099
Packet loss percentage: 5.56047%
Average delay: 7687.85 ms
Average jitter: 4031.81 ms
G_L: 0.83

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 
Number of disconnected nodes: 87
Max available bandwidth: 27100 Kbps
Average throughput: 11966.5 Kbps
Throughput to bandwidth ratio: 0.441569
Packet loss percentage: 7.12324%
Average delay: 6888.51 ms
Average jitter: 3716.81 ms
G_L: 0.71

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 
Number of disconnected nodes: 88
Max available bandwidth: 27100 Kbps
Average throughput: 12042 Kbps
Throughput to bandwidth ratio: 0.444353
Packet loss percentage: 7.0127%
Average delay: 6238.34 ms
Average jitter: 3655.31 ms
G_L: 0.7067

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 
Number of disconnected nodes: 89
Max available bandwidth: 27100 Kbps
Average throughput: 11994.5 Kbps
Throughput to bandwidth ratio: 0.442602
Packet loss percentage: 6.91638%
Average delay: 6712.58 ms
Average jitter: 4090.74 ms
G_L: 0.7033

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 
Number of disconnected nodes: 90
Max available bandwidth: 27100 Kbps
Average throughput: 11927.2 Kbps
Throughput to bandwidth ratio: 0.440118
Packet loss percentage: 6.97023%
Average delay: 6502.11 ms
Average jitter: 4167.72 ms
G_L: 0.7

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 
Number of disconnected nodes: 91
Max available bandwidth: 27000 Kbps
Average throughput: 11785.1 Kbps
Throughput to bandwidth ratio: 0.436486
Packet loss percentage: 7.01299%
Average delay: 6660.21 ms
Average jitter: 4064.78 ms
G_L: 0.6967

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 105 
Number of disconnected nodes: 92
Max available bandwidth: 27000 Kbps
Average throughput: 11790.1 Kbps
Throughput to bandwidth ratio: 0.436671
Packet loss percentage: 7.05028%
Average delay: 6519.99 ms
Average jitter: 3902.29 ms
G_L: 0.6933

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 105 36 
Number of disconnected nodes: 93
Max available bandwidth: 26800 Kbps
Average throughput: 11758.9 Kbps
Throughput to bandwidth ratio: 0.438766
Packet loss percentage: 7.7108%
Average delay: 6588.37 ms
Average jitter: 4014.76 ms
G_L: 0.69

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 105 36 294 
Number of disconnected nodes: 94
Max available bandwidth: 26800 Kbps
Average throughput: 11669.1 Kbps
Throughput to bandwidth ratio: 0.435415
Packet loss percentage: 7.78888%
Average delay: 6573.91 ms
Average jitter: 4047.26 ms
G_L: 0.6867

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 105 36 294 2 276 277 150 151 153 154 157 285 178 65 201 212 94 225 104 106 246 250 255 
Number of disconnected nodes: 114
Max available bandwidth: 25300 Kbps
Average throughput: 10585.4 Kbps
Throughput to bandwidth ratio: 0.418395
Packet loss percentage: 6.7931%
Average delay: 6129.66 ms
Average jitter: 3598.1 ms
G_L: 0.62

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 105 36 294 2 276 277 150 151 153 154 157 285 178 65 201 212 94 225 104 106 246 250 255 1 196 141 206 24 
Number of disconnected nodes: 119
Max available bandwidth: 24900 Kbps
Average throughput: 10424.8 Kbps
Throughput to bandwidth ratio: 0.418668
Packet loss percentage: 7.08962%
Average delay: 5958.15 ms
Average jitter: 3625.25 ms
G_L: 0.6033

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 105 36 294 2 276 277 150 151 153 154 157 285 178 65 201 212 94 225 104 106 246 250 255 1 196 141 206 24 164 
Number of disconnected nodes: 120
Max available bandwidth: 24700 Kbps
Average throughput: 10288.1 Kbps
Throughput to bandwidth ratio: 0.416524
Packet loss percentage: 6.76179%
Average delay: 5548.25 ms
Average jitter: 3347.86 ms
G_L: 0.6

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 105 36 294 2 276 277 150 151 153 154 157 285 178 65 201 212 94 225 104 106 246 250 255 1 196 141 206 24 164 185 
Number of disconnected nodes: 121
Max available bandwidth: 24700 Kbps
Average throughput: 10346.1 Kbps
Throughput to bandwidth ratio: 0.418871
Packet loss percentage: 6.77575%
Average delay: 5716.17 ms
Average jitter: 3570.87 ms
G_L: 0.5967

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 105 36 294 2 276 277 150 151 153 154 157 285 178 65 201 212 94 225 104 106 246 250 255 1 196 141 206 24 164 185 171 
Number of disconnected nodes: 122
Max available bandwidth: 24700 Kbps
Average throughput: 10202.2 Kbps
Throughput to bandwidth ratio: 0.413044
Packet loss percentage: 6.70746%
Average delay: 5826.67 ms
Average jitter: 3586.58 ms
G_L: 0.5933

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 105 36 294 2 276 277 150 151 153 154 157 285 178 65 201 212 94 225 104 106 246 250 255 1 196 141 206 24 164 185 171 241 
Number of disconnected nodes: 123
Max available bandwidth: 24700 Kbps
Average throughput: 10152.3 Kbps
Throughput to bandwidth ratio: 0.411023
Packet loss percentage: 6.8434%
Average delay: 5523.84 ms
Average jitter: 3712.83 ms
G_L: 0.59

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 105 36 294 2 276 277 150 151 153 154 157 285 178 65 201 212 94 225 104 106 246 250 255 1 196 141 206 24 164 185 171 241 156 
Number of disconnected nodes: 124
Max available bandwidth: 24700 Kbps
Average throughput: 10215.4 Kbps
Throughput to bandwidth ratio: 0.413581
Packet loss percentage: 6.6633%
Average delay: 5664.5 ms
Average jitter: 3641.36 ms
G_L: 0.5867

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 105 36 294 2 276 277 150 151 153 154 157 285 178 65 201 212 94 225 104 106 246 250 255 1 196 141 206 24 164 185 171 241 156 254 
Number of disconnected nodes: 125
Max available bandwidth: 24700 Kbps
Average throughput: 10082.8 Kbps
Throughput to bandwidth ratio: 0.408213
Packet loss percentage: 6.98341%
Average delay: 5472.35 ms
Average jitter: 3372.02 ms
G_L: 0.5833

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 105 36 294 2 276 277 150 151 153 154 157 285 178 65 201 212 94 225 104 106 246 250 255 1 196 141 206 24 164 185 171 241 156 254 170 
Number of disconnected nodes: 126
Max available bandwidth: 24700 Kbps
Average throughput: 10042 Kbps
Throughput to bandwidth ratio: 0.40656
Packet loss percentage: 6.8613%
Average delay: 5580.27 ms
Average jitter: 3304.83 ms
G_L: 0.58

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 105 36 294 2 276 277 150 151 153 154 157 285 178 65 201 212 94 225 104 106 246 250 255 1 196 141 206 24 164 185 171 241 156 254 170 79 
Number of disconnected nodes: 127
Max available bandwidth: 24700 Kbps
Average throughput: 10057.3 Kbps
Throughput to bandwidth ratio: 0.407178
Packet loss percentage: 6.7001%
Average delay: 4877.27 ms
Average jitter: 3134.66 ms
G_L: 0.5767

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 105 36 294 2 276 277 150 151 153 154 157 285 178 65 201 212 94 225 104 106 246 250 255 1 196 141 206 24 164 185 171 241 156 254 170 79 5 
Number of disconnected nodes: 128
Max available bandwidth: 24600 Kbps
Average throughput: 9973.2 Kbps
Throughput to bandwidth ratio: 0.405415
Packet loss percentage: 6.75965%
Average delay: 5653.7 ms
Average jitter: 3336.26 ms
G_L: 0.5733

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 105 36 294 2 276 277 150 151 153 154 157 285 178 65 201 212 94 225 104 106 246 250 255 1 196 141 206 24 164 185 171 241 156 254 170 79 5 38 
Number of disconnected nodes: 129
Max available bandwidth: 24500 Kbps
Average throughput: 9938.78 Kbps
Throughput to bandwidth ratio: 0.405665
Packet loss percentage: 6.79234%
Average delay: 5357 ms
Average jitter: 3071.14 ms
G_L: 0.57

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 105 36 294 2 276 277 150 151 153 154 157 285 178 65 201 212 94 225 104 106 246 250 255 1 196 141 206 24 164 185 171 241 156 254 170 79 5 38 96 129 226 169 299 140 77 13 174 268 252 54 182 56 219 188 93 287 
Number of disconnected nodes: 147
Max available bandwidth: 22900 Kbps
Average throughput: 8778.13 Kbps
Throughput to bandwidth ratio: 0.383324
Packet loss percentage: 6.28678%
Average delay: 5271.56 ms
Average jitter: 3019.4 ms
G_L: 0.51

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 105 36 294 2 276 277 150 151 153 154 157 285 178 65 201 212 94 225 104 106 246 250 255 1 196 141 206 24 164 185 171 241 156 254 170 79 5 38 96 129 226 169 299 140 77 13 174 268 252 54 182 56 219 188 93 287 239 
Number of disconnected nodes: 148
Max available bandwidth: 22900 Kbps
Average throughput: 8808.79 Kbps
Throughput to bandwidth ratio: 0.384663
Packet loss percentage: 6.29323%
Average delay: 4989.9 ms
Average jitter: 2936.18 ms
G_L: 0.5067

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 105 36 294 2 276 277 150 151 153 154 157 285 178 65 201 212 94 225 104 106 246 250 255 1 196 141 206 24 164 185 171 241 156 254 170 79 5 38 96 129 226 169 299 140 77 13 174 268 252 54 182 56 219 188 93 287 239 0 259 133 267 14 15 142 271 272 149 284 291 43 48 176 180 55 59 61 194 199 73 82 222 95 107 116 247 122 124 
Number of disconnected nodes: 178
Max available bandwidth: 19800 Kbps
Average throughput: 7151.92 Kbps
Throughput to bandwidth ratio: 0.361208
Packet loss percentage: 6.29167%
Average delay: 4098.95 ms
Average jitter: 2568.05 ms
G_L: 0.4067

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 105 36 294 2 276 277 150 151 153 154 157 285 178 65 201 212 94 225 104 106 246 250 255 1 196 141 206 24 164 185 171 241 156 254 170 79 5 38 96 129 226 169 299 140 77 13 174 268 252 54 182 56 219 188 93 287 239 0 259 133 267 14 15 142 271 272 149 284 291 43 48 176 180 55 59 61 194 199 73 82 222 95 107 116 247 122 124 3 
Number of disconnected nodes: 179
Max available bandwidth: 19700 Kbps
Average throughput: 7174.88 Kbps
Throughput to bandwidth ratio: 0.364207
Packet loss percentage: 6.47694%
Average delay: 4734.95 ms
Average jitter: 2458.52 ms
G_L: 0.4033

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 105 36 294 2 276 277 150 151 153 154 157 285 178 65 201 212 94 225 104 106 246 250 255 1 196 141 206 24 164 185 171 241 156 254 170 79 5 38 96 129 226 169 299 140 77 13 174 268 252 54 182 56 219 188 93 287 239 0 259 133 267 14 15 142 271 272 149 284 291 43 48 176 180 55 59 61 194 199 73 82 222 95 107 116 247 122 124 3 11 
Number of disconnected nodes: 180
Max available bandwidth: 19500 Kbps
Average throughput: 7083.32 Kbps
Throughput to bandwidth ratio: 0.363247
Packet loss percentage: 6.30792%
Average delay: 4446.54 ms
Average jitter: 2413.42 ms
G_L: 0.4

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 105 36 294 2 276 277 150 151 153 154 157 285 178 65 201 212 94 225 104 106 246 250 255 1 196 141 206 24 164 185 171 241 156 254 170 79 5 38 96 129 226 169 299 140 77 13 174 268 252 54 182 56 219 188 93 287 239 0 259 133 267 14 15 142 271 272 149 284 291 43 48 176 180 55 59 61 194 199 73 82 222 95 107 116 247 122 124 3 11 281 
Number of disconnected nodes: 181
Max available bandwidth: 19500 Kbps
Average throughput: 7054.93 Kbps
Throughput to bandwidth ratio: 0.361792
Packet loss percentage: 6.38972%
Average delay: 4251.03 ms
Average jitter: 2412.15 ms
G_L: 0.3967

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 105 36 294 2 276 277 150 151 153 154 157 285 178 65 201 212 94 225 104 106 246 250 255 1 196 141 206 24 164 185 171 241 156 254 170 79 5 38 96 129 226 169 299 140 77 13 174 268 252 54 182 56 219 188 93 287 239 0 259 133 267 14 15 142 271 272 149 284 291 43 48 176 180 55 59 61 194 199 73 82 222 95 107 116 247 122 124 3 11 281 197 
Number of disconnected nodes: 182
Max available bandwidth: 19500 Kbps
Average throughput: 6980.85 Kbps
Throughput to bandwidth ratio: 0.357992
Packet loss percentage: 6.54596%
Average delay: 4578.78 ms
Average jitter: 2251.62 ms
G_L: 0.3933

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 105 36 294 2 276 277 150 151 153 154 157 285 178 65 201 212 94 225 104 106 246 250 255 1 196 141 206 24 164 185 171 241 156 254 170 79 5 38 96 129 226 169 299 140 77 13 174 268 252 54 182 56 219 188 93 287 239 0 259 133 267 14 15 142 271 272 149 284 291 43 48 176 180 55 59 61 194 199 73 82 222 95 107 116 247 122 124 3 11 281 197 289 98 227 72 76 81 282 63 
Number of disconnected nodes: 190
Max available bandwidth: 19000 Kbps
Average throughput: 6473.55 Kbps
Throughput to bandwidth ratio: 0.340713
Packet loss percentage: 6.86865%
Average delay: 3705.82 ms
Average jitter: 2106.12 ms
G_L: 0.3667

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 105 36 294 2 276 277 150 151 153 154 157 285 178 65 201 212 94 225 104 106 246 250 255 1 196 141 206 24 164 185 171 241 156 254 170 79 5 38 96 129 226 169 299 140 77 13 174 268 252 54 182 56 219 188 93 287 239 0 259 133 267 14 15 142 271 272 149 284 291 43 48 176 180 55 59 61 194 199 73 82 222 95 107 116 247 122 124 3 11 281 197 289 98 227 72 76 81 282 63 160 
Number of disconnected nodes: 191
Max available bandwidth: 19000 Kbps
Average throughput: 6475.38 Kbps
Throughput to bandwidth ratio: 0.34081
Packet loss percentage: 6.8638%
Average delay: 4353.32 ms
Average jitter: 2168.65 ms
G_L: 0.3633

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 105 36 294 2 276 277 150 151 153 154 157 285 178 65 201 212 94 225 104 106 246 250 255 1 196 141 206 24 164 185 171 241 156 254 170 79 5 38 96 129 226 169 299 140 77 13 174 268 252 54 182 56 219 188 93 287 239 0 259 133 267 14 15 142 271 272 149 284 291 43 48 176 180 55 59 61 194 199 73 82 222 95 107 116 247 122 124 3 11 281 197 289 98 227 72 76 81 282 63 160 181 
Number of disconnected nodes: 192
Max available bandwidth: 19000 Kbps
Average throughput: 6472 Kbps
Throughput to bandwidth ratio: 0.340632
Packet loss percentage: 6.63016%
Average delay: 3901.77 ms
Average jitter: 2223.04 ms
G_L: 0.36

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 105 36 294 2 276 277 150 151 153 154 157 285 178 65 201 212 94 225 104 106 246 250 255 1 196 141 206 24 164 185 171 241 156 254 170 79 5 38 96 129 226 169 299 140 77 13 174 268 252 54 182 56 219 188 93 287 239 0 259 133 267 14 15 142 271 272 149 284 291 43 48 176 180 55 59 61 194 199 73 82 222 95 107 116 247 122 124 3 11 281 197 289 98 227 72 76 81 282 63 160 181 286 
Number of disconnected nodes: 193
Max available bandwidth: 19000 Kbps
Average throughput: 6393.22 Kbps
Throughput to bandwidth ratio: 0.336485
Packet loss percentage: 6.81122%
Average delay: 4309.52 ms
Average jitter: 2175.89 ms
G_L: 0.3567

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 105 36 294 2 276 277 150 151 153 154 157 285 178 65 201 212 94 225 104 106 246 250 255 1 196 141 206 24 164 185 171 241 156 254 170 79 5 38 96 129 226 169 299 140 77 13 174 268 252 54 182 56 219 188 93 287 239 0 259 133 267 14 15 142 271 272 149 284 291 43 48 176 180 55 59 61 194 199 73 82 222 95 107 116 247 122 124 3 11 281 197 289 98 227 72 76 81 282 63 160 181 286 261 234 146 52 249 91 159 
Number of disconnected nodes: 200
Max available bandwidth: 19000 Kbps
Average throughput: 6020.12 Kbps
Throughput to bandwidth ratio: 0.316849
Packet loss percentage: 7.09682%
Average delay: 4177.66 ms
Average jitter: 1981.11 ms
G_L: 0.3333

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 105 36 294 2 276 277 150 151 153 154 157 285 178 65 201 212 94 225 104 106 246 250 255 1 196 141 206 24 164 185 171 241 156 254 170 79 5 38 96 129 226 169 299 140 77 13 174 268 252 54 182 56 219 188 93 287 239 0 259 133 267 14 15 142 271 272 149 284 291 43 48 176 180 55 59 61 194 199 73 82 222 95 107 116 247 122 124 3 11 281 197 289 98 227 72 76 81 282 63 160 181 286 261 234 146 52 249 91 159 126 
Number of disconnected nodes: 201
Max available bandwidth: 19000 Kbps
Average throughput: 5901.81 Kbps
Throughput to bandwidth ratio: 0.310622
Packet loss percentage: 7.13271%
Average delay: 4760.2 ms
Average jitter: 1898.26 ms
G_L: 0.33

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 105 36 294 2 276 277 150 151 153 154 157 285 178 65 201 212 94 225 104 106 246 250 255 1 196 141 206 24 164 185 171 241 156 254 170 79 5 38 96 129 226 169 299 140 77 13 174 268 252 54 182 56 219 188 93 287 239 0 259 133 267 14 15 142 271 272 149 284 291 43 48 176 180 55 59 61 194 199 73 82 222 95 107 116 247 122 124 3 11 281 197 289 98 227 72 76 81 282 63 160 181 286 261 234 146 52 249 91 159 126 74 253 
Number of disconnected nodes: 203
Max available bandwidth: 18900 Kbps
Average throughput: 5799.93 Kbps
Throughput to bandwidth ratio: 0.306875
Packet loss percentage: 5.74337%
Average delay: 4313.28 ms
Average jitter: 1880.54 ms
G_L: 0.3233

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 105 36 294 2 276 277 150 151 153 154 157 285 178 65 201 212 94 225 104 106 246 250 255 1 196 141 206 24 164 185 171 241 156 254 170 79 5 38 96 129 226 169 299 140 77 13 174 268 252 54 182 56 219 188 93 287 239 0 259 133 267 14 15 142 271 272 149 284 291 43 48 176 180 55 59 61 194 199 73 82 222 95 107 116 247 122 124 3 11 281 197 289 98 227 72 76 81 282 63 160 181 286 261 234 146 52 249 91 159 126 74 253 191 117 198 135 
Number of disconnected nodes: 207
Max available bandwidth: 18800 Kbps
Average throughput: 5628.05 Kbps
Throughput to bandwidth ratio: 0.299364
Packet loss percentage: 5.7564%
Average delay: 4112.7 ms
Average jitter: 1788.8 ms
G_L: 0.31

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 105 36 294 2 276 277 150 151 153 154 157 285 178 65 201 212 94 225 104 106 246 250 255 1 196 141 206 24 164 185 171 241 156 254 170 79 5 38 96 129 226 169 299 140 77 13 174 268 252 54 182 56 219 188 93 287 239 0 259 133 267 14 15 142 271 272 149 284 291 43 48 176 180 55 59 61 194 199 73 82 222 95 107 116 247 122 124 3 11 281 197 289 98 227 72 76 81 282 63 160 181 286 261 234 146 52 249 91 159 126 74 253 191 117 198 135 88 257 6 264 
Number of disconnected nodes: 211
Max available bandwidth: 18600 Kbps
Average throughput: 5449.4 Kbps
Throughput to bandwidth ratio: 0.292978
Packet loss percentage: 5.82101%
Average delay: 4700.41 ms
Average jitter: 1674.03 ms
G_L: 0.2967

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 105 36 294 2 276 277 150 151 153 154 157 285 178 65 201 212 94 225 104 106 246 250 255 1 196 141 206 24 164 185 171 241 156 254 170 79 5 38 96 129 226 169 299 140 77 13 174 268 252 54 182 56 219 188 93 287 239 0 259 133 267 14 15 142 271 272 149 284 291 43 48 176 180 55 59 61 194 199 73 82 222 95 107 116 247 122 124 3 11 281 197 289 98 227 72 76 81 282 63 160 181 286 261 234 146 52 249 91 159 126 74 253 191 117 198 135 88 257 6 264 115 189 
Number of disconnected nodes: 213
Max available bandwidth: 18400 Kbps
Average throughput: 5326.96 Kbps
Throughput to bandwidth ratio: 0.289508
Packet loss percentage: 5.86465%
Average delay: 4335.2 ms
Average jitter: 1735.29 ms
G_L: 0.29

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 105 36 294 2 276 277 150 151 153 154 157 285 178 65 201 212 94 225 104 106 246 250 255 1 196 141 206 24 164 185 171 241 156 254 170 79 5 38 96 129 226 169 299 140 77 13 174 268 252 54 182 56 219 188 93 287 239 0 259 133 267 14 15 142 271 272 149 284 291 43 48 176 180 55 59 61 194 199 73 82 222 95 107 116 247 122 124 3 11 281 197 289 98 227 72 76 81 282 63 160 181 286 261 234 146 52 249 91 159 126 74 253 191 117 198 135 88 257 6 264 115 189 60 
Number of disconnected nodes: 214
Max available bandwidth: 18400 Kbps
Average throughput: 5267.75 Kbps
Throughput to bandwidth ratio: 0.286291
Packet loss percentage: 5.70503%
Average delay: 4161.71 ms
Average jitter: 1581.01 ms
G_L: 0.2867

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 105 36 294 2 276 277 150 151 153 154 157 285 178 65 201 212 94 225 104 106 246 250 255 1 196 141 206 24 164 185 171 241 156 254 170 79 5 38 96 129 226 169 299 140 77 13 174 268 252 54 182 56 219 188 93 287 239 0 259 133 267 14 15 142 271 272 149 284 291 43 48 176 180 55 59 61 194 199 73 82 222 95 107 116 247 122 124 3 11 281 197 289 98 227 72 76 81 282 63 160 181 286 261 234 146 52 249 91 159 126 74 253 191 117 198 135 88 257 6 264 115 189 60 290 
Number of disconnected nodes: 215
Max available bandwidth: 18400 Kbps
Average throughput: 5241.94 Kbps
Throughput to bandwidth ratio: 0.284888
Packet loss percentage: 6.07562%
Average delay: 4449.03 ms
Average jitter: 1642.92 ms
G_L: 0.2833

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 105 36 294 2 276 277 150 151 153 154 157 285 178 65 201 212 94 225 104 106 246 250 255 1 196 141 206 24 164 185 171 241 156 254 170 79 5 38 96 129 226 169 299 140 77 13 174 268 252 54 182 56 219 188 93 287 239 0 259 133 267 14 15 142 271 272 149 284 291 43 48 176 180 55 59 61 194 199 73 82 222 95 107 116 247 122 124 3 11 281 197 289 98 227 72 76 81 282 63 160 181 286 261 234 146 52 249 91 159 126 74 253 191 117 198 135 88 257 6 264 115 189 60 290 233 
Number of disconnected nodes: 216
Max available bandwidth: 18400 Kbps
Average throughput: 5110.37 Kbps
Throughput to bandwidth ratio: 0.277738
Packet loss percentage: 5.99677%
Average delay: 4504.64 ms
Average jitter: 1528.1 ms
G_L: 0.28

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 105 36 294 2 276 277 150 151 153 154 157 285 178 65 201 212 94 225 104 106 246 250 255 1 196 141 206 24 164 185 171 241 156 254 170 79 5 38 96 129 226 169 299 140 77 13 174 268 252 54 182 56 219 188 93 287 239 0 259 133 267 14 15 142 271 272 149 284 291 43 48 176 180 55 59 61 194 199 73 82 222 95 107 116 247 122 124 3 11 281 197 289 98 227 72 76 81 282 63 160 181 286 261 234 146 52 249 91 159 126 74 253 191 117 198 135 88 257 6 264 115 189 60 290 233 236 
Number of disconnected nodes: 217
Max available bandwidth: 18400 Kbps
Average throughput: 5181.11 Kbps
Throughput to bandwidth ratio: 0.281582
Packet loss percentage: 5.86919%
Average delay: 4401 ms
Average jitter: 1570.68 ms
G_L: 0.2767

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 105 36 294 2 276 277 150 151 153 154 157 285 178 65 201 212 94 225 104 106 246 250 255 1 196 141 206 24 164 185 171 241 156 254 170 79 5 38 96 129 226 169 299 140 77 13 174 268 252 54 182 56 219 188 93 287 239 0 259 133 267 14 15 142 271 272 149 284 291 43 48 176 180 55 59 61 194 199 73 82 222 95 107 116 247 122 124 3 11 281 197 289 98 227 72 76 81 282 63 160 181 286 261 234 146 52 249 91 159 126 74 253 191 117 198 135 88 257 6 264 115 189 60 290 233 236 186 
Number of disconnected nodes: 218
Max available bandwidth: 18400 Kbps
Average throughput: 4998.37 Kbps
Throughput to bandwidth ratio: 0.271651
Packet loss percentage: 6.09242%
Average delay: 4644.34 ms
Average jitter: 1453.52 ms
G_L: 0.2733

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 105 36 294 2 276 277 150 151 153 154 157 285 178 65 201 212 94 225 104 106 246 250 255 1 196 141 206 24 164 185 171 241 156 254 170 79 5 38 96 129 226 169 299 140 77 13 174 268 252 54 182 56 219 188 93 287 239 0 259 133 267 14 15 142 271 272 149 284 291 43 48 176 180 55 59 61 194 199 73 82 222 95 107 116 247 122 124 3 11 281 197 289 98 227 72 76 81 282 63 160 181 286 261 234 146 52 249 91 159 126 74 253 191 117 198 135 88 257 6 264 115 189 60 290 233 236 186 207 
Number of disconnected nodes: 219
Max available bandwidth: 18400 Kbps
Average throughput: 5053 Kbps
Throughput to bandwidth ratio: 0.27462
Packet loss percentage: 6.09897%
Average delay: 4441.75 ms
Average jitter: 1569.84 ms
G_L: 0.27

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 105 36 294 2 276 277 150 151 153 154 157 285 178 65 201 212 94 225 104 106 246 250 255 1 196 141 206 24 164 185 171 241 156 254 170 79 5 38 96 129 226 169 299 140 77 13 174 268 252 54 182 56 219 188 93 287 239 0 259 133 267 14 15 142 271 272 149 284 291 43 48 176 180 55 59 61 194 199 73 82 222 95 107 116 247 122 124 3 11 281 197 289 98 227 72 76 81 282 63 160 181 286 261 234 146 52 249 91 159 126 74 253 191 117 198 135 88 257 6 264 115 189 60 290 233 236 186 207 108 
Number of disconnected nodes: 220
Max available bandwidth: 18400 Kbps
Average throughput: 4974.4 Kbps
Throughput to bandwidth ratio: 0.270348
Packet loss percentage: 6.17667%
Average delay: 4345.41 ms
Average jitter: 1517.76 ms
G_L: 0.2667

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 105 36 294 2 276 277 150 151 153 154 157 285 178 65 201 212 94 225 104 106 246 250 255 1 196 141 206 24 164 185 171 241 156 254 170 79 5 38 96 129 226 169 299 140 77 13 174 268 252 54 182 56 219 188 93 287 239 0 259 133 267 14 15 142 271 272 149 284 291 43 48 176 180 55 59 61 194 199 73 82 222 95 107 116 247 122 124 3 11 281 197 289 98 227 72 76 81 282 63 160 181 286 261 234 146 52 249 91 159 126 74 253 191 117 198 135 88 257 6 264 115 189 60 290 233 236 186 207 108 203 
Number of disconnected nodes: 221
Max available bandwidth: 18300 Kbps
Average throughput: 4893.86 Kbps
Throughput to bandwidth ratio: 0.267424
Packet loss percentage: 6.0514%
Average delay: 4950.71 ms
Average jitter: 1514.49 ms
G_L: 0.2633

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 105 36 294 2 276 277 150 151 153 154 157 285 178 65 201 212 94 225 104 106 246 250 255 1 196 141 206 24 164 185 171 241 156 254 170 79 5 38 96 129 226 169 299 140 77 13 174 268 252 54 182 56 219 188 93 287 239 0 259 133 267 14 15 142 271 272 149 284 291 43 48 176 180 55 59 61 194 199 73 82 222 95 107 116 247 122 124 3 11 281 197 289 98 227 72 76 81 282 63 160 181 286 261 234 146 52 249 91 159 126 74 253 191 117 198 135 88 257 6 264 115 189 60 290 233 236 186 207 108 203 32 
Number of disconnected nodes: 222
Max available bandwidth: 18200 Kbps
Average throughput: 4837.37 Kbps
Throughput to bandwidth ratio: 0.26579
Packet loss percentage: 6.09078%
Average delay: 4463.18 ms
Average jitter: 1368.02 ms
G_L: 0.26

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 105 36 294 2 276 277 150 151 153 154 157 285 178 65 201 212 94 225 104 106 246 250 255 1 196 141 206 24 164 185 171 241 156 254 170 79 5 38 96 129 226 169 299 140 77 13 174 268 252 54 182 56 219 188 93 287 239 0 259 133 267 14 15 142 271 272 149 284 291 43 48 176 180 55 59 61 194 199 73 82 222 95 107 116 247 122 124 3 11 281 197 289 98 227 72 76 81 282 63 160 181 286 261 234 146 52 249 91 159 126 74 253 191 117 198 135 88 257 6 264 115 189 60 290 233 236 186 207 108 203 32 211 
Number of disconnected nodes: 223
Max available bandwidth: 18200 Kbps
Average throughput: 4820.1 Kbps
Throughput to bandwidth ratio: 0.264841
Packet loss percentage: 6.13687%
Average delay: 4283 ms
Average jitter: 1454.33 ms
G_L: 0.2567

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 105 36 294 2 276 277 150 151 153 154 157 285 178 65 201 212 94 225 104 106 246 250 255 1 196 141 206 24 164 185 171 241 156 254 170 79 5 38 96 129 226 169 299 140 77 13 174 268 252 54 182 56 219 188 93 287 239 0 259 133 267 14 15 142 271 272 149 284 291 43 48 176 180 55 59 61 194 199 73 82 222 95 107 116 247 122 124 3 11 281 197 289 98 227 72 76 81 282 63 160 181 286 261 234 146 52 249 91 159 126 74 253 191 117 198 135 88 257 6 264 115 189 60 290 233 236 186 207 108 203 32 211 193 69 
Number of disconnected nodes: 225
Max available bandwidth: 18200 Kbps
Average throughput: 4652.97 Kbps
Throughput to bandwidth ratio: 0.255658
Packet loss percentage: 6.29607%
Average delay: 4296.98 ms
Average jitter: 1496.52 ms
G_L: 0.25

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 105 36 294 2 276 277 150 151 153 154 157 285 178 65 201 212 94 225 104 106 246 250 255 1 196 141 206 24 164 185 171 241 156 254 170 79 5 38 96 129 226 169 299 140 77 13 174 268 252 54 182 56 219 188 93 287 239 0 259 133 267 14 15 142 271 272 149 284 291 43 48 176 180 55 59 61 194 199 73 82 222 95 107 116 247 122 124 3 11 281 197 289 98 227 72 76 81 282 63 160 181 286 261 234 146 52 249 91 159 126 74 253 191 117 198 135 88 257 6 264 115 189 60 290 233 236 186 207 108 203 32 211 193 69 298 138 78 114 248 
Number of disconnected nodes: 230
Max available bandwidth: 18000 Kbps
Average throughput: 4372.31 Kbps
Throughput to bandwidth ratio: 0.242906
Packet loss percentage: 10.2282%
Average delay: 4898.14 ms
Average jitter: 1288.94 ms
G_L: 0.2333

Nodes disconnected: 235 40 221 89 127 155 42 195 269 213 202 240 200 130 260 20 216 217 192 34 163 100 131 70 230 113 173 84 262 210 119 278 224 228 7 218 10 266 144 80 18 275 245 279 120 26 283 31 175 263 101 256 4 134 270 143 17 145 152 27 29 158 161 292 37 166 167 295 45 47 177 183 184 187 64 208 209 83 214 223 232 109 237 242 243 121 251 229 205 147 110 105 36 294 2 276 277 150 151 153 154 157 285 178 65 201 212 94 225 104 106 246 250 255 1 196 141 206 24 164 185 171 241 156 254 170 79 5 38 96 129 226 169 299 140 77 13 174 268 252 54 182 56 219 188 93 287 239 0 259 133 267 14 15 142 271 272 149 284 291 43 48 176 180 55 59 61 194 199 73 82 222 95 107 116 247 122 124 3 11 281 197 289 98 227 72 76 81 282 63 160 181 286 261 234 146 52 249 91 159 126 74 253 191 117 198 135 88 257 6 264 115 189 60 290 233 236 186 207 108 203 32 211 193 69 298 138 78 114 248 128 258 132 8 9 136 137 12 139 265 16 273 274 19 148 21 22 23 280 25 28 30 288 33 162 35 165 293 39 168 41 296 297 44 172 46 49 50 51 179 53 57 58 62 190 66 67 68 71 75 204 85 86 87 215 90 92 220 97 99 102 103 231 238 111 112 244 118 123 125 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

