Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 68 
Number of disconnected nodes: 1
Max available bandwidth: 33300 Kbps
Average throughput: 25238.5 Kbps
Throughput to bandwidth ratio: 0.757914
Packet loss percentage: 5.74702%
Average delay: 2101.42 ms
Average jitter: 595.099 ms
G_L: 0.9967

Nodes disconnected: 68 280 139 269 
Number of disconnected nodes: 4
Max available bandwidth: 33000 Kbps
Average throughput: 24770.4 Kbps
Throughput to bandwidth ratio: 0.750618
Packet loss percentage: 6.26832%
Average delay: 2171.58 ms
Average jitter: 601.661 ms
G_L: 0.9867

Nodes disconnected: 68 280 139 269 40 
Number of disconnected nodes: 5
Max available bandwidth: 32900 Kbps
Average throughput: 24674.6 Kbps
Throughput to bandwidth ratio: 0.749987
Packet loss percentage: 6.36191%
Average delay: 2151.73 ms
Average jitter: 606.051 ms
G_L: 0.9833

Nodes disconnected: 68 280 139 269 40 186 
Number of disconnected nodes: 6
Max available bandwidth: 32900 Kbps
Average throughput: 24474.9 Kbps
Throughput to bandwidth ratio: 0.743919
Packet loss percentage: 6.55474%
Average delay: 2219.23 ms
Average jitter: 604.719 ms
G_L: 0.98

Nodes disconnected: 68 280 139 269 40 186 245 
Number of disconnected nodes: 7
Max available bandwidth: 32900 Kbps
Average throughput: 24425.7 Kbps
Throughput to bandwidth ratio: 0.742421
Packet loss percentage: 6.60983%
Average delay: 2194.65 ms
Average jitter: 606.185 ms
G_L: 0.9767

Nodes disconnected: 68 280 139 269 40 186 245 195 
Number of disconnected nodes: 8
Max available bandwidth: 32900 Kbps
Average throughput: 24289.7 Kbps
Throughput to bandwidth ratio: 0.738287
Packet loss percentage: 6.73786%
Average delay: 2178.32 ms
Average jitter: 605.948 ms
G_L: 0.9733

Nodes disconnected: 68 280 139 269 40 186 245 195 126 
Number of disconnected nodes: 9
Max available bandwidth: 32900 Kbps
Average throughput: 24200.3 Kbps
Throughput to bandwidth ratio: 0.735571
Packet loss percentage: 6.89341%
Average delay: 2220.32 ms
Average jitter: 606.764 ms
G_L: 0.97

Nodes disconnected: 68 280 139 269 40 186 245 195 126 70 
Number of disconnected nodes: 10
Max available bandwidth: 32800 Kbps
Average throughput: 24059.1 Kbps
Throughput to bandwidth ratio: 0.733509
Packet loss percentage: 6.95773%
Average delay: 2205.65 ms
Average jitter: 611.175 ms
G_L: 0.9667

Nodes disconnected: 68 280 139 269 40 186 245 195 126 70 27 
Number of disconnected nodes: 11
Max available bandwidth: 32700 Kbps
Average throughput: 24044.5 Kbps
Throughput to bandwidth ratio: 0.735306
Packet loss percentage: 6.9623%
Average delay: 2189.12 ms
Average jitter: 601.985 ms
G_L: 0.9633

Nodes disconnected: 68 280 139 269 40 186 245 195 126 70 27 54 
Number of disconnected nodes: 12
Max available bandwidth: 32600 Kbps
Average throughput: 24027.8 Kbps
Throughput to bandwidth ratio: 0.73705
Packet loss percentage: 7.04227%
Average delay: 2213.01 ms
Average jitter: 601.054 ms
G_L: 0.96

Nodes disconnected: 68 280 139 269 40 186 245 195 126 70 27 54 64 37 134 184 221 
Number of disconnected nodes: 17
Max available bandwidth: 32100 Kbps
Average throughput: 23577.5 Kbps
Throughput to bandwidth ratio: 0.734502
Packet loss percentage: 7.91912%
Average delay: 2161.27 ms
Average jitter: 585.187 ms
G_L: 0.9433

Nodes disconnected: 68 280 139 269 40 186 245 195 126 70 27 54 64 37 134 184 221 209 
Number of disconnected nodes: 18
Max available bandwidth: 32100 Kbps
Average throughput: 23499.9 Kbps
Throughput to bandwidth ratio: 0.732086
Packet loss percentage: 8.05036%
Average delay: 2092.04 ms
Average jitter: 582.681 ms
G_L: 0.94

Nodes disconnected: 68 280 139 269 40 186 245 195 126 70 27 54 64 37 134 184 221 209 224 169 299 13 174 77 144 219 93 254 
Number of disconnected nodes: 28
Max available bandwidth: 31200 Kbps
Average throughput: 22327.3 Kbps
Throughput to bandwidth ratio: 0.715618
Packet loss percentage: 9.72979%
Average delay: 1996.86 ms
Average jitter: 566.66 ms
G_L: 0.9067

Nodes disconnected: 68 280 139 269 40 186 245 195 126 70 27 54 64 37 134 184 221 209 224 169 299 13 174 77 144 219 93 254 138 
Number of disconnected nodes: 29
Max available bandwidth: 31100 Kbps
Average throughput: 22280.5 Kbps
Throughput to bandwidth ratio: 0.716416
Packet loss percentage: 9.71752%
Average delay: 2014.02 ms
Average jitter: 565.125 ms
G_L: 0.9033

Nodes disconnected: 68 280 139 269 40 186 245 195 126 70 27 54 64 37 134 184 221 209 224 169 299 13 174 77 144 219 93 254 138 8 
Number of disconnected nodes: 30
Max available bandwidth: 31000 Kbps
Average throughput: 22134.3 Kbps
Throughput to bandwidth ratio: 0.714009
Packet loss percentage: 9.89259%
Average delay: 1936.72 ms
Average jitter: 566.464 ms
G_L: 0.9

Nodes disconnected: 68 280 139 269 40 186 245 195 126 70 27 54 64 37 134 184 221 209 224 169 299 13 174 77 144 219 93 254 138 8 42 
Number of disconnected nodes: 31
Max available bandwidth: 30900 Kbps
Average throughput: 22038.3 Kbps
Throughput to bandwidth ratio: 0.713214
Packet loss percentage: 9.97786%
Average delay: 1973.38 ms
Average jitter: 566.375 ms
G_L: 0.8967

Nodes disconnected: 68 280 139 269 40 186 245 195 126 70 27 54 64 37 134 184 221 209 224 169 299 13 174 77 144 219 93 254 138 8 42 94 
Number of disconnected nodes: 32
Max available bandwidth: 30800 Kbps
Average throughput: 21995.2 Kbps
Throughput to bandwidth ratio: 0.714131
Packet loss percentage: 10.0567%
Average delay: 1946.24 ms
Average jitter: 561.485 ms
G_L: 0.8933

Nodes disconnected: 68 280 139 269 40 186 245 195 126 70 27 54 64 37 134 184 221 209 224 169 299 13 174 77 144 219 93 254 138 8 42 94 0 
Number of disconnected nodes: 33
Max available bandwidth: 30700 Kbps
Average throughput: 21995 Kbps
Throughput to bandwidth ratio: 0.71645
Packet loss percentage: 10.0926%
Average delay: 1959.06 ms
Average jitter: 560.353 ms
G_L: 0.89

Nodes disconnected: 68 280 139 269 40 186 245 195 126 70 27 54 64 37 134 184 221 209 224 169 299 13 174 77 144 219 93 254 138 8 42 94 0 28 46 238 
Number of disconnected nodes: 36
Max available bandwidth: 30500 Kbps
Average throughput: 21743.3 Kbps
Throughput to bandwidth ratio: 0.712894
Packet loss percentage: 10.3221%
Average delay: 1943 ms
Average jitter: 557.736 ms
G_L: 0.88

Nodes disconnected: 68 280 139 269 40 186 245 195 126 70 27 54 64 37 134 184 221 209 224 169 299 13 174 77 144 219 93 254 138 8 42 94 0 28 46 238 293 
Number of disconnected nodes: 37
Max available bandwidth: 30500 Kbps
Average throughput: 21644.8 Kbps
Throughput to bandwidth ratio: 0.709667
Packet loss percentage: 10.3962%
Average delay: 1926.46 ms
Average jitter: 553.756 ms
G_L: 0.8767

Nodes disconnected: 68 280 139 269 40 186 245 195 126 70 27 54 64 37 134 184 221 209 224 169 299 13 174 77 144 219 93 254 138 8 42 94 0 28 46 238 293 225 106 250 177 178 246 151 153 154 255 
Number of disconnected nodes: 47
Max available bandwidth: 29400 Kbps
Average throughput: 20732.2 Kbps
Throughput to bandwidth ratio: 0.705178
Packet loss percentage: 11.7165%
Average delay: 1812.77 ms
Average jitter: 533.5 ms
G_L: 0.8433

Nodes disconnected: 68 280 139 269 40 186 245 195 126 70 27 54 64 37 134 184 221 209 224 169 299 13 174 77 144 219 93 254 138 8 42 94 0 28 46 238 293 225 106 250 177 178 246 151 153 154 255 227 
Number of disconnected nodes: 48
Max available bandwidth: 29400 Kbps
Average throughput: 20648.5 Kbps
Throughput to bandwidth ratio: 0.70233
Packet loss percentage: 11.847%
Average delay: 1808.55 ms
Average jitter: 536.837 ms
G_L: 0.84

Nodes disconnected: 68 280 139 269 40 186 245 195 126 70 27 54 64 37 134 184 221 209 224 169 299 13 174 77 144 219 93 254 138 8 42 94 0 28 46 238 293 225 106 250 177 178 246 151 153 154 255 227 190 
Number of disconnected nodes: 49
Max available bandwidth: 29400 Kbps
Average throughput: 20497.2 Kbps
Throughput to bandwidth ratio: 0.697183
Packet loss percentage: 12.08%
Average delay: 1815.26 ms
Average jitter: 537.963 ms
G_L: 0.8367

Nodes disconnected: 68 280 139 269 40 186 245 195 126 70 27 54 64 37 134 184 221 209 224 169 299 13 174 77 144 219 93 254 138 8 42 94 0 28 46 238 293 225 106 250 177 178 246 151 153 154 255 227 190 128 
Number of disconnected nodes: 50
Max available bandwidth: 29400 Kbps
Average throughput: 20453.3 Kbps
Throughput to bandwidth ratio: 0.695691
Packet loss percentage: 12.0569%
Average delay: 1816.93 ms
Average jitter: 538.384 ms
G_L: 0.8333

Nodes disconnected: 68 280 139 269 40 186 245 195 126 70 27 54 64 37 134 184 221 209 224 169 299 13 174 77 144 219 93 254 138 8 42 94 0 28 46 238 293 225 106 250 177 178 246 151 153 154 255 227 190 128 248 
Number of disconnected nodes: 51
Max available bandwidth: 29400 Kbps
Average throughput: 20291.7 Kbps
Throughput to bandwidth ratio: 0.690194
Packet loss percentage: 12.1537%
Average delay: 1827.25 ms
Average jitter: 538.715 ms
G_L: 0.83

Nodes disconnected: 68 280 139 269 40 186 245 195 126 70 27 54 64 37 134 184 221 209 224 169 299 13 174 77 144 219 93 254 138 8 42 94 0 28 46 238 293 225 106 250 177 178 246 151 153 154 255 227 190 128 248 286 
Number of disconnected nodes: 52
Max available bandwidth: 29400 Kbps
Average throughput: 20176.5 Kbps
Throughput to bandwidth ratio: 0.686276
Packet loss percentage: 12.3519%
Average delay: 1883.33 ms
Average jitter: 542.186 ms
G_L: 0.8267

Nodes disconnected: 68 280 139 269 40 186 245 195 126 70 27 54 64 37 134 184 221 209 224 169 299 13 174 77 144 219 93 254 138 8 42 94 0 28 46 238 293 225 106 250 177 178 246 151 153 154 255 227 190 128 248 286 267 
Number of disconnected nodes: 53
Max available bandwidth: 29400 Kbps
Average throughput: 20091.9 Kbps
Throughput to bandwidth ratio: 0.683396
Packet loss percentage: 12.313%
Average delay: 1818.65 ms
Average jitter: 539.721 ms
G_L: 0.8233

Nodes disconnected: 68 280 139 269 40 186 245 195 126 70 27 54 64 37 134 184 221 209 224 169 299 13 174 77 144 219 93 254 138 8 42 94 0 28 46 238 293 225 106 250 177 178 246 151 153 154 255 227 190 128 248 286 267 264 
Number of disconnected nodes: 54
Max available bandwidth: 29400 Kbps
Average throughput: 19938.6 Kbps
Throughput to bandwidth ratio: 0.678184
Packet loss percentage: 12.5515%
Average delay: 1843.21 ms
Average jitter: 544.307 ms
G_L: 0.82

Nodes disconnected: 68 280 139 269 40 186 245 195 126 70 27 54 64 37 134 184 221 209 224 169 299 13 174 77 144 219 93 254 138 8 42 94 0 28 46 238 293 225 106 250 177 178 246 151 153 154 255 227 190 128 248 286 267 264 113 202 173 
Number of disconnected nodes: 57
Max available bandwidth: 28900 Kbps
Average throughput: 19523.8 Kbps
Throughput to bandwidth ratio: 0.675563
Packet loss percentage: 13.2069%
Average delay: 1821.13 ms
Average jitter: 552.037 ms
G_L: 0.81

Nodes disconnected: 68 280 139 269 40 186 245 195 126 70 27 54 64 37 134 184 221 209 224 169 299 13 174 77 144 219 93 254 138 8 42 94 0 28 46 238 293 225 106 250 177 178 246 151 153 154 255 227 190 128 248 286 267 264 113 202 173 115 159 
Number of disconnected nodes: 59
Max available bandwidth: 28800 Kbps
Average throughput: 19396.7 Kbps
Throughput to bandwidth ratio: 0.673496
Packet loss percentage: 13.4556%
Average delay: 1871.28 ms
Average jitter: 543.127 ms
G_L: 0.8033

Nodes disconnected: 68 280 139 269 40 186 245 195 126 70 27 54 64 37 134 184 221 209 224 169 299 13 174 77 144 219 93 254 138 8 42 94 0 28 46 238 293 225 106 250 177 178 246 151 153 154 255 227 190 128 248 286 267 264 113 202 173 115 159 36 
Number of disconnected nodes: 60
Max available bandwidth: 28600 Kbps
Average throughput: 19096.5 Kbps
Throughput to bandwidth ratio: 0.66771
Packet loss percentage: 13.9672%
Average delay: 1888.51 ms
Average jitter: 549.43 ms
G_L: 0.8

Nodes disconnected: 68 280 139 269 40 186 245 195 126 70 27 54 64 37 134 184 221 209 224 169 299 13 174 77 144 219 93 254 138 8 42 94 0 28 46 238 293 225 106 250 177 178 246 151 153 154 255 227 190 128 248 286 267 264 113 202 173 115 159 36 11 
Number of disconnected nodes: 61
Max available bandwidth: 28400 Kbps
Average throughput: 19018.9 Kbps
Throughput to bandwidth ratio: 0.669679
Packet loss percentage: 14.0656%
Average delay: 1923.49 ms
Average jitter: 553.57 ms
G_L: 0.7967

Nodes disconnected: 68 280 139 269 40 186 245 195 126 70 27 54 64 37 134 184 221 209 224 169 299 13 174 77 144 219 93 254 138 8 42 94 0 28 46 238 293 225 106 250 177 178 246 151 153 154 255 227 190 128 248 286 267 264 113 202 173 115 159 36 11 181 
Number of disconnected nodes: 62
Max available bandwidth: 28400 Kbps
Average throughput: 18916.2 Kbps
Throughput to bandwidth ratio: 0.666064
Packet loss percentage: 14.248%
Average delay: 1914.19 ms
Average jitter: 553.696 ms
G_L: 0.7933

Nodes disconnected: 68 280 139 269 40 186 245 195 126 70 27 54 64 37 134 184 221 209 224 169 299 13 174 77 144 219 93 254 138 8 42 94 0 28 46 238 293 225 106 250 177 178 246 151 153 154 255 227 190 128 248 286 267 264 113 202 173 115 159 36 11 181 1 2 3 4 5 6 7 9 10 12 14 15 16 17 18 20 21 22 23 24 26 29 30 31 32 33 34 35 38 39 41 43 44 45 47 48 49 50 51 52 53 55 56 57 58 59 60 61 62 63 65 66 69 72 73 74 75 76 78 79 80 81 82 83 84 85 86 88 90 91 92 95 96 97 98 99 100 101 102 103 104 105 107 108 109 110 111 112 114 116 117 118 119 120 121 122 123 124 125 127 129 130 131 132 133 135 136 137 140 141 142 143 145 146 147 148 149 150 152 155 156 157 158 160 161 163 164 165 166 167 168 170 171 172 175 176 179 180 182 183 185 187 188 189 191 192 193 194 196 197 198 199 200 201 203 204 205 206 207 208 210 211 212 213 214 215 216 217 218 220 222 223 226 228 229 230 231 232 233 234 235 236 237 239 240 241 242 243 247 249 251 252 253 256 257 258 259 260 261 262 263 265 266 268 270 271 272 273 274 275 276 277 278 279 281 282 283 284 285 287 288 289 290 291 292 294 295 296 297 298 
Number of disconnected nodes: 292
Max available bandwidth: 800 Kbps
Average throughput: 185.26 Kbps
Throughput to bandwidth ratio: 0.231576
Packet loss percentage: 75.9515%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0267

Nodes disconnected: 68 280 139 269 40 186 245 195 126 70 27 54 64 37 134 184 221 209 224 169 299 13 174 77 144 219 93 254 138 8 42 94 0 28 46 238 293 225 106 250 177 178 246 151 153 154 255 227 190 128 248 286 267 264 113 202 173 115 159 36 11 181 1 2 3 4 5 6 7 9 10 12 14 15 16 17 18 20 21 22 23 24 26 29 30 31 32 33 34 35 38 39 41 43 44 45 47 48 49 50 51 52 53 55 56 57 58 59 60 61 62 63 65 66 69 72 73 74 75 76 78 79 80 81 82 83 84 85 86 88 90 91 92 95 96 97 98 99 100 101 102 103 104 105 107 108 109 110 111 112 114 116 117 118 119 120 121 122 123 124 125 127 129 130 131 132 133 135 136 137 140 141 142 143 145 146 147 148 149 150 152 155 156 157 158 160 161 163 164 165 166 167 168 170 171 172 175 176 179 180 182 183 185 187 188 189 191 192 193 194 196 197 198 199 200 201 203 204 205 206 207 208 210 211 212 213 214 215 216 217 218 220 222 223 226 228 229 230 231 232 233 234 235 236 237 239 240 241 242 243 247 249 251 252 253 256 257 258 259 260 261 262 263 265 266 268 270 271 272 273 274 275 276 277 278 279 281 282 283 284 285 287 288 289 290 291 292 294 295 296 297 298 89 67 71 19 87 25 
Number of disconnected nodes: 298
Max available bandwidth: 100 Kbps
Average throughput: 2.24576 Kbps
Throughput to bandwidth ratio: 0.0224576
Packet loss percentage: 91.9708%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0067

Nodes disconnected: 68 280 139 269 40 186 245 195 126 70 27 54 64 37 134 184 221 209 224 169 299 13 174 77 144 219 93 254 138 8 42 94 0 28 46 238 293 225 106 250 177 178 246 151 153 154 255 227 190 128 248 286 267 264 113 202 173 115 159 36 11 181 1 2 3 4 5 6 7 9 10 12 14 15 16 17 18 20 21 22 23 24 26 29 30 31 32 33 34 35 38 39 41 43 44 45 47 48 49 50 51 52 53 55 56 57 58 59 60 61 62 63 65 66 69 72 73 74 75 76 78 79 80 81 82 83 84 85 86 88 90 91 92 95 96 97 98 99 100 101 102 103 104 105 107 108 109 110 111 112 114 116 117 118 119 120 121 122 123 124 125 127 129 130 131 132 133 135 136 137 140 141 142 143 145 146 147 148 149 150 152 155 156 157 158 160 161 163 164 165 166 167 168 170 171 172 175 176 179 180 182 183 185 187 188 189 191 192 193 194 196 197 198 199 200 201 203 204 205 206 207 208 210 211 212 213 214 215 216 217 218 220 222 223 226 228 229 230 231 232 233 234 235 236 237 239 240 241 242 243 247 249 251 252 253 256 257 258 259 260 261 262 263 265 266 268 270 271 272 273 274 275 276 277 278 279 281 282 283 284 285 287 288 289 290 291 292 294 295 296 297 298 89 67 71 19 87 25 162 244 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

