Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 288 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 25159.8 Kbps
Throughput to bandwidth ratio: 0.753286
Packet loss percentage: 5.78718%
Average delay: 2196.4 ms
Average jitter: 600.995 ms
G_L: 0.9967

Nodes disconnected: 288 40 
Number of disconnected nodes: 2
Max available bandwidth: 33300 Kbps
Average throughput: 25144.4 Kbps
Throughput to bandwidth ratio: 0.755086
Packet loss percentage: 5.8512%
Average delay: 2136.16 ms
Average jitter: 597.668 ms
G_L: 0.9933

Nodes disconnected: 288 40 95 
Number of disconnected nodes: 3
Max available bandwidth: 33300 Kbps
Average throughput: 25017 Kbps
Throughput to bandwidth ratio: 0.75126
Packet loss percentage: 5.91125%
Average delay: 2189.66 ms
Average jitter: 599.725 ms
G_L: 0.99

Nodes disconnected: 288 40 95 186 
Number of disconnected nodes: 4
Max available bandwidth: 33300 Kbps
Average throughput: 24870.4 Kbps
Throughput to bandwidth ratio: 0.746857
Packet loss percentage: 6.01067%
Average delay: 2116.22 ms
Average jitter: 599.561 ms
G_L: 0.9867

Nodes disconnected: 288 40 95 186 290 
Number of disconnected nodes: 5
Max available bandwidth: 33300 Kbps
Average throughput: 24770.4 Kbps
Throughput to bandwidth ratio: 0.743855
Packet loss percentage: 6.14045%
Average delay: 2075 ms
Average jitter: 598.51 ms
G_L: 0.9833

Nodes disconnected: 288 40 95 186 290 280 139 269 
Number of disconnected nodes: 8
Max available bandwidth: 33000 Kbps
Average throughput: 24318 Kbps
Throughput to bandwidth ratio: 0.736908
Packet loss percentage: 6.67798%
Average delay: 2114.51 ms
Average jitter: 601.519 ms
G_L: 0.9733

Nodes disconnected: 288 40 95 186 290 280 139 269 240 
Number of disconnected nodes: 9
Max available bandwidth: 33000 Kbps
Average throughput: 24215.3 Kbps
Throughput to bandwidth ratio: 0.733796
Packet loss percentage: 6.77204%
Average delay: 2188.63 ms
Average jitter: 605.581 ms
G_L: 0.97

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 
Number of disconnected nodes: 10
Max available bandwidth: 32900 Kbps
Average throughput: 24136 Kbps
Throughput to bandwidth ratio: 0.733618
Packet loss percentage: 6.87277%
Average delay: 2171.27 ms
Average jitter: 603.567 ms
G_L: 0.9667

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 
Number of disconnected nodes: 11
Max available bandwidth: 32700 Kbps
Average throughput: 24148.8 Kbps
Throughput to bandwidth ratio: 0.738494
Packet loss percentage: 6.90106%
Average delay: 2117.56 ms
Average jitter: 604.011 ms
G_L: 0.9633

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 
Number of disconnected nodes: 12
Max available bandwidth: 32700 Kbps
Average throughput: 24000.7 Kbps
Throughput to bandwidth ratio: 0.733967
Packet loss percentage: 6.99929%
Average delay: 2175.32 ms
Average jitter: 601.263 ms
G_L: 0.96

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 
Number of disconnected nodes: 13
Max available bandwidth: 32700 Kbps
Average throughput: 23919.1 Kbps
Throughput to bandwidth ratio: 0.731471
Packet loss percentage: 7.09492%
Average delay: 2204.46 ms
Average jitter: 606.886 ms
G_L: 0.9567

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 
Number of disconnected nodes: 15
Max available bandwidth: 32500 Kbps
Average throughput: 23720 Kbps
Throughput to bandwidth ratio: 0.729846
Packet loss percentage: 7.35123%
Average delay: 2093.22 ms
Average jitter: 599.277 ms
G_L: 0.95

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 
Number of disconnected nodes: 17
Max available bandwidth: 32500 Kbps
Average throughput: 23630.7 Kbps
Throughput to bandwidth ratio: 0.727099
Packet loss percentage: 7.54194%
Average delay: 2108.1 ms
Average jitter: 600.259 ms
G_L: 0.9433

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 
Number of disconnected nodes: 21
Max available bandwidth: 32200 Kbps
Average throughput: 23199.5 Kbps
Throughput to bandwidth ratio: 0.72048
Packet loss percentage: 8.11176%
Average delay: 2111.8 ms
Average jitter: 588.365 ms
G_L: 0.93

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 
Number of disconnected nodes: 22
Max available bandwidth: 32200 Kbps
Average throughput: 23213.7 Kbps
Throughput to bandwidth ratio: 0.720923
Packet loss percentage: 8.16773%
Average delay: 2157.31 ms
Average jitter: 589.827 ms
G_L: 0.9267

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 
Number of disconnected nodes: 23
Max available bandwidth: 32100 Kbps
Average throughput: 23044.6 Kbps
Throughput to bandwidth ratio: 0.717901
Packet loss percentage: 8.34356%
Average delay: 2180.21 ms
Average jitter: 592.496 ms
G_L: 0.9233

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 
Number of disconnected nodes: 24
Max available bandwidth: 32100 Kbps
Average throughput: 23004.1 Kbps
Throughput to bandwidth ratio: 0.716638
Packet loss percentage: 8.38113%
Average delay: 2091.1 ms
Average jitter: 584.371 ms
G_L: 0.92

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 
Number of disconnected nodes: 25
Max available bandwidth: 32100 Kbps
Average throughput: 22781.2 Kbps
Throughput to bandwidth ratio: 0.709696
Packet loss percentage: 8.56547%
Average delay: 2122.91 ms
Average jitter: 593.725 ms
G_L: 0.9167

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 
Number of disconnected nodes: 26
Max available bandwidth: 32100 Kbps
Average throughput: 22718.7 Kbps
Throughput to bandwidth ratio: 0.707749
Packet loss percentage: 8.59591%
Average delay: 2086.03 ms
Average jitter: 591.35 ms
G_L: 0.9133

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 
Number of disconnected nodes: 27
Max available bandwidth: 31900 Kbps
Average throughput: 22616.1 Kbps
Throughput to bandwidth ratio: 0.708969
Packet loss percentage: 8.77231%
Average delay: 2148.42 ms
Average jitter: 595.032 ms
G_L: 0.91

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 
Number of disconnected nodes: 28
Max available bandwidth: 31900 Kbps
Average throughput: 22529 Kbps
Throughput to bandwidth ratio: 0.706238
Packet loss percentage: 8.89179%
Average delay: 2209.78 ms
Average jitter: 591.692 ms
G_L: 0.9067

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 
Number of disconnected nodes: 29
Max available bandwidth: 31900 Kbps
Average throughput: 22522.3 Kbps
Throughput to bandwidth ratio: 0.706028
Packet loss percentage: 8.7882%
Average delay: 2224.08 ms
Average jitter: 591.226 ms
G_L: 0.9033

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 
Number of disconnected nodes: 34
Max available bandwidth: 31700 Kbps
Average throughput: 22056 Kbps
Throughput to bandwidth ratio: 0.695772
Packet loss percentage: 9.38897%
Average delay: 2094.66 ms
Average jitter: 591.209 ms
G_L: 0.8867

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 
Number of disconnected nodes: 35
Max available bandwidth: 31700 Kbps
Average throughput: 22075.6 Kbps
Throughput to bandwidth ratio: 0.69639
Packet loss percentage: 9.45376%
Average delay: 2168.52 ms
Average jitter: 585.348 ms
G_L: 0.8833

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 
Number of disconnected nodes: 37
Max available bandwidth: 31400 Kbps
Average throughput: 21862.5 Kbps
Throughput to bandwidth ratio: 0.696259
Packet loss percentage: 10.2979%
Average delay: 2070.48 ms
Average jitter: 583.749 ms
G_L: 0.8767

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 
Number of disconnected nodes: 38
Max available bandwidth: 31300 Kbps
Average throughput: 21658.3 Kbps
Throughput to bandwidth ratio: 0.691959
Packet loss percentage: 10.4133%
Average delay: 2149.91 ms
Average jitter: 592.359 ms
G_L: 0.8733

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 
Number of disconnected nodes: 40
Max available bandwidth: 31200 Kbps
Average throughput: 21463.3 Kbps
Throughput to bandwidth ratio: 0.687925
Packet loss percentage: 10.5731%
Average delay: 2096.11 ms
Average jitter: 591.544 ms
G_L: 0.8667

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 
Number of disconnected nodes: 50
Max available bandwidth: 30800 Kbps
Average throughput: 20601.6 Kbps
Throughput to bandwidth ratio: 0.668883
Packet loss percentage: 11.439%
Average delay: 2030.08 ms
Average jitter: 577.324 ms
G_L: 0.8333

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 
Number of disconnected nodes: 51
Max available bandwidth: 30700 Kbps
Average throughput: 20562.8 Kbps
Throughput to bandwidth ratio: 0.669799
Packet loss percentage: 11.4942%
Average delay: 2050.04 ms
Average jitter: 571.636 ms
G_L: 0.83

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 
Number of disconnected nodes: 52
Max available bandwidth: 30700 Kbps
Average throughput: 20469 Kbps
Throughput to bandwidth ratio: 0.666743
Packet loss percentage: 11.4792%
Average delay: 2038.23 ms
Average jitter: 579.05 ms
G_L: 0.8267

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 
Number of disconnected nodes: 53
Max available bandwidth: 30700 Kbps
Average throughput: 20332.8 Kbps
Throughput to bandwidth ratio: 0.662306
Packet loss percentage: 11.6454%
Average delay: 2079.94 ms
Average jitter: 575.914 ms
G_L: 0.8233

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 173 
Number of disconnected nodes: 54
Max available bandwidth: 30700 Kbps
Average throughput: 20225.1 Kbps
Throughput to bandwidth ratio: 0.658796
Packet loss percentage: 11.7183%
Average delay: 2043.59 ms
Average jitter: 574.176 ms
G_L: 0.82

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 173 27 54 231 
Number of disconnected nodes: 57
Max available bandwidth: 30400 Kbps
Average throughput: 20002.4 Kbps
Throughput to bandwidth ratio: 0.657973
Packet loss percentage: 12.3018%
Average delay: 2103.35 ms
Average jitter: 571.282 ms
G_L: 0.81

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 173 27 54 231 187 
Number of disconnected nodes: 58
Max available bandwidth: 30400 Kbps
Average throughput: 19802.6 Kbps
Throughput to bandwidth ratio: 0.651403
Packet loss percentage: 12.4786%
Average delay: 2052.59 ms
Average jitter: 571.145 ms
G_L: 0.8067

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 173 27 54 231 187 100 
Number of disconnected nodes: 59
Max available bandwidth: 30400 Kbps
Average throughput: 19731.8 Kbps
Throughput to bandwidth ratio: 0.649073
Packet loss percentage: 12.5023%
Average delay: 2094.58 ms
Average jitter: 573.953 ms
G_L: 0.8033

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 173 27 54 231 187 100 177 
Number of disconnected nodes: 60
Max available bandwidth: 30400 Kbps
Average throughput: 19637.6 Kbps
Throughput to bandwidth ratio: 0.645975
Packet loss percentage: 12.595%
Average delay: 2026.65 ms
Average jitter: 571.307 ms
G_L: 0.8

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 173 27 54 231 187 100 177 225 250 178 151 154 
Number of disconnected nodes: 65
Max available bandwidth: 29900 Kbps
Average throughput: 19190.4 Kbps
Throughput to bandwidth ratio: 0.64182
Packet loss percentage: 13.5114%
Average delay: 1989.48 ms
Average jitter: 553.578 ms
G_L: 0.7833

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 173 27 54 231 187 100 177 225 250 178 151 154 138 
Number of disconnected nodes: 66
Max available bandwidth: 29800 Kbps
Average throughput: 19140.1 Kbps
Throughput to bandwidth ratio: 0.642284
Packet loss percentage: 13.5668%
Average delay: 2029.63 ms
Average jitter: 552.641 ms
G_L: 0.78

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 173 27 54 231 187 100 177 225 250 178 151 154 138 245 
Number of disconnected nodes: 67
Max available bandwidth: 29800 Kbps
Average throughput: 19132.5 Kbps
Throughput to bandwidth ratio: 0.642031
Packet loss percentage: 13.5316%
Average delay: 1987.15 ms
Average jitter: 548.855 ms
G_L: 0.7767

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 173 27 54 231 187 100 177 225 250 178 151 154 138 245 131 
Number of disconnected nodes: 68
Max available bandwidth: 29700 Kbps
Average throughput: 19077 Kbps
Throughput to bandwidth ratio: 0.642324
Packet loss percentage: 13.6347%
Average delay: 1985.28 ms
Average jitter: 544.881 ms
G_L: 0.7733

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 173 27 54 231 187 100 177 225 250 178 151 154 138 245 131 291 
Number of disconnected nodes: 69
Max available bandwidth: 29700 Kbps
Average throughput: 19003 Kbps
Throughput to bandwidth ratio: 0.639832
Packet loss percentage: 13.6312%
Average delay: 1869.93 ms
Average jitter: 541.661 ms
G_L: 0.77

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 173 27 54 231 187 100 177 225 250 178 151 154 138 245 131 291 155 
Number of disconnected nodes: 70
Max available bandwidth: 29700 Kbps
Average throughput: 18877.2 Kbps
Throughput to bandwidth ratio: 0.635595
Packet loss percentage: 13.678%
Average delay: 1848.34 ms
Average jitter: 542.05 ms
G_L: 0.7667

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 173 27 54 231 187 100 177 225 250 178 151 154 138 245 131 291 155 120 
Number of disconnected nodes: 71
Max available bandwidth: 29600 Kbps
Average throughput: 18792.1 Kbps
Throughput to bandwidth ratio: 0.63487
Packet loss percentage: 13.7332%
Average delay: 1827.77 ms
Average jitter: 538.37 ms
G_L: 0.7633

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 173 27 54 231 187 100 177 225 250 178 151 154 138 245 131 291 155 120 216 
Number of disconnected nodes: 72
Max available bandwidth: 29500 Kbps
Average throughput: 18686.1 Kbps
Throughput to bandwidth ratio: 0.633426
Packet loss percentage: 13.8775%
Average delay: 1852.72 ms
Average jitter: 545.432 ms
G_L: 0.76

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 173 27 54 231 187 100 177 225 250 178 151 154 138 245 131 291 155 120 216 80 7 
Number of disconnected nodes: 74
Max available bandwidth: 29300 Kbps
Average throughput: 18579.9 Kbps
Throughput to bandwidth ratio: 0.634127
Packet loss percentage: 14.2228%
Average delay: 1861.76 ms
Average jitter: 529.906 ms
G_L: 0.7533

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 173 27 54 231 187 100 177 225 250 178 151 154 138 245 131 291 155 120 216 80 7 47 
Number of disconnected nodes: 75
Max available bandwidth: 29200 Kbps
Average throughput: 18524.4 Kbps
Throughput to bandwidth ratio: 0.634399
Packet loss percentage: 14.3196%
Average delay: 1828.59 ms
Average jitter: 527.347 ms
G_L: 0.75

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 173 27 54 231 187 100 177 225 250 178 151 154 138 245 131 291 155 120 216 80 7 47 64 248 37 134 140 78 184 221 
Number of disconnected nodes: 83
Max available bandwidth: 28500 Kbps
Average throughput: 17926.5 Kbps
Throughput to bandwidth ratio: 0.629001
Packet loss percentage: 15.5887%
Average delay: 1717.95 ms
Average jitter: 502.911 ms
G_L: 0.7233

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 173 27 54 231 187 100 177 225 250 178 151 154 138 245 131 291 155 120 216 80 7 47 64 248 37 134 140 78 184 221 48 
Number of disconnected nodes: 84
Max available bandwidth: 28400 Kbps
Average throughput: 17806.9 Kbps
Throughput to bandwidth ratio: 0.627005
Packet loss percentage: 15.6838%
Average delay: 1717.77 ms
Average jitter: 509.43 ms
G_L: 0.72

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 173 27 54 231 187 100 177 225 250 178 151 154 138 245 131 291 155 120 216 80 7 47 64 248 37 134 140 78 184 221 48 142 14 
Number of disconnected nodes: 86
Max available bandwidth: 28300 Kbps
Average throughput: 17711.6 Kbps
Throughput to bandwidth ratio: 0.62585
Packet loss percentage: 15.583%
Average delay: 1694.12 ms
Average jitter: 506.031 ms
G_L: 0.7133

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 173 27 54 231 187 100 177 225 250 178 151 154 138 245 131 291 155 120 216 80 7 47 64 248 37 134 140 78 184 221 48 142 14 0 1 2 5 6 8 9 10 12 16 17 18 20 21 22 23 24 25 26 28 29 30 32 33 34 36 38 39 41 42 44 45 46 49 50 52 53 56 58 60 61 62 63 66 68 70 72 73 74 75 76 79 81 85 86 89 90 91 92 93 94 96 97 98 99 101 102 104 106 107 110 111 112 113 114 117 118 119 122 123 124 126 128 129 130 132 135 136 137 146 147 149 150 153 156 160 163 164 165 168 169 170 171 172 174 179 180 182 183 185 188 190 191 192 194 195 196 197 198 199 200 201 202 205 206 207 208 211 212 213 214 215 219 220 222 227 229 230 232 233 234 236 238 239 249 252 253 254 255 257 258 259 260 261 262 264 267 270 272 273 274 275 277 278 281 282 283 284 285 286 287 289 296 297 298 299 
Number of disconnected nodes: 262
Max available bandwidth: 5600 Kbps
Average throughput: 1772.05 Kbps
Throughput to bandwidth ratio: 0.316438
Packet loss percentage: 58.1091%
Average delay: 697.508 ms
Average jitter: 448.811 ms
G_L: 0.1267

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 173 27 54 231 187 100 177 225 250 178 151 154 138 245 131 291 155 120 216 80 7 47 64 248 37 134 140 78 184 221 48 142 14 0 1 2 5 6 8 9 10 12 16 17 18 20 21 22 23 24 25 26 28 29 30 32 33 34 36 38 39 41 42 44 45 46 49 50 52 53 56 58 60 61 62 63 66 68 70 72 73 74 75 76 79 81 85 86 89 90 91 92 93 94 96 97 98 99 101 102 104 106 107 110 111 112 113 114 117 118 119 122 123 124 126 128 129 130 132 135 136 137 146 147 149 150 153 156 160 163 164 165 168 169 170 171 172 174 179 180 182 183 185 188 190 191 192 194 195 196 197 198 199 200 201 202 205 206 207 208 211 212 213 214 215 219 220 222 227 229 230 232 233 234 236 238 239 249 252 253 254 255 257 258 259 260 261 262 264 267 270 272 273 274 275 277 278 281 282 283 284 285 286 287 289 296 297 298 299 152 
Number of disconnected nodes: 263
Max available bandwidth: 5500 Kbps
Average throughput: 1720.42 Kbps
Throughput to bandwidth ratio: 0.312804
Packet loss percentage: 58.5236%
Average delay: 789.591 ms
Average jitter: 428.725 ms
G_L: 0.1233

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 173 27 54 231 187 100 177 225 250 178 151 154 138 245 131 291 155 120 216 80 7 47 64 248 37 134 140 78 184 221 48 142 14 0 1 2 5 6 8 9 10 12 16 17 18 20 21 22 23 24 25 26 28 29 30 32 33 34 36 38 39 41 42 44 45 46 49 50 52 53 56 58 60 61 62 63 66 68 70 72 73 74 75 76 79 81 85 86 89 90 91 92 93 94 96 97 98 99 101 102 104 106 107 110 111 112 113 114 117 118 119 122 123 124 126 128 129 130 132 135 136 137 146 147 149 150 153 156 160 163 164 165 168 169 170 171 172 174 179 180 182 183 185 188 190 191 192 194 195 196 197 198 199 200 201 202 205 206 207 208 211 212 213 214 215 219 220 222 227 229 230 232 233 234 236 238 239 249 252 253 254 255 257 258 259 260 261 262 264 267 270 272 273 274 275 277 278 281 282 283 284 285 286 287 289 296 297 298 299 152 279 15 
Number of disconnected nodes: 265
Max available bandwidth: 5400 Kbps
Average throughput: 1562.91 Kbps
Throughput to bandwidth ratio: 0.289428
Packet loss percentage: 59.7778%
Average delay: 763.459 ms
Average jitter: 426.839 ms
G_L: 0.1167

Nodes disconnected: 288 40 95 186 290 280 139 269 240 242 133 181 103 209 143 193 69 144 224 77 13 65 3 246 88 84 11 265 241 35 294 263 141 175 148 203 204 4 83 292 43 268 108 176 115 276 116 59 189 159 157 293 125 173 27 54 231 187 100 177 225 250 178 151 154 138 245 131 291 155 120 216 80 7 47 64 248 37 134 140 78 184 221 48 142 14 0 1 2 5 6 8 9 10 12 16 17 18 20 21 22 23 24 25 26 28 29 30 32 33 34 36 38 39 41 42 44 45 46 49 50 52 53 56 58 60 61 62 63 66 68 70 72 73 74 75 76 79 81 85 86 89 90 91 92 93 94 96 97 98 99 101 102 104 106 107 110 111 112 113 114 117 118 119 122 123 124 126 128 129 130 132 135 136 137 146 147 149 150 153 156 160 163 164 165 168 169 170 171 172 174 179 180 182 183 185 188 190 191 192 194 195 196 197 198 199 200 201 202 205 206 207 208 211 212 213 214 215 219 220 222 227 229 230 232 233 234 236 238 239 249 252 253 254 255 257 258 259 260 261 262 264 267 270 272 273 274 275 277 278 281 282 283 284 285 286 287 289 296 297 298 299 152 279 15 256 266 271 145 19 158 31 161 162 166 167 295 51 55 57 67 71 82 210 87 217 218 223 226 228 105 235 109 237 243 244 247 121 251 127 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

