Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 62 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 25223.3 Kbps
Throughput to bandwidth ratio: 0.75519
Packet loss percentage: 5.76817%
Average delay: 2125.38 ms
Average jitter: 597.25 ms
G_L: 0.9967

Nodes disconnected: 62 197 
Number of disconnected nodes: 2
Max available bandwidth: 33400 Kbps
Average throughput: 25052.2 Kbps
Throughput to bandwidth ratio: 0.750066
Packet loss percentage: 5.89339%
Average delay: 2121.6 ms
Average jitter: 597.453 ms
G_L: 0.9933

Nodes disconnected: 62 197 274 189 
Number of disconnected nodes: 4
Max available bandwidth: 33300 Kbps
Average throughput: 24759 Kbps
Throughput to bandwidth ratio: 0.743514
Packet loss percentage: 6.15316%
Average delay: 2203.55 ms
Average jitter: 603.116 ms
G_L: 0.9867

Nodes disconnected: 62 197 274 189 193 
Number of disconnected nodes: 5
Max available bandwidth: 33300 Kbps
Average throughput: 24654.4 Kbps
Throughput to bandwidth ratio: 0.740373
Packet loss percentage: 6.27944%
Average delay: 2150.71 ms
Average jitter: 610.255 ms
G_L: 0.9833

Nodes disconnected: 62 197 274 189 193 8 
Number of disconnected nodes: 6
Max available bandwidth: 33200 Kbps
Average throughput: 24631.2 Kbps
Throughput to bandwidth ratio: 0.741904
Packet loss percentage: 6.30982%
Average delay: 2139.46 ms
Average jitter: 606.449 ms
G_L: 0.98

Nodes disconnected: 62 197 274 189 193 8 83 172 
Number of disconnected nodes: 8
Max available bandwidth: 33100 Kbps
Average throughput: 24460.3 Kbps
Throughput to bandwidth ratio: 0.738983
Packet loss percentage: 6.57304%
Average delay: 2185.25 ms
Average jitter: 605.378 ms
G_L: 0.9733

Nodes disconnected: 62 197 274 189 193 8 83 172 2 277 
Number of disconnected nodes: 10
Max available bandwidth: 33000 Kbps
Average throughput: 24185.7 Kbps
Throughput to bandwidth ratio: 0.732901
Packet loss percentage: 6.88473%
Average delay: 2157.03 ms
Average jitter: 607.508 ms
G_L: 0.9667

Nodes disconnected: 62 197 274 189 193 8 83 172 2 277 195 
Number of disconnected nodes: 11
Max available bandwidth: 33000 Kbps
Average throughput: 24068.2 Kbps
Throughput to bandwidth ratio: 0.72934
Packet loss percentage: 6.91415%
Average delay: 2208.39 ms
Average jitter: 613.087 ms
G_L: 0.9633

Nodes disconnected: 62 197 274 189 193 8 83 172 2 277 195 35 
Number of disconnected nodes: 12
Max available bandwidth: 32900 Kbps
Average throughput: 24001.8 Kbps
Throughput to bandwidth ratio: 0.729537
Packet loss percentage: 7.03231%
Average delay: 2164.36 ms
Average jitter: 619.664 ms
G_L: 0.96

Nodes disconnected: 62 197 274 189 193 8 83 172 2 277 195 35 49 223 
Number of disconnected nodes: 14
Max available bandwidth: 32700 Kbps
Average throughput: 23801.8 Kbps
Throughput to bandwidth ratio: 0.727883
Packet loss percentage: 7.28383%
Average delay: 2142.21 ms
Average jitter: 612.121 ms
G_L: 0.9533

Nodes disconnected: 62 197 274 189 193 8 83 172 2 277 195 35 49 223 191 
Number of disconnected nodes: 15
Max available bandwidth: 32700 Kbps
Average throughput: 23681.5 Kbps
Throughput to bandwidth ratio: 0.724205
Packet loss percentage: 7.37613%
Average delay: 2226.04 ms
Average jitter: 615.938 ms
G_L: 0.95

Nodes disconnected: 62 197 274 189 193 8 83 172 2 277 195 35 49 223 191 52 23 
Number of disconnected nodes: 17
Max available bandwidth: 32500 Kbps
Average throughput: 23427.1 Kbps
Throughput to bandwidth ratio: 0.720835
Packet loss percentage: 7.72925%
Average delay: 2138.95 ms
Average jitter: 618.383 ms
G_L: 0.9433

Nodes disconnected: 62 197 274 189 193 8 83 172 2 277 195 35 49 223 191 52 23 121 
Number of disconnected nodes: 18
Max available bandwidth: 32400 Kbps
Average throughput: 23411.4 Kbps
Throughput to bandwidth ratio: 0.722575
Packet loss percentage: 7.81042%
Average delay: 2165.75 ms
Average jitter: 613.406 ms
G_L: 0.94

Nodes disconnected: 62 197 274 189 193 8 83 172 2 277 195 35 49 223 191 52 23 121 99 
Number of disconnected nodes: 19
Max available bandwidth: 32400 Kbps
Average throughput: 23344.9 Kbps
Throughput to bandwidth ratio: 0.720521
Packet loss percentage: 7.92375%
Average delay: 2232.99 ms
Average jitter: 617.138 ms
G_L: 0.9367

Nodes disconnected: 62 197 274 189 193 8 83 172 2 277 195 35 49 223 191 52 23 121 99 51 127 
Number of disconnected nodes: 21
Max available bandwidth: 32200 Kbps
Average throughput: 22976.5 Kbps
Throughput to bandwidth ratio: 0.713554
Packet loss percentage: 8.05795%
Average delay: 2269.64 ms
Average jitter: 629.815 ms
G_L: 0.93

Nodes disconnected: 62 197 274 189 193 8 83 172 2 277 195 35 49 223 191 52 23 121 99 51 127 205 
Number of disconnected nodes: 22
Max available bandwidth: 32200 Kbps
Average throughput: 22948.7 Kbps
Throughput to bandwidth ratio: 0.712693
Packet loss percentage: 8.17265%
Average delay: 2276.38 ms
Average jitter: 621.252 ms
G_L: 0.9267

Nodes disconnected: 62 197 274 189 193 8 83 172 2 277 195 35 49 223 191 52 23 121 99 51 127 205 68 
Number of disconnected nodes: 23
Max available bandwidth: 32100 Kbps
Average throughput: 22853.7 Kbps
Throughput to bandwidth ratio: 0.711953
Packet loss percentage: 8.21425%
Average delay: 2234.72 ms
Average jitter: 628.785 ms
G_L: 0.9233

Nodes disconnected: 62 197 274 189 193 8 83 172 2 277 195 35 49 223 191 52 23 121 99 51 127 205 68 296 124 
Number of disconnected nodes: 25
Max available bandwidth: 32000 Kbps
Average throughput: 22683.1 Kbps
Throughput to bandwidth ratio: 0.708848
Packet loss percentage: 8.54713%
Average delay: 2235.88 ms
Average jitter: 624.447 ms
G_L: 0.9167

Nodes disconnected: 62 197 274 189 193 8 83 172 2 277 195 35 49 223 191 52 23 121 99 51 127 205 68 296 124 271 
Number of disconnected nodes: 26
Max available bandwidth: 32000 Kbps
Average throughput: 22611.2 Kbps
Throughput to bandwidth ratio: 0.706601
Packet loss percentage: 8.66859%
Average delay: 2284.68 ms
Average jitter: 623.795 ms
G_L: 0.9133

Nodes disconnected: 62 197 274 189 193 8 83 172 2 277 195 35 49 223 191 52 23 121 99 51 127 205 68 296 124 271 242 
Number of disconnected nodes: 27
Max available bandwidth: 31900 Kbps
Average throughput: 22498.6 Kbps
Throughput to bandwidth ratio: 0.705285
Packet loss percentage: 8.83203%
Average delay: 2292.74 ms
Average jitter: 626.095 ms
G_L: 0.91

Nodes disconnected: 62 197 274 189 193 8 83 172 2 277 195 35 49 223 191 52 23 121 99 51 127 205 68 296 124 271 242 0 1 3 4 5 6 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 38 39 40 41 44 46 47 48 50 53 54 56 58 60 63 64 65 66 69 70 72 74 75 76 78 79 81 82 85 86 87 88 89 90 91 92 93 94 95 96 97 98 100 101 102 103 104 106 107 108 109 110 111 112 113 114 115 116 117 118 119 122 123 125 126 128 129 130 131 132 133 134 135 136 137 140 141 142 144 146 147 148 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 168 169 170 171 173 174 175 178 179 180 181 182 183 184 185 186 187 188 190 192 196 198 200 201 202 203 204 206 207 208 209 211 212 213 214 215 216 217 219 220 221 224 225 227 229 231 232 233 234 235 236 238 239 240 241 244 245 246 248 249 250 252 253 254 255 257 258 259 261 262 263 264 265 267 268 272 273 275 276 278 279 281 282 285 286 287 288 289 290 292 293 294 297 298 299 
Number of disconnected nodes: 253
Max available bandwidth: 6100 Kbps
Average throughput: 2621.92 Kbps
Throughput to bandwidth ratio: 0.429823
Packet loss percentage: 48.4649%
Average delay: 2679.4 ms
Average jitter: 594.811 ms
G_L: 0.1567

Nodes disconnected: 62 197 274 189 193 8 83 172 2 277 195 35 49 223 191 52 23 121 99 51 127 205 68 296 124 271 242 0 1 3 4 5 6 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 38 39 40 41 44 46 47 48 50 53 54 56 58 60 63 64 65 66 69 70 72 74 75 76 78 79 81 82 85 86 87 88 89 90 91 92 93 94 95 96 97 98 100 101 102 103 104 106 107 108 109 110 111 112 113 114 115 116 117 118 119 122 123 125 126 128 129 130 131 132 133 134 135 136 137 140 141 142 144 146 147 148 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 168 169 170 171 173 174 175 178 179 180 181 182 183 184 185 186 187 188 190 192 196 198 200 201 202 203 204 206 207 208 209 211 212 213 214 215 216 217 219 220 221 224 225 227 229 231 232 233 234 235 236 238 239 240 241 244 245 246 248 249 250 252 253 254 255 257 258 259 261 262 263 264 265 267 268 272 273 275 276 278 279 281 282 285 286 287 288 289 290 292 293 294 297 298 299 256 7 139 269 270 143 145 280 284 291 166 167 295 42 45 176 177 61 194 67 71 199 73 77 80 210 84 222 226 228 230 105 237 243 120 251 
Number of disconnected nodes: 289
Max available bandwidth: 2800 Kbps
Average throughput: 432.643 Kbps
Throughput to bandwidth ratio: 0.154515
Packet loss percentage: 59.8393%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0367

Nodes disconnected: 62 197 274 189 193 8 83 172 2 277 195 35 49 223 191 52 23 121 99 51 127 205 68 296 124 271 242 0 1 3 4 5 6 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 38 39 40 41 44 46 47 48 50 53 54 56 58 60 63 64 65 66 69 70 72 74 75 76 78 79 81 82 85 86 87 88 89 90 91 92 93 94 95 96 97 98 100 101 102 103 104 106 107 108 109 110 111 112 113 114 115 116 117 118 119 122 123 125 126 128 129 130 131 132 133 134 135 136 137 140 141 142 144 146 147 148 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 168 169 170 171 173 174 175 178 179 180 181 182 183 184 185 186 187 188 190 192 196 198 200 201 202 203 204 206 207 208 209 211 212 213 214 215 216 217 219 220 221 224 225 227 229 231 232 233 234 235 236 238 239 240 241 244 245 246 248 249 250 252 253 254 255 257 258 259 261 262 263 264 265 267 268 272 273 275 276 278 279 281 282 285 286 287 288 289 290 292 293 294 297 298 299 256 7 139 269 270 143 145 280 284 291 166 167 295 42 45 176 177 61 194 67 71 199 73 77 80 210 84 222 226 228 230 105 237 243 120 251 266 
Number of disconnected nodes: 290
Max available bandwidth: 2800 Kbps
Average throughput: 400.841 Kbps
Throughput to bandwidth ratio: 0.143157
Packet loss percentage: 62.1991%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0333

Nodes disconnected: 62 197 274 189 193 8 83 172 2 277 195 35 49 223 191 52 23 121 99 51 127 205 68 296 124 271 242 0 1 3 4 5 6 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 38 39 40 41 44 46 47 48 50 53 54 56 58 60 63 64 65 66 69 70 72 74 75 76 78 79 81 82 85 86 87 88 89 90 91 92 93 94 95 96 97 98 100 101 102 103 104 106 107 108 109 110 111 112 113 114 115 116 117 118 119 122 123 125 126 128 129 130 131 132 133 134 135 136 137 140 141 142 144 146 147 148 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 168 169 170 171 173 174 175 178 179 180 181 182 183 184 185 186 187 188 190 192 196 198 200 201 202 203 204 206 207 208 209 211 212 213 214 215 216 217 219 220 221 224 225 227 229 231 232 233 234 235 236 238 239 240 241 244 245 246 248 249 250 252 253 254 255 257 258 259 261 262 263 264 265 267 268 272 273 275 276 278 279 281 282 285 286 287 288 289 290 292 293 294 297 298 299 256 7 139 269 270 143 145 280 284 291 166 167 295 42 45 176 177 61 194 67 71 199 73 77 80 210 84 222 226 228 230 105 237 243 120 251 266 283 
Number of disconnected nodes: 291
Max available bandwidth: 2800 Kbps
Average throughput: 305.452 Kbps
Throughput to bandwidth ratio: 0.10909
Packet loss percentage: 63.987%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.03

Nodes disconnected: 62 197 274 189 193 8 83 172 2 277 195 35 49 223 191 52 23 121 99 51 127 205 68 296 124 271 242 0 1 3 4 5 6 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 38 39 40 41 44 46 47 48 50 53 54 56 58 60 63 64 65 66 69 70 72 74 75 76 78 79 81 82 85 86 87 88 89 90 91 92 93 94 95 96 97 98 100 101 102 103 104 106 107 108 109 110 111 112 113 114 115 116 117 118 119 122 123 125 126 128 129 130 131 132 133 134 135 136 137 140 141 142 144 146 147 148 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 168 169 170 171 173 174 175 178 179 180 181 182 183 184 185 186 187 188 190 192 196 198 200 201 202 203 204 206 207 208 209 211 212 213 214 215 216 217 219 220 221 224 225 227 229 231 232 233 234 235 236 238 239 240 241 244 245 246 248 249 250 252 253 254 255 257 258 259 261 262 263 264 265 267 268 272 273 275 276 278 279 281 282 285 286 287 288 289 290 292 293 294 297 298 299 256 7 139 269 270 143 145 280 284 291 166 167 295 42 45 176 177 61 194 67 71 199 73 77 80 210 84 222 226 228 230 105 237 243 120 251 266 283 59 218 43 260 
Number of disconnected nodes: 295
Max available bandwidth: 2300 Kbps
Average throughput: 133.983 Kbps
Throughput to bandwidth ratio: 0.0582536
Packet loss percentage: 69.1841%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0167

Nodes disconnected: 62 197 274 189 193 8 83 172 2 277 195 35 49 223 191 52 23 121 99 51 127 205 68 296 124 271 242 0 1 3 4 5 6 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 36 37 38 39 40 41 44 46 47 48 50 53 54 56 58 60 63 64 65 66 69 70 72 74 75 76 78 79 81 82 85 86 87 88 89 90 91 92 93 94 95 96 97 98 100 101 102 103 104 106 107 108 109 110 111 112 113 114 115 116 117 118 119 122 123 125 126 128 129 130 131 132 133 134 135 136 137 140 141 142 144 146 147 148 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 168 169 170 171 173 174 175 178 179 180 181 182 183 184 185 186 187 188 190 192 196 198 200 201 202 203 204 206 207 208 209 211 212 213 214 215 216 217 219 220 221 224 225 227 229 231 232 233 234 235 236 238 239 240 241 244 245 246 248 249 250 252 253 254 255 257 258 259 261 262 263 264 265 267 268 272 273 275 276 278 279 281 282 285 286 287 288 289 290 292 293 294 297 298 299 256 7 139 269 270 143 145 280 284 291 166 167 295 42 45 176 177 61 194 67 71 199 73 77 80 210 84 222 226 228 230 105 237 243 120 251 266 283 59 218 43 260 138 149 55 247 57 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

