Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17602.6 Kbps
Throughput to bandwidth ratio: 0.527024
Packet loss percentage: 4.99863%
Average delay: 9327.51 ms
Average jitter: 4807.37 ms
G_L: 1

Nodes disconnected: 191 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 17725.4 Kbps
Throughput to bandwidth ratio: 0.5307
Packet loss percentage: 5.00302%
Average delay: 8643.07 ms
Average jitter: 4142.03 ms
G_L: 0.9967

Nodes disconnected: 191 196 
Number of disconnected nodes: 2
Max available bandwidth: 33400 Kbps
Average throughput: 17665.7 Kbps
Throughput to bandwidth ratio: 0.528913
Packet loss percentage: 4.98778%
Average delay: 9376.16 ms
Average jitter: 4484.56 ms
G_L: 0.9933

Nodes disconnected: 191 196 161 
Number of disconnected nodes: 3
Max available bandwidth: 33300 Kbps
Average throughput: 17484.7 Kbps
Throughput to bandwidth ratio: 0.525067
Packet loss percentage: 4.97166%
Average delay: 9460.12 ms
Average jitter: 4899.95 ms
G_L: 0.99

Nodes disconnected: 191 196 161 172 
Number of disconnected nodes: 4
Max available bandwidth: 33300 Kbps
Average throughput: 17591.4 Kbps
Throughput to bandwidth ratio: 0.52827
Packet loss percentage: 5.05045%
Average delay: 7882.58 ms
Average jitter: 4090.16 ms
G_L: 0.9867

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 
Number of disconnected nodes: 10
Max available bandwidth: 33100 Kbps
Average throughput: 17239.4 Kbps
Throughput to bandwidth ratio: 0.520829
Packet loss percentage: 5.0397%
Average delay: 9966.81 ms
Average jitter: 5096.12 ms
G_L: 0.9667

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 
Number of disconnected nodes: 11
Max available bandwidth: 33100 Kbps
Average throughput: 17223.2 Kbps
Throughput to bandwidth ratio: 0.520337
Packet loss percentage: 5.0265%
Average delay: 9769.67 ms
Average jitter: 5137.03 ms
G_L: 0.9633

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 
Number of disconnected nodes: 13
Max available bandwidth: 32900 Kbps
Average throughput: 16864.4 Kbps
Throughput to bandwidth ratio: 0.512597
Packet loss percentage: 4.886%
Average delay: 8809.81 ms
Average jitter: 4314.16 ms
G_L: 0.9567

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 
Number of disconnected nodes: 14
Max available bandwidth: 32700 Kbps
Average throughput: 16920 Kbps
Throughput to bandwidth ratio: 0.51743
Packet loss percentage: 5.08984%
Average delay: 9179.29 ms
Average jitter: 4295.36 ms
G_L: 0.9533

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 
Number of disconnected nodes: 15
Max available bandwidth: 32600 Kbps
Average throughput: 16707.9 Kbps
Throughput to bandwidth ratio: 0.512513
Packet loss percentage: 4.95572%
Average delay: 11320.9 ms
Average jitter: 6222.38 ms
G_L: 0.95

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 
Number of disconnected nodes: 17
Max available bandwidth: 32400 Kbps
Average throughput: 16677.8 Kbps
Throughput to bandwidth ratio: 0.514747
Packet loss percentage: 5.10394%
Average delay: 9116.28 ms
Average jitter: 4546.68 ms
G_L: 0.9433

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 
Number of disconnected nodes: 18
Max available bandwidth: 32300 Kbps
Average throughput: 16674.5 Kbps
Throughput to bandwidth ratio: 0.516238
Packet loss percentage: 5.22209%
Average delay: 9063.86 ms
Average jitter: 4459.75 ms
G_L: 0.94

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 
Number of disconnected nodes: 19
Max available bandwidth: 32300 Kbps
Average throughput: 16764.4 Kbps
Throughput to bandwidth ratio: 0.51902
Packet loss percentage: 5.12402%
Average delay: 7792 ms
Average jitter: 3681.63 ms
G_L: 0.9367

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 
Number of disconnected nodes: 20
Max available bandwidth: 32200 Kbps
Average throughput: 16502.7 Kbps
Throughput to bandwidth ratio: 0.512506
Packet loss percentage: 5.151%
Average delay: 10094.5 ms
Average jitter: 5615.47 ms
G_L: 0.9333

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 
Number of disconnected nodes: 21
Max available bandwidth: 32100 Kbps
Average throughput: 16490.5 Kbps
Throughput to bandwidth ratio: 0.513723
Packet loss percentage: 5.12114%
Average delay: 8240.55 ms
Average jitter: 4480.05 ms
G_L: 0.93

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 
Number of disconnected nodes: 22
Max available bandwidth: 32100 Kbps
Average throughput: 16521.2 Kbps
Throughput to bandwidth ratio: 0.514678
Packet loss percentage: 5.19765%
Average delay: 9830.26 ms
Average jitter: 5224.06 ms
G_L: 0.9267

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 
Number of disconnected nodes: 23
Max available bandwidth: 32000 Kbps
Average throughput: 16391.1 Kbps
Throughput to bandwidth ratio: 0.512223
Packet loss percentage: 4.95753%
Average delay: 8398.85 ms
Average jitter: 4345.44 ms
G_L: 0.9233

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 
Number of disconnected nodes: 24
Max available bandwidth: 32000 Kbps
Average throughput: 16271.9 Kbps
Throughput to bandwidth ratio: 0.508497
Packet loss percentage: 5.06605%
Average delay: 8119.86 ms
Average jitter: 4162.56 ms
G_L: 0.92

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 
Number of disconnected nodes: 27
Max available bandwidth: 31700 Kbps
Average throughput: 16262.7 Kbps
Throughput to bandwidth ratio: 0.513019
Packet loss percentage: 5.07751%
Average delay: 9169.53 ms
Average jitter: 5161.86 ms
G_L: 0.91

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 
Number of disconnected nodes: 28
Max available bandwidth: 31600 Kbps
Average throughput: 16252.9 Kbps
Throughput to bandwidth ratio: 0.514333
Packet loss percentage: 4.94081%
Average delay: 9461.38 ms
Average jitter: 4463.81 ms
G_L: 0.9067

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 
Number of disconnected nodes: 29
Max available bandwidth: 31600 Kbps
Average throughput: 16220.6 Kbps
Throughput to bandwidth ratio: 0.513311
Packet loss percentage: 5.05154%
Average delay: 9107.44 ms
Average jitter: 5072.63 ms
G_L: 0.9033

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 
Number of disconnected nodes: 31
Max available bandwidth: 31500 Kbps
Average throughput: 15978.5 Kbps
Throughput to bandwidth ratio: 0.507256
Packet loss percentage: 5.26119%
Average delay: 8580.88 ms
Average jitter: 4256.78 ms
G_L: 0.8967

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 
Number of disconnected nodes: 35
Max available bandwidth: 31300 Kbps
Average throughput: 15599.9 Kbps
Throughput to bandwidth ratio: 0.498398
Packet loss percentage: 4.79866%
Average delay: 9373.14 ms
Average jitter: 4962.95 ms
G_L: 0.8833

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 
Number of disconnected nodes: 37
Max available bandwidth: 31200 Kbps
Average throughput: 15659.4 Kbps
Throughput to bandwidth ratio: 0.501904
Packet loss percentage: 5.12494%
Average delay: 9126.51 ms
Average jitter: 4362.53 ms
G_L: 0.8767

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 
Number of disconnected nodes: 38
Max available bandwidth: 31200 Kbps
Average throughput: 15727.7 Kbps
Throughput to bandwidth ratio: 0.504092
Packet loss percentage: 5.16749%
Average delay: 8575.6 ms
Average jitter: 4597.63 ms
G_L: 0.8733

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 
Number of disconnected nodes: 47
Max available bandwidth: 30600 Kbps
Average throughput: 15289.8 Kbps
Throughput to bandwidth ratio: 0.499667
Packet loss percentage: 4.9749%
Average delay: 7731.81 ms
Average jitter: 4129.94 ms
G_L: 0.8433

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 
Number of disconnected nodes: 57
Max available bandwidth: 29900 Kbps
Average throughput: 14362.3 Kbps
Throughput to bandwidth ratio: 0.480346
Packet loss percentage: 8.28209%
Average delay: 8600.67 ms
Average jitter: 4626.98 ms
G_L: 0.81

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 
Number of disconnected nodes: 66
Max available bandwidth: 29400 Kbps
Average throughput: 13744.7 Kbps
Throughput to bandwidth ratio: 0.467508
Packet loss percentage: 13.2776%
Average delay: 6826.82 ms
Average jitter: 3552.44 ms
G_L: 0.78

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 
Number of disconnected nodes: 67
Max available bandwidth: 29300 Kbps
Average throughput: 13744.2 Kbps
Throughput to bandwidth ratio: 0.469085
Packet loss percentage: 12.9349%
Average delay: 8186.64 ms
Average jitter: 4481 ms
G_L: 0.7767

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 1 280 198 135 74 120 141 206 237 24 122 28 253 
Number of disconnected nodes: 80
Max available bandwidth: 28400 Kbps
Average throughput: 12862.6 Kbps
Throughput to bandwidth ratio: 0.452909
Packet loss percentage: 13.5717%
Average delay: 8290.19 ms
Average jitter: 4458.91 ms
G_L: 0.7333

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 1 280 198 135 74 120 141 206 237 24 122 28 253 152 279 229 31 
Number of disconnected nodes: 84
Max available bandwidth: 28100 Kbps
Average throughput: 12530.2 Kbps
Throughput to bandwidth ratio: 0.445914
Packet loss percentage: 14.158%
Average delay: 9206.07 ms
Average jitter: 4618.61 ms
G_L: 0.72

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 1 280 198 135 74 120 141 206 237 24 122 28 253 152 279 229 31 27 
Number of disconnected nodes: 85
Max available bandwidth: 28000 Kbps
Average throughput: 12500.9 Kbps
Throughput to bandwidth ratio: 0.446461
Packet loss percentage: 13.8082%
Average delay: 8945.43 ms
Average jitter: 4749.15 ms
G_L: 0.7167

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 1 280 198 135 74 120 141 206 237 24 122 28 253 152 279 229 31 27 272 
Number of disconnected nodes: 86
Max available bandwidth: 28000 Kbps
Average throughput: 12647.1 Kbps
Throughput to bandwidth ratio: 0.451684
Packet loss percentage: 13.9626%
Average delay: 8107.15 ms
Average jitter: 4306.44 ms
G_L: 0.7133

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 1 280 198 135 74 120 141 206 237 24 122 28 253 152 279 229 31 27 272 106 246 255 
Number of disconnected nodes: 89
Max available bandwidth: 27400 Kbps
Average throughput: 12476.1 Kbps
Throughput to bandwidth ratio: 0.455333
Packet loss percentage: 13.2585%
Average delay: 8541.6 ms
Average jitter: 4408.02 ms
G_L: 0.7033

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 1 280 198 135 74 120 141 206 237 24 122 28 253 152 279 229 31 27 272 106 246 255 128 293 168 47 15 
Number of disconnected nodes: 94
Max available bandwidth: 27200 Kbps
Average throughput: 12282.2 Kbps
Throughput to bandwidth ratio: 0.451552
Packet loss percentage: 13.1361%
Average delay: 8321.15 ms
Average jitter: 4292.51 ms
G_L: 0.6867

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 1 280 198 135 74 120 141 206 237 24 122 28 253 152 279 229 31 27 272 106 246 255 128 293 168 47 15 42 
Number of disconnected nodes: 95
Max available bandwidth: 27100 Kbps
Average throughput: 12313.9 Kbps
Throughput to bandwidth ratio: 0.454388
Packet loss percentage: 13.6614%
Average delay: 7577.39 ms
Average jitter: 3969.77 ms
G_L: 0.6833

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 1 280 198 135 74 120 141 206 237 24 122 28 253 152 279 229 31 27 272 106 246 255 128 293 168 47 15 42 64 184 
Number of disconnected nodes: 97
Max available bandwidth: 26900 Kbps
Average throughput: 12102 Kbps
Throughput to bandwidth ratio: 0.449889
Packet loss percentage: 13.4464%
Average delay: 7782.04 ms
Average jitter: 4160.51 ms
G_L: 0.6767

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 1 280 198 135 74 120 141 206 237 24 122 28 253 152 279 229 31 27 272 106 246 255 128 293 168 47 15 42 64 184 173 46 
Number of disconnected nodes: 99
Max available bandwidth: 26800 Kbps
Average throughput: 11924.3 Kbps
Throughput to bandwidth ratio: 0.444935
Packet loss percentage: 13.6343%
Average delay: 7628 ms
Average jitter: 3922.12 ms
G_L: 0.67

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 1 280 198 135 74 120 141 206 237 24 122 28 253 152 279 229 31 27 272 106 246 255 128 293 168 47 15 42 64 184 173 46 238 275 180 276 26 285 
Number of disconnected nodes: 105
Max available bandwidth: 26500 Kbps
Average throughput: 11496.3 Kbps
Throughput to bandwidth ratio: 0.433824
Packet loss percentage: 14.3525%
Average delay: 7727.74 ms
Average jitter: 3839.35 ms
G_L: 0.65

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 1 280 198 135 74 120 141 206 237 24 122 28 253 152 279 229 31 27 272 106 246 255 128 293 168 47 15 42 64 184 173 46 238 275 180 276 26 285 274 189 
Number of disconnected nodes: 107
Max available bandwidth: 26400 Kbps
Average throughput: 11289.4 Kbps
Throughput to bandwidth ratio: 0.427629
Packet loss percentage: 14.4986%
Average delay: 8729.6 ms
Average jitter: 4620.15 ms
G_L: 0.6433

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 1 280 198 135 74 120 141 206 237 24 122 28 253 152 279 229 31 27 272 106 246 255 128 293 168 47 15 42 64 184 173 46 238 275 180 276 26 285 274 189 203 204 
Number of disconnected nodes: 109
Max available bandwidth: 26100 Kbps
Average throughput: 11168.4 Kbps
Throughput to bandwidth ratio: 0.427909
Packet loss percentage: 15.1692%
Average delay: 7595.23 ms
Average jitter: 4050.74 ms
G_L: 0.6367

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 1 280 198 135 74 120 141 206 237 24 122 28 253 152 279 229 31 27 272 106 246 255 128 293 168 47 15 42 64 184 173 46 238 275 180 276 26 285 274 189 203 204 67 259 70 71 18 179 116 213 86 119 248 187 286 159 
Number of disconnected nodes: 123
Max available bandwidth: 25800 Kbps
Average throughput: 10542.9 Kbps
Throughput to bandwidth ratio: 0.408641
Packet loss percentage: 15.1456%
Average delay: 7034.13 ms
Average jitter: 3763.82 ms
G_L: 0.59

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 1 280 198 135 74 120 141 206 237 24 122 28 253 152 279 229 31 27 272 106 246 255 128 293 168 47 15 42 64 184 173 46 238 275 180 276 26 285 274 189 203 204 67 259 70 71 18 179 116 213 86 119 248 187 286 159 249 66 38 
Number of disconnected nodes: 126
Max available bandwidth: 25700 Kbps
Average throughput: 10478.1 Kbps
Throughput to bandwidth ratio: 0.407707
Packet loss percentage: 14.53%
Average delay: 7736.35 ms
Average jitter: 3883.1 ms
G_L: 0.58

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 1 280 198 135 74 120 141 206 237 24 122 28 253 152 279 229 31 27 272 106 246 255 128 293 168 47 15 42 64 184 173 46 238 275 180 276 26 285 274 189 203 204 67 259 70 71 18 179 116 213 86 119 248 187 286 159 249 66 38 89 72 233 297 11 235 176 25 
Number of disconnected nodes: 134
Max available bandwidth: 25000 Kbps
Average throughput: 9966.15 Kbps
Throughput to bandwidth ratio: 0.398646
Packet loss percentage: 15.8019%
Average delay: 6501.26 ms
Average jitter: 3252.08 ms
G_L: 0.5533

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 1 280 198 135 74 120 141 206 237 24 122 28 253 152 279 229 31 27 272 106 246 255 128 293 168 47 15 42 64 184 173 46 238 275 180 276 26 285 274 189 203 204 67 259 70 71 18 179 116 213 86 119 248 187 286 159 249 66 38 89 72 233 297 11 235 176 25 100 5 234 299 140 268 78 174 252 123 188 93 254 
Number of disconnected nodes: 147
Max available bandwidth: 23900 Kbps
Average throughput: 8988.53 Kbps
Throughput to bandwidth ratio: 0.376089
Packet loss percentage: 16.9715%
Average delay: 6449.72 ms
Average jitter: 3112.26 ms
G_L: 0.51

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 1 280 198 135 74 120 141 206 237 24 122 28 253 152 279 229 31 27 272 106 246 255 128 293 168 47 15 42 64 184 173 46 238 275 180 276 26 285 274 189 203 204 67 259 70 71 18 179 116 213 86 119 248 187 286 159 249 66 38 89 72 233 297 11 235 176 25 100 5 234 299 140 268 78 174 252 123 188 93 254 162 164 110 244 216 281 283 
Number of disconnected nodes: 154
Max available bandwidth: 23400 Kbps
Average throughput: 8648.36 Kbps
Throughput to bandwidth ratio: 0.369588
Packet loss percentage: 16.0487%
Average delay: 7462.25 ms
Average jitter: 3437.42 ms
G_L: 0.4867

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 1 280 198 135 74 120 141 206 237 24 122 28 253 152 279 229 31 27 272 106 246 255 128 293 168 47 15 42 64 184 173 46 238 275 180 276 26 285 274 189 203 204 67 259 70 71 18 179 116 213 86 119 248 187 286 159 249 66 38 89 72 233 297 11 235 176 25 100 5 234 299 140 268 78 174 252 123 188 93 254 162 164 110 244 216 281 283 30 
Number of disconnected nodes: 155
Max available bandwidth: 23300 Kbps
Average throughput: 8653.14 Kbps
Throughput to bandwidth ratio: 0.371379
Packet loss percentage: 15.3532%
Average delay: 7745.86 ms
Average jitter: 3417.55 ms
G_L: 0.4833

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 1 280 198 135 74 120 141 206 237 24 122 28 253 152 279 229 31 27 272 106 246 255 128 293 168 47 15 42 64 184 173 46 238 275 180 276 26 285 274 189 203 204 67 259 70 71 18 179 116 213 86 119 248 187 286 159 249 66 38 89 72 233 297 11 235 176 25 100 5 234 299 140 268 78 174 252 123 188 93 254 162 164 110 244 216 281 283 30 33 289 7 239 80 81 245 118 282 63 
Number of disconnected nodes: 165
Max available bandwidth: 22500 Kbps
Average throughput: 7740.55 Kbps
Throughput to bandwidth ratio: 0.344024
Packet loss percentage: 21.3873%
Average delay: 6201.86 ms
Average jitter: 3098.83 ms
G_L: 0.45

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 1 280 198 135 74 120 141 206 237 24 122 28 253 152 279 229 31 27 272 106 246 255 128 293 168 47 15 42 64 184 173 46 238 275 180 276 26 285 274 189 203 204 67 259 70 71 18 179 116 213 86 119 248 187 286 159 249 66 38 89 72 233 297 11 235 176 25 100 5 234 299 140 268 78 174 252 123 188 93 254 162 164 110 244 216 281 283 30 33 289 7 239 80 81 245 118 282 63 192 169 147 44 
Number of disconnected nodes: 169
Max available bandwidth: 22400 Kbps
Average throughput: 7582.14 Kbps
Throughput to bandwidth ratio: 0.338488
Packet loss percentage: 25.2298%
Average delay: 5996.03 ms
Average jitter: 2238 ms
G_L: 0.4367

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 1 280 198 135 74 120 141 206 237 24 122 28 253 152 279 229 31 27 272 106 246 255 128 293 168 47 15 42 64 184 173 46 238 275 180 276 26 285 274 189 203 204 67 259 70 71 18 179 116 213 86 119 248 187 286 159 249 66 38 89 72 233 297 11 235 176 25 100 5 234 299 140 268 78 174 252 123 188 93 254 162 164 110 244 216 281 283 30 33 289 7 239 80 81 245 118 282 63 192 169 147 44 270 
Number of disconnected nodes: 170
Max available bandwidth: 22400 Kbps
Average throughput: 7546.48 Kbps
Throughput to bandwidth ratio: 0.336897
Packet loss percentage: 22.8541%
Average delay: 5503.31 ms
Average jitter: 2391.75 ms
G_L: 0.4333

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 1 280 198 135 74 120 141 206 237 24 122 28 253 152 279 229 31 27 272 106 246 255 128 293 168 47 15 42 64 184 173 46 238 275 180 276 26 285 274 189 203 204 67 259 70 71 18 179 116 213 86 119 248 187 286 159 249 66 38 89 72 233 297 11 235 176 25 100 5 234 299 140 268 78 174 252 123 188 93 254 162 164 110 244 216 281 283 30 33 289 7 239 80 81 245 118 282 63 192 169 147 44 270 222 
Number of disconnected nodes: 171
Max available bandwidth: 22400 Kbps
Average throughput: 7472.61 Kbps
Throughput to bandwidth ratio: 0.333599
Packet loss percentage: 23.1202%
Average delay: 6186.15 ms
Average jitter: 2418.58 ms
G_L: 0.43

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 1 280 198 135 74 120 141 206 237 24 122 28 253 152 279 229 31 27 272 106 246 255 128 293 168 47 15 42 64 184 173 46 238 275 180 276 26 285 274 189 203 204 67 259 70 71 18 179 116 213 86 119 248 187 286 159 249 66 38 89 72 233 297 11 235 176 25 100 5 234 299 140 268 78 174 252 123 188 93 254 162 164 110 244 216 281 283 30 33 289 7 239 80 81 245 118 282 63 192 169 147 44 270 222 194 
Number of disconnected nodes: 172
Max available bandwidth: 22300 Kbps
Average throughput: 7271.29 Kbps
Throughput to bandwidth ratio: 0.326067
Packet loss percentage: 26.7542%
Average delay: 4731.29 ms
Average jitter: 1914.75 ms
G_L: 0.4267

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 1 280 198 135 74 120 141 206 237 24 122 28 253 152 279 229 31 27 272 106 246 255 128 293 168 47 15 42 64 184 173 46 238 275 180 276 26 285 274 189 203 204 67 259 70 71 18 179 116 213 86 119 248 187 286 159 249 66 38 89 72 233 297 11 235 176 25 100 5 234 299 140 268 78 174 252 123 188 93 254 162 164 110 244 216 281 283 30 33 289 7 239 80 81 245 118 282 63 192 169 147 44 270 222 194 107 13 142 
Number of disconnected nodes: 175
Max available bandwidth: 22200 Kbps
Average throughput: 7068.47 Kbps
Throughput to bandwidth ratio: 0.3184
Packet loss percentage: 25.1211%
Average delay: 7110.58 ms
Average jitter: 2686.45 ms
G_L: 0.4167

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 1 280 198 135 74 120 141 206 237 24 122 28 253 152 279 229 31 27 272 106 246 255 128 293 168 47 15 42 64 184 173 46 238 275 180 276 26 285 274 189 203 204 67 259 70 71 18 179 116 213 86 119 248 187 286 159 249 66 38 89 72 233 297 11 235 176 25 100 5 234 299 140 268 78 174 252 123 188 93 254 162 164 110 244 216 281 283 30 33 289 7 239 80 81 245 118 282 63 192 169 147 44 270 222 194 107 13 142 22 
Number of disconnected nodes: 176
Max available bandwidth: 22100 Kbps
Average throughput: 7090.93 Kbps
Throughput to bandwidth ratio: 0.320857
Packet loss percentage: 24.7375%
Average delay: 6352.78 ms
Average jitter: 2690 ms
G_L: 0.4133

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 1 280 198 135 74 120 141 206 237 24 122 28 253 152 279 229 31 27 272 106 246 255 128 293 168 47 15 42 64 184 173 46 238 275 180 276 26 285 274 189 203 204 67 259 70 71 18 179 116 213 86 119 248 187 286 159 249 66 38 89 72 233 297 11 235 176 25 100 5 234 299 140 268 78 174 252 123 188 93 254 162 164 110 244 216 281 283 30 33 289 7 239 80 81 245 118 282 63 192 169 147 44 270 222 194 107 13 142 22 144 224 219 76 
Number of disconnected nodes: 180
Max available bandwidth: 22000 Kbps
Average throughput: 6732.74 Kbps
Throughput to bandwidth ratio: 0.306034
Packet loss percentage: 26.7981%
Average delay: 4708.05 ms
Average jitter: 2016.77 ms
G_L: 0.4

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 1 280 198 135 74 120 141 206 237 24 122 28 253 152 279 229 31 27 272 106 246 255 128 293 168 47 15 42 64 184 173 46 238 275 180 276 26 285 274 189 203 204 67 259 70 71 18 179 116 213 86 119 248 187 286 159 249 66 38 89 72 233 297 11 235 176 25 100 5 234 299 140 268 78 174 252 123 188 93 254 162 164 110 244 216 281 283 30 33 289 7 239 80 81 245 118 282 63 192 169 147 44 270 222 194 107 13 142 22 144 224 219 76 58 
Number of disconnected nodes: 181
Max available bandwidth: 22000 Kbps
Average throughput: 6807.92 Kbps
Throughput to bandwidth ratio: 0.309451
Packet loss percentage: 25.8685%
Average delay: 5383.67 ms
Average jitter: 2135.42 ms
G_L: 0.3967

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 1 280 198 135 74 120 141 206 237 24 122 28 253 152 279 229 31 27 272 106 246 255 128 293 168 47 15 42 64 184 173 46 238 275 180 276 26 285 274 189 203 204 67 259 70 71 18 179 116 213 86 119 248 187 286 159 249 66 38 89 72 233 297 11 235 176 25 100 5 234 299 140 268 78 174 252 123 188 93 254 162 164 110 244 216 281 283 30 33 289 7 239 80 81 245 118 282 63 192 169 147 44 270 222 194 107 13 142 22 144 224 219 76 58 256 131 261 230 232 43 171 79 48 113 114 19 212 87 59 61 287 
Number of disconnected nodes: 198
Max available bandwidth: 21100 Kbps
Average throughput: 5785.77 Kbps
Throughput to bandwidth ratio: 0.274207
Packet loss percentage: 26.7893%
Average delay: 5125.63 ms
Average jitter: 1818.6 ms
G_L: 0.34

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 1 280 198 135 74 120 141 206 237 24 122 28 253 152 279 229 31 27 272 106 246 255 128 293 168 47 15 42 64 184 173 46 238 275 180 276 26 285 274 189 203 204 67 259 70 71 18 179 116 213 86 119 248 187 286 159 249 66 38 89 72 233 297 11 235 176 25 100 5 234 299 140 268 78 174 252 123 188 93 254 162 164 110 244 216 281 283 30 33 289 7 239 80 81 245 118 282 63 192 169 147 44 270 222 194 107 13 142 22 144 224 219 76 58 256 131 261 230 232 43 171 79 48 113 114 19 212 87 59 61 287 257 227 108 
Number of disconnected nodes: 201
Max available bandwidth: 21100 Kbps
Average throughput: 5854.52 Kbps
Throughput to bandwidth ratio: 0.277466
Packet loss percentage: 25.4252%
Average delay: 5666.14 ms
Average jitter: 2033.35 ms
G_L: 0.33

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 1 280 198 135 74 120 141 206 237 24 122 28 253 152 279 229 31 27 272 106 246 255 128 293 168 47 15 42 64 184 173 46 238 275 180 276 26 285 274 189 203 204 67 259 70 71 18 179 116 213 86 119 248 187 286 159 249 66 38 89 72 233 297 11 235 176 25 100 5 234 299 140 268 78 174 252 123 188 93 254 162 164 110 244 216 281 283 30 33 289 7 239 80 81 245 118 282 63 192 169 147 44 270 222 194 107 13 142 22 144 224 219 76 58 256 131 261 230 232 43 171 79 48 113 114 19 212 87 59 61 287 257 227 108 0 266 45 149 29 190 
Number of disconnected nodes: 207
Max available bandwidth: 20700 Kbps
Average throughput: 5553.25 Kbps
Throughput to bandwidth ratio: 0.268273
Packet loss percentage: 26.6378%
Average delay: 5581.49 ms
Average jitter: 1788.46 ms
G_L: 0.31

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 1 280 198 135 74 120 141 206 237 24 122 28 253 152 279 229 31 27 272 106 246 255 128 293 168 47 15 42 64 184 173 46 238 275 180 276 26 285 274 189 203 204 67 259 70 71 18 179 116 213 86 119 248 187 286 159 249 66 38 89 72 233 297 11 235 176 25 100 5 234 299 140 268 78 174 252 123 188 93 254 162 164 110 244 216 281 283 30 33 289 7 239 80 81 245 118 282 63 192 169 147 44 270 222 194 107 13 142 22 144 224 219 76 58 256 131 261 230 232 43 171 79 48 113 114 19 212 87 59 61 287 257 227 108 0 266 45 149 29 190 292 
Number of disconnected nodes: 208
Max available bandwidth: 20700 Kbps
Average throughput: 5490.39 Kbps
Throughput to bandwidth ratio: 0.265236
Packet loss percentage: 24.5776%
Average delay: 4777.46 ms
Average jitter: 1775.66 ms
G_L: 0.3067

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 1 280 198 135 74 120 141 206 237 24 122 28 253 152 279 229 31 27 272 106 246 255 128 293 168 47 15 42 64 184 173 46 238 275 180 276 26 285 274 189 203 204 67 259 70 71 18 179 116 213 86 119 248 187 286 159 249 66 38 89 72 233 297 11 235 176 25 100 5 234 299 140 268 78 174 252 123 188 93 254 162 164 110 244 216 281 283 30 33 289 7 239 80 81 245 118 282 63 192 169 147 44 270 222 194 107 13 142 22 144 224 219 76 58 256 131 261 230 232 43 171 79 48 113 114 19 212 87 59 61 287 257 227 108 0 266 45 149 29 190 292 136 9 95 
Number of disconnected nodes: 211
Max available bandwidth: 20600 Kbps
Average throughput: 5358.38 Kbps
Throughput to bandwidth ratio: 0.260116
Packet loss percentage: 26.4682%
Average delay: 5777.51 ms
Average jitter: 1690.55 ms
G_L: 0.2967

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 1 280 198 135 74 120 141 206 237 24 122 28 253 152 279 229 31 27 272 106 246 255 128 293 168 47 15 42 64 184 173 46 238 275 180 276 26 285 274 189 203 204 67 259 70 71 18 179 116 213 86 119 248 187 286 159 249 66 38 89 72 233 297 11 235 176 25 100 5 234 299 140 268 78 174 252 123 188 93 254 162 164 110 244 216 281 283 30 33 289 7 239 80 81 245 118 282 63 192 169 147 44 270 222 194 107 13 142 22 144 224 219 76 58 256 131 261 230 232 43 171 79 48 113 114 19 212 87 59 61 287 257 227 108 0 266 45 149 29 190 292 136 9 95 207 298 150 175 
Number of disconnected nodes: 215
Max available bandwidth: 20600 Kbps
Average throughput: 5113.13 Kbps
Throughput to bandwidth ratio: 0.24821
Packet loss percentage: 25.323%
Average delay: 5606.58 ms
Average jitter: 1773.03 ms
G_L: 0.2833

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 1 280 198 135 74 120 141 206 237 24 122 28 253 152 279 229 31 27 272 106 246 255 128 293 168 47 15 42 64 184 173 46 238 275 180 276 26 285 274 189 203 204 67 259 70 71 18 179 116 213 86 119 248 187 286 159 249 66 38 89 72 233 297 11 235 176 25 100 5 234 299 140 268 78 174 252 123 188 93 254 162 164 110 244 216 281 283 30 33 289 7 239 80 81 245 118 282 63 192 169 147 44 270 222 194 107 13 142 22 144 224 219 76 58 256 131 261 230 232 43 171 79 48 113 114 19 212 87 59 61 287 257 227 108 0 266 45 149 29 190 292 136 9 95 207 298 150 175 295 
Number of disconnected nodes: 216
Max available bandwidth: 20600 Kbps
Average throughput: 5045.03 Kbps
Throughput to bandwidth ratio: 0.244904
Packet loss percentage: 27.1856%
Average delay: 6231.65 ms
Average jitter: 1753.01 ms
G_L: 0.28

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 1 280 198 135 74 120 141 206 237 24 122 28 253 152 279 229 31 27 272 106 246 255 128 293 168 47 15 42 64 184 173 46 238 275 180 276 26 285 274 189 203 204 67 259 70 71 18 179 116 213 86 119 248 187 286 159 249 66 38 89 72 233 297 11 235 176 25 100 5 234 299 140 268 78 174 252 123 188 93 254 162 164 110 244 216 281 283 30 33 289 7 239 80 81 245 118 282 63 192 169 147 44 270 222 194 107 13 142 22 144 224 219 76 58 256 131 261 230 232 43 171 79 48 113 114 19 212 87 59 61 287 257 227 108 0 266 45 149 29 190 292 136 9 95 207 298 150 175 295 37 166 134 269 177 210 221 
Number of disconnected nodes: 223
Max available bandwidth: 19900 Kbps
Average throughput: 4548.07 Kbps
Throughput to bandwidth ratio: 0.228546
Packet loss percentage: 33.438%
Average delay: 5865.47 ms
Average jitter: 1228.79 ms
G_L: 0.2567

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 1 280 198 135 74 120 141 206 237 24 122 28 253 152 279 229 31 27 272 106 246 255 128 293 168 47 15 42 64 184 173 46 238 275 180 276 26 285 274 189 203 204 67 259 70 71 18 179 116 213 86 119 248 187 286 159 249 66 38 89 72 233 297 11 235 176 25 100 5 234 299 140 268 78 174 252 123 188 93 254 162 164 110 244 216 281 283 30 33 289 7 239 80 81 245 118 282 63 192 169 147 44 270 222 194 107 13 142 22 144 224 219 76 58 256 131 261 230 232 43 171 79 48 113 114 19 212 87 59 61 287 257 227 108 0 266 45 149 29 190 292 136 9 95 207 298 150 175 295 37 166 134 269 177 210 221 101 104 115 85 185 
Number of disconnected nodes: 228
Max available bandwidth: 19600 Kbps
Average throughput: 4412.83 Kbps
Throughput to bandwidth ratio: 0.225145
Packet loss percentage: 23.3494%
Average delay: 5278.26 ms
Average jitter: 1556.71 ms
G_L: 0.24

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 1 280 198 135 74 120 141 206 237 24 122 28 253 152 279 229 31 27 272 106 246 255 128 293 168 47 15 42 64 184 173 46 238 275 180 276 26 285 274 189 203 204 67 259 70 71 18 179 116 213 86 119 248 187 286 159 249 66 38 89 72 233 297 11 235 176 25 100 5 234 299 140 268 78 174 252 123 188 93 254 162 164 110 244 216 281 283 30 33 289 7 239 80 81 245 118 282 63 192 169 147 44 270 222 194 107 13 142 22 144 224 219 76 58 256 131 261 230 232 43 171 79 48 113 114 19 212 87 59 61 287 257 227 108 0 266 45 149 29 190 292 136 9 95 207 298 150 175 295 37 166 134 269 177 210 221 101 104 115 85 185 132 273 278 217 155 126 
Number of disconnected nodes: 234
Max available bandwidth: 19600 Kbps
Average throughput: 4038.29 Kbps
Throughput to bandwidth ratio: 0.206035
Packet loss percentage: 28.3682%
Average delay: 5457.31 ms
Average jitter: 1332.6 ms
G_L: 0.22

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 1 280 198 135 74 120 141 206 237 24 122 28 253 152 279 229 31 27 272 106 246 255 128 293 168 47 15 42 64 184 173 46 238 275 180 276 26 285 274 189 203 204 67 259 70 71 18 179 116 213 86 119 248 187 286 159 249 66 38 89 72 233 297 11 235 176 25 100 5 234 299 140 268 78 174 252 123 188 93 254 162 164 110 244 216 281 283 30 33 289 7 239 80 81 245 118 282 63 192 169 147 44 270 222 194 107 13 142 22 144 224 219 76 58 256 131 261 230 232 43 171 79 48 113 114 19 212 87 59 61 287 257 227 108 0 266 45 149 29 190 292 136 9 95 207 298 150 175 295 37 166 134 269 177 210 221 101 104 115 85 185 132 273 278 217 155 126 117 
Number of disconnected nodes: 235
Max available bandwidth: 19600 Kbps
Average throughput: 3963.87 Kbps
Throughput to bandwidth ratio: 0.202238
Packet loss percentage: 25.9546%
Average delay: 5779.37 ms
Average jitter: 1474.26 ms
G_L: 0.2167

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 1 280 198 135 74 120 141 206 237 24 122 28 253 152 279 229 31 27 272 106 246 255 128 293 168 47 15 42 64 184 173 46 238 275 180 276 26 285 274 189 203 204 67 259 70 71 18 179 116 213 86 119 248 187 286 159 249 66 38 89 72 233 297 11 235 176 25 100 5 234 299 140 268 78 174 252 123 188 93 254 162 164 110 244 216 281 283 30 33 289 7 239 80 81 245 118 282 63 192 169 147 44 270 222 194 107 13 142 22 144 224 219 76 58 256 131 261 230 232 43 171 79 48 113 114 19 212 87 59 61 287 257 227 108 0 266 45 149 29 190 292 136 9 95 207 298 150 175 295 37 166 134 269 177 210 221 101 104 115 85 185 132 273 278 217 155 126 117 240 201 10 90 
Number of disconnected nodes: 239
Max available bandwidth: 19500 Kbps
Average throughput: 3820.12 Kbps
Throughput to bandwidth ratio: 0.195903
Packet loss percentage: 25.9738%
Average delay: 4310.89 ms
Average jitter: 1275.99 ms
G_L: 0.2033

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 1 280 198 135 74 120 141 206 237 24 122 28 253 152 279 229 31 27 272 106 246 255 128 293 168 47 15 42 64 184 173 46 238 275 180 276 26 285 274 189 203 204 67 259 70 71 18 179 116 213 86 119 248 187 286 159 249 66 38 89 72 233 297 11 235 176 25 100 5 234 299 140 268 78 174 252 123 188 93 254 162 164 110 244 216 281 283 30 33 289 7 239 80 81 245 118 282 63 192 169 147 44 270 222 194 107 13 142 22 144 224 219 76 58 256 131 261 230 232 43 171 79 48 113 114 19 212 87 59 61 287 257 227 108 0 266 45 149 29 190 292 136 9 95 207 298 150 175 295 37 166 134 269 177 210 221 101 104 115 85 185 132 273 278 217 155 126 117 240 201 10 90 226 6 167 199 73 105 139 263 77 208 17 145 243 84 121 218 251 
Number of disconnected nodes: 256
Max available bandwidth: 17000 Kbps
Average throughput: 2360.3 Kbps
Throughput to bandwidth ratio: 0.138841
Packet loss percentage: 45.9498%
Average delay: 6573.89 ms
Average jitter: 1075.01 ms
G_L: 0.1467

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 1 280 198 135 74 120 141 206 237 24 122 28 253 152 279 229 31 27 272 106 246 255 128 293 168 47 15 42 64 184 173 46 238 275 180 276 26 285 274 189 203 204 67 259 70 71 18 179 116 213 86 119 248 187 286 159 249 66 38 89 72 233 297 11 235 176 25 100 5 234 299 140 268 78 174 252 123 188 93 254 162 164 110 244 216 281 283 30 33 289 7 239 80 81 245 118 282 63 192 169 147 44 270 222 194 107 13 142 22 144 224 219 76 58 256 131 261 230 232 43 171 79 48 113 114 19 212 87 59 61 287 257 227 108 0 266 45 149 29 190 292 136 9 95 207 298 150 175 295 37 166 134 269 177 210 221 101 104 115 85 185 132 273 278 217 155 126 117 240 201 10 90 226 6 167 199 73 105 139 263 77 208 17 145 243 84 121 218 251 39 
Number of disconnected nodes: 257
Max available bandwidth: 16700 Kbps
Average throughput: 2279.71 Kbps
Throughput to bandwidth ratio: 0.136509
Packet loss percentage: 43.7934%
Average delay: 5186.05 ms
Average jitter: 1163.67 ms
G_L: 0.1433

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 1 280 198 135 74 120 141 206 237 24 122 28 253 152 279 229 31 27 272 106 246 255 128 293 168 47 15 42 64 184 173 46 238 275 180 276 26 285 274 189 203 204 67 259 70 71 18 179 116 213 86 119 248 187 286 159 249 66 38 89 72 233 297 11 235 176 25 100 5 234 299 140 268 78 174 252 123 188 93 254 162 164 110 244 216 281 283 30 33 289 7 239 80 81 245 118 282 63 192 169 147 44 270 222 194 107 13 142 22 144 224 219 76 58 256 131 261 230 232 43 171 79 48 113 114 19 212 87 59 61 287 257 227 108 0 266 45 149 29 190 292 136 9 95 207 298 150 175 295 37 166 134 269 177 210 221 101 104 115 85 185 132 273 278 217 155 126 117 240 201 10 90 226 6 167 199 73 105 139 263 77 208 17 145 243 84 121 218 251 39 156 92 
Number of disconnected nodes: 259
Max available bandwidth: 16700 Kbps
Average throughput: 2155.89 Kbps
Throughput to bandwidth ratio: 0.129095
Packet loss percentage: 50.6332%
Average delay: 6060.84 ms
Average jitter: 912.46 ms
G_L: 0.1367

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 1 280 198 135 74 120 141 206 237 24 122 28 253 152 279 229 31 27 272 106 246 255 128 293 168 47 15 42 64 184 173 46 238 275 180 276 26 285 274 189 203 204 67 259 70 71 18 179 116 213 86 119 248 187 286 159 249 66 38 89 72 233 297 11 235 176 25 100 5 234 299 140 268 78 174 252 123 188 93 254 162 164 110 244 216 281 283 30 33 289 7 239 80 81 245 118 282 63 192 169 147 44 270 222 194 107 13 142 22 144 224 219 76 58 256 131 261 230 232 43 171 79 48 113 114 19 212 87 59 61 287 257 227 108 0 266 45 149 29 190 292 136 9 95 207 298 150 175 295 37 166 134 269 177 210 221 101 104 115 85 185 132 273 278 217 155 126 117 240 201 10 90 226 6 167 199 73 105 139 263 77 208 17 145 243 84 121 218 251 39 156 92 97 34 228 82 
Number of disconnected nodes: 263
Max available bandwidth: 16500 Kbps
Average throughput: 1966.2 Kbps
Throughput to bandwidth ratio: 0.119163
Packet loss percentage: 44.0953%
Average delay: 6679.32 ms
Average jitter: 1082.93 ms
G_L: 0.1233

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 1 280 198 135 74 120 141 206 237 24 122 28 253 152 279 229 31 27 272 106 246 255 128 293 168 47 15 42 64 184 173 46 238 275 180 276 26 285 274 189 203 204 67 259 70 71 18 179 116 213 86 119 248 187 286 159 249 66 38 89 72 233 297 11 235 176 25 100 5 234 299 140 268 78 174 252 123 188 93 254 162 164 110 244 216 281 283 30 33 289 7 239 80 81 245 118 282 63 192 169 147 44 270 222 194 107 13 142 22 144 224 219 76 58 256 131 261 230 232 43 171 79 48 113 114 19 212 87 59 61 287 257 227 108 0 266 45 149 29 190 292 136 9 95 207 298 150 175 295 37 166 134 269 177 210 221 101 104 115 85 185 132 273 278 217 155 126 117 240 201 10 90 226 6 167 199 73 105 139 263 77 208 17 145 243 84 121 218 251 39 156 92 97 34 228 82 262 8 264 148 21 32 288 163 36 165 294 40 41 170 50 53 181 182 57 62 65 69 202 75 211 215 88 91 220 102 236 111 241 125 
Number of disconnected nodes: 297
Max available bandwidth: 1400 Kbps
Average throughput: 126.032 Kbps
Throughput to bandwidth ratio: 0.0900231
Packet loss percentage: 71.4554%
Average delay: 265.706 ms
Average jitter: 329.648 ms
G_L: 0.01

Nodes disconnected: 191 196 161 172 2 290 197 146 277 183 103 51 127 133 158 49 223 16 60 3 242 195 35 193 209 68 143 129 271 296 124 137 186 4 109 178 154 96 160 225 258 231 83 52 54 23 157 98 260 205 112 214 151 56 153 250 94 130 291 99 200 265 267 12 20 284 14 1 280 198 135 74 120 141 206 237 24 122 28 253 152 279 229 31 27 272 106 246 255 128 293 168 47 15 42 64 184 173 46 238 275 180 276 26 285 274 189 203 204 67 259 70 71 18 179 116 213 86 119 248 187 286 159 249 66 38 89 72 233 297 11 235 176 25 100 5 234 299 140 268 78 174 252 123 188 93 254 162 164 110 244 216 281 283 30 33 289 7 239 80 81 245 118 282 63 192 169 147 44 270 222 194 107 13 142 22 144 224 219 76 58 256 131 261 230 232 43 171 79 48 113 114 19 212 87 59 61 287 257 227 108 0 266 45 149 29 190 292 136 9 95 207 298 150 175 295 37 166 134 269 177 210 221 101 104 115 85 185 132 273 278 217 155 126 117 240 201 10 90 226 6 167 199 73 105 139 263 77 208 17 145 243 84 121 218 251 39 156 92 97 34 228 82 262 8 264 148 21 32 288 163 36 165 294 40 41 170 50 53 181 182 57 62 65 69 202 75 211 215 88 91 220 102 236 111 241 125 138 247 55 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

