Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 123 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 25096.3 Kbps
Throughput to bandwidth ratio: 0.751386
Packet loss percentage: 5.78207%
Average delay: 2181.45 ms
Average jitter: 600.188 ms
G_L: 0.9967

Nodes disconnected: 123 8 
Number of disconnected nodes: 2
Max available bandwidth: 33300 Kbps
Average throughput: 24953.7 Kbps
Throughput to bandwidth ratio: 0.74936
Packet loss percentage: 5.91194%
Average delay: 2161.88 ms
Average jitter: 602.507 ms
G_L: 0.9933

Nodes disconnected: 123 8 160 
Number of disconnected nodes: 3
Max available bandwidth: 33300 Kbps
Average throughput: 24955.6 Kbps
Throughput to bandwidth ratio: 0.749419
Packet loss percentage: 5.94736%
Average delay: 2168.08 ms
Average jitter: 601.962 ms
G_L: 0.99

Nodes disconnected: 123 8 160 170 
Number of disconnected nodes: 4
Max available bandwidth: 33300 Kbps
Average throughput: 24790.5 Kbps
Throughput to bandwidth ratio: 0.744461
Packet loss percentage: 6.07042%
Average delay: 2186.92 ms
Average jitter: 608.662 ms
G_L: 0.9867

Nodes disconnected: 123 8 160 170 53 
Number of disconnected nodes: 5
Max available bandwidth: 33200 Kbps
Average throughput: 24662 Kbps
Throughput to bandwidth ratio: 0.742831
Packet loss percentage: 6.1816%
Average delay: 2237.53 ms
Average jitter: 603.468 ms
G_L: 0.9833

Nodes disconnected: 123 8 160 170 53 35 
Number of disconnected nodes: 6
Max available bandwidth: 33100 Kbps
Average throughput: 24573 Kbps
Throughput to bandwidth ratio: 0.742388
Packet loss percentage: 6.25285%
Average delay: 2259.08 ms
Average jitter: 612.227 ms
G_L: 0.98

Nodes disconnected: 123 8 160 170 53 35 239 
Number of disconnected nodes: 7
Max available bandwidth: 33100 Kbps
Average throughput: 24474.9 Kbps
Throughput to bandwidth ratio: 0.739421
Packet loss percentage: 6.35515%
Average delay: 2232.33 ms
Average jitter: 610.486 ms
G_L: 0.9767

Nodes disconnected: 123 8 160 170 53 35 239 213 
Number of disconnected nodes: 8
Max available bandwidth: 33100 Kbps
Average throughput: 24369.7 Kbps
Throughput to bandwidth ratio: 0.736246
Packet loss percentage: 6.44734%
Average delay: 2247.27 ms
Average jitter: 617.229 ms
G_L: 0.9733

Nodes disconnected: 123 8 160 170 53 35 239 213 24 
Number of disconnected nodes: 9
Max available bandwidth: 33000 Kbps
Average throughput: 24303.9 Kbps
Throughput to bandwidth ratio: 0.736481
Packet loss percentage: 6.55228%
Average delay: 2222.97 ms
Average jitter: 614.699 ms
G_L: 0.97

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 
Number of disconnected nodes: 10
Max available bandwidth: 33000 Kbps
Average throughput: 24138.1 Kbps
Throughput to bandwidth ratio: 0.731457
Packet loss percentage: 6.57411%
Average delay: 2212.92 ms
Average jitter: 616.073 ms
G_L: 0.9667

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 
Number of disconnected nodes: 11
Max available bandwidth: 32900 Kbps
Average throughput: 24087.9 Kbps
Throughput to bandwidth ratio: 0.732156
Packet loss percentage: 6.60561%
Average delay: 2295.46 ms
Average jitter: 615.317 ms
G_L: 0.9633

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 
Number of disconnected nodes: 12
Max available bandwidth: 32800 Kbps
Average throughput: 24002.3 Kbps
Throughput to bandwidth ratio: 0.731779
Packet loss percentage: 6.61585%
Average delay: 2224.85 ms
Average jitter: 610.58 ms
G_L: 0.96

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 
Number of disconnected nodes: 13
Max available bandwidth: 32700 Kbps
Average throughput: 23867.5 Kbps
Throughput to bandwidth ratio: 0.729893
Packet loss percentage: 6.81323%
Average delay: 2237.32 ms
Average jitter: 612.143 ms
G_L: 0.9567

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 
Number of disconnected nodes: 14
Max available bandwidth: 32700 Kbps
Average throughput: 23833.8 Kbps
Throughput to bandwidth ratio: 0.728862
Packet loss percentage: 6.90223%
Average delay: 2229.94 ms
Average jitter: 613.333 ms
G_L: 0.9533

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 
Number of disconnected nodes: 15
Max available bandwidth: 32700 Kbps
Average throughput: 23701.8 Kbps
Throughput to bandwidth ratio: 0.724825
Packet loss percentage: 7.04149%
Average delay: 2250.6 ms
Average jitter: 614.682 ms
G_L: 0.95

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 
Number of disconnected nodes: 16
Max available bandwidth: 32600 Kbps
Average throughput: 23617.2 Kbps
Throughput to bandwidth ratio: 0.724454
Packet loss percentage: 7.13639%
Average delay: 2224.59 ms
Average jitter: 614.433 ms
G_L: 0.9467

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 
Number of disconnected nodes: 18
Max available bandwidth: 32500 Kbps
Average throughput: 23482.3 Kbps
Throughput to bandwidth ratio: 0.722532
Packet loss percentage: 7.38545%
Average delay: 2192.7 ms
Average jitter: 607.551 ms
G_L: 0.94

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 
Number of disconnected nodes: 19
Max available bandwidth: 32500 Kbps
Average throughput: 23325.7 Kbps
Throughput to bandwidth ratio: 0.717713
Packet loss percentage: 7.59941%
Average delay: 2194.84 ms
Average jitter: 612.799 ms
G_L: 0.9367

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 
Number of disconnected nodes: 20
Max available bandwidth: 32400 Kbps
Average throughput: 23232.9 Kbps
Throughput to bandwidth ratio: 0.717065
Packet loss percentage: 7.60559%
Average delay: 2246.36 ms
Average jitter: 610.73 ms
G_L: 0.9333

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 
Number of disconnected nodes: 21
Max available bandwidth: 32300 Kbps
Average throughput: 23179.5 Kbps
Throughput to bandwidth ratio: 0.71763
Packet loss percentage: 7.64682%
Average delay: 2239.71 ms
Average jitter: 609.054 ms
G_L: 0.93

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 68 102 187 156 29 
Number of disconnected nodes: 26
Max available bandwidth: 31900 Kbps
Average throughput: 22660.6 Kbps
Throughput to bandwidth ratio: 0.710364
Packet loss percentage: 8.69146%
Average delay: 2158.91 ms
Average jitter: 598.833 ms
G_L: 0.9133

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 68 102 187 156 29 113 173 
Number of disconnected nodes: 28
Max available bandwidth: 31600 Kbps
Average throughput: 22299.2 Kbps
Throughput to bandwidth ratio: 0.705671
Packet loss percentage: 9.14355%
Average delay: 2138.62 ms
Average jitter: 604.371 ms
G_L: 0.9067

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 68 102 187 156 29 113 173 177 
Number of disconnected nodes: 29
Max available bandwidth: 31600 Kbps
Average throughput: 22229.3 Kbps
Throughput to bandwidth ratio: 0.70346
Packet loss percentage: 9.20598%
Average delay: 2091.1 ms
Average jitter: 604.378 ms
G_L: 0.9033

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 68 102 187 156 29 113 173 177 256 
Number of disconnected nodes: 30
Max available bandwidth: 31600 Kbps
Average throughput: 22188.1 Kbps
Throughput to bandwidth ratio: 0.702156
Packet loss percentage: 9.33459%
Average delay: 2091.57 ms
Average jitter: 595.026 ms
G_L: 0.9

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 68 102 187 156 29 113 173 177 256 84 
Number of disconnected nodes: 31
Max available bandwidth: 31600 Kbps
Average throughput: 22104.4 Kbps
Throughput to bandwidth ratio: 0.699508
Packet loss percentage: 9.30974%
Average delay: 2035.41 ms
Average jitter: 598.67 ms
G_L: 0.8967

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 68 102 187 156 29 113 173 177 256 84 185 
Number of disconnected nodes: 32
Max available bandwidth: 31600 Kbps
Average throughput: 22174 Kbps
Throughput to bandwidth ratio: 0.70171
Packet loss percentage: 9.3306%
Average delay: 2088 ms
Average jitter: 589.094 ms
G_L: 0.8933

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 68 102 187 156 29 113 173 177 256 84 185 199 73 42 107 180 116 61 
Number of disconnected nodes: 39
Max available bandwidth: 30800 Kbps
Average throughput: 21367.6 Kbps
Throughput to bandwidth ratio: 0.693753
Packet loss percentage: 11.0694%
Average delay: 2034.72 ms
Average jitter: 579.735 ms
G_L: 0.87

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 68 102 187 156 29 113 173 177 256 84 185 199 73 42 107 180 116 61 126 
Number of disconnected nodes: 40
Max available bandwidth: 30800 Kbps
Average throughput: 21199.8 Kbps
Throughput to bandwidth ratio: 0.688306
Packet loss percentage: 11.3384%
Average delay: 2042.43 ms
Average jitter: 575.733 ms
G_L: 0.8667

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 68 102 187 156 29 113 173 177 256 84 185 199 73 42 107 180 116 61 126 18 
Number of disconnected nodes: 41
Max available bandwidth: 30700 Kbps
Average throughput: 21077.8 Kbps
Throughput to bandwidth ratio: 0.686573
Packet loss percentage: 11.3788%
Average delay: 2003.22 ms
Average jitter: 582.039 ms
G_L: 0.8633

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 68 102 187 156 29 113 173 177 256 84 185 199 73 42 107 180 116 61 126 18 280 
Number of disconnected nodes: 42
Max available bandwidth: 30700 Kbps
Average throughput: 20992.4 Kbps
Throughput to bandwidth ratio: 0.683791
Packet loss percentage: 11.5276%
Average delay: 2000.53 ms
Average jitter: 577.672 ms
G_L: 0.86

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 68 102 187 156 29 113 173 177 256 84 185 199 73 42 107 180 116 61 126 18 280 149 
Number of disconnected nodes: 43
Max available bandwidth: 30700 Kbps
Average throughput: 20861.7 Kbps
Throughput to bandwidth ratio: 0.679534
Packet loss percentage: 11.5861%
Average delay: 1986.04 ms
Average jitter: 581.104 ms
G_L: 0.8567

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 68 102 187 156 29 113 173 177 256 84 185 199 73 42 107 180 116 61 126 18 280 149 242 
Number of disconnected nodes: 44
Max available bandwidth: 30600 Kbps
Average throughput: 20871.2 Kbps
Throughput to bandwidth ratio: 0.682066
Packet loss percentage: 11.72%
Average delay: 2004.55 ms
Average jitter: 578.02 ms
G_L: 0.8533

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 68 102 187 156 29 113 173 177 256 84 185 199 73 42 107 180 116 61 126 18 280 149 242 164 
Number of disconnected nodes: 45
Max available bandwidth: 30400 Kbps
Average throughput: 20746.6 Kbps
Throughput to bandwidth ratio: 0.682455
Packet loss percentage: 12.0817%
Average delay: 2012.01 ms
Average jitter: 571.539 ms
G_L: 0.85

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 68 102 187 156 29 113 173 177 256 84 185 199 73 42 107 180 116 61 126 18 280 149 242 164 20 
Number of disconnected nodes: 46
Max available bandwidth: 30300 Kbps
Average throughput: 20785.8 Kbps
Throughput to bandwidth ratio: 0.686001
Packet loss percentage: 12.1522%
Average delay: 2040.25 ms
Average jitter: 568.374 ms
G_L: 0.8467

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 68 102 187 156 29 113 173 177 256 84 185 199 73 42 107 180 116 61 126 18 280 149 242 164 20 12 
Number of disconnected nodes: 47
Max available bandwidth: 30200 Kbps
Average throughput: 20608.3 Kbps
Throughput to bandwidth ratio: 0.682395
Packet loss percentage: 12.3546%
Average delay: 2028.57 ms
Average jitter: 569.491 ms
G_L: 0.8433

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 68 102 187 156 29 113 173 177 256 84 185 199 73 42 107 180 116 61 126 18 280 149 242 164 20 12 90 
Number of disconnected nodes: 48
Max available bandwidth: 30200 Kbps
Average throughput: 20560.9 Kbps
Throughput to bandwidth ratio: 0.680824
Packet loss percentage: 12.2941%
Average delay: 2040.42 ms
Average jitter: 573.362 ms
G_L: 0.84

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 68 102 187 156 29 113 173 177 256 84 185 199 73 42 107 180 116 61 126 18 280 149 242 164 20 12 90 103 
Number of disconnected nodes: 49
Max available bandwidth: 30200 Kbps
Average throughput: 20461.3 Kbps
Throughput to bandwidth ratio: 0.677528
Packet loss percentage: 12.3321%
Average delay: 2049.16 ms
Average jitter: 571.785 ms
G_L: 0.8367

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 68 102 187 156 29 113 173 177 256 84 185 199 73 42 107 180 116 61 126 18 280 149 242 164 20 12 90 103 147 
Number of disconnected nodes: 50
Max available bandwidth: 30200 Kbps
Average throughput: 20367.2 Kbps
Throughput to bandwidth ratio: 0.674411
Packet loss percentage: 12.4337%
Average delay: 2033.02 ms
Average jitter: 573.594 ms
G_L: 0.8333

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 68 102 187 156 29 113 173 177 256 84 185 199 73 42 107 180 116 61 126 18 280 149 242 164 20 12 90 103 147 78 101 85 22 
Number of disconnected nodes: 54
Max available bandwidth: 29800 Kbps
Average throughput: 19957.9 Kbps
Throughput to bandwidth ratio: 0.669729
Packet loss percentage: 13.3115%
Average delay: 2009.75 ms
Average jitter: 571.48 ms
G_L: 0.82

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 68 102 187 156 29 113 173 177 256 84 185 199 73 42 107 180 116 61 126 18 280 149 242 164 20 12 90 103 147 78 101 85 22 1 
Number of disconnected nodes: 55
Max available bandwidth: 29700 Kbps
Average throughput: 19967.2 Kbps
Throughput to bandwidth ratio: 0.672298
Packet loss percentage: 13.2584%
Average delay: 1938.53 ms
Average jitter: 564.549 ms
G_L: 0.8167

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 68 102 187 156 29 113 173 177 256 84 185 199 73 42 107 180 116 61 126 18 280 149 242 164 20 12 90 103 147 78 101 85 22 1 91 
Number of disconnected nodes: 56
Max available bandwidth: 29700 Kbps
Average throughput: 19853.2 Kbps
Throughput to bandwidth ratio: 0.668457
Packet loss percentage: 13.2134%
Average delay: 2061.48 ms
Average jitter: 573.239 ms
G_L: 0.8133

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 68 102 187 156 29 113 173 177 256 84 185 199 73 42 107 180 116 61 126 18 280 149 242 164 20 12 90 103 147 78 101 85 22 1 91 189 
Number of disconnected nodes: 57
Max available bandwidth: 29600 Kbps
Average throughput: 19719.5 Kbps
Throughput to bandwidth ratio: 0.6662
Packet loss percentage: 13.3899%
Average delay: 2013.57 ms
Average jitter: 566.254 ms
G_L: 0.81

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 68 102 187 156 29 113 173 177 256 84 185 199 73 42 107 180 116 61 126 18 280 149 242 164 20 12 90 103 147 78 101 85 22 1 91 189 168 
Number of disconnected nodes: 58
Max available bandwidth: 29600 Kbps
Average throughput: 19580.5 Kbps
Throughput to bandwidth ratio: 0.661504
Packet loss percentage: 13.4678%
Average delay: 2007.01 ms
Average jitter: 571.224 ms
G_L: 0.8067

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 68 102 187 156 29 113 173 177 256 84 185 199 73 42 107 180 116 61 126 18 280 149 242 164 20 12 90 103 147 78 101 85 22 1 91 189 168 241 
Number of disconnected nodes: 59
Max available bandwidth: 29600 Kbps
Average throughput: 19497 Kbps
Throughput to bandwidth ratio: 0.658683
Packet loss percentage: 13.5417%
Average delay: 1978.67 ms
Average jitter: 574.011 ms
G_L: 0.8033

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 68 102 187 156 29 113 173 177 256 84 185 199 73 42 107 180 116 61 126 18 280 149 242 164 20 12 90 103 147 78 101 85 22 1 91 189 168 241 157 54 231 
Number of disconnected nodes: 62
Max available bandwidth: 29300 Kbps
Average throughput: 19324.7 Kbps
Throughput to bandwidth ratio: 0.659547
Packet loss percentage: 13.5896%
Average delay: 1977.93 ms
Average jitter: 568.126 ms
G_L: 0.7933

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 68 102 187 156 29 113 173 177 256 84 185 199 73 42 107 180 116 61 126 18 280 149 242 164 20 12 90 103 147 78 101 85 22 1 91 189 168 241 157 54 231 16 
Number of disconnected nodes: 63
Max available bandwidth: 29200 Kbps
Average throughput: 19156.1 Kbps
Throughput to bandwidth ratio: 0.656029
Packet loss percentage: 13.7637%
Average delay: 1958.6 ms
Average jitter: 567.112 ms
G_L: 0.79

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 68 102 187 156 29 113 173 177 256 84 185 199 73 42 107 180 116 61 126 18 280 149 242 164 20 12 90 103 147 78 101 85 22 1 91 189 168 241 157 54 231 16 74 
Number of disconnected nodes: 64
Max available bandwidth: 29100 Kbps
Average throughput: 19152.1 Kbps
Throughput to bandwidth ratio: 0.658149
Packet loss percentage: 13.7833%
Average delay: 1982.11 ms
Average jitter: 564.958 ms
G_L: 0.7867

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 68 102 187 156 29 113 173 177 256 84 185 199 73 42 107 180 116 61 126 18 280 149 242 164 20 12 90 103 147 78 101 85 22 1 91 189 168 241 157 54 231 16 74 120 
Number of disconnected nodes: 65
Max available bandwidth: 29000 Kbps
Average throughput: 19026.3 Kbps
Throughput to bandwidth ratio: 0.65608
Packet loss percentage: 13.828%
Average delay: 2003.22 ms
Average jitter: 566.165 ms
G_L: 0.7833

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 68 102 187 156 29 113 173 177 256 84 185 199 73 42 107 180 116 61 126 18 280 149 242 164 20 12 90 103 147 78 101 85 22 1 91 189 168 241 157 54 231 16 74 120 295 
Number of disconnected nodes: 66
Max available bandwidth: 29000 Kbps
Average throughput: 18938.3 Kbps
Throughput to bandwidth ratio: 0.653044
Packet loss percentage: 13.9445%
Average delay: 1971.18 ms
Average jitter: 557.928 ms
G_L: 0.78

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 68 102 187 156 29 113 173 177 256 84 185 199 73 42 107 180 116 61 126 18 280 149 242 164 20 12 90 103 147 78 101 85 22 1 91 189 168 241 157 54 231 16 74 120 295 118 
Number of disconnected nodes: 67
Max available bandwidth: 29000 Kbps
Average throughput: 18904.7 Kbps
Throughput to bandwidth ratio: 0.651887
Packet loss percentage: 13.991%
Average delay: 2032.84 ms
Average jitter: 557.462 ms
G_L: 0.7767

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 68 102 187 156 29 113 173 177 256 84 185 199 73 42 107 180 116 61 126 18 280 149 242 164 20 12 90 103 147 78 101 85 22 1 91 189 168 241 157 54 231 16 74 120 295 118 89 25 
Number of disconnected nodes: 69
Max available bandwidth: 28600 Kbps
Average throughput: 18598.9 Kbps
Throughput to bandwidth ratio: 0.650312
Packet loss percentage: 14.4896%
Average delay: 1964.38 ms
Average jitter: 564.015 ms
G_L: 0.77

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 68 102 187 156 29 113 173 177 256 84 185 199 73 42 107 180 116 61 126 18 280 149 242 164 20 12 90 103 147 78 101 85 22 1 91 189 168 241 157 54 231 16 74 120 295 118 89 25 154 
Number of disconnected nodes: 70
Max available bandwidth: 28500 Kbps
Average throughput: 18455 Kbps
Throughput to bandwidth ratio: 0.647545
Packet loss percentage: 14.6125%
Average delay: 1952.12 ms
Average jitter: 564.145 ms
G_L: 0.7667

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 68 102 187 156 29 113 173 177 256 84 185 199 73 42 107 180 116 61 126 18 280 149 242 164 20 12 90 103 147 78 101 85 22 1 91 189 168 241 157 54 231 16 74 120 295 118 89 25 154 23 
Number of disconnected nodes: 71
Max available bandwidth: 28300 Kbps
Average throughput: 18397.9 Kbps
Throughput to bandwidth ratio: 0.650103
Packet loss percentage: 14.8043%
Average delay: 1935.03 ms
Average jitter: 559.631 ms
G_L: 0.7633

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 68 102 187 156 29 113 173 177 256 84 185 199 73 42 107 180 116 61 126 18 280 149 242 164 20 12 90 103 147 78 101 85 22 1 91 189 168 241 157 54 231 16 74 120 295 118 89 25 154 23 210 
Number of disconnected nodes: 72
Max available bandwidth: 28300 Kbps
Average throughput: 18258.8 Kbps
Throughput to bandwidth ratio: 0.645188
Packet loss percentage: 14.9148%
Average delay: 2021.41 ms
Average jitter: 559.753 ms
G_L: 0.76

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 68 102 187 156 29 113 173 177 256 84 185 199 73 42 107 180 116 61 126 18 280 149 242 164 20 12 90 103 147 78 101 85 22 1 91 189 168 241 157 54 231 16 74 120 295 118 89 25 154 23 210 58 
Number of disconnected nodes: 73
Max available bandwidth: 28300 Kbps
Average throughput: 18194.8 Kbps
Throughput to bandwidth ratio: 0.642926
Packet loss percentage: 15.0753%
Average delay: 1970.11 ms
Average jitter: 557.024 ms
G_L: 0.7567

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 68 102 187 156 29 113 173 177 256 84 185 199 73 42 107 180 116 61 126 18 280 149 242 164 20 12 90 103 147 78 101 85 22 1 91 189 168 241 157 54 231 16 74 120 295 118 89 25 154 23 210 58 209 143 
Number of disconnected nodes: 75
Max available bandwidth: 28100 Kbps
Average throughput: 18031.3 Kbps
Throughput to bandwidth ratio: 0.641685
Packet loss percentage: 15.2806%
Average delay: 1891.63 ms
Average jitter: 549.954 ms
G_L: 0.75

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 68 102 187 156 29 113 173 177 256 84 185 199 73 42 107 180 116 61 126 18 280 149 242 164 20 12 90 103 147 78 101 85 22 1 91 189 168 241 157 54 231 16 74 120 295 118 89 25 154 23 210 58 209 143 115 159 
Number of disconnected nodes: 77
Max available bandwidth: 28000 Kbps
Average throughput: 17835.4 Kbps
Throughput to bandwidth ratio: 0.636977
Packet loss percentage: 15.1705%
Average delay: 1932.1 ms
Average jitter: 552.365 ms
G_L: 0.7433

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 68 102 187 156 29 113 173 177 256 84 185 199 73 42 107 180 116 61 126 18 280 149 242 164 20 12 90 103 147 78 101 85 22 1 91 189 168 241 157 54 231 16 74 120 295 118 89 25 154 23 210 58 209 143 115 159 95 
Number of disconnected nodes: 78
Max available bandwidth: 28000 Kbps
Average throughput: 17829.7 Kbps
Throughput to bandwidth ratio: 0.636776
Packet loss percentage: 15.1956%
Average delay: 1952.18 ms
Average jitter: 552.065 ms
G_L: 0.74

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 68 102 187 156 29 113 173 177 256 84 185 199 73 42 107 180 116 61 126 18 280 149 242 164 20 12 90 103 147 78 101 85 22 1 91 189 168 241 157 54 231 16 74 120 295 118 89 25 154 23 210 58 209 143 115 159 95 169 
Number of disconnected nodes: 79
Max available bandwidth: 27900 Kbps
Average throughput: 17755.5 Kbps
Throughput to bandwidth ratio: 0.636398
Packet loss percentage: 15.1323%
Average delay: 1935.7 ms
Average jitter: 552.078 ms
G_L: 0.7367

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 68 102 187 156 29 113 173 177 256 84 185 199 73 42 107 180 116 61 126 18 280 149 242 164 20 12 90 103 147 78 101 85 22 1 91 189 168 241 157 54 231 16 74 120 295 118 89 25 154 23 210 58 209 143 115 159 95 169 96 105 
Number of disconnected nodes: 81
Max available bandwidth: 27900 Kbps
Average throughput: 17594.7 Kbps
Throughput to bandwidth ratio: 0.630635
Packet loss percentage: 15.3547%
Average delay: 1939.03 ms
Average jitter: 552.026 ms
G_L: 0.73

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 68 102 187 156 29 113 173 177 256 84 185 199 73 42 107 180 116 61 126 18 280 149 242 164 20 12 90 103 147 78 101 85 22 1 91 189 168 241 157 54 231 16 74 120 295 118 89 25 154 23 210 58 209 143 115 159 95 169 96 105 232 
Number of disconnected nodes: 82
Max available bandwidth: 27900 Kbps
Average throughput: 17475.3 Kbps
Throughput to bandwidth ratio: 0.626355
Packet loss percentage: 15.2914%
Average delay: 1962.67 ms
Average jitter: 552.597 ms
G_L: 0.7267

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 68 102 187 156 29 113 173 177 256 84 185 199 73 42 107 180 116 61 126 18 280 149 242 164 20 12 90 103 147 78 101 85 22 1 91 189 168 241 157 54 231 16 74 120 295 118 89 25 154 23 210 58 209 143 115 159 95 169 96 105 232 0 3 4 5 6 7 9 10 11 15 17 19 21 26 27 28 30 31 32 33 36 37 38 39 40 41 43 44 45 46 47 48 49 50 51 55 57 59 60 62 63 64 65 66 67 69 70 71 72 75 76 79 80 81 82 86 87 88 93 94 97 98 99 100 104 106 108 109 110 111 112 114 117 121 122 125 127 128 129 130 131 132 133 134 136 137 138 139 140 141 142 145 146 148 150 151 152 153 155 161 162 163 165 166 167 171 172 174 175 176 178 179 181 182 183 184 186 188 190 191 192 194 195 196 197 200 201 202 203 204 205 206 207 208 211 212 214 215 216 217 218 219 220 221 222 223 225 226 227 228 229 230 233 234 235 236 237 238 240 243 244 245 246 247 248 249 250 251 252 253 254 255 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 281 282 283 284 285 286 287 288 289 290 291 292 293 294 297 298 299 
Number of disconnected nodes: 294
Max available bandwidth: 400 Kbps
Average throughput: 217.5 Kbps
Throughput to bandwidth ratio: 0.54375
Packet loss percentage: 74.7637%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.02

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 68 102 187 156 29 113 173 177 256 84 185 199 73 42 107 180 116 61 126 18 280 149 242 164 20 12 90 103 147 78 101 85 22 1 91 189 168 241 157 54 231 16 74 120 295 118 89 25 154 23 210 58 209 143 115 159 95 169 96 105 232 0 3 4 5 6 7 9 10 11 15 17 19 21 26 27 28 30 31 32 33 36 37 38 39 40 41 43 44 45 46 47 48 49 50 51 55 57 59 60 62 63 64 65 66 67 69 70 71 72 75 76 79 80 81 82 86 87 88 93 94 97 98 99 100 104 106 108 109 110 111 112 114 117 121 122 125 127 128 129 130 131 132 133 134 136 137 138 139 140 141 142 145 146 148 150 151 152 153 155 161 162 163 165 166 167 171 172 174 175 176 178 179 181 182 183 184 186 188 190 191 192 194 195 196 197 200 201 202 203 204 205 206 207 208 211 212 214 215 216 217 218 219 220 221 222 223 225 226 227 228 229 230 233 234 235 236 237 238 240 243 244 245 246 247 248 249 250 251 252 253 254 255 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 281 282 283 284 285 286 287 288 289 290 291 292 293 294 297 298 299 296 124 
Number of disconnected nodes: 296
Max available bandwidth: 300 Kbps
Average throughput: 174.643 Kbps
Throughput to bandwidth ratio: 0.582143
Packet loss percentage: 75.7661%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0133

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 68 102 187 156 29 113 173 177 256 84 185 199 73 42 107 180 116 61 126 18 280 149 242 164 20 12 90 103 147 78 101 85 22 1 91 189 168 241 157 54 231 16 74 120 295 118 89 25 154 23 210 58 209 143 115 159 95 169 96 105 232 0 3 4 5 6 7 9 10 11 15 17 19 21 26 27 28 30 31 32 33 36 37 38 39 40 41 43 44 45 46 47 48 49 50 51 55 57 59 60 62 63 64 65 66 67 69 70 71 72 75 76 79 80 81 82 86 87 88 93 94 97 98 99 100 104 106 108 109 110 111 112 114 117 121 122 125 127 128 129 130 131 132 133 134 136 137 138 139 140 141 142 145 146 148 150 151 152 153 155 161 162 163 165 166 167 171 172 174 175 176 178 179 181 182 183 184 186 188 190 191 192 194 195 196 197 200 201 202 203 204 205 206 207 208 211 212 214 215 216 217 218 219 220 221 222 223 225 226 227 228 229 230 233 234 235 236 237 238 240 243 244 245 246 247 248 249 250 251 252 253 254 255 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 281 282 283 284 285 286 287 288 289 290 291 292 293 294 297 298 299 296 124 224 
Number of disconnected nodes: 297
Max available bandwidth: 300 Kbps
Average throughput: 91.0685 Kbps
Throughput to bandwidth ratio: 0.303562
Packet loss percentage: 80.4549%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.01

Nodes disconnected: 123 8 160 170 53 35 239 213 24 52 14 2 56 119 193 158 198 135 92 34 83 68 102 187 156 29 113 173 177 256 84 185 199 73 42 107 180 116 61 126 18 280 149 242 164 20 12 90 103 147 78 101 85 22 1 91 189 168 241 157 54 231 16 74 120 295 118 89 25 154 23 210 58 209 143 115 159 95 169 96 105 232 0 3 4 5 6 7 9 10 11 15 17 19 21 26 27 28 30 31 32 33 36 37 38 39 40 41 43 44 45 46 47 48 49 50 51 55 57 59 60 62 63 64 65 66 67 69 70 71 72 75 76 79 80 81 82 86 87 88 93 94 97 98 99 100 104 106 108 109 110 111 112 114 117 121 122 125 127 128 129 130 131 132 133 134 136 137 138 139 140 141 142 145 146 148 150 151 152 153 155 161 162 163 165 166 167 171 172 174 175 176 178 179 181 182 183 184 186 188 190 191 192 194 195 196 197 200 201 202 203 204 205 206 207 208 211 212 214 215 216 217 218 219 220 221 222 223 225 226 227 228 229 230 233 234 235 236 237 238 240 243 244 245 246 247 248 249 250 251 252 253 254 255 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 281 282 283 284 285 286 287 288 289 290 291 292 293 294 297 298 299 296 124 224 144 77 13 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

