Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17729.1 Kbps
Throughput to bandwidth ratio: 0.530812
Packet loss percentage: 4.95394%
Average delay: 7594.03 ms
Average jitter: 3801.47 ms
G_L: 1

Nodes disconnected: 193 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 17518.2 Kbps
Throughput to bandwidth ratio: 0.524497
Packet loss percentage: 4.99857%
Average delay: 7513.83 ms
Average jitter: 3952.73 ms
G_L: 0.9967

Nodes disconnected: 193 290 
Number of disconnected nodes: 2
Max available bandwidth: 33400 Kbps
Average throughput: 17604.4 Kbps
Throughput to bandwidth ratio: 0.527077
Packet loss percentage: 5.00115%
Average delay: 8636.2 ms
Average jitter: 4139.23 ms
G_L: 0.9933

Nodes disconnected: 193 290 15 
Number of disconnected nodes: 3
Max available bandwidth: 33300 Kbps
Average throughput: 17493.3 Kbps
Throughput to bandwidth ratio: 0.525324
Packet loss percentage: 4.949%
Average delay: 10518.2 ms
Average jitter: 5767.47 ms
G_L: 0.99

Nodes disconnected: 193 290 15 95 
Number of disconnected nodes: 4
Max available bandwidth: 33300 Kbps
Average throughput: 17277.6 Kbps
Throughput to bandwidth ratio: 0.518846
Packet loss percentage: 5.05599%
Average delay: 9409 ms
Average jitter: 4662.01 ms
G_L: 0.9867

Nodes disconnected: 193 290 15 95 225 250 178 151 153 154 94 
Number of disconnected nodes: 11
Max available bandwidth: 32700 Kbps
Average throughput: 17048.8 Kbps
Throughput to bandwidth ratio: 0.52137
Packet loss percentage: 4.92503%
Average delay: 10321.3 ms
Average jitter: 5330.01 ms
G_L: 0.9633

Nodes disconnected: 193 290 15 95 225 250 178 151 153 154 94 123 
Number of disconnected nodes: 12
Max available bandwidth: 32700 Kbps
Average throughput: 17069.5 Kbps
Throughput to bandwidth ratio: 0.522004
Packet loss percentage: 4.93531%
Average delay: 10383.1 ms
Average jitter: 5733.23 ms
G_L: 0.96

Nodes disconnected: 193 290 15 95 225 250 178 151 153 154 94 123 8 
Number of disconnected nodes: 13
Max available bandwidth: 32600 Kbps
Average throughput: 16961.8 Kbps
Throughput to bandwidth ratio: 0.520301
Packet loss percentage: 5.04071%
Average delay: 7943.25 ms
Average jitter: 4071 ms
G_L: 0.9567

Nodes disconnected: 193 290 15 95 225 250 178 151 153 154 94 123 8 51 127 
Number of disconnected nodes: 15
Max available bandwidth: 32400 Kbps
Average throughput: 16675.5 Kbps
Throughput to bandwidth ratio: 0.514677
Packet loss percentage: 5.01574%
Average delay: 8017.15 ms
Average jitter: 4064.8 ms
G_L: 0.95

Nodes disconnected: 193 290 15 95 225 250 178 151 153 154 94 123 8 51 127 14 
Number of disconnected nodes: 16
Max available bandwidth: 32300 Kbps
Average throughput: 16624.9 Kbps
Throughput to bandwidth ratio: 0.514703
Packet loss percentage: 4.95906%
Average delay: 9631.53 ms
Average jitter: 4633.32 ms
G_L: 0.9467

Nodes disconnected: 193 290 15 95 225 250 178 151 153 154 94 123 8 51 127 14 172 
Number of disconnected nodes: 17
Max available bandwidth: 32300 Kbps
Average throughput: 16541.9 Kbps
Throughput to bandwidth ratio: 0.512134
Packet loss percentage: 4.97496%
Average delay: 9342.08 ms
Average jitter: 4782.14 ms
G_L: 0.9433

Nodes disconnected: 193 290 15 95 225 250 178 151 153 154 94 123 8 51 127 14 172 11 262 
Number of disconnected nodes: 19
Max available bandwidth: 32100 Kbps
Average throughput: 16648.7 Kbps
Throughput to bandwidth ratio: 0.51865
Packet loss percentage: 4.98757%
Average delay: 9433.16 ms
Average jitter: 4446 ms
G_L: 0.9367

Nodes disconnected: 193 290 15 95 225 250 178 151 153 154 94 123 8 51 127 14 172 11 262 96 
Number of disconnected nodes: 20
Max available bandwidth: 32100 Kbps
Average throughput: 16522 Kbps
Throughput to bandwidth ratio: 0.514705
Packet loss percentage: 4.90688%
Average delay: 10872.3 ms
Average jitter: 5445.55 ms
G_L: 0.9333

Nodes disconnected: 193 290 15 95 225 250 178 151 153 154 94 123 8 51 127 14 172 11 262 96 157 
Number of disconnected nodes: 21
Max available bandwidth: 32000 Kbps
Average throughput: 16565.5 Kbps
Throughput to bandwidth ratio: 0.517671
Packet loss percentage: 4.98119%
Average delay: 9315.73 ms
Average jitter: 4737.39 ms
G_L: 0.93

Nodes disconnected: 193 290 15 95 225 250 178 151 153 154 94 123 8 51 127 14 172 11 262 96 157 191 
Number of disconnected nodes: 22
Max available bandwidth: 32000 Kbps
Average throughput: 16392.8 Kbps
Throughput to bandwidth ratio: 0.512277
Packet loss percentage: 5.01331%
Average delay: 8133.7 ms
Average jitter: 3917.75 ms
G_L: 0.9267

Nodes disconnected: 193 290 15 95 225 250 178 151 153 154 94 123 8 51 127 14 172 11 262 96 157 191 10 268 
Number of disconnected nodes: 24
Max available bandwidth: 31900 Kbps
Average throughput: 16369.2 Kbps
Throughput to bandwidth ratio: 0.51314
Packet loss percentage: 4.91711%
Average delay: 9324.39 ms
Average jitter: 4475.23 ms
G_L: 0.92

Nodes disconnected: 193 290 15 95 225 250 178 151 153 154 94 123 8 51 127 14 172 11 262 96 157 191 10 268 116 
Number of disconnected nodes: 25
Max available bandwidth: 31900 Kbps
Average throughput: 16198.3 Kbps
Throughput to bandwidth ratio: 0.507783
Packet loss percentage: 4.90734%
Average delay: 8865.05 ms
Average jitter: 4612.75 ms
G_L: 0.9167

Nodes disconnected: 193 290 15 95 225 250 178 151 153 154 94 123 8 51 127 14 172 11 262 96 157 191 10 268 116 161 
Number of disconnected nodes: 26
Max available bandwidth: 31800 Kbps
Average throughput: 16299 Kbps
Throughput to bandwidth ratio: 0.512548
Packet loss percentage: 4.98151%
Average delay: 9212.21 ms
Average jitter: 4938.64 ms
G_L: 0.9133

Nodes disconnected: 193 290 15 95 225 250 178 151 153 154 94 123 8 51 127 14 172 11 262 96 157 191 10 268 116 161 99 
Number of disconnected nodes: 27
Max available bandwidth: 31800 Kbps
Average throughput: 16063 Kbps
Throughput to bandwidth ratio: 0.505126
Packet loss percentage: 4.9968%
Average delay: 8959.53 ms
Average jitter: 4580.66 ms
G_L: 0.91

Nodes disconnected: 193 290 15 95 225 250 178 151 153 154 94 123 8 51 127 14 172 11 262 96 157 191 10 268 116 161 99 197 
Number of disconnected nodes: 28
Max available bandwidth: 31800 Kbps
Average throughput: 16263.1 Kbps
Throughput to bandwidth ratio: 0.511418
Packet loss percentage: 4.9869%
Average delay: 8378.65 ms
Average jitter: 4419.16 ms
G_L: 0.9067

Nodes disconnected: 193 290 15 95 225 250 178 151 153 154 94 123 8 51 127 14 172 11 262 96 157 191 10 268 116 161 99 197 128 
Number of disconnected nodes: 29
Max available bandwidth: 31800 Kbps
Average throughput: 16030.4 Kbps
Throughput to bandwidth ratio: 0.5041
Packet loss percentage: 4.96632%
Average delay: 7034.11 ms
Average jitter: 3622.2 ms
G_L: 0.9033

Nodes disconnected: 193 290 15 95 225 250 178 151 153 154 94 123 8 51 127 14 172 11 262 96 157 191 10 268 116 161 99 197 128 216 217 
Number of disconnected nodes: 31
Max available bandwidth: 31700 Kbps
Average throughput: 16071.9 Kbps
Throughput to bandwidth ratio: 0.506998
Packet loss percentage: 4.94961%
Average delay: 9115.2 ms
Average jitter: 4886.68 ms
G_L: 0.8967

Nodes disconnected: 193 290 15 95 225 250 178 151 153 154 94 123 8 51 127 14 172 11 262 96 157 191 10 268 116 161 99 197 128 216 217 189 70 
Number of disconnected nodes: 33
Max available bandwidth: 31500 Kbps
Average throughput: 15822.5 Kbps
Throughput to bandwidth ratio: 0.502302
Packet loss percentage: 5.06903%
Average delay: 9029.45 ms
Average jitter: 4698.49 ms
G_L: 0.89

Nodes disconnected: 193 290 15 95 225 250 178 151 153 154 94 123 8 51 127 14 172 11 262 96 157 191 10 268 116 161 99 197 128 216 217 189 70 1 130 258 133 134 265 13 141 16 144 146 147 20 276 150 279 24 285 31 37 166 168 49 177 180 184 186 62 64 200 77 206 210 221 224 103 109 242 
Number of disconnected nodes: 71
Max available bandwidth: 28600 Kbps
Average throughput: 13643.3 Kbps
Throughput to bandwidth ratio: 0.477038
Packet loss percentage: 5.30619%
Average delay: 7196.37 ms
Average jitter: 3744.02 ms
G_L: 0.7633

Nodes disconnected: 193 290 15 95 225 250 178 151 153 154 94 123 8 51 127 14 172 11 262 96 157 191 10 268 116 161 99 197 128 216 217 189 70 1 130 258 133 134 265 13 141 16 144 146 147 20 276 150 279 24 285 31 37 166 168 49 177 180 184 186 62 64 200 77 206 210 221 224 103 109 242 169 
Number of disconnected nodes: 72
Max available bandwidth: 28500 Kbps
Average throughput: 13802.1 Kbps
Throughput to bandwidth ratio: 0.484283
Packet loss percentage: 5.45854%
Average delay: 7190.92 ms
Average jitter: 3517.02 ms
G_L: 0.76

Nodes disconnected: 193 290 15 95 225 250 178 151 153 154 94 123 8 51 127 14 172 11 262 96 157 191 10 268 116 161 99 197 128 216 217 189 70 1 130 258 133 134 265 13 141 16 144 146 147 20 276 150 279 24 285 31 37 166 168 49 177 180 184 186 62 64 200 77 206 210 221 224 103 109 242 169 249 18 
Number of disconnected nodes: 74
Max available bandwidth: 28400 Kbps
Average throughput: 13662.5 Kbps
Throughput to bandwidth ratio: 0.481073
Packet loss percentage: 5.77258%
Average delay: 7256.86 ms
Average jitter: 3475.15 ms
G_L: 0.7533

Nodes disconnected: 193 290 15 95 225 250 178 151 153 154 94 123 8 51 127 14 172 11 262 96 157 191 10 268 116 161 99 197 128 216 217 189 70 1 130 258 133 134 265 13 141 16 144 146 147 20 276 150 279 24 285 31 37 166 168 49 177 180 184 186 62 64 200 77 206 210 221 224 103 109 242 169 249 18 105 299 174 179 183 93 254 
Number of disconnected nodes: 81
Max available bandwidth: 27800 Kbps
Average throughput: 13032.8 Kbps
Throughput to bandwidth ratio: 0.468805
Packet loss percentage: 5.37901%
Average delay: 8122.28 ms
Average jitter: 4359.39 ms
G_L: 0.73

Nodes disconnected: 193 290 15 95 225 250 178 151 153 154 94 123 8 51 127 14 172 11 262 96 157 191 10 268 116 161 99 197 128 216 217 189 70 1 130 258 133 134 265 13 141 16 144 146 147 20 276 150 279 24 285 31 37 166 168 49 177 180 184 186 62 64 200 77 206 210 221 224 103 109 242 169 249 18 105 299 174 179 183 93 254 48 
Number of disconnected nodes: 82
Max available bandwidth: 27700 Kbps
Average throughput: 13114.4 Kbps
Throughput to bandwidth ratio: 0.473445
Packet loss percentage: 5.48089%
Average delay: 8884.39 ms
Average jitter: 5150.52 ms
G_L: 0.7267

Nodes disconnected: 193 290 15 95 225 250 178 151 153 154 94 123 8 51 127 14 172 11 262 96 157 191 10 268 116 161 99 197 128 216 217 189 70 1 130 258 133 134 265 13 141 16 144 146 147 20 276 150 279 24 285 31 37 166 168 49 177 180 184 186 62 64 200 77 206 210 221 224 103 109 242 169 249 18 105 299 174 179 183 93 254 48 112 98 22 
Number of disconnected nodes: 85
Max available bandwidth: 27500 Kbps
Average throughput: 13018.5 Kbps
Throughput to bandwidth ratio: 0.4734
Packet loss percentage: 5.36359%
Average delay: 9079.73 ms
Average jitter: 4950.48 ms
G_L: 0.7167

Nodes disconnected: 193 290 15 95 225 250 178 151 153 154 94 123 8 51 127 14 172 11 262 96 157 191 10 268 116 161 99 197 128 216 217 189 70 1 130 258 133 134 265 13 141 16 144 146 147 20 276 150 279 24 285 31 37 166 168 49 177 180 184 186 62 64 200 77 206 210 221 224 103 109 242 169 249 18 105 299 174 179 183 93 254 48 112 98 22 52 23 
Number of disconnected nodes: 87
Max available bandwidth: 27300 Kbps
Average throughput: 12573.5 Kbps
Throughput to bandwidth ratio: 0.460567
Packet loss percentage: 5.64935%
Average delay: 8047.5 ms
Average jitter: 4085.7 ms
G_L: 0.71

Nodes disconnected: 193 290 15 95 225 250 178 151 153 154 94 123 8 51 127 14 172 11 262 96 157 191 10 268 116 161 99 197 128 216 217 189 70 1 130 258 133 134 265 13 141 16 144 146 147 20 276 150 279 24 285 31 37 166 168 49 177 180 184 186 62 64 200 77 206 210 221 224 103 109 242 169 249 18 105 299 174 179 183 93 254 48 112 98 22 52 23 163 
Number of disconnected nodes: 88
Max available bandwidth: 27300 Kbps
Average throughput: 12592.3 Kbps
Throughput to bandwidth ratio: 0.461258
Packet loss percentage: 5.21669%
Average delay: 7692.82 ms
Average jitter: 4314.2 ms
G_L: 0.7067

Nodes disconnected: 193 290 15 95 225 250 178 151 153 154 94 123 8 51 127 14 172 11 262 96 157 191 10 268 116 161 99 197 128 216 217 189 70 1 130 258 133 134 265 13 141 16 144 146 147 20 276 150 279 24 285 31 37 166 168 49 177 180 184 186 62 64 200 77 206 210 221 224 103 109 242 169 249 18 105 299 174 179 183 93 254 48 112 98 22 52 23 163 294 
Number of disconnected nodes: 89
Max available bandwidth: 27300 Kbps
Average throughput: 12598.8 Kbps
Throughput to bandwidth ratio: 0.461496
Packet loss percentage: 5.17239%
Average delay: 6201.43 ms
Average jitter: 3311.23 ms
G_L: 0.7033

Nodes disconnected: 193 290 15 95 225 250 178 151 153 154 94 123 8 51 127 14 172 11 262 96 157 191 10 268 116 161 99 197 128 216 217 189 70 1 130 258 133 134 265 13 141 16 144 146 147 20 276 150 279 24 285 31 37 166 168 49 177 180 184 186 62 64 200 77 206 210 221 224 103 109 242 169 249 18 105 299 174 179 183 93 254 48 112 98 22 52 23 163 294 196 
Number of disconnected nodes: 90
Max available bandwidth: 27300 Kbps
Average throughput: 12756.3 Kbps
Throughput to bandwidth ratio: 0.467264
Packet loss percentage: 5.5067%
Average delay: 7892.99 ms
Average jitter: 3948.29 ms
G_L: 0.7

Nodes disconnected: 193 290 15 95 225 250 178 151 153 154 94 123 8 51 127 14 172 11 262 96 157 191 10 268 116 161 99 197 128 216 217 189 70 1 130 258 133 134 265 13 141 16 144 146 147 20 276 150 279 24 285 31 37 166 168 49 177 180 184 186 62 64 200 77 206 210 221 224 103 109 242 169 249 18 105 299 174 179 183 93 254 48 112 98 22 52 23 163 294 196 240 
Number of disconnected nodes: 91
Max available bandwidth: 27300 Kbps
Average throughput: 12493.6 Kbps
Throughput to bandwidth ratio: 0.457642
Packet loss percentage: 5.20247%
Average delay: 7202.7 ms
Average jitter: 3574.05 ms
G_L: 0.6967

Nodes disconnected: 193 290 15 95 225 250 178 151 153 154 94 123 8 51 127 14 172 11 262 96 157 191 10 268 116 161 99 197 128 216 217 189 70 1 130 258 133 134 265 13 141 16 144 146 147 20 276 150 279 24 285 31 37 166 168 49 177 180 184 186 62 64 200 77 206 210 221 224 103 109 242 169 249 18 105 299 174 179 183 93 254 48 112 98 22 52 23 163 294 196 240 67 261 165 71 119 
Number of disconnected nodes: 96
Max available bandwidth: 27200 Kbps
Average throughput: 12094.5 Kbps
Throughput to bandwidth ratio: 0.444652
Packet loss percentage: 5.39534%
Average delay: 7009.11 ms
Average jitter: 3552.1 ms
G_L: 0.68

Nodes disconnected: 193 290 15 95 225 250 178 151 153 154 94 123 8 51 127 14 172 11 262 96 157 191 10 268 116 161 99 197 128 216 217 189 70 1 130 258 133 134 265 13 141 16 144 146 147 20 276 150 279 24 285 31 37 166 168 49 177 180 184 186 62 64 200 77 206 210 221 224 103 109 242 169 249 18 105 299 174 179 183 93 254 48 112 98 22 52 23 163 294 196 240 67 261 165 71 119 136 280 74 182 
Number of disconnected nodes: 100
Max available bandwidth: 27100 Kbps
Average throughput: 11956.5 Kbps
Throughput to bandwidth ratio: 0.441198
Packet loss percentage: 5.22485%
Average delay: 6781.65 ms
Average jitter: 3698.76 ms
G_L: 0.6667

Nodes disconnected: 193 290 15 95 225 250 178 151 153 154 94 123 8 51 127 14 172 11 262 96 157 191 10 268 116 161 99 197 128 216 217 189 70 1 130 258 133 134 265 13 141 16 144 146 147 20 276 150 279 24 285 31 37 166 168 49 177 180 184 186 62 64 200 77 206 210 221 224 103 109 242 169 249 18 105 299 174 179 183 93 254 48 112 98 22 52 23 163 294 196 240 67 261 165 71 119 136 280 74 182 2 4 232 79 148 247 89 187 29 190 
Number of disconnected nodes: 110
Max available bandwidth: 26700 Kbps
Average throughput: 11341.7 Kbps
Throughput to bandwidth ratio: 0.424783
Packet loss percentage: 4.93557%
Average delay: 8689.87 ms
Average jitter: 4653.54 ms
G_L: 0.6333

Nodes disconnected: 193 290 15 95 225 250 178 151 153 154 94 123 8 51 127 14 172 11 262 96 157 191 10 268 116 161 99 197 128 216 217 189 70 1 130 258 133 134 265 13 141 16 144 146 147 20 276 150 279 24 285 31 37 166 168 49 177 180 184 186 62 64 200 77 206 210 221 224 103 109 242 169 249 18 105 299 174 179 183 93 254 48 112 98 22 52 23 163 294 196 240 67 261 165 71 119 136 280 74 182 2 4 232 79 148 247 89 187 29 190 164 
Number of disconnected nodes: 111
Max available bandwidth: 26500 Kbps
Average throughput: 11417.6 Kbps
Throughput to bandwidth ratio: 0.430851
Packet loss percentage: 5.5113%
Average delay: 8139.65 ms
Average jitter: 4086.46 ms
G_L: 0.63

Nodes disconnected: 193 290 15 95 225 250 178 151 153 154 94 123 8 51 127 14 172 11 262 96 157 191 10 268 116 161 99 197 128 216 217 189 70 1 130 258 133 134 265 13 141 16 144 146 147 20 276 150 279 24 285 31 37 166 168 49 177 180 184 186 62 64 200 77 206 210 221 224 103 109 242 169 249 18 105 299 174 179 183 93 254 48 112 98 22 52 23 163 294 196 240 67 261 165 71 119 136 280 74 182 2 4 232 79 148 247 89 187 29 190 164 90 253 54 231 
Number of disconnected nodes: 115
Max available bandwidth: 26300 Kbps
Average throughput: 11258.7 Kbps
Throughput to bandwidth ratio: 0.428087
Packet loss percentage: 5.29346%
Average delay: 6589.44 ms
Average jitter: 3549.97 ms
G_L: 0.6167

Nodes disconnected: 193 290 15 95 225 250 178 151 153 154 94 123 8 51 127 14 172 11 262 96 157 191 10 268 116 161 99 197 128 216 217 189 70 1 130 258 133 134 265 13 141 16 144 146 147 20 276 150 279 24 285 31 37 166 168 49 177 180 184 186 62 64 200 77 206 210 221 224 103 109 242 169 249 18 105 299 174 179 183 93 254 48 112 98 22 52 23 163 294 196 240 67 261 165 71 119 136 280 74 182 2 4 232 79 148 247 89 187 29 190 164 90 253 54 231 256 
Number of disconnected nodes: 116
Max available bandwidth: 26300 Kbps
Average throughput: 11129.4 Kbps
Throughput to bandwidth ratio: 0.423171
Packet loss percentage: 5.11367%
Average delay: 7470.02 ms
Average jitter: 4019.44 ms
G_L: 0.6133

Nodes disconnected: 193 290 15 95 225 250 178 151 153 154 94 123 8 51 127 14 172 11 262 96 157 191 10 268 116 161 99 197 128 216 217 189 70 1 130 258 133 134 265 13 141 16 144 146 147 20 276 150 279 24 285 31 37 166 168 49 177 180 184 186 62 64 200 77 206 210 221 224 103 109 242 169 249 18 105 299 174 179 183 93 254 48 112 98 22 52 23 163 294 196 240 67 261 165 71 119 136 280 74 182 2 4 232 79 148 247 89 187 29 190 164 90 253 54 231 256 0 3 5 6 7 9 12 17 19 21 25 26 27 28 30 32 33 34 35 36 38 39 40 41 42 43 44 45 46 47 50 53 56 58 59 60 61 63 65 66 68 69 72 75 76 78 80 81 82 83 85 86 87 88 91 92 97 100 101 102 104 106 107 108 110 111 113 114 115 117 118 120 121 122 124 125 126 129 132 135 137 139 140 142 143 145 152 155 156 158 159 160 162 167 170 171 173 175 176 181 185 188 192 194 195 198 201 202 203 204 205 207 208 209 211 212 213 214 215 218 219 220 222 223 226 227 228 229 233 234 235 236 237 238 239 241 243 244 245 246 248 251 252 255 257 259 260 263 264 266 267 269 270 271 272 273 274 275 277 278 281 282 283 284 286 287 288 289 291 292 293 295 296 297 298 
Number of disconnected nodes: 291
Max available bandwidth: 2900 Kbps
Average throughput: 458.887 Kbps
Throughput to bandwidth ratio: 0.158237
Packet loss percentage: 57.8364%
Average delay: 434.248 ms
Average jitter: 333.65 ms
G_L: 0.03

Nodes disconnected: 193 290 15 95 225 250 178 151 153 154 94 123 8 51 127 14 172 11 262 96 157 191 10 268 116 161 99 197 128 216 217 189 70 1 130 258 133 134 265 13 141 16 144 146 147 20 276 150 279 24 285 31 37 166 168 49 177 180 184 186 62 64 200 77 206 210 221 224 103 109 242 169 249 18 105 299 174 179 183 93 254 48 112 98 22 52 23 163 294 196 240 67 261 165 71 119 136 280 74 182 2 4 232 79 148 247 89 187 29 190 164 90 253 54 231 256 0 3 5 6 7 9 12 17 19 21 25 26 27 28 30 32 33 34 35 36 38 39 40 41 42 43 44 45 46 47 50 53 56 58 59 60 61 63 65 66 68 69 72 75 76 78 80 81 82 83 85 86 87 88 91 92 97 100 101 102 104 106 107 108 110 111 113 114 115 117 118 120 121 122 124 125 126 129 132 135 137 139 140 142 143 145 152 155 156 158 159 160 162 167 170 171 173 175 176 181 185 188 192 194 195 198 201 202 203 204 205 207 208 209 211 212 213 214 215 218 219 220 222 223 226 227 228 229 233 234 235 236 237 238 239 241 243 244 245 246 248 251 252 255 257 259 260 263 264 266 267 269 270 271 272 273 274 275 277 278 281 282 283 284 286 287 288 289 291 292 293 295 296 297 298 131 
Number of disconnected nodes: 292
Max available bandwidth: 2800 Kbps
Average throughput: 415.477 Kbps
Throughput to bandwidth ratio: 0.148385
Packet loss percentage: 53.497%
Average delay: 327.662 ms
Average jitter: 357.5 ms
G_L: 0.0267

Nodes disconnected: 193 290 15 95 225 250 178 151 153 154 94 123 8 51 127 14 172 11 262 96 157 191 10 268 116 161 99 197 128 216 217 189 70 1 130 258 133 134 265 13 141 16 144 146 147 20 276 150 279 24 285 31 37 166 168 49 177 180 184 186 62 64 200 77 206 210 221 224 103 109 242 169 249 18 105 299 174 179 183 93 254 48 112 98 22 52 23 163 294 196 240 67 261 165 71 119 136 280 74 182 2 4 232 79 148 247 89 187 29 190 164 90 253 54 231 256 0 3 5 6 7 9 12 17 19 21 25 26 27 28 30 32 33 34 35 36 38 39 40 41 42 43 44 45 46 47 50 53 56 58 59 60 61 63 65 66 68 69 72 75 76 78 80 81 82 83 85 86 87 88 91 92 97 100 101 102 104 106 107 108 110 111 113 114 115 117 118 120 121 122 124 125 126 129 132 135 137 139 140 142 143 145 152 155 156 158 159 160 162 167 170 171 173 175 176 181 185 188 192 194 195 198 201 202 203 204 205 207 208 209 211 212 213 214 215 218 219 220 222 223 226 227 228 229 233 234 235 236 237 238 239 241 243 244 245 246 248 251 252 255 257 259 260 263 264 266 267 269 270 271 272 273 274 275 277 278 281 282 283 284 286 287 288 289 291 292 293 295 296 297 298 131 230 
Number of disconnected nodes: 293
Max available bandwidth: 2800 Kbps
Average throughput: 387.628 Kbps
Throughput to bandwidth ratio: 0.138439
Packet loss percentage: 55.1216%
Average delay: 264.745 ms
Average jitter: 320.17 ms
G_L: 0.0233

Nodes disconnected: 193 290 15 95 225 250 178 151 153 154 94 123 8 51 127 14 172 11 262 96 157 191 10 268 116 161 99 197 128 216 217 189 70 1 130 258 133 134 265 13 141 16 144 146 147 20 276 150 279 24 285 31 37 166 168 49 177 180 184 186 62 64 200 77 206 210 221 224 103 109 242 169 249 18 105 299 174 179 183 93 254 48 112 98 22 52 23 163 294 196 240 67 261 165 71 119 136 280 74 182 2 4 232 79 148 247 89 187 29 190 164 90 253 54 231 256 0 3 5 6 7 9 12 17 19 21 25 26 27 28 30 32 33 34 35 36 38 39 40 41 42 43 44 45 46 47 50 53 56 58 59 60 61 63 65 66 68 69 72 75 76 78 80 81 82 83 85 86 87 88 91 92 97 100 101 102 104 106 107 108 110 111 113 114 115 117 118 120 121 122 124 125 126 129 132 135 137 139 140 142 143 145 152 155 156 158 159 160 162 167 170 171 173 175 176 181 185 188 192 194 195 198 201 202 203 204 205 207 208 209 211 212 213 214 215 218 219 220 222 223 226 227 228 229 233 234 235 236 237 238 239 241 243 244 245 246 248 251 252 255 257 259 260 263 264 266 267 269 270 271 272 273 274 275 277 278 281 282 283 284 286 287 288 289 291 292 293 295 296 297 298 131 230 57 84 
Number of disconnected nodes: 295
Max available bandwidth: 1900 Kbps
Average throughput: 253.428 Kbps
Throughput to bandwidth ratio: 0.133383
Packet loss percentage: 67.553%
Average delay: 264.804 ms
Average jitter: 339.201 ms
G_L: 0.0167

Nodes disconnected: 193 290 15 95 225 250 178 151 153 154 94 123 8 51 127 14 172 11 262 96 157 191 10 268 116 161 99 197 128 216 217 189 70 1 130 258 133 134 265 13 141 16 144 146 147 20 276 150 279 24 285 31 37 166 168 49 177 180 184 186 62 64 200 77 206 210 221 224 103 109 242 169 249 18 105 299 174 179 183 93 254 48 112 98 22 52 23 163 294 196 240 67 261 165 71 119 136 280 74 182 2 4 232 79 148 247 89 187 29 190 164 90 253 54 231 256 0 3 5 6 7 9 12 17 19 21 25 26 27 28 30 32 33 34 35 36 38 39 40 41 42 43 44 45 46 47 50 53 56 58 59 60 61 63 65 66 68 69 72 75 76 78 80 81 82 83 85 86 87 88 91 92 97 100 101 102 104 106 107 108 110 111 113 114 115 117 118 120 121 122 124 125 126 129 132 135 137 139 140 142 143 145 152 155 156 158 159 160 162 167 170 171 173 175 176 181 185 188 192 194 195 198 201 202 203 204 205 207 208 209 211 212 213 214 215 218 219 220 222 223 226 227 228 229 233 234 235 236 237 238 239 241 243 244 245 246 248 251 252 255 257 259 260 263 264 266 267 269 270 271 272 273 274 275 277 278 281 282 283 284 286 287 288 289 291 292 293 295 296 297 298 131 230 57 84 73 199 
Number of disconnected nodes: 297
Max available bandwidth: 1400 Kbps
Average throughput: 130.251 Kbps
Throughput to bandwidth ratio: 0.0930361
Packet loss percentage: 64.9703%
Average delay: 268.661 ms
Average jitter: 319.116 ms
G_L: 0.01

Nodes disconnected: 193 290 15 95 225 250 178 151 153 154 94 123 8 51 127 14 172 11 262 96 157 191 10 268 116 161 99 197 128 216 217 189 70 1 130 258 133 134 265 13 141 16 144 146 147 20 276 150 279 24 285 31 37 166 168 49 177 180 184 186 62 64 200 77 206 210 221 224 103 109 242 169 249 18 105 299 174 179 183 93 254 48 112 98 22 52 23 163 294 196 240 67 261 165 71 119 136 280 74 182 2 4 232 79 148 247 89 187 29 190 164 90 253 54 231 256 0 3 5 6 7 9 12 17 19 21 25 26 27 28 30 32 33 34 35 36 38 39 40 41 42 43 44 45 46 47 50 53 56 58 59 60 61 63 65 66 68 69 72 75 76 78 80 81 82 83 85 86 87 88 91 92 97 100 101 102 104 106 107 108 110 111 113 114 115 117 118 120 121 122 124 125 126 129 132 135 137 139 140 142 143 145 152 155 156 158 159 160 162 167 170 171 173 175 176 181 185 188 192 194 195 198 201 202 203 204 205 207 208 209 211 212 213 214 215 218 219 220 222 223 226 227 228 229 233 234 235 236 237 238 239 241 243 244 245 246 248 251 252 255 257 259 260 263 264 266 267 269 270 271 272 273 274 275 277 278 281 282 283 284 286 287 288 289 291 292 293 295 296 297 298 131 230 57 84 73 199 138 149 55 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

