Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17677.3 Kbps
Throughput to bandwidth ratio: 0.529261
Packet loss percentage: 5.05009%
Average delay: 7026.05 ms
Average jitter: 3140.06 ms
G_L: 1

Nodes disconnected: 83 
Number of disconnected nodes: 1
Max available bandwidth: 33300 Kbps
Average throughput: 17550.9 Kbps
Throughput to bandwidth ratio: 0.527054
Packet loss percentage: 5.03131%
Average delay: 8818.8 ms
Average jitter: 4501.24 ms
G_L: 0.9967

Nodes disconnected: 83 172 
Number of disconnected nodes: 2
Max available bandwidth: 33300 Kbps
Average throughput: 17673.2 Kbps
Throughput to bandwidth ratio: 0.530726
Packet loss percentage: 4.99816%
Average delay: 10218.4 ms
Average jitter: 5044.83 ms
G_L: 0.9933

Nodes disconnected: 83 172 161 
Number of disconnected nodes: 3
Max available bandwidth: 33200 Kbps
Average throughput: 17566.7 Kbps
Throughput to bandwidth ratio: 0.529118
Packet loss percentage: 4.97825%
Average delay: 9624.68 ms
Average jitter: 5060.78 ms
G_L: 0.99

Nodes disconnected: 83 172 161 186 
Number of disconnected nodes: 4
Max available bandwidth: 33200 Kbps
Average throughput: 17610.8 Kbps
Throughput to bandwidth ratio: 0.530446
Packet loss percentage: 4.90608%
Average delay: 9568.07 ms
Average jitter: 5013.35 ms
G_L: 0.9867

Nodes disconnected: 83 172 161 186 4 
Number of disconnected nodes: 5
Max available bandwidth: 33100 Kbps
Average throughput: 17354.3 Kbps
Throughput to bandwidth ratio: 0.524299
Packet loss percentage: 5.00533%
Average delay: 8364.23 ms
Average jitter: 3876.89 ms
G_L: 0.9833

Nodes disconnected: 83 172 161 186 4 129 
Number of disconnected nodes: 6
Max available bandwidth: 33000 Kbps
Average throughput: 17281.8 Kbps
Throughput to bandwidth ratio: 0.523691
Packet loss percentage: 4.95755%
Average delay: 9663.54 ms
Average jitter: 5330.87 ms
G_L: 0.98

Nodes disconnected: 83 172 161 186 4 129 290 
Number of disconnected nodes: 7
Max available bandwidth: 33000 Kbps
Average throughput: 17243.3 Kbps
Throughput to bandwidth ratio: 0.522524
Packet loss percentage: 4.98252%
Average delay: 10168.6 ms
Average jitter: 5217.02 ms
G_L: 0.9767

Nodes disconnected: 83 172 161 186 4 129 290 8 
Number of disconnected nodes: 8
Max available bandwidth: 32900 Kbps
Average throughput: 17078 Kbps
Throughput to bandwidth ratio: 0.519087
Packet loss percentage: 4.96721%
Average delay: 10577.6 ms
Average jitter: 4934.86 ms
G_L: 0.9733

Nodes disconnected: 83 172 161 186 4 129 290 8 193 
Number of disconnected nodes: 9
Max available bandwidth: 32900 Kbps
Average throughput: 17210.8 Kbps
Throughput to bandwidth ratio: 0.523125
Packet loss percentage: 4.91844%
Average delay: 8244.85 ms
Average jitter: 4272.19 ms
G_L: 0.97

Nodes disconnected: 83 172 161 186 4 129 290 8 193 116 
Number of disconnected nodes: 10
Max available bandwidth: 32900 Kbps
Average throughput: 17001.8 Kbps
Throughput to bandwidth ratio: 0.516771
Packet loss percentage: 4.94534%
Average delay: 9789.2 ms
Average jitter: 4868.33 ms
G_L: 0.9667

Nodes disconnected: 83 172 161 186 4 129 290 8 193 116 189 
Number of disconnected nodes: 11
Max available bandwidth: 32800 Kbps
Average throughput: 17274.8 Kbps
Throughput to bandwidth ratio: 0.526672
Packet loss percentage: 4.99781%
Average delay: 8716.18 ms
Average jitter: 4072.24 ms
G_L: 0.9633

Nodes disconnected: 83 172 161 186 4 129 290 8 193 116 189 148 
Number of disconnected nodes: 12
Max available bandwidth: 32800 Kbps
Average throughput: 16845 Kbps
Throughput to bandwidth ratio: 0.513568
Packet loss percentage: 4.91203%
Average delay: 7716.38 ms
Average jitter: 3556.95 ms
G_L: 0.96

Nodes disconnected: 83 172 161 186 4 129 290 8 193 116 189 148 103 
Number of disconnected nodes: 13
Max available bandwidth: 32800 Kbps
Average throughput: 16884.9 Kbps
Throughput to bandwidth ratio: 0.514783
Packet loss percentage: 4.95079%
Average delay: 8644.94 ms
Average jitter: 4580.39 ms
G_L: 0.9567

Nodes disconnected: 83 172 161 186 4 129 290 8 193 116 189 148 103 183 
Number of disconnected nodes: 14
Max available bandwidth: 32700 Kbps
Average throughput: 17099.2 Kbps
Throughput to bandwidth ratio: 0.522912
Packet loss percentage: 5.00368%
Average delay: 9237.72 ms
Average jitter: 4720.81 ms
G_L: 0.9533

Nodes disconnected: 83 172 161 186 4 129 290 8 193 116 189 148 103 183 225 250 178 151 153 154 157 94 
Number of disconnected nodes: 22
Max available bandwidth: 32000 Kbps
Average throughput: 16563.5 Kbps
Throughput to bandwidth ratio: 0.51761
Packet loss percentage: 4.93876%
Average delay: 8032.07 ms
Average jitter: 3920.98 ms
G_L: 0.9267

Nodes disconnected: 83 172 161 186 4 129 290 8 193 116 189 148 103 183 225 250 178 151 153 154 157 94 221 
Number of disconnected nodes: 23
Max available bandwidth: 32000 Kbps
Average throughput: 16259.6 Kbps
Throughput to bandwidth ratio: 0.508112
Packet loss percentage: 5.09021%
Average delay: 8592.24 ms
Average jitter: 4241.31 ms
G_L: 0.9233

Nodes disconnected: 83 172 161 186 4 129 290 8 193 116 189 148 103 183 225 250 178 151 153 154 157 94 221 211 
Number of disconnected nodes: 24
Max available bandwidth: 32000 Kbps
Average throughput: 16559.5 Kbps
Throughput to bandwidth ratio: 0.517484
Packet loss percentage: 4.94278%
Average delay: 10026 ms
Average jitter: 4826.37 ms
G_L: 0.92

Nodes disconnected: 83 172 161 186 4 129 290 8 193 116 189 148 103 183 225 250 178 151 153 154 157 94 221 211 196 
Number of disconnected nodes: 25
Max available bandwidth: 32000 Kbps
Average throughput: 16382.1 Kbps
Throughput to bandwidth ratio: 0.51194
Packet loss percentage: 4.92268%
Average delay: 10264.1 ms
Average jitter: 5288.99 ms
G_L: 0.9167

Nodes disconnected: 83 172 161 186 4 129 290 8 193 116 189 148 103 183 225 250 178 151 153 154 157 94 221 211 196 192 
Number of disconnected nodes: 26
Max available bandwidth: 32000 Kbps
Average throughput: 16377.2 Kbps
Throughput to bandwidth ratio: 0.511787
Packet loss percentage: 4.91192%
Average delay: 11034 ms
Average jitter: 5567.21 ms
G_L: 0.9133

Nodes disconnected: 83 172 161 186 4 129 290 8 193 116 189 148 103 183 225 250 178 151 153 154 157 94 221 211 196 192 249 203 204 109 
Number of disconnected nodes: 30
Max available bandwidth: 31600 Kbps
Average throughput: 16041.6 Kbps
Throughput to bandwidth ratio: 0.507646
Packet loss percentage: 5.09383%
Average delay: 8365.76 ms
Average jitter: 4406.29 ms
G_L: 0.9

Nodes disconnected: 83 172 161 186 4 129 290 8 193 116 189 148 103 183 225 250 178 151 153 154 157 94 221 211 196 192 249 203 204 109 96 
Number of disconnected nodes: 31
Max available bandwidth: 31600 Kbps
Average throughput: 16014 Kbps
Throughput to bandwidth ratio: 0.506771
Packet loss percentage: 5.41395%
Average delay: 8712.96 ms
Average jitter: 4243.93 ms
G_L: 0.8967

Nodes disconnected: 83 172 161 186 4 129 290 8 193 116 189 148 103 183 225 250 178 151 153 154 157 94 221 211 196 192 249 203 204 109 96 18 
Number of disconnected nodes: 32
Max available bandwidth: 31500 Kbps
Average throughput: 15772.2 Kbps
Throughput to bandwidth ratio: 0.500703
Packet loss percentage: 4.88063%
Average delay: 9385.09 ms
Average jitter: 5004.35 ms
G_L: 0.8933

Nodes disconnected: 83 172 161 186 4 129 290 8 193 116 189 148 103 183 225 250 178 151 153 154 157 94 221 211 196 192 249 203 204 109 96 18 258 173 14 49 113 
Number of disconnected nodes: 37
Max available bandwidth: 31000 Kbps
Average throughput: 15436.6 Kbps
Throughput to bandwidth ratio: 0.497953
Packet loss percentage: 5.17049%
Average delay: 7374.92 ms
Average jitter: 3643.26 ms
G_L: 0.8767

Nodes disconnected: 83 172 161 186 4 129 290 8 193 116 189 148 103 183 225 250 178 151 153 154 157 94 221 211 196 192 249 203 204 109 96 18 258 173 14 49 113 0 30 
Number of disconnected nodes: 39
Max available bandwidth: 30800 Kbps
Average throughput: 15635.5 Kbps
Throughput to bandwidth ratio: 0.507646
Packet loss percentage: 5.44601%
Average delay: 9574.73 ms
Average jitter: 5059.2 ms
G_L: 0.87

Nodes disconnected: 83 172 161 186 4 129 290 8 193 116 189 148 103 183 225 250 178 151 153 154 157 94 221 211 196 192 249 203 204 109 96 18 258 173 14 49 113 0 30 160 
Number of disconnected nodes: 40
Max available bandwidth: 30800 Kbps
Average throughput: 15575.3 Kbps
Throughput to bandwidth ratio: 0.505691
Packet loss percentage: 5.29182%
Average delay: 8916.59 ms
Average jitter: 5057.62 ms
G_L: 0.8667

Nodes disconnected: 83 172 161 186 4 129 290 8 193 116 189 148 103 183 225 250 178 151 153 154 157 94 221 211 196 192 249 203 204 109 96 18 258 173 14 49 113 0 30 160 100 
Number of disconnected nodes: 41
Max available bandwidth: 30800 Kbps
Average throughput: 15286.7 Kbps
Throughput to bandwidth ratio: 0.496321
Packet loss percentage: 5.24457%
Average delay: 7964.2 ms
Average jitter: 4386.69 ms
G_L: 0.8633

Nodes disconnected: 83 172 161 186 4 129 290 8 193 116 189 148 103 183 225 250 178 151 153 154 157 94 221 211 196 192 249 203 204 109 96 18 258 173 14 49 113 0 30 160 100 179 222 
Number of disconnected nodes: 43
Max available bandwidth: 30800 Kbps
Average throughput: 15420 Kbps
Throughput to bandwidth ratio: 0.500649
Packet loss percentage: 5.20157%
Average delay: 9997.08 ms
Average jitter: 4864.78 ms
G_L: 0.8567

Nodes disconnected: 83 172 161 186 4 129 290 8 193 116 189 148 103 183 225 250 178 151 153 154 157 94 221 211 196 192 249 203 204 109 96 18 258 173 14 49 113 0 30 160 100 179 222 51 127 
Number of disconnected nodes: 45
Max available bandwidth: 30600 Kbps
Average throughput: 15072.5 Kbps
Throughput to bandwidth ratio: 0.492566
Packet loss percentage: 5.00986%
Average delay: 6191.28 ms
Average jitter: 3157.35 ms
G_L: 0.85

Nodes disconnected: 83 172 161 186 4 129 290 8 193 116 189 148 103 183 225 250 178 151 153 154 157 94 221 211 196 192 249 203 204 109 96 18 258 173 14 49 113 0 30 160 100 179 222 51 127 197 70 
Number of disconnected nodes: 47
Max available bandwidth: 30500 Kbps
Average throughput: 15145.3 Kbps
Throughput to bandwidth ratio: 0.496568
Packet loss percentage: 5.01411%
Average delay: 9860.93 ms
Average jitter: 5555.17 ms
G_L: 0.8433

Nodes disconnected: 83 172 161 186 4 129 290 8 193 116 189 148 103 183 225 250 178 151 153 154 157 94 221 211 196 192 249 203 204 109 96 18 258 173 14 49 113 0 30 160 100 179 222 51 127 197 70 177 
Number of disconnected nodes: 48
Max available bandwidth: 30500 Kbps
Average throughput: 15093.8 Kbps
Throughput to bandwidth ratio: 0.49488
Packet loss percentage: 5.12397%
Average delay: 7496.72 ms
Average jitter: 3723.95 ms
G_L: 0.84

Nodes disconnected: 83 172 161 186 4 129 290 8 193 116 189 148 103 183 225 250 178 151 153 154 157 94 221 211 196 192 249 203 204 109 96 18 258 173 14 49 113 0 30 160 100 179 222 51 127 197 70 177 1 2 3 5 6 9 10 12 13 16 17 19 21 22 23 26 28 29 32 33 34 35 38 39 40 41 44 45 46 48 50 52 53 54 56 58 60 61 62 65 66 68 69 71 72 74 75 76 78 79 86 87 88 89 90 91 92 95 97 98 99 102 104 105 108 110 111 112 114 115 117 118 119 121 122 123 124 125 126 128 132 133 135 136 137 141 146 147 150 155 156 158 159 163 165 168 169 170 171 175 180 181 182 185 187 190 191 195 198 200 201 202 205 207 208 212 213 214 215 216 217 219 220 223 227 229 231 232 233 234 235 236 238 239 240 241 245 248 253 257 259 261 262 263 264 265 267 268 272 273 274 275 276 277 278 280 281 285 286 288 292 293 294 296 297 
Number of disconnected nodes: 213
Max available bandwidth: 11100 Kbps
Average throughput: 5680.46 Kbps
Throughput to bandwidth ratio: 0.511753
Packet loss percentage: 19.5444%
Average delay: 6878.42 ms
Average jitter: 2067.15 ms
G_L: 0.29

Nodes disconnected: 83 172 161 186 4 129 290 8 193 116 189 148 103 183 225 250 178 151 153 154 157 94 221 211 196 192 249 203 204 109 96 18 258 173 14 49 113 0 30 160 100 179 222 51 127 197 70 177 1 2 3 5 6 9 10 12 13 16 17 19 21 22 23 26 28 29 32 33 34 35 38 39 40 41 44 45 46 48 50 52 53 54 56 58 60 61 62 65 66 68 69 71 72 74 75 76 78 79 86 87 88 89 90 91 92 95 97 98 99 102 104 105 108 110 111 112 114 115 117 118 119 121 122 123 124 125 126 128 132 133 135 136 137 141 146 147 150 155 156 158 159 163 165 168 169 170 171 175 180 181 182 185 187 190 191 195 198 200 201 202 205 207 208 212 213 214 215 216 217 219 220 223 227 229 231 232 233 234 235 236 238 239 240 241 245 248 253 257 259 261 262 263 264 265 267 268 272 273 274 275 276 277 278 280 281 285 286 288 292 293 294 296 297 283 25 107 
Number of disconnected nodes: 216
Max available bandwidth: 10700 Kbps
Average throughput: 5382.38 Kbps
Throughput to bandwidth ratio: 0.503026
Packet loss percentage: 24.6458%
Average delay: 6476.47 ms
Average jitter: 1626.77 ms
G_L: 0.28

Nodes disconnected: 83 172 161 186 4 129 290 8 193 116 189 148 103 183 225 250 178 151 153 154 157 94 221 211 196 192 249 203 204 109 96 18 258 173 14 49 113 0 30 160 100 179 222 51 127 197 70 177 1 2 3 5 6 9 10 12 13 16 17 19 21 22 23 26 28 29 32 33 34 35 38 39 40 41 44 45 46 48 50 52 53 54 56 58 60 61 62 65 66 68 69 71 72 74 75 76 78 79 86 87 88 89 90 91 92 95 97 98 99 102 104 105 108 110 111 112 114 115 117 118 119 121 122 123 124 125 126 128 132 133 135 136 137 141 146 147 150 155 156 158 159 163 165 168 169 170 171 175 180 181 182 185 187 190 191 195 198 200 201 202 205 207 208 212 213 214 215 216 217 219 220 223 227 229 231 232 233 234 235 236 238 239 240 241 245 248 253 257 259 261 262 263 264 265 267 268 272 273 274 275 276 277 278 280 281 285 286 288 292 293 294 296 297 283 25 107 176 142 271 
Number of disconnected nodes: 219
Max available bandwidth: 10700 Kbps
Average throughput: 5253.18 Kbps
Throughput to bandwidth ratio: 0.490951
Packet loss percentage: 22.0355%
Average delay: 5980.31 ms
Average jitter: 1687.17 ms
G_L: 0.27

Nodes disconnected: 83 172 161 186 4 129 290 8 193 116 189 148 103 183 225 250 178 151 153 154 157 94 221 211 196 192 249 203 204 109 96 18 258 173 14 49 113 0 30 160 100 179 222 51 127 197 70 177 1 2 3 5 6 9 10 12 13 16 17 19 21 22 23 26 28 29 32 33 34 35 38 39 40 41 44 45 46 48 50 52 53 54 56 58 60 61 62 65 66 68 69 71 72 74 75 76 78 79 86 87 88 89 90 91 92 95 97 98 99 102 104 105 108 110 111 112 114 115 117 118 119 121 122 123 124 125 126 128 132 133 135 136 137 141 146 147 150 155 156 158 159 163 165 168 169 170 171 175 180 181 182 185 187 190 191 195 198 200 201 202 205 207 208 212 213 214 215 216 217 219 220 223 227 229 231 232 233 234 235 236 238 239 240 241 245 248 253 257 259 261 262 263 264 265 267 268 272 273 274 275 276 277 278 280 281 285 286 288 292 293 294 296 297 283 25 107 176 142 271 266 149 
Number of disconnected nodes: 221
Max available bandwidth: 10700 Kbps
Average throughput: 5123.44 Kbps
Throughput to bandwidth ratio: 0.478826
Packet loss percentage: 23.2134%
Average delay: 5085.79 ms
Average jitter: 1345.3 ms
G_L: 0.2633

Nodes disconnected: 83 172 161 186 4 129 290 8 193 116 189 148 103 183 225 250 178 151 153 154 157 94 221 211 196 192 249 203 204 109 96 18 258 173 14 49 113 0 30 160 100 179 222 51 127 197 70 177 1 2 3 5 6 9 10 12 13 16 17 19 21 22 23 26 28 29 32 33 34 35 38 39 40 41 44 45 46 48 50 52 53 54 56 58 60 61 62 65 66 68 69 71 72 74 75 76 78 79 86 87 88 89 90 91 92 95 97 98 99 102 104 105 108 110 111 112 114 115 117 118 119 121 122 123 124 125 126 128 132 133 135 136 137 141 146 147 150 155 156 158 159 163 165 168 169 170 171 175 180 181 182 185 187 190 191 195 198 200 201 202 205 207 208 212 213 214 215 216 217 219 220 223 227 229 231 232 233 234 235 236 238 239 240 241 245 248 253 257 259 261 262 263 264 265 267 268 272 273 274 275 276 277 278 280 281 285 286 288 292 293 294 296 297 283 25 107 176 142 271 266 149 144 224 77 
Number of disconnected nodes: 224
Max available bandwidth: 10500 Kbps
Average throughput: 5040.75 Kbps
Throughput to bandwidth ratio: 0.480072
Packet loss percentage: 24.6994%
Average delay: 5498.81 ms
Average jitter: 1483.6 ms
G_L: 0.2533

Nodes disconnected: 83 172 161 186 4 129 290 8 193 116 189 148 103 183 225 250 178 151 153 154 157 94 221 211 196 192 249 203 204 109 96 18 258 173 14 49 113 0 30 160 100 179 222 51 127 197 70 177 1 2 3 5 6 9 10 12 13 16 17 19 21 22 23 26 28 29 32 33 34 35 38 39 40 41 44 45 46 48 50 52 53 54 56 58 60 61 62 65 66 68 69 71 72 74 75 76 78 79 86 87 88 89 90 91 92 95 97 98 99 102 104 105 108 110 111 112 114 115 117 118 119 121 122 123 124 125 126 128 132 133 135 136 137 141 146 147 150 155 156 158 159 163 165 168 169 170 171 175 180 181 182 185 187 190 191 195 198 200 201 202 205 207 208 212 213 214 215 216 217 219 220 223 227 229 231 232 233 234 235 236 238 239 240 241 245 248 253 257 259 261 262 263 264 265 267 268 272 273 274 275 276 277 278 280 281 285 286 288 292 293 294 296 297 283 25 107 176 142 271 266 149 144 224 77 140 
Number of disconnected nodes: 225
Max available bandwidth: 10400 Kbps
Average throughput: 4863.13 Kbps
Throughput to bandwidth ratio: 0.467608
Packet loss percentage: 22.1396%
Average delay: 5285.12 ms
Average jitter: 1348.01 ms
G_L: 0.25

Nodes disconnected: 83 172 161 186 4 129 290 8 193 116 189 148 103 183 225 250 178 151 153 154 157 94 221 211 196 192 249 203 204 109 96 18 258 173 14 49 113 0 30 160 100 179 222 51 127 197 70 177 1 2 3 5 6 9 10 12 13 16 17 19 21 22 23 26 28 29 32 33 34 35 38 39 40 41 44 45 46 48 50 52 53 54 56 58 60 61 62 65 66 68 69 71 72 74 75 76 78 79 86 87 88 89 90 91 92 95 97 98 99 102 104 105 108 110 111 112 114 115 117 118 119 121 122 123 124 125 126 128 132 133 135 136 137 141 146 147 150 155 156 158 159 163 165 168 169 170 171 175 180 181 182 185 187 190 191 195 198 200 201 202 205 207 208 212 213 214 215 216 217 219 220 223 227 229 231 232 233 234 235 236 238 239 240 241 245 248 253 257 259 261 262 263 264 265 267 268 272 273 274 275 276 277 278 280 281 285 286 288 292 293 294 296 297 283 25 107 176 142 271 266 149 144 224 77 140 194 
Number of disconnected nodes: 226
Max available bandwidth: 10300 Kbps
Average throughput: 4863.25 Kbps
Throughput to bandwidth ratio: 0.47216
Packet loss percentage: 26.4147%
Average delay: 5060.02 ms
Average jitter: 1259.88 ms
G_L: 0.2467

Nodes disconnected: 83 172 161 186 4 129 290 8 193 116 189 148 103 183 225 250 178 151 153 154 157 94 221 211 196 192 249 203 204 109 96 18 258 173 14 49 113 0 30 160 100 179 222 51 127 197 70 177 1 2 3 5 6 9 10 12 13 16 17 19 21 22 23 26 28 29 32 33 34 35 38 39 40 41 44 45 46 48 50 52 53 54 56 58 60 61 62 65 66 68 69 71 72 74 75 76 78 79 86 87 88 89 90 91 92 95 97 98 99 102 104 105 108 110 111 112 114 115 117 118 119 121 122 123 124 125 126 128 132 133 135 136 137 141 146 147 150 155 156 158 159 163 165 168 169 170 171 175 180 181 182 185 187 190 191 195 198 200 201 202 205 207 208 212 213 214 215 216 217 219 220 223 227 229 231 232 233 234 235 236 238 239 240 241 245 248 253 257 259 261 262 263 264 265 267 268 272 273 274 275 276 277 278 280 281 285 286 288 292 293 294 296 297 283 25 107 176 142 271 266 149 144 224 77 140 194 242 
Number of disconnected nodes: 227
Max available bandwidth: 10200 Kbps
Average throughput: 4817.3 Kbps
Throughput to bandwidth ratio: 0.472284
Packet loss percentage: 28.119%
Average delay: 4587.12 ms
Average jitter: 1188.12 ms
G_L: 0.2433

Nodes disconnected: 83 172 161 186 4 129 290 8 193 116 189 148 103 183 225 250 178 151 153 154 157 94 221 211 196 192 249 203 204 109 96 18 258 173 14 49 113 0 30 160 100 179 222 51 127 197 70 177 1 2 3 5 6 9 10 12 13 16 17 19 21 22 23 26 28 29 32 33 34 35 38 39 40 41 44 45 46 48 50 52 53 54 56 58 60 61 62 65 66 68 69 71 72 74 75 76 78 79 86 87 88 89 90 91 92 95 97 98 99 102 104 105 108 110 111 112 114 115 117 118 119 121 122 123 124 125 126 128 132 133 135 136 137 141 146 147 150 155 156 158 159 163 165 168 169 170 171 175 180 181 182 185 187 190 191 195 198 200 201 202 205 207 208 212 213 214 215 216 217 219 220 223 227 229 231 232 233 234 235 236 238 239 240 241 245 248 253 257 259 261 262 263 264 265 267 268 272 273 274 275 276 277 278 280 281 285 286 288 292 293 294 296 297 283 25 107 176 142 271 266 149 144 224 77 140 194 242 270 
Number of disconnected nodes: 228
Max available bandwidth: 10200 Kbps
Average throughput: 4649.22 Kbps
Throughput to bandwidth ratio: 0.455805
Packet loss percentage: 27.036%
Average delay: 5886.64 ms
Average jitter: 1341.61 ms
G_L: 0.24

Nodes disconnected: 83 172 161 186 4 129 290 8 193 116 189 148 103 183 225 250 178 151 153 154 157 94 221 211 196 192 249 203 204 109 96 18 258 173 14 49 113 0 30 160 100 179 222 51 127 197 70 177 1 2 3 5 6 9 10 12 13 16 17 19 21 22 23 26 28 29 32 33 34 35 38 39 40 41 44 45 46 48 50 52 53 54 56 58 60 61 62 65 66 68 69 71 72 74 75 76 78 79 86 87 88 89 90 91 92 95 97 98 99 102 104 105 108 110 111 112 114 115 117 118 119 121 122 123 124 125 126 128 132 133 135 136 137 141 146 147 150 155 156 158 159 163 165 168 169 170 171 175 180 181 182 185 187 190 191 195 198 200 201 202 205 207 208 212 213 214 215 216 217 219 220 223 227 229 231 232 233 234 235 236 238 239 240 241 245 248 253 257 259 261 262 263 264 265 267 268 272 273 274 275 276 277 278 280 281 285 286 288 292 293 294 296 297 283 25 107 176 142 271 266 149 144 224 77 140 194 242 270 64 162 37 134 7 166 80 210 20 244 184 
Number of disconnected nodes: 239
Max available bandwidth: 8900 Kbps
Average throughput: 3822.33 Kbps
Throughput to bandwidth ratio: 0.429476
Packet loss percentage: 31.7454%
Average delay: 4406.23 ms
Average jitter: 942.794 ms
G_L: 0.2033

Nodes disconnected: 83 172 161 186 4 129 290 8 193 116 189 148 103 183 225 250 178 151 153 154 157 94 221 211 196 192 249 203 204 109 96 18 258 173 14 49 113 0 30 160 100 179 222 51 127 197 70 177 1 2 3 5 6 9 10 12 13 16 17 19 21 22 23 26 28 29 32 33 34 35 38 39 40 41 44 45 46 48 50 52 53 54 56 58 60 61 62 65 66 68 69 71 72 74 75 76 78 79 86 87 88 89 90 91 92 95 97 98 99 102 104 105 108 110 111 112 114 115 117 118 119 121 122 123 124 125 126 128 132 133 135 136 137 141 146 147 150 155 156 158 159 163 165 168 169 170 171 175 180 181 182 185 187 190 191 195 198 200 201 202 205 207 208 212 213 214 215 216 217 219 220 223 227 229 231 232 233 234 235 236 238 239 240 241 245 248 253 257 259 261 262 263 264 265 267 268 272 273 274 275 276 277 278 280 281 285 286 288 292 293 294 296 297 283 25 107 176 142 271 266 149 144 224 77 140 194 242 270 64 162 37 134 7 166 80 210 20 244 184 27 
Number of disconnected nodes: 240
Max available bandwidth: 8800 Kbps
Average throughput: 3793.26 Kbps
Throughput to bandwidth ratio: 0.431052
Packet loss percentage: 33.5025%
Average delay: 6101.41 ms
Average jitter: 1309.75 ms
G_L: 0.2

Nodes disconnected: 83 172 161 186 4 129 290 8 193 116 189 148 103 183 225 250 178 151 153 154 157 94 221 211 196 192 249 203 204 109 96 18 258 173 14 49 113 0 30 160 100 179 222 51 127 197 70 177 1 2 3 5 6 9 10 12 13 16 17 19 21 22 23 26 28 29 32 33 34 35 38 39 40 41 44 45 46 48 50 52 53 54 56 58 60 61 62 65 66 68 69 71 72 74 75 76 78 79 86 87 88 89 90 91 92 95 97 98 99 102 104 105 108 110 111 112 114 115 117 118 119 121 122 123 124 125 126 128 132 133 135 136 137 141 146 147 150 155 156 158 159 163 165 168 169 170 171 175 180 181 182 185 187 190 191 195 198 200 201 202 205 207 208 212 213 214 215 216 217 219 220 223 227 229 231 232 233 234 235 236 238 239 240 241 245 248 253 257 259 261 262 263 264 265 267 268 272 273 274 275 276 277 278 280 281 285 286 288 292 293 294 296 297 283 25 107 176 142 271 266 149 144 224 77 140 194 242 270 64 162 37 134 7 166 80 210 20 244 184 27 256 130 11 139 269 143 145 24 152 282 287 289 36 164 167 295 42 43 298 299 174 47 59 188 63 67 206 81 82 209 85 93 226 101 106 237 243 246 251 252 254 255 
Number of disconnected nodes: 282
Max available bandwidth: 3800 Kbps
Average throughput: 1066.29 Kbps
Throughput to bandwidth ratio: 0.280602
Packet loss percentage: 49.9872%
Average delay: 2423.42 ms
Average jitter: 640.489 ms
G_L: 0.06

Nodes disconnected: 83 172 161 186 4 129 290 8 193 116 189 148 103 183 225 250 178 151 153 154 157 94 221 211 196 192 249 203 204 109 96 18 258 173 14 49 113 0 30 160 100 179 222 51 127 197 70 177 1 2 3 5 6 9 10 12 13 16 17 19 21 22 23 26 28 29 32 33 34 35 38 39 40 41 44 45 46 48 50 52 53 54 56 58 60 61 62 65 66 68 69 71 72 74 75 76 78 79 86 87 88 89 90 91 92 95 97 98 99 102 104 105 108 110 111 112 114 115 117 118 119 121 122 123 124 125 126 128 132 133 135 136 137 141 146 147 150 155 156 158 159 163 165 168 169 170 171 175 180 181 182 185 187 190 191 195 198 200 201 202 205 207 208 212 213 214 215 216 217 219 220 223 227 229 231 232 233 234 235 236 238 239 240 241 245 248 253 257 259 261 262 263 264 265 267 268 272 273 274 275 276 277 278 280 281 285 286 288 292 293 294 296 297 283 25 107 176 142 271 266 149 144 224 77 140 194 242 270 64 162 37 134 7 166 80 210 20 244 184 27 256 130 11 139 269 143 145 24 152 282 287 289 36 164 167 295 42 43 298 299 174 47 59 188 63 67 206 81 82 209 85 93 226 101 106 237 243 246 251 252 254 255 131 230 
Number of disconnected nodes: 284
Max available bandwidth: 3700 Kbps
Average throughput: 915.516 Kbps
Throughput to bandwidth ratio: 0.247437
Packet loss percentage: 55.2134%
Average delay: 1959.5 ms
Average jitter: 438.546 ms
G_L: 0.0533

Nodes disconnected: 83 172 161 186 4 129 290 8 193 116 189 148 103 183 225 250 178 151 153 154 157 94 221 211 196 192 249 203 204 109 96 18 258 173 14 49 113 0 30 160 100 179 222 51 127 197 70 177 1 2 3 5 6 9 10 12 13 16 17 19 21 22 23 26 28 29 32 33 34 35 38 39 40 41 44 45 46 48 50 52 53 54 56 58 60 61 62 65 66 68 69 71 72 74 75 76 78 79 86 87 88 89 90 91 92 95 97 98 99 102 104 105 108 110 111 112 114 115 117 118 119 121 122 123 124 125 126 128 132 133 135 136 137 141 146 147 150 155 156 158 159 163 165 168 169 170 171 175 180 181 182 185 187 190 191 195 198 200 201 202 205 207 208 212 213 214 215 216 217 219 220 223 227 229 231 232 233 234 235 236 238 239 240 241 245 248 253 257 259 261 262 263 264 265 267 268 272 273 274 275 276 277 278 280 281 285 286 288 292 293 294 296 297 283 25 107 176 142 271 266 149 144 224 77 140 194 242 270 64 162 37 134 7 166 80 210 20 244 184 27 256 130 11 139 269 143 145 24 152 282 287 289 36 164 167 295 42 43 298 299 174 47 59 188 63 67 206 81 82 209 85 93 226 101 106 237 243 246 251 252 254 255 131 230 228 
Number of disconnected nodes: 285
Max available bandwidth: 3700 Kbps
Average throughput: 971.235 Kbps
Throughput to bandwidth ratio: 0.262496
Packet loss percentage: 47.893%
Average delay: 2727.97 ms
Average jitter: 480.299 ms
G_L: 0.05

Nodes disconnected: 83 172 161 186 4 129 290 8 193 116 189 148 103 183 225 250 178 151 153 154 157 94 221 211 196 192 249 203 204 109 96 18 258 173 14 49 113 0 30 160 100 179 222 51 127 197 70 177 1 2 3 5 6 9 10 12 13 16 17 19 21 22 23 26 28 29 32 33 34 35 38 39 40 41 44 45 46 48 50 52 53 54 56 58 60 61 62 65 66 68 69 71 72 74 75 76 78 79 86 87 88 89 90 91 92 95 97 98 99 102 104 105 108 110 111 112 114 115 117 118 119 121 122 123 124 125 126 128 132 133 135 136 137 141 146 147 150 155 156 158 159 163 165 168 169 170 171 175 180 181 182 185 187 190 191 195 198 200 201 202 205 207 208 212 213 214 215 216 217 219 220 223 227 229 231 232 233 234 235 236 238 239 240 241 245 248 253 257 259 261 262 263 264 265 267 268 272 273 274 275 276 277 278 280 281 285 286 288 292 293 294 296 297 283 25 107 176 142 271 266 149 144 224 77 140 194 242 270 64 162 37 134 7 166 80 210 20 244 184 27 256 130 11 139 269 143 145 24 152 282 287 289 36 164 167 295 42 43 298 299 174 47 59 188 63 67 206 81 82 209 85 93 226 101 106 237 243 246 251 252 254 255 131 230 228 120 
Number of disconnected nodes: 286
Max available bandwidth: 3600 Kbps
Average throughput: 1013.15 Kbps
Throughput to bandwidth ratio: 0.28143
Packet loss percentage: 48.2757%
Average delay: 1688.56 ms
Average jitter: 441.775 ms
G_L: 0.0467

Nodes disconnected: 83 172 161 186 4 129 290 8 193 116 189 148 103 183 225 250 178 151 153 154 157 94 221 211 196 192 249 203 204 109 96 18 258 173 14 49 113 0 30 160 100 179 222 51 127 197 70 177 1 2 3 5 6 9 10 12 13 16 17 19 21 22 23 26 28 29 32 33 34 35 38 39 40 41 44 45 46 48 50 52 53 54 56 58 60 61 62 65 66 68 69 71 72 74 75 76 78 79 86 87 88 89 90 91 92 95 97 98 99 102 104 105 108 110 111 112 114 115 117 118 119 121 122 123 124 125 126 128 132 133 135 136 137 141 146 147 150 155 156 158 159 163 165 168 169 170 171 175 180 181 182 185 187 190 191 195 198 200 201 202 205 207 208 212 213 214 215 216 217 219 220 223 227 229 231 232 233 234 235 236 238 239 240 241 245 248 253 257 259 261 262 263 264 265 267 268 272 273 274 275 276 277 278 280 281 285 286 288 292 293 294 296 297 283 25 107 176 142 271 266 149 144 224 77 140 194 242 270 64 162 37 134 7 166 80 210 20 244 184 27 256 130 11 139 269 143 145 24 152 282 287 289 36 164 167 295 42 43 298 299 174 47 59 188 63 67 206 81 82 209 85 93 226 101 106 237 243 246 251 252 254 255 131 230 228 120 84 
Number of disconnected nodes: 287
Max available bandwidth: 3600 Kbps
Average throughput: 890.996 Kbps
Throughput to bandwidth ratio: 0.247499
Packet loss percentage: 42.8995%
Average delay: 2429.91 ms
Average jitter: 508.646 ms
G_L: 0.0433

Nodes disconnected: 83 172 161 186 4 129 290 8 193 116 189 148 103 183 225 250 178 151 153 154 157 94 221 211 196 192 249 203 204 109 96 18 258 173 14 49 113 0 30 160 100 179 222 51 127 197 70 177 1 2 3 5 6 9 10 12 13 16 17 19 21 22 23 26 28 29 32 33 34 35 38 39 40 41 44 45 46 48 50 52 53 54 56 58 60 61 62 65 66 68 69 71 72 74 75 76 78 79 86 87 88 89 90 91 92 95 97 98 99 102 104 105 108 110 111 112 114 115 117 118 119 121 122 123 124 125 126 128 132 133 135 136 137 141 146 147 150 155 156 158 159 163 165 168 169 170 171 175 180 181 182 185 187 190 191 195 198 200 201 202 205 207 208 212 213 214 215 216 217 219 220 223 227 229 231 232 233 234 235 236 238 239 240 241 245 248 253 257 259 261 262 263 264 265 267 268 272 273 274 275 276 277 278 280 281 285 286 288 292 293 294 296 297 283 25 107 176 142 271 266 149 144 224 77 140 194 242 270 64 162 37 134 7 166 80 210 20 244 184 27 256 130 11 139 269 143 145 24 152 282 287 289 36 164 167 295 42 43 298 299 174 47 59 188 63 67 206 81 82 209 85 93 226 101 106 237 243 246 251 252 254 255 131 230 228 120 84 260 
Number of disconnected nodes: 288
Max available bandwidth: 3600 Kbps
Average throughput: 808.174 Kbps
Throughput to bandwidth ratio: 0.224493
Packet loss percentage: 44.5238%
Average delay: 978.275 ms
Average jitter: 390.959 ms
G_L: 0.04

Nodes disconnected: 83 172 161 186 4 129 290 8 193 116 189 148 103 183 225 250 178 151 153 154 157 94 221 211 196 192 249 203 204 109 96 18 258 173 14 49 113 0 30 160 100 179 222 51 127 197 70 177 1 2 3 5 6 9 10 12 13 16 17 19 21 22 23 26 28 29 32 33 34 35 38 39 40 41 44 45 46 48 50 52 53 54 56 58 60 61 62 65 66 68 69 71 72 74 75 76 78 79 86 87 88 89 90 91 92 95 97 98 99 102 104 105 108 110 111 112 114 115 117 118 119 121 122 123 124 125 126 128 132 133 135 136 137 141 146 147 150 155 156 158 159 163 165 168 169 170 171 175 180 181 182 185 187 190 191 195 198 200 201 202 205 207 208 212 213 214 215 216 217 219 220 223 227 229 231 232 233 234 235 236 238 239 240 241 245 248 253 257 259 261 262 263 264 265 267 268 272 273 274 275 276 277 278 280 281 285 286 288 292 293 294 296 297 283 25 107 176 142 271 266 149 144 224 77 140 194 242 270 64 162 37 134 7 166 80 210 20 244 184 27 256 130 11 139 269 143 145 24 152 282 287 289 36 164 167 295 42 43 298 299 174 47 59 188 63 67 206 81 82 209 85 93 226 101 106 237 243 246 251 252 254 255 131 230 228 120 84 260 291 15 279 218 284 31 
Number of disconnected nodes: 294
Max available bandwidth: 2800 Kbps
Average throughput: 318.624 Kbps
Throughput to bandwidth ratio: 0.113794
Packet loss percentage: 54.2746%
Average delay: 497.142 ms
Average jitter: 380.954 ms
G_L: 0.02

Nodes disconnected: 83 172 161 186 4 129 290 8 193 116 189 148 103 183 225 250 178 151 153 154 157 94 221 211 196 192 249 203 204 109 96 18 258 173 14 49 113 0 30 160 100 179 222 51 127 197 70 177 1 2 3 5 6 9 10 12 13 16 17 19 21 22 23 26 28 29 32 33 34 35 38 39 40 41 44 45 46 48 50 52 53 54 56 58 60 61 62 65 66 68 69 71 72 74 75 76 78 79 86 87 88 89 90 91 92 95 97 98 99 102 104 105 108 110 111 112 114 115 117 118 119 121 122 123 124 125 126 128 132 133 135 136 137 141 146 147 150 155 156 158 159 163 165 168 169 170 171 175 180 181 182 185 187 190 191 195 198 200 201 202 205 207 208 212 213 214 215 216 217 219 220 223 227 229 231 232 233 234 235 236 238 239 240 241 245 248 253 257 259 261 262 263 264 265 267 268 272 273 274 275 276 277 278 280 281 285 286 288 292 293 294 296 297 283 25 107 176 142 271 266 149 144 224 77 140 194 242 270 64 162 37 134 7 166 80 210 20 244 184 27 256 130 11 139 269 143 145 24 152 282 287 289 36 164 167 295 42 43 298 299 174 47 59 188 63 67 206 81 82 209 85 93 226 101 106 237 243 246 251 252 254 255 131 230 228 120 84 260 291 15 279 218 284 31 247 
Number of disconnected nodes: 295
Max available bandwidth: 2800 Kbps
Average throughput: 366.283 Kbps
Throughput to bandwidth ratio: 0.130815
Packet loss percentage: 48.7006%
Average delay: 559.021 ms
Average jitter: 330.945 ms
G_L: 0.0167

Nodes disconnected: 83 172 161 186 4 129 290 8 193 116 189 148 103 183 225 250 178 151 153 154 157 94 221 211 196 192 249 203 204 109 96 18 258 173 14 49 113 0 30 160 100 179 222 51 127 197 70 177 1 2 3 5 6 9 10 12 13 16 17 19 21 22 23 26 28 29 32 33 34 35 38 39 40 41 44 45 46 48 50 52 53 54 56 58 60 61 62 65 66 68 69 71 72 74 75 76 78 79 86 87 88 89 90 91 92 95 97 98 99 102 104 105 108 110 111 112 114 115 117 118 119 121 122 123 124 125 126 128 132 133 135 136 137 141 146 147 150 155 156 158 159 163 165 168 169 170 171 175 180 181 182 185 187 190 191 195 198 200 201 202 205 207 208 212 213 214 215 216 217 219 220 223 227 229 231 232 233 234 235 236 238 239 240 241 245 248 253 257 259 261 262 263 264 265 267 268 272 273 274 275 276 277 278 280 281 285 286 288 292 293 294 296 297 283 25 107 176 142 271 266 149 144 224 77 140 194 242 270 64 162 37 134 7 166 80 210 20 244 184 27 256 130 11 139 269 143 145 24 152 282 287 289 36 164 167 295 42 43 298 299 174 47 59 188 63 67 206 81 82 209 85 93 226 101 106 237 243 246 251 252 254 255 131 230 228 120 84 260 291 15 279 218 284 31 247 199 
Number of disconnected nodes: 296
Max available bandwidth: 2800 Kbps
Average throughput: 93.9299 Kbps
Throughput to bandwidth ratio: 0.0335464
Packet loss percentage: 78.3345%
Average delay: 141.279 ms
Average jitter: 280.169 ms
G_L: 0.0133

Nodes disconnected: 83 172 161 186 4 129 290 8 193 116 189 148 103 183 225 250 178 151 153 154 157 94 221 211 196 192 249 203 204 109 96 18 258 173 14 49 113 0 30 160 100 179 222 51 127 197 70 177 1 2 3 5 6 9 10 12 13 16 17 19 21 22 23 26 28 29 32 33 34 35 38 39 40 41 44 45 46 48 50 52 53 54 56 58 60 61 62 65 66 68 69 71 72 74 75 76 78 79 86 87 88 89 90 91 92 95 97 98 99 102 104 105 108 110 111 112 114 115 117 118 119 121 122 123 124 125 126 128 132 133 135 136 137 141 146 147 150 155 156 158 159 163 165 168 169 170 171 175 180 181 182 185 187 190 191 195 198 200 201 202 205 207 208 212 213 214 215 216 217 219 220 223 227 229 231 232 233 234 235 236 238 239 240 241 245 248 253 257 259 261 262 263 264 265 267 268 272 273 274 275 276 277 278 280 281 285 286 288 292 293 294 296 297 283 25 107 176 142 271 266 149 144 224 77 140 194 242 270 64 162 37 134 7 166 80 210 20 244 184 27 256 130 11 139 269 143 145 24 152 282 287 289 36 164 167 295 42 43 298 299 174 47 59 188 63 67 206 81 82 209 85 93 226 101 106 237 243 246 251 252 254 255 131 230 228 120 84 260 291 15 279 218 284 31 247 199 73 
Number of disconnected nodes: 297
Max available bandwidth: 2300 Kbps
Average throughput: 45.5811 Kbps
Throughput to bandwidth ratio: 0.0198179
Packet loss percentage: 85.9213%
Average delay: 141.47 ms
Average jitter: 285.084 ms
G_L: 0.01

Nodes disconnected: 83 172 161 186 4 129 290 8 193 116 189 148 103 183 225 250 178 151 153 154 157 94 221 211 196 192 249 203 204 109 96 18 258 173 14 49 113 0 30 160 100 179 222 51 127 197 70 177 1 2 3 5 6 9 10 12 13 16 17 19 21 22 23 26 28 29 32 33 34 35 38 39 40 41 44 45 46 48 50 52 53 54 56 58 60 61 62 65 66 68 69 71 72 74 75 76 78 79 86 87 88 89 90 91 92 95 97 98 99 102 104 105 108 110 111 112 114 115 117 118 119 121 122 123 124 125 126 128 132 133 135 136 137 141 146 147 150 155 156 158 159 163 165 168 169 170 171 175 180 181 182 185 187 190 191 195 198 200 201 202 205 207 208 212 213 214 215 216 217 219 220 223 227 229 231 232 233 234 235 236 238 239 240 241 245 248 253 257 259 261 262 263 264 265 267 268 272 273 274 275 276 277 278 280 281 285 286 288 292 293 294 296 297 283 25 107 176 142 271 266 149 144 224 77 140 194 242 270 64 162 37 134 7 166 80 210 20 244 184 27 256 130 11 139 269 143 145 24 152 282 287 289 36 164 167 295 42 43 298 299 174 47 59 188 63 67 206 81 82 209 85 93 226 101 106 237 243 246 251 252 254 255 131 230 228 120 84 260 291 15 279 218 284 31 247 199 73 57 
Number of disconnected nodes: 298
Max available bandwidth: 1400 Kbps
Average throughput: 46.3254 Kbps
Throughput to bandwidth ratio: 0.0330896
Packet loss percentage: 64.702%
Average delay: 141.067 ms
Average jitter: 272.343 ms
G_L: 0.0067

Nodes disconnected: 83 172 161 186 4 129 290 8 193 116 189 148 103 183 225 250 178 151 153 154 157 94 221 211 196 192 249 203 204 109 96 18 258 173 14 49 113 0 30 160 100 179 222 51 127 197 70 177 1 2 3 5 6 9 10 12 13 16 17 19 21 22 23 26 28 29 32 33 34 35 38 39 40 41 44 45 46 48 50 52 53 54 56 58 60 61 62 65 66 68 69 71 72 74 75 76 78 79 86 87 88 89 90 91 92 95 97 98 99 102 104 105 108 110 111 112 114 115 117 118 119 121 122 123 124 125 126 128 132 133 135 136 137 141 146 147 150 155 156 158 159 163 165 168 169 170 171 175 180 181 182 185 187 190 191 195 198 200 201 202 205 207 208 212 213 214 215 216 217 219 220 223 227 229 231 232 233 234 235 236 238 239 240 241 245 248 253 257 259 261 262 263 264 265 267 268 272 273 274 275 276 277 278 280 281 285 286 288 292 293 294 296 297 283 25 107 176 142 271 266 149 144 224 77 140 194 242 270 64 162 37 134 7 166 80 210 20 244 184 27 256 130 11 139 269 143 145 24 152 282 287 289 36 164 167 295 42 43 298 299 174 47 59 188 63 67 206 81 82 209 85 93 226 101 106 237 243 246 251 252 254 255 131 230 228 120 84 260 291 15 279 218 284 31 247 199 73 57 138 55 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

