Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 296 124 
Number of disconnected nodes: 2
Max available bandwidth: 33300 Kbps
Average throughput: 25001 Kbps
Throughput to bandwidth ratio: 0.750781
Packet loss percentage: 6.00392%
Average delay: 2197.52 ms
Average jitter: 599.498 ms
G_L: 0.9933

Nodes disconnected: 296 124 195 
Number of disconnected nodes: 3
Max available bandwidth: 33300 Kbps
Average throughput: 24858.4 Kbps
Throughput to bandwidth ratio: 0.746498
Packet loss percentage: 6.13776%
Average delay: 2176.34 ms
Average jitter: 604.422 ms
G_L: 0.99

Nodes disconnected: 296 124 195 191 
Number of disconnected nodes: 4
Max available bandwidth: 33300 Kbps
Average throughput: 24748.4 Kbps
Throughput to bandwidth ratio: 0.743196
Packet loss percentage: 6.21252%
Average delay: 2227.58 ms
Average jitter: 607.581 ms
G_L: 0.9867

Nodes disconnected: 296 124 195 191 168 
Number of disconnected nodes: 5
Max available bandwidth: 33300 Kbps
Average throughput: 24616.5 Kbps
Throughput to bandwidth ratio: 0.739233
Packet loss percentage: 6.28433%
Average delay: 2220.41 ms
Average jitter: 609.725 ms
G_L: 0.9833

Nodes disconnected: 296 124 195 191 168 271 
Number of disconnected nodes: 6
Max available bandwidth: 33300 Kbps
Average throughput: 24511.8 Kbps
Throughput to bandwidth ratio: 0.736089
Packet loss percentage: 6.41907%
Average delay: 2203.73 ms
Average jitter: 610.673 ms
G_L: 0.98

Nodes disconnected: 296 124 195 191 168 271 183 
Number of disconnected nodes: 7
Max available bandwidth: 33200 Kbps
Average throughput: 24466 Kbps
Throughput to bandwidth ratio: 0.736927
Packet loss percentage: 6.46746%
Average delay: 2291.55 ms
Average jitter: 600.826 ms
G_L: 0.9767

Nodes disconnected: 296 124 195 191 168 271 183 51 127 
Number of disconnected nodes: 9
Max available bandwidth: 33000 Kbps
Average throughput: 24167 Kbps
Throughput to bandwidth ratio: 0.732333
Packet loss percentage: 6.81391%
Average delay: 2218.14 ms
Average jitter: 610.194 ms
G_L: 0.97

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 
Number of disconnected nodes: 11
Max available bandwidth: 32800 Kbps
Average throughput: 23948.6 Kbps
Throughput to bandwidth ratio: 0.73014
Packet loss percentage: 6.95084%
Average delay: 2241.16 ms
Average jitter: 614.229 ms
G_L: 0.9633

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 
Number of disconnected nodes: 12
Max available bandwidth: 32800 Kbps
Average throughput: 23905.3 Kbps
Throughput to bandwidth ratio: 0.72882
Packet loss percentage: 7.06042%
Average delay: 2247.84 ms
Average jitter: 606.701 ms
G_L: 0.96

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 
Number of disconnected nodes: 13
Max available bandwidth: 32800 Kbps
Average throughput: 23885.2 Kbps
Throughput to bandwidth ratio: 0.728208
Packet loss percentage: 7.08698%
Average delay: 2257.56 ms
Average jitter: 611.944 ms
G_L: 0.9567

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 
Number of disconnected nodes: 14
Max available bandwidth: 32700 Kbps
Average throughput: 23774.5 Kbps
Throughput to bandwidth ratio: 0.727047
Packet loss percentage: 7.1491%
Average delay: 2192.57 ms
Average jitter: 605.555 ms
G_L: 0.9533

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 
Number of disconnected nodes: 15
Max available bandwidth: 32700 Kbps
Average throughput: 23682.3 Kbps
Throughput to bandwidth ratio: 0.724228
Packet loss percentage: 7.29798%
Average delay: 2199.33 ms
Average jitter: 604.857 ms
G_L: 0.95

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 
Number of disconnected nodes: 17
Max available bandwidth: 32600 Kbps
Average throughput: 23516.4 Kbps
Throughput to bandwidth ratio: 0.721361
Packet loss percentage: 7.50958%
Average delay: 2284.66 ms
Average jitter: 603.801 ms
G_L: 0.9433

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 
Number of disconnected nodes: 18
Max available bandwidth: 32600 Kbps
Average throughput: 23394.2 Kbps
Throughput to bandwidth ratio: 0.717614
Packet loss percentage: 7.61153%
Average delay: 2182.7 ms
Average jitter: 601.902 ms
G_L: 0.94

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 162 189 95 
Number of disconnected nodes: 21
Max available bandwidth: 32400 Kbps
Average throughput: 23141.6 Kbps
Throughput to bandwidth ratio: 0.714246
Packet loss percentage: 7.72477%
Average delay: 2167.7 ms
Average jitter: 599.021 ms
G_L: 0.93

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 162 189 95 196 
Number of disconnected nodes: 22
Max available bandwidth: 32400 Kbps
Average throughput: 23077.2 Kbps
Throughput to bandwidth ratio: 0.71226
Packet loss percentage: 7.76092%
Average delay: 2166.47 ms
Average jitter: 607.389 ms
G_L: 0.9267

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 162 189 95 196 14 
Number of disconnected nodes: 23
Max available bandwidth: 32300 Kbps
Average throughput: 22881.3 Kbps
Throughput to bandwidth ratio: 0.708399
Packet loss percentage: 7.84598%
Average delay: 2202.23 ms
Average jitter: 607.27 ms
G_L: 0.9233

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 162 189 95 196 14 96 10 211 
Number of disconnected nodes: 26
Max available bandwidth: 32200 Kbps
Average throughput: 22657.5 Kbps
Throughput to bandwidth ratio: 0.70365
Packet loss percentage: 8.07211%
Average delay: 2230.48 ms
Average jitter: 608.24 ms
G_L: 0.9133

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 162 189 95 196 14 96 10 211 258 
Number of disconnected nodes: 27
Max available bandwidth: 32200 Kbps
Average throughput: 22534.7 Kbps
Throughput to bandwidth ratio: 0.699834
Packet loss percentage: 8.23406%
Average delay: 2276.04 ms
Average jitter: 609.543 ms
G_L: 0.91

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 162 189 95 196 14 96 10 211 258 216 
Number of disconnected nodes: 28
Max available bandwidth: 32100 Kbps
Average throughput: 22458.7 Kbps
Throughput to bandwidth ratio: 0.699649
Packet loss percentage: 8.27561%
Average delay: 2233.14 ms
Average jitter: 613.279 ms
G_L: 0.9067

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 162 189 95 196 14 96 10 211 258 216 56 
Number of disconnected nodes: 29
Max available bandwidth: 32000 Kbps
Average throughput: 22474.4 Kbps
Throughput to bandwidth ratio: 0.702324
Packet loss percentage: 8.2946%
Average delay: 2156.07 ms
Average jitter: 608.515 ms
G_L: 0.9033

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 162 189 95 196 14 96 10 211 258 216 56 18 179 
Number of disconnected nodes: 31
Max available bandwidth: 31900 Kbps
Average throughput: 22230 Kbps
Throughput to bandwidth ratio: 0.696864
Packet loss percentage: 8.56745%
Average delay: 2171.98 ms
Average jitter: 615.129 ms
G_L: 0.8967

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 162 189 95 196 14 96 10 211 258 216 56 18 179 83 
Number of disconnected nodes: 32
Max available bandwidth: 31800 Kbps
Average throughput: 22206.6 Kbps
Throughput to bandwidth ratio: 0.698319
Packet loss percentage: 8.70918%
Average delay: 2238.59 ms
Average jitter: 608.017 ms
G_L: 0.8933

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 162 189 95 196 14 96 10 211 258 216 56 18 179 83 262 
Number of disconnected nodes: 33
Max available bandwidth: 31800 Kbps
Average throughput: 22071.3 Kbps
Throughput to bandwidth ratio: 0.694067
Packet loss percentage: 8.78698%
Average delay: 2171.06 ms
Average jitter: 611.54 ms
G_L: 0.89

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 162 189 95 196 14 96 10 211 258 216 56 18 179 83 262 129 12 94 89 25 
Number of disconnected nodes: 38
Max available bandwidth: 31100 Kbps
Average throughput: 21620.8 Kbps
Throughput to bandwidth ratio: 0.695201
Packet loss percentage: 9.43753%
Average delay: 2267.9 ms
Average jitter: 609.184 ms
G_L: 0.8733

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 162 189 95 196 14 96 10 211 258 216 56 18 179 83 262 129 12 94 89 25 46 30 
Number of disconnected nodes: 40
Max available bandwidth: 30900 Kbps
Average throughput: 21408.4 Kbps
Throughput to bandwidth ratio: 0.692827
Packet loss percentage: 9.74622%
Average delay: 2260.82 ms
Average jitter: 608.22 ms
G_L: 0.8667

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 162 189 95 196 14 96 10 211 258 216 56 18 179 83 262 129 12 94 89 25 46 30 68 
Number of disconnected nodes: 41
Max available bandwidth: 30800 Kbps
Average throughput: 21353.5 Kbps
Throughput to bandwidth ratio: 0.693294
Packet loss percentage: 9.83813%
Average delay: 2193.06 ms
Average jitter: 607.002 ms
G_L: 0.8633

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 162 189 95 196 14 96 10 211 258 216 56 18 179 83 262 129 12 94 89 25 46 30 68 223 
Number of disconnected nodes: 42
Max available bandwidth: 30700 Kbps
Average throughput: 21301.6 Kbps
Throughput to bandwidth ratio: 0.693864
Packet loss percentage: 9.91863%
Average delay: 2224.16 ms
Average jitter: 598.494 ms
G_L: 0.86

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 162 189 95 196 14 96 10 211 258 216 56 18 179 83 262 129 12 94 89 25 46 30 68 223 187 
Number of disconnected nodes: 43
Max available bandwidth: 30700 Kbps
Average throughput: 21157.9 Kbps
Throughput to bandwidth ratio: 0.689183
Packet loss percentage: 10.0206%
Average delay: 2166.83 ms
Average jitter: 595.214 ms
G_L: 0.8567

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 162 189 95 196 14 96 10 211 258 216 56 18 179 83 262 129 12 94 89 25 46 30 68 223 187 203 204 
Number of disconnected nodes: 45
Max available bandwidth: 30400 Kbps
Average throughput: 20965 Kbps
Throughput to bandwidth ratio: 0.689637
Packet loss percentage: 10.8123%
Average delay: 2069.24 ms
Average jitter: 592.864 ms
G_L: 0.85

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 162 189 95 196 14 96 10 211 258 216 56 18 179 83 262 129 12 94 89 25 46 30 68 223 187 203 204 272 
Number of disconnected nodes: 46
Max available bandwidth: 30400 Kbps
Average throughput: 20891.4 Kbps
Throughput to bandwidth ratio: 0.687216
Packet loss percentage: 10.8261%
Average delay: 2049.02 ms
Average jitter: 591.929 ms
G_L: 0.8467

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 162 189 95 196 14 96 10 211 258 216 56 18 179 83 262 129 12 94 89 25 46 30 68 223 187 203 204 272 116 71 
Number of disconnected nodes: 48
Max available bandwidth: 30400 Kbps
Average throughput: 20674.8 Kbps
Throughput to bandwidth ratio: 0.680091
Packet loss percentage: 11.0733%
Average delay: 2081.24 ms
Average jitter: 597.733 ms
G_L: 0.84

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 162 189 95 196 14 96 10 211 258 216 56 18 179 83 262 129 12 94 89 25 46 30 68 223 187 203 204 272 116 71 109 
Number of disconnected nodes: 49
Max available bandwidth: 30300 Kbps
Average throughput: 20647.5 Kbps
Throughput to bandwidth ratio: 0.681437
Packet loss percentage: 11.1501%
Average delay: 2124.36 ms
Average jitter: 587.806 ms
G_L: 0.8367

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 162 189 95 196 14 96 10 211 258 216 56 18 179 83 262 129 12 94 89 25 46 30 68 223 187 203 204 272 116 71 109 249 107 13 
Number of disconnected nodes: 52
Max available bandwidth: 30200 Kbps
Average throughput: 20469.3 Kbps
Throughput to bandwidth ratio: 0.677793
Packet loss percentage: 11.3734%
Average delay: 2155.41 ms
Average jitter: 581.864 ms
G_L: 0.8267

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 162 189 95 196 14 96 10 211 258 216 56 18 179 83 262 129 12 94 89 25 46 30 68 223 187 203 204 272 116 71 109 249 107 13 62 270 
Number of disconnected nodes: 54
Max available bandwidth: 30200 Kbps
Average throughput: 20354.3 Kbps
Throughput to bandwidth ratio: 0.673985
Packet loss percentage: 11.4727%
Average delay: 2080.08 ms
Average jitter: 577.602 ms
G_L: 0.82

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 162 189 95 196 14 96 10 211 258 216 56 18 179 83 262 129 12 94 89 25 46 30 68 223 187 203 204 272 116 71 109 249 107 13 62 270 250 274 27 53 
Number of disconnected nodes: 58
Max available bandwidth: 30000 Kbps
Average throughput: 20028 Kbps
Throughput to bandwidth ratio: 0.667599
Packet loss percentage: 11.9711%
Average delay: 2124.23 ms
Average jitter: 578.227 ms
G_L: 0.8067

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 162 189 95 196 14 96 10 211 258 216 56 18 179 83 262 129 12 94 89 25 46 30 68 223 187 203 204 272 116 71 109 249 107 13 62 270 250 274 27 53 213 
Number of disconnected nodes: 59
Max available bandwidth: 30000 Kbps
Average throughput: 19880.4 Kbps
Throughput to bandwidth ratio: 0.662679
Packet loss percentage: 12.059%
Average delay: 2120.73 ms
Average jitter: 586.038 ms
G_L: 0.8033

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 162 189 95 196 14 96 10 211 258 216 56 18 179 83 262 129 12 94 89 25 46 30 68 223 187 203 204 272 116 71 109 249 107 13 62 270 250 274 27 53 213 72 182 
Number of disconnected nodes: 61
Max available bandwidth: 30000 Kbps
Average throughput: 19712.2 Kbps
Throughput to bandwidth ratio: 0.657075
Packet loss percentage: 12.1835%
Average delay: 2133.22 ms
Average jitter: 583.4 ms
G_L: 0.7967

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 162 189 95 196 14 96 10 211 258 216 56 18 179 83 262 129 12 94 89 25 46 30 68 223 187 203 204 272 116 71 109 249 107 13 62 270 250 274 27 53 213 72 182 137 
Number of disconnected nodes: 62
Max available bandwidth: 30000 Kbps
Average throughput: 19683.7 Kbps
Throughput to bandwidth ratio: 0.656123
Packet loss percentage: 12.3768%
Average delay: 2105.97 ms
Average jitter: 585.983 ms
G_L: 0.7933

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 162 189 95 196 14 96 10 211 258 216 56 18 179 83 262 129 12 94 89 25 46 30 68 223 187 203 204 272 116 71 109 249 107 13 62 270 250 274 27 53 213 72 182 137 0 289 282 63 
Number of disconnected nodes: 66
Max available bandwidth: 29700 Kbps
Average throughput: 19140 Kbps
Throughput to bandwidth ratio: 0.644443
Packet loss percentage: 13.116%
Average delay: 2058.66 ms
Average jitter: 583.091 ms
G_L: 0.78

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 162 189 95 196 14 96 10 211 258 216 56 18 179 83 262 129 12 94 89 25 46 30 68 223 187 203 204 272 116 71 109 249 107 13 62 270 250 274 27 53 213 72 182 137 0 289 282 63 160 297 4 60 
Number of disconnected nodes: 70
Max available bandwidth: 29600 Kbps
Average throughput: 18774.1 Kbps
Throughput to bandwidth ratio: 0.63426
Packet loss percentage: 13.6057%
Average delay: 2100.03 ms
Average jitter: 577.782 ms
G_L: 0.7667

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 162 189 95 196 14 96 10 211 258 216 56 18 179 83 262 129 12 94 89 25 46 30 68 223 187 203 204 272 116 71 109 249 107 13 62 270 250 274 27 53 213 72 182 137 0 289 282 63 160 297 4 60 16 
Number of disconnected nodes: 71
Max available bandwidth: 29500 Kbps
Average throughput: 18675.7 Kbps
Throughput to bandwidth ratio: 0.633075
Packet loss percentage: 13.6832%
Average delay: 2185.1 ms
Average jitter: 578.355 ms
G_L: 0.7633

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 162 189 95 196 14 96 10 211 258 216 56 18 179 83 262 129 12 94 89 25 46 30 68 223 187 203 204 272 116 71 109 249 107 13 62 270 250 274 27 53 213 72 182 137 0 289 282 63 160 297 4 60 16 61 
Number of disconnected nodes: 72
Max available bandwidth: 29400 Kbps
Average throughput: 18612.3 Kbps
Throughput to bandwidth ratio: 0.63307
Packet loss percentage: 13.6618%
Average delay: 2155.05 ms
Average jitter: 583.281 ms
G_L: 0.76

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 162 189 95 196 14 96 10 211 258 216 56 18 179 83 262 129 12 94 89 25 46 30 68 223 187 203 204 272 116 71 109 249 107 13 62 270 250 274 27 53 213 72 182 137 0 289 282 63 160 297 4 60 16 61 8 276 22 217 285 
Number of disconnected nodes: 77
Max available bandwidth: 29100 Kbps
Average throughput: 18053.5 Kbps
Throughput to bandwidth ratio: 0.620395
Packet loss percentage: 14.4613%
Average delay: 2160.73 ms
Average jitter: 581.619 ms
G_L: 0.7433

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 162 189 95 196 14 96 10 211 258 216 56 18 179 83 262 129 12 94 89 25 46 30 68 223 187 203 204 272 116 71 109 249 107 13 62 270 250 274 27 53 213 72 182 137 0 289 282 63 160 297 4 60 16 61 8 276 22 217 285 113 114 173 
Number of disconnected nodes: 80
Max available bandwidth: 28800 Kbps
Average throughput: 17636.6 Kbps
Throughput to bandwidth ratio: 0.612381
Packet loss percentage: 15.0606%
Average delay: 2213.58 ms
Average jitter: 589.343 ms
G_L: 0.7333

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 162 189 95 196 14 96 10 211 258 216 56 18 179 83 262 129 12 94 89 25 46 30 68 223 187 203 204 272 116 71 109 249 107 13 62 270 250 274 27 53 213 72 182 137 0 289 282 63 160 297 4 60 16 61 8 276 22 217 285 113 114 173 44 
Number of disconnected nodes: 81
Max available bandwidth: 28800 Kbps
Average throughput: 17638.7 Kbps
Throughput to bandwidth ratio: 0.612454
Packet loss percentage: 15.1391%
Average delay: 2095.33 ms
Average jitter: 581.884 ms
G_L: 0.73

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 162 189 95 196 14 96 10 211 258 216 56 18 179 83 262 129 12 94 89 25 46 30 68 223 187 203 204 272 116 71 109 249 107 13 62 270 250 274 27 53 213 72 182 137 0 289 282 63 160 297 4 60 16 61 8 276 22 217 285 113 114 173 44 65 66 225 106 178 246 151 153 154 255 
Number of disconnected nodes: 91
Max available bandwidth: 27700 Kbps
Average throughput: 16454.3 Kbps
Throughput to bandwidth ratio: 0.59402
Packet loss percentage: 17.7002%
Average delay: 2077.75 ms
Average jitter: 564.539 ms
G_L: 0.6967

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 162 189 95 196 14 96 10 211 258 216 56 18 179 83 262 129 12 94 89 25 46 30 68 223 187 203 204 272 116 71 109 249 107 13 62 270 250 274 27 53 213 72 182 137 0 289 282 63 160 297 4 60 16 61 8 276 22 217 285 113 114 173 44 65 66 225 106 178 246 151 153 154 255 1 130 5 136 141 144 20 24 26 41 45 49 200 74 77 206 220 224 117 
Number of disconnected nodes: 110
Max available bandwidth: 26200 Kbps
Average throughput: 14789.9 Kbps
Throughput to bandwidth ratio: 0.5645
Packet loss percentage: 21.0943%
Average delay: 1973.43 ms
Average jitter: 552.492 ms
G_L: 0.6333

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 162 189 95 196 14 96 10 211 258 216 56 18 179 83 262 129 12 94 89 25 46 30 68 223 187 203 204 272 116 71 109 249 107 13 62 270 250 274 27 53 213 72 182 137 0 289 282 63 160 297 4 60 16 61 8 276 22 217 285 113 114 173 44 65 66 225 106 178 246 151 153 154 255 1 130 5 136 141 144 20 24 26 41 45 49 200 74 77 206 220 224 117 169 242 118 
Number of disconnected nodes: 113
Max available bandwidth: 26000 Kbps
Average throughput: 14411.9 Kbps
Throughput to bandwidth ratio: 0.554304
Packet loss percentage: 21.3967%
Average delay: 2065.95 ms
Average jitter: 560.06 ms
G_L: 0.6233

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 162 189 95 196 14 96 10 211 258 216 56 18 179 83 262 129 12 94 89 25 46 30 68 223 187 203 204 272 116 71 109 249 107 13 62 270 250 274 27 53 213 72 182 137 0 289 282 63 160 297 4 60 16 61 8 276 22 217 285 113 114 173 44 65 66 225 106 178 246 151 153 154 255 1 130 5 136 141 144 20 24 26 41 45 49 200 74 77 206 220 224 117 169 242 118 17 159 
Number of disconnected nodes: 115
Max available bandwidth: 25900 Kbps
Average throughput: 14368.4 Kbps
Throughput to bandwidth ratio: 0.554766
Packet loss percentage: 21.3963%
Average delay: 2031.18 ms
Average jitter: 548.233 ms
G_L: 0.6167

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 162 189 95 196 14 96 10 211 258 216 56 18 179 83 262 129 12 94 89 25 46 30 68 223 187 203 204 272 116 71 109 249 107 13 62 270 250 274 27 53 213 72 182 137 0 289 282 63 160 297 4 60 16 61 8 276 22 217 285 113 114 173 44 65 66 225 106 178 246 151 153 154 255 1 130 5 136 141 144 20 24 26 41 45 49 200 74 77 206 220 224 117 169 242 118 17 159 228 
Number of disconnected nodes: 116
Max available bandwidth: 25900 Kbps
Average throughput: 14104.2 Kbps
Throughput to bandwidth ratio: 0.544563
Packet loss percentage: 21.7347%
Average delay: 2051.09 ms
Average jitter: 568.664 ms
G_L: 0.6133

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 162 189 95 196 14 96 10 211 258 216 56 18 179 83 262 129 12 94 89 25 46 30 68 223 187 203 204 272 116 71 109 249 107 13 62 270 250 274 27 53 213 72 182 137 0 289 282 63 160 297 4 60 16 61 8 276 22 217 285 113 114 173 44 65 66 225 106 178 246 151 153 154 255 1 130 5 136 141 144 20 24 26 41 45 49 200 74 77 206 220 224 117 169 242 118 17 159 228 42 287 214 207 
Number of disconnected nodes: 120
Max available bandwidth: 25800 Kbps
Average throughput: 13675.9 Kbps
Throughput to bandwidth ratio: 0.530075
Packet loss percentage: 22.3219%
Average delay: 2157.47 ms
Average jitter: 578.996 ms
G_L: 0.6

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 162 189 95 196 14 96 10 211 258 216 56 18 179 83 262 129 12 94 89 25 46 30 68 223 187 203 204 272 116 71 109 249 107 13 62 270 250 274 27 53 213 72 182 137 0 289 282 63 160 297 4 60 16 61 8 276 22 217 285 113 114 173 44 65 66 225 106 178 246 151 153 154 255 1 130 5 136 141 144 20 24 26 41 45 49 200 74 77 206 220 224 117 169 242 118 17 159 228 42 287 214 207 241 
Number of disconnected nodes: 121
Max available bandwidth: 25800 Kbps
Average throughput: 13565.9 Kbps
Throughput to bandwidth ratio: 0.525809
Packet loss percentage: 22.6372%
Average delay: 2263.81 ms
Average jitter: 577.671 ms
G_L: 0.5967

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 162 189 95 196 14 96 10 211 258 216 56 18 179 83 262 129 12 94 89 25 46 30 68 223 187 203 204 272 116 71 109 249 107 13 62 270 250 274 27 53 213 72 182 137 0 289 282 63 160 297 4 60 16 61 8 276 22 217 285 113 114 173 44 65 66 225 106 178 246 151 153 154 255 1 130 5 136 141 144 20 24 26 41 45 49 200 74 77 206 220 224 117 169 242 118 17 159 228 42 287 214 207 241 197 
Number of disconnected nodes: 122
Max available bandwidth: 25800 Kbps
Average throughput: 13504.5 Kbps
Throughput to bandwidth ratio: 0.523429
Packet loss percentage: 22.6479%
Average delay: 2306.56 ms
Average jitter: 578.343 ms
G_L: 0.5933

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 162 189 95 196 14 96 10 211 258 216 56 18 179 83 262 129 12 94 89 25 46 30 68 223 187 203 204 272 116 71 109 249 107 13 62 270 250 274 27 53 213 72 182 137 0 289 282 63 160 297 4 60 16 61 8 276 22 217 285 113 114 173 44 65 66 225 106 178 246 151 153 154 255 1 130 5 136 141 144 20 24 26 41 45 49 200 74 77 206 220 224 117 169 242 118 17 159 228 42 287 214 207 241 197 3 6 9 11 15 19 21 28 29 31 32 33 34 35 36 37 38 39 40 43 47 48 50 54 57 58 59 64 67 69 70 75 76 78 79 81 82 84 85 86 87 88 90 91 92 93 97 98 100 101 102 104 105 108 110 111 112 115 119 120 121 122 123 125 126 128 131 132 133 134 135 139 140 142 143 145 146 147 148 150 152 155 156 157 158 163 164 165 166 167 170 171 172 174 175 176 177 180 181 184 185 186 188 190 192 193 194 198 201 202 208 209 210 212 215 219 221 222 226 227 229 230 231 232 233 234 235 236 237 238 239 240 243 244 245 247 248 251 252 253 254 256 257 259 261 263 264 265 267 268 269 273 275 278 279 280 281 283 286 288 292 293 294 295 299 
Number of disconnected nodes: 287
Max available bandwidth: 2600 Kbps
Average throughput: 450.728 Kbps
Throughput to bandwidth ratio: 0.173357
Packet loss percentage: 67.8985%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0433

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 162 189 95 196 14 96 10 211 258 216 56 18 179 83 262 129 12 94 89 25 46 30 68 223 187 203 204 272 116 71 109 249 107 13 62 270 250 274 27 53 213 72 182 137 0 289 282 63 160 297 4 60 16 61 8 276 22 217 285 113 114 173 44 65 66 225 106 178 246 151 153 154 255 1 130 5 136 141 144 20 24 26 41 45 49 200 74 77 206 220 224 117 169 242 118 17 159 228 42 287 214 207 241 197 3 6 9 11 15 19 21 28 29 31 32 33 34 35 36 37 38 39 40 43 47 48 50 54 57 58 59 64 67 69 70 75 76 78 79 81 82 84 85 86 87 88 90 91 92 93 97 98 100 101 102 104 105 108 110 111 112 115 119 120 121 122 123 125 126 128 131 132 133 134 135 139 140 142 143 145 146 147 148 150 152 155 156 157 158 163 164 165 166 167 170 171 172 174 175 176 177 180 181 184 185 186 188 190 192 193 194 198 201 202 208 209 210 212 215 219 221 222 226 227 229 230 231 232 233 234 235 236 237 238 239 240 243 244 245 247 248 251 252 253 254 256 257 259 261 263 264 265 267 268 269 273 275 278 279 280 281 283 286 288 292 293 294 295 299 291 284 
Number of disconnected nodes: 289
Max available bandwidth: 2500 Kbps
Average throughput: 399.348 Kbps
Throughput to bandwidth ratio: 0.159739
Packet loss percentage: 65.26%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0367

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 162 189 95 196 14 96 10 211 258 216 56 18 179 83 262 129 12 94 89 25 46 30 68 223 187 203 204 272 116 71 109 249 107 13 62 270 250 274 27 53 213 72 182 137 0 289 282 63 160 297 4 60 16 61 8 276 22 217 285 113 114 173 44 65 66 225 106 178 246 151 153 154 255 1 130 5 136 141 144 20 24 26 41 45 49 200 74 77 206 220 224 117 169 242 118 17 159 228 42 287 214 207 241 197 3 6 9 11 15 19 21 28 29 31 32 33 34 35 36 37 38 39 40 43 47 48 50 54 57 58 59 64 67 69 70 75 76 78 79 81 82 84 85 86 87 88 90 91 92 93 97 98 100 101 102 104 105 108 110 111 112 115 119 120 121 122 123 125 126 128 131 132 133 134 135 139 140 142 143 145 146 147 148 150 152 155 156 157 158 163 164 165 166 167 170 171 172 174 175 176 177 180 181 184 185 186 188 190 192 193 194 198 201 202 208 209 210 212 215 219 221 222 226 227 229 230 231 232 233 234 235 236 237 238 239 240 243 244 245 247 248 251 252 253 254 256 257 259 261 263 264 265 267 268 269 273 275 278 279 280 281 283 286 288 292 293 294 295 299 291 284 266 
Number of disconnected nodes: 290
Max available bandwidth: 2500 Kbps
Average throughput: 359.343 Kbps
Throughput to bandwidth ratio: 0.143737
Packet loss percentage: 67.1278%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0333

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 162 189 95 196 14 96 10 211 258 216 56 18 179 83 262 129 12 94 89 25 46 30 68 223 187 203 204 272 116 71 109 249 107 13 62 270 250 274 27 53 213 72 182 137 0 289 282 63 160 297 4 60 16 61 8 276 22 217 285 113 114 173 44 65 66 225 106 178 246 151 153 154 255 1 130 5 136 141 144 20 24 26 41 45 49 200 74 77 206 220 224 117 169 242 118 17 159 228 42 287 214 207 241 197 3 6 9 11 15 19 21 28 29 31 32 33 34 35 36 37 38 39 40 43 47 48 50 54 57 58 59 64 67 69 70 75 76 78 79 81 82 84 85 86 87 88 90 91 92 93 97 98 100 101 102 104 105 108 110 111 112 115 119 120 121 122 123 125 126 128 131 132 133 134 135 139 140 142 143 145 146 147 148 150 152 155 156 157 158 163 164 165 166 167 170 171 172 174 175 176 177 180 181 184 185 186 188 190 192 193 194 198 201 202 208 209 210 212 215 219 221 222 226 227 229 230 231 232 233 234 235 236 237 238 239 240 243 244 245 247 248 251 252 253 254 256 257 259 261 263 264 265 267 268 269 273 275 278 279 280 281 283 286 288 292 293 294 295 299 291 284 266 260 199 73 138 298 149 55 218 
Number of disconnected nodes: 298
Max available bandwidth: 200 Kbps
Average throughput: 46.2736 Kbps
Throughput to bandwidth ratio: 0.231368
Packet loss percentage: 84.0594%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0067

Nodes disconnected: 296 124 195 191 168 271 183 51 127 52 23 99 205 161 103 2 277 290 162 189 95 196 14 96 10 211 258 216 56 18 179 83 262 129 12 94 89 25 46 30 68 223 187 203 204 272 116 71 109 249 107 13 62 270 250 274 27 53 213 72 182 137 0 289 282 63 160 297 4 60 16 61 8 276 22 217 285 113 114 173 44 65 66 225 106 178 246 151 153 154 255 1 130 5 136 141 144 20 24 26 41 45 49 200 74 77 206 220 224 117 169 242 118 17 159 228 42 287 214 207 241 197 3 6 9 11 15 19 21 28 29 31 32 33 34 35 36 37 38 39 40 43 47 48 50 54 57 58 59 64 67 69 70 75 76 78 79 81 82 84 85 86 87 88 90 91 92 93 97 98 100 101 102 104 105 108 110 111 112 115 119 120 121 122 123 125 126 128 131 132 133 134 135 139 140 142 143 145 146 147 148 150 152 155 156 157 158 163 164 165 166 167 170 171 172 174 175 176 177 180 181 184 185 186 188 190 192 193 194 198 201 202 208 209 210 212 215 219 221 222 226 227 229 230 231 232 233 234 235 236 237 238 239 240 243 244 245 247 248 251 252 253 254 256 257 259 261 263 264 265 267 268 269 273 275 278 279 280 281 283 286 288 292 293 294 295 299 291 284 266 260 199 73 138 298 149 55 218 80 7 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

