Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 299 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 25132.6 Kbps
Throughput to bandwidth ratio: 0.752474
Packet loss percentage: 5.75064%
Average delay: 2072.94 ms
Average jitter: 600.92 ms
G_L: 0.9967

Nodes disconnected: 299 86 
Number of disconnected nodes: 2
Max available bandwidth: 33400 Kbps
Average throughput: 25050 Kbps
Throughput to bandwidth ratio: 0.75
Packet loss percentage: 5.80702%
Average delay: 2093.61 ms
Average jitter: 597.53 ms
G_L: 0.9933

Nodes disconnected: 299 86 14 
Number of disconnected nodes: 3
Max available bandwidth: 33300 Kbps
Average throughput: 24846.8 Kbps
Throughput to bandwidth ratio: 0.746149
Packet loss percentage: 5.92241%
Average delay: 2103.55 ms
Average jitter: 600.193 ms
G_L: 0.99

Nodes disconnected: 299 86 14 241 
Number of disconnected nodes: 4
Max available bandwidth: 33300 Kbps
Average throughput: 24838.7 Kbps
Throughput to bandwidth ratio: 0.745907
Packet loss percentage: 5.98624%
Average delay: 2161.02 ms
Average jitter: 598.899 ms
G_L: 0.9867

Nodes disconnected: 299 86 14 241 291 284 
Number of disconnected nodes: 6
Max available bandwidth: 33200 Kbps
Average throughput: 24558.7 Kbps
Throughput to bandwidth ratio: 0.739719
Packet loss percentage: 6.33934%
Average delay: 2110.55 ms
Average jitter: 595.664 ms
G_L: 0.98

Nodes disconnected: 299 86 14 241 291 284 174 
Number of disconnected nodes: 7
Max available bandwidth: 33200 Kbps
Average throughput: 24383.6 Kbps
Throughput to bandwidth ratio: 0.734446
Packet loss percentage: 6.41201%
Average delay: 2074.53 ms
Average jitter: 596.444 ms
G_L: 0.9767

Nodes disconnected: 299 86 14 241 291 284 174 164 
Number of disconnected nodes: 8
Max available bandwidth: 33000 Kbps
Average throughput: 24258.4 Kbps
Throughput to bandwidth ratio: 0.735104
Packet loss percentage: 6.7567%
Average delay: 2036.44 ms
Average jitter: 596.021 ms
G_L: 0.9733

Nodes disconnected: 299 86 14 241 291 284 174 164 199 73 42 107 116 180 61 
Number of disconnected nodes: 15
Max available bandwidth: 32200 Kbps
Average throughput: 23453.6 Kbps
Throughput to bandwidth ratio: 0.728373
Packet loss percentage: 8.62098%
Average delay: 1994.06 ms
Average jitter: 575.082 ms
G_L: 0.95

Nodes disconnected: 299 86 14 241 291 284 174 164 199 73 42 107 116 180 61 48 
Number of disconnected nodes: 16
Max available bandwidth: 32100 Kbps
Average throughput: 23439.5 Kbps
Throughput to bandwidth ratio: 0.730202
Packet loss percentage: 8.59709%
Average delay: 1998.2 ms
Average jitter: 575.112 ms
G_L: 0.9467

Nodes disconnected: 299 86 14 241 291 284 174 164 199 73 42 107 116 180 61 48 108 
Number of disconnected nodes: 17
Max available bandwidth: 32100 Kbps
Average throughput: 23439.9 Kbps
Throughput to bandwidth ratio: 0.730214
Packet loss percentage: 8.5976%
Average delay: 2089.13 ms
Average jitter: 570.981 ms
G_L: 0.9433

Nodes disconnected: 299 86 14 241 291 284 174 164 199 73 42 107 116 180 61 48 108 221 
Number of disconnected nodes: 18
Max available bandwidth: 32100 Kbps
Average throughput: 23417.5 Kbps
Throughput to bandwidth ratio: 0.729517
Packet loss percentage: 8.68408%
Average delay: 2007.96 ms
Average jitter: 568.893 ms
G_L: 0.94

Nodes disconnected: 299 86 14 241 291 284 174 164 199 73 42 107 116 180 61 48 108 221 205 
Number of disconnected nodes: 19
Max available bandwidth: 32100 Kbps
Average throughput: 23343.1 Kbps
Throughput to bandwidth ratio: 0.727199
Packet loss percentage: 8.7721%
Average delay: 2084.14 ms
Average jitter: 568.19 ms
G_L: 0.9367

Nodes disconnected: 299 86 14 241 291 284 174 164 199 73 42 107 116 180 61 48 108 221 205 33 118 
Number of disconnected nodes: 21
Max available bandwidth: 31900 Kbps
Average throughput: 22982.4 Kbps
Throughput to bandwidth ratio: 0.72045
Packet loss percentage: 9.19608%
Average delay: 2034.39 ms
Average jitter: 570.967 ms
G_L: 0.93

Nodes disconnected: 299 86 14 241 291 284 174 164 199 73 42 107 116 180 61 48 108 221 205 33 118 181 
Number of disconnected nodes: 22
Max available bandwidth: 31900 Kbps
Average throughput: 22929.8 Kbps
Throughput to bandwidth ratio: 0.718804
Packet loss percentage: 9.15947%
Average delay: 2061.75 ms
Average jitter: 574.984 ms
G_L: 0.9267

Nodes disconnected: 299 86 14 241 291 284 174 164 199 73 42 107 116 180 61 48 108 221 205 33 118 181 16 
Number of disconnected nodes: 23
Max available bandwidth: 31800 Kbps
Average throughput: 22838.5 Kbps
Throughput to bandwidth ratio: 0.718193
Packet loss percentage: 9.26129%
Average delay: 2138.79 ms
Average jitter: 569.048 ms
G_L: 0.9233

Nodes disconnected: 299 86 14 241 291 284 174 164 199 73 42 107 116 180 61 48 108 221 205 33 118 181 16 289 63 
Number of disconnected nodes: 25
Max available bandwidth: 31600 Kbps
Average throughput: 22624.2 Kbps
Throughput to bandwidth ratio: 0.715956
Packet loss percentage: 9.42282%
Average delay: 2013.57 ms
Average jitter: 561.918 ms
G_L: 0.9167

Nodes disconnected: 299 86 14 241 291 284 174 164 199 73 42 107 116 180 61 48 108 221 205 33 118 181 16 289 63 45 
Number of disconnected nodes: 26
Max available bandwidth: 31500 Kbps
Average throughput: 22495.5 Kbps
Throughput to bandwidth ratio: 0.714144
Packet loss percentage: 9.5929%
Average delay: 1992.23 ms
Average jitter: 565.382 ms
G_L: 0.9133

Nodes disconnected: 299 86 14 241 291 284 174 164 199 73 42 107 116 180 61 48 108 221 205 33 118 181 16 289 63 45 5 
Number of disconnected nodes: 27
Max available bandwidth: 31400 Kbps
Average throughput: 22397.3 Kbps
Throughput to bandwidth ratio: 0.71329
Packet loss percentage: 9.71587%
Average delay: 1997.73 ms
Average jitter: 564.523 ms
G_L: 0.91

Nodes disconnected: 299 86 14 241 291 284 174 164 199 73 42 107 116 180 61 48 108 221 205 33 118 181 16 289 63 45 5 40 247 
Number of disconnected nodes: 29
Max available bandwidth: 31300 Kbps
Average throughput: 22228.7 Kbps
Throughput to bandwidth ratio: 0.710182
Packet loss percentage: 9.9097%
Average delay: 2067.14 ms
Average jitter: 562.858 ms
G_L: 0.9033

Nodes disconnected: 299 86 14 241 291 284 174 164 199 73 42 107 116 180 61 48 108 221 205 33 118 181 16 289 63 45 5 40 247 161 10 
Number of disconnected nodes: 31
Max available bandwidth: 31100 Kbps
Average throughput: 22047 Kbps
Throughput to bandwidth ratio: 0.708906
Packet loss percentage: 10.0887%
Average delay: 2057.91 ms
Average jitter: 562.696 ms
G_L: 0.8967

Nodes disconnected: 299 86 14 241 291 284 174 164 199 73 42 107 116 180 61 48 108 221 205 33 118 181 16 289 63 45 5 40 247 161 10 94 
Number of disconnected nodes: 32
Max available bandwidth: 31000 Kbps
Average throughput: 21926.3 Kbps
Throughput to bandwidth ratio: 0.707301
Packet loss percentage: 10.1916%
Average delay: 2025.9 ms
Average jitter: 566.365 ms
G_L: 0.8933

Nodes disconnected: 299 86 14 241 291 284 174 164 199 73 42 107 116 180 61 48 108 221 205 33 118 181 16 289 63 45 5 40 247 161 10 94 17 
Number of disconnected nodes: 33
Max available bandwidth: 30900 Kbps
Average throughput: 21893.2 Kbps
Throughput to bandwidth ratio: 0.708518
Packet loss percentage: 10.2436%
Average delay: 2034.6 ms
Average jitter: 561.19 ms
G_L: 0.89

Nodes disconnected: 299 86 14 241 291 284 174 164 199 73 42 107 116 180 61 48 108 221 205 33 118 181 16 289 63 45 5 40 247 161 10 94 17 26 275 
Number of disconnected nodes: 35
Max available bandwidth: 30800 Kbps
Average throughput: 21629.4 Kbps
Throughput to bandwidth ratio: 0.702254
Packet loss percentage: 10.594%
Average delay: 2067.38 ms
Average jitter: 567.046 ms
G_L: 0.8833

Nodes disconnected: 299 86 14 241 291 284 174 164 199 73 42 107 116 180 61 48 108 221 205 33 118 181 16 289 63 45 5 40 247 161 10 94 17 26 275 75 
Number of disconnected nodes: 36
Max available bandwidth: 30800 Kbps
Average throughput: 21497.3 Kbps
Throughput to bandwidth ratio: 0.697965
Packet loss percentage: 10.6796%
Average delay: 2070.27 ms
Average jitter: 565.796 ms
G_L: 0.88

Nodes disconnected: 299 86 14 241 291 284 174 164 199 73 42 107 116 180 61 48 108 221 205 33 118 181 16 289 63 45 5 40 247 161 10 94 17 26 275 75 248 
Number of disconnected nodes: 37
Max available bandwidth: 30800 Kbps
Average throughput: 21400.5 Kbps
Throughput to bandwidth ratio: 0.694821
Packet loss percentage: 10.7242%
Average delay: 2026.86 ms
Average jitter: 566.325 ms
G_L: 0.8767

Nodes disconnected: 299 86 14 241 291 284 174 164 199 73 42 107 116 180 61 48 108 221 205 33 118 181 16 289 63 45 5 40 247 161 10 94 17 26 275 75 248 35 
Number of disconnected nodes: 38
Max available bandwidth: 30700 Kbps
Average throughput: 21367.8 Kbps
Throughput to bandwidth ratio: 0.696018
Packet loss percentage: 10.8302%
Average delay: 2052.4 ms
Average jitter: 563.338 ms
G_L: 0.8733

Nodes disconnected: 299 86 14 241 291 284 174 164 199 73 42 107 116 180 61 48 108 221 205 33 118 181 16 289 63 45 5 40 247 161 10 94 17 26 275 75 248 35 119 
Number of disconnected nodes: 39
Max available bandwidth: 30700 Kbps
Average throughput: 21281.7 Kbps
Throughput to bandwidth ratio: 0.693216
Packet loss percentage: 10.863%
Average delay: 2066.52 ms
Average jitter: 561.807 ms
G_L: 0.87

Nodes disconnected: 299 86 14 241 291 284 174 164 199 73 42 107 116 180 61 48 108 221 205 33 118 181 16 289 63 45 5 40 247 161 10 94 17 26 275 75 248 35 119 113 173 
Number of disconnected nodes: 41
Max available bandwidth: 30400 Kbps
Average throughput: 21072.6 Kbps
Throughput to bandwidth ratio: 0.693178
Packet loss percentage: 11.2776%
Average delay: 2064.95 ms
Average jitter: 565.806 ms
G_L: 0.8633

Nodes disconnected: 299 86 14 241 291 284 174 164 199 73 42 107 116 180 61 48 108 221 205 33 118 181 16 289 63 45 5 40 247 161 10 94 17 26 275 75 248 35 119 113 173 2 
Number of disconnected nodes: 42
Max available bandwidth: 30300 Kbps
Average throughput: 20922.1 Kbps
Throughput to bandwidth ratio: 0.690499
Packet loss percentage: 11.393%
Average delay: 2034.53 ms
Average jitter: 565.59 ms
G_L: 0.86

Nodes disconnected: 299 86 14 241 291 284 174 164 199 73 42 107 116 180 61 48 108 221 205 33 118 181 16 289 63 45 5 40 247 161 10 94 17 26 275 75 248 35 119 113 173 2 133 
Number of disconnected nodes: 43
Max available bandwidth: 30100 Kbps
Average throughput: 20799.8 Kbps
Throughput to bandwidth ratio: 0.691023
Packet loss percentage: 11.4612%
Average delay: 2027.12 ms
Average jitter: 562.837 ms
G_L: 0.8567

Nodes disconnected: 299 86 14 241 291 284 174 164 199 73 42 107 116 180 61 48 108 221 205 33 118 181 16 289 63 45 5 40 247 161 10 94 17 26 275 75 248 35 119 113 173 2 133 158 
Number of disconnected nodes: 44
Max available bandwidth: 30000 Kbps
Average throughput: 20753.7 Kbps
Throughput to bandwidth ratio: 0.691789
Packet loss percentage: 11.5877%
Average delay: 2027.03 ms
Average jitter: 559.168 ms
G_L: 0.8533

Nodes disconnected: 299 86 14 241 291 284 174 164 199 73 42 107 116 180 61 48 108 221 205 33 118 181 16 289 63 45 5 40 247 161 10 94 17 26 275 75 248 35 119 113 173 2 133 158 224 290 111 148 278 
Number of disconnected nodes: 49
Max available bandwidth: 29700 Kbps
Average throughput: 20262.3 Kbps
Throughput to bandwidth ratio: 0.682234
Packet loss percentage: 12.2656%
Average delay: 1937.97 ms
Average jitter: 555.14 ms
G_L: 0.8367

Nodes disconnected: 299 86 14 241 291 284 174 164 199 73 42 107 116 180 61 48 108 221 205 33 118 181 16 289 63 45 5 40 247 161 10 94 17 26 275 75 248 35 119 113 173 2 133 158 224 290 111 148 278 225 74 106 250 178 246 151 153 154 255 
Number of disconnected nodes: 59
Max available bandwidth: 28500 Kbps
Average throughput: 19221 Kbps
Throughput to bandwidth ratio: 0.67442
Packet loss percentage: 14.431%
Average delay: 1846.83 ms
Average jitter: 529.351 ms
G_L: 0.8033

Nodes disconnected: 299 86 14 241 291 284 174 164 199 73 42 107 116 180 61 48 108 221 205 33 118 181 16 289 63 45 5 40 247 161 10 94 17 26 275 75 248 35 119 113 173 2 133 158 224 290 111 148 278 225 74 106 250 178 246 151 153 154 255 11 
Number of disconnected nodes: 60
Max available bandwidth: 28300 Kbps
Average throughput: 19203.9 Kbps
Throughput to bandwidth ratio: 0.678583
Packet loss percentage: 14.4476%
Average delay: 1857.49 ms
Average jitter: 529.783 ms
G_L: 0.8

Nodes disconnected: 299 86 14 241 291 284 174 164 199 73 42 107 116 180 61 48 108 221 205 33 118 181 16 289 63 45 5 40 247 161 10 94 17 26 275 75 248 35 119 113 173 2 133 158 224 290 111 148 278 225 74 106 250 178 246 151 153 154 255 11 9 
Number of disconnected nodes: 61
Max available bandwidth: 28200 Kbps
Average throughput: 19036.7 Kbps
Throughput to bandwidth ratio: 0.675062
Packet loss percentage: 14.4854%
Average delay: 1882.16 ms
Average jitter: 539.483 ms
G_L: 0.7967

Nodes disconnected: 299 86 14 241 291 284 174 164 199 73 42 107 116 180 61 48 108 221 205 33 118 181 16 289 63 45 5 40 247 161 10 94 17 26 275 75 248 35 119 113 173 2 133 158 224 290 111 148 278 225 74 106 250 178 246 151 153 154 255 11 9 242 
Number of disconnected nodes: 62
Max available bandwidth: 28100 Kbps
Average throughput: 19028.5 Kbps
Throughput to bandwidth ratio: 0.677172
Packet loss percentage: 14.4937%
Average delay: 1897.02 ms
Average jitter: 538.934 ms
G_L: 0.7933

Nodes disconnected: 299 86 14 241 291 284 174 164 199 73 42 107 116 180 61 48 108 221 205 33 118 181 16 289 63 45 5 40 247 161 10 94 17 26 275 75 248 35 119 113 173 2 133 158 224 290 111 148 278 225 74 106 250 178 246 151 153 154 255 11 9 242 167 
Number of disconnected nodes: 63
Max available bandwidth: 28000 Kbps
Average throughput: 19003.1 Kbps
Throughput to bandwidth ratio: 0.678681
Packet loss percentage: 14.5976%
Average delay: 1969.95 ms
Average jitter: 535.933 ms
G_L: 0.79

Nodes disconnected: 299 86 14 241 291 284 174 164 199 73 42 107 116 180 61 48 108 221 205 33 118 181 16 289 63 45 5 40 247 161 10 94 17 26 275 75 248 35 119 113 173 2 133 158 224 290 111 148 278 225 74 106 250 178 246 151 153 154 255 11 9 242 167 177 
Number of disconnected nodes: 64
Max available bandwidth: 28000 Kbps
Average throughput: 18940.4 Kbps
Throughput to bandwidth ratio: 0.676442
Packet loss percentage: 14.4187%
Average delay: 1891.96 ms
Average jitter: 536.571 ms
G_L: 0.7867

Nodes disconnected: 299 86 14 241 291 284 174 164 199 73 42 107 116 180 61 48 108 221 205 33 118 181 16 289 63 45 5 40 247 161 10 94 17 26 275 75 248 35 119 113 173 2 133 158 224 290 111 148 278 225 74 106 250 178 246 151 153 154 255 11 9 242 167 177 0 1 3 4 6 7 8 12 13 15 18 19 20 21 22 23 24 25 27 28 29 30 31 32 34 36 37 38 39 41 43 44 46 47 49 50 51 52 53 54 55 56 57 58 59 60 62 64 65 66 67 68 69 70 71 72 76 77 78 79 80 81 82 83 84 85 87 88 89 90 91 92 93 95 96 97 98 99 100 101 102 103 104 105 109 110 112 114 115 117 120 121 122 123 125 126 127 128 129 130 131 132 134 135 136 137 138 139 140 141 142 143 144 145 146 147 149 150 152 155 156 157 159 160 162 163 165 166 168 169 170 171 172 175 176 179 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 200 201 202 203 204 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 222 223 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 243 244 245 249 251 252 253 254 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 276 277 279 280 281 282 283 285 286 287 288 292 293 294 295 297 298 
Number of disconnected nodes: 298
Max available bandwidth: 100 Kbps
Average throughput: 46.6115 Kbps
Throughput to bandwidth ratio: 0.466115
Packet loss percentage: 70.1822%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0067

Nodes disconnected: 299 86 14 241 291 284 174 164 199 73 42 107 116 180 61 48 108 221 205 33 118 181 16 289 63 45 5 40 247 161 10 94 17 26 275 75 248 35 119 113 173 2 133 158 224 290 111 148 278 225 74 106 250 178 246 151 153 154 255 11 9 242 167 177 0 1 3 4 6 7 8 12 13 15 18 19 20 21 22 23 24 25 27 28 29 30 31 32 34 36 37 38 39 41 43 44 46 47 49 50 51 52 53 54 55 56 57 58 59 60 62 64 65 66 67 68 69 70 71 72 76 77 78 79 80 81 82 83 84 85 87 88 89 90 91 92 93 95 96 97 98 99 100 101 102 103 104 105 109 110 112 114 115 117 120 121 122 123 125 126 127 128 129 130 131 132 134 135 136 137 138 139 140 141 142 143 144 145 146 147 149 150 152 155 156 157 159 160 162 163 165 166 168 169 170 171 172 175 176 179 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 200 201 202 203 204 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 222 223 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 243 244 245 249 251 252 253 254 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 276 277 279 280 281 282 283 285 286 287 288 292 293 294 295 297 298 296 124 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

