Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17242.5 Kbps
Throughput to bandwidth ratio: 0.516243
Packet loss percentage: 5.21798%
Average delay: 9596.59 ms
Average jitter: 5127.07 ms
G_L: 1

Nodes disconnected: 289 63 
Number of disconnected nodes: 2
Max available bandwidth: 33200 Kbps
Average throughput: 17159.3 Kbps
Throughput to bandwidth ratio: 0.516845
Packet loss percentage: 5.26207%
Average delay: 9055.21 ms
Average jitter: 5226.2 ms
G_L: 0.9933

Nodes disconnected: 289 63 241 
Number of disconnected nodes: 3
Max available bandwidth: 33200 Kbps
Average throughput: 17111 Kbps
Throughput to bandwidth ratio: 0.515392
Packet loss percentage: 5.24705%
Average delay: 9278.71 ms
Average jitter: 5113.73 ms
G_L: 0.99

Nodes disconnected: 289 63 241 26 
Number of disconnected nodes: 4
Max available bandwidth: 33100 Kbps
Average throughput: 17038.8 Kbps
Throughput to bandwidth ratio: 0.514768
Packet loss percentage: 5.19729%
Average delay: 8795.07 ms
Average jitter: 4522.26 ms
G_L: 0.9867

Nodes disconnected: 289 63 241 26 158 
Number of disconnected nodes: 5
Max available bandwidth: 33000 Kbps
Average throughput: 16769.3 Kbps
Throughput to bandwidth ratio: 0.508161
Packet loss percentage: 5.22072%
Average delay: 9336.76 ms
Average jitter: 5082.61 ms
G_L: 0.9833

Nodes disconnected: 289 63 241 26 158 256 
Number of disconnected nodes: 6
Max available bandwidth: 33000 Kbps
Average throughput: 16852.6 Kbps
Throughput to bandwidth ratio: 0.510684
Packet loss percentage: 5.24514%
Average delay: 9303.01 ms
Average jitter: 5078.63 ms
G_L: 0.98

Nodes disconnected: 289 63 241 26 158 256 112 98 
Number of disconnected nodes: 8
Max available bandwidth: 32900 Kbps
Average throughput: 16763.4 Kbps
Throughput to bandwidth ratio: 0.509525
Packet loss percentage: 5.20899%
Average delay: 9023.82 ms
Average jitter: 5007.82 ms
G_L: 0.9733

Nodes disconnected: 289 63 241 26 158 256 112 98 168 
Number of disconnected nodes: 9
Max available bandwidth: 32900 Kbps
Average throughput: 16685.3 Kbps
Throughput to bandwidth ratio: 0.507152
Packet loss percentage: 5.25855%
Average delay: 9645.35 ms
Average jitter: 5056.2 ms
G_L: 0.97

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 
Number of disconnected nodes: 10
Max available bandwidth: 32900 Kbps
Average throughput: 16658.2 Kbps
Throughput to bandwidth ratio: 0.506329
Packet loss percentage: 5.2163%
Average delay: 9404.28 ms
Average jitter: 5406.26 ms
G_L: 0.9667

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 
Number of disconnected nodes: 11
Max available bandwidth: 32800 Kbps
Average throughput: 16631.7 Kbps
Throughput to bandwidth ratio: 0.507065
Packet loss percentage: 5.21736%
Average delay: 9101.12 ms
Average jitter: 5103.72 ms
G_L: 0.9633

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 
Number of disconnected nodes: 12
Max available bandwidth: 32800 Kbps
Average throughput: 16519.4 Kbps
Throughput to bandwidth ratio: 0.503641
Packet loss percentage: 5.17334%
Average delay: 9373.34 ms
Average jitter: 5231.07 ms
G_L: 0.96

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 
Number of disconnected nodes: 13
Max available bandwidth: 32700 Kbps
Average throughput: 16508.7 Kbps
Throughput to bandwidth ratio: 0.504854
Packet loss percentage: 5.1833%
Average delay: 8947.97 ms
Average jitter: 4955.14 ms
G_L: 0.9567

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 
Number of disconnected nodes: 14
Max available bandwidth: 32600 Kbps
Average throughput: 16336.7 Kbps
Throughput to bandwidth ratio: 0.501126
Packet loss percentage: 5.27208%
Average delay: 9246.36 ms
Average jitter: 5023.57 ms
G_L: 0.9533

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 
Number of disconnected nodes: 15
Max available bandwidth: 32600 Kbps
Average throughput: 16375.4 Kbps
Throughput to bandwidth ratio: 0.502314
Packet loss percentage: 5.32298%
Average delay: 8980.23 ms
Average jitter: 4808.31 ms
G_L: 0.95

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 
Number of disconnected nodes: 16
Max available bandwidth: 32500 Kbps
Average throughput: 16290.5 Kbps
Throughput to bandwidth ratio: 0.501246
Packet loss percentage: 5.28437%
Average delay: 9269.74 ms
Average jitter: 5085.67 ms
G_L: 0.9467

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 
Number of disconnected nodes: 17
Max available bandwidth: 32400 Kbps
Average throughput: 16159.7 Kbps
Throughput to bandwidth ratio: 0.498757
Packet loss percentage: 5.23975%
Average delay: 9658.75 ms
Average jitter: 5505.6 ms
G_L: 0.9433

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 
Number of disconnected nodes: 19
Max available bandwidth: 32000 Kbps
Average throughput: 16068.2 Kbps
Throughput to bandwidth ratio: 0.502133
Packet loss percentage: 5.44281%
Average delay: 9649.99 ms
Average jitter: 5332.51 ms
G_L: 0.9367

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 
Number of disconnected nodes: 36
Max available bandwidth: 30200 Kbps
Average throughput: 15043.3 Kbps
Throughput to bandwidth ratio: 0.498121
Packet loss percentage: 8.78415%
Average delay: 8954.36 ms
Average jitter: 4965.14 ms
G_L: 0.88

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 
Number of disconnected nodes: 38
Max available bandwidth: 30000 Kbps
Average throughput: 14865.9 Kbps
Throughput to bandwidth ratio: 0.495529
Packet loss percentage: 8.42936%
Average delay: 9016.11 ms
Average jitter: 4592.31 ms
G_L: 0.8733

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 
Number of disconnected nodes: 39
Max available bandwidth: 29800 Kbps
Average throughput: 14816.2 Kbps
Throughput to bandwidth ratio: 0.497189
Packet loss percentage: 8.22502%
Average delay: 9323.45 ms
Average jitter: 4988.33 ms
G_L: 0.87

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 
Number of disconnected nodes: 40
Max available bandwidth: 29700 Kbps
Average throughput: 14727.2 Kbps
Throughput to bandwidth ratio: 0.495866
Packet loss percentage: 8.5008%
Average delay: 9451.66 ms
Average jitter: 5025.03 ms
G_L: 0.8667

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 
Number of disconnected nodes: 41
Max available bandwidth: 29600 Kbps
Average throughput: 14656.4 Kbps
Throughput to bandwidth ratio: 0.495147
Packet loss percentage: 8.27427%
Average delay: 9477.2 ms
Average jitter: 4779.51 ms
G_L: 0.8633

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 
Number of disconnected nodes: 42
Max available bandwidth: 29500 Kbps
Average throughput: 14685.6 Kbps
Throughput to bandwidth ratio: 0.497817
Packet loss percentage: 8.62451%
Average delay: 9504.87 ms
Average jitter: 4634.8 ms
G_L: 0.86

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 
Number of disconnected nodes: 44
Max available bandwidth: 29200 Kbps
Average throughput: 14502.4 Kbps
Throughput to bandwidth ratio: 0.496657
Packet loss percentage: 8.6609%
Average delay: 9271.49 ms
Average jitter: 4634.31 ms
G_L: 0.8533

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 
Number of disconnected nodes: 45
Max available bandwidth: 29200 Kbps
Average throughput: 14469.5 Kbps
Throughput to bandwidth ratio: 0.49553
Packet loss percentage: 8.07886%
Average delay: 9367.14 ms
Average jitter: 5121.4 ms
G_L: 0.85

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 
Number of disconnected nodes: 46
Max available bandwidth: 29100 Kbps
Average throughput: 14324.2 Kbps
Throughput to bandwidth ratio: 0.492241
Packet loss percentage: 8.04792%
Average delay: 9151.75 ms
Average jitter: 4916.33 ms
G_L: 0.8467

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 
Number of disconnected nodes: 47
Max available bandwidth: 29100 Kbps
Average throughput: 14355.8 Kbps
Throughput to bandwidth ratio: 0.493328
Packet loss percentage: 8.72531%
Average delay: 8864.55 ms
Average jitter: 4919.15 ms
G_L: 0.8433

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 
Number of disconnected nodes: 56
Max available bandwidth: 28100 Kbps
Average throughput: 13859.2 Kbps
Throughput to bandwidth ratio: 0.493211
Packet loss percentage: 7.51037%
Average delay: 8623.04 ms
Average jitter: 4482.19 ms
G_L: 0.8133

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 
Number of disconnected nodes: 57
Max available bandwidth: 28000 Kbps
Average throughput: 13797.4 Kbps
Throughput to bandwidth ratio: 0.492764
Packet loss percentage: 7.51421%
Average delay: 8890.67 ms
Average jitter: 4481.32 ms
G_L: 0.81

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 
Number of disconnected nodes: 58
Max available bandwidth: 28000 Kbps
Average throughput: 13773.7 Kbps
Throughput to bandwidth ratio: 0.491919
Packet loss percentage: 7.93386%
Average delay: 8348.47 ms
Average jitter: 4514.21 ms
G_L: 0.8067

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 
Number of disconnected nodes: 61
Max available bandwidth: 27600 Kbps
Average throughput: 13509 Kbps
Throughput to bandwidth ratio: 0.489458
Packet loss percentage: 6.70197%
Average delay: 8722.73 ms
Average jitter: 4683.43 ms
G_L: 0.7967

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 
Number of disconnected nodes: 62
Max available bandwidth: 27600 Kbps
Average throughput: 13621.3 Kbps
Throughput to bandwidth ratio: 0.493526
Packet loss percentage: 6.97499%
Average delay: 8112.48 ms
Average jitter: 4271.47 ms
G_L: 0.7933

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 
Number of disconnected nodes: 64
Max available bandwidth: 27500 Kbps
Average throughput: 13439.9 Kbps
Throughput to bandwidth ratio: 0.488723
Packet loss percentage: 6.68114%
Average delay: 8596.59 ms
Average jitter: 4267.23 ms
G_L: 0.7867

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 
Number of disconnected nodes: 65
Max available bandwidth: 27500 Kbps
Average throughput: 13437.9 Kbps
Throughput to bandwidth ratio: 0.48865
Packet loss percentage: 6.83432%
Average delay: 8976.04 ms
Average jitter: 4889.68 ms
G_L: 0.7833

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 
Number of disconnected nodes: 66
Max available bandwidth: 27500 Kbps
Average throughput: 13424.1 Kbps
Throughput to bandwidth ratio: 0.488149
Packet loss percentage: 7.1037%
Average delay: 8443.69 ms
Average jitter: 4440.95 ms
G_L: 0.78

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 
Number of disconnected nodes: 67
Max available bandwidth: 27500 Kbps
Average throughput: 13322.1 Kbps
Throughput to bandwidth ratio: 0.484442
Packet loss percentage: 6.35311%
Average delay: 8502.21 ms
Average jitter: 4454.75 ms
G_L: 0.7767

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 
Number of disconnected nodes: 68
Max available bandwidth: 27500 Kbps
Average throughput: 13266.3 Kbps
Throughput to bandwidth ratio: 0.482411
Packet loss percentage: 6.42791%
Average delay: 8593.33 ms
Average jitter: 4771.87 ms
G_L: 0.7733

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 
Number of disconnected nodes: 69
Max available bandwidth: 27500 Kbps
Average throughput: 13219.5 Kbps
Throughput to bandwidth ratio: 0.480711
Packet loss percentage: 6.94738%
Average delay: 8623.63 ms
Average jitter: 4727.98 ms
G_L: 0.77

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 108 
Number of disconnected nodes: 70
Max available bandwidth: 27500 Kbps
Average throughput: 13165.9 Kbps
Throughput to bandwidth ratio: 0.478761
Packet loss percentage: 6.84683%
Average delay: 8351.63 ms
Average jitter: 4674.88 ms
G_L: 0.7667

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 108 193 
Number of disconnected nodes: 71
Max available bandwidth: 27500 Kbps
Average throughput: 13077.5 Kbps
Throughput to bandwidth ratio: 0.475545
Packet loss percentage: 6.97995%
Average delay: 8080.36 ms
Average jitter: 4549.71 ms
G_L: 0.7633

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 108 193 81 18 282 
Number of disconnected nodes: 74
Max available bandwidth: 27200 Kbps
Average throughput: 12983.2 Kbps
Throughput to bandwidth ratio: 0.477324
Packet loss percentage: 7.13357%
Average delay: 8599.79 ms
Average jitter: 4644.68 ms
G_L: 0.7533

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 108 193 81 18 282 170 197 
Number of disconnected nodes: 76
Max available bandwidth: 27200 Kbps
Average throughput: 12885.4 Kbps
Throughput to bandwidth ratio: 0.473728
Packet loss percentage: 6.59993%
Average delay: 7840.11 ms
Average jitter: 4084.79 ms
G_L: 0.7467

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 108 193 81 18 282 170 197 198 
Number of disconnected nodes: 77
Max available bandwidth: 27200 Kbps
Average throughput: 12851.8 Kbps
Throughput to bandwidth ratio: 0.472491
Packet loss percentage: 6.88245%
Average delay: 8298.67 ms
Average jitter: 4672.29 ms
G_L: 0.7433

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 108 193 81 18 282 170 197 198 162 
Number of disconnected nodes: 78
Max available bandwidth: 27100 Kbps
Average throughput: 12671.8 Kbps
Throughput to bandwidth ratio: 0.467594
Packet loss percentage: 7.03332%
Average delay: 8730.5 ms
Average jitter: 4830.73 ms
G_L: 0.74

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 108 193 81 18 282 170 197 198 162 72 
Number of disconnected nodes: 79
Max available bandwidth: 27100 Kbps
Average throughput: 12699.4 Kbps
Throughput to bandwidth ratio: 0.468613
Packet loss percentage: 6.32228%
Average delay: 8167.55 ms
Average jitter: 4358.67 ms
G_L: 0.7367

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 108 193 81 18 282 170 197 198 162 72 49 
Number of disconnected nodes: 80
Max available bandwidth: 27000 Kbps
Average throughput: 12697.2 Kbps
Throughput to bandwidth ratio: 0.470268
Packet loss percentage: 6.90848%
Average delay: 8677.72 ms
Average jitter: 4488.31 ms
G_L: 0.7333

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 108 193 81 18 282 170 197 198 162 72 49 249 163 
Number of disconnected nodes: 82
Max available bandwidth: 27000 Kbps
Average throughput: 12575.8 Kbps
Throughput to bandwidth ratio: 0.465769
Packet loss percentage: 7.27847%
Average delay: 8574.13 ms
Average jitter: 4427.46 ms
G_L: 0.7267

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 108 193 81 18 282 170 197 198 162 72 49 249 163 262 
Number of disconnected nodes: 83
Max available bandwidth: 27000 Kbps
Average throughput: 12482.3 Kbps
Throughput to bandwidth ratio: 0.462309
Packet loss percentage: 6.21032%
Average delay: 8684.98 ms
Average jitter: 4481.15 ms
G_L: 0.7233

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 108 193 81 18 282 170 197 198 162 72 49 249 163 262 188 
Number of disconnected nodes: 84
Max available bandwidth: 26900 Kbps
Average throughput: 12420.7 Kbps
Throughput to bandwidth ratio: 0.461735
Packet loss percentage: 6.98382%
Average delay: 8266.27 ms
Average jitter: 4062.51 ms
G_L: 0.72

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 108 193 81 18 282 170 197 198 162 72 49 249 163 262 188 147 
Number of disconnected nodes: 85
Max available bandwidth: 26900 Kbps
Average throughput: 12319.5 Kbps
Throughput to bandwidth ratio: 0.457976
Packet loss percentage: 6.48173%
Average delay: 8223.34 ms
Average jitter: 4616.92 ms
G_L: 0.7167

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 108 193 81 18 282 170 197 198 162 72 49 249 163 262 188 147 208 17 
Number of disconnected nodes: 87
Max available bandwidth: 26800 Kbps
Average throughput: 12293.6 Kbps
Throughput to bandwidth ratio: 0.458717
Packet loss percentage: 6.54052%
Average delay: 8123.75 ms
Average jitter: 4179.38 ms
G_L: 0.71

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 108 193 81 18 282 170 197 198 162 72 49 249 163 262 188 147 208 17 125 20 21 
Number of disconnected nodes: 90
Max available bandwidth: 26500 Kbps
Average throughput: 12153.5 Kbps
Throughput to bandwidth ratio: 0.458622
Packet loss percentage: 6.88236%
Average delay: 7866.53 ms
Average jitter: 4313.19 ms
G_L: 0.7

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 108 193 81 18 282 170 197 198 162 72 49 249 163 262 188 147 208 17 125 20 21 36 
Number of disconnected nodes: 91
Max available bandwidth: 26300 Kbps
Average throughput: 12044.7 Kbps
Throughput to bandwidth ratio: 0.457975
Packet loss percentage: 7.18841%
Average delay: 8403.92 ms
Average jitter: 4582.23 ms
G_L: 0.6967

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 108 193 81 18 282 170 197 198 162 72 49 249 163 262 188 147 208 17 125 20 21 36 257 
Number of disconnected nodes: 92
Max available bandwidth: 26300 Kbps
Average throughput: 11936.6 Kbps
Throughput to bandwidth ratio: 0.453863
Packet loss percentage: 7.00544%
Average delay: 7860.06 ms
Average jitter: 4502.97 ms
G_L: 0.6933

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 108 193 81 18 282 170 197 198 162 72 49 249 163 262 188 147 208 17 125 20 21 36 257 100 
Number of disconnected nodes: 93
Max available bandwidth: 26300 Kbps
Average throughput: 11948.1 Kbps
Throughput to bandwidth ratio: 0.454302
Packet loss percentage: 6.77065%
Average delay: 7822.37 ms
Average jitter: 4137.01 ms
G_L: 0.69

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 108 193 81 18 282 170 197 198 162 72 49 249 163 262 188 147 208 17 125 20 21 36 257 100 283 
Number of disconnected nodes: 94
Max available bandwidth: 26300 Kbps
Average throughput: 11950.6 Kbps
Throughput to bandwidth ratio: 0.454397
Packet loss percentage: 7.34577%
Average delay: 7561.53 ms
Average jitter: 4601.03 ms
G_L: 0.6867

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 108 193 81 18 282 170 197 198 162 72 49 249 163 262 188 147 208 17 125 20 21 36 257 100 283 43 
Number of disconnected nodes: 95
Max available bandwidth: 26200 Kbps
Average throughput: 11860.3 Kbps
Throughput to bandwidth ratio: 0.452683
Packet loss percentage: 7.57879%
Average delay: 7441.28 ms
Average jitter: 3853.78 ms
G_L: 0.6833

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 108 193 81 18 282 170 197 198 162 72 49 249 163 262 188 147 208 17 125 20 21 36 257 100 283 43 58 
Number of disconnected nodes: 96
Max available bandwidth: 26200 Kbps
Average throughput: 11746.8 Kbps
Throughput to bandwidth ratio: 0.448353
Packet loss percentage: 6.92448%
Average delay: 8316.49 ms
Average jitter: 4365.36 ms
G_L: 0.68

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 108 193 81 18 282 170 197 198 162 72 49 249 163 262 188 147 208 17 125 20 21 36 257 100 283 43 58 129 131 70 230 280 91 
Number of disconnected nodes: 102
Max available bandwidth: 25900 Kbps
Average throughput: 11457.4 Kbps
Throughput to bandwidth ratio: 0.442372
Packet loss percentage: 8.13875%
Average delay: 7360.92 ms
Average jitter: 4481.61 ms
G_L: 0.66

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 108 193 81 18 282 170 197 198 162 72 49 249 163 262 188 147 208 17 125 20 21 36 257 100 283 43 58 129 131 70 230 280 91 144 224 77 13 
Number of disconnected nodes: 106
Max available bandwidth: 25600 Kbps
Average throughput: 10965 Kbps
Throughput to bandwidth ratio: 0.42832
Packet loss percentage: 13.7201%
Average delay: 6920.8 ms
Average jitter: 3839.24 ms
G_L: 0.6467

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 108 193 81 18 282 170 197 198 162 72 49 249 163 262 188 147 208 17 125 20 21 36 257 100 283 43 58 129 131 70 230 280 91 144 224 77 13 298 213 87 92 189 
Number of disconnected nodes: 111
Max available bandwidth: 25500 Kbps
Average throughput: 10772.2 Kbps
Throughput to bandwidth ratio: 0.42244
Packet loss percentage: 13.4593%
Average delay: 6535 ms
Average jitter: 3686.67 ms
G_L: 0.63

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 108 193 81 18 282 170 197 198 162 72 49 249 163 262 188 147 208 17 125 20 21 36 257 100 283 43 58 129 131 70 230 280 91 144 224 77 13 298 213 87 92 189 35 54 231 
Number of disconnected nodes: 114
Max available bandwidth: 25200 Kbps
Average throughput: 10594.1 Kbps
Throughput to bandwidth ratio: 0.420402
Packet loss percentage: 13.0869%
Average delay: 6889.01 ms
Average jitter: 3949.79 ms
G_L: 0.62

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 108 193 81 18 282 170 197 198 162 72 49 249 163 262 188 147 208 17 125 20 21 36 257 100 283 43 58 129 131 70 230 280 91 144 224 77 13 298 213 87 92 189 35 54 231 172 279 31 
Number of disconnected nodes: 117
Max available bandwidth: 25000 Kbps
Average throughput: 10310.1 Kbps
Throughput to bandwidth ratio: 0.412406
Packet loss percentage: 13.4103%
Average delay: 6791.56 ms
Average jitter: 4159.51 ms
G_L: 0.61

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 108 193 81 18 282 170 197 198 162 72 49 249 163 262 188 147 208 17 125 20 21 36 257 100 283 43 58 129 131 70 230 280 91 144 224 77 13 298 213 87 92 189 35 54 231 172 279 31 120 75 214 
Number of disconnected nodes: 120
Max available bandwidth: 24900 Kbps
Average throughput: 10238.6 Kbps
Throughput to bandwidth ratio: 0.411189
Packet loss percentage: 13.7129%
Average delay: 6440.61 ms
Average jitter: 3764.28 ms
G_L: 0.6

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 108 193 81 18 282 170 197 198 162 72 49 249 163 262 188 147 208 17 125 20 21 36 257 100 283 43 58 129 131 70 230 280 91 144 224 77 13 298 213 87 92 189 35 54 231 172 279 31 120 75 214 225 132 294 136 264 250 269 178 246 151 154 190 30 
Number of disconnected nodes: 133
Max available bandwidth: 24300 Kbps
Average throughput: 9659 Kbps
Throughput to bandwidth ratio: 0.39749
Packet loss percentage: 13.9139%
Average delay: 6127.34 ms
Average jitter: 3375.57 ms
G_L: 0.5567

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 108 193 81 18 282 170 197 198 162 72 49 249 163 262 188 147 208 17 125 20 21 36 257 100 283 43 58 129 131 70 230 280 91 144 224 77 13 298 213 87 92 189 35 54 231 172 279 31 120 75 214 225 132 294 136 264 250 269 178 246 151 154 190 30 232 227 175 
Number of disconnected nodes: 136
Max available bandwidth: 24300 Kbps
Average throughput: 9466.35 Kbps
Throughput to bandwidth ratio: 0.389562
Packet loss percentage: 13.3789%
Average delay: 6301.63 ms
Average jitter: 3655.21 ms
G_L: 0.5467

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 108 193 81 18 282 170 197 198 162 72 49 249 163 262 188 147 208 17 125 20 21 36 257 100 283 43 58 129 131 70 230 280 91 144 224 77 13 298 213 87 92 189 35 54 231 172 279 31 120 75 214 225 132 294 136 264 250 269 178 246 151 154 190 30 232 227 175 135 127 
Number of disconnected nodes: 138
Max available bandwidth: 24200 Kbps
Average throughput: 9331.65 Kbps
Throughput to bandwidth ratio: 0.385605
Packet loss percentage: 12.7075%
Average delay: 6491.2 ms
Average jitter: 3721.99 ms
G_L: 0.54

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 108 193 81 18 282 170 197 198 162 72 49 249 163 262 188 147 208 17 125 20 21 36 257 100 283 43 58 129 131 70 230 280 91 144 224 77 13 298 213 87 92 189 35 54 231 172 279 31 120 75 214 225 132 294 136 264 250 269 178 246 151 154 190 30 232 227 175 135 127 130 4 228 103 200 297 268 24 
Number of disconnected nodes: 146
Max available bandwidth: 23800 Kbps
Average throughput: 8766.26 Kbps
Throughput to bandwidth ratio: 0.36833
Packet loss percentage: 14.1111%
Average delay: 6495.04 ms
Average jitter: 3701.94 ms
G_L: 0.5133

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 108 193 81 18 282 170 197 198 162 72 49 249 163 262 188 147 208 17 125 20 21 36 257 100 283 43 58 129 131 70 230 280 91 144 224 77 13 298 213 87 92 189 35 54 231 172 279 31 120 75 214 225 132 294 136 264 250 269 178 246 151 154 190 30 232 227 175 135 127 130 4 228 103 200 297 268 24 32 153 182 94 
Number of disconnected nodes: 150
Max available bandwidth: 23600 Kbps
Average throughput: 8593.73 Kbps
Throughput to bandwidth ratio: 0.364141
Packet loss percentage: 12.3526%
Average delay: 6328.57 ms
Average jitter: 3840.19 ms
G_L: 0.5

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 108 193 81 18 282 170 197 198 162 72 49 249 163 262 188 147 208 17 125 20 21 36 257 100 283 43 58 129 131 70 230 280 91 144 224 77 13 298 213 87 92 189 35 54 231 172 279 31 120 75 214 225 132 294 136 264 250 269 178 246 151 154 190 30 232 227 175 135 127 130 4 228 103 200 297 268 24 32 153 182 94 122 
Number of disconnected nodes: 151
Max available bandwidth: 23600 Kbps
Average throughput: 8556.72 Kbps
Throughput to bandwidth ratio: 0.362573
Packet loss percentage: 12.576%
Average delay: 5829.41 ms
Average jitter: 3736.41 ms
G_L: 0.4967

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 108 193 81 18 282 170 197 198 162 72 49 249 163 262 188 147 208 17 125 20 21 36 257 100 283 43 58 129 131 70 230 280 91 144 224 77 13 298 213 87 92 189 35 54 231 172 279 31 120 75 214 225 132 294 136 264 250 269 178 246 151 154 190 30 232 227 175 135 127 130 4 228 103 200 297 268 24 32 153 182 94 122 254 
Number of disconnected nodes: 152
Max available bandwidth: 23600 Kbps
Average throughput: 8507.03 Kbps
Throughput to bandwidth ratio: 0.360467
Packet loss percentage: 14.0907%
Average delay: 5741.4 ms
Average jitter: 3488.21 ms
G_L: 0.4933

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 108 193 81 18 282 170 197 198 162 72 49 249 163 262 188 147 208 17 125 20 21 36 257 100 283 43 58 129 131 70 230 280 91 144 224 77 13 298 213 87 92 189 35 54 231 172 279 31 120 75 214 225 132 294 136 264 250 269 178 246 151 154 190 30 232 227 175 135 127 130 4 228 103 200 297 268 24 32 153 182 94 122 254 56 106 287 255 
Number of disconnected nodes: 156
Max available bandwidth: 22900 Kbps
Average throughput: 8174.91 Kbps
Throughput to bandwidth ratio: 0.356983
Packet loss percentage: 12.9694%
Average delay: 6290.01 ms
Average jitter: 3686.4 ms
G_L: 0.48

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 108 193 81 18 282 170 197 198 162 72 49 249 163 262 188 147 208 17 125 20 21 36 257 100 283 43 58 129 131 70 230 280 91 144 224 77 13 298 213 87 92 189 35 54 231 172 279 31 120 75 214 225 132 294 136 264 250 269 178 246 151 154 190 30 232 227 175 135 127 130 4 228 103 200 297 268 24 32 153 182 94 122 254 56 106 287 255 99 
Number of disconnected nodes: 157
Max available bandwidth: 22900 Kbps
Average throughput: 8216.27 Kbps
Throughput to bandwidth ratio: 0.358789
Packet loss percentage: 11.1064%
Average delay: 5716.48 ms
Average jitter: 3432.78 ms
G_L: 0.4767

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 108 193 81 18 282 170 197 198 162 72 49 249 163 262 188 147 208 17 125 20 21 36 257 100 283 43 58 129 131 70 230 280 91 144 224 77 13 298 213 87 92 189 35 54 231 172 279 31 120 75 214 225 132 294 136 264 250 269 178 246 151 154 190 30 232 227 175 135 127 130 4 228 103 200 297 268 24 32 153 182 94 122 254 56 106 287 255 99 194 291 207 150 284 
Number of disconnected nodes: 162
Max available bandwidth: 22700 Kbps
Average throughput: 7892.44 Kbps
Throughput to bandwidth ratio: 0.347685
Packet loss percentage: 13.2786%
Average delay: 5908.64 ms
Average jitter: 3690.67 ms
G_L: 0.46

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 108 193 81 18 282 170 197 198 162 72 49 249 163 262 188 147 208 17 125 20 21 36 257 100 283 43 58 129 131 70 230 280 91 144 224 77 13 298 213 87 92 189 35 54 231 172 279 31 120 75 214 225 132 294 136 264 250 269 178 246 151 154 190 30 232 227 175 135 127 130 4 228 103 200 297 268 24 32 153 182 94 122 254 56 106 287 255 99 194 291 207 150 284 290 278 111 
Number of disconnected nodes: 165
Max available bandwidth: 22400 Kbps
Average throughput: 7756.31 Kbps
Throughput to bandwidth ratio: 0.346264
Packet loss percentage: 12.7906%
Average delay: 5814.07 ms
Average jitter: 3420.22 ms
G_L: 0.45

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 108 193 81 18 282 170 197 198 162 72 49 249 163 262 188 147 208 17 125 20 21 36 257 100 283 43 58 129 131 70 230 280 91 144 224 77 13 298 213 87 92 189 35 54 231 172 279 31 120 75 214 225 132 294 136 264 250 269 178 246 151 154 190 30 232 227 175 135 127 130 4 228 103 200 297 268 24 32 153 182 94 122 254 56 106 287 255 99 194 291 207 150 284 290 278 111 244 22 
Number of disconnected nodes: 167
Max available bandwidth: 22300 Kbps
Average throughput: 7559.1 Kbps
Throughput to bandwidth ratio: 0.338973
Packet loss percentage: 12.0209%
Average delay: 5801.9 ms
Average jitter: 3453.88 ms
G_L: 0.4433

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 108 193 81 18 282 170 197 198 162 72 49 249 163 262 188 147 208 17 125 20 21 36 257 100 283 43 58 129 131 70 230 280 91 144 224 77 13 298 213 87 92 189 35 54 231 172 279 31 120 75 214 225 132 294 136 264 250 269 178 246 151 154 190 30 232 227 175 135 127 130 4 228 103 200 297 268 24 32 153 182 94 122 254 56 106 287 255 99 194 291 207 150 284 290 278 111 244 22 288 83 
Number of disconnected nodes: 169
Max available bandwidth: 22200 Kbps
Average throughput: 7533.59 Kbps
Throughput to bandwidth ratio: 0.339351
Packet loss percentage: 12.3475%
Average delay: 6081.64 ms
Average jitter: 3063.08 ms
G_L: 0.4367

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 108 193 81 18 282 170 197 198 162 72 49 249 163 262 188 147 208 17 125 20 21 36 257 100 283 43 58 129 131 70 230 280 91 144 224 77 13 298 213 87 92 189 35 54 231 172 279 31 120 75 214 225 132 294 136 264 250 269 178 246 151 154 190 30 232 227 175 135 127 130 4 228 103 200 297 268 24 32 153 182 94 122 254 56 106 287 255 99 194 291 207 150 284 290 278 111 244 22 288 83 105 95 
Number of disconnected nodes: 171
Max available bandwidth: 22200 Kbps
Average throughput: 7406.23 Kbps
Throughput to bandwidth ratio: 0.333614
Packet loss percentage: 15.214%
Average delay: 5466.49 ms
Average jitter: 2930.19 ms
G_L: 0.43

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 108 193 81 18 282 170 197 198 162 72 49 249 163 262 188 147 208 17 125 20 21 36 257 100 283 43 58 129 131 70 230 280 91 144 224 77 13 298 213 87 92 189 35 54 231 172 279 31 120 75 214 225 132 294 136 264 250 269 178 246 151 154 190 30 232 227 175 135 127 130 4 228 103 200 297 268 24 32 153 182 94 122 254 56 106 287 255 99 194 291 207 150 284 290 278 111 244 22 288 83 105 95 155 
Number of disconnected nodes: 172
Max available bandwidth: 22200 Kbps
Average throughput: 7305.69 Kbps
Throughput to bandwidth ratio: 0.329085
Packet loss percentage: 12.2001%
Average delay: 6148.8 ms
Average jitter: 3580.43 ms
G_L: 0.4267

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 108 193 81 18 282 170 197 198 162 72 49 249 163 262 188 147 208 17 125 20 21 36 257 100 283 43 58 129 131 70 230 280 91 144 224 77 13 298 213 87 92 189 35 54 231 172 279 31 120 75 214 225 132 294 136 264 250 269 178 246 151 154 190 30 232 227 175 135 127 130 4 228 103 200 297 268 24 32 153 182 94 122 254 56 106 287 255 99 194 291 207 150 284 290 278 111 244 22 288 83 105 95 155 116 
Number of disconnected nodes: 173
Max available bandwidth: 22200 Kbps
Average throughput: 7345.14 Kbps
Throughput to bandwidth ratio: 0.330862
Packet loss percentage: 13.1499%
Average delay: 5457.32 ms
Average jitter: 2934.24 ms
G_L: 0.4233

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 108 193 81 18 282 170 197 198 162 72 49 249 163 262 188 147 208 17 125 20 21 36 257 100 283 43 58 129 131 70 230 280 91 144 224 77 13 298 213 87 92 189 35 54 231 172 279 31 120 75 214 225 132 294 136 264 250 269 178 246 151 154 190 30 232 227 175 135 127 130 4 228 103 200 297 268 24 32 153 182 94 122 254 56 106 287 255 99 194 291 207 150 284 290 278 111 244 22 288 83 105 95 155 116 261 247 202 11 142 15 176 271 274 276 149 55 90 59 60 222 
Number of disconnected nodes: 189
Max available bandwidth: 20300 Kbps
Average throughput: 6456.77 Kbps
Throughput to bandwidth ratio: 0.318068
Packet loss percentage: 15.9328%
Average delay: 5422.77 ms
Average jitter: 2703.53 ms
G_L: 0.37

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 108 193 81 18 282 170 197 198 162 72 49 249 163 262 188 147 208 17 125 20 21 36 257 100 283 43 58 129 131 70 230 280 91 144 224 77 13 298 213 87 92 189 35 54 231 172 279 31 120 75 214 225 132 294 136 264 250 269 178 246 151 154 190 30 232 227 175 135 127 130 4 228 103 200 297 268 24 32 153 182 94 122 254 56 106 287 255 99 194 291 207 150 284 290 278 111 244 22 288 83 105 95 155 116 261 247 202 11 142 15 176 271 274 276 149 55 90 59 60 222 0 1 3 5 6 7 9 16 19 23 28 29 34 38 39 40 41 42 44 46 50 51 52 53 57 61 62 65 66 67 68 69 71 73 76 79 80 82 84 85 86 88 93 96 97 101 102 104 107 110 114 115 117 126 128 137 139 140 141 146 156 159 165 169 171 174 179 180 181 186 187 191 192 195 196 199 201 203 204 206 211 212 216 217 218 219 229 234 236 238 240 245 248 252 258 259 260 265 266 267 272 273 275 277 281 285 286 292 293 
Number of disconnected nodes: 298
Max available bandwidth: 100 Kbps
Average throughput: 88.5936 Kbps
Throughput to bandwidth ratio: 0.885936
Packet loss percentage: 7.6087%
Average delay: 141.287 ms
Average jitter: 278.213 ms
G_L: 0.0067

Nodes disconnected: 289 63 241 26 158 256 112 98 168 123 10 299 183 138 160 12 157 89 25 167 295 235 45 270 143 47 145 209 237 242 243 251 152 121 27 223 33 118 164 2 14 48 113 173 263 74 177 64 37 166 134 109 210 184 220 221 78 119 161 226 133 185 8 253 148 205 239 233 215 108 193 81 18 282 170 197 198 162 72 49 249 163 262 188 147 208 17 125 20 21 36 257 100 283 43 58 129 131 70 230 280 91 144 224 77 13 298 213 87 92 189 35 54 231 172 279 31 120 75 214 225 132 294 136 264 250 269 178 246 151 154 190 30 232 227 175 135 127 130 4 228 103 200 297 268 24 32 153 182 94 122 254 56 106 287 255 99 194 291 207 150 284 290 278 111 244 22 288 83 105 95 155 116 261 247 202 11 142 15 176 271 274 276 149 55 90 59 60 222 0 1 3 5 6 7 9 16 19 23 28 29 34 38 39 40 41 42 44 46 50 51 52 53 57 61 62 65 66 67 68 69 71 73 76 79 80 82 84 85 86 88 93 96 97 101 102 104 107 110 114 115 117 126 128 137 139 140 141 146 156 159 165 169 171 174 179 180 181 186 187 191 192 195 196 199 201 203 204 206 211 212 216 217 218 219 229 234 236 238 240 245 248 252 258 259 260 265 266 267 272 273 275 277 281 285 286 292 293 296 124 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

