Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17508.9 Kbps
Throughput to bandwidth ratio: 0.524218
Packet loss percentage: 4.98721%
Average delay: 9121.6 ms
Average jitter: 4436.53 ms
G_L: 1

Nodes disconnected: 100 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 17465.8 Kbps
Throughput to bandwidth ratio: 0.522927
Packet loss percentage: 5.00918%
Average delay: 9945.99 ms
Average jitter: 4811.52 ms
G_L: 0.9967

Nodes disconnected: 100 196 
Number of disconnected nodes: 2
Max available bandwidth: 33400 Kbps
Average throughput: 17723.5 Kbps
Throughput to bandwidth ratio: 0.530644
Packet loss percentage: 5.04113%
Average delay: 9227.45 ms
Average jitter: 4471.74 ms
G_L: 0.9933

Nodes disconnected: 100 196 10 
Number of disconnected nodes: 3
Max available bandwidth: 33300 Kbps
Average throughput: 17496.9 Kbps
Throughput to bandwidth ratio: 0.525431
Packet loss percentage: 5.03669%
Average delay: 8632.33 ms
Average jitter: 4289.19 ms
G_L: 0.99

Nodes disconnected: 100 196 10 62 
Number of disconnected nodes: 4
Max available bandwidth: 33300 Kbps
Average throughput: 17381.6 Kbps
Throughput to bandwidth ratio: 0.521969
Packet loss percentage: 5.01398%
Average delay: 10460.9 ms
Average jitter: 5303.19 ms
G_L: 0.9867

Nodes disconnected: 100 196 10 62 193 
Number of disconnected nodes: 5
Max available bandwidth: 33300 Kbps
Average throughput: 17472.7 Kbps
Throughput to bandwidth ratio: 0.524705
Packet loss percentage: 4.93437%
Average delay: 9090.84 ms
Average jitter: 4710.32 ms
G_L: 0.9833

Nodes disconnected: 100 196 10 62 193 99 
Number of disconnected nodes: 6
Max available bandwidth: 33300 Kbps
Average throughput: 17465.5 Kbps
Throughput to bandwidth ratio: 0.524491
Packet loss percentage: 5.05247%
Average delay: 8703.73 ms
Average jitter: 4182.88 ms
G_L: 0.98

Nodes disconnected: 100 196 10 62 193 99 191 
Number of disconnected nodes: 7
Max available bandwidth: 33300 Kbps
Average throughput: 17409.4 Kbps
Throughput to bandwidth ratio: 0.522805
Packet loss percentage: 4.97578%
Average delay: 10286.1 ms
Average jitter: 5149.85 ms
G_L: 0.9767

Nodes disconnected: 100 196 10 62 193 99 191 161 
Number of disconnected nodes: 8
Max available bandwidth: 33200 Kbps
Average throughput: 17446 Kbps
Throughput to bandwidth ratio: 0.525482
Packet loss percentage: 4.88129%
Average delay: 7534.91 ms
Average jitter: 3734.83 ms
G_L: 0.9733

Nodes disconnected: 100 196 10 62 193 99 191 161 179 
Number of disconnected nodes: 9
Max available bandwidth: 33200 Kbps
Average throughput: 17215.9 Kbps
Throughput to bandwidth ratio: 0.518552
Packet loss percentage: 4.98916%
Average delay: 9420.99 ms
Average jitter: 4861.5 ms
G_L: 0.97

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 
Number of disconnected nodes: 10
Max available bandwidth: 33200 Kbps
Average throughput: 17239 Kbps
Throughput to bandwidth ratio: 0.519248
Packet loss percentage: 4.82295%
Average delay: 11056.7 ms
Average jitter: 6531.29 ms
G_L: 0.9667

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 
Number of disconnected nodes: 12
Max available bandwidth: 33000 Kbps
Average throughput: 16951.5 Kbps
Throughput to bandwidth ratio: 0.513681
Packet loss percentage: 4.90576%
Average delay: 9900.81 ms
Average jitter: 5439.26 ms
G_L: 0.96

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 
Number of disconnected nodes: 13
Max available bandwidth: 33000 Kbps
Average throughput: 17051.1 Kbps
Throughput to bandwidth ratio: 0.516699
Packet loss percentage: 4.90549%
Average delay: 8451.35 ms
Average jitter: 4343.71 ms
G_L: 0.9567

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 
Number of disconnected nodes: 14
Max available bandwidth: 33000 Kbps
Average throughput: 16929.2 Kbps
Throughput to bandwidth ratio: 0.513007
Packet loss percentage: 4.87112%
Average delay: 8079.88 ms
Average jitter: 4189.35 ms
G_L: 0.9533

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 
Number of disconnected nodes: 15
Max available bandwidth: 32900 Kbps
Average throughput: 16870.5 Kbps
Throughput to bandwidth ratio: 0.512782
Packet loss percentage: 4.90244%
Average delay: 11133 ms
Average jitter: 5513.83 ms
G_L: 0.95

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 
Number of disconnected nodes: 16
Max available bandwidth: 32900 Kbps
Average throughput: 16911.1 Kbps
Throughput to bandwidth ratio: 0.514017
Packet loss percentage: 5.00316%
Average delay: 9360.46 ms
Average jitter: 5102.62 ms
G_L: 0.9467

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 
Number of disconnected nodes: 17
Max available bandwidth: 32900 Kbps
Average throughput: 16763.6 Kbps
Throughput to bandwidth ratio: 0.509533
Packet loss percentage: 4.92895%
Average delay: 8810.63 ms
Average jitter: 4801.6 ms
G_L: 0.9433

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 
Number of disconnected nodes: 18
Max available bandwidth: 32800 Kbps
Average throughput: 16649 Kbps
Throughput to bandwidth ratio: 0.507591
Packet loss percentage: 4.97521%
Average delay: 8231.94 ms
Average jitter: 4315.83 ms
G_L: 0.94

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 
Number of disconnected nodes: 20
Max available bandwidth: 32700 Kbps
Average throughput: 16416.3 Kbps
Throughput to bandwidth ratio: 0.502028
Packet loss percentage: 4.96713%
Average delay: 8713.46 ms
Average jitter: 4352.04 ms
G_L: 0.9333

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 
Number of disconnected nodes: 21
Max available bandwidth: 32600 Kbps
Average throughput: 16421.4 Kbps
Throughput to bandwidth ratio: 0.503724
Packet loss percentage: 4.92072%
Average delay: 7681.63 ms
Average jitter: 3789.5 ms
G_L: 0.93

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 
Number of disconnected nodes: 22
Max available bandwidth: 32500 Kbps
Average throughput: 16476.4 Kbps
Throughput to bandwidth ratio: 0.506966
Packet loss percentage: 4.89409%
Average delay: 10705.9 ms
Average jitter: 5750.39 ms
G_L: 0.9267

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 
Number of disconnected nodes: 23
Max available bandwidth: 32400 Kbps
Average throughput: 16431.9 Kbps
Throughput to bandwidth ratio: 0.507157
Packet loss percentage: 4.9355%
Average delay: 10047.1 ms
Average jitter: 5095.82 ms
G_L: 0.9233

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 
Number of disconnected nodes: 24
Max available bandwidth: 32300 Kbps
Average throughput: 16195.5 Kbps
Throughput to bandwidth ratio: 0.501409
Packet loss percentage: 4.90294%
Average delay: 9844.21 ms
Average jitter: 4944.24 ms
G_L: 0.92

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 
Number of disconnected nodes: 25
Max available bandwidth: 32300 Kbps
Average throughput: 16231.2 Kbps
Throughput to bandwidth ratio: 0.502515
Packet loss percentage: 5.06027%
Average delay: 8195.06 ms
Average jitter: 4140.79 ms
G_L: 0.9167

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 
Number of disconnected nodes: 26
Max available bandwidth: 32200 Kbps
Average throughput: 16196.8 Kbps
Throughput to bandwidth ratio: 0.503008
Packet loss percentage: 4.97886%
Average delay: 10027.4 ms
Average jitter: 5196.54 ms
G_L: 0.9133

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 
Number of disconnected nodes: 27
Max available bandwidth: 32100 Kbps
Average throughput: 16288.6 Kbps
Throughput to bandwidth ratio: 0.507434
Packet loss percentage: 5.03684%
Average delay: 8339.44 ms
Average jitter: 4251.27 ms
G_L: 0.91

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 
Number of disconnected nodes: 28
Max available bandwidth: 32000 Kbps
Average throughput: 16256.9 Kbps
Throughput to bandwidth ratio: 0.508027
Packet loss percentage: 4.94412%
Average delay: 7013.31 ms
Average jitter: 3618.6 ms
G_L: 0.9067

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 
Number of disconnected nodes: 29
Max available bandwidth: 31900 Kbps
Average throughput: 16185.6 Kbps
Throughput to bandwidth ratio: 0.507386
Packet loss percentage: 4.92182%
Average delay: 9437.59 ms
Average jitter: 4709.86 ms
G_L: 0.9033

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 
Number of disconnected nodes: 30
Max available bandwidth: 31700 Kbps
Average throughput: 16045.7 Kbps
Throughput to bandwidth ratio: 0.506173
Packet loss percentage: 4.96978%
Average delay: 7068.26 ms
Average jitter: 3572.45 ms
G_L: 0.9

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 
Number of disconnected nodes: 31
Max available bandwidth: 31600 Kbps
Average throughput: 15917.3 Kbps
Throughput to bandwidth ratio: 0.503713
Packet loss percentage: 5.03419%
Average delay: 9277.93 ms
Average jitter: 5144.11 ms
G_L: 0.8967

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 
Number of disconnected nodes: 36
Max available bandwidth: 31200 Kbps
Average throughput: 15750.5 Kbps
Throughput to bandwidth ratio: 0.504824
Packet loss percentage: 4.95839%
Average delay: 9275.09 ms
Average jitter: 4822.65 ms
G_L: 0.88

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 
Number of disconnected nodes: 37
Max available bandwidth: 31200 Kbps
Average throughput: 15724.9 Kbps
Throughput to bandwidth ratio: 0.504003
Packet loss percentage: 4.90651%
Average delay: 8154.22 ms
Average jitter: 4136.28 ms
G_L: 0.8767

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 
Number of disconnected nodes: 38
Max available bandwidth: 31100 Kbps
Average throughput: 15793.4 Kbps
Throughput to bandwidth ratio: 0.507826
Packet loss percentage: 4.92279%
Average delay: 8722.02 ms
Average jitter: 4469.15 ms
G_L: 0.8733

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 
Number of disconnected nodes: 39
Max available bandwidth: 31100 Kbps
Average throughput: 15609 Kbps
Throughput to bandwidth ratio: 0.501896
Packet loss percentage: 4.93845%
Average delay: 8887.83 ms
Average jitter: 4969.76 ms
G_L: 0.87

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 
Number of disconnected nodes: 40
Max available bandwidth: 31000 Kbps
Average throughput: 15436.5 Kbps
Throughput to bandwidth ratio: 0.49795
Packet loss percentage: 4.89798%
Average delay: 8552.06 ms
Average jitter: 4217.59 ms
G_L: 0.8667

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 
Number of disconnected nodes: 41
Max available bandwidth: 31000 Kbps
Average throughput: 15548.9 Kbps
Throughput to bandwidth ratio: 0.501578
Packet loss percentage: 4.92794%
Average delay: 9463.79 ms
Average jitter: 4884.07 ms
G_L: 0.8633

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 
Number of disconnected nodes: 42
Max available bandwidth: 30900 Kbps
Average throughput: 15414.6 Kbps
Throughput to bandwidth ratio: 0.498855
Packet loss percentage: 4.92257%
Average delay: 10045 ms
Average jitter: 5022.94 ms
G_L: 0.86

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 
Number of disconnected nodes: 43
Max available bandwidth: 30800 Kbps
Average throughput: 15399.5 Kbps
Throughput to bandwidth ratio: 0.499983
Packet loss percentage: 4.9766%
Average delay: 9511.38 ms
Average jitter: 4898.22 ms
G_L: 0.8567

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 
Number of disconnected nodes: 44
Max available bandwidth: 30800 Kbps
Average throughput: 15344.1 Kbps
Throughput to bandwidth ratio: 0.498184
Packet loss percentage: 5.01176%
Average delay: 7739.75 ms
Average jitter: 4365.73 ms
G_L: 0.8533

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 
Number of disconnected nodes: 45
Max available bandwidth: 30800 Kbps
Average throughput: 15386 Kbps
Throughput to bandwidth ratio: 0.499546
Packet loss percentage: 4.88935%
Average delay: 7950.46 ms
Average jitter: 4083.69 ms
G_L: 0.85

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 
Number of disconnected nodes: 47
Max available bandwidth: 30800 Kbps
Average throughput: 15176 Kbps
Throughput to bandwidth ratio: 0.492726
Packet loss percentage: 4.84308%
Average delay: 8927.47 ms
Average jitter: 4510.39 ms
G_L: 0.8433

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 
Number of disconnected nodes: 48
Max available bandwidth: 30800 Kbps
Average throughput: 15287.3 Kbps
Throughput to bandwidth ratio: 0.496341
Packet loss percentage: 4.8503%
Average delay: 10332.6 ms
Average jitter: 5251.68 ms
G_L: 0.84

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 
Number of disconnected nodes: 49
Max available bandwidth: 30800 Kbps
Average throughput: 15064.8 Kbps
Throughput to bandwidth ratio: 0.489116
Packet loss percentage: 4.88716%
Average delay: 8353.16 ms
Average jitter: 4154.02 ms
G_L: 0.8367

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 
Number of disconnected nodes: 53
Max available bandwidth: 30300 Kbps
Average throughput: 14693.9 Kbps
Throughput to bandwidth ratio: 0.484946
Packet loss percentage: 4.94998%
Average delay: 8568.99 ms
Average jitter: 4294.04 ms
G_L: 0.8233

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 
Number of disconnected nodes: 57
Max available bandwidth: 30100 Kbps
Average throughput: 14640 Kbps
Throughput to bandwidth ratio: 0.486379
Packet loss percentage: 4.89252%
Average delay: 8784.68 ms
Average jitter: 4486.35 ms
G_L: 0.81

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 
Number of disconnected nodes: 58
Max available bandwidth: 30000 Kbps
Average throughput: 14635.4 Kbps
Throughput to bandwidth ratio: 0.487847
Packet loss percentage: 4.79655%
Average delay: 9277.16 ms
Average jitter: 5013.47 ms
G_L: 0.8067

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 
Number of disconnected nodes: 59
Max available bandwidth: 29900 Kbps
Average throughput: 14499.7 Kbps
Throughput to bandwidth ratio: 0.484939
Packet loss percentage: 4.89283%
Average delay: 9966.86 ms
Average jitter: 5523.68 ms
G_L: 0.8033

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 
Number of disconnected nodes: 60
Max available bandwidth: 29900 Kbps
Average throughput: 14283.8 Kbps
Throughput to bandwidth ratio: 0.47772
Packet loss percentage: 4.81864%
Average delay: 8373.73 ms
Average jitter: 4347.94 ms
G_L: 0.8

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 
Number of disconnected nodes: 61
Max available bandwidth: 29900 Kbps
Average throughput: 14320.7 Kbps
Throughput to bandwidth ratio: 0.478954
Packet loss percentage: 4.82342%
Average delay: 10113.1 ms
Average jitter: 5615.9 ms
G_L: 0.7967

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 
Number of disconnected nodes: 62
Max available bandwidth: 29900 Kbps
Average throughput: 14361.6 Kbps
Throughput to bandwidth ratio: 0.480319
Packet loss percentage: 4.81847%
Average delay: 9776.92 ms
Average jitter: 4993.18 ms
G_L: 0.7933

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 
Number of disconnected nodes: 65
Max available bandwidth: 29600 Kbps
Average throughput: 14018.4 Kbps
Throughput to bandwidth ratio: 0.473595
Packet loss percentage: 4.97588%
Average delay: 9351.46 ms
Average jitter: 4469.58 ms
G_L: 0.7833

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 
Number of disconnected nodes: 66
Max available bandwidth: 29500 Kbps
Average throughput: 14208.1 Kbps
Throughput to bandwidth ratio: 0.48163
Packet loss percentage: 4.81319%
Average delay: 8143.41 ms
Average jitter: 4244.81 ms
G_L: 0.78

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 
Number of disconnected nodes: 67
Max available bandwidth: 29500 Kbps
Average throughput: 13957.6 Kbps
Throughput to bandwidth ratio: 0.47314
Packet loss percentage: 4.73824%
Average delay: 9828.03 ms
Average jitter: 5528.9 ms
G_L: 0.7767

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 
Number of disconnected nodes: 69
Max available bandwidth: 29200 Kbps
Average throughput: 13802.4 Kbps
Throughput to bandwidth ratio: 0.472683
Packet loss percentage: 5.05028%
Average delay: 9707.96 ms
Average jitter: 5341.59 ms
G_L: 0.77

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 
Number of disconnected nodes: 74
Max available bandwidth: 29000 Kbps
Average throughput: 13527.3 Kbps
Throughput to bandwidth ratio: 0.466459
Packet loss percentage: 5.32639%
Average delay: 7095.96 ms
Average jitter: 3812.04 ms
G_L: 0.7533

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 
Number of disconnected nodes: 75
Max available bandwidth: 28900 Kbps
Average throughput: 13200.9 Kbps
Throughput to bandwidth ratio: 0.456778
Packet loss percentage: 5.02675%
Average delay: 8256.02 ms
Average jitter: 4321.71 ms
G_L: 0.75

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 
Number of disconnected nodes: 77
Max available bandwidth: 28800 Kbps
Average throughput: 13176.4 Kbps
Throughput to bandwidth ratio: 0.457515
Packet loss percentage: 5.22008%
Average delay: 7637.67 ms
Average jitter: 3868.03 ms
G_L: 0.7433

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 
Number of disconnected nodes: 78
Max available bandwidth: 28800 Kbps
Average throughput: 13202.4 Kbps
Throughput to bandwidth ratio: 0.458417
Packet loss percentage: 4.93405%
Average delay: 8388.86 ms
Average jitter: 4333.44 ms
G_L: 0.74

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 
Number of disconnected nodes: 79
Max available bandwidth: 28700 Kbps
Average throughput: 13129.2 Kbps
Throughput to bandwidth ratio: 0.457463
Packet loss percentage: 5.10294%
Average delay: 8418.41 ms
Average jitter: 4668.7 ms
G_L: 0.7367

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 
Number of disconnected nodes: 80
Max available bandwidth: 28700 Kbps
Average throughput: 12921.8 Kbps
Throughput to bandwidth ratio: 0.450238
Packet loss percentage: 8.11863%
Average delay: 8370.74 ms
Average jitter: 4299.76 ms
G_L: 0.7333

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 
Number of disconnected nodes: 81
Max available bandwidth: 28700 Kbps
Average throughput: 12822.9 Kbps
Throughput to bandwidth ratio: 0.44679
Packet loss percentage: 8.33347%
Average delay: 7386.97 ms
Average jitter: 3840.73 ms
G_L: 0.73

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 
Number of disconnected nodes: 82
Max available bandwidth: 28700 Kbps
Average throughput: 12802.4 Kbps
Throughput to bandwidth ratio: 0.446078
Packet loss percentage: 8.4734%
Average delay: 9364.66 ms
Average jitter: 4598.56 ms
G_L: 0.7267

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 
Number of disconnected nodes: 83
Max available bandwidth: 28700 Kbps
Average throughput: 12745.5 Kbps
Throughput to bandwidth ratio: 0.444094
Packet loss percentage: 8.60534%
Average delay: 8758.89 ms
Average jitter: 4673.73 ms
G_L: 0.7233

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 
Number of disconnected nodes: 85
Max available bandwidth: 28600 Kbps
Average throughput: 12458.5 Kbps
Throughput to bandwidth ratio: 0.435613
Packet loss percentage: 8.24434%
Average delay: 8711.83 ms
Average jitter: 4790.31 ms
G_L: 0.7167

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 
Number of disconnected nodes: 86
Max available bandwidth: 28600 Kbps
Average throughput: 12509 Kbps
Throughput to bandwidth ratio: 0.437377
Packet loss percentage: 8.62999%
Average delay: 6956.58 ms
Average jitter: 3807.61 ms
G_L: 0.7133

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 
Number of disconnected nodes: 87
Max available bandwidth: 28500 Kbps
Average throughput: 12548.5 Kbps
Throughput to bandwidth ratio: 0.4403
Packet loss percentage: 8.81295%
Average delay: 8684.88 ms
Average jitter: 4673.6 ms
G_L: 0.71

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 
Number of disconnected nodes: 90
Max available bandwidth: 27900 Kbps
Average throughput: 12371.1 Kbps
Throughput to bandwidth ratio: 0.443408
Packet loss percentage: 8.44802%
Average delay: 8660.73 ms
Average jitter: 4544.44 ms
G_L: 0.7

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 
Number of disconnected nodes: 91
Max available bandwidth: 27800 Kbps
Average throughput: 12237.5 Kbps
Throughput to bandwidth ratio: 0.440199
Packet loss percentage: 8.47414%
Average delay: 7310.27 ms
Average jitter: 3765.18 ms
G_L: 0.6967

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 
Number of disconnected nodes: 92
Max available bandwidth: 27800 Kbps
Average throughput: 12255.9 Kbps
Throughput to bandwidth ratio: 0.44086
Packet loss percentage: 8.70639%
Average delay: 7076.86 ms
Average jitter: 3411.42 ms
G_L: 0.6933

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 
Number of disconnected nodes: 93
Max available bandwidth: 27800 Kbps
Average throughput: 12313.1 Kbps
Throughput to bandwidth ratio: 0.442918
Packet loss percentage: 8.66261%
Average delay: 9008.88 ms
Average jitter: 4855.24 ms
G_L: 0.69

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 
Number of disconnected nodes: 94
Max available bandwidth: 27700 Kbps
Average throughput: 12197.5 Kbps
Throughput to bandwidth ratio: 0.440344
Packet loss percentage: 8.72308%
Average delay: 6441.59 ms
Average jitter: 3215.35 ms
G_L: 0.6867

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 
Number of disconnected nodes: 97
Max available bandwidth: 27500 Kbps
Average throughput: 12009.8 Kbps
Throughput to bandwidth ratio: 0.43672
Packet loss percentage: 9.06525%
Average delay: 7317.26 ms
Average jitter: 3670.67 ms
G_L: 0.6767

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 
Number of disconnected nodes: 98
Max available bandwidth: 27500 Kbps
Average throughput: 11879.7 Kbps
Throughput to bandwidth ratio: 0.431991
Packet loss percentage: 8.12717%
Average delay: 6910.72 ms
Average jitter: 3569.67 ms
G_L: 0.6733

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 
Number of disconnected nodes: 99
Max available bandwidth: 27400 Kbps
Average throughput: 11734.3 Kbps
Throughput to bandwidth ratio: 0.428259
Packet loss percentage: 8.8656%
Average delay: 8308.08 ms
Average jitter: 4390.72 ms
G_L: 0.67

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 
Number of disconnected nodes: 102
Max available bandwidth: 27200 Kbps
Average throughput: 11512.4 Kbps
Throughput to bandwidth ratio: 0.423252
Packet loss percentage: 8.50441%
Average delay: 7711.35 ms
Average jitter: 3903.45 ms
G_L: 0.66

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 
Number of disconnected nodes: 103
Max available bandwidth: 27200 Kbps
Average throughput: 11659.9 Kbps
Throughput to bandwidth ratio: 0.428672
Packet loss percentage: 8.65263%
Average delay: 8532.87 ms
Average jitter: 4512.05 ms
G_L: 0.6567

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 
Number of disconnected nodes: 104
Max available bandwidth: 27100 Kbps
Average throughput: 11527.3 Kbps
Throughput to bandwidth ratio: 0.425361
Packet loss percentage: 8.53165%
Average delay: 6602.4 ms
Average jitter: 3388.87 ms
G_L: 0.6533

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 
Number of disconnected nodes: 105
Max available bandwidth: 27000 Kbps
Average throughput: 11466 Kbps
Throughput to bandwidth ratio: 0.424668
Packet loss percentage: 11.7921%
Average delay: 6845.37 ms
Average jitter: 3391.98 ms
G_L: 0.65

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 
Number of disconnected nodes: 107
Max available bandwidth: 26900 Kbps
Average throughput: 11182.1 Kbps
Throughput to bandwidth ratio: 0.415691
Packet loss percentage: 11.8914%
Average delay: 6530.87 ms
Average jitter: 3276.04 ms
G_L: 0.6433

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 
Number of disconnected nodes: 108
Max available bandwidth: 26900 Kbps
Average throughput: 11150.8 Kbps
Throughput to bandwidth ratio: 0.414529
Packet loss percentage: 11.7671%
Average delay: 6380.92 ms
Average jitter: 3525.23 ms
G_L: 0.64

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 
Number of disconnected nodes: 110
Max available bandwidth: 26800 Kbps
Average throughput: 10966.5 Kbps
Throughput to bandwidth ratio: 0.409197
Packet loss percentage: 12.3996%
Average delay: 7815.74 ms
Average jitter: 3858.57 ms
G_L: 0.6333

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 
Number of disconnected nodes: 111
Max available bandwidth: 26600 Kbps
Average throughput: 11022.2 Kbps
Throughput to bandwidth ratio: 0.414368
Packet loss percentage: 12.1113%
Average delay: 8090.6 ms
Average jitter: 4080.44 ms
G_L: 0.63

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 
Number of disconnected nodes: 112
Max available bandwidth: 26600 Kbps
Average throughput: 11004.9 Kbps
Throughput to bandwidth ratio: 0.413718
Packet loss percentage: 11.8815%
Average delay: 7104.18 ms
Average jitter: 3658.92 ms
G_L: 0.6267

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 
Number of disconnected nodes: 115
Max available bandwidth: 26400 Kbps
Average throughput: 10904.8 Kbps
Throughput to bandwidth ratio: 0.413061
Packet loss percentage: 11.6818%
Average delay: 5999.61 ms
Average jitter: 3115.35 ms
G_L: 0.6167

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 107 
Number of disconnected nodes: 116
Max available bandwidth: 26400 Kbps
Average throughput: 10782.5 Kbps
Throughput to bandwidth ratio: 0.408429
Packet loss percentage: 12.1548%
Average delay: 7541.55 ms
Average jitter: 4340.69 ms
G_L: 0.6133

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 107 273 
Number of disconnected nodes: 117
Max available bandwidth: 26400 Kbps
Average throughput: 10663.9 Kbps
Throughput to bandwidth ratio: 0.403937
Packet loss percentage: 12.4336%
Average delay: 6802.92 ms
Average jitter: 3486.99 ms
G_L: 0.61

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 107 273 211 76 
Number of disconnected nodes: 119
Max available bandwidth: 26400 Kbps
Average throughput: 10566 Kbps
Throughput to bandwidth ratio: 0.400228
Packet loss percentage: 12.7676%
Average delay: 6332.96 ms
Average jitter: 3119.92 ms
G_L: 0.6033

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 107 273 211 76 241 
Number of disconnected nodes: 120
Max available bandwidth: 26400 Kbps
Average throughput: 10467.3 Kbps
Throughput to bandwidth ratio: 0.396487
Packet loss percentage: 11.9989%
Average delay: 6940.87 ms
Average jitter: 3956.16 ms
G_L: 0.6

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 107 273 211 76 241 296 124 
Number of disconnected nodes: 122
Max available bandwidth: 26300 Kbps
Average throughput: 10635.9 Kbps
Throughput to bandwidth ratio: 0.404407
Packet loss percentage: 12.2617%
Average delay: 7886.58 ms
Average jitter: 4177.35 ms
G_L: 0.5933

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 107 273 211 76 241 296 124 258 
Number of disconnected nodes: 123
Max available bandwidth: 26300 Kbps
Average throughput: 10512.3 Kbps
Throughput to bandwidth ratio: 0.399709
Packet loss percentage: 12.414%
Average delay: 7747.9 ms
Average jitter: 4243.67 ms
G_L: 0.59

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 107 273 211 76 241 296 124 258 229 
Number of disconnected nodes: 124
Max available bandwidth: 26300 Kbps
Average throughput: 10389.4 Kbps
Throughput to bandwidth ratio: 0.395033
Packet loss percentage: 12.1159%
Average delay: 5887.9 ms
Average jitter: 3091.17 ms
G_L: 0.5867

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 107 273 211 76 241 296 124 258 229 97 34 7 77 80 144 
Number of disconnected nodes: 130
Max available bandwidth: 25800 Kbps
Average throughput: 9878.29 Kbps
Throughput to bandwidth ratio: 0.38288
Packet loss percentage: 16.8599%
Average delay: 7621.24 ms
Average jitter: 3984.33 ms
G_L: 0.5667

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 107 273 211 76 241 296 124 258 229 97 34 7 77 80 144 152 
Number of disconnected nodes: 131
Max available bandwidth: 25700 Kbps
Average throughput: 9659.98 Kbps
Throughput to bandwidth ratio: 0.375875
Packet loss percentage: 18.6477%
Average delay: 6422.66 ms
Average jitter: 3474.35 ms
G_L: 0.5633

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 107 273 211 76 241 296 124 258 229 97 34 7 77 80 144 152 164 
Number of disconnected nodes: 132
Max available bandwidth: 25500 Kbps
Average throughput: 9712.79 Kbps
Throughput to bandwidth ratio: 0.380894
Packet loss percentage: 18.6541%
Average delay: 5556.91 ms
Average jitter: 2995.61 ms
G_L: 0.56

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 107 273 211 76 241 296 124 258 229 97 34 7 77 80 144 152 164 150 126 
Number of disconnected nodes: 134
Max available bandwidth: 25500 Kbps
Average throughput: 9575.66 Kbps
Throughput to bandwidth ratio: 0.375516
Packet loss percentage: 18.3706%
Average delay: 6194.27 ms
Average jitter: 3120 ms
G_L: 0.5533

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 107 273 211 76 241 296 124 258 229 97 34 7 77 80 144 152 164 150 126 213 
Number of disconnected nodes: 135
Max available bandwidth: 25500 Kbps
Average throughput: 9474.27 Kbps
Throughput to bandwidth ratio: 0.37154
Packet loss percentage: 17.8974%
Average delay: 7301.46 ms
Average jitter: 4045.54 ms
G_L: 0.55

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 107 273 211 76 241 296 124 258 229 97 34 7 77 80 144 152 164 150 126 213 41 
Number of disconnected nodes: 136
Max available bandwidth: 25400 Kbps
Average throughput: 9466.53 Kbps
Throughput to bandwidth ratio: 0.372698
Packet loss percentage: 18.6897%
Average delay: 6476.15 ms
Average jitter: 3501.44 ms
G_L: 0.5467

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 107 273 211 76 241 296 124 258 229 97 34 7 77 80 144 152 164 150 126 213 41 276 285 
Number of disconnected nodes: 138
Max available bandwidth: 25300 Kbps
Average throughput: 9420.34 Kbps
Throughput to bandwidth ratio: 0.372345
Packet loss percentage: 16.7311%
Average delay: 6989.44 ms
Average jitter: 3693.52 ms
G_L: 0.54

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 107 273 211 76 241 296 124 258 229 97 34 7 77 80 144 152 164 150 126 213 41 276 285 130 292 74 141 206 20 84 24 88 253 
Number of disconnected nodes: 148
Max available bandwidth: 24600 Kbps
Average throughput: 8687.48 Kbps
Throughput to bandwidth ratio: 0.35315
Packet loss percentage: 18.3494%
Average delay: 6081.02 ms
Average jitter: 2983.25 ms
G_L: 0.5067

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 107 273 211 76 241 296 124 258 229 97 34 7 77 80 144 152 164 150 126 213 41 276 285 130 292 74 141 206 20 84 24 88 253 214 
Number of disconnected nodes: 149
Max available bandwidth: 24600 Kbps
Average throughput: 8624.18 Kbps
Throughput to bandwidth ratio: 0.350576
Packet loss percentage: 17.3789%
Average delay: 7244.61 ms
Average jitter: 3370.37 ms
G_L: 0.5033

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 107 273 211 76 241 296 124 258 229 97 34 7 77 80 144 152 164 150 126 213 41 276 285 130 292 74 141 206 20 84 24 88 253 214 120 
Number of disconnected nodes: 150
Max available bandwidth: 24500 Kbps
Average throughput: 8678.43 Kbps
Throughput to bandwidth ratio: 0.354222
Packet loss percentage: 18.9876%
Average delay: 5945.5 ms
Average jitter: 3128.11 ms
G_L: 0.5

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 107 273 211 76 241 296 124 258 229 97 34 7 77 80 144 152 164 150 126 213 41 276 285 130 292 74 141 206 20 84 24 88 253 214 120 257 
Number of disconnected nodes: 151
Max available bandwidth: 24500 Kbps
Average throughput: 8703.21 Kbps
Throughput to bandwidth ratio: 0.355233
Packet loss percentage: 18.5586%
Average delay: 7249.91 ms
Average jitter: 3593.78 ms
G_L: 0.4967

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 107 273 211 76 241 296 124 258 229 97 34 7 77 80 144 152 164 150 126 213 41 276 285 130 292 74 141 206 20 84 24 88 253 214 120 257 264 190 174 
Number of disconnected nodes: 154
Max available bandwidth: 24500 Kbps
Average throughput: 8508.38 Kbps
Throughput to bandwidth ratio: 0.347281
Packet loss percentage: 19.7834%
Average delay: 6413.09 ms
Average jitter: 2976.97 ms
G_L: 0.4867

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 107 273 211 76 241 296 124 258 229 97 34 7 77 80 144 152 164 150 126 213 41 276 285 130 292 74 141 206 20 84 24 88 253 214 120 257 264 190 174 290 221 
Number of disconnected nodes: 156
Max available bandwidth: 24500 Kbps
Average throughput: 8467.25 Kbps
Throughput to bandwidth ratio: 0.345602
Packet loss percentage: 18.7702%
Average delay: 5903.87 ms
Average jitter: 3185.16 ms
G_L: 0.48

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 107 273 211 76 241 296 124 258 229 97 34 7 77 80 144 152 164 150 126 213 41 276 285 130 292 74 141 206 20 84 24 88 253 214 120 257 264 190 174 290 221 9 
Number of disconnected nodes: 157
Max available bandwidth: 24400 Kbps
Average throughput: 8300.01 Kbps
Throughput to bandwidth ratio: 0.340164
Packet loss percentage: 17.1149%
Average delay: 7317.8 ms
Average jitter: 3501.09 ms
G_L: 0.4767

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 107 273 211 76 241 296 124 258 229 97 34 7 77 80 144 152 164 150 126 213 41 276 285 130 292 74 141 206 20 84 24 88 253 214 120 257 264 190 174 290 221 9 299 270 
Number of disconnected nodes: 159
Max available bandwidth: 24400 Kbps
Average throughput: 8170.13 Kbps
Throughput to bandwidth ratio: 0.334842
Packet loss percentage: 18.7055%
Average delay: 6688.31 ms
Average jitter: 3313.87 ms
G_L: 0.47

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 107 273 211 76 241 296 124 258 229 97 34 7 77 80 144 152 164 150 126 213 41 276 285 130 292 74 141 206 20 84 24 88 253 214 120 257 264 190 174 290 221 9 299 270 197 
Number of disconnected nodes: 160
Max available bandwidth: 24400 Kbps
Average throughput: 8231.06 Kbps
Throughput to bandwidth ratio: 0.337338
Packet loss percentage: 19.5861%
Average delay: 7221.32 ms
Average jitter: 3279.1 ms
G_L: 0.4667

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 107 273 211 76 241 296 124 258 229 97 34 7 77 80 144 152 164 150 126 213 41 276 285 130 292 74 141 206 20 84 24 88 253 214 120 257 264 190 174 290 221 9 299 270 197 71 
Number of disconnected nodes: 161
Max available bandwidth: 24400 Kbps
Average throughput: 8095.86 Kbps
Throughput to bandwidth ratio: 0.331797
Packet loss percentage: 20.0144%
Average delay: 6225.43 ms
Average jitter: 3011.05 ms
G_L: 0.4633

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 107 273 211 76 241 296 124 258 229 97 34 7 77 80 144 152 164 150 126 213 41 276 285 130 292 74 141 206 20 84 24 88 253 214 120 257 264 190 174 290 221 9 299 270 197 71 48 
Number of disconnected nodes: 162
Max available bandwidth: 24300 Kbps
Average throughput: 8067.19 Kbps
Throughput to bandwidth ratio: 0.331983
Packet loss percentage: 19.2818%
Average delay: 5053.74 ms
Average jitter: 2627.31 ms
G_L: 0.46

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 107 273 211 76 241 296 124 258 229 97 34 7 77 80 144 152 164 150 126 213 41 276 285 130 292 74 141 206 20 84 24 88 253 214 120 257 264 190 174 290 221 9 299 270 197 71 48 60 
Number of disconnected nodes: 163
Max available bandwidth: 24300 Kbps
Average throughput: 7947.75 Kbps
Throughput to bandwidth ratio: 0.327068
Packet loss percentage: 19.4145%
Average delay: 5465.33 ms
Average jitter: 2583.2 ms
G_L: 0.4567

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 107 273 211 76 241 296 124 258 229 97 34 7 77 80 144 152 164 150 126 213 41 276 285 130 292 74 141 206 20 84 24 88 253 214 120 257 264 190 174 290 221 9 299 270 197 71 48 60 65 110 180 38 
Number of disconnected nodes: 167
Max available bandwidth: 24000 Kbps
Average throughput: 7907.44 Kbps
Throughput to bandwidth ratio: 0.329477
Packet loss percentage: 17.7803%
Average delay: 5536.88 ms
Average jitter: 2542.05 ms
G_L: 0.4433

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 107 273 211 76 241 296 124 258 229 97 34 7 77 80 144 152 164 150 126 213 41 276 285 130 292 74 141 206 20 84 24 88 253 214 120 257 264 190 174 290 221 9 299 270 197 71 48 60 65 110 180 38 137 
Number of disconnected nodes: 168
Max available bandwidth: 24000 Kbps
Average throughput: 7696.82 Kbps
Throughput to bandwidth ratio: 0.320701
Packet loss percentage: 19.6164%
Average delay: 6849.06 ms
Average jitter: 3141.46 ms
G_L: 0.44

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 107 273 211 76 241 296 124 258 229 97 34 7 77 80 144 152 164 150 126 213 41 276 285 130 292 74 141 206 20 84 24 88 253 214 120 257 264 190 174 290 221 9 299 270 197 71 48 60 65 110 180 38 137 95 
Number of disconnected nodes: 169
Max available bandwidth: 24000 Kbps
Average throughput: 7752.75 Kbps
Throughput to bandwidth ratio: 0.323031
Packet loss percentage: 17.894%
Average delay: 6981.54 ms
Average jitter: 3254.53 ms
G_L: 0.4367

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 107 273 211 76 241 296 124 258 229 97 34 7 77 80 144 152 164 150 126 213 41 276 285 130 292 74 141 206 20 84 24 88 253 214 120 257 264 190 174 290 221 9 299 270 197 71 48 60 65 110 180 38 137 95 67 
Number of disconnected nodes: 170
Max available bandwidth: 23900 Kbps
Average throughput: 7659.63 Kbps
Throughput to bandwidth ratio: 0.320487
Packet loss percentage: 18.1348%
Average delay: 5469.43 ms
Average jitter: 2521.74 ms
G_L: 0.4333

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 107 273 211 76 241 296 124 258 229 97 34 7 77 80 144 152 164 150 126 213 41 276 285 130 292 74 141 206 20 84 24 88 253 214 120 257 264 190 174 290 221 9 299 270 197 71 48 60 65 110 180 38 137 95 67 108 52 47 
Number of disconnected nodes: 173
Max available bandwidth: 23800 Kbps
Average throughput: 7508.46 Kbps
Throughput to bandwidth ratio: 0.315482
Packet loss percentage: 17.2597%
Average delay: 5940.99 ms
Average jitter: 2850.85 ms
G_L: 0.4233

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 107 273 211 76 241 296 124 258 229 97 34 7 77 80 144 152 164 150 126 213 41 276 285 130 292 74 141 206 20 84 24 88 253 214 120 257 264 190 174 290 221 9 299 270 197 71 48 60 65 110 180 38 137 95 67 108 52 47 11 220 239 
Number of disconnected nodes: 176
Max available bandwidth: 23600 Kbps
Average throughput: 7488 Kbps
Throughput to bandwidth ratio: 0.317288
Packet loss percentage: 17.7915%
Average delay: 5869.64 ms
Average jitter: 2446.59 ms
G_L: 0.4133

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 107 273 211 76 241 296 124 258 229 97 34 7 77 80 144 152 164 150 126 213 41 276 285 130 292 74 141 206 20 84 24 88 253 214 120 257 264 190 174 290 221 9 299 270 197 71 48 60 65 110 180 38 137 95 67 108 52 47 11 220 239 56 
Number of disconnected nodes: 177
Max available bandwidth: 23500 Kbps
Average throughput: 7264.09 Kbps
Throughput to bandwidth ratio: 0.30911
Packet loss percentage: 20.9093%
Average delay: 5494.18 ms
Average jitter: 2317.58 ms
G_L: 0.41

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 107 273 211 76 241 296 124 258 229 97 34 7 77 80 144 152 164 150 126 213 41 276 285 130 292 74 141 206 20 84 24 88 253 214 120 257 264 190 174 290 221 9 299 270 197 71 48 60 65 110 180 38 137 95 67 108 52 47 11 220 239 56 79 
Number of disconnected nodes: 178
Max available bandwidth: 23500 Kbps
Average throughput: 7132.71 Kbps
Throughput to bandwidth ratio: 0.303519
Packet loss percentage: 20.2064%
Average delay: 7328.82 ms
Average jitter: 2867.91 ms
G_L: 0.4067

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 107 273 211 76 241 296 124 258 229 97 34 7 77 80 144 152 164 150 126 213 41 276 285 130 292 74 141 206 20 84 24 88 253 214 120 257 264 190 174 290 221 9 299 270 197 71 48 60 65 110 180 38 137 95 67 108 52 47 11 220 239 56 79 27 
Number of disconnected nodes: 179
Max available bandwidth: 23400 Kbps
Average throughput: 7286.81 Kbps
Throughput to bandwidth ratio: 0.311402
Packet loss percentage: 19.096%
Average delay: 5602.62 ms
Average jitter: 2280.63 ms
G_L: 0.4033

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 107 273 211 76 241 296 124 258 229 97 34 7 77 80 144 152 164 150 126 213 41 276 285 130 292 74 141 206 20 84 24 88 253 214 120 257 264 190 174 290 221 9 299 270 197 71 48 60 65 110 180 38 137 95 67 108 52 47 11 220 239 56 79 27 69 
Number of disconnected nodes: 180
Max available bandwidth: 23400 Kbps
Average throughput: 6964.32 Kbps
Throughput to bandwidth ratio: 0.297621
Packet loss percentage: 21.6848%
Average delay: 6658.35 ms
Average jitter: 2790.97 ms
G_L: 0.4

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 107 273 211 76 241 296 124 258 229 97 34 7 77 80 144 152 164 150 126 213 41 276 285 130 292 74 141 206 20 84 24 88 253 214 120 257 264 190 174 290 221 9 299 270 197 71 48 60 65 110 180 38 137 95 67 108 52 47 11 220 239 56 79 27 69 122 
Number of disconnected nodes: 181
Max available bandwidth: 23400 Kbps
Average throughput: 7025.32 Kbps
Throughput to bandwidth ratio: 0.300228
Packet loss percentage: 19.367%
Average delay: 6512.13 ms
Average jitter: 2653.98 ms
G_L: 0.3967

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 107 273 211 76 241 296 124 258 229 97 34 7 77 80 144 152 164 150 126 213 41 276 285 130 292 74 141 206 20 84 24 88 253 214 120 257 264 190 174 290 221 9 299 270 197 71 48 60 65 110 180 38 137 95 67 108 52 47 11 220 239 56 79 27 69 122 202 
Number of disconnected nodes: 182
Max available bandwidth: 23200 Kbps
Average throughput: 7094.91 Kbps
Throughput to bandwidth ratio: 0.305815
Packet loss percentage: 20.2912%
Average delay: 6444.46 ms
Average jitter: 2665.65 ms
G_L: 0.3933

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 107 273 211 76 241 296 124 258 229 97 34 7 77 80 144 152 164 150 126 213 41 276 285 130 292 74 141 206 20 84 24 88 253 214 120 257 264 190 174 290 221 9 299 270 197 71 48 60 65 110 180 38 137 95 67 108 52 47 11 220 239 56 79 27 69 122 202 128 171 61 21 
Number of disconnected nodes: 186
Max available bandwidth: 22900 Kbps
Average throughput: 6832.18 Kbps
Throughput to bandwidth ratio: 0.298349
Packet loss percentage: 18.3625%
Average delay: 7033.46 ms
Average jitter: 2739.48 ms
G_L: 0.38

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 107 273 211 76 241 296 124 258 229 97 34 7 77 80 144 152 164 150 126 213 41 276 285 130 292 74 141 206 20 84 24 88 253 214 120 257 264 190 174 290 221 9 299 270 197 71 48 60 65 110 180 38 137 95 67 108 52 47 11 220 239 56 79 27 69 122 202 128 171 61 21 272 288 278 
Number of disconnected nodes: 189
Max available bandwidth: 22900 Kbps
Average throughput: 6697.72 Kbps
Throughput to bandwidth ratio: 0.292477
Packet loss percentage: 17.8292%
Average delay: 5578.9 ms
Average jitter: 2193.75 ms
G_L: 0.37

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 107 273 211 76 241 296 124 258 229 97 34 7 77 80 144 152 164 150 126 213 41 276 285 130 292 74 141 206 20 84 24 88 253 214 120 257 264 190 174 290 221 9 299 270 197 71 48 60 65 110 180 38 137 95 67 108 52 47 11 220 239 56 79 27 69 122 202 128 171 61 21 272 288 278 113 
Number of disconnected nodes: 190
Max available bandwidth: 22600 Kbps
Average throughput: 6612.2 Kbps
Throughput to bandwidth ratio: 0.292575
Packet loss percentage: 19.2167%
Average delay: 6454.24 ms
Average jitter: 2449.37 ms
G_L: 0.3667

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 107 273 211 76 241 296 124 258 229 97 34 7 77 80 144 152 164 150 126 213 41 276 285 130 292 74 141 206 20 84 24 88 253 214 120 257 264 190 174 290 221 9 299 270 197 71 48 60 65 110 180 38 137 95 67 108 52 47 11 220 239 56 79 27 69 122 202 128 171 61 21 272 288 278 113 101 8 267 140 45 78 237 87 
Number of disconnected nodes: 198
Max available bandwidth: 22100 Kbps
Average throughput: 6314.11 Kbps
Throughput to bandwidth ratio: 0.285706
Packet loss percentage: 17.8833%
Average delay: 4773.3 ms
Average jitter: 1771.65 ms
G_L: 0.34

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 107 273 211 76 241 296 124 258 229 97 34 7 77 80 144 152 164 150 126 213 41 276 285 130 292 74 141 206 20 84 24 88 253 214 120 257 264 190 174 290 221 9 299 270 197 71 48 60 65 110 180 38 137 95 67 108 52 47 11 220 239 56 79 27 69 122 202 128 171 61 21 272 288 278 113 101 8 267 140 45 78 237 87 133 
Number of disconnected nodes: 199
Max available bandwidth: 21900 Kbps
Average throughput: 6070.37 Kbps
Throughput to bandwidth ratio: 0.277186
Packet loss percentage: 20.7419%
Average delay: 5166.65 ms
Average jitter: 2070.7 ms
G_L: 0.3367

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 107 273 211 76 241 296 124 258 229 97 34 7 77 80 144 152 164 150 126 213 41 276 285 130 292 74 141 206 20 84 24 88 253 214 120 257 264 190 174 290 221 9 299 270 197 71 48 60 65 110 180 38 137 95 67 108 52 47 11 220 239 56 79 27 69 122 202 128 171 61 21 272 288 278 113 101 8 267 140 45 78 237 87 133 134 265 142 271 274 149 25 32 160 166 168 43 55 59 199 73 210 222 109 116 247 251 
Number of disconnected nodes: 221
Max available bandwidth: 18800 Kbps
Average throughput: 4609.51 Kbps
Throughput to bandwidth ratio: 0.245186
Packet loss percentage: 27.1405%
Average delay: 4789.41 ms
Average jitter: 1459.33 ms
G_L: 0.2633

Nodes disconnected: 100 196 10 62 193 99 191 161 179 205 51 127 215 96 18 148 250 189 178 154 216 16 13 49 146 188 15 183 70 6 129 68 102 187 156 29 163 121 262 157 217 37 158 200 185 256 172 294 293 153 225 94 151 176 297 83 4 40 1 184 228 173 280 139 269 14 118 203 204 289 104 201 282 63 17 112 98 245 26 260 89 58 268 2 277 44 3 106 246 255 242 192 136 42 105 279 31 103 131 91 54 231 224 12 194 115 159 177 169 227 64 263 28 46 238 107 273 211 76 241 296 124 258 229 97 34 7 77 80 144 152 164 150 126 213 41 276 285 130 292 74 141 206 20 84 24 88 253 214 120 257 264 190 174 290 221 9 299 270 197 71 48 60 65 110 180 38 137 95 67 108 52 47 11 220 239 56 79 27 69 122 202 128 171 61 21 272 288 278 113 101 8 267 140 45 78 237 87 133 134 265 142 271 274 149 25 32 160 166 168 43 55 59 199 73 210 222 109 116 247 251 0 5 19 22 23 30 33 35 36 39 50 53 57 66 72 75 81 82 85 86 90 92 93 111 114 117 119 123 125 132 135 138 143 145 147 155 162 165 167 170 175 181 182 186 195 198 207 208 209 212 218 219 223 226 230 232 233 234 235 236 240 243 244 248 249 252 254 259 261 266 275 281 283 284 286 287 291 295 298 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

