Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17548.6 Kbps
Throughput to bandwidth ratio: 0.525408
Packet loss percentage: 4.98702%
Average delay: 10043.9 ms
Average jitter: 5352.05 ms
G_L: 1

Nodes disconnected: 96 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 17789.2 Kbps
Throughput to bandwidth ratio: 0.532611
Packet loss percentage: 4.9808%
Average delay: 9379.7 ms
Average jitter: 4550.83 ms
G_L: 0.9967

Nodes disconnected: 96 268 
Number of disconnected nodes: 2
Max available bandwidth: 33400 Kbps
Average throughput: 17691.2 Kbps
Throughput to bandwidth ratio: 0.529676
Packet loss percentage: 5.06225%
Average delay: 7873.61 ms
Average jitter: 3820.56 ms
G_L: 0.9933

Nodes disconnected: 96 268 116 
Number of disconnected nodes: 3
Max available bandwidth: 33400 Kbps
Average throughput: 17306.3 Kbps
Throughput to bandwidth ratio: 0.518153
Packet loss percentage: 4.9868%
Average delay: 7014.67 ms
Average jitter: 3677.36 ms
G_L: 0.99

Nodes disconnected: 96 268 116 197 
Number of disconnected nodes: 4
Max available bandwidth: 33400 Kbps
Average throughput: 17429.4 Kbps
Throughput to bandwidth ratio: 0.521839
Packet loss percentage: 5.0523%
Average delay: 8391.5 ms
Average jitter: 4267.39 ms
G_L: 0.9867

Nodes disconnected: 96 268 116 197 62 
Number of disconnected nodes: 5
Max available bandwidth: 33400 Kbps
Average throughput: 17243 Kbps
Throughput to bandwidth ratio: 0.516257
Packet loss percentage: 4.9887%
Average delay: 11509.1 ms
Average jitter: 6248.5 ms
G_L: 0.9833

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 
Number of disconnected nodes: 12
Max available bandwidth: 32800 Kbps
Average throughput: 17050.1 Kbps
Throughput to bandwidth ratio: 0.519819
Packet loss percentage: 4.93299%
Average delay: 9298.91 ms
Average jitter: 4959.26 ms
G_L: 0.96

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 
Number of disconnected nodes: 13
Max available bandwidth: 32800 Kbps
Average throughput: 16979 Kbps
Throughput to bandwidth ratio: 0.517653
Packet loss percentage: 5.06009%
Average delay: 8404.93 ms
Average jitter: 4417.46 ms
G_L: 0.9567

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 
Number of disconnected nodes: 14
Max available bandwidth: 32800 Kbps
Average throughput: 16891.6 Kbps
Throughput to bandwidth ratio: 0.514988
Packet loss percentage: 5.00611%
Average delay: 10291.2 ms
Average jitter: 5179.56 ms
G_L: 0.9533

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 
Number of disconnected nodes: 15
Max available bandwidth: 32800 Kbps
Average throughput: 16904.2 Kbps
Throughput to bandwidth ratio: 0.515371
Packet loss percentage: 5.01901%
Average delay: 9338.18 ms
Average jitter: 4747.76 ms
G_L: 0.95

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 
Number of disconnected nodes: 16
Max available bandwidth: 32800 Kbps
Average throughput: 16837 Kbps
Throughput to bandwidth ratio: 0.513322
Packet loss percentage: 4.98775%
Average delay: 10559.7 ms
Average jitter: 5901.19 ms
G_L: 0.9467

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 
Number of disconnected nodes: 17
Max available bandwidth: 32800 Kbps
Average throughput: 16723.2 Kbps
Throughput to bandwidth ratio: 0.509852
Packet loss percentage: 4.94972%
Average delay: 7441.41 ms
Average jitter: 3774.1 ms
G_L: 0.9433

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 
Number of disconnected nodes: 18
Max available bandwidth: 32700 Kbps
Average throughput: 16668.8 Kbps
Throughput to bandwidth ratio: 0.509748
Packet loss percentage: 4.97499%
Average delay: 7192.94 ms
Average jitter: 3702.64 ms
G_L: 0.94

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 
Number of disconnected nodes: 19
Max available bandwidth: 32700 Kbps
Average throughput: 16539.4 Kbps
Throughput to bandwidth ratio: 0.505793
Packet loss percentage: 4.98911%
Average delay: 8254.16 ms
Average jitter: 3734.15 ms
G_L: 0.9367

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 
Number of disconnected nodes: 20
Max available bandwidth: 32700 Kbps
Average throughput: 16640.7 Kbps
Throughput to bandwidth ratio: 0.508889
Packet loss percentage: 5.04618%
Average delay: 9504.7 ms
Average jitter: 4321.42 ms
G_L: 0.9333

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 
Number of disconnected nodes: 21
Max available bandwidth: 32700 Kbps
Average throughput: 16640.8 Kbps
Throughput to bandwidth ratio: 0.508892
Packet loss percentage: 5.02752%
Average delay: 8411.29 ms
Average jitter: 4491.43 ms
G_L: 0.93

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 
Number of disconnected nodes: 22
Max available bandwidth: 32600 Kbps
Average throughput: 16705.2 Kbps
Throughput to bandwidth ratio: 0.51243
Packet loss percentage: 5.04182%
Average delay: 7123.92 ms
Average jitter: 3301.93 ms
G_L: 0.9267

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 
Number of disconnected nodes: 23
Max available bandwidth: 32600 Kbps
Average throughput: 16499.9 Kbps
Throughput to bandwidth ratio: 0.506131
Packet loss percentage: 5.0725%
Average delay: 8559.15 ms
Average jitter: 4166.07 ms
G_L: 0.9233

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 
Number of disconnected nodes: 24
Max available bandwidth: 32600 Kbps
Average throughput: 16358.1 Kbps
Throughput to bandwidth ratio: 0.501782
Packet loss percentage: 4.98339%
Average delay: 7785.83 ms
Average jitter: 3907.1 ms
G_L: 0.92

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 
Number of disconnected nodes: 25
Max available bandwidth: 32600 Kbps
Average throughput: 16421.9 Kbps
Throughput to bandwidth ratio: 0.50374
Packet loss percentage: 5.01885%
Average delay: 10438.9 ms
Average jitter: 5835.44 ms
G_L: 0.9167

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 
Number of disconnected nodes: 27
Max available bandwidth: 32500 Kbps
Average throughput: 16245.7 Kbps
Throughput to bandwidth ratio: 0.499868
Packet loss percentage: 4.94762%
Average delay: 9265.82 ms
Average jitter: 4323.95 ms
G_L: 0.91

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 
Number of disconnected nodes: 28
Max available bandwidth: 32400 Kbps
Average throughput: 16213.4 Kbps
Throughput to bandwidth ratio: 0.500413
Packet loss percentage: 4.97821%
Average delay: 10260.2 ms
Average jitter: 5404.8 ms
G_L: 0.9067

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 
Number of disconnected nodes: 29
Max available bandwidth: 32300 Kbps
Average throughput: 16004.1 Kbps
Throughput to bandwidth ratio: 0.495483
Packet loss percentage: 4.83192%
Average delay: 9033.42 ms
Average jitter: 4773.86 ms
G_L: 0.9033

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 
Number of disconnected nodes: 30
Max available bandwidth: 32300 Kbps
Average throughput: 15954.1 Kbps
Throughput to bandwidth ratio: 0.493935
Packet loss percentage: 5.04768%
Average delay: 7162.19 ms
Average jitter: 3728.73 ms
G_L: 0.9

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 
Number of disconnected nodes: 31
Max available bandwidth: 32300 Kbps
Average throughput: 16112.5 Kbps
Throughput to bandwidth ratio: 0.498838
Packet loss percentage: 4.90416%
Average delay: 9069.68 ms
Average jitter: 4857.58 ms
G_L: 0.8967

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 
Number of disconnected nodes: 32
Max available bandwidth: 32100 Kbps
Average throughput: 15745.3 Kbps
Throughput to bandwidth ratio: 0.490509
Packet loss percentage: 5.1293%
Average delay: 9324.18 ms
Average jitter: 4360.11 ms
G_L: 0.8933

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 
Number of disconnected nodes: 33
Max available bandwidth: 32100 Kbps
Average throughput: 15834.3 Kbps
Throughput to bandwidth ratio: 0.493282
Packet loss percentage: 5.08414%
Average delay: 9449.85 ms
Average jitter: 4997.84 ms
G_L: 0.89

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 
Number of disconnected nodes: 34
Max available bandwidth: 32100 Kbps
Average throughput: 15716.9 Kbps
Throughput to bandwidth ratio: 0.489622
Packet loss percentage: 5.1383%
Average delay: 8651.28 ms
Average jitter: 5028.34 ms
G_L: 0.8867

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 
Number of disconnected nodes: 35
Max available bandwidth: 32100 Kbps
Average throughput: 15885 Kbps
Throughput to bandwidth ratio: 0.494859
Packet loss percentage: 5.23126%
Average delay: 9066.01 ms
Average jitter: 4698.13 ms
G_L: 0.8833

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 
Number of disconnected nodes: 36
Max available bandwidth: 32000 Kbps
Average throughput: 15688.2 Kbps
Throughput to bandwidth ratio: 0.490257
Packet loss percentage: 4.84147%
Average delay: 8996.41 ms
Average jitter: 4721.37 ms
G_L: 0.88

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 
Number of disconnected nodes: 37
Max available bandwidth: 31900 Kbps
Average throughput: 15671.3 Kbps
Throughput to bandwidth ratio: 0.491265
Packet loss percentage: 5.16437%
Average delay: 10129.5 ms
Average jitter: 5396.12 ms
G_L: 0.8767

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 
Number of disconnected nodes: 38
Max available bandwidth: 31900 Kbps
Average throughput: 15586.7 Kbps
Throughput to bandwidth ratio: 0.488613
Packet loss percentage: 5.17533%
Average delay: 9129.06 ms
Average jitter: 4742.56 ms
G_L: 0.8733

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 
Number of disconnected nodes: 39
Max available bandwidth: 31900 Kbps
Average throughput: 15697.3 Kbps
Throughput to bandwidth ratio: 0.492078
Packet loss percentage: 5.054%
Average delay: 8406.05 ms
Average jitter: 4537.03 ms
G_L: 0.87

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 
Number of disconnected nodes: 40
Max available bandwidth: 31800 Kbps
Average throughput: 15482.1 Kbps
Throughput to bandwidth ratio: 0.486858
Packet loss percentage: 5.05524%
Average delay: 8620.35 ms
Average jitter: 4378.85 ms
G_L: 0.8667

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 
Number of disconnected nodes: 41
Max available bandwidth: 31700 Kbps
Average throughput: 15365.7 Kbps
Throughput to bandwidth ratio: 0.484722
Packet loss percentage: 4.90281%
Average delay: 9511.68 ms
Average jitter: 4983.45 ms
G_L: 0.8633

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 
Number of disconnected nodes: 42
Max available bandwidth: 31700 Kbps
Average throughput: 15337.5 Kbps
Throughput to bandwidth ratio: 0.483833
Packet loss percentage: 4.97411%
Average delay: 9910.39 ms
Average jitter: 5148.51 ms
G_L: 0.86

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 
Number of disconnected nodes: 43
Max available bandwidth: 31700 Kbps
Average throughput: 15349.7 Kbps
Throughput to bandwidth ratio: 0.484218
Packet loss percentage: 4.91886%
Average delay: 7784.4 ms
Average jitter: 4142.02 ms
G_L: 0.8567

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 
Number of disconnected nodes: 44
Max available bandwidth: 31700 Kbps
Average throughput: 15257.3 Kbps
Throughput to bandwidth ratio: 0.481303
Packet loss percentage: 4.91185%
Average delay: 7936.42 ms
Average jitter: 4068.75 ms
G_L: 0.8533

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 
Number of disconnected nodes: 45
Max available bandwidth: 31600 Kbps
Average throughput: 15359.6 Kbps
Throughput to bandwidth ratio: 0.486062
Packet loss percentage: 5.27706%
Average delay: 8275.66 ms
Average jitter: 4128.83 ms
G_L: 0.85

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 
Number of disconnected nodes: 46
Max available bandwidth: 31500 Kbps
Average throughput: 15273.3 Kbps
Throughput to bandwidth ratio: 0.484865
Packet loss percentage: 5.3011%
Average delay: 7752.51 ms
Average jitter: 3886.52 ms
G_L: 0.8467

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 
Number of disconnected nodes: 47
Max available bandwidth: 31500 Kbps
Average throughput: 15084.3 Kbps
Throughput to bandwidth ratio: 0.478866
Packet loss percentage: 5.17908%
Average delay: 10136.1 ms
Average jitter: 4889.5 ms
G_L: 0.8433

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 
Number of disconnected nodes: 48
Max available bandwidth: 31500 Kbps
Average throughput: 14982.9 Kbps
Throughput to bandwidth ratio: 0.475648
Packet loss percentage: 4.80445%
Average delay: 8300.16 ms
Average jitter: 4231.82 ms
G_L: 0.84

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 
Number of disconnected nodes: 49
Max available bandwidth: 31400 Kbps
Average throughput: 14996.8 Kbps
Throughput to bandwidth ratio: 0.477606
Packet loss percentage: 4.9162%
Average delay: 8366.72 ms
Average jitter: 4197.75 ms
G_L: 0.8367

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 
Number of disconnected nodes: 50
Max available bandwidth: 31300 Kbps
Average throughput: 15035.2 Kbps
Throughput to bandwidth ratio: 0.480357
Packet loss percentage: 5.04311%
Average delay: 10073.3 ms
Average jitter: 5863.73 ms
G_L: 0.8333

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 
Number of disconnected nodes: 51
Max available bandwidth: 31200 Kbps
Average throughput: 14985.5 Kbps
Throughput to bandwidth ratio: 0.480303
Packet loss percentage: 5.12092%
Average delay: 7551.47 ms
Average jitter: 3891.1 ms
G_L: 0.83

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 
Number of disconnected nodes: 52
Max available bandwidth: 31200 Kbps
Average throughput: 14936.9 Kbps
Throughput to bandwidth ratio: 0.478747
Packet loss percentage: 5.06631%
Average delay: 7088.83 ms
Average jitter: 3852.98 ms
G_L: 0.8267

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 
Number of disconnected nodes: 53
Max available bandwidth: 31200 Kbps
Average throughput: 14812.3 Kbps
Throughput to bandwidth ratio: 0.474753
Packet loss percentage: 8.04861%
Average delay: 7425.55 ms
Average jitter: 3983.04 ms
G_L: 0.8233

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 
Number of disconnected nodes: 54
Max available bandwidth: 31200 Kbps
Average throughput: 14774.6 Kbps
Throughput to bandwidth ratio: 0.473546
Packet loss percentage: 8.1373%
Average delay: 9146.02 ms
Average jitter: 4970.99 ms
G_L: 0.82

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 
Number of disconnected nodes: 56
Max available bandwidth: 31100 Kbps
Average throughput: 14735.8 Kbps
Throughput to bandwidth ratio: 0.473819
Packet loss percentage: 8.13073%
Average delay: 7847.34 ms
Average jitter: 4143.95 ms
G_L: 0.8133

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 
Number of disconnected nodes: 57
Max available bandwidth: 31000 Kbps
Average throughput: 14422.6 Kbps
Throughput to bandwidth ratio: 0.465245
Packet loss percentage: 8.14628%
Average delay: 9033.76 ms
Average jitter: 4545.36 ms
G_L: 0.81

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 
Number of disconnected nodes: 58
Max available bandwidth: 31000 Kbps
Average throughput: 14435.2 Kbps
Throughput to bandwidth ratio: 0.465652
Packet loss percentage: 8.29997%
Average delay: 8098.48 ms
Average jitter: 4066.35 ms
G_L: 0.8067

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 
Number of disconnected nodes: 60
Max available bandwidth: 30900 Kbps
Average throughput: 14514.8 Kbps
Throughput to bandwidth ratio: 0.469736
Packet loss percentage: 7.77592%
Average delay: 8266.55 ms
Average jitter: 4232.9 ms
G_L: 0.8

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 
Number of disconnected nodes: 61
Max available bandwidth: 30800 Kbps
Average throughput: 14296.2 Kbps
Throughput to bandwidth ratio: 0.464163
Packet loss percentage: 8.09021%
Average delay: 9307.41 ms
Average jitter: 4724.46 ms
G_L: 0.7967

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 
Number of disconnected nodes: 62
Max available bandwidth: 30700 Kbps
Average throughput: 14122.5 Kbps
Throughput to bandwidth ratio: 0.460015
Packet loss percentage: 8.12255%
Average delay: 8987.2 ms
Average jitter: 4750.06 ms
G_L: 0.7933

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 
Number of disconnected nodes: 63
Max available bandwidth: 30700 Kbps
Average throughput: 13931.6 Kbps
Throughput to bandwidth ratio: 0.453799
Packet loss percentage: 8.25511%
Average delay: 8161.98 ms
Average jitter: 4485.41 ms
G_L: 0.79

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 
Number of disconnected nodes: 64
Max available bandwidth: 30500 Kbps
Average throughput: 13990.1 Kbps
Throughput to bandwidth ratio: 0.458693
Packet loss percentage: 7.873%
Average delay: 6901.86 ms
Average jitter: 3732.38 ms
G_L: 0.7867

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 
Number of disconnected nodes: 66
Max available bandwidth: 30400 Kbps
Average throughput: 14043.3 Kbps
Throughput to bandwidth ratio: 0.46195
Packet loss percentage: 8.44136%
Average delay: 8581.92 ms
Average jitter: 4628.27 ms
G_L: 0.78

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 
Number of disconnected nodes: 67
Max available bandwidth: 30400 Kbps
Average throughput: 13919.4 Kbps
Throughput to bandwidth ratio: 0.457874
Packet loss percentage: 7.88833%
Average delay: 9298.51 ms
Average jitter: 4796.09 ms
G_L: 0.7767

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 
Number of disconnected nodes: 68
Max available bandwidth: 30300 Kbps
Average throughput: 13675.7 Kbps
Throughput to bandwidth ratio: 0.451344
Packet loss percentage: 8.67705%
Average delay: 7440.37 ms
Average jitter: 4098.01 ms
G_L: 0.7733

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 
Number of disconnected nodes: 69
Max available bandwidth: 30200 Kbps
Average throughput: 13752.4 Kbps
Throughput to bandwidth ratio: 0.455376
Packet loss percentage: 8.15046%
Average delay: 7600.05 ms
Average jitter: 3976.38 ms
G_L: 0.77

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 
Number of disconnected nodes: 70
Max available bandwidth: 30200 Kbps
Average throughput: 13776.9 Kbps
Throughput to bandwidth ratio: 0.456187
Packet loss percentage: 7.84983%
Average delay: 9620.59 ms
Average jitter: 5287.03 ms
G_L: 0.7667

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 
Number of disconnected nodes: 71
Max available bandwidth: 30100 Kbps
Average throughput: 13725.5 Kbps
Throughput to bandwidth ratio: 0.455998
Packet loss percentage: 7.90363%
Average delay: 7701.06 ms
Average jitter: 4304.66 ms
G_L: 0.7633

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 
Number of disconnected nodes: 72
Max available bandwidth: 30100 Kbps
Average throughput: 13784.2 Kbps
Throughput to bandwidth ratio: 0.457946
Packet loss percentage: 8.0897%
Average delay: 7953.14 ms
Average jitter: 4063.57 ms
G_L: 0.76

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 
Number of disconnected nodes: 74
Max available bandwidth: 29900 Kbps
Average throughput: 13519.9 Kbps
Throughput to bandwidth ratio: 0.45217
Packet loss percentage: 7.84225%
Average delay: 6603.64 ms
Average jitter: 3585.79 ms
G_L: 0.7533

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 
Number of disconnected nodes: 76
Max available bandwidth: 29800 Kbps
Average throughput: 13274.1 Kbps
Throughput to bandwidth ratio: 0.44544
Packet loss percentage: 7.82614%
Average delay: 7335.82 ms
Average jitter: 3966.53 ms
G_L: 0.7467

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 
Number of disconnected nodes: 77
Max available bandwidth: 29800 Kbps
Average throughput: 13322.9 Kbps
Throughput to bandwidth ratio: 0.447077
Packet loss percentage: 8.20112%
Average delay: 7063.92 ms
Average jitter: 3770.09 ms
G_L: 0.7433

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 
Number of disconnected nodes: 78
Max available bandwidth: 29800 Kbps
Average throughput: 13248 Kbps
Throughput to bandwidth ratio: 0.444564
Packet loss percentage: 8.32229%
Average delay: 8965.39 ms
Average jitter: 4829.91 ms
G_L: 0.74

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 
Number of disconnected nodes: 80
Max available bandwidth: 29700 Kbps
Average throughput: 12989.9 Kbps
Throughput to bandwidth ratio: 0.437369
Packet loss percentage: 7.99384%
Average delay: 9219.18 ms
Average jitter: 4954.73 ms
G_L: 0.7333

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 
Number of disconnected nodes: 81
Max available bandwidth: 29600 Kbps
Average throughput: 13221.1 Kbps
Throughput to bandwidth ratio: 0.44666
Packet loss percentage: 7.96395%
Average delay: 9261.32 ms
Average jitter: 4915.73 ms
G_L: 0.73

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 
Number of disconnected nodes: 82
Max available bandwidth: 29600 Kbps
Average throughput: 13200.5 Kbps
Throughput to bandwidth ratio: 0.445964
Packet loss percentage: 7.96233%
Average delay: 9267.03 ms
Average jitter: 4955.37 ms
G_L: 0.7267

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 
Number of disconnected nodes: 83
Max available bandwidth: 29500 Kbps
Average throughput: 12943.9 Kbps
Throughput to bandwidth ratio: 0.438775
Packet loss percentage: 8.33709%
Average delay: 7452.52 ms
Average jitter: 4169.93 ms
G_L: 0.7233

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 
Number of disconnected nodes: 84
Max available bandwidth: 29500 Kbps
Average throughput: 12978.7 Kbps
Throughput to bandwidth ratio: 0.439957
Packet loss percentage: 8.65603%
Average delay: 6533.41 ms
Average jitter: 3372.81 ms
G_L: 0.72

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 
Number of disconnected nodes: 86
Max available bandwidth: 29400 Kbps
Average throughput: 12758.8 Kbps
Throughput to bandwidth ratio: 0.433974
Packet loss percentage: 8.14031%
Average delay: 7481.22 ms
Average jitter: 3948.25 ms
G_L: 0.7133

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 
Number of disconnected nodes: 87
Max available bandwidth: 29400 Kbps
Average throughput: 12798.4 Kbps
Throughput to bandwidth ratio: 0.43532
Packet loss percentage: 8.14314%
Average delay: 8240.36 ms
Average jitter: 4031.24 ms
G_L: 0.71

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 
Number of disconnected nodes: 88
Max available bandwidth: 29400 Kbps
Average throughput: 12721.2 Kbps
Throughput to bandwidth ratio: 0.432694
Packet loss percentage: 8.47685%
Average delay: 6455.65 ms
Average jitter: 3483.36 ms
G_L: 0.7067

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 
Number of disconnected nodes: 89
Max available bandwidth: 29300 Kbps
Average throughput: 12823.4 Kbps
Throughput to bandwidth ratio: 0.437658
Packet loss percentage: 8.39297%
Average delay: 8112.94 ms
Average jitter: 4543.36 ms
G_L: 0.7033

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 
Number of disconnected nodes: 91
Max available bandwidth: 29100 Kbps
Average throughput: 12532.8 Kbps
Throughput to bandwidth ratio: 0.430681
Packet loss percentage: 8.45435%
Average delay: 7956.07 ms
Average jitter: 4374.64 ms
G_L: 0.6967

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 
Number of disconnected nodes: 92
Max available bandwidth: 29100 Kbps
Average throughput: 12595.5 Kbps
Throughput to bandwidth ratio: 0.432837
Packet loss percentage: 8.188%
Average delay: 8648.42 ms
Average jitter: 4749.65 ms
G_L: 0.6933

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 
Number of disconnected nodes: 119
Max available bandwidth: 26400 Kbps
Average throughput: 10254.7 Kbps
Throughput to bandwidth ratio: 0.388437
Packet loss percentage: 17.4153%
Average delay: 8395.3 ms
Average jitter: 4153.05 ms
G_L: 0.6033

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 
Number of disconnected nodes: 120
Max available bandwidth: 26400 Kbps
Average throughput: 10313.3 Kbps
Throughput to bandwidth ratio: 0.390656
Packet loss percentage: 17.8054%
Average delay: 6214.64 ms
Average jitter: 3009.46 ms
G_L: 0.6

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 
Number of disconnected nodes: 121
Max available bandwidth: 26400 Kbps
Average throughput: 10120.6 Kbps
Throughput to bandwidth ratio: 0.383356
Packet loss percentage: 19.0131%
Average delay: 6822.04 ms
Average jitter: 3202.05 ms
G_L: 0.5967

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 
Number of disconnected nodes: 123
Max available bandwidth: 26100 Kbps
Average throughput: 10269.8 Kbps
Throughput to bandwidth ratio: 0.39348
Packet loss percentage: 16.5921%
Average delay: 6290.34 ms
Average jitter: 3200.65 ms
G_L: 0.59

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 
Number of disconnected nodes: 124
Max available bandwidth: 26100 Kbps
Average throughput: 9929.6 Kbps
Throughput to bandwidth ratio: 0.380444
Packet loss percentage: 19.3251%
Average delay: 6821.06 ms
Average jitter: 3205.02 ms
G_L: 0.5867

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 
Number of disconnected nodes: 125
Max available bandwidth: 26100 Kbps
Average throughput: 9912.36 Kbps
Throughput to bandwidth ratio: 0.379784
Packet loss percentage: 20.587%
Average delay: 6649.37 ms
Average jitter: 3504.33 ms
G_L: 0.5833

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 
Number of disconnected nodes: 126
Max available bandwidth: 26100 Kbps
Average throughput: 10141.3 Kbps
Throughput to bandwidth ratio: 0.388555
Packet loss percentage: 16.4656%
Average delay: 7079.83 ms
Average jitter: 3138.4 ms
G_L: 0.58

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 
Number of disconnected nodes: 127
Max available bandwidth: 26000 Kbps
Average throughput: 9844.97 Kbps
Throughput to bandwidth ratio: 0.378653
Packet loss percentage: 17.9325%
Average delay: 6875.58 ms
Average jitter: 3679.36 ms
G_L: 0.5767

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 
Number of disconnected nodes: 128
Max available bandwidth: 26000 Kbps
Average throughput: 9943.91 Kbps
Throughput to bandwidth ratio: 0.382458
Packet loss percentage: 18.4203%
Average delay: 7129.43 ms
Average jitter: 3822.86 ms
G_L: 0.5733

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 
Number of disconnected nodes: 129
Max available bandwidth: 25900 Kbps
Average throughput: 9846.1 Kbps
Throughput to bandwidth ratio: 0.380158
Packet loss percentage: 18.892%
Average delay: 6511.72 ms
Average jitter: 3369.32 ms
G_L: 0.57

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 
Number of disconnected nodes: 131
Max available bandwidth: 25900 Kbps
Average throughput: 9604.91 Kbps
Throughput to bandwidth ratio: 0.370846
Packet loss percentage: 19.4772%
Average delay: 7454.09 ms
Average jitter: 3740.3 ms
G_L: 0.5633

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 
Number of disconnected nodes: 132
Max available bandwidth: 25900 Kbps
Average throughput: 9862.4 Kbps
Throughput to bandwidth ratio: 0.380788
Packet loss percentage: 19.1589%
Average delay: 7129.47 ms
Average jitter: 3461.44 ms
G_L: 0.56

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 
Number of disconnected nodes: 134
Max available bandwidth: 25800 Kbps
Average throughput: 9485.61 Kbps
Throughput to bandwidth ratio: 0.367659
Packet loss percentage: 20.3036%
Average delay: 7305.12 ms
Average jitter: 3565.8 ms
G_L: 0.5533

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 
Number of disconnected nodes: 135
Max available bandwidth: 25800 Kbps
Average throughput: 9468.44 Kbps
Throughput to bandwidth ratio: 0.366994
Packet loss percentage: 19.4698%
Average delay: 6208.79 ms
Average jitter: 2478.22 ms
G_L: 0.55

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 
Number of disconnected nodes: 136
Max available bandwidth: 25800 Kbps
Average throughput: 9453.54 Kbps
Throughput to bandwidth ratio: 0.366416
Packet loss percentage: 19.7867%
Average delay: 7031.82 ms
Average jitter: 3409.21 ms
G_L: 0.5467

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 
Number of disconnected nodes: 137
Max available bandwidth: 25800 Kbps
Average throughput: 9313.13 Kbps
Throughput to bandwidth ratio: 0.360974
Packet loss percentage: 19.5554%
Average delay: 6240.45 ms
Average jitter: 3251.88 ms
G_L: 0.5433

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 
Number of disconnected nodes: 139
Max available bandwidth: 25800 Kbps
Average throughput: 9419.85 Kbps
Throughput to bandwidth ratio: 0.365111
Packet loss percentage: 19.4736%
Average delay: 5912.22 ms
Average jitter: 2855.45 ms
G_L: 0.5367

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 
Number of disconnected nodes: 143
Max available bandwidth: 25500 Kbps
Average throughput: 9074.31 Kbps
Throughput to bandwidth ratio: 0.355855
Packet loss percentage: 18.9542%
Average delay: 7282.65 ms
Average jitter: 3905.21 ms
G_L: 0.5233

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 
Number of disconnected nodes: 145
Max available bandwidth: 25400 Kbps
Average throughput: 9117.3 Kbps
Throughput to bandwidth ratio: 0.358949
Packet loss percentage: 19.05%
Average delay: 7449.5 ms
Average jitter: 3787.89 ms
G_L: 0.5167

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 
Number of disconnected nodes: 148
Max available bandwidth: 25300 Kbps
Average throughput: 8780.5 Kbps
Throughput to bandwidth ratio: 0.347055
Packet loss percentage: 18.8096%
Average delay: 6709.68 ms
Average jitter: 3590.4 ms
G_L: 0.5067

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 
Number of disconnected nodes: 151
Max available bandwidth: 25200 Kbps
Average throughput: 8440.97 Kbps
Throughput to bandwidth ratio: 0.334959
Packet loss percentage: 21.5057%
Average delay: 6734.09 ms
Average jitter: 3258.92 ms
G_L: 0.4967

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 
Number of disconnected nodes: 152
Max available bandwidth: 25100 Kbps
Average throughput: 8443.06 Kbps
Throughput to bandwidth ratio: 0.336377
Packet loss percentage: 21.2335%
Average delay: 7240.95 ms
Average jitter: 3203.3 ms
G_L: 0.4933

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 
Number of disconnected nodes: 154
Max available bandwidth: 24900 Kbps
Average throughput: 8386.16 Kbps
Throughput to bandwidth ratio: 0.336794
Packet loss percentage: 19.7789%
Average delay: 7443.12 ms
Average jitter: 3094.25 ms
G_L: 0.4867

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 
Number of disconnected nodes: 155
Max available bandwidth: 24800 Kbps
Average throughput: 8331.47 Kbps
Throughput to bandwidth ratio: 0.335946
Packet loss percentage: 19.3991%
Average delay: 6076.97 ms
Average jitter: 3020.35 ms
G_L: 0.4833

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 
Number of disconnected nodes: 156
Max available bandwidth: 24700 Kbps
Average throughput: 8201.71 Kbps
Throughput to bandwidth ratio: 0.332053
Packet loss percentage: 21.935%
Average delay: 6599.78 ms
Average jitter: 2999.86 ms
G_L: 0.48

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 
Number of disconnected nodes: 157
Max available bandwidth: 24600 Kbps
Average throughput: 8241.68 Kbps
Throughput to bandwidth ratio: 0.335027
Packet loss percentage: 18.9328%
Average delay: 5559.17 ms
Average jitter: 2828.35 ms
G_L: 0.4767

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 
Number of disconnected nodes: 160
Max available bandwidth: 24500 Kbps
Average throughput: 8066.68 Kbps
Throughput to bandwidth ratio: 0.329252
Packet loss percentage: 20.868%
Average delay: 5593.08 ms
Average jitter: 2720.22 ms
G_L: 0.4667

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 
Number of disconnected nodes: 161
Max available bandwidth: 24500 Kbps
Average throughput: 7811.7 Kbps
Throughput to bandwidth ratio: 0.318845
Packet loss percentage: 22.1331%
Average delay: 6586.2 ms
Average jitter: 3196.01 ms
G_L: 0.4633

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 
Number of disconnected nodes: 162
Max available bandwidth: 24500 Kbps
Average throughput: 7862.18 Kbps
Throughput to bandwidth ratio: 0.320905
Packet loss percentage: 22.296%
Average delay: 5911.71 ms
Average jitter: 2683.28 ms
G_L: 0.46

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 
Number of disconnected nodes: 167
Max available bandwidth: 24100 Kbps
Average throughput: 7554.94 Kbps
Throughput to bandwidth ratio: 0.313483
Packet loss percentage: 23.4128%
Average delay: 5014.47 ms
Average jitter: 2506.32 ms
G_L: 0.4433

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 
Number of disconnected nodes: 168
Max available bandwidth: 24000 Kbps
Average throughput: 7531.79 Kbps
Throughput to bandwidth ratio: 0.313825
Packet loss percentage: 22.368%
Average delay: 4856.17 ms
Average jitter: 2575.19 ms
G_L: 0.44

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 
Number of disconnected nodes: 169
Max available bandwidth: 24000 Kbps
Average throughput: 7513.33 Kbps
Throughput to bandwidth ratio: 0.313055
Packet loss percentage: 20.7985%
Average delay: 5267.01 ms
Average jitter: 2924.79 ms
G_L: 0.4367

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 
Number of disconnected nodes: 170
Max available bandwidth: 24000 Kbps
Average throughput: 7425.62 Kbps
Throughput to bandwidth ratio: 0.309401
Packet loss percentage: 21.2159%
Average delay: 6647.15 ms
Average jitter: 3062.55 ms
G_L: 0.4333

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 
Number of disconnected nodes: 171
Max available bandwidth: 23900 Kbps
Average throughput: 7505.78 Kbps
Throughput to bandwidth ratio: 0.314049
Packet loss percentage: 23.2758%
Average delay: 5330.06 ms
Average jitter: 2397.14 ms
G_L: 0.43

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 22 
Number of disconnected nodes: 172
Max available bandwidth: 23800 Kbps
Average throughput: 7334.9 Kbps
Throughput to bandwidth ratio: 0.308189
Packet loss percentage: 22.2959%
Average delay: 6217.53 ms
Average jitter: 2659.8 ms
G_L: 0.4267

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 22 51 
Number of disconnected nodes: 173
Max available bandwidth: 23600 Kbps
Average throughput: 7247.59 Kbps
Throughput to bandwidth ratio: 0.307101
Packet loss percentage: 22.5151%
Average delay: 5732.85 ms
Average jitter: 2826.81 ms
G_L: 0.4233

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 22 51 288 
Number of disconnected nodes: 174
Max available bandwidth: 23600 Kbps
Average throughput: 7273.38 Kbps
Throughput to bandwidth ratio: 0.308194
Packet loss percentage: 22.9596%
Average delay: 5266.28 ms
Average jitter: 2464.68 ms
G_L: 0.42

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 22 51 288 272 174 6 
Number of disconnected nodes: 177
Max available bandwidth: 23400 Kbps
Average throughput: 7141.8 Kbps
Throughput to bandwidth ratio: 0.305205
Packet loss percentage: 20.8753%
Average delay: 5015.47 ms
Average jitter: 2469.18 ms
G_L: 0.41

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 22 51 288 272 174 6 160 
Number of disconnected nodes: 178
Max available bandwidth: 23400 Kbps
Average throughput: 7199.17 Kbps
Throughput to bandwidth ratio: 0.307657
Packet loss percentage: 20.8107%
Average delay: 4461.36 ms
Average jitter: 2094.99 ms
G_L: 0.4067

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 22 51 288 272 174 6 160 136 26 275 
Number of disconnected nodes: 181
Max available bandwidth: 23300 Kbps
Average throughput: 6946.03 Kbps
Throughput to bandwidth ratio: 0.298113
Packet loss percentage: 22.2357%
Average delay: 5188.59 ms
Average jitter: 2203.44 ms
G_L: 0.3967

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 22 51 288 272 174 6 160 136 26 275 281 146 110 
Number of disconnected nodes: 184
Max available bandwidth: 23200 Kbps
Average throughput: 6729.26 Kbps
Throughput to bandwidth ratio: 0.290054
Packet loss percentage: 20.425%
Average delay: 4752.63 ms
Average jitter: 2114.79 ms
G_L: 0.3867

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 22 51 288 272 174 6 160 136 26 275 281 146 110 188 
Number of disconnected nodes: 185
Max available bandwidth: 23100 Kbps
Average throughput: 6748.35 Kbps
Throughput to bandwidth ratio: 0.292136
Packet loss percentage: 22.6247%
Average delay: 5768.17 ms
Average jitter: 2575.04 ms
G_L: 0.3833

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 22 51 288 272 174 6 160 136 26 275 281 146 110 188 194 
Number of disconnected nodes: 186
Max available bandwidth: 23000 Kbps
Average throughput: 6547.01 Kbps
Throughput to bandwidth ratio: 0.284653
Packet loss percentage: 28.2162%
Average delay: 4987.73 ms
Average jitter: 2170.16 ms
G_L: 0.38

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 22 51 288 272 174 6 160 136 26 275 281 146 110 188 194 168 
Number of disconnected nodes: 187
Max available bandwidth: 23000 Kbps
Average throughput: 6611.18 Kbps
Throughput to bandwidth ratio: 0.287443
Packet loss percentage: 27.1619%
Average delay: 4473.75 ms
Average jitter: 1919.92 ms
G_L: 0.3767

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 22 51 288 272 174 6 160 136 26 275 281 146 110 188 194 168 265 273 21 25 283 157 162 165 171 53 212 90 92 227 106 107 246 252 255 
Number of disconnected nodes: 206
Max available bandwidth: 21300 Kbps
Average throughput: 5532.42 Kbps
Throughput to bandwidth ratio: 0.259738
Packet loss percentage: 27.2901%
Average delay: 4743.51 ms
Average jitter: 2117.42 ms
G_L: 0.3133

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 22 51 288 272 174 6 160 136 26 275 281 146 110 188 194 168 265 273 21 25 283 157 162 165 171 53 212 90 92 227 106 107 246 252 255 81 141 198 135 
Number of disconnected nodes: 210
Max available bandwidth: 20900 Kbps
Average throughput: 5249.65 Kbps
Throughput to bandwidth ratio: 0.251179
Packet loss percentage: 27.6246%
Average delay: 4725.12 ms
Average jitter: 1928.09 ms
G_L: 0.3

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 22 51 288 272 174 6 160 136 26 275 281 146 110 188 194 168 265 273 21 25 283 157 162 165 171 53 212 90 92 227 106 107 246 252 255 81 141 198 135 149 
Number of disconnected nodes: 211
Max available bandwidth: 20900 Kbps
Average throughput: 5287.13 Kbps
Throughput to bandwidth ratio: 0.252973
Packet loss percentage: 28.5093%
Average delay: 4388.85 ms
Average jitter: 1572.84 ms
G_L: 0.2967

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 22 51 288 272 174 6 160 136 26 275 281 146 110 188 194 168 265 273 21 25 283 157 162 165 171 53 212 90 92 227 106 107 246 252 255 81 141 198 135 149 224 257 130 131 258 72 169 11 108 78 144 115 20 84 249 219 
Number of disconnected nodes: 227
Max available bandwidth: 19900 Kbps
Average throughput: 4194.66 Kbps
Throughput to bandwidth ratio: 0.210787
Packet loss percentage: 30.102%
Average delay: 4632.79 ms
Average jitter: 1287.38 ms
G_L: 0.2433

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 22 51 288 272 174 6 160 136 26 275 281 146 110 188 194 168 265 273 21 25 283 157 162 165 171 53 212 90 92 227 106 107 246 252 255 81 141 198 135 149 224 257 130 131 258 72 169 11 108 78 144 115 20 84 249 219 86 
Number of disconnected nodes: 228
Max available bandwidth: 19900 Kbps
Average throughput: 4244.44 Kbps
Throughput to bandwidth ratio: 0.213289
Packet loss percentage: 30.7894%
Average delay: 4889.6 ms
Average jitter: 1346.62 ms
G_L: 0.24

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 22 51 288 272 174 6 160 136 26 275 281 146 110 188 194 168 265 273 21 25 283 157 162 165 171 53 212 90 92 227 106 107 246 252 255 81 141 198 135 149 224 257 130 131 258 72 169 11 108 78 144 115 20 84 249 219 86 259 132 206 117 88 123 
Number of disconnected nodes: 234
Max available bandwidth: 19800 Kbps
Average throughput: 4058.27 Kbps
Throughput to bandwidth ratio: 0.204963
Packet loss percentage: 27.4827%
Average delay: 3772.88 ms
Average jitter: 1125.74 ms
G_L: 0.22

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 22 51 288 272 174 6 160 136 26 275 281 146 110 188 194 168 265 273 21 25 283 157 162 165 171 53 212 90 92 227 106 107 246 252 255 81 141 198 135 149 224 257 130 131 258 72 169 11 108 78 144 115 20 84 249 219 86 259 132 206 117 88 123 48 
Number of disconnected nodes: 235
Max available bandwidth: 19700 Kbps
Average throughput: 3934.79 Kbps
Throughput to bandwidth ratio: 0.199735
Packet loss percentage: 27.3907%
Average delay: 4881.68 ms
Average jitter: 1269.89 ms
G_L: 0.2167

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 22 51 288 272 174 6 160 136 26 275 281 146 110 188 194 168 265 273 21 25 283 157 162 165 171 53 212 90 92 227 106 107 246 252 255 81 141 198 135 149 224 257 130 131 258 72 169 11 108 78 144 115 20 84 249 219 86 259 132 206 117 88 123 48 228 
Number of disconnected nodes: 236
Max available bandwidth: 19700 Kbps
Average throughput: 3797.52 Kbps
Throughput to bandwidth ratio: 0.192767
Packet loss percentage: 29.7844%
Average delay: 5096.47 ms
Average jitter: 1227.31 ms
G_L: 0.2133

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 22 51 288 272 174 6 160 136 26 275 281 146 110 188 194 168 265 273 21 25 283 157 162 165 171 53 212 90 92 227 106 107 246 252 255 81 141 198 135 149 224 257 130 131 258 72 169 11 108 78 144 115 20 84 249 219 86 259 132 206 117 88 123 48 228 247 73 138 43 77 176 85 55 59 
Number of disconnected nodes: 245
Max available bandwidth: 17400 Kbps
Average throughput: 3108.39 Kbps
Throughput to bandwidth ratio: 0.178643
Packet loss percentage: 38.0543%
Average delay: 2994.34 ms
Average jitter: 991.805 ms
G_L: 0.1833

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 22 51 288 272 174 6 160 136 26 275 281 146 110 188 194 168 265 273 21 25 283 157 162 165 171 53 212 90 92 227 106 107 246 252 255 81 141 198 135 149 224 257 130 131 258 72 169 11 108 78 144 115 20 84 249 219 86 259 132 206 117 88 123 48 228 247 73 138 43 77 176 85 55 59 213 113 36 173 
Number of disconnected nodes: 249
Max available bandwidth: 16900 Kbps
Average throughput: 2877.35 Kbps
Throughput to bandwidth ratio: 0.170257
Packet loss percentage: 37.699%
Average delay: 3869.05 ms
Average jitter: 844.558 ms
G_L: 0.17

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 22 51 288 272 174 6 160 136 26 275 281 146 110 188 194 168 265 273 21 25 283 157 162 165 171 53 212 90 92 227 106 107 246 252 255 81 141 198 135 149 224 257 130 131 258 72 169 11 108 78 144 115 20 84 249 219 86 259 132 206 117 88 123 48 228 247 73 138 43 77 176 85 55 59 213 113 36 173 163 291 182 185 284 
Number of disconnected nodes: 254
Max available bandwidth: 16800 Kbps
Average throughput: 2479.37 Kbps
Throughput to bandwidth ratio: 0.147582
Packet loss percentage: 45.6424%
Average delay: 2635.71 ms
Average jitter: 690.276 ms
G_L: 0.1533

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 22 51 288 272 174 6 160 136 26 275 281 146 110 188 194 168 265 273 21 25 283 157 162 165 171 53 212 90 92 227 106 107 246 252 255 81 141 198 135 149 224 257 130 131 258 72 169 11 108 78 144 115 20 84 249 219 86 259 132 206 117 88 123 48 228 247 73 138 43 77 176 85 55 59 213 113 36 173 163 291 182 185 284 5 7 266 12 17 276 150 155 285 30 287 32 33 35 39 170 50 54 57 58 70 201 75 204 205 79 207 208 214 218 91 220 93 248 229 230 231 104 232 233 111 241 254 120 125 126 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

