Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 96 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 25124.1 Kbps
Throughput to bandwidth ratio: 0.752218
Packet loss percentage: 5.80994%
Average delay: 2113.11 ms
Average jitter: 599.498 ms
G_L: 0.9967

Nodes disconnected: 96 268 
Number of disconnected nodes: 2
Max available bandwidth: 33400 Kbps
Average throughput: 24982.5 Kbps
Throughput to bandwidth ratio: 0.747979
Packet loss percentage: 5.86277%
Average delay: 2136.11 ms
Average jitter: 599.028 ms
G_L: 0.9933

Nodes disconnected: 96 268 116 
Number of disconnected nodes: 3
Max available bandwidth: 33400 Kbps
Average throughput: 24903.4 Kbps
Throughput to bandwidth ratio: 0.74561
Packet loss percentage: 5.94624%
Average delay: 2163.38 ms
Average jitter: 601.821 ms
G_L: 0.99

Nodes disconnected: 96 268 116 197 
Number of disconnected nodes: 4
Max available bandwidth: 33400 Kbps
Average throughput: 24734.6 Kbps
Throughput to bandwidth ratio: 0.740557
Packet loss percentage: 6.10955%
Average delay: 2181.75 ms
Average jitter: 606.407 ms
G_L: 0.9867

Nodes disconnected: 96 268 116 197 62 
Number of disconnected nodes: 5
Max available bandwidth: 33400 Kbps
Average throughput: 24707.9 Kbps
Throughput to bandwidth ratio: 0.739757
Packet loss percentage: 6.10559%
Average delay: 2134.4 ms
Average jitter: 603.356 ms
G_L: 0.9833

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 
Number of disconnected nodes: 12
Max available bandwidth: 32800 Kbps
Average throughput: 23956.6 Kbps
Throughput to bandwidth ratio: 0.730384
Packet loss percentage: 7.23378%
Average delay: 2166.46 ms
Average jitter: 588.807 ms
G_L: 0.96

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 
Number of disconnected nodes: 13
Max available bandwidth: 32800 Kbps
Average throughput: 23928.2 Kbps
Throughput to bandwidth ratio: 0.729518
Packet loss percentage: 7.31061%
Average delay: 2076.97 ms
Average jitter: 582.673 ms
G_L: 0.9567

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 
Number of disconnected nodes: 14
Max available bandwidth: 32800 Kbps
Average throughput: 23817.8 Kbps
Throughput to bandwidth ratio: 0.726154
Packet loss percentage: 7.47578%
Average delay: 2170.81 ms
Average jitter: 583.561 ms
G_L: 0.9533

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 
Number of disconnected nodes: 15
Max available bandwidth: 32800 Kbps
Average throughput: 23714 Kbps
Throughput to bandwidth ratio: 0.722987
Packet loss percentage: 7.49354%
Average delay: 2162.74 ms
Average jitter: 588.459 ms
G_L: 0.95

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 
Number of disconnected nodes: 16
Max available bandwidth: 32800 Kbps
Average throughput: 23548.8 Kbps
Throughput to bandwidth ratio: 0.71795
Packet loss percentage: 7.69771%
Average delay: 2202.9 ms
Average jitter: 595.161 ms
G_L: 0.9467

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 
Number of disconnected nodes: 17
Max available bandwidth: 32800 Kbps
Average throughput: 23492.7 Kbps
Throughput to bandwidth ratio: 0.716241
Packet loss percentage: 7.67524%
Average delay: 2185 ms
Average jitter: 597.19 ms
G_L: 0.9433

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 
Number of disconnected nodes: 18
Max available bandwidth: 32700 Kbps
Average throughput: 23481.1 Kbps
Throughput to bandwidth ratio: 0.718076
Packet loss percentage: 7.67592%
Average delay: 2198.76 ms
Average jitter: 589.817 ms
G_L: 0.94

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 
Number of disconnected nodes: 19
Max available bandwidth: 32700 Kbps
Average throughput: 23350.8 Kbps
Throughput to bandwidth ratio: 0.71409
Packet loss percentage: 7.79288%
Average delay: 2145.68 ms
Average jitter: 596.594 ms
G_L: 0.9367

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 
Number of disconnected nodes: 20
Max available bandwidth: 32700 Kbps
Average throughput: 23248.1 Kbps
Throughput to bandwidth ratio: 0.710951
Packet loss percentage: 7.91354%
Average delay: 2174.6 ms
Average jitter: 594.199 ms
G_L: 0.9333

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 
Number of disconnected nodes: 21
Max available bandwidth: 32700 Kbps
Average throughput: 23214.6 Kbps
Throughput to bandwidth ratio: 0.709926
Packet loss percentage: 7.79025%
Average delay: 2180.46 ms
Average jitter: 593.705 ms
G_L: 0.93

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 
Number of disconnected nodes: 22
Max available bandwidth: 32600 Kbps
Average throughput: 23111.1 Kbps
Throughput to bandwidth ratio: 0.708928
Packet loss percentage: 7.9656%
Average delay: 2191.34 ms
Average jitter: 595.79 ms
G_L: 0.9267

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 
Number of disconnected nodes: 23
Max available bandwidth: 32600 Kbps
Average throughput: 22995.1 Kbps
Throughput to bandwidth ratio: 0.705372
Packet loss percentage: 8.05878%
Average delay: 2101.6 ms
Average jitter: 594.725 ms
G_L: 0.9233

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 
Number of disconnected nodes: 24
Max available bandwidth: 32600 Kbps
Average throughput: 22963 Kbps
Throughput to bandwidth ratio: 0.704387
Packet loss percentage: 8.20101%
Average delay: 2114.11 ms
Average jitter: 589.371 ms
G_L: 0.92

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 
Number of disconnected nodes: 25
Max available bandwidth: 32600 Kbps
Average throughput: 22838.1 Kbps
Throughput to bandwidth ratio: 0.700554
Packet loss percentage: 8.19865%
Average delay: 2145.96 ms
Average jitter: 595.508 ms
G_L: 0.9167

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 
Number of disconnected nodes: 27
Max available bandwidth: 32500 Kbps
Average throughput: 22554.5 Kbps
Throughput to bandwidth ratio: 0.693984
Packet loss percentage: 8.55719%
Average delay: 2172.47 ms
Average jitter: 599.371 ms
G_L: 0.91

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 
Number of disconnected nodes: 28
Max available bandwidth: 32400 Kbps
Average throughput: 22457.8 Kbps
Throughput to bandwidth ratio: 0.693142
Packet loss percentage: 8.64643%
Average delay: 2194 ms
Average jitter: 591.475 ms
G_L: 0.9067

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 
Number of disconnected nodes: 29
Max available bandwidth: 32300 Kbps
Average throughput: 22380.8 Kbps
Throughput to bandwidth ratio: 0.692905
Packet loss percentage: 8.67837%
Average delay: 2177.03 ms
Average jitter: 595.118 ms
G_L: 0.9033

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 
Number of disconnected nodes: 30
Max available bandwidth: 32300 Kbps
Average throughput: 22239.9 Kbps
Throughput to bandwidth ratio: 0.688543
Packet loss percentage: 8.84026%
Average delay: 2225.89 ms
Average jitter: 593.352 ms
G_L: 0.9

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 
Number of disconnected nodes: 31
Max available bandwidth: 32300 Kbps
Average throughput: 22135.4 Kbps
Throughput to bandwidth ratio: 0.685306
Packet loss percentage: 8.9246%
Average delay: 2167.05 ms
Average jitter: 590.634 ms
G_L: 0.8967

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 
Number of disconnected nodes: 32
Max available bandwidth: 32100 Kbps
Average throughput: 22060 Kbps
Throughput to bandwidth ratio: 0.687226
Packet loss percentage: 9.06476%
Average delay: 2193.53 ms
Average jitter: 593.493 ms
G_L: 0.8933

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 
Number of disconnected nodes: 33
Max available bandwidth: 32100 Kbps
Average throughput: 21976.7 Kbps
Throughput to bandwidth ratio: 0.684633
Packet loss percentage: 9.10094%
Average delay: 2179.94 ms
Average jitter: 592.223 ms
G_L: 0.89

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 
Number of disconnected nodes: 34
Max available bandwidth: 32100 Kbps
Average throughput: 21856.9 Kbps
Throughput to bandwidth ratio: 0.680902
Packet loss percentage: 9.09328%
Average delay: 2207.33 ms
Average jitter: 592.815 ms
G_L: 0.8867

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 
Number of disconnected nodes: 35
Max available bandwidth: 32100 Kbps
Average throughput: 21852.5 Kbps
Throughput to bandwidth ratio: 0.680765
Packet loss percentage: 9.12955%
Average delay: 2141.13 ms
Average jitter: 586.649 ms
G_L: 0.8833

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 
Number of disconnected nodes: 36
Max available bandwidth: 32000 Kbps
Average throughput: 21806 Kbps
Throughput to bandwidth ratio: 0.681438
Packet loss percentage: 9.24041%
Average delay: 2116.27 ms
Average jitter: 586.203 ms
G_L: 0.88

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 
Number of disconnected nodes: 37
Max available bandwidth: 31900 Kbps
Average throughput: 21762.3 Kbps
Throughput to bandwidth ratio: 0.682205
Packet loss percentage: 9.2687%
Average delay: 2113.37 ms
Average jitter: 583.471 ms
G_L: 0.8767

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 
Number of disconnected nodes: 38
Max available bandwidth: 31900 Kbps
Average throughput: 21541.9 Kbps
Throughput to bandwidth ratio: 0.675294
Packet loss percentage: 9.44693%
Average delay: 2086.56 ms
Average jitter: 585.736 ms
G_L: 0.8733

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 
Number of disconnected nodes: 39
Max available bandwidth: 31900 Kbps
Average throughput: 21435.2 Kbps
Throughput to bandwidth ratio: 0.671951
Packet loss percentage: 9.51592%
Average delay: 2200.2 ms
Average jitter: 588.474 ms
G_L: 0.87

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 
Number of disconnected nodes: 40
Max available bandwidth: 31800 Kbps
Average throughput: 21365.8 Kbps
Throughput to bandwidth ratio: 0.671879
Packet loss percentage: 9.61739%
Average delay: 2105.61 ms
Average jitter: 588.831 ms
G_L: 0.8667

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 
Number of disconnected nodes: 41
Max available bandwidth: 31700 Kbps
Average throughput: 21268.5 Kbps
Throughput to bandwidth ratio: 0.670931
Packet loss percentage: 9.75142%
Average delay: 2183.46 ms
Average jitter: 582.977 ms
G_L: 0.8633

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 
Number of disconnected nodes: 42
Max available bandwidth: 31700 Kbps
Average throughput: 21068.1 Kbps
Throughput to bandwidth ratio: 0.66461
Packet loss percentage: 9.95138%
Average delay: 2164.08 ms
Average jitter: 599.834 ms
G_L: 0.86

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 
Number of disconnected nodes: 43
Max available bandwidth: 31700 Kbps
Average throughput: 20990.7 Kbps
Throughput to bandwidth ratio: 0.662167
Packet loss percentage: 9.96445%
Average delay: 2177.23 ms
Average jitter: 590.929 ms
G_L: 0.8567

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 
Number of disconnected nodes: 44
Max available bandwidth: 31700 Kbps
Average throughput: 20911.1 Kbps
Throughput to bandwidth ratio: 0.659655
Packet loss percentage: 10.0431%
Average delay: 2171.56 ms
Average jitter: 596.138 ms
G_L: 0.8533

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 
Number of disconnected nodes: 45
Max available bandwidth: 31600 Kbps
Average throughput: 20864.1 Kbps
Throughput to bandwidth ratio: 0.660256
Packet loss percentage: 10.1156%
Average delay: 2224.78 ms
Average jitter: 588.739 ms
G_L: 0.85

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 
Number of disconnected nodes: 46
Max available bandwidth: 31500 Kbps
Average throughput: 20868 Kbps
Throughput to bandwidth ratio: 0.662476
Packet loss percentage: 10.1723%
Average delay: 2120.17 ms
Average jitter: 582.278 ms
G_L: 0.8467

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 
Number of disconnected nodes: 47
Max available bandwidth: 31500 Kbps
Average throughput: 20815.5 Kbps
Throughput to bandwidth ratio: 0.660811
Packet loss percentage: 10.1485%
Average delay: 2143.41 ms
Average jitter: 584.499 ms
G_L: 0.8433

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 
Number of disconnected nodes: 48
Max available bandwidth: 31500 Kbps
Average throughput: 20741.7 Kbps
Throughput to bandwidth ratio: 0.658466
Packet loss percentage: 10.1494%
Average delay: 2143.84 ms
Average jitter: 584.449 ms
G_L: 0.84

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 
Number of disconnected nodes: 49
Max available bandwidth: 31400 Kbps
Average throughput: 20578.3 Kbps
Throughput to bandwidth ratio: 0.65536
Packet loss percentage: 10.1996%
Average delay: 2162.03 ms
Average jitter: 588.109 ms
G_L: 0.8367

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 
Number of disconnected nodes: 50
Max available bandwidth: 31300 Kbps
Average throughput: 20585.2 Kbps
Throughput to bandwidth ratio: 0.657674
Packet loss percentage: 10.0631%
Average delay: 2218.29 ms
Average jitter: 588.963 ms
G_L: 0.8333

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 
Number of disconnected nodes: 51
Max available bandwidth: 31200 Kbps
Average throughput: 20388.2 Kbps
Throughput to bandwidth ratio: 0.653469
Packet loss percentage: 10.2569%
Average delay: 2165.33 ms
Average jitter: 594.032 ms
G_L: 0.83

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 
Number of disconnected nodes: 52
Max available bandwidth: 31200 Kbps
Average throughput: 20295.1 Kbps
Throughput to bandwidth ratio: 0.650484
Packet loss percentage: 10.4204%
Average delay: 2207.9 ms
Average jitter: 593.931 ms
G_L: 0.8267

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 
Number of disconnected nodes: 53
Max available bandwidth: 31200 Kbps
Average throughput: 20077.7 Kbps
Throughput to bandwidth ratio: 0.643515
Packet loss percentage: 11.4854%
Average delay: 2144.88 ms
Average jitter: 592.665 ms
G_L: 0.8233

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 
Number of disconnected nodes: 54
Max available bandwidth: 31200 Kbps
Average throughput: 20028.9 Kbps
Throughput to bandwidth ratio: 0.641953
Packet loss percentage: 11.3933%
Average delay: 2139.07 ms
Average jitter: 593.858 ms
G_L: 0.82

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 
Number of disconnected nodes: 56
Max available bandwidth: 31100 Kbps
Average throughput: 19899.9 Kbps
Throughput to bandwidth ratio: 0.639867
Packet loss percentage: 11.4556%
Average delay: 2220.47 ms
Average jitter: 593.536 ms
G_L: 0.8133

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 
Number of disconnected nodes: 57
Max available bandwidth: 31000 Kbps
Average throughput: 19872.1 Kbps
Throughput to bandwidth ratio: 0.641037
Packet loss percentage: 11.5824%
Average delay: 2155.7 ms
Average jitter: 589.201 ms
G_L: 0.81

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 
Number of disconnected nodes: 58
Max available bandwidth: 31000 Kbps
Average throughput: 19709.5 Kbps
Throughput to bandwidth ratio: 0.63579
Packet loss percentage: 11.6536%
Average delay: 2205.5 ms
Average jitter: 597.293 ms
G_L: 0.8067

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 
Number of disconnected nodes: 60
Max available bandwidth: 30900 Kbps
Average throughput: 19600.2 Kbps
Throughput to bandwidth ratio: 0.63431
Packet loss percentage: 11.8149%
Average delay: 2152.88 ms
Average jitter: 583.549 ms
G_L: 0.8

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 
Number of disconnected nodes: 61
Max available bandwidth: 30800 Kbps
Average throughput: 19362 Kbps
Throughput to bandwidth ratio: 0.628637
Packet loss percentage: 12.0271%
Average delay: 2222.38 ms
Average jitter: 592.813 ms
G_L: 0.7967

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 
Number of disconnected nodes: 62
Max available bandwidth: 30700 Kbps
Average throughput: 19313.9 Kbps
Throughput to bandwidth ratio: 0.629118
Packet loss percentage: 12.1685%
Average delay: 2211.73 ms
Average jitter: 589.385 ms
G_L: 0.7933

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 
Number of disconnected nodes: 63
Max available bandwidth: 30700 Kbps
Average throughput: 19300.5 Kbps
Throughput to bandwidth ratio: 0.628682
Packet loss percentage: 12.0727%
Average delay: 2135.29 ms
Average jitter: 582.947 ms
G_L: 0.79

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 
Number of disconnected nodes: 64
Max available bandwidth: 30500 Kbps
Average throughput: 19216.2 Kbps
Throughput to bandwidth ratio: 0.630039
Packet loss percentage: 12.2576%
Average delay: 2227.11 ms
Average jitter: 592.576 ms
G_L: 0.7867

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 
Number of disconnected nodes: 66
Max available bandwidth: 30400 Kbps
Average throughput: 18936 Kbps
Throughput to bandwidth ratio: 0.622895
Packet loss percentage: 12.4103%
Average delay: 2240.53 ms
Average jitter: 594.189 ms
G_L: 0.78

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 
Number of disconnected nodes: 67
Max available bandwidth: 30400 Kbps
Average throughput: 18817.2 Kbps
Throughput to bandwidth ratio: 0.618987
Packet loss percentage: 12.6572%
Average delay: 2212.7 ms
Average jitter: 597.743 ms
G_L: 0.7767

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 
Number of disconnected nodes: 68
Max available bandwidth: 30300 Kbps
Average throughput: 18811.7 Kbps
Throughput to bandwidth ratio: 0.620847
Packet loss percentage: 12.7304%
Average delay: 2262.22 ms
Average jitter: 603.585 ms
G_L: 0.7733

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 
Number of disconnected nodes: 69
Max available bandwidth: 30200 Kbps
Average throughput: 18728.4 Kbps
Throughput to bandwidth ratio: 0.620145
Packet loss percentage: 12.902%
Average delay: 2268 ms
Average jitter: 604.628 ms
G_L: 0.77

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 
Number of disconnected nodes: 70
Max available bandwidth: 30200 Kbps
Average throughput: 18660.7 Kbps
Throughput to bandwidth ratio: 0.617905
Packet loss percentage: 12.9549%
Average delay: 2366.03 ms
Average jitter: 604.672 ms
G_L: 0.7667

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 
Number of disconnected nodes: 71
Max available bandwidth: 30100 Kbps
Average throughput: 18658.7 Kbps
Throughput to bandwidth ratio: 0.619889
Packet loss percentage: 12.8998%
Average delay: 2264.61 ms
Average jitter: 601.916 ms
G_L: 0.7633

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 
Number of disconnected nodes: 72
Max available bandwidth: 30100 Kbps
Average throughput: 18533.1 Kbps
Throughput to bandwidth ratio: 0.615718
Packet loss percentage: 12.8933%
Average delay: 2240.33 ms
Average jitter: 595.98 ms
G_L: 0.76

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 
Number of disconnected nodes: 74
Max available bandwidth: 29900 Kbps
Average throughput: 18391.1 Kbps
Throughput to bandwidth ratio: 0.615088
Packet loss percentage: 12.8714%
Average delay: 2231.54 ms
Average jitter: 594.633 ms
G_L: 0.7533

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 
Number of disconnected nodes: 76
Max available bandwidth: 29800 Kbps
Average throughput: 18098.6 Kbps
Throughput to bandwidth ratio: 0.607336
Packet loss percentage: 13.2241%
Average delay: 2253.02 ms
Average jitter: 600.684 ms
G_L: 0.7467

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 
Number of disconnected nodes: 77
Max available bandwidth: 29800 Kbps
Average throughput: 18000.7 Kbps
Throughput to bandwidth ratio: 0.604049
Packet loss percentage: 13.2514%
Average delay: 2315.7 ms
Average jitter: 604.008 ms
G_L: 0.7433

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 
Number of disconnected nodes: 78
Max available bandwidth: 29800 Kbps
Average throughput: 17847.9 Kbps
Throughput to bandwidth ratio: 0.598921
Packet loss percentage: 13.4158%
Average delay: 2395.96 ms
Average jitter: 604.991 ms
G_L: 0.74

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 
Number of disconnected nodes: 80
Max available bandwidth: 29700 Kbps
Average throughput: 17725.6 Kbps
Throughput to bandwidth ratio: 0.59682
Packet loss percentage: 13.6625%
Average delay: 2423.14 ms
Average jitter: 610.139 ms
G_L: 0.7333

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 
Number of disconnected nodes: 81
Max available bandwidth: 29600 Kbps
Average throughput: 17593.8 Kbps
Throughput to bandwidth ratio: 0.594387
Packet loss percentage: 13.8274%
Average delay: 2295.46 ms
Average jitter: 604.351 ms
G_L: 0.73

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 
Number of disconnected nodes: 82
Max available bandwidth: 29600 Kbps
Average throughput: 17522.8 Kbps
Throughput to bandwidth ratio: 0.591986
Packet loss percentage: 13.8517%
Average delay: 2294.86 ms
Average jitter: 603.593 ms
G_L: 0.7267

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 
Number of disconnected nodes: 83
Max available bandwidth: 29500 Kbps
Average throughput: 17434.9 Kbps
Throughput to bandwidth ratio: 0.591013
Packet loss percentage: 14.1217%
Average delay: 2237.22 ms
Average jitter: 598.95 ms
G_L: 0.7233

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 
Number of disconnected nodes: 84
Max available bandwidth: 29500 Kbps
Average throughput: 17373.4 Kbps
Throughput to bandwidth ratio: 0.588928
Packet loss percentage: 14.1288%
Average delay: 2299.8 ms
Average jitter: 598.571 ms
G_L: 0.72

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 
Number of disconnected nodes: 86
Max available bandwidth: 29400 Kbps
Average throughput: 17216.1 Kbps
Throughput to bandwidth ratio: 0.585582
Packet loss percentage: 14.3432%
Average delay: 2204.86 ms
Average jitter: 594.084 ms
G_L: 0.7133

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 
Number of disconnected nodes: 87
Max available bandwidth: 29400 Kbps
Average throughput: 17159.8 Kbps
Throughput to bandwidth ratio: 0.583667
Packet loss percentage: 14.3112%
Average delay: 2254.48 ms
Average jitter: 593.895 ms
G_L: 0.71

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 
Number of disconnected nodes: 88
Max available bandwidth: 29400 Kbps
Average throughput: 17048.1 Kbps
Throughput to bandwidth ratio: 0.579866
Packet loss percentage: 14.3723%
Average delay: 2257.94 ms
Average jitter: 597.872 ms
G_L: 0.7067

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 
Number of disconnected nodes: 89
Max available bandwidth: 29300 Kbps
Average throughput: 16988.8 Kbps
Throughput to bandwidth ratio: 0.579824
Packet loss percentage: 14.4703%
Average delay: 2260.22 ms
Average jitter: 590.994 ms
G_L: 0.7033

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 
Number of disconnected nodes: 91
Max available bandwidth: 29100 Kbps
Average throughput: 16751.4 Kbps
Throughput to bandwidth ratio: 0.575648
Packet loss percentage: 15.0144%
Average delay: 2265.03 ms
Average jitter: 597.728 ms
G_L: 0.6967

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 
Number of disconnected nodes: 92
Max available bandwidth: 29100 Kbps
Average throughput: 16667.7 Kbps
Throughput to bandwidth ratio: 0.572775
Packet loss percentage: 15.1338%
Average delay: 2273.61 ms
Average jitter: 587.657 ms
G_L: 0.6933

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 
Number of disconnected nodes: 119
Max available bandwidth: 26400 Kbps
Average throughput: 14060.1 Kbps
Throughput to bandwidth ratio: 0.53258
Packet loss percentage: 22.9229%
Average delay: 2092.58 ms
Average jitter: 520.986 ms
G_L: 0.6033

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 
Number of disconnected nodes: 120
Max available bandwidth: 26400 Kbps
Average throughput: 14019.1 Kbps
Throughput to bandwidth ratio: 0.531027
Packet loss percentage: 22.8477%
Average delay: 2030.95 ms
Average jitter: 512.28 ms
G_L: 0.6

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 
Number of disconnected nodes: 121
Max available bandwidth: 26400 Kbps
Average throughput: 13940 Kbps
Throughput to bandwidth ratio: 0.528031
Packet loss percentage: 23.4006%
Average delay: 2064.66 ms
Average jitter: 516.427 ms
G_L: 0.5967

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 
Number of disconnected nodes: 123
Max available bandwidth: 26100 Kbps
Average throughput: 13817.4 Kbps
Throughput to bandwidth ratio: 0.529403
Packet loss percentage: 22.9047%
Average delay: 2076.45 ms
Average jitter: 512.586 ms
G_L: 0.59

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 
Number of disconnected nodes: 124
Max available bandwidth: 26100 Kbps
Average throughput: 13767.9 Kbps
Throughput to bandwidth ratio: 0.527507
Packet loss percentage: 22.8463%
Average delay: 2035.25 ms
Average jitter: 512.229 ms
G_L: 0.5867

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 
Number of disconnected nodes: 125
Max available bandwidth: 26100 Kbps
Average throughput: 13626.8 Kbps
Throughput to bandwidth ratio: 0.522099
Packet loss percentage: 22.9634%
Average delay: 2012.66 ms
Average jitter: 509.401 ms
G_L: 0.5833

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 
Number of disconnected nodes: 126
Max available bandwidth: 26100 Kbps
Average throughput: 13582.7 Kbps
Throughput to bandwidth ratio: 0.520411
Packet loss percentage: 22.7869%
Average delay: 2013.45 ms
Average jitter: 505.495 ms
G_L: 0.58

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 
Number of disconnected nodes: 127
Max available bandwidth: 26000 Kbps
Average throughput: 13555.2 Kbps
Throughput to bandwidth ratio: 0.521354
Packet loss percentage: 22.7591%
Average delay: 2013.45 ms
Average jitter: 516.82 ms
G_L: 0.5767

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 
Number of disconnected nodes: 128
Max available bandwidth: 26000 Kbps
Average throughput: 13463.2 Kbps
Throughput to bandwidth ratio: 0.517816
Packet loss percentage: 22.97%
Average delay: 1989.13 ms
Average jitter: 508.788 ms
G_L: 0.5733

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 
Number of disconnected nodes: 129
Max available bandwidth: 25900 Kbps
Average throughput: 13380.8 Kbps
Throughput to bandwidth ratio: 0.516635
Packet loss percentage: 23.1466%
Average delay: 1998.68 ms
Average jitter: 506.897 ms
G_L: 0.57

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 
Number of disconnected nodes: 131
Max available bandwidth: 25900 Kbps
Average throughput: 13272.2 Kbps
Throughput to bandwidth ratio: 0.512439
Packet loss percentage: 23.3058%
Average delay: 1942.51 ms
Average jitter: 503.465 ms
G_L: 0.5633

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 
Number of disconnected nodes: 132
Max available bandwidth: 25900 Kbps
Average throughput: 13213.3 Kbps
Throughput to bandwidth ratio: 0.510167
Packet loss percentage: 23.118%
Average delay: 1950.62 ms
Average jitter: 502.463 ms
G_L: 0.56

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 
Number of disconnected nodes: 134
Max available bandwidth: 25800 Kbps
Average throughput: 13004.3 Kbps
Throughput to bandwidth ratio: 0.504043
Packet loss percentage: 23.905%
Average delay: 1925.45 ms
Average jitter: 490.97 ms
G_L: 0.5533

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 
Number of disconnected nodes: 135
Max available bandwidth: 25800 Kbps
Average throughput: 12915.3 Kbps
Throughput to bandwidth ratio: 0.500594
Packet loss percentage: 23.9008%
Average delay: 1936.73 ms
Average jitter: 491.072 ms
G_L: 0.55

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 
Number of disconnected nodes: 136
Max available bandwidth: 25800 Kbps
Average throughput: 12863.6 Kbps
Throughput to bandwidth ratio: 0.49859
Packet loss percentage: 23.9303%
Average delay: 1948.58 ms
Average jitter: 485.989 ms
G_L: 0.5467

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 
Number of disconnected nodes: 137
Max available bandwidth: 25800 Kbps
Average throughput: 12682.8 Kbps
Throughput to bandwidth ratio: 0.491582
Packet loss percentage: 24.1996%
Average delay: 1893.74 ms
Average jitter: 489.875 ms
G_L: 0.5433

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 
Number of disconnected nodes: 139
Max available bandwidth: 25800 Kbps
Average throughput: 12513.3 Kbps
Throughput to bandwidth ratio: 0.485012
Packet loss percentage: 24.6241%
Average delay: 1862.94 ms
Average jitter: 485.171 ms
G_L: 0.5367

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 
Number of disconnected nodes: 143
Max available bandwidth: 25500 Kbps
Average throughput: 12075.8 Kbps
Throughput to bandwidth ratio: 0.473559
Packet loss percentage: 25.6005%
Average delay: 1843.18 ms
Average jitter: 475.98 ms
G_L: 0.5233

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 
Number of disconnected nodes: 145
Max available bandwidth: 25400 Kbps
Average throughput: 11966 Kbps
Throughput to bandwidth ratio: 0.471103
Packet loss percentage: 25.4545%
Average delay: 1773.21 ms
Average jitter: 477.857 ms
G_L: 0.5167

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 
Number of disconnected nodes: 148
Max available bandwidth: 25300 Kbps
Average throughput: 11693 Kbps
Throughput to bandwidth ratio: 0.462172
Packet loss percentage: 25.7941%
Average delay: 1799.81 ms
Average jitter: 470.569 ms
G_L: 0.5067

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 
Number of disconnected nodes: 151
Max available bandwidth: 25200 Kbps
Average throughput: 11454.1 Kbps
Throughput to bandwidth ratio: 0.454526
Packet loss percentage: 25.8627%
Average delay: 1719.96 ms
Average jitter: 470.632 ms
G_L: 0.4967

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 
Number of disconnected nodes: 152
Max available bandwidth: 25100 Kbps
Average throughput: 11372 Kbps
Throughput to bandwidth ratio: 0.453067
Packet loss percentage: 26.0283%
Average delay: 1802.37 ms
Average jitter: 466.978 ms
G_L: 0.4933

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 
Number of disconnected nodes: 154
Max available bandwidth: 24900 Kbps
Average throughput: 11131 Kbps
Throughput to bandwidth ratio: 0.447029
Packet loss percentage: 26.7886%
Average delay: 1712.6 ms
Average jitter: 462.978 ms
G_L: 0.4867

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 
Number of disconnected nodes: 155
Max available bandwidth: 24800 Kbps
Average throughput: 11080 Kbps
Throughput to bandwidth ratio: 0.446773
Packet loss percentage: 26.6979%
Average delay: 1735.56 ms
Average jitter: 463.108 ms
G_L: 0.4833

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 
Number of disconnected nodes: 156
Max available bandwidth: 24700 Kbps
Average throughput: 11031.3 Kbps
Throughput to bandwidth ratio: 0.446611
Packet loss percentage: 26.6634%
Average delay: 1782.57 ms
Average jitter: 460.808 ms
G_L: 0.48

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 
Number of disconnected nodes: 157
Max available bandwidth: 24600 Kbps
Average throughput: 10986.1 Kbps
Throughput to bandwidth ratio: 0.446591
Packet loss percentage: 26.8811%
Average delay: 1681.89 ms
Average jitter: 453.001 ms
G_L: 0.4767

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 
Number of disconnected nodes: 160
Max available bandwidth: 24500 Kbps
Average throughput: 10774.8 Kbps
Throughput to bandwidth ratio: 0.439786
Packet loss percentage: 27.1849%
Average delay: 1734.01 ms
Average jitter: 461.069 ms
G_L: 0.4667

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 
Number of disconnected nodes: 161
Max available bandwidth: 24500 Kbps
Average throughput: 10681.2 Kbps
Throughput to bandwidth ratio: 0.435969
Packet loss percentage: 27.3218%
Average delay: 1676.02 ms
Average jitter: 449.793 ms
G_L: 0.4633

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 
Number of disconnected nodes: 162
Max available bandwidth: 24500 Kbps
Average throughput: 10511.9 Kbps
Throughput to bandwidth ratio: 0.429058
Packet loss percentage: 27.4604%
Average delay: 1680.39 ms
Average jitter: 447.005 ms
G_L: 0.46

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 
Number of disconnected nodes: 167
Max available bandwidth: 24100 Kbps
Average throughput: 9998.07 Kbps
Throughput to bandwidth ratio: 0.414858
Packet loss percentage: 28.5922%
Average delay: 1539.14 ms
Average jitter: 444.603 ms
G_L: 0.4433

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 
Number of disconnected nodes: 168
Max available bandwidth: 24000 Kbps
Average throughput: 9881.93 Kbps
Throughput to bandwidth ratio: 0.411747
Packet loss percentage: 28.7666%
Average delay: 1590.91 ms
Average jitter: 448.283 ms
G_L: 0.44

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 
Number of disconnected nodes: 169
Max available bandwidth: 24000 Kbps
Average throughput: 9803.06 Kbps
Throughput to bandwidth ratio: 0.408461
Packet loss percentage: 28.6757%
Average delay: 1684.27 ms
Average jitter: 446.728 ms
G_L: 0.4367

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 
Number of disconnected nodes: 170
Max available bandwidth: 24000 Kbps
Average throughput: 9716.64 Kbps
Throughput to bandwidth ratio: 0.40486
Packet loss percentage: 28.6625%
Average delay: 1715.8 ms
Average jitter: 454.353 ms
G_L: 0.4333

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 
Number of disconnected nodes: 171
Max available bandwidth: 23900 Kbps
Average throughput: 9655.58 Kbps
Throughput to bandwidth ratio: 0.403999
Packet loss percentage: 28.7843%
Average delay: 1632.6 ms
Average jitter: 455.16 ms
G_L: 0.43

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 22 
Number of disconnected nodes: 172
Max available bandwidth: 23800 Kbps
Average throughput: 9606.89 Kbps
Throughput to bandwidth ratio: 0.403651
Packet loss percentage: 28.7628%
Average delay: 1561.59 ms
Average jitter: 448.328 ms
G_L: 0.4267

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 22 51 
Number of disconnected nodes: 173
Max available bandwidth: 23600 Kbps
Average throughput: 9455.79 Kbps
Throughput to bandwidth ratio: 0.400669
Packet loss percentage: 29.1485%
Average delay: 1539.02 ms
Average jitter: 456.185 ms
G_L: 0.4233

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 22 51 288 
Number of disconnected nodes: 174
Max available bandwidth: 23600 Kbps
Average throughput: 9430.15 Kbps
Throughput to bandwidth ratio: 0.399583
Packet loss percentage: 28.9096%
Average delay: 1622.92 ms
Average jitter: 456.251 ms
G_L: 0.42

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 22 51 288 272 174 6 
Number of disconnected nodes: 177
Max available bandwidth: 23400 Kbps
Average throughput: 9099.48 Kbps
Throughput to bandwidth ratio: 0.388867
Packet loss percentage: 29.5765%
Average delay: 1740.09 ms
Average jitter: 456.839 ms
G_L: 0.41

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 22 51 288 272 174 6 160 
Number of disconnected nodes: 178
Max available bandwidth: 23400 Kbps
Average throughput: 9052.55 Kbps
Throughput to bandwidth ratio: 0.386861
Packet loss percentage: 29.2936%
Average delay: 1708.92 ms
Average jitter: 461.186 ms
G_L: 0.4067

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 22 51 288 272 174 6 160 136 26 275 
Number of disconnected nodes: 181
Max available bandwidth: 23300 Kbps
Average throughput: 8693.44 Kbps
Throughput to bandwidth ratio: 0.373109
Packet loss percentage: 30.0214%
Average delay: 1787.56 ms
Average jitter: 462.355 ms
G_L: 0.3967

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 22 51 288 272 174 6 160 136 26 275 281 146 110 
Number of disconnected nodes: 184
Max available bandwidth: 23200 Kbps
Average throughput: 8448.33 Kbps
Throughput to bandwidth ratio: 0.364152
Packet loss percentage: 30.1165%
Average delay: 1797.61 ms
Average jitter: 468.652 ms
G_L: 0.3867

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 22 51 288 272 174 6 160 136 26 275 281 146 110 188 
Number of disconnected nodes: 185
Max available bandwidth: 23100 Kbps
Average throughput: 8360.78 Kbps
Throughput to bandwidth ratio: 0.361939
Packet loss percentage: 30.0969%
Average delay: 1816.69 ms
Average jitter: 461.041 ms
G_L: 0.3833

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 22 51 288 272 174 6 160 136 26 275 281 146 110 188 194 
Number of disconnected nodes: 186
Max available bandwidth: 23000 Kbps
Average throughput: 8202.69 Kbps
Throughput to bandwidth ratio: 0.356639
Packet loss percentage: 31.0645%
Average delay: 1766.19 ms
Average jitter: 462.6 ms
G_L: 0.38

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 22 51 288 272 174 6 160 136 26 275 281 146 110 188 194 168 
Number of disconnected nodes: 187
Max available bandwidth: 23000 Kbps
Average throughput: 8069.19 Kbps
Throughput to bandwidth ratio: 0.350834
Packet loss percentage: 31.2366%
Average delay: 1680 ms
Average jitter: 460.855 ms
G_L: 0.3767

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 22 51 288 272 174 6 160 136 26 275 281 146 110 188 194 168 265 273 21 25 283 157 162 165 171 53 212 90 92 227 106 107 246 252 255 
Number of disconnected nodes: 206
Max available bandwidth: 21300 Kbps
Average throughput: 6333.33 Kbps
Throughput to bandwidth ratio: 0.29734
Packet loss percentage: 36.0885%
Average delay: 1773.21 ms
Average jitter: 453.563 ms
G_L: 0.3133

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 22 51 288 272 174 6 160 136 26 275 281 146 110 188 194 168 265 273 21 25 283 157 162 165 171 53 212 90 92 227 106 107 246 252 255 81 141 198 135 
Number of disconnected nodes: 210
Max available bandwidth: 20900 Kbps
Average throughput: 6059.43 Kbps
Throughput to bandwidth ratio: 0.289925
Packet loss percentage: 36.7273%
Average delay: 1867.29 ms
Average jitter: 452.821 ms
G_L: 0.3

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 22 51 288 272 174 6 160 136 26 275 281 146 110 188 194 168 265 273 21 25 283 157 162 165 171 53 212 90 92 227 106 107 246 252 255 81 141 198 135 149 
Number of disconnected nodes: 211
Max available bandwidth: 20900 Kbps
Average throughput: 6070.99 Kbps
Throughput to bandwidth ratio: 0.290478
Packet loss percentage: 37.2169%
Average delay: 1821.31 ms
Average jitter: 432.887 ms
G_L: 0.2967

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 22 51 288 272 174 6 160 136 26 275 281 146 110 188 194 168 265 273 21 25 283 157 162 165 171 53 212 90 92 227 106 107 246 252 255 81 141 198 135 149 224 257 130 131 258 72 169 11 108 78 144 115 20 84 249 219 
Number of disconnected nodes: 227
Max available bandwidth: 19900 Kbps
Average throughput: 4697.6 Kbps
Throughput to bandwidth ratio: 0.23606
Packet loss percentage: 40.4023%
Average delay: 1324.25 ms
Average jitter: 378.671 ms
G_L: 0.2433

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 22 51 288 272 174 6 160 136 26 275 281 146 110 188 194 168 265 273 21 25 283 157 162 165 171 53 212 90 92 227 106 107 246 252 255 81 141 198 135 149 224 257 130 131 258 72 169 11 108 78 144 115 20 84 249 219 86 
Number of disconnected nodes: 228
Max available bandwidth: 19900 Kbps
Average throughput: 4628.53 Kbps
Throughput to bandwidth ratio: 0.232589
Packet loss percentage: 40.1646%
Average delay: 1445.41 ms
Average jitter: 389.704 ms
G_L: 0.24

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 22 51 288 272 174 6 160 136 26 275 281 146 110 188 194 168 265 273 21 25 283 157 162 165 171 53 212 90 92 227 106 107 246 252 255 81 141 198 135 149 224 257 130 131 258 72 169 11 108 78 144 115 20 84 249 219 86 259 132 206 117 88 123 
Number of disconnected nodes: 234
Max available bandwidth: 19800 Kbps
Average throughput: 4163.37 Kbps
Throughput to bandwidth ratio: 0.210271
Packet loss percentage: 40.9815%
Average delay: 1361.59 ms
Average jitter: 383.765 ms
G_L: 0.22

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 22 51 288 272 174 6 160 136 26 275 281 146 110 188 194 168 265 273 21 25 283 157 162 165 171 53 212 90 92 227 106 107 246 252 255 81 141 198 135 149 224 257 130 131 258 72 169 11 108 78 144 115 20 84 249 219 86 259 132 206 117 88 123 48 
Number of disconnected nodes: 235
Max available bandwidth: 19700 Kbps
Average throughput: 4108.03 Kbps
Throughput to bandwidth ratio: 0.20853
Packet loss percentage: 41.1485%
Average delay: 1260.19 ms
Average jitter: 388.459 ms
G_L: 0.2167

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 22 51 288 272 174 6 160 136 26 275 281 146 110 188 194 168 265 273 21 25 283 157 162 165 171 53 212 90 92 227 106 107 246 252 255 81 141 198 135 149 224 257 130 131 258 72 169 11 108 78 144 115 20 84 249 219 86 259 132 206 117 88 123 48 228 
Number of disconnected nodes: 236
Max available bandwidth: 19700 Kbps
Average throughput: 4021.32 Kbps
Throughput to bandwidth ratio: 0.204128
Packet loss percentage: 41.3846%
Average delay: 1359.73 ms
Average jitter: 397.197 ms
G_L: 0.2133

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 22 51 288 272 174 6 160 136 26 275 281 146 110 188 194 168 265 273 21 25 283 157 162 165 171 53 212 90 92 227 106 107 246 252 255 81 141 198 135 149 224 257 130 131 258 72 169 11 108 78 144 115 20 84 249 219 86 259 132 206 117 88 123 48 228 247 73 138 43 77 176 85 55 59 
Number of disconnected nodes: 245
Max available bandwidth: 17400 Kbps
Average throughput: 3309.14 Kbps
Throughput to bandwidth ratio: 0.19018
Packet loss percentage: 44.7058%
Average delay: 925.513 ms
Average jitter: 357.67 ms
G_L: 0.1833

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 22 51 288 272 174 6 160 136 26 275 281 146 110 188 194 168 265 273 21 25 283 157 162 165 171 53 212 90 92 227 106 107 246 252 255 81 141 198 135 149 224 257 130 131 258 72 169 11 108 78 144 115 20 84 249 219 86 259 132 206 117 88 123 48 228 247 73 138 43 77 176 85 55 59 213 113 36 173 
Number of disconnected nodes: 249
Max available bandwidth: 16900 Kbps
Average throughput: 3011.56 Kbps
Throughput to bandwidth ratio: 0.178199
Packet loss percentage: 44.9423%
Average delay: 1086.58 ms
Average jitter: 369.604 ms
G_L: 0.17

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 22 51 288 272 174 6 160 136 26 275 281 146 110 188 194 168 265 273 21 25 283 157 162 165 171 53 212 90 92 227 106 107 246 252 255 81 141 198 135 149 224 257 130 131 258 72 169 11 108 78 144 115 20 84 249 219 86 259 132 206 117 88 123 48 228 247 73 138 43 77 176 85 55 59 213 113 36 173 163 291 182 185 284 
Number of disconnected nodes: 254
Max available bandwidth: 16800 Kbps
Average throughput: 2729.83 Kbps
Throughput to bandwidth ratio: 0.16249
Packet loss percentage: 45.2662%
Average delay: 1093.75 ms
Average jitter: 360.16 ms
G_L: 0.1533

Nodes disconnected: 96 268 116 197 62 225 250 178 151 153 154 94 60 103 127 262 261 180 193 99 177 83 172 245 263 296 124 16 14 186 290 133 128 196 148 56 13 215 240 183 9 114 100 65 109 28 195 192 10 15 3 159 260 95 216 217 237 280 2 277 34 0 179 202 4 286 89 49 68 244 61 278 31 279 274 189 66 292 200 38 45 299 140 122 121 44 293 190 161 52 23 271 256 129 134 270 143 145 152 27 158 37 166 167 295 47 175 184 64 209 210 221 223 226 235 239 242 243 251 298 76 139 269 236 267 222 203 199 42 101 181 191 74 253 142 105 118 137 69 187 156 29 102 46 238 8 147 211 67 119 71 98 19 87 1 24 18 264 41 297 80 97 289 164 112 282 63 40 234 294 82 22 51 288 272 174 6 160 136 26 275 281 146 110 188 194 168 265 273 21 25 283 157 162 165 171 53 212 90 92 227 106 107 246 252 255 81 141 198 135 149 224 257 130 131 258 72 169 11 108 78 144 115 20 84 249 219 86 259 132 206 117 88 123 48 228 247 73 138 43 77 176 85 55 59 213 113 36 173 163 291 182 185 284 5 7 266 12 17 276 150 155 285 30 287 32 33 35 39 170 50 54 57 58 70 201 75 204 205 79 207 208 214 218 91 220 93 248 229 230 231 104 232 233 111 241 254 120 125 126 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

