Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17538.8 Kbps
Throughput to bandwidth ratio: 0.525115
Packet loss percentage: 4.96105%
Average delay: 10835.3 ms
Average jitter: 5139.24 ms
G_L: 1

Nodes disconnected: 2 277 
Number of disconnected nodes: 2
Max available bandwidth: 33300 Kbps
Average throughput: 17686.7 Kbps
Throughput to bandwidth ratio: 0.531131
Packet loss percentage: 4.96529%
Average delay: 9284.04 ms
Average jitter: 4680.57 ms
G_L: 0.9933

Nodes disconnected: 2 277 127 
Number of disconnected nodes: 3
Max available bandwidth: 33300 Kbps
Average throughput: 17636.3 Kbps
Throughput to bandwidth ratio: 0.529618
Packet loss percentage: 4.9683%
Average delay: 8352.05 ms
Average jitter: 4003.45 ms
G_L: 0.99

Nodes disconnected: 2 277 127 116 
Number of disconnected nodes: 4
Max available bandwidth: 33300 Kbps
Average throughput: 17331.3 Kbps
Throughput to bandwidth ratio: 0.520458
Packet loss percentage: 4.97267%
Average delay: 8898.52 ms
Average jitter: 4061.37 ms
G_L: 0.9867

Nodes disconnected: 2 277 127 116 99 
Number of disconnected nodes: 5
Max available bandwidth: 33300 Kbps
Average throughput: 17294.1 Kbps
Throughput to bandwidth ratio: 0.519344
Packet loss percentage: 4.95381%
Average delay: 10802.3 ms
Average jitter: 5875.09 ms
G_L: 0.9833

Nodes disconnected: 2 277 127 116 99 197 
Number of disconnected nodes: 6
Max available bandwidth: 33300 Kbps
Average throughput: 17277.4 Kbps
Throughput to bandwidth ratio: 0.518842
Packet loss percentage: 5.00086%
Average delay: 8892.19 ms
Average jitter: 4423.39 ms
G_L: 0.98

Nodes disconnected: 2 277 127 116 99 197 8 
Number of disconnected nodes: 7
Max available bandwidth: 33200 Kbps
Average throughput: 17203.9 Kbps
Throughput to bandwidth ratio: 0.518189
Packet loss percentage: 4.97493%
Average delay: 10650.1 ms
Average jitter: 5161.26 ms
G_L: 0.9767

Nodes disconnected: 2 277 127 116 99 197 8 10 
Number of disconnected nodes: 8
Max available bandwidth: 33100 Kbps
Average throughput: 17212.2 Kbps
Throughput to bandwidth ratio: 0.520006
Packet loss percentage: 5.00062%
Average delay: 9758.49 ms
Average jitter: 4970.23 ms
G_L: 0.9733

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 
Number of disconnected nodes: 10
Max available bandwidth: 33000 Kbps
Average throughput: 17261.4 Kbps
Throughput to bandwidth ratio: 0.523072
Packet loss percentage: 4.93063%
Average delay: 8548.59 ms
Average jitter: 4152.9 ms
G_L: 0.9667

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 
Number of disconnected nodes: 11
Max available bandwidth: 32800 Kbps
Average throughput: 17059.2 Kbps
Throughput to bandwidth ratio: 0.520098
Packet loss percentage: 5.04562%
Average delay: 8837.68 ms
Average jitter: 4114.99 ms
G_L: 0.9633

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 
Number of disconnected nodes: 12
Max available bandwidth: 32700 Kbps
Average throughput: 16862.1 Kbps
Throughput to bandwidth ratio: 0.51566
Packet loss percentage: 5.01609%
Average delay: 10822.5 ms
Average jitter: 5704.33 ms
G_L: 0.96

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 
Number of disconnected nodes: 13
Max available bandwidth: 32600 Kbps
Average throughput: 17149.9 Kbps
Throughput to bandwidth ratio: 0.526069
Packet loss percentage: 4.92203%
Average delay: 8146.27 ms
Average jitter: 4052.63 ms
G_L: 0.9567

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 
Number of disconnected nodes: 14
Max available bandwidth: 32600 Kbps
Average throughput: 16893.2 Kbps
Throughput to bandwidth ratio: 0.518197
Packet loss percentage: 5.00487%
Average delay: 10904.4 ms
Average jitter: 5571.41 ms
G_L: 0.9533

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 
Number of disconnected nodes: 15
Max available bandwidth: 32600 Kbps
Average throughput: 16715.7 Kbps
Throughput to bandwidth ratio: 0.512752
Packet loss percentage: 4.98572%
Average delay: 8475.79 ms
Average jitter: 4114.25 ms
G_L: 0.95

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 
Number of disconnected nodes: 16
Max available bandwidth: 32600 Kbps
Average throughput: 16782.1 Kbps
Throughput to bandwidth ratio: 0.514788
Packet loss percentage: 4.95982%
Average delay: 8626.94 ms
Average jitter: 4339.53 ms
G_L: 0.9467

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 
Number of disconnected nodes: 17
Max available bandwidth: 32500 Kbps
Average throughput: 16725.9 Kbps
Throughput to bandwidth ratio: 0.514643
Packet loss percentage: 4.95488%
Average delay: 8995.65 ms
Average jitter: 5236.32 ms
G_L: 0.9433

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 
Number of disconnected nodes: 18
Max available bandwidth: 32500 Kbps
Average throughput: 16631.2 Kbps
Throughput to bandwidth ratio: 0.511728
Packet loss percentage: 4.98978%
Average delay: 7696.58 ms
Average jitter: 3577.23 ms
G_L: 0.94

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 
Number of disconnected nodes: 19
Max available bandwidth: 32500 Kbps
Average throughput: 16601.8 Kbps
Throughput to bandwidth ratio: 0.510826
Packet loss percentage: 5.0074%
Average delay: 8065.76 ms
Average jitter: 3888.08 ms
G_L: 0.9367

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 
Number of disconnected nodes: 20
Max available bandwidth: 32500 Kbps
Average throughput: 16423.6 Kbps
Throughput to bandwidth ratio: 0.505341
Packet loss percentage: 4.96089%
Average delay: 10636.9 ms
Average jitter: 5420.81 ms
G_L: 0.9333

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 
Number of disconnected nodes: 21
Max available bandwidth: 32500 Kbps
Average throughput: 16603.7 Kbps
Throughput to bandwidth ratio: 0.510884
Packet loss percentage: 5.01927%
Average delay: 8915.83 ms
Average jitter: 4391.11 ms
G_L: 0.93

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 
Number of disconnected nodes: 22
Max available bandwidth: 32400 Kbps
Average throughput: 16401.5 Kbps
Throughput to bandwidth ratio: 0.506219
Packet loss percentage: 5.05675%
Average delay: 8346.86 ms
Average jitter: 4120.94 ms
G_L: 0.9267

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 
Number of disconnected nodes: 24
Max available bandwidth: 32300 Kbps
Average throughput: 16428.9 Kbps
Throughput to bandwidth ratio: 0.508636
Packet loss percentage: 4.88652%
Average delay: 9327.79 ms
Average jitter: 5145.46 ms
G_L: 0.92

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 
Number of disconnected nodes: 29
Max available bandwidth: 31800 Kbps
Average throughput: 16059.5 Kbps
Throughput to bandwidth ratio: 0.505017
Packet loss percentage: 4.94496%
Average delay: 8844.16 ms
Average jitter: 4355.2 ms
G_L: 0.9033

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 
Number of disconnected nodes: 30
Max available bandwidth: 31800 Kbps
Average throughput: 16080.2 Kbps
Throughput to bandwidth ratio: 0.505668
Packet loss percentage: 4.99959%
Average delay: 10157.9 ms
Average jitter: 5337.33 ms
G_L: 0.9

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 
Number of disconnected nodes: 31
Max available bandwidth: 31700 Kbps
Average throughput: 16115.2 Kbps
Throughput to bandwidth ratio: 0.508367
Packet loss percentage: 4.94928%
Average delay: 7962.71 ms
Average jitter: 4077.33 ms
G_L: 0.8967

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 
Number of disconnected nodes: 32
Max available bandwidth: 31600 Kbps
Average throughput: 15912 Kbps
Throughput to bandwidth ratio: 0.503545
Packet loss percentage: 7.53391%
Average delay: 8844.87 ms
Average jitter: 4306.47 ms
G_L: 0.8933

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 
Number of disconnected nodes: 34
Max available bandwidth: 31400 Kbps
Average throughput: 15561.4 Kbps
Throughput to bandwidth ratio: 0.495585
Packet loss percentage: 7.63493%
Average delay: 10019 ms
Average jitter: 5221.64 ms
G_L: 0.8867

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 
Number of disconnected nodes: 36
Max available bandwidth: 31200 Kbps
Average throughput: 15668.6 Kbps
Throughput to bandwidth ratio: 0.5022
Packet loss percentage: 7.59193%
Average delay: 9256.11 ms
Average jitter: 5061.69 ms
G_L: 0.88

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 
Number of disconnected nodes: 37
Max available bandwidth: 31200 Kbps
Average throughput: 15675.9 Kbps
Throughput to bandwidth ratio: 0.502433
Packet loss percentage: 7.48316%
Average delay: 7836.23 ms
Average jitter: 4029.67 ms
G_L: 0.8767

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 
Number of disconnected nodes: 38
Max available bandwidth: 31200 Kbps
Average throughput: 15420.5 Kbps
Throughput to bandwidth ratio: 0.494246
Packet loss percentage: 7.51413%
Average delay: 8889.13 ms
Average jitter: 4635.32 ms
G_L: 0.8733

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 
Number of disconnected nodes: 39
Max available bandwidth: 31100 Kbps
Average throughput: 15329.4 Kbps
Throughput to bandwidth ratio: 0.492905
Packet loss percentage: 7.61965%
Average delay: 8907.38 ms
Average jitter: 4435.2 ms
G_L: 0.87

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 
Number of disconnected nodes: 40
Max available bandwidth: 31000 Kbps
Average throughput: 15345.3 Kbps
Throughput to bandwidth ratio: 0.49501
Packet loss percentage: 7.65473%
Average delay: 9075.14 ms
Average jitter: 4561.56 ms
G_L: 0.8667

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 
Number of disconnected nodes: 41
Max available bandwidth: 31000 Kbps
Average throughput: 15250.6 Kbps
Throughput to bandwidth ratio: 0.491954
Packet loss percentage: 7.71676%
Average delay: 7769.45 ms
Average jitter: 4288.73 ms
G_L: 0.8633

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 
Number of disconnected nodes: 43
Max available bandwidth: 30800 Kbps
Average throughput: 14869.5 Kbps
Throughput to bandwidth ratio: 0.482776
Packet loss percentage: 7.67649%
Average delay: 8393.66 ms
Average jitter: 4747.25 ms
G_L: 0.8567

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 
Number of disconnected nodes: 44
Max available bandwidth: 30800 Kbps
Average throughput: 14875.2 Kbps
Throughput to bandwidth ratio: 0.48296
Packet loss percentage: 7.58609%
Average delay: 7805.84 ms
Average jitter: 3841.76 ms
G_L: 0.8533

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 
Number of disconnected nodes: 45
Max available bandwidth: 30700 Kbps
Average throughput: 14831.6 Kbps
Throughput to bandwidth ratio: 0.483115
Packet loss percentage: 7.5603%
Average delay: 10340.3 ms
Average jitter: 5245.23 ms
G_L: 0.85

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 
Number of disconnected nodes: 46
Max available bandwidth: 30600 Kbps
Average throughput: 15193.3 Kbps
Throughput to bandwidth ratio: 0.496514
Packet loss percentage: 7.61533%
Average delay: 8816.03 ms
Average jitter: 4573.05 ms
G_L: 0.8467

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 
Number of disconnected nodes: 47
Max available bandwidth: 30600 Kbps
Average throughput: 14618.9 Kbps
Throughput to bandwidth ratio: 0.477743
Packet loss percentage: 7.67279%
Average delay: 8391.59 ms
Average jitter: 4123.83 ms
G_L: 0.8433

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 
Number of disconnected nodes: 48
Max available bandwidth: 30600 Kbps
Average throughput: 14770.2 Kbps
Throughput to bandwidth ratio: 0.482686
Packet loss percentage: 7.25656%
Average delay: 8753.6 ms
Average jitter: 4536.02 ms
G_L: 0.84

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 
Number of disconnected nodes: 49
Max available bandwidth: 30600 Kbps
Average throughput: 14648.8 Kbps
Throughput to bandwidth ratio: 0.478719
Packet loss percentage: 7.65059%
Average delay: 9155.92 ms
Average jitter: 4578.43 ms
G_L: 0.8367

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 
Number of disconnected nodes: 50
Max available bandwidth: 30600 Kbps
Average throughput: 14604.6 Kbps
Throughput to bandwidth ratio: 0.477276
Packet loss percentage: 7.58573%
Average delay: 9452.94 ms
Average jitter: 5077.22 ms
G_L: 0.8333

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 
Number of disconnected nodes: 51
Max available bandwidth: 30600 Kbps
Average throughput: 14513.4 Kbps
Throughput to bandwidth ratio: 0.474294
Packet loss percentage: 7.78074%
Average delay: 9284.03 ms
Average jitter: 4864.39 ms
G_L: 0.83

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 
Number of disconnected nodes: 52
Max available bandwidth: 30600 Kbps
Average throughput: 14627.4 Kbps
Throughput to bandwidth ratio: 0.47802
Packet loss percentage: 7.80236%
Average delay: 8774.03 ms
Average jitter: 4487.26 ms
G_L: 0.8267

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 
Number of disconnected nodes: 53
Max available bandwidth: 30600 Kbps
Average throughput: 14408.9 Kbps
Throughput to bandwidth ratio: 0.470879
Packet loss percentage: 7.46284%
Average delay: 9751.59 ms
Average jitter: 5255.94 ms
G_L: 0.8233

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 
Number of disconnected nodes: 56
Max available bandwidth: 30400 Kbps
Average throughput: 14199.4 Kbps
Throughput to bandwidth ratio: 0.467086
Packet loss percentage: 7.63564%
Average delay: 8749.25 ms
Average jitter: 4264.59 ms
G_L: 0.8133

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 
Number of disconnected nodes: 57
Max available bandwidth: 30300 Kbps
Average throughput: 14170.8 Kbps
Throughput to bandwidth ratio: 0.467684
Packet loss percentage: 7.72039%
Average delay: 9343.58 ms
Average jitter: 4534.69 ms
G_L: 0.81

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 
Number of disconnected nodes: 58
Max available bandwidth: 30100 Kbps
Average throughput: 14180.6 Kbps
Throughput to bandwidth ratio: 0.471115
Packet loss percentage: 7.87627%
Average delay: 8706.57 ms
Average jitter: 4871.03 ms
G_L: 0.8067

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 
Number of disconnected nodes: 59
Max available bandwidth: 30100 Kbps
Average throughput: 14229.1 Kbps
Throughput to bandwidth ratio: 0.472729
Packet loss percentage: 7.78752%
Average delay: 9110.83 ms
Average jitter: 4999.13 ms
G_L: 0.8033

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 
Number of disconnected nodes: 60
Max available bandwidth: 30100 Kbps
Average throughput: 14082.2 Kbps
Throughput to bandwidth ratio: 0.467849
Packet loss percentage: 7.50193%
Average delay: 9417.44 ms
Average jitter: 4858.78 ms
G_L: 0.8

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 
Number of disconnected nodes: 61
Max available bandwidth: 30000 Kbps
Average throughput: 14000.5 Kbps
Throughput to bandwidth ratio: 0.466683
Packet loss percentage: 7.68974%
Average delay: 7831.08 ms
Average jitter: 4169.79 ms
G_L: 0.7967

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 
Number of disconnected nodes: 62
Max available bandwidth: 30000 Kbps
Average throughput: 13972.6 Kbps
Throughput to bandwidth ratio: 0.465755
Packet loss percentage: 7.85502%
Average delay: 8270.93 ms
Average jitter: 4527 ms
G_L: 0.7933

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 
Number of disconnected nodes: 63
Max available bandwidth: 30000 Kbps
Average throughput: 13805.1 Kbps
Throughput to bandwidth ratio: 0.46017
Packet loss percentage: 8.01327%
Average delay: 9209.99 ms
Average jitter: 4720.96 ms
G_L: 0.79

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 
Number of disconnected nodes: 64
Max available bandwidth: 29900 Kbps
Average throughput: 13804.6 Kbps
Throughput to bandwidth ratio: 0.461693
Packet loss percentage: 7.90034%
Average delay: 8270.73 ms
Average jitter: 4264.13 ms
G_L: 0.7867

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 
Number of disconnected nodes: 65
Max available bandwidth: 29900 Kbps
Average throughput: 13895.9 Kbps
Throughput to bandwidth ratio: 0.464747
Packet loss percentage: 8.03647%
Average delay: 7949.08 ms
Average jitter: 4373.09 ms
G_L: 0.7833

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 
Number of disconnected nodes: 66
Max available bandwidth: 29900 Kbps
Average throughput: 13711.2 Kbps
Throughput to bandwidth ratio: 0.45857
Packet loss percentage: 7.75254%
Average delay: 7508.77 ms
Average jitter: 4139.54 ms
G_L: 0.78

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 
Number of disconnected nodes: 69
Max available bandwidth: 29700 Kbps
Average throughput: 13850 Kbps
Throughput to bandwidth ratio: 0.466331
Packet loss percentage: 7.87556%
Average delay: 7981.34 ms
Average jitter: 4190.07 ms
G_L: 0.77

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 
Number of disconnected nodes: 70
Max available bandwidth: 29700 Kbps
Average throughput: 13576.5 Kbps
Throughput to bandwidth ratio: 0.45712
Packet loss percentage: 7.88952%
Average delay: 8755.92 ms
Average jitter: 4909.23 ms
G_L: 0.7667

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 
Number of disconnected nodes: 71
Max available bandwidth: 29700 Kbps
Average throughput: 13472.4 Kbps
Throughput to bandwidth ratio: 0.453616
Packet loss percentage: 7.84613%
Average delay: 9526.47 ms
Average jitter: 5377.15 ms
G_L: 0.7633

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 
Number of disconnected nodes: 72
Max available bandwidth: 29700 Kbps
Average throughput: 13506.4 Kbps
Throughput to bandwidth ratio: 0.454759
Packet loss percentage: 7.67627%
Average delay: 9070.16 ms
Average jitter: 4989.46 ms
G_L: 0.76

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 
Number of disconnected nodes: 73
Max available bandwidth: 29700 Kbps
Average throughput: 13481.1 Kbps
Throughput to bandwidth ratio: 0.453908
Packet loss percentage: 7.94599%
Average delay: 7998.09 ms
Average jitter: 4399.81 ms
G_L: 0.7567

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 
Number of disconnected nodes: 76
Max available bandwidth: 29500 Kbps
Average throughput: 13264.6 Kbps
Throughput to bandwidth ratio: 0.449648
Packet loss percentage: 7.81179%
Average delay: 9447.36 ms
Average jitter: 5147.06 ms
G_L: 0.7467

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 
Number of disconnected nodes: 77
Max available bandwidth: 29500 Kbps
Average throughput: 12909.8 Kbps
Throughput to bandwidth ratio: 0.43762
Packet loss percentage: 7.90225%
Average delay: 7379.18 ms
Average jitter: 3713.53 ms
G_L: 0.7433

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 
Number of disconnected nodes: 78
Max available bandwidth: 29500 Kbps
Average throughput: 13168.5 Kbps
Throughput to bandwidth ratio: 0.446389
Packet loss percentage: 8.1924%
Average delay: 8057.22 ms
Average jitter: 4159.94 ms
G_L: 0.74

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 
Number of disconnected nodes: 79
Max available bandwidth: 29500 Kbps
Average throughput: 13136.8 Kbps
Throughput to bandwidth ratio: 0.445317
Packet loss percentage: 7.96869%
Average delay: 8581 ms
Average jitter: 4443.04 ms
G_L: 0.7367

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 
Number of disconnected nodes: 80
Max available bandwidth: 29500 Kbps
Average throughput: 13083.7 Kbps
Throughput to bandwidth ratio: 0.443515
Packet loss percentage: 8.06115%
Average delay: 8945.9 ms
Average jitter: 4656.57 ms
G_L: 0.7333

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 
Number of disconnected nodes: 82
Max available bandwidth: 29300 Kbps
Average throughput: 12837.8 Kbps
Throughput to bandwidth ratio: 0.438151
Packet loss percentage: 8.10418%
Average delay: 8840.58 ms
Average jitter: 4543.43 ms
G_L: 0.7267

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 
Number of disconnected nodes: 84
Max available bandwidth: 29200 Kbps
Average throughput: 12806.9 Kbps
Throughput to bandwidth ratio: 0.438592
Packet loss percentage: 8.04581%
Average delay: 8919.08 ms
Average jitter: 4433.56 ms
G_L: 0.72

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 
Number of disconnected nodes: 85
Max available bandwidth: 29100 Kbps
Average throughput: 12826.6 Kbps
Throughput to bandwidth ratio: 0.440778
Packet loss percentage: 7.98699%
Average delay: 6536.31 ms
Average jitter: 3449.1 ms
G_L: 0.7167

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 
Number of disconnected nodes: 86
Max available bandwidth: 29100 Kbps
Average throughput: 12513.7 Kbps
Throughput to bandwidth ratio: 0.430025
Packet loss percentage: 7.90208%
Average delay: 7932.13 ms
Average jitter: 4256.92 ms
G_L: 0.7133

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 
Number of disconnected nodes: 88
Max available bandwidth: 28900 Kbps
Average throughput: 12684.9 Kbps
Throughput to bandwidth ratio: 0.438925
Packet loss percentage: 8.53388%
Average delay: 8101.32 ms
Average jitter: 3927.99 ms
G_L: 0.7067

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 
Number of disconnected nodes: 89
Max available bandwidth: 28800 Kbps
Average throughput: 12421.8 Kbps
Throughput to bandwidth ratio: 0.431314
Packet loss percentage: 7.88173%
Average delay: 8888.17 ms
Average jitter: 4809.29 ms
G_L: 0.7033

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 
Number of disconnected nodes: 90
Max available bandwidth: 28800 Kbps
Average throughput: 12483.3 Kbps
Throughput to bandwidth ratio: 0.433449
Packet loss percentage: 8.69375%
Average delay: 7796.37 ms
Average jitter: 3997.05 ms
G_L: 0.7

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 
Number of disconnected nodes: 94
Max available bandwidth: 27800 Kbps
Average throughput: 12047 Kbps
Throughput to bandwidth ratio: 0.433347
Packet loss percentage: 8.36233%
Average delay: 8917.08 ms
Average jitter: 4257.34 ms
G_L: 0.6867

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 
Number of disconnected nodes: 103
Max available bandwidth: 26700 Kbps
Average throughput: 11591.2 Kbps
Throughput to bandwidth ratio: 0.434128
Packet loss percentage: 9.14818%
Average delay: 7178.62 ms
Average jitter: 3547.38 ms
G_L: 0.6567

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 
Number of disconnected nodes: 104
Max available bandwidth: 26700 Kbps
Average throughput: 11545.5 Kbps
Throughput to bandwidth ratio: 0.432417
Packet loss percentage: 7.97031%
Average delay: 7690.27 ms
Average jitter: 3626.38 ms
G_L: 0.6533

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 
Number of disconnected nodes: 105
Max available bandwidth: 26700 Kbps
Average throughput: 11575.2 Kbps
Throughput to bandwidth ratio: 0.43353
Packet loss percentage: 9.4148%
Average delay: 7474.41 ms
Average jitter: 3829.89 ms
G_L: 0.65

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 
Number of disconnected nodes: 106
Max available bandwidth: 26700 Kbps
Average throughput: 11510.8 Kbps
Throughput to bandwidth ratio: 0.431117
Packet loss percentage: 9.48981%
Average delay: 8055.53 ms
Average jitter: 4394.68 ms
G_L: 0.6467

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 
Number of disconnected nodes: 107
Max available bandwidth: 26600 Kbps
Average throughput: 11512.5 Kbps
Throughput to bandwidth ratio: 0.432802
Packet loss percentage: 9.15439%
Average delay: 7792.83 ms
Average jitter: 4052.1 ms
G_L: 0.6433

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 
Number of disconnected nodes: 111
Max available bandwidth: 26200 Kbps
Average throughput: 11172.9 Kbps
Throughput to bandwidth ratio: 0.426447
Packet loss percentage: 8.94359%
Average delay: 7381.73 ms
Average jitter: 3846.38 ms
G_L: 0.63

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 
Number of disconnected nodes: 112
Max available bandwidth: 26200 Kbps
Average throughput: 11009 Kbps
Throughput to bandwidth ratio: 0.420193
Packet loss percentage: 9.72808%
Average delay: 7125.86 ms
Average jitter: 3724.61 ms
G_L: 0.6267

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 
Number of disconnected nodes: 113
Max available bandwidth: 26100 Kbps
Average throughput: 11054.3 Kbps
Throughput to bandwidth ratio: 0.423536
Packet loss percentage: 9.39937%
Average delay: 8427.15 ms
Average jitter: 4438.85 ms
G_L: 0.6233

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 
Number of disconnected nodes: 119
Max available bandwidth: 25500 Kbps
Average throughput: 10875.4 Kbps
Throughput to bandwidth ratio: 0.426486
Packet loss percentage: 9.35413%
Average delay: 6336.49 ms
Average jitter: 3376.8 ms
G_L: 0.6033

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 
Number of disconnected nodes: 120
Max available bandwidth: 25500 Kbps
Average throughput: 10658.9 Kbps
Throughput to bandwidth ratio: 0.417995
Packet loss percentage: 8.97792%
Average delay: 8141.88 ms
Average jitter: 4507.48 ms
G_L: 0.6

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 
Number of disconnected nodes: 121
Max available bandwidth: 25500 Kbps
Average throughput: 10560.7 Kbps
Throughput to bandwidth ratio: 0.414146
Packet loss percentage: 9.03259%
Average delay: 8010.98 ms
Average jitter: 4214.11 ms
G_L: 0.5967

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 
Number of disconnected nodes: 122
Max available bandwidth: 25500 Kbps
Average throughput: 10638 Kbps
Throughput to bandwidth ratio: 0.417175
Packet loss percentage: 8.88551%
Average delay: 6732.41 ms
Average jitter: 3571.07 ms
G_L: 0.5933

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 
Number of disconnected nodes: 123
Max available bandwidth: 25500 Kbps
Average throughput: 10450.1 Kbps
Throughput to bandwidth ratio: 0.409807
Packet loss percentage: 8.64077%
Average delay: 6272.72 ms
Average jitter: 2962.96 ms
G_L: 0.59

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 
Number of disconnected nodes: 124
Max available bandwidth: 25500 Kbps
Average throughput: 10375.6 Kbps
Throughput to bandwidth ratio: 0.406886
Packet loss percentage: 9.71358%
Average delay: 5752.63 ms
Average jitter: 2807.99 ms
G_L: 0.5867

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 
Number of disconnected nodes: 125
Max available bandwidth: 25500 Kbps
Average throughput: 10470.5 Kbps
Throughput to bandwidth ratio: 0.410609
Packet loss percentage: 9.47124%
Average delay: 7122.03 ms
Average jitter: 3684.93 ms
G_L: 0.5833

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 
Number of disconnected nodes: 126
Max available bandwidth: 25400 Kbps
Average throughput: 10445.2 Kbps
Throughput to bandwidth ratio: 0.411229
Packet loss percentage: 9.43136%
Average delay: 7126.34 ms
Average jitter: 3718.94 ms
G_L: 0.58

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 209 
Number of disconnected nodes: 127
Max available bandwidth: 25400 Kbps
Average throughput: 10235.2 Kbps
Throughput to bandwidth ratio: 0.402961
Packet loss percentage: 9.8145%
Average delay: 7634.44 ms
Average jitter: 3613.43 ms
G_L: 0.5767

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 209 11 
Number of disconnected nodes: 128
Max available bandwidth: 25200 Kbps
Average throughput: 10338.9 Kbps
Throughput to bandwidth ratio: 0.410273
Packet loss percentage: 8.98962%
Average delay: 7271.82 ms
Average jitter: 3753.28 ms
G_L: 0.5733

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 209 11 87 
Number of disconnected nodes: 129
Max available bandwidth: 25200 Kbps
Average throughput: 10280.4 Kbps
Throughput to bandwidth ratio: 0.407953
Packet loss percentage: 9.81223%
Average delay: 6627.85 ms
Average jitter: 3450.05 ms
G_L: 0.57

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 209 11 87 193 34 
Number of disconnected nodes: 131
Max available bandwidth: 25100 Kbps
Average throughput: 10013.8 Kbps
Throughput to bandwidth ratio: 0.398958
Packet loss percentage: 9.58689%
Average delay: 6978.95 ms
Average jitter: 3415.88 ms
G_L: 0.5633

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 209 11 87 193 34 80 283 
Number of disconnected nodes: 133
Max available bandwidth: 25100 Kbps
Average throughput: 9784.77 Kbps
Throughput to bandwidth ratio: 0.389831
Packet loss percentage: 12.3083%
Average delay: 6819.22 ms
Average jitter: 3464.41 ms
G_L: 0.5567

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 209 11 87 193 34 80 283 22 
Number of disconnected nodes: 134
Max available bandwidth: 25000 Kbps
Average throughput: 9779.69 Kbps
Throughput to bandwidth ratio: 0.391188
Packet loss percentage: 11.7998%
Average delay: 7383.72 ms
Average jitter: 3737.64 ms
G_L: 0.5533

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 209 11 87 193 34 80 283 22 270 143 152 27 158 161 167 295 45 47 186 90 92 226 235 237 251 242 243 121 123 
Number of disconnected nodes: 155
Max available bandwidth: 23100 Kbps
Average throughput: 8011.82 Kbps
Throughput to bandwidth ratio: 0.346832
Packet loss percentage: 22.192%
Average delay: 5767.95 ms
Average jitter: 2695.38 ms
G_L: 0.4833

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 209 11 87 193 34 80 283 22 270 143 152 27 158 161 167 295 45 47 186 90 92 226 235 237 251 242 243 121 123 259 
Number of disconnected nodes: 156
Max available bandwidth: 23100 Kbps
Average throughput: 7939.27 Kbps
Throughput to bandwidth ratio: 0.343691
Packet loss percentage: 23.0378%
Average delay: 5891.6 ms
Average jitter: 2539.07 ms
G_L: 0.48

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 209 11 87 193 34 80 283 22 270 143 152 27 158 161 167 295 45 47 186 90 92 226 235 237 251 242 243 121 123 259 101 
Number of disconnected nodes: 157
Max available bandwidth: 23100 Kbps
Average throughput: 7984.4 Kbps
Throughput to bandwidth ratio: 0.345645
Packet loss percentage: 21.9895%
Average delay: 6826.65 ms
Average jitter: 3149.41 ms
G_L: 0.4767

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 209 11 87 193 34 80 283 22 270 143 152 27 158 161 167 295 45 47 186 90 92 226 235 237 251 242 243 121 123 259 101 40 62 
Number of disconnected nodes: 159
Max available bandwidth: 23000 Kbps
Average throughput: 7777.91 Kbps
Throughput to bandwidth ratio: 0.33817
Packet loss percentage: 23.905%
Average delay: 6255.74 ms
Average jitter: 2771.09 ms
G_L: 0.47

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 209 11 87 193 34 80 283 22 270 143 152 27 158 161 167 295 45 47 186 90 92 226 235 237 251 242 243 121 123 259 101 40 62 274 189 
Number of disconnected nodes: 161
Max available bandwidth: 22900 Kbps
Average throughput: 7852.97 Kbps
Throughput to bandwidth ratio: 0.342924
Packet loss percentage: 20.8162%
Average delay: 6184.82 ms
Average jitter: 2956.75 ms
G_L: 0.4633

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 209 11 87 193 34 80 283 22 270 143 152 27 158 161 167 295 45 47 186 90 92 226 235 237 251 242 243 121 123 259 101 40 62 274 189 75 
Number of disconnected nodes: 162
Max available bandwidth: 22900 Kbps
Average throughput: 7780.44 Kbps
Throughput to bandwidth ratio: 0.339757
Packet loss percentage: 23.3182%
Average delay: 6463.6 ms
Average jitter: 2981.02 ms
G_L: 0.46

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 209 11 87 193 34 80 283 22 270 143 152 27 158 161 167 295 45 47 186 90 92 226 235 237 251 242 243 121 123 259 101 40 62 274 189 75 292 
Number of disconnected nodes: 163
Max available bandwidth: 22900 Kbps
Average throughput: 7600.81 Kbps
Throughput to bandwidth ratio: 0.331913
Packet loss percentage: 24.8034%
Average delay: 5584.49 ms
Average jitter: 3056.61 ms
G_L: 0.4567

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 209 11 87 193 34 80 283 22 270 143 152 27 158 161 167 295 45 47 186 90 92 226 235 237 251 242 243 121 123 259 101 40 62 274 189 75 292 219 
Number of disconnected nodes: 164
Max available bandwidth: 22900 Kbps
Average throughput: 7716.56 Kbps
Throughput to bandwidth ratio: 0.336968
Packet loss percentage: 21.1102%
Average delay: 6309.43 ms
Average jitter: 3167.27 ms
G_L: 0.4533

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 209 11 87 193 34 80 283 22 270 143 152 27 158 161 167 295 45 47 186 90 92 226 235 237 251 242 243 121 123 259 101 40 62 274 189 75 292 219 43 240 185 59 125 
Number of disconnected nodes: 169
Max available bandwidth: 22800 Kbps
Average throughput: 7222.83 Kbps
Throughput to bandwidth ratio: 0.316791
Packet loss percentage: 25.0265%
Average delay: 6544.15 ms
Average jitter: 2932.84 ms
G_L: 0.4367

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 209 11 87 193 34 80 283 22 270 143 152 27 158 161 167 295 45 47 186 90 92 226 235 237 251 242 243 121 123 259 101 40 62 274 189 75 292 219 43 240 185 59 125 262 
Number of disconnected nodes: 170
Max available bandwidth: 22800 Kbps
Average throughput: 7268.46 Kbps
Throughput to bandwidth ratio: 0.318792
Packet loss percentage: 25.2467%
Average delay: 6611.39 ms
Average jitter: 3194.38 ms
G_L: 0.4333

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 209 11 87 193 34 80 283 22 270 143 152 27 158 161 167 295 45 47 186 90 92 226 235 237 251 242 243 121 123 259 101 40 62 274 189 75 292 219 43 240 185 59 125 262 163 
Number of disconnected nodes: 171
Max available bandwidth: 22800 Kbps
Average throughput: 7256.6 Kbps
Throughput to bandwidth ratio: 0.318272
Packet loss percentage: 25.9443%
Average delay: 4955.83 ms
Average jitter: 2687.6 ms
G_L: 0.43

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 209 11 87 193 34 80 283 22 270 143 152 27 158 161 167 295 45 47 186 90 92 226 235 237 251 242 243 121 123 259 101 40 62 274 189 75 292 219 43 240 185 59 125 262 163 38 
Number of disconnected nodes: 172
Max available bandwidth: 22700 Kbps
Average throughput: 7071.23 Kbps
Throughput to bandwidth ratio: 0.311508
Packet loss percentage: 25.515%
Average delay: 6489.75 ms
Average jitter: 2944.65 ms
G_L: 0.4267

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 209 11 87 193 34 80 283 22 270 143 152 27 158 161 167 295 45 47 186 90 92 226 235 237 251 242 243 121 123 259 101 40 62 274 189 75 292 219 43 240 185 59 125 262 163 38 254 
Number of disconnected nodes: 173
Max available bandwidth: 22700 Kbps
Average throughput: 7063.96 Kbps
Throughput to bandwidth ratio: 0.311188
Packet loss percentage: 24.5078%
Average delay: 6712.2 ms
Average jitter: 3316.58 ms
G_L: 0.4233

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 209 11 87 193 34 80 283 22 270 143 152 27 158 161 167 295 45 47 186 90 92 226 235 237 251 242 243 121 123 259 101 40 62 274 189 75 292 219 43 240 185 59 125 262 163 38 254 289 282 164 63 
Number of disconnected nodes: 177
Max available bandwidth: 22300 Kbps
Average throughput: 6956.62 Kbps
Throughput to bandwidth ratio: 0.311956
Packet loss percentage: 22.9176%
Average delay: 5738.48 ms
Average jitter: 2684.27 ms
G_L: 0.41

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 209 11 87 193 34 80 283 22 270 143 152 27 158 161 167 295 45 47 186 90 92 226 235 237 251 242 243 121 123 259 101 40 62 274 189 75 292 219 43 240 185 59 125 262 163 38 254 289 282 164 63 198 
Number of disconnected nodes: 178
Max available bandwidth: 22300 Kbps
Average throughput: 6802.67 Kbps
Throughput to bandwidth ratio: 0.305053
Packet loss percentage: 26.8837%
Average delay: 6130.58 ms
Average jitter: 2864.78 ms
G_L: 0.4067

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 209 11 87 193 34 80 283 22 270 143 152 27 158 161 167 295 45 47 186 90 92 226 235 237 251 242 243 121 123 259 101 40 62 274 189 75 292 219 43 240 185 59 125 262 163 38 254 289 282 164 63 198 104 
Number of disconnected nodes: 179
Max available bandwidth: 22300 Kbps
Average throughput: 6700.74 Kbps
Throughput to bandwidth ratio: 0.300482
Packet loss percentage: 26.2981%
Average delay: 6067.37 ms
Average jitter: 2240.92 ms
G_L: 0.4033

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 209 11 87 193 34 80 283 22 270 143 152 27 158 161 167 295 45 47 186 90 92 226 235 237 251 242 243 121 123 259 101 40 62 274 189 75 292 219 43 240 185 59 125 262 163 38 254 289 282 164 63 198 104 192 227 136 244 26 
Number of disconnected nodes: 184
Max available bandwidth: 22200 Kbps
Average throughput: 6520.42 Kbps
Throughput to bandwidth ratio: 0.293712
Packet loss percentage: 25.7805%
Average delay: 5869.04 ms
Average jitter: 1901.03 ms
G_L: 0.3867

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 209 11 87 193 34 80 283 22 270 143 152 27 158 161 167 295 45 47 186 90 92 226 235 237 251 242 243 121 123 259 101 40 62 274 189 75 292 219 43 240 185 59 125 262 163 38 254 289 282 164 63 198 104 192 227 136 244 26 291 284 
Number of disconnected nodes: 186
Max available bandwidth: 22100 Kbps
Average throughput: 6060.62 Kbps
Throughput to bandwidth ratio: 0.274236
Packet loss percentage: 32.8816%
Average delay: 6179.94 ms
Average jitter: 2015.57 ms
G_L: 0.38

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 209 11 87 193 34 80 283 22 270 143 152 27 158 161 167 295 45 47 186 90 92 226 235 237 251 242 243 121 123 259 101 40 62 274 189 75 292 219 43 240 185 59 125 262 163 38 254 289 282 164 63 198 104 192 227 136 244 26 291 284 269 
Number of disconnected nodes: 187
Max available bandwidth: 22100 Kbps
Average throughput: 6081.39 Kbps
Throughput to bandwidth ratio: 0.275176
Packet loss percentage: 30.7344%
Average delay: 5509.63 ms
Average jitter: 1724.43 ms
G_L: 0.3767

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 209 11 87 193 34 80 283 22 270 143 152 27 158 161 167 295 45 47 186 90 92 226 235 237 251 242 243 121 123 259 101 40 62 274 189 75 292 219 43 240 185 59 125 262 163 38 254 289 282 164 63 198 104 192 227 136 244 26 291 284 269 67 106 276 246 285 255 
Number of disconnected nodes: 193
Max available bandwidth: 21300 Kbps
Average throughput: 5876.88 Kbps
Throughput to bandwidth ratio: 0.27591
Packet loss percentage: 29.4363%
Average delay: 5588.74 ms
Average jitter: 2026.41 ms
G_L: 0.3567

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 209 11 87 193 34 80 283 22 270 143 152 27 158 161 167 295 45 47 186 90 92 226 235 237 251 242 243 121 123 259 101 40 62 274 189 75 292 219 43 240 185 59 125 262 163 38 254 289 282 164 63 198 104 192 227 136 244 26 291 284 269 67 106 276 246 285 255 0 42 173 113 118 157 187 29 
Number of disconnected nodes: 201
Max available bandwidth: 20500 Kbps
Average throughput: 5314.2 Kbps
Throughput to bandwidth ratio: 0.259229
Packet loss percentage: 30.5125%
Average delay: 6477.53 ms
Average jitter: 2606.1 ms
G_L: 0.33

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 209 11 87 193 34 80 283 22 270 143 152 27 158 161 167 295 45 47 186 90 92 226 235 237 251 242 243 121 123 259 101 40 62 274 189 75 292 219 43 240 185 59 125 262 163 38 254 289 282 164 63 198 104 192 227 136 244 26 291 284 269 67 106 276 246 285 255 0 42 173 113 118 157 187 29 231 93 54 175 
Number of disconnected nodes: 205
Max available bandwidth: 19800 Kbps
Average throughput: 5178.17 Kbps
Throughput to bandwidth ratio: 0.261524
Packet loss percentage: 28.3037%
Average delay: 6825.5 ms
Average jitter: 2912.21 ms
G_L: 0.3167

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 209 11 87 193 34 80 283 22 270 143 152 27 158 161 167 295 45 47 186 90 92 226 235 237 251 242 243 121 123 259 101 40 62 274 189 75 292 219 43 240 185 59 125 262 163 38 254 289 282 164 63 198 104 192 227 136 244 26 291 284 269 67 106 276 246 285 255 0 42 173 113 118 157 187 29 231 93 54 175 81 12 
Number of disconnected nodes: 207
Max available bandwidth: 19500 Kbps
Average throughput: 5095.23 Kbps
Throughput to bandwidth ratio: 0.261294
Packet loss percentage: 32.5969%
Average delay: 5003.13 ms
Average jitter: 1328.24 ms
G_L: 0.31

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 209 11 87 193 34 80 283 22 270 143 152 27 158 161 167 295 45 47 186 90 92 226 235 237 251 242 243 121 123 259 101 40 62 274 189 75 292 219 43 240 185 59 125 262 163 38 254 289 282 164 63 198 104 192 227 136 244 26 291 284 269 67 106 276 246 285 255 0 42 173 113 118 157 187 29 231 93 54 175 81 12 89 25 162 
Number of disconnected nodes: 210
Max available bandwidth: 19000 Kbps
Average throughput: 4862.32 Kbps
Throughput to bandwidth ratio: 0.255912
Packet loss percentage: 30.2416%
Average delay: 6026.85 ms
Average jitter: 1870.13 ms
G_L: 0.3

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 209 11 87 193 34 80 283 22 270 143 152 27 158 161 167 295 45 47 186 90 92 226 235 237 251 242 243 121 123 259 101 40 62 274 189 75 292 219 43 240 185 59 125 262 163 38 254 289 282 164 63 198 104 192 227 136 244 26 291 284 269 67 106 276 246 285 255 0 42 173 113 118 157 187 29 231 93 54 175 81 12 89 25 162 280 139 
Number of disconnected nodes: 212
Max available bandwidth: 18700 Kbps
Average throughput: 4822.05 Kbps
Throughput to bandwidth ratio: 0.257864
Packet loss percentage: 30.2016%
Average delay: 6211.44 ms
Average jitter: 1862.2 ms
G_L: 0.2933

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 209 11 87 193 34 80 283 22 270 143 152 27 158 161 167 295 45 47 186 90 92 226 235 237 251 242 243 121 123 259 101 40 62 274 189 75 292 219 43 240 185 59 125 262 163 38 254 289 282 164 63 198 104 192 227 136 244 26 291 284 269 67 106 276 246 285 255 0 42 173 113 118 157 187 29 231 93 54 175 81 12 89 25 162 280 139 201 
Number of disconnected nodes: 213
Max available bandwidth: 18700 Kbps
Average throughput: 4755.08 Kbps
Throughput to bandwidth ratio: 0.254283
Packet loss percentage: 31.3242%
Average delay: 4129.91 ms
Average jitter: 1859.84 ms
G_L: 0.29

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 209 11 87 193 34 80 283 22 270 143 152 27 158 161 167 295 45 47 186 90 92 226 235 237 251 242 243 121 123 259 101 40 62 274 189 75 292 219 43 240 185 59 125 262 163 38 254 289 282 164 63 198 104 192 227 136 244 26 291 284 269 67 106 276 246 285 255 0 42 173 113 118 157 187 29 231 93 54 175 81 12 89 25 162 280 139 201 214 
Number of disconnected nodes: 214
Max available bandwidth: 18700 Kbps
Average throughput: 4772.47 Kbps
Throughput to bandwidth ratio: 0.255212
Packet loss percentage: 30.8863%
Average delay: 5739.87 ms
Average jitter: 2346.35 ms
G_L: 0.2867

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 209 11 87 193 34 80 283 22 270 143 152 27 158 161 167 295 45 47 186 90 92 226 235 237 251 242 243 121 123 259 101 40 62 274 189 75 292 219 43 240 185 59 125 262 163 38 254 289 282 164 63 198 104 192 227 136 244 26 291 284 269 67 106 276 246 285 255 0 42 173 113 118 157 187 29 231 93 54 175 81 12 89 25 162 280 139 201 214 107 21 
Number of disconnected nodes: 216
Max available bandwidth: 18500 Kbps
Average throughput: 4669.65 Kbps
Throughput to bandwidth ratio: 0.252413
Packet loss percentage: 29.1789%
Average delay: 4183.2 ms
Average jitter: 1441.42 ms
G_L: 0.28

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 209 11 87 193 34 80 283 22 270 143 152 27 158 161 167 295 45 47 186 90 92 226 235 237 251 242 243 121 123 259 101 40 62 274 189 75 292 219 43 240 185 59 125 262 163 38 254 289 282 164 63 198 104 192 227 136 244 26 291 284 269 67 106 276 246 285 255 0 42 173 113 118 157 187 29 231 93 54 175 81 12 89 25 162 280 139 201 214 107 21 191 
Number of disconnected nodes: 217
Max available bandwidth: 18500 Kbps
Average throughput: 4539.96 Kbps
Throughput to bandwidth ratio: 0.245403
Packet loss percentage: 30.6936%
Average delay: 6052.5 ms
Average jitter: 1901.68 ms
G_L: 0.2767

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 209 11 87 193 34 80 283 22 270 143 152 27 158 161 167 295 45 47 186 90 92 226 235 237 251 242 243 121 123 259 101 40 62 274 189 75 292 219 43 240 185 59 125 262 163 38 254 289 282 164 63 198 104 192 227 136 244 26 291 284 269 67 106 276 246 285 255 0 42 173 113 118 157 187 29 231 93 54 175 81 12 89 25 162 280 139 201 214 107 21 191 232 203 204 
Number of disconnected nodes: 220
Max available bandwidth: 18200 Kbps
Average throughput: 4370.5 Kbps
Throughput to bandwidth ratio: 0.240137
Packet loss percentage: 32.8747%
Average delay: 4815.64 ms
Average jitter: 1299.21 ms
G_L: 0.2667

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 209 11 87 193 34 80 283 22 270 143 152 27 158 161 167 295 45 47 186 90 92 226 235 237 251 242 243 121 123 259 101 40 62 274 189 75 292 219 43 240 185 59 125 262 163 38 254 289 282 164 63 198 104 192 227 136 244 26 291 284 269 67 106 276 246 285 255 0 42 173 113 118 157 187 29 231 93 54 175 81 12 89 25 162 280 139 201 214 107 21 191 232 203 204 32 
Number of disconnected nodes: 221
Max available bandwidth: 18100 Kbps
Average throughput: 4428.67 Kbps
Throughput to bandwidth ratio: 0.244678
Packet loss percentage: 31.632%
Average delay: 5231.23 ms
Average jitter: 1319.34 ms
G_L: 0.2633

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 209 11 87 193 34 80 283 22 270 143 152 27 158 161 167 295 45 47 186 90 92 226 235 237 251 242 243 121 123 259 101 40 62 274 189 75 292 219 43 240 185 59 125 262 163 38 254 289 282 164 63 198 104 192 227 136 244 26 291 284 269 67 106 276 246 285 255 0 42 173 113 118 157 187 29 231 93 54 175 81 12 89 25 162 280 139 201 214 107 21 191 232 203 204 32 224 68 293 6 39 102 73 199 44 77 144 17 208 182 156 61 
Number of disconnected nodes: 237
Max available bandwidth: 16500 Kbps
Average throughput: 3307.94 Kbps
Throughput to bandwidth ratio: 0.200481
Packet loss percentage: 30.3057%
Average delay: 6216.05 ms
Average jitter: 1732.46 ms
G_L: 0.21

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 209 11 87 193 34 80 283 22 270 143 152 27 158 161 167 295 45 47 186 90 92 226 235 237 251 242 243 121 123 259 101 40 62 274 189 75 292 219 43 240 185 59 125 262 163 38 254 289 282 164 63 198 104 192 227 136 244 26 291 284 269 67 106 276 246 285 255 0 42 173 113 118 157 187 29 231 93 54 175 81 12 89 25 162 280 139 201 214 107 21 191 232 203 204 32 224 68 293 6 39 102 73 199 44 77 144 17 208 182 156 61 234 
Number of disconnected nodes: 238
Max available bandwidth: 16500 Kbps
Average throughput: 3254.64 Kbps
Throughput to bandwidth ratio: 0.197251
Packet loss percentage: 30.4947%
Average delay: 4582.24 ms
Average jitter: 1256.14 ms
G_L: 0.2067

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 209 11 87 193 34 80 283 22 270 143 152 27 158 161 167 295 45 47 186 90 92 226 235 237 251 242 243 121 123 259 101 40 62 274 189 75 292 219 43 240 185 59 125 262 163 38 254 289 282 164 63 198 104 192 227 136 244 26 291 284 269 67 106 276 246 285 255 0 42 173 113 118 157 187 29 231 93 54 175 81 12 89 25 162 280 139 201 214 107 21 191 232 203 204 32 224 68 293 6 39 102 73 199 44 77 144 17 208 182 156 61 234 117 15 
Number of disconnected nodes: 240
Max available bandwidth: 16400 Kbps
Average throughput: 3227.02 Kbps
Throughput to bandwidth ratio: 0.196769
Packet loss percentage: 31.9992%
Average delay: 4476.81 ms
Average jitter: 1069.31 ms
G_L: 0.2

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 209 11 87 193 34 80 283 22 270 143 152 27 158 161 167 295 45 47 186 90 92 226 235 237 251 242 243 121 123 259 101 40 62 274 189 75 292 219 43 240 185 59 125 262 163 38 254 289 282 164 63 198 104 192 227 136 244 26 291 284 269 67 106 276 246 285 255 0 42 173 113 118 157 187 29 231 93 54 175 81 12 89 25 162 280 139 201 214 107 21 191 232 203 204 32 224 68 293 6 39 102 73 199 44 77 144 17 208 182 156 61 234 117 15 288 249 82 
Number of disconnected nodes: 243
Max available bandwidth: 16300 Kbps
Average throughput: 3106.41 Kbps
Throughput to bandwidth ratio: 0.190577
Packet loss percentage: 30.6612%
Average delay: 5795.69 ms
Average jitter: 1498.29 ms
G_L: 0.19

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 209 11 87 193 34 80 283 22 270 143 152 27 158 161 167 295 45 47 186 90 92 226 235 237 251 242 243 121 123 259 101 40 62 274 189 75 292 219 43 240 185 59 125 262 163 38 254 289 282 164 63 198 104 192 227 136 244 26 291 284 269 67 106 276 246 285 255 0 42 173 113 118 157 187 29 231 93 54 175 81 12 89 25 162 280 139 201 214 107 21 191 232 203 204 32 224 68 293 6 39 102 73 199 44 77 144 17 208 182 156 61 234 117 15 288 249 82 195 
Number of disconnected nodes: 244
Max available bandwidth: 16300 Kbps
Average throughput: 3115.61 Kbps
Throughput to bandwidth ratio: 0.191142
Packet loss percentage: 31.9079%
Average delay: 2510.59 ms
Average jitter: 942.805 ms
G_L: 0.1867

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 209 11 87 193 34 80 283 22 270 143 152 27 158 161 167 295 45 47 186 90 92 226 235 237 251 242 243 121 123 259 101 40 62 274 189 75 292 219 43 240 185 59 125 262 163 38 254 289 282 164 63 198 104 192 227 136 244 26 291 284 269 67 106 276 246 285 255 0 42 173 113 118 157 187 29 231 93 54 175 81 12 89 25 162 280 139 201 214 107 21 191 232 203 204 32 224 68 293 6 39 102 73 199 44 77 144 17 208 182 156 61 234 117 15 288 249 82 195 138 
Number of disconnected nodes: 245
Max available bandwidth: 16200 Kbps
Average throughput: 2983.53 Kbps
Throughput to bandwidth ratio: 0.184169
Packet loss percentage: 36.9026%
Average delay: 2801.19 ms
Average jitter: 1794.89 ms
G_L: 0.1833

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 209 11 87 193 34 80 283 22 270 143 152 27 158 161 167 295 45 47 186 90 92 226 235 237 251 242 243 121 123 259 101 40 62 274 189 75 292 219 43 240 185 59 125 262 163 38 254 289 282 164 63 198 104 192 227 136 244 26 291 284 269 67 106 276 246 285 255 0 42 173 113 118 157 187 29 231 93 54 175 81 12 89 25 162 280 139 201 214 107 21 191 232 203 204 32 224 68 293 6 39 102 73 199 44 77 144 17 208 182 156 61 234 117 15 288 249 82 195 138 294 146 212 126 
Number of disconnected nodes: 249
Max available bandwidth: 16200 Kbps
Average throughput: 2783.95 Kbps
Throughput to bandwidth ratio: 0.171849
Packet loss percentage: 29.1703%
Average delay: 4141.28 ms
Average jitter: 1513.52 ms
G_L: 0.17

Nodes disconnected: 2 277 127 116 99 197 8 10 178 154 51 98 120 215 128 268 3 271 112 248 196 183 74 253 225 151 153 250 94 150 49 194 31 279 16 180 241 239 110 4 66 52 23 205 14 109 71 258 222 148 114 95 184 28 46 238 24 133 272 299 70 58 103 18 286 60 56 129 287 159 179 256 168 216 169 217 261 65 265 105 202 211 296 124 48 174 36 213 13 245 57 131 84 230 64 35 37 166 134 177 210 221 223 278 142 76 145 281 188 140 252 190 83 1 130 200 141 206 20 147 96 132 207 290 172 30 209 11 87 193 34 80 283 22 270 143 152 27 158 161 167 295 45 47 186 90 92 226 235 237 251 242 243 121 123 259 101 40 62 274 189 75 292 219 43 240 185 59 125 262 163 38 254 289 282 164 63 198 104 192 227 136 244 26 291 284 269 67 106 276 246 285 255 0 42 173 113 118 157 187 29 231 93 54 175 81 12 89 25 162 280 139 201 214 107 21 191 232 203 204 32 224 68 293 6 39 102 73 199 44 77 144 17 208 182 156 61 234 117 15 288 249 82 195 138 294 146 212 126 257 260 5 7 135 9 137 263 264 266 267 273 19 275 149 155 160 33 165 41 170 171 297 298 176 50 53 181 55 69 72 78 79 85 86 88 218 91 220 247 97 100 228 229 233 108 236 111 115 119 122 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

