Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17606.3 Kbps
Throughput to bandwidth ratio: 0.527136
Packet loss percentage: 5.01595%
Average delay: 10049.8 ms
Average jitter: 5158.86 ms
G_L: 1

Nodes disconnected: 127 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 17459 Kbps
Throughput to bandwidth ratio: 0.522724
Packet loss percentage: 4.98514%
Average delay: 7622.41 ms
Average jitter: 3607.19 ms
G_L: 0.9967

Nodes disconnected: 127 51 
Number of disconnected nodes: 2
Max available bandwidth: 33200 Kbps
Average throughput: 17534.5 Kbps
Throughput to bandwidth ratio: 0.528148
Packet loss percentage: 5.04648%
Average delay: 8930.69 ms
Average jitter: 4636.68 ms
G_L: 0.9933

Nodes disconnected: 127 51 103 
Number of disconnected nodes: 3
Max available bandwidth: 33200 Kbps
Average throughput: 17546.4 Kbps
Throughput to bandwidth ratio: 0.528507
Packet loss percentage: 4.91654%
Average delay: 10458.7 ms
Average jitter: 5142.17 ms
G_L: 0.99

Nodes disconnected: 127 51 103 109 
Number of disconnected nodes: 4
Max available bandwidth: 33100 Kbps
Average throughput: 17396.9 Kbps
Throughput to bandwidth ratio: 0.525587
Packet loss percentage: 4.95573%
Average delay: 9363.38 ms
Average jitter: 4801.39 ms
G_L: 0.9867

Nodes disconnected: 127 51 103 109 183 
Number of disconnected nodes: 5
Max available bandwidth: 33000 Kbps
Average throughput: 17340.5 Kbps
Throughput to bandwidth ratio: 0.525471
Packet loss percentage: 4.99716%
Average delay: 11223.7 ms
Average jitter: 5667.55 ms
G_L: 0.9833

Nodes disconnected: 127 51 103 109 183 161 
Number of disconnected nodes: 6
Max available bandwidth: 32900 Kbps
Average throughput: 17226.1 Kbps
Throughput to bandwidth ratio: 0.523591
Packet loss percentage: 5.00869%
Average delay: 9456.25 ms
Average jitter: 4748.26 ms
G_L: 0.98

Nodes disconnected: 127 51 103 109 183 161 215 
Number of disconnected nodes: 7
Max available bandwidth: 32900 Kbps
Average throughput: 17294.1 Kbps
Throughput to bandwidth ratio: 0.525655
Packet loss percentage: 4.89068%
Average delay: 10092.7 ms
Average jitter: 5209.32 ms
G_L: 0.9767

Nodes disconnected: 127 51 103 109 183 161 215 16 
Number of disconnected nodes: 8
Max available bandwidth: 32800 Kbps
Average throughput: 16969.6 Kbps
Throughput to bandwidth ratio: 0.517366
Packet loss percentage: 4.99716%
Average delay: 9719.4 ms
Average jitter: 4839.62 ms
G_L: 0.9733

Nodes disconnected: 127 51 103 109 183 161 215 16 42 
Number of disconnected nodes: 9
Max available bandwidth: 32700 Kbps
Average throughput: 17127.9 Kbps
Throughput to bandwidth ratio: 0.523788
Packet loss percentage: 4.85998%
Average delay: 8570.92 ms
Average jitter: 4104.18 ms
G_L: 0.97

Nodes disconnected: 127 51 103 109 183 161 215 16 42 196 
Number of disconnected nodes: 10
Max available bandwidth: 32700 Kbps
Average throughput: 17166.4 Kbps
Throughput to bandwidth ratio: 0.524966
Packet loss percentage: 4.94447%
Average delay: 9237.77 ms
Average jitter: 5155.87 ms
G_L: 0.9667

Nodes disconnected: 127 51 103 109 183 161 215 16 42 196 148 
Number of disconnected nodes: 11
Max available bandwidth: 32700 Kbps
Average throughput: 16936.6 Kbps
Throughput to bandwidth ratio: 0.517939
Packet loss percentage: 4.94904%
Average delay: 9513.38 ms
Average jitter: 5049.96 ms
G_L: 0.9633

Nodes disconnected: 127 51 103 109 183 161 215 16 42 196 148 197 
Number of disconnected nodes: 12
Max available bandwidth: 32700 Kbps
Average throughput: 17082.2 Kbps
Throughput to bandwidth ratio: 0.522391
Packet loss percentage: 4.98663%
Average delay: 8022.7 ms
Average jitter: 4106.46 ms
G_L: 0.96

Nodes disconnected: 127 51 103 109 183 161 215 16 42 196 148 197 268 
Number of disconnected nodes: 13
Max available bandwidth: 32700 Kbps
Average throughput: 16842.7 Kbps
Throughput to bandwidth ratio: 0.515068
Packet loss percentage: 4.86858%
Average delay: 8107.35 ms
Average jitter: 3993.43 ms
G_L: 0.9567

Nodes disconnected: 127 51 103 109 183 161 215 16 42 196 148 197 268 191 
Number of disconnected nodes: 14
Max available bandwidth: 32700 Kbps
Average throughput: 16933.2 Kbps
Throughput to bandwidth ratio: 0.517834
Packet loss percentage: 4.96912%
Average delay: 9465.47 ms
Average jitter: 4607.8 ms
G_L: 0.9533

Nodes disconnected: 127 51 103 109 183 161 215 16 42 196 148 197 268 191 0 3 4 5 6 8 9 10 12 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 96 97 98 99 100 102 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 193 195 198 201 207 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 260 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 
Number of disconnected nodes: 159
Max available bandwidth: 15100 Kbps
Average throughput: 8022 Kbps
Throughput to bandwidth ratio: 0.531258
Packet loss percentage: 24.4982%
Average delay: 8179.42 ms
Average jitter: 3435.97 ms
G_L: 0.47

Nodes disconnected: 127 51 103 109 183 161 215 16 42 196 148 197 268 191 0 3 4 5 6 8 9 10 12 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 96 97 98 99 100 102 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 193 195 198 201 207 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 260 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 209 143 
Number of disconnected nodes: 161
Max available bandwidth: 14900 Kbps
Average throughput: 7827.67 Kbps
Throughput to bandwidth ratio: 0.525347
Packet loss percentage: 26.2345%
Average delay: 8303.85 ms
Average jitter: 3445.59 ms
G_L: 0.4633

Nodes disconnected: 127 51 103 109 183 161 215 16 42 196 148 197 268 191 0 3 4 5 6 8 9 10 12 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 96 97 98 99 100 102 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 193 195 198 201 207 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 260 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 209 143 223 
Number of disconnected nodes: 162
Max available bandwidth: 14800 Kbps
Average throughput: 7963.18 Kbps
Throughput to bandwidth ratio: 0.538053
Packet loss percentage: 23.8872%
Average delay: 7407.64 ms
Average jitter: 2817.06 ms
G_L: 0.46

Nodes disconnected: 127 51 103 109 183 161 215 16 42 196 148 197 268 191 0 3 4 5 6 8 9 10 12 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 96 97 98 99 100 102 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 193 195 198 201 207 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 260 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 209 143 223 1 130 231 200 74 141 206 20 54 24 253 157 
Number of disconnected nodes: 174
Max available bandwidth: 13700 Kbps
Average throughput: 7091.51 Kbps
Throughput to bandwidth ratio: 0.517628
Packet loss percentage: 24.4585%
Average delay: 6070.46 ms
Average jitter: 2460.69 ms
G_L: 0.42

Nodes disconnected: 127 51 103 109 183 161 215 16 42 196 148 197 268 191 0 3 4 5 6 8 9 10 12 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 96 97 98 99 100 102 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 193 195 198 201 207 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 260 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 209 143 223 1 130 231 200 74 141 206 20 54 24 253 157 64 184 
Number of disconnected nodes: 176
Max available bandwidth: 13500 Kbps
Average throughput: 7222.67 Kbps
Throughput to bandwidth ratio: 0.535012
Packet loss percentage: 23.6726%
Average delay: 7582.3 ms
Average jitter: 2807.79 ms
G_L: 0.4133

Nodes disconnected: 127 51 103 109 183 161 215 16 42 196 148 197 268 191 0 3 4 5 6 8 9 10 12 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 96 97 98 99 100 102 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 193 195 198 201 207 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 260 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 209 143 223 1 130 231 200 74 141 206 20 54 24 253 157 64 184 216 
Number of disconnected nodes: 177
Max available bandwidth: 13400 Kbps
Average throughput: 7075.65 Kbps
Throughput to bandwidth ratio: 0.528033
Packet loss percentage: 22.5141%
Average delay: 7675.18 ms
Average jitter: 2778.67 ms
G_L: 0.41

Nodes disconnected: 127 51 103 109 183 161 215 16 42 196 148 197 268 191 0 3 4 5 6 8 9 10 12 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 96 97 98 99 100 102 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 193 195 198 201 207 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 260 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 209 143 223 1 130 231 200 74 141 206 20 54 24 253 157 64 184 216 250 
Number of disconnected nodes: 178
Max available bandwidth: 13400 Kbps
Average throughput: 7228.96 Kbps
Throughput to bandwidth ratio: 0.539474
Packet loss percentage: 22.0971%
Average delay: 6766.89 ms
Average jitter: 2590.76 ms
G_L: 0.4067

Nodes disconnected: 127 51 103 109 183 161 215 16 42 196 148 197 268 191 0 3 4 5 6 8 9 10 12 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 96 97 98 99 100 102 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 193 195 198 201 207 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 260 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 209 143 223 1 130 231 200 74 141 206 20 54 24 253 157 64 184 216 250 205 
Number of disconnected nodes: 179
Max available bandwidth: 13400 Kbps
Average throughput: 6990.39 Kbps
Throughput to bandwidth ratio: 0.521671
Packet loss percentage: 23.7145%
Average delay: 5898.53 ms
Average jitter: 2119.82 ms
G_L: 0.4033

Nodes disconnected: 127 51 103 109 183 161 215 16 42 196 148 197 268 191 0 3 4 5 6 8 9 10 12 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 96 97 98 99 100 102 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 193 195 198 201 207 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 260 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 209 143 223 1 130 231 200 74 141 206 20 54 24 253 157 64 184 216 250 205 178 225 154 151 
Number of disconnected nodes: 183
Max available bandwidth: 12900 Kbps
Average throughput: 6798.92 Kbps
Throughput to bandwidth ratio: 0.527048
Packet loss percentage: 22.4744%
Average delay: 7396.04 ms
Average jitter: 2737 ms
G_L: 0.39

Nodes disconnected: 127 51 103 109 183 161 215 16 42 196 148 197 268 191 0 3 4 5 6 8 9 10 12 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 96 97 98 99 100 102 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 193 195 198 201 207 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 260 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 209 143 223 1 130 231 200 74 141 206 20 54 24 253 157 64 184 216 250 205 178 225 154 151 152 
Number of disconnected nodes: 184
Max available bandwidth: 12800 Kbps
Average throughput: 6675.06 Kbps
Throughput to bandwidth ratio: 0.521489
Packet loss percentage: 23.7622%
Average delay: 6470.2 ms
Average jitter: 2470.93 ms
G_L: 0.3867

Nodes disconnected: 127 51 103 109 183 161 215 16 42 196 148 197 268 191 0 3 4 5 6 8 9 10 12 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 96 97 98 99 100 102 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 193 195 198 201 207 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 260 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 209 143 223 1 130 231 200 74 141 206 20 54 24 253 157 64 184 216 250 205 178 225 154 151 152 142 14 
Number of disconnected nodes: 186
Max available bandwidth: 12700 Kbps
Average throughput: 6612.32 Kbps
Throughput to bandwidth ratio: 0.520655
Packet loss percentage: 24.8469%
Average delay: 7589.28 ms
Average jitter: 2496.09 ms
G_L: 0.38

Nodes disconnected: 127 51 103 109 183 161 215 16 42 196 148 197 268 191 0 3 4 5 6 8 9 10 12 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 96 97 98 99 100 102 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 193 195 198 201 207 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 260 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 209 143 223 1 130 231 200 74 141 206 20 54 24 253 157 64 184 216 250 205 178 225 154 151 152 142 14 177 
Number of disconnected nodes: 187
Max available bandwidth: 12700 Kbps
Average throughput: 6497.72 Kbps
Throughput to bandwidth ratio: 0.511631
Packet loss percentage: 23.9896%
Average delay: 6468.54 ms
Average jitter: 2364.36 ms
G_L: 0.3767

Nodes disconnected: 127 51 103 109 183 161 215 16 42 196 148 197 268 191 0 3 4 5 6 8 9 10 12 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 96 97 98 99 100 102 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 193 195 198 201 207 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 260 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 209 143 223 1 130 231 200 74 141 206 20 54 24 253 157 64 184 216 250 205 178 225 154 151 152 142 14 177 248 202 
Number of disconnected nodes: 189
Max available bandwidth: 12500 Kbps
Average throughput: 6357.54 Kbps
Throughput to bandwidth ratio: 0.508604
Packet loss percentage: 26.3557%
Average delay: 6707.57 ms
Average jitter: 2373.72 ms
G_L: 0.37

Nodes disconnected: 127 51 103 109 183 161 215 16 42 196 148 197 268 191 0 3 4 5 6 8 9 10 12 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 96 97 98 99 100 102 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 193 195 198 201 207 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 260 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 209 143 223 1 130 231 200 74 141 206 20 54 24 253 157 64 184 216 250 205 178 225 154 151 152 142 14 177 248 202 194 
Number of disconnected nodes: 190
Max available bandwidth: 12400 Kbps
Average throughput: 6519.38 Kbps
Throughput to bandwidth ratio: 0.525756
Packet loss percentage: 28.739%
Average delay: 5707.68 ms
Average jitter: 1976.41 ms
G_L: 0.3667

Nodes disconnected: 127 51 103 109 183 161 215 16 42 196 148 197 268 191 0 3 4 5 6 8 9 10 12 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 96 97 98 99 100 102 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 193 195 198 201 207 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 260 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 209 143 223 1 130 231 200 74 141 206 20 54 24 253 157 64 184 216 250 205 178 225 154 151 152 142 14 177 248 202 194 221 131 37 134 
Number of disconnected nodes: 194
Max available bandwidth: 12000 Kbps
Average throughput: 6057.12 Kbps
Throughput to bandwidth ratio: 0.50476
Packet loss percentage: 28.0381%
Average delay: 7850.19 ms
Average jitter: 2399.04 ms
G_L: 0.3533

Nodes disconnected: 127 51 103 109 183 161 215 16 42 196 148 197 268 191 0 3 4 5 6 8 9 10 12 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 96 97 98 99 100 102 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 193 195 198 201 207 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 260 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 209 143 223 1 130 231 200 74 141 206 20 54 24 253 157 64 184 216 250 205 178 225 154 151 152 142 14 177 248 202 194 221 131 37 134 164 
Number of disconnected nodes: 195
Max available bandwidth: 11800 Kbps
Average throughput: 5789.82 Kbps
Throughput to bandwidth ratio: 0.490663
Packet loss percentage: 30.443%
Average delay: 6300 ms
Average jitter: 2072.99 ms
G_L: 0.35

Nodes disconnected: 127 51 103 109 183 161 215 16 42 196 148 197 268 191 0 3 4 5 6 8 9 10 12 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 96 97 98 99 100 102 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 193 195 198 201 207 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 260 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 209 143 223 1 130 231 200 74 141 206 20 54 24 253 157 64 184 216 250 205 178 225 154 151 152 142 14 177 248 202 194 221 131 37 134 164 15 
Number of disconnected nodes: 196
Max available bandwidth: 11700 Kbps
Average throughput: 5750.25 Kbps
Throughput to bandwidth ratio: 0.491474
Packet loss percentage: 29.3227%
Average delay: 8211.53 ms
Average jitter: 2585.47 ms
G_L: 0.3467

Nodes disconnected: 127 51 103 109 183 161 215 16 42 196 148 197 268 191 0 3 4 5 6 8 9 10 12 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 96 97 98 99 100 102 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 193 195 198 201 207 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 260 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 209 143 223 1 130 231 200 74 141 206 20 54 24 253 157 64 184 216 250 205 178 225 154 151 152 142 14 177 248 202 194 221 131 37 134 164 15 299 
Number of disconnected nodes: 197
Max available bandwidth: 11700 Kbps
Average throughput: 5978.5 Kbps
Throughput to bandwidth ratio: 0.510983
Packet loss percentage: 26.694%
Average delay: 5621.34 ms
Average jitter: 1696.57 ms
G_L: 0.3433

Nodes disconnected: 127 51 103 109 183 161 215 16 42 196 148 197 268 191 0 3 4 5 6 8 9 10 12 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 96 97 98 99 100 102 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 193 195 198 201 207 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 260 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 209 143 223 1 130 231 200 74 141 206 20 54 24 253 157 64 184 216 250 205 178 225 154 151 152 142 14 177 248 202 194 221 131 37 134 164 15 299 256 129 11 139 140 269 270 145 18 276 22 279 280 25 153 27 282 285 158 31 287 289 36 167 295 45 174 47 56 188 63 203 204 78 81 82 85 214 89 93 94 101 106 235 237 242 243 246 121 251 252 254 255 
Number of disconnected nodes: 250
Max available bandwidth: 5700 Kbps
Average throughput: 2654.06 Kbps
Throughput to bandwidth ratio: 0.465625
Packet loss percentage: 42.7343%
Average delay: 5342.47 ms
Average jitter: 1133.32 ms
G_L: 0.1667

Nodes disconnected: 127 51 103 109 183 161 215 16 42 196 148 197 268 191 0 3 4 5 6 8 9 10 12 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 96 97 98 99 100 102 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 193 195 198 201 207 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 260 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 209 143 223 1 130 231 200 74 141 206 20 54 24 253 157 64 184 216 250 205 178 225 154 151 152 142 14 177 248 202 194 221 131 37 134 164 15 299 256 129 11 139 140 269 270 145 18 276 22 279 280 25 153 27 282 285 158 31 287 289 36 167 295 45 174 47 56 188 63 203 204 78 81 82 85 214 89 93 94 101 106 235 237 242 243 246 121 251 252 254 255 173 274 211 189 222 
Number of disconnected nodes: 255
Max available bandwidth: 5600 Kbps
Average throughput: 2652.34 Kbps
Throughput to bandwidth ratio: 0.473633
Packet loss percentage: 40.923%
Average delay: 4448.51 ms
Average jitter: 803.042 ms
G_L: 0.15

Nodes disconnected: 127 51 103 109 183 161 215 16 42 196 148 197 268 191 0 3 4 5 6 8 9 10 12 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 96 97 98 99 100 102 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 193 195 198 201 207 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 260 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 209 143 223 1 130 231 200 74 141 206 20 54 24 253 157 64 184 216 250 205 178 225 154 151 152 142 14 177 248 202 194 221 131 37 134 164 15 299 256 129 11 139 140 269 270 145 18 276 22 279 280 25 153 27 282 285 158 31 287 289 36 167 295 45 174 47 56 188 63 203 204 78 81 82 85 214 89 93 94 101 106 235 237 242 243 246 121 251 252 254 255 173 274 211 189 222 84 
Number of disconnected nodes: 256
Max available bandwidth: 5600 Kbps
Average throughput: 2640.07 Kbps
Throughput to bandwidth ratio: 0.47144
Packet loss percentage: 40.2306%
Average delay: 4785.42 ms
Average jitter: 909.756 ms
G_L: 0.1467

Nodes disconnected: 127 51 103 109 183 161 215 16 42 196 148 197 268 191 0 3 4 5 6 8 9 10 12 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 96 97 98 99 100 102 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 193 195 198 201 207 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 260 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 209 143 223 1 130 231 200 74 141 206 20 54 24 253 157 64 184 216 250 205 178 225 154 151 152 142 14 177 248 202 194 221 131 37 134 164 15 299 256 129 11 139 140 269 270 145 18 276 22 279 280 25 153 27 282 285 158 31 287 289 36 167 295 45 174 47 56 188 63 203 204 78 81 82 85 214 89 93 94 101 106 235 237 242 243 246 121 251 252 254 255 173 274 211 189 222 84 144 224 
Number of disconnected nodes: 258
Max available bandwidth: 5500 Kbps
Average throughput: 2513.49 Kbps
Throughput to bandwidth ratio: 0.456997
Packet loss percentage: 43.1363%
Average delay: 4425.3 ms
Average jitter: 753.562 ms
G_L: 0.14

Nodes disconnected: 127 51 103 109 183 161 215 16 42 196 148 197 268 191 0 3 4 5 6 8 9 10 12 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 96 97 98 99 100 102 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 193 195 198 201 207 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 260 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 209 143 223 1 130 231 200 74 141 206 20 54 24 253 157 64 184 216 250 205 178 225 154 151 152 142 14 177 248 202 194 221 131 37 134 164 15 299 256 129 11 139 140 269 270 145 18 276 22 279 280 25 153 27 282 285 158 31 287 289 36 167 295 45 174 47 56 188 63 203 204 78 81 82 85 214 89 93 94 101 106 235 237 242 243 246 121 251 252 254 255 173 274 211 189 222 84 144 224 2 67 162 217 70 71 166 230 113 210 244 277 57 
Number of disconnected nodes: 271
Max available bandwidth: 3500 Kbps
Average throughput: 1951.7 Kbps
Throughput to bandwidth ratio: 0.557628
Packet loss percentage: 33.1079%
Average delay: 3589.98 ms
Average jitter: 676.505 ms
G_L: 0.0967

Nodes disconnected: 127 51 103 109 183 161 215 16 42 196 148 197 268 191 0 3 4 5 6 8 9 10 12 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 96 97 98 99 100 102 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 193 195 198 201 207 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 260 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 209 143 223 1 130 231 200 74 141 206 20 54 24 253 157 64 184 216 250 205 178 225 154 151 152 142 14 177 248 202 194 221 131 37 134 164 15 299 256 129 11 139 140 269 270 145 18 276 22 279 280 25 153 27 282 285 158 31 287 289 36 167 295 45 174 47 56 188 63 203 204 78 81 82 85 214 89 93 94 101 106 235 237 242 243 246 121 251 252 254 255 173 274 211 189 222 84 144 224 2 67 162 217 70 71 166 230 113 210 244 277 57 226 133 
Number of disconnected nodes: 273
Max available bandwidth: 3200 Kbps
Average throughput: 1717.4 Kbps
Throughput to bandwidth ratio: 0.536686
Packet loss percentage: 38.3697%
Average delay: 4365.38 ms
Average jitter: 843.754 ms
G_L: 0.09

Nodes disconnected: 127 51 103 109 183 161 215 16 42 196 148 197 268 191 0 3 4 5 6 8 9 10 12 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 96 97 98 99 100 102 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 193 195 198 201 207 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 260 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 209 143 223 1 130 231 200 74 141 206 20 54 24 253 157 64 184 216 250 205 178 225 154 151 152 142 14 177 248 202 194 221 131 37 134 164 15 299 256 129 11 139 140 269 270 145 18 276 22 279 280 25 153 27 282 285 158 31 287 289 36 167 295 45 174 47 56 188 63 203 204 78 81 82 85 214 89 93 94 101 106 235 237 242 243 246 121 251 252 254 255 173 274 211 189 222 84 144 224 2 67 162 217 70 71 166 230 113 210 244 277 57 226 133 7 266 13 271 149 43 176 180 55 59 61 199 73 77 80 228 105 107 116 247 120 
Number of disconnected nodes: 294
Max available bandwidth: 600 Kbps
Average throughput: 251.662 Kbps
Throughput to bandwidth ratio: 0.419437
Packet loss percentage: 65.1451%
Average delay: 447.71 ms
Average jitter: 388.303 ms
G_L: 0.02

Nodes disconnected: 127 51 103 109 183 161 215 16 42 196 148 197 268 191 0 3 4 5 6 8 9 10 12 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 96 97 98 99 100 102 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 193 195 198 201 207 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 260 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 209 143 223 1 130 231 200 74 141 206 20 54 24 253 157 64 184 216 250 205 178 225 154 151 152 142 14 177 248 202 194 221 131 37 134 164 15 299 256 129 11 139 140 269 270 145 18 276 22 279 280 25 153 27 282 285 158 31 287 289 36 167 295 45 174 47 56 188 63 203 204 78 81 82 85 214 89 93 94 101 106 235 237 242 243 246 121 251 252 254 255 173 274 211 189 222 84 144 224 2 67 162 217 70 71 166 230 113 210 244 277 57 226 133 7 266 13 271 149 43 176 180 55 59 61 199 73 77 80 228 105 107 116 247 120 291 284 
Number of disconnected nodes: 296
Max available bandwidth: 500 Kbps
Average throughput: 160.018 Kbps
Throughput to bandwidth ratio: 0.320036
Packet loss percentage: 68.0918%
Average delay: 239.057 ms
Average jitter: 314.324 ms
G_L: 0.0133

Nodes disconnected: 127 51 103 109 183 161 215 16 42 196 148 197 268 191 0 3 4 5 6 8 9 10 12 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 96 97 98 99 100 102 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 193 195 198 201 207 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 260 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 209 143 223 1 130 231 200 74 141 206 20 54 24 253 157 64 184 216 250 205 178 225 154 151 152 142 14 177 248 202 194 221 131 37 134 164 15 299 256 129 11 139 140 269 270 145 18 276 22 279 280 25 153 27 282 285 158 31 287 289 36 167 295 45 174 47 56 188 63 203 204 78 81 82 85 214 89 93 94 101 106 235 237 242 243 246 121 251 252 254 255 173 274 211 189 222 84 144 224 2 67 162 217 70 71 166 230 113 210 244 277 57 226 133 7 266 13 271 149 43 176 180 55 59 61 199 73 77 80 228 105 107 116 247 120 291 284 138 298 
Number of disconnected nodes: 298
Max available bandwidth: 400 Kbps
Average throughput: 91.5843 Kbps
Throughput to bandwidth ratio: 0.228961
Packet loss percentage: 47.5673%
Average delay: 144.433 ms
Average jitter: 270.83 ms
G_L: 0.0067

Nodes disconnected: 127 51 103 109 183 161 215 16 42 196 148 197 268 191 0 3 4 5 6 8 9 10 12 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 96 97 98 99 100 102 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 193 195 198 201 207 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 260 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 209 143 223 1 130 231 200 74 141 206 20 54 24 253 157 64 184 216 250 205 178 225 154 151 152 142 14 177 248 202 194 221 131 37 134 164 15 299 256 129 11 139 140 269 270 145 18 276 22 279 280 25 153 27 282 285 158 31 287 289 36 167 295 45 174 47 56 188 63 203 204 78 81 82 85 214 89 93 94 101 106 235 237 242 243 246 121 251 252 254 255 173 274 211 189 222 84 144 224 2 67 162 217 70 71 166 230 113 210 244 277 57 226 133 7 266 13 271 149 43 176 180 55 59 61 199 73 77 80 228 105 107 116 247 120 291 284 138 298 218 283 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

