Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 193 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 25172.8 Kbps
Throughput to bandwidth ratio: 0.753677
Packet loss percentage: 5.77251%
Average delay: 2040.51 ms
Average jitter: 604.181 ms
G_L: 0.9967

Nodes disconnected: 193 95 
Number of disconnected nodes: 2
Max available bandwidth: 33400 Kbps
Average throughput: 25168.5 Kbps
Throughput to bandwidth ratio: 0.753547
Packet loss percentage: 5.78717%
Average delay: 2177.44 ms
Average jitter: 597.047 ms
G_L: 0.9933

Nodes disconnected: 193 95 192 
Number of disconnected nodes: 3
Max available bandwidth: 33400 Kbps
Average throughput: 24901.7 Kbps
Throughput to bandwidth ratio: 0.745561
Packet loss percentage: 5.91018%
Average delay: 2101.61 ms
Average jitter: 608.253 ms
G_L: 0.99

Nodes disconnected: 193 95 192 52 23 
Number of disconnected nodes: 5
Max available bandwidth: 33200 Kbps
Average throughput: 24712.8 Kbps
Throughput to bandwidth ratio: 0.744362
Packet loss percentage: 6.20917%
Average delay: 2192.67 ms
Average jitter: 603.616 ms
G_L: 0.9833

Nodes disconnected: 193 95 192 52 23 4 
Number of disconnected nodes: 6
Max available bandwidth: 33100 Kbps
Average throughput: 24664.6 Kbps
Throughput to bandwidth ratio: 0.745153
Packet loss percentage: 6.23783%
Average delay: 2144.97 ms
Average jitter: 606.292 ms
G_L: 0.98

Nodes disconnected: 193 95 192 52 23 4 172 
Number of disconnected nodes: 7
Max available bandwidth: 33100 Kbps
Average throughput: 24500 Kbps
Throughput to bandwidth ratio: 0.740182
Packet loss percentage: 6.40869%
Average delay: 2135.66 ms
Average jitter: 610.118 ms
G_L: 0.9767

Nodes disconnected: 193 95 192 52 23 4 172 261 
Number of disconnected nodes: 8
Max available bandwidth: 33100 Kbps
Average throughput: 24368.5 Kbps
Throughput to bandwidth ratio: 0.736209
Packet loss percentage: 6.49343%
Average delay: 2152.61 ms
Average jitter: 610.908 ms
G_L: 0.9733

Nodes disconnected: 193 95 192 52 23 4 172 261 116 
Number of disconnected nodes: 9
Max available bandwidth: 33100 Kbps
Average throughput: 24346.1 Kbps
Throughput to bandwidth ratio: 0.735532
Packet loss percentage: 6.62664%
Average delay: 2166.84 ms
Average jitter: 605.803 ms
G_L: 0.97

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 
Number of disconnected nodes: 10
Max available bandwidth: 33100 Kbps
Average throughput: 24213.7 Kbps
Throughput to bandwidth ratio: 0.73153
Packet loss percentage: 6.73458%
Average delay: 2129.18 ms
Average jitter: 611.286 ms
G_L: 0.9667

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 
Number of disconnected nodes: 11
Max available bandwidth: 33100 Kbps
Average throughput: 24179 Kbps
Throughput to bandwidth ratio: 0.730484
Packet loss percentage: 6.70526%
Average delay: 2199.86 ms
Average jitter: 611.317 ms
G_L: 0.9633

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 
Number of disconnected nodes: 13
Max available bandwidth: 32900 Kbps
Average throughput: 23846.7 Kbps
Throughput to bandwidth ratio: 0.724823
Packet loss percentage: 6.85173%
Average delay: 2165.07 ms
Average jitter: 620.435 ms
G_L: 0.9567

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 
Number of disconnected nodes: 14
Max available bandwidth: 32900 Kbps
Average throughput: 23820.8 Kbps
Throughput to bandwidth ratio: 0.724035
Packet loss percentage: 6.93806%
Average delay: 2144.75 ms
Average jitter: 616.589 ms
G_L: 0.9533

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 203 204 
Number of disconnected nodes: 16
Max available bandwidth: 32600 Kbps
Average throughput: 23545.2 Kbps
Throughput to bandwidth ratio: 0.722245
Packet loss percentage: 7.78409%
Average delay: 2144.83 ms
Average jitter: 615.964 ms
G_L: 0.9467

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 203 204 197 
Number of disconnected nodes: 17
Max available bandwidth: 32600 Kbps
Average throughput: 23455.8 Kbps
Throughput to bandwidth ratio: 0.719503
Packet loss percentage: 7.82918%
Average delay: 2197.64 ms
Average jitter: 619.497 ms
G_L: 0.9433

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 203 204 197 83 
Number of disconnected nodes: 18
Max available bandwidth: 32500 Kbps
Average throughput: 23292.4 Kbps
Throughput to bandwidth ratio: 0.716689
Packet loss percentage: 8.00957%
Average delay: 2213.98 ms
Average jitter: 622.194 ms
G_L: 0.94

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 203 204 197 83 27 
Number of disconnected nodes: 19
Max available bandwidth: 32400 Kbps
Average throughput: 23299.7 Kbps
Throughput to bandwidth ratio: 0.719127
Packet loss percentage: 8.0779%
Average delay: 2187.98 ms
Average jitter: 610.347 ms
G_L: 0.9367

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 203 204 197 83 27 262 
Number of disconnected nodes: 20
Max available bandwidth: 32400 Kbps
Average throughput: 23244.6 Kbps
Throughput to bandwidth ratio: 0.717425
Packet loss percentage: 8.01962%
Average delay: 2215.1 ms
Average jitter: 615.19 ms
G_L: 0.9333

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 203 204 197 83 27 262 195 
Number of disconnected nodes: 21
Max available bandwidth: 32400 Kbps
Average throughput: 23154 Kbps
Throughput to bandwidth ratio: 0.71463
Packet loss percentage: 8.15315%
Average delay: 2238.5 ms
Average jitter: 618.038 ms
G_L: 0.93

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 203 204 197 83 27 262 195 3 
Number of disconnected nodes: 22
Max available bandwidth: 32300 Kbps
Average throughput: 22985.7 Kbps
Throughput to bandwidth ratio: 0.711631
Packet loss percentage: 8.17748%
Average delay: 2197.55 ms
Average jitter: 623.592 ms
G_L: 0.9267

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 203 204 197 83 27 262 195 3 189 
Number of disconnected nodes: 23
Max available bandwidth: 32200 Kbps
Average throughput: 22843 Kbps
Throughput to bandwidth ratio: 0.709411
Packet loss percentage: 8.25291%
Average delay: 2225.07 ms
Average jitter: 618.492 ms
G_L: 0.9233

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 203 204 197 83 27 262 195 3 189 99 
Number of disconnected nodes: 24
Max available bandwidth: 32200 Kbps
Average throughput: 22754.2 Kbps
Throughput to bandwidth ratio: 0.706653
Packet loss percentage: 8.36032%
Average delay: 2229.54 ms
Average jitter: 626.829 ms
G_L: 0.92

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 203 204 197 83 27 262 195 3 189 99 96 
Number of disconnected nodes: 25
Max available bandwidth: 32200 Kbps
Average throughput: 22661.3 Kbps
Throughput to bandwidth ratio: 0.703768
Packet loss percentage: 8.35978%
Average delay: 2247.39 ms
Average jitter: 629.29 ms
G_L: 0.9167

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 203 204 197 83 27 262 195 3 189 99 96 8 
Number of disconnected nodes: 26
Max available bandwidth: 32100 Kbps
Average throughput: 22580.1 Kbps
Throughput to bandwidth ratio: 0.70343
Packet loss percentage: 8.42549%
Average delay: 2274.26 ms
Average jitter: 630.764 ms
G_L: 0.9133

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 203 204 197 83 27 262 195 3 189 99 96 8 178 154 
Number of disconnected nodes: 28
Max available bandwidth: 32000 Kbps
Average throughput: 22405.1 Kbps
Throughput to bandwidth ratio: 0.700159
Packet loss percentage: 8.8143%
Average delay: 2248.21 ms
Average jitter: 621.221 ms
G_L: 0.9067

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 203 204 197 83 27 262 195 3 189 99 96 8 178 154 196 
Number of disconnected nodes: 29
Max available bandwidth: 32000 Kbps
Average throughput: 22280.2 Kbps
Throughput to bandwidth ratio: 0.696256
Packet loss percentage: 8.70718%
Average delay: 2272.94 ms
Average jitter: 629.712 ms
G_L: 0.9033

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 203 204 197 83 27 262 195 3 189 99 96 8 178 154 196 94 
Number of disconnected nodes: 30
Max available bandwidth: 31900 Kbps
Average throughput: 22266.6 Kbps
Throughput to bandwidth ratio: 0.698014
Packet loss percentage: 8.71574%
Average delay: 2242.33 ms
Average jitter: 627.58 ms
G_L: 0.9

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 203 204 197 83 27 262 195 3 189 99 96 8 178 154 196 94 0 5 6 9 10 12 16 17 19 21 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 53 58 60 62 65 66 68 69 72 75 76 79 86 87 88 90 91 92 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 137 146 147 150 155 156 159 160 163 165 168 169 170 171 175 179 181 182 185 186 187 190 198 201 207 208 212 213 214 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 
Number of disconnected nodes: 162
Max available bandwidth: 14800 Kbps
Average throughput: 8805.36 Kbps
Throughput to bandwidth ratio: 0.594957
Packet loss percentage: 36.4803%
Average delay: 3481.13 ms
Average jitter: 712.711 ms
G_L: 0.46

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 203 204 197 83 27 262 195 3 189 99 96 8 178 154 196 94 0 5 6 9 10 12 16 17 19 21 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 53 58 60 62 65 66 68 69 72 75 76 79 86 87 88 90 91 92 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 137 146 147 150 155 156 159 160 163 165 168 169 170 171 175 179 181 182 185 186 187 190 198 201 207 208 212 213 214 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 180 
Number of disconnected nodes: 163
Max available bandwidth: 14700 Kbps
Average throughput: 8750.77 Kbps
Throughput to bandwidth ratio: 0.595291
Packet loss percentage: 36.3374%
Average delay: 3463.27 ms
Average jitter: 717.388 ms
G_L: 0.4567

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 203 204 197 83 27 262 195 3 189 99 96 8 178 154 196 94 0 5 6 9 10 12 16 17 19 21 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 53 58 60 62 65 66 68 69 72 75 76 79 86 87 88 90 91 92 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 137 146 147 150 155 156 159 160 163 165 168 169 170 171 175 179 181 182 185 186 187 190 198 201 207 208 212 213 214 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 180 144 224 
Number of disconnected nodes: 165
Max available bandwidth: 14600 Kbps
Average throughput: 8607.39 Kbps
Throughput to bandwidth ratio: 0.589547
Packet loss percentage: 36.9762%
Average delay: 3226.67 ms
Average jitter: 692.776 ms
G_L: 0.45

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 203 204 197 83 27 262 195 3 189 99 96 8 178 154 196 94 0 5 6 9 10 12 16 17 19 21 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 53 58 60 62 65 66 68 69 72 75 76 79 86 87 88 90 91 92 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 137 146 147 150 155 156 159 160 163 165 168 169 170 171 175 179 181 182 185 186 187 190 198 201 207 208 212 213 214 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 180 144 224 13 
Number of disconnected nodes: 166
Max available bandwidth: 14500 Kbps
Average throughput: 8468.1 Kbps
Throughput to bandwidth ratio: 0.584007
Packet loss percentage: 37.5607%
Average delay: 3185.58 ms
Average jitter: 681.753 ms
G_L: 0.4467

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 203 204 197 83 27 262 195 3 189 99 96 8 178 154 196 94 0 5 6 9 10 12 16 17 19 21 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 53 58 60 62 65 66 68 69 72 75 76 79 86 87 88 90 91 92 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 137 146 147 150 155 156 159 160 163 165 168 169 170 171 175 179 181 182 185 186 187 190 198 201 207 208 212 213 214 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 180 144 224 13 183 
Number of disconnected nodes: 167
Max available bandwidth: 14400 Kbps
Average throughput: 8445.6 Kbps
Throughput to bandwidth ratio: 0.5865
Packet loss percentage: 37.7042%
Average delay: 3099.69 ms
Average jitter: 658.092 ms
G_L: 0.4433

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 203 204 197 83 27 262 195 3 189 99 96 8 178 154 196 94 0 5 6 9 10 12 16 17 19 21 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 53 58 60 62 65 66 68 69 72 75 76 79 86 87 88 90 91 92 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 137 146 147 150 155 156 159 160 163 165 168 169 170 171 175 179 181 182 185 186 187 190 198 201 207 208 212 213 214 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 180 144 224 13 183 248 202 274 
Number of disconnected nodes: 170
Max available bandwidth: 14200 Kbps
Average throughput: 8390.98 Kbps
Throughput to bandwidth ratio: 0.590914
Packet loss percentage: 36.7984%
Average delay: 3031.21 ms
Average jitter: 660.71 ms
G_L: 0.4333

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 203 204 197 83 27 262 195 3 189 99 96 8 178 154 196 94 0 5 6 9 10 12 16 17 19 21 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 53 58 60 62 65 66 68 69 72 75 76 79 86 87 88 90 91 92 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 137 146 147 150 155 156 159 160 163 165 168 169 170 171 175 179 181 182 185 186 187 190 198 201 207 208 212 213 214 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 180 144 224 13 183 248 202 274 237 
Number of disconnected nodes: 171
Max available bandwidth: 14100 Kbps
Average throughput: 8383.1 Kbps
Throughput to bandwidth ratio: 0.594546
Packet loss percentage: 36.8164%
Average delay: 3073.02 ms
Average jitter: 652.768 ms
G_L: 0.43

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 203 204 197 83 27 262 195 3 189 99 96 8 178 154 196 94 0 5 6 9 10 12 16 17 19 21 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 53 58 60 62 65 66 68 69 72 75 76 79 86 87 88 90 91 92 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 137 146 147 150 155 156 159 160 163 165 168 169 170 171 175 179 181 182 185 186 187 190 198 201 207 208 212 213 214 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 180 144 224 13 183 248 202 274 237 256 129 134 11 139 140 268 143 269 145 18 270 276 22 151 152 153 280 282 285 158 287 289 36 37 164 166 167 295 42 299 45 174 47 177 56 184 188 63 64 78 81 82 209 210 85 93 221 223 225 101 106 235 109 242 243 246 121 250 251 252 254 255 
Number of disconnected nodes: 234
Max available bandwidth: 7200 Kbps
Average throughput: 3278.96 Kbps
Throughput to bandwidth ratio: 0.455411
Packet loss percentage: 52.813%
Average delay: 2556.74 ms
Average jitter: 650.31 ms
G_L: 0.22

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 203 204 197 83 27 262 195 3 189 99 96 8 178 154 196 94 0 5 6 9 10 12 16 17 19 21 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 53 58 60 62 65 66 68 69 72 75 76 79 86 87 88 90 91 92 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 137 146 147 150 155 156 159 160 163 165 168 169 170 171 175 179 181 182 185 186 187 190 198 201 207 208 212 213 214 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 180 144 224 13 183 248 202 274 237 256 129 134 11 139 140 268 143 269 145 18 270 276 22 151 152 153 280 282 285 158 287 289 36 37 164 166 167 295 42 299 45 174 47 177 56 184 188 63 64 78 81 82 209 210 85 93 221 223 225 101 106 235 109 242 243 246 121 250 251 252 254 255 216 
Number of disconnected nodes: 235
Max available bandwidth: 7100 Kbps
Average throughput: 3221.27 Kbps
Throughput to bandwidth ratio: 0.4537
Packet loss percentage: 53.1195%
Average delay: 3138.11 ms
Average jitter: 745.202 ms
G_L: 0.2167

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 203 204 197 83 27 262 195 3 189 99 96 8 178 154 196 94 0 5 6 9 10 12 16 17 19 21 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 53 58 60 62 65 66 68 69 72 75 76 79 86 87 88 90 91 92 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 137 146 147 150 155 156 159 160 163 165 168 169 170 171 175 179 181 182 185 186 187 190 198 201 207 208 212 213 214 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 180 144 224 13 183 248 202 274 237 256 129 134 11 139 140 268 143 269 145 18 270 276 22 151 152 153 280 282 285 158 287 289 36 37 164 166 167 295 42 299 45 174 47 177 56 184 188 63 64 78 81 82 209 210 85 93 221 223 225 101 106 235 109 242 243 246 121 250 251 252 254 255 216 162 
Number of disconnected nodes: 236
Max available bandwidth: 7000 Kbps
Average throughput: 3160.98 Kbps
Throughput to bandwidth ratio: 0.451569
Packet loss percentage: 53.2875%
Average delay: 3203.94 ms
Average jitter: 707.878 ms
G_L: 0.2133

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 203 204 197 83 27 262 195 3 189 99 96 8 178 154 196 94 0 5 6 9 10 12 16 17 19 21 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 53 58 60 62 65 66 68 69 72 75 76 79 86 87 88 90 91 92 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 137 146 147 150 155 156 159 160 163 165 168 169 170 171 175 179 181 182 185 186 187 190 198 201 207 208 212 213 214 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 180 144 224 13 183 248 202 274 237 256 129 134 11 139 140 268 143 269 145 18 270 276 22 151 152 153 280 282 285 158 287 289 36 37 164 166 167 295 42 299 45 174 47 177 56 184 188 63 64 78 81 82 209 210 85 93 221 223 225 101 106 235 109 242 243 246 121 250 251 252 254 255 216 162 89 
Number of disconnected nodes: 237
Max available bandwidth: 7000 Kbps
Average throughput: 3104.82 Kbps
Throughput to bandwidth ratio: 0.443545
Packet loss percentage: 53.2822%
Average delay: 3144.32 ms
Average jitter: 754.124 ms
G_L: 0.21

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 203 204 197 83 27 262 195 3 189 99 96 8 178 154 196 94 0 5 6 9 10 12 16 17 19 21 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 53 58 60 62 65 66 68 69 72 75 76 79 86 87 88 90 91 92 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 137 146 147 150 155 156 159 160 163 165 168 169 170 171 175 179 181 182 185 186 187 190 198 201 207 208 212 213 214 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 180 144 224 13 183 248 202 274 237 256 129 134 11 139 140 268 143 269 145 18 270 276 22 151 152 153 280 282 285 158 287 289 36 37 164 166 167 295 42 299 45 174 47 177 56 184 188 63 64 78 81 82 209 210 85 93 221 223 225 101 106 235 109 242 243 246 121 250 251 252 254 255 216 162 89 14 
Number of disconnected nodes: 238
Max available bandwidth: 6900 Kbps
Average throughput: 2998.06 Kbps
Throughput to bandwidth ratio: 0.434501
Packet loss percentage: 54.1446%
Average delay: 3360.58 ms
Average jitter: 785.284 ms
G_L: 0.2067

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 203 204 197 83 27 262 195 3 189 99 96 8 178 154 196 94 0 5 6 9 10 12 16 17 19 21 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 53 58 60 62 65 66 68 69 72 75 76 79 86 87 88 90 91 92 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 137 146 147 150 155 156 159 160 163 165 168 169 170 171 175 179 181 182 185 186 187 190 198 201 207 208 212 213 214 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 180 144 224 13 183 248 202 274 237 256 129 134 11 139 140 268 143 269 145 18 270 276 22 151 152 153 280 282 285 158 287 289 36 37 164 166 167 295 42 299 45 174 47 177 56 184 188 63 64 78 81 82 209 210 85 93 221 223 225 101 106 235 109 242 243 246 121 250 251 252 254 255 216 162 89 14 113 2 277 173 
Number of disconnected nodes: 242
Max available bandwidth: 6500 Kbps
Average throughput: 2889.17 Kbps
Throughput to bandwidth ratio: 0.444488
Packet loss percentage: 52.5429%
Average delay: 3193.48 ms
Average jitter: 768.845 ms
G_L: 0.1933

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 203 204 197 83 27 262 195 3 189 99 96 8 178 154 196 94 0 5 6 9 10 12 16 17 19 21 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 53 58 60 62 65 66 68 69 72 75 76 79 86 87 88 90 91 92 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 137 146 147 150 155 156 159 160 163 165 168 169 170 171 175 179 181 182 185 186 187 190 198 201 207 208 212 213 214 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 180 144 224 13 183 248 202 274 237 256 129 134 11 139 140 268 143 269 145 18 270 276 22 151 152 153 280 282 285 158 287 289 36 37 164 166 167 295 42 299 45 174 47 177 56 184 188 63 64 78 81 82 209 210 85 93 221 223 225 101 106 235 109 242 243 246 121 250 251 252 254 255 216 162 89 14 113 2 277 173 157 
Number of disconnected nodes: 243
Max available bandwidth: 6400 Kbps
Average throughput: 2860.56 Kbps
Throughput to bandwidth ratio: 0.446962
Packet loss percentage: 52.2139%
Average delay: 2691.26 ms
Average jitter: 701.991 ms
G_L: 0.19

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 203 204 197 83 27 262 195 3 189 99 96 8 178 154 196 94 0 5 6 9 10 12 16 17 19 21 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 53 58 60 62 65 66 68 69 72 75 76 79 86 87 88 90 91 92 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 137 146 147 150 155 156 159 160 163 165 168 169 170 171 175 179 181 182 185 186 187 190 198 201 207 208 212 213 214 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 180 144 224 13 183 248 202 274 237 256 129 134 11 139 140 268 143 269 145 18 270 276 22 151 152 153 280 282 285 158 287 289 36 37 164 166 167 295 42 299 45 174 47 177 56 184 188 63 64 78 81 82 209 210 85 93 221 223 225 101 106 235 109 242 243 246 121 250 251 252 254 255 216 162 89 14 113 2 277 173 157 120 
Number of disconnected nodes: 244
Max available bandwidth: 6300 Kbps
Average throughput: 2780.2 Kbps
Throughput to bandwidth ratio: 0.441301
Packet loss percentage: 52.4857%
Average delay: 2763.86 ms
Average jitter: 698.157 ms
G_L: 0.1867

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 203 204 197 83 27 262 195 3 189 99 96 8 178 154 196 94 0 5 6 9 10 12 16 17 19 21 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 53 58 60 62 65 66 68 69 72 75 76 79 86 87 88 90 91 92 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 137 146 147 150 155 156 159 160 163 165 168 169 170 171 175 179 181 182 185 186 187 190 198 201 207 208 212 213 214 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 180 144 224 13 183 248 202 274 237 256 129 134 11 139 140 268 143 269 145 18 270 276 22 151 152 153 280 282 285 158 287 289 36 37 164 166 167 295 42 299 45 174 47 177 56 184 188 63 64 78 81 82 209 210 85 93 221 223 225 101 106 235 109 242 243 246 121 250 251 252 254 255 216 162 89 14 113 2 277 173 157 120 67 61 71 
Number of disconnected nodes: 247
Max available bandwidth: 6100 Kbps
Average throughput: 2665.63 Kbps
Throughput to bandwidth ratio: 0.436988
Packet loss percentage: 52.1472%
Average delay: 2500.82 ms
Average jitter: 739.714 ms
G_L: 0.1767

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 203 204 197 83 27 262 195 3 189 99 96 8 178 154 196 94 0 5 6 9 10 12 16 17 19 21 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 53 58 60 62 65 66 68 69 72 75 76 79 86 87 88 90 91 92 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 137 146 147 150 155 156 159 160 163 165 168 169 170 171 175 179 181 182 185 186 187 190 198 201 207 208 212 213 214 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 180 144 224 13 183 248 202 274 237 256 129 134 11 139 140 268 143 269 145 18 270 276 22 151 152 153 280 282 285 158 287 289 36 37 164 166 167 295 42 299 45 174 47 177 56 184 188 63 64 78 81 82 209 210 85 93 221 223 225 101 106 235 109 242 243 246 121 250 251 252 254 255 216 162 89 14 113 2 277 173 157 120 67 61 71 298 
Number of disconnected nodes: 248
Max available bandwidth: 6100 Kbps
Average throughput: 2660.84 Kbps
Throughput to bandwidth ratio: 0.436203
Packet loss percentage: 50.2821%
Average delay: 2681.07 ms
Average jitter: 712.149 ms
G_L: 0.1733

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 203 204 197 83 27 262 195 3 189 99 96 8 178 154 196 94 0 5 6 9 10 12 16 17 19 21 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 53 58 60 62 65 66 68 69 72 75 76 79 86 87 88 90 91 92 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 137 146 147 150 155 156 159 160 163 165 168 169 170 171 175 179 181 182 185 186 187 190 198 201 207 208 212 213 214 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 180 144 224 13 183 248 202 274 237 256 129 134 11 139 140 268 143 269 145 18 270 276 22 151 152 153 280 282 285 158 287 289 36 37 164 166 167 295 42 299 45 174 47 177 56 184 188 63 64 78 81 82 209 210 85 93 221 223 225 101 106 235 109 242 243 246 121 250 251 252 254 255 216 162 89 14 113 2 277 173 157 120 67 61 71 298 217 
Number of disconnected nodes: 249
Max available bandwidth: 6100 Kbps
Average throughput: 2571.98 Kbps
Throughput to bandwidth ratio: 0.421636
Packet loss percentage: 50.8976%
Average delay: 2902.9 ms
Average jitter: 821.72 ms
G_L: 0.17

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 203 204 197 83 27 262 195 3 189 99 96 8 178 154 196 94 0 5 6 9 10 12 16 17 19 21 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 53 58 60 62 65 66 68 69 72 75 76 79 86 87 88 90 91 92 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 137 146 147 150 155 156 159 160 163 165 168 169 170 171 175 179 181 182 185 186 187 190 198 201 207 208 212 213 214 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 180 144 224 13 183 248 202 274 237 256 129 134 11 139 140 268 143 269 145 18 270 276 22 151 152 153 280 282 285 158 287 289 36 37 164 166 167 295 42 299 45 174 47 177 56 184 188 63 64 78 81 82 209 210 85 93 221 223 225 101 106 235 109 242 243 246 121 250 251 252 254 255 216 162 89 14 113 2 277 173 157 120 67 61 71 298 217 247 
Number of disconnected nodes: 250
Max available bandwidth: 6100 Kbps
Average throughput: 2549.61 Kbps
Throughput to bandwidth ratio: 0.41797
Packet loss percentage: 51.6591%
Average delay: 3146.85 ms
Average jitter: 798.184 ms
G_L: 0.1667

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 203 204 197 83 27 262 195 3 189 99 96 8 178 154 196 94 0 5 6 9 10 12 16 17 19 21 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 53 58 60 62 65 66 68 69 72 75 76 79 86 87 88 90 91 92 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 137 146 147 150 155 156 159 160 163 165 168 169 170 171 175 179 181 182 185 186 187 190 198 201 207 208 212 213 214 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 180 144 224 13 183 248 202 274 237 256 129 134 11 139 140 268 143 269 145 18 270 276 22 151 152 153 280 282 285 158 287 289 36 37 164 166 167 295 42 299 45 174 47 177 56 184 188 63 64 78 81 82 209 210 85 93 221 223 225 101 106 235 109 242 243 246 121 250 251 252 254 255 216 162 89 14 113 2 277 173 157 120 67 61 71 298 217 247 279 
Number of disconnected nodes: 251
Max available bandwidth: 6100 Kbps
Average throughput: 2466.81 Kbps
Throughput to bandwidth ratio: 0.404394
Packet loss percentage: 51.3108%
Average delay: 3090.83 ms
Average jitter: 748.809 ms
G_L: 0.1633

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 203 204 197 83 27 262 195 3 189 99 96 8 178 154 196 94 0 5 6 9 10 12 16 17 19 21 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 53 58 60 62 65 66 68 69 72 75 76 79 86 87 88 90 91 92 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 137 146 147 150 155 156 159 160 163 165 168 169 170 171 175 179 181 182 185 186 187 190 198 201 207 208 212 213 214 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 180 144 224 13 183 248 202 274 237 256 129 134 11 139 140 268 143 269 145 18 270 276 22 151 152 153 280 282 285 158 287 289 36 37 164 166 167 295 42 299 45 174 47 177 56 184 188 63 64 78 81 82 209 210 85 93 221 223 225 101 106 235 109 242 243 246 121 250 251 252 254 255 216 162 89 14 113 2 277 173 157 120 67 61 71 298 217 247 279 1 130 231 200 74 141 206 20 244 54 24 253 
Number of disconnected nodes: 263
Max available bandwidth: 5100 Kbps
Average throughput: 1633.5 Kbps
Throughput to bandwidth ratio: 0.320294
Packet loss percentage: 57.9076%
Average delay: 10629.5 ms
Average jitter: 3091.74 ms
G_L: 0.1233

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 203 204 197 83 27 262 195 3 189 99 96 8 178 154 196 94 0 5 6 9 10 12 16 17 19 21 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 53 58 60 62 65 66 68 69 72 75 76 79 86 87 88 90 91 92 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 137 146 147 150 155 156 159 160 163 165 168 169 170 171 175 179 181 182 185 186 187 190 198 201 207 208 212 213 214 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 180 144 224 13 183 248 202 274 237 256 129 134 11 139 140 268 143 269 145 18 270 276 22 151 152 153 280 282 285 158 287 289 36 37 164 166 167 295 42 299 45 174 47 177 56 184 188 63 64 78 81 82 209 210 85 93 221 223 225 101 106 235 109 242 243 246 121 250 251 252 254 255 216 162 89 14 113 2 277 173 157 120 67 61 71 298 217 247 279 1 130 231 200 74 141 206 20 244 54 24 253 84 
Number of disconnected nodes: 264
Max available bandwidth: 5100 Kbps
Average throughput: 1581.44 Kbps
Throughput to bandwidth ratio: 0.310086
Packet loss percentage: 58.0688%
Average delay: 12860.8 ms
Average jitter: 2165.58 ms
G_L: 0.12

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 203 204 197 83 27 262 195 3 189 99 96 8 178 154 196 94 0 5 6 9 10 12 16 17 19 21 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 53 58 60 62 65 66 68 69 72 75 76 79 86 87 88 90 91 92 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 137 146 147 150 155 156 159 160 163 165 168 169 170 171 175 179 181 182 185 186 187 190 198 201 207 208 212 213 214 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 180 144 224 13 183 248 202 274 237 256 129 134 11 139 140 268 143 269 145 18 270 276 22 151 152 153 280 282 285 158 287 289 36 37 164 166 167 295 42 299 45 174 47 177 56 184 188 63 64 78 81 82 209 210 85 93 221 223 225 101 106 235 109 242 243 246 121 250 251 252 254 255 216 162 89 14 113 2 277 173 157 120 67 61 71 298 217 247 279 1 130 231 200 74 141 206 20 244 54 24 253 84 77 
Number of disconnected nodes: 265
Max available bandwidth: 5000 Kbps
Average throughput: 1501.94 Kbps
Throughput to bandwidth ratio: 0.300389
Packet loss percentage: 58.4765%
Average delay: 11266.7 ms
Average jitter: 1891.09 ms
G_L: 0.1167

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 203 204 197 83 27 262 195 3 189 99 96 8 178 154 196 94 0 5 6 9 10 12 16 17 19 21 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 53 58 60 62 65 66 68 69 72 75 76 79 86 87 88 90 91 92 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 137 146 147 150 155 156 159 160 163 165 168 169 170 171 175 179 181 182 185 186 187 190 198 201 207 208 212 213 214 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 180 144 224 13 183 248 202 274 237 256 129 134 11 139 140 268 143 269 145 18 270 276 22 151 152 153 280 282 285 158 287 289 36 37 164 166 167 295 42 299 45 174 47 177 56 184 188 63 64 78 81 82 209 210 85 93 221 223 225 101 106 235 109 242 243 246 121 250 251 252 254 255 216 162 89 14 113 2 277 173 157 120 67 61 71 298 217 247 279 1 130 231 200 74 141 206 20 244 54 24 253 84 77 161 
Number of disconnected nodes: 266
Max available bandwidth: 4900 Kbps
Average throughput: 1437.59 Kbps
Throughput to bandwidth ratio: 0.293386
Packet loss percentage: 58.7565%
Average delay: 11013.5 ms
Average jitter: 2537.32 ms
G_L: 0.1133

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 203 204 197 83 27 262 195 3 189 99 96 8 178 154 196 94 0 5 6 9 10 12 16 17 19 21 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 53 58 60 62 65 66 68 69 72 75 76 79 86 87 88 90 91 92 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 137 146 147 150 155 156 159 160 163 165 168 169 170 171 175 179 181 182 185 186 187 190 198 201 207 208 212 213 214 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 180 144 224 13 183 248 202 274 237 256 129 134 11 139 140 268 143 269 145 18 270 276 22 151 152 153 280 282 285 158 287 289 36 37 164 166 167 295 42 299 45 174 47 177 56 184 188 63 64 78 81 82 209 210 85 93 221 223 225 101 106 235 109 242 243 246 121 250 251 252 254 255 216 162 89 14 113 2 277 173 157 120 67 61 71 298 217 247 279 1 130 231 200 74 141 206 20 244 54 24 253 84 77 161 43 
Number of disconnected nodes: 267
Max available bandwidth: 4800 Kbps
Average throughput: 1348.84 Kbps
Throughput to bandwidth ratio: 0.281009
Packet loss percentage: 59.3983%
Average delay: 9014.06 ms
Average jitter: 2033.04 ms
G_L: 0.11

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 203 204 197 83 27 262 195 3 189 99 96 8 178 154 196 94 0 5 6 9 10 12 16 17 19 21 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 53 58 60 62 65 66 68 69 72 75 76 79 86 87 88 90 91 92 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 137 146 147 150 155 156 159 160 163 165 168 169 170 171 175 179 181 182 185 186 187 190 198 201 207 208 212 213 214 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 180 144 224 13 183 248 202 274 237 256 129 134 11 139 140 268 143 269 145 18 270 276 22 151 152 153 280 282 285 158 287 289 36 37 164 166 167 295 42 299 45 174 47 177 56 184 188 63 64 78 81 82 209 210 85 93 221 223 225 101 106 235 109 242 243 246 121 250 251 252 254 255 216 162 89 14 113 2 277 173 157 120 67 61 71 298 217 247 279 1 130 231 200 74 141 206 20 244 54 24 253 84 77 161 43 226 131 228 70 199 230 266 15 176 283 31 
Number of disconnected nodes: 278
Max available bandwidth: 4200 Kbps
Average throughput: 849.563 Kbps
Throughput to bandwidth ratio: 0.202277
Packet loss percentage: 62.6483%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0733

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 203 204 197 83 27 262 195 3 189 99 96 8 178 154 196 94 0 5 6 9 10 12 16 17 19 21 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 53 58 60 62 65 66 68 69 72 75 76 79 86 87 88 90 91 92 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 137 146 147 150 155 156 159 160 163 165 168 169 170 171 175 179 181 182 185 186 187 190 198 201 207 208 212 213 214 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 180 144 224 13 183 248 202 274 237 256 129 134 11 139 140 268 143 269 145 18 270 276 22 151 152 153 280 282 285 158 287 289 36 37 164 166 167 295 42 299 45 174 47 177 56 184 188 63 64 78 81 82 209 210 85 93 221 223 225 101 106 235 109 242 243 246 121 250 251 252 254 255 216 162 89 14 113 2 277 173 157 120 67 61 71 298 217 247 279 1 130 231 200 74 141 206 20 244 54 24 253 84 77 161 43 226 131 228 70 199 230 266 15 176 283 31 59 271 
Number of disconnected nodes: 280
Max available bandwidth: 4200 Kbps
Average throughput: 752.696 Kbps
Throughput to bandwidth ratio: 0.179213
Packet loss percentage: 63.992%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0667

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 203 204 197 83 27 262 195 3 189 99 96 8 178 154 196 94 0 5 6 9 10 12 16 17 19 21 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 53 58 60 62 65 66 68 69 72 75 76 79 86 87 88 90 91 92 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 137 146 147 150 155 156 159 160 163 165 168 169 170 171 175 179 181 182 185 186 187 190 198 201 207 208 212 213 214 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 180 144 224 13 183 248 202 274 237 256 129 134 11 139 140 268 143 269 145 18 270 276 22 151 152 153 280 282 285 158 287 289 36 37 164 166 167 295 42 299 45 174 47 177 56 184 188 63 64 78 81 82 209 210 85 93 221 223 225 101 106 235 109 242 243 246 121 250 251 252 254 255 216 162 89 14 113 2 277 173 157 120 67 61 71 298 217 247 279 1 130 231 200 74 141 206 20 244 54 24 253 84 77 161 43 226 131 228 70 199 230 266 15 176 283 31 59 271 194 291 133 7 73 107 205 80 211 25 284 
Number of disconnected nodes: 291
Max available bandwidth: 2700 Kbps
Average throughput: 283.54 Kbps
Throughput to bandwidth ratio: 0.105015
Packet loss percentage: 65.9614%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.03

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 203 204 197 83 27 262 195 3 189 99 96 8 178 154 196 94 0 5 6 9 10 12 16 17 19 21 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 53 58 60 62 65 66 68 69 72 75 76 79 86 87 88 90 91 92 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 137 146 147 150 155 156 159 160 163 165 168 169 170 171 175 179 181 182 185 186 187 190 198 201 207 208 212 213 214 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 180 144 224 13 183 248 202 274 237 256 129 134 11 139 140 268 143 269 145 18 270 276 22 151 152 153 280 282 285 158 287 289 36 37 164 166 167 295 42 299 45 174 47 177 56 184 188 63 64 78 81 82 209 210 85 93 221 223 225 101 106 235 109 242 243 246 121 250 251 252 254 255 216 162 89 14 113 2 277 173 157 120 67 61 71 298 217 247 279 1 130 231 200 74 141 206 20 244 54 24 253 84 77 161 43 226 131 228 70 199 230 266 15 176 283 31 59 271 194 291 133 7 73 107 205 80 211 25 284 105 218 260 
Number of disconnected nodes: 294
Max available bandwidth: 2300 Kbps
Average throughput: 187.326 Kbps
Throughput to bandwidth ratio: 0.081446
Packet loss percentage: 66.7657%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.02

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 203 204 197 83 27 262 195 3 189 99 96 8 178 154 196 94 0 5 6 9 10 12 16 17 19 21 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 53 58 60 62 65 66 68 69 72 75 76 79 86 87 88 90 91 92 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 137 146 147 150 155 156 159 160 163 165 168 169 170 171 175 179 181 182 185 186 187 190 198 201 207 208 212 213 214 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 180 144 224 13 183 248 202 274 237 256 129 134 11 139 140 268 143 269 145 18 270 276 22 151 152 153 280 282 285 158 287 289 36 37 164 166 167 295 42 299 45 174 47 177 56 184 188 63 64 78 81 82 209 210 85 93 221 223 225 101 106 235 109 242 243 246 121 250 251 252 254 255 216 162 89 14 113 2 277 173 157 120 67 61 71 298 217 247 279 1 130 231 200 74 141 206 20 244 54 24 253 84 77 161 43 226 131 228 70 199 230 266 15 176 283 31 59 271 194 291 133 7 73 107 205 80 211 25 284 105 218 260 222 142 
Number of disconnected nodes: 296
Max available bandwidth: 2300 Kbps
Average throughput: 95.5139 Kbps
Throughput to bandwidth ratio: 0.0415278
Packet loss percentage: 72.111%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0133

Nodes disconnected: 193 95 192 52 23 4 172 261 116 136 191 51 127 148 203 204 197 83 27 262 195 3 189 99 96 8 178 154 196 94 0 5 6 9 10 12 16 17 19 21 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 53 58 60 62 65 66 68 69 72 75 76 79 86 87 88 90 91 92 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 137 146 147 150 155 156 159 160 163 165 168 169 170 171 175 179 181 182 185 186 187 190 198 201 207 208 212 213 214 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 180 144 224 13 183 248 202 274 237 256 129 134 11 139 140 268 143 269 145 18 270 276 22 151 152 153 280 282 285 158 287 289 36 37 164 166 167 295 42 299 45 174 47 177 56 184 188 63 64 78 81 82 209 210 85 93 221 223 225 101 106 235 109 242 243 246 121 250 251 252 254 255 216 162 89 14 113 2 277 173 157 120 67 61 71 298 217 247 279 1 130 231 200 74 141 206 20 244 54 24 253 84 77 161 43 226 131 228 70 199 230 266 15 176 283 31 59 271 194 291 133 7 73 107 205 80 211 25 284 105 218 260 222 142 57 138 149 55 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

