Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17095.3 Kbps
Throughput to bandwidth ratio: 0.511835
Packet loss percentage: 5.26417%
Average delay: 8215.74 ms
Average jitter: 4378.68 ms
G_L: 1

Nodes disconnected: 83 292 
Number of disconnected nodes: 2
Max available bandwidth: 33300 Kbps
Average throughput: 16999.6 Kbps
Throughput to bandwidth ratio: 0.510497
Packet loss percentage: 5.27466%
Average delay: 8104.13 ms
Average jitter: 4571.27 ms
G_L: 0.9933

Nodes disconnected: 83 292 178 154 
Number of disconnected nodes: 4
Max available bandwidth: 33200 Kbps
Average throughput: 16795.1 Kbps
Throughput to bandwidth ratio: 0.505877
Packet loss percentage: 5.26984%
Average delay: 8150.35 ms
Average jitter: 4326.22 ms
G_L: 0.9867

Nodes disconnected: 83 292 178 154 184 
Number of disconnected nodes: 5
Max available bandwidth: 33200 Kbps
Average throughput: 16735.5 Kbps
Throughput to bandwidth ratio: 0.504082
Packet loss percentage: 5.16891%
Average delay: 8413.03 ms
Average jitter: 4510.06 ms
G_L: 0.9833

Nodes disconnected: 83 292 178 154 184 173 
Number of disconnected nodes: 6
Max available bandwidth: 33200 Kbps
Average throughput: 16686.8 Kbps
Throughput to bandwidth ratio: 0.502614
Packet loss percentage: 5.18528%
Average delay: 7847.9 ms
Average jitter: 4572.32 ms
G_L: 0.98

Nodes disconnected: 83 292 178 154 184 173 225 106 246 151 153 250 94 255 
Number of disconnected nodes: 14
Max available bandwidth: 32100 Kbps
Average throughput: 16142.7 Kbps
Throughput to bandwidth ratio: 0.502887
Packet loss percentage: 5.23275%
Average delay: 7104.26 ms
Average jitter: 3916.88 ms
G_L: 0.9533

Nodes disconnected: 83 292 178 154 184 173 225 106 246 151 153 250 94 255 227 
Number of disconnected nodes: 15
Max available bandwidth: 32100 Kbps
Average throughput: 16238.5 Kbps
Throughput to bandwidth ratio: 0.505873
Packet loss percentage: 5.31402%
Average delay: 7849.68 ms
Average jitter: 4383.29 ms
G_L: 0.95

Nodes disconnected: 83 292 178 154 184 173 225 106 246 151 153 250 94 255 227 28 46 238 
Number of disconnected nodes: 18
Max available bandwidth: 31900 Kbps
Average throughput: 16013.6 Kbps
Throughput to bandwidth ratio: 0.501995
Packet loss percentage: 5.20062%
Average delay: 7361 ms
Average jitter: 4255.58 ms
G_L: 0.94

Nodes disconnected: 83 292 178 154 184 173 225 106 246 151 153 250 94 255 227 28 46 238 150 
Number of disconnected nodes: 19
Max available bandwidth: 31900 Kbps
Average throughput: 15944.2 Kbps
Throughput to bandwidth ratio: 0.49982
Packet loss percentage: 5.15153%
Average delay: 8045.34 ms
Average jitter: 4651.61 ms
G_L: 0.9367

Nodes disconnected: 83 292 178 154 184 173 225 106 246 151 153 250 94 255 227 28 46 238 150 180 22 
Number of disconnected nodes: 21
Max available bandwidth: 31700 Kbps
Average throughput: 15877.9 Kbps
Throughput to bandwidth ratio: 0.500881
Packet loss percentage: 5.19581%
Average delay: 7623.99 ms
Average jitter: 4314 ms
G_L: 0.93

Nodes disconnected: 83 292 178 154 184 173 225 106 246 151 153 250 94 255 227 28 46 238 150 180 22 240 
Number of disconnected nodes: 22
Max available bandwidth: 31700 Kbps
Average throughput: 15769.6 Kbps
Throughput to bandwidth ratio: 0.497465
Packet loss percentage: 5.26797%
Average delay: 7728.06 ms
Average jitter: 4423.62 ms
G_L: 0.9267

Nodes disconnected: 83 292 178 154 184 173 225 106 246 151 153 250 94 255 227 28 46 238 150 180 22 240 11 
Number of disconnected nodes: 23
Max available bandwidth: 31500 Kbps
Average throughput: 15731.6 Kbps
Throughput to bandwidth ratio: 0.499416
Packet loss percentage: 5.16534%
Average delay: 7772.25 ms
Average jitter: 4468.52 ms
G_L: 0.9233

Nodes disconnected: 83 292 178 154 184 173 225 106 246 151 153 250 94 255 227 28 46 238 150 180 22 240 11 34 
Number of disconnected nodes: 24
Max available bandwidth: 31400 Kbps
Average throughput: 15542.7 Kbps
Throughput to bandwidth ratio: 0.49499
Packet loss percentage: 5.16533%
Average delay: 7269.29 ms
Average jitter: 3925.32 ms
G_L: 0.92

Nodes disconnected: 83 292 178 154 184 173 225 106 246 151 153 250 94 255 227 28 46 238 150 180 22 240 11 34 122 
Number of disconnected nodes: 25
Max available bandwidth: 31400 Kbps
Average throughput: 15610.6 Kbps
Throughput to bandwidth ratio: 0.497151
Packet loss percentage: 5.19094%
Average delay: 7756.7 ms
Average jitter: 4282.85 ms
G_L: 0.9167

Nodes disconnected: 83 292 178 154 184 173 225 106 246 151 153 250 94 255 227 28 46 238 150 180 22 240 11 34 122 203 204 
Number of disconnected nodes: 27
Max available bandwidth: 31100 Kbps
Average throughput: 15487.4 Kbps
Throughput to bandwidth ratio: 0.497986
Packet loss percentage: 5.66022%
Average delay: 7945.74 ms
Average jitter: 4462.18 ms
G_L: 0.91

Nodes disconnected: 83 292 178 154 184 173 225 106 246 151 153 250 94 255 227 28 46 238 150 180 22 240 11 34 122 203 204 27 
Number of disconnected nodes: 28
Max available bandwidth: 31000 Kbps
Average throughput: 15438.1 Kbps
Throughput to bandwidth ratio: 0.498002
Packet loss percentage: 5.69835%
Average delay: 8257.09 ms
Average jitter: 4625.18 ms
G_L: 0.9067

Nodes disconnected: 83 292 178 154 184 173 225 106 246 151 153 250 94 255 227 28 46 238 150 180 22 240 11 34 122 203 204 27 8 
Number of disconnected nodes: 29
Max available bandwidth: 30900 Kbps
Average throughput: 15379.4 Kbps
Throughput to bandwidth ratio: 0.497716
Packet loss percentage: 5.65198%
Average delay: 7633.02 ms
Average jitter: 4371.3 ms
G_L: 0.9033

Nodes disconnected: 83 292 178 154 184 173 225 106 246 151 153 250 94 255 227 28 46 238 150 180 22 240 11 34 122 203 204 27 8 269 
Number of disconnected nodes: 30
Max available bandwidth: 30900 Kbps
Average throughput: 15408.9 Kbps
Throughput to bandwidth ratio: 0.498671
Packet loss percentage: 5.64099%
Average delay: 7845.65 ms
Average jitter: 4393.24 ms
G_L: 0.9

Nodes disconnected: 83 292 178 154 184 173 225 106 246 151 153 250 94 255 227 28 46 238 150 180 22 240 11 34 122 203 204 27 8 269 89 2 42 277 
Number of disconnected nodes: 34
Max available bandwidth: 30700 Kbps
Average throughput: 14979.7 Kbps
Throughput to bandwidth ratio: 0.487938
Packet loss percentage: 5.64209%
Average delay: 7275.91 ms
Average jitter: 4178.63 ms
G_L: 0.8867

Nodes disconnected: 83 292 178 154 184 173 225 106 246 151 153 250 94 255 227 28 46 238 150 180 22 240 11 34 122 203 204 27 8 269 89 2 42 277 100 
Number of disconnected nodes: 35
Max available bandwidth: 30700 Kbps
Average throughput: 15151.4 Kbps
Throughput to bandwidth ratio: 0.493531
Packet loss percentage: 5.58607%
Average delay: 7654.26 ms
Average jitter: 4465.43 ms
G_L: 0.8833

Nodes disconnected: 83 292 178 154 184 173 225 106 246 151 153 250 94 255 227 28 46 238 150 180 22 240 11 34 122 203 204 27 8 269 89 2 42 277 100 130 260 5 200 139 20 280 
Number of disconnected nodes: 42
Max available bandwidth: 30000 Kbps
Average throughput: 14504.6 Kbps
Throughput to bandwidth ratio: 0.483486
Packet loss percentage: 6.7335%
Average delay: 7215.9 ms
Average jitter: 4055.51 ms
G_L: 0.86

Nodes disconnected: 83 292 178 154 184 173 225 106 246 151 153 250 94 255 227 28 46 238 150 180 22 240 11 34 122 203 204 27 8 269 89 2 42 277 100 130 260 5 200 139 20 280 147 68 
Number of disconnected nodes: 44
Max available bandwidth: 29900 Kbps
Average throughput: 14547.3 Kbps
Throughput to bandwidth ratio: 0.486533
Packet loss percentage: 6.88924%
Average delay: 7459.7 ms
Average jitter: 4099.9 ms
G_L: 0.8533

Nodes disconnected: 83 292 178 154 184 173 225 106 246 151 153 250 94 255 227 28 46 238 150 180 22 240 11 34 122 203 204 27 8 269 89 2 42 277 100 130 260 5 200 139 20 280 147 68 103 40 10 14 15 18 
Number of disconnected nodes: 50
Max available bandwidth: 29400 Kbps
Average throughput: 14194.2 Kbps
Throughput to bandwidth ratio: 0.482797
Packet loss percentage: 6.86262%
Average delay: 7430.17 ms
Average jitter: 4281.89 ms
G_L: 0.8333

Nodes disconnected: 83 292 178 154 184 173 225 106 246 151 153 250 94 255 227 28 46 238 150 180 22 240 11 34 122 203 204 27 8 269 89 2 42 277 100 130 260 5 200 139 20 280 147 68 103 40 10 14 15 18 131 70 230 205 211 84 57 127 
Number of disconnected nodes: 58
Max available bandwidth: 28300 Kbps
Average throughput: 13575 Kbps
Throughput to bandwidth ratio: 0.479682
Packet loss percentage: 7.7873%
Average delay: 7317.26 ms
Average jitter: 4451.61 ms
G_L: 0.8067

Nodes disconnected: 83 292 178 154 184 173 225 106 246 151 153 250 94 255 227 28 46 238 150 180 22 240 11 34 122 203 204 27 8 269 89 2 42 277 100 130 260 5 200 139 20 280 147 68 103 40 10 14 15 18 131 70 230 205 211 84 57 127 144 224 77 13 
Number of disconnected nodes: 62
Max available bandwidth: 28000 Kbps
Average throughput: 13328 Kbps
Throughput to bandwidth ratio: 0.475999
Packet loss percentage: 7.59895%
Average delay: 7346.78 ms
Average jitter: 4264.54 ms
G_L: 0.7933

Nodes disconnected: 83 292 178 154 184 173 225 106 246 151 153 250 94 255 227 28 46 238 150 180 22 240 11 34 122 203 204 27 8 269 89 2 42 277 100 130 260 5 200 139 20 280 147 68 103 40 10 14 15 18 131 70 230 205 211 84 57 127 144 224 77 13 97 
Number of disconnected nodes: 63
Max available bandwidth: 28000 Kbps
Average throughput: 13358.2 Kbps
Throughput to bandwidth ratio: 0.477078
Packet loss percentage: 7.57692%
Average delay: 7256.57 ms
Average jitter: 4504.08 ms
G_L: 0.79

Nodes disconnected: 83 292 178 154 184 173 225 106 246 151 153 250 94 255 227 28 46 238 150 180 22 240 11 34 122 203 204 27 8 269 89 2 42 277 100 130 260 5 200 139 20 280 147 68 103 40 10 14 15 18 131 70 230 205 211 84 57 127 144 224 77 13 97 1 
Number of disconnected nodes: 64
Max available bandwidth: 27900 Kbps
Average throughput: 13255.6 Kbps
Throughput to bandwidth ratio: 0.475112
Packet loss percentage: 7.44648%
Average delay: 6413.82 ms
Average jitter: 3883.89 ms
G_L: 0.7867

Nodes disconnected: 83 292 178 154 184 173 225 106 246 151 153 250 94 255 227 28 46 238 150 180 22 240 11 34 122 203 204 27 8 269 89 2 42 277 100 130 260 5 200 139 20 280 147 68 103 40 10 14 15 18 131 70 230 205 211 84 57 127 144 224 77 13 97 1 24 141 206 
Number of disconnected nodes: 67
Max available bandwidth: 27600 Kbps
Average throughput: 13143.2 Kbps
Throughput to bandwidth ratio: 0.476203
Packet loss percentage: 7.97343%
Average delay: 7083.58 ms
Average jitter: 4200.94 ms
G_L: 0.7767

Nodes disconnected: 83 292 178 154 184 173 225 106 246 151 153 250 94 255 227 28 46 238 150 180 22 240 11 34 122 203 204 27 8 269 89 2 42 277 100 130 260 5 200 139 20 280 147 68 103 40 10 14 15 18 131 70 230 205 211 84 57 127 144 224 77 13 97 1 24 141 206 262 
Number of disconnected nodes: 68
Max available bandwidth: 27600 Kbps
Average throughput: 13026.5 Kbps
Throughput to bandwidth ratio: 0.471975
Packet loss percentage: 8.21025%
Average delay: 7020.71 ms
Average jitter: 4307.16 ms
G_L: 0.7733

Nodes disconnected: 83 292 178 154 184 173 225 106 246 151 153 250 94 255 227 28 46 238 150 180 22 240 11 34 122 203 204 27 8 269 89 2 42 277 100 130 260 5 200 139 20 280 147 68 103 40 10 14 15 18 131 70 230 205 211 84 57 127 144 224 77 13 97 1 24 141 206 262 0 3 4 6 7 9 12 16 17 19 21 23 25 26 29 30 31 32 33 35 36 37 38 39 41 43 44 45 47 48 49 50 51 52 53 54 55 56 58 59 60 61 62 63 64 65 66 67 69 71 72 73 74 75 76 78 79 80 81 82 85 86 87 88 90 91 92 93 95 96 98 99 101 102 104 105 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 123 124 125 126 128 129 132 133 134 135 136 137 138 140 142 143 145 146 148 149 152 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 174 175 176 177 179 181 182 183 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 201 202 207 208 209 210 212 213 214 215 216 217 218 219 220 221 222 223 226 228 229 231 232 233 234 235 236 237 239 241 242 243 244 245 247 248 249 251 252 253 254 256 257 258 259 261 263 264 265 266 267 268 270 271 272 273 274 275 276 278 279 281 282 283 284 285 286 287 288 289 290 291 293 294 295 296 297 298 299 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

