Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 12 
Number of disconnected nodes: 1
Max available bandwidth: 33300 Kbps
Average throughput: 25200.7 Kbps
Throughput to bandwidth ratio: 0.756777
Packet loss percentage: 5.80814%
Average delay: 2172.9 ms
Average jitter: 602.975 ms
G_L: 0.9967

Nodes disconnected: 12 235 
Number of disconnected nodes: 2
Max available bandwidth: 33200 Kbps
Average throughput: 25120.3 Kbps
Throughput to bandwidth ratio: 0.756635
Packet loss percentage: 5.88683%
Average delay: 2107.26 ms
Average jitter: 592.908 ms
G_L: 0.9933

Nodes disconnected: 12 235 94 
Number of disconnected nodes: 3
Max available bandwidth: 33100 Kbps
Average throughput: 25059 Kbps
Throughput to bandwidth ratio: 0.757071
Packet loss percentage: 5.96685%
Average delay: 2186.49 ms
Average jitter: 593.981 ms
G_L: 0.99

Nodes disconnected: 12 235 94 28 46 238 
Number of disconnected nodes: 6
Max available bandwidth: 32900 Kbps
Average throughput: 24796.8 Kbps
Throughput to bandwidth ratio: 0.753703
Packet loss percentage: 6.32964%
Average delay: 2129.54 ms
Average jitter: 587.049 ms
G_L: 0.98

Nodes disconnected: 12 235 94 28 46 238 263 
Number of disconnected nodes: 7
Max available bandwidth: 32900 Kbps
Average throughput: 24668.1 Kbps
Throughput to bandwidth ratio: 0.749791
Packet loss percentage: 6.47002%
Average delay: 2143.09 ms
Average jitter: 592.759 ms
G_L: 0.9767

Nodes disconnected: 12 235 94 28 46 238 263 213 
Number of disconnected nodes: 8
Max available bandwidth: 32900 Kbps
Average throughput: 24507.8 Kbps
Throughput to bandwidth ratio: 0.744917
Packet loss percentage: 6.62051%
Average delay: 2187.71 ms
Average jitter: 599.709 ms
G_L: 0.9733

Nodes disconnected: 12 235 94 28 46 238 263 213 2 277 
Number of disconnected nodes: 10
Max available bandwidth: 32800 Kbps
Average throughput: 24365.9 Kbps
Throughput to bandwidth ratio: 0.742861
Packet loss percentage: 6.84178%
Average delay: 2186.55 ms
Average jitter: 595.613 ms
G_L: 0.9667

Nodes disconnected: 12 235 94 28 46 238 263 213 2 277 193 69 
Number of disconnected nodes: 12
Max available bandwidth: 32800 Kbps
Average throughput: 24151.8 Kbps
Throughput to bandwidth ratio: 0.736336
Packet loss percentage: 7.06665%
Average delay: 2137.48 ms
Average jitter: 595.995 ms
G_L: 0.96

Nodes disconnected: 12 235 94 28 46 238 263 213 2 277 193 69 161 
Number of disconnected nodes: 13
Max available bandwidth: 32700 Kbps
Average throughput: 24186.5 Kbps
Throughput to bandwidth ratio: 0.739649
Packet loss percentage: 7.07293%
Average delay: 2132.33 ms
Average jitter: 588.131 ms
G_L: 0.9567

Nodes disconnected: 12 235 94 28 46 238 263 213 2 277 193 69 161 159 
Number of disconnected nodes: 14
Max available bandwidth: 32700 Kbps
Average throughput: 24009.3 Kbps
Throughput to bandwidth ratio: 0.734229
Packet loss percentage: 7.20401%
Average delay: 2092.1 ms
Average jitter: 593.267 ms
G_L: 0.9533

Nodes disconnected: 12 235 94 28 46 238 263 213 2 277 193 69 161 159 133 142 271 14 15 149 155 27 284 291 43 176 55 59 222 105 242 247 251 124 
Number of disconnected nodes: 34
Max available bandwidth: 30500 Kbps
Average throughput: 22108.8 Kbps
Throughput to bandwidth ratio: 0.724878
Packet loss percentage: 10.8437%
Average delay: 1948.32 ms
Average jitter: 548.169 ms
G_L: 0.8867

Nodes disconnected: 12 235 94 28 46 238 263 213 2 277 193 69 161 159 133 142 271 14 15 149 155 27 284 291 43 176 55 59 222 105 242 247 251 124 256 
Number of disconnected nodes: 35
Max available bandwidth: 30500 Kbps
Average throughput: 22087.2 Kbps
Throughput to bandwidth ratio: 0.724169
Packet loss percentage: 11.0046%
Average delay: 1895.65 ms
Average jitter: 551.603 ms
G_L: 0.8833

Nodes disconnected: 12 235 94 28 46 238 263 213 2 277 193 69 161 159 133 142 271 14 15 149 155 27 284 291 43 176 55 59 222 105 242 247 251 124 256 221 
Number of disconnected nodes: 36
Max available bandwidth: 30500 Kbps
Average throughput: 22040.5 Kbps
Throughput to bandwidth ratio: 0.722641
Packet loss percentage: 10.9287%
Average delay: 1913.15 ms
Average jitter: 544.385 ms
G_L: 0.88

Nodes disconnected: 12 235 94 28 46 238 263 213 2 277 193 69 161 159 133 142 271 14 15 149 155 27 284 291 43 176 55 59 222 105 242 247 251 124 256 221 0 1 3 4 5 6 7 8 9 10 11 13 16 17 18 19 20 21 22 23 24 25 26 29 30 31 32 33 34 35 36 37 38 39 40 41 42 44 45 47 48 49 50 51 52 53 54 56 57 58 60 61 62 63 64 65 66 68 70 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 95 96 97 98 99 100 101 102 103 104 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 125 126 127 128 129 130 131 132 134 135 136 137 138 139 140 141 143 144 145 146 147 148 150 151 152 153 154 156 157 158 160 163 164 165 166 167 168 169 170 171 172 173 174 175 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 214 215 216 217 218 219 220 223 224 225 226 227 228 229 230 231 232 233 234 236 237 239 240 241 243 245 246 248 249 250 252 253 254 255 257 258 259 260 261 262 264 265 266 267 268 269 270 272 273 274 275 276 278 279 280 281 282 283 285 286 287 288 289 290 292 293 294 295 296 297 298 299 
Number of disconnected nodes: 296
Max available bandwidth: 200 Kbps
Average throughput: 50.4362 Kbps
Throughput to bandwidth ratio: 0.252181
Packet loss percentage: 83.3195%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0133

Nodes disconnected: 12 235 94 28 46 238 263 213 2 277 193 69 161 159 133 142 271 14 15 149 155 27 284 291 43 176 55 59 222 105 242 247 251 124 256 221 0 1 3 4 5 6 7 8 9 10 11 13 16 17 18 19 20 21 22 23 24 25 26 29 30 31 32 33 34 35 36 37 38 39 40 41 42 44 45 47 48 49 50 51 52 53 54 56 57 58 60 61 62 63 64 65 66 68 70 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 95 96 97 98 99 100 101 102 103 104 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 125 126 127 128 129 130 131 132 134 135 136 137 138 139 140 141 143 144 145 146 147 148 150 151 152 153 154 156 157 158 160 163 164 165 166 167 168 169 170 171 172 173 174 175 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 214 215 216 217 218 219 220 223 224 225 226 227 228 229 230 231 232 233 234 236 237 239 240 241 243 245 246 248 249 250 252 253 254 255 257 258 259 260 261 262 264 265 266 267 268 269 270 272 273 274 275 276 278 279 280 281 282 283 285 286 287 288 289 290 292 293 294 295 296 297 298 299 162 67 244 71 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

