Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17126.5 Kbps
Throughput to bandwidth ratio: 0.512771
Packet loss percentage: 5.29015%
Average delay: 7935.69 ms
Average jitter: 4493.65 ms
G_L: 1

Nodes disconnected: 213 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 17047.9 Kbps
Throughput to bandwidth ratio: 0.510416
Packet loss percentage: 5.24037%
Average delay: 7441.38 ms
Average jitter: 4154.81 ms
G_L: 0.9967

Nodes disconnected: 213 8 
Number of disconnected nodes: 2
Max available bandwidth: 33300 Kbps
Average throughput: 17035.1 Kbps
Throughput to bandwidth ratio: 0.511565
Packet loss percentage: 5.21144%
Average delay: 8020.42 ms
Average jitter: 4239.6 ms
G_L: 0.9933

Nodes disconnected: 213 8 80 7 
Number of disconnected nodes: 4
Max available bandwidth: 33100 Kbps
Average throughput: 16909.2 Kbps
Throughput to bandwidth ratio: 0.510853
Packet loss percentage: 5.25687%
Average delay: 7026.7 ms
Average jitter: 3805.51 ms
G_L: 0.9867

Nodes disconnected: 213 8 80 7 248 209 70 143 
Number of disconnected nodes: 8
Max available bandwidth: 32800 Kbps
Average throughput: 16692 Kbps
Throughput to bandwidth ratio: 0.508901
Packet loss percentage: 5.21949%
Average delay: 7979.63 ms
Average jitter: 4450.35 ms
G_L: 0.9733

Nodes disconnected: 213 8 80 7 248 209 70 143 269 
Number of disconnected nodes: 9
Max available bandwidth: 32800 Kbps
Average throughput: 16622.1 Kbps
Throughput to bandwidth ratio: 0.506771
Packet loss percentage: 5.21134%
Average delay: 8236.58 ms
Average jitter: 4625.51 ms
G_L: 0.97

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 
Number of disconnected nodes: 10
Max available bandwidth: 32700 Kbps
Average throughput: 16547.1 Kbps
Throughput to bandwidth ratio: 0.506027
Packet loss percentage: 5.16083%
Average delay: 8321.42 ms
Average jitter: 4858.69 ms
G_L: 0.9667

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 
Number of disconnected nodes: 11
Max available bandwidth: 32700 Kbps
Average throughput: 16509.8 Kbps
Throughput to bandwidth ratio: 0.504888
Packet loss percentage: 5.18396%
Average delay: 7554.42 ms
Average jitter: 4380.39 ms
G_L: 0.9633

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 
Number of disconnected nodes: 34
Max available bandwidth: 31500 Kbps
Average throughput: 15322.9 Kbps
Throughput to bandwidth ratio: 0.486442
Packet loss percentage: 5.0831%
Average delay: 7584.65 ms
Average jitter: 4485.14 ms
G_L: 0.8867

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 
Number of disconnected nodes: 39
Max available bandwidth: 31200 Kbps
Average throughput: 15069.8 Kbps
Throughput to bandwidth ratio: 0.483005
Packet loss percentage: 5.0947%
Average delay: 7566.27 ms
Average jitter: 4294.66 ms
G_L: 0.87

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 
Number of disconnected nodes: 40
Max available bandwidth: 31200 Kbps
Average throughput: 14907.7 Kbps
Throughput to bandwidth ratio: 0.477811
Packet loss percentage: 5.09029%
Average delay: 7489.87 ms
Average jitter: 4172.63 ms
G_L: 0.8667

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 
Number of disconnected nodes: 41
Max available bandwidth: 31200 Kbps
Average throughput: 14920 Kbps
Throughput to bandwidth ratio: 0.478205
Packet loss percentage: 5.0711%
Average delay: 7866.55 ms
Average jitter: 4502.95 ms
G_L: 0.8633

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 
Number of disconnected nodes: 42
Max available bandwidth: 31100 Kbps
Average throughput: 14802.7 Kbps
Throughput to bandwidth ratio: 0.47597
Packet loss percentage: 5.09796%
Average delay: 7804.54 ms
Average jitter: 4384.7 ms
G_L: 0.86

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 
Number of disconnected nodes: 43
Max available bandwidth: 31100 Kbps
Average throughput: 14775.3 Kbps
Throughput to bandwidth ratio: 0.47509
Packet loss percentage: 5.11672%
Average delay: 7730.33 ms
Average jitter: 4517.54 ms
G_L: 0.8567

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 
Number of disconnected nodes: 46
Max available bandwidth: 31100 Kbps
Average throughput: 14711 Kbps
Throughput to bandwidth ratio: 0.473023
Packet loss percentage: 5.04289%
Average delay: 7813.5 ms
Average jitter: 4362.51 ms
G_L: 0.8467

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 
Number of disconnected nodes: 49
Max available bandwidth: 30600 Kbps
Average throughput: 14289 Kbps
Throughput to bandwidth ratio: 0.466962
Packet loss percentage: 8.82809%
Average delay: 6880.12 ms
Average jitter: 3739.65 ms
G_L: 0.8367

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 
Number of disconnected nodes: 50
Max available bandwidth: 30500 Kbps
Average throughput: 14169 Kbps
Throughput to bandwidth ratio: 0.464556
Packet loss percentage: 8.46264%
Average delay: 6672.55 ms
Average jitter: 3696.38 ms
G_L: 0.8333

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 
Number of disconnected nodes: 53
Max available bandwidth: 30400 Kbps
Average throughput: 14082.2 Kbps
Throughput to bandwidth ratio: 0.463229
Packet loss percentage: 8.52371%
Average delay: 7827.82 ms
Average jitter: 4016.16 ms
G_L: 0.8233

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 
Number of disconnected nodes: 54
Max available bandwidth: 30300 Kbps
Average throughput: 13963.3 Kbps
Throughput to bandwidth ratio: 0.460837
Packet loss percentage: 8.58339%
Average delay: 6798.73 ms
Average jitter: 3934.26 ms
G_L: 0.82

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 
Number of disconnected nodes: 65
Max available bandwidth: 29700 Kbps
Average throughput: 13493.9 Kbps
Throughput to bandwidth ratio: 0.454341
Packet loss percentage: 9.09804%
Average delay: 6768.67 ms
Average jitter: 3721.14 ms
G_L: 0.7833

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 161 
Number of disconnected nodes: 66
Max available bandwidth: 29600 Kbps
Average throughput: 13372 Kbps
Throughput to bandwidth ratio: 0.451758
Packet loss percentage: 8.15538%
Average delay: 7398.37 ms
Average jitter: 3967.21 ms
G_L: 0.78

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 161 258 
Number of disconnected nodes: 67
Max available bandwidth: 29600 Kbps
Average throughput: 13336.7 Kbps
Throughput to bandwidth ratio: 0.450565
Packet loss percentage: 9.15501%
Average delay: 7819.42 ms
Average jitter: 4376.71 ms
G_L: 0.7767

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 161 258 128 
Number of disconnected nodes: 68
Max available bandwidth: 29600 Kbps
Average throughput: 13398.4 Kbps
Throughput to bandwidth ratio: 0.452649
Packet loss percentage: 8.96263%
Average delay: 7422.14 ms
Average jitter: 4012.05 ms
G_L: 0.7733

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 161 258 128 105 
Number of disconnected nodes: 69
Max available bandwidth: 29600 Kbps
Average throughput: 13315.7 Kbps
Throughput to bandwidth ratio: 0.449853
Packet loss percentage: 8.94759%
Average delay: 7764.34 ms
Average jitter: 4287.49 ms
G_L: 0.77

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 161 258 128 105 251 
Number of disconnected nodes: 70
Max available bandwidth: 29600 Kbps
Average throughput: 13276.5 Kbps
Throughput to bandwidth ratio: 0.44853
Packet loss percentage: 8.77074%
Average delay: 7108.58 ms
Average jitter: 4335 ms
G_L: 0.7667

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 161 258 128 105 251 276 285 
Number of disconnected nodes: 72
Max available bandwidth: 29500 Kbps
Average throughput: 13154.2 Kbps
Throughput to bandwidth ratio: 0.445905
Packet loss percentage: 8.88179%
Average delay: 7098.48 ms
Average jitter: 4101.81 ms
G_L: 0.76

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 161 258 128 105 251 276 285 24 45 
Number of disconnected nodes: 74
Max available bandwidth: 29300 Kbps
Average throughput: 13054.5 Kbps
Throughput to bandwidth ratio: 0.445546
Packet loss percentage: 8.62794%
Average delay: 7300.79 ms
Average jitter: 4333.26 ms
G_L: 0.7533

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 161 258 128 105 251 276 285 24 45 193 131 69 167 232 205 14 142 84 212 86 280 217 157 
Number of disconnected nodes: 88
Max available bandwidth: 28900 Kbps
Average throughput: 12214.7 Kbps
Throughput to bandwidth ratio: 0.422653
Packet loss percentage: 9.48493%
Average delay: 6796.98 ms
Average jitter: 3945.94 ms
G_L: 0.7067

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 161 258 128 105 251 276 285 24 45 193 131 69 167 232 205 14 142 84 212 86 280 217 157 159 
Number of disconnected nodes: 89
Max available bandwidth: 28900 Kbps
Average throughput: 12199.8 Kbps
Throughput to bandwidth ratio: 0.422139
Packet loss percentage: 8.83488%
Average delay: 6840.23 ms
Average jitter: 3968.48 ms
G_L: 0.7033

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 161 258 128 105 251 276 285 24 45 193 131 69 167 232 205 14 142 84 212 86 280 217 157 159 65 
Number of disconnected nodes: 90
Max available bandwidth: 28900 Kbps
Average throughput: 12036.8 Kbps
Throughput to bandwidth ratio: 0.4165
Packet loss percentage: 9.64308%
Average delay: 6921.47 ms
Average jitter: 4196.37 ms
G_L: 0.7

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 161 258 128 105 251 276 285 24 45 193 131 69 167 232 205 14 142 84 212 86 280 217 157 159 65 149 
Number of disconnected nodes: 91
Max available bandwidth: 28900 Kbps
Average throughput: 12054.8 Kbps
Throughput to bandwidth ratio: 0.41712
Packet loss percentage: 9.60318%
Average delay: 6869.46 ms
Average jitter: 4023.82 ms
G_L: 0.6967

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 161 258 128 105 251 276 285 24 45 193 131 69 167 232 205 14 142 84 212 86 280 217 157 159 65 149 97 
Number of disconnected nodes: 92
Max available bandwidth: 28900 Kbps
Average throughput: 11971.6 Kbps
Throughput to bandwidth ratio: 0.414244
Packet loss percentage: 9.59163%
Average delay: 6715.75 ms
Average jitter: 3887.73 ms
G_L: 0.6933

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 161 258 128 105 251 276 285 24 45 193 131 69 167 232 205 14 142 84 212 86 280 217 157 159 65 149 97 38 
Number of disconnected nodes: 93
Max available bandwidth: 28800 Kbps
Average throughput: 11888.8 Kbps
Throughput to bandwidth ratio: 0.412805
Packet loss percentage: 8.46338%
Average delay: 6143.42 ms
Average jitter: 3676.28 ms
G_L: 0.69

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 161 258 128 105 251 276 285 24 45 193 131 69 167 232 205 14 142 84 212 86 280 217 157 159 65 149 97 38 224 257 255 164 74 48 273 118 282 28 94 63 
Number of disconnected nodes: 105
Max available bandwidth: 28000 Kbps
Average throughput: 11252.7 Kbps
Throughput to bandwidth ratio: 0.401881
Packet loss percentage: 9.50935%
Average delay: 6276.66 ms
Average jitter: 3897.84 ms
G_L: 0.65

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 161 258 128 105 251 276 285 24 45 193 131 69 167 232 205 14 142 84 212 86 280 217 157 159 65 149 97 38 224 257 255 164 74 48 273 118 282 28 94 63 230 267 44 141 299 79 211 57 286 93 222 127 
Number of disconnected nodes: 117
Max available bandwidth: 26500 Kbps
Average throughput: 10400.4 Kbps
Throughput to bandwidth ratio: 0.392469
Packet loss percentage: 9.32242%
Average delay: 6093.02 ms
Average jitter: 3681.31 ms
G_L: 0.61

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 161 258 128 105 251 276 285 24 45 193 131 69 167 232 205 14 142 84 212 86 280 217 157 159 65 149 97 38 224 257 255 164 74 48 273 118 282 28 94 63 230 267 44 141 299 79 211 57 286 93 222 127 265 
Number of disconnected nodes: 118
Max available bandwidth: 26500 Kbps
Average throughput: 10353.6 Kbps
Throughput to bandwidth ratio: 0.390703
Packet loss percentage: 9.07831%
Average delay: 6031.96 ms
Average jitter: 3539.5 ms
G_L: 0.6067

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 161 258 128 105 251 276 285 24 45 193 131 69 167 232 205 14 142 84 212 86 280 217 157 159 65 149 97 38 224 257 255 164 74 48 273 118 282 28 94 63 230 267 44 141 299 79 211 57 286 93 222 127 265 237 
Number of disconnected nodes: 119
Max available bandwidth: 26400 Kbps
Average throughput: 10379.1 Kbps
Throughput to bandwidth ratio: 0.393147
Packet loss percentage: 11.0367%
Average delay: 6116.02 ms
Average jitter: 3598.37 ms
G_L: 0.6033

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 161 258 128 105 251 276 285 24 45 193 131 69 167 232 205 14 142 84 212 86 280 217 157 159 65 149 97 38 224 257 255 164 74 48 273 118 282 28 94 63 230 267 44 141 299 79 211 57 286 93 222 127 265 237 200 130 206 
Number of disconnected nodes: 122
Max available bandwidth: 26100 Kbps
Average throughput: 10102.4 Kbps
Throughput to bandwidth ratio: 0.387064
Packet loss percentage: 11.5059%
Average delay: 6215.02 ms
Average jitter: 3219.67 ms
G_L: 0.5933

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 161 258 128 105 251 276 285 24 45 193 131 69 167 232 205 14 142 84 212 86 280 217 157 159 65 149 97 38 224 257 255 164 74 48 273 118 282 28 94 63 230 267 44 141 299 79 211 57 286 93 222 127 265 237 200 130 206 207 
Number of disconnected nodes: 123
Max available bandwidth: 26100 Kbps
Average throughput: 10070.6 Kbps
Throughput to bandwidth ratio: 0.385848
Packet loss percentage: 9.62525%
Average delay: 6192.32 ms
Average jitter: 3689.46 ms
G_L: 0.59

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 161 258 128 105 251 276 285 24 45 193 131 69 167 232 205 14 142 84 212 86 280 217 157 159 65 149 97 38 224 257 255 164 74 48 273 118 282 28 94 63 230 267 44 141 299 79 211 57 286 93 222 127 265 237 200 130 206 207 169 
Number of disconnected nodes: 124
Max available bandwidth: 26000 Kbps
Average throughput: 10017.1 Kbps
Throughput to bandwidth ratio: 0.385272
Packet loss percentage: 9.81875%
Average delay: 6138.88 ms
Average jitter: 3580.34 ms
G_L: 0.5867

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 161 258 128 105 251 276 285 24 45 193 131 69 167 232 205 14 142 84 212 86 280 217 157 159 65 149 97 38 224 257 255 164 74 48 273 118 282 28 94 63 230 267 44 141 299 79 211 57 286 93 222 127 265 237 200 130 206 207 169 181 
Number of disconnected nodes: 125
Max available bandwidth: 26000 Kbps
Average throughput: 9994.31 Kbps
Throughput to bandwidth ratio: 0.384397
Packet loss percentage: 10.3948%
Average delay: 6076.17 ms
Average jitter: 3561.51 ms
G_L: 0.5833

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 161 258 128 105 251 276 285 24 45 193 131 69 167 232 205 14 142 84 212 86 280 217 157 159 65 149 97 38 224 257 255 164 74 48 273 118 282 28 94 63 230 267 44 141 299 79 211 57 286 93 222 127 265 237 200 130 206 207 169 181 155 
Number of disconnected nodes: 126
Max available bandwidth: 26000 Kbps
Average throughput: 9934.17 Kbps
Throughput to bandwidth ratio: 0.382083
Packet loss percentage: 10.6414%
Average delay: 6293.25 ms
Average jitter: 3510.12 ms
G_L: 0.58

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 161 258 128 105 251 276 285 24 45 193 131 69 167 232 205 14 142 84 212 86 280 217 157 159 65 149 97 38 224 257 255 164 74 48 273 118 282 28 94 63 230 267 44 141 299 79 211 57 286 93 222 127 265 237 200 130 206 207 169 181 155 291 284 
Number of disconnected nodes: 128
Max available bandwidth: 25900 Kbps
Average throughput: 9758.64 Kbps
Throughput to bandwidth ratio: 0.376781
Packet loss percentage: 9.75203%
Average delay: 6012.98 ms
Average jitter: 3473 ms
G_L: 0.5733

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 161 258 128 105 251 276 285 24 45 193 131 69 167 232 205 14 142 84 212 86 280 217 157 159 65 149 97 38 224 257 255 164 74 48 273 118 282 28 94 63 230 267 44 141 299 79 211 57 286 93 222 127 265 237 200 130 206 207 169 181 155 291 284 32 290 35 294 199 111 146 115 178 180 278 183 88 185 154 123 95 
Number of disconnected nodes: 145
Max available bandwidth: 25000 Kbps
Average throughput: 9008.46 Kbps
Throughput to bandwidth ratio: 0.360338
Packet loss percentage: 10.743%
Average delay: 6060.84 ms
Average jitter: 3235.37 ms
G_L: 0.5167

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 161 258 128 105 251 276 285 24 45 193 131 69 167 232 205 14 142 84 212 86 280 217 157 159 65 149 97 38 224 257 255 164 74 48 273 118 282 28 94 63 230 267 44 141 299 79 211 57 286 93 222 127 265 237 200 130 206 207 169 181 155 291 284 32 290 35 294 199 111 146 115 178 180 278 183 88 185 154 123 95 41 
Number of disconnected nodes: 146
Max available bandwidth: 24900 Kbps
Average throughput: 8858.96 Kbps
Throughput to bandwidth ratio: 0.355782
Packet loss percentage: 7.99102%
Average delay: 5720.96 ms
Average jitter: 3179.81 ms
G_L: 0.5133

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 161 258 128 105 251 276 285 24 45 193 131 69 167 232 205 14 142 84 212 86 280 217 157 159 65 149 97 38 224 257 255 164 74 48 273 118 282 28 94 63 230 267 44 141 299 79 211 57 286 93 222 127 265 237 200 130 206 207 169 181 155 291 284 32 290 35 294 199 111 146 115 178 180 278 183 88 185 154 123 95 41 263 103 
Number of disconnected nodes: 148
Max available bandwidth: 24900 Kbps
Average throughput: 8855.61 Kbps
Throughput to bandwidth ratio: 0.355647
Packet loss percentage: 11.1981%
Average delay: 5164.4 ms
Average jitter: 2787.82 ms
G_L: 0.5067

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 161 258 128 105 251 276 285 24 45 193 131 69 167 232 205 14 142 84 212 86 280 217 157 159 65 149 97 38 224 257 255 164 74 48 273 118 282 28 94 63 230 267 44 141 299 79 211 57 286 93 222 127 265 237 200 130 206 207 169 181 155 291 284 32 290 35 294 199 111 146 115 178 180 278 183 88 185 154 123 95 41 263 103 9 27 
Number of disconnected nodes: 150
Max available bandwidth: 24700 Kbps
Average throughput: 8728.02 Kbps
Throughput to bandwidth ratio: 0.353361
Packet loss percentage: 11.3849%
Average delay: 5153.33 ms
Average jitter: 2899.61 ms
G_L: 0.5

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 161 258 128 105 251 276 285 24 45 193 131 69 167 232 205 14 142 84 212 86 280 217 157 159 65 149 97 38 224 257 255 164 74 48 273 118 282 28 94 63 230 267 44 141 299 79 211 57 286 93 222 127 265 237 200 130 206 207 169 181 155 291 284 32 290 35 294 199 111 146 115 178 180 278 183 88 185 154 123 95 41 263 103 9 27 239 
Number of disconnected nodes: 151
Max available bandwidth: 24700 Kbps
Average throughput: 8695.32 Kbps
Throughput to bandwidth ratio: 0.352037
Packet loss percentage: 10.4562%
Average delay: 5635.01 ms
Average jitter: 3019.56 ms
G_L: 0.4967

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 161 258 128 105 251 276 285 24 45 193 131 69 167 232 205 14 142 84 212 86 280 217 157 159 65 149 97 38 224 257 255 164 74 48 273 118 282 28 94 63 230 267 44 141 299 79 211 57 286 93 222 127 265 237 200 130 206 207 169 181 155 291 284 32 290 35 294 199 111 146 115 178 180 278 183 88 185 154 123 95 41 263 103 9 27 239 59 43 
Number of disconnected nodes: 153
Max available bandwidth: 24600 Kbps
Average throughput: 8564.96 Kbps
Throughput to bandwidth ratio: 0.348169
Packet loss percentage: 11.992%
Average delay: 5570.18 ms
Average jitter: 3067.25 ms
G_L: 0.49

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 161 258 128 105 251 276 285 24 45 193 131 69 167 232 205 14 142 84 212 86 280 217 157 159 65 149 97 38 224 257 255 164 74 48 273 118 282 28 94 63 230 267 44 141 299 79 211 57 286 93 222 127 265 237 200 130 206 207 169 181 155 291 284 32 290 35 294 199 111 146 115 178 180 278 183 88 185 154 123 95 41 263 103 9 27 239 59 43 124 
Number of disconnected nodes: 154
Max available bandwidth: 24500 Kbps
Average throughput: 8519.14 Kbps
Throughput to bandwidth ratio: 0.34772
Packet loss percentage: 10.9204%
Average delay: 5620.94 ms
Average jitter: 2965.75 ms
G_L: 0.4867

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 161 258 128 105 251 276 285 24 45 193 131 69 167 232 205 14 142 84 212 86 280 217 157 159 65 149 97 38 224 257 255 164 74 48 273 118 282 28 94 63 230 267 44 141 299 79 211 57 286 93 222 127 265 237 200 130 206 207 169 181 155 291 284 32 290 35 294 199 111 146 115 178 180 278 183 88 185 154 123 95 41 263 103 9 27 239 59 43 124 129 264 138 266 140 272 19 22 287 168 172 175 49 53 56 66 196 197 72 203 210 87 90 91 92 227 231 241 242 245 253 
Number of disconnected nodes: 185
Max available bandwidth: 23300 Kbps
Average throughput: 6746.31 Kbps
Throughput to bandwidth ratio: 0.289541
Packet loss percentage: 19.6802%
Average delay: 4840.1 ms
Average jitter: 1905.97 ms
G_L: 0.3833

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 161 258 128 105 251 276 285 24 45 193 131 69 167 232 205 14 142 84 212 86 280 217 157 159 65 149 97 38 224 257 255 164 74 48 273 118 282 28 94 63 230 267 44 141 299 79 211 57 286 93 222 127 265 237 200 130 206 207 169 181 155 291 284 32 290 35 294 199 111 146 115 178 180 278 183 88 185 154 123 95 41 263 103 9 27 239 59 43 124 129 264 138 266 140 272 19 22 287 168 172 175 49 53 56 66 196 197 72 203 210 87 90 91 92 227 231 241 242 245 253 52 23 
Number of disconnected nodes: 187
Max available bandwidth: 23100 Kbps
Average throughput: 6703.63 Kbps
Throughput to bandwidth ratio: 0.290201
Packet loss percentage: 17.7557%
Average delay: 5435.77 ms
Average jitter: 2296.89 ms
G_L: 0.3767

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 161 258 128 105 251 276 285 24 45 193 131 69 167 232 205 14 142 84 212 86 280 217 157 159 65 149 97 38 224 257 255 164 74 48 273 118 282 28 94 63 230 267 44 141 299 79 211 57 286 93 222 127 265 237 200 130 206 207 169 181 155 291 284 32 290 35 294 199 111 146 115 178 180 278 183 88 185 154 123 95 41 263 103 9 27 239 59 43 124 129 264 138 266 140 272 19 22 287 168 172 175 49 53 56 66 196 197 72 203 210 87 90 91 92 227 231 241 242 245 253 52 23 229 
Number of disconnected nodes: 188
Max available bandwidth: 23100 Kbps
Average throughput: 6633.73 Kbps
Throughput to bandwidth ratio: 0.287174
Packet loss percentage: 18.7893%
Average delay: 5166.4 ms
Average jitter: 2225.01 ms
G_L: 0.3733

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 161 258 128 105 251 276 285 24 45 193 131 69 167 232 205 14 142 84 212 86 280 217 157 159 65 149 97 38 224 257 255 164 74 48 273 118 282 28 94 63 230 267 44 141 299 79 211 57 286 93 222 127 265 237 200 130 206 207 169 181 155 291 284 32 290 35 294 199 111 146 115 178 180 278 183 88 185 154 123 95 41 263 103 9 27 239 59 43 124 129 264 138 266 140 272 19 22 287 168 172 175 49 53 56 66 196 197 72 203 210 87 90 91 92 227 231 241 242 245 253 52 23 229 144 137 75 279 
Number of disconnected nodes: 192
Max available bandwidth: 23000 Kbps
Average throughput: 6394.45 Kbps
Throughput to bandwidth ratio: 0.27802
Packet loss percentage: 17.1049%
Average delay: 5516.08 ms
Average jitter: 2303.64 ms
G_L: 0.36

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 161 258 128 105 251 276 285 24 45 193 131 69 167 232 205 14 142 84 212 86 280 217 157 159 65 149 97 38 224 257 255 164 74 48 273 118 282 28 94 63 230 267 44 141 299 79 211 57 286 93 222 127 265 237 200 130 206 207 169 181 155 291 284 32 290 35 294 199 111 146 115 178 180 278 183 88 185 154 123 95 41 263 103 9 27 239 59 43 124 129 264 138 266 140 272 19 22 287 168 172 175 49 53 56 66 196 197 72 203 210 87 90 91 92 227 231 241 242 245 253 52 23 229 144 137 75 279 36 204 15 62 126 
Number of disconnected nodes: 197
Max available bandwidth: 22500 Kbps
Average throughput: 6117.69 Kbps
Throughput to bandwidth ratio: 0.271897
Packet loss percentage: 19.9735%
Average delay: 5399.8 ms
Average jitter: 2109.62 ms
G_L: 0.3433

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 161 258 128 105 251 276 285 24 45 193 131 69 167 232 205 14 142 84 212 86 280 217 157 159 65 149 97 38 224 257 255 164 74 48 273 118 282 28 94 63 230 267 44 141 299 79 211 57 286 93 222 127 265 237 200 130 206 207 169 181 155 291 284 32 290 35 294 199 111 146 115 178 180 278 183 88 185 154 123 95 41 263 103 9 27 239 59 43 124 129 264 138 266 140 272 19 22 287 168 172 175 49 53 56 66 196 197 72 203 210 87 90 91 92 227 231 241 242 245 253 52 23 229 144 137 75 279 36 204 15 62 126 16 
Number of disconnected nodes: 198
Max available bandwidth: 22400 Kbps
Average throughput: 6033.95 Kbps
Throughput to bandwidth ratio: 0.269373
Packet loss percentage: 19.4572%
Average delay: 5497.3 ms
Average jitter: 2012.24 ms
G_L: 0.34

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 161 258 128 105 251 276 285 24 45 193 131 69 167 232 205 14 142 84 212 86 280 217 157 159 65 149 97 38 224 257 255 164 74 48 273 118 282 28 94 63 230 267 44 141 299 79 211 57 286 93 222 127 265 237 200 130 206 207 169 181 155 291 284 32 290 35 294 199 111 146 115 178 180 278 183 88 185 154 123 95 41 263 103 9 27 239 59 43 124 129 264 138 266 140 272 19 22 287 168 172 175 49 53 56 66 196 197 72 203 210 87 90 91 92 227 231 241 242 245 253 52 23 229 144 137 75 279 36 204 15 62 126 16 33 133 73 107 108 77 236 271 176 82 116 125 55 247 61 
Number of disconnected nodes: 213
Max available bandwidth: 19900 Kbps
Average throughput: 5230.09 Kbps
Throughput to bandwidth ratio: 0.262818
Packet loss percentage: 17.8378%
Average delay: 4655.05 ms
Average jitter: 1512.44 ms
G_L: 0.29

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 161 258 128 105 251 276 285 24 45 193 131 69 167 232 205 14 142 84 212 86 280 217 157 159 65 149 97 38 224 257 255 164 74 48 273 118 282 28 94 63 230 267 44 141 299 79 211 57 286 93 222 127 265 237 200 130 206 207 169 181 155 291 284 32 290 35 294 199 111 146 115 178 180 278 183 88 185 154 123 95 41 263 103 9 27 239 59 43 124 129 264 138 266 140 272 19 22 287 168 172 175 49 53 56 66 196 197 72 203 210 87 90 91 92 227 231 241 242 245 253 52 23 229 144 137 75 279 36 204 15 62 126 16 33 133 73 107 108 77 236 271 176 82 116 125 55 247 61 153 259 198 39 136 250 298 109 173 274 51 189 21 119 151 121 215 152 
Number of disconnected nodes: 231
Max available bandwidth: 18400 Kbps
Average throughput: 4139.43 Kbps
Throughput to bandwidth ratio: 0.224969
Packet loss percentage: 19.1361%
Average delay: 4807.39 ms
Average jitter: 1331.54 ms
G_L: 0.23

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 161 258 128 105 251 276 285 24 45 193 131 69 167 232 205 14 142 84 212 86 280 217 157 159 65 149 97 38 224 257 255 164 74 48 273 118 282 28 94 63 230 267 44 141 299 79 211 57 286 93 222 127 265 237 200 130 206 207 169 181 155 291 284 32 290 35 294 199 111 146 115 178 180 278 183 88 185 154 123 95 41 263 103 9 27 239 59 43 124 129 264 138 266 140 272 19 22 287 168 172 175 49 53 56 66 196 197 72 203 210 87 90 91 92 227 231 241 242 245 253 52 23 229 144 137 75 279 36 204 15 62 126 16 33 133 73 107 108 77 236 271 176 82 116 125 55 247 61 153 259 198 39 136 250 298 109 173 274 51 189 21 119 151 121 215 152 139 
Number of disconnected nodes: 232
Max available bandwidth: 18100 Kbps
Average throughput: 4161.57 Kbps
Throughput to bandwidth ratio: 0.229921
Packet loss percentage: 18.0856%
Average delay: 4644.89 ms
Average jitter: 1215.09 ms
G_L: 0.2267

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 161 258 128 105 251 276 285 24 45 193 131 69 167 232 205 14 142 84 212 86 280 217 157 159 65 149 97 38 224 257 255 164 74 48 273 118 282 28 94 63 230 267 44 141 299 79 211 57 286 93 222 127 265 237 200 130 206 207 169 181 155 291 284 32 290 35 294 199 111 146 115 178 180 278 183 88 185 154 123 95 41 263 103 9 27 239 59 43 124 129 264 138 266 140 272 19 22 287 168 172 175 49 53 56 66 196 197 72 203 210 87 90 91 92 227 231 241 242 245 253 52 23 229 144 137 75 279 36 204 15 62 126 16 33 133 73 107 108 77 236 271 176 82 116 125 55 247 61 153 259 198 39 136 250 298 109 173 274 51 189 21 119 151 121 215 152 139 83 292 
Number of disconnected nodes: 234
Max available bandwidth: 18000 Kbps
Average throughput: 4039.47 Kbps
Throughput to bandwidth ratio: 0.224415
Packet loss percentage: 21.571%
Average delay: 4890.95 ms
Average jitter: 1264.6 ms
G_L: 0.22

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 161 258 128 105 251 276 285 24 45 193 131 69 167 232 205 14 142 84 212 86 280 217 157 159 65 149 97 38 224 257 255 164 74 48 273 118 282 28 94 63 230 267 44 141 299 79 211 57 286 93 222 127 265 237 200 130 206 207 169 181 155 291 284 32 290 35 294 199 111 146 115 178 180 278 183 88 185 154 123 95 41 263 103 9 27 239 59 43 124 129 264 138 266 140 272 19 22 287 168 172 175 49 53 56 66 196 197 72 203 210 87 90 91 92 227 231 241 242 245 253 52 23 229 144 137 75 279 36 204 15 62 126 16 33 133 73 107 108 77 236 271 176 82 116 125 55 247 61 153 259 198 39 136 250 298 109 173 274 51 189 21 119 151 121 215 152 139 83 292 223 
Number of disconnected nodes: 235
Max available bandwidth: 17900 Kbps
Average throughput: 3990.41 Kbps
Throughput to bandwidth ratio: 0.222928
Packet loss percentage: 22.2895%
Average delay: 5083.23 ms
Average jitter: 1103.16 ms
G_L: 0.2167

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 161 258 128 105 251 276 285 24 45 193 131 69 167 232 205 14 142 84 212 86 280 217 157 159 65 149 97 38 224 257 255 164 74 48 273 118 282 28 94 63 230 267 44 141 299 79 211 57 286 93 222 127 265 237 200 130 206 207 169 181 155 291 284 32 290 35 294 199 111 146 115 178 180 278 183 88 185 154 123 95 41 263 103 9 27 239 59 43 124 129 264 138 266 140 272 19 22 287 168 172 175 49 53 56 66 196 197 72 203 210 87 90 91 92 227 231 241 242 245 253 52 23 229 144 137 75 279 36 204 15 62 126 16 33 133 73 107 108 77 236 271 176 82 116 125 55 247 61 153 259 198 39 136 250 298 109 173 274 51 189 21 119 151 121 215 152 139 83 292 223 160 
Number of disconnected nodes: 236
Max available bandwidth: 17900 Kbps
Average throughput: 3938.95 Kbps
Throughput to bandwidth ratio: 0.220053
Packet loss percentage: 23.6355%
Average delay: 4695.42 ms
Average jitter: 1134.63 ms
G_L: 0.2133

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 161 258 128 105 251 276 285 24 45 193 131 69 167 232 205 14 142 84 212 86 280 217 157 159 65 149 97 38 224 257 255 164 74 48 273 118 282 28 94 63 230 267 44 141 299 79 211 57 286 93 222 127 265 237 200 130 206 207 169 181 155 291 284 32 290 35 294 199 111 146 115 178 180 278 183 88 185 154 123 95 41 263 103 9 27 239 59 43 124 129 264 138 266 140 272 19 22 287 168 172 175 49 53 56 66 196 197 72 203 210 87 90 91 92 227 231 241 242 245 253 52 23 229 144 137 75 279 36 204 15 62 126 16 33 133 73 107 108 77 236 271 176 82 116 125 55 247 61 153 259 198 39 136 250 298 109 173 274 51 189 21 119 151 121 215 152 139 83 292 223 160 64 184 
Number of disconnected nodes: 238
Max available bandwidth: 17700 Kbps
Average throughput: 3782.97 Kbps
Throughput to bandwidth ratio: 0.213727
Packet loss percentage: 17.7854%
Average delay: 4983.66 ms
Average jitter: 1213.49 ms
G_L: 0.2067

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 161 258 128 105 251 276 285 24 45 193 131 69 167 232 205 14 142 84 212 86 280 217 157 159 65 149 97 38 224 257 255 164 74 48 273 118 282 28 94 63 230 267 44 141 299 79 211 57 286 93 222 127 265 237 200 130 206 207 169 181 155 291 284 32 290 35 294 199 111 146 115 178 180 278 183 88 185 154 123 95 41 263 103 9 27 239 59 43 124 129 264 138 266 140 272 19 22 287 168 172 175 49 53 56 66 196 197 72 203 210 87 90 91 92 227 231 241 242 245 253 52 23 229 144 137 75 279 36 204 15 62 126 16 33 133 73 107 108 77 236 271 176 82 116 125 55 247 61 153 259 198 39 136 250 298 109 173 274 51 189 21 119 151 121 215 152 139 83 292 223 160 64 184 256 132 5 134 135 260 261 11 268 270 18 147 281 283 30 31 158 163 37 165 166 40 296 170 297 47 177 50 179 182 186 60 188 190 191 202 76 81 85 214 218 219 96 226 99 101 104 233 106 235 238 113 114 243 117 120 249 252 
Number of disconnected nodes: 296
Max available bandwidth: 200 Kbps
Average throughput: 123.471 Kbps
Throughput to bandwidth ratio: 0.617355
Packet loss percentage: 72.4542%
Average delay: 503.087 ms
Average jitter: 329.483 ms
G_L: 0.0133

Nodes disconnected: 213 8 80 7 248 209 70 143 269 20 228 0 2 3 10 17 275 277 26 156 29 46 54 187 192 68 208 89 221 100 102 234 240 246 34 201 171 12 110 289 225 42 122 288 195 174 25 13 262 216 112 98 150 4 1 194 293 6 295 78 145 148 58 220 254 161 258 128 105 251 276 285 24 45 193 131 69 167 232 205 14 142 84 212 86 280 217 157 159 65 149 97 38 224 257 255 164 74 48 273 118 282 28 94 63 230 267 44 141 299 79 211 57 286 93 222 127 265 237 200 130 206 207 169 181 155 291 284 32 290 35 294 199 111 146 115 178 180 278 183 88 185 154 123 95 41 263 103 9 27 239 59 43 124 129 264 138 266 140 272 19 22 287 168 172 175 49 53 56 66 196 197 72 203 210 87 90 91 92 227 231 241 242 245 253 52 23 229 144 137 75 279 36 204 15 62 126 16 33 133 73 107 108 77 236 271 176 82 116 125 55 247 61 153 259 198 39 136 250 298 109 173 274 51 189 21 119 151 121 215 152 139 83 292 223 160 64 184 256 132 5 134 135 260 261 11 268 270 18 147 281 283 30 31 158 163 37 165 166 40 296 170 297 47 177 50 179 182 186 60 188 190 191 202 76 81 85 214 218 219 96 226 99 101 104 233 106 235 238 113 114 243 117 120 249 252 162 67 244 71 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

