Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17549.2 Kbps
Throughput to bandwidth ratio: 0.525424
Packet loss percentage: 4.95144%
Average delay: 9557.61 ms
Average jitter: 4817.17 ms
G_L: 1

Nodes disconnected: 183 
Number of disconnected nodes: 1
Max available bandwidth: 33300 Kbps
Average throughput: 17724.4 Kbps
Throughput to bandwidth ratio: 0.532265
Packet loss percentage: 5.01438%
Average delay: 10642.8 ms
Average jitter: 5703.32 ms
G_L: 0.9967

Nodes disconnected: 183 4 
Number of disconnected nodes: 2
Max available bandwidth: 33200 Kbps
Average throughput: 17554 Kbps
Throughput to bandwidth ratio: 0.528735
Packet loss percentage: 5.01103%
Average delay: 8421.26 ms
Average jitter: 4072.48 ms
G_L: 0.9933

Nodes disconnected: 183 4 191 
Number of disconnected nodes: 3
Max available bandwidth: 33200 Kbps
Average throughput: 17591.6 Kbps
Throughput to bandwidth ratio: 0.529867
Packet loss percentage: 5.01183%
Average delay: 8369.25 ms
Average jitter: 4099.45 ms
G_L: 0.99

Nodes disconnected: 183 4 191 290 
Number of disconnected nodes: 4
Max available bandwidth: 33200 Kbps
Average throughput: 17341.3 Kbps
Throughput to bandwidth ratio: 0.522329
Packet loss percentage: 5.0056%
Average delay: 9248.76 ms
Average jitter: 4782.2 ms
G_L: 0.9867

Nodes disconnected: 183 4 191 290 68 
Number of disconnected nodes: 5
Max available bandwidth: 33100 Kbps
Average throughput: 17456.7 Kbps
Throughput to bandwidth ratio: 0.527393
Packet loss percentage: 4.93755%
Average delay: 9624.46 ms
Average jitter: 4633.47 ms
G_L: 0.9833

Nodes disconnected: 183 4 191 290 68 195 
Number of disconnected nodes: 6
Max available bandwidth: 33100 Kbps
Average throughput: 17340.2 Kbps
Throughput to bandwidth ratio: 0.523872
Packet loss percentage: 4.93184%
Average delay: 10292.4 ms
Average jitter: 5172.07 ms
G_L: 0.98

Nodes disconnected: 183 4 191 290 68 195 216 
Number of disconnected nodes: 7
Max available bandwidth: 33000 Kbps
Average throughput: 17169.7 Kbps
Throughput to bandwidth ratio: 0.520295
Packet loss percentage: 4.94952%
Average delay: 10941.5 ms
Average jitter: 5310.87 ms
G_L: 0.9767

Nodes disconnected: 183 4 191 290 68 195 216 193 
Number of disconnected nodes: 8
Max available bandwidth: 33000 Kbps
Average throughput: 17406.9 Kbps
Throughput to bandwidth ratio: 0.527482
Packet loss percentage: 4.94504%
Average delay: 9233.48 ms
Average jitter: 4243.65 ms
G_L: 0.9733

Nodes disconnected: 183 4 191 290 68 195 216 193 146 
Number of disconnected nodes: 9
Max available bandwidth: 33000 Kbps
Average throughput: 17058.4 Kbps
Throughput to bandwidth ratio: 0.51692
Packet loss percentage: 5.0164%
Average delay: 9083.32 ms
Average jitter: 4210.48 ms
G_L: 0.97

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 
Number of disconnected nodes: 12
Max available bandwidth: 32800 Kbps
Average throughput: 16748.7 Kbps
Throughput to bandwidth ratio: 0.510631
Packet loss percentage: 4.96058%
Average delay: 8307.48 ms
Average jitter: 4512.05 ms
G_L: 0.96

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 
Number of disconnected nodes: 13
Max available bandwidth: 32800 Kbps
Average throughput: 17127.3 Kbps
Throughput to bandwidth ratio: 0.522175
Packet loss percentage: 4.964%
Average delay: 10238.1 ms
Average jitter: 5862.38 ms
G_L: 0.9567

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 
Number of disconnected nodes: 14
Max available bandwidth: 32800 Kbps
Average throughput: 16747.4 Kbps
Throughput to bandwidth ratio: 0.510591
Packet loss percentage: 5.01996%
Average delay: 8516.87 ms
Average jitter: 3949.53 ms
G_L: 0.9533

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 
Number of disconnected nodes: 17
Max available bandwidth: 32700 Kbps
Average throughput: 16683 Kbps
Throughput to bandwidth ratio: 0.510184
Packet loss percentage: 4.99424%
Average delay: 9603.7 ms
Average jitter: 4450.61 ms
G_L: 0.9433

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 
Number of disconnected nodes: 18
Max available bandwidth: 32700 Kbps
Average throughput: 16663.8 Kbps
Throughput to bandwidth ratio: 0.509597
Packet loss percentage: 4.93548%
Average delay: 9641.76 ms
Average jitter: 4825.2 ms
G_L: 0.94

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 
Number of disconnected nodes: 19
Max available bandwidth: 32700 Kbps
Average throughput: 16678.1 Kbps
Throughput to bandwidth ratio: 0.510034
Packet loss percentage: 4.93901%
Average delay: 8574.98 ms
Average jitter: 4088.33 ms
G_L: 0.9367

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 
Number of disconnected nodes: 22
Max available bandwidth: 32500 Kbps
Average throughput: 16337.5 Kbps
Throughput to bandwidth ratio: 0.502693
Packet loss percentage: 5.03153%
Average delay: 7585.09 ms
Average jitter: 3717.51 ms
G_L: 0.9267

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 
Number of disconnected nodes: 23
Max available bandwidth: 32500 Kbps
Average throughput: 16519.8 Kbps
Throughput to bandwidth ratio: 0.508301
Packet loss percentage: 4.97673%
Average delay: 8055.94 ms
Average jitter: 4097.03 ms
G_L: 0.9233

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 
Number of disconnected nodes: 25
Max available bandwidth: 32400 Kbps
Average throughput: 16307.6 Kbps
Throughput to bandwidth ratio: 0.503321
Packet loss percentage: 4.91507%
Average delay: 8453.67 ms
Average jitter: 4022.11 ms
G_L: 0.9167

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 
Number of disconnected nodes: 27
Max available bandwidth: 32300 Kbps
Average throughput: 16197.6 Kbps
Throughput to bandwidth ratio: 0.501474
Packet loss percentage: 4.92648%
Average delay: 8986.71 ms
Average jitter: 4424.16 ms
G_L: 0.91

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 
Number of disconnected nodes: 29
Max available bandwidth: 32300 Kbps
Average throughput: 16254 Kbps
Throughput to bandwidth ratio: 0.503219
Packet loss percentage: 4.97211%
Average delay: 10057.9 ms
Average jitter: 5329.12 ms
G_L: 0.9033

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 
Number of disconnected nodes: 38
Max available bandwidth: 31700 Kbps
Average throughput: 15325.5 Kbps
Throughput to bandwidth ratio: 0.483455
Packet loss percentage: 4.96366%
Average delay: 7411.25 ms
Average jitter: 3619.53 ms
G_L: 0.8733

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 
Number of disconnected nodes: 39
Max available bandwidth: 31700 Kbps
Average throughput: 15660.4 Kbps
Throughput to bandwidth ratio: 0.494019
Packet loss percentage: 4.88505%
Average delay: 9665.58 ms
Average jitter: 5632.83 ms
G_L: 0.87

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 
Number of disconnected nodes: 40
Max available bandwidth: 31700 Kbps
Average throughput: 15414.2 Kbps
Throughput to bandwidth ratio: 0.486252
Packet loss percentage: 4.81832%
Average delay: 8451.16 ms
Average jitter: 4590.57 ms
G_L: 0.8667

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 
Number of disconnected nodes: 43
Max available bandwidth: 31500 Kbps
Average throughput: 15129.3 Kbps
Throughput to bandwidth ratio: 0.480296
Packet loss percentage: 4.88011%
Average delay: 8138.91 ms
Average jitter: 4113.02 ms
G_L: 0.8567

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 52 23 
Number of disconnected nodes: 45
Max available bandwidth: 31300 Kbps
Average throughput: 15133.9 Kbps
Throughput to bandwidth ratio: 0.483512
Packet loss percentage: 4.97384%
Average delay: 9304.02 ms
Average jitter: 4645.04 ms
G_L: 0.85

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 52 23 15 
Number of disconnected nodes: 46
Max available bandwidth: 31200 Kbps
Average throughput: 15109.3 Kbps
Throughput to bandwidth ratio: 0.484274
Packet loss percentage: 4.91871%
Average delay: 10208.2 ms
Average jitter: 5489.52 ms
G_L: 0.8467

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 52 23 15 26 275 
Number of disconnected nodes: 48
Max available bandwidth: 31100 Kbps
Average throughput: 15174.9 Kbps
Throughput to bandwidth ratio: 0.487939
Packet loss percentage: 4.9616%
Average delay: 8567.9 ms
Average jitter: 4436.9 ms
G_L: 0.84

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 52 23 15 26 275 296 297 124 245 60 
Number of disconnected nodes: 53
Max available bandwidth: 31000 Kbps
Average throughput: 14765.4 Kbps
Throughput to bandwidth ratio: 0.476302
Packet loss percentage: 4.94566%
Average delay: 8702.18 ms
Average jitter: 4219.73 ms
G_L: 0.8233

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 52 23 15 26 275 296 297 124 245 60 240 
Number of disconnected nodes: 54
Max available bandwidth: 31000 Kbps
Average throughput: 14737.3 Kbps
Throughput to bandwidth ratio: 0.475395
Packet loss percentage: 4.84394%
Average delay: 9948.52 ms
Average jitter: 5279.9 ms
G_L: 0.82

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 52 23 15 26 275 296 297 124 245 60 240 180 246 76 
Number of disconnected nodes: 57
Max available bandwidth: 30900 Kbps
Average throughput: 14636.9 Kbps
Throughput to bandwidth ratio: 0.473687
Packet loss percentage: 4.87405%
Average delay: 9161.12 ms
Average jitter: 4966.64 ms
G_L: 0.81

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 52 23 15 26 275 296 297 124 245 60 240 180 246 76 235 
Number of disconnected nodes: 58
Max available bandwidth: 30800 Kbps
Average throughput: 14478.2 Kbps
Throughput to bandwidth ratio: 0.470071
Packet loss percentage: 4.88545%
Average delay: 8307.05 ms
Average jitter: 4272.14 ms
G_L: 0.8067

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 52 23 15 26 275 296 297 124 245 60 240 180 246 76 235 89 
Number of disconnected nodes: 59
Max available bandwidth: 30800 Kbps
Average throughput: 14412.5 Kbps
Throughput to bandwidth ratio: 0.467937
Packet loss percentage: 4.8098%
Average delay: 8086.07 ms
Average jitter: 4244.69 ms
G_L: 0.8033

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 52 23 15 26 275 296 297 124 245 60 240 180 246 76 235 89 62 
Number of disconnected nodes: 60
Max available bandwidth: 30800 Kbps
Average throughput: 14420.2 Kbps
Throughput to bandwidth ratio: 0.468187
Packet loss percentage: 4.87917%
Average delay: 9773.31 ms
Average jitter: 5109.95 ms
G_L: 0.8

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 52 23 15 26 275 296 297 124 245 60 240 180 246 76 235 89 62 256 270 143 145 152 27 158 292 167 295 45 47 209 223 237 242 243 121 251 
Number of disconnected nodes: 79
Max available bandwidth: 29000 Kbps
Average throughput: 12596.1 Kbps
Throughput to bandwidth ratio: 0.434347
Packet loss percentage: 14.526%
Average delay: 8131.77 ms
Average jitter: 4281.47 ms
G_L: 0.7367

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 52 23 15 26 275 296 297 124 245 60 240 180 246 76 235 89 62 256 270 143 145 152 27 158 292 167 295 45 47 209 223 237 242 243 121 251 186 14 
Number of disconnected nodes: 81
Max available bandwidth: 28900 Kbps
Average throughput: 12448.2 Kbps
Throughput to bandwidth ratio: 0.430734
Packet loss percentage: 15.1553%
Average delay: 7854.76 ms
Average jitter: 3706.14 ms
G_L: 0.73

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 52 23 15 26 275 296 297 124 245 60 240 180 246 76 235 89 62 256 270 143 145 152 27 158 292 167 295 45 47 209 223 237 242 243 121 251 186 14 100 
Number of disconnected nodes: 82
Max available bandwidth: 28900 Kbps
Average throughput: 12380 Kbps
Throughput to bandwidth ratio: 0.428374
Packet loss percentage: 14.7885%
Average delay: 8886.75 ms
Average jitter: 4479.98 ms
G_L: 0.7267

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 52 23 15 26 275 296 297 124 245 60 240 180 246 76 235 89 62 256 270 143 145 152 27 158 292 167 295 45 47 209 223 237 242 243 121 251 186 14 100 42 
Number of disconnected nodes: 83
Max available bandwidth: 28800 Kbps
Average throughput: 12388.5 Kbps
Throughput to bandwidth ratio: 0.430156
Packet loss percentage: 14.8636%
Average delay: 8458.26 ms
Average jitter: 4374.09 ms
G_L: 0.7233

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 52 23 15 26 275 296 297 124 245 60 240 180 246 76 235 89 62 256 270 143 145 152 27 158 292 167 295 45 47 209 223 237 242 243 121 251 186 14 100 42 64 184 
Number of disconnected nodes: 85
Max available bandwidth: 28600 Kbps
Average throughput: 12183.8 Kbps
Throughput to bandwidth ratio: 0.426006
Packet loss percentage: 14.9427%
Average delay: 7679.92 ms
Average jitter: 3773.35 ms
G_L: 0.7167

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 52 23 15 26 275 296 297 124 245 60 240 180 246 76 235 89 62 256 270 143 145 152 27 158 292 167 295 45 47 209 223 237 242 243 121 251 186 14 100 42 64 184 133 6 261 140 268 276 22 284 285 291 299 174 51 188 189 211 93 226 105 106 127 110 252 254 255 
Number of disconnected nodes: 110
Max available bandwidth: 25900 Kbps
Average throughput: 10501.7 Kbps
Throughput to bandwidth ratio: 0.405469
Packet loss percentage: 20.5425%
Average delay: 6932.01 ms
Average jitter: 2946.9 ms
G_L: 0.6333

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 52 23 15 26 275 296 297 124 245 60 240 180 246 76 235 89 62 256 270 143 145 152 27 158 292 167 295 45 47 209 223 237 242 243 121 251 186 14 100 42 64 184 133 6 261 140 268 276 22 284 285 291 299 174 51 188 189 211 93 226 105 106 127 110 252 254 255 224 99 259 5 260 271 144 
Number of disconnected nodes: 117
Max available bandwidth: 25700 Kbps
Average throughput: 9967.11 Kbps
Throughput to bandwidth ratio: 0.387825
Packet loss percentage: 25.7041%
Average delay: 4394.27 ms
Average jitter: 2220.99 ms
G_L: 0.61

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 52 23 15 26 275 296 297 124 245 60 240 180 246 76 235 89 62 256 270 143 145 152 27 158 292 167 295 45 47 209 223 237 242 243 121 251 186 14 100 42 64 184 133 6 261 140 268 276 22 284 285 291 299 174 51 188 189 211 93 226 105 106 127 110 252 254 255 224 99 259 5 260 271 144 203 204 
Number of disconnected nodes: 119
Max available bandwidth: 25400 Kbps
Average throughput: 9844.03 Kbps
Throughput to bandwidth ratio: 0.38756
Packet loss percentage: 23.6212%
Average delay: 8089.9 ms
Average jitter: 3592.38 ms
G_L: 0.6033

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 52 23 15 26 275 296 297 124 245 60 240 180 246 76 235 89 62 256 270 143 145 152 27 158 292 167 295 45 47 209 223 237 242 243 121 251 186 14 100 42 64 184 133 6 261 140 268 276 22 284 285 291 299 174 51 188 189 211 93 226 105 106 127 110 252 254 255 224 99 259 5 260 271 144 203 204 168 
Number of disconnected nodes: 120
Max available bandwidth: 25400 Kbps
Average throughput: 9752.95 Kbps
Throughput to bandwidth ratio: 0.383974
Packet loss percentage: 25.6083%
Average delay: 5839.43 ms
Average jitter: 2780.33 ms
G_L: 0.6

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 52 23 15 26 275 296 297 124 245 60 240 180 246 76 235 89 62 256 270 143 145 152 27 158 292 167 295 45 47 209 223 237 242 243 121 251 186 14 100 42 64 184 133 6 261 140 268 276 22 284 285 291 299 174 51 188 189 211 93 226 105 106 127 110 252 254 255 224 99 259 5 260 271 144 203 204 168 123 
Number of disconnected nodes: 121
Max available bandwidth: 25400 Kbps
Average throughput: 9783.05 Kbps
Throughput to bandwidth ratio: 0.385159
Packet loss percentage: 24.9922%
Average delay: 7940.07 ms
Average jitter: 3967.72 ms
G_L: 0.5967

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 52 23 15 26 275 296 297 124 245 60 240 180 246 76 235 89 62 256 270 143 145 152 27 158 292 167 295 45 47 209 223 237 242 243 121 251 186 14 100 42 64 184 133 6 261 140 268 276 22 284 285 291 299 174 51 188 189 211 93 226 105 106 127 110 252 254 255 224 99 259 5 260 271 144 203 204 168 123 130 20 
Number of disconnected nodes: 123
Max available bandwidth: 25100 Kbps
Average throughput: 9873.37 Kbps
Throughput to bandwidth ratio: 0.393361
Packet loss percentage: 22.8409%
Average delay: 8731.07 ms
Average jitter: 3668.73 ms
G_L: 0.59

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 52 23 15 26 275 296 297 124 245 60 240 180 246 76 235 89 62 256 270 143 145 152 27 158 292 167 295 45 47 209 223 237 242 243 121 251 186 14 100 42 64 184 133 6 261 140 268 276 22 284 285 291 299 174 51 188 189 211 93 226 105 106 127 110 252 254 255 224 99 259 5 260 271 144 203 204 168 123 130 20 112 74 253 98 
Number of disconnected nodes: 127
Max available bandwidth: 24900 Kbps
Average throughput: 9410.49 Kbps
Throughput to bandwidth ratio: 0.377931
Packet loss percentage: 24.7101%
Average delay: 6135.71 ms
Average jitter: 2769.3 ms
G_L: 0.5767

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 52 23 15 26 275 296 297 124 245 60 240 180 246 76 235 89 62 256 270 143 145 152 27 158 292 167 295 45 47 209 223 237 242 243 121 251 186 14 100 42 64 184 133 6 261 140 268 276 22 284 285 291 299 174 51 188 189 211 93 226 105 106 127 110 252 254 255 224 99 259 5 260 271 144 203 204 168 123 130 20 112 74 253 98 207 
Number of disconnected nodes: 128
Max available bandwidth: 24900 Kbps
Average throughput: 9225.09 Kbps
Throughput to bandwidth ratio: 0.370486
Packet loss percentage: 25.4939%
Average delay: 4922.29 ms
Average jitter: 2428.23 ms
G_L: 0.5733

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 52 23 15 26 275 296 297 124 245 60 240 180 246 76 235 89 62 256 270 143 145 152 27 158 292 167 295 45 47 209 223 237 242 243 121 251 186 14 100 42 64 184 133 6 261 140 268 276 22 284 285 291 299 174 51 188 189 211 93 226 105 106 127 110 252 254 255 224 99 259 5 260 271 144 203 204 168 123 130 20 112 74 253 98 207 82 
Number of disconnected nodes: 129
Max available bandwidth: 24800 Kbps
Average throughput: 9312.76 Kbps
Throughput to bandwidth ratio: 0.375515
Packet loss percentage: 24.5445%
Average delay: 6887.39 ms
Average jitter: 3421.28 ms
G_L: 0.57

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 52 23 15 26 275 296 297 124 245 60 240 180 246 76 235 89 62 256 270 143 145 152 27 158 292 167 295 45 47 209 223 237 242 243 121 251 186 14 100 42 64 184 133 6 261 140 268 276 22 284 285 291 299 174 51 188 189 211 93 226 105 106 127 110 252 254 255 224 99 259 5 260 271 144 203 204 168 123 130 20 112 74 253 98 207 82 221 
Number of disconnected nodes: 130
Max available bandwidth: 24800 Kbps
Average throughput: 9354.57 Kbps
Throughput to bandwidth ratio: 0.3772
Packet loss percentage: 23.6879%
Average delay: 8305.05 ms
Average jitter: 3712.95 ms
G_L: 0.5667

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 52 23 15 26 275 296 297 124 245 60 240 180 246 76 235 89 62 256 270 143 145 152 27 158 292 167 295 45 47 209 223 237 242 243 121 251 186 14 100 42 64 184 133 6 261 140 268 276 22 284 285 291 299 174 51 188 189 211 93 226 105 106 127 110 252 254 255 224 99 259 5 260 271 144 203 204 168 123 130 20 112 74 253 98 207 82 221 91 
Number of disconnected nodes: 131
Max available bandwidth: 24800 Kbps
Average throughput: 9218.66 Kbps
Throughput to bandwidth ratio: 0.37172
Packet loss percentage: 25.8944%
Average delay: 4925.05 ms
Average jitter: 2306.72 ms
G_L: 0.5633

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 52 23 15 26 275 296 297 124 245 60 240 180 246 76 235 89 62 256 270 143 145 152 27 158 292 167 295 45 47 209 223 237 242 243 121 251 186 14 100 42 64 184 133 6 261 140 268 276 22 284 285 291 299 174 51 188 189 211 93 226 105 106 127 110 252 254 255 224 99 259 5 260 271 144 203 204 168 123 130 20 112 74 253 98 207 82 221 91 65 131 229 70 230 84 88 57 187 
Number of disconnected nodes: 140
Max available bandwidth: 23700 Kbps
Average throughput: 8723.9 Kbps
Throughput to bandwidth ratio: 0.368097
Packet loss percentage: 27.3169%
Average delay: 6175.42 ms
Average jitter: 2222.64 ms
G_L: 0.5333

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 52 23 15 26 275 296 297 124 245 60 240 180 246 76 235 89 62 256 270 143 145 152 27 158 292 167 295 45 47 209 223 237 242 243 121 251 186 14 100 42 64 184 133 6 261 140 268 276 22 284 285 291 299 174 51 188 189 211 93 226 105 106 127 110 252 254 255 224 99 259 5 260 271 144 203 204 168 123 130 20 112 74 253 98 207 82 221 91 65 131 229 70 230 84 88 57 187 115 159 
Number of disconnected nodes: 142
Max available bandwidth: 23600 Kbps
Average throughput: 8536.09 Kbps
Throughput to bandwidth ratio: 0.361699
Packet loss percentage: 27.064%
Average delay: 6575.97 ms
Average jitter: 2609 ms
G_L: 0.5267

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 52 23 15 26 275 296 297 124 245 60 240 180 246 76 235 89 62 256 270 143 145 152 27 158 292 167 295 45 47 209 223 237 242 243 121 251 186 14 100 42 64 184 133 6 261 140 268 276 22 284 285 291 299 174 51 188 189 211 93 226 105 106 127 110 252 254 255 224 99 259 5 260 271 144 203 204 168 123 130 20 112 74 253 98 207 82 221 91 65 131 229 70 230 84 88 57 187 115 159 197 
Number of disconnected nodes: 143
Max available bandwidth: 23600 Kbps
Average throughput: 8476.23 Kbps
Throughput to bandwidth ratio: 0.359162
Packet loss percentage: 25.0568%
Average delay: 6411.2 ms
Average jitter: 2698.66 ms
G_L: 0.5233

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 52 23 15 26 275 296 297 124 245 60 240 180 246 76 235 89 62 256 270 143 145 152 27 158 292 167 295 45 47 209 223 237 242 243 121 251 186 14 100 42 64 184 133 6 261 140 268 276 22 284 285 291 299 174 51 188 189 211 93 226 105 106 127 110 252 254 255 224 99 259 5 260 271 144 203 204 168 123 130 20 112 74 253 98 207 82 221 91 65 131 229 70 230 84 88 57 187 115 159 197 72 17 
Number of disconnected nodes: 145
Max available bandwidth: 23500 Kbps
Average throughput: 8522.59 Kbps
Throughput to bandwidth ratio: 0.362664
Packet loss percentage: 26.6251%
Average delay: 5904.12 ms
Average jitter: 2369.67 ms
G_L: 0.5167

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 52 23 15 26 275 296 297 124 245 60 240 180 246 76 235 89 62 256 270 143 145 152 27 158 292 167 295 45 47 209 223 237 242 243 121 251 186 14 100 42 64 184 133 6 261 140 268 276 22 284 285 291 299 174 51 188 189 211 93 226 105 106 127 110 252 254 255 224 99 259 5 260 271 144 203 204 168 123 130 20 112 74 253 98 207 82 221 91 65 131 229 70 230 84 88 57 187 115 159 197 72 17 16 177 
Number of disconnected nodes: 147
Max available bandwidth: 23400 Kbps
Average throughput: 8393.65 Kbps
Throughput to bandwidth ratio: 0.358703
Packet loss percentage: 26.0711%
Average delay: 5570.73 ms
Average jitter: 2479.39 ms
G_L: 0.51

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 52 23 15 26 275 296 297 124 245 60 240 180 246 76 235 89 62 256 270 143 145 152 27 158 292 167 295 45 47 209 223 237 242 243 121 251 186 14 100 42 64 184 133 6 261 140 268 276 22 284 285 291 299 174 51 188 189 211 93 226 105 106 127 110 252 254 255 224 99 259 5 260 271 144 203 204 168 123 130 20 112 74 253 98 207 82 221 91 65 131 229 70 230 84 88 57 187 115 159 197 72 17 16 177 162 3 217 37 134 166 139 172 109 267 272 210 147 212 244 280 25 28 
Number of disconnected nodes: 165
Max available bandwidth: 21600 Kbps
Average throughput: 7454.32 Kbps
Throughput to bandwidth ratio: 0.345107
Packet loss percentage: 27.9473%
Average delay: 5158.04 ms
Average jitter: 1823.49 ms
G_L: 0.45

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 52 23 15 26 275 296 297 124 245 60 240 180 246 76 235 89 62 256 270 143 145 152 27 158 292 167 295 45 47 209 223 237 242 243 121 251 186 14 100 42 64 184 133 6 261 140 268 276 22 284 285 291 299 174 51 188 189 211 93 226 105 106 127 110 252 254 255 224 99 259 5 260 271 144 203 204 168 123 130 20 112 74 253 98 207 82 221 91 65 131 229 70 230 84 88 57 187 115 159 197 72 17 16 177 162 3 217 37 134 166 139 172 109 267 272 210 147 212 244 280 25 28 44 293 39 
Number of disconnected nodes: 168
Max available bandwidth: 21300 Kbps
Average throughput: 7379.82 Kbps
Throughput to bandwidth ratio: 0.34647
Packet loss percentage: 25.7312%
Average delay: 4637.77 ms
Average jitter: 2096.98 ms
G_L: 0.44

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 52 23 15 26 275 296 297 124 245 60 240 180 246 76 235 89 62 256 270 143 145 152 27 158 292 167 295 45 47 209 223 237 242 243 121 251 186 14 100 42 64 184 133 6 261 140 268 276 22 284 285 291 299 174 51 188 189 211 93 226 105 106 127 110 252 254 255 224 99 259 5 260 271 144 203 204 168 123 130 20 112 74 253 98 207 82 221 91 65 131 229 70 230 84 88 57 187 115 159 197 72 17 16 177 162 3 217 37 134 166 139 172 109 267 272 210 147 212 244 280 25 28 44 293 39 141 
Number of disconnected nodes: 169
Max available bandwidth: 21200 Kbps
Average throughput: 7269.55 Kbps
Throughput to bandwidth ratio: 0.342903
Packet loss percentage: 25.6948%
Average delay: 4376.39 ms
Average jitter: 2115.71 ms
G_L: 0.4367

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 52 23 15 26 275 296 297 124 245 60 240 180 246 76 235 89 62 256 270 143 145 152 27 158 292 167 295 45 47 209 223 237 242 243 121 251 186 14 100 42 64 184 133 6 261 140 268 276 22 284 285 291 299 174 51 188 189 211 93 226 105 106 127 110 252 254 255 224 99 259 5 260 271 144 203 204 168 123 130 20 112 74 253 98 207 82 221 91 65 131 229 70 230 84 88 57 187 115 159 197 72 17 16 177 162 3 217 37 134 166 139 172 109 267 272 210 147 212 244 280 25 28 44 293 39 141 40 
Number of disconnected nodes: 170
Max available bandwidth: 21100 Kbps
Average throughput: 7216.88 Kbps
Throughput to bandwidth ratio: 0.342032
Packet loss percentage: 25.5291%
Average delay: 5947.49 ms
Average jitter: 2607.13 ms
G_L: 0.4333

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 52 23 15 26 275 296 297 124 245 60 240 180 246 76 235 89 62 256 270 143 145 152 27 158 292 167 295 45 47 209 223 237 242 243 121 251 186 14 100 42 64 184 133 6 261 140 268 276 22 284 285 291 299 174 51 188 189 211 93 226 105 106 127 110 252 254 255 224 99 259 5 260 271 144 203 204 168 123 130 20 112 74 253 98 207 82 221 91 65 131 229 70 230 84 88 57 187 115 159 197 72 17 16 177 162 3 217 37 134 166 139 172 109 267 272 210 147 212 244 280 25 28 44 293 39 141 40 0 1 258 132 136 13 142 18 148 149 24 29 157 286 294 43 49 55 59 61 198 199 73 201 77 206 79 220 101 107 117 247 120 
Number of disconnected nodes: 203
Max available bandwidth: 17900 Kbps
Average throughput: 5347.61 Kbps
Throughput to bandwidth ratio: 0.298749
Packet loss percentage: 30.9422%
Average delay: 4574.92 ms
Average jitter: 1754.12 ms
G_L: 0.3233

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 52 23 15 26 275 296 297 124 245 60 240 180 246 76 235 89 62 256 270 143 145 152 27 158 292 167 295 45 47 209 223 237 242 243 121 251 186 14 100 42 64 184 133 6 261 140 268 276 22 284 285 291 299 174 51 188 189 211 93 226 105 106 127 110 252 254 255 224 99 259 5 260 271 144 203 204 168 123 130 20 112 74 253 98 207 82 221 91 65 131 229 70 230 84 88 57 187 115 159 197 72 17 16 177 162 3 217 37 134 166 139 172 109 267 272 210 147 212 244 280 25 28 44 293 39 141 40 0 1 258 132 136 13 142 18 148 149 24 29 157 286 294 43 49 55 59 61 198 199 73 201 77 206 79 220 101 107 117 247 120 80 163 7 
Number of disconnected nodes: 206
Max available bandwidth: 17700 Kbps
Average throughput: 5015.92 Kbps
Throughput to bandwidth ratio: 0.283385
Packet loss percentage: 36.7608%
Average delay: 3950.01 ms
Average jitter: 2132.13 ms
G_L: 0.3133

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 52 23 15 26 275 296 297 124 245 60 240 180 246 76 235 89 62 256 270 143 145 152 27 158 292 167 295 45 47 209 223 237 242 243 121 251 186 14 100 42 64 184 133 6 261 140 268 276 22 284 285 291 299 174 51 188 189 211 93 226 105 106 127 110 252 254 255 224 99 259 5 260 271 144 203 204 168 123 130 20 112 74 253 98 207 82 221 91 65 131 229 70 230 84 88 57 187 115 159 197 72 17 16 177 162 3 217 37 134 166 139 172 109 267 272 210 147 212 244 280 25 28 44 293 39 141 40 0 1 258 132 136 13 142 18 148 149 24 29 157 286 294 43 49 55 59 61 198 199 73 201 77 206 79 220 101 107 117 247 120 80 163 7 169 227 
Number of disconnected nodes: 208
Max available bandwidth: 17600 Kbps
Average throughput: 4925.32 Kbps
Throughput to bandwidth ratio: 0.279848
Packet loss percentage: 36.4488%
Average delay: 4472.57 ms
Average jitter: 1571.79 ms
G_L: 0.3067

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 52 23 15 26 275 296 297 124 245 60 240 180 246 76 235 89 62 256 270 143 145 152 27 158 292 167 295 45 47 209 223 237 242 243 121 251 186 14 100 42 64 184 133 6 261 140 268 276 22 284 285 291 299 174 51 188 189 211 93 226 105 106 127 110 252 254 255 224 99 259 5 260 271 144 203 204 168 123 130 20 112 74 253 98 207 82 221 91 65 131 229 70 230 84 88 57 187 115 159 197 72 17 16 177 162 3 217 37 134 166 139 172 109 267 272 210 147 212 244 280 25 28 44 293 39 141 40 0 1 258 132 136 13 142 18 148 149 24 29 157 286 294 43 49 55 59 61 198 199 73 201 77 206 79 220 101 107 117 247 120 80 163 7 169 227 241 215 
Number of disconnected nodes: 210
Max available bandwidth: 17600 Kbps
Average throughput: 4811.68 Kbps
Throughput to bandwidth ratio: 0.273391
Packet loss percentage: 36.4238%
Average delay: 3728.66 ms
Average jitter: 2115.64 ms
G_L: 0.3

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 52 23 15 26 275 296 297 124 245 60 240 180 246 76 235 89 62 256 270 143 145 152 27 158 292 167 295 45 47 209 223 237 242 243 121 251 186 14 100 42 64 184 133 6 261 140 268 276 22 284 285 291 299 174 51 188 189 211 93 226 105 106 127 110 252 254 255 224 99 259 5 260 271 144 203 204 168 123 130 20 112 74 253 98 207 82 221 91 65 131 229 70 230 84 88 57 187 115 159 197 72 17 16 177 162 3 217 37 134 166 139 172 109 267 272 210 147 212 244 280 25 28 44 293 39 141 40 0 1 258 132 136 13 142 18 148 149 24 29 157 286 294 43 49 55 59 61 198 199 73 201 77 206 79 220 101 107 117 247 120 80 163 7 169 227 241 215 9 274 36 86 
Number of disconnected nodes: 214
Max available bandwidth: 17300 Kbps
Average throughput: 4710.31 Kbps
Throughput to bandwidth ratio: 0.272272
Packet loss percentage: 36.5185%
Average delay: 4022.99 ms
Average jitter: 1922.32 ms
G_L: 0.2867

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 52 23 15 26 275 296 297 124 245 60 240 180 246 76 235 89 62 256 270 143 145 152 27 158 292 167 295 45 47 209 223 237 242 243 121 251 186 14 100 42 64 184 133 6 261 140 268 276 22 284 285 291 299 174 51 188 189 211 93 226 105 106 127 110 252 254 255 224 99 259 5 260 271 144 203 204 168 123 130 20 112 74 253 98 207 82 221 91 65 131 229 70 230 84 88 57 187 115 159 197 72 17 16 177 162 3 217 37 134 166 139 172 109 267 272 210 147 212 244 280 25 28 44 293 39 141 40 0 1 258 132 136 13 142 18 148 149 24 29 157 286 294 43 49 55 59 61 198 199 73 201 77 206 79 220 101 107 117 247 120 80 163 7 169 227 241 215 9 274 36 86 118 
Number of disconnected nodes: 215
Max available bandwidth: 17300 Kbps
Average throughput: 4533.21 Kbps
Throughput to bandwidth ratio: 0.262035
Packet loss percentage: 36.1866%
Average delay: 3819.54 ms
Average jitter: 1995.96 ms
G_L: 0.2833

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 52 23 15 26 275 296 297 124 245 60 240 180 246 76 235 89 62 256 270 143 145 152 27 158 292 167 295 45 47 209 223 237 242 243 121 251 186 14 100 42 64 184 133 6 261 140 268 276 22 284 285 291 299 174 51 188 189 211 93 226 105 106 127 110 252 254 255 224 99 259 5 260 271 144 203 204 168 123 130 20 112 74 253 98 207 82 221 91 65 131 229 70 230 84 88 57 187 115 159 197 72 17 16 177 162 3 217 37 134 166 139 172 109 267 272 210 147 212 244 280 25 28 44 293 39 141 40 0 1 258 132 136 13 142 18 148 149 24 29 157 286 294 43 49 55 59 61 198 199 73 201 77 206 79 220 101 107 117 247 120 80 163 7 169 227 241 215 9 274 36 86 118 288 
Number of disconnected nodes: 216
Max available bandwidth: 17300 Kbps
Average throughput: 4484.6 Kbps
Throughput to bandwidth ratio: 0.259225
Packet loss percentage: 36.1974%
Average delay: 4084.75 ms
Average jitter: 1634.7 ms
G_L: 0.28

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 52 23 15 26 275 296 297 124 245 60 240 180 246 76 235 89 62 256 270 143 145 152 27 158 292 167 295 45 47 209 223 237 242 243 121 251 186 14 100 42 64 184 133 6 261 140 268 276 22 284 285 291 299 174 51 188 189 211 93 226 105 106 127 110 252 254 255 224 99 259 5 260 271 144 203 204 168 123 130 20 112 74 253 98 207 82 221 91 65 131 229 70 230 84 88 57 187 115 159 197 72 17 16 177 162 3 217 37 134 166 139 172 109 267 272 210 147 212 244 280 25 28 44 293 39 141 40 0 1 258 132 136 13 142 18 148 149 24 29 157 286 294 43 49 55 59 61 198 199 73 201 77 206 79 220 101 107 117 247 120 80 163 7 169 227 241 215 9 274 36 86 118 288 108 
Number of disconnected nodes: 217
Max available bandwidth: 17300 Kbps
Average throughput: 4482.19 Kbps
Throughput to bandwidth ratio: 0.259086
Packet loss percentage: 36.2783%
Average delay: 3588.38 ms
Average jitter: 1445.82 ms
G_L: 0.2767

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 52 23 15 26 275 296 297 124 245 60 240 180 246 76 235 89 62 256 270 143 145 152 27 158 292 167 295 45 47 209 223 237 242 243 121 251 186 14 100 42 64 184 133 6 261 140 268 276 22 284 285 291 299 174 51 188 189 211 93 226 105 106 127 110 252 254 255 224 99 259 5 260 271 144 203 204 168 123 130 20 112 74 253 98 207 82 221 91 65 131 229 70 230 84 88 57 187 115 159 197 72 17 16 177 162 3 217 37 134 166 139 172 109 267 272 210 147 212 244 280 25 28 44 293 39 141 40 0 1 258 132 136 13 142 18 148 149 24 29 157 286 294 43 49 55 59 61 198 199 73 201 77 206 79 220 101 107 117 247 120 80 163 7 169 227 241 215 9 274 36 86 118 288 108 228 231 41 78 85 54 119 213 249 90 
Number of disconnected nodes: 227
Max available bandwidth: 16700 Kbps
Average throughput: 3900.81 Kbps
Throughput to bandwidth ratio: 0.233582
Packet loss percentage: 36.0331%
Average delay: 2971.84 ms
Average jitter: 1556.4 ms
G_L: 0.2433

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 52 23 15 26 275 296 297 124 245 60 240 180 246 76 235 89 62 256 270 143 145 152 27 158 292 167 295 45 47 209 223 237 242 243 121 251 186 14 100 42 64 184 133 6 261 140 268 276 22 284 285 291 299 174 51 188 189 211 93 226 105 106 127 110 252 254 255 224 99 259 5 260 271 144 203 204 168 123 130 20 112 74 253 98 207 82 221 91 65 131 229 70 230 84 88 57 187 115 159 197 72 17 16 177 162 3 217 37 134 166 139 172 109 267 272 210 147 212 244 280 25 28 44 293 39 141 40 0 1 258 132 136 13 142 18 148 149 24 29 157 286 294 43 49 55 59 61 198 199 73 201 77 206 79 220 101 107 117 247 120 80 163 7 169 227 241 215 9 274 36 86 118 288 108 228 231 41 78 85 54 119 213 249 90 257 135 8 137 263 11 12 264 265 266 273 19 21 150 278 281 282 155 156 30 32 33 160 35 164 165 38 289 170 171 173 46 175 48 50 53 181 182 185 58 190 63 66 194 69 202 75 208 81 83 214 87 219 92 102 104 232 233 234 236 238 111 239 113 114 248 122 125 126 
Number of disconnected nodes: 296
Max available bandwidth: 500 Kbps
Average throughput: 121.374 Kbps
Throughput to bandwidth ratio: 0.242749
Packet loss percentage: 71.0691%
Average delay: 242.496 ms
Average jitter: 339.635 ms
G_L: 0.0133

Nodes disconnected: 183 4 191 290 68 195 216 193 146 161 10 95 96 196 2 277 222 192 179 116 31 279 128 67 71 97 34 200 103 225 262 250 205 178 151 153 154 94 269 176 56 129 287 52 23 15 26 275 296 297 124 245 60 240 180 246 76 235 89 62 256 270 143 145 152 27 158 292 167 295 45 47 209 223 237 242 243 121 251 186 14 100 42 64 184 133 6 261 140 268 276 22 284 285 291 299 174 51 188 189 211 93 226 105 106 127 110 252 254 255 224 99 259 5 260 271 144 203 204 168 123 130 20 112 74 253 98 207 82 221 91 65 131 229 70 230 84 88 57 187 115 159 197 72 17 16 177 162 3 217 37 134 166 139 172 109 267 272 210 147 212 244 280 25 28 44 293 39 141 40 0 1 258 132 136 13 142 18 148 149 24 29 157 286 294 43 49 55 59 61 198 199 73 201 77 206 79 220 101 107 117 247 120 80 163 7 169 227 241 215 9 274 36 86 118 288 108 228 231 41 78 85 54 119 213 249 90 257 135 8 137 263 11 12 264 265 266 273 19 21 150 278 281 282 155 156 30 32 33 160 35 164 165 38 289 170 171 173 46 175 48 50 53 181 182 185 58 190 63 66 194 69 202 75 208 81 83 214 87 219 92 102 104 232 233 234 236 238 111 239 113 114 248 122 125 126 218 138 283 298 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

