Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 148 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 25241.4 Kbps
Throughput to bandwidth ratio: 0.75573
Packet loss percentage: 5.71469%
Average delay: 2135.29 ms
Average jitter: 593.222 ms
G_L: 0.9967

Nodes disconnected: 148 296 124 
Number of disconnected nodes: 3
Max available bandwidth: 33300 Kbps
Average throughput: 24873.1 Kbps
Throughput to bandwidth ratio: 0.746941
Packet loss percentage: 6.1382%
Average delay: 2138.75 ms
Average jitter: 598.857 ms
G_L: 0.99

Nodes disconnected: 148 296 124 103 
Number of disconnected nodes: 4
Max available bandwidth: 33300 Kbps
Average throughput: 24828.5 Kbps
Throughput to bandwidth ratio: 0.745601
Packet loss percentage: 6.18697%
Average delay: 2167.24 ms
Average jitter: 602.479 ms
G_L: 0.9867

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 
Number of disconnected nodes: 11
Max available bandwidth: 32700 Kbps
Average throughput: 24123.7 Kbps
Throughput to bandwidth ratio: 0.737728
Packet loss percentage: 7.28804%
Average delay: 2073.12 ms
Average jitter: 589.167 ms
G_L: 0.9633

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 
Number of disconnected nodes: 12
Max available bandwidth: 32600 Kbps
Average throughput: 24015.9 Kbps
Throughput to bandwidth ratio: 0.736685
Packet loss percentage: 7.33947%
Average delay: 2122.66 ms
Average jitter: 588.006 ms
G_L: 0.96

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 
Number of disconnected nodes: 13
Max available bandwidth: 32600 Kbps
Average throughput: 23878.6 Kbps
Throughput to bandwidth ratio: 0.732473
Packet loss percentage: 7.49371%
Average delay: 2108.55 ms
Average jitter: 590.666 ms
G_L: 0.9567

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 
Number of disconnected nodes: 15
Max available bandwidth: 32400 Kbps
Average throughput: 23755.3 Kbps
Throughput to bandwidth ratio: 0.733187
Packet loss percentage: 7.68911%
Average delay: 2156.3 ms
Average jitter: 588.251 ms
G_L: 0.95

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 
Number of disconnected nodes: 17
Max available bandwidth: 32200 Kbps
Average throughput: 23531.9 Kbps
Throughput to bandwidth ratio: 0.730805
Packet loss percentage: 8.0955%
Average delay: 2239.93 ms
Average jitter: 588.145 ms
G_L: 0.9433

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 
Number of disconnected nodes: 19
Max available bandwidth: 32200 Kbps
Average throughput: 23229.4 Kbps
Throughput to bandwidth ratio: 0.72141
Packet loss percentage: 8.32978%
Average delay: 2173.65 ms
Average jitter: 595.604 ms
G_L: 0.9367

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 
Number of disconnected nodes: 20
Max available bandwidth: 32200 Kbps
Average throughput: 23107.5 Kbps
Throughput to bandwidth ratio: 0.717624
Packet loss percentage: 8.4349%
Average delay: 2178.71 ms
Average jitter: 601.445 ms
G_L: 0.9333

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 
Number of disconnected nodes: 21
Max available bandwidth: 32200 Kbps
Average throughput: 23024.4 Kbps
Throughput to bandwidth ratio: 0.715043
Packet loss percentage: 8.4709%
Average delay: 2177.78 ms
Average jitter: 601.843 ms
G_L: 0.93

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 
Number of disconnected nodes: 22
Max available bandwidth: 32200 Kbps
Average throughput: 22806.4 Kbps
Throughput to bandwidth ratio: 0.708272
Packet loss percentage: 8.64361%
Average delay: 2207.1 ms
Average jitter: 608.532 ms
G_L: 0.9267

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 
Number of disconnected nodes: 23
Max available bandwidth: 32100 Kbps
Average throughput: 22760.3 Kbps
Throughput to bandwidth ratio: 0.709042
Packet loss percentage: 8.75827%
Average delay: 2175.02 ms
Average jitter: 605.428 ms
G_L: 0.9233

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 
Number of disconnected nodes: 24
Max available bandwidth: 32100 Kbps
Average throughput: 22703 Kbps
Throughput to bandwidth ratio: 0.70726
Packet loss percentage: 8.72547%
Average delay: 2238.29 ms
Average jitter: 603.749 ms
G_L: 0.92

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 
Number of disconnected nodes: 25
Max available bandwidth: 32100 Kbps
Average throughput: 22648 Kbps
Throughput to bandwidth ratio: 0.705546
Packet loss percentage: 8.77698%
Average delay: 2194.59 ms
Average jitter: 601.76 ms
G_L: 0.9167

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 
Number of disconnected nodes: 26
Max available bandwidth: 32000 Kbps
Average throughput: 22544.9 Kbps
Throughput to bandwidth ratio: 0.704528
Packet loss percentage: 8.96737%
Average delay: 2134.04 ms
Average jitter: 599.515 ms
G_L: 0.9133

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 
Number of disconnected nodes: 27
Max available bandwidth: 31900 Kbps
Average throughput: 22438.6 Kbps
Throughput to bandwidth ratio: 0.703404
Packet loss percentage: 9.10446%
Average delay: 2207.16 ms
Average jitter: 604.418 ms
G_L: 0.91

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 
Number of disconnected nodes: 28
Max available bandwidth: 31800 Kbps
Average throughput: 22322.1 Kbps
Throughput to bandwidth ratio: 0.701952
Packet loss percentage: 9.17381%
Average delay: 2242.74 ms
Average jitter: 596.616 ms
G_L: 0.9067

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 
Number of disconnected nodes: 29
Max available bandwidth: 31700 Kbps
Average throughput: 22208.4 Kbps
Throughput to bandwidth ratio: 0.70058
Packet loss percentage: 9.22747%
Average delay: 2142.99 ms
Average jitter: 599.328 ms
G_L: 0.9033

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 
Number of disconnected nodes: 30
Max available bandwidth: 31700 Kbps
Average throughput: 22139.5 Kbps
Throughput to bandwidth ratio: 0.698407
Packet loss percentage: 9.27734%
Average delay: 2117.3 ms
Average jitter: 605.679 ms
G_L: 0.9

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 237 
Number of disconnected nodes: 31
Max available bandwidth: 31600 Kbps
Average throughput: 22117.5 Kbps
Throughput to bandwidth ratio: 0.699921
Packet loss percentage: 9.34592%
Average delay: 2172.56 ms
Average jitter: 595.885 ms
G_L: 0.8967

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 237 95 
Number of disconnected nodes: 32
Max available bandwidth: 31600 Kbps
Average throughput: 22037.7 Kbps
Throughput to bandwidth ratio: 0.697396
Packet loss percentage: 9.25132%
Average delay: 2142.32 ms
Average jitter: 597.901 ms
G_L: 0.8933

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 237 95 191 
Number of disconnected nodes: 33
Max available bandwidth: 31600 Kbps
Average throughput: 21958.5 Kbps
Throughput to bandwidth ratio: 0.69489
Packet loss percentage: 9.32975%
Average delay: 2204.37 ms
Average jitter: 599.329 ms
G_L: 0.89

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 237 95 191 204 242 203 196 
Number of disconnected nodes: 37
Max available bandwidth: 31200 Kbps
Average throughput: 21567.9 Kbps
Throughput to bandwidth ratio: 0.69128
Packet loss percentage: 10.3199%
Average delay: 2181.73 ms
Average jitter: 602.742 ms
G_L: 0.8767

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 237 95 191 204 242 203 196 240 
Number of disconnected nodes: 38
Max available bandwidth: 31200 Kbps
Average throughput: 21425.5 Kbps
Throughput to bandwidth ratio: 0.686716
Packet loss percentage: 10.4304%
Average delay: 2190.48 ms
Average jitter: 607.88 ms
G_L: 0.8733

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 237 95 191 204 242 203 196 240 118 62 271 
Number of disconnected nodes: 41
Max available bandwidth: 31200 Kbps
Average throughput: 21176.8 Kbps
Throughput to bandwidth ratio: 0.678745
Packet loss percentage: 10.694%
Average delay: 2226.81 ms
Average jitter: 605.07 ms
G_L: 0.8633

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 237 95 191 204 242 203 196 240 118 62 271 157 54 231 
Number of disconnected nodes: 44
Max available bandwidth: 30900 Kbps
Average throughput: 20905 Kbps
Throughput to bandwidth ratio: 0.676536
Packet loss percentage: 11.3147%
Average delay: 2218.3 ms
Average jitter: 598.642 ms
G_L: 0.8533

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 237 95 191 204 242 203 196 240 118 62 271 157 54 231 64 192 37 166 134 198 268 109 46 143 177 209 210 184 221 
Number of disconnected nodes: 59
Max available bandwidth: 29600 Kbps
Average throughput: 19561.1 Kbps
Throughput to bandwidth ratio: 0.660849
Packet loss percentage: 13.6037%
Average delay: 2007.59 ms
Average jitter: 557.788 ms
G_L: 0.8033

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 237 95 191 204 242 203 196 240 118 62 271 157 54 231 64 192 37 166 134 198 268 109 46 143 177 209 210 184 221 274 189 
Number of disconnected nodes: 61
Max available bandwidth: 29500 Kbps
Average throughput: 19272 Kbps
Throughput to bandwidth ratio: 0.65329
Packet loss percentage: 14.087%
Average delay: 2071.14 ms
Average jitter: 564.346 ms
G_L: 0.7967

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 237 95 191 204 242 203 196 240 118 62 271 157 54 231 64 192 37 166 134 198 268 109 46 143 177 209 210 184 221 274 189 168 
Number of disconnected nodes: 62
Max available bandwidth: 29500 Kbps
Average throughput: 19168.5 Kbps
Throughput to bandwidth ratio: 0.649779
Packet loss percentage: 14.172%
Average delay: 2014.67 ms
Average jitter: 566.226 ms
G_L: 0.7933

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 237 95 191 204 242 203 196 240 118 62 271 157 54 231 64 192 37 166 134 198 268 109 46 143 177 209 210 184 221 274 189 168 45 
Number of disconnected nodes: 63
Max available bandwidth: 29400 Kbps
Average throughput: 19118.1 Kbps
Throughput to bandwidth ratio: 0.650276
Packet loss percentage: 13.9634%
Average delay: 2041.48 ms
Average jitter: 559.451 ms
G_L: 0.79

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 237 95 191 204 242 203 196 240 118 62 271 157 54 231 64 192 37 166 134 198 268 109 46 143 177 209 210 184 221 274 189 168 45 116 
Number of disconnected nodes: 64
Max available bandwidth: 29400 Kbps
Average throughput: 19061.3 Kbps
Throughput to bandwidth ratio: 0.648342
Packet loss percentage: 14.2284%
Average delay: 2025.48 ms
Average jitter: 552.807 ms
G_L: 0.7867

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 237 95 191 204 242 203 196 240 118 62 271 157 54 231 64 192 37 166 134 198 268 109 46 143 177 209 210 184 221 274 189 168 45 116 262 
Number of disconnected nodes: 65
Max available bandwidth: 29400 Kbps
Average throughput: 19004.6 Kbps
Throughput to bandwidth ratio: 0.646414
Packet loss percentage: 14.4285%
Average delay: 2094.74 ms
Average jitter: 558.277 ms
G_L: 0.7833

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 237 95 191 204 242 203 196 240 118 62 271 157 54 231 64 192 37 166 134 198 268 109 46 143 177 209 210 184 221 274 189 168 45 116 262 89 194 133 263 135 74 25 122 123 159 
Number of disconnected nodes: 75
Max available bandwidth: 28500 Kbps
Average throughput: 17925.9 Kbps
Throughput to bandwidth ratio: 0.628977
Packet loss percentage: 15.7518%
Average delay: 2014.99 ms
Average jitter: 558.587 ms
G_L: 0.75

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 237 95 191 204 242 203 196 240 118 62 271 157 54 231 64 192 37 166 134 198 268 109 46 143 177 209 210 184 221 274 189 168 45 116 262 89 194 133 263 135 74 25 122 123 159 70 
Number of disconnected nodes: 76
Max available bandwidth: 28400 Kbps
Average throughput: 17800.2 Kbps
Throughput to bandwidth ratio: 0.626769
Packet loss percentage: 16.0734%
Average delay: 2016.3 ms
Average jitter: 560.915 ms
G_L: 0.7467

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 237 95 191 204 242 203 196 240 118 62 271 157 54 231 64 192 37 166 134 198 268 109 46 143 177 209 210 184 221 274 189 168 45 116 262 89 194 133 263 135 74 25 122 123 159 70 257 
Number of disconnected nodes: 77
Max available bandwidth: 28400 Kbps
Average throughput: 17727.9 Kbps
Throughput to bandwidth ratio: 0.624222
Packet loss percentage: 16.0658%
Average delay: 1997.64 ms
Average jitter: 558.615 ms
G_L: 0.7433

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 237 95 191 204 242 203 196 240 118 62 271 157 54 231 64 192 37 166 134 198 268 109 46 143 177 209 210 184 221 274 189 168 45 116 262 89 194 133 263 135 74 25 122 123 159 70 257 278 
Number of disconnected nodes: 78
Max available bandwidth: 28400 Kbps
Average throughput: 17683.2 Kbps
Throughput to bandwidth ratio: 0.622648
Packet loss percentage: 16.3683%
Average delay: 1956.73 ms
Average jitter: 551.03 ms
G_L: 0.74

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 237 95 191 204 242 203 196 240 118 62 271 157 54 231 64 192 37 166 134 198 268 109 46 143 177 209 210 184 221 274 189 168 45 116 262 89 194 133 263 135 74 25 122 123 159 70 257 278 56 
Number of disconnected nodes: 79
Max available bandwidth: 28300 Kbps
Average throughput: 17626.7 Kbps
Throughput to bandwidth ratio: 0.62285
Packet loss percentage: 16.3936%
Average delay: 1804.91 ms
Average jitter: 544.757 ms
G_L: 0.7367

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 237 95 191 204 242 203 196 240 118 62 271 157 54 231 64 192 37 166 134 198 268 109 46 143 177 209 210 184 221 274 189 168 45 116 262 89 194 133 263 135 74 25 122 123 159 70 257 278 56 234 
Number of disconnected nodes: 80
Max available bandwidth: 28300 Kbps
Average throughput: 17560.1 Kbps
Throughput to bandwidth ratio: 0.620499
Packet loss percentage: 16.4818%
Average delay: 1921.43 ms
Average jitter: 545.914 ms
G_L: 0.7333

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 237 95 191 204 242 203 196 240 118 62 271 157 54 231 64 192 37 166 134 198 268 109 46 143 177 209 210 184 221 274 189 168 45 116 262 89 194 133 263 135 74 25 122 123 159 70 257 278 56 234 272 
Number of disconnected nodes: 81
Max available bandwidth: 28300 Kbps
Average throughput: 17450.3 Kbps
Throughput to bandwidth ratio: 0.616619
Packet loss percentage: 16.6478%
Average delay: 1875.36 ms
Average jitter: 553.218 ms
G_L: 0.73

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 237 95 191 204 242 203 196 240 118 62 271 157 54 231 64 192 37 166 134 198 268 109 46 143 177 209 210 184 221 274 189 168 45 116 262 89 194 133 263 135 74 25 122 123 159 70 257 278 56 234 272 241 
Number of disconnected nodes: 82
Max available bandwidth: 28300 Kbps
Average throughput: 17479.3 Kbps
Throughput to bandwidth ratio: 0.617643
Packet loss percentage: 16.5338%
Average delay: 1899.78 ms
Average jitter: 547.684 ms
G_L: 0.7267

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 237 95 191 204 242 203 196 240 118 62 271 157 54 231 64 192 37 166 134 198 268 109 46 143 177 209 210 184 221 274 189 168 45 116 262 89 194 133 263 135 74 25 122 123 159 70 257 278 56 234 272 241 239 
Number of disconnected nodes: 83
Max available bandwidth: 28300 Kbps
Average throughput: 17326.1 Kbps
Throughput to bandwidth ratio: 0.612229
Packet loss percentage: 16.6115%
Average delay: 1901.66 ms
Average jitter: 551.571 ms
G_L: 0.7233

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 237 95 191 204 242 203 196 240 118 62 271 157 54 231 64 192 37 166 134 198 268 109 46 143 177 209 210 184 221 274 189 168 45 116 262 89 194 133 263 135 74 25 122 123 159 70 257 278 56 234 272 241 239 281 110 
Number of disconnected nodes: 85
Max available bandwidth: 28200 Kbps
Average throughput: 17278.7 Kbps
Throughput to bandwidth ratio: 0.61272
Packet loss percentage: 16.821%
Average delay: 1837.81 ms
Average jitter: 545.315 ms
G_L: 0.7167

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 237 95 191 204 242 203 196 240 118 62 271 157 54 231 64 192 37 166 134 198 268 109 46 143 177 209 210 184 221 274 189 168 45 116 262 89 194 133 263 135 74 25 122 123 159 70 257 278 56 234 272 241 239 281 110 15 
Number of disconnected nodes: 86
Max available bandwidth: 28100 Kbps
Average throughput: 17140.7 Kbps
Throughput to bandwidth ratio: 0.609991
Packet loss percentage: 16.8146%
Average delay: 1870.99 ms
Average jitter: 545.836 ms
G_L: 0.7133

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 237 95 191 204 242 203 196 240 118 62 271 157 54 231 64 192 37 166 134 198 268 109 46 143 177 209 210 184 221 274 189 168 45 116 262 89 194 133 263 135 74 25 122 123 159 70 257 278 56 234 272 241 239 281 110 15 49 
Number of disconnected nodes: 87
Max available bandwidth: 28000 Kbps
Average throughput: 17113.6 Kbps
Throughput to bandwidth ratio: 0.611201
Packet loss percentage: 17.014%
Average delay: 1894.38 ms
Average jitter: 549.187 ms
G_L: 0.71

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 237 95 191 204 242 203 196 240 118 62 271 157 54 231 64 192 37 166 134 198 268 109 46 143 177 209 210 184 221 274 189 168 45 116 262 89 194 133 263 135 74 25 122 123 159 70 257 278 56 234 272 241 239 281 110 15 49 213 
Number of disconnected nodes: 88
Max available bandwidth: 28000 Kbps
Average throughput: 16980.4 Kbps
Throughput to bandwidth ratio: 0.606441
Packet loss percentage: 17.1835%
Average delay: 1919.2 ms
Average jitter: 559.248 ms
G_L: 0.7067

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 237 95 191 204 242 203 196 240 118 62 271 157 54 231 64 192 37 166 134 198 268 109 46 143 177 209 210 184 221 274 189 168 45 116 262 89 194 133 263 135 74 25 122 123 159 70 257 278 56 234 272 241 239 281 110 15 49 213 158 
Number of disconnected nodes: 89
Max available bandwidth: 27900 Kbps
Average throughput: 16953.6 Kbps
Throughput to bandwidth ratio: 0.607654
Packet loss percentage: 17.1019%
Average delay: 1925.6 ms
Average jitter: 557.238 ms
G_L: 0.7033

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 237 95 191 204 242 203 196 240 118 62 271 157 54 231 64 192 37 166 134 198 268 109 46 143 177 209 210 184 221 274 189 168 45 116 262 89 194 133 263 135 74 25 122 123 159 70 257 278 56 234 272 241 239 281 110 15 49 213 158 152 
Number of disconnected nodes: 90
Max available bandwidth: 27800 Kbps
Average throughput: 16823.2 Kbps
Throughput to bandwidth ratio: 0.605151
Packet loss percentage: 17.1446%
Average delay: 1907.16 ms
Average jitter: 558.495 ms
G_L: 0.7

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 237 95 191 204 242 203 196 240 118 62 271 157 54 231 64 192 37 166 134 198 268 109 46 143 177 209 210 184 221 274 189 168 45 116 262 89 194 133 263 135 74 25 122 123 159 70 257 278 56 234 272 241 239 281 110 15 49 213 158 152 289 63 
Number of disconnected nodes: 92
Max available bandwidth: 27600 Kbps
Average throughput: 16526.6 Kbps
Throughput to bandwidth ratio: 0.59879
Packet loss percentage: 17.4386%
Average delay: 1873.37 ms
Average jitter: 557.26 ms
G_L: 0.6933

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 237 95 191 204 242 203 196 240 118 62 271 157 54 231 64 192 37 166 134 198 268 109 46 143 177 209 210 184 221 274 189 168 45 116 262 89 194 133 263 135 74 25 122 123 159 70 257 278 56 234 272 241 239 281 110 15 49 213 158 152 289 63 127 
Number of disconnected nodes: 93
Max available bandwidth: 27600 Kbps
Average throughput: 16519.5 Kbps
Throughput to bandwidth ratio: 0.598532
Packet loss percentage: 17.2984%
Average delay: 1885.54 ms
Average jitter: 545.203 ms
G_L: 0.69

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 237 95 191 204 242 203 196 240 118 62 271 157 54 231 64 192 37 166 134 198 268 109 46 143 177 209 210 184 221 274 189 168 45 116 262 89 194 133 263 135 74 25 122 123 159 70 257 278 56 234 272 241 239 281 110 15 49 213 158 152 289 63 127 146 179 290 222 
Number of disconnected nodes: 97
Max available bandwidth: 27600 Kbps
Average throughput: 16148.5 Kbps
Throughput to bandwidth ratio: 0.58509
Packet loss percentage: 17.5117%
Average delay: 1816.48 ms
Average jitter: 548.824 ms
G_L: 0.6767

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 237 95 191 204 242 203 196 240 118 62 271 157 54 231 64 192 37 166 134 198 268 109 46 143 177 209 210 184 221 274 189 168 45 116 262 89 194 133 263 135 74 25 122 123 159 70 257 278 56 234 272 241 239 281 110 15 49 213 158 152 289 63 127 146 179 290 222 183 
Number of disconnected nodes: 98
Max available bandwidth: 27500 Kbps
Average throughput: 16130 Kbps
Throughput to bandwidth ratio: 0.586546
Packet loss percentage: 17.2412%
Average delay: 1858.51 ms
Average jitter: 543.522 ms
G_L: 0.6733

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 237 95 191 204 242 203 196 240 118 62 271 157 54 231 64 192 37 166 134 198 268 109 46 143 177 209 210 184 221 274 189 168 45 116 262 89 194 133 263 135 74 25 122 123 159 70 257 278 56 234 272 241 239 281 110 15 49 213 158 152 289 63 127 146 179 290 222 183 171 
Number of disconnected nodes: 99
Max available bandwidth: 27500 Kbps
Average throughput: 16035.6 Kbps
Throughput to bandwidth ratio: 0.583111
Packet loss percentage: 17.2765%
Average delay: 1870.1 ms
Average jitter: 543.916 ms
G_L: 0.67

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 237 95 191 204 242 203 196 240 118 62 271 157 54 231 64 192 37 166 134 198 268 109 46 143 177 209 210 184 221 274 189 168 45 116 262 89 194 133 263 135 74 25 122 123 159 70 257 278 56 234 272 241 239 281 110 15 49 213 158 152 289 63 127 146 179 290 222 183 171 60 
Number of disconnected nodes: 100
Max available bandwidth: 27500 Kbps
Average throughput: 15975.3 Kbps
Throughput to bandwidth ratio: 0.58092
Packet loss percentage: 17.4004%
Average delay: 1823.34 ms
Average jitter: 544.701 ms
G_L: 0.6667

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 237 95 191 204 242 203 196 240 118 62 271 157 54 231 64 192 37 166 134 198 268 109 46 143 177 209 210 184 221 274 189 168 45 116 262 89 194 133 263 135 74 25 122 123 159 70 257 278 56 234 272 241 239 281 110 15 49 213 158 152 289 63 127 146 179 290 222 183 171 60 40 101 
Number of disconnected nodes: 102
Max available bandwidth: 27400 Kbps
Average throughput: 15922.1 Kbps
Throughput to bandwidth ratio: 0.581098
Packet loss percentage: 17.5908%
Average delay: 1885.93 ms
Average jitter: 536.601 ms
G_L: 0.66

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 237 95 191 204 242 203 196 240 118 62 271 157 54 231 64 192 37 166 134 198 268 109 46 143 177 209 210 184 221 274 189 168 45 116 262 89 194 133 263 135 74 25 122 123 159 70 257 278 56 234 272 241 239 281 110 15 49 213 158 152 289 63 127 146 179 290 222 183 171 60 40 101 163 
Number of disconnected nodes: 103
Max available bandwidth: 27400 Kbps
Average throughput: 15779.4 Kbps
Throughput to bandwidth ratio: 0.575891
Packet loss percentage: 17.7223%
Average delay: 1886.56 ms
Average jitter: 540.037 ms
G_L: 0.6567

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 237 95 191 204 242 203 196 240 118 62 271 157 54 231 64 192 37 166 134 198 268 109 46 143 177 209 210 184 221 274 189 168 45 116 262 89 194 133 263 135 74 25 122 123 159 70 257 278 56 234 272 241 239 281 110 15 49 213 158 152 289 63 127 146 179 290 222 183 171 60 40 101 163 219 
Number of disconnected nodes: 104
Max available bandwidth: 27400 Kbps
Average throughput: 15643.3 Kbps
Throughput to bandwidth ratio: 0.570923
Packet loss percentage: 17.9851%
Average delay: 1873.83 ms
Average jitter: 543.585 ms
G_L: 0.6533

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 237 95 191 204 242 203 196 240 118 62 271 157 54 231 64 192 37 166 134 198 268 109 46 143 177 209 210 184 221 274 189 168 45 116 262 89 194 133 263 135 74 25 122 123 159 70 257 278 56 234 272 241 239 281 110 15 49 213 158 152 289 63 127 146 179 290 222 183 171 60 40 101 163 219 68 
Number of disconnected nodes: 105
Max available bandwidth: 27300 Kbps
Average throughput: 15563.9 Kbps
Throughput to bandwidth ratio: 0.570106
Packet loss percentage: 18.1704%
Average delay: 1854.15 ms
Average jitter: 542.528 ms
G_L: 0.65

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 237 95 191 204 242 203 196 240 118 62 271 157 54 231 64 192 37 166 134 198 268 109 46 143 177 209 210 184 221 274 189 168 45 116 262 89 194 133 263 135 74 25 122 123 159 70 257 278 56 234 272 241 239 281 110 15 49 213 158 152 289 63 127 146 179 290 222 183 171 60 40 101 163 219 68 144 224 77 
Number of disconnected nodes: 108
Max available bandwidth: 27100 Kbps
Average throughput: 15343.2 Kbps
Throughput to bandwidth ratio: 0.566169
Packet loss percentage: 18.8054%
Average delay: 1813.32 ms
Average jitter: 525.661 ms
G_L: 0.64

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 237 95 191 204 242 203 196 240 118 62 271 157 54 231 64 192 37 166 134 198 268 109 46 143 177 209 210 184 221 274 189 168 45 116 262 89 194 133 263 135 74 25 122 123 159 70 257 278 56 234 272 241 239 281 110 15 49 213 158 152 289 63 127 146 179 290 222 183 171 60 40 101 163 219 68 144 224 77 292 
Number of disconnected nodes: 109
Max available bandwidth: 27100 Kbps
Average throughput: 15172.5 Kbps
Throughput to bandwidth ratio: 0.559872
Packet loss percentage: 19.0238%
Average delay: 1766.92 ms
Average jitter: 528.984 ms
G_L: 0.6367

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 237 95 191 204 242 203 196 240 118 62 271 157 54 231 64 192 37 166 134 198 268 109 46 143 177 209 210 184 221 274 189 168 45 116 262 89 194 133 263 135 74 25 122 123 159 70 257 278 56 234 272 241 239 281 110 15 49 213 158 152 289 63 127 146 179 290 222 183 171 60 40 101 163 219 68 144 224 77 292 51 
Number of disconnected nodes: 110
Max available bandwidth: 26900 Kbps
Average throughput: 15080.5 Kbps
Throughput to bandwidth ratio: 0.560613
Packet loss percentage: 19.1113%
Average delay: 1745.2 ms
Average jitter: 527.917 ms
G_L: 0.6333

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 237 95 191 204 242 203 196 240 118 62 271 157 54 231 64 192 37 166 134 198 268 109 46 143 177 209 210 184 221 274 189 168 45 116 262 89 194 133 263 135 74 25 122 123 159 70 257 278 56 234 272 241 239 281 110 15 49 213 158 152 289 63 127 146 179 290 222 183 171 60 40 101 163 219 68 144 224 77 292 51 288 264 105 139 12 269 174 299 81 18 273 20 119 280 90 28 93 254 
Number of disconnected nodes: 128
Max available bandwidth: 25500 Kbps
Average throughput: 13183.6 Kbps
Throughput to bandwidth ratio: 0.517005
Packet loss percentage: 21.43%
Average delay: 1704.81 ms
Average jitter: 519.929 ms
G_L: 0.5733

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 237 95 191 204 242 203 196 240 118 62 271 157 54 231 64 192 37 166 134 198 268 109 46 143 177 209 210 184 221 274 189 168 45 116 262 89 194 133 263 135 74 25 122 123 159 70 257 278 56 234 272 241 239 281 110 15 49 213 158 152 289 63 127 146 179 290 222 183 171 60 40 101 163 219 68 144 224 77 292 51 288 264 105 139 12 269 174 299 81 18 273 20 119 280 90 28 93 254 111 
Number of disconnected nodes: 129
Max available bandwidth: 25200 Kbps
Average throughput: 13024.2 Kbps
Throughput to bandwidth ratio: 0.516835
Packet loss percentage: 21.9665%
Average delay: 1775.06 ms
Average jitter: 526.036 ms
G_L: 0.57

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 237 95 191 204 242 203 196 240 118 62 271 157 54 231 64 192 37 166 134 198 268 109 46 143 177 209 210 184 221 274 189 168 45 116 262 89 194 133 263 135 74 25 122 123 159 70 257 278 56 234 272 241 239 281 110 15 49 213 158 152 289 63 127 146 179 290 222 183 171 60 40 101 163 219 68 144 224 77 292 51 288 264 105 139 12 269 174 299 81 18 273 20 119 280 90 28 93 254 111 114 275 92 
Number of disconnected nodes: 132
Max available bandwidth: 25200 Kbps
Average throughput: 12713.3 Kbps
Throughput to bandwidth ratio: 0.504496
Packet loss percentage: 22.3376%
Average delay: 1753.01 ms
Average jitter: 531.651 ms
G_L: 0.56

Nodes disconnected: 148 296 124 103 225 250 178 151 153 154 94 8 186 83 35 52 23 128 197 172 100 96 13 99 58 26 169 180 14 193 237 95 191 204 242 203 196 240 118 62 271 157 54 231 64 192 37 166 134 198 268 109 46 143 177 209 210 184 221 274 189 168 45 116 262 89 194 133 263 135 74 25 122 123 159 70 257 278 56 234 272 241 239 281 110 15 49 213 158 152 289 63 127 146 179 290 222 183 171 60 40 101 163 219 68 144 224 77 292 51 288 264 105 139 12 269 174 299 81 18 273 20 119 280 90 28 93 254 111 114 275 92 0 1 2 3 4 5 6 7 9 10 11 16 17 19 21 22 24 27 29 30 31 32 33 34 36 38 39 41 42 43 44 47 48 50 53 55 57 59 61 65 66 67 69 71 72 73 75 76 78 79 80 82 84 85 86 87 88 91 97 98 102 104 106 107 108 112 113 115 117 120 121 125 126 129 130 131 132 136 137 138 140 141 142 145 147 149 150 155 156 160 161 162 164 165 167 170 173 175 176 181 182 185 187 188 190 195 199 200 201 202 205 206 207 208 211 212 214 215 216 217 218 220 223 226 227 228 229 230 232 233 235 236 238 243 244 245 246 247 248 249 251 252 253 255 256 258 259 260 261 265 266 267 270 276 277 279 282 283 284 285 286 287 291 293 294 295 297 298 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

