Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 181 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 25141 Kbps
Throughput to bandwidth ratio: 0.752724
Packet loss percentage: 5.7526%
Average delay: 2116.03 ms
Average jitter: 597.475 ms
G_L: 0.9967

Nodes disconnected: 181 54 
Number of disconnected nodes: 2
Max available bandwidth: 33300 Kbps
Average throughput: 25056 Kbps
Throughput to bandwidth ratio: 0.752432
Packet loss percentage: 5.8905%
Average delay: 2122.71 ms
Average jitter: 601.306 ms
G_L: 0.9933

Nodes disconnected: 181 54 8 
Number of disconnected nodes: 3
Max available bandwidth: 33200 Kbps
Average throughput: 24989.2 Kbps
Throughput to bandwidth ratio: 0.752688
Packet loss percentage: 5.90945%
Average delay: 2089.28 ms
Average jitter: 602.772 ms
G_L: 0.99

Nodes disconnected: 181 54 8 34 
Number of disconnected nodes: 4
Max available bandwidth: 33100 Kbps
Average throughput: 24809.3 Kbps
Throughput to bandwidth ratio: 0.749524
Packet loss percentage: 6.0477%
Average delay: 2106.68 ms
Average jitter: 600.767 ms
G_L: 0.9867

Nodes disconnected: 181 54 8 34 174 
Number of disconnected nodes: 5
Max available bandwidth: 33100 Kbps
Average throughput: 24790.5 Kbps
Throughput to bandwidth ratio: 0.748956
Packet loss percentage: 6.11078%
Average delay: 2089.8 ms
Average jitter: 599.176 ms
G_L: 0.9833

Nodes disconnected: 181 54 8 34 174 154 
Number of disconnected nodes: 6
Max available bandwidth: 33000 Kbps
Average throughput: 24701.9 Kbps
Throughput to bandwidth ratio: 0.748543
Packet loss percentage: 6.16053%
Average delay: 2162.23 ms
Average jitter: 601.039 ms
G_L: 0.98

Nodes disconnected: 181 54 8 34 174 154 192 
Number of disconnected nodes: 7
Max available bandwidth: 33000 Kbps
Average throughput: 24525.5 Kbps
Throughput to bandwidth ratio: 0.743197
Packet loss percentage: 6.32407%
Average delay: 2139.7 ms
Average jitter: 604.638 ms
G_L: 0.9767

Nodes disconnected: 181 54 8 34 174 154 192 27 
Number of disconnected nodes: 8
Max available bandwidth: 32900 Kbps
Average throughput: 24533.2 Kbps
Throughput to bandwidth ratio: 0.745689
Packet loss percentage: 6.34767%
Average delay: 2094.33 ms
Average jitter: 597.999 ms
G_L: 0.9733

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 
Number of disconnected nodes: 10
Max available bandwidth: 32800 Kbps
Average throughput: 24112.8 Kbps
Throughput to bandwidth ratio: 0.735145
Packet loss percentage: 6.78961%
Average delay: 2178.12 ms
Average jitter: 610.817 ms
G_L: 0.9667

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 
Number of disconnected nodes: 11
Max available bandwidth: 32800 Kbps
Average throughput: 24050.8 Kbps
Throughput to bandwidth ratio: 0.733257
Packet loss percentage: 6.87895%
Average delay: 2156.27 ms
Average jitter: 609.481 ms
G_L: 0.9633

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 
Number of disconnected nodes: 12
Max available bandwidth: 32800 Kbps
Average throughput: 24034.3 Kbps
Throughput to bandwidth ratio: 0.732754
Packet loss percentage: 6.86071%
Average delay: 2182.31 ms
Average jitter: 605.953 ms
G_L: 0.96

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 
Number of disconnected nodes: 13
Max available bandwidth: 32800 Kbps
Average throughput: 23940.4 Kbps
Throughput to bandwidth ratio: 0.72989
Packet loss percentage: 6.90427%
Average delay: 2198.33 ms
Average jitter: 608.179 ms
G_L: 0.9567

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 
Number of disconnected nodes: 14
Max available bandwidth: 32800 Kbps
Average throughput: 23844.1 Kbps
Throughput to bandwidth ratio: 0.726953
Packet loss percentage: 6.97338%
Average delay: 2279.04 ms
Average jitter: 609.061 ms
G_L: 0.9533

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 
Number of disconnected nodes: 15
Max available bandwidth: 32800 Kbps
Average throughput: 23741.8 Kbps
Throughput to bandwidth ratio: 0.723836
Packet loss percentage: 7.08556%
Average delay: 2279.42 ms
Average jitter: 613.856 ms
G_L: 0.95

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 
Number of disconnected nodes: 16
Max available bandwidth: 32700 Kbps
Average throughput: 23653.9 Kbps
Throughput to bandwidth ratio: 0.723361
Packet loss percentage: 7.19556%
Average delay: 2301.4 ms
Average jitter: 611.174 ms
G_L: 0.9467

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 
Number of disconnected nodes: 17
Max available bandwidth: 32700 Kbps
Average throughput: 23572.8 Kbps
Throughput to bandwidth ratio: 0.720882
Packet loss percentage: 7.25747%
Average delay: 2256.07 ms
Average jitter: 609.556 ms
G_L: 0.9433

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 
Number of disconnected nodes: 18
Max available bandwidth: 32700 Kbps
Average throughput: 23624.6 Kbps
Throughput to bandwidth ratio: 0.722465
Packet loss percentage: 7.20747%
Average delay: 2248.38 ms
Average jitter: 608.948 ms
G_L: 0.94

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 
Number of disconnected nodes: 19
Max available bandwidth: 32700 Kbps
Average throughput: 23498.3 Kbps
Throughput to bandwidth ratio: 0.718602
Packet loss percentage: 7.35351%
Average delay: 2300.73 ms
Average jitter: 604.463 ms
G_L: 0.9367

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 
Number of disconnected nodes: 22
Max available bandwidth: 32400 Kbps
Average throughput: 22975.8 Kbps
Throughput to bandwidth ratio: 0.70913
Packet loss percentage: 7.92743%
Average delay: 2249.02 ms
Average jitter: 612.823 ms
G_L: 0.9267

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 
Number of disconnected nodes: 23
Max available bandwidth: 32400 Kbps
Average throughput: 22954.1 Kbps
Throughput to bandwidth ratio: 0.708461
Packet loss percentage: 7.98906%
Average delay: 2290.44 ms
Average jitter: 611.326 ms
G_L: 0.9233

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 
Number of disconnected nodes: 24
Max available bandwidth: 32400 Kbps
Average throughput: 22731.9 Kbps
Throughput to bandwidth ratio: 0.701603
Packet loss percentage: 8.08956%
Average delay: 2248.97 ms
Average jitter: 610.042 ms
G_L: 0.92

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 
Number of disconnected nodes: 25
Max available bandwidth: 32400 Kbps
Average throughput: 22595.1 Kbps
Throughput to bandwidth ratio: 0.697381
Packet loss percentage: 8.2318%
Average delay: 2263.51 ms
Average jitter: 617.476 ms
G_L: 0.9167

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 
Number of disconnected nodes: 26
Max available bandwidth: 32400 Kbps
Average throughput: 22521.2 Kbps
Throughput to bandwidth ratio: 0.695099
Packet loss percentage: 8.27594%
Average delay: 2291.07 ms
Average jitter: 618.345 ms
G_L: 0.9133

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 
Number of disconnected nodes: 27
Max available bandwidth: 32400 Kbps
Average throughput: 22425 Kbps
Throughput to bandwidth ratio: 0.692129
Packet loss percentage: 8.41557%
Average delay: 2322.69 ms
Average jitter: 616.841 ms
G_L: 0.91

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 
Number of disconnected nodes: 28
Max available bandwidth: 32400 Kbps
Average throughput: 22394.1 Kbps
Throughput to bandwidth ratio: 0.691174
Packet loss percentage: 8.49802%
Average delay: 2305.57 ms
Average jitter: 611.129 ms
G_L: 0.9067

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 
Number of disconnected nodes: 30
Max available bandwidth: 32300 Kbps
Average throughput: 22232.3 Kbps
Throughput to bandwidth ratio: 0.688308
Packet loss percentage: 8.67931%
Average delay: 2363.51 ms
Average jitter: 611.985 ms
G_L: 0.9

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 
Number of disconnected nodes: 31
Max available bandwidth: 32300 Kbps
Average throughput: 22169.6 Kbps
Throughput to bandwidth ratio: 0.686364
Packet loss percentage: 8.73551%
Average delay: 2342.14 ms
Average jitter: 607.752 ms
G_L: 0.8967

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 
Number of disconnected nodes: 32
Max available bandwidth: 32300 Kbps
Average throughput: 22050.9 Kbps
Throughput to bandwidth ratio: 0.68269
Packet loss percentage: 8.82568%
Average delay: 2282.1 ms
Average jitter: 609.376 ms
G_L: 0.8933

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 
Number of disconnected nodes: 33
Max available bandwidth: 32300 Kbps
Average throughput: 21981.9 Kbps
Throughput to bandwidth ratio: 0.680555
Packet loss percentage: 8.92422%
Average delay: 2351.82 ms
Average jitter: 608.743 ms
G_L: 0.89

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 169 219 
Number of disconnected nodes: 35
Max available bandwidth: 32200 Kbps
Average throughput: 21749.5 Kbps
Throughput to bandwidth ratio: 0.675449
Packet loss percentage: 9.26476%
Average delay: 2448.57 ms
Average jitter: 610.16 ms
G_L: 0.8833

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 169 219 289 63 
Number of disconnected nodes: 37
Max available bandwidth: 32000 Kbps
Average throughput: 21474.2 Kbps
Throughput to bandwidth ratio: 0.671068
Packet loss percentage: 9.57942%
Average delay: 2186.81 ms
Average jitter: 604.193 ms
G_L: 0.8767

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 169 219 289 63 12 
Number of disconnected nodes: 38
Max available bandwidth: 31900 Kbps
Average throughput: 21384.8 Kbps
Throughput to bandwidth ratio: 0.670369
Packet loss percentage: 9.74005%
Average delay: 2226.98 ms
Average jitter: 604.444 ms
G_L: 0.8733

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 169 219 289 63 12 170 
Number of disconnected nodes: 39
Max available bandwidth: 31900 Kbps
Average throughput: 21353.1 Kbps
Throughput to bandwidth ratio: 0.669376
Packet loss percentage: 9.631%
Average delay: 2293.34 ms
Average jitter: 603.416 ms
G_L: 0.87

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 169 219 289 63 12 170 11 
Number of disconnected nodes: 40
Max available bandwidth: 31700 Kbps
Average throughput: 21228.3 Kbps
Throughput to bandwidth ratio: 0.669663
Packet loss percentage: 9.64756%
Average delay: 2226.41 ms
Average jitter: 608.064 ms
G_L: 0.8667

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 169 219 289 63 12 170 11 78 
Number of disconnected nodes: 41
Max available bandwidth: 31600 Kbps
Average throughput: 21194.9 Kbps
Throughput to bandwidth ratio: 0.670723
Packet loss percentage: 9.71807%
Average delay: 2342.29 ms
Average jitter: 601.258 ms
G_L: 0.8633

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 169 219 289 63 12 170 11 78 221 
Number of disconnected nodes: 42
Max available bandwidth: 31600 Kbps
Average throughput: 21122.8 Kbps
Throughput to bandwidth ratio: 0.668443
Packet loss percentage: 9.85987%
Average delay: 2259.47 ms
Average jitter: 594.607 ms
G_L: 0.86

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 169 219 289 63 12 170 11 78 221 191 
Number of disconnected nodes: 43
Max available bandwidth: 31600 Kbps
Average throughput: 21035.2 Kbps
Throughput to bandwidth ratio: 0.66567
Packet loss percentage: 9.78809%
Average delay: 2298.83 ms
Average jitter: 601.702 ms
G_L: 0.8567

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 169 219 289 63 12 170 11 78 221 191 1 130 200 141 206 20 24 
Number of disconnected nodes: 50
Max available bandwidth: 30900 Kbps
Average throughput: 20443.1 Kbps
Throughput to bandwidth ratio: 0.661587
Packet loss percentage: 12.2032%
Average delay: 2163.58 ms
Average jitter: 572.426 ms
G_L: 0.8333

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 169 219 289 63 12 170 11 78 221 191 1 130 200 141 206 20 24 132 
Number of disconnected nodes: 51
Max available bandwidth: 30900 Kbps
Average throughput: 20365.2 Kbps
Throughput to bandwidth ratio: 0.659067
Packet loss percentage: 12.2273%
Average delay: 2091.72 ms
Average jitter: 569.613 ms
G_L: 0.83

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 169 219 289 63 12 170 11 78 221 191 1 130 200 141 206 20 24 132 37 
Number of disconnected nodes: 52
Max available bandwidth: 30800 Kbps
Average throughput: 20163.8 Kbps
Throughput to bandwidth ratio: 0.654669
Packet loss percentage: 12.4465%
Average delay: 2069.25 ms
Average jitter: 572.394 ms
G_L: 0.8267

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 169 219 289 63 12 170 11 78 221 191 1 130 200 141 206 20 24 132 37 36 
Number of disconnected nodes: 53
Max available bandwidth: 30600 Kbps
Average throughput: 20048.6 Kbps
Throughput to bandwidth ratio: 0.655182
Packet loss percentage: 13.0395%
Average delay: 2132.34 ms
Average jitter: 567.979 ms
G_L: 0.8233

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 169 219 289 63 12 170 11 78 221 191 1 130 200 141 206 20 24 132 37 36 194 
Number of disconnected nodes: 54
Max available bandwidth: 30500 Kbps
Average throughput: 19813.7 Kbps
Throughput to bandwidth ratio: 0.649629
Packet loss percentage: 13.7376%
Average delay: 2087.18 ms
Average jitter: 570.701 ms
G_L: 0.82

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 169 219 289 63 12 170 11 78 221 191 1 130 200 141 206 20 24 132 37 36 194 112 98 
Number of disconnected nodes: 56
Max available bandwidth: 30400 Kbps
Average throughput: 19625 Kbps
Throughput to bandwidth ratio: 0.645559
Packet loss percentage: 14.1056%
Average delay: 1929.88 ms
Average jitter: 574.462 ms
G_L: 0.8133

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 169 219 289 63 12 170 11 78 221 191 1 130 200 141 206 20 24 132 37 36 194 112 98 0 3 4 5 6 9 10 16 17 21 22 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 74 75 76 79 83 85 86 88 90 91 92 96 97 99 100 101 102 103 104 108 110 111 114 115 117 118 119 123 124 125 126 128 135 136 137 146 147 148 150 155 156 157 159 165 168 172 179 182 185 186 187 190 193 195 196 197 198 201 202 207 208 212 213 215 220 229 231 232 233 236 238 239 241 245 249 253 257 258 259 261 263 264 265 267 272 273 275 281 286 288 290 292 293 294 296 297 
Number of disconnected nodes: 190
Max available bandwidth: 12600 Kbps
Average throughput: 6707.2 Kbps
Throughput to bandwidth ratio: 0.532318
Packet loss percentage: 41.3681%
Average delay: 2499.79 ms
Average jitter: 602.033 ms
G_L: 0.3667

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 169 219 289 63 12 170 11 78 221 191 1 130 200 141 206 20 24 132 37 36 194 112 98 0 3 4 5 6 9 10 16 17 21 22 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 74 75 76 79 83 85 86 88 90 91 92 96 97 99 100 101 102 103 104 108 110 111 114 115 117 118 119 123 124 125 126 128 135 136 137 146 147 148 150 155 156 157 159 165 168 172 179 182 185 186 187 190 193 195 196 197 198 201 202 207 208 212 213 215 220 229 231 232 233 236 238 239 241 245 249 253 257 258 259 261 263 264 265 267 272 273 275 281 286 288 290 292 293 294 296 297 276 
Number of disconnected nodes: 191
Max available bandwidth: 12500 Kbps
Average throughput: 6672.64 Kbps
Throughput to bandwidth ratio: 0.533811
Packet loss percentage: 41.1496%
Average delay: 2589.44 ms
Average jitter: 594.191 ms
G_L: 0.3633

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 169 219 289 63 12 170 11 78 221 191 1 130 200 141 206 20 24 132 37 36 194 112 98 0 3 4 5 6 9 10 16 17 21 22 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 74 75 76 79 83 85 86 88 90 91 92 96 97 99 100 101 102 103 104 108 110 111 114 115 117 118 119 123 124 125 126 128 135 136 137 146 147 148 150 155 156 157 159 165 168 172 179 182 185 186 187 190 193 195 196 197 198 201 202 207 208 212 213 215 220 229 231 232 233 236 238 239 241 245 249 253 257 258 259 261 263 264 265 267 272 273 275 281 286 288 290 292 293 294 296 297 276 81 18 
Number of disconnected nodes: 193
Max available bandwidth: 12200 Kbps
Average throughput: 6575.52 Kbps
Throughput to bandwidth ratio: 0.538977
Packet loss percentage: 41.0721%
Average delay: 2687.08 ms
Average jitter: 606.415 ms
G_L: 0.3567

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 169 219 289 63 12 170 11 78 221 191 1 130 200 141 206 20 24 132 37 36 194 112 98 0 3 4 5 6 9 10 16 17 21 22 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 74 75 76 79 83 85 86 88 90 91 92 96 97 99 100 101 102 103 104 108 110 111 114 115 117 118 119 123 124 125 126 128 135 136 137 146 147 148 150 155 156 157 159 165 168 172 179 182 185 186 187 190 193 195 196 197 198 201 202 207 208 212 213 215 220 229 231 232 233 236 238 239 241 245 249 253 257 258 259 261 263 264 265 267 272 273 275 281 286 288 290 292 293 294 296 297 276 81 18 64 
Number of disconnected nodes: 194
Max available bandwidth: 12000 Kbps
Average throughput: 6481.34 Kbps
Throughput to bandwidth ratio: 0.540112
Packet loss percentage: 41.3659%
Average delay: 2923.23 ms
Average jitter: 610.395 ms
G_L: 0.3533

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 169 219 289 63 12 170 11 78 221 191 1 130 200 141 206 20 24 132 37 36 194 112 98 0 3 4 5 6 9 10 16 17 21 22 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 74 75 76 79 83 85 86 88 90 91 92 96 97 99 100 101 102 103 104 108 110 111 114 115 117 118 119 123 124 125 126 128 135 136 137 146 147 148 150 155 156 157 159 165 168 172 179 182 185 186 187 190 193 195 196 197 198 201 202 207 208 212 213 215 220 229 231 232 233 236 238 239 241 245 249 253 257 258 259 261 263 264 265 267 272 273 275 281 286 288 290 292 293 294 296 297 276 81 18 64 205 
Number of disconnected nodes: 195
Max available bandwidth: 12000 Kbps
Average throughput: 6361.83 Kbps
Throughput to bandwidth ratio: 0.530152
Packet loss percentage: 41.8286%
Average delay: 2698.87 ms
Average jitter: 620.318 ms
G_L: 0.35

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 169 219 289 63 12 170 11 78 221 191 1 130 200 141 206 20 24 132 37 36 194 112 98 0 3 4 5 6 9 10 16 17 21 22 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 74 75 76 79 83 85 86 88 90 91 92 96 97 99 100 101 102 103 104 108 110 111 114 115 117 118 119 123 124 125 126 128 135 136 137 146 147 148 150 155 156 157 159 165 168 172 179 182 185 186 187 190 193 195 196 197 198 201 202 207 208 212 213 215 220 229 231 232 233 236 238 239 241 245 249 253 257 258 259 261 263 264 265 267 272 273 275 281 286 288 290 292 293 294 296 297 276 81 18 64 205 183 
Number of disconnected nodes: 196
Max available bandwidth: 11900 Kbps
Average throughput: 6330 Kbps
Throughput to bandwidth ratio: 0.531933
Packet loss percentage: 41.571%
Average delay: 2851.9 ms
Average jitter: 616.538 ms
G_L: 0.3467

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 169 219 289 63 12 170 11 78 221 191 1 130 200 141 206 20 24 132 37 36 194 112 98 0 3 4 5 6 9 10 16 17 21 22 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 74 75 76 79 83 85 86 88 90 91 92 96 97 99 100 101 102 103 104 108 110 111 114 115 117 118 119 123 124 125 126 128 135 136 137 146 147 148 150 155 156 157 159 165 168 172 179 182 185 186 187 190 193 195 196 197 198 201 202 207 208 212 213 215 220 229 231 232 233 236 238 239 241 245 249 253 257 258 259 261 263 264 265 267 272 273 275 281 286 288 290 292 293 294 296 297 276 81 18 64 205 183 209 143 
Number of disconnected nodes: 198
Max available bandwidth: 11700 Kbps
Average throughput: 6125.28 Kbps
Throughput to bandwidth ratio: 0.523528
Packet loss percentage: 42.3263%
Average delay: 2561.95 ms
Average jitter: 588.793 ms
G_L: 0.34

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 169 219 289 63 12 170 11 78 221 191 1 130 200 141 206 20 24 132 37 36 194 112 98 0 3 4 5 6 9 10 16 17 21 22 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 74 75 76 79 83 85 86 88 90 91 92 96 97 99 100 101 102 103 104 108 110 111 114 115 117 118 119 123 124 125 126 128 135 136 137 146 147 148 150 155 156 157 159 165 168 172 179 182 185 186 187 190 193 195 196 197 198 201 202 207 208 212 213 215 220 229 231 232 233 236 238 239 241 245 249 253 257 258 259 261 263 264 265 267 272 273 275 281 286 288 290 292 293 294 296 297 276 81 18 64 205 183 209 143 279 31 
Number of disconnected nodes: 200
Max available bandwidth: 11500 Kbps
Average throughput: 5926.77 Kbps
Throughput to bandwidth ratio: 0.515371
Packet loss percentage: 42.9649%
Average delay: 2635.74 ms
Average jitter: 588.056 ms
G_L: 0.3333

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 169 219 289 63 12 170 11 78 221 191 1 130 200 141 206 20 24 132 37 36 194 112 98 0 3 4 5 6 9 10 16 17 21 22 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 74 75 76 79 83 85 86 88 90 91 92 96 97 99 100 101 102 103 104 108 110 111 114 115 117 118 119 123 124 125 126 128 135 136 137 146 147 148 150 155 156 157 159 165 168 172 179 182 185 186 187 190 193 195 196 197 198 201 202 207 208 212 213 215 220 229 231 232 233 236 238 239 241 245 249 253 257 258 259 261 263 264 265 267 272 273 275 281 286 288 290 292 293 294 296 297 276 81 18 64 205 183 209 143 279 31 260 7 266 80 120 218 283 
Number of disconnected nodes: 207
Max available bandwidth: 10800 Kbps
Average throughput: 5442.1 Kbps
Throughput to bandwidth ratio: 0.503898
Packet loss percentage: 43.6671%
Average delay: 2727.35 ms
Average jitter: 610.845 ms
G_L: 0.31

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 169 219 289 63 12 170 11 78 221 191 1 130 200 141 206 20 24 132 37 36 194 112 98 0 3 4 5 6 9 10 16 17 21 22 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 74 75 76 79 83 85 86 88 90 91 92 96 97 99 100 101 102 103 104 108 110 111 114 115 117 118 119 123 124 125 126 128 135 136 137 146 147 148 150 155 156 157 159 165 168 172 179 182 185 186 187 190 193 195 196 197 198 201 202 207 208 212 213 215 220 229 231 232 233 236 238 239 241 245 249 253 257 258 259 261 263 264 265 267 272 273 275 281 286 288 290 292 293 294 296 297 276 81 18 64 205 183 209 143 279 31 260 7 266 80 120 218 283 67 71 
Number of disconnected nodes: 209
Max available bandwidth: 10700 Kbps
Average throughput: 5372.86 Kbps
Throughput to bandwidth ratio: 0.502136
Packet loss percentage: 43.0228%
Average delay: 2761.3 ms
Average jitter: 602.018 ms
G_L: 0.3033

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 169 219 289 63 12 170 11 78 221 191 1 130 200 141 206 20 24 132 37 36 194 112 98 0 3 4 5 6 9 10 16 17 21 22 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 74 75 76 79 83 85 86 88 90 91 92 96 97 99 100 101 102 103 104 108 110 111 114 115 117 118 119 123 124 125 126 128 135 136 137 146 147 148 150 155 156 157 159 165 168 172 179 182 185 186 187 190 193 195 196 197 198 201 202 207 208 212 213 215 220 229 231 232 233 236 238 239 241 245 249 253 257 258 259 261 263 264 265 267 272 273 275 281 286 288 290 292 293 294 296 297 276 81 18 64 205 183 209 143 279 31 260 7 266 80 120 218 283 67 71 59 43 
Number of disconnected nodes: 211
Max available bandwidth: 10600 Kbps
Average throughput: 5228.39 Kbps
Throughput to bandwidth ratio: 0.493244
Packet loss percentage: 43.366%
Average delay: 2816.56 ms
Average jitter: 588.696 ms
G_L: 0.2967

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 169 219 289 63 12 170 11 78 221 191 1 130 200 141 206 20 24 132 37 36 194 112 98 0 3 4 5 6 9 10 16 17 21 22 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 74 75 76 79 83 85 86 88 90 91 92 96 97 99 100 101 102 103 104 108 110 111 114 115 117 118 119 123 124 125 126 128 135 136 137 146 147 148 150 155 156 157 159 165 168 172 179 182 185 186 187 190 193 195 196 197 198 201 202 207 208 212 213 215 220 229 231 232 233 236 238 239 241 245 249 253 257 258 259 261 263 264 265 267 272 273 275 281 286 288 290 292 293 294 296 297 276 81 18 64 205 183 209 143 279 31 260 7 266 80 120 218 283 67 71 59 43 42 
Number of disconnected nodes: 212
Max available bandwidth: 10500 Kbps
Average throughput: 5180.88 Kbps
Throughput to bandwidth ratio: 0.493417
Packet loss percentage: 43.0025%
Average delay: 2522.23 ms
Average jitter: 593.869 ms
G_L: 0.2933

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 169 219 289 63 12 170 11 78 221 191 1 130 200 141 206 20 24 132 37 36 194 112 98 0 3 4 5 6 9 10 16 17 21 22 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 74 75 76 79 83 85 86 88 90 91 92 96 97 99 100 101 102 103 104 108 110 111 114 115 117 118 119 123 124 125 126 128 135 136 137 146 147 148 150 155 156 157 159 165 168 172 179 182 185 186 187 190 193 195 196 197 198 201 202 207 208 212 213 215 220 229 231 232 233 236 238 239 241 245 249 253 257 258 259 261 263 264 265 267 272 273 275 281 286 288 290 292 293 294 296 297 276 81 18 64 205 183 209 143 279 31 260 7 266 80 120 218 283 67 71 59 43 42 177 166 134 
Number of disconnected nodes: 215
Max available bandwidth: 9900 Kbps
Average throughput: 4850.85 Kbps
Throughput to bandwidth ratio: 0.489985
Packet loss percentage: 45.0804%
Average delay: 2240.47 ms
Average jitter: 570.933 ms
G_L: 0.2833

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 169 219 289 63 12 170 11 78 221 191 1 130 200 141 206 20 24 132 37 36 194 112 98 0 3 4 5 6 9 10 16 17 21 22 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 74 75 76 79 83 85 86 88 90 91 92 96 97 99 100 101 102 103 104 108 110 111 114 115 117 118 119 123 124 125 126 128 135 136 137 146 147 148 150 155 156 157 159 165 168 172 179 182 185 186 187 190 193 195 196 197 198 201 202 207 208 212 213 215 220 229 231 232 233 236 238 239 241 245 249 253 257 258 259 261 263 264 265 267 272 273 275 281 286 288 290 292 293 294 296 297 276 81 18 64 205 183 209 143 279 31 260 7 266 80 120 218 283 67 71 59 43 42 177 166 134 224 199 73 107 77 13 144 116 180 61 
Number of disconnected nodes: 225
Max available bandwidth: 8900 Kbps
Average throughput: 4119.15 Kbps
Throughput to bandwidth ratio: 0.462826
Packet loss percentage: 47.9502%
Average delay: 1692.2 ms
Average jitter: 487.812 ms
G_L: 0.25

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 169 219 289 63 12 170 11 78 221 191 1 130 200 141 206 20 24 132 37 36 194 112 98 0 3 4 5 6 9 10 16 17 21 22 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 74 75 76 79 83 85 86 88 90 91 92 96 97 99 100 101 102 103 104 108 110 111 114 115 117 118 119 123 124 125 126 128 135 136 137 146 147 148 150 155 156 157 159 165 168 172 179 182 185 186 187 190 193 195 196 197 198 201 202 207 208 212 213 215 220 229 231 232 233 236 238 239 241 245 249 253 257 258 259 261 263 264 265 267 272 273 275 281 286 288 290 292 293 294 296 297 276 81 18 64 205 183 209 143 279 31 260 7 266 80 120 218 283 67 71 59 43 42 177 166 134 224 199 73 107 77 13 144 116 180 61 246 
Number of disconnected nodes: 226
Max available bandwidth: 8900 Kbps
Average throughput: 4081.33 Kbps
Throughput to bandwidth ratio: 0.458576
Packet loss percentage: 48.3296%
Average delay: 1631.12 ms
Average jitter: 467.071 ms
G_L: 0.2467

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 169 219 289 63 12 170 11 78 221 191 1 130 200 141 206 20 24 132 37 36 194 112 98 0 3 4 5 6 9 10 16 17 21 22 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 74 75 76 79 83 85 86 88 90 91 92 96 97 99 100 101 102 103 104 108 110 111 114 115 117 118 119 123 124 125 126 128 135 136 137 146 147 148 150 155 156 157 159 165 168 172 179 182 185 186 187 190 193 195 196 197 198 201 202 207 208 212 213 215 220 229 231 232 233 236 238 239 241 245 249 253 257 258 259 261 263 264 265 267 272 273 275 281 286 288 290 292 293 294 296 297 276 81 18 64 205 183 209 143 279 31 260 7 266 80 120 218 283 67 71 59 43 42 177 166 134 224 199 73 107 77 13 144 116 180 61 246 56 129 287 
Number of disconnected nodes: 229
Max available bandwidth: 8700 Kbps
Average throughput: 3913.6 Kbps
Throughput to bandwidth ratio: 0.449839
Packet loss percentage: 48.475%
Average delay: 1440.53 ms
Average jitter: 450.216 ms
G_L: 0.2367

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 169 219 289 63 12 170 11 78 221 191 1 130 200 141 206 20 24 132 37 36 194 112 98 0 3 4 5 6 9 10 16 17 21 22 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 74 75 76 79 83 85 86 88 90 91 92 96 97 99 100 101 102 103 104 108 110 111 114 115 117 118 119 123 124 125 126 128 135 136 137 146 147 148 150 155 156 157 159 165 168 172 179 182 185 186 187 190 193 195 196 197 198 201 202 207 208 212 213 215 220 229 231 232 233 236 238 239 241 245 249 253 257 258 259 261 263 264 265 267 272 273 275 281 286 288 290 292 293 294 296 297 276 81 18 64 205 183 209 143 279 31 260 7 266 80 120 218 283 67 71 59 43 42 177 166 134 224 199 73 107 77 13 144 116 180 61 246 56 129 287 188 268 140 252 
Number of disconnected nodes: 233
Max available bandwidth: 8300 Kbps
Average throughput: 3681.72 Kbps
Throughput to bandwidth ratio: 0.443581
Packet loss percentage: 47.5367%
Average delay: 1412.33 ms
Average jitter: 440.382 ms
G_L: 0.2233

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 169 219 289 63 12 170 11 78 221 191 1 130 200 141 206 20 24 132 37 36 194 112 98 0 3 4 5 6 9 10 16 17 21 22 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 74 75 76 79 83 85 86 88 90 91 92 96 97 99 100 101 102 103 104 108 110 111 114 115 117 118 119 123 124 125 126 128 135 136 137 146 147 148 150 155 156 157 159 165 168 172 179 182 185 186 187 190 193 195 196 197 198 201 202 207 208 212 213 215 220 229 231 232 233 236 238 239 241 245 249 253 257 258 259 261 263 264 265 267 272 273 275 281 286 288 290 292 293 294 296 297 276 81 18 64 205 183 209 143 279 31 260 7 266 80 120 218 283 67 71 59 43 42 177 166 134 224 199 73 107 77 13 144 116 180 61 246 56 129 287 188 268 140 252 225 
Number of disconnected nodes: 234
Max available bandwidth: 8300 Kbps
Average throughput: 3620.63 Kbps
Throughput to bandwidth ratio: 0.43622
Packet loss percentage: 48.0521%
Average delay: 1299.24 ms
Average jitter: 431.957 ms
G_L: 0.22

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 169 219 289 63 12 170 11 78 221 191 1 130 200 141 206 20 24 132 37 36 194 112 98 0 3 4 5 6 9 10 16 17 21 22 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 74 75 76 79 83 85 86 88 90 91 92 96 97 99 100 101 102 103 104 108 110 111 114 115 117 118 119 123 124 125 126 128 135 136 137 146 147 148 150 155 156 157 159 165 168 172 179 182 185 186 187 190 193 195 196 197 198 201 202 207 208 212 213 215 220 229 231 232 233 236 238 239 241 245 249 253 257 258 259 261 263 264 265 267 272 273 275 281 286 288 290 292 293 294 296 297 276 81 18 64 205 183 209 143 279 31 260 7 266 80 120 218 283 67 71 59 43 42 177 166 134 224 199 73 107 77 13 144 116 180 61 246 56 129 287 188 268 140 252 225 47 
Number of disconnected nodes: 235
Max available bandwidth: 8200 Kbps
Average throughput: 3572.6 Kbps
Throughput to bandwidth ratio: 0.435683
Packet loss percentage: 48.1609%
Average delay: 1231.79 ms
Average jitter: 431.304 ms
G_L: 0.2167

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 169 219 289 63 12 170 11 78 221 191 1 130 200 141 206 20 24 132 37 36 194 112 98 0 3 4 5 6 9 10 16 17 21 22 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 74 75 76 79 83 85 86 88 90 91 92 96 97 99 100 101 102 103 104 108 110 111 114 115 117 118 119 123 124 125 126 128 135 136 137 146 147 148 150 155 156 157 159 165 168 172 179 182 185 186 187 190 193 195 196 197 198 201 202 207 208 212 213 215 220 229 231 232 233 236 238 239 241 245 249 253 257 258 259 261 263 264 265 267 272 273 275 281 286 288 290 292 293 294 296 297 276 81 18 64 205 183 209 143 279 31 260 7 266 80 120 218 283 67 71 59 43 42 177 166 134 224 199 73 107 77 13 144 116 180 61 246 56 129 287 188 268 140 252 225 47 178 
Number of disconnected nodes: 236
Max available bandwidth: 8200 Kbps
Average throughput: 3489.79 Kbps
Throughput to bandwidth ratio: 0.425584
Packet loss percentage: 49.0701%
Average delay: 1206.93 ms
Average jitter: 434.438 ms
G_L: 0.2133

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 169 219 289 63 12 170 11 78 221 191 1 130 200 141 206 20 24 132 37 36 194 112 98 0 3 4 5 6 9 10 16 17 21 22 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 74 75 76 79 83 85 86 88 90 91 92 96 97 99 100 101 102 103 104 108 110 111 114 115 117 118 119 123 124 125 126 128 135 136 137 146 147 148 150 155 156 157 159 165 168 172 179 182 185 186 187 190 193 195 196 197 198 201 202 207 208 212 213 215 220 229 231 232 233 236 238 239 241 245 249 253 257 258 259 261 263 264 265 267 272 273 275 281 286 288 290 292 293 294 296 297 276 81 18 64 205 183 209 143 279 31 260 7 266 80 120 218 283 67 71 59 43 42 177 166 134 224 199 73 107 77 13 144 116 180 61 246 56 129 287 188 268 140 252 225 47 178 161 214 
Number of disconnected nodes: 238
Max available bandwidth: 8100 Kbps
Average throughput: 3432.9 Kbps
Throughput to bandwidth ratio: 0.423815
Packet loss percentage: 48.6012%
Average delay: 1210.28 ms
Average jitter: 410.138 ms
G_L: 0.2067

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 169 219 289 63 12 170 11 78 221 191 1 130 200 141 206 20 24 132 37 36 194 112 98 0 3 4 5 6 9 10 16 17 21 22 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 74 75 76 79 83 85 86 88 90 91 92 96 97 99 100 101 102 103 104 108 110 111 114 115 117 118 119 123 124 125 126 128 135 136 137 146 147 148 150 155 156 157 159 165 168 172 179 182 185 186 187 190 193 195 196 197 198 201 202 207 208 212 213 215 220 229 231 232 233 236 238 239 241 245 249 253 257 258 259 261 263 264 265 267 272 273 275 281 286 288 290 292 293 294 296 297 276 81 18 64 205 183 209 143 279 31 260 7 266 80 120 218 283 67 71 59 43 42 177 166 134 224 199 73 107 77 13 144 116 180 61 246 56 129 287 188 268 140 252 225 47 178 161 214 299 203 204 93 254 
Number of disconnected nodes: 243
Max available bandwidth: 7300 Kbps
Average throughput: 2897.57 Kbps
Throughput to bandwidth ratio: 0.396927
Packet loss percentage: 52.4505%
Average delay: 1379.1 ms
Average jitter: 422.831 ms
G_L: 0.19

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 169 219 289 63 12 170 11 78 221 191 1 130 200 141 206 20 24 132 37 36 194 112 98 0 3 4 5 6 9 10 16 17 21 22 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 74 75 76 79 83 85 86 88 90 91 92 96 97 99 100 101 102 103 104 108 110 111 114 115 117 118 119 123 124 125 126 128 135 136 137 146 147 148 150 155 156 157 159 165 168 172 179 182 185 186 187 190 193 195 196 197 198 201 202 207 208 212 213 215 220 229 231 232 233 236 238 239 241 245 249 253 257 258 259 261 263 264 265 267 272 273 275 281 286 288 290 292 293 294 296 297 276 81 18 64 205 183 209 143 279 31 260 7 266 80 120 218 283 67 71 59 43 42 177 166 134 224 199 73 107 77 13 144 116 180 61 246 56 129 287 188 268 140 252 225 47 178 161 214 299 203 204 93 254 222 
Number of disconnected nodes: 244
Max available bandwidth: 7300 Kbps
Average throughput: 2856.86 Kbps
Throughput to bandwidth ratio: 0.39135
Packet loss percentage: 52.7209%
Average delay: 1307.45 ms
Average jitter: 374.838 ms
G_L: 0.1867

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 169 219 289 63 12 170 11 78 221 191 1 130 200 141 206 20 24 132 37 36 194 112 98 0 3 4 5 6 9 10 16 17 21 22 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 74 75 76 79 83 85 86 88 90 91 92 96 97 99 100 101 102 103 104 108 110 111 114 115 117 118 119 123 124 125 126 128 135 136 137 146 147 148 150 155 156 157 159 165 168 172 179 182 185 186 187 190 193 195 196 197 198 201 202 207 208 212 213 215 220 229 231 232 233 236 238 239 241 245 249 253 257 258 259 261 263 264 265 267 272 273 275 281 286 288 290 292 293 294 296 297 276 81 18 64 205 183 209 143 279 31 260 7 266 80 120 218 283 67 71 59 43 42 177 166 134 224 199 73 107 77 13 144 116 180 61 246 56 129 287 188 268 140 252 225 47 178 161 214 299 203 204 93 254 222 282 
Number of disconnected nodes: 245
Max available bandwidth: 7300 Kbps
Average throughput: 2779.44 Kbps
Throughput to bandwidth ratio: 0.380746
Packet loss percentage: 52.9593%
Average delay: 1294.94 ms
Average jitter: 375.227 ms
G_L: 0.1833

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 169 219 289 63 12 170 11 78 221 191 1 130 200 141 206 20 24 132 37 36 194 112 98 0 3 4 5 6 9 10 16 17 21 22 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 74 75 76 79 83 85 86 88 90 91 92 96 97 99 100 101 102 103 104 108 110 111 114 115 117 118 119 123 124 125 126 128 135 136 137 146 147 148 150 155 156 157 159 165 168 172 179 182 185 186 187 190 193 195 196 197 198 201 202 207 208 212 213 215 220 229 231 232 233 236 238 239 241 245 249 253 257 258 259 261 263 264 265 267 272 273 275 281 286 288 290 292 293 294 296 297 276 81 18 64 205 183 209 143 279 31 260 7 266 80 120 218 283 67 71 59 43 42 177 166 134 224 199 73 107 77 13 144 116 180 61 246 56 129 287 188 268 140 252 225 47 178 161 214 299 203 204 93 254 222 282 285 
Number of disconnected nodes: 246
Max available bandwidth: 7300 Kbps
Average throughput: 2744.17 Kbps
Throughput to bandwidth ratio: 0.375914
Packet loss percentage: 53.013%
Average delay: 1388.2 ms
Average jitter: 381.226 ms
G_L: 0.18

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 169 219 289 63 12 170 11 78 221 191 1 130 200 141 206 20 24 132 37 36 194 112 98 0 3 4 5 6 9 10 16 17 21 22 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 74 75 76 79 83 85 86 88 90 91 92 96 97 99 100 101 102 103 104 108 110 111 114 115 117 118 119 123 124 125 126 128 135 136 137 146 147 148 150 155 156 157 159 165 168 172 179 182 185 186 187 190 193 195 196 197 198 201 202 207 208 212 213 215 220 229 231 232 233 236 238 239 241 245 249 253 257 258 259 261 263 264 265 267 272 273 275 281 286 288 290 292 293 294 296 297 276 81 18 64 205 183 209 143 279 31 260 7 266 80 120 218 283 67 71 59 43 42 177 166 134 224 199 73 107 77 13 144 116 180 61 246 56 129 287 188 268 140 252 225 47 178 161 214 299 203 204 93 254 222 282 285 216 113 217 173 
Number of disconnected nodes: 250
Max available bandwidth: 6900 Kbps
Average throughput: 2584.83 Kbps
Throughput to bandwidth ratio: 0.374614
Packet loss percentage: 52.6185%
Average delay: 1707.98 ms
Average jitter: 394.703 ms
G_L: 0.1667

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 169 219 289 63 12 170 11 78 221 191 1 130 200 141 206 20 24 132 37 36 194 112 98 0 3 4 5 6 9 10 16 17 21 22 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 74 75 76 79 83 85 86 88 90 91 92 96 97 99 100 101 102 103 104 108 110 111 114 115 117 118 119 123 124 125 126 128 135 136 137 146 147 148 150 155 156 157 159 165 168 172 179 182 185 186 187 190 193 195 196 197 198 201 202 207 208 212 213 215 220 229 231 232 233 236 238 239 241 245 249 253 257 258 259 261 263 264 265 267 272 273 275 281 286 288 290 292 293 294 296 297 276 81 18 64 205 183 209 143 279 31 260 7 266 80 120 218 283 67 71 59 43 42 177 166 134 224 199 73 107 77 13 144 116 180 61 246 56 129 287 188 268 140 252 225 47 178 161 214 299 203 204 93 254 222 282 285 216 113 217 173 89 223 
Number of disconnected nodes: 252
Max available bandwidth: 6800 Kbps
Average throughput: 2456.96 Kbps
Throughput to bandwidth ratio: 0.361318
Packet loss percentage: 52.4204%
Average delay: 1334.33 ms
Average jitter: 402.616 ms
G_L: 0.16

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 169 219 289 63 12 170 11 78 221 191 1 130 200 141 206 20 24 132 37 36 194 112 98 0 3 4 5 6 9 10 16 17 21 22 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 74 75 76 79 83 85 86 88 90 91 92 96 97 99 100 101 102 103 104 108 110 111 114 115 117 118 119 123 124 125 126 128 135 136 137 146 147 148 150 155 156 157 159 165 168 172 179 182 185 186 187 190 193 195 196 197 198 201 202 207 208 212 213 215 220 229 231 232 233 236 238 239 241 245 249 253 257 258 259 261 263 264 265 267 272 273 275 281 286 288 290 292 293 294 296 297 276 81 18 64 205 183 209 143 279 31 260 7 266 80 120 218 283 67 71 59 43 42 177 166 134 224 199 73 107 77 13 144 116 180 61 246 56 129 287 188 268 140 252 225 47 178 161 214 299 203 204 93 254 222 282 285 216 113 217 173 89 223 247 151 153 250 94 
Number of disconnected nodes: 257
Max available bandwidth: 6300 Kbps
Average throughput: 2077.71 Kbps
Throughput to bandwidth ratio: 0.329795
Packet loss percentage: 55.1053%
Average delay: 1001.9 ms
Average jitter: 357.543 ms
G_L: 0.1433

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 169 219 289 63 12 170 11 78 221 191 1 130 200 141 206 20 24 132 37 36 194 112 98 0 3 4 5 6 9 10 16 17 21 22 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 74 75 76 79 83 85 86 88 90 91 92 96 97 99 100 101 102 103 104 108 110 111 114 115 117 118 119 123 124 125 126 128 135 136 137 146 147 148 150 155 156 157 159 165 168 172 179 182 185 186 187 190 193 195 196 197 198 201 202 207 208 212 213 215 220 229 231 232 233 236 238 239 241 245 249 253 257 258 259 261 263 264 265 267 272 273 275 281 286 288 290 292 293 294 296 297 276 81 18 64 205 183 209 143 279 31 260 7 266 80 120 218 283 67 71 59 43 42 177 166 134 224 199 73 107 77 13 144 116 180 61 246 56 129 287 188 268 140 252 225 47 178 161 214 299 203 204 93 254 222 282 285 216 113 217 173 89 223 247 151 153 250 94 14 
Number of disconnected nodes: 258
Max available bandwidth: 6200 Kbps
Average throughput: 1967.67 Kbps
Throughput to bandwidth ratio: 0.317366
Packet loss percentage: 56.2083%
Average delay: 999.434 ms
Average jitter: 341.325 ms
G_L: 0.14

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 169 219 289 63 12 170 11 78 221 191 1 130 200 141 206 20 24 132 37 36 194 112 98 0 3 4 5 6 9 10 16 17 21 22 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 74 75 76 79 83 85 86 88 90 91 92 96 97 99 100 101 102 103 104 108 110 111 114 115 117 118 119 123 124 125 126 128 135 136 137 146 147 148 150 155 156 157 159 165 168 172 179 182 185 186 187 190 193 195 196 197 198 201 202 207 208 212 213 215 220 229 231 232 233 236 238 239 241 245 249 253 257 258 259 261 263 264 265 267 272 273 275 281 286 288 290 292 293 294 296 297 276 81 18 64 205 183 209 143 279 31 260 7 266 80 120 218 283 67 71 59 43 42 177 166 134 224 199 73 107 77 13 144 116 180 61 246 56 129 287 188 268 140 252 225 47 178 161 214 299 203 204 93 254 222 282 285 216 113 217 173 89 223 247 151 153 250 94 14 131 255 133 138 142 15 270 145 271 149 152 25 284 158 162 291 164 167 295 298 45 176 51 55 57 70 82 211 84 226 230 105 106 235 237 242 243 244 121 127 
Number of disconnected nodes: 298
Max available bandwidth: 200 Kbps
Average throughput: 46.7491 Kbps
Throughput to bandwidth ratio: 0.233746
Packet loss percentage: 78.6317%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0067

Nodes disconnected: 181 54 8 34 174 154 192 27 274 189 234 248 95 171 262 109 227 175 256 280 139 269 251 210 122 240 163 278 2 277 184 228 160 169 219 289 63 12 170 11 78 221 191 1 130 200 141 206 20 24 132 37 36 194 112 98 0 3 4 5 6 9 10 16 17 21 22 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 74 75 76 79 83 85 86 88 90 91 92 96 97 99 100 101 102 103 104 108 110 111 114 115 117 118 119 123 124 125 126 128 135 136 137 146 147 148 150 155 156 157 159 165 168 172 179 182 185 186 187 190 193 195 196 197 198 201 202 207 208 212 213 215 220 229 231 232 233 236 238 239 241 245 249 253 257 258 259 261 263 264 265 267 272 273 275 281 286 288 290 292 293 294 296 297 276 81 18 64 205 183 209 143 279 31 260 7 266 80 120 218 283 67 71 59 43 42 177 166 134 224 199 73 107 77 13 144 116 180 61 246 56 129 287 188 268 140 252 225 47 178 161 214 299 203 204 93 254 222 282 285 216 113 217 173 89 223 247 151 153 250 94 14 131 255 133 138 142 15 270 145 271 149 152 25 284 158 162 291 164 167 295 298 45 176 51 55 57 70 82 211 84 226 230 105 106 235 237 242 243 244 121 127 19 87 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

