Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 4 
Number of disconnected nodes: 1
Max available bandwidth: 33300 Kbps
Average throughput: 25094.1 Kbps
Throughput to bandwidth ratio: 0.753578
Packet loss percentage: 5.78482%
Average delay: 2139.89 ms
Average jitter: 604.845 ms
G_L: 0.9967

Nodes disconnected: 4 268 
Number of disconnected nodes: 2
Max available bandwidth: 33300 Kbps
Average throughput: 24930 Kbps
Throughput to bandwidth ratio: 0.74865
Packet loss percentage: 5.87014%
Average delay: 2130.7 ms
Average jitter: 596.826 ms
G_L: 0.9933

Nodes disconnected: 4 268 183 
Number of disconnected nodes: 3
Max available bandwidth: 33200 Kbps
Average throughput: 24911.9 Kbps
Throughput to bandwidth ratio: 0.750357
Packet loss percentage: 5.90931%
Average delay: 2134.52 ms
Average jitter: 598.032 ms
G_L: 0.99

Nodes disconnected: 4 268 183 16 
Number of disconnected nodes: 4
Max available bandwidth: 33100 Kbps
Average throughput: 24749.4 Kbps
Throughput to bandwidth ratio: 0.747718
Packet loss percentage: 6.0492%
Average delay: 2194.53 ms
Average jitter: 601.64 ms
G_L: 0.9867

Nodes disconnected: 4 268 183 16 161 
Number of disconnected nodes: 5
Max available bandwidth: 33000 Kbps
Average throughput: 24724.2 Kbps
Throughput to bandwidth ratio: 0.749218
Packet loss percentage: 6.08122%
Average delay: 2174.51 ms
Average jitter: 594.665 ms
G_L: 0.9833

Nodes disconnected: 4 268 183 16 161 280 
Number of disconnected nodes: 6
Max available bandwidth: 33000 Kbps
Average throughput: 24543.3 Kbps
Throughput to bandwidth ratio: 0.743738
Packet loss percentage: 6.17435%
Average delay: 2209.32 ms
Average jitter: 600.432 ms
G_L: 0.98

Nodes disconnected: 4 268 183 16 161 280 193 
Number of disconnected nodes: 7
Max available bandwidth: 33000 Kbps
Average throughput: 24477.1 Kbps
Throughput to bandwidth ratio: 0.74173
Packet loss percentage: 6.32687%
Average delay: 2123.51 ms
Average jitter: 602.81 ms
G_L: 0.9767

Nodes disconnected: 4 268 183 16 161 280 193 191 
Number of disconnected nodes: 8
Max available bandwidth: 33000 Kbps
Average throughput: 24334.6 Kbps
Throughput to bandwidth ratio: 0.737412
Packet loss percentage: 6.40171%
Average delay: 2126.96 ms
Average jitter: 604.288 ms
G_L: 0.9733

Nodes disconnected: 4 268 183 16 161 280 193 191 96 
Number of disconnected nodes: 9
Max available bandwidth: 33000 Kbps
Average throughput: 24203.1 Kbps
Throughput to bandwidth ratio: 0.733428
Packet loss percentage: 6.56173%
Average delay: 2200.53 ms
Average jitter: 609.675 ms
G_L: 0.97

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 
Number of disconnected nodes: 10
Max available bandwidth: 33000 Kbps
Average throughput: 24107 Kbps
Throughput to bandwidth ratio: 0.730515
Packet loss percentage: 6.64295%
Average delay: 2229.74 ms
Average jitter: 609.898 ms
G_L: 0.9667

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 
Number of disconnected nodes: 11
Max available bandwidth: 33000 Kbps
Average throughput: 23962.2 Kbps
Throughput to bandwidth ratio: 0.726128
Packet loss percentage: 6.75103%
Average delay: 2199.34 ms
Average jitter: 611.011 ms
G_L: 0.9633

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 
Number of disconnected nodes: 13
Max available bandwidth: 32800 Kbps
Average throughput: 23619.9 Kbps
Throughput to bandwidth ratio: 0.720118
Packet loss percentage: 7.13218%
Average delay: 2217.18 ms
Average jitter: 615.043 ms
G_L: 0.9567

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 
Number of disconnected nodes: 14
Max available bandwidth: 32800 Kbps
Average throughput: 23577.5 Kbps
Throughput to bandwidth ratio: 0.718825
Packet loss percentage: 7.21165%
Average delay: 2198.81 ms
Average jitter: 618.888 ms
G_L: 0.9533

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 
Number of disconnected nodes: 15
Max available bandwidth: 32800 Kbps
Average throughput: 23402.2 Kbps
Throughput to bandwidth ratio: 0.713482
Packet loss percentage: 7.32711%
Average delay: 2247.46 ms
Average jitter: 623.42 ms
G_L: 0.95

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 
Number of disconnected nodes: 16
Max available bandwidth: 32700 Kbps
Average throughput: 23337.1 Kbps
Throughput to bandwidth ratio: 0.713672
Packet loss percentage: 7.37056%
Average delay: 2211.61 ms
Average jitter: 624.193 ms
G_L: 0.9467

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 
Number of disconnected nodes: 18
Max available bandwidth: 32400 Kbps
Average throughput: 23028.1 Kbps
Throughput to bandwidth ratio: 0.710743
Packet loss percentage: 8.17929%
Average delay: 2233.63 ms
Average jitter: 623.578 ms
G_L: 0.94

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 
Number of disconnected nodes: 19
Max available bandwidth: 32400 Kbps
Average throughput: 23026 Kbps
Throughput to bandwidth ratio: 0.710678
Packet loss percentage: 8.19391%
Average delay: 2219.24 ms
Average jitter: 621.742 ms
G_L: 0.9367

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 
Number of disconnected nodes: 21
Max available bandwidth: 32400 Kbps
Average throughput: 22868.3 Kbps
Throughput to bandwidth ratio: 0.705812
Packet loss percentage: 8.36914%
Average delay: 2205.22 ms
Average jitter: 615.106 ms
G_L: 0.93

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 
Number of disconnected nodes: 22
Max available bandwidth: 32400 Kbps
Average throughput: 22813.1 Kbps
Throughput to bandwidth ratio: 0.704107
Packet loss percentage: 8.38524%
Average delay: 2193.87 ms
Average jitter: 613.68 ms
G_L: 0.9267

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 
Number of disconnected nodes: 24
Max available bandwidth: 32200 Kbps
Average throughput: 22609.4 Kbps
Throughput to bandwidth ratio: 0.702154
Packet loss percentage: 8.71264%
Average delay: 2139.99 ms
Average jitter: 610.507 ms
G_L: 0.92

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 
Number of disconnected nodes: 25
Max available bandwidth: 32200 Kbps
Average throughput: 22498.3 Kbps
Throughput to bandwidth ratio: 0.698705
Packet loss percentage: 8.71766%
Average delay: 2137.27 ms
Average jitter: 611.186 ms
G_L: 0.9167

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 
Number of disconnected nodes: 26
Max available bandwidth: 32100 Kbps
Average throughput: 22375.9 Kbps
Throughput to bandwidth ratio: 0.697068
Packet loss percentage: 8.80127%
Average delay: 2190.9 ms
Average jitter: 615.19 ms
G_L: 0.9133

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 
Number of disconnected nodes: 27
Max available bandwidth: 32000 Kbps
Average throughput: 22342.7 Kbps
Throughput to bandwidth ratio: 0.698209
Packet loss percentage: 8.77135%
Average delay: 2171.14 ms
Average jitter: 615.649 ms
G_L: 0.91

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 
Number of disconnected nodes: 28
Max available bandwidth: 31900 Kbps
Average throughput: 22325.2 Kbps
Throughput to bandwidth ratio: 0.69985
Packet loss percentage: 8.82835%
Average delay: 2153.72 ms
Average jitter: 608.442 ms
G_L: 0.9067

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 
Number of disconnected nodes: 29
Max available bandwidth: 31900 Kbps
Average throughput: 22243.8 Kbps
Throughput to bandwidth ratio: 0.697297
Packet loss percentage: 8.95943%
Average delay: 2108.31 ms
Average jitter: 604.67 ms
G_L: 0.9033

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 
Number of disconnected nodes: 30
Max available bandwidth: 31800 Kbps
Average throughput: 22256.3 Kbps
Throughput to bandwidth ratio: 0.699885
Packet loss percentage: 9.01084%
Average delay: 2119.83 ms
Average jitter: 603.497 ms
G_L: 0.9

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 
Number of disconnected nodes: 31
Max available bandwidth: 31800 Kbps
Average throughput: 22155.5 Kbps
Throughput to bandwidth ratio: 0.696712
Packet loss percentage: 9.09458%
Average delay: 2141.24 ms
Average jitter: 605.857 ms
G_L: 0.8967

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 
Number of disconnected nodes: 32
Max available bandwidth: 31700 Kbps
Average throughput: 21980.7 Kbps
Throughput to bandwidth ratio: 0.693397
Packet loss percentage: 9.28762%
Average delay: 2229.05 ms
Average jitter: 611.527 ms
G_L: 0.8933

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 
Number of disconnected nodes: 33
Max available bandwidth: 31700 Kbps
Average throughput: 21894.6 Kbps
Throughput to bandwidth ratio: 0.690682
Packet loss percentage: 9.34121%
Average delay: 2265.32 ms
Average jitter: 611.123 ms
G_L: 0.89

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 
Number of disconnected nodes: 34
Max available bandwidth: 31700 Kbps
Average throughput: 21787.7 Kbps
Throughput to bandwidth ratio: 0.687311
Packet loss percentage: 9.52569%
Average delay: 2257.61 ms
Average jitter: 621.346 ms
G_L: 0.8867

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 
Number of disconnected nodes: 37
Max available bandwidth: 31500 Kbps
Average throughput: 21527.4 Kbps
Throughput to bandwidth ratio: 0.683409
Packet loss percentage: 9.94186%
Average delay: 2168.92 ms
Average jitter: 612.239 ms
G_L: 0.8767

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 
Number of disconnected nodes: 38
Max available bandwidth: 31400 Kbps
Average throughput: 21457.7 Kbps
Throughput to bandwidth ratio: 0.683367
Packet loss percentage: 10.0385%
Average delay: 2184.41 ms
Average jitter: 608.556 ms
G_L: 0.8733

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 56 287 
Number of disconnected nodes: 40
Max available bandwidth: 31300 Kbps
Average throughput: 21192.3 Kbps
Throughput to bandwidth ratio: 0.677072
Packet loss percentage: 10.4323%
Average delay: 2170.04 ms
Average jitter: 612.487 ms
G_L: 0.8667

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 56 287 163 
Number of disconnected nodes: 41
Max available bandwidth: 31300 Kbps
Average throughput: 21063.5 Kbps
Throughput to bandwidth ratio: 0.672954
Packet loss percentage: 10.5758%
Average delay: 2092.46 ms
Average jitter: 617.522 ms
G_L: 0.8633

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 56 287 163 297 
Number of disconnected nodes: 42
Max available bandwidth: 31300 Kbps
Average throughput: 20971.4 Kbps
Throughput to bandwidth ratio: 0.670011
Packet loss percentage: 10.8348%
Average delay: 2134.69 ms
Average jitter: 612.945 ms
G_L: 0.86

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 56 287 163 297 179 
Number of disconnected nodes: 43
Max available bandwidth: 31300 Kbps
Average throughput: 20911.7 Kbps
Throughput to bandwidth ratio: 0.668104
Packet loss percentage: 10.9506%
Average delay: 2172.43 ms
Average jitter: 610.765 ms
G_L: 0.8567

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 56 287 163 297 179 11 
Number of disconnected nodes: 44
Max available bandwidth: 31100 Kbps
Average throughput: 20806.7 Kbps
Throughput to bandwidth ratio: 0.669026
Packet loss percentage: 11.0326%
Average delay: 2149.78 ms
Average jitter: 617.893 ms
G_L: 0.8533

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 56 287 163 297 179 11 68 102 299 140 174 188 93 252 187 156 29 254 
Number of disconnected nodes: 56
Max available bandwidth: 29800 Kbps
Average throughput: 19165.8 Kbps
Throughput to bandwidth ratio: 0.643146
Packet loss percentage: 13.5966%
Average delay: 2099.89 ms
Average jitter: 610.993 ms
G_L: 0.8133

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 56 287 163 297 179 11 68 102 299 140 174 188 93 252 187 156 29 254 12 
Number of disconnected nodes: 57
Max available bandwidth: 29700 Kbps
Average throughput: 19168.9 Kbps
Throughput to bandwidth ratio: 0.645419
Packet loss percentage: 13.5397%
Average delay: 2134.55 ms
Average jitter: 603.626 ms
G_L: 0.81

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 56 287 163 297 179 11 68 102 299 140 174 188 93 252 187 156 29 254 12 117 
Number of disconnected nodes: 58
Max available bandwidth: 29700 Kbps
Average throughput: 18981.2 Kbps
Throughput to bandwidth ratio: 0.639099
Packet loss percentage: 13.8189%
Average delay: 2054.19 ms
Average jitter: 605.019 ms
G_L: 0.8067

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 56 287 163 297 179 11 68 102 299 140 174 188 93 252 187 156 29 254 12 117 237 
Number of disconnected nodes: 59
Max available bandwidth: 29600 Kbps
Average throughput: 18942.1 Kbps
Throughput to bandwidth ratio: 0.639935
Packet loss percentage: 13.9142%
Average delay: 2098.05 ms
Average jitter: 599.914 ms
G_L: 0.8033

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 56 287 163 297 179 11 68 102 299 140 174 188 93 252 187 156 29 254 12 117 237 31 279 
Number of disconnected nodes: 61
Max available bandwidth: 29400 Kbps
Average throughput: 18761.2 Kbps
Throughput to bandwidth ratio: 0.638136
Packet loss percentage: 14.1%
Average delay: 2039.07 ms
Average jitter: 585.959 ms
G_L: 0.7967

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 56 287 163 297 179 11 68 102 299 140 174 188 93 252 187 156 29 254 12 117 237 31 279 88 
Number of disconnected nodes: 62
Max available bandwidth: 29400 Kbps
Average throughput: 18650.3 Kbps
Throughput to bandwidth ratio: 0.634364
Packet loss percentage: 14.1111%
Average delay: 2064.77 ms
Average jitter: 592.035 ms
G_L: 0.7933

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 56 287 163 297 179 11 68 102 299 140 174 188 93 252 187 156 29 254 12 117 237 31 279 88 35 
Number of disconnected nodes: 63
Max available bandwidth: 29300 Kbps
Average throughput: 18558.7 Kbps
Throughput to bandwidth ratio: 0.633403
Packet loss percentage: 14.2538%
Average delay: 2114.33 ms
Average jitter: 597.427 ms
G_L: 0.79

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 56 287 163 297 179 11 68 102 299 140 174 188 93 252 187 156 29 254 12 117 237 31 279 88 35 60 
Number of disconnected nodes: 64
Max available bandwidth: 29300 Kbps
Average throughput: 18472.9 Kbps
Throughput to bandwidth ratio: 0.630474
Packet loss percentage: 14.4145%
Average delay: 2123.37 ms
Average jitter: 595.565 ms
G_L: 0.7867

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 56 287 163 297 179 11 68 102 299 140 174 188 93 252 187 156 29 254 12 117 237 31 279 88 35 60 296 124 
Number of disconnected nodes: 66
Max available bandwidth: 29200 Kbps
Average throughput: 18302.2 Kbps
Throughput to bandwidth ratio: 0.626789
Packet loss percentage: 14.4077%
Average delay: 2072.18 ms
Average jitter: 591.448 ms
G_L: 0.78

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 56 287 163 297 179 11 68 102 299 140 174 188 93 252 187 156 29 254 12 117 237 31 279 88 35 60 296 124 99 
Number of disconnected nodes: 67
Max available bandwidth: 29200 Kbps
Average throughput: 18235.7 Kbps
Throughput to bandwidth ratio: 0.624509
Packet loss percentage: 14.4217%
Average delay: 2110.58 ms
Average jitter: 594.205 ms
G_L: 0.7767

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 56 287 163 297 179 11 68 102 299 140 174 188 93 252 187 156 29 254 12 117 237 31 279 88 35 60 296 124 99 1 130 200 141 206 20 24 
Number of disconnected nodes: 74
Max available bandwidth: 28500 Kbps
Average throughput: 17523 Kbps
Throughput to bandwidth ratio: 0.614844
Packet loss percentage: 16.7795%
Average delay: 1973.49 ms
Average jitter: 570.951 ms
G_L: 0.7533

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 56 287 163 297 179 11 68 102 299 140 174 188 93 252 187 156 29 254 12 117 237 31 279 88 35 60 296 124 99 1 130 200 141 206 20 24 228 
Number of disconnected nodes: 75
Max available bandwidth: 28500 Kbps
Average throughput: 17413.6 Kbps
Throughput to bandwidth ratio: 0.611004
Packet loss percentage: 16.973%
Average delay: 2041.22 ms
Average jitter: 576.432 ms
G_L: 0.75

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 56 287 163 297 179 11 68 102 299 140 174 188 93 252 187 156 29 254 12 117 237 31 279 88 35 60 296 124 99 1 130 200 141 206 20 24 228 286 
Number of disconnected nodes: 76
Max available bandwidth: 28500 Kbps
Average throughput: 17310.2 Kbps
Throughput to bandwidth ratio: 0.607377
Packet loss percentage: 17.0277%
Average delay: 2057.62 ms
Average jitter: 574.662 ms
G_L: 0.7467

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 56 287 163 297 179 11 68 102 299 140 174 188 93 252 187 156 29 254 12 117 237 31 279 88 35 60 296 124 99 1 130 200 141 206 20 24 228 286 74 44 
Number of disconnected nodes: 78
Max available bandwidth: 28400 Kbps
Average throughput: 17130.8 Kbps
Throughput to bandwidth ratio: 0.603196
Packet loss percentage: 17.1756%
Average delay: 1976.13 ms
Average jitter: 572.217 ms
G_L: 0.74

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 56 287 163 297 179 11 68 102 299 140 174 188 93 252 187 156 29 254 12 117 237 31 279 88 35 60 296 124 99 1 130 200 141 206 20 24 228 286 74 44 41 
Number of disconnected nodes: 79
Max available bandwidth: 28300 Kbps
Average throughput: 17120.2 Kbps
Throughput to bandwidth ratio: 0.604953
Packet loss percentage: 17.2927%
Average delay: 2041.85 ms
Average jitter: 569.227 ms
G_L: 0.7367

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 56 287 163 297 179 11 68 102 299 140 174 188 93 252 187 156 29 254 12 117 237 31 279 88 35 60 296 124 99 1 130 200 141 206 20 24 228 286 74 44 41 133 
Number of disconnected nodes: 80
Max available bandwidth: 28100 Kbps
Average throughput: 16977.3 Kbps
Throughput to bandwidth ratio: 0.604174
Packet loss percentage: 17.401%
Average delay: 2002.39 ms
Average jitter: 569.306 ms
G_L: 0.7333

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 56 287 163 297 179 11 68 102 299 140 174 188 93 252 187 156 29 254 12 117 237 31 279 88 35 60 296 124 99 1 130 200 141 206 20 24 228 286 74 44 41 133 81 
Number of disconnected nodes: 81
Max available bandwidth: 27900 Kbps
Average throughput: 16776.4 Kbps
Throughput to bandwidth ratio: 0.601305
Packet loss percentage: 18.0957%
Average delay: 1991.41 ms
Average jitter: 567.147 ms
G_L: 0.73

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 56 287 163 297 179 11 68 102 299 140 174 188 93 252 187 156 29 254 12 117 237 31 279 88 35 60 296 124 99 1 130 200 141 206 20 24 228 286 74 44 41 133 81 6 13 14 142 144 271 149 25 42 43 176 180 55 59 61 199 73 77 89 224 105 107 116 247 
Number of disconnected nodes: 105
Max available bandwidth: 24700 Kbps
Average throughput: 14608.2 Kbps
Throughput to bandwidth ratio: 0.591425
Packet loss percentage: 21.9282%
Average delay: 1515.45 ms
Average jitter: 522.007 ms
G_L: 0.65

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 56 287 163 297 179 11 68 102 299 140 174 188 93 252 187 156 29 254 12 117 237 31 279 88 35 60 296 124 99 1 130 200 141 206 20 24 228 286 74 44 41 133 81 6 13 14 142 144 271 149 25 42 43 176 180 55 59 61 199 73 77 89 224 105 107 116 247 225 250 178 151 153 154 94 
Number of disconnected nodes: 112
Max available bandwidth: 24100 Kbps
Average throughput: 14017.7 Kbps
Throughput to bandwidth ratio: 0.581649
Packet loss percentage: 23.5174%
Average delay: 1477.94 ms
Average jitter: 484.296 ms
G_L: 0.6267

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 56 287 163 297 179 11 68 102 299 140 174 188 93 252 187 156 29 254 12 117 237 31 279 88 35 60 296 124 99 1 130 200 141 206 20 24 228 286 74 44 41 133 81 6 13 14 142 144 271 149 25 42 43 176 180 55 59 61 199 73 77 89 224 105 107 116 247 225 250 178 151 153 154 94 0 2 3 5 8 10 17 19 21 23 26 28 30 32 33 34 36 38 39 40 46 48 49 50 52 53 54 62 63 64 65 66 69 72 75 76 79 83 84 86 87 90 91 92 95 97 98 103 104 108 110 111 112 114 115 118 119 122 125 126 132 135 136 137 146 147 148 150 155 157 159 160 162 165 168 169 170 171 172 175 181 182 184 185 186 190 192 195 196 197 198 201 207 208 212 213 214 219 220 223 227 229 231 232 234 236 238 239 240 241 245 249 251 253 257 259 262 264 265 267 273 275 277 278 281 282 288 289 292 293 294 
Number of disconnected nodes: 243
Max available bandwidth: 6500 Kbps
Average throughput: 2752.37 Kbps
Throughput to bandwidth ratio: 0.423442
Packet loss percentage: 53.3369%
Average delay: 1462.83 ms
Average jitter: 437.832 ms
G_L: 0.19

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 56 287 163 297 179 11 68 102 299 140 174 188 93 252 187 156 29 254 12 117 237 31 279 88 35 60 296 124 99 1 130 200 141 206 20 24 228 286 74 44 41 133 81 6 13 14 142 144 271 149 25 42 43 176 180 55 59 61 199 73 77 89 224 105 107 116 247 225 250 178 151 153 154 94 0 2 3 5 8 10 17 19 21 23 26 28 30 32 33 34 36 38 39 40 46 48 49 50 52 53 54 62 63 64 65 66 69 72 75 76 79 83 84 86 87 90 91 92 95 97 98 103 104 108 110 111 112 114 115 118 119 122 125 126 132 135 136 137 146 147 148 150 155 157 159 160 162 165 168 169 170 171 172 175 181 182 184 185 186 190 192 195 196 197 198 201 207 208 212 213 214 219 220 223 227 229 231 232 234 236 238 239 240 241 245 249 251 253 257 259 262 264 265 267 273 275 277 278 281 282 288 289 292 293 294 248 202 211 
Number of disconnected nodes: 246
Max available bandwidth: 6300 Kbps
Average throughput: 2678.28 Kbps
Throughput to bandwidth ratio: 0.425124
Packet loss percentage: 52.8331%
Average delay: 1523.15 ms
Average jitter: 442.616 ms
G_L: 0.18

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 56 287 163 297 179 11 68 102 299 140 174 188 93 252 187 156 29 254 12 117 237 31 279 88 35 60 296 124 99 1 130 200 141 206 20 24 228 286 74 44 41 133 81 6 13 14 142 144 271 149 25 42 43 176 180 55 59 61 199 73 77 89 224 105 107 116 247 225 250 178 151 153 154 94 0 2 3 5 8 10 17 19 21 23 26 28 30 32 33 34 36 38 39 40 46 48 49 50 52 53 54 62 63 64 65 66 69 72 75 76 79 83 84 86 87 90 91 92 95 97 98 103 104 108 110 111 112 114 115 118 119 122 125 126 132 135 136 137 146 147 148 150 155 157 159 160 162 165 168 169 170 171 172 175 181 182 184 185 186 190 192 195 196 197 198 201 207 208 212 213 214 219 220 223 227 229 231 232 234 236 238 239 240 241 245 249 251 253 257 259 262 264 265 267 273 275 277 278 281 282 288 289 292 293 294 248 202 211 295 
Number of disconnected nodes: 247
Max available bandwidth: 6300 Kbps
Average throughput: 2639.99 Kbps
Throughput to bandwidth ratio: 0.419047
Packet loss percentage: 52.6922%
Average delay: 1584.37 ms
Average jitter: 445.34 ms
G_L: 0.1767

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 56 287 163 297 179 11 68 102 299 140 174 188 93 252 187 156 29 254 12 117 237 31 279 88 35 60 296 124 99 1 130 200 141 206 20 24 228 286 74 44 41 133 81 6 13 14 142 144 271 149 25 42 43 176 180 55 59 61 199 73 77 89 224 105 107 116 247 225 250 178 151 153 154 94 0 2 3 5 8 10 17 19 21 23 26 28 30 32 33 34 36 38 39 40 46 48 49 50 52 53 54 62 63 64 65 66 69 72 75 76 79 83 84 86 87 90 91 92 95 97 98 103 104 108 110 111 112 114 115 118 119 122 125 126 132 135 136 137 146 147 148 150 155 157 159 160 162 165 168 169 170 171 172 175 181 182 184 185 186 190 192 195 196 197 198 201 207 208 212 213 214 219 220 223 227 229 231 232 234 236 238 239 240 241 245 249 251 253 257 259 262 264 265 267 273 275 277 278 281 282 288 289 292 293 294 248 202 211 295 37 166 134 177 210 
Number of disconnected nodes: 252
Max available bandwidth: 5600 Kbps
Average throughput: 2216.43 Kbps
Throughput to bandwidth ratio: 0.395792
Packet loss percentage: 55.4546%
Average delay: 1374.92 ms
Average jitter: 427.403 ms
G_L: 0.16

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 56 287 163 297 179 11 68 102 299 140 174 188 93 252 187 156 29 254 12 117 237 31 279 88 35 60 296 124 99 1 130 200 141 206 20 24 228 286 74 44 41 133 81 6 13 14 142 144 271 149 25 42 43 176 180 55 59 61 199 73 77 89 224 105 107 116 247 225 250 178 151 153 154 94 0 2 3 5 8 10 17 19 21 23 26 28 30 32 33 34 36 38 39 40 46 48 49 50 52 53 54 62 63 64 65 66 69 72 75 76 79 83 84 86 87 90 91 92 95 97 98 103 104 108 110 111 112 114 115 118 119 122 125 126 132 135 136 137 146 147 148 150 155 157 159 160 162 165 168 169 170 171 172 175 181 182 184 185 186 190 192 195 196 197 198 201 207 208 212 213 214 219 220 223 227 229 231 232 234 236 238 239 240 241 245 249 251 253 257 259 262 264 265 267 273 275 277 278 281 282 288 289 292 293 294 248 202 211 295 37 166 134 177 210 113 217 173 
Number of disconnected nodes: 255
Max available bandwidth: 5300 Kbps
Average throughput: 2071.79 Kbps
Throughput to bandwidth ratio: 0.390903
Packet loss percentage: 54.9602%
Average delay: 1486.27 ms
Average jitter: 425.63 ms
G_L: 0.15

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 56 287 163 297 179 11 68 102 299 140 174 188 93 252 187 156 29 254 12 117 237 31 279 88 35 60 296 124 99 1 130 200 141 206 20 24 228 286 74 44 41 133 81 6 13 14 142 144 271 149 25 42 43 176 180 55 59 61 199 73 77 89 224 105 107 116 247 225 250 178 151 153 154 94 0 2 3 5 8 10 17 19 21 23 26 28 30 32 33 34 36 38 39 40 46 48 49 50 52 53 54 62 63 64 65 66 69 72 75 76 79 83 84 86 87 90 91 92 95 97 98 103 104 108 110 111 112 114 115 118 119 122 125 126 132 135 136 137 146 147 148 150 155 157 159 160 162 165 168 169 170 171 172 175 181 182 184 185 186 190 192 195 196 197 198 201 207 208 212 213 214 219 220 223 227 229 231 232 234 236 238 239 240 241 245 249 251 253 257 259 262 264 265 267 273 275 277 278 281 282 288 289 292 293 294 248 202 211 295 37 166 134 177 210 113 217 173 205 
Number of disconnected nodes: 256
Max available bandwidth: 5300 Kbps
Average throughput: 2022.17 Kbps
Throughput to bandwidth ratio: 0.381542
Packet loss percentage: 54.9042%
Average delay: 1535.84 ms
Average jitter: 424.617 ms
G_L: 0.1467

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 56 287 163 297 179 11 68 102 299 140 174 188 93 252 187 156 29 254 12 117 237 31 279 88 35 60 296 124 99 1 130 200 141 206 20 24 228 286 74 44 41 133 81 6 13 14 142 144 271 149 25 42 43 176 180 55 59 61 199 73 77 89 224 105 107 116 247 225 250 178 151 153 154 94 0 2 3 5 8 10 17 19 21 23 26 28 30 32 33 34 36 38 39 40 46 48 49 50 52 53 54 62 63 64 65 66 69 72 75 76 79 83 84 86 87 90 91 92 95 97 98 103 104 108 110 111 112 114 115 118 119 122 125 126 132 135 136 137 146 147 148 150 155 157 159 160 162 165 168 169 170 171 172 175 181 182 184 185 186 190 192 195 196 197 198 201 207 208 212 213 214 219 220 223 227 229 231 232 234 236 238 239 240 241 245 249 251 253 257 259 262 264 265 267 273 275 277 278 281 282 288 289 292 293 294 248 202 211 295 37 166 134 177 210 113 217 173 205 226 
Number of disconnected nodes: 257
Max available bandwidth: 5200 Kbps
Average throughput: 1963.43 Kbps
Throughput to bandwidth ratio: 0.377582
Packet loss percentage: 55.1067%
Average delay: 1411.3 ms
Average jitter: 424.325 ms
G_L: 0.1433

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 56 287 163 297 179 11 68 102 299 140 174 188 93 252 187 156 29 254 12 117 237 31 279 88 35 60 296 124 99 1 130 200 141 206 20 24 228 286 74 44 41 133 81 6 13 14 142 144 271 149 25 42 43 176 180 55 59 61 199 73 77 89 224 105 107 116 247 225 250 178 151 153 154 94 0 2 3 5 8 10 17 19 21 23 26 28 30 32 33 34 36 38 39 40 46 48 49 50 52 53 54 62 63 64 65 66 69 72 75 76 79 83 84 86 87 90 91 92 95 97 98 103 104 108 110 111 112 114 115 118 119 122 125 126 132 135 136 137 146 147 148 150 155 157 159 160 162 165 168 169 170 171 172 175 181 182 184 185 186 190 192 195 196 197 198 201 207 208 212 213 214 219 220 223 227 229 231 232 234 236 238 239 240 241 245 249 251 253 257 259 262 264 265 267 273 275 277 278 281 282 288 289 292 293 294 248 202 211 295 37 166 134 177 210 113 217 173 205 226 158 
Number of disconnected nodes: 258
Max available bandwidth: 5100 Kbps
Average throughput: 1932.54 Kbps
Throughput to bandwidth ratio: 0.378929
Packet loss percentage: 54.9429%
Average delay: 1459.12 ms
Average jitter: 413.273 ms
G_L: 0.14

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 56 287 163 297 179 11 68 102 299 140 174 188 93 252 187 156 29 254 12 117 237 31 279 88 35 60 296 124 99 1 130 200 141 206 20 24 228 286 74 44 41 133 81 6 13 14 142 144 271 149 25 42 43 176 180 55 59 61 199 73 77 89 224 105 107 116 247 225 250 178 151 153 154 94 0 2 3 5 8 10 17 19 21 23 26 28 30 32 33 34 36 38 39 40 46 48 49 50 52 53 54 62 63 64 65 66 69 72 75 76 79 83 84 86 87 90 91 92 95 97 98 103 104 108 110 111 112 114 115 118 119 122 125 126 132 135 136 137 146 147 148 150 155 157 159 160 162 165 168 169 170 171 172 175 181 182 184 185 186 190 192 195 196 197 198 201 207 208 212 213 214 219 220 223 227 229 231 232 234 236 238 239 240 241 245 249 251 253 257 259 262 264 265 267 273 275 277 278 281 282 288 289 292 293 294 248 202 211 295 37 166 134 177 210 113 217 173 205 226 158 164 
Number of disconnected nodes: 259
Max available bandwidth: 4900 Kbps
Average throughput: 1885.83 Kbps
Throughput to bandwidth ratio: 0.384863
Packet loss percentage: 54.6492%
Average delay: 1477.48 ms
Average jitter: 409.522 ms
G_L: 0.1367

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 56 287 163 297 179 11 68 102 299 140 174 188 93 252 187 156 29 254 12 117 237 31 279 88 35 60 296 124 99 1 130 200 141 206 20 24 228 286 74 44 41 133 81 6 13 14 142 144 271 149 25 42 43 176 180 55 59 61 199 73 77 89 224 105 107 116 247 225 250 178 151 153 154 94 0 2 3 5 8 10 17 19 21 23 26 28 30 32 33 34 36 38 39 40 46 48 49 50 52 53 54 62 63 64 65 66 69 72 75 76 79 83 84 86 87 90 91 92 95 97 98 103 104 108 110 111 112 114 115 118 119 122 125 126 132 135 136 137 146 147 148 150 155 157 159 160 162 165 168 169 170 171 172 175 181 182 184 185 186 190 192 195 196 197 198 201 207 208 212 213 214 219 220 223 227 229 231 232 234 236 238 239 240 241 245 249 251 253 257 259 262 264 265 267 273 275 277 278 281 282 288 289 292 293 294 248 202 211 295 37 166 134 177 210 113 217 173 205 226 158 164 152 
Number of disconnected nodes: 260
Max available bandwidth: 4800 Kbps
Average throughput: 1803.9 Kbps
Throughput to bandwidth ratio: 0.375812
Packet loss percentage: 55.5605%
Average delay: 1519.46 ms
Average jitter: 426.965 ms
G_L: 0.1333

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 56 287 163 297 179 11 68 102 299 140 174 188 93 252 187 156 29 254 12 117 237 31 279 88 35 60 296 124 99 1 130 200 141 206 20 24 228 286 74 44 41 133 81 6 13 14 142 144 271 149 25 42 43 176 180 55 59 61 199 73 77 89 224 105 107 116 247 225 250 178 151 153 154 94 0 2 3 5 8 10 17 19 21 23 26 28 30 32 33 34 36 38 39 40 46 48 49 50 52 53 54 62 63 64 65 66 69 72 75 76 79 83 84 86 87 90 91 92 95 97 98 103 104 108 110 111 112 114 115 118 119 122 125 126 132 135 136 137 146 147 148 150 155 157 159 160 162 165 168 169 170 171 172 175 181 182 184 185 186 190 192 195 196 197 198 201 207 208 212 213 214 219 220 223 227 229 231 232 234 236 238 239 240 241 245 249 251 253 257 259 262 264 265 267 273 275 277 278 281 282 288 289 292 293 294 248 202 211 295 37 166 134 177 210 113 217 173 205 226 158 164 152 194 
Number of disconnected nodes: 261
Max available bandwidth: 4700 Kbps
Average throughput: 1712.43 Kbps
Throughput to bandwidth ratio: 0.364347
Packet loss percentage: 57.8615%
Average delay: 1126.83 ms
Average jitter: 401.041 ms
G_L: 0.13

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 56 287 163 297 179 11 68 102 299 140 174 188 93 252 187 156 29 254 12 117 237 31 279 88 35 60 296 124 99 1 130 200 141 206 20 24 228 286 74 44 41 133 81 6 13 14 142 144 271 149 25 42 43 176 180 55 59 61 199 73 77 89 224 105 107 116 247 225 250 178 151 153 154 94 0 2 3 5 8 10 17 19 21 23 26 28 30 32 33 34 36 38 39 40 46 48 49 50 52 53 54 62 63 64 65 66 69 72 75 76 79 83 84 86 87 90 91 92 95 97 98 103 104 108 110 111 112 114 115 118 119 122 125 126 132 135 136 137 146 147 148 150 155 157 159 160 162 165 168 169 170 171 172 175 181 182 184 185 186 190 192 195 196 197 198 201 207 208 212 213 214 219 220 223 227 229 231 232 234 236 238 239 240 241 245 249 251 253 257 259 262 264 265 267 273 275 277 278 281 282 288 289 292 293 294 248 202 211 295 37 166 134 177 210 113 217 173 205 226 158 164 152 194 71 
Number of disconnected nodes: 262
Max available bandwidth: 4700 Kbps
Average throughput: 1673.37 Kbps
Throughput to bandwidth ratio: 0.356037
Packet loss percentage: 57.7531%
Average delay: 1164.81 ms
Average jitter: 403.015 ms
G_L: 0.1267

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 56 287 163 297 179 11 68 102 299 140 174 188 93 252 187 156 29 254 12 117 237 31 279 88 35 60 296 124 99 1 130 200 141 206 20 24 228 286 74 44 41 133 81 6 13 14 142 144 271 149 25 42 43 176 180 55 59 61 199 73 77 89 224 105 107 116 247 225 250 178 151 153 154 94 0 2 3 5 8 10 17 19 21 23 26 28 30 32 33 34 36 38 39 40 46 48 49 50 52 53 54 62 63 64 65 66 69 72 75 76 79 83 84 86 87 90 91 92 95 97 98 103 104 108 110 111 112 114 115 118 119 122 125 126 132 135 136 137 146 147 148 150 155 157 159 160 162 165 168 169 170 171 172 175 181 182 184 185 186 190 192 195 196 197 198 201 207 208 212 213 214 219 220 223 227 229 231 232 234 236 238 239 240 241 245 249 251 253 257 259 262 264 265 267 273 275 277 278 281 282 288 289 292 293 294 248 202 211 295 37 166 134 177 210 113 217 173 205 226 158 164 152 194 71 260 
Number of disconnected nodes: 263
Max available bandwidth: 4700 Kbps
Average throughput: 1593.57 Kbps
Throughput to bandwidth ratio: 0.339057
Packet loss percentage: 60.241%
Average delay: 1063.64 ms
Average jitter: 398.146 ms
G_L: 0.1233

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 56 287 163 297 179 11 68 102 299 140 174 188 93 252 187 156 29 254 12 117 237 31 279 88 35 60 296 124 99 1 130 200 141 206 20 24 228 286 74 44 41 133 81 6 13 14 142 144 271 149 25 42 43 176 180 55 59 61 199 73 77 89 224 105 107 116 247 225 250 178 151 153 154 94 0 2 3 5 8 10 17 19 21 23 26 28 30 32 33 34 36 38 39 40 46 48 49 50 52 53 54 62 63 64 65 66 69 72 75 76 79 83 84 86 87 90 91 92 95 97 98 103 104 108 110 111 112 114 115 118 119 122 125 126 132 135 136 137 146 147 148 150 155 157 159 160 162 165 168 169 170 171 172 175 181 182 184 185 186 190 192 195 196 197 198 201 207 208 212 213 214 219 220 223 227 229 231 232 234 236 238 239 240 241 245 249 251 253 257 259 262 264 265 267 273 275 277 278 281 282 288 289 292 293 294 248 202 211 295 37 166 134 177 210 113 217 173 205 226 158 164 152 194 71 260 276 270 
Number of disconnected nodes: 265
Max available bandwidth: 4600 Kbps
Average throughput: 1459.07 Kbps
Throughput to bandwidth ratio: 0.317189
Packet loss percentage: 60.7867%
Average delay: 1029.27 ms
Average jitter: 412.013 ms
G_L: 0.1167

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 56 287 163 297 179 11 68 102 299 140 174 188 93 252 187 156 29 254 12 117 237 31 279 88 35 60 296 124 99 1 130 200 141 206 20 24 228 286 74 44 41 133 81 6 13 14 142 144 271 149 25 42 43 176 180 55 59 61 199 73 77 89 224 105 107 116 247 225 250 178 151 153 154 94 0 2 3 5 8 10 17 19 21 23 26 28 30 32 33 34 36 38 39 40 46 48 49 50 52 53 54 62 63 64 65 66 69 72 75 76 79 83 84 86 87 90 91 92 95 97 98 103 104 108 110 111 112 114 115 118 119 122 125 126 132 135 136 137 146 147 148 150 155 157 159 160 162 165 168 169 170 171 172 175 181 182 184 185 186 190 192 195 196 197 198 201 207 208 212 213 214 219 220 223 227 229 231 232 234 236 238 239 240 241 245 249 251 253 257 259 262 264 265 267 273 275 277 278 281 282 288 289 292 293 294 248 202 211 295 37 166 134 177 210 113 217 173 205 226 158 164 152 194 71 260 276 270 246 
Number of disconnected nodes: 266
Max available bandwidth: 4600 Kbps
Average throughput: 1429.17 Kbps
Throughput to bandwidth ratio: 0.310688
Packet loss percentage: 61.0968%
Average delay: 651.601 ms
Average jitter: 392.824 ms
G_L: 0.1133

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 56 287 163 297 179 11 68 102 299 140 174 188 93 252 187 156 29 254 12 117 237 31 279 88 35 60 296 124 99 1 130 200 141 206 20 24 228 286 74 44 41 133 81 6 13 14 142 144 271 149 25 42 43 176 180 55 59 61 199 73 77 89 224 105 107 116 247 225 250 178 151 153 154 94 0 2 3 5 8 10 17 19 21 23 26 28 30 32 33 34 36 38 39 40 46 48 49 50 52 53 54 62 63 64 65 66 69 72 75 76 79 83 84 86 87 90 91 92 95 97 98 103 104 108 110 111 112 114 115 118 119 122 125 126 132 135 136 137 146 147 148 150 155 157 159 160 162 165 168 169 170 171 172 175 181 182 184 185 186 190 192 195 196 197 198 201 207 208 212 213 214 219 220 223 227 229 231 232 234 236 238 239 240 241 245 249 251 253 257 259 262 264 265 267 273 275 277 278 281 282 288 289 292 293 294 248 202 211 295 37 166 134 177 210 113 217 173 205 226 158 164 152 194 71 260 276 270 246 256 67 7 45 78 269 80 242 274 121 285 189 
Number of disconnected nodes: 278
Max available bandwidth: 3800 Kbps
Average throughput: 859.328 Kbps
Throughput to bandwidth ratio: 0.226139
Packet loss percentage: 64.215%
Average delay: 1163.45 ms
Average jitter: 437.689 ms
G_L: 0.0733

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 56 287 163 297 179 11 68 102 299 140 174 188 93 252 187 156 29 254 12 117 237 31 279 88 35 60 296 124 99 1 130 200 141 206 20 24 228 286 74 44 41 133 81 6 13 14 142 144 271 149 25 42 43 176 180 55 59 61 199 73 77 89 224 105 107 116 247 225 250 178 151 153 154 94 0 2 3 5 8 10 17 19 21 23 26 28 30 32 33 34 36 38 39 40 46 48 49 50 52 53 54 62 63 64 65 66 69 72 75 76 79 83 84 86 87 90 91 92 95 97 98 103 104 108 110 111 112 114 115 118 119 122 125 126 132 135 136 137 146 147 148 150 155 157 159 160 162 165 168 169 170 171 172 175 181 182 184 185 186 190 192 195 196 197 198 201 207 208 212 213 214 219 220 223 227 229 231 232 234 236 238 239 240 241 245 249 251 253 257 259 262 264 265 267 273 275 277 278 281 282 288 289 292 293 294 248 202 211 295 37 166 134 177 210 113 217 173 205 226 158 164 152 194 71 260 276 270 246 256 67 7 45 78 269 80 242 274 121 285 189 138 298 
Number of disconnected nodes: 280
Max available bandwidth: 3700 Kbps
Average throughput: 829.783 Kbps
Throughput to bandwidth ratio: 0.224266
Packet loss percentage: 61.6769%
Average delay: 1812.02 ms
Average jitter: 432.259 ms
G_L: 0.0667

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 56 287 163 297 179 11 68 102 299 140 174 188 93 252 187 156 29 254 12 117 237 31 279 88 35 60 296 124 99 1 130 200 141 206 20 24 228 286 74 44 41 133 81 6 13 14 142 144 271 149 25 42 43 176 180 55 59 61 199 73 77 89 224 105 107 116 247 225 250 178 151 153 154 94 0 2 3 5 8 10 17 19 21 23 26 28 30 32 33 34 36 38 39 40 46 48 49 50 52 53 54 62 63 64 65 66 69 72 75 76 79 83 84 86 87 90 91 92 95 97 98 103 104 108 110 111 112 114 115 118 119 122 125 126 132 135 136 137 146 147 148 150 155 157 159 160 162 165 168 169 170 171 172 175 181 182 184 185 186 190 192 195 196 197 198 201 207 208 212 213 214 219 220 223 227 229 231 232 234 236 238 239 240 241 245 249 251 253 257 259 262 264 265 267 273 275 277 278 281 282 288 289 292 293 294 248 202 211 295 37 166 134 177 210 113 217 173 205 226 158 164 152 194 71 260 276 270 246 256 67 7 45 78 269 80 242 274 121 285 189 138 298 291 106 266 284 255 
Number of disconnected nodes: 285
Max available bandwidth: 3000 Kbps
Average throughput: 590.745 Kbps
Throughput to bandwidth ratio: 0.196915
Packet loss percentage: 61.9927%
Average delay: 267.252 ms
Average jitter: 319.116 ms
G_L: 0.05

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 56 287 163 297 179 11 68 102 299 140 174 188 93 252 187 156 29 254 12 117 237 31 279 88 35 60 296 124 99 1 130 200 141 206 20 24 228 286 74 44 41 133 81 6 13 14 142 144 271 149 25 42 43 176 180 55 59 61 199 73 77 89 224 105 107 116 247 225 250 178 151 153 154 94 0 2 3 5 8 10 17 19 21 23 26 28 30 32 33 34 36 38 39 40 46 48 49 50 52 53 54 62 63 64 65 66 69 72 75 76 79 83 84 86 87 90 91 92 95 97 98 103 104 108 110 111 112 114 115 118 119 122 125 126 132 135 136 137 146 147 148 150 155 157 159 160 162 165 168 169 170 171 172 175 181 182 184 185 186 190 192 195 196 197 198 201 207 208 212 213 214 219 220 223 227 229 231 232 234 236 238 239 240 241 245 249 251 253 257 259 262 264 265 267 273 275 277 278 281 282 288 289 292 293 294 248 202 211 295 37 166 134 177 210 113 217 173 205 226 158 164 152 194 71 260 276 270 246 256 67 7 45 78 269 80 242 274 121 285 189 138 298 291 106 266 284 255 101 82 85 22 120 218 283 
Number of disconnected nodes: 292
Max available bandwidth: 2100 Kbps
Average throughput: 359.948 Kbps
Throughput to bandwidth ratio: 0.171404
Packet loss percentage: 57.2467%
Average delay: 265.786 ms
Average jitter: 308.163 ms
G_L: 0.0267

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 56 287 163 297 179 11 68 102 299 140 174 188 93 252 187 156 29 254 12 117 237 31 279 88 35 60 296 124 99 1 130 200 141 206 20 24 228 286 74 44 41 133 81 6 13 14 142 144 271 149 25 42 43 176 180 55 59 61 199 73 77 89 224 105 107 116 247 225 250 178 151 153 154 94 0 2 3 5 8 10 17 19 21 23 26 28 30 32 33 34 36 38 39 40 46 48 49 50 52 53 54 62 63 64 65 66 69 72 75 76 79 83 84 86 87 90 91 92 95 97 98 103 104 108 110 111 112 114 115 118 119 122 125 126 132 135 136 137 146 147 148 150 155 157 159 160 162 165 168 169 170 171 172 175 181 182 184 185 186 190 192 195 196 197 198 201 207 208 212 213 214 219 220 223 227 229 231 232 234 236 238 239 240 241 245 249 251 253 257 259 262 264 265 267 273 275 277 278 281 282 288 289 292 293 294 248 202 211 295 37 166 134 177 210 113 217 173 205 226 158 164 152 194 71 260 276 270 246 256 67 7 45 78 269 80 242 274 121 285 189 138 298 291 106 266 284 255 101 82 85 22 120 218 283 47 
Number of disconnected nodes: 293
Max available bandwidth: 2000 Kbps
Average throughput: 314.696 Kbps
Throughput to bandwidth ratio: 0.157348
Packet loss percentage: 58.0194%
Average delay: 266.384 ms
Average jitter: 317.031 ms
G_L: 0.0233

Nodes disconnected: 4 268 183 16 161 280 193 191 96 261 215 51 127 123 272 15 203 204 222 290 221 100 209 143 128 216 129 235 58 109 263 9 258 233 131 70 230 18 56 287 163 297 179 11 68 102 299 140 174 188 93 252 187 156 29 254 12 117 237 31 279 88 35 60 296 124 99 1 130 200 141 206 20 24 228 286 74 44 41 133 81 6 13 14 142 144 271 149 25 42 43 176 180 55 59 61 199 73 77 89 224 105 107 116 247 225 250 178 151 153 154 94 0 2 3 5 8 10 17 19 21 23 26 28 30 32 33 34 36 38 39 40 46 48 49 50 52 53 54 62 63 64 65 66 69 72 75 76 79 83 84 86 87 90 91 92 95 97 98 103 104 108 110 111 112 114 115 118 119 122 125 126 132 135 136 137 146 147 148 150 155 157 159 160 162 165 168 169 170 171 172 175 181 182 184 185 186 190 192 195 196 197 198 201 207 208 212 213 214 219 220 223 227 229 231 232 234 236 238 239 240 241 245 249 251 253 257 259 262 264 265 267 273 275 277 278 281 282 288 289 292 293 294 248 202 211 295 37 166 134 177 210 113 217 173 205 226 158 164 152 194 71 260 276 270 246 256 67 7 45 78 269 80 242 274 121 285 189 138 298 291 106 266 284 255 101 82 85 22 120 218 283 47 167 139 145 243 244 57 27 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

