Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 5 
Number of disconnected nodes: 1
Max available bandwidth: 33300 Kbps
Average throughput: 25142.8 Kbps
Throughput to bandwidth ratio: 0.75504
Packet loss percentage: 5.79164%
Average delay: 2119.41 ms
Average jitter: 602.135 ms
G_L: 0.9967

Nodes disconnected: 5 122 
Number of disconnected nodes: 2
Max available bandwidth: 33300 Kbps
Average throughput: 24988.6 Kbps
Throughput to bandwidth ratio: 0.750407
Packet loss percentage: 5.90651%
Average delay: 2186.82 ms
Average jitter: 606.361 ms
G_L: 0.9933

Nodes disconnected: 5 122 78 
Number of disconnected nodes: 3
Max available bandwidth: 33200 Kbps
Average throughput: 24934.6 Kbps
Throughput to bandwidth ratio: 0.751044
Packet loss percentage: 5.9559%
Average delay: 2177.66 ms
Average jitter: 602.128 ms
G_L: 0.99

Nodes disconnected: 5 122 78 127 
Number of disconnected nodes: 4
Max available bandwidth: 33200 Kbps
Average throughput: 24867.3 Kbps
Throughput to bandwidth ratio: 0.749016
Packet loss percentage: 5.98805%
Average delay: 2166.32 ms
Average jitter: 604.679 ms
G_L: 0.9867

Nodes disconnected: 5 122 78 127 83 292 
Number of disconnected nodes: 6
Max available bandwidth: 33100 Kbps
Average throughput: 24637.4 Kbps
Throughput to bandwidth ratio: 0.744332
Packet loss percentage: 6.24247%
Average delay: 2189.54 ms
Average jitter: 607.882 ms
G_L: 0.98

Nodes disconnected: 5 122 78 127 83 292 101 
Number of disconnected nodes: 7
Max available bandwidth: 33100 Kbps
Average throughput: 24512.5 Kbps
Throughput to bandwidth ratio: 0.740557
Packet loss percentage: 6.37686%
Average delay: 2142.12 ms
Average jitter: 604.9 ms
G_L: 0.9767

Nodes disconnected: 5 122 78 127 83 292 101 171 
Number of disconnected nodes: 8
Max available bandwidth: 33100 Kbps
Average throughput: 24530.6 Kbps
Throughput to bandwidth ratio: 0.741106
Packet loss percentage: 6.40022%
Average delay: 2136.54 ms
Average jitter: 602.355 ms
G_L: 0.9733

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 
Number of disconnected nodes: 10
Max available bandwidth: 33100 Kbps
Average throughput: 24331.6 Kbps
Throughput to bandwidth ratio: 0.735095
Packet loss percentage: 6.62337%
Average delay: 2167.64 ms
Average jitter: 603.124 ms
G_L: 0.9667

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 
Number of disconnected nodes: 11
Max available bandwidth: 33100 Kbps
Average throughput: 24225.3 Kbps
Throughput to bandwidth ratio: 0.731882
Packet loss percentage: 6.68961%
Average delay: 2188.04 ms
Average jitter: 599.976 ms
G_L: 0.9633

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 
Number of disconnected nodes: 14
Max available bandwidth: 32800 Kbps
Average throughput: 23768.6 Kbps
Throughput to bandwidth ratio: 0.724653
Packet loss percentage: 7.25809%
Average delay: 2169.93 ms
Average jitter: 601.115 ms
G_L: 0.9533

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 
Number of disconnected nodes: 15
Max available bandwidth: 32800 Kbps
Average throughput: 23626.7 Kbps
Throughput to bandwidth ratio: 0.720326
Packet loss percentage: 7.39471%
Average delay: 2227.49 ms
Average jitter: 605.095 ms
G_L: 0.95

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 97 34 
Number of disconnected nodes: 17
Max available bandwidth: 32700 Kbps
Average throughput: 23366.8 Kbps
Throughput to bandwidth ratio: 0.71458
Packet loss percentage: 7.70351%
Average delay: 2237.47 ms
Average jitter: 615.961 ms
G_L: 0.9433

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 97 34 155 
Number of disconnected nodes: 18
Max available bandwidth: 32700 Kbps
Average throughput: 23256.2 Kbps
Throughput to bandwidth ratio: 0.711199
Packet loss percentage: 7.88525%
Average delay: 2202.62 ms
Average jitter: 614.876 ms
G_L: 0.94

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 97 34 155 210 
Number of disconnected nodes: 19
Max available bandwidth: 32700 Kbps
Average throughput: 23190.5 Kbps
Throughput to bandwidth ratio: 0.709188
Packet loss percentage: 7.83124%
Average delay: 2231.15 ms
Average jitter: 609.913 ms
G_L: 0.9367

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 97 34 155 210 131 70 230 205 211 84 57 
Number of disconnected nodes: 26
Max available bandwidth: 31600 Kbps
Average throughput: 22422.7 Kbps
Throughput to bandwidth ratio: 0.709579
Packet loss percentage: 9.13841%
Average delay: 2011.91 ms
Average jitter: 599.586 ms
G_L: 0.9133

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 97 34 155 210 131 70 230 205 211 84 57 293 
Number of disconnected nodes: 27
Max available bandwidth: 31600 Kbps
Average throughput: 22347.3 Kbps
Throughput to bandwidth ratio: 0.707192
Packet loss percentage: 9.12418%
Average delay: 2002.28 ms
Average jitter: 593.225 ms
G_L: 0.91

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 97 34 155 210 131 70 230 205 211 84 57 293 28 46 238 
Number of disconnected nodes: 30
Max available bandwidth: 31400 Kbps
Average throughput: 22138.2 Kbps
Throughput to bandwidth ratio: 0.705037
Packet loss percentage: 9.59375%
Average delay: 1996.95 ms
Average jitter: 591.263 ms
G_L: 0.9

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 97 34 155 210 131 70 230 205 211 84 57 293 28 46 238 88 
Number of disconnected nodes: 31
Max available bandwidth: 31400 Kbps
Average throughput: 21974.5 Kbps
Throughput to bandwidth ratio: 0.699825
Packet loss percentage: 9.66186%
Average delay: 2017.53 ms
Average jitter: 593.507 ms
G_L: 0.8967

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 97 34 155 210 131 70 230 205 211 84 57 293 28 46 238 88 202 
Number of disconnected nodes: 32
Max available bandwidth: 31200 Kbps
Average throughput: 21942.2 Kbps
Throughput to bandwidth ratio: 0.703277
Packet loss percentage: 9.72096%
Average delay: 1960.14 ms
Average jitter: 590.244 ms
G_L: 0.8933

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 97 34 155 210 131 70 230 205 211 84 57 293 28 46 238 88 202 157 
Number of disconnected nodes: 33
Max available bandwidth: 31100 Kbps
Average throughput: 21817.8 Kbps
Throughput to bandwidth ratio: 0.701538
Packet loss percentage: 9.88645%
Average delay: 1905.07 ms
Average jitter: 586.376 ms
G_L: 0.89

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 97 34 155 210 131 70 230 205 211 84 57 293 28 46 238 88 202 157 187 
Number of disconnected nodes: 34
Max available bandwidth: 31100 Kbps
Average throughput: 21781.1 Kbps
Throughput to bandwidth ratio: 0.700357
Packet loss percentage: 9.96582%
Average delay: 1904.42 ms
Average jitter: 582.608 ms
G_L: 0.8867

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 97 34 155 210 131 70 230 205 211 84 57 293 28 46 238 88 202 157 187 41 
Number of disconnected nodes: 35
Max available bandwidth: 31000 Kbps
Average throughput: 21679.1 Kbps
Throughput to bandwidth ratio: 0.699327
Packet loss percentage: 10.1453%
Average delay: 1891.27 ms
Average jitter: 583.833 ms
G_L: 0.8833

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 97 34 155 210 131 70 230 205 211 84 57 293 28 46 238 88 202 157 187 41 228 
Number of disconnected nodes: 36
Max available bandwidth: 31000 Kbps
Average throughput: 21545.9 Kbps
Throughput to bandwidth ratio: 0.695028
Packet loss percentage: 10.2749%
Average delay: 1951.14 ms
Average jitter: 591.035 ms
G_L: 0.88

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 97 34 155 210 131 70 230 205 211 84 57 293 28 46 238 88 202 157 187 41 228 181 
Number of disconnected nodes: 37
Max available bandwidth: 31000 Kbps
Average throughput: 21463.8 Kbps
Throughput to bandwidth ratio: 0.69238
Packet loss percentage: 10.3099%
Average delay: 1970.69 ms
Average jitter: 596.296 ms
G_L: 0.8767

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 97 34 155 210 131 70 230 205 211 84 57 293 28 46 238 88 202 157 187 41 228 181 283 
Number of disconnected nodes: 38
Max available bandwidth: 31000 Kbps
Average throughput: 21349.9 Kbps
Throughput to bandwidth ratio: 0.688707
Packet loss percentage: 10.527%
Average delay: 1960.02 ms
Average jitter: 589.608 ms
G_L: 0.8733

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 97 34 155 210 131 70 230 205 211 84 57 293 28 46 238 88 202 157 187 41 228 181 283 169 219 
Number of disconnected nodes: 40
Max available bandwidth: 30900 Kbps
Average throughput: 21091.4 Kbps
Throughput to bandwidth ratio: 0.682571
Packet loss percentage: 10.8411%
Average delay: 1941.02 ms
Average jitter: 594.483 ms
G_L: 0.8667

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 97 34 155 210 131 70 230 205 211 84 57 293 28 46 238 88 202 157 187 41 228 181 283 169 219 299 93 174 254 
Number of disconnected nodes: 44
Max available bandwidth: 30400 Kbps
Average throughput: 20548.2 Kbps
Throughput to bandwidth ratio: 0.675926
Packet loss percentage: 11.5311%
Average delay: 1901.94 ms
Average jitter: 582.365 ms
G_L: 0.8533

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 97 34 155 210 131 70 230 205 211 84 57 293 28 46 238 88 202 157 187 41 228 181 283 169 219 299 93 174 254 9 
Number of disconnected nodes: 45
Max available bandwidth: 30300 Kbps
Average throughput: 20318 Kbps
Throughput to bandwidth ratio: 0.670563
Packet loss percentage: 11.7515%
Average delay: 1940.93 ms
Average jitter: 599.085 ms
G_L: 0.85

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 97 34 155 210 131 70 230 205 211 84 57 293 28 46 238 88 202 157 187 41 228 181 283 169 219 299 93 174 254 9 297 4 
Number of disconnected nodes: 47
Max available bandwidth: 30200 Kbps
Average throughput: 20062.1 Kbps
Throughput to bandwidth ratio: 0.664309
Packet loss percentage: 12.1526%
Average delay: 1969.27 ms
Average jitter: 602.248 ms
G_L: 0.8433

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 97 34 155 210 131 70 230 205 211 84 57 293 28 46 238 88 202 157 187 41 228 181 283 169 219 299 93 174 254 9 297 4 163 
Number of disconnected nodes: 48
Max available bandwidth: 30200 Kbps
Average throughput: 19970.2 Kbps
Throughput to bandwidth ratio: 0.661265
Packet loss percentage: 12.1725%
Average delay: 1986.95 ms
Average jitter: 601.905 ms
G_L: 0.84

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 97 34 155 210 131 70 230 205 211 84 57 293 28 46 238 88 202 157 187 41 228 181 283 169 219 299 93 174 254 9 297 4 163 26 275 
Number of disconnected nodes: 50
Max available bandwidth: 30100 Kbps
Average throughput: 19718.5 Kbps
Throughput to bandwidth ratio: 0.655101
Packet loss percentage: 12.6114%
Average delay: 1996.9 ms
Average jitter: 600.922 ms
G_L: 0.8333

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 97 34 155 210 131 70 230 205 211 84 57 293 28 46 238 88 202 157 187 41 228 181 283 169 219 299 93 174 254 9 297 4 163 26 275 92 
Number of disconnected nodes: 51
Max available bandwidth: 30100 Kbps
Average throughput: 19733.6 Kbps
Throughput to bandwidth ratio: 0.655601
Packet loss percentage: 12.7092%
Average delay: 1940.38 ms
Average jitter: 602.08 ms
G_L: 0.83

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 97 34 155 210 131 70 230 205 211 84 57 293 28 46 238 88 202 157 187 41 228 181 283 169 219 299 93 174 254 9 297 4 163 26 275 92 116 
Number of disconnected nodes: 52
Max available bandwidth: 30100 Kbps
Average throughput: 19551.9 Kbps
Throughput to bandwidth ratio: 0.649563
Packet loss percentage: 12.9086%
Average delay: 1977.13 ms
Average jitter: 604.199 ms
G_L: 0.8267

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 97 34 155 210 131 70 230 205 211 84 57 293 28 46 238 88 202 157 187 41 228 181 283 169 219 299 93 174 254 9 297 4 163 26 275 92 116 256 2 3 134 10 267 13 270 143 144 277 22 29 286 161 37 167 42 170 177 180 61 191 64 192 199 72 73 200 77 209 85 221 222 224 248 226 100 107 110 117 120 
Number of disconnected nodes: 94
Max available bandwidth: 27000 Kbps
Average throughput: 15725 Kbps
Throughput to bandwidth ratio: 0.582409
Packet loss percentage: 19.2134%
Average delay: 1747.62 ms
Average jitter: 538.231 ms
G_L: 0.6867

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 97 34 155 210 131 70 230 205 211 84 57 293 28 46 238 88 202 157 187 41 228 181 283 169 219 299 93 174 254 9 297 4 163 26 275 92 116 256 2 3 134 10 267 13 270 143 144 277 22 29 286 161 37 167 42 170 177 180 61 191 64 192 199 72 73 200 77 209 85 221 222 224 248 226 100 107 110 117 120 259 
Number of disconnected nodes: 95
Max available bandwidth: 27000 Kbps
Average throughput: 15647.2 Kbps
Throughput to bandwidth ratio: 0.579525
Packet loss percentage: 19.3697%
Average delay: 1704.96 ms
Average jitter: 536.862 ms
G_L: 0.6833

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 97 34 155 210 131 70 230 205 211 84 57 293 28 46 238 88 202 157 187 41 228 181 283 169 219 299 93 174 254 9 297 4 163 26 275 92 116 256 2 3 134 10 267 13 270 143 144 277 22 29 286 161 37 167 42 170 177 180 61 191 64 192 199 72 73 200 77 209 85 221 222 224 248 226 100 107 110 117 120 259 94 
Number of disconnected nodes: 96
Max available bandwidth: 26900 Kbps
Average throughput: 15635.3 Kbps
Throughput to bandwidth ratio: 0.581238
Packet loss percentage: 19.3969%
Average delay: 1732.81 ms
Average jitter: 531.24 ms
G_L: 0.68

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 97 34 155 210 131 70 230 205 211 84 57 293 28 46 238 88 202 157 187 41 228 181 283 169 219 299 93 174 254 9 297 4 163 26 275 92 116 256 2 3 134 10 267 13 270 143 144 277 22 29 286 161 37 167 42 170 177 180 61 191 64 192 199 72 73 200 77 209 85 221 222 224 248 226 100 107 110 117 120 259 94 56 
Number of disconnected nodes: 97
Max available bandwidth: 26800 Kbps
Average throughput: 15613.4 Kbps
Throughput to bandwidth ratio: 0.582589
Packet loss percentage: 19.4891%
Average delay: 1700.81 ms
Average jitter: 525.91 ms
G_L: 0.6767

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 97 34 155 210 131 70 230 205 211 84 57 293 28 46 238 88 202 157 187 41 228 181 283 169 219 299 93 174 254 9 297 4 163 26 275 92 116 256 2 3 134 10 267 13 270 143 144 277 22 29 286 161 37 167 42 170 177 180 61 191 64 192 199 72 73 200 77 209 85 221 222 224 248 226 100 107 110 117 120 259 94 56 274 189 
Number of disconnected nodes: 99
Max available bandwidth: 26700 Kbps
Average throughput: 15329.7 Kbps
Throughput to bandwidth ratio: 0.574146
Packet loss percentage: 19.9846%
Average delay: 1670.62 ms
Average jitter: 529.568 ms
G_L: 0.67

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 97 34 155 210 131 70 230 205 211 84 57 293 28 46 238 88 202 157 187 41 228 181 283 169 219 299 93 174 254 9 297 4 163 26 275 92 116 256 2 3 134 10 267 13 270 143 144 277 22 29 286 161 37 167 42 170 177 180 61 191 64 192 199 72 73 200 77 209 85 221 222 224 248 226 100 107 110 117 120 259 94 56 274 189 118 
Number of disconnected nodes: 100
Max available bandwidth: 26700 Kbps
Average throughput: 15244.5 Kbps
Throughput to bandwidth ratio: 0.570955
Packet loss percentage: 19.959%
Average delay: 1663.35 ms
Average jitter: 533.744 ms
G_L: 0.6667

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 97 34 155 210 131 70 230 205 211 84 57 293 28 46 238 88 202 157 187 41 228 181 283 169 219 299 93 174 254 9 297 4 163 26 275 92 116 256 2 3 134 10 267 13 270 143 144 277 22 29 286 161 37 167 42 170 177 180 61 191 64 192 199 72 73 200 77 209 85 221 222 224 248 226 100 107 110 117 120 259 94 56 274 189 118 250 
Number of disconnected nodes: 101
Max available bandwidth: 26700 Kbps
Average throughput: 15205.9 Kbps
Throughput to bandwidth ratio: 0.569509
Packet loss percentage: 20.172%
Average delay: 1675.63 ms
Average jitter: 520.994 ms
G_L: 0.6633

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 97 34 155 210 131 70 230 205 211 84 57 293 28 46 238 88 202 157 187 41 228 181 283 169 219 299 93 174 254 9 297 4 163 26 275 92 116 256 2 3 134 10 267 13 270 143 144 277 22 29 286 161 37 167 42 170 177 180 61 191 64 192 199 72 73 200 77 209 85 221 222 224 248 226 100 107 110 117 120 259 94 56 274 189 118 250 178 225 154 151 
Number of disconnected nodes: 105
Max available bandwidth: 26200 Kbps
Average throughput: 14769.2 Kbps
Throughput to bandwidth ratio: 0.56371
Packet loss percentage: 21.0759%
Average delay: 1662.65 ms
Average jitter: 516.906 ms
G_L: 0.65

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 97 34 155 210 131 70 230 205 211 84 57 293 28 46 238 88 202 157 187 41 228 181 283 169 219 299 93 174 254 9 297 4 163 26 275 92 116 256 2 3 134 10 267 13 270 143 144 277 22 29 286 161 37 167 42 170 177 180 61 191 64 192 199 72 73 200 77 209 85 221 222 224 248 226 100 107 110 117 120 259 94 56 274 189 118 250 178 225 154 151 15 
Number of disconnected nodes: 106
Max available bandwidth: 26100 Kbps
Average throughput: 14659.9 Kbps
Throughput to bandwidth ratio: 0.561681
Packet loss percentage: 21.2762%
Average delay: 1714.08 ms
Average jitter: 511.782 ms
G_L: 0.6467

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 97 34 155 210 131 70 230 205 211 84 57 293 28 46 238 88 202 157 187 41 228 181 283 169 219 299 93 174 254 9 297 4 163 26 275 92 116 256 2 3 134 10 267 13 270 143 144 277 22 29 286 161 37 167 42 170 177 180 61 191 64 192 199 72 73 200 77 209 85 221 222 224 248 226 100 107 110 117 120 259 94 56 274 189 118 250 178 225 154 151 15 21 198 215 
Number of disconnected nodes: 109
Max available bandwidth: 25900 Kbps
Average throughput: 14318.2 Kbps
Throughput to bandwidth ratio: 0.552827
Packet loss percentage: 21.7167%
Average delay: 1584.57 ms
Average jitter: 510.212 ms
G_L: 0.6367

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 97 34 155 210 131 70 230 205 211 84 57 293 28 46 238 88 202 157 187 41 228 181 283 169 219 299 93 174 254 9 297 4 163 26 275 92 116 256 2 3 134 10 267 13 270 143 144 277 22 29 286 161 37 167 42 170 177 180 61 191 64 192 199 72 73 200 77 209 85 221 222 224 248 226 100 107 110 117 120 259 94 56 274 189 118 250 178 225 154 151 15 21 198 215 188 268 140 252 
Number of disconnected nodes: 113
Max available bandwidth: 25500 Kbps
Average throughput: 13923.6 Kbps
Throughput to bandwidth ratio: 0.546023
Packet loss percentage: 21.8402%
Average delay: 1606.5 ms
Average jitter: 507.841 ms
G_L: 0.6233

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 97 34 155 210 131 70 230 205 211 84 57 293 28 46 238 88 202 157 187 41 228 181 283 169 219 299 93 174 254 9 297 4 163 26 275 92 116 256 2 3 134 10 267 13 270 143 144 277 22 29 286 161 37 167 42 170 177 180 61 191 64 192 199 72 73 200 77 209 85 221 222 224 248 226 100 107 110 117 120 259 94 56 274 189 118 250 178 225 154 151 15 21 198 215 188 268 140 252 108 
Number of disconnected nodes: 114
Max available bandwidth: 25500 Kbps
Average throughput: 13941.9 Kbps
Throughput to bandwidth ratio: 0.546742
Packet loss percentage: 21.7656%
Average delay: 1626.11 ms
Average jitter: 495.371 ms
G_L: 0.62

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 97 34 155 210 131 70 230 205 211 84 57 293 28 46 238 88 202 157 187 41 228 181 283 169 219 299 93 174 254 9 297 4 163 26 275 92 116 256 2 3 134 10 267 13 270 143 144 277 22 29 286 161 37 167 42 170 177 180 61 191 64 192 199 72 73 200 77 209 85 221 222 224 248 226 100 107 110 117 120 259 94 56 274 189 118 250 178 225 154 151 15 21 198 215 188 268 140 252 108 86 246 
Number of disconnected nodes: 116
Max available bandwidth: 25500 Kbps
Average throughput: 13677.9 Kbps
Throughput to bandwidth ratio: 0.536387
Packet loss percentage: 22.2487%
Average delay: 1583.51 ms
Average jitter: 497.28 ms
G_L: 0.6133

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 97 34 155 210 131 70 230 205 211 84 57 293 28 46 238 88 202 157 187 41 228 181 283 169 219 299 93 174 254 9 297 4 163 26 275 92 116 256 2 3 134 10 267 13 270 143 144 277 22 29 286 161 37 167 42 170 177 180 61 191 64 192 199 72 73 200 77 209 85 221 222 224 248 226 100 107 110 117 120 259 94 56 274 189 118 250 178 225 154 151 15 21 198 215 188 268 140 252 108 86 246 234 
Number of disconnected nodes: 117
Max available bandwidth: 25500 Kbps
Average throughput: 13609.5 Kbps
Throughput to bandwidth ratio: 0.533706
Packet loss percentage: 22.5263%
Average delay: 1556.23 ms
Average jitter: 493.068 ms
G_L: 0.61

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 97 34 155 210 131 70 230 205 211 84 57 293 28 46 238 88 202 157 187 41 228 181 283 169 219 299 93 174 254 9 297 4 163 26 275 92 116 256 2 3 134 10 267 13 270 143 144 277 22 29 286 161 37 167 42 170 177 180 61 191 64 192 199 72 73 200 77 209 85 221 222 224 248 226 100 107 110 117 120 259 94 56 274 189 118 250 178 225 154 151 15 21 198 215 188 268 140 252 108 86 246 234 152 
Number of disconnected nodes: 118
Max available bandwidth: 25400 Kbps
Average throughput: 13467 Kbps
Throughput to bandwidth ratio: 0.530197
Packet loss percentage: 22.6227%
Average delay: 1619.5 ms
Average jitter: 503.115 ms
G_L: 0.6067

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 97 34 155 210 131 70 230 205 211 84 57 293 28 46 238 88 202 157 187 41 228 181 283 169 219 299 93 174 254 9 297 4 163 26 275 92 116 256 2 3 134 10 267 13 270 143 144 277 22 29 286 161 37 167 42 170 177 180 61 191 64 192 199 72 73 200 77 209 85 221 222 224 248 226 100 107 110 117 120 259 94 56 274 189 118 250 178 225 154 151 15 21 198 215 188 268 140 252 108 86 246 234 152 40 
Number of disconnected nodes: 119
Max available bandwidth: 25300 Kbps
Average throughput: 13408.3 Kbps
Throughput to bandwidth ratio: 0.529974
Packet loss percentage: 22.6182%
Average delay: 1628.8 ms
Average jitter: 496.431 ms
G_L: 0.6033

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 97 34 155 210 131 70 230 205 211 84 57 293 28 46 238 88 202 157 187 41 228 181 283 169 219 299 93 174 254 9 297 4 163 26 275 92 116 256 2 3 134 10 267 13 270 143 144 277 22 29 286 161 37 167 42 170 177 180 61 191 64 192 199 72 73 200 77 209 85 221 222 224 248 226 100 107 110 117 120 259 94 56 274 189 118 250 178 225 154 151 15 21 198 215 188 268 140 252 108 86 246 234 152 40 45 
Number of disconnected nodes: 120
Max available bandwidth: 25200 Kbps
Average throughput: 13398.7 Kbps
Throughput to bandwidth ratio: 0.531696
Packet loss percentage: 22.6168%
Average delay: 1646.65 ms
Average jitter: 490.616 ms
G_L: 0.6

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 97 34 155 210 131 70 230 205 211 84 57 293 28 46 238 88 202 157 187 41 228 181 283 169 219 299 93 174 254 9 297 4 163 26 275 92 116 256 2 3 134 10 267 13 270 143 144 277 22 29 286 161 37 167 42 170 177 180 61 191 64 192 199 72 73 200 77 209 85 221 222 224 248 226 100 107 110 117 120 259 94 56 274 189 118 250 178 225 154 151 15 21 198 215 188 268 140 252 108 86 246 234 152 40 45 281 
Number of disconnected nodes: 121
Max available bandwidth: 25200 Kbps
Average throughput: 13333.8 Kbps
Throughput to bandwidth ratio: 0.529118
Packet loss percentage: 22.8249%
Average delay: 1611.42 ms
Average jitter: 487.868 ms
G_L: 0.5967

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 97 34 155 210 131 70 230 205 211 84 57 293 28 46 238 88 202 157 187 41 228 181 283 169 219 299 93 174 254 9 297 4 163 26 275 92 116 256 2 3 134 10 267 13 270 143 144 277 22 29 286 161 37 167 42 170 177 180 61 191 64 192 199 72 73 200 77 209 85 221 222 224 248 226 100 107 110 117 120 259 94 56 274 189 118 250 178 225 154 151 15 21 198 215 188 268 140 252 108 86 246 234 152 40 45 281 67 260 71 168 74 138 272 253 
Number of disconnected nodes: 129
Max available bandwidth: 24900 Kbps
Average throughput: 12573.2 Kbps
Throughput to bandwidth ratio: 0.504949
Packet loss percentage: 24.4742%
Average delay: 1646.59 ms
Average jitter: 483.61 ms
G_L: 0.57

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 97 34 155 210 131 70 230 205 211 84 57 293 28 46 238 88 202 157 187 41 228 181 283 169 219 299 93 174 254 9 297 4 163 26 275 92 116 256 2 3 134 10 267 13 270 143 144 277 22 29 286 161 37 167 42 170 177 180 61 191 64 192 199 72 73 200 77 209 85 221 222 224 248 226 100 107 110 117 120 259 94 56 274 189 118 250 178 225 154 151 15 21 198 215 188 268 140 252 108 86 246 234 152 40 45 281 67 260 71 168 74 138 272 253 75 
Number of disconnected nodes: 130
Max available bandwidth: 24900 Kbps
Average throughput: 12484.5 Kbps
Throughput to bandwidth ratio: 0.501384
Packet loss percentage: 24.7048%
Average delay: 1583.06 ms
Average jitter: 491.338 ms
G_L: 0.5667

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 97 34 155 210 131 70 230 205 211 84 57 293 28 46 238 88 202 157 187 41 228 181 283 169 219 299 93 174 254 9 297 4 163 26 275 92 116 256 2 3 134 10 267 13 270 143 144 277 22 29 286 161 37 167 42 170 177 180 61 191 64 192 199 72 73 200 77 209 85 221 222 224 248 226 100 107 110 117 120 259 94 56 274 189 118 250 178 225 154 151 15 21 198 215 188 268 140 252 108 86 246 234 152 40 45 281 67 260 71 168 74 138 272 253 75 32 289 295 8 104 79 240 148 60 
Number of disconnected nodes: 139
Max available bandwidth: 24700 Kbps
Average throughput: 11762 Kbps
Throughput to bandwidth ratio: 0.476196
Packet loss percentage: 26.0043%
Average delay: 1422.71 ms
Average jitter: 459.54 ms
G_L: 0.5367

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 97 34 155 210 131 70 230 205 211 84 57 293 28 46 238 88 202 157 187 41 228 181 283 169 219 299 93 174 254 9 297 4 163 26 275 92 116 256 2 3 134 10 267 13 270 143 144 277 22 29 286 161 37 167 42 170 177 180 61 191 64 192 199 72 73 200 77 209 85 221 222 224 248 226 100 107 110 117 120 259 94 56 274 189 118 250 178 225 154 151 15 21 198 215 188 268 140 252 108 86 246 234 152 40 45 281 67 260 71 168 74 138 272 253 75 32 289 295 8 104 79 240 148 60 36 263 203 204 109 207 62 
Number of disconnected nodes: 146
Max available bandwidth: 24100 Kbps
Average throughput: 11183.9 Kbps
Throughput to bandwidth ratio: 0.464062
Packet loss percentage: 26.747%
Average delay: 1400.37 ms
Average jitter: 465.412 ms
G_L: 0.5133

Nodes disconnected: 5 122 78 127 83 292 101 171 193 69 184 280 139 269 213 97 34 155 210 131 70 230 205 211 84 57 293 28 46 238 88 202 157 187 41 228 181 283 169 219 299 93 174 254 9 297 4 163 26 275 92 116 256 2 3 134 10 267 13 270 143 144 277 22 29 286 161 37 167 42 170 177 180 61 191 64 192 199 72 73 200 77 209 85 221 222 224 248 226 100 107 110 117 120 259 94 56 274 189 118 250 178 225 154 151 15 21 198 215 188 268 140 252 108 86 246 234 152 40 45 281 67 260 71 168 74 138 272 253 75 32 289 295 8 104 79 240 148 60 36 263 203 204 109 207 62 0 1 6 7 11 12 14 16 17 18 19 20 23 24 25 27 30 31 33 35 38 39 43 44 47 48 49 50 51 52 53 54 55 58 59 63 65 66 68 76 80 81 82 87 89 90 91 95 96 98 99 102 103 105 106 111 112 113 114 115 119 121 123 124 125 126 128 129 130 132 133 135 136 137 141 142 145 146 147 149 150 153 156 158 159 160 162 164 165 166 172 173 175 176 179 182 183 185 186 190 194 195 196 197 201 206 208 212 214 216 217 218 220 223 227 229 231 232 233 235 236 237 239 241 242 243 244 245 247 249 251 255 257 258 261 262 264 265 266 271 273 276 278 279 282 284 285 287 288 290 291 294 296 298 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

