Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17019.7 Kbps
Throughput to bandwidth ratio: 0.509571
Packet loss percentage: 5.29726%
Average delay: 8289.58 ms
Average jitter: 4631.94 ms
G_L: 1

Nodes disconnected: 232 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 16963 Kbps
Throughput to bandwidth ratio: 0.507875
Packet loss percentage: 5.19537%
Average delay: 7802.5 ms
Average jitter: 4472.08 ms
G_L: 0.9967

Nodes disconnected: 232 150 
Number of disconnected nodes: 2
Max available bandwidth: 33400 Kbps
Average throughput: 16994.7 Kbps
Throughput to bandwidth ratio: 0.508824
Packet loss percentage: 5.3081%
Average delay: 7461.28 ms
Average jitter: 4095.81 ms
G_L: 0.9933

Nodes disconnected: 232 150 122 
Number of disconnected nodes: 3
Max available bandwidth: 33400 Kbps
Average throughput: 16863.3 Kbps
Throughput to bandwidth ratio: 0.504889
Packet loss percentage: 5.17998%
Average delay: 7188.72 ms
Average jitter: 3822.81 ms
G_L: 0.99

Nodes disconnected: 232 150 122 202 
Number of disconnected nodes: 4
Max available bandwidth: 33200 Kbps
Average throughput: 16885.8 Kbps
Throughput to bandwidth ratio: 0.508608
Packet loss percentage: 5.23508%
Average delay: 7883.92 ms
Average jitter: 4491.71 ms
G_L: 0.9867

Nodes disconnected: 232 150 122 202 68 
Number of disconnected nodes: 5
Max available bandwidth: 33100 Kbps
Average throughput: 16825.6 Kbps
Throughput to bandwidth ratio: 0.508326
Packet loss percentage: 5.15967%
Average delay: 7190.28 ms
Average jitter: 3967.2 ms
G_L: 0.9833

Nodes disconnected: 232 150 122 202 68 224 13 144 77 
Number of disconnected nodes: 9
Max available bandwidth: 32800 Kbps
Average throughput: 16653.6 Kbps
Throughput to bandwidth ratio: 0.507733
Packet loss percentage: 5.25598%
Average delay: 8065.81 ms
Average jitter: 4589.58 ms
G_L: 0.97

Nodes disconnected: 232 150 122 202 68 224 13 144 77 228 
Number of disconnected nodes: 10
Max available bandwidth: 32800 Kbps
Average throughput: 16657.6 Kbps
Throughput to bandwidth ratio: 0.507854
Packet loss percentage: 5.21214%
Average delay: 8127.33 ms
Average jitter: 4391.05 ms
G_L: 0.9667

Nodes disconnected: 232 150 122 202 68 224 13 144 77 228 42 
Number of disconnected nodes: 11
Max available bandwidth: 32700 Kbps
Average throughput: 16583.1 Kbps
Throughput to bandwidth ratio: 0.50713
Packet loss percentage: 5.17606%
Average delay: 8289.64 ms
Average jitter: 4561.96 ms
G_L: 0.9633

Nodes disconnected: 232 150 122 202 68 224 13 144 77 228 42 121 
Number of disconnected nodes: 12
Max available bandwidth: 32600 Kbps
Average throughput: 16356.4 Kbps
Throughput to bandwidth ratio: 0.501729
Packet loss percentage: 5.21127%
Average delay: 8034.63 ms
Average jitter: 4386.28 ms
G_L: 0.96

Nodes disconnected: 232 150 122 202 68 224 13 144 77 228 42 121 245 
Number of disconnected nodes: 13
Max available bandwidth: 32600 Kbps
Average throughput: 16526.6 Kbps
Throughput to bandwidth ratio: 0.506952
Packet loss percentage: 5.26368%
Average delay: 7194.69 ms
Average jitter: 3808.62 ms
G_L: 0.9567

Nodes disconnected: 232 150 122 202 68 224 13 144 77 228 42 121 245 235 
Number of disconnected nodes: 14
Max available bandwidth: 32500 Kbps
Average throughput: 16382.6 Kbps
Throughput to bandwidth ratio: 0.504079
Packet loss percentage: 5.22561%
Average delay: 7948.16 ms
Average jitter: 4511.08 ms
G_L: 0.9533

Nodes disconnected: 232 150 122 202 68 224 13 144 77 228 42 121 245 235 195 
Number of disconnected nodes: 15
Max available bandwidth: 32500 Kbps
Average throughput: 16287.9 Kbps
Throughput to bandwidth ratio: 0.501167
Packet loss percentage: 5.23688%
Average delay: 7131.12 ms
Average jitter: 3687.13 ms
G_L: 0.95

Nodes disconnected: 232 150 122 202 68 224 13 144 77 228 42 121 245 235 195 187 29 
Number of disconnected nodes: 17
Max available bandwidth: 32300 Kbps
Average throughput: 16213.6 Kbps
Throughput to bandwidth ratio: 0.501968
Packet loss percentage: 5.25821%
Average delay: 8210.19 ms
Average jitter: 4655.96 ms
G_L: 0.9433

Nodes disconnected: 232 150 122 202 68 224 13 144 77 228 42 121 245 235 195 187 29 54 
Number of disconnected nodes: 18
Max available bandwidth: 32200 Kbps
Average throughput: 16132.9 Kbps
Throughput to bandwidth ratio: 0.501022
Packet loss percentage: 5.21463%
Average delay: 7885.81 ms
Average jitter: 4651.72 ms
G_L: 0.94

Nodes disconnected: 232 150 122 202 68 224 13 144 77 228 42 121 245 235 195 187 29 54 205 
Number of disconnected nodes: 19
Max available bandwidth: 32200 Kbps
Average throughput: 16000.1 Kbps
Throughput to bandwidth ratio: 0.496896
Packet loss percentage: 5.19126%
Average delay: 8157.67 ms
Average jitter: 4510.37 ms
G_L: 0.9367

Nodes disconnected: 232 150 122 202 68 224 13 144 77 228 42 121 245 235 195 187 29 54 205 136 
Number of disconnected nodes: 20
Max available bandwidth: 32200 Kbps
Average throughput: 16109.8 Kbps
Throughput to bandwidth ratio: 0.500304
Packet loss percentage: 5.14185%
Average delay: 7743.65 ms
Average jitter: 4404.86 ms
G_L: 0.9333

Nodes disconnected: 232 150 122 202 68 224 13 144 77 228 42 121 245 235 195 187 29 54 205 136 236 
Number of disconnected nodes: 21
Max available bandwidth: 32200 Kbps
Average throughput: 15935 Kbps
Throughput to bandwidth ratio: 0.494876
Packet loss percentage: 5.20779%
Average delay: 7598.92 ms
Average jitter: 4175.88 ms
G_L: 0.93

Nodes disconnected: 232 150 122 202 68 224 13 144 77 228 42 121 245 235 195 187 29 54 205 136 236 0 3 4 5 6 8 9 10 12 16 17 21 23 26 28 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 69 72 75 76 79 83 86 88 90 91 92 95 96 97 98 99 100 102 103 104 108 110 111 112 114 115 117 118 119 123 124 125 126 128 132 135 137 146 147 148 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 190 191 192 193 196 197 198 201 207 208 212 213 215 219 220 227 229 233 234 238 239 240 241 248 249 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 
Number of disconnected nodes: 161
Max available bandwidth: 15000 Kbps
Average throughput: 6916.47 Kbps
Throughput to bandwidth ratio: 0.461098
Packet loss percentage: 34.0488%
Average delay: 7899.61 ms
Average jitter: 3017.41 ms
G_L: 0.4633

Nodes disconnected: 232 150 122 202 68 224 13 144 77 228 42 121 245 235 195 187 29 54 205 136 236 0 3 4 5 6 8 9 10 12 16 17 21 23 26 28 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 69 72 75 76 79 83 86 88 90 91 92 95 96 97 98 99 100 102 103 104 108 110 111 112 114 115 117 118 119 123 124 125 126 128 132 135 137 146 147 148 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 190 191 192 193 196 197 198 201 207 208 212 213 215 219 220 227 229 233 234 238 239 240 241 248 249 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 157 
Number of disconnected nodes: 162
Max available bandwidth: 14900 Kbps
Average throughput: 6847.63 Kbps
Throughput to bandwidth ratio: 0.459572
Packet loss percentage: 33.1827%
Average delay: 7245.82 ms
Average jitter: 2941.46 ms
G_L: 0.46

Nodes disconnected: 232 150 122 202 68 224 13 144 77 228 42 121 245 235 195 187 29 54 205 136 236 0 3 4 5 6 8 9 10 12 16 17 21 23 26 28 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 69 72 75 76 79 83 86 88 90 91 92 95 96 97 98 99 100 102 103 104 108 110 111 112 114 115 117 118 119 123 124 125 126 128 132 135 137 146 147 148 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 190 191 192 193 196 197 198 201 207 208 212 213 215 219 220 227 229 233 234 238 239 240 241 248 249 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 157 210 
Number of disconnected nodes: 163
Max available bandwidth: 14900 Kbps
Average throughput: 6821.08 Kbps
Throughput to bandwidth ratio: 0.45779
Packet loss percentage: 35.4195%
Average delay: 7928.32 ms
Average jitter: 2916.42 ms
G_L: 0.4567

Nodes disconnected: 232 150 122 202 68 224 13 144 77 228 42 121 245 235 195 187 29 54 205 136 236 0 3 4 5 6 8 9 10 12 16 17 21 23 26 28 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 69 72 75 76 79 83 86 88 90 91 92 95 96 97 98 99 100 102 103 104 108 110 111 112 114 115 117 118 119 123 124 125 126 128 132 135 137 146 147 148 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 190 191 192 193 196 197 198 201 207 208 212 213 215 219 220 227 229 233 234 238 239 240 241 248 249 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 157 210 161 
Number of disconnected nodes: 164
Max available bandwidth: 14800 Kbps
Average throughput: 6847.67 Kbps
Throughput to bandwidth ratio: 0.462681
Packet loss percentage: 35.9346%
Average delay: 6517.07 ms
Average jitter: 2271.07 ms
G_L: 0.4533

Nodes disconnected: 232 150 122 202 68 224 13 144 77 228 42 121 245 235 195 187 29 54 205 136 236 0 3 4 5 6 8 9 10 12 16 17 21 23 26 28 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 69 72 75 76 79 83 86 88 90 91 92 95 96 97 98 99 100 102 103 104 108 110 111 112 114 115 117 118 119 123 124 125 126 128 132 135 137 146 147 148 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 190 191 192 193 196 197 198 201 207 208 212 213 215 219 220 227 229 233 234 238 239 240 241 248 249 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 157 210 161 78 
Number of disconnected nodes: 165
Max available bandwidth: 14700 Kbps
Average throughput: 6753.99 Kbps
Throughput to bandwidth ratio: 0.459455
Packet loss percentage: 35.4051%
Average delay: 8365.38 ms
Average jitter: 3068.33 ms
G_L: 0.45

Nodes disconnected: 232 150 122 202 68 224 13 144 77 228 42 121 245 235 195 187 29 54 205 136 236 0 3 4 5 6 8 9 10 12 16 17 21 23 26 28 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 69 72 75 76 79 83 86 88 90 91 92 95 96 97 98 99 100 102 103 104 108 110 111 112 114 115 117 118 119 123 124 125 126 128 132 135 137 146 147 148 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 190 191 192 193 196 197 198 201 207 208 212 213 215 219 220 227 229 233 234 238 239 240 241 248 249 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 157 210 161 78 221 
Number of disconnected nodes: 166
Max available bandwidth: 14700 Kbps
Average throughput: 6640.08 Kbps
Throughput to bandwidth ratio: 0.451706
Packet loss percentage: 34.7611%
Average delay: 8246.77 ms
Average jitter: 3158.2 ms
G_L: 0.4467

Nodes disconnected: 232 150 122 202 68 224 13 144 77 228 42 121 245 235 195 187 29 54 205 136 236 0 3 4 5 6 8 9 10 12 16 17 21 23 26 28 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 69 72 75 76 79 83 86 88 90 91 92 95 96 97 98 99 100 102 103 104 108 110 111 112 114 115 117 118 119 123 124 125 126 128 132 135 137 146 147 148 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 190 191 192 193 196 197 198 201 207 208 212 213 215 219 220 227 229 233 234 238 239 240 241 248 249 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 157 210 161 78 221 283 
Number of disconnected nodes: 167
Max available bandwidth: 14700 Kbps
Average throughput: 6681.94 Kbps
Throughput to bandwidth ratio: 0.454554
Packet loss percentage: 35.2167%
Average delay: 8177.49 ms
Average jitter: 2704.39 ms
G_L: 0.4433

Nodes disconnected: 232 150 122 202 68 224 13 144 77 228 42 121 245 235 195 187 29 54 205 136 236 0 3 4 5 6 8 9 10 12 16 17 21 23 26 28 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 69 72 75 76 79 83 86 88 90 91 92 95 96 97 98 99 100 102 103 104 108 110 111 112 114 115 117 118 119 123 124 125 126 128 132 135 137 146 147 148 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 190 191 192 193 196 197 198 201 207 208 212 213 215 219 220 227 229 233 234 238 239 240 241 248 249 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 157 210 161 78 221 283 295 
Number of disconnected nodes: 168
Max available bandwidth: 14700 Kbps
Average throughput: 6644.79 Kbps
Throughput to bandwidth ratio: 0.452027
Packet loss percentage: 36.222%
Average delay: 7814.64 ms
Average jitter: 2653.23 ms
G_L: 0.44

Nodes disconnected: 232 150 122 202 68 224 13 144 77 228 42 121 245 235 195 187 29 54 205 136 236 0 3 4 5 6 8 9 10 12 16 17 21 23 26 28 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 69 72 75 76 79 83 86 88 90 91 92 95 96 97 98 99 100 102 103 104 108 110 111 112 114 115 117 118 119 123 124 125 126 128 132 135 137 146 147 148 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 190 191 192 193 196 197 198 201 207 208 212 213 215 219 220 227 229 233 234 238 239 240 241 248 249 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 157 210 161 78 221 283 295 145 
Number of disconnected nodes: 169
Max available bandwidth: 14600 Kbps
Average throughput: 6556.91 Kbps
Throughput to bandwidth ratio: 0.449103
Packet loss percentage: 35.7977%
Average delay: 8012.5 ms
Average jitter: 2884.73 ms
G_L: 0.4367

Nodes disconnected: 232 150 122 202 68 224 13 144 77 228 42 121 245 235 195 187 29 54 205 136 236 0 3 4 5 6 8 9 10 12 16 17 21 23 26 28 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 69 72 75 76 79 83 86 88 90 91 92 95 96 97 98 99 100 102 103 104 108 110 111 112 114 115 117 118 119 123 124 125 126 128 132 135 137 146 147 148 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 190 191 192 193 196 197 198 201 207 208 212 213 215 219 220 227 229 233 234 238 239 240 241 248 249 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 157 210 161 78 221 283 295 145 101 139 269 85 22 280 
Number of disconnected nodes: 175
Max available bandwidth: 14000 Kbps
Average throughput: 6411.39 Kbps
Throughput to bandwidth ratio: 0.457956
Packet loss percentage: 34.0689%
Average delay: 7787.51 ms
Average jitter: 2720.47 ms
G_L: 0.4167

Nodes disconnected: 232 150 122 202 68 224 13 144 77 228 42 121 245 235 195 187 29 54 205 136 236 0 3 4 5 6 8 9 10 12 16 17 21 23 26 28 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 69 72 75 76 79 83 86 88 90 91 92 95 96 97 98 99 100 102 103 104 108 110 111 112 114 115 117 118 119 123 124 125 126 128 132 135 137 146 147 148 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 190 191 192 193 196 197 198 201 207 208 212 213 215 219 220 227 229 233 234 238 239 240 241 248 249 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 157 210 161 78 221 283 295 145 101 139 269 85 22 280 11 
Number of disconnected nodes: 176
Max available bandwidth: 13800 Kbps
Average throughput: 6370.03 Kbps
Throughput to bandwidth ratio: 0.461597
Packet loss percentage: 34.3985%
Average delay: 8256.25 ms
Average jitter: 2798.17 ms
G_L: 0.4133

Nodes disconnected: 232 150 122 202 68 224 13 144 77 228 42 121 245 235 195 187 29 54 205 136 236 0 3 4 5 6 8 9 10 12 16 17 21 23 26 28 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 69 72 75 76 79 83 86 88 90 91 92 95 96 97 98 99 100 102 103 104 108 110 111 112 114 115 117 118 119 123 124 125 126 128 132 135 137 146 147 148 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 190 191 192 193 196 197 198 201 207 208 212 213 215 219 220 227 229 233 234 238 239 240 241 248 249 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 157 210 161 78 221 283 295 145 101 139 269 85 22 280 11 256 70 167 299 174 143 270 177 209 214 254 93 222 127 
Number of disconnected nodes: 190
Max available bandwidth: 12900 Kbps
Average throughput: 5639.67 Kbps
Throughput to bandwidth ratio: 0.437184
Packet loss percentage: 35.6799%
Average delay: 8039.8 ms
Average jitter: 2775.56 ms
G_L: 0.3667

Nodes disconnected: 232 150 122 202 68 224 13 144 77 228 42 121 245 235 195 187 29 54 205 136 236 0 3 4 5 6 8 9 10 12 16 17 21 23 26 28 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 69 72 75 76 79 83 86 88 90 91 92 95 96 97 98 99 100 102 103 104 108 110 111 112 114 115 117 118 119 123 124 125 126 128 132 135 137 146 147 148 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 190 191 192 193 196 197 198 201 207 208 212 213 215 219 220 227 229 233 234 238 239 240 241 248 249 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 157 210 161 78 221 283 295 145 101 139 269 85 22 280 11 256 70 167 299 174 143 270 177 209 214 254 93 222 127 43 109 
Number of disconnected nodes: 192
Max available bandwidth: 12700 Kbps
Average throughput: 5481.73 Kbps
Throughput to bandwidth ratio: 0.431632
Packet loss percentage: 36.6886%
Average delay: 6967.55 ms
Average jitter: 2313.53 ms
G_L: 0.36

Nodes disconnected: 232 150 122 202 68 224 13 144 77 228 42 121 245 235 195 187 29 54 205 136 236 0 3 4 5 6 8 9 10 12 16 17 21 23 26 28 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 69 72 75 76 79 83 86 88 90 91 92 95 96 97 98 99 100 102 103 104 108 110 111 112 114 115 117 118 119 123 124 125 126 128 132 135 137 146 147 148 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 190 191 192 193 196 197 198 201 207 208 212 213 215 219 220 227 229 233 234 238 239 240 241 248 249 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 157 210 161 78 221 283 295 145 101 139 269 85 22 280 11 256 70 167 299 174 143 270 177 209 214 254 93 222 127 43 109 19 87 
Number of disconnected nodes: 194
Max available bandwidth: 12500 Kbps
Average throughput: 5342.8 Kbps
Throughput to bandwidth ratio: 0.427424
Packet loss percentage: 42.8158%
Average delay: 6419.38 ms
Average jitter: 1711.7 ms
G_L: 0.3533

Nodes disconnected: 232 150 122 202 68 224 13 144 77 228 42 121 245 235 195 187 29 54 205 136 236 0 3 4 5 6 8 9 10 12 16 17 21 23 26 28 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 69 72 75 76 79 83 86 88 90 91 92 95 96 97 98 99 100 102 103 104 108 110 111 112 114 115 117 118 119 123 124 125 126 128 132 135 137 146 147 148 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 190 191 192 193 196 197 198 201 207 208 212 213 215 219 220 227 229 233 234 238 239 240 241 248 249 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 157 210 161 78 221 283 295 145 101 139 269 85 22 280 11 256 70 167 299 174 143 270 177 209 214 254 93 222 127 43 109 19 87 246 
Number of disconnected nodes: 195
Max available bandwidth: 12500 Kbps
Average throughput: 5374.27 Kbps
Throughput to bandwidth ratio: 0.429942
Packet loss percentage: 42.2127%
Average delay: 6953.65 ms
Average jitter: 1757.53 ms
G_L: 0.35

Nodes disconnected: 232 150 122 202 68 224 13 144 77 228 42 121 245 235 195 187 29 54 205 136 236 0 3 4 5 6 8 9 10 12 16 17 21 23 26 28 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 69 72 75 76 79 83 86 88 90 91 92 95 96 97 98 99 100 102 103 104 108 110 111 112 114 115 117 118 119 123 124 125 126 128 132 135 137 146 147 148 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 190 191 192 193 196 197 198 201 207 208 212 213 215 219 220 227 229 233 234 238 239 240 241 248 249 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 157 210 161 78 221 283 295 145 101 139 269 85 22 280 11 256 70 167 299 174 143 270 177 209 214 254 93 222 127 43 109 19 87 246 1 2 7 14 15 18 20 24 25 27 31 36 37 45 47 51 55 56 57 59 61 63 64 73 74 80 81 82 84 89 94 105 106 107 113 116 120 129 130 131 133 134 138 140 141 142 149 151 152 153 154 158 162 164 166 173 176 178 180 183 184 188 189 194 199 200 203 204 206 211 216 217 218 223 225 226 230 231 237 242 243 244 247 250 251 252 253 255 260 266 268 271 274 276 277 279 282 284 285 287 289 291 298 
Number of disconnected nodes: 298
Max available bandwidth: 100 Kbps
Average throughput: 88.5936 Kbps
Throughput to bandwidth ratio: 0.885936
Packet loss percentage: 7.6087%
Average delay: 141.287 ms
Average jitter: 278.213 ms
G_L: 0.0067

Nodes disconnected: 232 150 122 202 68 224 13 144 77 228 42 121 245 235 195 187 29 54 205 136 236 0 3 4 5 6 8 9 10 12 16 17 21 23 26 28 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 69 72 75 76 79 83 86 88 90 91 92 95 96 97 98 99 100 102 103 104 108 110 111 112 114 115 117 118 119 123 124 125 126 128 132 135 137 146 147 148 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 190 191 192 193 196 197 198 201 207 208 212 213 215 219 220 227 229 233 234 238 239 240 241 248 249 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 157 210 161 78 221 283 295 145 101 139 269 85 22 280 11 256 70 167 299 174 143 270 177 209 214 254 93 222 127 43 109 19 87 246 1 2 7 14 15 18 20 24 25 27 31 36 37 45 47 51 55 56 57 59 61 63 64 73 74 80 81 82 84 89 94 105 106 107 113 116 120 129 130 131 133 134 138 140 141 142 149 151 152 153 154 158 162 164 166 173 176 178 180 183 184 188 189 194 199 200 203 204 206 211 216 217 218 223 225 226 230 231 237 242 243 244 247 250 251 252 253 255 260 266 268 271 274 276 277 279 282 284 285 287 289 291 298 67 71 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

