Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 9 
Number of disconnected nodes: 1
Max available bandwidth: 33300 Kbps
Average throughput: 25129.3 Kbps
Throughput to bandwidth ratio: 0.754634
Packet loss percentage: 5.78731%
Average delay: 2155.99 ms
Average jitter: 606.7 ms
G_L: 0.9967

Nodes disconnected: 9 120 
Number of disconnected nodes: 2
Max available bandwidth: 33200 Kbps
Average throughput: 24996.5 Kbps
Throughput to bandwidth ratio: 0.752908
Packet loss percentage: 5.83187%
Average delay: 2171.29 ms
Average jitter: 602.176 ms
G_L: 0.9933

Nodes disconnected: 9 120 110 
Number of disconnected nodes: 3
Max available bandwidth: 33100 Kbps
Average throughput: 24946.6 Kbps
Throughput to bandwidth ratio: 0.753674
Packet loss percentage: 5.94624%
Average delay: 2173.41 ms
Average jitter: 600.782 ms
G_L: 0.99

Nodes disconnected: 9 120 110 145 
Number of disconnected nodes: 4
Max available bandwidth: 33000 Kbps
Average throughput: 24921.4 Kbps
Throughput to bandwidth ratio: 0.755194
Packet loss percentage: 5.94557%
Average delay: 2106.43 ms
Average jitter: 595.123 ms
G_L: 0.9867

Nodes disconnected: 9 120 110 145 64 184 
Number of disconnected nodes: 6
Max available bandwidth: 32800 Kbps
Average throughput: 24766.6 Kbps
Throughput to bandwidth ratio: 0.755078
Packet loss percentage: 6.23338%
Average delay: 2134.87 ms
Average jitter: 593.938 ms
G_L: 0.98

Nodes disconnected: 9 120 110 145 64 184 178 154 
Number of disconnected nodes: 8
Max available bandwidth: 32700 Kbps
Average throughput: 24544.2 Kbps
Throughput to bandwidth ratio: 0.750588
Packet loss percentage: 6.58197%
Average delay: 2131.49 ms
Average jitter: 587.815 ms
G_L: 0.9733

Nodes disconnected: 9 120 110 145 64 184 178 154 69 
Number of disconnected nodes: 9
Max available bandwidth: 32700 Kbps
Average throughput: 24433.2 Kbps
Throughput to bandwidth ratio: 0.747193
Packet loss percentage: 6.72163%
Average delay: 2124.14 ms
Average jitter: 588.915 ms
G_L: 0.97

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 
Number of disconnected nodes: 10
Max available bandwidth: 32600 Kbps
Average throughput: 24310.7 Kbps
Throughput to bandwidth ratio: 0.745729
Packet loss percentage: 6.84853%
Average delay: 2092.7 ms
Average jitter: 587.923 ms
G_L: 0.9667

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 
Number of disconnected nodes: 30
Max available bandwidth: 30700 Kbps
Average throughput: 22134 Kbps
Throughput to bandwidth ratio: 0.720976
Packet loss percentage: 12.7499%
Average delay: 2089.83 ms
Average jitter: 547.628 ms
G_L: 0.9

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 
Number of disconnected nodes: 31
Max available bandwidth: 30600 Kbps
Average throughput: 22076.5 Kbps
Throughput to bandwidth ratio: 0.721454
Packet loss percentage: 12.7457%
Average delay: 2103.46 ms
Average jitter: 548.325 ms
G_L: 0.8967

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 
Number of disconnected nodes: 32
Max available bandwidth: 30600 Kbps
Average throughput: 21969.8 Kbps
Throughput to bandwidth ratio: 0.717966
Packet loss percentage: 12.8861%
Average delay: 2128.91 ms
Average jitter: 549.447 ms
G_L: 0.8933

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 
Number of disconnected nodes: 33
Max available bandwidth: 30500 Kbps
Average throughput: 21909.2 Kbps
Throughput to bandwidth ratio: 0.718336
Packet loss percentage: 13.0159%
Average delay: 2083.25 ms
Average jitter: 542.273 ms
G_L: 0.89

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 
Number of disconnected nodes: 34
Max available bandwidth: 30500 Kbps
Average throughput: 21862.4 Kbps
Throughput to bandwidth ratio: 0.716799
Packet loss percentage: 12.9714%
Average delay: 2106.54 ms
Average jitter: 538.472 ms
G_L: 0.8867

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 
Number of disconnected nodes: 39
Max available bandwidth: 30000 Kbps
Average throughput: 21183.1 Kbps
Throughput to bandwidth ratio: 0.706104
Packet loss percentage: 14.076%
Average delay: 2147.61 ms
Average jitter: 547.689 ms
G_L: 0.87

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 
Number of disconnected nodes: 40
Max available bandwidth: 29900 Kbps
Average throughput: 21040.6 Kbps
Throughput to bandwidth ratio: 0.703699
Packet loss percentage: 14.1582%
Average delay: 2137.81 ms
Average jitter: 547.494 ms
G_L: 0.8667

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 
Number of disconnected nodes: 41
Max available bandwidth: 29900 Kbps
Average throughput: 21030.6 Kbps
Throughput to bandwidth ratio: 0.703366
Packet loss percentage: 14.101%
Average delay: 2125.49 ms
Average jitter: 545.184 ms
G_L: 0.8633

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 
Number of disconnected nodes: 42
Max available bandwidth: 29900 Kbps
Average throughput: 20889.8 Kbps
Throughput to bandwidth ratio: 0.698655
Packet loss percentage: 14.2872%
Average delay: 2127.47 ms
Average jitter: 547.755 ms
G_L: 0.86

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 
Number of disconnected nodes: 45
Max available bandwidth: 29700 Kbps
Average throughput: 20546.3 Kbps
Throughput to bandwidth ratio: 0.691796
Packet loss percentage: 14.7174%
Average delay: 2003.64 ms
Average jitter: 543.527 ms
G_L: 0.85

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 
Number of disconnected nodes: 46
Max available bandwidth: 29700 Kbps
Average throughput: 20507.4 Kbps
Throughput to bandwidth ratio: 0.690485
Packet loss percentage: 14.7741%
Average delay: 2007.4 ms
Average jitter: 542.829 ms
G_L: 0.8467

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 
Number of disconnected nodes: 47
Max available bandwidth: 29700 Kbps
Average throughput: 20464.1 Kbps
Throughput to bandwidth ratio: 0.689028
Packet loss percentage: 15.0056%
Average delay: 1999.01 ms
Average jitter: 535.105 ms
G_L: 0.8433

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 
Number of disconnected nodes: 48
Max available bandwidth: 29700 Kbps
Average throughput: 20472.7 Kbps
Throughput to bandwidth ratio: 0.689316
Packet loss percentage: 14.7638%
Average delay: 2032.47 ms
Average jitter: 532.807 ms
G_L: 0.84

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 
Number of disconnected nodes: 49
Max available bandwidth: 29700 Kbps
Average throughput: 20411.9 Kbps
Throughput to bandwidth ratio: 0.68727
Packet loss percentage: 14.9463%
Average delay: 1998.66 ms
Average jitter: 534.342 ms
G_L: 0.8367

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 
Number of disconnected nodes: 59
Max available bandwidth: 28700 Kbps
Average throughput: 19465.6 Kbps
Throughput to bandwidth ratio: 0.678245
Packet loss percentage: 16.7445%
Average delay: 2030.32 ms
Average jitter: 507.62 ms
G_L: 0.8033

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 
Number of disconnected nodes: 60
Max available bandwidth: 28600 Kbps
Average throughput: 19305.7 Kbps
Throughput to bandwidth ratio: 0.675023
Packet loss percentage: 16.9427%
Average delay: 1965.97 ms
Average jitter: 508.412 ms
G_L: 0.8

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 
Number of disconnected nodes: 61
Max available bandwidth: 28600 Kbps
Average throughput: 19254.6 Kbps
Throughput to bandwidth ratio: 0.673239
Packet loss percentage: 16.9321%
Average delay: 1963.5 ms
Average jitter: 504.739 ms
G_L: 0.7967

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 
Number of disconnected nodes: 62
Max available bandwidth: 28600 Kbps
Average throughput: 19204.1 Kbps
Throughput to bandwidth ratio: 0.671472
Packet loss percentage: 17.0368%
Average delay: 1903.21 ms
Average jitter: 504.593 ms
G_L: 0.7933

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 
Number of disconnected nodes: 63
Max available bandwidth: 28600 Kbps
Average throughput: 19133.5 Kbps
Throughput to bandwidth ratio: 0.669004
Packet loss percentage: 17.0032%
Average delay: 1960.61 ms
Average jitter: 504.111 ms
G_L: 0.79

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 
Number of disconnected nodes: 64
Max available bandwidth: 28500 Kbps
Average throughput: 19007 Kbps
Throughput to bandwidth ratio: 0.666912
Packet loss percentage: 17.0855%
Average delay: 1938.62 ms
Average jitter: 502.212 ms
G_L: 0.7867

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 
Number of disconnected nodes: 67
Max available bandwidth: 28300 Kbps
Average throughput: 18637.7 Kbps
Throughput to bandwidth ratio: 0.658575
Packet loss percentage: 17.7465%
Average delay: 1942.84 ms
Average jitter: 498.852 ms
G_L: 0.7767

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 
Number of disconnected nodes: 68
Max available bandwidth: 28200 Kbps
Average throughput: 18625.8 Kbps
Throughput to bandwidth ratio: 0.66049
Packet loss percentage: 17.8594%
Average delay: 1881.37 ms
Average jitter: 495.601 ms
G_L: 0.7733

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 
Number of disconnected nodes: 70
Max available bandwidth: 28100 Kbps
Average throughput: 18468.7 Kbps
Throughput to bandwidth ratio: 0.657248
Packet loss percentage: 17.8381%
Average delay: 1892.27 ms
Average jitter: 494.883 ms
G_L: 0.7667

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 
Number of disconnected nodes: 71
Max available bandwidth: 28000 Kbps
Average throughput: 18359.1 Kbps
Throughput to bandwidth ratio: 0.655682
Packet loss percentage: 17.931%
Average delay: 1933.37 ms
Average jitter: 496.913 ms
G_L: 0.7633

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 
Number of disconnected nodes: 72
Max available bandwidth: 27900 Kbps
Average throughput: 18342.2 Kbps
Throughput to bandwidth ratio: 0.657428
Packet loss percentage: 18.0065%
Average delay: 1900.34 ms
Average jitter: 496.892 ms
G_L: 0.76

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 
Number of disconnected nodes: 73
Max available bandwidth: 27900 Kbps
Average throughput: 18307.8 Kbps
Throughput to bandwidth ratio: 0.656194
Packet loss percentage: 17.9229%
Average delay: 1950.36 ms
Average jitter: 491.127 ms
G_L: 0.7567

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 98 
Number of disconnected nodes: 74
Max available bandwidth: 27800 Kbps
Average throughput: 18065.6 Kbps
Throughput to bandwidth ratio: 0.64984
Packet loss percentage: 18.2577%
Average delay: 1923.26 ms
Average jitter: 496.817 ms
G_L: 0.7533

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 98 260 7 266 80 279 218 31 
Number of disconnected nodes: 81
Max available bandwidth: 27000 Kbps
Average throughput: 17181.2 Kbps
Throughput to bandwidth ratio: 0.63634
Packet loss percentage: 20.6623%
Average delay: 1807.67 ms
Average jitter: 489.513 ms
G_L: 0.73

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 98 260 7 266 80 279 218 31 21 215 
Number of disconnected nodes: 83
Max available bandwidth: 26800 Kbps
Average throughput: 16932.6 Kbps
Throughput to bandwidth ratio: 0.631813
Packet loss percentage: 21.1955%
Average delay: 1719.51 ms
Average jitter: 483.057 ms
G_L: 0.7233

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 98 260 7 266 80 279 218 31 21 215 17 
Number of disconnected nodes: 84
Max available bandwidth: 26700 Kbps
Average throughput: 16857.3 Kbps
Throughput to bandwidth ratio: 0.631361
Packet loss percentage: 21.2838%
Average delay: 1736.22 ms
Average jitter: 480.992 ms
G_L: 0.72

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 98 260 7 266 80 279 218 31 21 215 17 159 
Number of disconnected nodes: 85
Max available bandwidth: 26700 Kbps
Average throughput: 16710.9 Kbps
Throughput to bandwidth ratio: 0.625876
Packet loss percentage: 21.2745%
Average delay: 1747.7 ms
Average jitter: 486.364 ms
G_L: 0.7167

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 98 260 7 266 80 279 218 31 21 215 17 159 222 
Number of disconnected nodes: 86
Max available bandwidth: 26700 Kbps
Average throughput: 16652.2 Kbps
Throughput to bandwidth ratio: 0.623677
Packet loss percentage: 21.0708%
Average delay: 1680.21 ms
Average jitter: 477.72 ms
G_L: 0.7133

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 98 260 7 266 80 279 218 31 21 215 17 159 222 195 
Number of disconnected nodes: 87
Max available bandwidth: 26700 Kbps
Average throughput: 16579.3 Kbps
Throughput to bandwidth ratio: 0.620949
Packet loss percentage: 21.2568%
Average delay: 1635.18 ms
Average jitter: 479.454 ms
G_L: 0.71

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 98 260 7 266 80 279 218 31 21 215 17 159 222 195 263 
Number of disconnected nodes: 88
Max available bandwidth: 26700 Kbps
Average throughput: 16428 Kbps
Throughput to bandwidth ratio: 0.61528
Packet loss percentage: 21.4969%
Average delay: 1760.08 ms
Average jitter: 486.037 ms
G_L: 0.7067

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 98 260 7 266 80 279 218 31 21 215 17 159 222 195 263 125 
Number of disconnected nodes: 89
Max available bandwidth: 26700 Kbps
Average throughput: 16349.2 Kbps
Throughput to bandwidth ratio: 0.61233
Packet loss percentage: 21.3065%
Average delay: 1780.67 ms
Average jitter: 487.323 ms
G_L: 0.7033

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 98 260 7 266 80 279 218 31 21 215 17 159 222 195 263 125 88 
Number of disconnected nodes: 90
Max available bandwidth: 26700 Kbps
Average throughput: 16296.4 Kbps
Throughput to bandwidth ratio: 0.610352
Packet loss percentage: 21.635%
Average delay: 1737.06 ms
Average jitter: 487.295 ms
G_L: 0.7

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 98 260 7 266 80 279 218 31 21 215 17 159 222 195 263 125 88 276 
Number of disconnected nodes: 91
Max available bandwidth: 26600 Kbps
Average throughput: 16081.8 Kbps
Throughput to bandwidth ratio: 0.604578
Packet loss percentage: 21.8381%
Average delay: 1745.45 ms
Average jitter: 488.085 ms
G_L: 0.6967

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 98 260 7 266 80 279 218 31 21 215 17 159 222 195 263 125 88 276 282 164 
Number of disconnected nodes: 93
Max available bandwidth: 26400 Kbps
Average throughput: 15984.2 Kbps
Throughput to bandwidth ratio: 0.605461
Packet loss percentage: 21.8704%
Average delay: 1730.31 ms
Average jitter: 479.623 ms
G_L: 0.69

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 98 260 7 266 80 279 218 31 21 215 17 159 222 195 263 125 88 276 282 164 104 
Number of disconnected nodes: 94
Max available bandwidth: 26400 Kbps
Average throughput: 15930.7 Kbps
Throughput to bandwidth ratio: 0.603436
Packet loss percentage: 21.8827%
Average delay: 1762.36 ms
Average jitter: 480.105 ms
G_L: 0.6867

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 98 260 7 266 80 279 218 31 21 215 17 159 222 195 263 125 88 276 282 164 104 126 
Number of disconnected nodes: 95
Max available bandwidth: 26400 Kbps
Average throughput: 15868.7 Kbps
Throughput to bandwidth ratio: 0.601086
Packet loss percentage: 21.5273%
Average delay: 1816.08 ms
Average jitter: 483.773 ms
G_L: 0.6833

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 98 260 7 266 80 279 218 31 21 215 17 159 222 195 263 125 88 276 282 164 104 126 269 
Number of disconnected nodes: 96
Max available bandwidth: 26400 Kbps
Average throughput: 15789 Kbps
Throughput to bandwidth ratio: 0.59807
Packet loss percentage: 21.379%
Average delay: 1794.53 ms
Average jitter: 481.799 ms
G_L: 0.68

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 98 260 7 266 80 279 218 31 21 215 17 159 222 195 263 125 88 276 282 164 104 126 269 204 
Number of disconnected nodes: 97
Max available bandwidth: 26200 Kbps
Average throughput: 15693.9 Kbps
Throughput to bandwidth ratio: 0.599005
Packet loss percentage: 22.5537%
Average delay: 1755.44 ms
Average jitter: 472.749 ms
G_L: 0.6767

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 98 260 7 266 80 279 218 31 21 215 17 159 222 195 263 125 88 276 282 164 104 126 269 204 90 
Number of disconnected nodes: 98
Max available bandwidth: 26200 Kbps
Average throughput: 15506.3 Kbps
Throughput to bandwidth ratio: 0.591842
Packet loss percentage: 22.3788%
Average delay: 1707.92 ms
Average jitter: 482.288 ms
G_L: 0.6733

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 98 260 7 266 80 279 218 31 21 215 17 159 222 195 263 125 88 276 282 164 104 126 269 204 90 11 
Number of disconnected nodes: 99
Max available bandwidth: 26000 Kbps
Average throughput: 15425.4 Kbps
Throughput to bandwidth ratio: 0.593283
Packet loss percentage: 22.7434%
Average delay: 1735.22 ms
Average jitter: 486.991 ms
G_L: 0.67

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 98 260 7 266 80 279 218 31 21 215 17 159 222 195 263 125 88 276 282 164 104 126 269 204 90 11 141 
Number of disconnected nodes: 100
Max available bandwidth: 25900 Kbps
Average throughput: 15386.1 Kbps
Throughput to bandwidth ratio: 0.594059
Packet loss percentage: 22.7726%
Average delay: 1716.01 ms
Average jitter: 481.217 ms
G_L: 0.6667

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 98 260 7 266 80 279 218 31 21 215 17 159 222 195 263 125 88 276 282 164 104 126 269 204 90 11 141 84 
Number of disconnected nodes: 101
Max available bandwidth: 25900 Kbps
Average throughput: 15320.4 Kbps
Throughput to bandwidth ratio: 0.591523
Packet loss percentage: 23.0366%
Average delay: 1738 ms
Average jitter: 473.947 ms
G_L: 0.6633

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 98 260 7 266 80 279 218 31 21 215 17 159 222 195 263 125 88 276 282 164 104 126 269 204 90 11 141 84 59 43 76 
Number of disconnected nodes: 104
Max available bandwidth: 25800 Kbps
Average throughput: 15165.2 Kbps
Throughput to bandwidth ratio: 0.587797
Packet loss percentage: 23.0987%
Average delay: 1745.92 ms
Average jitter: 471.128 ms
G_L: 0.6533

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 98 260 7 266 80 279 218 31 21 215 17 159 222 195 263 125 88 276 282 164 104 126 269 204 90 11 141 84 59 43 76 268 
Number of disconnected nodes: 105
Max available bandwidth: 25800 Kbps
Average throughput: 14962.2 Kbps
Throughput to bandwidth ratio: 0.579932
Packet loss percentage: 23.0569%
Average delay: 1653.89 ms
Average jitter: 477.353 ms
G_L: 0.65

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 98 260 7 266 80 279 218 31 21 215 17 159 222 195 263 125 88 276 282 164 104 126 269 204 90 11 141 84 59 43 76 268 172 
Number of disconnected nodes: 106
Max available bandwidth: 25800 Kbps
Average throughput: 14871.8 Kbps
Throughput to bandwidth ratio: 0.576427
Packet loss percentage: 23.2097%
Average delay: 1770.05 ms
Average jitter: 474.38 ms
G_L: 0.6467

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 98 260 7 266 80 279 218 31 21 215 17 159 222 195 263 125 88 276 282 164 104 126 269 204 90 11 141 84 59 43 76 268 172 129 100 
Number of disconnected nodes: 108
Max available bandwidth: 25700 Kbps
Average throughput: 14605.4 Kbps
Throughput to bandwidth ratio: 0.568302
Packet loss percentage: 23.7154%
Average delay: 1744.5 ms
Average jitter: 474.662 ms
G_L: 0.64

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 98 260 7 266 80 279 218 31 21 215 17 159 222 195 263 125 88 276 282 164 104 126 269 204 90 11 141 84 59 43 76 268 172 129 100 225 103 151 280 250 
Number of disconnected nodes: 113
Max available bandwidth: 25300 Kbps
Average throughput: 14139.6 Kbps
Throughput to bandwidth ratio: 0.558878
Packet loss percentage: 24.2425%
Average delay: 1755.64 ms
Average jitter: 464.497 ms
G_L: 0.6233

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 98 260 7 266 80 279 218 31 21 215 17 159 222 195 263 125 88 276 282 164 104 126 269 204 90 11 141 84 59 43 76 268 172 129 100 225 103 151 280 250 28 46 238 
Number of disconnected nodes: 116
Max available bandwidth: 25100 Kbps
Average throughput: 13974.7 Kbps
Throughput to bandwidth ratio: 0.556761
Packet loss percentage: 24.2787%
Average delay: 1626.49 ms
Average jitter: 462.034 ms
G_L: 0.6133

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 98 260 7 266 80 279 218 31 21 215 17 159 222 195 263 125 88 276 282 164 104 126 269 204 90 11 141 84 59 43 76 268 172 129 100 225 103 151 280 250 28 46 238 221 174 207 
Number of disconnected nodes: 119
Max available bandwidth: 25100 Kbps
Average throughput: 13653.6 Kbps
Throughput to bandwidth ratio: 0.543967
Packet loss percentage: 24.6179%
Average delay: 1634.84 ms
Average jitter: 458.537 ms
G_L: 0.6033

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 98 260 7 266 80 279 218 31 21 215 17 159 222 195 263 125 88 276 282 164 104 126 269 204 90 11 141 84 59 43 76 268 172 129 100 225 103 151 280 250 28 46 238 221 174 207 278 
Number of disconnected nodes: 120
Max available bandwidth: 25100 Kbps
Average throughput: 13608.9 Kbps
Throughput to bandwidth ratio: 0.542187
Packet loss percentage: 24.5453%
Average delay: 1676.1 ms
Average jitter: 455.657 ms
G_L: 0.6

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 98 260 7 266 80 279 218 31 21 215 17 159 222 195 263 125 88 276 282 164 104 126 269 204 90 11 141 84 59 43 76 268 172 129 100 225 103 151 280 250 28 46 238 221 174 207 278 131 70 230 211 22 57 
Number of disconnected nodes: 126
Max available bandwidth: 23900 Kbps
Average throughput: 12947.4 Kbps
Throughput to bandwidth ratio: 0.541734
Packet loss percentage: 26.6724%
Average delay: 1602.74 ms
Average jitter: 442.103 ms
G_L: 0.58

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 98 260 7 266 80 279 218 31 21 215 17 159 222 195 263 125 88 276 282 164 104 126 269 204 90 11 141 84 59 43 76 268 172 129 100 225 103 151 280 250 28 46 238 221 174 207 278 131 70 230 211 22 57 177 
Number of disconnected nodes: 127
Max available bandwidth: 23900 Kbps
Average throughput: 12821.6 Kbps
Throughput to bandwidth ratio: 0.536468
Packet loss percentage: 26.7146%
Average delay: 1588.35 ms
Average jitter: 446.304 ms
G_L: 0.5767

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 98 260 7 266 80 279 218 31 21 215 17 159 222 195 263 125 88 276 282 164 104 126 269 204 90 11 141 84 59 43 76 268 172 129 100 225 103 151 280 250 28 46 238 221 174 207 278 131 70 230 211 22 57 177 245 
Number of disconnected nodes: 128
Max available bandwidth: 23900 Kbps
Average throughput: 12813.4 Kbps
Throughput to bandwidth ratio: 0.536125
Packet loss percentage: 26.6193%
Average delay: 1564.36 ms
Average jitter: 438.107 ms
G_L: 0.5733

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 98 260 7 266 80 279 218 31 21 215 17 159 222 195 263 125 88 276 282 164 104 126 269 204 90 11 141 84 59 43 76 268 172 129 100 225 103 151 280 250 28 46 238 221 174 207 278 131 70 230 211 22 57 177 245 37 166 134 109 210 
Number of disconnected nodes: 133
Max available bandwidth: 23100 Kbps
Average throughput: 12316.9 Kbps
Throughput to bandwidth ratio: 0.533197
Packet loss percentage: 27.4313%
Average delay: 1481.83 ms
Average jitter: 426.439 ms
G_L: 0.5567

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 98 260 7 266 80 279 218 31 21 215 17 159 222 195 263 125 88 276 282 164 104 126 269 204 90 11 141 84 59 43 76 268 172 129 100 225 103 151 280 250 28 46 238 221 174 207 278 131 70 230 211 22 57 177 245 37 166 134 109 210 292 
Number of disconnected nodes: 134
Max available bandwidth: 23100 Kbps
Average throughput: 12246.2 Kbps
Throughput to bandwidth ratio: 0.530141
Packet loss percentage: 27.3282%
Average delay: 1429.98 ms
Average jitter: 427.543 ms
G_L: 0.5533

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 98 260 7 266 80 279 218 31 21 215 17 159 222 195 263 125 88 276 282 164 104 126 269 204 90 11 141 84 59 43 76 268 172 129 100 225 103 151 280 250 28 46 238 221 174 207 278 131 70 230 211 22 57 177 245 37 166 134 109 210 292 2 3 133 15 271 149 284 288 161 291 170 176 54 55 194 196 226 241 247 
Number of disconnected nodes: 153
Max available bandwidth: 20800 Kbps
Average throughput: 10470.8 Kbps
Throughput to bandwidth ratio: 0.503403
Packet loss percentage: 30.9051%
Average delay: 1034.48 ms
Average jitter: 397.345 ms
G_L: 0.49

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 98 260 7 266 80 279 218 31 21 215 17 159 222 195 263 125 88 276 282 164 104 126 269 204 90 11 141 84 59 43 76 268 172 129 100 225 103 151 280 250 28 46 238 221 174 207 278 131 70 230 211 22 57 177 245 37 166 134 109 210 292 2 3 133 15 271 149 284 288 161 291 170 176 54 55 194 196 226 241 247 285 
Number of disconnected nodes: 154
Max available bandwidth: 20800 Kbps
Average throughput: 10342.1 Kbps
Throughput to bandwidth ratio: 0.497216
Packet loss percentage: 31.3274%
Average delay: 1089.56 ms
Average jitter: 398.844 ms
G_L: 0.4867

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 98 260 7 266 80 279 218 31 21 215 17 159 222 195 263 125 88 276 282 164 104 126 269 204 90 11 141 84 59 43 76 268 172 129 100 225 103 151 280 250 28 46 238 221 174 207 278 131 70 230 211 22 57 177 245 37 166 134 109 210 292 2 3 133 15 271 149 284 288 161 291 170 176 54 55 194 196 226 241 247 285 112 
Number of disconnected nodes: 155
Max available bandwidth: 20800 Kbps
Average throughput: 10233.4 Kbps
Throughput to bandwidth ratio: 0.49199
Packet loss percentage: 31.9954%
Average delay: 1053.26 ms
Average jitter: 397.502 ms
G_L: 0.4833

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 98 260 7 266 80 279 218 31 21 215 17 159 222 195 263 125 88 276 282 164 104 126 269 204 90 11 141 84 59 43 76 268 172 129 100 225 103 151 280 250 28 46 238 221 174 207 278 131 70 230 211 22 57 177 245 37 166 134 109 210 292 2 3 133 15 271 149 284 288 161 291 170 176 54 55 194 196 226 241 247 285 112 0 140 273 153 33 35 294 171 299 186 188 78 82 216 93 95 96 106 115 118 246 122 252 254 255 
Number of disconnected nodes: 180
Max available bandwidth: 18500 Kbps
Average throughput: 7893.53 Kbps
Throughput to bandwidth ratio: 0.426677
Packet loss percentage: 37.1485%
Average delay: 831.514 ms
Average jitter: 379.49 ms
G_L: 0.4

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 98 260 7 266 80 279 218 31 21 215 17 159 222 195 263 125 88 276 282 164 104 126 269 204 90 11 141 84 59 43 76 268 172 129 100 225 103 151 280 250 28 46 238 221 174 207 278 131 70 230 211 22 57 177 245 37 166 134 109 210 292 2 3 133 15 271 149 284 288 161 291 170 176 54 55 194 196 226 241 247 285 112 0 140 273 153 33 35 294 171 299 186 188 78 82 216 93 95 96 106 115 118 246 122 252 254 255 23 
Number of disconnected nodes: 181
Max available bandwidth: 18300 Kbps
Average throughput: 7858.21 Kbps
Throughput to bandwidth ratio: 0.42941
Packet loss percentage: 37.0779%
Average delay: 777.32 ms
Average jitter: 372.375 ms
G_L: 0.3967

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 98 260 7 266 80 279 218 31 21 215 17 159 222 195 263 125 88 276 282 164 104 126 269 204 90 11 141 84 59 43 76 268 172 129 100 225 103 151 280 250 28 46 238 221 174 207 278 131 70 230 211 22 57 177 245 37 166 134 109 210 292 2 3 133 15 271 149 284 288 161 291 170 176 54 55 194 196 226 241 247 285 112 0 140 273 153 33 35 294 171 299 186 188 78 82 216 93 95 96 106 115 118 246 122 252 254 255 23 74 253 
Number of disconnected nodes: 183
Max available bandwidth: 18200 Kbps
Average throughput: 7761.6 Kbps
Throughput to bandwidth ratio: 0.426461
Packet loss percentage: 37.2738%
Average delay: 825.172 ms
Average jitter: 367.635 ms
G_L: 0.39

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 98 260 7 266 80 279 218 31 21 215 17 159 222 195 263 125 88 276 282 164 104 126 269 204 90 11 141 84 59 43 76 268 172 129 100 225 103 151 280 250 28 46 238 221 174 207 278 131 70 230 211 22 57 177 245 37 166 134 109 210 292 2 3 133 15 271 149 284 288 161 291 170 176 54 55 194 196 226 241 247 285 112 0 140 273 153 33 35 294 171 299 186 188 78 82 216 93 95 96 106 115 118 246 122 252 254 255 23 74 253 163 
Number of disconnected nodes: 184
Max available bandwidth: 18200 Kbps
Average throughput: 7670.64 Kbps
Throughput to bandwidth ratio: 0.421464
Packet loss percentage: 37.4111%
Average delay: 696.512 ms
Average jitter: 364.581 ms
G_L: 0.3867

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 98 260 7 266 80 279 218 31 21 215 17 159 222 195 263 125 88 276 282 164 104 126 269 204 90 11 141 84 59 43 76 268 172 129 100 225 103 151 280 250 28 46 238 221 174 207 278 131 70 230 211 22 57 177 245 37 166 134 109 210 292 2 3 133 15 271 149 284 288 161 291 170 176 54 55 194 196 226 241 247 285 112 0 140 273 153 33 35 294 171 299 186 188 78 82 216 93 95 96 106 115 118 246 122 252 254 255 23 74 253 163 286 
Number of disconnected nodes: 185
Max available bandwidth: 18200 Kbps
Average throughput: 7557.73 Kbps
Throughput to bandwidth ratio: 0.41526
Packet loss percentage: 37.419%
Average delay: 761.536 ms
Average jitter: 370.21 ms
G_L: 0.3833

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 98 260 7 266 80 279 218 31 21 215 17 159 222 195 263 125 88 276 282 164 104 126 269 204 90 11 141 84 59 43 76 268 172 129 100 225 103 151 280 250 28 46 238 221 174 207 278 131 70 230 211 22 57 177 245 37 166 134 109 210 292 2 3 133 15 271 149 284 288 161 291 170 176 54 55 194 196 226 241 247 285 112 0 140 273 153 33 35 294 171 299 186 188 78 82 216 93 95 96 106 115 118 246 122 252 254 255 23 74 253 163 286 146 
Number of disconnected nodes: 186
Max available bandwidth: 18200 Kbps
Average throughput: 7502.46 Kbps
Throughput to bandwidth ratio: 0.412223
Packet loss percentage: 37.7335%
Average delay: 765.039 ms
Average jitter: 371.5 ms
G_L: 0.38

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 98 260 7 266 80 279 218 31 21 215 17 159 222 195 263 125 88 276 282 164 104 126 269 204 90 11 141 84 59 43 76 268 172 129 100 225 103 151 280 250 28 46 238 221 174 207 278 131 70 230 211 22 57 177 245 37 166 134 109 210 292 2 3 133 15 271 149 284 288 161 291 170 176 54 55 194 196 226 241 247 285 112 0 140 273 153 33 35 294 171 299 186 188 78 82 216 93 95 96 106 115 118 246 122 252 254 255 23 74 253 163 286 146 26 
Number of disconnected nodes: 187
Max available bandwidth: 18100 Kbps
Average throughput: 7374.6 Kbps
Throughput to bandwidth ratio: 0.407436
Packet loss percentage: 37.9177%
Average delay: 671.239 ms
Average jitter: 366.81 ms
G_L: 0.3767

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 98 260 7 266 80 279 218 31 21 215 17 159 222 195 263 125 88 276 282 164 104 126 269 204 90 11 141 84 59 43 76 268 172 129 100 225 103 151 280 250 28 46 238 221 174 207 278 131 70 230 211 22 57 177 245 37 166 134 109 210 292 2 3 133 15 271 149 284 288 161 291 170 176 54 55 194 196 226 241 247 285 112 0 140 273 153 33 35 294 171 299 186 188 78 82 216 93 95 96 106 115 118 246 122 252 254 255 23 74 253 163 286 146 26 101 5 274 83 148 85 214 60 
Number of disconnected nodes: 195
Max available bandwidth: 17700 Kbps
Average throughput: 6762.01 Kbps
Throughput to bandwidth ratio: 0.382034
Packet loss percentage: 38.5769%
Average delay: 727.878 ms
Average jitter: 372.835 ms
G_L: 0.35

Nodes disconnected: 9 120 110 145 64 184 178 154 69 94 256 270 143 152 27 158 167 295 45 47 183 75 209 223 235 237 242 243 121 251 124 181 180 107 293 39 44 51 127 16 105 66 281 63 289 155 205 236 259 224 199 73 42 13 77 144 116 283 61 18 108 244 52 189 1 169 219 56 142 14 203 8 185 98 260 7 266 80 279 218 31 21 215 17 159 222 195 263 125 88 276 282 164 104 126 269 204 90 11 141 84 59 43 76 268 172 129 100 225 103 151 280 250 28 46 238 221 174 207 278 131 70 230 211 22 57 177 245 37 166 134 109 210 292 2 3 133 15 271 149 284 288 161 291 170 176 54 55 194 196 226 241 247 285 112 0 140 273 153 33 35 294 171 299 186 188 78 82 216 93 95 96 106 115 118 246 122 252 254 255 23 74 253 163 286 146 26 101 5 274 83 148 85 214 60 4 6 10 12 19 20 24 25 29 30 32 34 36 38 40 41 48 49 50 53 58 62 65 67 68 71 72 79 81 86 87 89 91 92 97 99 102 111 113 114 117 119 123 128 130 132 135 136 137 138 139 147 150 156 157 160 162 165 168 173 175 179 182 187 190 191 192 193 197 198 200 201 202 206 208 212 213 217 220 227 228 229 231 232 233 234 239 240 248 249 257 258 261 262 264 265 267 272 275 277 287 290 296 297 298 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

