Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17029.7 Kbps
Throughput to bandwidth ratio: 0.509871
Packet loss percentage: 5.17049%
Average delay: 7552.37 ms
Average jitter: 4164.43 ms
G_L: 1

Nodes disconnected: 181 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 17055.3 Kbps
Throughput to bandwidth ratio: 0.510638
Packet loss percentage: 5.20311%
Average delay: 8267.27 ms
Average jitter: 4460.58 ms
G_L: 0.9967

Nodes disconnected: 181 124 183 
Number of disconnected nodes: 3
Max available bandwidth: 33200 Kbps
Average throughput: 16839.2 Kbps
Throughput to bandwidth ratio: 0.507206
Packet loss percentage: 5.20255%
Average delay: 7805.42 ms
Average jitter: 4394.76 ms
G_L: 0.99

Nodes disconnected: 181 124 183 9 
Number of disconnected nodes: 4
Max available bandwidth: 33100 Kbps
Average throughput: 16935.8 Kbps
Throughput to bandwidth ratio: 0.511655
Packet loss percentage: 5.19712%
Average delay: 7715.51 ms
Average jitter: 4448.25 ms
G_L: 0.9867

Nodes disconnected: 181 124 183 9 225 250 178 151 154 
Number of disconnected nodes: 9
Max available bandwidth: 32600 Kbps
Average throughput: 16583.9 Kbps
Throughput to bandwidth ratio: 0.50871
Packet loss percentage: 5.26105%
Average delay: 8089.67 ms
Average jitter: 4178.87 ms
G_L: 0.97

Nodes disconnected: 181 124 183 9 225 250 178 151 154 121 
Number of disconnected nodes: 10
Max available bandwidth: 32500 Kbps
Average throughput: 16569.3 Kbps
Throughput to bandwidth ratio: 0.509824
Packet loss percentage: 5.14593%
Average delay: 7716.58 ms
Average jitter: 4516.23 ms
G_L: 0.9667

Nodes disconnected: 181 124 183 9 225 250 178 151 154 121 105 
Number of disconnected nodes: 11
Max available bandwidth: 32500 Kbps
Average throughput: 16540.1 Kbps
Throughput to bandwidth ratio: 0.508926
Packet loss percentage: 5.12623%
Average delay: 7012.4 ms
Average jitter: 3820.35 ms
G_L: 0.9633

Nodes disconnected: 181 124 183 9 225 250 178 151 154 121 105 174 
Number of disconnected nodes: 12
Max available bandwidth: 32500 Kbps
Average throughput: 16236.9 Kbps
Throughput to bandwidth ratio: 0.499597
Packet loss percentage: 5.18355%
Average delay: 7035.97 ms
Average jitter: 3988.42 ms
G_L: 0.96

Nodes disconnected: 181 124 183 9 225 250 178 151 154 121 105 174 150 
Number of disconnected nodes: 13
Max available bandwidth: 32500 Kbps
Average throughput: 16402.8 Kbps
Throughput to bandwidth ratio: 0.504701
Packet loss percentage: 5.24822%
Average delay: 7643.01 ms
Average jitter: 4292.2 ms
G_L: 0.9567

Nodes disconnected: 181 124 183 9 225 250 178 151 154 121 105 174 150 256 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 
Number of disconnected nodes: 32
Max available bandwidth: 30700 Kbps
Average throughput: 15226.4 Kbps
Throughput to bandwidth ratio: 0.495973
Packet loss percentage: 7.06459%
Average delay: 7610.24 ms
Average jitter: 4136.08 ms
G_L: 0.8933

Nodes disconnected: 181 124 183 9 225 250 178 151 154 121 105 174 150 256 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 0 
Number of disconnected nodes: 33
Max available bandwidth: 30600 Kbps
Average throughput: 15053.6 Kbps
Throughput to bandwidth ratio: 0.491949
Packet loss percentage: 7.20797%
Average delay: 7706.88 ms
Average jitter: 4543.28 ms
G_L: 0.89

Nodes disconnected: 181 124 183 9 225 250 178 151 154 121 105 174 150 256 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 0 222 
Number of disconnected nodes: 34
Max available bandwidth: 30600 Kbps
Average throughput: 15103.3 Kbps
Throughput to bandwidth ratio: 0.493572
Packet loss percentage: 6.97884%
Average delay: 6884.43 ms
Average jitter: 4081.37 ms
G_L: 0.8867

Nodes disconnected: 181 124 183 9 225 250 178 151 154 121 105 174 150 256 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 0 222 245 
Number of disconnected nodes: 35
Max available bandwidth: 30600 Kbps
Average throughput: 15051.5 Kbps
Throughput to bandwidth ratio: 0.49188
Packet loss percentage: 7.02143%
Average delay: 7859.22 ms
Average jitter: 4343.56 ms
G_L: 0.8833

Nodes disconnected: 181 124 183 9 225 250 178 151 154 121 105 174 150 256 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 0 222 245 52 
Number of disconnected nodes: 36
Max available bandwidth: 30600 Kbps
Average throughput: 15018.3 Kbps
Throughput to bandwidth ratio: 0.490793
Packet loss percentage: 7.041%
Average delay: 6940.19 ms
Average jitter: 3805.5 ms
G_L: 0.88

Nodes disconnected: 181 124 183 9 225 250 178 151 154 121 105 174 150 256 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 0 222 245 52 64 37 134 184 221 
Number of disconnected nodes: 41
Max available bandwidth: 30100 Kbps
Average throughput: 14652.2 Kbps
Throughput to bandwidth ratio: 0.486783
Packet loss percentage: 6.90328%
Average delay: 7846.35 ms
Average jitter: 4509.4 ms
G_L: 0.8633

Nodes disconnected: 181 124 183 9 225 250 178 151 154 121 105 174 150 256 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 0 222 245 52 64 37 134 184 221 180 
Number of disconnected nodes: 42
Max available bandwidth: 30000 Kbps
Average throughput: 14495.1 Kbps
Throughput to bandwidth ratio: 0.483169
Packet loss percentage: 7.08036%
Average delay: 7770.56 ms
Average jitter: 4463.79 ms
G_L: 0.86

Nodes disconnected: 181 124 183 9 225 250 178 151 154 121 105 174 150 256 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 0 222 245 52 64 37 134 184 221 180 75 
Number of disconnected nodes: 43
Max available bandwidth: 30000 Kbps
Average throughput: 14490.3 Kbps
Throughput to bandwidth ratio: 0.483011
Packet loss percentage: 7.04842%
Average delay: 6820.78 ms
Average jitter: 3762.31 ms
G_L: 0.8567

Nodes disconnected: 181 124 183 9 225 250 178 151 154 121 105 174 150 256 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 0 222 245 52 64 37 134 184 221 180 75 44 293 39 
Number of disconnected nodes: 46
Max available bandwidth: 29700 Kbps
Average throughput: 14331.9 Kbps
Throughput to bandwidth ratio: 0.482554
Packet loss percentage: 6.76033%
Average delay: 6901.17 ms
Average jitter: 4163.18 ms
G_L: 0.8467

Nodes disconnected: 181 124 183 9 225 250 178 151 154 121 105 174 150 256 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 0 222 245 52 64 37 134 184 221 180 75 44 293 39 205 
Number of disconnected nodes: 47
Max available bandwidth: 29700 Kbps
Average throughput: 14354.9 Kbps
Throughput to bandwidth ratio: 0.483329
Packet loss percentage: 6.69937%
Average delay: 7852.53 ms
Average jitter: 4523.56 ms
G_L: 0.8433

Nodes disconnected: 181 124 183 9 225 250 178 151 154 121 105 174 150 256 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 0 222 245 52 64 37 134 184 221 180 75 44 293 39 205 200 130 20 
Number of disconnected nodes: 50
Max available bandwidth: 29400 Kbps
Average throughput: 14120.1 Kbps
Throughput to bandwidth ratio: 0.480277
Packet loss percentage: 6.9685%
Average delay: 7538 ms
Average jitter: 4204.81 ms
G_L: 0.8333

Nodes disconnected: 181 124 183 9 225 250 178 151 154 121 105 174 150 256 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 0 222 245 52 64 37 134 184 221 180 75 44 293 39 205 200 130 20 8 
Number of disconnected nodes: 51
Max available bandwidth: 29300 Kbps
Average throughput: 14191.8 Kbps
Throughput to bandwidth ratio: 0.484362
Packet loss percentage: 6.94404%
Average delay: 7006.39 ms
Average jitter: 3767.67 ms
G_L: 0.83

Nodes disconnected: 181 124 183 9 225 250 178 151 154 121 105 174 150 256 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 0 222 245 52 64 37 134 184 221 180 75 44 293 39 205 200 130 20 8 6 
Number of disconnected nodes: 52
Max available bandwidth: 29100 Kbps
Average throughput: 14047.4 Kbps
Throughput to bandwidth ratio: 0.48273
Packet loss percentage: 6.96979%
Average delay: 7823.19 ms
Average jitter: 4345.38 ms
G_L: 0.8267

Nodes disconnected: 181 124 183 9 225 250 178 151 154 121 105 174 150 256 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 0 222 245 52 64 37 134 184 221 180 75 44 293 39 205 200 130 20 8 6 107 
Number of disconnected nodes: 53
Max available bandwidth: 29100 Kbps
Average throughput: 14103.3 Kbps
Throughput to bandwidth ratio: 0.484651
Packet loss percentage: 6.73269%
Average delay: 7770.84 ms
Average jitter: 4545.91 ms
G_L: 0.8233

Nodes disconnected: 181 124 183 9 225 250 178 151 154 121 105 174 150 256 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 0 222 245 52 64 37 134 184 221 180 75 44 293 39 205 200 130 20 8 6 107 62 
Number of disconnected nodes: 54
Max available bandwidth: 29100 Kbps
Average throughput: 13964.3 Kbps
Throughput to bandwidth ratio: 0.479873
Packet loss percentage: 6.95332%
Average delay: 7752.01 ms
Average jitter: 4066.46 ms
G_L: 0.82

Nodes disconnected: 181 124 183 9 225 250 178 151 154 121 105 174 150 256 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 0 222 245 52 64 37 134 184 221 180 75 44 293 39 205 200 130 20 8 6 107 62 299 
Number of disconnected nodes: 55
Max available bandwidth: 29100 Kbps
Average throughput: 13875.1 Kbps
Throughput to bandwidth ratio: 0.476808
Packet loss percentage: 6.66617%
Average delay: 7938.23 ms
Average jitter: 4546.44 ms
G_L: 0.8167

Nodes disconnected: 181 124 183 9 225 250 178 151 154 121 105 174 150 256 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 0 222 245 52 64 37 134 184 221 180 75 44 293 39 205 200 130 20 8 6 107 62 299 16 
Number of disconnected nodes: 56
Max available bandwidth: 29000 Kbps
Average throughput: 13831.5 Kbps
Throughput to bandwidth ratio: 0.476948
Packet loss percentage: 6.64418%
Average delay: 7044.3 ms
Average jitter: 4059.34 ms
G_L: 0.8133

Nodes disconnected: 181 124 183 9 225 250 178 151 154 121 105 174 150 256 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 0 222 245 52 64 37 134 184 221 180 75 44 293 39 205 200 130 20 8 6 107 62 299 16 122 195 
Number of disconnected nodes: 58
Max available bandwidth: 29000 Kbps
Average throughput: 13802.3 Kbps
Throughput to bandwidth ratio: 0.475943
Packet loss percentage: 6.89493%
Average delay: 7545.95 ms
Average jitter: 4303.85 ms
G_L: 0.8067

Nodes disconnected: 181 124 183 9 225 250 178 151 154 121 105 174 150 256 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 0 222 245 52 64 37 134 184 221 180 75 44 293 39 205 200 130 20 8 6 107 62 299 16 122 195 142 236 14 
Number of disconnected nodes: 61
Max available bandwidth: 28900 Kbps
Average throughput: 13564.4 Kbps
Throughput to bandwidth ratio: 0.469358
Packet loss percentage: 7.00016%
Average delay: 7224.98 ms
Average jitter: 4033.28 ms
G_L: 0.7967

Nodes disconnected: 181 124 183 9 225 250 178 151 154 121 105 174 150 256 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 0 222 245 52 64 37 134 184 221 180 75 44 293 39 205 200 130 20 8 6 107 62 299 16 122 195 142 236 14 82 
Number of disconnected nodes: 62
Max available bandwidth: 28800 Kbps
Average throughput: 13541 Kbps
Throughput to bandwidth ratio: 0.470174
Packet loss percentage: 7.0216%
Average delay: 7311.22 ms
Average jitter: 4119.91 ms
G_L: 0.7933

Nodes disconnected: 181 124 183 9 225 250 178 151 154 121 105 174 150 256 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 0 222 245 52 64 37 134 184 221 180 75 44 293 39 205 200 130 20 8 6 107 62 299 16 122 195 142 236 14 82 176 
Number of disconnected nodes: 63
Max available bandwidth: 28800 Kbps
Average throughput: 13510.3 Kbps
Throughput to bandwidth ratio: 0.469106
Packet loss percentage: 7.04786%
Average delay: 6478.95 ms
Average jitter: 3748.51 ms
G_L: 0.79

Nodes disconnected: 181 124 183 9 225 250 178 151 154 121 105 174 150 256 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 0 222 245 52 64 37 134 184 221 180 75 44 293 39 205 200 130 20 8 6 107 62 299 16 122 195 142 236 14 82 176 51 127 
Number of disconnected nodes: 65
Max available bandwidth: 28600 Kbps
Average throughput: 13444.9 Kbps
Throughput to bandwidth ratio: 0.470102
Packet loss percentage: 6.75979%
Average delay: 7016.71 ms
Average jitter: 3767.34 ms
G_L: 0.7833

Nodes disconnected: 181 124 183 9 225 250 178 151 154 121 105 174 150 256 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 0 222 245 52 64 37 134 184 221 180 75 44 293 39 205 200 130 20 8 6 107 62 299 16 122 195 142 236 14 82 176 51 127 224 199 73 42 77 13 173 144 113 116 283 61 
Number of disconnected nodes: 77
Max available bandwidth: 27300 Kbps
Average throughput: 12713.9 Kbps
Throughput to bandwidth ratio: 0.465709
Packet loss percentage: 7.10455%
Average delay: 7018.97 ms
Average jitter: 3959.17 ms
G_L: 0.7433

Nodes disconnected: 181 124 183 9 225 250 178 151 154 121 105 174 150 256 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 0 222 245 52 64 37 134 184 221 180 75 44 293 39 205 200 130 20 8 6 107 62 299 16 122 195 142 236 14 82 176 51 127 224 199 73 42 77 13 173 144 113 116 283 61 146 214 
Number of disconnected nodes: 79
Max available bandwidth: 27300 Kbps
Average throughput: 12633.5 Kbps
Throughput to bandwidth ratio: 0.462767
Packet loss percentage: 6.84106%
Average delay: 7456.9 ms
Average jitter: 4119.24 ms
G_L: 0.7367

Nodes disconnected: 181 124 183 9 225 250 178 151 154 121 105 174 150 256 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 0 222 245 52 64 37 134 184 221 180 75 44 293 39 205 200 130 20 8 6 107 62 299 16 122 195 142 236 14 82 176 51 127 224 199 73 42 77 13 173 144 113 116 283 61 146 214 49 
Number of disconnected nodes: 80
Max available bandwidth: 27200 Kbps
Average throughput: 12558.1 Kbps
Throughput to bandwidth ratio: 0.461693
Packet loss percentage: 7.07884%
Average delay: 7168.87 ms
Average jitter: 4278.16 ms
G_L: 0.7333

Nodes disconnected: 181 124 183 9 225 250 178 151 154 121 105 174 150 256 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 0 222 245 52 64 37 134 184 221 180 75 44 293 39 205 200 130 20 8 6 107 62 299 16 122 195 142 236 14 82 176 51 127 224 199 73 42 77 13 173 144 113 116 283 61 146 214 49 129 
Number of disconnected nodes: 81
Max available bandwidth: 27100 Kbps
Average throughput: 12417.3 Kbps
Throughput to bandwidth ratio: 0.458204
Packet loss percentage: 7.19545%
Average delay: 6221.04 ms
Average jitter: 3776.24 ms
G_L: 0.73

Nodes disconnected: 181 124 183 9 225 250 178 151 154 121 105 174 150 256 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 0 222 245 52 64 37 134 184 221 180 75 44 293 39 205 200 130 20 8 6 107 62 299 16 122 195 142 236 14 82 176 51 127 224 199 73 42 77 13 173 144 113 116 283 61 146 214 49 129 22 
Number of disconnected nodes: 82
Max available bandwidth: 27000 Kbps
Average throughput: 12533.4 Kbps
Throughput to bandwidth ratio: 0.464201
Packet loss percentage: 7.20882%
Average delay: 7155.69 ms
Average jitter: 3962.47 ms
G_L: 0.7267

Nodes disconnected: 181 124 183 9 225 250 178 151 154 121 105 174 150 256 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 0 222 245 52 64 37 134 184 221 180 75 44 293 39 205 200 130 20 8 6 107 62 299 16 122 195 142 236 14 82 176 51 127 224 199 73 42 77 13 173 144 113 116 283 61 146 214 49 129 22 289 63 
Number of disconnected nodes: 84
Max available bandwidth: 26800 Kbps
Average throughput: 12257.8 Kbps
Throughput to bandwidth ratio: 0.45738
Packet loss percentage: 7.30961%
Average delay: 7360.44 ms
Average jitter: 4202.11 ms
G_L: 0.72

Nodes disconnected: 181 124 183 9 225 250 178 151 154 121 105 174 150 256 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 0 222 245 52 64 37 134 184 221 180 75 44 293 39 205 200 130 20 8 6 107 62 299 16 122 195 142 236 14 82 176 51 127 224 199 73 42 77 13 173 144 113 116 283 61 146 214 49 129 22 289 63 1 2 3 4 5 7 10 11 12 15 17 18 21 23 24 25 26 28 29 30 31 32 33 34 35 36 38 40 41 43 46 48 50 53 54 55 56 57 58 59 60 65 66 68 69 70 72 74 76 78 79 80 81 83 84 85 86 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 106 108 109 110 111 112 114 115 117 118 119 120 123 125 126 128 131 132 133 135 136 137 138 139 140 141 147 148 149 153 155 156 157 159 160 161 163 164 165 166 168 169 170 171 172 175 177 179 182 185 186 187 188 189 190 191 192 193 194 196 197 198 201 202 203 204 206 207 208 210 211 212 213 215 216 217 218 219 220 226 227 228 229 230 231 232 233 234 238 239 240 241 246 247 248 249 252 253 254 255 257 258 259 260 261 262 263 264 265 266 267 268 269 271 272 273 274 275 276 277 278 280 281 282 284 285 286 287 288 290 291 292 294 296 297 298 
Number of disconnected nodes: 294
Max available bandwidth: 400 Kbps
Average throughput: 312.228 Kbps
Throughput to bandwidth ratio: 0.78057
Packet loss percentage: 50.0881%
Average delay: 2383.43 ms
Average jitter: 400.234 ms
G_L: 0.02

Nodes disconnected: 181 124 183 9 225 250 178 151 154 121 105 174 150 256 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 0 222 245 52 64 37 134 184 221 180 75 44 293 39 205 200 130 20 8 6 107 62 299 16 122 195 142 236 14 82 176 51 127 224 199 73 42 77 13 173 144 113 116 283 61 146 214 49 129 22 289 63 1 2 3 4 5 7 10 11 12 15 17 18 21 23 24 25 26 28 29 30 31 32 33 34 35 36 38 40 41 43 46 48 50 53 54 55 56 57 58 59 60 65 66 68 69 70 72 74 76 78 79 80 81 83 84 85 86 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 106 108 109 110 111 112 114 115 117 118 119 120 123 125 126 128 131 132 133 135 136 137 138 139 140 141 147 148 149 153 155 156 157 159 160 161 163 164 165 166 168 169 170 171 172 175 177 179 182 185 186 187 188 189 190 191 192 193 194 196 197 198 201 202 203 204 206 207 208 210 211 212 213 215 216 217 218 219 220 226 227 228 229 230 231 232 233 234 238 239 240 241 246 247 248 249 252 253 254 255 257 258 259 260 261 262 263 264 265 266 267 268 269 271 272 273 274 275 276 277 278 280 281 282 284 285 286 287 288 290 291 292 294 296 297 298 19 87 
Number of disconnected nodes: 296
Max available bandwidth: 200 Kbps
Average throughput: 114.364 Kbps
Throughput to bandwidth ratio: 0.571821
Packet loss percentage: 73.6193%
Average delay: 459.224 ms
Average jitter: 366.492 ms
G_L: 0.0133

Nodes disconnected: 181 124 183 9 225 250 178 151 154 121 105 174 150 256 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 0 222 245 52 64 37 134 184 221 180 75 44 293 39 205 200 130 20 8 6 107 62 299 16 122 195 142 236 14 82 176 51 127 224 199 73 42 77 13 173 144 113 116 283 61 146 214 49 129 22 289 63 1 2 3 4 5 7 10 11 12 15 17 18 21 23 24 25 26 28 29 30 31 32 33 34 35 36 38 40 41 43 46 48 50 53 54 55 56 57 58 59 60 65 66 68 69 70 72 74 76 78 79 80 81 83 84 85 86 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 106 108 109 110 111 112 114 115 117 118 119 120 123 125 126 128 131 132 133 135 136 137 138 139 140 141 147 148 149 153 155 156 157 159 160 161 163 164 165 166 168 169 170 171 172 175 177 179 182 185 186 187 188 189 190 191 192 193 194 196 197 198 201 202 203 204 206 207 208 210 211 212 213 215 216 217 218 219 220 226 227 228 229 230 231 232 233 234 238 239 240 241 246 247 248 249 252 253 254 255 257 258 259 260 261 262 263 264 265 266 267 268 269 271 272 273 274 275 276 277 278 280 281 282 284 285 286 287 288 290 291 292 294 296 297 298 19 87 162 67 244 71 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

