Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17015.8 Kbps
Throughput to bandwidth ratio: 0.509455
Packet loss percentage: 5.26519%
Average delay: 7319.12 ms
Average jitter: 3676.05 ms
G_L: 1

Nodes disconnected: 69 21 215 
Number of disconnected nodes: 3
Max available bandwidth: 33200 Kbps
Average throughput: 16899.7 Kbps
Throughput to bandwidth ratio: 0.509028
Packet loss percentage: 5.16394%
Average delay: 8008.18 ms
Average jitter: 4507.61 ms
G_L: 0.99

Nodes disconnected: 69 21 215 120 
Number of disconnected nodes: 4
Max available bandwidth: 33100 Kbps
Average throughput: 16768.5 Kbps
Throughput to bandwidth ratio: 0.5066
Packet loss percentage: 5.24599%
Average delay: 7686.31 ms
Average jitter: 4329.33 ms
G_L: 0.9867

Nodes disconnected: 69 21 215 120 211 
Number of disconnected nodes: 5
Max available bandwidth: 33100 Kbps
Average throughput: 16801.7 Kbps
Throughput to bandwidth ratio: 0.507603
Packet loss percentage: 5.22139%
Average delay: 7541.89 ms
Average jitter: 4463.57 ms
G_L: 0.9833

Nodes disconnected: 69 21 215 120 211 222 
Number of disconnected nodes: 6
Max available bandwidth: 33100 Kbps
Average throughput: 16799.2 Kbps
Throughput to bandwidth ratio: 0.50753
Packet loss percentage: 5.21585%
Average delay: 7496.23 ms
Average jitter: 4046.22 ms
G_L: 0.98

Nodes disconnected: 69 21 215 120 211 222 89 25 
Number of disconnected nodes: 8
Max available bandwidth: 32700 Kbps
Average throughput: 16470.8 Kbps
Throughput to bandwidth ratio: 0.503694
Packet loss percentage: 7.78421%
Average delay: 7601.52 ms
Average jitter: 4259.52 ms
G_L: 0.9733

Nodes disconnected: 69 21 215 120 211 222 89 25 294 
Number of disconnected nodes: 9
Max available bandwidth: 32700 Kbps
Average throughput: 16428.4 Kbps
Throughput to bandwidth ratio: 0.502398
Packet loss percentage: 7.69092%
Average delay: 7695.59 ms
Average jitter: 4466.47 ms
G_L: 0.97

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 
Number of disconnected nodes: 10
Max available bandwidth: 32700 Kbps
Average throughput: 16351.9 Kbps
Throughput to bandwidth ratio: 0.500058
Packet loss percentage: 7.95172%
Average delay: 7770.72 ms
Average jitter: 4493.89 ms
G_L: 0.9667

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 
Number of disconnected nodes: 11
Max available bandwidth: 32600 Kbps
Average throughput: 16386.3 Kbps
Throughput to bandwidth ratio: 0.502646
Packet loss percentage: 8.30588%
Average delay: 6954.87 ms
Average jitter: 3957.3 ms
G_L: 0.9633

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 
Number of disconnected nodes: 13
Max available bandwidth: 32400 Kbps
Average throughput: 16201.6 Kbps
Throughput to bandwidth ratio: 0.500049
Packet loss percentage: 8.29996%
Average delay: 8081.75 ms
Average jitter: 4559.94 ms
G_L: 0.9567

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 
Number of disconnected nodes: 14
Max available bandwidth: 32400 Kbps
Average throughput: 16214.6 Kbps
Throughput to bandwidth ratio: 0.500451
Packet loss percentage: 7.96902%
Average delay: 7647.33 ms
Average jitter: 4518.79 ms
G_L: 0.9533

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 
Number of disconnected nodes: 16
Max available bandwidth: 32200 Kbps
Average throughput: 16078.7 Kbps
Throughput to bandwidth ratio: 0.49934
Packet loss percentage: 8.35065%
Average delay: 7702.48 ms
Average jitter: 4369.16 ms
G_L: 0.9467

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 
Number of disconnected nodes: 17
Max available bandwidth: 32200 Kbps
Average throughput: 15918.3 Kbps
Throughput to bandwidth ratio: 0.494356
Packet loss percentage: 8.30634%
Average delay: 7823.71 ms
Average jitter: 4343.98 ms
G_L: 0.9433

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 
Number of disconnected nodes: 18
Max available bandwidth: 32100 Kbps
Average throughput: 15853.6 Kbps
Throughput to bandwidth ratio: 0.493882
Packet loss percentage: 7.88539%
Average delay: 7722.42 ms
Average jitter: 4201.14 ms
G_L: 0.94

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 
Number of disconnected nodes: 23
Max available bandwidth: 31600 Kbps
Average throughput: 15547.6 Kbps
Throughput to bandwidth ratio: 0.492013
Packet loss percentage: 8.44709%
Average delay: 7576.39 ms
Average jitter: 4095.9 ms
G_L: 0.9233

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 
Number of disconnected nodes: 24
Max available bandwidth: 31500 Kbps
Average throughput: 15508 Kbps
Throughput to bandwidth ratio: 0.492318
Packet loss percentage: 7.85985%
Average delay: 7683.39 ms
Average jitter: 4521.58 ms
G_L: 0.92

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 
Number of disconnected nodes: 27
Max available bandwidth: 31200 Kbps
Average throughput: 15443 Kbps
Throughput to bandwidth ratio: 0.494967
Packet loss percentage: 8.07186%
Average delay: 7704.33 ms
Average jitter: 4409 ms
G_L: 0.91

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 
Number of disconnected nodes: 29
Max available bandwidth: 31000 Kbps
Average throughput: 15256.4 Kbps
Throughput to bandwidth ratio: 0.492142
Packet loss percentage: 8.06508%
Average delay: 7690.16 ms
Average jitter: 4373.41 ms
G_L: 0.9033

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 
Number of disconnected nodes: 30
Max available bandwidth: 30900 Kbps
Average throughput: 15140 Kbps
Throughput to bandwidth ratio: 0.489968
Packet loss percentage: 8.32089%
Average delay: 7681.27 ms
Average jitter: 4457.44 ms
G_L: 0.9

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 
Number of disconnected nodes: 31
Max available bandwidth: 30800 Kbps
Average throughput: 15074.1 Kbps
Throughput to bandwidth ratio: 0.489418
Packet loss percentage: 8.15432%
Average delay: 8079.83 ms
Average jitter: 4615.21 ms
G_L: 0.8967

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 
Number of disconnected nodes: 34
Max available bandwidth: 30700 Kbps
Average throughput: 15022.9 Kbps
Throughput to bandwidth ratio: 0.489344
Packet loss percentage: 8.20045%
Average delay: 7508.77 ms
Average jitter: 4119.41 ms
G_L: 0.8867

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 
Number of disconnected nodes: 35
Max available bandwidth: 30700 Kbps
Average throughput: 14980.4 Kbps
Throughput to bandwidth ratio: 0.487959
Packet loss percentage: 8.19396%
Average delay: 7961.06 ms
Average jitter: 4505.99 ms
G_L: 0.8833

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 
Number of disconnected nodes: 36
Max available bandwidth: 30600 Kbps
Average throughput: 14940.6 Kbps
Throughput to bandwidth ratio: 0.488256
Packet loss percentage: 8.28051%
Average delay: 7230.5 ms
Average jitter: 4107.44 ms
G_L: 0.88

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 
Number of disconnected nodes: 38
Max available bandwidth: 30400 Kbps
Average throughput: 14812.4 Kbps
Throughput to bandwidth ratio: 0.487252
Packet loss percentage: 8.11353%
Average delay: 6816.9 ms
Average jitter: 3920.87 ms
G_L: 0.8733

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 
Number of disconnected nodes: 39
Max available bandwidth: 30300 Kbps
Average throughput: 14670.6 Kbps
Throughput to bandwidth ratio: 0.48418
Packet loss percentage: 8.40789%
Average delay: 7785.81 ms
Average jitter: 4618.01 ms
G_L: 0.87

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 
Number of disconnected nodes: 40
Max available bandwidth: 30300 Kbps
Average throughput: 14687.5 Kbps
Throughput to bandwidth ratio: 0.484736
Packet loss percentage: 8.53745%
Average delay: 7378.89 ms
Average jitter: 4201.55 ms
G_L: 0.8667

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 
Number of disconnected nodes: 42
Max available bandwidth: 30200 Kbps
Average throughput: 14547.6 Kbps
Throughput to bandwidth ratio: 0.481709
Packet loss percentage: 8.2991%
Average delay: 7657.43 ms
Average jitter: 4470.67 ms
G_L: 0.86

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 
Number of disconnected nodes: 43
Max available bandwidth: 30200 Kbps
Average throughput: 14361.9 Kbps
Throughput to bandwidth ratio: 0.47556
Packet loss percentage: 8.31437%
Average delay: 7364.92 ms
Average jitter: 4530.97 ms
G_L: 0.8567

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 
Number of disconnected nodes: 44
Max available bandwidth: 30200 Kbps
Average throughput: 14426.1 Kbps
Throughput to bandwidth ratio: 0.477686
Packet loss percentage: 8.20386%
Average delay: 7190.82 ms
Average jitter: 4271.87 ms
G_L: 0.8533

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 
Number of disconnected nodes: 45
Max available bandwidth: 30200 Kbps
Average throughput: 14442.8 Kbps
Throughput to bandwidth ratio: 0.478238
Packet loss percentage: 8.52109%
Average delay: 7488.36 ms
Average jitter: 4252.61 ms
G_L: 0.85

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 
Number of disconnected nodes: 46
Max available bandwidth: 30100 Kbps
Average throughput: 14373.6 Kbps
Throughput to bandwidth ratio: 0.477528
Packet loss percentage: 8.59389%
Average delay: 7583.24 ms
Average jitter: 4184.26 ms
G_L: 0.8467

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 
Number of disconnected nodes: 49
Max available bandwidth: 29800 Kbps
Average throughput: 14065.4 Kbps
Throughput to bandwidth ratio: 0.471992
Packet loss percentage: 8.46792%
Average delay: 6809.37 ms
Average jitter: 3796.89 ms
G_L: 0.8367

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 
Number of disconnected nodes: 52
Max available bandwidth: 29800 Kbps
Average throughput: 13966.1 Kbps
Throughput to bandwidth ratio: 0.468662
Packet loss percentage: 8.3051%
Average delay: 7210.74 ms
Average jitter: 3909.69 ms
G_L: 0.8267

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 
Number of disconnected nodes: 53
Max available bandwidth: 29800 Kbps
Average throughput: 13857.1 Kbps
Throughput to bandwidth ratio: 0.465004
Packet loss percentage: 8.69485%
Average delay: 6798.05 ms
Average jitter: 4026.65 ms
G_L: 0.8233

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 
Number of disconnected nodes: 56
Max available bandwidth: 29600 Kbps
Average throughput: 13719.1 Kbps
Throughput to bandwidth ratio: 0.463485
Packet loss percentage: 8.15878%
Average delay: 7083.68 ms
Average jitter: 4295.93 ms
G_L: 0.8133

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 
Number of disconnected nodes: 59
Max available bandwidth: 29500 Kbps
Average throughput: 13575.5 Kbps
Throughput to bandwidth ratio: 0.460187
Packet loss percentage: 10.7858%
Average delay: 7485.18 ms
Average jitter: 4600.12 ms
G_L: 0.8033

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 
Number of disconnected nodes: 60
Max available bandwidth: 29400 Kbps
Average throughput: 13469.2 Kbps
Throughput to bandwidth ratio: 0.458135
Packet loss percentage: 11.0343%
Average delay: 6986.25 ms
Average jitter: 4225.8 ms
G_L: 0.8

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 
Number of disconnected nodes: 79
Max available bandwidth: 27700 Kbps
Average throughput: 12258.5 Kbps
Throughput to bandwidth ratio: 0.442546
Packet loss percentage: 13.5266%
Average delay: 6885.37 ms
Average jitter: 4028.81 ms
G_L: 0.7367

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 
Number of disconnected nodes: 80
Max available bandwidth: 27700 Kbps
Average throughput: 12309.4 Kbps
Throughput to bandwidth ratio: 0.444381
Packet loss percentage: 12.9011%
Average delay: 7486.97 ms
Average jitter: 4242.87 ms
G_L: 0.7333

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 
Number of disconnected nodes: 81
Max available bandwidth: 27600 Kbps
Average throughput: 12161.6 Kbps
Throughput to bandwidth ratio: 0.440638
Packet loss percentage: 13.7032%
Average delay: 7098 ms
Average jitter: 4187.43 ms
G_L: 0.73

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 263 
Number of disconnected nodes: 82
Max available bandwidth: 27600 Kbps
Average throughput: 12166.8 Kbps
Throughput to bandwidth ratio: 0.440825
Packet loss percentage: 13.0334%
Average delay: 7279.96 ms
Average jitter: 4118.56 ms
G_L: 0.7267

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 263 11 
Number of disconnected nodes: 83
Max available bandwidth: 27400 Kbps
Average throughput: 12123.1 Kbps
Throughput to bandwidth ratio: 0.44245
Packet loss percentage: 13.5691%
Average delay: 6929.8 ms
Average jitter: 4110.84 ms
G_L: 0.7233

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 263 11 274 189 
Number of disconnected nodes: 85
Max available bandwidth: 27300 Kbps
Average throughput: 12021.5 Kbps
Throughput to bandwidth ratio: 0.440349
Packet loss percentage: 13.5392%
Average delay: 6482.59 ms
Average jitter: 4044.34 ms
G_L: 0.7167

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 263 11 274 189 28 181 46 238 
Number of disconnected nodes: 89
Max available bandwidth: 27100 Kbps
Average throughput: 11750.1 Kbps
Throughput to bandwidth ratio: 0.433582
Packet loss percentage: 13.6045%
Average delay: 6880.36 ms
Average jitter: 3983.54 ms
G_L: 0.7033

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 263 11 274 189 28 181 46 238 269 
Number of disconnected nodes: 90
Max available bandwidth: 27100 Kbps
Average throughput: 11680.6 Kbps
Throughput to bandwidth ratio: 0.431019
Packet loss percentage: 13.4755%
Average delay: 6575.3 ms
Average jitter: 4016.95 ms
G_L: 0.7

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 263 11 274 189 28 181 46 238 269 259 7 266 80 218 283 31 
Number of disconnected nodes: 97
Max available bandwidth: 26300 Kbps
Average throughput: 11186.4 Kbps
Throughput to bandwidth ratio: 0.42534
Packet loss percentage: 13.7655%
Average delay: 6554.33 ms
Average jitter: 3963.13 ms
G_L: 0.6767

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 263 11 274 189 28 181 46 238 269 259 7 266 80 218 283 31 24 1 141 206 
Number of disconnected nodes: 101
Max available bandwidth: 25900 Kbps
Average throughput: 10970.1 Kbps
Throughput to bandwidth ratio: 0.423555
Packet loss percentage: 13.8376%
Average delay: 6394.01 ms
Average jitter: 3788.8 ms
G_L: 0.6633

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 263 11 274 189 28 181 46 238 269 259 7 266 80 218 283 31 24 1 141 206 52 23 
Number of disconnected nodes: 103
Max available bandwidth: 25700 Kbps
Average throughput: 10936.6 Kbps
Throughput to bandwidth ratio: 0.425548
Packet loss percentage: 13.3513%
Average delay: 6491.34 ms
Average jitter: 3894.1 ms
G_L: 0.6567

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 263 11 274 189 28 181 46 238 269 259 7 266 80 218 283 31 24 1 141 206 52 23 113 13 173 
Number of disconnected nodes: 106
Max available bandwidth: 25300 Kbps
Average throughput: 10714.6 Kbps
Throughput to bandwidth ratio: 0.423501
Packet loss percentage: 13.266%
Average delay: 6847.25 ms
Average jitter: 3839.21 ms
G_L: 0.6467

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 263 11 274 189 28 181 46 238 269 259 7 266 80 218 283 31 24 1 141 206 52 23 113 13 173 144 224 77 182 
Number of disconnected nodes: 110
Max available bandwidth: 25100 Kbps
Average throughput: 10433 Kbps
Throughput to bandwidth ratio: 0.415657
Packet loss percentage: 15.1966%
Average delay: 6189.32 ms
Average jitter: 3227 ms
G_L: 0.6333

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 263 11 274 189 28 181 46 238 269 259 7 266 80 218 283 31 24 1 141 206 52 23 113 13 173 144 224 77 182 72 298 
Number of disconnected nodes: 112
Max available bandwidth: 25100 Kbps
Average throughput: 10330.2 Kbps
Throughput to bandwidth ratio: 0.411562
Packet loss percentage: 14.8227%
Average delay: 5830.82 ms
Average jitter: 3452.73 ms
G_L: 0.6267

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 263 11 274 189 28 181 46 238 269 259 7 266 80 218 283 31 24 1 141 206 52 23 113 13 173 144 224 77 182 72 298 124 204 92 
Number of disconnected nodes: 115
Max available bandwidth: 24800 Kbps
Average throughput: 10212.1 Kbps
Throughput to bandwidth ratio: 0.411779
Packet loss percentage: 14.8236%
Average delay: 6142.04 ms
Average jitter: 3754.67 ms
G_L: 0.6167

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 263 11 274 189 28 181 46 238 269 259 7 266 80 218 283 31 24 1 141 206 52 23 113 13 173 144 224 77 182 72 298 124 204 92 8 
Number of disconnected nodes: 116
Max available bandwidth: 24700 Kbps
Average throughput: 10136.3 Kbps
Throughput to bandwidth ratio: 0.410378
Packet loss percentage: 15.4766%
Average delay: 5998.3 ms
Average jitter: 3625.75 ms
G_L: 0.6133

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 263 11 274 189 28 181 46 238 269 259 7 266 80 218 283 31 24 1 141 206 52 23 113 13 173 144 224 77 182 72 298 124 204 92 8 208 5 190 79 
Number of disconnected nodes: 120
Max available bandwidth: 24600 Kbps
Average throughput: 9924.84 Kbps
Throughput to bandwidth ratio: 0.403449
Packet loss percentage: 15.7454%
Average delay: 5896.9 ms
Average jitter: 3624.23 ms
G_L: 0.6

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 263 11 274 189 28 181 46 238 269 259 7 266 80 218 283 31 24 1 141 206 52 23 113 13 173 144 224 77 182 72 298 124 204 92 8 208 5 190 79 131 134 282 164 166 40 169 296 177 57 66 70 76 81 210 84 216 217 219 230 107 109 
Number of disconnected nodes: 142
Max available bandwidth: 22100 Kbps
Average throughput: 8727.66 Kbps
Throughput to bandwidth ratio: 0.394917
Packet loss percentage: 16.2605%
Average delay: 5320.56 ms
Average jitter: 3056.37 ms
G_L: 0.5267

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 263 11 274 189 28 181 46 238 269 259 7 266 80 218 283 31 24 1 141 206 52 23 113 13 173 144 224 77 182 72 298 124 204 92 8 208 5 190 79 131 134 282 164 166 40 169 296 177 57 66 70 76 81 210 84 216 217 219 230 107 109 229 
Number of disconnected nodes: 143
Max available bandwidth: 22100 Kbps
Average throughput: 8697.71 Kbps
Throughput to bandwidth ratio: 0.393561
Packet loss percentage: 14.6577%
Average delay: 5206.95 ms
Average jitter: 3255.61 ms
G_L: 0.5233

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 263 11 274 189 28 181 46 238 269 259 7 266 80 218 283 31 24 1 141 206 52 23 113 13 173 144 224 77 182 72 298 124 204 92 8 208 5 190 79 131 134 282 164 166 40 169 296 177 57 66 70 76 81 210 84 216 217 219 230 107 109 229 268 
Number of disconnected nodes: 144
Max available bandwidth: 22100 Kbps
Average throughput: 8607.92 Kbps
Throughput to bandwidth ratio: 0.389498
Packet loss percentage: 16.3148%
Average delay: 5030.79 ms
Average jitter: 3060.99 ms
G_L: 0.52

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 263 11 274 189 28 181 46 238 269 259 7 266 80 218 283 31 24 1 141 206 52 23 113 13 173 144 224 77 182 72 298 124 204 92 8 208 5 190 79 131 134 282 164 166 40 169 296 177 57 66 70 76 81 210 84 216 217 219 230 107 109 229 268 285 
Number of disconnected nodes: 145
Max available bandwidth: 22100 Kbps
Average throughput: 8628.35 Kbps
Throughput to bandwidth ratio: 0.390423
Packet loss percentage: 14.3883%
Average delay: 5235.66 ms
Average jitter: 3149.16 ms
G_L: 0.5167

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 263 11 274 189 28 181 46 238 269 259 7 266 80 218 283 31 24 1 141 206 52 23 113 13 173 144 224 77 182 72 298 124 204 92 8 208 5 190 79 131 134 282 164 166 40 169 296 177 57 66 70 76 81 210 84 216 217 219 230 107 109 229 268 285 170 
Number of disconnected nodes: 146
Max available bandwidth: 22100 Kbps
Average throughput: 8549.03 Kbps
Throughput to bandwidth ratio: 0.386834
Packet loss percentage: 14.3217%
Average delay: 5690.38 ms
Average jitter: 3090.46 ms
G_L: 0.5133

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 263 11 274 189 28 181 46 238 269 259 7 266 80 218 283 31 24 1 141 206 52 23 113 13 173 144 224 77 182 72 298 124 204 92 8 208 5 190 79 131 134 282 164 166 40 169 296 177 57 66 70 76 81 210 84 216 217 219 230 107 109 229 268 285 170 129 2 140 16 273 149 150 151 277 153 154 278 156 287 34 36 292 171 299 174 178 188 86 91 93 94 225 100 101 106 239 246 248 250 252 254 255 
Number of disconnected nodes: 183
Max available bandwidth: 19400 Kbps
Average throughput: 6553.01 Kbps
Throughput to bandwidth ratio: 0.337784
Packet loss percentage: 11.8826%
Average delay: 4507.99 ms
Average jitter: 2431.84 ms
G_L: 0.39

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 263 11 274 189 28 181 46 238 269 259 7 266 80 218 283 31 24 1 141 206 52 23 113 13 173 144 224 77 182 72 298 124 204 92 8 208 5 190 79 131 134 282 164 166 40 169 296 177 57 66 70 76 81 210 84 216 217 219 230 107 109 229 268 285 170 129 2 140 16 273 149 150 151 277 153 154 278 156 287 34 36 292 171 299 174 178 188 86 91 93 94 225 100 101 106 239 246 248 250 252 254 255 165 
Number of disconnected nodes: 184
Max available bandwidth: 19400 Kbps
Average throughput: 6493.65 Kbps
Throughput to bandwidth ratio: 0.334724
Packet loss percentage: 14.5351%
Average delay: 4293.31 ms
Average jitter: 2297.68 ms
G_L: 0.3867

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 263 11 274 189 28 181 46 238 269 259 7 266 80 218 283 31 24 1 141 206 52 23 113 13 173 144 224 77 182 72 298 124 204 92 8 208 5 190 79 131 134 282 164 166 40 169 296 177 57 66 70 76 81 210 84 216 217 219 230 107 109 229 268 285 170 129 2 140 16 273 149 150 151 277 153 154 278 156 287 34 36 292 171 299 174 178 188 86 91 93 94 225 100 101 106 239 246 248 250 252 254 255 165 6 
Number of disconnected nodes: 185
Max available bandwidth: 19200 Kbps
Average throughput: 6460.85 Kbps
Throughput to bandwidth ratio: 0.336503
Packet loss percentage: 15.1131%
Average delay: 4186.3 ms
Average jitter: 2205.71 ms
G_L: 0.3833

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 263 11 274 189 28 181 46 238 269 259 7 266 80 218 283 31 24 1 141 206 52 23 113 13 173 144 224 77 182 72 298 124 204 92 8 208 5 190 79 131 134 282 164 166 40 169 296 177 57 66 70 76 81 210 84 216 217 219 230 107 109 229 268 285 170 129 2 140 16 273 149 150 151 277 153 154 278 156 287 34 36 292 171 299 174 178 188 86 91 93 94 225 100 101 106 239 246 248 250 252 254 255 165 6 199 73 42 180 116 61 
Number of disconnected nodes: 191
Max available bandwidth: 18400 Kbps
Average throughput: 6084.98 Kbps
Throughput to bandwidth ratio: 0.330705
Packet loss percentage: 14.7843%
Average delay: 4825.31 ms
Average jitter: 2040.08 ms
G_L: 0.3633

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 263 11 274 189 28 181 46 238 269 259 7 266 80 218 283 31 24 1 141 206 52 23 113 13 173 144 224 77 182 72 298 124 204 92 8 208 5 190 79 131 134 282 164 166 40 169 296 177 57 66 70 76 81 210 84 216 217 219 230 107 109 229 268 285 170 129 2 140 16 273 149 150 151 277 153 154 278 156 287 34 36 292 171 299 174 178 188 86 91 93 94 225 100 101 106 239 246 248 250 252 254 255 165 6 199 73 42 180 116 61 195 233 82 122 60 
Number of disconnected nodes: 196
Max available bandwidth: 18300 Kbps
Average throughput: 5893.6 Kbps
Throughput to bandwidth ratio: 0.322054
Packet loss percentage: 13.9537%
Average delay: 4081.29 ms
Average jitter: 2116.39 ms
G_L: 0.3467

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 263 11 274 189 28 181 46 238 269 259 7 266 80 218 283 31 24 1 141 206 52 23 113 13 173 144 224 77 182 72 298 124 204 92 8 208 5 190 79 131 134 282 164 166 40 169 296 177 57 66 70 76 81 210 84 216 217 219 230 107 109 229 268 285 170 129 2 140 16 273 149 150 151 277 153 154 278 156 287 34 36 292 171 299 174 178 188 86 91 93 94 225 100 101 106 239 246 248 250 252 254 255 165 6 199 73 42 180 116 61 195 233 82 122 60 136 
Number of disconnected nodes: 197
Max available bandwidth: 18300 Kbps
Average throughput: 5844.15 Kbps
Throughput to bandwidth ratio: 0.319352
Packet loss percentage: 14.0595%
Average delay: 4196.9 ms
Average jitter: 2062.53 ms
G_L: 0.3433

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 263 11 274 189 28 181 46 238 269 259 7 266 80 218 283 31 24 1 141 206 52 23 113 13 173 144 224 77 182 72 298 124 204 92 8 208 5 190 79 131 134 282 164 166 40 169 296 177 57 66 70 76 81 210 84 216 217 219 230 107 109 229 268 285 170 129 2 140 16 273 149 150 151 277 153 154 278 156 287 34 36 292 171 299 174 178 188 86 91 93 94 225 100 101 106 239 246 248 250 252 254 255 165 6 199 73 42 180 116 61 195 233 82 122 60 136 38 
Number of disconnected nodes: 198
Max available bandwidth: 18200 Kbps
Average throughput: 5811.46 Kbps
Throughput to bandwidth ratio: 0.319311
Packet loss percentage: 14.1832%
Average delay: 4434.39 ms
Average jitter: 1943.43 ms
G_L: 0.34

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 263 11 274 189 28 181 46 238 269 259 7 266 80 218 283 31 24 1 141 206 52 23 113 13 173 144 224 77 182 72 298 124 204 92 8 208 5 190 79 131 134 282 164 166 40 169 296 177 57 66 70 76 81 210 84 216 217 219 230 107 109 229 268 285 170 129 2 140 16 273 149 150 151 277 153 154 278 156 287 34 36 292 171 299 174 178 188 86 91 93 94 225 100 101 106 239 246 248 250 252 254 255 165 6 199 73 42 180 116 61 195 233 82 122 60 136 38 148 
Number of disconnected nodes: 199
Max available bandwidth: 18200 Kbps
Average throughput: 5785.99 Kbps
Throughput to bandwidth ratio: 0.317912
Packet loss percentage: 16.814%
Average delay: 4376.43 ms
Average jitter: 1861.54 ms
G_L: 0.3367

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 263 11 274 189 28 181 46 238 269 259 7 266 80 218 283 31 24 1 141 206 52 23 113 13 173 144 224 77 182 72 298 124 204 92 8 208 5 190 79 131 134 282 164 166 40 169 296 177 57 66 70 76 81 210 84 216 217 219 230 107 109 229 268 285 170 129 2 140 16 273 149 150 151 277 153 154 278 156 287 34 36 292 171 299 174 178 188 86 91 93 94 225 100 101 106 239 246 248 250 252 254 255 165 6 199 73 42 180 116 61 195 233 82 122 60 136 38 148 286 
Number of disconnected nodes: 200
Max available bandwidth: 18200 Kbps
Average throughput: 5728.15 Kbps
Throughput to bandwidth ratio: 0.314733
Packet loss percentage: 17.0385%
Average delay: 4244.37 ms
Average jitter: 1859.88 ms
G_L: 0.3333

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 263 11 274 189 28 181 46 238 269 259 7 266 80 218 283 31 24 1 141 206 52 23 113 13 173 144 224 77 182 72 298 124 204 92 8 208 5 190 79 131 134 282 164 166 40 169 296 177 57 66 70 76 81 210 84 216 217 219 230 107 109 229 268 285 170 129 2 140 16 273 149 150 151 277 153 154 278 156 287 34 36 292 171 299 174 178 188 86 91 93 94 225 100 101 106 239 246 248 250 252 254 255 165 6 199 73 42 180 116 61 195 233 82 122 60 136 38 148 286 198 135 
Number of disconnected nodes: 202
Max available bandwidth: 18100 Kbps
Average throughput: 5597.1 Kbps
Throughput to bandwidth ratio: 0.309232
Packet loss percentage: 16.637%
Average delay: 4465.1 ms
Average jitter: 1830.94 ms
G_L: 0.3267

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 263 11 274 189 28 181 46 238 269 259 7 266 80 218 283 31 24 1 141 206 52 23 113 13 173 144 224 77 182 72 298 124 204 92 8 208 5 190 79 131 134 282 164 166 40 169 296 177 57 66 70 76 81 210 84 216 217 219 230 107 109 229 268 285 170 129 2 140 16 273 149 150 151 277 153 154 278 156 287 34 36 292 171 299 174 178 188 86 91 93 94 225 100 101 106 239 246 248 250 252 254 255 165 6 199 73 42 180 116 61 195 233 82 122 60 136 38 148 286 198 135 33 258 4 297 118 
Number of disconnected nodes: 207
Max available bandwidth: 17800 Kbps
Average throughput: 5358.38 Kbps
Throughput to bandwidth ratio: 0.301032
Packet loss percentage: 11.4597%
Average delay: 4093.96 ms
Average jitter: 2025.19 ms
G_L: 0.31

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 263 11 274 189 28 181 46 238 269 259 7 266 80 218 283 31 24 1 141 206 52 23 113 13 173 144 224 77 182 72 298 124 204 92 8 208 5 190 79 131 134 282 164 166 40 169 296 177 57 66 70 76 81 210 84 216 217 219 230 107 109 229 268 285 170 129 2 140 16 273 149 150 151 277 153 154 278 156 287 34 36 292 171 299 174 178 188 86 91 93 94 225 100 101 106 239 246 248 250 252 254 255 165 6 199 73 42 180 116 61 195 233 82 122 60 136 38 148 286 198 135 33 258 4 297 118 265 
Number of disconnected nodes: 208
Max available bandwidth: 17800 Kbps
Average throughput: 5253.53 Kbps
Throughput to bandwidth ratio: 0.295142
Packet loss percentage: 15.6209%
Average delay: 4765.91 ms
Average jitter: 1738.65 ms
G_L: 0.3067

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 263 11 274 189 28 181 46 238 269 259 7 266 80 218 283 31 24 1 141 206 52 23 113 13 173 144 224 77 182 72 298 124 204 92 8 208 5 190 79 131 134 282 164 166 40 169 296 177 57 66 70 76 81 210 84 216 217 219 230 107 109 229 268 285 170 129 2 140 16 273 149 150 151 277 153 154 278 156 287 34 36 292 171 299 174 178 188 86 91 93 94 225 100 101 106 239 246 248 250 252 254 255 165 6 199 73 42 180 116 61 195 233 82 122 60 136 38 148 286 198 135 33 258 4 297 118 265 213 
Number of disconnected nodes: 209
Max available bandwidth: 17800 Kbps
Average throughput: 5252.43 Kbps
Throughput to bandwidth ratio: 0.29508
Packet loss percentage: 15.5995%
Average delay: 4266.34 ms
Average jitter: 1728.78 ms
G_L: 0.3033

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 263 11 274 189 28 181 46 238 269 259 7 266 80 218 283 31 24 1 141 206 52 23 113 13 173 144 224 77 182 72 298 124 204 92 8 208 5 190 79 131 134 282 164 166 40 169 296 177 57 66 70 76 81 210 84 216 217 219 230 107 109 229 268 285 170 129 2 140 16 273 149 150 151 277 153 154 278 156 287 34 36 292 171 299 174 178 188 86 91 93 94 225 100 101 106 239 246 248 250 252 254 255 165 6 199 73 42 180 116 61 195 233 82 122 60 136 38 148 286 198 135 33 258 4 297 118 265 213 261 
Number of disconnected nodes: 210
Max available bandwidth: 17800 Kbps
Average throughput: 5173.16 Kbps
Throughput to bandwidth ratio: 0.290627
Packet loss percentage: 14.4687%
Average delay: 4241.13 ms
Average jitter: 1752.93 ms
G_L: 0.3

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 263 11 274 189 28 181 46 238 269 259 7 266 80 218 283 31 24 1 141 206 52 23 113 13 173 144 224 77 182 72 298 124 204 92 8 208 5 190 79 131 134 282 164 166 40 169 296 177 57 66 70 76 81 210 84 216 217 219 230 107 109 229 268 285 170 129 2 140 16 273 149 150 151 277 153 154 278 156 287 34 36 292 171 299 174 178 188 86 91 93 94 225 100 101 106 239 246 248 250 252 254 255 165 6 199 73 42 180 116 61 195 233 82 122 60 136 38 148 286 198 135 33 258 4 297 118 265 213 261 96 
Number of disconnected nodes: 211
Max available bandwidth: 17800 Kbps
Average throughput: 5133.62 Kbps
Throughput to bandwidth ratio: 0.288406
Packet loss percentage: 17.0685%
Average delay: 4108.39 ms
Average jitter: 1672.06 ms
G_L: 0.2967

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 263 11 274 189 28 181 46 238 269 259 7 266 80 218 283 31 24 1 141 206 52 23 113 13 173 144 224 77 182 72 298 124 204 92 8 208 5 190 79 131 134 282 164 166 40 169 296 177 57 66 70 76 81 210 84 216 217 219 230 107 109 229 268 285 170 129 2 140 16 273 149 150 151 277 153 154 278 156 287 34 36 292 171 299 174 178 188 86 91 93 94 225 100 101 106 239 246 248 250 252 254 255 165 6 199 73 42 180 116 61 195 233 82 122 60 136 38 148 286 198 135 33 258 4 297 118 265 213 261 96 117 
Number of disconnected nodes: 212
Max available bandwidth: 17800 Kbps
Average throughput: 5088.83 Kbps
Throughput to bandwidth ratio: 0.28589
Packet loss percentage: 16.7178%
Average delay: 4304.39 ms
Average jitter: 1654.75 ms
G_L: 0.2933

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 263 11 274 189 28 181 46 238 269 259 7 266 80 218 283 31 24 1 141 206 52 23 113 13 173 144 224 77 182 72 298 124 204 92 8 208 5 190 79 131 134 282 164 166 40 169 296 177 57 66 70 76 81 210 84 216 217 219 230 107 109 229 268 285 170 129 2 140 16 273 149 150 151 277 153 154 278 156 287 34 36 292 171 299 174 178 188 86 91 93 94 225 100 101 106 239 246 248 250 252 254 255 165 6 199 73 42 180 116 61 195 233 82 122 60 136 38 148 286 198 135 33 258 4 297 118 265 213 261 96 117 0 228 260 103 234 146 280 
Number of disconnected nodes: 219
Max available bandwidth: 17700 Kbps
Average throughput: 4729.32 Kbps
Throughput to bandwidth ratio: 0.267193
Packet loss percentage: 14.0877%
Average delay: 4546.06 ms
Average jitter: 1630.02 ms
G_L: 0.27

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 263 11 274 189 28 181 46 238 269 259 7 266 80 218 283 31 24 1 141 206 52 23 113 13 173 144 224 77 182 72 298 124 204 92 8 208 5 190 79 131 134 282 164 166 40 169 296 177 57 66 70 76 81 210 84 216 217 219 230 107 109 229 268 285 170 129 2 140 16 273 149 150 151 277 153 154 278 156 287 34 36 292 171 299 174 178 188 86 91 93 94 225 100 101 106 239 246 248 250 252 254 255 165 6 199 73 42 180 116 61 195 233 82 122 60 136 38 148 286 198 135 33 258 4 297 118 265 213 261 96 117 0 228 260 103 234 146 280 192 290 
Number of disconnected nodes: 221
Max available bandwidth: 17700 Kbps
Average throughput: 4615.1 Kbps
Throughput to bandwidth ratio: 0.26074
Packet loss percentage: 15.7691%
Average delay: 4242.51 ms
Average jitter: 1522.23 ms
G_L: 0.2633

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 263 11 274 189 28 181 46 238 269 259 7 266 80 218 283 31 24 1 141 206 52 23 113 13 173 144 224 77 182 72 298 124 204 92 8 208 5 190 79 131 134 282 164 166 40 169 296 177 57 66 70 76 81 210 84 216 217 219 230 107 109 229 268 285 170 129 2 140 16 273 149 150 151 277 153 154 278 156 287 34 36 292 171 299 174 178 188 86 91 93 94 225 100 101 106 239 246 248 250 252 254 255 165 6 199 73 42 180 116 61 195 233 82 122 60 136 38 148 286 198 135 33 258 4 297 118 265 213 261 96 117 0 228 260 103 234 146 280 192 290 291 30 
Number of disconnected nodes: 223
Max available bandwidth: 17600 Kbps
Average throughput: 4364.52 Kbps
Throughput to bandwidth ratio: 0.247984
Packet loss percentage: 17.7021%
Average delay: 4809.47 ms
Average jitter: 1504.69 ms
G_L: 0.2567

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 263 11 274 189 28 181 46 238 269 259 7 266 80 218 283 31 24 1 141 206 52 23 113 13 173 144 224 77 182 72 298 124 204 92 8 208 5 190 79 131 134 282 164 166 40 169 296 177 57 66 70 76 81 210 84 216 217 219 230 107 109 229 268 285 170 129 2 140 16 273 149 150 151 277 153 154 278 156 287 34 36 292 171 299 174 178 188 86 91 93 94 225 100 101 106 239 246 248 250 252 254 255 165 6 199 73 42 180 116 61 195 233 82 122 60 136 38 148 286 198 135 33 258 4 297 118 265 213 261 96 117 0 228 260 103 234 146 280 192 290 291 30 78 
Number of disconnected nodes: 224
Max available bandwidth: 17500 Kbps
Average throughput: 4309.9 Kbps
Throughput to bandwidth ratio: 0.24628
Packet loss percentage: 17.5302%
Average delay: 4366.77 ms
Average jitter: 1619.48 ms
G_L: 0.2533

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 263 11 274 189 28 181 46 238 269 259 7 266 80 218 283 31 24 1 141 206 52 23 113 13 173 144 224 77 182 72 298 124 204 92 8 208 5 190 79 131 134 282 164 166 40 169 296 177 57 66 70 76 81 210 84 216 217 219 230 107 109 229 268 285 170 129 2 140 16 273 149 150 151 277 153 154 278 156 287 34 36 292 171 299 174 178 188 86 91 93 94 225 100 101 106 239 246 248 250 252 254 255 165 6 199 73 42 180 116 61 195 233 82 122 60 136 38 148 286 198 135 33 258 4 297 118 265 213 261 96 117 0 228 260 103 234 146 280 192 290 291 30 78 241 
Number of disconnected nodes: 225
Max available bandwidth: 17500 Kbps
Average throughput: 4194.88 Kbps
Throughput to bandwidth ratio: 0.239708
Packet loss percentage: 14.6008%
Average delay: 4529.47 ms
Average jitter: 1712.33 ms
G_L: 0.25

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 263 11 274 189 28 181 46 238 269 259 7 266 80 218 283 31 24 1 141 206 52 23 113 13 173 144 224 77 182 72 298 124 204 92 8 208 5 190 79 131 134 282 164 166 40 169 296 177 57 66 70 76 81 210 84 216 217 219 230 107 109 229 268 285 170 129 2 140 16 273 149 150 151 277 153 154 278 156 287 34 36 292 171 299 174 178 188 86 91 93 94 225 100 101 106 239 246 248 250 252 254 255 165 6 199 73 42 180 116 61 195 233 82 122 60 136 38 148 286 198 135 33 258 4 297 118 265 213 261 96 117 0 228 260 103 234 146 280 192 290 291 30 78 241 185 29 
Number of disconnected nodes: 227
Max available bandwidth: 17300 Kbps
Average throughput: 4112.42 Kbps
Throughput to bandwidth ratio: 0.237712
Packet loss percentage: 18.5396%
Average delay: 4262.88 ms
Average jitter: 1498.34 ms
G_L: 0.2433

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 263 11 274 189 28 181 46 238 269 259 7 266 80 218 283 31 24 1 141 206 52 23 113 13 173 144 224 77 182 72 298 124 204 92 8 208 5 190 79 131 134 282 164 166 40 169 296 177 57 66 70 76 81 210 84 216 217 219 230 107 109 229 268 285 170 129 2 140 16 273 149 150 151 277 153 154 278 156 287 34 36 292 171 299 174 178 188 86 91 93 94 225 100 101 106 239 246 248 250 252 254 255 165 6 199 73 42 180 116 61 195 233 82 122 60 136 38 148 286 198 135 33 258 4 297 118 265 213 261 96 117 0 228 260 103 234 146 280 192 290 291 30 78 241 185 29 133 
Number of disconnected nodes: 228
Max available bandwidth: 17100 Kbps
Average throughput: 4123.32 Kbps
Throughput to bandwidth ratio: 0.24113
Packet loss percentage: 23.7464%
Average delay: 3954.37 ms
Average jitter: 1093.03 ms
G_L: 0.24

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 263 11 274 189 28 181 46 238 269 259 7 266 80 218 283 31 24 1 141 206 52 23 113 13 173 144 224 77 182 72 298 124 204 92 8 208 5 190 79 131 134 282 164 166 40 169 296 177 57 66 70 76 81 210 84 216 217 219 230 107 109 229 268 285 170 129 2 140 16 273 149 150 151 277 153 154 278 156 287 34 36 292 171 299 174 178 188 86 91 93 94 225 100 101 106 239 246 248 250 252 254 255 165 6 199 73 42 180 116 61 195 233 82 122 60 136 38 148 286 198 135 33 258 4 297 118 265 213 261 96 117 0 228 260 103 234 146 280 192 290 291 30 78 241 185 29 133 85 22 
Number of disconnected nodes: 230
Max available bandwidth: 16800 Kbps
Average throughput: 4005.83 Kbps
Throughput to bandwidth ratio: 0.238442
Packet loss percentage: 21.3939%
Average delay: 4360.31 ms
Average jitter: 1290.2 ms
G_L: 0.2333

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 263 11 274 189 28 181 46 238 269 259 7 266 80 218 283 31 24 1 141 206 52 23 113 13 173 144 224 77 182 72 298 124 204 92 8 208 5 190 79 131 134 282 164 166 40 169 296 177 57 66 70 76 81 210 84 216 217 219 230 107 109 229 268 285 170 129 2 140 16 273 149 150 151 277 153 154 278 156 287 34 36 292 171 299 174 178 188 86 91 93 94 225 100 101 106 239 246 248 250 252 254 255 165 6 199 73 42 180 116 61 195 233 82 122 60 136 38 148 286 198 135 33 258 4 297 118 265 213 261 96 117 0 228 260 103 234 146 280 192 290 291 30 78 241 185 29 133 85 22 32 159 98 160 58 227 262 186 201 232 172 207 240 275 26 125 95 
Number of disconnected nodes: 247
Max available bandwidth: 16500 Kbps
Average throughput: 3144.59 Kbps
Throughput to bandwidth ratio: 0.190581
Packet loss percentage: 15.2689%
Average delay: 4295.18 ms
Average jitter: 1160.97 ms
G_L: 0.1767

Nodes disconnected: 69 21 215 120 211 222 89 25 294 205 145 18 15 108 289 63 279 183 293 39 44 51 127 110 157 54 231 184 64 56 14 121 245 126 90 237 161 226 235 176 59 43 221 105 123 17 200 130 20 62 236 142 193 242 203 295 162 212 244 9 256 270 143 276 152 27 158 37 167 45 47 65 74 75 209 223 243 251 253 187 49 263 11 274 189 28 181 46 238 269 259 7 266 80 218 283 31 24 1 141 206 52 23 113 13 173 144 224 77 182 72 298 124 204 92 8 208 5 190 79 131 134 282 164 166 40 169 296 177 57 66 70 76 81 210 84 216 217 219 230 107 109 229 268 285 170 129 2 140 16 273 149 150 151 277 153 154 278 156 287 34 36 292 171 299 174 178 188 86 91 93 94 225 100 101 106 239 246 248 250 252 254 255 165 6 199 73 42 180 116 61 195 233 82 122 60 136 38 148 286 198 135 33 258 4 297 118 265 213 261 96 117 0 228 260 103 234 146 280 192 290 291 30 78 241 185 29 133 85 22 32 159 98 160 58 227 262 186 201 232 172 207 240 275 26 125 95 128 257 3 132 264 137 10 138 12 139 267 271 272 19 147 281 155 284 288 35 163 168 41 175 48 50 179 53 55 191 194 67 68 196 197 71 202 83 214 87 88 247 220 97 99 102 104 111 112 114 115 119 249 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

