Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 121 
Number of disconnected nodes: 1
Max available bandwidth: 33300 Kbps
Average throughput: 25135.5 Kbps
Throughput to bandwidth ratio: 0.75482
Packet loss percentage: 5.83011%
Average delay: 2168.52 ms
Average jitter: 597.59 ms
G_L: 0.9967

Nodes disconnected: 121 211 
Number of disconnected nodes: 2
Max available bandwidth: 33300 Kbps
Average throughput: 25092.2 Kbps
Throughput to bandwidth ratio: 0.753519
Packet loss percentage: 5.87377%
Average delay: 2186.73 ms
Average jitter: 597.556 ms
G_L: 0.9933

Nodes disconnected: 121 211 183 
Number of disconnected nodes: 3
Max available bandwidth: 33200 Kbps
Average throughput: 25027.1 Kbps
Throughput to bandwidth ratio: 0.753827
Packet loss percentage: 5.98208%
Average delay: 2132.47 ms
Average jitter: 590.686 ms
G_L: 0.99

Nodes disconnected: 121 211 183 170 
Number of disconnected nodes: 4
Max available bandwidth: 33200 Kbps
Average throughput: 24900.4 Kbps
Throughput to bandwidth ratio: 0.750013
Packet loss percentage: 6.08207%
Average delay: 2135.76 ms
Average jitter: 597.505 ms
G_L: 0.9867

Nodes disconnected: 121 211 183 170 263 
Number of disconnected nodes: 5
Max available bandwidth: 33200 Kbps
Average throughput: 24778.8 Kbps
Throughput to bandwidth ratio: 0.746351
Packet loss percentage: 6.21199%
Average delay: 2227.54 ms
Average jitter: 604.951 ms
G_L: 0.9833

Nodes disconnected: 121 211 183 170 263 259 
Number of disconnected nodes: 6
Max available bandwidth: 33200 Kbps
Average throughput: 24770.3 Kbps
Throughput to bandwidth ratio: 0.746094
Packet loss percentage: 6.30913%
Average delay: 2233.92 ms
Average jitter: 602.734 ms
G_L: 0.98

Nodes disconnected: 121 211 183 170 263 259 244 
Number of disconnected nodes: 7
Max available bandwidth: 33200 Kbps
Average throughput: 24645 Kbps
Throughput to bandwidth ratio: 0.74232
Packet loss percentage: 6.43759%
Average delay: 2206.67 ms
Average jitter: 599.815 ms
G_L: 0.9767

Nodes disconnected: 121 211 183 170 263 259 244 142 14 
Number of disconnected nodes: 9
Max available bandwidth: 33100 Kbps
Average throughput: 24442.1 Kbps
Throughput to bandwidth ratio: 0.738433
Packet loss percentage: 6.64845%
Average delay: 2211.02 ms
Average jitter: 597.75 ms
G_L: 0.97

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 
Number of disconnected nodes: 10
Max available bandwidth: 33100 Kbps
Average throughput: 24442.5 Kbps
Throughput to bandwidth ratio: 0.738445
Packet loss percentage: 6.69949%
Average delay: 2129.31 ms
Average jitter: 595.64 ms
G_L: 0.9667

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 
Number of disconnected nodes: 12
Max available bandwidth: 32800 Kbps
Average throughput: 24094 Kbps
Throughput to bandwidth ratio: 0.734573
Packet loss percentage: 7.18405%
Average delay: 2164.61 ms
Average jitter: 594.591 ms
G_L: 0.96

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 
Number of disconnected nodes: 17
Max available bandwidth: 32300 Kbps
Average throughput: 23634.8 Kbps
Throughput to bandwidth ratio: 0.731727
Packet loss percentage: 7.79684%
Average delay: 2150.57 ms
Average jitter: 598.449 ms
G_L: 0.9433

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 
Number of disconnected nodes: 18
Max available bandwidth: 32200 Kbps
Average throughput: 23531.7 Kbps
Throughput to bandwidth ratio: 0.730797
Packet loss percentage: 7.92128%
Average delay: 2057.47 ms
Average jitter: 589.416 ms
G_L: 0.94

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 
Number of disconnected nodes: 19
Max available bandwidth: 32200 Kbps
Average throughput: 23472.7 Kbps
Throughput to bandwidth ratio: 0.728967
Packet loss percentage: 8.02755%
Average delay: 2100.66 ms
Average jitter: 596.008 ms
G_L: 0.9367

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 
Number of disconnected nodes: 39
Max available bandwidth: 30300 Kbps
Average throughput: 21227.9 Kbps
Throughput to bandwidth ratio: 0.700589
Packet loss percentage: 14.1048%
Average delay: 2044.2 ms
Average jitter: 549.99 ms
G_L: 0.87

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 
Number of disconnected nodes: 41
Max available bandwidth: 30200 Kbps
Average throughput: 20997.1 Kbps
Throughput to bandwidth ratio: 0.695268
Packet loss percentage: 14.4093%
Average delay: 2043.76 ms
Average jitter: 550.283 ms
G_L: 0.8633

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 
Number of disconnected nodes: 43
Max available bandwidth: 30100 Kbps
Average throughput: 20808.9 Kbps
Throughput to bandwidth ratio: 0.691325
Packet loss percentage: 14.5099%
Average delay: 2097.6 ms
Average jitter: 552.32 ms
G_L: 0.8567

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 
Number of disconnected nodes: 45
Max available bandwidth: 30000 Kbps
Average throughput: 20731 Kbps
Throughput to bandwidth ratio: 0.691034
Packet loss percentage: 14.5169%
Average delay: 2088.61 ms
Average jitter: 547.345 ms
G_L: 0.85

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 
Number of disconnected nodes: 46
Max available bandwidth: 30000 Kbps
Average throughput: 20669.3 Kbps
Throughput to bandwidth ratio: 0.688977
Packet loss percentage: 14.5335%
Average delay: 2033.41 ms
Average jitter: 544.887 ms
G_L: 0.8467

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 
Number of disconnected nodes: 47
Max available bandwidth: 30000 Kbps
Average throughput: 20515.4 Kbps
Throughput to bandwidth ratio: 0.683845
Packet loss percentage: 14.7507%
Average delay: 2047.56 ms
Average jitter: 544.877 ms
G_L: 0.8433

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 
Number of disconnected nodes: 48
Max available bandwidth: 29900 Kbps
Average throughput: 20344.8 Kbps
Throughput to bandwidth ratio: 0.680428
Packet loss percentage: 14.7996%
Average delay: 2144.24 ms
Average jitter: 552.827 ms
G_L: 0.84

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 
Number of disconnected nodes: 53
Max available bandwidth: 29500 Kbps
Average throughput: 19874.2 Kbps
Throughput to bandwidth ratio: 0.673701
Packet loss percentage: 15.6694%
Average delay: 1926.27 ms
Average jitter: 531.699 ms
G_L: 0.8233

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 
Number of disconnected nodes: 55
Max available bandwidth: 29400 Kbps
Average throughput: 19671.8 Kbps
Throughput to bandwidth ratio: 0.66911
Packet loss percentage: 15.9246%
Average delay: 2014.18 ms
Average jitter: 535.405 ms
G_L: 0.8167

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 
Number of disconnected nodes: 56
Max available bandwidth: 29300 Kbps
Average throughput: 19601.7 Kbps
Throughput to bandwidth ratio: 0.668999
Packet loss percentage: 16.1259%
Average delay: 1984.12 ms
Average jitter: 540.48 ms
G_L: 0.8133

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 
Number of disconnected nodes: 59
Max available bandwidth: 29200 Kbps
Average throughput: 19353.9 Kbps
Throughput to bandwidth ratio: 0.662806
Packet loss percentage: 16.0675%
Average delay: 2002.23 ms
Average jitter: 538.027 ms
G_L: 0.8033

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 
Number of disconnected nodes: 60
Max available bandwidth: 29200 Kbps
Average throughput: 19202.3 Kbps
Throughput to bandwidth ratio: 0.657615
Packet loss percentage: 16.302%
Average delay: 1959.48 ms
Average jitter: 541.911 ms
G_L: 0.8

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 
Number of disconnected nodes: 69
Max available bandwidth: 28500 Kbps
Average throughput: 18470.5 Kbps
Throughput to bandwidth ratio: 0.648089
Packet loss percentage: 17.5126%
Average delay: 1971.88 ms
Average jitter: 530.412 ms
G_L: 0.77

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 
Number of disconnected nodes: 73
Max available bandwidth: 28000 Kbps
Average throughput: 17974.9 Kbps
Throughput to bandwidth ratio: 0.641962
Packet loss percentage: 18.6736%
Average delay: 1961.65 ms
Average jitter: 525.57 ms
G_L: 0.7567

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 
Number of disconnected nodes: 76
Max available bandwidth: 27500 Kbps
Average throughput: 17644.3 Kbps
Throughput to bandwidth ratio: 0.64161
Packet loss percentage: 19.1169%
Average delay: 1826.5 ms
Average jitter: 523.677 ms
G_L: 0.7467

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 
Number of disconnected nodes: 78
Max available bandwidth: 27400 Kbps
Average throughput: 17445 Kbps
Throughput to bandwidth ratio: 0.636678
Packet loss percentage: 18.9948%
Average delay: 1795.74 ms
Average jitter: 525.048 ms
G_L: 0.74

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 
Number of disconnected nodes: 79
Max available bandwidth: 27300 Kbps
Average throughput: 17320 Kbps
Throughput to bandwidth ratio: 0.634434
Packet loss percentage: 19.3%
Average delay: 1806.49 ms
Average jitter: 525.959 ms
G_L: 0.7367

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 
Number of disconnected nodes: 80
Max available bandwidth: 27300 Kbps
Average throughput: 17163.3 Kbps
Throughput to bandwidth ratio: 0.628693
Packet loss percentage: 19.3526%
Average delay: 1832.42 ms
Average jitter: 527.094 ms
G_L: 0.7333

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 31 
Number of disconnected nodes: 81
Max available bandwidth: 27100 Kbps
Average throughput: 17121.4 Kbps
Throughput to bandwidth ratio: 0.631785
Packet loss percentage: 19.6722%
Average delay: 1816 ms
Average jitter: 525.556 ms
G_L: 0.73

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 31 46 
Number of disconnected nodes: 82
Max available bandwidth: 27000 Kbps
Average throughput: 17017.9 Kbps
Throughput to bandwidth ratio: 0.630294
Packet loss percentage: 19.6629%
Average delay: 1771.32 ms
Average jitter: 525.085 ms
G_L: 0.7267

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 31 46 225 250 178 151 154 
Number of disconnected nodes: 87
Max available bandwidth: 26500 Kbps
Average throughput: 16586.5 Kbps
Throughput to bandwidth ratio: 0.625907
Packet loss percentage: 20.4445%
Average delay: 1761.23 ms
Average jitter: 504.387 ms
G_L: 0.71

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 31 46 225 250 178 151 154 117 
Number of disconnected nodes: 88
Max available bandwidth: 26500 Kbps
Average throughput: 16445.5 Kbps
Throughput to bandwidth ratio: 0.620584
Packet loss percentage: 20.6209%
Average delay: 1754.07 ms
Average jitter: 506.592 ms
G_L: 0.7067

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 31 46 225 250 178 151 154 117 82 
Number of disconnected nodes: 89
Max available bandwidth: 26400 Kbps
Average throughput: 16341.1 Kbps
Throughput to bandwidth ratio: 0.618983
Packet loss percentage: 20.7606%
Average delay: 1799.45 ms
Average jitter: 507.429 ms
G_L: 0.7033

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 31 46 225 250 178 151 154 117 82 156 
Number of disconnected nodes: 90
Max available bandwidth: 26400 Kbps
Average throughput: 16272.7 Kbps
Throughput to bandwidth ratio: 0.616391
Packet loss percentage: 20.8786%
Average delay: 1791.27 ms
Average jitter: 504.896 ms
G_L: 0.7

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 31 46 225 250 178 151 154 117 82 156 69 
Number of disconnected nodes: 91
Max available bandwidth: 26400 Kbps
Average throughput: 16234.5 Kbps
Throughput to bandwidth ratio: 0.614944
Packet loss percentage: 21.0714%
Average delay: 1765.4 ms
Average jitter: 499.614 ms
G_L: 0.6967

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 31 46 225 250 178 151 154 117 82 156 69 257 7 172 80 190 
Number of disconnected nodes: 96
Max available bandwidth: 26200 Kbps
Average throughput: 15823.6 Kbps
Throughput to bandwidth ratio: 0.603956
Packet loss percentage: 21.5518%
Average delay: 1752.09 ms
Average jitter: 502.84 ms
G_L: 0.68

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 31 46 225 250 178 151 154 117 82 156 69 257 7 172 80 190 26 275 
Number of disconnected nodes: 98
Max available bandwidth: 26100 Kbps
Average throughput: 15474.4 Kbps
Throughput to bandwidth ratio: 0.592889
Packet loss percentage: 21.8333%
Average delay: 1768.78 ms
Average jitter: 512.389 ms
G_L: 0.6733

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 31 46 225 250 178 151 154 117 82 156 69 257 7 172 80 190 26 275 103 
Number of disconnected nodes: 99
Max available bandwidth: 26100 Kbps
Average throughput: 15483.1 Kbps
Throughput to bandwidth ratio: 0.593222
Packet loss percentage: 21.7486%
Average delay: 1762.23 ms
Average jitter: 506.78 ms
G_L: 0.67

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 31 46 225 250 178 151 154 117 82 156 69 257 7 172 80 190 26 275 103 17 118 
Number of disconnected nodes: 101
Max available bandwidth: 26000 Kbps
Average throughput: 15302.8 Kbps
Throughput to bandwidth ratio: 0.58857
Packet loss percentage: 21.8082%
Average delay: 1790.87 ms
Average jitter: 508.863 ms
G_L: 0.6633

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 31 46 225 250 178 151 154 117 82 156 69 257 7 172 80 190 26 275 103 17 118 78 101 85 22 
Number of disconnected nodes: 105
Max available bandwidth: 25600 Kbps
Average throughput: 14865.2 Kbps
Throughput to bandwidth ratio: 0.580673
Packet loss percentage: 22.7122%
Average delay: 1703.08 ms
Average jitter: 498.399 ms
G_L: 0.65

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 31 46 225 250 178 151 154 117 82 156 69 257 7 172 80 190 26 275 103 17 118 78 101 85 22 100 264 266 120 218 283 
Number of disconnected nodes: 111
Max available bandwidth: 25100 Kbps
Average throughput: 14335.1 Kbps
Throughput to bandwidth ratio: 0.571119
Packet loss percentage: 23.6874%
Average delay: 1642.85 ms
Average jitter: 496.866 ms
G_L: 0.63

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 31 46 225 250 178 151 154 117 82 156 69 257 7 172 80 190 26 275 103 17 118 78 101 85 22 100 264 266 120 218 283 138 292 
Number of disconnected nodes: 113
Max available bandwidth: 25000 Kbps
Average throughput: 14157.4 Kbps
Throughput to bandwidth ratio: 0.566296
Packet loss percentage: 23.7617%
Average delay: 1579.07 ms
Average jitter: 494.094 ms
G_L: 0.6233

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 31 46 225 250 178 151 154 117 82 156 69 257 7 172 80 190 26 275 103 17 118 78 101 85 22 100 264 266 120 218 283 138 292 205 
Number of disconnected nodes: 114
Max available bandwidth: 25000 Kbps
Average throughput: 14147.6 Kbps
Throughput to bandwidth ratio: 0.565904
Packet loss percentage: 23.7032%
Average delay: 1573.48 ms
Average jitter: 481.877 ms
G_L: 0.62

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 31 46 225 250 178 151 154 117 82 156 69 257 7 172 80 190 26 275 103 17 118 78 101 85 22 100 264 266 120 218 283 138 292 205 161 226 291 133 231 203 204 147 245 54 284 157 
Number of disconnected nodes: 126
Max available bandwidth: 23900 Kbps
Average throughput: 12976.9 Kbps
Throughput to bandwidth ratio: 0.542965
Packet loss percentage: 25.9471%
Average delay: 1268.4 ms
Average jitter: 472.578 ms
G_L: 0.58

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 31 46 225 250 178 151 154 117 82 156 69 257 7 172 80 190 26 275 103 17 118 78 101 85 22 100 264 266 120 218 283 138 292 205 161 226 291 133 231 203 204 147 245 54 284 157 9 
Number of disconnected nodes: 127
Max available bandwidth: 23800 Kbps
Average throughput: 13003.1 Kbps
Throughput to bandwidth ratio: 0.546347
Packet loss percentage: 25.7273%
Average delay: 1258.77 ms
Average jitter: 464.923 ms
G_L: 0.5767

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 31 46 225 250 178 151 154 117 82 156 69 257 7 172 80 190 26 275 103 17 118 78 101 85 22 100 264 266 120 218 283 138 292 205 161 226 291 133 231 203 204 147 245 54 284 157 9 159 
Number of disconnected nodes: 128
Max available bandwidth: 23800 Kbps
Average throughput: 12833.9 Kbps
Throughput to bandwidth ratio: 0.53924
Packet loss percentage: 25.8562%
Average delay: 1308.35 ms
Average jitter: 467.909 ms
G_L: 0.5733

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 31 46 225 250 178 151 154 117 82 156 69 257 7 172 80 190 26 275 103 17 118 78 101 85 22 100 264 266 120 218 283 138 292 205 161 226 291 133 231 203 204 147 245 54 284 157 9 159 189 
Number of disconnected nodes: 129
Max available bandwidth: 23700 Kbps
Average throughput: 12733.8 Kbps
Throughput to bandwidth ratio: 0.537291
Packet loss percentage: 25.9584%
Average delay: 1250.01 ms
Average jitter: 469.633 ms
G_L: 0.57

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 31 46 225 250 178 151 154 117 82 156 69 257 7 172 80 190 26 275 103 17 118 78 101 85 22 100 264 266 120 218 283 138 292 205 161 226 291 133 231 203 204 147 245 54 284 157 9 159 189 97 
Number of disconnected nodes: 130
Max available bandwidth: 23700 Kbps
Average throughput: 12565.3 Kbps
Throughput to bandwidth ratio: 0.530183
Packet loss percentage: 26.5737%
Average delay: 1310.2 ms
Average jitter: 470.748 ms
G_L: 0.5667

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 31 46 225 250 178 151 154 117 82 156 69 257 7 172 80 190 26 275 103 17 118 78 101 85 22 100 264 266 120 218 283 138 292 205 161 226 291 133 231 203 204 147 245 54 284 157 9 159 189 97 4 68 102 200 187 29 
Number of disconnected nodes: 136
Max available bandwidth: 23200 Kbps
Average throughput: 11925.8 Kbps
Throughput to bandwidth ratio: 0.514045
Packet loss percentage: 28.3969%
Average delay: 1137.92 ms
Average jitter: 452.331 ms
G_L: 0.5467

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 31 46 225 250 178 151 154 117 82 156 69 257 7 172 80 190 26 275 103 17 118 78 101 85 22 100 264 266 120 218 283 138 292 205 161 226 291 133 231 203 204 147 245 54 284 157 9 159 189 97 4 68 102 200 187 29 128 132 5 198 135 299 236 268 274 51 21 213 215 92 93 254 127 
Number of disconnected nodes: 153
Max available bandwidth: 22100 Kbps
Average throughput: 10084.2 Kbps
Throughput to bandwidth ratio: 0.456301
Packet loss percentage: 30.8593%
Average delay: 1090.13 ms
Average jitter: 459.206 ms
G_L: 0.49

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 31 46 225 250 178 151 154 117 82 156 69 257 7 172 80 190 26 275 103 17 118 78 101 85 22 100 264 266 120 218 283 138 292 205 161 226 291 133 231 203 204 147 245 54 284 157 9 159 189 97 4 68 102 200 187 29 128 132 5 198 135 299 236 268 274 51 21 213 215 92 93 254 127 131 13 16 150 278 155 36 41 42 171 180 61 197 199 73 77 210 229 232 107 116 248 123 
Number of disconnected nodes: 176
Max available bandwidth: 20600 Kbps
Average throughput: 7977.72 Kbps
Throughput to bandwidth ratio: 0.387268
Packet loss percentage: 36.0612%
Average delay: 877.933 ms
Average jitter: 397.092 ms
G_L: 0.4133

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 31 46 225 250 178 151 154 117 82 156 69 257 7 172 80 190 26 275 103 17 118 78 101 85 22 100 264 266 120 218 283 138 292 205 161 226 291 133 231 203 204 147 245 54 284 157 9 159 189 97 4 68 102 200 187 29 128 132 5 198 135 299 236 268 274 51 21 213 215 92 93 254 127 131 13 16 150 278 155 36 41 42 171 180 61 197 199 73 77 210 229 232 107 116 248 123 177 109 166 15 
Number of disconnected nodes: 180
Max available bandwidth: 20000 Kbps
Average throughput: 7770.7 Kbps
Throughput to bandwidth ratio: 0.388535
Packet loss percentage: 35.8606%
Average delay: 867.067 ms
Average jitter: 387.577 ms
G_L: 0.4

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 31 46 225 250 178 151 154 117 82 156 69 257 7 172 80 190 26 275 103 17 118 78 101 85 22 100 264 266 120 218 283 138 292 205 161 226 291 133 231 203 204 147 245 54 284 157 9 159 189 97 4 68 102 200 187 29 128 132 5 198 135 299 236 268 274 51 21 213 215 92 93 254 127 131 13 16 150 278 155 36 41 42 171 180 61 197 199 73 77 210 229 232 107 116 248 123 177 109 166 15 212 
Number of disconnected nodes: 181
Max available bandwidth: 20000 Kbps
Average throughput: 7698.08 Kbps
Throughput to bandwidth ratio: 0.384904
Packet loss percentage: 35.7176%
Average delay: 863.783 ms
Average jitter: 387.966 ms
G_L: 0.3967

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 31 46 225 250 178 151 154 117 82 156 69 257 7 172 80 190 26 275 103 17 118 78 101 85 22 100 264 266 120 218 283 138 292 205 161 226 291 133 231 203 204 147 245 54 284 157 9 159 189 97 4 68 102 200 187 29 128 132 5 198 135 299 236 268 274 51 21 213 215 92 93 254 127 131 13 16 150 278 155 36 41 42 171 180 61 197 199 73 77 210 229 232 107 116 248 123 177 109 166 15 212 246 
Number of disconnected nodes: 182
Max available bandwidth: 20000 Kbps
Average throughput: 7662.71 Kbps
Throughput to bandwidth ratio: 0.383136
Packet loss percentage: 36.0299%
Average delay: 843.041 ms
Average jitter: 381.5 ms
G_L: 0.3933

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 31 46 225 250 178 151 154 117 82 156 69 257 7 172 80 190 26 275 103 17 118 78 101 85 22 100 264 266 120 218 283 138 292 205 161 226 291 133 231 203 204 147 245 54 284 157 9 159 189 97 4 68 102 200 187 29 128 132 5 198 135 299 236 268 274 51 21 213 215 92 93 254 127 131 13 16 150 278 155 36 41 42 171 180 61 197 199 73 77 210 229 232 107 116 248 123 177 109 166 15 212 246 296 188 
Number of disconnected nodes: 184
Max available bandwidth: 19900 Kbps
Average throughput: 7476.3 Kbps
Throughput to bandwidth ratio: 0.375693
Packet loss percentage: 35.6388%
Average delay: 828.42 ms
Average jitter: 386.133 ms
G_L: 0.3867

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 31 46 225 250 178 151 154 117 82 156 69 257 7 172 80 190 26 275 103 17 118 78 101 85 22 100 264 266 120 218 283 138 292 205 161 226 291 133 231 203 204 147 245 54 284 157 9 159 189 97 4 68 102 200 187 29 128 132 5 198 135 299 236 268 274 51 21 213 215 92 93 254 127 131 13 16 150 278 155 36 41 42 171 180 61 197 199 73 77 210 229 232 107 116 248 123 177 109 166 15 212 246 296 188 153 294 
Number of disconnected nodes: 186
Max available bandwidth: 19900 Kbps
Average throughput: 7405.85 Kbps
Throughput to bandwidth ratio: 0.372153
Packet loss percentage: 35.2728%
Average delay: 831.603 ms
Average jitter: 383.853 ms
G_L: 0.38

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 31 46 225 250 178 151 154 117 82 156 69 257 7 172 80 190 26 275 103 17 118 78 101 85 22 100 264 266 120 218 283 138 292 205 161 226 291 133 231 203 204 147 245 54 284 157 9 159 189 97 4 68 102 200 187 29 128 132 5 198 135 299 236 268 274 51 21 213 215 92 93 254 127 131 13 16 150 278 155 36 41 42 171 180 61 197 199 73 77 210 229 232 107 116 248 123 177 109 166 15 212 246 296 188 153 294 269 
Number of disconnected nodes: 187
Max available bandwidth: 19900 Kbps
Average throughput: 7355.78 Kbps
Throughput to bandwidth ratio: 0.369637
Packet loss percentage: 35.0572%
Average delay: 785.631 ms
Average jitter: 390.055 ms
G_L: 0.3767

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 31 46 225 250 178 151 154 117 82 156 69 257 7 172 80 190 26 275 103 17 118 78 101 85 22 100 264 266 120 218 283 138 292 205 161 226 291 133 231 203 204 147 245 54 284 157 9 159 189 97 4 68 102 200 187 29 128 132 5 198 135 299 236 268 274 51 21 213 215 92 93 254 127 131 13 16 150 278 155 36 41 42 171 180 61 197 199 73 77 210 229 232 107 116 248 123 177 109 166 15 212 246 296 188 153 294 269 195 
Number of disconnected nodes: 188
Max available bandwidth: 19900 Kbps
Average throughput: 7251.14 Kbps
Throughput to bandwidth ratio: 0.364379
Packet loss percentage: 35.3664%
Average delay: 894.907 ms
Average jitter: 386.427 ms
G_L: 0.3733

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 31 46 225 250 178 151 154 117 82 156 69 257 7 172 80 190 26 275 103 17 118 78 101 85 22 100 264 266 120 218 283 138 292 205 161 226 291 133 231 203 204 147 245 54 284 157 9 159 189 97 4 68 102 200 187 29 128 132 5 198 135 299 236 268 274 51 21 213 215 92 93 254 127 131 13 16 150 278 155 36 41 42 171 180 61 197 199 73 77 210 229 232 107 116 248 123 177 109 166 15 212 246 296 188 153 294 269 195 38 
Number of disconnected nodes: 189
Max available bandwidth: 19800 Kbps
Average throughput: 7181.93 Kbps
Throughput to bandwidth ratio: 0.362724
Packet loss percentage: 35.5184%
Average delay: 840.512 ms
Average jitter: 393.925 ms
G_L: 0.37

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 31 46 225 250 178 151 154 117 82 156 69 257 7 172 80 190 26 275 103 17 118 78 101 85 22 100 264 266 120 218 283 138 292 205 161 226 291 133 231 203 204 147 245 54 284 157 9 159 189 97 4 68 102 200 187 29 128 132 5 198 135 299 236 268 274 51 21 213 215 92 93 254 127 131 13 16 150 278 155 36 41 42 171 180 61 197 199 73 77 210 229 232 107 116 248 123 177 109 166 15 212 246 296 188 153 294 269 195 38 276 23 
Number of disconnected nodes: 191
Max available bandwidth: 19500 Kbps
Average throughput: 7064.29 Kbps
Throughput to bandwidth ratio: 0.362271
Packet loss percentage: 35.6728%
Average delay: 854.976 ms
Average jitter: 378.503 ms
G_L: 0.3633

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 31 46 225 250 178 151 154 117 82 156 69 257 7 172 80 190 26 275 103 17 118 78 101 85 22 100 264 266 120 218 283 138 292 205 161 226 291 133 231 203 204 147 245 54 284 157 9 159 189 97 4 68 102 200 187 29 128 132 5 198 135 299 236 268 274 51 21 213 215 92 93 254 127 131 13 16 150 278 155 36 41 42 171 180 61 197 199 73 77 210 229 232 107 116 248 123 177 109 166 15 212 246 296 188 153 294 269 195 38 276 23 122 
Number of disconnected nodes: 192
Max available bandwidth: 19500 Kbps
Average throughput: 7023.38 Kbps
Throughput to bandwidth ratio: 0.360173
Packet loss percentage: 35.7874%
Average delay: 823.512 ms
Average jitter: 374.392 ms
G_L: 0.36

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 31 46 225 250 178 151 154 117 82 156 69 257 7 172 80 190 26 275 103 17 118 78 101 85 22 100 264 266 120 218 283 138 292 205 161 226 291 133 231 203 204 147 245 54 284 157 9 159 189 97 4 68 102 200 187 29 128 132 5 198 135 299 236 268 274 51 21 213 215 92 93 254 127 131 13 16 150 278 155 36 41 42 171 180 61 197 199 73 77 210 229 232 107 116 248 123 177 109 166 15 212 246 296 188 153 294 269 195 38 276 23 122 273 106 252 255 
Number of disconnected nodes: 196
Max available bandwidth: 18700 Kbps
Average throughput: 6697.56 Kbps
Throughput to bandwidth ratio: 0.358158
Packet loss percentage: 36.2542%
Average delay: 799.815 ms
Average jitter: 377.081 ms
G_L: 0.3467

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 31 46 225 250 178 151 154 117 82 156 69 257 7 172 80 190 26 275 103 17 118 78 101 85 22 100 264 266 120 218 283 138 292 205 161 226 291 133 231 203 204 147 245 54 284 157 9 159 189 97 4 68 102 200 187 29 128 132 5 198 135 299 236 268 274 51 21 213 215 92 93 254 127 131 13 16 150 278 155 36 41 42 171 180 61 197 199 73 77 210 229 232 107 116 248 123 177 109 166 15 212 246 296 188 153 294 269 195 38 276 23 122 273 106 252 255 280 
Number of disconnected nodes: 197
Max available bandwidth: 18700 Kbps
Average throughput: 6615.57 Kbps
Throughput to bandwidth ratio: 0.353774
Packet loss percentage: 36.4219%
Average delay: 836.124 ms
Average jitter: 374.761 ms
G_L: 0.3433

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 31 46 225 250 178 151 154 117 82 156 69 257 7 172 80 190 26 275 103 17 118 78 101 85 22 100 264 266 120 218 283 138 292 205 161 226 291 133 231 203 204 147 245 54 284 157 9 159 189 97 4 68 102 200 187 29 128 132 5 198 135 299 236 268 274 51 21 213 215 92 93 254 127 131 13 16 150 278 155 36 41 42 171 180 61 197 199 73 77 210 229 232 107 116 248 123 177 109 166 15 212 246 296 188 153 294 269 195 38 276 23 122 273 106 252 255 280 136 208 
Number of disconnected nodes: 199
Max available bandwidth: 18700 Kbps
Average throughput: 6453.69 Kbps
Throughput to bandwidth ratio: 0.345117
Packet loss percentage: 36.5279%
Average delay: 855.122 ms
Average jitter: 381.518 ms
G_L: 0.3367

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 31 46 225 250 178 151 154 117 82 156 69 257 7 172 80 190 26 275 103 17 118 78 101 85 22 100 264 266 120 218 283 138 292 205 161 226 291 133 231 203 204 147 245 54 284 157 9 159 189 97 4 68 102 200 187 29 128 132 5 198 135 299 236 268 274 51 21 213 215 92 93 254 127 131 13 16 150 278 155 36 41 42 171 180 61 197 199 73 77 210 229 232 107 116 248 123 177 109 166 15 212 246 296 188 153 294 269 195 38 276 23 122 273 106 252 255 280 136 208 194 
Number of disconnected nodes: 200
Max available bandwidth: 18600 Kbps
Average throughput: 6342.26 Kbps
Throughput to bandwidth ratio: 0.340982
Packet loss percentage: 36.8418%
Average delay: 882.335 ms
Average jitter: 385.966 ms
G_L: 0.3333

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 31 46 225 250 178 151 154 117 82 156 69 257 7 172 80 190 26 275 103 17 118 78 101 85 22 100 264 266 120 218 283 138 292 205 161 226 291 133 231 203 204 147 245 54 284 157 9 159 189 97 4 68 102 200 187 29 128 132 5 198 135 299 236 268 274 51 21 213 215 92 93 254 127 131 13 16 150 278 155 36 41 42 171 180 61 197 199 73 77 210 229 232 107 116 248 123 177 109 166 15 212 246 296 188 153 294 269 195 38 276 23 122 273 106 252 255 280 136 208 194 98 
Number of disconnected nodes: 201
Max available bandwidth: 18500 Kbps
Average throughput: 6266.82 Kbps
Throughput to bandwidth ratio: 0.338747
Packet loss percentage: 36.9986%
Average delay: 864.961 ms
Average jitter: 377.292 ms
G_L: 0.33

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 31 46 225 250 178 151 154 117 82 156 69 257 7 172 80 190 26 275 103 17 118 78 101 85 22 100 264 266 120 218 283 138 292 205 161 226 291 133 231 203 204 147 245 54 284 157 9 159 189 97 4 68 102 200 187 29 128 132 5 198 135 299 236 268 274 51 21 213 215 92 93 254 127 131 13 16 150 278 155 36 41 42 171 180 61 197 199 73 77 210 229 232 107 116 248 123 177 109 166 15 212 246 296 188 153 294 269 195 38 276 23 122 273 106 252 255 280 136 208 194 98 192 70 230 168 201 239 48 20 216 
Number of disconnected nodes: 210
Max available bandwidth: 18100 Kbps
Average throughput: 5489.02 Kbps
Throughput to bandwidth ratio: 0.303261
Packet loss percentage: 39.2294%
Average delay: 888.806 ms
Average jitter: 378.57 ms
G_L: 0.3

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 31 46 225 250 178 151 154 117 82 156 69 257 7 172 80 190 26 275 103 17 118 78 101 85 22 100 264 266 120 218 283 138 292 205 161 226 291 133 231 203 204 147 245 54 284 157 9 159 189 97 4 68 102 200 187 29 128 132 5 198 135 299 236 268 274 51 21 213 215 92 93 254 127 131 13 16 150 278 155 36 41 42 171 180 61 197 199 73 77 210 229 232 107 116 248 123 177 109 166 15 212 246 296 188 153 294 269 195 38 276 23 122 273 106 252 255 280 136 208 194 98 192 70 230 168 201 239 48 20 216 149 
Number of disconnected nodes: 211
Max available bandwidth: 18100 Kbps
Average throughput: 5472.88 Kbps
Throughput to bandwidth ratio: 0.302369
Packet loss percentage: 39.5837%
Average delay: 754.61 ms
Average jitter: 364.842 ms
G_L: 0.2967

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 31 46 225 250 178 151 154 117 82 156 69 257 7 172 80 190 26 275 103 17 118 78 101 85 22 100 264 266 120 218 283 138 292 205 161 226 291 133 231 203 204 147 245 54 284 157 9 159 189 97 4 68 102 200 187 29 128 132 5 198 135 299 236 268 274 51 21 213 215 92 93 254 127 131 13 16 150 278 155 36 41 42 171 180 61 197 199 73 77 210 229 232 107 116 248 123 177 109 166 15 212 246 296 188 153 294 269 195 38 276 23 122 273 106 252 255 280 136 208 194 98 192 70 230 168 201 239 48 20 216 149 130 12 141 271 148 24 288 290 55 193 196 74 206 220 111 115 247 249 253 
Number of disconnected nodes: 230
Max available bandwidth: 15700 Kbps
Average throughput: 4052.62 Kbps
Throughput to bandwidth ratio: 0.258129
Packet loss percentage: 43.5309%
Average delay: 332.561 ms
Average jitter: 339.158 ms
G_L: 0.2333

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 31 46 225 250 178 151 154 117 82 156 69 257 7 172 80 190 26 275 103 17 118 78 101 85 22 100 264 266 120 218 283 138 292 205 161 226 291 133 231 203 204 147 245 54 284 157 9 159 189 97 4 68 102 200 187 29 128 132 5 198 135 299 236 268 274 51 21 213 215 92 93 254 127 131 13 16 150 278 155 36 41 42 171 180 61 197 199 73 77 210 229 232 107 116 248 123 177 109 166 15 212 246 296 188 153 294 269 195 38 276 23 122 273 106 252 255 280 136 208 194 98 192 70 230 168 201 239 48 20 216 149 130 12 141 271 148 24 288 290 55 193 196 74 206 220 111 115 247 249 253 40 258 28 
Number of disconnected nodes: 233
Max available bandwidth: 15500 Kbps
Average throughput: 3884.78 Kbps
Throughput to bandwidth ratio: 0.250631
Packet loss percentage: 43.9102%
Average delay: 336.911 ms
Average jitter: 336.275 ms
G_L: 0.2233

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 31 46 225 250 178 151 154 117 82 156 69 257 7 172 80 190 26 275 103 17 118 78 101 85 22 100 264 266 120 218 283 138 292 205 161 226 291 133 231 203 204 147 245 54 284 157 9 159 189 97 4 68 102 200 187 29 128 132 5 198 135 299 236 268 274 51 21 213 215 92 93 254 127 131 13 16 150 278 155 36 41 42 171 180 61 197 199 73 77 210 229 232 107 116 248 123 177 109 166 15 212 246 296 188 153 294 269 195 38 276 23 122 273 106 252 255 280 136 208 194 98 192 70 230 168 201 239 48 20 216 149 130 12 141 271 148 24 288 290 55 193 196 74 206 220 111 115 247 249 253 40 258 28 114 146 214 91 285 
Number of disconnected nodes: 238
Max available bandwidth: 15500 Kbps
Average throughput: 3587.43 Kbps
Throughput to bandwidth ratio: 0.231447
Packet loss percentage: 44.601%
Average delay: 343.996 ms
Average jitter: 335.834 ms
G_L: 0.2067

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 31 46 225 250 178 151 154 117 82 156 69 257 7 172 80 190 26 275 103 17 118 78 101 85 22 100 264 266 120 218 283 138 292 205 161 226 291 133 231 203 204 147 245 54 284 157 9 159 189 97 4 68 102 200 187 29 128 132 5 198 135 299 236 268 274 51 21 213 215 92 93 254 127 131 13 16 150 278 155 36 41 42 171 180 61 197 199 73 77 210 229 232 107 116 248 123 177 109 166 15 212 246 296 188 153 294 269 195 38 276 23 122 273 106 252 255 280 136 208 194 98 192 70 230 168 201 239 48 20 216 149 130 12 141 271 148 24 288 290 55 193 196 74 206 220 111 115 247 249 253 40 258 28 114 146 214 91 285 2 207 241 277 185 
Number of disconnected nodes: 243
Max available bandwidth: 15400 Kbps
Average throughput: 3253.08 Kbps
Throughput to bandwidth ratio: 0.211239
Packet loss percentage: 45.4113%
Average delay: 358.746 ms
Average jitter: 339.979 ms
G_L: 0.19

Nodes disconnected: 121 211 183 170 263 259 244 142 14 176 113 173 293 6 39 44 174 1 119 256 10 270 143 145 279 152 27 158 167 295 45 47 209 223 235 237 242 243 251 59 43 105 124 108 37 181 88 3 289 110 281 94 63 169 219 49 8 66 222 104 64 129 134 140 56 126 221 184 287 81 18 282 164 89 25 162 144 224 34 52 31 46 225 250 178 151 154 117 82 156 69 257 7 172 80 190 26 275 103 17 118 78 101 85 22 100 264 266 120 218 283 138 292 205 161 226 291 133 231 203 204 147 245 54 284 157 9 159 189 97 4 68 102 200 187 29 128 132 5 198 135 299 236 268 274 51 21 213 215 92 93 254 127 131 13 16 150 278 155 36 41 42 171 180 61 197 199 73 77 210 229 232 107 116 248 123 177 109 166 15 212 246 296 188 153 294 269 195 38 276 23 122 273 106 252 255 280 136 208 194 98 192 70 230 168 201 239 48 20 216 149 130 12 141 271 148 24 288 290 55 193 196 74 206 220 111 115 247 249 253 40 258 28 114 146 214 91 285 2 207 241 277 185 0 260 261 262 137 265 11 139 267 272 19 30 286 32 33 160 35 163 165 297 298 175 50 179 53 182 57 58 186 60 62 191 65 67 71 72 202 75 76 79 83 84 86 87 217 90 95 96 99 227 228 233 234 238 112 240 125 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

