Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17134.5 Kbps
Throughput to bandwidth ratio: 0.513008
Packet loss percentage: 5.25492%
Average delay: 8025.18 ms
Average jitter: 4530.34 ms
G_L: 1

Nodes disconnected: 21 215 
Number of disconnected nodes: 2
Max available bandwidth: 33200 Kbps
Average throughput: 16808.2 Kbps
Throughput to bandwidth ratio: 0.506272
Packet loss percentage: 5.20274%
Average delay: 7264.11 ms
Average jitter: 3886.25 ms
G_L: 0.9933

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 
Number of disconnected nodes: 22
Max available bandwidth: 31200 Kbps
Average throughput: 15903.2 Kbps
Throughput to bandwidth ratio: 0.509719
Packet loss percentage: 7.18413%
Average delay: 7663.12 ms
Average jitter: 4294.43 ms
G_L: 0.9267

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 
Number of disconnected nodes: 23
Max available bandwidth: 31100 Kbps
Average throughput: 15747 Kbps
Throughput to bandwidth ratio: 0.506335
Packet loss percentage: 7.40227%
Average delay: 7921.23 ms
Average jitter: 4393.95 ms
G_L: 0.9233

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 
Number of disconnected nodes: 24
Max available bandwidth: 31100 Kbps
Average throughput: 15555.1 Kbps
Throughput to bandwidth ratio: 0.500163
Packet loss percentage: 7.32894%
Average delay: 7284.08 ms
Average jitter: 4079.28 ms
G_L: 0.92

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 
Number of disconnected nodes: 29
Max available bandwidth: 30700 Kbps
Average throughput: 15260.9 Kbps
Throughput to bandwidth ratio: 0.497097
Packet loss percentage: 7.29541%
Average delay: 7324.49 ms
Average jitter: 4353.49 ms
G_L: 0.9033

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 
Number of disconnected nodes: 30
Max available bandwidth: 30700 Kbps
Average throughput: 15169.6 Kbps
Throughput to bandwidth ratio: 0.494122
Packet loss percentage: 7.51324%
Average delay: 7674.6 ms
Average jitter: 4372.28 ms
G_L: 0.9

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 
Number of disconnected nodes: 31
Max available bandwidth: 30700 Kbps
Average throughput: 15215.2 Kbps
Throughput to bandwidth ratio: 0.495609
Packet loss percentage: 7.34799%
Average delay: 7721.51 ms
Average jitter: 4366.26 ms
G_L: 0.8967

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 
Number of disconnected nodes: 33
Max available bandwidth: 30500 Kbps
Average throughput: 15058.4 Kbps
Throughput to bandwidth ratio: 0.493717
Packet loss percentage: 7.3273%
Average delay: 7701.68 ms
Average jitter: 4278.5 ms
G_L: 0.89

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 
Number of disconnected nodes: 34
Max available bandwidth: 30500 Kbps
Average throughput: 15052.7 Kbps
Throughput to bandwidth ratio: 0.493532
Packet loss percentage: 7.47682%
Average delay: 7228.42 ms
Average jitter: 3840.25 ms
G_L: 0.8867

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 
Number of disconnected nodes: 36
Max available bandwidth: 30400 Kbps
Average throughput: 14880.1 Kbps
Throughput to bandwidth ratio: 0.489476
Packet loss percentage: 7.32035%
Average delay: 7928.35 ms
Average jitter: 4250.26 ms
G_L: 0.88

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 
Number of disconnected nodes: 37
Max available bandwidth: 30300 Kbps
Average throughput: 14914.5 Kbps
Throughput to bandwidth ratio: 0.492229
Packet loss percentage: 7.3686%
Average delay: 7733.42 ms
Average jitter: 4439.94 ms
G_L: 0.8767

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 
Number of disconnected nodes: 38
Max available bandwidth: 30300 Kbps
Average throughput: 14839.2 Kbps
Throughput to bandwidth ratio: 0.489743
Packet loss percentage: 7.27154%
Average delay: 7754.09 ms
Average jitter: 4256.49 ms
G_L: 0.8733

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 
Number of disconnected nodes: 39
Max available bandwidth: 30300 Kbps
Average throughput: 14772.3 Kbps
Throughput to bandwidth ratio: 0.487536
Packet loss percentage: 7.42764%
Average delay: 7349.07 ms
Average jitter: 4102.92 ms
G_L: 0.87

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 
Number of disconnected nodes: 40
Max available bandwidth: 30200 Kbps
Average throughput: 14648.2 Kbps
Throughput to bandwidth ratio: 0.48504
Packet loss percentage: 7.13215%
Average delay: 7678.94 ms
Average jitter: 4324.79 ms
G_L: 0.8667

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 
Number of disconnected nodes: 42
Max available bandwidth: 29800 Kbps
Average throughput: 14348.6 Kbps
Throughput to bandwidth ratio: 0.481497
Packet loss percentage: 10.396%
Average delay: 7464.49 ms
Average jitter: 4488.15 ms
G_L: 0.86

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 
Number of disconnected nodes: 43
Max available bandwidth: 29800 Kbps
Average throughput: 14441.9 Kbps
Throughput to bandwidth ratio: 0.484629
Packet loss percentage: 10.6066%
Average delay: 7363.87 ms
Average jitter: 3987.25 ms
G_L: 0.8567

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 
Number of disconnected nodes: 44
Max available bandwidth: 29800 Kbps
Average throughput: 14309.6 Kbps
Throughput to bandwidth ratio: 0.480189
Packet loss percentage: 10.4719%
Average delay: 7558.94 ms
Average jitter: 4391.74 ms
G_L: 0.8533

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 
Number of disconnected nodes: 46
Max available bandwidth: 29700 Kbps
Average throughput: 14227.2 Kbps
Throughput to bandwidth ratio: 0.479031
Packet loss percentage: 10.505%
Average delay: 7511.01 ms
Average jitter: 4423.57 ms
G_L: 0.8467

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 
Number of disconnected nodes: 47
Max available bandwidth: 29700 Kbps
Average throughput: 14190.9 Kbps
Throughput to bandwidth ratio: 0.477807
Packet loss percentage: 10.2735%
Average delay: 7666.48 ms
Average jitter: 4406.72 ms
G_L: 0.8433

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 
Number of disconnected nodes: 48
Max available bandwidth: 29700 Kbps
Average throughput: 14041.5 Kbps
Throughput to bandwidth ratio: 0.472778
Packet loss percentage: 10.4593%
Average delay: 7529.35 ms
Average jitter: 4600.03 ms
G_L: 0.84

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 
Number of disconnected nodes: 49
Max available bandwidth: 29700 Kbps
Average throughput: 14020.9 Kbps
Throughput to bandwidth ratio: 0.472085
Packet loss percentage: 10.4511%
Average delay: 7345.04 ms
Average jitter: 4229.49 ms
G_L: 0.8367

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 18 
Number of disconnected nodes: 50
Max available bandwidth: 29600 Kbps
Average throughput: 14017.2 Kbps
Throughput to bandwidth ratio: 0.473554
Packet loss percentage: 10.8339%
Average delay: 7736.4 ms
Average jitter: 4265.27 ms
G_L: 0.8333

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 18 178 154 
Number of disconnected nodes: 52
Max available bandwidth: 29500 Kbps
Average throughput: 13927.2 Kbps
Throughput to bandwidth ratio: 0.472108
Packet loss percentage: 10.78%
Average delay: 7511.48 ms
Average jitter: 4168.26 ms
G_L: 0.8267

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 18 178 154 17 
Number of disconnected nodes: 53
Max available bandwidth: 29400 Kbps
Average throughput: 13808.1 Kbps
Throughput to bandwidth ratio: 0.469663
Packet loss percentage: 10.2367%
Average delay: 7351.59 ms
Average jitter: 4257.35 ms
G_L: 0.8233

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 18 178 154 17 200 
Number of disconnected nodes: 54
Max available bandwidth: 29400 Kbps
Average throughput: 13745.9 Kbps
Throughput to bandwidth ratio: 0.467549
Packet loss percentage: 10.8734%
Average delay: 6981.63 ms
Average jitter: 3957.89 ms
G_L: 0.82

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 18 178 154 17 200 66 
Number of disconnected nodes: 55
Max available bandwidth: 29400 Kbps
Average throughput: 13717.8 Kbps
Throughput to bandwidth ratio: 0.46659
Packet loss percentage: 10.3365%
Average delay: 7258.36 ms
Average jitter: 4238.38 ms
G_L: 0.8167

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 18 178 154 17 200 66 225 250 151 
Number of disconnected nodes: 58
Max available bandwidth: 29000 Kbps
Average throughput: 13420.7 Kbps
Throughput to bandwidth ratio: 0.462784
Packet loss percentage: 10.9752%
Average delay: 7570.96 ms
Average jitter: 4367.42 ms
G_L: 0.8067

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 18 178 154 17 200 66 225 250 151 203 
Number of disconnected nodes: 59
Max available bandwidth: 28900 Kbps
Average throughput: 13508 Kbps
Throughput to bandwidth ratio: 0.467404
Packet loss percentage: 10.3731%
Average delay: 7328.57 ms
Average jitter: 4310.96 ms
G_L: 0.8033

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 18 178 154 17 200 66 225 250 151 203 126 
Number of disconnected nodes: 60
Max available bandwidth: 28900 Kbps
Average throughput: 13388 Kbps
Throughput to bandwidth ratio: 0.463251
Packet loss percentage: 10.4554%
Average delay: 7503.23 ms
Average jitter: 4355.64 ms
G_L: 0.8

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 18 178 154 17 200 66 225 250 151 203 126 294 
Number of disconnected nodes: 61
Max available bandwidth: 28900 Kbps
Average throughput: 13407.8 Kbps
Throughput to bandwidth ratio: 0.463939
Packet loss percentage: 10.3534%
Average delay: 7644.92 ms
Average jitter: 4379.46 ms
G_L: 0.7967

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 18 178 154 17 200 66 225 250 151 203 126 294 172 
Number of disconnected nodes: 62
Max available bandwidth: 28900 Kbps
Average throughput: 13318.1 Kbps
Throughput to bandwidth ratio: 0.460833
Packet loss percentage: 10.2943%
Average delay: 7262.68 ms
Average jitter: 4112.58 ms
G_L: 0.7933

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 18 178 154 17 200 66 225 250 151 203 126 294 172 155 
Number of disconnected nodes: 63
Max available bandwidth: 28900 Kbps
Average throughput: 13225.6 Kbps
Throughput to bandwidth ratio: 0.457633
Packet loss percentage: 10.7484%
Average delay: 6679.42 ms
Average jitter: 3730.41 ms
G_L: 0.79

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 18 178 154 17 200 66 225 250 151 203 126 294 172 155 259 
Number of disconnected nodes: 64
Max available bandwidth: 28900 Kbps
Average throughput: 13262.5 Kbps
Throughput to bandwidth ratio: 0.458908
Packet loss percentage: 10.4827%
Average delay: 7246.49 ms
Average jitter: 4135.24 ms
G_L: 0.7867

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 18 178 154 17 200 66 225 250 151 203 126 294 172 155 259 150 
Number of disconnected nodes: 65
Max available bandwidth: 28900 Kbps
Average throughput: 13206 Kbps
Throughput to bandwidth ratio: 0.456955
Packet loss percentage: 10.3195%
Average delay: 7036.86 ms
Average jitter: 4080.11 ms
G_L: 0.7833

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 18 178 154 17 200 66 225 250 151 203 126 294 172 155 259 150 56 
Number of disconnected nodes: 66
Max available bandwidth: 28800 Kbps
Average throughput: 13185.5 Kbps
Throughput to bandwidth ratio: 0.457829
Packet loss percentage: 10.5875%
Average delay: 7237.09 ms
Average jitter: 4146.19 ms
G_L: 0.78

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 18 178 154 17 200 66 225 250 151 203 126 294 172 155 259 150 56 272 193 
Number of disconnected nodes: 68
Max available bandwidth: 28800 Kbps
Average throughput: 13098.7 Kbps
Throughput to bandwidth ratio: 0.454817
Packet loss percentage: 10.6113%
Average delay: 7541.46 ms
Average jitter: 3957.21 ms
G_L: 0.7733

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 18 178 154 17 200 66 225 250 151 203 126 294 172 155 259 150 56 272 193 149 
Number of disconnected nodes: 69
Max available bandwidth: 28800 Kbps
Average throughput: 13005.2 Kbps
Throughput to bandwidth ratio: 0.451568
Packet loss percentage: 10.6744%
Average delay: 7480.85 ms
Average jitter: 4322.11 ms
G_L: 0.77

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 18 178 154 17 200 66 225 250 151 203 126 294 172 155 259 150 56 272 193 149 202 
Number of disconnected nodes: 70
Max available bandwidth: 28600 Kbps
Average throughput: 12932.8 Kbps
Throughput to bandwidth ratio: 0.452197
Packet loss percentage: 10.643%
Average delay: 7420.53 ms
Average jitter: 3822.57 ms
G_L: 0.7667

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 18 178 154 17 200 66 225 250 151 203 126 294 172 155 259 150 56 272 193 149 202 75 
Number of disconnected nodes: 71
Max available bandwidth: 28600 Kbps
Average throughput: 12962.7 Kbps
Throughput to bandwidth ratio: 0.453241
Packet loss percentage: 10.8461%
Average delay: 7252.38 ms
Average jitter: 4074.83 ms
G_L: 0.7633

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 18 178 154 17 200 66 225 250 151 203 126 294 172 155 259 150 56 272 193 149 202 75 283 
Number of disconnected nodes: 72
Max available bandwidth: 28600 Kbps
Average throughput: 12925 Kbps
Throughput to bandwidth ratio: 0.451921
Packet loss percentage: 10.6199%
Average delay: 7621.55 ms
Average jitter: 4337.05 ms
G_L: 0.76

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 18 178 154 17 200 66 225 250 151 203 126 294 172 155 259 150 56 272 193 149 202 75 283 263 
Number of disconnected nodes: 73
Max available bandwidth: 28600 Kbps
Average throughput: 12775.7 Kbps
Throughput to bandwidth ratio: 0.446702
Packet loss percentage: 10.5904%
Average delay: 7018.56 ms
Average jitter: 4158.5 ms
G_L: 0.7567

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 18 178 154 17 200 66 225 250 151 203 126 294 172 155 259 150 56 272 193 149 202 75 283 263 180 22 
Number of disconnected nodes: 75
Max available bandwidth: 28400 Kbps
Average throughput: 12569.8 Kbps
Throughput to bandwidth ratio: 0.442599
Packet loss percentage: 10.5611%
Average delay: 6747.15 ms
Average jitter: 4059.4 ms
G_L: 0.75

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 18 178 154 17 200 66 225 250 151 203 126 294 172 155 259 150 56 272 193 149 202 75 283 263 180 22 51 127 
Number of disconnected nodes: 77
Max available bandwidth: 28200 Kbps
Average throughput: 12489.6 Kbps
Throughput to bandwidth ratio: 0.442895
Packet loss percentage: 10.9632%
Average delay: 7395.61 ms
Average jitter: 4176.35 ms
G_L: 0.7433

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 18 178 154 17 200 66 225 250 151 203 126 294 172 155 259 150 56 272 193 149 202 75 283 263 180 22 51 127 44 293 39 
Number of disconnected nodes: 80
Max available bandwidth: 27900 Kbps
Average throughput: 12405 Kbps
Throughput to bandwidth ratio: 0.444622
Packet loss percentage: 10.8258%
Average delay: 7149.26 ms
Average jitter: 4058.55 ms
G_L: 0.7333

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 18 178 154 17 200 66 225 250 151 203 126 294 172 155 259 150 56 272 193 149 202 75 283 263 180 22 51 127 44 293 39 274 189 
Number of disconnected nodes: 82
Max available bandwidth: 27800 Kbps
Average throughput: 12308.5 Kbps
Throughput to bandwidth ratio: 0.442752
Packet loss percentage: 9.92392%
Average delay: 7169.78 ms
Average jitter: 4117.73 ms
G_L: 0.7267

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 18 178 154 17 200 66 225 250 151 203 126 294 172 155 259 150 56 272 193 149 202 75 283 263 180 22 51 127 44 293 39 274 189 198 
Number of disconnected nodes: 83
Max available bandwidth: 27800 Kbps
Average throughput: 12221.1 Kbps
Throughput to bandwidth ratio: 0.439606
Packet loss percentage: 10.7783%
Average delay: 7306.14 ms
Average jitter: 4048.19 ms
G_L: 0.7233

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 18 178 154 17 200 66 225 250 151 203 126 294 172 155 259 150 56 272 193 149 202 75 283 263 180 22 51 127 44 293 39 274 189 198 107 
Number of disconnected nodes: 84
Max available bandwidth: 27800 Kbps
Average throughput: 12080.5 Kbps
Throughput to bandwidth ratio: 0.434551
Packet loss percentage: 10.9976%
Average delay: 6994.1 ms
Average jitter: 4104.73 ms
G_L: 0.72

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 18 178 154 17 200 66 225 250 151 203 126 294 172 155 259 150 56 272 193 149 202 75 283 263 180 22 51 127 44 293 39 274 189 198 107 59 43 
Number of disconnected nodes: 86
Max available bandwidth: 27700 Kbps
Average throughput: 12025.9 Kbps
Throughput to bandwidth ratio: 0.434146
Packet loss percentage: 10.8807%
Average delay: 7059.38 ms
Average jitter: 4003.97 ms
G_L: 0.7133

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 18 178 154 17 200 66 225 250 151 203 126 294 172 155 259 150 56 272 193 149 202 75 283 263 180 22 51 127 44 293 39 274 189 198 107 59 43 169 219 
Number of disconnected nodes: 88
Max available bandwidth: 27600 Kbps
Average throughput: 11833.9 Kbps
Throughput to bandwidth ratio: 0.428764
Packet loss percentage: 11.5142%
Average delay: 7016.17 ms
Average jitter: 3867 ms
G_L: 0.7067

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 18 178 154 17 200 66 225 250 151 203 126 294 172 155 259 150 56 272 193 149 202 75 283 263 180 22 51 127 44 293 39 274 189 198 107 59 43 169 219 113 173 
Number of disconnected nodes: 90
Max available bandwidth: 27300 Kbps
Average throughput: 11718 Kbps
Throughput to bandwidth ratio: 0.429229
Packet loss percentage: 11.1737%
Average delay: 6427.74 ms
Average jitter: 3417.74 ms
G_L: 0.7

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 18 178 154 17 200 66 225 250 151 203 126 294 172 155 259 150 56 272 193 149 202 75 283 263 180 22 51 127 44 293 39 274 189 198 107 59 43 169 219 113 173 124 
Number of disconnected nodes: 91
Max available bandwidth: 27200 Kbps
Average throughput: 11641.7 Kbps
Throughput to bandwidth ratio: 0.428004
Packet loss percentage: 11.1792%
Average delay: 7103.66 ms
Average jitter: 3983.85 ms
G_L: 0.6967

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 18 178 154 17 200 66 225 250 151 203 126 294 172 155 259 150 56 272 193 149 202 75 283 263 180 22 51 127 44 293 39 274 189 198 107 59 43 169 219 113 173 124 16 
Number of disconnected nodes: 92
Max available bandwidth: 27100 Kbps
Average throughput: 11633.3 Kbps
Throughput to bandwidth ratio: 0.429272
Packet loss percentage: 10.9227%
Average delay: 7082.55 ms
Average jitter: 4018.06 ms
G_L: 0.6933

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 18 178 154 17 200 66 225 250 151 203 126 294 172 155 259 150 56 272 193 149 202 75 283 263 180 22 51 127 44 293 39 274 189 198 107 59 43 169 219 113 173 124 16 269 
Number of disconnected nodes: 93
Max available bandwidth: 27100 Kbps
Average throughput: 11638.2 Kbps
Throughput to bandwidth ratio: 0.429453
Packet loss percentage: 10.436%
Average delay: 7140.06 ms
Average jitter: 4023.07 ms
G_L: 0.69

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 18 178 154 17 200 66 225 250 151 203 126 294 172 155 259 150 56 272 193 149 202 75 283 263 180 22 51 127 44 293 39 274 189 198 107 59 43 169 219 113 173 124 16 269 130 131 70 230 20 
Number of disconnected nodes: 98
Max available bandwidth: 26600 Kbps
Average throughput: 11350.5 Kbps
Throughput to bandwidth ratio: 0.426712
Packet loss percentage: 10.741%
Average delay: 6522.29 ms
Average jitter: 4097.41 ms
G_L: 0.6733

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 18 178 154 17 200 66 225 250 151 203 126 294 172 155 259 150 56 272 193 149 202 75 283 263 180 22 51 127 44 293 39 274 189 198 107 59 43 169 219 113 173 124 16 269 130 131 70 230 20 161 214 
Number of disconnected nodes: 100
Max available bandwidth: 26500 Kbps
Average throughput: 11193.8 Kbps
Throughput to bandwidth ratio: 0.422406
Packet loss percentage: 10.6876%
Average delay: 6503.02 ms
Average jitter: 3862.76 ms
G_L: 0.6667

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 18 178 154 17 200 66 225 250 151 203 126 294 172 155 259 150 56 272 193 149 202 75 283 263 180 22 51 127 44 293 39 274 189 198 107 59 43 169 219 113 173 124 16 269 130 131 70 230 20 161 214 24 208 23 
Number of disconnected nodes: 103
Max available bandwidth: 26200 Kbps
Average throughput: 11029.3 Kbps
Throughput to bandwidth ratio: 0.420965
Packet loss percentage: 10.6179%
Average delay: 6085.64 ms
Average jitter: 3589.91 ms
G_L: 0.6567

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 18 178 154 17 200 66 225 250 151 203 126 294 172 155 259 150 56 272 193 149 202 75 283 263 180 22 51 127 44 293 39 274 189 198 107 59 43 169 219 113 173 124 16 269 130 131 70 230 20 161 214 24 208 23 226 133 
Number of disconnected nodes: 105
Max available bandwidth: 25900 Kbps
Average throughput: 11018.2 Kbps
Throughput to bandwidth ratio: 0.425412
Packet loss percentage: 10.7655%
Average delay: 6538.07 ms
Average jitter: 3786.54 ms
G_L: 0.65

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 18 178 154 17 200 66 225 250 151 203 126 294 172 155 259 150 56 272 193 149 202 75 283 263 180 22 51 127 44 293 39 274 189 198 107 59 43 169 219 113 173 124 16 269 130 131 70 230 20 161 214 24 208 23 226 133 128 
Number of disconnected nodes: 106
Max available bandwidth: 25900 Kbps
Average throughput: 10965 Kbps
Throughput to bandwidth ratio: 0.42336
Packet loss percentage: 11.0348%
Average delay: 6694.17 ms
Average jitter: 3848.82 ms
G_L: 0.6467

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 18 178 154 17 200 66 225 250 151 203 126 294 172 155 259 150 56 272 193 149 202 75 283 263 180 22 51 127 44 293 39 274 189 198 107 59 43 169 219 113 173 124 16 269 130 131 70 230 20 161 214 24 208 23 226 133 128 165 
Number of disconnected nodes: 107
Max available bandwidth: 25900 Kbps
Average throughput: 10958.4 Kbps
Throughput to bandwidth ratio: 0.423105
Packet loss percentage: 10.0491%
Average delay: 6737.1 ms
Average jitter: 3801.35 ms
G_L: 0.6433

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 18 178 154 17 200 66 225 250 151 203 126 294 172 155 259 150 56 272 193 149 202 75 283 263 180 22 51 127 44 293 39 274 189 198 107 59 43 169 219 113 173 124 16 269 130 131 70 230 20 161 214 24 208 23 226 133 128 165 254 
Number of disconnected nodes: 108
Max available bandwidth: 25900 Kbps
Average throughput: 10891.9 Kbps
Throughput to bandwidth ratio: 0.420535
Packet loss percentage: 10.9094%
Average delay: 6584.52 ms
Average jitter: 3843.98 ms
G_L: 0.64

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 18 178 154 17 200 66 225 250 151 203 126 294 172 155 259 150 56 272 193 149 202 75 283 263 180 22 51 127 44 293 39 274 189 198 107 59 43 169 219 113 173 124 16 269 130 131 70 230 20 161 214 24 208 23 226 133 128 165 254 74 253 
Number of disconnected nodes: 110
Max available bandwidth: 25800 Kbps
Average throughput: 10661.3 Kbps
Throughput to bandwidth ratio: 0.41323
Packet loss percentage: 10.2061%
Average delay: 5951.8 ms
Average jitter: 3405.09 ms
G_L: 0.6333

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 18 178 154 17 200 66 225 250 151 203 126 294 172 155 259 150 56 272 193 149 202 75 283 263 180 22 51 127 44 293 39 274 189 198 107 59 43 169 219 113 173 124 16 269 130 131 70 230 20 161 214 24 208 23 226 133 128 165 254 74 253 64 37 5 134 166 299 236 109 205 176 177 210 184 221 93 
Number of disconnected nodes: 125
Max available bandwidth: 24200 Kbps
Average throughput: 9882.42 Kbps
Throughput to bandwidth ratio: 0.408364
Packet loss percentage: 10.1764%
Average delay: 5989.75 ms
Average jitter: 3575.71 ms
G_L: 0.5833

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 18 178 154 17 200 66 225 250 151 203 126 294 172 155 259 150 56 272 193 149 202 75 283 263 180 22 51 127 44 293 39 274 189 198 107 59 43 169 219 113 173 124 16 269 130 131 70 230 20 161 214 24 208 23 226 133 128 165 254 74 253 64 37 5 134 166 299 236 109 205 176 177 210 184 221 93 232 
Number of disconnected nodes: 126
Max available bandwidth: 24200 Kbps
Average throughput: 9815.24 Kbps
Throughput to bandwidth ratio: 0.405589
Packet loss percentage: 10.4609%
Average delay: 6283.12 ms
Average jitter: 3582.64 ms
G_L: 0.58

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 18 178 154 17 200 66 225 250 151 203 126 294 172 155 259 150 56 272 193 149 202 75 283 263 180 22 51 127 44 293 39 274 189 198 107 59 43 169 219 113 173 124 16 269 130 131 70 230 20 161 214 24 208 23 226 133 128 165 254 74 253 64 37 5 134 166 299 236 109 205 176 177 210 184 221 93 232 1 6 7 135 266 11 144 19 276 282 156 29 157 31 159 162 164 187 65 68 204 80 81 212 87 90 218 224 98 102 104 112 241 244 119 120 
Number of disconnected nodes: 162
Max available bandwidth: 21000 Kbps
Average throughput: 7507.04 Kbps
Throughput to bandwidth ratio: 0.357478
Packet loss percentage: 22.028%
Average delay: 4649.22 ms
Average jitter: 2579.26 ms
G_L: 0.46

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 18 178 154 17 200 66 225 250 151 203 126 294 172 155 259 150 56 272 193 149 202 75 283 263 180 22 51 127 44 293 39 274 189 198 107 59 43 169 219 113 173 124 16 269 130 131 70 230 20 161 214 24 208 23 226 133 128 165 254 74 253 64 37 5 134 166 299 236 109 205 176 177 210 184 221 93 232 1 6 7 135 266 11 144 19 276 282 156 29 157 31 159 162 164 187 65 68 204 80 81 212 87 90 218 224 98 102 104 112 241 244 119 120 234 
Number of disconnected nodes: 163
Max available bandwidth: 21000 Kbps
Average throughput: 7402.39 Kbps
Throughput to bandwidth ratio: 0.352495
Packet loss percentage: 20.1044%
Average delay: 4911.18 ms
Average jitter: 3003.13 ms
G_L: 0.4567

Nodes disconnected: 21 215 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 9 279 289 110 281 94 63 69 222 33 118 174 142 14 138 52 181 8 89 25 170 264 97 34 292 108 196 18 178 154 17 200 66 225 250 151 203 126 294 172 155 259 150 56 272 193 149 202 75 283 263 180 22 51 127 44 293 39 274 189 198 107 59 43 169 219 113 173 124 16 269 130 131 70 230 20 161 214 24 208 23 226 133 128 165 254 74 253 64 37 5 134 166 299 236 109 205 176 177 210 184 221 93 232 1 6 7 135 266 11 144 19 276 282 156 29 157 31 159 162 164 187 65 68 204 80 81 212 87 90 218 224 98 102 104 112 241 244 119 120 234 0 2 3 4 10 12 13 15 26 28 30 32 35 36 38 40 41 42 46 48 49 50 53 54 55 57 58 60 61 62 67 71 72 73 76 77 78 79 82 83 84 85 86 88 91 92 95 96 99 100 101 103 105 106 111 114 115 116 117 122 123 125 129 132 136 137 139 140 141 146 147 148 153 160 163 168 171 175 179 182 185 186 188 190 191 192 194 195 197 199 201 206 207 211 213 216 217 220 227 228 229 231 233 238 239 240 245 246 247 248 249 252 255 257 258 260 261 262 265 267 268 271 273 275 277 278 280 284 285 286 287 288 290 291 296 297 298 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

