Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17665.4 Kbps
Throughput to bandwidth ratio: 0.528903
Packet loss percentage: 4.94446%
Average delay: 10311.8 ms
Average jitter: 5394.48 ms
G_L: 1

Nodes disconnected: 62 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 17696.7 Kbps
Throughput to bandwidth ratio: 0.52984
Packet loss percentage: 4.99007%
Average delay: 10250.1 ms
Average jitter: 5188.91 ms
G_L: 0.9967

Nodes disconnected: 62 193 
Number of disconnected nodes: 2
Max available bandwidth: 33400 Kbps
Average throughput: 17558.2 Kbps
Throughput to bandwidth ratio: 0.525694
Packet loss percentage: 4.96386%
Average delay: 9738.42 ms
Average jitter: 4605.56 ms
G_L: 0.9933

Nodes disconnected: 62 193 161 
Number of disconnected nodes: 3
Max available bandwidth: 33300 Kbps
Average throughput: 17439 Kbps
Throughput to bandwidth ratio: 0.523692
Packet loss percentage: 4.97412%
Average delay: 9924.26 ms
Average jitter: 4699.77 ms
G_L: 0.99

Nodes disconnected: 62 193 161 183 
Number of disconnected nodes: 4
Max available bandwidth: 33200 Kbps
Average throughput: 17431.1 Kbps
Throughput to bandwidth ratio: 0.525034
Packet loss percentage: 4.97934%
Average delay: 9022.41 ms
Average jitter: 4152.4 ms
G_L: 0.9867

Nodes disconnected: 62 193 161 183 191 
Number of disconnected nodes: 5
Max available bandwidth: 33200 Kbps
Average throughput: 17381.5 Kbps
Throughput to bandwidth ratio: 0.523539
Packet loss percentage: 5.07338%
Average delay: 9282.5 ms
Average jitter: 4827.32 ms
G_L: 0.9833

Nodes disconnected: 62 193 161 183 191 123 
Number of disconnected nodes: 6
Max available bandwidth: 33200 Kbps
Average throughput: 17241.3 Kbps
Throughput to bandwidth ratio: 0.519318
Packet loss percentage: 4.9762%
Average delay: 8555.63 ms
Average jitter: 4067.47 ms
G_L: 0.98

Nodes disconnected: 62 193 161 183 191 123 197 
Number of disconnected nodes: 7
Max available bandwidth: 33200 Kbps
Average throughput: 17121.5 Kbps
Throughput to bandwidth ratio: 0.515708
Packet loss percentage: 4.9424%
Average delay: 11345.5 ms
Average jitter: 6038.89 ms
G_L: 0.9767

Nodes disconnected: 62 193 161 183 191 123 197 203 204 
Number of disconnected nodes: 9
Max available bandwidth: 32900 Kbps
Average throughput: 17215.7 Kbps
Throughput to bandwidth ratio: 0.523273
Packet loss percentage: 5.20428%
Average delay: 8363.85 ms
Average jitter: 4121.57 ms
G_L: 0.97

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 
Number of disconnected nodes: 10
Max available bandwidth: 32900 Kbps
Average throughput: 17132.1 Kbps
Throughput to bandwidth ratio: 0.520731
Packet loss percentage: 5.32559%
Average delay: 10755.9 ms
Average jitter: 5761.48 ms
G_L: 0.9667

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 51 127 
Number of disconnected nodes: 12
Max available bandwidth: 32700 Kbps
Average throughput: 16937.5 Kbps
Throughput to bandwidth ratio: 0.517967
Packet loss percentage: 4.85562%
Average delay: 10726.9 ms
Average jitter: 5970.06 ms
G_L: 0.96

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 51 127 158 
Number of disconnected nodes: 13
Max available bandwidth: 32600 Kbps
Average throughput: 16938.8 Kbps
Throughput to bandwidth ratio: 0.519596
Packet loss percentage: 5.1824%
Average delay: 10240.3 ms
Average jitter: 5254.84 ms
G_L: 0.9567

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 51 127 158 223 
Number of disconnected nodes: 14
Max available bandwidth: 32500 Kbps
Average throughput: 16947.6 Kbps
Throughput to bandwidth ratio: 0.521463
Packet loss percentage: 5.32719%
Average delay: 7113.32 ms
Average jitter: 3364.94 ms
G_L: 0.9533

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 51 127 158 223 99 
Number of disconnected nodes: 15
Max available bandwidth: 32500 Kbps
Average throughput: 16824.6 Kbps
Throughput to bandwidth ratio: 0.517681
Packet loss percentage: 4.9977%
Average delay: 9136.56 ms
Average jitter: 4460.19 ms
G_L: 0.95

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 51 127 158 223 99 65 
Number of disconnected nodes: 16
Max available bandwidth: 32500 Kbps
Average throughput: 16810.9 Kbps
Throughput to bandwidth ratio: 0.51726
Packet loss percentage: 5.1068%
Average delay: 9033.9 ms
Average jitter: 4466.99 ms
G_L: 0.9467

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 51 127 158 223 99 65 109 
Number of disconnected nodes: 17
Max available bandwidth: 32400 Kbps
Average throughput: 16889.7 Kbps
Throughput to bandwidth ratio: 0.521288
Packet loss percentage: 5.35326%
Average delay: 9230.81 ms
Average jitter: 4714.68 ms
G_L: 0.9433

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 51 127 158 223 99 65 109 2 277 
Number of disconnected nodes: 19
Max available bandwidth: 32300 Kbps
Average throughput: 16607.6 Kbps
Throughput to bandwidth ratio: 0.514168
Packet loss percentage: 5.04183%
Average delay: 10627.8 ms
Average jitter: 5513.39 ms
G_L: 0.9367

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 51 127 158 223 99 65 109 2 277 6 
Number of disconnected nodes: 20
Max available bandwidth: 32100 Kbps
Average throughput: 16552.4 Kbps
Throughput to bandwidth ratio: 0.515652
Packet loss percentage: 5.07518%
Average delay: 9798.57 ms
Average jitter: 4818.36 ms
G_L: 0.9333

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 51 127 158 223 99 65 109 2 277 6 0 3 4 5 8 9 10 11 12 16 17 19 21 23 26 28 29 30 32 33 34 35 36 38 39 40 41 44 46 48 49 50 52 53 60 66 67 68 69 71 72 74 75 76 79 83 86 87 88 90 91 92 94 95 96 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 124 125 126 128 132 135 136 137 146 147 148 150 151 153 154 155 156 159 160 163 165 168 169 170 171 172 175 178 179 181 182 185 186 187 190 192 195 196 198 201 207 208 212 213 214 215 219 220 225 227 229 232 233 234 236 238 239 240 241 245 249 250 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 
Number of disconnected nodes: 175
Max available bandwidth: 13400 Kbps
Average throughput: 7316.33 Kbps
Throughput to bandwidth ratio: 0.545995
Packet loss percentage: 21.217%
Average delay: 7631.04 ms
Average jitter: 2506.38 ms
G_L: 0.4167

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 51 127 158 223 99 65 109 2 277 6 0 3 4 5 8 9 10 11 12 16 17 19 21 23 26 28 29 30 32 33 34 35 36 38 39 40 41 44 46 48 49 50 52 53 60 66 67 68 69 71 72 74 75 76 79 83 86 87 88 90 91 92 94 95 96 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 124 125 126 128 132 135 136 137 146 147 148 150 151 153 154 155 156 159 160 163 165 168 169 170 171 172 175 178 179 181 182 185 186 187 190 192 195 196 198 201 207 208 212 213 214 215 219 220 225 227 229 232 233 234 236 238 239 240 241 245 249 250 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 235 
Number of disconnected nodes: 176
Max available bandwidth: 13300 Kbps
Average throughput: 7165.98 Kbps
Throughput to bandwidth ratio: 0.538795
Packet loss percentage: 21.2956%
Average delay: 6996.18 ms
Average jitter: 2561.92 ms
G_L: 0.4133

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 51 127 158 223 99 65 109 2 277 6 0 3 4 5 8 9 10 11 12 16 17 19 21 23 26 28 29 30 32 33 34 35 36 38 39 40 41 44 46 48 49 50 52 53 60 66 67 68 69 71 72 74 75 76 79 83 86 87 88 90 91 92 94 95 96 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 124 125 126 128 132 135 136 137 146 147 148 150 151 153 154 155 156 159 160 163 165 168 169 170 171 172 175 178 179 181 182 185 186 187 190 192 195 196 198 201 207 208 212 213 214 215 219 220 225 227 229 232 233 234 236 238 239 240 241 245 249 250 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 235 116 
Number of disconnected nodes: 177
Max available bandwidth: 13300 Kbps
Average throughput: 7173.37 Kbps
Throughput to bandwidth ratio: 0.539351
Packet loss percentage: 22.5608%
Average delay: 6299.87 ms
Average jitter: 2285.37 ms
G_L: 0.41

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 51 127 158 223 99 65 109 2 277 6 0 3 4 5 8 9 10 11 12 16 17 19 21 23 26 28 29 30 32 33 34 35 36 38 39 40 41 44 46 48 49 50 52 53 60 66 67 68 69 71 72 74 75 76 79 83 86 87 88 90 91 92 94 95 96 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 124 125 126 128 132 135 136 137 146 147 148 150 151 153 154 155 156 159 160 163 165 168 169 170 171 172 175 178 179 181 182 185 186 187 190 192 195 196 198 201 207 208 212 213 214 215 219 220 225 227 229 232 233 234 236 238 239 240 241 245 249 250 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 235 116 89 
Number of disconnected nodes: 178
Max available bandwidth: 13300 Kbps
Average throughput: 7043.2 Kbps
Throughput to bandwidth ratio: 0.529564
Packet loss percentage: 24.6564%
Average delay: 6436.8 ms
Average jitter: 2190.57 ms
G_L: 0.4067

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 51 127 158 223 99 65 109 2 277 6 0 3 4 5 8 9 10 11 12 16 17 19 21 23 26 28 29 30 32 33 34 35 36 38 39 40 41 44 46 48 49 50 52 53 60 66 67 68 69 71 72 74 75 76 79 83 86 87 88 90 91 92 94 95 96 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 124 125 126 128 132 135 136 137 146 147 148 150 151 153 154 155 156 159 160 163 165 168 169 170 171 172 175 178 179 181 182 185 186 187 190 192 195 196 198 201 207 208 212 213 214 215 219 220 225 227 229 232 233 234 236 238 239 240 241 245 249 250 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 235 116 89 216 
Number of disconnected nodes: 179
Max available bandwidth: 13200 Kbps
Average throughput: 6991.94 Kbps
Throughput to bandwidth ratio: 0.529693
Packet loss percentage: 22.271%
Average delay: 7127.08 ms
Average jitter: 2513.56 ms
G_L: 0.4033

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 51 127 158 223 99 65 109 2 277 6 0 3 4 5 8 9 10 11 12 16 17 19 21 23 26 28 29 30 32 33 34 35 36 38 39 40 41 44 46 48 49 50 52 53 60 66 67 68 69 71 72 74 75 76 79 83 86 87 88 90 91 92 94 95 96 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 124 125 126 128 132 135 136 137 146 147 148 150 151 153 154 155 156 159 160 163 165 168 169 170 171 172 175 178 179 181 182 185 186 187 190 192 195 196 198 201 207 208 212 213 214 215 219 220 225 227 229 232 233 234 236 238 239 240 241 245 249 250 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 235 116 89 216 162 
Number of disconnected nodes: 180
Max available bandwidth: 13100 Kbps
Average throughput: 6915.73 Kbps
Throughput to bandwidth ratio: 0.527918
Packet loss percentage: 22.3429%
Average delay: 6677.37 ms
Average jitter: 2209.83 ms
G_L: 0.4

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 51 127 158 223 99 65 109 2 277 6 0 3 4 5 8 9 10 11 12 16 17 19 21 23 26 28 29 30 32 33 34 35 36 38 39 40 41 44 46 48 49 50 52 53 60 66 67 68 69 71 72 74 75 76 79 83 86 87 88 90 91 92 94 95 96 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 124 125 126 128 132 135 136 137 146 147 148 150 151 153 154 155 156 159 160 163 165 168 169 170 171 172 175 178 179 181 182 185 186 187 190 192 195 196 198 201 207 208 212 213 214 215 219 220 225 227 229 232 233 234 236 238 239 240 241 245 249 250 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 235 116 89 216 162 45 
Number of disconnected nodes: 181
Max available bandwidth: 13000 Kbps
Average throughput: 6914.91 Kbps
Throughput to bandwidth ratio: 0.531916
Packet loss percentage: 22.8787%
Average delay: 7450.98 ms
Average jitter: 2307.22 ms
G_L: 0.3967

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 51 127 158 223 99 65 109 2 277 6 0 3 4 5 8 9 10 11 12 16 17 19 21 23 26 28 29 30 32 33 34 35 36 38 39 40 41 44 46 48 49 50 52 53 60 66 67 68 69 71 72 74 75 76 79 83 86 87 88 90 91 92 94 95 96 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 124 125 126 128 132 135 136 137 146 147 148 150 151 153 154 155 156 159 160 163 165 168 169 170 171 172 175 178 179 181 182 185 186 187 190 192 195 196 198 201 207 208 212 213 214 215 219 220 225 227 229 232 233 234 236 238 239 240 241 245 249 250 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 235 116 89 216 162 45 200 
Number of disconnected nodes: 182
Max available bandwidth: 13000 Kbps
Average throughput: 6839.56 Kbps
Throughput to bandwidth ratio: 0.52612
Packet loss percentage: 22.6471%
Average delay: 8292.34 ms
Average jitter: 2550.77 ms
G_L: 0.3933

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 51 127 158 223 99 65 109 2 277 6 0 3 4 5 8 9 10 11 12 16 17 19 21 23 26 28 29 30 32 33 34 35 36 38 39 40 41 44 46 48 49 50 52 53 60 66 67 68 69 71 72 74 75 76 79 83 86 87 88 90 91 92 94 95 96 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 124 125 126 128 132 135 136 137 146 147 148 150 151 153 154 155 156 159 160 163 165 168 169 170 171 172 175 178 179 181 182 185 186 187 190 192 195 196 198 201 207 208 212 213 214 215 219 220 225 227 229 232 233 234 236 238 239 240 241 245 249 250 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 235 116 89 216 162 45 200 248 202 274 189 
Number of disconnected nodes: 186
Max available bandwidth: 12700 Kbps
Average throughput: 6870.79 Kbps
Throughput to bandwidth ratio: 0.541007
Packet loss percentage: 23.3202%
Average delay: 7224.53 ms
Average jitter: 2143.58 ms
G_L: 0.38

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 51 127 158 223 99 65 109 2 277 6 0 3 4 5 8 9 10 11 12 16 17 19 21 23 26 28 29 30 32 33 34 35 36 38 39 40 41 44 46 48 49 50 52 53 60 66 67 68 69 71 72 74 75 76 79 83 86 87 88 90 91 92 94 95 96 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 124 125 126 128 132 135 136 137 146 147 148 150 151 153 154 155 156 159 160 163 165 168 169 170 171 172 175 178 179 181 182 185 186 187 190 192 195 196 198 201 207 208 212 213 214 215 219 220 225 227 229 232 233 234 236 238 239 240 241 245 249 250 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 235 116 89 216 162 45 200 248 202 274 189 242 
Number of disconnected nodes: 187
Max available bandwidth: 12600 Kbps
Average throughput: 6782.67 Kbps
Throughput to bandwidth ratio: 0.538307
Packet loss percentage: 20.3629%
Average delay: 6955.61 ms
Average jitter: 2256.46 ms
G_L: 0.3767

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 51 127 158 223 99 65 109 2 277 6 0 3 4 5 8 9 10 11 12 16 17 19 21 23 26 28 29 30 32 33 34 35 36 38 39 40 41 44 46 48 49 50 52 53 60 66 67 68 69 71 72 74 75 76 79 83 86 87 88 90 91 92 94 95 96 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 124 125 126 128 132 135 136 137 146 147 148 150 151 153 154 155 156 159 160 163 165 168 169 170 171 172 175 178 179 181 182 185 186 187 190 192 195 196 198 201 207 208 212 213 214 215 219 220 225 227 229 232 233 234 236 238 239 240 241 245 249 250 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 235 116 89 216 162 45 200 248 202 274 189 242 141 
Number of disconnected nodes: 188
Max available bandwidth: 12500 Kbps
Average throughput: 6719.87 Kbps
Throughput to bandwidth ratio: 0.53759
Packet loss percentage: 21.9%
Average delay: 7208.69 ms
Average jitter: 2308.21 ms
G_L: 0.3733

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 51 127 158 223 99 65 109 2 277 6 0 3 4 5 8 9 10 11 12 16 17 19 21 23 26 28 29 30 32 33 34 35 36 38 39 40 41 44 46 48 49 50 52 53 60 66 67 68 69 71 72 74 75 76 79 83 86 87 88 90 91 92 94 95 96 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 124 125 126 128 132 135 136 137 146 147 148 150 151 153 154 155 156 159 160 163 165 168 169 170 171 172 175 178 179 181 182 185 186 187 190 192 195 196 198 201 207 208 212 213 214 215 219 220 225 227 229 232 233 234 236 238 239 240 241 245 249 250 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 235 116 89 216 162 45 200 248 202 274 189 242 141 279 
Number of disconnected nodes: 189
Max available bandwidth: 12500 Kbps
Average throughput: 6733.42 Kbps
Throughput to bandwidth ratio: 0.538674
Packet loss percentage: 21.5749%
Average delay: 7656.48 ms
Average jitter: 2537.45 ms
G_L: 0.37

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 51 127 158 223 99 65 109 2 277 6 0 3 4 5 8 9 10 11 12 16 17 19 21 23 26 28 29 30 32 33 34 35 36 38 39 40 41 44 46 48 49 50 52 53 60 66 67 68 69 71 72 74 75 76 79 83 86 87 88 90 91 92 94 95 96 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 124 125 126 128 132 135 136 137 146 147 148 150 151 153 154 155 156 159 160 163 165 168 169 170 171 172 175 178 179 181 182 185 186 187 190 192 195 196 198 201 207 208 212 213 214 215 219 220 225 227 229 232 233 234 236 238 239 240 241 245 249 250 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 235 116 89 216 162 45 200 248 202 274 189 242 141 279 133 
Number of disconnected nodes: 190
Max available bandwidth: 12300 Kbps
Average throughput: 6532.8 Kbps
Throughput to bandwidth ratio: 0.531122
Packet loss percentage: 22.2348%
Average delay: 7837.66 ms
Average jitter: 2625.43 ms
G_L: 0.3667

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 51 127 158 223 99 65 109 2 277 6 0 3 4 5 8 9 10 11 12 16 17 19 21 23 26 28 29 30 32 33 34 35 36 38 39 40 41 44 46 48 49 50 52 53 60 66 67 68 69 71 72 74 75 76 79 83 86 87 88 90 91 92 94 95 96 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 124 125 126 128 132 135 136 137 146 147 148 150 151 153 154 155 156 159 160 163 165 168 169 170 171 172 175 178 179 181 182 185 186 187 190 192 195 196 198 201 207 208 212 213 214 215 219 220 225 227 229 232 233 234 236 238 239 240 241 245 249 250 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 235 116 89 216 162 45 200 248 202 274 189 242 141 279 133 299 101 
Number of disconnected nodes: 192
Max available bandwidth: 12300 Kbps
Average throughput: 6605.94 Kbps
Throughput to bandwidth ratio: 0.537069
Packet loss percentage: 23.258%
Average delay: 6664.55 ms
Average jitter: 2090.72 ms
G_L: 0.36

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 51 127 158 223 99 65 109 2 277 6 0 3 4 5 8 9 10 11 12 16 17 19 21 23 26 28 29 30 32 33 34 35 36 38 39 40 41 44 46 48 49 50 52 53 60 66 67 68 69 71 72 74 75 76 79 83 86 87 88 90 91 92 94 95 96 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 124 125 126 128 132 135 136 137 146 147 148 150 151 153 154 155 156 159 160 163 165 168 169 170 171 172 175 178 179 181 182 185 186 187 190 192 195 196 198 201 207 208 212 213 214 215 219 220 225 227 229 232 233 234 236 238 239 240 241 245 249 250 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 235 116 89 216 162 45 200 248 202 274 189 242 141 279 133 299 101 78 
Number of disconnected nodes: 193
Max available bandwidth: 12200 Kbps
Average throughput: 6304.84 Kbps
Throughput to bandwidth ratio: 0.51679
Packet loss percentage: 24.0038%
Average delay: 5884.29 ms
Average jitter: 1987.76 ms
G_L: 0.3567

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 51 127 158 223 99 65 109 2 277 6 0 3 4 5 8 9 10 11 12 16 17 19 21 23 26 28 29 30 32 33 34 35 36 38 39 40 41 44 46 48 49 50 52 53 60 66 67 68 69 71 72 74 75 76 79 83 86 87 88 90 91 92 94 95 96 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 124 125 126 128 132 135 136 137 146 147 148 150 151 153 154 155 156 159 160 163 165 168 169 170 171 172 175 178 179 181 182 185 186 187 190 192 195 196 198 201 207 208 212 213 214 215 219 220 225 227 229 232 233 234 236 238 239 240 241 245 249 250 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 235 116 89 216 162 45 200 248 202 274 189 242 141 279 133 299 101 78 120 176 
Number of disconnected nodes: 195
Max available bandwidth: 12100 Kbps
Average throughput: 6289.74 Kbps
Throughput to bandwidth ratio: 0.519813
Packet loss percentage: 21.1784%
Average delay: 7199.73 ms
Average jitter: 2331.85 ms
G_L: 0.35

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 51 127 158 223 99 65 109 2 277 6 0 3 4 5 8 9 10 11 12 16 17 19 21 23 26 28 29 30 32 33 34 35 36 38 39 40 41 44 46 48 49 50 52 53 60 66 67 68 69 71 72 74 75 76 79 83 86 87 88 90 91 92 94 95 96 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 124 125 126 128 132 135 136 137 146 147 148 150 151 153 154 155 156 159 160 163 165 168 169 170 171 172 175 178 179 181 182 185 186 187 190 192 195 196 198 201 207 208 212 213 214 215 219 220 225 227 229 232 233 234 236 238 239 240 241 245 249 250 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 235 116 89 216 162 45 200 248 202 274 189 242 141 279 133 299 101 78 120 176 56 
Number of disconnected nodes: 196
Max available bandwidth: 12000 Kbps
Average throughput: 6364.85 Kbps
Throughput to bandwidth ratio: 0.530404
Packet loss percentage: 21.5651%
Average delay: 6132.72 ms
Average jitter: 2112 ms
G_L: 0.3467

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 51 127 158 223 99 65 109 2 277 6 0 3 4 5 8 9 10 11 12 16 17 19 21 23 26 28 29 30 32 33 34 35 36 38 39 40 41 44 46 48 49 50 52 53 60 66 67 68 69 71 72 74 75 76 79 83 86 87 88 90 91 92 94 95 96 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 124 125 126 128 132 135 136 137 146 147 148 150 151 153 154 155 156 159 160 163 165 168 169 170 171 172 175 178 179 181 182 185 186 187 190 192 195 196 198 201 207 208 212 213 214 215 219 220 225 227 229 232 233 234 236 238 239 240 241 245 249 250 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 235 116 89 216 162 45 200 248 202 274 189 242 141 279 133 299 101 78 120 176 56 289 282 63 
Number of disconnected nodes: 199
Max available bandwidth: 11800 Kbps
Average throughput: 6001.68 Kbps
Throughput to bandwidth ratio: 0.508617
Packet loss percentage: 22.123%
Average delay: 6827.3 ms
Average jitter: 2251.98 ms
G_L: 0.3367

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 51 127 158 223 99 65 109 2 277 6 0 3 4 5 8 9 10 11 12 16 17 19 21 23 26 28 29 30 32 33 34 35 36 38 39 40 41 44 46 48 49 50 52 53 60 66 67 68 69 71 72 74 75 76 79 83 86 87 88 90 91 92 94 95 96 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 124 125 126 128 132 135 136 137 146 147 148 150 151 153 154 155 156 159 160 163 165 168 169 170 171 172 175 178 179 181 182 185 186 187 190 192 195 196 198 201 207 208 212 213 214 215 219 220 225 227 229 232 233 234 236 238 239 240 241 245 249 250 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 235 116 89 216 162 45 200 248 202 274 189 242 141 279 133 299 101 78 120 176 56 289 282 63 1 130 13 271 144 20 24 283 157 295 42 173 174 180 54 61 199 73 77 206 84 217 224 231 107 237 113 253 
Number of disconnected nodes: 227
Max available bandwidth: 9400 Kbps
Average throughput: 4750.34 Kbps
Throughput to bandwidth ratio: 0.505356
Packet loss percentage: 20.2383%
Average delay: 5882.49 ms
Average jitter: 1502.91 ms
G_L: 0.2433

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 51 127 158 223 99 65 109 2 277 6 0 3 4 5 8 9 10 11 12 16 17 19 21 23 26 28 29 30 32 33 34 35 36 38 39 40 41 44 46 48 49 50 52 53 60 66 67 68 69 71 72 74 75 76 79 83 86 87 88 90 91 92 94 95 96 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 124 125 126 128 132 135 136 137 146 147 148 150 151 153 154 155 156 159 160 163 165 168 169 170 171 172 175 178 179 181 182 185 186 187 190 192 195 196 198 201 207 208 212 213 214 215 219 220 225 227 229 232 233 234 236 238 239 240 241 245 249 250 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 235 116 89 216 162 45 200 248 202 274 189 242 141 279 133 299 101 78 120 176 56 289 282 63 1 130 13 271 144 20 24 283 157 295 42 173 174 180 54 61 199 73 77 206 84 217 224 231 107 237 113 253 85 22 
Number of disconnected nodes: 229
Max available bandwidth: 9100 Kbps
Average throughput: 4483.42 Kbps
Throughput to bandwidth ratio: 0.492683
Packet loss percentage: 19.5039%
Average delay: 4525.7 ms
Average jitter: 1301.31 ms
G_L: 0.2367

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 51 127 158 223 99 65 109 2 277 6 0 3 4 5 8 9 10 11 12 16 17 19 21 23 26 28 29 30 32 33 34 35 36 38 39 40 41 44 46 48 49 50 52 53 60 66 67 68 69 71 72 74 75 76 79 83 86 87 88 90 91 92 94 95 96 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 124 125 126 128 132 135 136 137 146 147 148 150 151 153 154 155 156 159 160 163 165 168 169 170 171 172 175 178 179 181 182 185 186 187 190 192 195 196 198 201 207 208 212 213 214 215 219 220 225 227 229 232 233 234 236 238 239 240 241 245 249 250 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 235 116 89 216 162 45 200 248 202 274 189 242 141 279 133 299 101 78 120 176 56 289 282 63 1 130 13 271 144 20 24 283 157 295 42 173 174 180 54 61 199 73 77 206 84 217 224 231 107 237 113 253 85 22 276 285 
Number of disconnected nodes: 231
Max available bandwidth: 9000 Kbps
Average throughput: 4418.82 Kbps
Throughput to bandwidth ratio: 0.49098
Packet loss percentage: 23.2023%
Average delay: 5161.16 ms
Average jitter: 1116.7 ms
G_L: 0.23

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 51 127 158 223 99 65 109 2 277 6 0 3 4 5 8 9 10 11 12 16 17 19 21 23 26 28 29 30 32 33 34 35 36 38 39 40 41 44 46 48 49 50 52 53 60 66 67 68 69 71 72 74 75 76 79 83 86 87 88 90 91 92 94 95 96 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 124 125 126 128 132 135 136 137 146 147 148 150 151 153 154 155 156 159 160 163 165 168 169 170 171 172 175 178 179 181 182 185 186 187 190 192 195 196 198 201 207 208 212 213 214 215 219 220 225 227 229 232 233 234 236 238 239 240 241 245 249 250 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 235 116 89 216 162 45 200 248 202 274 189 242 141 279 133 299 101 78 120 176 56 289 282 63 1 130 13 271 144 20 24 283 157 295 42 173 174 180 54 61 199 73 77 206 84 217 224 231 107 237 113 253 85 22 276 285 280 
Number of disconnected nodes: 232
Max available bandwidth: 9000 Kbps
Average throughput: 4351.99 Kbps
Throughput to bandwidth ratio: 0.483554
Packet loss percentage: 21.7666%
Average delay: 5637.57 ms
Average jitter: 1429.67 ms
G_L: 0.2267

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 51 127 158 223 99 65 109 2 277 6 0 3 4 5 8 9 10 11 12 16 17 19 21 23 26 28 29 30 32 33 34 35 36 38 39 40 41 44 46 48 49 50 52 53 60 66 67 68 69 71 72 74 75 76 79 83 86 87 88 90 91 92 94 95 96 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 124 125 126 128 132 135 136 137 146 147 148 150 151 153 154 155 156 159 160 163 165 168 169 170 171 172 175 178 179 181 182 185 186 187 190 192 195 196 198 201 207 208 212 213 214 215 219 220 225 227 229 232 233 234 236 238 239 240 241 245 249 250 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 235 116 89 216 162 45 200 248 202 274 189 242 141 279 133 299 101 78 120 176 56 289 282 63 1 130 13 271 144 20 24 283 157 295 42 173 174 180 54 61 199 73 77 206 84 217 224 231 107 237 113 253 85 22 276 285 280 228 
Number of disconnected nodes: 233
Max available bandwidth: 9000 Kbps
Average throughput: 4524.75 Kbps
Throughput to bandwidth ratio: 0.50275
Packet loss percentage: 23.0055%
Average delay: 5277.34 ms
Average jitter: 1210.91 ms
G_L: 0.2233

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 51 127 158 223 99 65 109 2 277 6 0 3 4 5 8 9 10 11 12 16 17 19 21 23 26 28 29 30 32 33 34 35 36 38 39 40 41 44 46 48 49 50 52 53 60 66 67 68 69 71 72 74 75 76 79 83 86 87 88 90 91 92 94 95 96 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 124 125 126 128 132 135 136 137 146 147 148 150 151 153 154 155 156 159 160 163 165 168 169 170 171 172 175 178 179 181 182 185 186 187 190 192 195 196 198 201 207 208 212 213 214 215 219 220 225 227 229 232 233 234 236 238 239 240 241 245 249 250 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 235 116 89 216 162 45 200 248 202 274 189 242 141 279 133 299 101 78 120 176 56 289 282 63 1 130 13 271 144 20 24 283 157 295 42 173 174 180 54 61 199 73 77 206 84 217 224 231 107 237 113 253 85 22 276 285 280 228 256 177 
Number of disconnected nodes: 235
Max available bandwidth: 9000 Kbps
Average throughput: 4360.64 Kbps
Throughput to bandwidth ratio: 0.484515
Packet loss percentage: 22.3566%
Average delay: 5077.98 ms
Average jitter: 1218.07 ms
G_L: 0.2167

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 51 127 158 223 99 65 109 2 277 6 0 3 4 5 8 9 10 11 12 16 17 19 21 23 26 28 29 30 32 33 34 35 36 38 39 40 41 44 46 48 49 50 52 53 60 66 67 68 69 71 72 74 75 76 79 83 86 87 88 90 91 92 94 95 96 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 124 125 126 128 132 135 136 137 146 147 148 150 151 153 154 155 156 159 160 163 165 168 169 170 171 172 175 178 179 181 182 185 186 187 190 192 195 196 198 201 207 208 212 213 214 215 219 220 225 227 229 232 233 234 236 238 239 240 241 245 249 250 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 235 116 89 216 162 45 200 248 202 274 189 242 141 279 133 299 101 78 120 176 56 289 282 63 1 130 13 271 144 20 24 283 157 295 42 173 174 180 54 61 199 73 77 206 84 217 224 231 107 237 113 253 85 22 276 285 280 228 256 177 15 
Number of disconnected nodes: 236
Max available bandwidth: 8900 Kbps
Average throughput: 4274.96 Kbps
Throughput to bandwidth ratio: 0.480333
Packet loss percentage: 19.4912%
Average delay: 5556.85 ms
Average jitter: 1504.31 ms
G_L: 0.2133

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 51 127 158 223 99 65 109 2 277 6 0 3 4 5 8 9 10 11 12 16 17 19 21 23 26 28 29 30 32 33 34 35 36 38 39 40 41 44 46 48 49 50 52 53 60 66 67 68 69 71 72 74 75 76 79 83 86 87 88 90 91 92 94 95 96 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 124 125 126 128 132 135 136 137 146 147 148 150 151 153 154 155 156 159 160 163 165 168 169 170 171 172 175 178 179 181 182 185 186 187 190 192 195 196 198 201 207 208 212 213 214 215 219 220 225 227 229 232 233 234 236 238 239 240 241 245 249 250 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 235 116 89 216 162 45 200 248 202 274 189 242 141 279 133 299 101 78 120 176 56 289 282 63 1 130 13 271 144 20 24 283 157 295 42 173 174 180 54 61 199 73 77 206 84 217 224 231 107 237 113 253 85 22 276 285 280 228 256 177 15 64 37 266 81 18 244 149 184 222 255 
Number of disconnected nodes: 246
Max available bandwidth: 8300 Kbps
Average throughput: 3803.97 Kbps
Throughput to bandwidth ratio: 0.458309
Packet loss percentage: 25.1921%
Average delay: 4028.66 ms
Average jitter: 1000.79 ms
G_L: 0.18

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 51 127 158 223 99 65 109 2 277 6 0 3 4 5 8 9 10 11 12 16 17 19 21 23 26 28 29 30 32 33 34 35 36 38 39 40 41 44 46 48 49 50 52 53 60 66 67 68 69 71 72 74 75 76 79 83 86 87 88 90 91 92 94 95 96 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 124 125 126 128 132 135 136 137 146 147 148 150 151 153 154 155 156 159 160 163 165 168 169 170 171 172 175 178 179 181 182 185 186 187 190 192 195 196 198 201 207 208 212 213 214 215 219 220 225 227 229 232 233 234 236 238 239 240 241 245 249 250 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 235 116 89 216 162 45 200 248 202 274 189 242 141 279 133 299 101 78 120 176 56 289 282 63 1 130 13 271 144 20 24 283 157 295 42 173 174 180 54 61 199 73 77 206 84 217 224 231 107 237 113 253 85 22 276 285 280 228 256 177 15 64 37 266 81 18 244 149 184 222 255 194 268 270 209 211 152 254 
Number of disconnected nodes: 253
Max available bandwidth: 8100 Kbps
Average throughput: 3104.75 Kbps
Throughput to bandwidth ratio: 0.383303
Packet loss percentage: 27.9807%
Average delay: 5389.74 ms
Average jitter: 1070.19 ms
G_L: 0.1567

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 51 127 158 223 99 65 109 2 277 6 0 3 4 5 8 9 10 11 12 16 17 19 21 23 26 28 29 30 32 33 34 35 36 38 39 40 41 44 46 48 49 50 52 53 60 66 67 68 69 71 72 74 75 76 79 83 86 87 88 90 91 92 94 95 96 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 124 125 126 128 132 135 136 137 146 147 148 150 151 153 154 155 156 159 160 163 165 168 169 170 171 172 175 178 179 181 182 185 186 187 190 192 195 196 198 201 207 208 212 213 214 215 219 220 225 227 229 232 233 234 236 238 239 240 241 245 249 250 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 235 116 89 216 162 45 200 248 202 274 189 242 141 279 133 299 101 78 120 176 56 289 282 63 1 130 13 271 144 20 24 283 157 295 42 173 174 180 54 61 199 73 77 206 84 217 224 231 107 237 113 253 85 22 276 285 280 228 256 177 15 64 37 266 81 18 244 149 184 222 255 194 268 270 209 211 152 254 129 
Number of disconnected nodes: 254
Max available bandwidth: 8000 Kbps
Average throughput: 3090.69 Kbps
Throughput to bandwidth ratio: 0.386336
Packet loss percentage: 20.9712%
Average delay: 3577.44 ms
Average jitter: 883.789 ms
G_L: 0.1533

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 51 127 158 223 99 65 109 2 277 6 0 3 4 5 8 9 10 11 12 16 17 19 21 23 26 28 29 30 32 33 34 35 36 38 39 40 41 44 46 48 49 50 52 53 60 66 67 68 69 71 72 74 75 76 79 83 86 87 88 90 91 92 94 95 96 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 124 125 126 128 132 135 136 137 146 147 148 150 151 153 154 155 156 159 160 163 165 168 169 170 171 172 175 178 179 181 182 185 186 187 190 192 195 196 198 201 207 208 212 213 214 215 219 220 225 227 229 232 233 234 236 238 239 240 241 245 249 250 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 235 116 89 216 162 45 200 248 202 274 189 242 141 279 133 299 101 78 120 176 56 289 282 63 1 130 13 271 144 20 24 283 157 295 42 173 174 180 54 61 199 73 77 206 84 217 224 231 107 237 113 253 85 22 276 285 280 228 256 177 15 64 37 266 81 18 244 149 184 222 255 194 268 270 209 211 152 254 129 142 164 14 
Number of disconnected nodes: 257
Max available bandwidth: 7700 Kbps
Average throughput: 2957.87 Kbps
Throughput to bandwidth ratio: 0.384139
Packet loss percentage: 26.3733%
Average delay: 5343.75 ms
Average jitter: 1140.39 ms
G_L: 0.1433

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 51 127 158 223 99 65 109 2 277 6 0 3 4 5 8 9 10 11 12 16 17 19 21 23 26 28 29 30 32 33 34 35 36 38 39 40 41 44 46 48 49 50 52 53 60 66 67 68 69 71 72 74 75 76 79 83 86 87 88 90 91 92 94 95 96 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 124 125 126 128 132 135 136 137 146 147 148 150 151 153 154 155 156 159 160 163 165 168 169 170 171 172 175 178 179 181 182 185 186 187 190 192 195 196 198 201 207 208 212 213 214 215 219 220 225 227 229 232 233 234 236 238 239 240 241 245 249 250 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 235 116 89 216 162 45 200 248 202 274 189 242 141 279 133 299 101 78 120 176 56 289 282 63 1 130 13 271 144 20 24 283 157 295 42 173 174 180 54 61 199 73 77 206 84 217 224 231 107 237 113 253 85 22 276 285 280 228 256 177 15 64 37 266 81 18 244 149 184 222 255 194 268 270 209 211 152 254 129 142 164 14 106 246 
Number of disconnected nodes: 259
Max available bandwidth: 7100 Kbps
Average throughput: 2925.14 Kbps
Throughput to bandwidth ratio: 0.411991
Packet loss percentage: 24.6194%
Average delay: 4227.54 ms
Average jitter: 832.801 ms
G_L: 0.1367

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 51 127 158 223 99 65 109 2 277 6 0 3 4 5 8 9 10 11 12 16 17 19 21 23 26 28 29 30 32 33 34 35 36 38 39 40 41 44 46 48 49 50 52 53 60 66 67 68 69 71 72 74 75 76 79 83 86 87 88 90 91 92 94 95 96 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 124 125 126 128 132 135 136 137 146 147 148 150 151 153 154 155 156 159 160 163 165 168 169 170 171 172 175 178 179 181 182 185 186 187 190 192 195 196 198 201 207 208 212 213 214 215 219 220 225 227 229 232 233 234 236 238 239 240 241 245 249 250 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 235 116 89 216 162 45 200 248 202 274 189 242 141 279 133 299 101 78 120 176 56 289 282 63 1 130 13 271 144 20 24 283 157 295 42 173 174 180 54 61 199 73 77 206 84 217 224 231 107 237 113 253 85 22 276 285 280 228 256 177 15 64 37 266 81 18 244 149 184 222 255 194 268 270 209 211 152 254 129 142 164 14 106 246 188 
Number of disconnected nodes: 260
Max available bandwidth: 7000 Kbps
Average throughput: 2796.37 Kbps
Throughput to bandwidth ratio: 0.399481
Packet loss percentage: 25.267%
Average delay: 3782.19 ms
Average jitter: 948.331 ms
G_L: 0.1333

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 51 127 158 223 99 65 109 2 277 6 0 3 4 5 8 9 10 11 12 16 17 19 21 23 26 28 29 30 32 33 34 35 36 38 39 40 41 44 46 48 49 50 52 53 60 66 67 68 69 71 72 74 75 76 79 83 86 87 88 90 91 92 94 95 96 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 124 125 126 128 132 135 136 137 146 147 148 150 151 153 154 155 156 159 160 163 165 168 169 170 171 172 175 178 179 181 182 185 186 187 190 192 195 196 198 201 207 208 212 213 214 215 219 220 225 227 229 232 233 234 236 238 239 240 241 245 249 250 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 235 116 89 216 162 45 200 248 202 274 189 242 141 279 133 299 101 78 120 176 56 289 282 63 1 130 13 271 144 20 24 283 157 295 42 173 174 180 54 61 199 73 77 206 84 217 224 231 107 237 113 253 85 22 276 285 280 228 256 177 15 64 37 266 81 18 244 149 184 222 255 194 268 270 209 211 152 254 129 142 164 14 106 246 188 247 105 43 140 80 55 59 252 93 287 
Number of disconnected nodes: 270
Max available bandwidth: 4800 Kbps
Average throughput: 1903.91 Kbps
Throughput to bandwidth ratio: 0.396648
Packet loss percentage: 38.0657%
Average delay: 4060.78 ms
Average jitter: 732.785 ms
G_L: 0.1

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 51 127 158 223 99 65 109 2 277 6 0 3 4 5 8 9 10 11 12 16 17 19 21 23 26 28 29 30 32 33 34 35 36 38 39 40 41 44 46 48 49 50 52 53 60 66 67 68 69 71 72 74 75 76 79 83 86 87 88 90 91 92 94 95 96 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 124 125 126 128 132 135 136 137 146 147 148 150 151 153 154 155 156 159 160 163 165 168 169 170 171 172 175 178 179 181 182 185 186 187 190 192 195 196 198 201 207 208 212 213 214 215 219 220 225 227 229 232 233 234 236 238 239 240 241 245 249 250 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 235 116 89 216 162 45 200 248 202 274 189 242 141 279 133 299 101 78 120 176 56 289 282 63 1 130 13 271 144 20 24 283 157 295 42 173 174 180 54 61 199 73 77 206 84 217 224 231 107 237 113 253 85 22 276 285 280 228 256 177 15 64 37 266 81 18 244 149 184 222 255 194 268 270 209 211 152 254 129 142 164 14 106 246 188 247 105 43 140 80 55 59 252 93 287 139 269 70 47 
Number of disconnected nodes: 274
Max available bandwidth: 4300 Kbps
Average throughput: 1962.36 Kbps
Throughput to bandwidth ratio: 0.456362
Packet loss percentage: 29.0322%
Average delay: 4367.18 ms
Average jitter: 666.716 ms
G_L: 0.0867

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 51 127 158 223 99 65 109 2 277 6 0 3 4 5 8 9 10 11 12 16 17 19 21 23 26 28 29 30 32 33 34 35 36 38 39 40 41 44 46 48 49 50 52 53 60 66 67 68 69 71 72 74 75 76 79 83 86 87 88 90 91 92 94 95 96 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 124 125 126 128 132 135 136 137 146 147 148 150 151 153 154 155 156 159 160 163 165 168 169 170 171 172 175 178 179 181 182 185 186 187 190 192 195 196 198 201 207 208 212 213 214 215 219 220 225 227 229 232 233 234 236 238 239 240 241 245 249 250 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 235 116 89 216 162 45 200 248 202 274 189 242 141 279 133 299 101 78 120 176 56 289 282 63 1 130 13 271 144 20 24 283 157 295 42 173 174 180 54 61 199 73 77 206 84 217 224 231 107 237 113 253 85 22 276 285 280 228 256 177 15 64 37 266 81 18 244 149 184 222 255 194 268 270 209 211 152 254 129 142 164 14 106 246 188 247 105 43 140 80 55 59 252 93 287 139 269 70 47 25 205 143 
Number of disconnected nodes: 277
Max available bandwidth: 3700 Kbps
Average throughput: 1633.26 Kbps
Throughput to bandwidth ratio: 0.441423
Packet loss percentage: 34.6241%
Average delay: 3162.68 ms
Average jitter: 583.877 ms
G_L: 0.0767

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 51 127 158 223 99 65 109 2 277 6 0 3 4 5 8 9 10 11 12 16 17 19 21 23 26 28 29 30 32 33 34 35 36 38 39 40 41 44 46 48 49 50 52 53 60 66 67 68 69 71 72 74 75 76 79 83 86 87 88 90 91 92 94 95 96 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 124 125 126 128 132 135 136 137 146 147 148 150 151 153 154 155 156 159 160 163 165 168 169 170 171 172 175 178 179 181 182 185 186 187 190 192 195 196 198 201 207 208 212 213 214 215 219 220 225 227 229 232 233 234 236 238 239 240 241 245 249 250 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 235 116 89 216 162 45 200 248 202 274 189 242 141 279 133 299 101 78 120 176 56 289 282 63 1 130 13 271 144 20 24 283 157 295 42 173 174 180 54 61 199 73 77 206 84 217 224 231 107 237 113 253 85 22 276 285 280 228 256 177 15 64 37 266 81 18 244 149 184 222 255 194 268 270 209 211 152 254 129 142 164 14 106 246 188 247 105 43 140 80 55 59 252 93 287 139 269 70 47 25 205 143 131 230 
Number of disconnected nodes: 279
Max available bandwidth: 3600 Kbps
Average throughput: 1467.62 Kbps
Throughput to bandwidth ratio: 0.407671
Packet loss percentage: 32.6023%
Average delay: 1978.95 ms
Average jitter: 476.988 ms
G_L: 0.07

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 51 127 158 223 99 65 109 2 277 6 0 3 4 5 8 9 10 11 12 16 17 19 21 23 26 28 29 30 32 33 34 35 36 38 39 40 41 44 46 48 49 50 52 53 60 66 67 68 69 71 72 74 75 76 79 83 86 87 88 90 91 92 94 95 96 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 124 125 126 128 132 135 136 137 146 147 148 150 151 153 154 155 156 159 160 163 165 168 169 170 171 172 175 178 179 181 182 185 186 187 190 192 195 196 198 201 207 208 212 213 214 215 219 220 225 227 229 232 233 234 236 238 239 240 241 245 249 250 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 235 116 89 216 162 45 200 248 202 274 189 242 141 279 133 299 101 78 120 176 56 289 282 63 1 130 13 271 144 20 24 283 157 295 42 173 174 180 54 61 199 73 77 206 84 217 224 231 107 237 113 253 85 22 276 285 280 228 256 177 15 64 37 266 81 18 244 149 184 222 255 194 268 270 209 211 152 254 129 142 164 14 106 246 188 247 105 43 140 80 55 59 252 93 287 139 269 70 47 25 205 143 131 230 260 7 121 218 31 
Number of disconnected nodes: 284
Max available bandwidth: 2700 Kbps
Average throughput: 921.076 Kbps
Throughput to bandwidth ratio: 0.341139
Packet loss percentage: 52.0998%
Average delay: 1694.56 ms
Average jitter: 463.621 ms
G_L: 0.0533

Nodes disconnected: 62 193 161 183 191 123 197 203 204 58 51 127 158 223 99 65 109 2 277 6 0 3 4 5 8 9 10 11 12 16 17 19 21 23 26 28 29 30 32 33 34 35 36 38 39 40 41 44 46 48 49 50 52 53 60 66 67 68 69 71 72 74 75 76 79 83 86 87 88 90 91 92 94 95 96 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 124 125 126 128 132 135 136 137 146 147 148 150 151 153 154 155 156 159 160 163 165 168 169 170 171 172 175 178 179 181 182 185 186 187 190 192 195 196 198 201 207 208 212 213 214 215 219 220 225 227 229 232 233 234 236 238 239 240 241 245 249 250 257 258 259 261 262 263 264 265 267 272 273 275 278 281 286 288 290 292 293 294 296 297 235 116 89 216 162 45 200 248 202 274 189 242 141 279 133 299 101 78 120 176 56 289 282 63 1 130 13 271 144 20 24 283 157 295 42 173 174 180 54 61 199 73 77 206 84 217 224 231 107 237 113 253 85 22 276 285 280 228 256 177 15 64 37 266 81 18 244 149 184 222 255 194 268 270 209 211 152 254 129 142 164 14 106 246 188 247 105 43 140 80 55 59 252 93 287 139 269 70 47 25 205 143 131 230 260 7 121 218 31 226 291 134 166 167 138 298 251 145 82 210 243 57 27 284 221 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

