Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17478.8 Kbps
Throughput to bandwidth ratio: 0.523318
Packet loss percentage: 4.96408%
Average delay: 8567.94 ms
Average jitter: 3977.93 ms
G_L: 1

Nodes disconnected: 195 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 17633.3 Kbps
Throughput to bandwidth ratio: 0.527943
Packet loss percentage: 4.9619%
Average delay: 9129.79 ms
Average jitter: 4486.75 ms
G_L: 0.9967

Nodes disconnected: 195 96 
Number of disconnected nodes: 2
Max available bandwidth: 33400 Kbps
Average throughput: 17312 Kbps
Throughput to bandwidth ratio: 0.518324
Packet loss percentage: 4.97674%
Average delay: 8741.17 ms
Average jitter: 4024.31 ms
G_L: 0.9933

Nodes disconnected: 195 96 193 
Number of disconnected nodes: 3
Max available bandwidth: 33400 Kbps
Average throughput: 17513.3 Kbps
Throughput to bandwidth ratio: 0.524351
Packet loss percentage: 5.03929%
Average delay: 10840.8 ms
Average jitter: 5270.77 ms
G_L: 0.99

Nodes disconnected: 195 96 193 4 
Number of disconnected nodes: 4
Max available bandwidth: 33300 Kbps
Average throughput: 17502.7 Kbps
Throughput to bandwidth ratio: 0.525606
Packet loss percentage: 4.93479%
Average delay: 8460.15 ms
Average jitter: 4231.6 ms
G_L: 0.9867

Nodes disconnected: 195 96 193 4 148 
Number of disconnected nodes: 5
Max available bandwidth: 33300 Kbps
Average throughput: 17413.7 Kbps
Throughput to bandwidth ratio: 0.522934
Packet loss percentage: 5.1073%
Average delay: 10112.1 ms
Average jitter: 4853.83 ms
G_L: 0.9833

Nodes disconnected: 195 96 193 4 148 62 
Number of disconnected nodes: 6
Max available bandwidth: 33300 Kbps
Average throughput: 17228.5 Kbps
Throughput to bandwidth ratio: 0.517372
Packet loss percentage: 4.97026%
Average delay: 9764.6 ms
Average jitter: 4967.44 ms
G_L: 0.98

Nodes disconnected: 195 96 193 4 148 62 191 
Number of disconnected nodes: 7
Max available bandwidth: 33300 Kbps
Average throughput: 17588.9 Kbps
Throughput to bandwidth ratio: 0.528196
Packet loss percentage: 4.97231%
Average delay: 10781 ms
Average jitter: 5742.84 ms
G_L: 0.9767

Nodes disconnected: 195 96 193 4 148 62 191 161 
Number of disconnected nodes: 8
Max available bandwidth: 33200 Kbps
Average throughput: 17199.6 Kbps
Throughput to bandwidth ratio: 0.518061
Packet loss percentage: 5.05063%
Average delay: 7202.18 ms
Average jitter: 3834.93 ms
G_L: 0.9733

Nodes disconnected: 195 96 193 4 148 62 191 161 99 
Number of disconnected nodes: 9
Max available bandwidth: 33200 Kbps
Average throughput: 17261.2 Kbps
Throughput to bandwidth ratio: 0.519915
Packet loss percentage: 4.92379%
Average delay: 9472.99 ms
Average jitter: 4803.13 ms
G_L: 0.97

Nodes disconnected: 195 96 193 4 148 62 191 161 99 0 3 5 6 8 9 10 12 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 265 267 272 273 275 278 280 281 286 288 290 292 293 294 296 297 
Number of disconnected nodes: 153
Max available bandwidth: 15600 Kbps
Average throughput: 8476.9 Kbps
Throughput to bandwidth ratio: 0.543391
Packet loss percentage: 19.9724%
Average delay: 6868.75 ms
Average jitter: 2602.46 ms
G_L: 0.49

Nodes disconnected: 195 96 193 4 148 62 191 161 99 0 3 5 6 8 9 10 12 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 265 267 272 273 275 278 280 281 286 288 290 292 293 294 296 297 74 
Number of disconnected nodes: 154
Max available bandwidth: 15500 Kbps
Average throughput: 8257.81 Kbps
Throughput to bandwidth ratio: 0.532762
Packet loss percentage: 21.324%
Average delay: 7107.18 ms
Average jitter: 2837.17 ms
G_L: 0.4867

Nodes disconnected: 195 96 193 4 148 62 191 161 99 0 3 5 6 8 9 10 12 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 265 267 272 273 275 278 280 281 286 288 290 292 293 294 296 297 74 248 202 274 189 
Number of disconnected nodes: 158
Max available bandwidth: 15200 Kbps
Average throughput: 8308.99 Kbps
Throughput to bandwidth ratio: 0.546644
Packet loss percentage: 21.3071%
Average delay: 8046.69 ms
Average jitter: 3012.32 ms
G_L: 0.4733

Nodes disconnected: 195 96 193 4 148 62 191 161 99 0 3 5 6 8 9 10 12 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 265 267 272 273 275 278 280 281 286 288 290 292 293 294 296 297 74 248 202 274 189 216 
Number of disconnected nodes: 159
Max available bandwidth: 15100 Kbps
Average throughput: 8036 Kbps
Throughput to bandwidth ratio: 0.532185
Packet loss percentage: 19.8476%
Average delay: 7324.22 ms
Average jitter: 2872.67 ms
G_L: 0.47

Nodes disconnected: 195 96 193 4 148 62 191 161 99 0 3 5 6 8 9 10 12 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 265 267 272 273 275 278 280 281 286 288 290 292 293 294 296 297 74 248 202 274 189 216 225 250 178 151 153 154 94 
Number of disconnected nodes: 166
Max available bandwidth: 14500 Kbps
Average throughput: 7637.46 Kbps
Throughput to bandwidth ratio: 0.526721
Packet loss percentage: 23.4945%
Average delay: 6172.78 ms
Average jitter: 2426.34 ms
G_L: 0.4467

Nodes disconnected: 195 96 193 4 148 62 191 161 99 0 3 5 6 8 9 10 12 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 265 267 272 273 275 278 280 281 286 288 290 292 293 294 296 297 74 248 202 274 189 216 225 250 178 151 153 154 94 18 
Number of disconnected nodes: 167
Max available bandwidth: 14400 Kbps
Average throughput: 7664.21 Kbps
Throughput to bandwidth ratio: 0.532237
Packet loss percentage: 22.6453%
Average delay: 6604.61 ms
Average jitter: 2356.09 ms
G_L: 0.4433

Nodes disconnected: 195 96 193 4 148 62 191 161 99 0 3 5 6 8 9 10 12 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 265 267 272 273 275 278 280 281 286 288 290 292 293 294 296 297 74 248 202 274 189 216 225 250 178 151 153 154 94 18 42 
Number of disconnected nodes: 168
Max available bandwidth: 14300 Kbps
Average throughput: 7652.76 Kbps
Throughput to bandwidth ratio: 0.535158
Packet loss percentage: 21.6681%
Average delay: 6906.17 ms
Average jitter: 2627.79 ms
G_L: 0.44

Nodes disconnected: 195 96 193 4 148 62 191 161 99 0 3 5 6 8 9 10 12 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 265 267 272 273 275 278 280 281 286 288 290 292 293 294 296 297 74 248 202 274 189 216 225 250 178 151 153 154 94 18 42 223 
Number of disconnected nodes: 169
Max available bandwidth: 14200 Kbps
Average throughput: 7684.43 Kbps
Throughput to bandwidth ratio: 0.541157
Packet loss percentage: 21.4816%
Average delay: 6741.28 ms
Average jitter: 2582.77 ms
G_L: 0.4367

Nodes disconnected: 195 96 193 4 148 62 191 161 99 0 3 5 6 8 9 10 12 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 265 267 272 273 275 278 280 281 286 288 290 292 293 294 296 297 74 248 202 274 189 216 225 250 178 151 153 154 94 18 42 223 183 
Number of disconnected nodes: 170
Max available bandwidth: 14100 Kbps
Average throughput: 7453.27 Kbps
Throughput to bandwidth ratio: 0.528601
Packet loss percentage: 22.2477%
Average delay: 6908.56 ms
Average jitter: 2485.32 ms
G_L: 0.4333

Nodes disconnected: 195 96 193 4 148 62 191 161 99 0 3 5 6 8 9 10 12 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 265 267 272 273 275 278 280 281 286 288 290 292 293 294 296 297 74 248 202 274 189 216 225 250 178 151 153 154 94 18 42 223 183 2 277 
Number of disconnected nodes: 172
Max available bandwidth: 14000 Kbps
Average throughput: 7395.82 Kbps
Throughput to bandwidth ratio: 0.528273
Packet loss percentage: 22.0668%
Average delay: 8130.24 ms
Average jitter: 2722.93 ms
G_L: 0.4267

Nodes disconnected: 195 96 193 4 148 62 191 161 99 0 3 5 6 8 9 10 12 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 265 267 272 273 275 278 280 281 286 288 290 292 293 294 296 297 74 248 202 274 189 216 225 250 178 151 153 154 94 18 42 223 183 2 277 14 
Number of disconnected nodes: 173
Max available bandwidth: 13900 Kbps
Average throughput: 7505.68 Kbps
Throughput to bandwidth ratio: 0.539977
Packet loss percentage: 22.5864%
Average delay: 8331.82 ms
Average jitter: 3072.07 ms
G_L: 0.4233

Nodes disconnected: 195 96 193 4 148 62 191 161 99 0 3 5 6 8 9 10 12 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 265 267 272 273 275 278 280 281 286 288 290 292 293 294 296 297 74 248 202 274 189 216 225 250 178 151 153 154 94 18 42 223 183 2 277 14 116 
Number of disconnected nodes: 174
Max available bandwidth: 13900 Kbps
Average throughput: 7472.23 Kbps
Throughput to bandwidth ratio: 0.537571
Packet loss percentage: 20.7816%
Average delay: 6827.21 ms
Average jitter: 2807.08 ms
G_L: 0.42

Nodes disconnected: 195 96 193 4 148 62 191 161 99 0 3 5 6 8 9 10 12 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 265 267 272 273 275 278 280 281 286 288 290 292 293 294 296 297 74 248 202 274 189 216 225 250 178 151 153 154 94 18 42 223 183 2 277 14 116 180 
Number of disconnected nodes: 175
Max available bandwidth: 13800 Kbps
Average throughput: 7265.96 Kbps
Throughput to bandwidth ratio: 0.526519
Packet loss percentage: 21.3423%
Average delay: 5303.22 ms
Average jitter: 1820.58 ms
G_L: 0.4167

Nodes disconnected: 195 96 193 4 148 62 191 161 99 0 3 5 6 8 9 10 12 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 265 267 272 273 275 278 280 281 286 288 290 292 293 294 296 297 74 248 202 274 189 216 225 250 178 151 153 154 94 18 42 223 183 2 277 14 116 180 11 
Number of disconnected nodes: 176
Max available bandwidth: 13600 Kbps
Average throughput: 7282.61 Kbps
Throughput to bandwidth ratio: 0.535486
Packet loss percentage: 20.5844%
Average delay: 7905.42 ms
Average jitter: 2790.75 ms
G_L: 0.4133

Nodes disconnected: 195 96 193 4 148 62 191 161 99 0 3 5 6 8 9 10 12 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 265 267 272 273 275 278 280 281 286 288 290 292 293 294 296 297 74 248 202 274 189 216 225 250 178 151 153 154 94 18 42 223 183 2 277 14 116 180 11 157 
Number of disconnected nodes: 177
Max available bandwidth: 13500 Kbps
Average throughput: 7175.45 Kbps
Throughput to bandwidth ratio: 0.531515
Packet loss percentage: 21.1869%
Average delay: 7854.13 ms
Average jitter: 2993.19 ms
G_L: 0.41

Nodes disconnected: 195 96 193 4 148 62 191 161 99 0 3 5 6 8 9 10 12 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 265 267 272 273 275 278 280 281 286 288 290 292 293 294 296 297 74 248 202 274 189 216 225 250 178 151 153 154 94 18 42 223 183 2 277 14 116 180 11 157 205 
Number of disconnected nodes: 178
Max available bandwidth: 13500 Kbps
Average throughput: 7077.7 Kbps
Throughput to bandwidth ratio: 0.524274
Packet loss percentage: 22.7426%
Average delay: 6298.23 ms
Average jitter: 2359.56 ms
G_L: 0.4067

Nodes disconnected: 195 96 193 4 148 62 191 161 99 0 3 5 6 8 9 10 12 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 265 267 272 273 275 278 280 281 286 288 290 292 293 294 296 297 74 248 202 274 189 216 225 250 178 151 153 154 94 18 42 223 183 2 277 14 116 180 11 157 205 129 
Number of disconnected nodes: 179
Max available bandwidth: 13400 Kbps
Average throughput: 6909.73 Kbps
Throughput to bandwidth ratio: 0.515651
Packet loss percentage: 20.8764%
Average delay: 7924.22 ms
Average jitter: 2952 ms
G_L: 0.4033

Nodes disconnected: 195 96 193 4 148 62 191 161 99 0 3 5 6 8 9 10 12 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 265 267 272 273 275 278 280 281 286 288 290 292 293 294 296 297 74 248 202 274 189 216 225 250 178 151 153 154 94 18 42 223 183 2 277 14 116 180 11 157 205 129 162 
Number of disconnected nodes: 180
Max available bandwidth: 13300 Kbps
Average throughput: 7076.39 Kbps
Throughput to bandwidth ratio: 0.532059
Packet loss percentage: 20.0958%
Average delay: 6586.65 ms
Average jitter: 2667.86 ms
G_L: 0.4

Nodes disconnected: 195 96 193 4 148 62 191 161 99 0 3 5 6 8 9 10 12 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 265 267 272 273 275 278 280 281 286 288 290 292 293 294 296 297 74 248 202 274 189 216 225 250 178 151 153 154 94 18 42 223 183 2 277 14 116 180 11 157 205 129 162 27 
Number of disconnected nodes: 181
Max available bandwidth: 13200 Kbps
Average throughput: 7042.83 Kbps
Throughput to bandwidth ratio: 0.533548
Packet loss percentage: 21.0864%
Average delay: 5887.32 ms
Average jitter: 1909.18 ms
G_L: 0.3967

Nodes disconnected: 195 96 193 4 148 62 191 161 99 0 3 5 6 8 9 10 12 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 265 267 272 273 275 278 280 281 286 288 290 292 293 294 296 297 74 248 202 274 189 216 225 250 178 151 153 154 94 18 42 223 183 2 277 14 116 180 11 157 205 129 162 27 211 
Number of disconnected nodes: 182
Max available bandwidth: 13200 Kbps
Average throughput: 6799.03 Kbps
Throughput to bandwidth ratio: 0.515078
Packet loss percentage: 22.3914%
Average delay: 6430.47 ms
Average jitter: 2496.86 ms
G_L: 0.3933

Nodes disconnected: 195 96 193 4 148 62 191 161 99 0 3 5 6 8 9 10 12 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 265 267 272 273 275 278 280 281 286 288 290 292 293 294 296 297 74 248 202 274 189 216 225 250 178 151 153 154 94 18 42 223 183 2 277 14 116 180 11 157 205 129 162 27 211 121 
Number of disconnected nodes: 183
Max available bandwidth: 13100 Kbps
Average throughput: 7013.09 Kbps
Throughput to bandwidth ratio: 0.53535
Packet loss percentage: 21.8889%
Average delay: 8251.03 ms
Average jitter: 2913.06 ms
G_L: 0.39

Nodes disconnected: 195 96 193 4 148 62 191 161 99 0 3 5 6 8 9 10 12 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 265 267 272 273 275 278 280 281 286 288 290 292 293 294 296 297 74 248 202 274 189 216 225 250 178 151 153 154 94 18 42 223 183 2 277 14 116 180 11 157 205 129 162 27 211 121 203 204 214 
Number of disconnected nodes: 186
Max available bandwidth: 12800 Kbps
Average throughput: 6658.07 Kbps
Throughput to bandwidth ratio: 0.520162
Packet loss percentage: 23.2379%
Average delay: 7076.59 ms
Average jitter: 2146 ms
G_L: 0.38

Nodes disconnected: 195 96 193 4 148 62 191 161 99 0 3 5 6 8 9 10 12 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 265 267 272 273 275 278 280 281 286 288 290 292 293 294 296 297 74 248 202 274 189 216 225 250 178 151 153 154 94 18 42 223 183 2 277 14 116 180 11 157 205 129 162 27 211 121 203 204 214 36 
Number of disconnected nodes: 187
Max available bandwidth: 12600 Kbps
Average throughput: 6645.28 Kbps
Throughput to bandwidth ratio: 0.527403
Packet loss percentage: 23.3278%
Average delay: 6930.49 ms
Average jitter: 2442.84 ms
G_L: 0.3767

Nodes disconnected: 195 96 193 4 148 62 191 161 99 0 3 5 6 8 9 10 12 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 265 267 272 273 275 278 280 281 286 288 290 292 293 294 296 297 74 248 202 274 189 216 225 250 178 151 153 154 94 18 42 223 183 2 277 14 116 180 11 157 205 129 162 27 211 121 203 204 214 36 89 25 246 
Number of disconnected nodes: 190
Max available bandwidth: 12200 Kbps
Average throughput: 6524.34 Kbps
Throughput to bandwidth ratio: 0.534782
Packet loss percentage: 22.6673%
Average delay: 6646.97 ms
Average jitter: 2112.14 ms
G_L: 0.3667

Nodes disconnected: 195 96 193 4 148 62 191 161 99 0 3 5 6 8 9 10 12 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 265 267 272 273 275 278 280 281 286 288 290 292 293 294 296 297 74 248 202 274 189 216 225 250 178 151 153 154 94 18 42 223 183 2 277 14 116 180 11 157 205 129 162 27 211 121 203 204 214 36 89 25 246 13 
Number of disconnected nodes: 191
Max available bandwidth: 12100 Kbps
Average throughput: 6677.56 Kbps
Throughput to bandwidth ratio: 0.551864
Packet loss percentage: 20.4953%
Average delay: 7899.91 ms
Average jitter: 2763.1 ms
G_L: 0.3633

Nodes disconnected: 195 96 193 4 148 62 191 161 99 0 3 5 6 8 9 10 12 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 265 267 272 273 275 278 280 281 286 288 290 292 293 294 296 297 74 248 202 274 189 216 225 250 178 151 153 154 94 18 42 223 183 2 277 14 116 180 11 157 205 129 162 27 211 121 203 204 214 36 89 25 246 13 176 
Number of disconnected nodes: 192
Max available bandwidth: 12100 Kbps
Average throughput: 6567.09 Kbps
Throughput to bandwidth ratio: 0.542734
Packet loss percentage: 22.2223%
Average delay: 7300.06 ms
Average jitter: 2135.57 ms
G_L: 0.36

Nodes disconnected: 195 96 193 4 148 62 191 161 99 0 3 5 6 8 9 10 12 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 265 267 272 273 275 278 280 281 286 288 290 292 293 294 296 297 74 248 202 274 189 216 225 250 178 151 153 154 94 18 42 223 183 2 277 14 116 180 11 157 205 129 162 27 211 121 203 204 214 36 89 25 246 13 176 133 
Number of disconnected nodes: 193
Max available bandwidth: 11900 Kbps
Average throughput: 6399.58 Kbps
Throughput to bandwidth ratio: 0.537779
Packet loss percentage: 22.7032%
Average delay: 6185.53 ms
Average jitter: 2077.28 ms
G_L: 0.3567

Nodes disconnected: 195 96 193 4 148 62 191 161 99 0 3 5 6 8 9 10 12 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 265 267 272 273 275 278 280 281 286 288 290 292 293 294 296 297 74 248 202 274 189 216 225 250 178 151 153 154 94 18 42 223 183 2 277 14 116 180 11 157 205 129 162 27 211 121 203 204 214 36 89 25 246 13 176 133 144 224 77 
Number of disconnected nodes: 196
Max available bandwidth: 11700 Kbps
Average throughput: 5978.75 Kbps
Throughput to bandwidth ratio: 0.511004
Packet loss percentage: 25.2432%
Average delay: 7960.02 ms
Average jitter: 2516.98 ms
G_L: 0.3467

Nodes disconnected: 195 96 193 4 148 62 191 161 99 0 3 5 6 8 9 10 12 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 265 267 272 273 275 278 280 281 286 288 290 292 293 294 296 297 74 248 202 274 189 216 225 250 178 151 153 154 94 18 42 223 183 2 277 14 116 180 11 157 205 129 162 27 211 121 203 204 214 36 89 25 246 13 176 133 144 224 77 71 
Number of disconnected nodes: 197
Max available bandwidth: 11700 Kbps
Average throughput: 6090.41 Kbps
Throughput to bandwidth ratio: 0.520548
Packet loss percentage: 24.4371%
Average delay: 5632.6 ms
Average jitter: 1920.61 ms
G_L: 0.3433

Nodes disconnected: 195 96 193 4 148 62 191 161 99 0 3 5 6 8 9 10 12 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 265 267 272 273 275 278 280 281 286 288 290 292 293 294 296 297 74 248 202 274 189 216 225 250 178 151 153 154 94 18 42 223 183 2 277 14 116 180 11 157 205 129 162 27 211 121 203 204 214 36 89 25 246 13 176 133 144 224 77 71 285 268 276 
Number of disconnected nodes: 200
Max available bandwidth: 11600 Kbps
Average throughput: 5923.38 Kbps
Throughput to bandwidth ratio: 0.510637
Packet loss percentage: 25.4856%
Average delay: 6394.15 ms
Average jitter: 2032.94 ms
G_L: 0.3333

Nodes disconnected: 195 96 193 4 148 62 191 161 99 0 3 5 6 8 9 10 12 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 265 267 272 273 275 278 280 281 286 288 290 292 293 294 296 297 74 248 202 274 189 216 225 250 178 151 153 154 94 18 42 223 183 2 277 14 116 180 11 157 205 129 162 27 211 121 203 204 214 36 89 25 246 13 176 133 144 224 77 71 285 268 276 70 
Number of disconnected nodes: 201
Max available bandwidth: 11500 Kbps
Average throughput: 5984.53 Kbps
Throughput to bandwidth ratio: 0.520394
Packet loss percentage: 23.4783%
Average delay: 6235.77 ms
Average jitter: 2038.63 ms
G_L: 0.33

Nodes disconnected: 195 96 193 4 148 62 191 161 99 0 3 5 6 8 9 10 12 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 265 267 272 273 275 278 280 281 286 288 290 292 293 294 296 297 74 248 202 274 189 216 225 250 178 151 153 154 94 18 42 223 183 2 277 14 116 180 11 157 205 129 162 27 211 121 203 204 214 36 89 25 246 13 176 133 144 224 77 71 285 268 276 70 1 130 141 142 15 271 20 149 24 43 54 55 56 184 59 61 64 199 200 73 206 222 228 231 105 107 235 237 247 120 253 
Number of disconnected nodes: 232
Max available bandwidth: 7900 Kbps
Average throughput: 4363.88 Kbps
Throughput to bandwidth ratio: 0.55239
Packet loss percentage: 30.0501%
Average delay: 5518.17 ms
Average jitter: 1316.15 ms
G_L: 0.2267

Nodes disconnected: 195 96 193 4 148 62 191 161 99 0 3 5 6 8 9 10 12 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 65 66 68 69 72 75 76 79 83 86 87 88 90 91 92 95 97 98 100 102 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 150 155 156 159 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 192 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 265 267 272 273 275 278 280 281 286 288 290 292 293 294 296 297 74 248 202 274 189 216 225 250 178 151 153 154 94 18 42 223 183 2 277 14 116 180 11 157 205 129 162 27 211 121 203 204 214 36 89 25 246 13 176 133 144 224 77 71 285 268 276 70 1 130 141 142 15 271 20 149 24 43 54 55 56 184 59 61 64 199 200 73 206 222 228 231 105 107 235 237 247 120 253 256 131 255 260 134 7 138 139 140 266 269 143 270 145 22 279 152 282 283 284 158 31 287 289 291 164 37 166 167 295 298 299 45 173 47 174 177 51 57 188 63 194 67 78 80 81 82 209 84 85 210 217 218 93 221 226 101 230 106 109 113 242 243 244 251 252 254 127 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

