Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 245 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 25190.2 Kbps
Throughput to bandwidth ratio: 0.754198
Packet loss percentage: 5.75278%
Average delay: 2100.76 ms
Average jitter: 596.128 ms
G_L: 0.9967

Nodes disconnected: 245 42 
Number of disconnected nodes: 2
Max available bandwidth: 33300 Kbps
Average throughput: 25081.2 Kbps
Throughput to bandwidth ratio: 0.753188
Packet loss percentage: 5.86955%
Average delay: 2093.99 ms
Average jitter: 592.86 ms
G_L: 0.9933

Nodes disconnected: 245 42 221 
Number of disconnected nodes: 3
Max available bandwidth: 33300 Kbps
Average throughput: 25095.7 Kbps
Throughput to bandwidth ratio: 0.753626
Packet loss percentage: 5.86633%
Average delay: 2115.59 ms
Average jitter: 589.367 ms
G_L: 0.99

Nodes disconnected: 245 42 221 200 
Number of disconnected nodes: 4
Max available bandwidth: 33300 Kbps
Average throughput: 25008.9 Kbps
Throughput to bandwidth ratio: 0.751019
Packet loss percentage: 6.0205%
Average delay: 2106.59 ms
Average jitter: 590.653 ms
G_L: 0.9867

Nodes disconnected: 245 42 221 200 201 
Number of disconnected nodes: 5
Max available bandwidth: 33300 Kbps
Average throughput: 24995.8 Kbps
Throughput to bandwidth ratio: 0.750624
Packet loss percentage: 5.98256%
Average delay: 2123.43 ms
Average jitter: 590.231 ms
G_L: 0.9833

Nodes disconnected: 245 42 221 200 201 227 
Number of disconnected nodes: 6
Max available bandwidth: 33300 Kbps
Average throughput: 24931.1 Kbps
Throughput to bandwidth ratio: 0.748682
Packet loss percentage: 6.03325%
Average delay: 2169.32 ms
Average jitter: 589.006 ms
G_L: 0.98

Nodes disconnected: 245 42 221 200 201 227 0 
Number of disconnected nodes: 7
Max available bandwidth: 33200 Kbps
Average throughput: 24743.4 Kbps
Throughput to bandwidth ratio: 0.745283
Packet loss percentage: 6.17396%
Average delay: 2107.45 ms
Average jitter: 593.347 ms
G_L: 0.9767

Nodes disconnected: 245 42 221 200 201 227 0 286 
Number of disconnected nodes: 8
Max available bandwidth: 33200 Kbps
Average throughput: 24661.9 Kbps
Throughput to bandwidth ratio: 0.742829
Packet loss percentage: 6.27378%
Average delay: 2183.97 ms
Average jitter: 595.134 ms
G_L: 0.9733

Nodes disconnected: 245 42 221 200 201 227 0 286 84 
Number of disconnected nodes: 9
Max available bandwidth: 33200 Kbps
Average throughput: 24647 Kbps
Throughput to bandwidth ratio: 0.742379
Packet loss percentage: 6.34072%
Average delay: 2118.78 ms
Average jitter: 590.68 ms
G_L: 0.97

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 
Number of disconnected nodes: 10
Max available bandwidth: 33100 Kbps
Average throughput: 24472.5 Kbps
Throughput to bandwidth ratio: 0.73935
Packet loss percentage: 6.51254%
Average delay: 2148.06 ms
Average jitter: 593.376 ms
G_L: 0.9667

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 
Number of disconnected nodes: 11
Max available bandwidth: 33000 Kbps
Average throughput: 24403.3 Kbps
Throughput to bandwidth ratio: 0.739495
Packet loss percentage: 6.58579%
Average delay: 2084.61 ms
Average jitter: 589.609 ms
G_L: 0.9633

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 
Number of disconnected nodes: 13
Max available bandwidth: 32900 Kbps
Average throughput: 24147.6 Kbps
Throughput to bandwidth ratio: 0.73397
Packet loss percentage: 6.88737%
Average delay: 2126.31 ms
Average jitter: 587.491 ms
G_L: 0.9567

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 
Number of disconnected nodes: 14
Max available bandwidth: 32800 Kbps
Average throughput: 24074 Kbps
Throughput to bandwidth ratio: 0.733963
Packet loss percentage: 7.02222%
Average delay: 2134.73 ms
Average jitter: 588.376 ms
G_L: 0.9533

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 
Number of disconnected nodes: 15
Max available bandwidth: 32600 Kbps
Average throughput: 24009.4 Kbps
Throughput to bandwidth ratio: 0.736485
Packet loss percentage: 7.06226%
Average delay: 2158.45 ms
Average jitter: 586.191 ms
G_L: 0.95

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 
Number of disconnected nodes: 16
Max available bandwidth: 32500 Kbps
Average throughput: 23967.2 Kbps
Throughput to bandwidth ratio: 0.737453
Packet loss percentage: 7.14771%
Average delay: 2109.53 ms
Average jitter: 584.281 ms
G_L: 0.9467

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 
Number of disconnected nodes: 18
Max available bandwidth: 32400 Kbps
Average throughput: 23704.8 Kbps
Throughput to bandwidth ratio: 0.731631
Packet loss percentage: 7.43317%
Average delay: 2104.83 ms
Average jitter: 584.573 ms
G_L: 0.94

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 
Number of disconnected nodes: 19
Max available bandwidth: 32400 Kbps
Average throughput: 23638.6 Kbps
Throughput to bandwidth ratio: 0.729585
Packet loss percentage: 7.55114%
Average delay: 2117.01 ms
Average jitter: 585.172 ms
G_L: 0.9367

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 
Number of disconnected nodes: 21
Max available bandwidth: 32300 Kbps
Average throughput: 23454.9 Kbps
Throughput to bandwidth ratio: 0.726158
Packet loss percentage: 7.68396%
Average delay: 2165.92 ms
Average jitter: 578.578 ms
G_L: 0.93

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 
Number of disconnected nodes: 22
Max available bandwidth: 32300 Kbps
Average throughput: 23365.2 Kbps
Throughput to bandwidth ratio: 0.723382
Packet loss percentage: 7.7817%
Average delay: 2131.79 ms
Average jitter: 574.388 ms
G_L: 0.9267

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 
Number of disconnected nodes: 23
Max available bandwidth: 32200 Kbps
Average throughput: 23283.4 Kbps
Throughput to bandwidth ratio: 0.723086
Packet loss percentage: 7.92643%
Average delay: 2134.18 ms
Average jitter: 574.645 ms
G_L: 0.9233

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 
Number of disconnected nodes: 24
Max available bandwidth: 32200 Kbps
Average throughput: 23244.5 Kbps
Throughput to bandwidth ratio: 0.721878
Packet loss percentage: 7.92234%
Average delay: 2213.09 ms
Average jitter: 572.551 ms
G_L: 0.92

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 
Number of disconnected nodes: 25
Max available bandwidth: 32200 Kbps
Average throughput: 23074.7 Kbps
Throughput to bandwidth ratio: 0.716605
Packet loss percentage: 8.10126%
Average delay: 2177.13 ms
Average jitter: 579.252 ms
G_L: 0.9167

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 
Number of disconnected nodes: 26
Max available bandwidth: 32200 Kbps
Average throughput: 22975.3 Kbps
Throughput to bandwidth ratio: 0.713518
Packet loss percentage: 8.23761%
Average delay: 2168.95 ms
Average jitter: 576.717 ms
G_L: 0.9133

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 
Number of disconnected nodes: 27
Max available bandwidth: 32100 Kbps
Average throughput: 22897.7 Kbps
Throughput to bandwidth ratio: 0.713323
Packet loss percentage: 8.3374%
Average delay: 2220.96 ms
Average jitter: 577.362 ms
G_L: 0.91

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 
Number of disconnected nodes: 28
Max available bandwidth: 32100 Kbps
Average throughput: 22835.4 Kbps
Throughput to bandwidth ratio: 0.711383
Packet loss percentage: 8.48033%
Average delay: 2092.41 ms
Average jitter: 574.001 ms
G_L: 0.9067

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 
Number of disconnected nodes: 29
Max available bandwidth: 32000 Kbps
Average throughput: 22817 Kbps
Throughput to bandwidth ratio: 0.71303
Packet loss percentage: 8.50431%
Average delay: 2124.47 ms
Average jitter: 571.198 ms
G_L: 0.9033

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 
Number of disconnected nodes: 30
Max available bandwidth: 32000 Kbps
Average throughput: 22670.7 Kbps
Throughput to bandwidth ratio: 0.70846
Packet loss percentage: 8.71982%
Average delay: 2125.07 ms
Average jitter: 573.138 ms
G_L: 0.9

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 
Number of disconnected nodes: 31
Max available bandwidth: 31900 Kbps
Average throughput: 22590.1 Kbps
Throughput to bandwidth ratio: 0.708155
Packet loss percentage: 8.80124%
Average delay: 2134.2 ms
Average jitter: 572.099 ms
G_L: 0.8967

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 
Number of disconnected nodes: 32
Max available bandwidth: 31900 Kbps
Average throughput: 22443 Kbps
Throughput to bandwidth ratio: 0.703542
Packet loss percentage: 8.79474%
Average delay: 2107.38 ms
Average jitter: 575.446 ms
G_L: 0.8933

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 
Number of disconnected nodes: 34
Max available bandwidth: 31600 Kbps
Average throughput: 22222.2 Kbps
Throughput to bandwidth ratio: 0.703233
Packet loss percentage: 9.70243%
Average delay: 2036.94 ms
Average jitter: 567.715 ms
G_L: 0.8867

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 
Number of disconnected nodes: 35
Max available bandwidth: 31600 Kbps
Average throughput: 22188.8 Kbps
Throughput to bandwidth ratio: 0.702176
Packet loss percentage: 9.74005%
Average delay: 2118.01 ms
Average jitter: 564.856 ms
G_L: 0.8833

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 241 
Number of disconnected nodes: 36
Max available bandwidth: 31600 Kbps
Average throughput: 22067.3 Kbps
Throughput to bandwidth ratio: 0.698331
Packet loss percentage: 9.93229%
Average delay: 2096.43 ms
Average jitter: 564.396 ms
G_L: 0.88

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 241 123 
Number of disconnected nodes: 37
Max available bandwidth: 31600 Kbps
Average throughput: 21871.9 Kbps
Throughput to bandwidth ratio: 0.692148
Packet loss percentage: 10.0388%
Average delay: 2049.76 ms
Average jitter: 568.598 ms
G_L: 0.8767

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 241 123 181 
Number of disconnected nodes: 38
Max available bandwidth: 31600 Kbps
Average throughput: 21833.2 Kbps
Throughput to bandwidth ratio: 0.690925
Packet loss percentage: 10.0774%
Average delay: 2153.4 ms
Average jitter: 568.926 ms
G_L: 0.8733

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 241 123 181 95 
Number of disconnected nodes: 39
Max available bandwidth: 31600 Kbps
Average throughput: 21730 Kbps
Throughput to bandwidth ratio: 0.687657
Packet loss percentage: 10.1743%
Average delay: 2129.74 ms
Average jitter: 573.305 ms
G_L: 0.87

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 241 123 181 95 41 
Number of disconnected nodes: 40
Max available bandwidth: 31500 Kbps
Average throughput: 21675.8 Kbps
Throughput to bandwidth ratio: 0.688122
Packet loss percentage: 10.191%
Average delay: 2136.14 ms
Average jitter: 571.435 ms
G_L: 0.8667

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 241 123 181 95 41 210 
Number of disconnected nodes: 41
Max available bandwidth: 31500 Kbps
Average throughput: 21541 Kbps
Throughput to bandwidth ratio: 0.683841
Packet loss percentage: 10.2042%
Average delay: 2201.91 ms
Average jitter: 574.461 ms
G_L: 0.8633

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 241 123 181 95 41 210 56 232 
Number of disconnected nodes: 43
Max available bandwidth: 31400 Kbps
Average throughput: 21390.1 Kbps
Throughput to bandwidth ratio: 0.681213
Packet loss percentage: 10.3826%
Average delay: 2092.23 ms
Average jitter: 565.977 ms
G_L: 0.8567

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 241 123 181 95 41 210 56 232 222 
Number of disconnected nodes: 44
Max available bandwidth: 31400 Kbps
Average throughput: 21341.6 Kbps
Throughput to bandwidth ratio: 0.679669
Packet loss percentage: 10.4257%
Average delay: 2178.28 ms
Average jitter: 566.43 ms
G_L: 0.8533

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 241 123 181 95 41 210 56 232 222 256 167 295 237 270 143 47 145 242 243 251 183 152 121 27 158 223 
Number of disconnected nodes: 61
Max available bandwidth: 29600 Kbps
Average throughput: 19291.8 Kbps
Throughput to bandwidth ratio: 0.651749
Packet loss percentage: 16.5033%
Average delay: 2073.1 ms
Average jitter: 542.45 ms
G_L: 0.7967

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 241 123 181 95 41 210 56 232 222 256 167 295 237 270 143 47 145 242 243 251 183 152 121 27 158 223 89 25 
Number of disconnected nodes: 63
Max available bandwidth: 29200 Kbps
Average throughput: 19129.3 Kbps
Throughput to bandwidth ratio: 0.655112
Packet loss percentage: 16.893%
Average delay: 2087.1 ms
Average jitter: 537.893 ms
G_L: 0.79

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 241 123 181 95 41 210 56 232 222 256 167 295 237 270 143 47 145 242 243 251 183 152 121 27 158 223 89 25 179 
Number of disconnected nodes: 64
Max available bandwidth: 29200 Kbps
Average throughput: 19033.4 Kbps
Throughput to bandwidth ratio: 0.651829
Packet loss percentage: 16.9432%
Average delay: 2009.85 ms
Average jitter: 534.201 ms
G_L: 0.7867

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 241 123 181 95 41 210 56 232 222 256 167 295 237 270 143 47 145 242 243 251 183 152 121 27 158 223 89 25 179 127 
Number of disconnected nodes: 65
Max available bandwidth: 29200 Kbps
Average throughput: 18985.3 Kbps
Throughput to bandwidth ratio: 0.650181
Packet loss percentage: 16.9374%
Average delay: 2047.96 ms
Average jitter: 530.054 ms
G_L: 0.7833

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 241 123 181 95 41 210 56 232 222 256 167 295 237 270 143 47 145 242 243 251 183 152 121 27 158 223 89 25 179 127 299 174 18 93 254 
Number of disconnected nodes: 70
Max available bandwidth: 28600 Kbps
Average throughput: 18269.6 Kbps
Throughput to bandwidth ratio: 0.638797
Packet loss percentage: 17.7663%
Average delay: 2026.54 ms
Average jitter: 533.616 ms
G_L: 0.7667

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 241 123 181 95 41 210 56 232 222 256 167 295 237 270 143 47 145 242 243 251 183 152 121 27 158 223 89 25 179 127 299 174 18 93 254 140 
Number of disconnected nodes: 71
Max available bandwidth: 28500 Kbps
Average throughput: 18205.1 Kbps
Throughput to bandwidth ratio: 0.638775
Packet loss percentage: 17.9113%
Average delay: 2002.31 ms
Average jitter: 528.591 ms
G_L: 0.7633

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 241 123 181 95 41 210 56 232 222 256 167 295 237 270 143 47 145 242 243 251 183 152 121 27 158 223 89 25 179 127 299 174 18 93 254 140 290 51 12 
Number of disconnected nodes: 74
Max available bandwidth: 28200 Kbps
Average throughput: 17875 Kbps
Throughput to bandwidth ratio: 0.633867
Packet loss percentage: 18.5294%
Average delay: 1927.78 ms
Average jitter: 524.982 ms
G_L: 0.7533

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 241 123 181 95 41 210 56 232 222 256 167 295 237 270 143 47 145 242 243 251 183 152 121 27 158 223 89 25 179 127 299 174 18 93 254 140 290 51 12 247 105 43 14 15 142 176 271 149 55 59 
Number of disconnected nodes: 85
Max available bandwidth: 26600 Kbps
Average throughput: 16935.3 Kbps
Throughput to bandwidth ratio: 0.636666
Packet loss percentage: 20.7657%
Average delay: 1811.9 ms
Average jitter: 493.708 ms
G_L: 0.7167

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 241 123 181 95 41 210 56 232 222 256 167 295 237 270 143 47 145 242 243 251 183 152 121 27 158 223 89 25 179 127 299 174 18 93 254 140 290 51 12 247 105 43 14 15 142 176 271 149 55 59 114 
Number of disconnected nodes: 86
Max available bandwidth: 26600 Kbps
Average throughput: 16868.4 Kbps
Throughput to bandwidth ratio: 0.634149
Packet loss percentage: 20.7986%
Average delay: 1865.44 ms
Average jitter: 496.64 ms
G_L: 0.7133

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 241 123 181 95 41 210 56 232 222 256 167 295 237 270 143 47 145 242 243 251 183 152 121 27 158 223 89 25 179 127 299 174 18 93 254 140 290 51 12 247 105 43 14 15 142 176 271 149 55 59 114 267 171 175 124 125 
Number of disconnected nodes: 91
Max available bandwidth: 26500 Kbps
Average throughput: 16363.5 Kbps
Throughput to bandwidth ratio: 0.617492
Packet loss percentage: 21.1416%
Average delay: 1809.59 ms
Average jitter: 504.599 ms
G_L: 0.6967

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 241 123 181 95 41 210 56 232 222 256 167 295 237 270 143 47 145 242 243 251 183 152 121 27 158 223 89 25 179 127 299 174 18 93 254 140 290 51 12 247 105 43 14 15 142 176 271 149 55 59 114 267 171 175 124 125 257 130 20 86 
Number of disconnected nodes: 95
Max available bandwidth: 26200 Kbps
Average throughput: 16005.5 Kbps
Throughput to bandwidth ratio: 0.610895
Packet loss percentage: 21.7627%
Average delay: 1845.51 ms
Average jitter: 494.858 ms
G_L: 0.6833

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 241 123 181 95 41 210 56 232 222 256 167 295 237 270 143 47 145 242 243 251 183 152 121 27 158 223 89 25 179 127 299 174 18 93 254 140 290 51 12 247 105 43 14 15 142 176 271 149 55 59 114 267 171 175 124 125 257 130 20 86 211 
Number of disconnected nodes: 96
Max available bandwidth: 26200 Kbps
Average throughput: 15948.5 Kbps
Throughput to bandwidth ratio: 0.608721
Packet loss percentage: 21.7178%
Average delay: 1885.58 ms
Average jitter: 491.41 ms
G_L: 0.68

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 241 123 181 95 41 210 56 232 222 256 167 295 237 270 143 47 145 242 243 251 183 152 121 27 158 223 89 25 179 127 299 174 18 93 254 140 290 51 12 247 105 43 14 15 142 176 271 149 55 59 114 267 171 175 124 125 257 130 20 86 211 9 76 
Number of disconnected nodes: 98
Max available bandwidth: 26100 Kbps
Average throughput: 15800.4 Kbps
Throughput to bandwidth ratio: 0.605378
Packet loss percentage: 22.1011%
Average delay: 1865.46 ms
Average jitter: 492.117 ms
G_L: 0.6733

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 241 123 181 95 41 210 56 232 222 256 167 295 237 270 143 47 145 242 243 251 183 152 121 27 158 223 89 25 179 127 299 174 18 93 254 140 290 51 12 247 105 43 14 15 142 176 271 149 55 59 114 267 171 175 124 125 257 130 20 86 211 9 76 64 184 
Number of disconnected nodes: 100
Max available bandwidth: 25900 Kbps
Average throughput: 15642.1 Kbps
Throughput to bandwidth ratio: 0.603943
Packet loss percentage: 22.3229%
Average delay: 1786.22 ms
Average jitter: 485.031 ms
G_L: 0.6667

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 241 123 181 95 41 210 56 232 222 256 167 295 237 270 143 47 145 242 243 251 183 152 121 27 158 223 89 25 179 127 299 174 18 93 254 140 290 51 12 247 105 43 14 15 142 176 271 149 55 59 114 267 171 175 124 125 257 130 20 86 211 9 76 64 184 205 
Number of disconnected nodes: 101
Max available bandwidth: 25900 Kbps
Average throughput: 15568.5 Kbps
Throughput to bandwidth ratio: 0.601101
Packet loss percentage: 22.259%
Average delay: 1875.89 ms
Average jitter: 486.27 ms
G_L: 0.6633

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 241 123 181 95 41 210 56 232 222 256 167 295 237 270 143 47 145 242 243 251 183 152 121 27 158 223 89 25 179 127 299 174 18 93 254 140 290 51 12 247 105 43 14 15 142 176 271 149 55 59 114 267 171 175 124 125 257 130 20 86 211 9 76 64 184 205 289 
Number of disconnected nodes: 102
Max available bandwidth: 25900 Kbps
Average throughput: 15505.4 Kbps
Throughput to bandwidth ratio: 0.598662
Packet loss percentage: 22.5217%
Average delay: 1777.24 ms
Average jitter: 479.419 ms
G_L: 0.66

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 241 123 181 95 41 210 56 232 222 256 167 295 237 270 143 47 145 242 243 251 183 152 121 27 158 223 89 25 179 127 299 174 18 93 254 140 290 51 12 247 105 43 14 15 142 176 271 149 55 59 114 267 171 175 124 125 257 130 20 86 211 9 76 64 184 205 289 65 49 147 
Number of disconnected nodes: 105
Max available bandwidth: 25800 Kbps
Average throughput: 15200.5 Kbps
Throughput to bandwidth ratio: 0.589168
Packet loss percentage: 23.0033%
Average delay: 1824.69 ms
Average jitter: 487.559 ms
G_L: 0.65

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 241 123 181 95 41 210 56 232 222 256 167 295 237 270 143 47 145 242 243 251 183 152 121 27 158 223 89 25 179 127 299 174 18 93 254 140 290 51 12 247 105 43 14 15 142 176 271 149 55 59 114 267 171 175 124 125 257 130 20 86 211 9 76 64 184 205 289 65 49 147 292 83 116 246 216 189 
Number of disconnected nodes: 111
Max available bandwidth: 25500 Kbps
Average throughput: 14717.7 Kbps
Throughput to bandwidth ratio: 0.577163
Packet loss percentage: 23.3499%
Average delay: 1779.59 ms
Average jitter: 486.315 ms
G_L: 0.63

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 241 123 181 95 41 210 56 232 222 256 167 295 237 270 143 47 145 242 243 251 183 152 121 27 158 223 89 25 179 127 299 174 18 93 254 140 290 51 12 247 105 43 14 15 142 176 271 149 55 59 114 267 171 175 124 125 257 130 20 86 211 9 76 64 184 205 289 65 49 147 292 83 116 246 216 189 150 
Number of disconnected nodes: 112
Max available bandwidth: 25500 Kbps
Average throughput: 14671.3 Kbps
Throughput to bandwidth ratio: 0.575346
Packet loss percentage: 23.4123%
Average delay: 1876.04 ms
Average jitter: 482.275 ms
G_L: 0.6267

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 241 123 181 95 41 210 56 232 222 256 167 295 237 270 143 47 145 242 243 251 183 152 121 27 158 223 89 25 179 127 299 174 18 93 254 140 290 51 12 247 105 43 14 15 142 176 271 149 55 59 114 267 171 175 124 125 257 130 20 86 211 9 76 64 184 205 289 65 49 147 292 83 116 246 216 189 150 198 135 
Number of disconnected nodes: 114
Max available bandwidth: 25400 Kbps
Average throughput: 14384.4 Kbps
Throughput to bandwidth ratio: 0.566317
Packet loss percentage: 23.9856%
Average delay: 1844.85 ms
Average jitter: 482.752 ms
G_L: 0.62

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 241 123 181 95 41 210 56 232 222 256 167 295 237 270 143 47 145 242 243 251 183 152 121 27 158 223 89 25 179 127 299 174 18 93 254 140 290 51 12 247 105 43 14 15 142 176 271 149 55 59 114 267 171 175 124 125 257 130 20 86 211 9 76 64 184 205 289 65 49 147 292 83 116 246 216 189 150 198 135 137 
Number of disconnected nodes: 115
Max available bandwidth: 25400 Kbps
Average throughput: 14330.7 Kbps
Throughput to bandwidth ratio: 0.5642
Packet loss percentage: 23.9552%
Average delay: 1789.78 ms
Average jitter: 483.541 ms
G_L: 0.6167

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 241 123 181 95 41 210 56 232 222 256 167 295 237 270 143 47 145 242 243 251 183 152 121 27 158 223 89 25 179 127 299 174 18 93 254 140 290 51 12 247 105 43 14 15 142 176 271 149 55 59 114 267 171 175 124 125 257 130 20 86 211 9 76 64 184 205 289 65 49 147 292 83 116 246 216 189 150 198 135 137 291 
Number of disconnected nodes: 116
Max available bandwidth: 25400 Kbps
Average throughput: 14265.6 Kbps
Throughput to bandwidth ratio: 0.561638
Packet loss percentage: 24.0486%
Average delay: 1738.86 ms
Average jitter: 478.767 ms
G_L: 0.6133

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 241 123 181 95 41 210 56 232 222 256 167 295 237 270 143 47 145 242 243 251 183 152 121 27 158 223 89 25 179 127 299 174 18 93 254 140 290 51 12 247 105 43 14 15 142 176 271 149 55 59 114 267 171 175 124 125 257 130 20 86 211 9 76 64 184 205 289 65 49 147 292 83 116 246 216 189 150 198 135 137 291 155 
Number of disconnected nodes: 117
Max available bandwidth: 25400 Kbps
Average throughput: 14146.8 Kbps
Throughput to bandwidth ratio: 0.556959
Packet loss percentage: 24.3291%
Average delay: 1731.21 ms
Average jitter: 473.46 ms
G_L: 0.61

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 241 123 181 95 41 210 56 232 222 256 167 295 237 270 143 47 145 242 243 251 183 152 121 27 158 223 89 25 179 127 299 174 18 93 254 140 290 51 12 247 105 43 14 15 142 176 271 149 55 59 114 267 171 175 124 125 257 130 20 86 211 9 76 64 184 205 289 65 49 147 292 83 116 246 216 189 150 198 135 137 291 155 129 287 
Number of disconnected nodes: 119
Max available bandwidth: 25300 Kbps
Average throughput: 13927.7 Kbps
Throughput to bandwidth ratio: 0.550501
Packet loss percentage: 24.8505%
Average delay: 1718.36 ms
Average jitter: 474.042 ms
G_L: 0.6033

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 241 123 181 95 41 210 56 232 222 256 167 295 237 270 143 47 145 242 243 251 183 152 121 27 158 223 89 25 179 127 299 174 18 93 254 140 290 51 12 247 105 43 14 15 142 176 271 149 55 59 114 267 171 175 124 125 257 130 20 86 211 9 76 64 184 205 289 65 49 147 292 83 116 246 216 189 150 198 135 137 291 155 129 287 266 156 
Number of disconnected nodes: 121
Max available bandwidth: 25300 Kbps
Average throughput: 13742.6 Kbps
Throughput to bandwidth ratio: 0.543187
Packet loss percentage: 25.0173%
Average delay: 1710.95 ms
Average jitter: 473.022 ms
G_L: 0.5967

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 241 123 181 95 41 210 56 232 222 256 167 295 237 270 143 47 145 242 243 251 183 152 121 27 158 223 89 25 179 127 299 174 18 93 254 140 290 51 12 247 105 43 14 15 142 176 271 149 55 59 114 267 171 175 124 125 257 130 20 86 211 9 76 64 184 205 289 65 49 147 292 83 116 246 216 189 150 198 135 137 291 155 129 287 266 156 2 277 
Number of disconnected nodes: 123
Max available bandwidth: 25200 Kbps
Average throughput: 13604.5 Kbps
Throughput to bandwidth ratio: 0.53986
Packet loss percentage: 25.4169%
Average delay: 1757.93 ms
Average jitter: 468.715 ms
G_L: 0.59

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 241 123 181 95 41 210 56 232 222 256 167 295 237 270 143 47 145 242 243 251 183 152 121 27 158 223 89 25 179 127 299 174 18 93 254 140 290 51 12 247 105 43 14 15 142 176 271 149 55 59 114 267 171 175 124 125 257 130 20 86 211 9 76 64 184 205 289 65 49 147 292 83 116 246 216 189 150 198 135 137 291 155 129 287 266 156 2 277 120 
Number of disconnected nodes: 124
Max available bandwidth: 25100 Kbps
Average throughput: 13552.9 Kbps
Throughput to bandwidth ratio: 0.539954
Packet loss percentage: 25.1114%
Average delay: 1722.81 ms
Average jitter: 464.902 ms
G_L: 0.5867

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 241 123 181 95 41 210 56 232 222 256 167 295 237 270 143 47 145 242 243 251 183 152 121 27 158 223 89 25 179 127 299 174 18 93 254 140 290 51 12 247 105 43 14 15 142 176 271 149 55 59 114 267 171 175 124 125 257 130 20 86 211 9 76 64 184 205 289 65 49 147 292 83 116 246 216 189 150 198 135 137 291 155 129 287 266 156 2 277 120 97 34 19 87 94 
Number of disconnected nodes: 129
Max available bandwidth: 24700 Kbps
Average throughput: 13003.9 Kbps
Throughput to bandwidth ratio: 0.526476
Packet loss percentage: 25.8771%
Average delay: 1691.27 ms
Average jitter: 469.016 ms
G_L: 0.57

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 241 123 181 95 41 210 56 232 222 256 167 295 237 270 143 47 145 242 243 251 183 152 121 27 158 223 89 25 179 127 299 174 18 93 254 140 290 51 12 247 105 43 14 15 142 176 271 149 55 59 114 267 171 175 124 125 257 130 20 86 211 9 76 64 184 205 289 65 49 147 292 83 116 246 216 189 150 198 135 137 291 155 129 287 266 156 2 277 120 97 34 19 87 94 4 164 70 231 294 144 81 54 118 282 157 63 
Number of disconnected nodes: 141
Max available bandwidth: 23500 Kbps
Average throughput: 11715.1 Kbps
Throughput to bandwidth ratio: 0.498514
Packet loss percentage: 28.3121%
Average delay: 1649.72 ms
Average jitter: 459.537 ms
G_L: 0.53

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 241 123 181 95 41 210 56 232 222 256 167 295 237 270 143 47 145 242 243 251 183 152 121 27 158 223 89 25 179 127 299 174 18 93 254 140 290 51 12 247 105 43 14 15 142 176 271 149 55 59 114 267 171 175 124 125 257 130 20 86 211 9 76 64 184 205 289 65 49 147 292 83 116 246 216 189 150 198 135 137 291 155 129 287 266 156 2 277 120 97 34 19 87 94 4 164 70 231 294 144 81 54 118 282 157 63 37 
Number of disconnected nodes: 142
Max available bandwidth: 23400 Kbps
Average throughput: 11584 Kbps
Throughput to bandwidth ratio: 0.495043
Packet loss percentage: 28.7643%
Average delay: 1657.22 ms
Average jitter: 453.543 ms
G_L: 0.5267

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 241 123 181 95 41 210 56 232 222 256 167 295 237 270 143 47 145 242 243 251 183 152 121 27 158 223 89 25 179 127 299 174 18 93 254 140 290 51 12 247 105 43 14 15 142 176 271 149 55 59 114 267 171 175 124 125 257 130 20 86 211 9 76 64 184 205 289 65 49 147 292 83 116 246 216 189 150 198 135 137 291 155 129 287 266 156 2 277 120 97 34 19 87 94 4 164 70 231 294 144 81 54 118 282 157 63 37 91 
Number of disconnected nodes: 143
Max available bandwidth: 23400 Kbps
Average throughput: 11484.9 Kbps
Throughput to bandwidth ratio: 0.490808
Packet loss percentage: 29.0458%
Average delay: 1667.93 ms
Average jitter: 461.513 ms
G_L: 0.5233

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 241 123 181 95 41 210 56 232 222 256 167 295 237 270 143 47 145 242 243 251 183 152 121 27 158 223 89 25 179 127 299 174 18 93 254 140 290 51 12 247 105 43 14 15 142 176 271 149 55 59 114 267 171 175 124 125 257 130 20 86 211 9 76 64 184 205 289 65 49 147 292 83 116 246 216 189 150 198 135 137 291 155 129 287 266 156 2 277 120 97 34 19 87 94 4 164 70 231 294 144 81 54 118 282 157 63 37 91 193 69 
Number of disconnected nodes: 145
Max available bandwidth: 23400 Kbps
Average throughput: 11283 Kbps
Throughput to bandwidth ratio: 0.482178
Packet loss percentage: 29.3493%
Average delay: 1711.84 ms
Average jitter: 468.294 ms
G_L: 0.5167

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 241 123 181 95 41 210 56 232 222 256 167 295 237 270 143 47 145 242 243 251 183 152 121 27 158 223 89 25 179 127 299 174 18 93 254 140 290 51 12 247 105 43 14 15 142 176 271 149 55 59 114 267 171 175 124 125 257 130 20 86 211 9 76 64 184 205 289 65 49 147 292 83 116 246 216 189 150 198 135 137 291 155 129 287 266 156 2 277 120 97 34 19 87 94 4 164 70 231 294 144 81 54 118 282 157 63 37 91 193 69 119 
Number of disconnected nodes: 146
Max available bandwidth: 23400 Kbps
Average throughput: 11255.7 Kbps
Throughput to bandwidth ratio: 0.481011
Packet loss percentage: 29.147%
Average delay: 1707.74 ms
Average jitter: 463.108 ms
G_L: 0.5133

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 241 123 181 95 41 210 56 232 222 256 167 295 237 270 143 47 145 242 243 251 183 152 121 27 158 223 89 25 179 127 299 174 18 93 254 140 290 51 12 247 105 43 14 15 142 176 271 149 55 59 114 267 171 175 124 125 257 130 20 86 211 9 76 64 184 205 289 65 49 147 292 83 116 246 216 189 150 198 135 137 291 155 129 287 266 156 2 277 120 97 34 19 87 94 4 164 70 231 294 144 81 54 118 282 157 63 37 91 193 69 119 161 226 133 207 215 185 
Number of disconnected nodes: 152
Max available bandwidth: 23000 Kbps
Average throughput: 10771.5 Kbps
Throughput to bandwidth ratio: 0.468328
Packet loss percentage: 29.5666%
Average delay: 1477.85 ms
Average jitter: 446.091 ms
G_L: 0.4933

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 241 123 181 95 41 210 56 232 222 256 167 295 237 270 143 47 145 242 243 251 183 152 121 27 158 223 89 25 179 127 299 174 18 93 254 140 290 51 12 247 105 43 14 15 142 176 271 149 55 59 114 267 171 175 124 125 257 130 20 86 211 9 76 64 184 205 289 65 49 147 292 83 116 246 216 189 150 198 135 137 291 155 129 287 266 156 2 277 120 97 34 19 87 94 4 164 70 231 294 144 81 54 118 282 157 63 37 91 193 69 119 161 226 133 207 215 185 108 
Number of disconnected nodes: 153
Max available bandwidth: 23000 Kbps
Average throughput: 10647.5 Kbps
Throughput to bandwidth ratio: 0.462936
Packet loss percentage: 29.8172%
Average delay: 1496.53 ms
Average jitter: 443.042 ms
G_L: 0.49

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 241 123 181 95 41 210 56 232 222 256 167 295 237 270 143 47 145 242 243 251 183 152 121 27 158 223 89 25 179 127 299 174 18 93 254 140 290 51 12 247 105 43 14 15 142 176 271 149 55 59 114 267 171 175 124 125 257 130 20 86 211 9 76 64 184 205 289 65 49 147 292 83 116 246 216 189 150 198 135 137 291 155 129 287 266 156 2 277 120 97 34 19 87 94 4 164 70 231 294 144 81 54 118 282 157 63 37 91 193 69 119 161 226 133 207 215 185 108 234 187 75 29 
Number of disconnected nodes: 157
Max available bandwidth: 22800 Kbps
Average throughput: 10373.3 Kbps
Throughput to bandwidth ratio: 0.454971
Packet loss percentage: 30.1172%
Average delay: 1333.69 ms
Average jitter: 428.173 ms
G_L: 0.4767

Nodes disconnected: 245 42 221 200 201 227 0 286 84 74 78 26 275 235 11 131 115 159 104 180 199 278 45 263 192 224 17 101 68 186 8 132 203 204 209 241 123 181 95 41 210 56 232 222 256 167 295 237 270 143 47 145 242 243 251 183 152 121 27 158 223 89 25 179 127 299 174 18 93 254 140 290 51 12 247 105 43 14 15 142 176 271 149 55 59 114 267 171 175 124 125 257 130 20 86 211 9 76 64 184 205 289 65 49 147 292 83 116 246 216 189 150 198 135 137 291 155 129 287 266 156 2 277 120 97 34 19 87 94 4 164 70 231 294 144 81 54 118 282 157 63 37 91 193 69 119 161 226 133 207 215 185 108 234 187 75 29 1 3 5 6 7 10 13 16 21 22 23 24 28 30 31 32 33 35 36 38 39 40 44 46 48 50 52 53 57 58 60 61 62 66 67 71 72 73 77 79 80 82 85 88 90 92 96 98 99 100 102 103 106 107 109 110 111 112 113 117 122 126 128 134 136 138 139 141 146 148 151 153 154 160 162 163 165 166 168 169 170 172 173 177 178 182 188 190 191 194 195 196 197 202 206 208 212 213 214 217 218 219 220 225 228 229 230 233 236 238 239 240 244 248 249 250 252 253 255 258 259 260 261 262 264 265 268 269 272 273 274 276 279 280 281 283 284 285 288 293 296 297 298 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

