Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17046.5 Kbps
Throughput to bandwidth ratio: 0.510375
Packet loss percentage: 5.16946%
Average delay: 7749.4 ms
Average jitter: 4262.61 ms
G_L: 1

Nodes disconnected: 1 130 20 200 24 141 206 
Number of disconnected nodes: 7
Max available bandwidth: 32700 Kbps
Average throughput: 16744.9 Kbps
Throughput to bandwidth ratio: 0.512076
Packet loss percentage: 5.55507%
Average delay: 8288.75 ms
Average jitter: 4404.47 ms
G_L: 0.9767

Nodes disconnected: 1 130 20 200 24 141 206 84 
Number of disconnected nodes: 8
Max available bandwidth: 32700 Kbps
Average throughput: 16680.7 Kbps
Throughput to bandwidth ratio: 0.510114
Packet loss percentage: 5.49813%
Average delay: 7591.61 ms
Average jitter: 4275.26 ms
G_L: 0.9733

Nodes disconnected: 1 130 20 200 24 141 206 84 240 
Number of disconnected nodes: 9
Max available bandwidth: 32700 Kbps
Average throughput: 16624.1 Kbps
Throughput to bandwidth ratio: 0.508384
Packet loss percentage: 5.48795%
Average delay: 8008.6 ms
Average jitter: 4151.41 ms
G_L: 0.97

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 
Number of disconnected nodes: 10
Max available bandwidth: 32700 Kbps
Average throughput: 16523.4 Kbps
Throughput to bandwidth ratio: 0.505303
Packet loss percentage: 5.57318%
Average delay: 8084.41 ms
Average jitter: 4678.98 ms
G_L: 0.9667

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 
Number of disconnected nodes: 12
Max available bandwidth: 32600 Kbps
Average throughput: 16365.4 Kbps
Throughput to bandwidth ratio: 0.502005
Packet loss percentage: 5.51103%
Average delay: 8160.43 ms
Average jitter: 4696.35 ms
G_L: 0.96

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 
Number of disconnected nodes: 13
Max available bandwidth: 32500 Kbps
Average throughput: 16255.5 Kbps
Throughput to bandwidth ratio: 0.500168
Packet loss percentage: 5.56798%
Average delay: 7725.36 ms
Average jitter: 4357.27 ms
G_L: 0.9567

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 
Number of disconnected nodes: 14
Max available bandwidth: 32500 Kbps
Average throughput: 16285.5 Kbps
Throughput to bandwidth ratio: 0.501092
Packet loss percentage: 5.57865%
Average delay: 7512.99 ms
Average jitter: 3904 ms
G_L: 0.9533

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 
Number of disconnected nodes: 15
Max available bandwidth: 32400 Kbps
Average throughput: 16147.1 Kbps
Throughput to bandwidth ratio: 0.498366
Packet loss percentage: 5.57873%
Average delay: 8352.12 ms
Average jitter: 4336.44 ms
G_L: 0.95

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 
Number of disconnected nodes: 17
Max available bandwidth: 32400 Kbps
Average throughput: 16084.9 Kbps
Throughput to bandwidth ratio: 0.496448
Packet loss percentage: 5.49602%
Average delay: 7837.84 ms
Average jitter: 4405.86 ms
G_L: 0.9433

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 
Number of disconnected nodes: 18
Max available bandwidth: 32400 Kbps
Average throughput: 16040.1 Kbps
Throughput to bandwidth ratio: 0.495066
Packet loss percentage: 5.54209%
Average delay: 8099.37 ms
Average jitter: 4403.72 ms
G_L: 0.94

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 
Number of disconnected nodes: 19
Max available bandwidth: 32200 Kbps
Average throughput: 15906.5 Kbps
Throughput to bandwidth ratio: 0.493989
Packet loss percentage: 6.08918%
Average delay: 7865.25 ms
Average jitter: 4430.35 ms
G_L: 0.9367

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 
Number of disconnected nodes: 20
Max available bandwidth: 32200 Kbps
Average throughput: 15861.7 Kbps
Throughput to bandwidth ratio: 0.4926
Packet loss percentage: 6.03756%
Average delay: 7733.72 ms
Average jitter: 4538.61 ms
G_L: 0.9333

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 
Number of disconnected nodes: 21
Max available bandwidth: 32100 Kbps
Average throughput: 15871.4 Kbps
Throughput to bandwidth ratio: 0.494437
Packet loss percentage: 6.04064%
Average delay: 7615.75 ms
Average jitter: 4660.47 ms
G_L: 0.93

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 
Number of disconnected nodes: 22
Max available bandwidth: 32100 Kbps
Average throughput: 15706.8 Kbps
Throughput to bandwidth ratio: 0.48931
Packet loss percentage: 6.12306%
Average delay: 7142.57 ms
Average jitter: 4048.65 ms
G_L: 0.9267

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 
Number of disconnected nodes: 23
Max available bandwidth: 32000 Kbps
Average throughput: 15637.9 Kbps
Throughput to bandwidth ratio: 0.488683
Packet loss percentage: 6.06717%
Average delay: 7230.84 ms
Average jitter: 4113.03 ms
G_L: 0.9233

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 
Number of disconnected nodes: 25
Max available bandwidth: 31700 Kbps
Average throughput: 15576.3 Kbps
Throughput to bandwidth ratio: 0.491365
Packet loss percentage: 6.59331%
Average delay: 7013.4 ms
Average jitter: 3988.86 ms
G_L: 0.9167

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 
Number of disconnected nodes: 26
Max available bandwidth: 31600 Kbps
Average throughput: 15500.1 Kbps
Throughput to bandwidth ratio: 0.490509
Packet loss percentage: 6.5926%
Average delay: 8262.99 ms
Average jitter: 4723.09 ms
G_L: 0.9133

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 
Number of disconnected nodes: 28
Max available bandwidth: 31500 Kbps
Average throughput: 15436.6 Kbps
Throughput to bandwidth ratio: 0.490052
Packet loss percentage: 6.66586%
Average delay: 6847.48 ms
Average jitter: 3992.44 ms
G_L: 0.9067

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 
Number of disconnected nodes: 29
Max available bandwidth: 31500 Kbps
Average throughput: 15357.4 Kbps
Throughput to bandwidth ratio: 0.487536
Packet loss percentage: 6.6528%
Average delay: 7629.8 ms
Average jitter: 4348.28 ms
G_L: 0.9033

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 
Number of disconnected nodes: 30
Max available bandwidth: 31500 Kbps
Average throughput: 15315.2 Kbps
Throughput to bandwidth ratio: 0.486197
Packet loss percentage: 6.52048%
Average delay: 7779.99 ms
Average jitter: 4228.33 ms
G_L: 0.9

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 
Number of disconnected nodes: 32
Max available bandwidth: 31500 Kbps
Average throughput: 15132.7 Kbps
Throughput to bandwidth ratio: 0.480405
Packet loss percentage: 6.55779%
Average delay: 7049.97 ms
Average jitter: 3965.36 ms
G_L: 0.8933

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 
Number of disconnected nodes: 33
Max available bandwidth: 31500 Kbps
Average throughput: 15243.9 Kbps
Throughput to bandwidth ratio: 0.483935
Packet loss percentage: 6.50239%
Average delay: 7695.82 ms
Average jitter: 4306.1 ms
G_L: 0.89

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 
Number of disconnected nodes: 36
Max available bandwidth: 31200 Kbps
Average throughput: 14926.4 Kbps
Throughput to bandwidth ratio: 0.478409
Packet loss percentage: 6.60562%
Average delay: 8197.55 ms
Average jitter: 4759.56 ms
G_L: 0.88

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 
Number of disconnected nodes: 37
Max available bandwidth: 31200 Kbps
Average throughput: 14791.5 Kbps
Throughput to bandwidth ratio: 0.474088
Packet loss percentage: 6.56477%
Average delay: 7025.05 ms
Average jitter: 3981.47 ms
G_L: 0.8767

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 
Number of disconnected nodes: 38
Max available bandwidth: 31200 Kbps
Average throughput: 14899.2 Kbps
Throughput to bandwidth ratio: 0.477539
Packet loss percentage: 6.48751%
Average delay: 7271.6 ms
Average jitter: 4320.04 ms
G_L: 0.8733

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 
Number of disconnected nodes: 46
Max available bandwidth: 30300 Kbps
Average throughput: 14559.9 Kbps
Throughput to bandwidth ratio: 0.480524
Packet loss percentage: 5.47609%
Average delay: 7607.55 ms
Average jitter: 4411.31 ms
G_L: 0.8467

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 
Number of disconnected nodes: 48
Max available bandwidth: 30200 Kbps
Average throughput: 14307.5 Kbps
Throughput to bandwidth ratio: 0.473757
Packet loss percentage: 5.94871%
Average delay: 7554.42 ms
Average jitter: 4272.63 ms
G_L: 0.84

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 
Number of disconnected nodes: 49
Max available bandwidth: 30200 Kbps
Average throughput: 14319.5 Kbps
Throughput to bandwidth ratio: 0.474157
Packet loss percentage: 5.94043%
Average delay: 7099 ms
Average jitter: 4153.56 ms
G_L: 0.8367

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 
Number of disconnected nodes: 51
Max available bandwidth: 30100 Kbps
Average throughput: 14201.4 Kbps
Throughput to bandwidth ratio: 0.471808
Packet loss percentage: 5.59403%
Average delay: 7303.12 ms
Average jitter: 4261.63 ms
G_L: 0.83

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 
Number of disconnected nodes: 52
Max available bandwidth: 30000 Kbps
Average throughput: 14124 Kbps
Throughput to bandwidth ratio: 0.470799
Packet loss percentage: 5.96378%
Average delay: 7778.06 ms
Average jitter: 4270.48 ms
G_L: 0.8267

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 
Number of disconnected nodes: 54
Max available bandwidth: 29900 Kbps
Average throughput: 14027.6 Kbps
Throughput to bandwidth ratio: 0.469152
Packet loss percentage: 5.81296%
Average delay: 7130.33 ms
Average jitter: 4239.95 ms
G_L: 0.82

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 
Number of disconnected nodes: 59
Max available bandwidth: 29400 Kbps
Average throughput: 13653.8 Kbps
Throughput to bandwidth ratio: 0.464414
Packet loss percentage: 5.83861%
Average delay: 6901.83 ms
Average jitter: 4165.34 ms
G_L: 0.8033

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 
Number of disconnected nodes: 60
Max available bandwidth: 29400 Kbps
Average throughput: 13631.6 Kbps
Throughput to bandwidth ratio: 0.46366
Packet loss percentage: 6.01009%
Average delay: 6715.47 ms
Average jitter: 3740.04 ms
G_L: 0.8

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 
Number of disconnected nodes: 61
Max available bandwidth: 29300 Kbps
Average throughput: 13647 Kbps
Throughput to bandwidth ratio: 0.465767
Packet loss percentage: 6.03519%
Average delay: 7764.03 ms
Average jitter: 4434.36 ms
G_L: 0.7967

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 
Number of disconnected nodes: 62
Max available bandwidth: 29300 Kbps
Average throughput: 13650 Kbps
Throughput to bandwidth ratio: 0.46587
Packet loss percentage: 6.21736%
Average delay: 7184.06 ms
Average jitter: 4323.25 ms
G_L: 0.7933

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 
Number of disconnected nodes: 87
Max available bandwidth: 26300 Kbps
Average throughput: 12024.2 Kbps
Throughput to bandwidth ratio: 0.457195
Packet loss percentage: 6.99743%
Average delay: 7573.22 ms
Average jitter: 4220.23 ms
G_L: 0.71

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 
Number of disconnected nodes: 88
Max available bandwidth: 26300 Kbps
Average throughput: 11966.8 Kbps
Throughput to bandwidth ratio: 0.455011
Packet loss percentage: 6.90453%
Average delay: 6980.9 ms
Average jitter: 4172.68 ms
G_L: 0.7067

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 
Number of disconnected nodes: 89
Max available bandwidth: 26300 Kbps
Average throughput: 11900 Kbps
Throughput to bandwidth ratio: 0.452471
Packet loss percentage: 6.93637%
Average delay: 6968.28 ms
Average jitter: 4178.51 ms
G_L: 0.7033

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 
Number of disconnected nodes: 90
Max available bandwidth: 26300 Kbps
Average throughput: 11912.8 Kbps
Throughput to bandwidth ratio: 0.452956
Packet loss percentage: 7.01546%
Average delay: 6260.16 ms
Average jitter: 3800.12 ms
G_L: 0.7

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 
Number of disconnected nodes: 92
Max available bandwidth: 26100 Kbps
Average throughput: 11769.5 Kbps
Throughput to bandwidth ratio: 0.45094
Packet loss percentage: 6.92962%
Average delay: 5945.37 ms
Average jitter: 3659.19 ms
G_L: 0.6933

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 
Number of disconnected nodes: 93
Max available bandwidth: 26100 Kbps
Average throughput: 11755.1 Kbps
Throughput to bandwidth ratio: 0.450386
Packet loss percentage: 6.98815%
Average delay: 6987.15 ms
Average jitter: 4050.08 ms
G_L: 0.69

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 180 199 
Number of disconnected nodes: 95
Max available bandwidth: 26000 Kbps
Average throughput: 11553.7 Kbps
Throughput to bandwidth ratio: 0.444374
Packet loss percentage: 6.93706%
Average delay: 6240.4 ms
Average jitter: 3947.98 ms
G_L: 0.6833

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 180 199 283 
Number of disconnected nodes: 96
Max available bandwidth: 26000 Kbps
Average throughput: 11712.1 Kbps
Throughput to bandwidth ratio: 0.450465
Packet loss percentage: 6.91511%
Average delay: 6956.91 ms
Average jitter: 4026.91 ms
G_L: 0.68

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 180 199 283 22 
Number of disconnected nodes: 97
Max available bandwidth: 25900 Kbps
Average throughput: 11524 Kbps
Throughput to bandwidth ratio: 0.44494
Packet loss percentage: 7.02716%
Average delay: 7232.8 ms
Average jitter: 4313.38 ms
G_L: 0.6767

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 180 199 283 22 52 276 23 
Number of disconnected nodes: 100
Max available bandwidth: 25600 Kbps
Average throughput: 11365.3 Kbps
Throughput to bandwidth ratio: 0.443958
Packet loss percentage: 7.06667%
Average delay: 6937.25 ms
Average jitter: 3951.53 ms
G_L: 0.6667

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 180 199 283 22 52 276 23 12 
Number of disconnected nodes: 101
Max available bandwidth: 25500 Kbps
Average throughput: 11319.7 Kbps
Throughput to bandwidth ratio: 0.443909
Packet loss percentage: 7.06092%
Average delay: 6006.6 ms
Average jitter: 3385.98 ms
G_L: 0.6633

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 180 199 283 22 52 276 23 12 26 275 
Number of disconnected nodes: 103
Max available bandwidth: 25400 Kbps
Average throughput: 11271.6 Kbps
Throughput to bandwidth ratio: 0.443764
Packet loss percentage: 7.06855%
Average delay: 6550.84 ms
Average jitter: 3815.31 ms
G_L: 0.6567

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 180 199 283 22 52 276 23 12 26 275 241 68 
Number of disconnected nodes: 105
Max available bandwidth: 25300 Kbps
Average throughput: 11091.8 Kbps
Throughput to bandwidth ratio: 0.438413
Packet loss percentage: 7.04711%
Average delay: 6273.81 ms
Average jitter: 3763.35 ms
G_L: 0.65

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 180 199 283 22 52 276 23 12 26 275 241 68 181 
Number of disconnected nodes: 106
Max available bandwidth: 25300 Kbps
Average throughput: 10962 Kbps
Throughput to bandwidth ratio: 0.433279
Packet loss percentage: 7.09133%
Average delay: 5910.77 ms
Average jitter: 3595.23 ms
G_L: 0.6467

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 180 199 283 22 52 276 23 12 26 275 241 68 181 232 
Number of disconnected nodes: 107
Max available bandwidth: 25300 Kbps
Average throughput: 10948.1 Kbps
Throughput to bandwidth ratio: 0.432731
Packet loss percentage: 7.03991%
Average delay: 6909.17 ms
Average jitter: 4043.27 ms
G_L: 0.6433

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 180 199 283 22 52 276 23 12 26 275 241 68 181 232 136 224 144 77 
Number of disconnected nodes: 111
Max available bandwidth: 25100 Kbps
Average throughput: 10855.1 Kbps
Throughput to bandwidth ratio: 0.432474
Packet loss percentage: 7.21547%
Average delay: 6707.94 ms
Average jitter: 3731.69 ms
G_L: 0.63

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 180 199 283 22 52 276 23 12 26 275 241 68 181 232 136 224 144 77 205 
Number of disconnected nodes: 112
Max available bandwidth: 25100 Kbps
Average throughput: 10760.1 Kbps
Throughput to bandwidth ratio: 0.428689
Packet loss percentage: 7.22935%
Average delay: 6244.53 ms
Average jitter: 3548.12 ms
G_L: 0.6267

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 180 199 283 22 52 276 23 12 26 275 241 68 181 232 136 224 144 77 205 62 
Number of disconnected nodes: 113
Max available bandwidth: 25100 Kbps
Average throughput: 10637.1 Kbps
Throughput to bandwidth ratio: 0.423789
Packet loss percentage: 7.08848%
Average delay: 5620.83 ms
Average jitter: 3450.17 ms
G_L: 0.6233

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 180 199 283 22 52 276 23 12 26 275 241 68 181 232 136 224 144 77 205 62 8 
Number of disconnected nodes: 114
Max available bandwidth: 25000 Kbps
Average throughput: 10501.8 Kbps
Throughput to bandwidth ratio: 0.420071
Packet loss percentage: 7.03451%
Average delay: 6363.72 ms
Average jitter: 4112.92 ms
G_L: 0.62

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 180 199 283 22 52 276 23 12 26 275 241 68 181 232 136 224 144 77 205 62 8 211 
Number of disconnected nodes: 115
Max available bandwidth: 25000 Kbps
Average throughput: 10566.4 Kbps
Throughput to bandwidth ratio: 0.422656
Packet loss percentage: 7.17766%
Average delay: 6361.8 ms
Average jitter: 3688.8 ms
G_L: 0.6167

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 180 199 283 22 52 276 23 12 26 275 241 68 181 232 136 224 144 77 205 62 8 211 9 
Number of disconnected nodes: 116
Max available bandwidth: 24900 Kbps
Average throughput: 10411.7 Kbps
Throughput to bandwidth ratio: 0.418143
Packet loss percentage: 7.21025%
Average delay: 6586.62 ms
Average jitter: 3816.8 ms
G_L: 0.6133

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 180 199 283 22 52 276 23 12 26 275 241 68 181 232 136 224 144 77 205 62 8 211 9 122 
Number of disconnected nodes: 117
Max available bandwidth: 24900 Kbps
Average throughput: 10415.6 Kbps
Throughput to bandwidth ratio: 0.418297
Packet loss percentage: 7.11818%
Average delay: 6539.17 ms
Average jitter: 3989 ms
G_L: 0.61

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 180 199 283 22 52 276 23 12 26 275 241 68 181 232 136 224 144 77 205 62 8 211 9 122 131 230 
Number of disconnected nodes: 119
Max available bandwidth: 24800 Kbps
Average throughput: 10243.8 Kbps
Throughput to bandwidth ratio: 0.413057
Packet loss percentage: 7.21339%
Average delay: 6288.09 ms
Average jitter: 3675.17 ms
G_L: 0.6033

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 180 199 283 22 52 276 23 12 26 275 241 68 181 232 136 224 144 77 205 62 8 211 9 122 131 230 66 117 100 5 
Number of disconnected nodes: 123
Max available bandwidth: 24700 Kbps
Average throughput: 10061.3 Kbps
Throughput to bandwidth ratio: 0.40734
Packet loss percentage: 7.26118%
Average delay: 5944.62 ms
Average jitter: 3400.27 ms
G_L: 0.59

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 180 199 283 22 52 276 23 12 26 275 241 68 181 232 136 224 144 77 205 62 8 211 9 122 131 230 66 117 100 5 259 156 
Number of disconnected nodes: 125
Max available bandwidth: 24700 Kbps
Average throughput: 10055.2 Kbps
Throughput to bandwidth ratio: 0.407093
Packet loss percentage: 7.27099%
Average delay: 5824.95 ms
Average jitter: 3526.51 ms
G_L: 0.5833

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 180 199 283 22 52 276 23 12 26 275 241 68 181 232 136 224 144 77 205 62 8 211 9 122 131 230 66 117 100 5 259 156 162 
Number of disconnected nodes: 126
Max available bandwidth: 24600 Kbps
Average throughput: 9946.35 Kbps
Throughput to bandwidth ratio: 0.404323
Packet loss percentage: 9.91358%
Average delay: 6372.92 ms
Average jitter: 3973.44 ms
G_L: 0.58

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 180 199 283 22 52 276 23 12 26 275 241 68 181 232 136 224 144 77 205 62 8 211 9 122 131 230 66 117 100 5 259 156 162 56 79 
Number of disconnected nodes: 128
Max available bandwidth: 24500 Kbps
Average throughput: 9601.02 Kbps
Throughput to bandwidth ratio: 0.391878
Packet loss percentage: 10.7364%
Average delay: 6053.72 ms
Average jitter: 3835.13 ms
G_L: 0.5733

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 180 199 283 22 52 276 23 12 26 275 241 68 181 232 136 224 144 77 205 62 8 211 9 122 131 230 66 117 100 5 259 156 162 56 79 161 
Number of disconnected nodes: 129
Max available bandwidth: 24400 Kbps
Average throughput: 9640.33 Kbps
Throughput to bandwidth ratio: 0.395096
Packet loss percentage: 10.2427%
Average delay: 5934.14 ms
Average jitter: 3918.96 ms
G_L: 0.57

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 180 199 283 22 52 276 23 12 26 275 241 68 181 232 136 224 144 77 205 62 8 211 9 122 131 230 66 117 100 5 259 156 162 56 79 161 112 98 3 
Number of disconnected nodes: 132
Max available bandwidth: 24200 Kbps
Average throughput: 9580.3 Kbps
Throughput to bandwidth ratio: 0.39588
Packet loss percentage: 11.0378%
Average delay: 5878.81 ms
Average jitter: 3651.81 ms
G_L: 0.56

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 180 199 283 22 52 276 23 12 26 275 241 68 181 232 136 224 144 77 205 62 8 211 9 122 131 230 66 117 100 5 259 156 162 56 79 161 112 98 3 124 
Number of disconnected nodes: 133
Max available bandwidth: 24100 Kbps
Average throughput: 9447.51 Kbps
Throughput to bandwidth ratio: 0.392013
Packet loss percentage: 10.0851%
Average delay: 5825.08 ms
Average jitter: 3610.41 ms
G_L: 0.5567

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 180 199 283 22 52 276 23 12 26 275 241 68 181 232 136 224 144 77 205 62 8 211 9 122 131 230 66 117 100 5 259 156 162 56 79 161 112 98 3 124 239 
Number of disconnected nodes: 134
Max available bandwidth: 24100 Kbps
Average throughput: 9402.04 Kbps
Throughput to bandwidth ratio: 0.390126
Packet loss percentage: 11.1538%
Average delay: 5886.28 ms
Average jitter: 3361.73 ms
G_L: 0.5533

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 180 199 283 22 52 276 23 12 26 275 241 68 181 232 136 224 144 77 205 62 8 211 9 122 131 230 66 117 100 5 259 156 162 56 79 161 112 98 3 124 239 42 
Number of disconnected nodes: 135
Max available bandwidth: 24000 Kbps
Average throughput: 9371.74 Kbps
Throughput to bandwidth ratio: 0.390489
Packet loss percentage: 11.0975%
Average delay: 5772.67 ms
Average jitter: 3412.76 ms
G_L: 0.55

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 180 199 283 22 52 276 23 12 26 275 241 68 181 232 136 224 144 77 205 62 8 211 9 122 131 230 66 117 100 5 259 156 162 56 79 161 112 98 3 124 239 42 53 
Number of disconnected nodes: 136
Max available bandwidth: 23900 Kbps
Average throughput: 9354.03 Kbps
Throughput to bandwidth ratio: 0.391382
Packet loss percentage: 10.3059%
Average delay: 5911.74 ms
Average jitter: 3515.73 ms
G_L: 0.5467

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 180 199 283 22 52 276 23 12 26 275 241 68 181 232 136 224 144 77 205 62 8 211 9 122 131 230 66 117 100 5 259 156 162 56 79 161 112 98 3 124 239 42 53 14 
Number of disconnected nodes: 137
Max available bandwidth: 23800 Kbps
Average throughput: 9236.54 Kbps
Throughput to bandwidth ratio: 0.38809
Packet loss percentage: 10.4862%
Average delay: 5768.28 ms
Average jitter: 3464.49 ms
G_L: 0.5433

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 180 199 283 22 52 276 23 12 26 275 241 68 181 232 136 224 144 77 205 62 8 211 9 122 131 230 66 117 100 5 259 156 162 56 79 161 112 98 3 124 239 42 53 14 89 46 
Number of disconnected nodes: 139
Max available bandwidth: 23700 Kbps
Average throughput: 9161.31 Kbps
Throughput to bandwidth ratio: 0.386553
Packet loss percentage: 10.7762%
Average delay: 5679.96 ms
Average jitter: 3381.36 ms
G_L: 0.5367

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 180 199 283 22 52 276 23 12 26 275 241 68 181 232 136 224 144 77 205 62 8 211 9 122 131 230 66 117 100 5 259 156 162 56 79 161 112 98 3 124 239 42 53 14 89 46 274 189 
Number of disconnected nodes: 141
Max available bandwidth: 23600 Kbps
Average throughput: 8935.89 Kbps
Throughput to bandwidth ratio: 0.37864
Packet loss percentage: 11.5964%
Average delay: 5848.82 ms
Average jitter: 3126.26 ms
G_L: 0.53

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 180 199 283 22 52 276 23 12 26 275 241 68 181 232 136 224 144 77 205 62 8 211 9 122 131 230 66 117 100 5 259 156 162 56 79 161 112 98 3 124 239 42 53 14 89 46 274 189 170 
Number of disconnected nodes: 142
Max available bandwidth: 23600 Kbps
Average throughput: 8946.65 Kbps
Throughput to bandwidth ratio: 0.379095
Packet loss percentage: 10.3954%
Average delay: 5833.74 ms
Average jitter: 3406.34 ms
G_L: 0.5267

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 180 199 283 22 52 276 23 12 26 275 241 68 181 232 136 224 144 77 205 62 8 211 9 122 131 230 66 117 100 5 259 156 162 56 79 161 112 98 3 124 239 42 53 14 89 46 274 189 170 169 
Number of disconnected nodes: 143
Max available bandwidth: 23500 Kbps
Average throughput: 8728.1 Kbps
Throughput to bandwidth ratio: 0.371408
Packet loss percentage: 11.1499%
Average delay: 5947.79 ms
Average jitter: 3387.92 ms
G_L: 0.5233

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 180 199 283 22 52 276 23 12 26 275 241 68 181 232 136 224 144 77 205 62 8 211 9 122 131 230 66 117 100 5 259 156 162 56 79 161 112 98 3 124 239 42 53 14 89 46 274 189 170 169 289 163 164 293 6 49 213 88 282 187 28 63 
Number of disconnected nodes: 155
Max available bandwidth: 22700 Kbps
Average throughput: 8258.5 Kbps
Throughput to bandwidth ratio: 0.36381
Packet loss percentage: 10.1726%
Average delay: 5306.19 ms
Average jitter: 3132.26 ms
G_L: 0.4833

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 180 199 283 22 52 276 23 12 26 275 241 68 181 232 136 224 144 77 205 62 8 211 9 122 131 230 66 117 100 5 259 156 162 56 79 161 112 98 3 124 239 42 53 14 89 46 274 189 170 169 289 163 164 293 6 49 213 88 282 187 28 63 257 86 278 
Number of disconnected nodes: 158
Max available bandwidth: 22700 Kbps
Average throughput: 8125.86 Kbps
Throughput to bandwidth ratio: 0.357968
Packet loss percentage: 10.1903%
Average delay: 5047.69 ms
Average jitter: 3032.17 ms
G_L: 0.4733

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 180 199 283 22 52 276 23 12 26 275 241 68 181 232 136 224 144 77 205 62 8 211 9 122 131 230 66 117 100 5 259 156 162 56 79 161 112 98 3 124 239 42 53 14 89 46 274 189 170 169 289 163 164 293 6 49 213 88 282 187 28 63 257 86 278 48 
Number of disconnected nodes: 159
Max available bandwidth: 22600 Kbps
Average throughput: 7987.46 Kbps
Throughput to bandwidth ratio: 0.353427
Packet loss percentage: 10.8992%
Average delay: 5053.04 ms
Average jitter: 2969.17 ms
G_L: 0.47

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 180 199 283 22 52 276 23 12 26 275 241 68 181 232 136 224 144 77 205 62 8 211 9 122 131 230 66 117 100 5 259 156 162 56 79 161 112 98 3 124 239 42 53 14 89 46 274 189 170 169 289 163 164 293 6 49 213 88 282 187 28 63 257 86 278 48 285 198 135 168 186 106 108 212 149 150 119 157 90 155 61 255 
Number of disconnected nodes: 175
Max available bandwidth: 21700 Kbps
Average throughput: 7206.83 Kbps
Throughput to bandwidth ratio: 0.332112
Packet loss percentage: 11.7083%
Average delay: 4870.77 ms
Average jitter: 2438.14 ms
G_L: 0.4167

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 180 199 283 22 52 276 23 12 26 275 241 68 181 232 136 224 144 77 205 62 8 211 9 122 131 230 66 117 100 5 259 156 162 56 79 161 112 98 3 124 239 42 53 14 89 46 274 189 170 169 289 163 164 293 6 49 213 88 282 187 28 63 257 86 278 48 285 198 135 168 186 106 108 212 149 150 119 157 90 155 61 255 116 
Number of disconnected nodes: 176
Max available bandwidth: 21700 Kbps
Average throughput: 7247.46 Kbps
Throughput to bandwidth ratio: 0.333984
Packet loss percentage: 10.086%
Average delay: 4282.32 ms
Average jitter: 2614.19 ms
G_L: 0.4133

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 180 199 283 22 52 276 23 12 26 275 241 68 181 232 136 224 144 77 205 62 8 211 9 122 131 230 66 117 100 5 259 156 162 56 79 161 112 98 3 124 239 42 53 14 89 46 274 189 170 169 289 163 164 293 6 49 213 88 282 187 28 63 257 86 278 48 285 198 135 168 186 106 108 212 149 150 119 157 90 155 61 255 116 33 118 43 59 
Number of disconnected nodes: 180
Max available bandwidth: 21400 Kbps
Average throughput: 7023.93 Kbps
Throughput to bandwidth ratio: 0.328221
Packet loss percentage: 10.8545%
Average delay: 5337.4 ms
Average jitter: 2455.43 ms
G_L: 0.4

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 180 199 283 22 52 276 23 12 26 275 241 68 181 232 136 224 144 77 205 62 8 211 9 122 131 230 66 117 100 5 259 156 162 56 79 161 112 98 3 124 239 42 53 14 89 46 274 189 170 169 289 163 164 293 6 49 213 88 282 187 28 63 257 86 278 48 285 198 135 168 186 106 108 212 149 150 119 157 90 155 61 255 116 33 118 43 59 38 
Number of disconnected nodes: 181
Max available bandwidth: 21300 Kbps
Average throughput: 7075.44 Kbps
Throughput to bandwidth ratio: 0.33218
Packet loss percentage: 10.9613%
Average delay: 4600.35 ms
Average jitter: 2347.72 ms
G_L: 0.3967

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 180 199 283 22 52 276 23 12 26 275 241 68 181 232 136 224 144 77 205 62 8 211 9 122 131 230 66 117 100 5 259 156 162 56 79 161 112 98 3 124 239 42 53 14 89 46 274 189 170 169 289 163 164 293 6 49 213 88 282 187 28 63 257 86 278 48 285 198 135 168 186 106 108 212 149 150 119 157 90 155 61 255 116 33 118 43 59 38 208 17 
Number of disconnected nodes: 183
Max available bandwidth: 21200 Kbps
Average throughput: 6868.75 Kbps
Throughput to bandwidth ratio: 0.323998
Packet loss percentage: 10.8273%
Average delay: 5146.83 ms
Average jitter: 2369.93 ms
G_L: 0.39

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 180 199 283 22 52 276 23 12 26 275 241 68 181 232 136 224 144 77 205 62 8 211 9 122 131 230 66 117 100 5 259 156 162 56 79 161 112 98 3 124 239 42 53 14 89 46 274 189 170 169 289 163 164 293 6 49 213 88 282 187 28 63 257 86 278 48 285 198 135 168 186 106 108 212 149 150 119 157 90 155 61 255 116 33 118 43 59 38 208 17 65 
Number of disconnected nodes: 184
Max available bandwidth: 21200 Kbps
Average throughput: 6772.32 Kbps
Throughput to bandwidth ratio: 0.319449
Packet loss percentage: 10.9462%
Average delay: 4608.44 ms
Average jitter: 2275.17 ms
G_L: 0.3867

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 180 199 283 22 52 276 23 12 26 275 241 68 181 232 136 224 144 77 205 62 8 211 9 122 131 230 66 117 100 5 259 156 162 56 79 161 112 98 3 124 239 42 53 14 89 46 274 189 170 169 289 163 164 293 6 49 213 88 282 187 28 63 257 86 278 48 285 198 135 168 186 106 108 212 149 150 119 157 90 155 61 255 116 33 118 43 59 38 208 17 65 226 133 
Number of disconnected nodes: 186
Max available bandwidth: 20900 Kbps
Average throughput: 6657.37 Kbps
Throughput to bandwidth ratio: 0.318535
Packet loss percentage: 10.5333%
Average delay: 4901.98 ms
Average jitter: 2214.89 ms
G_L: 0.38

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 180 199 283 22 52 276 23 12 26 275 241 68 181 232 136 224 144 77 205 62 8 211 9 122 131 230 66 117 100 5 259 156 162 56 79 161 112 98 3 124 239 42 53 14 89 46 274 189 170 169 289 163 164 293 6 49 213 88 282 187 28 63 257 86 278 48 285 198 135 168 186 106 108 212 149 150 119 157 90 155 61 255 116 33 118 43 59 38 208 17 65 226 133 193 69 
Number of disconnected nodes: 188
Max available bandwidth: 20900 Kbps
Average throughput: 6615.46 Kbps
Throughput to bandwidth ratio: 0.316529
Packet loss percentage: 7.57981%
Average delay: 5062.61 ms
Average jitter: 2651.92 ms
G_L: 0.3733

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 180 199 283 22 52 276 23 12 26 275 241 68 181 232 136 224 144 77 205 62 8 211 9 122 131 230 66 117 100 5 259 156 162 56 79 161 112 98 3 124 239 42 53 14 89 46 274 189 170 169 289 163 164 293 6 49 213 88 282 187 28 63 257 86 278 48 285 198 135 168 186 106 108 212 149 150 119 157 90 155 61 255 116 33 118 43 59 38 208 17 65 226 133 193 69 244 
Number of disconnected nodes: 189
Max available bandwidth: 20900 Kbps
Average throughput: 6549.05 Kbps
Throughput to bandwidth ratio: 0.313352
Packet loss percentage: 9.7467%
Average delay: 4691.26 ms
Average jitter: 2218.76 ms
G_L: 0.37

Nodes disconnected: 1 130 20 200 24 141 206 84 240 248 2 277 154 291 78 192 173 178 36 221 138 58 70 203 204 10 297 4 210 270 288 265 137 280 139 269 104 123 299 140 268 174 252 188 93 254 216 217 295 281 110 34 115 159 225 151 153 250 94 246 13 294 256 134 143 145 152 27 158 37 166 167 45 47 177 183 184 64 209 223 235 109 237 242 243 121 251 95 175 132 80 7 195 180 199 283 22 52 276 23 12 26 275 241 68 181 232 136 224 144 77 205 62 8 211 9 122 131 230 66 117 100 5 259 156 162 56 79 161 112 98 3 124 239 42 53 14 89 46 274 189 170 169 289 163 164 293 6 49 213 88 282 187 28 63 257 86 278 48 285 198 135 168 186 106 108 212 149 150 119 157 90 155 61 255 116 33 118 43 59 38 208 17 65 226 133 193 69 244 0 11 15 16 18 19 21 25 29 30 31 32 35 39 40 41 44 50 51 54 55 57 60 67 71 72 73 74 75 76 81 82 83 85 87 91 92 96 97 99 101 102 103 105 107 111 113 114 120 125 126 127 128 129 142 146 147 148 160 165 171 172 176 179 182 185 190 191 194 196 197 201 202 207 214 215 218 219 220 222 227 228 229 231 233 234 236 238 245 247 249 253 258 260 261 262 263 264 266 267 271 272 273 279 284 286 287 290 292 296 298 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

