Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17024.5 Kbps
Throughput to bandwidth ratio: 0.509714
Packet loss percentage: 5.13188%
Average delay: 8288.52 ms
Average jitter: 4527.87 ms
G_L: 1

Nodes disconnected: 26 275 
Number of disconnected nodes: 2
Max available bandwidth: 33300 Kbps
Average throughput: 16947.2 Kbps
Throughput to bandwidth ratio: 0.508924
Packet loss percentage: 5.21938%
Average delay: 8322.83 ms
Average jitter: 4491.81 ms
G_L: 0.9933

Nodes disconnected: 26 275 274 189 
Number of disconnected nodes: 4
Max available bandwidth: 33200 Kbps
Average throughput: 16890.9 Kbps
Throughput to bandwidth ratio: 0.508761
Packet loss percentage: 5.13115%
Average delay: 7453.8 ms
Average jitter: 4280.62 ms
G_L: 0.9867

Nodes disconnected: 26 275 274 189 228 
Number of disconnected nodes: 5
Max available bandwidth: 33200 Kbps
Average throughput: 16780.2 Kbps
Throughput to bandwidth ratio: 0.505429
Packet loss percentage: 5.23198%
Average delay: 7881.73 ms
Average jitter: 4382.56 ms
G_L: 0.9833

Nodes disconnected: 26 275 274 189 228 209 
Number of disconnected nodes: 6
Max available bandwidth: 33200 Kbps
Average throughput: 16710.2 Kbps
Throughput to bandwidth ratio: 0.50332
Packet loss percentage: 5.19154%
Average delay: 7895.57 ms
Average jitter: 4366.79 ms
G_L: 0.98

Nodes disconnected: 26 275 274 189 228 209 8 
Number of disconnected nodes: 7
Max available bandwidth: 33100 Kbps
Average throughput: 16674.6 Kbps
Throughput to bandwidth ratio: 0.503763
Packet loss percentage: 5.11184%
Average delay: 7900.06 ms
Average jitter: 4315.68 ms
G_L: 0.9767

Nodes disconnected: 26 275 274 189 228 209 8 248 
Number of disconnected nodes: 8
Max available bandwidth: 33100 Kbps
Average throughput: 16558.5 Kbps
Throughput to bandwidth ratio: 0.500258
Packet loss percentage: 5.19923%
Average delay: 7534.54 ms
Average jitter: 4123.07 ms
G_L: 0.9733

Nodes disconnected: 26 275 274 189 228 209 8 248 163 
Number of disconnected nodes: 9
Max available bandwidth: 33100 Kbps
Average throughput: 16619.2 Kbps
Throughput to bandwidth ratio: 0.502091
Packet loss percentage: 5.23081%
Average delay: 7915.5 ms
Average jitter: 4593.21 ms
G_L: 0.97

Nodes disconnected: 26 275 274 189 228 209 8 248 163 127 
Number of disconnected nodes: 10
Max available bandwidth: 33100 Kbps
Average throughput: 16428.1 Kbps
Throughput to bandwidth ratio: 0.496318
Packet loss percentage: 5.20013%
Average delay: 7070.54 ms
Average jitter: 3952.2 ms
G_L: 0.9667

Nodes disconnected: 26 275 274 189 228 209 8 248 163 127 27 
Number of disconnected nodes: 11
Max available bandwidth: 33000 Kbps
Average throughput: 16588.7 Kbps
Throughput to bandwidth ratio: 0.502687
Packet loss percentage: 5.14291%
Average delay: 7790.12 ms
Average jitter: 4380.05 ms
G_L: 0.9633

Nodes disconnected: 26 275 274 189 228 209 8 248 163 127 27 293 
Number of disconnected nodes: 12
Max available bandwidth: 33000 Kbps
Average throughput: 16407.6 Kbps
Throughput to bandwidth ratio: 0.4972
Packet loss percentage: 5.19046%
Average delay: 7367.79 ms
Average jitter: 3944.99 ms
G_L: 0.96

Nodes disconnected: 26 275 274 189 228 209 8 248 163 127 27 293 76 
Number of disconnected nodes: 13
Max available bandwidth: 33000 Kbps
Average throughput: 16391 Kbps
Throughput to bandwidth ratio: 0.496696
Packet loss percentage: 5.16771%
Average delay: 7318.5 ms
Average jitter: 4195.61 ms
G_L: 0.9567

Nodes disconnected: 26 275 274 189 228 209 8 248 163 127 27 293 76 68 102 187 156 29 
Number of disconnected nodes: 18
Max available bandwidth: 32600 Kbps
Average throughput: 16096.8 Kbps
Throughput to bandwidth ratio: 0.493768
Packet loss percentage: 5.17191%
Average delay: 7664.93 ms
Average jitter: 4203.14 ms
G_L: 0.94

Nodes disconnected: 26 275 274 189 228 209 8 248 163 127 27 293 76 68 102 187 156 29 234 
Number of disconnected nodes: 19
Max available bandwidth: 32600 Kbps
Average throughput: 16064.7 Kbps
Throughput to bandwidth ratio: 0.492782
Packet loss percentage: 5.19432%
Average delay: 8055.37 ms
Average jitter: 4565.86 ms
G_L: 0.9367

Nodes disconnected: 26 275 274 189 228 209 8 248 163 127 27 293 76 68 102 187 156 29 234 133 
Number of disconnected nodes: 20
Max available bandwidth: 32400 Kbps
Average throughput: 15970.1 Kbps
Throughput to bandwidth ratio: 0.492905
Packet loss percentage: 5.14059%
Average delay: 7442.35 ms
Average jitter: 4536.67 ms
G_L: 0.9333

Nodes disconnected: 26 275 274 189 228 209 8 248 163 127 27 293 76 68 102 187 156 29 234 133 227 
Number of disconnected nodes: 21
Max available bandwidth: 32400 Kbps
Average throughput: 15950.1 Kbps
Throughput to bandwidth ratio: 0.492286
Packet loss percentage: 5.15741%
Average delay: 7772.9 ms
Average jitter: 4391.18 ms
G_L: 0.93

Nodes disconnected: 26 275 274 189 228 209 8 248 163 127 27 293 76 68 102 187 156 29 234 133 227 205 
Number of disconnected nodes: 22
Max available bandwidth: 32400 Kbps
Average throughput: 15853.2 Kbps
Throughput to bandwidth ratio: 0.489295
Packet loss percentage: 5.17292%
Average delay: 7632.49 ms
Average jitter: 4424.2 ms
G_L: 0.9267

Nodes disconnected: 26 275 274 189 228 209 8 248 163 127 27 293 76 68 102 187 156 29 234 133 227 205 240 
Number of disconnected nodes: 23
Max available bandwidth: 32400 Kbps
Average throughput: 15895.9 Kbps
Throughput to bandwidth ratio: 0.490614
Packet loss percentage: 5.20714%
Average delay: 7901.57 ms
Average jitter: 4213.05 ms
G_L: 0.9233

Nodes disconnected: 26 275 274 189 228 209 8 248 163 127 27 293 76 68 102 187 156 29 234 133 227 205 240 233 
Number of disconnected nodes: 24
Max available bandwidth: 32400 Kbps
Average throughput: 15825.4 Kbps
Throughput to bandwidth ratio: 0.488437
Packet loss percentage: 5.19334%
Average delay: 7901.27 ms
Average jitter: 4415.88 ms
G_L: 0.92

Nodes disconnected: 26 275 274 189 228 209 8 248 163 127 27 293 76 68 102 187 156 29 234 133 227 205 240 233 54 
Number of disconnected nodes: 25
Max available bandwidth: 32300 Kbps
Average throughput: 15721.4 Kbps
Throughput to bandwidth ratio: 0.486731
Packet loss percentage: 5.16147%
Average delay: 8024.54 ms
Average jitter: 4410.32 ms
G_L: 0.9167

Nodes disconnected: 26 275 274 189 228 209 8 248 163 127 27 293 76 68 102 187 156 29 234 133 227 205 240 233 54 211 
Number of disconnected nodes: 26
Max available bandwidth: 32300 Kbps
Average throughput: 15696.7 Kbps
Throughput to bandwidth ratio: 0.485967
Packet loss percentage: 5.13797%
Average delay: 7464.65 ms
Average jitter: 4378.39 ms
G_L: 0.9133

Nodes disconnected: 26 275 274 189 228 209 8 248 163 127 27 293 76 68 102 187 156 29 234 133 227 205 240 233 54 211 225 106 250 178 246 151 153 154 94 255 
Number of disconnected nodes: 36
Max available bandwidth: 31100 Kbps
Average throughput: 15038 Kbps
Throughput to bandwidth ratio: 0.483536
Packet loss percentage: 5.10737%
Average delay: 7426.93 ms
Average jitter: 4302.43 ms
G_L: 0.88

Nodes disconnected: 26 275 274 189 228 209 8 248 163 127 27 293 76 68 102 187 156 29 234 133 227 205 240 233 54 211 225 106 250 178 246 151 153 154 94 255 280 139 269 
Number of disconnected nodes: 39
Max available bandwidth: 30800 Kbps
Average throughput: 14941.7 Kbps
Throughput to bandwidth ratio: 0.485121
Packet loss percentage: 5.12906%
Average delay: 7803.02 ms
Average jitter: 4360.96 ms
G_L: 0.87

Nodes disconnected: 26 275 274 189 228 209 8 248 163 127 27 293 76 68 102 187 156 29 234 133 227 205 240 233 54 211 225 106 250 178 246 151 153 154 94 255 280 139 269 291 
Number of disconnected nodes: 40
Max available bandwidth: 30800 Kbps
Average throughput: 14923.9 Kbps
Throughput to bandwidth ratio: 0.484544
Packet loss percentage: 5.07564%
Average delay: 7667.94 ms
Average jitter: 4566.82 ms
G_L: 0.8667

Nodes disconnected: 26 275 274 189 228 209 8 248 163 127 27 293 76 68 102 187 156 29 234 133 227 205 240 233 54 211 225 106 250 178 246 151 153 154 94 255 280 139 269 291 276 
Number of disconnected nodes: 41
Max available bandwidth: 30700 Kbps
Average throughput: 14774.8 Kbps
Throughput to bandwidth ratio: 0.481263
Packet loss percentage: 5.09252%
Average delay: 7240.29 ms
Average jitter: 4319.88 ms
G_L: 0.8633

Nodes disconnected: 26 275 274 189 228 209 8 248 163 127 27 293 76 68 102 187 156 29 234 133 227 205 240 233 54 211 225 106 250 178 246 151 153 154 94 255 280 139 269 291 276 0 3 4 5 6 9 10 12 13 16 17 21 22 23 28 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 69 72 75 77 78 79 83 85 86 88 90 91 92 95 96 97 98 99 100 101 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 144 146 147 148 150 155 159 160 165 168 169 170 171 172 175 179 181 182 185 186 190 191 192 193 194 195 196 197 198 201 202 207 208 212 213 215 219 220 224 229 232 236 238 239 241 245 249 257 258 259 261 262 263 264 265 267 272 273 278 281 284 285 286 288 290 292 294 296 297 
Number of disconnected nodes: 187
Max available bandwidth: 12700 Kbps
Average throughput: 5803.7 Kbps
Throughput to bandwidth ratio: 0.456985
Packet loss percentage: 34.8141%
Average delay: 6661.49 ms
Average jitter: 2220.51 ms
G_L: 0.3767

Nodes disconnected: 26 275 274 189 228 209 8 248 163 127 27 293 76 68 102 187 156 29 234 133 227 205 240 233 54 211 225 106 250 178 246 151 153 154 94 255 280 139 269 291 276 0 3 4 5 6 9 10 12 13 16 17 21 22 23 28 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 69 72 75 77 78 79 83 85 86 88 90 91 92 95 96 97 98 99 100 101 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 144 146 147 148 150 155 159 160 165 168 169 170 171 172 175 179 181 182 185 186 190 191 192 193 194 195 196 197 198 201 202 207 208 212 213 215 219 220 224 229 232 236 238 239 241 245 249 257 258 259 261 262 263 264 265 267 272 273 278 281 284 285 286 288 290 292 294 296 297 221 
Number of disconnected nodes: 188
Max available bandwidth: 12700 Kbps
Average throughput: 5643.39 Kbps
Throughput to bandwidth ratio: 0.444361
Packet loss percentage: 36.3781%
Average delay: 7134.94 ms
Average jitter: 2303.88 ms
G_L: 0.3733

Nodes disconnected: 26 275 274 189 228 209 8 248 163 127 27 293 76 68 102 187 156 29 234 133 227 205 240 233 54 211 225 106 250 178 246 151 153 154 94 255 280 139 269 291 276 0 3 4 5 6 9 10 12 13 16 17 21 22 23 28 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 69 72 75 77 78 79 83 85 86 88 90 91 92 95 96 97 98 99 100 101 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 144 146 147 148 150 155 159 160 165 168 169 170 171 172 175 179 181 182 185 186 190 191 192 193 194 195 196 197 198 201 202 207 208 212 213 215 219 220 224 229 232 236 238 239 241 245 249 257 258 259 261 262 263 264 265 267 272 273 278 281 284 285 286 288 290 292 294 296 297 221 84 
Number of disconnected nodes: 189
Max available bandwidth: 12700 Kbps
Average throughput: 5521.06 Kbps
Throughput to bandwidth ratio: 0.434729
Packet loss percentage: 37.6356%
Average delay: 6853.9 ms
Average jitter: 2274.56 ms
G_L: 0.37

Nodes disconnected: 26 275 274 189 228 209 8 248 163 127 27 293 76 68 102 187 156 29 234 133 227 205 240 233 54 211 225 106 250 178 246 151 153 154 94 255 280 139 269 291 276 0 3 4 5 6 9 10 12 13 16 17 21 22 23 28 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 69 72 75 77 78 79 83 85 86 88 90 91 92 95 96 97 98 99 100 101 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 144 146 147 148 150 155 159 160 165 168 169 170 171 172 175 179 181 182 185 186 190 191 192 193 194 195 196 197 198 201 202 207 208 212 213 215 219 220 224 229 232 236 238 239 241 245 249 257 258 259 261 262 263 264 265 267 272 273 278 281 284 285 286 288 290 292 294 296 297 221 84 131 
Number of disconnected nodes: 190
Max available bandwidth: 12600 Kbps
Average throughput: 5609.81 Kbps
Throughput to bandwidth ratio: 0.445223
Packet loss percentage: 35.1299%
Average delay: 7745.53 ms
Average jitter: 2563 ms
G_L: 0.3667

Nodes disconnected: 26 275 274 189 228 209 8 248 163 127 27 293 76 68 102 187 156 29 234 133 227 205 240 233 54 211 225 106 250 178 246 151 153 154 94 255 280 139 269 291 276 0 3 4 5 6 9 10 12 13 16 17 21 22 23 28 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 69 72 75 77 78 79 83 85 86 88 90 91 92 95 96 97 98 99 100 101 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 144 146 147 148 150 155 159 160 165 168 169 170 171 172 175 179 181 182 185 186 190 191 192 193 194 195 196 197 198 201 202 207 208 212 213 215 219 220 224 229 232 236 238 239 241 245 249 257 258 259 261 262 263 264 265 267 272 273 278 281 284 285 286 288 290 292 294 296 297 221 84 131 167 
Number of disconnected nodes: 191
Max available bandwidth: 12500 Kbps
Average throughput: 5631.61 Kbps
Throughput to bandwidth ratio: 0.450528
Packet loss percentage: 34.8649%
Average delay: 7751.35 ms
Average jitter: 2631.5 ms
G_L: 0.3633

Nodes disconnected: 26 275 274 189 228 209 8 248 163 127 27 293 76 68 102 187 156 29 234 133 227 205 240 233 54 211 225 106 250 178 246 151 153 154 94 255 280 139 269 291 276 0 3 4 5 6 9 10 12 13 16 17 21 22 23 28 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 69 72 75 77 78 79 83 85 86 88 90 91 92 95 96 97 98 99 100 101 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 144 146 147 148 150 155 159 160 165 168 169 170 171 172 175 179 181 182 185 186 190 191 192 193 194 195 196 197 198 201 202 207 208 212 213 215 219 220 224 229 232 236 238 239 241 245 249 257 258 259 261 262 263 264 265 267 272 273 278 281 284 285 286 288 290 292 294 296 297 221 84 131 167 1 2 7 11 14 15 18 20 24 31 36 37 42 43 45 47 51 55 56 57 59 61 63 64 70 73 74 80 81 82 93 105 107 109 113 116 120 121 129 130 134 138 140 141 142 143 145 149 152 157 158 161 164 166 173 174 176 177 180 183 184 188 199 200 203 204 206 210 214 216 217 218 222 223 226 230 231 235 237 242 243 247 251 252 253 254 256 260 266 268 270 271 277 279 282 283 287 289 295 298 299 
Number of disconnected nodes: 292
Max available bandwidth: 800 Kbps
Average throughput: 462.832 Kbps
Throughput to bandwidth ratio: 0.57854
Packet loss percentage: 43.3646%
Average delay: 1980.29 ms
Average jitter: 395.192 ms
G_L: 0.0267

Nodes disconnected: 26 275 274 189 228 209 8 248 163 127 27 293 76 68 102 187 156 29 234 133 227 205 240 233 54 211 225 106 250 178 246 151 153 154 94 255 280 139 269 291 276 0 3 4 5 6 9 10 12 13 16 17 21 22 23 28 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 69 72 75 77 78 79 83 85 86 88 90 91 92 95 96 97 98 99 100 101 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 144 146 147 148 150 155 159 160 165 168 169 170 171 172 175 179 181 182 185 186 190 191 192 193 194 195 196 197 198 201 202 207 208 212 213 215 219 220 224 229 232 236 238 239 241 245 249 257 258 259 261 262 263 264 265 267 272 273 278 281 284 285 286 288 290 292 294 296 297 221 84 131 167 1 2 7 11 14 15 18 20 24 31 36 37 42 43 45 47 51 55 56 57 59 61 63 64 70 73 74 80 81 82 93 105 107 109 113 116 120 121 129 130 134 138 140 141 142 143 145 149 152 157 158 161 164 166 173 174 176 177 180 183 184 188 199 200 203 204 206 210 214 216 217 218 222 223 226 230 231 235 237 242 243 247 251 252 253 254 256 260 266 268 270 271 277 279 282 283 287 289 295 298 299 89 25 
Number of disconnected nodes: 294
Max available bandwidth: 400 Kbps
Average throughput: 343.677 Kbps
Throughput to bandwidth ratio: 0.859194
Packet loss percentage: 49.156%
Average delay: 2055.43 ms
Average jitter: 432.739 ms
G_L: 0.02

Nodes disconnected: 26 275 274 189 228 209 8 248 163 127 27 293 76 68 102 187 156 29 234 133 227 205 240 233 54 211 225 106 250 178 246 151 153 154 94 255 280 139 269 291 276 0 3 4 5 6 9 10 12 13 16 17 21 22 23 28 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 69 72 75 77 78 79 83 85 86 88 90 91 92 95 96 97 98 99 100 101 103 104 108 110 111 112 114 115 117 118 119 122 123 124 125 126 128 132 135 136 137 144 146 147 148 150 155 159 160 165 168 169 170 171 172 175 179 181 182 185 186 190 191 192 193 194 195 196 197 198 201 202 207 208 212 213 215 219 220 224 229 232 236 238 239 241 245 249 257 258 259 261 262 263 264 265 267 272 273 278 281 284 285 286 288 290 292 294 296 297 221 84 131 167 1 2 7 11 14 15 18 20 24 31 36 37 42 43 45 47 51 55 56 57 59 61 63 64 70 73 74 80 81 82 93 105 107 109 113 116 120 121 129 130 134 138 140 141 142 143 145 149 152 157 158 161 164 166 173 174 176 177 180 183 184 188 199 200 203 204 206 210 214 216 217 218 222 223 226 230 231 235 237 242 243 247 251 252 253 254 256 260 266 268 270 271 277 279 282 283 287 289 295 298 299 89 25 162 67 71 19 244 87 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

