Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17065 Kbps
Throughput to bandwidth ratio: 0.510927
Packet loss percentage: 5.15602%
Average delay: 8125.2 ms
Average jitter: 4609.38 ms
G_L: 1

Nodes disconnected: 280 139 269 
Number of disconnected nodes: 3
Max available bandwidth: 33100 Kbps
Average throughput: 16821.9 Kbps
Throughput to bandwidth ratio: 0.508214
Packet loss percentage: 5.20665%
Average delay: 7619.28 ms
Average jitter: 4283.76 ms
G_L: 0.99

Nodes disconnected: 280 139 269 83 292 
Number of disconnected nodes: 5
Max available bandwidth: 33000 Kbps
Average throughput: 16882.3 Kbps
Throughput to bandwidth ratio: 0.511586
Packet loss percentage: 5.2561%
Average delay: 7912 ms
Average jitter: 4457.04 ms
G_L: 0.9833

Nodes disconnected: 280 139 269 83 292 164 
Number of disconnected nodes: 6
Max available bandwidth: 32800 Kbps
Average throughput: 16740.2 Kbps
Throughput to bandwidth ratio: 0.510371
Packet loss percentage: 5.20131%
Average delay: 7551.66 ms
Average jitter: 3989.08 ms
G_L: 0.98

Nodes disconnected: 280 139 269 83 292 164 0 
Number of disconnected nodes: 7
Max available bandwidth: 32700 Kbps
Average throughput: 16643.5 Kbps
Throughput to bandwidth ratio: 0.508975
Packet loss percentage: 5.23028%
Average delay: 7709.83 ms
Average jitter: 4304.76 ms
G_L: 0.9767

Nodes disconnected: 280 139 269 83 292 164 0 95 
Number of disconnected nodes: 8
Max available bandwidth: 32700 Kbps
Average throughput: 16679.6 Kbps
Throughput to bandwidth ratio: 0.510078
Packet loss percentage: 5.17308%
Average delay: 8056.62 ms
Average jitter: 4489.1 ms
G_L: 0.9733

Nodes disconnected: 280 139 269 83 292 164 0 95 234 
Number of disconnected nodes: 9
Max available bandwidth: 32700 Kbps
Average throughput: 16648.6 Kbps
Throughput to bandwidth ratio: 0.50913
Packet loss percentage: 5.15278%
Average delay: 7519.09 ms
Average jitter: 4284.63 ms
G_L: 0.97

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 
Number of disconnected nodes: 10
Max available bandwidth: 32600 Kbps
Average throughput: 16575.4 Kbps
Throughput to bandwidth ratio: 0.508448
Packet loss percentage: 5.26445%
Average delay: 8073.56 ms
Average jitter: 4717.01 ms
G_L: 0.9667

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 
Number of disconnected nodes: 11
Max available bandwidth: 32600 Kbps
Average throughput: 16477 Kbps
Throughput to bandwidth ratio: 0.505429
Packet loss percentage: 5.17668%
Average delay: 7710.87 ms
Average jitter: 4455.16 ms
G_L: 0.9633

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 
Number of disconnected nodes: 12
Max available bandwidth: 32400 Kbps
Average throughput: 16443 Kbps
Throughput to bandwidth ratio: 0.5075
Packet loss percentage: 5.18813%
Average delay: 8363.44 ms
Average jitter: 4482.12 ms
G_L: 0.96

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 
Number of disconnected nodes: 13
Max available bandwidth: 32400 Kbps
Average throughput: 16455.2 Kbps
Throughput to bandwidth ratio: 0.507875
Packet loss percentage: 5.17668%
Average delay: 8153.59 ms
Average jitter: 4633.43 ms
G_L: 0.9567

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 
Number of disconnected nodes: 14
Max available bandwidth: 32300 Kbps
Average throughput: 16334.7 Kbps
Throughput to bandwidth ratio: 0.50572
Packet loss percentage: 5.21954%
Average delay: 7586.26 ms
Average jitter: 4153.88 ms
G_L: 0.9533

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 
Number of disconnected nodes: 15
Max available bandwidth: 32300 Kbps
Average throughput: 16430.6 Kbps
Throughput to bandwidth ratio: 0.508687
Packet loss percentage: 5.15809%
Average delay: 7095.29 ms
Average jitter: 3993.6 ms
G_L: 0.95

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 
Number of disconnected nodes: 16
Max available bandwidth: 32300 Kbps
Average throughput: 16195.6 Kbps
Throughput to bandwidth ratio: 0.501412
Packet loss percentage: 5.22095%
Average delay: 8386.33 ms
Average jitter: 4523.8 ms
G_L: 0.9467

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 
Number of disconnected nodes: 18
Max available bandwidth: 32000 Kbps
Average throughput: 16066.8 Kbps
Throughput to bandwidth ratio: 0.502088
Packet loss percentage: 5.6366%
Average delay: 8051.24 ms
Average jitter: 4255.99 ms
G_L: 0.94

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 
Number of disconnected nodes: 19
Max available bandwidth: 32000 Kbps
Average throughput: 16074.4 Kbps
Throughput to bandwidth ratio: 0.502326
Packet loss percentage: 5.69676%
Average delay: 8259.12 ms
Average jitter: 4532.71 ms
G_L: 0.9367

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 
Number of disconnected nodes: 21
Max available bandwidth: 31900 Kbps
Average throughput: 15877 Kbps
Throughput to bandwidth ratio: 0.497712
Packet loss percentage: 5.67437%
Average delay: 7940.69 ms
Average jitter: 4477.71 ms
G_L: 0.93

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 
Number of disconnected nodes: 22
Max available bandwidth: 31800 Kbps
Average throughput: 15934.8 Kbps
Throughput to bandwidth ratio: 0.501094
Packet loss percentage: 5.63194%
Average delay: 7426.6 ms
Average jitter: 4150.46 ms
G_L: 0.9267

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 
Number of disconnected nodes: 23
Max available bandwidth: 31800 Kbps
Average throughput: 15975.3 Kbps
Throughput to bandwidth ratio: 0.502369
Packet loss percentage: 5.69582%
Average delay: 7798.26 ms
Average jitter: 4325.74 ms
G_L: 0.9233

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 
Number of disconnected nodes: 24
Max available bandwidth: 31700 Kbps
Average throughput: 15825.2 Kbps
Throughput to bandwidth ratio: 0.499218
Packet loss percentage: 5.65732%
Average delay: 7589.64 ms
Average jitter: 4304.12 ms
G_L: 0.92

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 
Number of disconnected nodes: 25
Max available bandwidth: 31600 Kbps
Average throughput: 15862.9 Kbps
Throughput to bandwidth ratio: 0.501991
Packet loss percentage: 5.72578%
Average delay: 7421.13 ms
Average jitter: 4154.94 ms
G_L: 0.9167

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 
Number of disconnected nodes: 26
Max available bandwidth: 31500 Kbps
Average throughput: 15808 Kbps
Throughput to bandwidth ratio: 0.501842
Packet loss percentage: 5.70731%
Average delay: 7955.5 ms
Average jitter: 4372.69 ms
G_L: 0.9133

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 
Number of disconnected nodes: 27
Max available bandwidth: 31500 Kbps
Average throughput: 15642.4 Kbps
Throughput to bandwidth ratio: 0.496585
Packet loss percentage: 5.70274%
Average delay: 8210.35 ms
Average jitter: 4359.99 ms
G_L: 0.91

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 
Number of disconnected nodes: 30
Max available bandwidth: 31300 Kbps
Average throughput: 15613.5 Kbps
Throughput to bandwidth ratio: 0.498832
Packet loss percentage: 5.67277%
Average delay: 7860.06 ms
Average jitter: 4145.38 ms
G_L: 0.9

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 
Number of disconnected nodes: 35
Max available bandwidth: 30800 Kbps
Average throughput: 15202.9 Kbps
Throughput to bandwidth ratio: 0.493602
Packet loss percentage: 5.67757%
Average delay: 8312.17 ms
Average jitter: 4568.18 ms
G_L: 0.8833

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 
Number of disconnected nodes: 36
Max available bandwidth: 30800 Kbps
Average throughput: 15265 Kbps
Throughput to bandwidth ratio: 0.495617
Packet loss percentage: 5.63232%
Average delay: 7504.14 ms
Average jitter: 4427.86 ms
G_L: 0.88

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 
Number of disconnected nodes: 37
Max available bandwidth: 30800 Kbps
Average throughput: 15089.6 Kbps
Throughput to bandwidth ratio: 0.489922
Packet loss percentage: 5.65005%
Average delay: 7064.34 ms
Average jitter: 4113.15 ms
G_L: 0.8767

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 
Number of disconnected nodes: 38
Max available bandwidth: 30800 Kbps
Average throughput: 15137.7 Kbps
Throughput to bandwidth ratio: 0.491484
Packet loss percentage: 5.63479%
Average delay: 7065.77 ms
Average jitter: 3976.71 ms
G_L: 0.8733

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 
Number of disconnected nodes: 39
Max available bandwidth: 30800 Kbps
Average throughput: 14959 Kbps
Throughput to bandwidth ratio: 0.485682
Packet loss percentage: 5.67888%
Average delay: 6815.17 ms
Average jitter: 3858.1 ms
G_L: 0.87

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 
Number of disconnected nodes: 40
Max available bandwidth: 30800 Kbps
Average throughput: 15046.5 Kbps
Throughput to bandwidth ratio: 0.488523
Packet loss percentage: 5.64069%
Average delay: 6976.15 ms
Average jitter: 4097.97 ms
G_L: 0.8667

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 
Number of disconnected nodes: 41
Max available bandwidth: 30800 Kbps
Average throughput: 14935.5 Kbps
Throughput to bandwidth ratio: 0.484919
Packet loss percentage: 5.70405%
Average delay: 7356.24 ms
Average jitter: 4197.89 ms
G_L: 0.8633

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 
Number of disconnected nodes: 45
Max available bandwidth: 30400 Kbps
Average throughput: 14715.5 Kbps
Throughput to bandwidth ratio: 0.484062
Packet loss percentage: 5.67716%
Average delay: 7848.96 ms
Average jitter: 4694.62 ms
G_L: 0.85

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 
Number of disconnected nodes: 47
Max available bandwidth: 30300 Kbps
Average throughput: 14463.6 Kbps
Throughput to bandwidth ratio: 0.477346
Packet loss percentage: 5.68473%
Average delay: 7761.86 ms
Average jitter: 4390.35 ms
G_L: 0.8433

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 
Number of disconnected nodes: 48
Max available bandwidth: 30300 Kbps
Average throughput: 14601.8 Kbps
Throughput to bandwidth ratio: 0.481906
Packet loss percentage: 5.61487%
Average delay: 7781.93 ms
Average jitter: 4548.28 ms
G_L: 0.84

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 
Number of disconnected nodes: 49
Max available bandwidth: 30300 Kbps
Average throughput: 14411.4 Kbps
Throughput to bandwidth ratio: 0.475622
Packet loss percentage: 5.68502%
Average delay: 7782.93 ms
Average jitter: 4521.93 ms
G_L: 0.8367

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 
Number of disconnected nodes: 50
Max available bandwidth: 30300 Kbps
Average throughput: 14375.8 Kbps
Throughput to bandwidth ratio: 0.474447
Packet loss percentage: 5.63442%
Average delay: 7384.16 ms
Average jitter: 4209.27 ms
G_L: 0.8333

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 
Number of disconnected nodes: 51
Max available bandwidth: 30300 Kbps
Average throughput: 14259.4 Kbps
Throughput to bandwidth ratio: 0.470607
Packet loss percentage: 5.62845%
Average delay: 7463.52 ms
Average jitter: 4449.73 ms
G_L: 0.83

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 
Number of disconnected nodes: 53
Max available bandwidth: 30200 Kbps
Average throughput: 14261.7 Kbps
Throughput to bandwidth ratio: 0.472242
Packet loss percentage: 5.58816%
Average delay: 7431.57 ms
Average jitter: 4344.45 ms
G_L: 0.8233

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 
Number of disconnected nodes: 56
Max available bandwidth: 30100 Kbps
Average throughput: 13880.5 Kbps
Throughput to bandwidth ratio: 0.461148
Packet loss percentage: 5.59725%
Average delay: 7767.05 ms
Average jitter: 4609.98 ms
G_L: 0.8133

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 
Number of disconnected nodes: 57
Max available bandwidth: 30100 Kbps
Average throughput: 13981.6 Kbps
Throughput to bandwidth ratio: 0.464505
Packet loss percentage: 5.69036%
Average delay: 7889.04 ms
Average jitter: 4374.65 ms
G_L: 0.81

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 
Number of disconnected nodes: 58
Max available bandwidth: 30100 Kbps
Average throughput: 13999.9 Kbps
Throughput to bandwidth ratio: 0.465113
Packet loss percentage: 5.65174%
Average delay: 8441 ms
Average jitter: 4595.76 ms
G_L: 0.8067

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 
Number of disconnected nodes: 59
Max available bandwidth: 30000 Kbps
Average throughput: 13951.1 Kbps
Throughput to bandwidth ratio: 0.465036
Packet loss percentage: 5.71477%
Average delay: 7835.55 ms
Average jitter: 4471.55 ms
G_L: 0.8033

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 
Number of disconnected nodes: 60
Max available bandwidth: 30000 Kbps
Average throughput: 13817.1 Kbps
Throughput to bandwidth ratio: 0.460571
Packet loss percentage: 5.65548%
Average delay: 6980.79 ms
Average jitter: 3888.64 ms
G_L: 0.8

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 
Number of disconnected nodes: 61
Max available bandwidth: 29800 Kbps
Average throughput: 13896.7 Kbps
Throughput to bandwidth ratio: 0.466332
Packet loss percentage: 5.672%
Average delay: 7620.44 ms
Average jitter: 4325.45 ms
G_L: 0.7967

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 227 
Number of disconnected nodes: 62
Max available bandwidth: 29800 Kbps
Average throughput: 13806.8 Kbps
Throughput to bandwidth ratio: 0.463314
Packet loss percentage: 5.67257%
Average delay: 7962.25 ms
Average jitter: 4441.01 ms
G_L: 0.7933

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 227 266 
Number of disconnected nodes: 63
Max available bandwidth: 29800 Kbps
Average throughput: 13772.4 Kbps
Throughput to bandwidth ratio: 0.462159
Packet loss percentage: 5.72196%
Average delay: 7842.4 ms
Average jitter: 4299.3 ms
G_L: 0.79

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 227 266 5 
Number of disconnected nodes: 64
Max available bandwidth: 29700 Kbps
Average throughput: 13744.7 Kbps
Throughput to bandwidth ratio: 0.462783
Packet loss percentage: 5.65621%
Average delay: 7474.51 ms
Average jitter: 4138.99 ms
G_L: 0.7867

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 227 266 5 117 
Number of disconnected nodes: 65
Max available bandwidth: 29700 Kbps
Average throughput: 13716.9 Kbps
Throughput to bandwidth ratio: 0.461847
Packet loss percentage: 5.61943%
Average delay: 7614.16 ms
Average jitter: 4192.99 ms
G_L: 0.7833

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 227 266 5 117 19 87 
Number of disconnected nodes: 67
Max available bandwidth: 29500 Kbps
Average throughput: 13392.4 Kbps
Throughput to bandwidth ratio: 0.453981
Packet loss percentage: 11.3739%
Average delay: 6980.92 ms
Average jitter: 3882.66 ms
G_L: 0.7767

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 227 266 5 117 19 87 125 
Number of disconnected nodes: 68
Max available bandwidth: 29500 Kbps
Average throughput: 13383.1 Kbps
Throughput to bandwidth ratio: 0.453666
Packet loss percentage: 11.0043%
Average delay: 8322.97 ms
Average jitter: 4555.3 ms
G_L: 0.7733

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 227 266 5 117 19 87 125 170 131 70 230 
Number of disconnected nodes: 72
Max available bandwidth: 29300 Kbps
Average throughput: 13184.7 Kbps
Throughput to bandwidth ratio: 0.44999
Packet loss percentage: 11.0416%
Average delay: 7441.99 ms
Average jitter: 4122.35 ms
G_L: 0.76

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 227 266 5 117 19 87 125 170 131 70 230 293 
Number of disconnected nodes: 73
Max available bandwidth: 29300 Kbps
Average throughput: 12968.4 Kbps
Throughput to bandwidth ratio: 0.442607
Packet loss percentage: 11.4614%
Average delay: 6559.64 ms
Average jitter: 3766.17 ms
G_L: 0.7567

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 227 266 5 117 19 87 125 170 131 70 230 293 298 
Number of disconnected nodes: 74
Max available bandwidth: 29300 Kbps
Average throughput: 12950.9 Kbps
Throughput to bandwidth ratio: 0.44201
Packet loss percentage: 11.3474%
Average delay: 7263.11 ms
Average jitter: 4122.7 ms
G_L: 0.7533

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 227 266 5 117 19 87 125 170 131 70 230 293 298 182 
Number of disconnected nodes: 75
Max available bandwidth: 29300 Kbps
Average throughput: 12915.4 Kbps
Throughput to bandwidth ratio: 0.440798
Packet loss percentage: 11.282%
Average delay: 7320.12 ms
Average jitter: 4366.37 ms
G_L: 0.75

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 227 266 5 117 19 87 125 170 131 70 230 293 298 182 213 
Number of disconnected nodes: 76
Max available bandwidth: 29300 Kbps
Average throughput: 12993.2 Kbps
Throughput to bandwidth ratio: 0.443452
Packet loss percentage: 11.4584%
Average delay: 7953.46 ms
Average jitter: 4323.32 ms
G_L: 0.7467

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 227 266 5 117 19 87 125 170 131 70 230 293 298 182 213 202 
Number of disconnected nodes: 77
Max available bandwidth: 29100 Kbps
Average throughput: 12881.5 Kbps
Throughput to bandwidth ratio: 0.442664
Packet loss percentage: 11.1424%
Average delay: 7627.78 ms
Average jitter: 4044.28 ms
G_L: 0.7433

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 227 266 5 117 19 87 125 170 131 70 230 293 298 182 213 202 279 120 121 218 283 31 
Number of disconnected nodes: 83
Max available bandwidth: 28300 Kbps
Average throughput: 12540.2 Kbps
Throughput to bandwidth ratio: 0.443116
Packet loss percentage: 11.5337%
Average delay: 6921.7 ms
Average jitter: 3845.36 ms
G_L: 0.7233

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 227 266 5 117 19 87 125 170 131 70 230 293 298 182 213 202 279 120 121 218 283 31 167 
Number of disconnected nodes: 84
Max available bandwidth: 28200 Kbps
Average throughput: 12399.7 Kbps
Throughput to bandwidth ratio: 0.439705
Packet loss percentage: 11.4022%
Average delay: 7177.26 ms
Average jitter: 4097.7 ms
G_L: 0.72

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 227 266 5 117 19 87 125 170 131 70 230 293 298 182 213 202 279 120 121 218 283 31 167 249 
Number of disconnected nodes: 85
Max available bandwidth: 28200 Kbps
Average throughput: 12328.7 Kbps
Throughput to bandwidth ratio: 0.437189
Packet loss percentage: 11.6362%
Average delay: 6691.48 ms
Average jitter: 3975.82 ms
G_L: 0.7167

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 227 266 5 117 19 87 125 170 131 70 230 293 298 182 213 202 279 120 121 218 283 31 167 249 193 69 
Number of disconnected nodes: 87
Max available bandwidth: 28200 Kbps
Average throughput: 12175.4 Kbps
Throughput to bandwidth ratio: 0.431751
Packet loss percentage: 11.4342%
Average delay: 6756.15 ms
Average jitter: 3719.8 ms
G_L: 0.71

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 227 266 5 117 19 87 125 170 131 70 230 293 298 182 213 202 279 120 121 218 283 31 167 249 193 69 245 
Number of disconnected nodes: 88
Max available bandwidth: 28200 Kbps
Average throughput: 12098.2 Kbps
Throughput to bandwidth ratio: 0.429014
Packet loss percentage: 11.5229%
Average delay: 7093.86 ms
Average jitter: 3971.27 ms
G_L: 0.7067

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 227 266 5 117 19 87 125 170 131 70 230 293 298 182 213 202 279 120 121 218 283 31 167 249 193 69 245 289 
Number of disconnected nodes: 89
Max available bandwidth: 28200 Kbps
Average throughput: 12004.7 Kbps
Throughput to bandwidth ratio: 0.425698
Packet loss percentage: 11.7564%
Average delay: 6934.07 ms
Average jitter: 3879.97 ms
G_L: 0.7033

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 227 266 5 117 19 87 125 170 131 70 230 293 298 182 213 202 279 120 121 218 283 31 167 249 193 69 245 289 258 28 
Number of disconnected nodes: 91
Max available bandwidth: 28100 Kbps
Average throughput: 12077.4 Kbps
Throughput to bandwidth ratio: 0.429799
Packet loss percentage: 11.9159%
Average delay: 6745.72 ms
Average jitter: 3838.82 ms
G_L: 0.6967

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 227 266 5 117 19 87 125 170 131 70 230 293 298 182 213 202 279 120 121 218 283 31 167 249 193 69 245 289 258 28 256 295 45 237 143 47 145 242 147 243 251 183 152 27 223 
Number of disconnected nodes: 106
Max available bandwidth: 26500 Kbps
Average throughput: 11096.7 Kbps
Throughput to bandwidth ratio: 0.418744
Packet loss percentage: 14.4208%
Average delay: 7022.69 ms
Average jitter: 3853.16 ms
G_L: 0.6467

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 227 266 5 117 19 87 125 170 131 70 230 293 298 182 213 202 279 120 121 218 283 31 167 249 193 69 245 289 258 28 256 295 45 237 143 47 145 242 147 243 251 183 152 27 223 185 
Number of disconnected nodes: 107
Max available bandwidth: 26500 Kbps
Average throughput: 10970.2 Kbps
Throughput to bandwidth ratio: 0.413969
Packet loss percentage: 14.4147%
Average delay: 6462.35 ms
Average jitter: 3643.87 ms
G_L: 0.6433

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 227 266 5 117 19 87 125 170 131 70 230 293 298 182 213 202 279 120 121 218 283 31 167 249 193 69 245 289 258 28 256 295 45 237 143 47 145 242 147 243 251 183 152 27 223 185 35 
Number of disconnected nodes: 108
Max available bandwidth: 26400 Kbps
Average throughput: 10873.8 Kbps
Throughput to bandwidth ratio: 0.411886
Packet loss percentage: 14.6399%
Average delay: 6511.06 ms
Average jitter: 3563.65 ms
G_L: 0.64

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 227 266 5 117 19 87 125 170 131 70 230 293 298 182 213 202 279 120 121 218 283 31 167 249 193 69 245 289 258 28 256 295 45 237 143 47 145 242 147 243 251 183 152 27 223 185 35 77 13 54 
Number of disconnected nodes: 111
Max available bandwidth: 26100 Kbps
Average throughput: 10803.3 Kbps
Throughput to bandwidth ratio: 0.413918
Packet loss percentage: 13.1215%
Average delay: 6184.64 ms
Average jitter: 3458.78 ms
G_L: 0.63

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 227 266 5 117 19 87 125 170 131 70 230 293 298 182 213 202 279 120 121 218 283 31 167 249 193 69 245 289 258 28 256 295 45 237 143 47 145 242 147 243 251 183 152 27 223 185 35 77 13 54 105 
Number of disconnected nodes: 112
Max available bandwidth: 26100 Kbps
Average throughput: 10756.2 Kbps
Throughput to bandwidth ratio: 0.412114
Packet loss percentage: 14.8502%
Average delay: 7155.71 ms
Average jitter: 3797.94 ms
G_L: 0.6267

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 227 266 5 117 19 87 125 170 131 70 230 293 298 182 213 202 279 120 121 218 283 31 167 249 193 69 245 289 258 28 256 295 45 237 143 47 145 242 147 243 251 183 152 27 223 185 35 77 13 54 105 129 
Number of disconnected nodes: 113
Max available bandwidth: 26000 Kbps
Average throughput: 10671.2 Kbps
Throughput to bandwidth ratio: 0.41043
Packet loss percentage: 14.1949%
Average delay: 6724.73 ms
Average jitter: 3604.78 ms
G_L: 0.6233

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 227 266 5 117 19 87 125 170 131 70 230 293 298 182 213 202 279 120 121 218 283 31 167 249 193 69 245 289 258 28 256 295 45 237 143 47 145 242 147 243 251 183 152 27 223 185 35 77 13 54 105 129 64 288 260 37 134 74 140 221 
Number of disconnected nodes: 121
Max available bandwidth: 25300 Kbps
Average throughput: 10322.8 Kbps
Throughput to bandwidth ratio: 0.408017
Packet loss percentage: 14.7093%
Average delay: 5997.05 ms
Average jitter: 3224.74 ms
G_L: 0.5967

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 227 266 5 117 19 87 125 170 131 70 230 293 298 182 213 202 279 120 121 218 283 31 167 249 193 69 245 289 258 28 256 295 45 237 143 47 145 242 147 243 251 183 152 27 223 185 35 77 13 54 105 129 64 288 260 37 134 74 140 221 161 214 
Number of disconnected nodes: 123
Max available bandwidth: 25200 Kbps
Average throughput: 10173.8 Kbps
Throughput to bandwidth ratio: 0.403724
Packet loss percentage: 14.7498%
Average delay: 6148.48 ms
Average jitter: 3382.94 ms
G_L: 0.59

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 227 266 5 117 19 87 125 170 131 70 230 293 298 182 213 202 279 120 121 218 283 31 167 249 193 69 245 289 258 28 256 295 45 237 143 47 145 242 147 243 251 183 152 27 223 185 35 77 13 54 105 129 64 288 260 37 134 74 140 221 161 214 150 
Number of disconnected nodes: 124
Max available bandwidth: 25200 Kbps
Average throughput: 10174.2 Kbps
Throughput to bandwidth ratio: 0.403737
Packet loss percentage: 14.4295%
Average delay: 6554.27 ms
Average jitter: 3603.81 ms
G_L: 0.5867

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 227 266 5 117 19 87 125 170 131 70 230 293 298 182 213 202 279 120 121 218 283 31 167 249 193 69 245 289 258 28 256 295 45 237 143 47 145 242 147 243 251 183 152 27 223 185 35 77 13 54 105 129 64 288 260 37 134 74 140 221 161 214 150 299 174 272 60 93 254 
Number of disconnected nodes: 130
Max available bandwidth: 24700 Kbps
Average throughput: 9917.67 Kbps
Throughput to bandwidth ratio: 0.401525
Packet loss percentage: 13.7949%
Average delay: 6417.81 ms
Average jitter: 3479.01 ms
G_L: 0.5667

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 227 266 5 117 19 87 125 170 131 70 230 293 298 182 213 202 279 120 121 218 283 31 167 249 193 69 245 289 258 28 256 295 45 237 143 47 145 242 147 243 251 183 152 27 223 185 35 77 13 54 105 129 64 288 260 37 134 74 140 221 161 214 150 299 174 272 60 93 254 146 
Number of disconnected nodes: 131
Max available bandwidth: 24700 Kbps
Average throughput: 9828.57 Kbps
Throughput to bandwidth ratio: 0.397918
Packet loss percentage: 13.6885%
Average delay: 5918.47 ms
Average jitter: 3378.28 ms
G_L: 0.5633

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 227 266 5 117 19 87 125 170 131 70 230 293 298 182 213 202 279 120 121 218 283 31 167 249 193 69 245 289 258 28 256 295 45 237 143 47 145 242 147 243 251 183 152 27 223 185 35 77 13 54 105 129 64 288 260 37 134 74 140 221 161 214 150 299 174 272 60 93 254 146 162 228 
Number of disconnected nodes: 133
Max available bandwidth: 24600 Kbps
Average throughput: 9641.88 Kbps
Throughput to bandwidth ratio: 0.391946
Packet loss percentage: 17.2517%
Average delay: 5752.1 ms
Average jitter: 3229.37 ms
G_L: 0.5567

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 227 266 5 117 19 87 125 170 131 70 230 293 298 182 213 202 279 120 121 218 283 31 167 249 193 69 245 289 258 28 256 295 45 237 143 47 145 242 147 243 251 183 152 27 223 185 35 77 13 54 105 129 64 288 260 37 134 74 140 221 161 214 150 299 174 272 60 93 254 146 162 228 255 148 278 111 
Number of disconnected nodes: 137
Max available bandwidth: 24300 Kbps
Average throughput: 9340.74 Kbps
Throughput to bandwidth ratio: 0.384393
Packet loss percentage: 17.1199%
Average delay: 5604.06 ms
Average jitter: 3231.25 ms
G_L: 0.5433

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 227 266 5 117 19 87 125 170 131 70 230 293 298 182 213 202 279 120 121 218 283 31 167 249 193 69 245 289 258 28 256 295 45 237 143 47 145 242 147 243 251 183 152 27 223 185 35 77 13 54 105 129 64 288 260 37 134 74 140 221 161 214 150 299 174 272 60 93 254 146 162 228 255 148 278 111 59 43 
Number of disconnected nodes: 139
Max available bandwidth: 24200 Kbps
Average throughput: 9156.33 Kbps
Throughput to bandwidth ratio: 0.378361
Packet loss percentage: 16.6325%
Average delay: 5728.08 ms
Average jitter: 3483.29 ms
G_L: 0.5367

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 227 266 5 117 19 87 125 170 131 70 230 293 298 182 213 202 279 120 121 218 283 31 167 249 193 69 245 289 258 28 256 295 45 237 143 47 145 242 147 243 251 183 152 27 223 185 35 77 13 54 105 129 64 288 260 37 134 74 140 221 161 214 150 299 174 272 60 93 254 146 162 228 255 148 278 111 59 43 262 12 17 276 281 29 39 44 177 52 56 58 187 61 197 208 84 232 110 126 
Number of disconnected nodes: 159
Max available bandwidth: 23100 Kbps
Average throughput: 8113.5 Kbps
Throughput to bandwidth ratio: 0.351234
Packet loss percentage: 17.0772%
Average delay: 4979.85 ms
Average jitter: 2786.94 ms
G_L: 0.47

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 227 266 5 117 19 87 125 170 131 70 230 293 298 182 213 202 279 120 121 218 283 31 167 249 193 69 245 289 258 28 256 295 45 237 143 47 145 242 147 243 251 183 152 27 223 185 35 77 13 54 105 129 64 288 260 37 134 74 140 221 161 214 150 299 174 272 60 93 254 146 162 228 255 148 278 111 59 43 262 12 17 276 281 29 39 44 177 52 56 58 187 61 197 208 84 232 110 126 241 
Number of disconnected nodes: 160
Max available bandwidth: 23100 Kbps
Average throughput: 8046.85 Kbps
Throughput to bandwidth ratio: 0.348349
Packet loss percentage: 16.0941%
Average delay: 5258.18 ms
Average jitter: 2978.86 ms
G_L: 0.4667

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 227 266 5 117 19 87 125 170 131 70 230 293 298 182 213 202 279 120 121 218 283 31 167 249 193 69 245 289 258 28 256 295 45 237 143 47 145 242 147 243 251 183 152 27 223 185 35 77 13 54 105 129 64 288 260 37 134 74 140 221 161 214 150 299 174 272 60 93 254 146 162 228 255 148 278 111 59 43 262 12 17 276 281 29 39 44 177 52 56 58 187 61 197 208 84 232 110 126 241 220 
Number of disconnected nodes: 161
Max available bandwidth: 23100 Kbps
Average throughput: 7923.75 Kbps
Throughput to bandwidth ratio: 0.343019
Packet loss percentage: 17.1973%
Average delay: 4808.8 ms
Average jitter: 2987.18 ms
G_L: 0.4633

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 227 266 5 117 19 87 125 170 131 70 230 293 298 182 213 202 279 120 121 218 283 31 167 249 193 69 245 289 258 28 256 295 45 237 143 47 145 242 147 243 251 183 152 27 223 185 35 77 13 54 105 129 64 288 260 37 134 74 140 221 161 214 150 299 174 272 60 93 254 146 162 228 255 148 278 111 59 43 262 12 17 276 281 29 39 44 177 52 56 58 187 61 197 208 84 232 110 126 241 220 200 130 20 86 
Number of disconnected nodes: 165
Max available bandwidth: 22800 Kbps
Average throughput: 7715 Kbps
Throughput to bandwidth ratio: 0.338377
Packet loss percentage: 16.9448%
Average delay: 4936.89 ms
Average jitter: 2732.86 ms
G_L: 0.45

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 227 266 5 117 19 87 125 170 131 70 230 293 298 182 213 202 279 120 121 218 283 31 167 249 193 69 245 289 258 28 256 295 45 237 143 47 145 242 147 243 251 183 152 27 223 185 35 77 13 54 105 129 64 288 260 37 134 74 140 221 161 214 150 299 174 272 60 93 254 146 162 228 255 148 278 111 59 43 262 12 17 276 281 29 39 44 177 52 56 58 187 61 197 208 84 232 110 126 241 220 200 130 20 86 107 
Number of disconnected nodes: 166
Max available bandwidth: 22800 Kbps
Average throughput: 7765.99 Kbps
Throughput to bandwidth ratio: 0.340613
Packet loss percentage: 18.4871%
Average delay: 4805.78 ms
Average jitter: 2454.79 ms
G_L: 0.4467

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 227 266 5 117 19 87 125 170 131 70 230 293 298 182 213 202 279 120 121 218 283 31 167 249 193 69 245 289 258 28 256 295 45 237 143 47 145 242 147 243 251 183 152 27 223 185 35 77 13 54 105 129 64 288 260 37 134 74 140 221 161 214 150 299 174 272 60 93 254 146 162 228 255 148 278 111 59 43 262 12 17 276 281 29 39 44 177 52 56 58 187 61 197 208 84 232 110 126 241 220 200 130 20 86 107 259 
Number of disconnected nodes: 167
Max available bandwidth: 22800 Kbps
Average throughput: 7710.45 Kbps
Throughput to bandwidth ratio: 0.338178
Packet loss percentage: 18.2777%
Average delay: 4958.28 ms
Average jitter: 2593.47 ms
G_L: 0.4433

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 227 266 5 117 19 87 125 170 131 70 230 293 298 182 213 202 279 120 121 218 283 31 167 249 193 69 245 289 258 28 256 295 45 237 143 47 145 242 147 243 251 183 152 27 223 185 35 77 13 54 105 129 64 288 260 37 134 74 140 221 161 214 150 299 174 272 60 93 254 146 162 228 255 148 278 111 59 43 262 12 17 276 281 29 39 44 177 52 56 58 187 61 197 208 84 232 110 126 241 220 200 130 20 86 107 259 201 106 16 153 94 
Number of disconnected nodes: 172
Max available bandwidth: 22000 Kbps
Average throughput: 7511.74 Kbps
Throughput to bandwidth ratio: 0.341443
Packet loss percentage: 16.9306%
Average delay: 4739.94 ms
Average jitter: 2660.24 ms
G_L: 0.4267

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 227 266 5 117 19 87 125 170 131 70 230 293 298 182 213 202 279 120 121 218 283 31 167 249 193 69 245 289 258 28 256 295 45 237 143 47 145 242 147 243 251 183 152 27 223 185 35 77 13 54 105 129 64 288 260 37 134 74 140 221 161 214 150 299 174 272 60 93 254 146 162 228 255 148 278 111 59 43 262 12 17 276 281 29 39 44 177 52 56 58 187 61 197 208 84 232 110 126 241 220 200 130 20 86 107 259 201 106 16 153 94 257 194 226 291 133 199 264 296 155 49 180 284 247 24 88 124 287 
Number of disconnected nodes: 189
Max available bandwidth: 21100 Kbps
Average throughput: 6561.32 Kbps
Throughput to bandwidth ratio: 0.310963
Packet loss percentage: 16.4923%
Average delay: 4488.45 ms
Average jitter: 2314.26 ms
G_L: 0.37

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 227 266 5 117 19 87 125 170 131 70 230 293 298 182 213 202 279 120 121 218 283 31 167 249 193 69 245 289 258 28 256 295 45 237 143 47 145 242 147 243 251 183 152 27 223 185 35 77 13 54 105 129 64 288 260 37 134 74 140 221 161 214 150 299 174 272 60 93 254 146 162 228 255 148 278 111 59 43 262 12 17 276 281 29 39 44 177 52 56 58 187 61 197 208 84 232 110 126 241 220 200 130 20 86 107 259 201 106 16 153 94 257 194 226 291 133 199 264 296 155 49 180 284 247 24 88 124 287 119 
Number of disconnected nodes: 190
Max available bandwidth: 21100 Kbps
Average throughput: 6448.5 Kbps
Throughput to bandwidth ratio: 0.305616
Packet loss percentage: 17.4227%
Average delay: 4572.67 ms
Average jitter: 2190.02 ms
G_L: 0.3667

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 227 266 5 117 19 87 125 170 131 70 230 293 298 182 213 202 279 120 121 218 283 31 167 249 193 69 245 289 258 28 256 295 45 237 143 47 145 242 147 243 251 183 152 27 223 185 35 77 13 54 105 129 64 288 260 37 134 74 140 221 161 214 150 299 174 272 60 93 254 146 162 228 255 148 278 111 59 43 262 12 17 276 281 29 39 44 177 52 56 58 187 61 197 208 84 232 110 126 241 220 200 130 20 86 107 259 201 106 16 153 94 257 194 226 291 133 199 264 296 155 49 180 284 247 24 88 124 287 119 282 63 
Number of disconnected nodes: 192
Max available bandwidth: 20900 Kbps
Average throughput: 6351.66 Kbps
Throughput to bandwidth ratio: 0.303907
Packet loss percentage: 16.2255%
Average delay: 4830.93 ms
Average jitter: 2372.27 ms
G_L: 0.36

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 227 266 5 117 19 87 125 170 131 70 230 293 298 182 213 202 279 120 121 218 283 31 167 249 193 69 245 289 258 28 256 295 45 237 143 47 145 242 147 243 251 183 152 27 223 185 35 77 13 54 105 129 64 288 260 37 134 74 140 221 161 214 150 299 174 272 60 93 254 146 162 228 255 148 278 111 59 43 262 12 17 276 281 29 39 44 177 52 56 58 187 61 197 208 84 232 110 126 241 220 200 130 20 86 107 259 201 106 16 153 94 257 194 226 291 133 199 264 296 155 49 180 284 247 24 88 124 287 119 282 63 1 2 3 4 6 8 10 15 18 21 23 25 26 30 32 33 36 38 41 42 46 50 51 53 55 57 62 65 72 73 75 76 79 81 82 89 90 91 92 96 98 99 100 102 103 104 109 112 113 114 116 127 128 132 136 137 142 149 156 157 160 163 165 166 168 169 171 172 173 176 179 181 188 189 196 205 206 207 212 215 216 217 219 222 229 231 233 236 238 239 244 252 253 261 263 267 268 271 273 274 275 277 285 286 294 297 
Number of disconnected nodes: 298
Max available bandwidth: 100 Kbps
Average throughput: 46.3254 Kbps
Throughput to bandwidth ratio: 0.463254
Packet loss percentage: 64.702%
Average delay: 141.067 ms
Average jitter: 272.343 ms
G_L: 0.0067

Nodes disconnected: 280 139 269 83 292 164 0 95 234 68 184 11 270 9 191 265 203 204 122 198 135 141 190 48 235 138 248 144 224 158 225 250 178 151 154 123 186 66 80 209 240 78 101 85 22 97 34 211 192 175 118 115 159 108 14 246 210 290 40 195 7 227 266 5 117 19 87 125 170 131 70 230 293 298 182 213 202 279 120 121 218 283 31 167 249 193 69 245 289 258 28 256 295 45 237 143 47 145 242 147 243 251 183 152 27 223 185 35 77 13 54 105 129 64 288 260 37 134 74 140 221 161 214 150 299 174 272 60 93 254 146 162 228 255 148 278 111 59 43 262 12 17 276 281 29 39 44 177 52 56 58 187 61 197 208 84 232 110 126 241 220 200 130 20 86 107 259 201 106 16 153 94 257 194 226 291 133 199 264 296 155 49 180 284 247 24 88 124 287 119 282 63 1 2 3 4 6 8 10 15 18 21 23 25 26 30 32 33 36 38 41 42 46 50 51 53 55 57 62 65 72 73 75 76 79 81 82 89 90 91 92 96 98 99 100 102 103 104 109 112 113 114 116 127 128 132 136 137 142 149 156 157 160 163 165 166 168 169 171 172 173 176 179 181 188 189 196 205 206 207 212 215 216 217 219 222 229 231 233 236 238 239 244 252 253 261 263 267 268 271 273 274 275 277 285 286 294 297 67 71 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

