Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 193 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 25172.8 Kbps
Throughput to bandwidth ratio: 0.753677
Packet loss percentage: 5.77251%
Average delay: 2040.51 ms
Average jitter: 604.181 ms
G_L: 0.9967

Nodes disconnected: 193 216 
Number of disconnected nodes: 2
Max available bandwidth: 33300 Kbps
Average throughput: 25155.9 Kbps
Throughput to bandwidth ratio: 0.755432
Packet loss percentage: 5.85628%
Average delay: 2137.65 ms
Average jitter: 599.494 ms
G_L: 0.9933

Nodes disconnected: 193 216 191 
Number of disconnected nodes: 3
Max available bandwidth: 33300 Kbps
Average throughput: 25049.8 Kbps
Throughput to bandwidth ratio: 0.752245
Packet loss percentage: 5.93316%
Average delay: 2182.51 ms
Average jitter: 604.763 ms
G_L: 0.99

Nodes disconnected: 193 216 191 179 
Number of disconnected nodes: 4
Max available bandwidth: 33300 Kbps
Average throughput: 24986.7 Kbps
Throughput to bandwidth ratio: 0.750352
Packet loss percentage: 6.0642%
Average delay: 2159.34 ms
Average jitter: 604.914 ms
G_L: 0.9867

Nodes disconnected: 193 216 191 179 60 
Number of disconnected nodes: 5
Max available bandwidth: 33300 Kbps
Average throughput: 24876.4 Kbps
Throughput to bandwidth ratio: 0.74704
Packet loss percentage: 6.10223%
Average delay: 2108.65 ms
Average jitter: 602.178 ms
G_L: 0.9833

Nodes disconnected: 193 216 191 179 60 35 195 
Number of disconnected nodes: 7
Max available bandwidth: 33200 Kbps
Average throughput: 24706.8 Kbps
Throughput to bandwidth ratio: 0.744181
Packet loss percentage: 6.27716%
Average delay: 2178.9 ms
Average jitter: 604.623 ms
G_L: 0.9767

Nodes disconnected: 193 216 191 179 60 35 195 172 
Number of disconnected nodes: 8
Max available bandwidth: 33200 Kbps
Average throughput: 24562 Kbps
Throughput to bandwidth ratio: 0.739818
Packet loss percentage: 6.41006%
Average delay: 2126.07 ms
Average jitter: 609.476 ms
G_L: 0.9733

Nodes disconnected: 193 216 191 179 60 35 195 172 100 
Number of disconnected nodes: 9
Max available bandwidth: 33200 Kbps
Average throughput: 24368.8 Kbps
Throughput to bandwidth ratio: 0.734001
Packet loss percentage: 6.57181%
Average delay: 2168.42 ms
Average jitter: 613.494 ms
G_L: 0.97

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 
Number of disconnected nodes: 10
Max available bandwidth: 33200 Kbps
Average throughput: 24333.5 Kbps
Throughput to bandwidth ratio: 0.732936
Packet loss percentage: 6.48583%
Average delay: 2120.91 ms
Average jitter: 613.761 ms
G_L: 0.9667

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 
Number of disconnected nodes: 12
Max available bandwidth: 33100 Kbps
Average throughput: 24218.2 Kbps
Throughput to bandwidth ratio: 0.731668
Packet loss percentage: 6.48688%
Average delay: 2174.35 ms
Average jitter: 613.399 ms
G_L: 0.96

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 
Number of disconnected nodes: 14
Max available bandwidth: 33000 Kbps
Average throughput: 23902.1 Kbps
Throughput to bandwidth ratio: 0.724305
Packet loss percentage: 6.81418%
Average delay: 2138.15 ms
Average jitter: 617.784 ms
G_L: 0.9533

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 
Number of disconnected nodes: 17
Max available bandwidth: 32900 Kbps
Average throughput: 23528.7 Kbps
Throughput to bandwidth ratio: 0.715157
Packet loss percentage: 7.21921%
Average delay: 2114.9 ms
Average jitter: 612.179 ms
G_L: 0.9433

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 
Number of disconnected nodes: 18
Max available bandwidth: 32900 Kbps
Average throughput: 23513.8 Kbps
Throughput to bandwidth ratio: 0.714706
Packet loss percentage: 7.20399%
Average delay: 2096.29 ms
Average jitter: 611.351 ms
G_L: 0.94

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 
Number of disconnected nodes: 19
Max available bandwidth: 32900 Kbps
Average throughput: 23333.5 Kbps
Throughput to bandwidth ratio: 0.709224
Packet loss percentage: 7.35217%
Average delay: 2119.08 ms
Average jitter: 617.88 ms
G_L: 0.9367

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 
Number of disconnected nodes: 23
Max available bandwidth: 32600 Kbps
Average throughput: 22952.6 Kbps
Throughput to bandwidth ratio: 0.704069
Packet loss percentage: 7.94831%
Average delay: 2207.07 ms
Average jitter: 619.833 ms
G_L: 0.9233

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 
Number of disconnected nodes: 29
Max available bandwidth: 32300 Kbps
Average throughput: 22365.2 Kbps
Throughput to bandwidth ratio: 0.692422
Packet loss percentage: 8.59805%
Average delay: 2138.97 ms
Average jitter: 616.775 ms
G_L: 0.9033

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 
Number of disconnected nodes: 30
Max available bandwidth: 32300 Kbps
Average throughput: 22233.8 Kbps
Throughput to bandwidth ratio: 0.688352
Packet loss percentage: 8.5651%
Average delay: 2239.75 ms
Average jitter: 616.745 ms
G_L: 0.9

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 
Number of disconnected nodes: 31
Max available bandwidth: 32200 Kbps
Average throughput: 22139 Kbps
Throughput to bandwidth ratio: 0.687546
Packet loss percentage: 8.65243%
Average delay: 2208.6 ms
Average jitter: 613.596 ms
G_L: 0.8967

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 
Number of disconnected nodes: 37
Max available bandwidth: 31500 Kbps
Average throughput: 21547.6 Kbps
Throughput to bandwidth ratio: 0.68405
Packet loss percentage: 9.76021%
Average delay: 2176.01 ms
Average jitter: 603.293 ms
G_L: 0.8767

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 220 276 285 
Number of disconnected nodes: 40
Max available bandwidth: 31400 Kbps
Average throughput: 21174.7 Kbps
Throughput to bandwidth ratio: 0.674352
Packet loss percentage: 10.1799%
Average delay: 2237.06 ms
Average jitter: 611.83 ms
G_L: 0.8667

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 220 276 285 123 
Number of disconnected nodes: 41
Max available bandwidth: 31400 Kbps
Average throughput: 21004.2 Kbps
Throughput to bandwidth ratio: 0.668923
Packet loss percentage: 10.4092%
Average delay: 2310.15 ms
Average jitter: 612.027 ms
G_L: 0.8633

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 220 276 285 123 18 
Number of disconnected nodes: 42
Max available bandwidth: 31300 Kbps
Average throughput: 20907.4 Kbps
Throughput to bandwidth ratio: 0.667967
Packet loss percentage: 10.4881%
Average delay: 2208.69 ms
Average jitter: 615.033 ms
G_L: 0.86

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 220 276 285 123 18 160 
Number of disconnected nodes: 43
Max available bandwidth: 31300 Kbps
Average throughput: 20778.9 Kbps
Throughput to bandwidth ratio: 0.663862
Packet loss percentage: 10.7013%
Average delay: 2222.34 ms
Average jitter: 620.815 ms
G_L: 0.8567

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 220 276 285 123 18 160 51 221 127 
Number of disconnected nodes: 46
Max available bandwidth: 31100 Kbps
Average throughput: 20544.4 Kbps
Throughput to bandwidth ratio: 0.660592
Packet loss percentage: 10.7317%
Average delay: 2210.46 ms
Average jitter: 619.484 ms
G_L: 0.8467

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 220 276 285 123 18 160 51 221 127 97 34 116 70 
Number of disconnected nodes: 50
Max available bandwidth: 30900 Kbps
Average throughput: 20166.4 Kbps
Throughput to bandwidth ratio: 0.652634
Packet loss percentage: 11.0146%
Average delay: 2247.75 ms
Average jitter: 613.178 ms
G_L: 0.8333

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 220 276 285 123 18 160 51 221 127 97 34 116 70 258 8 109 46 14 217 186 286 
Number of disconnected nodes: 58
Max available bandwidth: 30500 Kbps
Average throughput: 19339.8 Kbps
Throughput to bandwidth ratio: 0.634093
Packet loss percentage: 12.1498%
Average delay: 2214.24 ms
Average jitter: 616.656 ms
G_L: 0.8067

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 220 276 285 123 18 160 51 221 127 97 34 116 70 258 8 109 46 14 217 186 286 96 
Number of disconnected nodes: 59
Max available bandwidth: 30500 Kbps
Average throughput: 19301.4 Kbps
Throughput to bandwidth ratio: 0.632831
Packet loss percentage: 12.0834%
Average delay: 2236.85 ms
Average jitter: 617.84 ms
G_L: 0.8033

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 220 276 285 123 18 160 51 221 127 97 34 116 70 258 8 109 46 14 217 186 286 96 45 
Number of disconnected nodes: 60
Max available bandwidth: 30400 Kbps
Average throughput: 19273.2 Kbps
Throughput to bandwidth ratio: 0.633987
Packet loss percentage: 12.0317%
Average delay: 2304.16 ms
Average jitter: 616.612 ms
G_L: 0.8

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 220 276 285 123 18 160 51 221 127 97 34 116 70 258 8 109 46 14 217 186 286 96 45 118 
Number of disconnected nodes: 61
Max available bandwidth: 30400 Kbps
Average throughput: 19147.1 Kbps
Throughput to bandwidth ratio: 0.629838
Packet loss percentage: 12.1927%
Average delay: 2345.37 ms
Average jitter: 625.289 ms
G_L: 0.7967

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 220 276 285 123 18 160 51 221 127 97 34 116 70 258 8 109 46 14 217 186 286 96 45 118 224 68 77 13 144 
Number of disconnected nodes: 66
Max available bandwidth: 30000 Kbps
Average throughput: 18747.1 Kbps
Throughput to bandwidth ratio: 0.624904
Packet loss percentage: 13.0175%
Average delay: 2243.13 ms
Average jitter: 604.717 ms
G_L: 0.78

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 220 276 285 123 18 160 51 221 127 97 34 116 70 258 8 109 46 14 217 186 286 96 45 118 224 68 77 13 144 242 27 
Number of disconnected nodes: 68
Max available bandwidth: 29800 Kbps
Average throughput: 18618.1 Kbps
Throughput to bandwidth ratio: 0.624767
Packet loss percentage: 13.2273%
Average delay: 2290.95 ms
Average jitter: 604.109 ms
G_L: 0.7733

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 220 276 285 123 18 160 51 221 127 97 34 116 70 258 8 109 46 14 217 186 286 96 45 118 224 68 77 13 144 242 27 247 105 43 237 142 15 176 49 271 149 55 59 222 
Number of disconnected nodes: 81
Max available bandwidth: 28100 Kbps
Average throughput: 17440 Kbps
Throughput to bandwidth ratio: 0.620639
Packet loss percentage: 16.4167%
Average delay: 2114.15 ms
Average jitter: 572.749 ms
G_L: 0.73

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 220 276 285 123 18 160 51 221 127 97 34 116 70 258 8 109 46 14 217 186 286 96 45 118 224 68 77 13 144 242 27 247 105 43 237 142 15 176 49 271 149 55 59 222 205 
Number of disconnected nodes: 82
Max available bandwidth: 28100 Kbps
Average throughput: 17406.7 Kbps
Throughput to bandwidth ratio: 0.619454
Packet loss percentage: 16.5336%
Average delay: 2174.97 ms
Average jitter: 564.431 ms
G_L: 0.7267

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 220 276 285 123 18 160 51 221 127 97 34 116 70 258 8 109 46 14 217 186 286 96 45 118 224 68 77 13 144 242 27 247 105 43 237 142 15 176 49 271 149 55 59 222 205 136 
Number of disconnected nodes: 83
Max available bandwidth: 28100 Kbps
Average throughput: 17244.9 Kbps
Throughput to bandwidth ratio: 0.613696
Packet loss percentage: 16.7684%
Average delay: 2147.29 ms
Average jitter: 571.503 ms
G_L: 0.7233

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 220 276 285 123 18 160 51 221 127 97 34 116 70 258 8 109 46 14 217 186 286 96 45 118 224 68 77 13 144 242 27 247 105 43 237 142 15 176 49 271 149 55 59 222 205 136 279 31 
Number of disconnected nodes: 85
Max available bandwidth: 27900 Kbps
Average throughput: 17080.9 Kbps
Throughput to bandwidth ratio: 0.61222
Packet loss percentage: 17.0497%
Average delay: 2186.25 ms
Average jitter: 564.421 ms
G_L: 0.7167

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 220 276 285 123 18 160 51 221 127 97 34 116 70 258 8 109 46 14 217 186 286 96 45 118 224 68 77 13 144 242 27 247 105 43 237 142 15 176 49 271 149 55 59 222 205 136 279 31 198 135 
Number of disconnected nodes: 87
Max available bandwidth: 27800 Kbps
Average throughput: 16875.7 Kbps
Throughput to bandwidth ratio: 0.607041
Packet loss percentage: 17.3438%
Average delay: 2113.5 ms
Average jitter: 560.676 ms
G_L: 0.71

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 220 276 285 123 18 160 51 221 127 97 34 116 70 258 8 109 46 14 217 186 286 96 45 118 224 68 77 13 144 242 27 247 105 43 237 142 15 176 49 271 149 55 59 222 205 136 279 31 198 135 138 298 150 175 
Number of disconnected nodes: 91
Max available bandwidth: 27700 Kbps
Average throughput: 16600.4 Kbps
Throughput to bandwidth ratio: 0.599291
Packet loss percentage: 17.5157%
Average delay: 2134.02 ms
Average jitter: 553.689 ms
G_L: 0.6967

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 220 276 285 123 18 160 51 221 127 97 34 116 70 258 8 109 46 14 217 186 286 96 45 118 224 68 77 13 144 242 27 247 105 43 237 142 15 176 49 271 149 55 59 222 205 136 279 31 198 135 138 298 150 175 297 270 
Number of disconnected nodes: 93
Max available bandwidth: 27700 Kbps
Average throughput: 16382.1 Kbps
Throughput to bandwidth ratio: 0.591412
Packet loss percentage: 17.8864%
Average delay: 2127.81 ms
Average jitter: 562.046 ms
G_L: 0.69

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 220 276 285 123 18 160 51 221 127 97 34 116 70 258 8 109 46 14 217 186 286 96 45 118 224 68 77 13 144 242 27 247 105 43 237 142 15 176 49 271 149 55 59 222 205 136 279 31 198 135 138 298 150 175 297 270 64 168 9 170 180 184 
Number of disconnected nodes: 99
Max available bandwidth: 27300 Kbps
Average throughput: 15840.7 Kbps
Throughput to bandwidth ratio: 0.580245
Packet loss percentage: 18.5144%
Average delay: 2088.98 ms
Average jitter: 557.763 ms
G_L: 0.67

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 220 276 285 123 18 160 51 221 127 97 34 116 70 258 8 109 46 14 217 186 286 96 45 118 224 68 77 13 144 242 27 247 105 43 237 142 15 176 49 271 149 55 59 222 205 136 279 31 198 135 138 298 150 175 297 270 64 168 9 170 180 184 137 111 145 148 278 
Number of disconnected nodes: 104
Max available bandwidth: 26900 Kbps
Average throughput: 15470.5 Kbps
Throughput to bandwidth ratio: 0.575112
Packet loss percentage: 18.6541%
Average delay: 2168.67 ms
Average jitter: 554.894 ms
G_L: 0.6533

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 220 276 285 123 18 160 51 221 127 97 34 116 70 258 8 109 46 14 217 186 286 96 45 118 224 68 77 13 144 242 27 247 105 43 237 142 15 176 49 271 149 55 59 222 205 136 279 31 198 135 138 298 150 175 297 270 64 168 9 170 180 184 137 111 145 148 278 141 
Number of disconnected nodes: 105
Max available bandwidth: 26800 Kbps
Average throughput: 15402.3 Kbps
Throughput to bandwidth ratio: 0.574711
Packet loss percentage: 18.6101%
Average delay: 2114.7 ms
Average jitter: 555.158 ms
G_L: 0.65

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 220 276 285 123 18 160 51 221 127 97 34 116 70 258 8 109 46 14 217 186 286 96 45 118 224 68 77 13 144 242 27 247 105 43 237 142 15 176 49 271 149 55 59 222 205 136 279 31 198 135 138 298 150 175 297 270 64 168 9 170 180 184 137 111 145 148 278 141 256 162 260 281 199 110 56 121 
Number of disconnected nodes: 113
Max available bandwidth: 26400 Kbps
Average throughput: 14740.3 Kbps
Throughput to bandwidth ratio: 0.558343
Packet loss percentage: 20.678%
Average delay: 1917.51 ms
Average jitter: 533.186 ms
G_L: 0.6233

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 220 276 285 123 18 160 51 221 127 97 34 116 70 258 8 109 46 14 217 186 286 96 45 118 224 68 77 13 144 242 27 247 105 43 237 142 15 176 49 271 149 55 59 222 205 136 279 31 198 135 138 298 150 175 297 270 64 168 9 170 180 184 137 111 145 148 278 141 256 162 260 281 199 110 56 121 272 17 187 12 
Number of disconnected nodes: 117
Max available bandwidth: 26200 Kbps
Average throughput: 14481.2 Kbps
Throughput to bandwidth ratio: 0.552719
Packet loss percentage: 20.8341%
Average delay: 1969.89 ms
Average jitter: 524.182 ms
G_L: 0.61

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 220 276 285 123 18 160 51 221 127 97 34 116 70 258 8 109 46 14 217 186 286 96 45 118 224 68 77 13 144 242 27 247 105 43 237 142 15 176 49 271 149 55 59 222 205 136 279 31 198 135 138 298 150 175 297 270 64 168 9 170 180 184 137 111 145 148 278 141 256 162 260 281 199 110 56 121 272 17 187 12 261 
Number of disconnected nodes: 118
Max available bandwidth: 26200 Kbps
Average throughput: 14397.2 Kbps
Throughput to bandwidth ratio: 0.54951
Packet loss percentage: 20.8386%
Average delay: 1867.18 ms
Average jitter: 529.748 ms
G_L: 0.6067

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 220 276 285 123 18 160 51 221 127 97 34 116 70 258 8 109 46 14 217 186 286 96 45 118 224 68 77 13 144 242 27 247 105 43 237 142 15 176 49 271 149 55 59 222 205 136 279 31 198 135 138 298 150 175 297 270 64 168 9 170 180 184 137 111 145 148 278 141 256 162 260 281 199 110 56 121 272 17 187 12 261 80 7 
Number of disconnected nodes: 120
Max available bandwidth: 26000 Kbps
Average throughput: 14217.6 Kbps
Throughput to bandwidth ratio: 0.546832
Packet loss percentage: 21.1793%
Average delay: 1885.33 ms
Average jitter: 522.345 ms
G_L: 0.6

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 220 276 285 123 18 160 51 221 127 97 34 116 70 258 8 109 46 14 217 186 286 96 45 118 224 68 77 13 144 242 27 247 105 43 237 142 15 176 49 271 149 55 59 222 205 136 279 31 198 135 138 298 150 175 297 270 64 168 9 170 180 184 137 111 145 148 278 141 256 162 260 281 199 110 56 121 272 17 187 12 261 80 7 177 
Number of disconnected nodes: 121
Max available bandwidth: 26000 Kbps
Average throughput: 14176.1 Kbps
Throughput to bandwidth ratio: 0.545236
Packet loss percentage: 20.942%
Average delay: 1893.52 ms
Average jitter: 522.126 ms
G_L: 0.5967

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 220 276 285 123 18 160 51 221 127 97 34 116 70 258 8 109 46 14 217 186 286 96 45 118 224 68 77 13 144 242 27 247 105 43 237 142 15 176 49 271 149 55 59 222 205 136 279 31 198 135 138 298 150 175 297 270 64 168 9 170 180 184 137 111 145 148 278 141 256 162 260 281 199 110 56 121 272 17 187 12 261 80 7 177 244 
Number of disconnected nodes: 122
Max available bandwidth: 26000 Kbps
Average throughput: 14091.5 Kbps
Throughput to bandwidth ratio: 0.541979
Packet loss percentage: 21.1098%
Average delay: 1866.09 ms
Average jitter: 515.642 ms
G_L: 0.5933

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 220 276 285 123 18 160 51 221 127 97 34 116 70 258 8 109 46 14 217 186 286 96 45 118 224 68 77 13 144 242 27 247 105 43 237 142 15 176 49 271 149 55 59 222 205 136 279 31 198 135 138 298 150 175 297 270 64 168 9 170 180 184 137 111 145 148 278 141 256 162 260 281 199 110 56 121 272 17 187 12 261 80 7 177 244 89 25 
Number of disconnected nodes: 124
Max available bandwidth: 25600 Kbps
Average throughput: 13794.5 Kbps
Throughput to bandwidth ratio: 0.538848
Packet loss percentage: 21.7705%
Average delay: 1852.4 ms
Average jitter: 518.909 ms
G_L: 0.5867

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 220 276 285 123 18 160 51 221 127 97 34 116 70 258 8 109 46 14 217 186 286 96 45 118 224 68 77 13 144 242 27 247 105 43 237 142 15 176 49 271 149 55 59 222 205 136 279 31 198 135 138 298 150 175 297 270 64 168 9 170 180 184 137 111 145 148 278 141 256 162 260 281 199 110 56 121 272 17 187 12 261 80 7 177 244 89 25 197 
Number of disconnected nodes: 125
Max available bandwidth: 25600 Kbps
Average throughput: 13765.1 Kbps
Throughput to bandwidth ratio: 0.537697
Packet loss percentage: 21.5589%
Average delay: 1879.17 ms
Average jitter: 518.503 ms
G_L: 0.5833

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 220 276 285 123 18 160 51 221 127 97 34 116 70 258 8 109 46 14 217 186 286 96 45 118 224 68 77 13 144 242 27 247 105 43 237 142 15 176 49 271 149 55 59 222 205 136 279 31 198 135 138 298 150 175 297 270 64 168 9 170 180 184 137 111 145 148 278 141 256 162 260 281 199 110 56 121 272 17 187 12 261 80 7 177 244 89 25 197 133 
Number of disconnected nodes: 126
Max available bandwidth: 25400 Kbps
Average throughput: 13620.2 Kbps
Throughput to bandwidth ratio: 0.53623
Packet loss percentage: 21.8904%
Average delay: 1860.15 ms
Average jitter: 521.804 ms
G_L: 0.58

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 220 276 285 123 18 160 51 221 127 97 34 116 70 258 8 109 46 14 217 186 286 96 45 118 224 68 77 13 144 242 27 247 105 43 237 142 15 176 49 271 149 55 59 222 205 136 279 31 198 135 138 298 150 175 297 270 64 168 9 170 180 184 137 111 145 148 278 141 256 162 260 281 199 110 56 121 272 17 187 12 261 80 7 177 244 89 25 197 133 158 
Number of disconnected nodes: 127
Max available bandwidth: 25300 Kbps
Average throughput: 13621.6 Kbps
Throughput to bandwidth ratio: 0.538402
Packet loss percentage: 21.9815%
Average delay: 1914.81 ms
Average jitter: 508.566 ms
G_L: 0.5767

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 220 276 285 123 18 160 51 221 127 97 34 116 70 258 8 109 46 14 217 186 286 96 45 118 224 68 77 13 144 242 27 247 105 43 237 142 15 176 49 271 149 55 59 222 205 136 279 31 198 135 138 298 150 175 297 270 64 168 9 170 180 184 137 111 145 148 278 141 256 162 260 281 199 110 56 121 272 17 187 12 261 80 7 177 244 89 25 197 133 158 254 
Number of disconnected nodes: 128
Max available bandwidth: 25300 Kbps
Average throughput: 13446.7 Kbps
Throughput to bandwidth ratio: 0.531492
Packet loss percentage: 22.2366%
Average delay: 1801.16 ms
Average jitter: 506.635 ms
G_L: 0.5733

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 220 276 285 123 18 160 51 221 127 97 34 116 70 258 8 109 46 14 217 186 286 96 45 118 224 68 77 13 144 242 27 247 105 43 237 142 15 176 49 271 149 55 59 222 205 136 279 31 198 135 138 298 150 175 297 270 64 168 9 170 180 184 137 111 145 148 278 141 256 162 260 281 199 110 56 121 272 17 187 12 261 80 7 177 244 89 25 197 133 158 254 129 37 38 134 295 41 10 201 266 174 115 29 30 159 
Number of disconnected nodes: 142
Max available bandwidth: 24200 Kbps
Average throughput: 12287 Kbps
Throughput to bandwidth ratio: 0.507729
Packet loss percentage: 24.249%
Average delay: 1664.91 ms
Average jitter: 478.431 ms
G_L: 0.5267

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 220 276 285 123 18 160 51 221 127 97 34 116 70 258 8 109 46 14 217 186 286 96 45 118 224 68 77 13 144 242 27 247 105 43 237 142 15 176 49 271 149 55 59 222 205 136 279 31 198 135 138 298 150 175 297 270 64 168 9 170 180 184 137 111 145 148 278 141 256 162 260 281 199 110 56 121 272 17 187 12 261 80 7 177 244 89 25 197 133 158 254 129 37 38 134 295 41 10 201 266 174 115 29 30 159 161 6 299 78 84 
Number of disconnected nodes: 147
Max available bandwidth: 23800 Kbps
Average throughput: 11922.9 Kbps
Throughput to bandwidth ratio: 0.500961
Packet loss percentage: 24.572%
Average delay: 1666.35 ms
Average jitter: 468.25 ms
G_L: 0.51

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 220 276 285 123 18 160 51 221 127 97 34 116 70 258 8 109 46 14 217 186 286 96 45 118 224 68 77 13 144 242 27 247 105 43 237 142 15 176 49 271 149 55 59 222 205 136 279 31 198 135 138 298 150 175 297 270 64 168 9 170 180 184 137 111 145 148 278 141 256 162 260 281 199 110 56 121 272 17 187 12 261 80 7 177 244 89 25 197 133 158 254 129 37 38 134 295 41 10 201 266 174 115 29 30 159 161 6 299 78 84 74 253 
Number of disconnected nodes: 149
Max available bandwidth: 23700 Kbps
Average throughput: 11672.3 Kbps
Throughput to bandwidth ratio: 0.492501
Packet loss percentage: 25.3121%
Average delay: 1636.77 ms
Average jitter: 457.527 ms
G_L: 0.5033

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 220 276 285 123 18 160 51 221 127 97 34 116 70 258 8 109 46 14 217 186 286 96 45 118 224 68 77 13 144 242 27 247 105 43 237 142 15 176 49 271 149 55 59 222 205 136 279 31 198 135 138 298 150 175 297 270 64 168 9 170 180 184 137 111 145 148 278 141 256 162 260 281 199 110 56 121 272 17 187 12 261 80 7 177 244 89 25 197 133 158 254 129 37 38 134 295 41 10 201 266 174 115 29 30 159 161 6 299 78 84 74 253 268 
Number of disconnected nodes: 150
Max available bandwidth: 23700 Kbps
Average throughput: 11534.5 Kbps
Throughput to bandwidth ratio: 0.486687
Packet loss percentage: 25.4286%
Average delay: 1656.66 ms
Average jitter: 456.35 ms
G_L: 0.5

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 220 276 285 123 18 160 51 221 127 97 34 116 70 258 8 109 46 14 217 186 286 96 45 118 224 68 77 13 144 242 27 247 105 43 237 142 15 176 49 271 149 55 59 222 205 136 279 31 198 135 138 298 150 175 297 270 64 168 9 170 180 184 137 111 145 148 278 141 256 162 260 281 199 110 56 121 272 17 187 12 261 80 7 177 244 89 25 197 133 158 254 129 37 38 134 295 41 10 201 266 174 115 29 30 159 161 6 299 78 84 74 253 268 42 156 22 
Number of disconnected nodes: 153
Max available bandwidth: 23500 Kbps
Average throughput: 11340.5 Kbps
Throughput to bandwidth ratio: 0.482575
Packet loss percentage: 25.4925%
Average delay: 1408.15 ms
Average jitter: 445.237 ms
G_L: 0.49

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 220 276 285 123 18 160 51 221 127 97 34 116 70 258 8 109 46 14 217 186 286 96 45 118 224 68 77 13 144 242 27 247 105 43 237 142 15 176 49 271 149 55 59 222 205 136 279 31 198 135 138 298 150 175 297 270 64 168 9 170 180 184 137 111 145 148 278 141 256 162 260 281 199 110 56 121 272 17 187 12 261 80 7 177 244 89 25 197 133 158 254 129 37 38 134 295 41 10 201 266 174 115 29 30 159 161 6 299 78 84 74 253 268 42 156 22 227 164 169 273 126 
Number of disconnected nodes: 158
Max available bandwidth: 23200 Kbps
Average throughput: 10890.2 Kbps
Throughput to bandwidth ratio: 0.469406
Packet loss percentage: 26.2481%
Average delay: 1309.24 ms
Average jitter: 438.037 ms
G_L: 0.4733

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 220 276 285 123 18 160 51 221 127 97 34 116 70 258 8 109 46 14 217 186 286 96 45 118 224 68 77 13 144 242 27 247 105 43 237 142 15 176 49 271 149 55 59 222 205 136 279 31 198 135 138 298 150 175 297 270 64 168 9 170 180 184 137 111 145 148 278 141 256 162 260 281 199 110 56 121 272 17 187 12 261 80 7 177 244 89 25 197 133 158 254 129 37 38 134 295 41 10 201 266 174 115 29 30 159 161 6 299 78 84 74 253 268 42 156 22 227 164 169 273 126 72 82 235 114 
Number of disconnected nodes: 162
Max available bandwidth: 23000 Kbps
Average throughput: 10597.5 Kbps
Throughput to bandwidth ratio: 0.460762
Packet loss percentage: 26.8268%
Average delay: 1330.74 ms
Average jitter: 433.272 ms
G_L: 0.46

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 220 276 285 123 18 160 51 221 127 97 34 116 70 258 8 109 46 14 217 186 286 96 45 118 224 68 77 13 144 242 27 247 105 43 237 142 15 176 49 271 149 55 59 222 205 136 279 31 198 135 138 298 150 175 297 270 64 168 9 170 180 184 137 111 145 148 278 141 256 162 260 281 199 110 56 121 272 17 187 12 261 80 7 177 244 89 25 197 133 158 254 129 37 38 134 295 41 10 201 266 174 115 29 30 159 161 6 299 78 84 74 253 268 42 156 22 227 164 169 273 126 72 82 235 114 257 165 62 95 
Number of disconnected nodes: 166
Max available bandwidth: 23000 Kbps
Average throughput: 10246.1 Kbps
Throughput to bandwidth ratio: 0.445483
Packet loss percentage: 27.2096%
Average delay: 1308 ms
Average jitter: 425.235 ms
G_L: 0.4467

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 220 276 285 123 18 160 51 221 127 97 34 116 70 258 8 109 46 14 217 186 286 96 45 118 224 68 77 13 144 242 27 247 105 43 237 142 15 176 49 271 149 55 59 222 205 136 279 31 198 135 138 298 150 175 297 270 64 168 9 170 180 184 137 111 145 148 278 141 256 162 260 281 199 110 56 121 272 17 187 12 261 80 7 177 244 89 25 197 133 158 254 129 37 38 134 295 41 10 201 266 174 115 29 30 159 161 6 299 78 84 74 253 268 42 156 22 227 164 169 273 126 72 82 235 114 257 165 62 95 210 269 166 
Number of disconnected nodes: 169
Max available bandwidth: 22600 Kbps
Average throughput: 9918.49 Kbps
Throughput to bandwidth ratio: 0.438871
Packet loss percentage: 28.1174%
Average delay: 1317.21 ms
Average jitter: 422.259 ms
G_L: 0.4367

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 220 276 285 123 18 160 51 221 127 97 34 116 70 258 8 109 46 14 217 186 286 96 45 118 224 68 77 13 144 242 27 247 105 43 237 142 15 176 49 271 149 55 59 222 205 136 279 31 198 135 138 298 150 175 297 270 64 168 9 170 180 184 137 111 145 148 278 141 256 162 260 281 199 110 56 121 272 17 187 12 261 80 7 177 244 89 25 197 133 158 254 129 37 38 134 295 41 10 201 266 174 115 29 30 159 161 6 299 78 84 74 253 268 42 156 22 227 164 169 273 126 72 82 235 114 257 165 62 95 210 269 166 32 
Number of disconnected nodes: 170
Max available bandwidth: 22500 Kbps
Average throughput: 9866.83 Kbps
Throughput to bandwidth ratio: 0.438526
Packet loss percentage: 28.1561%
Average delay: 1340.96 ms
Average jitter: 420.924 ms
G_L: 0.4333

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 220 276 285 123 18 160 51 221 127 97 34 116 70 258 8 109 46 14 217 186 286 96 45 118 224 68 77 13 144 242 27 247 105 43 237 142 15 176 49 271 149 55 59 222 205 136 279 31 198 135 138 298 150 175 297 270 64 168 9 170 180 184 137 111 145 148 278 141 256 162 260 281 199 110 56 121 272 17 187 12 261 80 7 177 244 89 25 197 133 158 254 129 37 38 134 295 41 10 201 266 174 115 29 30 159 161 6 299 78 84 74 253 268 42 156 22 227 164 169 273 126 72 82 235 114 257 165 62 95 210 269 166 32 0 1 3 5 11 19 21 24 28 33 36 39 40 44 47 48 50 53 54 57 58 61 63 65 66 67 69 71 73 75 76 79 81 85 86 87 88 90 91 92 93 101 102 103 104 106 107 108 113 117 119 120 122 124 125 128 130 131 132 139 140 143 147 152 155 157 163 167 171 173 181 182 185 188 190 194 196 200 202 203 204 206 207 208 209 211 212 213 214 215 218 219 223 226 228 229 230 231 232 233 234 236 238 239 241 243 245 246 249 251 252 255 259 262 263 264 265 267 275 280 282 283 287 288 289 293 294 296 
Number of disconnected nodes: 298
Max available bandwidth: 100 Kbps
Average throughput: 43.799 Kbps
Throughput to bandwidth ratio: 0.43799
Packet loss percentage: 79.2731%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0067

Nodes disconnected: 193 216 191 179 60 35 195 172 100 192 16 99 274 189 2 290 277 250 292 240 83 52 23 225 98 112 146 183 26 248 4 178 20 151 153 154 94 220 276 285 123 18 160 51 221 127 97 34 116 70 258 8 109 46 14 217 186 286 96 45 118 224 68 77 13 144 242 27 247 105 43 237 142 15 176 49 271 149 55 59 222 205 136 279 31 198 135 138 298 150 175 297 270 64 168 9 170 180 184 137 111 145 148 278 141 256 162 260 281 199 110 56 121 272 17 187 12 261 80 7 177 244 89 25 197 133 158 254 129 37 38 134 295 41 10 201 266 174 115 29 30 159 161 6 299 78 84 74 253 268 42 156 22 227 164 169 273 126 72 82 235 114 257 165 62 95 210 269 166 32 0 1 3 5 11 19 21 24 28 33 36 39 40 44 47 48 50 53 54 57 58 61 63 65 66 67 69 71 73 75 76 79 81 85 86 87 88 90 91 92 93 101 102 103 104 106 107 108 113 117 119 120 122 124 125 128 130 131 132 139 140 143 147 152 155 157 163 167 171 173 181 182 185 188 190 194 196 200 202 203 204 206 207 208 209 211 212 213 214 215 218 219 223 226 228 229 230 231 232 233 234 236 238 239 241 243 245 246 249 251 252 255 259 262 263 264 265 267 275 280 282 283 287 288 289 293 294 296 291 284 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

