Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17658.9 Kbps
Throughput to bandwidth ratio: 0.528711
Packet loss percentage: 5.05324%
Average delay: 10094 ms
Average jitter: 4736.42 ms
G_L: 1

Nodes disconnected: 95 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 17656.4 Kbps
Throughput to bandwidth ratio: 0.528634
Packet loss percentage: 4.96076%
Average delay: 10923.9 ms
Average jitter: 5199 ms
G_L: 0.9967

Nodes disconnected: 95 52 23 
Number of disconnected nodes: 3
Max available bandwidth: 33200 Kbps
Average throughput: 17284.9 Kbps
Throughput to bandwidth ratio: 0.520628
Packet loss percentage: 4.9426%
Average delay: 10792.8 ms
Average jitter: 5819.13 ms
G_L: 0.99

Nodes disconnected: 95 52 23 100 
Number of disconnected nodes: 4
Max available bandwidth: 33200 Kbps
Average throughput: 17406.8 Kbps
Throughput to bandwidth ratio: 0.524303
Packet loss percentage: 5.03491%
Average delay: 9062.04 ms
Average jitter: 4496.56 ms
G_L: 0.9867

Nodes disconnected: 95 52 23 100 250 
Number of disconnected nodes: 5
Max available bandwidth: 33200 Kbps
Average throughput: 17396.3 Kbps
Throughput to bandwidth ratio: 0.523985
Packet loss percentage: 4.95948%
Average delay: 9058.16 ms
Average jitter: 4427.51 ms
G_L: 0.9833

Nodes disconnected: 95 52 23 100 250 83 
Number of disconnected nodes: 6
Max available bandwidth: 33100 Kbps
Average throughput: 17186 Kbps
Throughput to bandwidth ratio: 0.519215
Packet loss percentage: 5.02435%
Average delay: 9951.45 ms
Average jitter: 4563.74 ms
G_L: 0.98

Nodes disconnected: 95 52 23 100 250 83 4 
Number of disconnected nodes: 7
Max available bandwidth: 33000 Kbps
Average throughput: 17039.4 Kbps
Throughput to bandwidth ratio: 0.516347
Packet loss percentage: 4.98665%
Average delay: 10479.5 ms
Average jitter: 5879.74 ms
G_L: 0.9767

Nodes disconnected: 95 52 23 100 250 83 4 2 277 
Number of disconnected nodes: 9
Max available bandwidth: 32900 Kbps
Average throughput: 17092.3 Kbps
Throughput to bandwidth ratio: 0.519522
Packet loss percentage: 4.8709%
Average delay: 9024.15 ms
Average jitter: 4589.46 ms
G_L: 0.97

Nodes disconnected: 95 52 23 100 250 83 4 2 277 191 
Number of disconnected nodes: 10
Max available bandwidth: 32900 Kbps
Average throughput: 17093.4 Kbps
Throughput to bandwidth ratio: 0.519557
Packet loss percentage: 4.92048%
Average delay: 8775.92 ms
Average jitter: 4269.41 ms
G_L: 0.9667

Nodes disconnected: 95 52 23 100 250 83 4 2 277 191 16 
Number of disconnected nodes: 11
Max available bandwidth: 32800 Kbps
Average throughput: 17120.9 Kbps
Throughput to bandwidth ratio: 0.521979
Packet loss percentage: 4.91542%
Average delay: 10653.5 ms
Average jitter: 5409.34 ms
G_L: 0.9633

Nodes disconnected: 95 52 23 100 250 83 4 2 277 191 16 62 
Number of disconnected nodes: 12
Max available bandwidth: 32800 Kbps
Average throughput: 17116.4 Kbps
Throughput to bandwidth ratio: 0.521842
Packet loss percentage: 4.92146%
Average delay: 9470.88 ms
Average jitter: 4646.55 ms
G_L: 0.96

Nodes disconnected: 95 52 23 100 250 83 4 2 277 191 16 62 169 
Number of disconnected nodes: 13
Max available bandwidth: 32700 Kbps
Average throughput: 16966.4 Kbps
Throughput to bandwidth ratio: 0.518851
Packet loss percentage: 4.99807%
Average delay: 7866.63 ms
Average jitter: 3746.42 ms
G_L: 0.9567

Nodes disconnected: 95 52 23 100 250 83 4 2 277 191 16 62 169 127 
Number of disconnected nodes: 14
Max available bandwidth: 32700 Kbps
Average throughput: 16854 Kbps
Throughput to bandwidth ratio: 0.515411
Packet loss percentage: 5.00359%
Average delay: 8360.75 ms
Average jitter: 3849.88 ms
G_L: 0.9533

Nodes disconnected: 95 52 23 100 250 83 4 2 277 191 16 62 169 127 183 
Number of disconnected nodes: 15
Max available bandwidth: 32600 Kbps
Average throughput: 16908.2 Kbps
Throughput to bandwidth ratio: 0.518658
Packet loss percentage: 4.99493%
Average delay: 7323.06 ms
Average jitter: 3148.84 ms
G_L: 0.95

Nodes disconnected: 95 52 23 100 250 83 4 2 277 191 16 62 169 127 183 195 
Number of disconnected nodes: 16
Max available bandwidth: 32600 Kbps
Average throughput: 16718 Kbps
Throughput to bandwidth ratio: 0.512821
Packet loss percentage: 4.96654%
Average delay: 8167.53 ms
Average jitter: 3634 ms
G_L: 0.9467

Nodes disconnected: 95 52 23 100 250 83 4 2 277 191 16 62 169 127 183 195 103 
Number of disconnected nodes: 17
Max available bandwidth: 32600 Kbps
Average throughput: 16849.5 Kbps
Throughput to bandwidth ratio: 0.516857
Packet loss percentage: 5.00945%
Average delay: 8510.41 ms
Average jitter: 4100.97 ms
G_L: 0.9433

Nodes disconnected: 95 52 23 100 250 83 4 2 277 191 16 62 169 127 183 195 103 290 
Number of disconnected nodes: 18
Max available bandwidth: 32600 Kbps
Average throughput: 16548.4 Kbps
Throughput to bandwidth ratio: 0.50762
Packet loss percentage: 4.93693%
Average delay: 10415.7 ms
Average jitter: 5530.9 ms
G_L: 0.94

Nodes disconnected: 95 52 23 100 250 83 4 2 277 191 16 62 169 127 183 195 103 290 116 13 
Number of disconnected nodes: 20
Max available bandwidth: 32500 Kbps
Average throughput: 16512.4 Kbps
Throughput to bandwidth ratio: 0.508074
Packet loss percentage: 4.95395%
Average delay: 10158.6 ms
Average jitter: 5406.75 ms
G_L: 0.9333

Nodes disconnected: 95 52 23 100 250 83 4 2 277 191 16 62 169 127 183 195 103 290 116 13 118 
Number of disconnected nodes: 21
Max available bandwidth: 32500 Kbps
Average throughput: 16446.8 Kbps
Throughput to bandwidth ratio: 0.506056
Packet loss percentage: 4.91151%
Average delay: 9604 ms
Average jitter: 4808.45 ms
G_L: 0.93

Nodes disconnected: 95 52 23 100 250 83 4 2 277 191 16 62 169 127 183 195 103 290 116 13 118 160 99 291 284 
Number of disconnected nodes: 25
Max available bandwidth: 32400 Kbps
Average throughput: 16011.1 Kbps
Throughput to bandwidth ratio: 0.494171
Packet loss percentage: 9.5831%
Average delay: 9485.74 ms
Average jitter: 4768.75 ms
G_L: 0.9167

Nodes disconnected: 95 52 23 100 250 83 4 2 277 191 16 62 169 127 183 195 103 290 116 13 118 160 99 291 284 35 
Number of disconnected nodes: 26
Max available bandwidth: 32300 Kbps
Average throughput: 15973.3 Kbps
Throughput to bandwidth ratio: 0.494528
Packet loss percentage: 9.50769%
Average delay: 8381.39 ms
Average jitter: 4092.66 ms
G_L: 0.9133

Nodes disconnected: 95 52 23 100 250 83 4 2 277 191 16 62 169 127 183 195 103 290 116 13 118 160 99 291 284 35 96 
Number of disconnected nodes: 27
Max available bandwidth: 32300 Kbps
Average throughput: 15956.1 Kbps
Throughput to bandwidth ratio: 0.493998
Packet loss percentage: 9.61332%
Average delay: 9475.08 ms
Average jitter: 4819.88 ms
G_L: 0.91

Nodes disconnected: 95 52 23 100 250 83 4 2 277 191 16 62 169 127 183 195 103 290 116 13 118 160 99 291 284 35 96 188 252 140 268 
Number of disconnected nodes: 31
Max available bandwidth: 31900 Kbps
Average throughput: 15670.1 Kbps
Throughput to bandwidth ratio: 0.491227
Packet loss percentage: 10.1421%
Average delay: 8593.11 ms
Average jitter: 4170.31 ms
G_L: 0.8967

Nodes disconnected: 95 52 23 100 250 83 4 2 277 191 16 62 169 127 183 195 103 290 116 13 118 160 99 291 284 35 96 188 252 140 268 234 
Number of disconnected nodes: 32
Max available bandwidth: 31900 Kbps
Average throughput: 15356.8 Kbps
Throughput to bandwidth ratio: 0.481404
Packet loss percentage: 9.59313%
Average delay: 9899.54 ms
Average jitter: 4904.41 ms
G_L: 0.8933

Nodes disconnected: 95 52 23 100 250 83 4 2 277 191 16 62 169 127 183 195 103 290 116 13 118 160 99 291 284 35 96 188 252 140 268 234 192 
Number of disconnected nodes: 33
Max available bandwidth: 31900 Kbps
Average throughput: 15530.5 Kbps
Throughput to bandwidth ratio: 0.486849
Packet loss percentage: 10.0533%
Average delay: 10683.8 ms
Average jitter: 6170.48 ms
G_L: 0.89

Nodes disconnected: 95 52 23 100 250 83 4 2 277 191 16 62 169 127 183 195 103 290 116 13 118 160 99 291 284 35 96 188 252 140 268 234 192 51 
Number of disconnected nodes: 34
Max available bandwidth: 31700 Kbps
Average throughput: 15383.2 Kbps
Throughput to bandwidth ratio: 0.485273
Packet loss percentage: 10.0047%
Average delay: 9194.08 ms
Average jitter: 4898.41 ms
G_L: 0.8867

Nodes disconnected: 95 52 23 100 250 83 4 2 277 191 16 62 169 127 183 195 103 290 116 13 118 160 99 291 284 35 96 188 252 140 268 234 192 51 109 
Number of disconnected nodes: 35
Max available bandwidth: 31600 Kbps
Average throughput: 15476.7 Kbps
Throughput to bandwidth ratio: 0.489768
Packet loss percentage: 9.93231%
Average delay: 7461.68 ms
Average jitter: 3786.53 ms
G_L: 0.8833

Nodes disconnected: 95 52 23 100 250 83 4 2 277 191 16 62 169 127 183 195 103 290 116 13 118 160 99 291 284 35 96 188 252 140 268 234 192 51 109 248 
Number of disconnected nodes: 36
Max available bandwidth: 31600 Kbps
Average throughput: 15348 Kbps
Throughput to bandwidth ratio: 0.485695
Packet loss percentage: 9.94255%
Average delay: 10604 ms
Average jitter: 5023.13 ms
G_L: 0.88

Nodes disconnected: 95 52 23 100 250 83 4 2 277 191 16 62 169 127 183 195 103 290 116 13 118 160 99 291 284 35 96 188 252 140 268 234 192 51 109 248 158 
Number of disconnected nodes: 37
Max available bandwidth: 31500 Kbps
Average throughput: 15334.1 Kbps
Throughput to bandwidth ratio: 0.486797
Packet loss percentage: 10.5619%
Average delay: 7748.21 ms
Average jitter: 3575.28 ms
G_L: 0.8767

Nodes disconnected: 95 52 23 100 250 83 4 2 277 191 16 62 169 127 183 195 103 290 116 13 118 160 99 291 284 35 96 188 252 140 268 234 192 51 109 248 158 3 
Number of disconnected nodes: 38
Max available bandwidth: 31400 Kbps
Average throughput: 15274.8 Kbps
Throughput to bandwidth ratio: 0.486457
Packet loss percentage: 9.94123%
Average delay: 9209.34 ms
Average jitter: 4985.71 ms
G_L: 0.8733

Nodes disconnected: 95 52 23 100 250 83 4 2 277 191 16 62 169 127 183 195 103 290 116 13 118 160 99 291 284 35 96 188 252 140 268 234 192 51 109 248 158 3 256 133 270 143 145 152 27 161 167 295 172 45 47 70 74 209 223 226 235 237 240 242 243 121 251 253 
Number of disconnected nodes: 64
Max available bandwidth: 29000 Kbps
Average throughput: 13165.5 Kbps
Throughput to bandwidth ratio: 0.453981
Packet loss percentage: 20.2327%
Average delay: 5873.55 ms
Average jitter: 2900.68 ms
G_L: 0.7867

Nodes disconnected: 95 52 23 100 250 83 4 2 277 191 16 62 169 127 183 195 103 290 116 13 118 160 99 291 284 35 96 188 252 140 268 234 192 51 109 248 158 3 256 133 270 143 145 152 27 161 167 295 172 45 47 70 74 209 223 226 235 237 240 242 243 121 251 253 178 154 
Number of disconnected nodes: 66
Max available bandwidth: 28900 Kbps
Average throughput: 12961.4 Kbps
Throughput to bandwidth ratio: 0.448492
Packet loss percentage: 20.9783%
Average delay: 8694.24 ms
Average jitter: 4172.34 ms
G_L: 0.78

Nodes disconnected: 95 52 23 100 250 83 4 2 277 191 16 62 169 127 183 195 103 290 116 13 118 160 99 291 284 35 96 188 252 140 268 234 192 51 109 248 158 3 256 133 270 143 145 152 27 161 167 295 172 45 47 70 74 209 223 226 235 237 240 242 243 121 251 253 178 154 205 
Number of disconnected nodes: 67
Max available bandwidth: 28900 Kbps
Average throughput: 13005.5 Kbps
Throughput to bandwidth ratio: 0.450016
Packet loss percentage: 20.6564%
Average delay: 6885.46 ms
Average jitter: 3200.96 ms
G_L: 0.7767

Nodes disconnected: 95 52 23 100 250 83 4 2 277 191 16 62 169 127 183 195 103 290 116 13 118 160 99 291 284 35 96 188 252 140 268 234 192 51 109 248 158 3 256 133 270 143 145 152 27 161 167 295 172 45 47 70 74 209 223 226 235 237 240 242 243 121 251 253 178 154 205 196 
Number of disconnected nodes: 68
Max available bandwidth: 28900 Kbps
Average throughput: 12696.4 Kbps
Throughput to bandwidth ratio: 0.439323
Packet loss percentage: 21.9845%
Average delay: 5012.46 ms
Average jitter: 2522.38 ms
G_L: 0.7733

Nodes disconnected: 95 52 23 100 250 83 4 2 277 191 16 62 169 127 183 195 103 290 116 13 118 160 99 291 284 35 96 188 252 140 268 234 192 51 109 248 158 3 256 133 270 143 145 152 27 161 167 295 172 45 47 70 74 209 223 226 235 237 240 242 243 121 251 253 178 154 205 196 31 279 
Number of disconnected nodes: 70
Max available bandwidth: 28700 Kbps
Average throughput: 12817.7 Kbps
Throughput to bandwidth ratio: 0.446609
Packet loss percentage: 19.3698%
Average delay: 9705.63 ms
Average jitter: 4858.08 ms
G_L: 0.7667

Nodes disconnected: 95 52 23 100 250 83 4 2 277 191 16 62 169 127 183 195 103 290 116 13 118 160 99 291 284 35 96 188 252 140 268 234 192 51 109 248 158 3 256 133 270 143 145 152 27 161 167 295 172 45 47 70 74 209 223 226 235 237 240 242 243 121 251 253 178 154 205 196 31 279 265 
Number of disconnected nodes: 71
Max available bandwidth: 28700 Kbps
Average throughput: 12749.4 Kbps
Throughput to bandwidth ratio: 0.444228
Packet loss percentage: 20.5507%
Average delay: 8329.73 ms
Average jitter: 3888.02 ms
G_L: 0.7633

Nodes disconnected: 95 52 23 100 250 83 4 2 277 191 16 62 169 127 183 195 103 290 116 13 118 160 99 291 284 35 96 188 252 140 268 234 192 51 109 248 158 3 256 133 270 143 145 152 27 161 167 295 172 45 47 70 74 209 223 226 235 237 240 242 243 121 251 253 178 154 205 196 31 279 265 26 150 
Number of disconnected nodes: 73
Max available bandwidth: 28600 Kbps
Average throughput: 12632 Kbps
Throughput to bandwidth ratio: 0.441677
Packet loss percentage: 20.6642%
Average delay: 7132.23 ms
Average jitter: 3350.75 ms
G_L: 0.7567

Nodes disconnected: 95 52 23 100 250 83 4 2 277 191 16 62 169 127 183 195 103 290 116 13 118 160 99 291 284 35 96 188 252 140 268 234 192 51 109 248 158 3 256 133 270 143 145 152 27 161 167 295 172 45 47 70 74 209 223 226 235 237 240 242 243 121 251 253 178 154 205 196 31 279 265 26 150 0 1 5 6 8 9 10 11 12 14 17 18 19 20 21 22 24 25 28 29 30 32 33 34 36 37 38 39 40 41 42 44 46 48 49 50 53 54 56 58 60 61 63 64 65 66 67 68 69 71 72 73 75 76 77 78 79 81 82 85 86 87 88 89 90 91 92 93 94 97 98 101 102 104 106 107 108 110 111 112 114 115 117 119 120 122 123 124 125 126 128 129 130 131 132 134 135 136 137 139 141 142 144 146 147 148 151 153 155 156 157 159 163 164 165 168 170 171 174 175 176 179 180 181 182 184 185 186 187 190 193 194 197 198 199 200 201 203 204 206 207 208 210 212 213 214 215 216 219 220 221 222 224 225 227 229 230 231 232 233 236 238 239 241 245 246 249 254 255 257 258 259 260 261 262 263 264 267 269 271 272 273 275 276 278 280 281 282 285 286 287 288 289 292 293 294 296 297 299 
Number of disconnected nodes: 272
Max available bandwidth: 4200 Kbps
Average throughput: 1509.2 Kbps
Throughput to bandwidth ratio: 0.359332
Packet loss percentage: 51.2872%
Average delay: 2628.91 ms
Average jitter: 595.922 ms
G_L: 0.0933

Nodes disconnected: 95 52 23 100 250 83 4 2 277 191 16 62 169 127 183 195 103 290 116 13 118 160 99 291 284 35 96 188 252 140 268 234 192 51 109 248 158 3 256 133 270 143 145 152 27 161 167 295 172 45 47 70 74 209 223 226 235 237 240 242 243 121 251 253 178 154 205 196 31 279 265 26 150 0 1 5 6 8 9 10 11 12 14 17 18 19 20 21 22 24 25 28 29 30 32 33 34 36 37 38 39 40 41 42 44 46 48 49 50 53 54 56 58 60 61 63 64 65 66 67 68 69 71 72 73 75 76 77 78 79 81 82 85 86 87 88 89 90 91 92 93 94 97 98 101 102 104 106 107 108 110 111 112 114 115 117 119 120 122 123 124 125 126 128 129 130 131 132 134 135 136 137 139 141 142 144 146 147 148 151 153 155 156 157 159 163 164 165 168 170 171 174 175 176 179 180 181 182 184 185 186 187 190 193 194 197 198 199 200 201 203 204 206 207 208 210 212 213 214 215 216 219 220 221 222 224 225 227 229 230 231 232 233 236 238 239 241 245 246 249 254 255 257 258 259 260 261 262 263 264 267 269 271 272 273 275 276 278 280 281 282 285 286 287 288 289 292 293 294 296 297 299 162 
Number of disconnected nodes: 273
Max available bandwidth: 4100 Kbps
Average throughput: 1519.97 Kbps
Throughput to bandwidth ratio: 0.370724
Packet loss percentage: 48.3508%
Average delay: 3023.11 ms
Average jitter: 697.192 ms
G_L: 0.09

Nodes disconnected: 95 52 23 100 250 83 4 2 277 191 16 62 169 127 183 195 103 290 116 13 118 160 99 291 284 35 96 188 252 140 268 234 192 51 109 248 158 3 256 133 270 143 145 152 27 161 167 295 172 45 47 70 74 209 223 226 235 237 240 242 243 121 251 253 178 154 205 196 31 279 265 26 150 0 1 5 6 8 9 10 11 12 14 17 18 19 20 21 22 24 25 28 29 30 32 33 34 36 37 38 39 40 41 42 44 46 48 49 50 53 54 56 58 60 61 63 64 65 66 67 68 69 71 72 73 75 76 77 78 79 81 82 85 86 87 88 89 90 91 92 93 94 97 98 101 102 104 106 107 108 110 111 112 114 115 117 119 120 122 123 124 125 126 128 129 130 131 132 134 135 136 137 139 141 142 144 146 147 148 151 153 155 156 157 159 163 164 165 168 170 171 174 175 176 179 180 181 182 184 185 186 187 190 193 194 197 198 199 200 201 203 204 206 207 208 210 212 213 214 215 216 219 220 221 222 224 225 227 229 230 231 232 233 236 238 239 241 245 246 249 254 255 257 258 259 260 261 262 263 264 267 269 271 272 273 275 276 278 280 281 282 285 286 287 288 289 292 293 294 296 297 299 162 202 211 
Number of disconnected nodes: 275
Max available bandwidth: 3900 Kbps
Average throughput: 1279.48 Kbps
Throughput to bandwidth ratio: 0.328072
Packet loss percentage: 55.1895%
Average delay: 2948.54 ms
Average jitter: 564.125 ms
G_L: 0.0833

Nodes disconnected: 95 52 23 100 250 83 4 2 277 191 16 62 169 127 183 195 103 290 116 13 118 160 99 291 284 35 96 188 252 140 268 234 192 51 109 248 158 3 256 133 270 143 145 152 27 161 167 295 172 45 47 70 74 209 223 226 235 237 240 242 243 121 251 253 178 154 205 196 31 279 265 26 150 0 1 5 6 8 9 10 11 12 14 17 18 19 20 21 22 24 25 28 29 30 32 33 34 36 37 38 39 40 41 42 44 46 48 49 50 53 54 56 58 60 61 63 64 65 66 67 68 69 71 72 73 75 76 77 78 79 81 82 85 86 87 88 89 90 91 92 93 94 97 98 101 102 104 106 107 108 110 111 112 114 115 117 119 120 122 123 124 125 126 128 129 130 131 132 134 135 136 137 139 141 142 144 146 147 148 151 153 155 156 157 159 163 164 165 168 170 171 174 175 176 179 180 181 182 184 185 186 187 190 193 194 197 198 199 200 201 203 204 206 207 208 210 212 213 214 215 216 219 220 221 222 224 225 227 229 230 231 232 233 236 238 239 241 245 246 249 254 255 257 258 259 260 261 262 263 264 267 269 271 272 273 275 276 278 280 281 282 285 286 287 288 289 292 293 294 296 297 299 162 202 211 298 
Number of disconnected nodes: 276
Max available bandwidth: 3900 Kbps
Average throughput: 1310.13 Kbps
Throughput to bandwidth ratio: 0.335931
Packet loss percentage: 49.6539%
Average delay: 1551.85 ms
Average jitter: 470.305 ms
G_L: 0.08

Nodes disconnected: 95 52 23 100 250 83 4 2 277 191 16 62 169 127 183 195 103 290 116 13 118 160 99 291 284 35 96 188 252 140 268 234 192 51 109 248 158 3 256 133 270 143 145 152 27 161 167 295 172 45 47 70 74 209 223 226 235 237 240 242 243 121 251 253 178 154 205 196 31 279 265 26 150 0 1 5 6 8 9 10 11 12 14 17 18 19 20 21 22 24 25 28 29 30 32 33 34 36 37 38 39 40 41 42 44 46 48 49 50 53 54 56 58 60 61 63 64 65 66 67 68 69 71 72 73 75 76 77 78 79 81 82 85 86 87 88 89 90 91 92 93 94 97 98 101 102 104 106 107 108 110 111 112 114 115 117 119 120 122 123 124 125 126 128 129 130 131 132 134 135 136 137 139 141 142 144 146 147 148 151 153 155 156 157 159 163 164 165 168 170 171 174 175 176 179 180 181 182 184 185 186 187 190 193 194 197 198 199 200 201 203 204 206 207 208 210 212 213 214 215 216 219 220 221 222 224 225 227 229 230 231 232 233 236 238 239 241 245 246 249 254 255 257 258 259 260 261 262 263 264 267 269 271 272 273 275 276 278 280 281 282 285 286 287 288 289 292 293 294 296 297 299 162 202 211 298 266 247 15 
Number of disconnected nodes: 279
Max available bandwidth: 3800 Kbps
Average throughput: 1252.69 Kbps
Throughput to bandwidth ratio: 0.329654
Packet loss percentage: 52.1658%
Average delay: 2650.69 ms
Average jitter: 515.273 ms
G_L: 0.07

Nodes disconnected: 95 52 23 100 250 83 4 2 277 191 16 62 169 127 183 195 103 290 116 13 118 160 99 291 284 35 96 188 252 140 268 234 192 51 109 248 158 3 256 133 270 143 145 152 27 161 167 295 172 45 47 70 74 209 223 226 235 237 240 242 243 121 251 253 178 154 205 196 31 279 265 26 150 0 1 5 6 8 9 10 11 12 14 17 18 19 20 21 22 24 25 28 29 30 32 33 34 36 37 38 39 40 41 42 44 46 48 49 50 53 54 56 58 60 61 63 64 65 66 67 68 69 71 72 73 75 76 77 78 79 81 82 85 86 87 88 89 90 91 92 93 94 97 98 101 102 104 106 107 108 110 111 112 114 115 117 119 120 122 123 124 125 126 128 129 130 131 132 134 135 136 137 139 141 142 144 146 147 148 151 153 155 156 157 159 163 164 165 168 170 171 174 175 176 179 180 181 182 184 185 186 187 190 193 194 197 198 199 200 201 203 204 206 207 208 210 212 213 214 215 216 219 220 221 222 224 225 227 229 230 231 232 233 236 238 239 241 245 246 249 254 255 257 258 259 260 261 262 263 264 267 269 271 272 273 275 276 278 280 281 282 285 286 287 288 289 292 293 294 296 297 299 162 202 211 298 266 247 15 283 
Number of disconnected nodes: 280
Max available bandwidth: 3800 Kbps
Average throughput: 1168.39 Kbps
Throughput to bandwidth ratio: 0.307471
Packet loss percentage: 50.8025%
Average delay: 2185.82 ms
Average jitter: 448.684 ms
G_L: 0.0667

Nodes disconnected: 95 52 23 100 250 83 4 2 277 191 16 62 169 127 183 195 103 290 116 13 118 160 99 291 284 35 96 188 252 140 268 234 192 51 109 248 158 3 256 133 270 143 145 152 27 161 167 295 172 45 47 70 74 209 223 226 235 237 240 242 243 121 251 253 178 154 205 196 31 279 265 26 150 0 1 5 6 8 9 10 11 12 14 17 18 19 20 21 22 24 25 28 29 30 32 33 34 36 37 38 39 40 41 42 44 46 48 49 50 53 54 56 58 60 61 63 64 65 66 67 68 69 71 72 73 75 76 77 78 79 81 82 85 86 87 88 89 90 91 92 93 94 97 98 101 102 104 106 107 108 110 111 112 114 115 117 119 120 122 123 124 125 126 128 129 130 131 132 134 135 136 137 139 141 142 144 146 147 148 151 153 155 156 157 159 163 164 165 168 170 171 174 175 176 179 180 181 182 184 185 186 187 190 193 194 197 198 199 200 201 203 204 206 207 208 210 212 213 214 215 216 219 220 221 222 224 225 227 229 230 231 232 233 236 238 239 241 245 246 249 254 255 257 258 259 260 261 262 263 264 267 269 271 272 273 275 276 278 280 281 282 285 286 287 288 289 292 293 294 296 297 299 162 202 211 298 266 247 15 283 80 218 228 7 
Number of disconnected nodes: 284
Max available bandwidth: 3200 Kbps
Average throughput: 576.119 Kbps
Throughput to bandwidth ratio: 0.180037
Packet loss percentage: 69.6609%
Average delay: 265.318 ms
Average jitter: 325.573 ms
G_L: 0.0533

Nodes disconnected: 95 52 23 100 250 83 4 2 277 191 16 62 169 127 183 195 103 290 116 13 118 160 99 291 284 35 96 188 252 140 268 234 192 51 109 248 158 3 256 133 270 143 145 152 27 161 167 295 172 45 47 70 74 209 223 226 235 237 240 242 243 121 251 253 178 154 205 196 31 279 265 26 150 0 1 5 6 8 9 10 11 12 14 17 18 19 20 21 22 24 25 28 29 30 32 33 34 36 37 38 39 40 41 42 44 46 48 49 50 53 54 56 58 60 61 63 64 65 66 67 68 69 71 72 73 75 76 77 78 79 81 82 85 86 87 88 89 90 91 92 93 94 97 98 101 102 104 106 107 108 110 111 112 114 115 117 119 120 122 123 124 125 126 128 129 130 131 132 134 135 136 137 139 141 142 144 146 147 148 151 153 155 156 157 159 163 164 165 168 170 171 174 175 176 179 180 181 182 184 185 186 187 190 193 194 197 198 199 200 201 203 204 206 207 208 210 212 213 214 215 216 219 220 221 222 224 225 227 229 230 231 232 233 236 238 239 241 245 246 249 254 255 257 258 259 260 261 262 263 264 267 269 271 272 273 275 276 278 280 281 282 285 286 287 288 289 292 293 294 296 297 299 162 202 211 298 266 247 15 283 80 218 228 7 177 
Number of disconnected nodes: 285
Max available bandwidth: 3200 Kbps
Average throughput: 586.083 Kbps
Throughput to bandwidth ratio: 0.183151
Packet loss percentage: 69.9565%
Average delay: 200.597 ms
Average jitter: 287.737 ms
G_L: 0.05

Nodes disconnected: 95 52 23 100 250 83 4 2 277 191 16 62 169 127 183 195 103 290 116 13 118 160 99 291 284 35 96 188 252 140 268 234 192 51 109 248 158 3 256 133 270 143 145 152 27 161 167 295 172 45 47 70 74 209 223 226 235 237 240 242 243 121 251 253 178 154 205 196 31 279 265 26 150 0 1 5 6 8 9 10 11 12 14 17 18 19 20 21 22 24 25 28 29 30 32 33 34 36 37 38 39 40 41 42 44 46 48 49 50 53 54 56 58 60 61 63 64 65 66 67 68 69 71 72 73 75 76 77 78 79 81 82 85 86 87 88 89 90 91 92 93 94 97 98 101 102 104 106 107 108 110 111 112 114 115 117 119 120 122 123 124 125 126 128 129 130 131 132 134 135 136 137 139 141 142 144 146 147 148 151 153 155 156 157 159 163 164 165 168 170 171 174 175 176 179 180 181 182 184 185 186 187 190 193 194 197 198 199 200 201 203 204 206 207 208 210 212 213 214 215 216 219 220 221 222 224 225 227 229 230 231 232 233 236 238 239 241 245 246 249 254 255 257 258 259 260 261 262 263 264 267 269 271 272 273 275 276 278 280 281 282 285 286 287 288 289 292 293 294 296 297 299 162 202 211 298 266 247 15 283 80 218 228 7 177 105 43 173 113 59 
Number of disconnected nodes: 290
Max available bandwidth: 2800 Kbps
Average throughput: 469.164 Kbps
Throughput to bandwidth ratio: 0.167559
Packet loss percentage: 61.5059%
Average delay: 575.089 ms
Average jitter: 338.556 ms
G_L: 0.0333

Nodes disconnected: 95 52 23 100 250 83 4 2 277 191 16 62 169 127 183 195 103 290 116 13 118 160 99 291 284 35 96 188 252 140 268 234 192 51 109 248 158 3 256 133 270 143 145 152 27 161 167 295 172 45 47 70 74 209 223 226 235 237 240 242 243 121 251 253 178 154 205 196 31 279 265 26 150 0 1 5 6 8 9 10 11 12 14 17 18 19 20 21 22 24 25 28 29 30 32 33 34 36 37 38 39 40 41 42 44 46 48 49 50 53 54 56 58 60 61 63 64 65 66 67 68 69 71 72 73 75 76 77 78 79 81 82 85 86 87 88 89 90 91 92 93 94 97 98 101 102 104 106 107 108 110 111 112 114 115 117 119 120 122 123 124 125 126 128 129 130 131 132 134 135 136 137 139 141 142 144 146 147 148 151 153 155 156 157 159 163 164 165 168 170 171 174 175 176 179 180 181 182 184 185 186 187 190 193 194 197 198 199 200 201 203 204 206 207 208 210 212 213 214 215 216 219 220 221 222 224 225 227 229 230 231 232 233 236 238 239 241 245 246 249 254 255 257 258 259 260 261 262 263 264 267 269 271 272 273 275 276 278 280 281 282 285 286 287 288 289 292 293 294 296 297 299 162 202 211 298 266 247 15 283 80 218 228 7 177 105 43 173 113 59 217 166 
Number of disconnected nodes: 292
Max available bandwidth: 2400 Kbps
Average throughput: 374.409 Kbps
Throughput to bandwidth ratio: 0.156004
Packet loss percentage: 61.3851%
Average delay: 441.486 ms
Average jitter: 329.376 ms
G_L: 0.0267

Nodes disconnected: 95 52 23 100 250 83 4 2 277 191 16 62 169 127 183 195 103 290 116 13 118 160 99 291 284 35 96 188 252 140 268 234 192 51 109 248 158 3 256 133 270 143 145 152 27 161 167 295 172 45 47 70 74 209 223 226 235 237 240 242 243 121 251 253 178 154 205 196 31 279 265 26 150 0 1 5 6 8 9 10 11 12 14 17 18 19 20 21 22 24 25 28 29 30 32 33 34 36 37 38 39 40 41 42 44 46 48 49 50 53 54 56 58 60 61 63 64 65 66 67 68 69 71 72 73 75 76 77 78 79 81 82 85 86 87 88 89 90 91 92 93 94 97 98 101 102 104 106 107 108 110 111 112 114 115 117 119 120 122 123 124 125 126 128 129 130 131 132 134 135 136 137 139 141 142 144 146 147 148 151 153 155 156 157 159 163 164 165 168 170 171 174 175 176 179 180 181 182 184 185 186 187 190 193 194 197 198 199 200 201 203 204 206 207 208 210 212 213 214 215 216 219 220 221 222 224 225 227 229 230 231 232 233 236 238 239 241 245 246 249 254 255 257 258 259 260 261 262 263 264 267 269 271 272 273 275 276 278 280 281 282 285 286 287 288 289 292 293 294 296 297 299 162 202 211 298 266 247 15 283 80 218 228 7 177 105 43 173 113 59 217 166 84 244 
Number of disconnected nodes: 294
Max available bandwidth: 2400 Kbps
Average throughput: 237.959 Kbps
Throughput to bandwidth ratio: 0.0991495
Packet loss percentage: 66.468%
Average delay: 627.222 ms
Average jitter: 376.992 ms
G_L: 0.02

Nodes disconnected: 95 52 23 100 250 83 4 2 277 191 16 62 169 127 183 195 103 290 116 13 118 160 99 291 284 35 96 188 252 140 268 234 192 51 109 248 158 3 256 133 270 143 145 152 27 161 167 295 172 45 47 70 74 209 223 226 235 237 240 242 243 121 251 253 178 154 205 196 31 279 265 26 150 0 1 5 6 8 9 10 11 12 14 17 18 19 20 21 22 24 25 28 29 30 32 33 34 36 37 38 39 40 41 42 44 46 48 49 50 53 54 56 58 60 61 63 64 65 66 67 68 69 71 72 73 75 76 77 78 79 81 82 85 86 87 88 89 90 91 92 93 94 97 98 101 102 104 106 107 108 110 111 112 114 115 117 119 120 122 123 124 125 126 128 129 130 131 132 134 135 136 137 139 141 142 144 146 147 148 151 153 155 156 157 159 163 164 165 168 170 171 174 175 176 179 180 181 182 184 185 186 187 190 193 194 197 198 199 200 201 203 204 206 207 208 210 212 213 214 215 216 219 220 221 222 224 225 227 229 230 231 232 233 236 238 239 241 245 246 249 254 255 257 258 259 260 261 262 263 264 267 269 271 272 273 275 276 278 280 281 282 285 286 287 288 289 292 293 294 296 297 299 162 202 211 298 266 247 15 283 80 218 228 7 177 105 43 173 113 59 217 166 84 244 57 274 189 
Number of disconnected nodes: 297
Max available bandwidth: 1400 Kbps
Average throughput: 125.888 Kbps
Throughput to bandwidth ratio: 0.08992
Packet loss percentage: 65.4972%
Average delay: 264.488 ms
Average jitter: 359.301 ms
G_L: 0.01

Nodes disconnected: 95 52 23 100 250 83 4 2 277 191 16 62 169 127 183 195 103 290 116 13 118 160 99 291 284 35 96 188 252 140 268 234 192 51 109 248 158 3 256 133 270 143 145 152 27 161 167 295 172 45 47 70 74 209 223 226 235 237 240 242 243 121 251 253 178 154 205 196 31 279 265 26 150 0 1 5 6 8 9 10 11 12 14 17 18 19 20 21 22 24 25 28 29 30 32 33 34 36 37 38 39 40 41 42 44 46 48 49 50 53 54 56 58 60 61 63 64 65 66 67 68 69 71 72 73 75 76 77 78 79 81 82 85 86 87 88 89 90 91 92 93 94 97 98 101 102 104 106 107 108 110 111 112 114 115 117 119 120 122 123 124 125 126 128 129 130 131 132 134 135 136 137 139 141 142 144 146 147 148 151 153 155 156 157 159 163 164 165 168 170 171 174 175 176 179 180 181 182 184 185 186 187 190 193 194 197 198 199 200 201 203 204 206 207 208 210 212 213 214 215 216 219 220 221 222 224 225 227 229 230 231 232 233 236 238 239 241 245 246 249 254 255 257 258 259 260 261 262 263 264 267 269 271 272 273 275 276 278 280 281 282 285 286 287 288 289 292 293 294 296 297 299 162 202 211 298 266 247 15 283 80 218 228 7 177 105 43 173 113 59 217 166 84 244 57 274 189 138 149 55 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

