Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 183 
Number of disconnected nodes: 1
Max available bandwidth: 33300 Kbps
Average throughput: 25144.3 Kbps
Throughput to bandwidth ratio: 0.755085
Packet loss percentage: 5.76647%
Average delay: 2142.85 ms
Average jitter: 594.125 ms
G_L: 0.9967

Nodes disconnected: 183 296 124 
Number of disconnected nodes: 3
Max available bandwidth: 33200 Kbps
Average throughput: 24905.3 Kbps
Throughput to bandwidth ratio: 0.750161
Packet loss percentage: 6.09652%
Average delay: 2116.86 ms
Average jitter: 603.011 ms
G_L: 0.99

Nodes disconnected: 183 296 124 290 
Number of disconnected nodes: 4
Max available bandwidth: 33200 Kbps
Average throughput: 24867.5 Kbps
Throughput to bandwidth ratio: 0.749021
Packet loss percentage: 6.14602%
Average delay: 2152.18 ms
Average jitter: 596.029 ms
G_L: 0.9867

Nodes disconnected: 183 296 124 290 202 
Number of disconnected nodes: 5
Max available bandwidth: 33000 Kbps
Average throughput: 24808.6 Kbps
Throughput to bandwidth ratio: 0.751775
Packet loss percentage: 6.23596%
Average delay: 2107.92 ms
Average jitter: 596.105 ms
G_L: 0.9833

Nodes disconnected: 183 296 124 290 202 0 
Number of disconnected nodes: 6
Max available bandwidth: 32900 Kbps
Average throughput: 24692.9 Kbps
Throughput to bandwidth ratio: 0.750544
Packet loss percentage: 6.39396%
Average delay: 2123.76 ms
Average jitter: 593.248 ms
G_L: 0.98

Nodes disconnected: 183 296 124 290 202 0 129 
Number of disconnected nodes: 7
Max available bandwidth: 32800 Kbps
Average throughput: 24714 Kbps
Throughput to bandwidth ratio: 0.753475
Packet loss percentage: 6.43902%
Average delay: 2073.39 ms
Average jitter: 587.186 ms
G_L: 0.9767

Nodes disconnected: 183 296 124 290 202 0 129 49 
Number of disconnected nodes: 8
Max available bandwidth: 32700 Kbps
Average throughput: 24539 Kbps
Throughput to bandwidth ratio: 0.75043
Packet loss percentage: 6.6407%
Average delay: 2114.63 ms
Average jitter: 598.818 ms
G_L: 0.9733

Nodes disconnected: 183 296 124 290 202 0 129 49 268 
Number of disconnected nodes: 9
Max available bandwidth: 32700 Kbps
Average throughput: 24417.7 Kbps
Throughput to bandwidth ratio: 0.746718
Packet loss percentage: 6.66816%
Average delay: 2073.12 ms
Average jitter: 594.783 ms
G_L: 0.97

Nodes disconnected: 183 296 124 290 202 0 129 49 268 250 
Number of disconnected nodes: 10
Max available bandwidth: 32700 Kbps
Average throughput: 24335 Kbps
Throughput to bandwidth ratio: 0.744188
Packet loss percentage: 6.81049%
Average delay: 2131.95 ms
Average jitter: 598.743 ms
G_L: 0.9667

Nodes disconnected: 183 296 124 290 202 0 129 49 268 250 172 
Number of disconnected nodes: 11
Max available bandwidth: 32700 Kbps
Average throughput: 24254.3 Kbps
Throughput to bandwidth ratio: 0.741721
Packet loss percentage: 6.84531%
Average delay: 2048.47 ms
Average jitter: 593.584 ms
G_L: 0.9633

Nodes disconnected: 183 296 124 290 202 0 129 49 268 250 172 203 204 
Number of disconnected nodes: 13
Max available bandwidth: 32400 Kbps
Average throughput: 24025.7 Kbps
Throughput to bandwidth ratio: 0.741533
Packet loss percentage: 7.55012%
Average delay: 2086.76 ms
Average jitter: 592.266 ms
G_L: 0.9567

Nodes disconnected: 183 296 124 290 202 0 129 49 268 250 172 203 204 16 
Number of disconnected nodes: 14
Max available bandwidth: 32300 Kbps
Average throughput: 23885.3 Kbps
Throughput to bandwidth ratio: 0.739484
Packet loss percentage: 7.65595%
Average delay: 2061.27 ms
Average jitter: 595.798 ms
G_L: 0.9533

Nodes disconnected: 183 296 124 290 202 0 129 49 268 250 172 203 204 16 148 
Number of disconnected nodes: 15
Max available bandwidth: 32300 Kbps
Average throughput: 23755.1 Kbps
Throughput to bandwidth ratio: 0.735452
Packet loss percentage: 7.77442%
Average delay: 2016.79 ms
Average jitter: 593.633 ms
G_L: 0.95

Nodes disconnected: 183 296 124 290 202 0 129 49 268 250 172 203 204 16 148 195 
Number of disconnected nodes: 16
Max available bandwidth: 32300 Kbps
Average throughput: 23695.1 Kbps
Throughput to bandwidth ratio: 0.733594
Packet loss percentage: 7.81193%
Average delay: 2014.6 ms
Average jitter: 592.713 ms
G_L: 0.9467

Nodes disconnected: 183 296 124 290 202 0 129 49 268 250 172 203 204 16 148 195 178 154 
Number of disconnected nodes: 18
Max available bandwidth: 32200 Kbps
Average throughput: 23489.6 Kbps
Throughput to bandwidth ratio: 0.729491
Packet loss percentage: 8.24889%
Average delay: 2025.95 ms
Average jitter: 590.875 ms
G_L: 0.94

Nodes disconnected: 183 296 124 290 202 0 129 49 268 250 172 203 204 16 148 195 178 154 191 
Number of disconnected nodes: 19
Max available bandwidth: 32200 Kbps
Average throughput: 23467 Kbps
Throughput to bandwidth ratio: 0.728789
Packet loss percentage: 8.30814%
Average delay: 2028.57 ms
Average jitter: 591.203 ms
G_L: 0.9367

Nodes disconnected: 183 296 124 290 202 0 129 49 268 250 172 203 204 16 148 195 178 154 191 99 
Number of disconnected nodes: 20
Max available bandwidth: 32200 Kbps
Average throughput: 23276.8 Kbps
Throughput to bandwidth ratio: 0.722881
Packet loss percentage: 8.44737%
Average delay: 2034.97 ms
Average jitter: 598.037 ms
G_L: 0.9333

Nodes disconnected: 183 296 124 290 202 0 129 49 268 250 172 203 204 16 148 195 178 154 191 99 197 
Number of disconnected nodes: 21
Max available bandwidth: 32200 Kbps
Average throughput: 23203.2 Kbps
Throughput to bandwidth ratio: 0.720595
Packet loss percentage: 8.49259%
Average delay: 2109.61 ms
Average jitter: 603.449 ms
G_L: 0.93

Nodes disconnected: 183 296 124 290 202 0 129 49 268 250 172 203 204 16 148 195 178 154 191 99 197 56 
Number of disconnected nodes: 22
Max available bandwidth: 32100 Kbps
Average throughput: 23141.2 Kbps
Throughput to bandwidth ratio: 0.720909
Packet loss percentage: 8.56697%
Average delay: 2077.19 ms
Average jitter: 595.082 ms
G_L: 0.9267

Nodes disconnected: 183 296 124 290 202 0 129 49 268 250 172 203 204 16 148 195 178 154 191 99 197 56 128 
Number of disconnected nodes: 23
Max available bandwidth: 32100 Kbps
Average throughput: 23004.1 Kbps
Throughput to bandwidth ratio: 0.716637
Packet loss percentage: 8.60217%
Average delay: 2058.15 ms
Average jitter: 591.734 ms
G_L: 0.9233

Nodes disconnected: 183 296 124 290 202 0 129 49 268 250 172 203 204 16 148 195 178 154 191 99 197 56 128 164 
Number of disconnected nodes: 24
Max available bandwidth: 31900 Kbps
Average throughput: 22908.9 Kbps
Throughput to bandwidth ratio: 0.718148
Packet loss percentage: 8.97193%
Average delay: 2054.69 ms
Average jitter: 592.879 ms
G_L: 0.92

Nodes disconnected: 183 296 124 290 202 0 129 49 268 250 172 203 204 16 148 195 178 154 191 99 197 56 128 164 123 
Number of disconnected nodes: 25
Max available bandwidth: 31900 Kbps
Average throughput: 22782 Kbps
Throughput to bandwidth ratio: 0.71417
Packet loss percentage: 8.8509%
Average delay: 2078.2 ms
Average jitter: 595.802 ms
G_L: 0.9167

Nodes disconnected: 183 296 124 290 202 0 129 49 268 250 172 203 204 16 148 195 178 154 191 99 197 56 128 164 123 179 
Number of disconnected nodes: 26
Max available bandwidth: 31900 Kbps
Average throughput: 22751.8 Kbps
Throughput to bandwidth ratio: 0.713223
Packet loss percentage: 8.79222%
Average delay: 2090.92 ms
Average jitter: 587.888 ms
G_L: 0.9133

Nodes disconnected: 183 296 124 290 202 0 129 49 268 250 172 203 204 16 148 195 178 154 191 99 197 56 128 164 123 179 103 
Number of disconnected nodes: 27
Max available bandwidth: 31900 Kbps
Average throughput: 22763.3 Kbps
Throughput to bandwidth ratio: 0.713583
Packet loss percentage: 8.86686%
Average delay: 2104.55 ms
Average jitter: 590.739 ms
G_L: 0.91

Nodes disconnected: 183 296 124 290 202 0 129 49 268 250 172 203 204 16 148 195 178 154 191 99 197 56 128 164 123 179 103 45 
Number of disconnected nodes: 28
Max available bandwidth: 31800 Kbps
Average throughput: 22667.1 Kbps
Throughput to bandwidth ratio: 0.712803
Packet loss percentage: 8.9135%
Average delay: 2059.93 ms
Average jitter: 587.287 ms
G_L: 0.9067

Nodes disconnected: 183 296 124 290 202 0 129 49 268 250 172 203 204 16 148 195 178 154 191 99 197 56 128 164 123 179 103 45 161 
Number of disconnected nodes: 29
Max available bandwidth: 31700 Kbps
Average throughput: 22503.2 Kbps
Throughput to bandwidth ratio: 0.709879
Packet loss percentage: 9.13804%
Average delay: 2083.93 ms
Average jitter: 587.808 ms
G_L: 0.9033

Nodes disconnected: 183 296 124 290 202 0 129 49 268 250 172 203 204 16 148 195 178 154 191 99 197 56 128 164 123 179 103 45 161 8 216 
Number of disconnected nodes: 31
Max available bandwidth: 31500 Kbps
Average throughput: 22330.5 Kbps
Throughput to bandwidth ratio: 0.708903
Packet loss percentage: 9.30797%
Average delay: 2076.43 ms
Average jitter: 593.674 ms
G_L: 0.8967

Nodes disconnected: 183 296 124 290 202 0 129 49 268 250 172 203 204 16 148 195 178 154 191 99 197 56 128 164 123 179 103 45 161 8 216 189 
Number of disconnected nodes: 32
Max available bandwidth: 31400 Kbps
Average throughput: 22237.5 Kbps
Throughput to bandwidth ratio: 0.7082
Packet loss percentage: 9.32552%
Average delay: 2081.04 ms
Average jitter: 588.991 ms
G_L: 0.8933

Nodes disconnected: 183 296 124 290 202 0 129 49 268 250 172 203 204 16 148 195 178 154 191 99 197 56 128 164 123 179 103 45 161 8 216 189 261 
Number of disconnected nodes: 33
Max available bandwidth: 31400 Kbps
Average throughput: 22108.3 Kbps
Throughput to bandwidth ratio: 0.704086
Packet loss percentage: 9.49633%
Average delay: 2122.55 ms
Average jitter: 595.796 ms
G_L: 0.89

Nodes disconnected: 183 296 124 290 202 0 129 49 268 250 172 203 204 16 148 195 178 154 191 99 197 56 128 164 123 179 103 45 161 8 216 189 261 193 
Number of disconnected nodes: 34
Max available bandwidth: 31400 Kbps
Average throughput: 22000.5 Kbps
Throughput to bandwidth ratio: 0.700653
Packet loss percentage: 9.62283%
Average delay: 2123.31 ms
Average jitter: 597.894 ms
G_L: 0.8867

Nodes disconnected: 183 296 124 290 202 0 129 49 268 250 172 203 204 16 148 195 178 154 191 99 197 56 128 164 123 179 103 45 161 8 216 189 261 193 67 71 
Number of disconnected nodes: 36
Max available bandwidth: 31300 Kbps
Average throughput: 21776 Kbps
Throughput to bandwidth ratio: 0.695719
Packet loss percentage: 9.97182%
Average delay: 2155.75 ms
Average jitter: 602.58 ms
G_L: 0.88

Nodes disconnected: 183 296 124 290 202 0 129 49 268 250 172 203 204 16 148 195 178 154 191 99 197 56 128 164 123 179 103 45 161 8 216 189 261 193 67 71 131 
Number of disconnected nodes: 37
Max available bandwidth: 31200 Kbps
Average throughput: 21785.3 Kbps
Throughput to bandwidth ratio: 0.698246
Packet loss percentage: 10.0227%
Average delay: 2111.49 ms
Average jitter: 590.241 ms
G_L: 0.8767

Nodes disconnected: 183 296 124 290 202 0 129 49 268 250 172 203 204 16 148 195 178 154 191 99 197 56 128 164 123 179 103 45 161 8 216 189 261 193 67 71 131 13 
Number of disconnected nodes: 38
Max available bandwidth: 31100 Kbps
Average throughput: 21694.6 Kbps
Throughput to bandwidth ratio: 0.697575
Packet loss percentage: 10.1539%
Average delay: 2143.68 ms
Average jitter: 595.25 ms
G_L: 0.8733

Nodes disconnected: 183 296 124 290 202 0 129 49 268 250 172 203 204 16 148 195 178 154 191 99 197 56 128 164 123 179 103 45 161 8 216 189 261 193 67 71 131 13 1 2 3 4 5 6 7 9 10 11 12 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 46 47 48 50 51 52 53 54 55 57 58 59 60 61 62 63 64 65 66 68 69 70 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 100 101 102 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 125 126 127 130 132 133 134 135 136 137 139 140 141 142 143 144 145 146 147 149 150 151 152 153 155 156 157 158 159 160 162 163 165 166 167 168 169 170 171 173 174 175 176 177 180 181 182 184 185 186 187 188 190 192 194 196 198 199 200 201 205 206 207 208 209 210 211 212 213 214 215 217 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 251 252 253 254 255 256 257 258 259 260 262 263 264 265 266 267 269 270 271 272 273 274 275 276 277 278 279 280 281 282 284 285 286 287 288 289 291 292 293 294 295 297 299 
Number of disconnected nodes: 296
Max available bandwidth: 500 Kbps
Average throughput: 50.6365 Kbps
Throughput to bandwidth ratio: 0.101273
Packet loss percentage: 87.0918%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0133

Nodes disconnected: 183 296 124 290 202 0 129 49 268 250 172 203 204 16 148 195 178 154 191 99 197 56 128 164 123 179 103 45 161 8 216 189 261 193 67 71 131 13 1 2 3 4 5 6 7 9 10 11 12 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 46 47 48 50 51 52 53 54 55 57 58 59 60 61 62 63 64 65 66 68 69 70 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 100 101 102 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 125 126 127 130 132 133 134 135 136 137 139 140 141 142 143 144 145 146 147 149 150 151 152 153 155 156 157 158 159 160 162 163 165 166 167 168 169 170 171 173 174 175 176 177 180 181 182 184 185 186 187 188 190 192 194 196 198 199 200 201 205 206 207 208 209 210 211 212 213 214 215 217 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 251 252 253 254 255 256 257 258 259 260 262 263 264 265 266 267 269 270 271 272 273 274 275 276 277 278 279 280 281 282 284 285 286 287 288 289 291 292 293 294 295 297 299 218 283 
Number of disconnected nodes: 298
Max available bandwidth: 100 Kbps
Average throughput: 2.16224 Kbps
Throughput to bandwidth ratio: 0.0216224
Packet loss percentage: 93.2444%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0067

Nodes disconnected: 183 296 124 290 202 0 129 49 268 250 172 203 204 16 148 195 178 154 191 99 197 56 128 164 123 179 103 45 161 8 216 189 261 193 67 71 131 13 1 2 3 4 5 6 7 9 10 11 12 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 46 47 48 50 51 52 53 54 55 57 58 59 60 61 62 63 64 65 66 68 69 70 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 100 101 102 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 125 126 127 130 132 133 134 135 136 137 139 140 141 142 143 144 145 146 147 149 150 151 152 153 155 156 157 158 159 160 162 163 165 166 167 168 169 170 171 173 174 175 176 177 180 181 182 184 185 186 187 188 190 192 194 196 198 199 200 201 205 206 207 208 209 210 211 212 213 214 215 217 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 251 252 253 254 255 256 257 258 259 260 262 263 264 265 266 267 269 270 271 272 273 274 275 276 277 278 279 280 281 282 284 285 286 287 288 289 291 292 293 294 295 297 299 218 283 138 298 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

