Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17743.3 Kbps
Throughput to bandwidth ratio: 0.531236
Packet loss percentage: 4.98105%
Average delay: 9065.08 ms
Average jitter: 4779.13 ms
G_L: 1

Nodes disconnected: 103 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 17494.2 Kbps
Throughput to bandwidth ratio: 0.523779
Packet loss percentage: 4.94988%
Average delay: 11337 ms
Average jitter: 6088.55 ms
G_L: 0.9967

Nodes disconnected: 103 4 
Number of disconnected nodes: 2
Max available bandwidth: 33300 Kbps
Average throughput: 17556.9 Kbps
Throughput to bandwidth ratio: 0.527235
Packet loss percentage: 4.93676%
Average delay: 11186.4 ms
Average jitter: 5908.04 ms
G_L: 0.9933

Nodes disconnected: 103 4 196 
Number of disconnected nodes: 3
Max available bandwidth: 33300 Kbps
Average throughput: 17565.5 Kbps
Throughput to bandwidth ratio: 0.527493
Packet loss percentage: 4.98178%
Average delay: 9265.87 ms
Average jitter: 4208.37 ms
G_L: 0.99

Nodes disconnected: 103 4 196 127 
Number of disconnected nodes: 4
Max available bandwidth: 33300 Kbps
Average throughput: 17352.7 Kbps
Throughput to bandwidth ratio: 0.521101
Packet loss percentage: 4.95071%
Average delay: 9507.99 ms
Average jitter: 5009.05 ms
G_L: 0.9867

Nodes disconnected: 103 4 196 127 3 
Number of disconnected nodes: 5
Max available bandwidth: 33200 Kbps
Average throughput: 17353.9 Kbps
Throughput to bandwidth ratio: 0.522707
Packet loss percentage: 5.06183%
Average delay: 8944.31 ms
Average jitter: 4651.04 ms
G_L: 0.9833

Nodes disconnected: 103 4 196 127 3 195 
Number of disconnected nodes: 6
Max available bandwidth: 33200 Kbps
Average throughput: 17361.3 Kbps
Throughput to bandwidth ratio: 0.522932
Packet loss percentage: 5.06378%
Average delay: 9565.71 ms
Average jitter: 4555.51 ms
G_L: 0.98

Nodes disconnected: 103 4 196 127 3 195 51 
Number of disconnected nodes: 7
Max available bandwidth: 33000 Kbps
Average throughput: 17157.3 Kbps
Throughput to bandwidth ratio: 0.519919
Packet loss percentage: 4.92973%
Average delay: 9553.56 ms
Average jitter: 4662.84 ms
G_L: 0.9767

Nodes disconnected: 103 4 196 127 3 195 51 261 
Number of disconnected nodes: 8
Max available bandwidth: 33000 Kbps
Average throughput: 17279.1 Kbps
Throughput to bandwidth ratio: 0.523609
Packet loss percentage: 4.96426%
Average delay: 8863.14 ms
Average jitter: 4805.48 ms
G_L: 0.9733

Nodes disconnected: 103 4 196 127 3 195 51 261 147 
Number of disconnected nodes: 9
Max available bandwidth: 33000 Kbps
Average throughput: 17248.9 Kbps
Throughput to bandwidth ratio: 0.522695
Packet loss percentage: 4.89683%
Average delay: 10777.6 ms
Average jitter: 5670.89 ms
G_L: 0.97

Nodes disconnected: 103 4 196 127 3 195 51 261 147 8 
Number of disconnected nodes: 10
Max available bandwidth: 32900 Kbps
Average throughput: 17126.7 Kbps
Throughput to bandwidth ratio: 0.520568
Packet loss percentage: 4.91873%
Average delay: 11020.3 ms
Average jitter: 5584.14 ms
G_L: 0.9667

Nodes disconnected: 103 4 196 127 3 195 51 261 147 8 225 250 178 151 153 154 94 
Number of disconnected nodes: 17
Max available bandwidth: 32300 Kbps
Average throughput: 16598.9 Kbps
Throughput to bandwidth ratio: 0.513899
Packet loss percentage: 4.98972%
Average delay: 9801.05 ms
Average jitter: 4843.55 ms
G_L: 0.9433

Nodes disconnected: 103 4 196 127 3 195 51 261 147 8 225 250 178 151 153 154 94 116 
Number of disconnected nodes: 18
Max available bandwidth: 32300 Kbps
Average throughput: 16751.7 Kbps
Throughput to bandwidth ratio: 0.51863
Packet loss percentage: 4.99747%
Average delay: 9513.92 ms
Average jitter: 4437.2 ms
G_L: 0.94

Nodes disconnected: 103 4 196 127 3 195 51 261 147 8 225 250 178 151 153 154 94 116 70 
Number of disconnected nodes: 19
Max available bandwidth: 32200 Kbps
Average throughput: 16810.9 Kbps
Throughput to bandwidth ratio: 0.522077
Packet loss percentage: 5.00547%
Average delay: 6847.75 ms
Average jitter: 3244.65 ms
G_L: 0.9367

Nodes disconnected: 103 4 196 127 3 195 51 261 147 8 225 250 178 151 153 154 94 116 70 160 265 99 
Number of disconnected nodes: 22
Max available bandwidth: 32200 Kbps
Average throughput: 16605.5 Kbps
Throughput to bandwidth ratio: 0.5157
Packet loss percentage: 4.95731%
Average delay: 8379.87 ms
Average jitter: 4271.31 ms
G_L: 0.9267

Nodes disconnected: 103 4 196 127 3 195 51 261 147 8 225 250 178 151 153 154 94 116 70 160 265 99 128 216 183 
Number of disconnected nodes: 25
Max available bandwidth: 32000 Kbps
Average throughput: 16290.7 Kbps
Throughput to bandwidth ratio: 0.509085
Packet loss percentage: 4.96608%
Average delay: 9862.68 ms
Average jitter: 5257.44 ms
G_L: 0.9167

Nodes disconnected: 103 4 196 127 3 195 51 261 147 8 225 250 178 151 153 154 94 116 70 160 265 99 128 216 183 38 
Number of disconnected nodes: 26
Max available bandwidth: 31900 Kbps
Average throughput: 16422.7 Kbps
Throughput to bandwidth ratio: 0.514818
Packet loss percentage: 4.93155%
Average delay: 9416.04 ms
Average jitter: 4365.26 ms
G_L: 0.9133

Nodes disconnected: 103 4 196 127 3 195 51 261 147 8 225 250 178 151 153 154 94 116 70 160 265 99 128 216 183 38 203 204 
Number of disconnected nodes: 28
Max available bandwidth: 31600 Kbps
Average throughput: 16171.2 Kbps
Throughput to bandwidth ratio: 0.511745
Packet loss percentage: 5.43712%
Average delay: 10000.3 ms
Average jitter: 4665.16 ms
G_L: 0.9067

Nodes disconnected: 103 4 196 127 3 195 51 261 147 8 225 250 178 151 153 154 94 116 70 160 265 99 128 216 183 38 203 204 52 23 
Number of disconnected nodes: 30
Max available bandwidth: 31400 Kbps
Average throughput: 15895.4 Kbps
Throughput to bandwidth ratio: 0.506222
Packet loss percentage: 5.26858%
Average delay: 11082.6 ms
Average jitter: 5644.39 ms
G_L: 0.9

Nodes disconnected: 103 4 196 127 3 195 51 261 147 8 225 250 178 151 153 154 94 116 70 160 265 99 128 216 183 38 203 204 52 23 0 
Number of disconnected nodes: 31
Max available bandwidth: 31300 Kbps
Average throughput: 16062.9 Kbps
Throughput to bandwidth ratio: 0.51319
Packet loss percentage: 5.18341%
Average delay: 7709 ms
Average jitter: 3695.76 ms
G_L: 0.8967

Nodes disconnected: 103 4 196 127 3 195 51 261 147 8 225 250 178 151 153 154 94 116 70 160 265 99 128 216 183 38 203 204 52 23 0 95 
Number of disconnected nodes: 32
Max available bandwidth: 31300 Kbps
Average throughput: 15918.4 Kbps
Throughput to bandwidth ratio: 0.508575
Packet loss percentage: 5.04366%
Average delay: 9181.79 ms
Average jitter: 5004.48 ms
G_L: 0.8933

Nodes disconnected: 103 4 196 127 3 195 51 261 147 8 225 250 178 151 153 154 94 116 70 160 265 99 128 216 183 38 203 204 52 23 0 95 262 
Number of disconnected nodes: 33
Max available bandwidth: 31300 Kbps
Average throughput: 15962.1 Kbps
Throughput to bandwidth ratio: 0.509971
Packet loss percentage: 5.11444%
Average delay: 8226.35 ms
Average jitter: 4090.97 ms
G_L: 0.89

Nodes disconnected: 103 4 196 127 3 195 51 261 147 8 225 250 178 151 153 154 94 116 70 160 265 99 128 216 183 38 203 204 52 23 0 95 262 193 162 2 68 277 
Number of disconnected nodes: 38
Max available bandwidth: 31000 Kbps
Average throughput: 15587.2 Kbps
Throughput to bandwidth ratio: 0.502814
Packet loss percentage: 5.01874%
Average delay: 8966.79 ms
Average jitter: 4204.14 ms
G_L: 0.8733

Nodes disconnected: 103 4 196 127 3 195 51 261 147 8 225 250 178 151 153 154 94 116 70 160 265 99 128 216 183 38 203 204 52 23 0 95 262 193 162 2 68 277 290 
Number of disconnected nodes: 39
Max available bandwidth: 31000 Kbps
Average throughput: 15499.5 Kbps
Throughput to bandwidth ratio: 0.499982
Packet loss percentage: 5.24578%
Average delay: 8929.4 ms
Average jitter: 4671.99 ms
G_L: 0.87

Nodes disconnected: 103 4 196 127 3 195 51 261 147 8 225 250 178 151 153 154 94 116 70 160 265 99 128 216 183 38 203 204 52 23 0 95 262 193 162 2 68 277 290 212 
Number of disconnected nodes: 40
Max available bandwidth: 31000 Kbps
Average throughput: 15233.8 Kbps
Throughput to bandwidth ratio: 0.491412
Packet loss percentage: 5.05002%
Average delay: 7147.07 ms
Average jitter: 3749.67 ms
G_L: 0.8667

Nodes disconnected: 103 4 196 127 3 195 51 261 147 8 225 250 178 151 153 154 94 116 70 160 265 99 128 216 183 38 203 204 52 23 0 95 262 193 162 2 68 277 290 212 222 
Number of disconnected nodes: 41
Max available bandwidth: 31000 Kbps
Average throughput: 15391.8 Kbps
Throughput to bandwidth ratio: 0.496511
Packet loss percentage: 5.08743%
Average delay: 9204.77 ms
Average jitter: 4380.33 ms
G_L: 0.8633

Nodes disconnected: 103 4 196 127 3 195 51 261 147 8 225 250 178 151 153 154 94 116 70 160 265 99 128 216 183 38 203 204 52 23 0 95 262 193 162 2 68 277 290 212 222 234 
Number of disconnected nodes: 42
Max available bandwidth: 31000 Kbps
Average throughput: 15453 Kbps
Throughput to bandwidth ratio: 0.498483
Packet loss percentage: 5.11399%
Average delay: 8890.82 ms
Average jitter: 4577.54 ms
G_L: 0.86

Nodes disconnected: 103 4 196 127 3 195 51 261 147 8 225 250 178 151 153 154 94 116 70 160 265 99 128 216 183 38 203 204 52 23 0 95 262 193 162 2 68 277 290 212 222 234 96 
Number of disconnected nodes: 43
Max available bandwidth: 31000 Kbps
Average throughput: 15259.5 Kbps
Throughput to bandwidth ratio: 0.492243
Packet loss percentage: 5.37175%
Average delay: 7844.41 ms
Average jitter: 4142.95 ms
G_L: 0.8567

Nodes disconnected: 103 4 196 127 3 195 51 261 147 8 225 250 178 151 153 154 94 116 70 160 265 99 128 216 183 38 203 204 52 23 0 95 262 193 162 2 68 277 290 212 222 234 96 83 172 
Number of disconnected nodes: 45
Max available bandwidth: 30900 Kbps
Average throughput: 15107.9 Kbps
Throughput to bandwidth ratio: 0.488928
Packet loss percentage: 5.17635%
Average delay: 7003.09 ms
Average jitter: 3388.62 ms
G_L: 0.85

Nodes disconnected: 103 4 196 127 3 195 51 261 147 8 225 250 178 151 153 154 94 116 70 160 265 99 128 216 183 38 203 204 52 23 0 95 262 193 162 2 68 277 290 212 222 234 96 83 172 118 
Number of disconnected nodes: 46
Max available bandwidth: 30900 Kbps
Average throughput: 15139.2 Kbps
Throughput to bandwidth ratio: 0.489943
Packet loss percentage: 5.29715%
Average delay: 8102.11 ms
Average jitter: 3797.21 ms
G_L: 0.8467

Nodes disconnected: 103 4 196 127 3 195 51 261 147 8 225 250 178 151 153 154 94 116 70 160 265 99 128 216 183 38 203 204 52 23 0 95 262 193 162 2 68 277 290 212 222 234 96 83 172 118 197 
Number of disconnected nodes: 47
Max available bandwidth: 30900 Kbps
Average throughput: 15241.4 Kbps
Throughput to bandwidth ratio: 0.493251
Packet loss percentage: 5.11867%
Average delay: 10175.7 ms
Average jitter: 5462.06 ms
G_L: 0.8433

Nodes disconnected: 103 4 196 127 3 195 51 261 147 8 225 250 178 151 153 154 94 116 70 160 265 99 128 216 183 38 203 204 52 23 0 95 262 193 162 2 68 277 290 212 222 234 96 83 172 118 197 291 229 28 46 238 284 
Number of disconnected nodes: 53
Max available bandwidth: 30600 Kbps
Average throughput: 14582.4 Kbps
Throughput to bandwidth ratio: 0.47655
Packet loss percentage: 9.98135%
Average delay: 10433.7 ms
Average jitter: 5809.56 ms
G_L: 0.8233

Nodes disconnected: 103 4 196 127 3 195 51 261 147 8 225 250 178 151 153 154 94 116 70 160 265 99 128 216 183 38 203 204 52 23 0 95 262 193 162 2 68 277 290 212 222 234 96 83 172 118 197 291 229 28 46 238 284 35 
Number of disconnected nodes: 54
Max available bandwidth: 30500 Kbps
Average throughput: 14583.5 Kbps
Throughput to bandwidth ratio: 0.478146
Packet loss percentage: 9.84076%
Average delay: 8639.04 ms
Average jitter: 4172.75 ms
G_L: 0.82

Nodes disconnected: 103 4 196 127 3 195 51 261 147 8 225 250 178 151 153 154 94 116 70 160 265 99 128 216 183 38 203 204 52 23 0 95 262 193 162 2 68 277 290 212 222 234 96 83 172 118 197 291 229 28 46 238 284 35 1 5 6 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 29 30 31 32 33 34 36 37 39 40 41 42 43 44 45 47 48 49 50 53 54 56 58 59 60 61 62 63 64 65 66 67 69 71 72 74 75 76 77 78 79 81 82 85 86 87 88 89 90 91 92 93 97 98 100 101 102 104 105 106 107 108 109 110 111 112 113 114 115 117 119 120 121 122 123 124 125 126 129 130 131 132 133 134 135 136 137 139 140 141 143 144 145 146 148 149 150 152 155 156 157 158 159 161 163 164 165 166 167 168 169 170 171 173 174 175 176 177 179 180 181 182 184 185 186 187 188 189 190 191 192 194 198 199 200 201 202 205 206 207 208 209 210 211 213 214 215 219 220 221 223 224 226 227 230 231 232 233 235 236 237 239 240 241 242 243 244 245 246 248 249 251 252 253 254 255 256 257 258 259 260 263 264 266 267 268 269 270 271 272 273 274 275 276 278 279 280 281 282 283 285 286 287 288 289 292 293 294 295 296 297 298 299 
Number of disconnected nodes: 287
Max available bandwidth: 3500 Kbps
Average throughput: 829.119 Kbps
Throughput to bandwidth ratio: 0.236891
Packet loss percentage: 42.1744%
Average delay: 633.495 ms
Average jitter: 353.215 ms
G_L: 0.0433

Nodes disconnected: 103 4 196 127 3 195 51 261 147 8 225 250 178 151 153 154 94 116 70 160 265 99 128 216 183 38 203 204 52 23 0 95 262 193 162 2 68 277 290 212 222 234 96 83 172 118 197 291 229 28 46 238 284 35 1 5 6 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 29 30 31 32 33 34 36 37 39 40 41 42 43 44 45 47 48 49 50 53 54 56 58 59 60 61 62 63 64 65 66 67 69 71 72 74 75 76 77 78 79 81 82 85 86 87 88 89 90 91 92 93 97 98 100 101 102 104 105 106 107 108 109 110 111 112 113 114 115 117 119 120 121 122 123 124 125 126 129 130 131 132 133 134 135 136 137 139 140 141 143 144 145 146 148 149 150 152 155 156 157 158 159 161 163 164 165 166 167 168 169 170 171 173 174 175 176 177 179 180 181 182 184 185 186 187 188 189 190 191 192 194 198 199 200 201 202 205 206 207 208 209 210 211 213 214 215 219 220 221 223 224 226 227 230 231 232 233 235 236 237 239 240 241 242 243 244 245 246 248 249 251 252 253 254 255 256 257 258 259 260 263 264 266 267 268 269 270 271 272 273 274 275 276 278 279 280 281 282 283 285 286 287 288 289 292 293 294 295 296 297 298 299 228 7 73 14 80 84 218 
Number of disconnected nodes: 294
Max available bandwidth: 2300 Kbps
Average throughput: 336.811 Kbps
Throughput to bandwidth ratio: 0.14644
Packet loss percentage: 53.3892%
Average delay: 486.418 ms
Average jitter: 317.534 ms
G_L: 0.02

Nodes disconnected: 103 4 196 127 3 195 51 261 147 8 225 250 178 151 153 154 94 116 70 160 265 99 128 216 183 38 203 204 52 23 0 95 262 193 162 2 68 277 290 212 222 234 96 83 172 118 197 291 229 28 46 238 284 35 1 5 6 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 29 30 31 32 33 34 36 37 39 40 41 42 43 44 45 47 48 49 50 53 54 56 58 59 60 61 62 63 64 65 66 67 69 71 72 74 75 76 77 78 79 81 82 85 86 87 88 89 90 91 92 93 97 98 100 101 102 104 105 106 107 108 109 110 111 112 113 114 115 117 119 120 121 122 123 124 125 126 129 130 131 132 133 134 135 136 137 139 140 141 143 144 145 146 148 149 150 152 155 156 157 158 159 161 163 164 165 166 167 168 169 170 171 173 174 175 176 177 179 180 181 182 184 185 186 187 188 189 190 191 192 194 198 199 200 201 202 205 206 207 208 209 210 211 213 214 215 219 220 221 223 224 226 227 230 231 232 233 235 236 237 239 240 241 242 243 244 245 246 248 249 251 252 253 254 255 256 257 258 259 260 263 264 266 267 268 269 270 271 272 273 274 275 276 278 279 280 281 282 283 285 286 287 288 289 292 293 294 295 296 297 298 299 228 7 73 14 80 84 218 142 
Number of disconnected nodes: 295
Max available bandwidth: 2300 Kbps
Average throughput: 208.823 Kbps
Throughput to bandwidth ratio: 0.0907925
Packet loss percentage: 63.509%
Average delay: 387.261 ms
Average jitter: 381.898 ms
G_L: 0.0167

Nodes disconnected: 103 4 196 127 3 195 51 261 147 8 225 250 178 151 153 154 94 116 70 160 265 99 128 216 183 38 203 204 52 23 0 95 262 193 162 2 68 277 290 212 222 234 96 83 172 118 197 291 229 28 46 238 284 35 1 5 6 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 29 30 31 32 33 34 36 37 39 40 41 42 43 44 45 47 48 49 50 53 54 56 58 59 60 61 62 63 64 65 66 67 69 71 72 74 75 76 77 78 79 81 82 85 86 87 88 89 90 91 92 93 97 98 100 101 102 104 105 106 107 108 109 110 111 112 113 114 115 117 119 120 121 122 123 124 125 126 129 130 131 132 133 134 135 136 137 139 140 141 143 144 145 146 148 149 150 152 155 156 157 158 159 161 163 164 165 166 167 168 169 170 171 173 174 175 176 177 179 180 181 182 184 185 186 187 188 189 190 191 192 194 198 199 200 201 202 205 206 207 208 209 210 211 213 214 215 219 220 221 223 224 226 227 230 231 232 233 235 236 237 239 240 241 242 243 244 245 246 248 249 251 252 253 254 255 256 257 258 259 260 263 264 266 267 268 269 270 271 272 273 274 275 276 278 279 280 281 282 283 285 286 287 288 289 292 293 294 295 296 297 298 299 228 7 73 14 80 84 218 142 217 
Number of disconnected nodes: 296
Max available bandwidth: 2300 Kbps
Average throughput: 174.531 Kbps
Throughput to bandwidth ratio: 0.0758829
Packet loss percentage: 60.1197%
Average delay: 200.531 ms
Average jitter: 310.719 ms
G_L: 0.0133

Nodes disconnected: 103 4 196 127 3 195 51 261 147 8 225 250 178 151 153 154 94 116 70 160 265 99 128 216 183 38 203 204 52 23 0 95 262 193 162 2 68 277 290 212 222 234 96 83 172 118 197 291 229 28 46 238 284 35 1 5 6 9 10 11 12 13 15 16 17 18 19 20 21 22 24 25 26 27 29 30 31 32 33 34 36 37 39 40 41 42 43 44 45 47 48 49 50 53 54 56 58 59 60 61 62 63 64 65 66 67 69 71 72 74 75 76 77 78 79 81 82 85 86 87 88 89 90 91 92 93 97 98 100 101 102 104 105 106 107 108 109 110 111 112 113 114 115 117 119 120 121 122 123 124 125 126 129 130 131 132 133 134 135 136 137 139 140 141 143 144 145 146 148 149 150 152 155 156 157 158 159 161 163 164 165 166 167 168 169 170 171 173 174 175 176 177 179 180 181 182 184 185 186 187 188 189 190 191 192 194 198 199 200 201 202 205 206 207 208 209 210 211 213 214 215 219 220 221 223 224 226 227 230 231 232 233 235 236 237 239 240 241 242 243 244 245 246 248 249 251 252 253 254 255 256 257 258 259 260 263 264 266 267 268 269 270 271 272 273 274 275 276 278 279 280 281 282 283 285 286 287 288 289 292 293 294 295 296 297 298 299 228 7 73 14 80 84 218 142 217 57 138 247 55 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

