Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 193 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 25172.8 Kbps
Throughput to bandwidth ratio: 0.753677
Packet loss percentage: 5.77251%
Average delay: 2040.51 ms
Average jitter: 604.181 ms
G_L: 0.9967

Nodes disconnected: 193 2 277 
Number of disconnected nodes: 3
Max available bandwidth: 33300 Kbps
Average throughput: 24961.6 Kbps
Throughput to bandwidth ratio: 0.749598
Packet loss percentage: 6.06759%
Average delay: 2169.46 ms
Average jitter: 602.649 ms
G_L: 0.99

Nodes disconnected: 193 2 277 161 
Number of disconnected nodes: 4
Max available bandwidth: 33200 Kbps
Average throughput: 24930 Kbps
Throughput to bandwidth ratio: 0.750903
Packet loss percentage: 6.09775%
Average delay: 2091.32 ms
Average jitter: 594.678 ms
G_L: 0.9867

Nodes disconnected: 193 2 277 161 100 
Number of disconnected nodes: 5
Max available bandwidth: 33200 Kbps
Average throughput: 24728.5 Kbps
Throughput to bandwidth ratio: 0.744835
Packet loss percentage: 6.26204%
Average delay: 2132.47 ms
Average jitter: 602.288 ms
G_L: 0.9833

Nodes disconnected: 193 2 277 161 100 148 
Number of disconnected nodes: 6
Max available bandwidth: 33200 Kbps
Average throughput: 24715.5 Kbps
Throughput to bandwidth ratio: 0.744442
Packet loss percentage: 6.33567%
Average delay: 2111.14 ms
Average jitter: 595.259 ms
G_L: 0.98

Nodes disconnected: 193 2 277 161 100 148 179 
Number of disconnected nodes: 7
Max available bandwidth: 33200 Kbps
Average throughput: 24617.5 Kbps
Throughput to bandwidth ratio: 0.741492
Packet loss percentage: 6.41465%
Average delay: 2110.19 ms
Average jitter: 598.711 ms
G_L: 0.9767

Nodes disconnected: 193 2 277 161 100 148 179 62 
Number of disconnected nodes: 8
Max available bandwidth: 33200 Kbps
Average throughput: 24573.9 Kbps
Throughput to bandwidth ratio: 0.740179
Packet loss percentage: 6.47883%
Average delay: 2100.68 ms
Average jitter: 594.893 ms
G_L: 0.9733

Nodes disconnected: 193 2 277 161 100 148 179 62 96 
Number of disconnected nodes: 9
Max available bandwidth: 33200 Kbps
Average throughput: 24463.2 Kbps
Throughput to bandwidth ratio: 0.736843
Packet loss percentage: 6.62859%
Average delay: 2134.31 ms
Average jitter: 599.183 ms
G_L: 0.97

Nodes disconnected: 193 2 277 161 100 148 179 62 96 169 
Number of disconnected nodes: 10
Max available bandwidth: 33100 Kbps
Average throughput: 24270.7 Kbps
Throughput to bandwidth ratio: 0.733253
Packet loss percentage: 6.80054%
Average delay: 2168.21 ms
Average jitter: 599.499 ms
G_L: 0.9667

Nodes disconnected: 193 2 277 161 100 148 179 62 96 169 192 
Number of disconnected nodes: 11
Max available bandwidth: 33100 Kbps
Average throughput: 24186 Kbps
Throughput to bandwidth ratio: 0.730694
Packet loss percentage: 6.72404%
Average delay: 2157.01 ms
Average jitter: 601.573 ms
G_L: 0.9633

Nodes disconnected: 193 2 277 161 100 148 179 62 96 169 192 205 
Number of disconnected nodes: 12
Max available bandwidth: 33100 Kbps
Average throughput: 24142.4 Kbps
Throughput to bandwidth ratio: 0.729378
Packet loss percentage: 6.84657%
Average delay: 2133.51 ms
Average jitter: 598.852 ms
G_L: 0.96

Nodes disconnected: 193 2 277 161 100 148 179 62 96 169 192 205 195 
Number of disconnected nodes: 13
Max available bandwidth: 33100 Kbps
Average throughput: 24041.2 Kbps
Throughput to bandwidth ratio: 0.726319
Packet loss percentage: 6.88849%
Average delay: 2110.25 ms
Average jitter: 601.152 ms
G_L: 0.9567

Nodes disconnected: 193 2 277 161 100 148 179 62 96 169 192 205 195 95 
Number of disconnected nodes: 14
Max available bandwidth: 33100 Kbps
Average throughput: 24028.1 Kbps
Throughput to bandwidth ratio: 0.725923
Packet loss percentage: 6.80848%
Average delay: 2180.65 ms
Average jitter: 601.816 ms
G_L: 0.9533

Nodes disconnected: 193 2 277 161 100 148 179 62 96 169 192 205 195 95 16 
Number of disconnected nodes: 15
Max available bandwidth: 33000 Kbps
Average throughput: 23831.9 Kbps
Throughput to bandwidth ratio: 0.722178
Packet loss percentage: 6.94741%
Average delay: 2160.09 ms
Average jitter: 600.718 ms
G_L: 0.95

Nodes disconnected: 193 2 277 161 100 148 179 62 96 169 192 205 195 95 16 83 
Number of disconnected nodes: 16
Max available bandwidth: 32900 Kbps
Average throughput: 23877.4 Kbps
Throughput to bandwidth ratio: 0.725757
Packet loss percentage: 6.97999%
Average delay: 2097.53 ms
Average jitter: 593.688 ms
G_L: 0.9467

Nodes disconnected: 193 2 277 161 100 148 179 62 96 169 192 205 195 95 16 83 290 
Number of disconnected nodes: 17
Max available bandwidth: 32900 Kbps
Average throughput: 23669.6 Kbps
Throughput to bandwidth ratio: 0.719441
Packet loss percentage: 7.12923%
Average delay: 2063.97 ms
Average jitter: 597.136 ms
G_L: 0.9433

Nodes disconnected: 193 2 277 161 100 148 179 62 96 169 192 205 195 95 16 83 290 223 
Number of disconnected nodes: 18
Max available bandwidth: 32800 Kbps
Average throughput: 23642.6 Kbps
Throughput to bandwidth ratio: 0.72081
Packet loss percentage: 7.21892%
Average delay: 2096.83 ms
Average jitter: 592.377 ms
G_L: 0.94

Nodes disconnected: 193 2 277 161 100 148 179 62 96 169 192 205 195 95 16 83 290 223 197 
Number of disconnected nodes: 19
Max available bandwidth: 32800 Kbps
Average throughput: 23568.8 Kbps
Throughput to bandwidth ratio: 0.718562
Packet loss percentage: 7.31251%
Average delay: 2117.17 ms
Average jitter: 590.711 ms
G_L: 0.9367

Nodes disconnected: 193 2 277 161 100 148 179 62 96 169 192 205 195 95 16 83 290 223 197 187 
Number of disconnected nodes: 20
Max available bandwidth: 32800 Kbps
Average throughput: 23352.8 Kbps
Throughput to bandwidth ratio: 0.711975
Packet loss percentage: 7.39537%
Average delay: 2112 ms
Average jitter: 593.809 ms
G_L: 0.9333

Nodes disconnected: 193 2 277 161 100 148 179 62 96 169 192 205 195 95 16 83 290 223 197 187 178 154 
Number of disconnected nodes: 22
Max available bandwidth: 32700 Kbps
Average throughput: 23208.3 Kbps
Throughput to bandwidth ratio: 0.709735
Packet loss percentage: 7.73919%
Average delay: 2101.18 ms
Average jitter: 588.332 ms
G_L: 0.9267

Nodes disconnected: 193 2 277 161 100 148 179 62 96 169 192 205 195 95 16 83 290 223 197 187 178 154 11 
Number of disconnected nodes: 23
Max available bandwidth: 32500 Kbps
Average throughput: 23104.2 Kbps
Throughput to bandwidth ratio: 0.710898
Packet loss percentage: 7.82623%
Average delay: 2110.48 ms
Average jitter: 590.681 ms
G_L: 0.9233

Nodes disconnected: 193 2 277 161 100 148 179 62 96 169 192 205 195 95 16 83 290 223 197 187 178 154 11 123 
Number of disconnected nodes: 24
Max available bandwidth: 32500 Kbps
Average throughput: 22964 Kbps
Throughput to bandwidth ratio: 0.706585
Packet loss percentage: 7.93254%
Average delay: 2147.01 ms
Average jitter: 597.833 ms
G_L: 0.92

Nodes disconnected: 193 2 277 161 100 148 179 62 96 169 192 205 195 95 16 83 290 223 197 187 178 154 11 123 128 
Number of disconnected nodes: 25
Max available bandwidth: 32500 Kbps
Average throughput: 22795.9 Kbps
Throughput to bandwidth ratio: 0.701413
Packet loss percentage: 8.08343%
Average delay: 2130.38 ms
Average jitter: 598.024 ms
G_L: 0.9167

Nodes disconnected: 193 2 277 161 100 148 179 62 96 169 192 205 195 95 16 83 290 223 197 187 178 154 11 123 128 12 
Number of disconnected nodes: 26
Max available bandwidth: 32400 Kbps
Average throughput: 22677.5 Kbps
Throughput to bandwidth ratio: 0.699923
Packet loss percentage: 8.13263%
Average delay: 2138.7 ms
Average jitter: 596.713 ms
G_L: 0.9133

Nodes disconnected: 193 2 277 161 100 148 179 62 96 169 192 205 195 95 16 83 290 223 197 187 178 154 11 123 128 12 250 
Number of disconnected nodes: 27
Max available bandwidth: 32400 Kbps
Average throughput: 22656.4 Kbps
Throughput to bandwidth ratio: 0.699271
Packet loss percentage: 8.20868%
Average delay: 2095.03 ms
Average jitter: 595.876 ms
G_L: 0.91

Nodes disconnected: 193 2 277 161 100 148 179 62 96 169 192 205 195 95 16 83 290 223 197 187 178 154 11 123 128 12 250 6 
Number of disconnected nodes: 28
Max available bandwidth: 32200 Kbps
Average throughput: 22585.3 Kbps
Throughput to bandwidth ratio: 0.701407
Packet loss percentage: 8.32677%
Average delay: 2134.46 ms
Average jitter: 593.023 ms
G_L: 0.9067

Nodes disconnected: 193 2 277 161 100 148 179 62 96 169 192 205 195 95 16 83 290 223 197 187 178 154 11 123 128 12 250 6 143 209 271 263 
Number of disconnected nodes: 32
Max available bandwidth: 32000 Kbps
Average throughput: 22165.9 Kbps
Throughput to bandwidth ratio: 0.692685
Packet loss percentage: 8.82405%
Average delay: 2171.27 ms
Average jitter: 588 ms
G_L: 0.8933

Nodes disconnected: 193 2 277 161 100 148 179 62 96 169 192 205 195 95 16 83 290 223 197 187 178 154 11 123 128 12 250 6 143 209 271 263 0 1 3 4 5 7 8 9 10 13 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 84 85 86 87 88 89 90 91 92 93 94 97 98 99 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 124 125 126 127 129 130 131 132 133 134 135 136 137 138 139 140 141 142 144 145 146 147 149 150 151 152 153 155 156 157 158 159 160 162 163 164 165 166 167 168 170 171 172 173 174 175 176 177 180 181 182 183 184 185 186 188 189 190 191 194 196 198 199 200 201 202 203 204 206 207 208 210 211 212 213 214 215 216 217 218 219 220 221 222 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 251 252 253 254 255 256 257 258 259 260 261 262 264 265 266 267 268 269 270 272 273 274 275 276 278 279 280 281 282 283 284 285 286 287 288 289 291 292 293 294 295 296 297 298 299 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

