Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 84 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 25220.3 Kbps
Throughput to bandwidth ratio: 0.755098
Packet loss percentage: 5.75549%
Average delay: 2075.64 ms
Average jitter: 597.212 ms
G_L: 0.9967

Nodes disconnected: 84 120 
Number of disconnected nodes: 2
Max available bandwidth: 33300 Kbps
Average throughput: 25048.5 Kbps
Throughput to bandwidth ratio: 0.752208
Packet loss percentage: 5.83195%
Average delay: 2112.01 ms
Average jitter: 597.797 ms
G_L: 0.9933

Nodes disconnected: 84 120 181 
Number of disconnected nodes: 3
Max available bandwidth: 33300 Kbps
Average throughput: 24953.5 Kbps
Throughput to bandwidth ratio: 0.749354
Packet loss percentage: 5.93495%
Average delay: 2086.29 ms
Average jitter: 599.13 ms
G_L: 0.99

Nodes disconnected: 84 120 181 170 
Number of disconnected nodes: 4
Max available bandwidth: 33300 Kbps
Average throughput: 24945.6 Kbps
Throughput to bandwidth ratio: 0.749118
Packet loss percentage: 5.94602%
Average delay: 2154.83 ms
Average jitter: 593.908 ms
G_L: 0.9867

Nodes disconnected: 84 120 181 170 52 
Number of disconnected nodes: 5
Max available bandwidth: 33300 Kbps
Average throughput: 24701.4 Kbps
Throughput to bandwidth ratio: 0.741785
Packet loss percentage: 6.08546%
Average delay: 2154.82 ms
Average jitter: 603.4 ms
G_L: 0.9833

Nodes disconnected: 84 120 181 170 52 121 
Number of disconnected nodes: 6
Max available bandwidth: 33200 Kbps
Average throughput: 24659.6 Kbps
Throughput to bandwidth ratio: 0.74276
Packet loss percentage: 6.15189%
Average delay: 2190.27 ms
Average jitter: 604.398 ms
G_L: 0.98

Nodes disconnected: 84 120 181 170 52 121 292 
Number of disconnected nodes: 7
Max available bandwidth: 33200 Kbps
Average throughput: 24551.9 Kbps
Throughput to bandwidth ratio: 0.739516
Packet loss percentage: 6.20963%
Average delay: 2135.99 ms
Average jitter: 603.335 ms
G_L: 0.9767

Nodes disconnected: 84 120 181 170 52 121 292 18 
Number of disconnected nodes: 8
Max available bandwidth: 33100 Kbps
Average throughput: 24475.7 Kbps
Throughput to bandwidth ratio: 0.739448
Packet loss percentage: 6.27361%
Average delay: 2189.99 ms
Average jitter: 601.762 ms
G_L: 0.9733

Nodes disconnected: 84 120 181 170 52 121 292 18 278 
Number of disconnected nodes: 9
Max available bandwidth: 33100 Kbps
Average throughput: 24430.1 Kbps
Throughput to bandwidth ratio: 0.738071
Packet loss percentage: 6.3442%
Average delay: 2079.9 ms
Average jitter: 597.469 ms
G_L: 0.97

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 
Number of disconnected nodes: 10
Max available bandwidth: 33100 Kbps
Average throughput: 24262.2 Kbps
Throughput to bandwidth ratio: 0.732997
Packet loss percentage: 6.44047%
Average delay: 2048.39 ms
Average jitter: 599.36 ms
G_L: 0.9667

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 
Number of disconnected nodes: 11
Max available bandwidth: 33100 Kbps
Average throughput: 24153.3 Kbps
Throughput to bandwidth ratio: 0.729707
Packet loss percentage: 6.59455%
Average delay: 2051.82 ms
Average jitter: 599.375 ms
G_L: 0.9633

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 
Number of disconnected nodes: 15
Max available bandwidth: 32900 Kbps
Average throughput: 23895.8 Kbps
Throughput to bandwidth ratio: 0.726316
Packet loss percentage: 6.91837%
Average delay: 2028.72 ms
Average jitter: 591.433 ms
G_L: 0.95

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 
Number of disconnected nodes: 17
Max available bandwidth: 32900 Kbps
Average throughput: 23755.2 Kbps
Throughput to bandwidth ratio: 0.722043
Packet loss percentage: 7.02965%
Average delay: 2046.63 ms
Average jitter: 587.085 ms
G_L: 0.9433

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 
Number of disconnected nodes: 18
Max available bandwidth: 32900 Kbps
Average throughput: 23692.8 Kbps
Throughput to bandwidth ratio: 0.720146
Packet loss percentage: 7.09309%
Average delay: 2032.86 ms
Average jitter: 585.415 ms
G_L: 0.94

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 
Number of disconnected nodes: 25
Max available bandwidth: 32300 Kbps
Average throughput: 23029.4 Kbps
Throughput to bandwidth ratio: 0.712985
Packet loss percentage: 8.06973%
Average delay: 2009.4 ms
Average jitter: 571.748 ms
G_L: 0.9167

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 
Number of disconnected nodes: 26
Max available bandwidth: 32300 Kbps
Average throughput: 22974.3 Kbps
Throughput to bandwidth ratio: 0.711278
Packet loss percentage: 8.21591%
Average delay: 1955.52 ms
Average jitter: 570.213 ms
G_L: 0.9133

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 
Number of disconnected nodes: 28
Max available bandwidth: 32200 Kbps
Average throughput: 22751 Kbps
Throughput to bandwidth ratio: 0.706554
Packet loss percentage: 8.46865%
Average delay: 1922.7 ms
Average jitter: 574.76 ms
G_L: 0.9067

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 
Number of disconnected nodes: 29
Max available bandwidth: 32200 Kbps
Average throughput: 22690 Kbps
Throughput to bandwidth ratio: 0.704659
Packet loss percentage: 8.60974%
Average delay: 1951.65 ms
Average jitter: 567.57 ms
G_L: 0.9033

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 16 
Number of disconnected nodes: 30
Max available bandwidth: 32100 Kbps
Average throughput: 22557.5 Kbps
Throughput to bandwidth ratio: 0.702726
Packet loss percentage: 8.69686%
Average delay: 1918.98 ms
Average jitter: 564.108 ms
G_L: 0.9

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 16 69 
Number of disconnected nodes: 31
Max available bandwidth: 32100 Kbps
Average throughput: 22501 Kbps
Throughput to bandwidth ratio: 0.700967
Packet loss percentage: 8.78304%
Average delay: 1922.03 ms
Average jitter: 560.722 ms
G_L: 0.8967

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 16 69 195 
Number of disconnected nodes: 32
Max available bandwidth: 32100 Kbps
Average throughput: 22394.6 Kbps
Throughput to bandwidth ratio: 0.697652
Packet loss percentage: 8.84019%
Average delay: 1907.92 ms
Average jitter: 565.34 ms
G_L: 0.8933

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 16 69 195 59 43 
Number of disconnected nodes: 34
Max available bandwidth: 32000 Kbps
Average throughput: 22283 Kbps
Throughput to bandwidth ratio: 0.696344
Packet loss percentage: 9.08998%
Average delay: 1948.3 ms
Average jitter: 557.466 ms
G_L: 0.8867

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 16 69 195 59 43 289 63 
Number of disconnected nodes: 36
Max available bandwidth: 31800 Kbps
Average throughput: 21900.8 Kbps
Throughput to bandwidth ratio: 0.688703
Packet loss percentage: 9.44656%
Average delay: 1915.07 ms
Average jitter: 553.389 ms
G_L: 0.88

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 16 69 195 59 43 289 63 155 
Number of disconnected nodes: 37
Max available bandwidth: 31800 Kbps
Average throughput: 21911.7 Kbps
Throughput to bandwidth ratio: 0.689048
Packet loss percentage: 9.42673%
Average delay: 1862.01 ms
Average jitter: 550.279 ms
G_L: 0.8767

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 16 69 195 59 43 289 63 155 279 
Number of disconnected nodes: 38
Max available bandwidth: 31800 Kbps
Average throughput: 21760.1 Kbps
Throughput to bandwidth ratio: 0.68428
Packet loss percentage: 9.45568%
Average delay: 1887.37 ms
Average jitter: 551.735 ms
G_L: 0.8733

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 16 69 195 59 43 289 63 155 279 131 70 230 203 205 110 82 211 180 22 281 57 
Number of disconnected nodes: 50
Max available bandwidth: 30200 Kbps
Average throughput: 20524.4 Kbps
Throughput to bandwidth ratio: 0.679617
Packet loss percentage: 11.9271%
Average delay: 1799.35 ms
Average jitter: 541.355 ms
G_L: 0.8333

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 16 69 195 59 43 289 63 155 279 131 70 230 203 205 110 82 211 180 22 281 57 256 132 260 7 266 270 143 145 152 27 283 158 31 167 45 47 49 80 209 218 94 223 235 237 242 243 251 
Number of disconnected nodes: 77
Max available bandwidth: 27400 Kbps
Average throughput: 17606.5 Kbps
Throughput to bandwidth ratio: 0.642572
Packet loss percentage: 20.4249%
Average delay: 1553.02 ms
Average jitter: 485.422 ms
G_L: 0.7433

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 16 69 195 59 43 289 63 155 279 131 70 230 203 205 110 82 211 180 22 281 57 256 132 260 7 266 270 143 145 152 27 283 158 31 167 45 47 49 80 209 218 94 223 235 237 242 243 251 199 
Number of disconnected nodes: 78
Max available bandwidth: 27400 Kbps
Average throughput: 17554.5 Kbps
Throughput to bandwidth ratio: 0.640674
Packet loss percentage: 20.6916%
Average delay: 1628.85 ms
Average jitter: 478.653 ms
G_L: 0.74

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 16 69 195 59 43 289 63 155 279 131 70 230 203 205 110 82 211 180 22 281 57 256 132 260 7 266 270 143 145 152 27 283 158 31 167 45 47 49 80 209 218 94 223 235 237 242 243 251 199 161 41 249 91 124 
Number of disconnected nodes: 83
Max available bandwidth: 27100 Kbps
Average throughput: 16954.7 Kbps
Throughput to bandwidth ratio: 0.625633
Packet loss percentage: 21.3904%
Average delay: 1598.74 ms
Average jitter: 481.615 ms
G_L: 0.7233

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 16 69 195 59 43 289 63 155 279 131 70 230 203 205 110 82 211 180 22 281 57 256 132 260 7 266 270 143 145 152 27 283 158 31 167 45 47 49 80 209 218 94 223 235 237 242 243 251 199 161 41 249 91 124 196 
Number of disconnected nodes: 84
Max available bandwidth: 27100 Kbps
Average throughput: 16891.3 Kbps
Throughput to bandwidth ratio: 0.623296
Packet loss percentage: 21.4123%
Average delay: 1640.47 ms
Average jitter: 483.648 ms
G_L: 0.72

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 16 69 195 59 43 289 63 155 279 131 70 230 203 205 110 82 211 180 22 281 57 256 132 260 7 266 270 143 145 152 27 283 158 31 167 45 47 49 80 209 218 94 223 235 237 242 243 251 199 161 41 249 91 124 196 202 38 
Number of disconnected nodes: 86
Max available bandwidth: 26800 Kbps
Average throughput: 16738.8 Kbps
Throughput to bandwidth ratio: 0.624583
Packet loss percentage: 21.5474%
Average delay: 1630.92 ms
Average jitter: 483.609 ms
G_L: 0.7133

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 16 69 195 59 43 289 63 155 279 131 70 230 203 205 110 82 211 180 22 281 57 256 132 260 7 266 270 143 145 152 27 283 158 31 167 45 47 49 80 209 218 94 223 235 237 242 243 251 199 161 41 249 91 124 196 202 38 40 
Number of disconnected nodes: 87
Max available bandwidth: 26700 Kbps
Average throughput: 16652.3 Kbps
Throughput to bandwidth ratio: 0.623681
Packet loss percentage: 21.6427%
Average delay: 1654.52 ms
Average jitter: 485.223 ms
G_L: 0.71

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 16 69 195 59 43 289 63 155 279 131 70 230 203 205 110 82 211 180 22 281 57 256 132 260 7 266 270 143 145 152 27 283 158 31 167 45 47 49 80 209 218 94 223 235 237 242 243 251 199 161 41 249 91 124 196 202 38 40 192 299 93 254 
Number of disconnected nodes: 91
Max available bandwidth: 26200 Kbps
Average throughput: 16011.9 Kbps
Throughput to bandwidth ratio: 0.611143
Packet loss percentage: 22.6651%
Average delay: 1617.02 ms
Average jitter: 484.171 ms
G_L: 0.6967

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 16 69 195 59 43 289 63 155 279 131 70 230 203 205 110 82 211 180 22 281 57 256 132 260 7 266 270 143 145 152 27 283 158 31 167 45 47 49 80 209 218 94 223 235 237 242 243 251 199 161 41 249 91 124 196 202 38 40 192 299 93 254 81 282 164 
Number of disconnected nodes: 94
Max available bandwidth: 25800 Kbps
Average throughput: 15820.7 Kbps
Throughput to bandwidth ratio: 0.613207
Packet loss percentage: 22.7599%
Average delay: 1565.67 ms
Average jitter: 477.588 ms
G_L: 0.6867

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 16 69 195 59 43 289 63 155 279 131 70 230 203 205 110 82 211 180 22 281 57 256 132 260 7 266 270 143 145 152 27 283 158 31 167 45 47 49 80 209 218 94 223 235 237 242 243 251 199 161 41 249 91 124 196 202 38 40 192 299 93 254 81 282 164 138 
Number of disconnected nodes: 95
Max available bandwidth: 25700 Kbps
Average throughput: 15761.3 Kbps
Throughput to bandwidth ratio: 0.613279
Packet loss percentage: 23.079%
Average delay: 1556.06 ms
Average jitter: 471.381 ms
G_L: 0.6833

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 16 69 195 59 43 289 63 155 279 131 70 230 203 205 110 82 211 180 22 281 57 256 132 260 7 266 270 143 145 152 27 283 158 31 167 45 47 49 80 209 218 94 223 235 237 242 243 251 199 161 41 249 91 124 196 202 38 40 192 299 93 254 81 282 164 138 187 29 
Number of disconnected nodes: 97
Max available bandwidth: 25500 Kbps
Average throughput: 15528.9 Kbps
Throughput to bandwidth ratio: 0.608976
Packet loss percentage: 23.5538%
Average delay: 1489.9 ms
Average jitter: 467.891 ms
G_L: 0.6767

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 16 69 195 59 43 289 63 155 279 131 70 230 203 205 110 82 211 180 22 281 57 256 132 260 7 266 270 143 145 152 27 283 158 31 167 45 47 49 80 209 218 94 223 235 237 242 243 251 199 161 41 249 91 124 196 202 38 40 192 299 93 254 81 282 164 138 187 29 175 
Number of disconnected nodes: 98
Max available bandwidth: 25500 Kbps
Average throughput: 15444.9 Kbps
Throughput to bandwidth ratio: 0.605684
Packet loss percentage: 23.7208%
Average delay: 1468.52 ms
Average jitter: 465.214 ms
G_L: 0.6733

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 16 69 195 59 43 289 63 155 279 131 70 230 203 205 110 82 211 180 22 281 57 256 132 260 7 266 270 143 145 152 27 283 158 31 167 45 47 49 80 209 218 94 223 235 237 242 243 251 199 161 41 249 91 124 196 202 38 40 192 299 93 254 81 282 164 138 187 29 175 177 92 269 
Number of disconnected nodes: 101
Max available bandwidth: 25500 Kbps
Average throughput: 15339.8 Kbps
Throughput to bandwidth ratio: 0.601561
Packet loss percentage: 23.6029%
Average delay: 1460.88 ms
Average jitter: 459.786 ms
G_L: 0.6633

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 16 69 195 59 43 289 63 155 279 131 70 230 203 205 110 82 211 180 22 281 57 256 132 260 7 266 270 143 145 152 27 283 158 31 167 45 47 49 80 209 218 94 223 235 237 242 243 251 199 161 41 249 91 124 196 202 38 40 192 299 93 254 81 282 164 138 187 29 175 177 92 269 224 169 234 267 76 109 144 
Number of disconnected nodes: 108
Max available bandwidth: 25200 Kbps
Average throughput: 14713 Kbps
Throughput to bandwidth ratio: 0.58385
Packet loss percentage: 23.9343%
Average delay: 1526.85 ms
Average jitter: 455.108 ms
G_L: 0.64

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 16 69 195 59 43 289 63 155 279 131 70 230 203 205 110 82 211 180 22 281 57 256 132 260 7 266 270 143 145 152 27 283 158 31 167 45 47 49 80 209 218 94 223 235 237 242 243 251 199 161 41 249 91 124 196 202 38 40 192 299 93 254 81 282 164 138 187 29 175 177 92 269 224 169 234 267 76 109 144 182 
Number of disconnected nodes: 109
Max available bandwidth: 25200 Kbps
Average throughput: 14616.3 Kbps
Throughput to bandwidth ratio: 0.580013
Packet loss percentage: 23.8712%
Average delay: 1535.39 ms
Average jitter: 460.967 ms
G_L: 0.6367

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 16 69 195 59 43 289 63 155 279 131 70 230 203 205 110 82 211 180 22 281 57 256 132 260 7 266 270 143 145 152 27 283 158 31 167 45 47 49 80 209 218 94 223 235 237 242 243 251 199 161 41 249 91 124 196 202 38 40 192 299 93 254 81 282 164 138 187 29 175 177 92 269 224 169 234 267 76 109 144 182 222 
Number of disconnected nodes: 110
Max available bandwidth: 25200 Kbps
Average throughput: 14563.7 Kbps
Throughput to bandwidth ratio: 0.577926
Packet loss percentage: 23.6095%
Average delay: 1513.08 ms
Average jitter: 461.084 ms
G_L: 0.6333

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 16 69 195 59 43 289 63 155 279 131 70 230 203 205 110 82 211 180 22 281 57 256 132 260 7 266 270 143 145 152 27 283 158 31 167 45 47 49 80 209 218 94 223 235 237 242 243 251 199 161 41 249 91 124 196 202 38 40 192 299 93 254 81 282 164 138 187 29 175 177 92 269 224 169 234 267 76 109 144 182 222 48 33 210 176 
Number of disconnected nodes: 114
Max available bandwidth: 24900 Kbps
Average throughput: 14244.5 Kbps
Throughput to bandwidth ratio: 0.572067
Packet loss percentage: 23.6849%
Average delay: 1432.19 ms
Average jitter: 459.272 ms
G_L: 0.62

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 16 69 195 59 43 289 63 155 279 131 70 230 203 205 110 82 211 180 22 281 57 256 132 260 7 266 270 143 145 152 27 283 158 31 167 45 47 49 80 209 218 94 223 235 237 242 243 251 199 161 41 249 91 124 196 202 38 40 192 299 93 254 81 282 164 138 187 29 175 177 92 269 224 169 234 267 76 109 144 182 222 48 33 210 176 5 
Number of disconnected nodes: 115
Max available bandwidth: 24800 Kbps
Average throughput: 14097.2 Kbps
Throughput to bandwidth ratio: 0.568436
Packet loss percentage: 23.9055%
Average delay: 1483.13 ms
Average jitter: 460.341 ms
G_L: 0.6167

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 16 69 195 59 43 289 63 155 279 131 70 230 203 205 110 82 211 180 22 281 57 256 132 260 7 266 270 143 145 152 27 283 158 31 167 45 47 49 80 209 218 94 223 235 237 242 243 251 199 161 41 249 91 124 196 202 38 40 192 299 93 254 81 282 164 138 187 29 175 177 92 269 224 169 234 267 76 109 144 182 222 48 33 210 176 5 290 
Number of disconnected nodes: 116
Max available bandwidth: 24800 Kbps
Average throughput: 14044.3 Kbps
Throughput to bandwidth ratio: 0.566303
Packet loss percentage: 23.9128%
Average delay: 1416.91 ms
Average jitter: 455.624 ms
G_L: 0.6133

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 16 69 195 59 43 289 63 155 279 131 70 230 203 205 110 82 211 180 22 281 57 256 132 260 7 266 270 143 145 152 27 283 158 31 167 45 47 49 80 209 218 94 223 235 237 242 243 251 199 161 41 249 91 124 196 202 38 40 192 299 93 254 81 282 164 138 187 29 175 177 92 269 224 169 234 267 76 109 144 182 222 48 33 210 176 5 290 72 
Number of disconnected nodes: 117
Max available bandwidth: 24800 Kbps
Average throughput: 13987 Kbps
Throughput to bandwidth ratio: 0.563992
Packet loss percentage: 24.0563%
Average delay: 1433.38 ms
Average jitter: 453.848 ms
G_L: 0.61

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 16 69 195 59 43 289 63 155 279 131 70 230 203 205 110 82 211 180 22 281 57 256 132 260 7 266 270 143 145 152 27 283 158 31 167 45 47 49 80 209 218 94 223 235 237 242 243 251 199 161 41 249 91 124 196 202 38 40 192 299 93 254 81 282 164 138 187 29 175 177 92 269 224 169 234 267 76 109 144 182 222 48 33 210 176 5 290 72 97 34 11 247 
Number of disconnected nodes: 121
Max available bandwidth: 24500 Kbps
Average throughput: 13504.4 Kbps
Throughput to bandwidth ratio: 0.551201
Packet loss percentage: 24.9228%
Average delay: 1535.29 ms
Average jitter: 454.919 ms
G_L: 0.5967

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 16 69 195 59 43 289 63 155 279 131 70 230 203 205 110 82 211 180 22 281 57 256 132 260 7 266 270 143 145 152 27 283 158 31 167 45 47 49 80 209 218 94 223 235 237 242 243 251 199 161 41 249 91 124 196 202 38 40 192 299 93 254 81 282 164 138 187 29 175 177 92 269 224 169 234 267 76 109 144 182 222 48 33 210 176 5 290 72 97 34 11 247 104 
Number of disconnected nodes: 122
Max available bandwidth: 24500 Kbps
Average throughput: 13438.3 Kbps
Throughput to bandwidth ratio: 0.5485
Packet loss percentage: 25.0033%
Average delay: 1527.78 ms
Average jitter: 452.629 ms
G_L: 0.5933

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 16 69 195 59 43 289 63 155 279 131 70 230 203 205 110 82 211 180 22 281 57 256 132 260 7 266 270 143 145 152 27 283 158 31 167 45 47 49 80 209 218 94 223 235 237 242 243 251 199 161 41 249 91 124 196 202 38 40 192 299 93 254 81 282 164 138 187 29 175 177 92 269 224 169 234 267 76 109 144 182 222 48 33 210 176 5 290 72 97 34 11 247 104 227 
Number of disconnected nodes: 123
Max available bandwidth: 24500 Kbps
Average throughput: 13291.3 Kbps
Throughput to bandwidth ratio: 0.542502
Packet loss percentage: 25.2823%
Average delay: 1542.09 ms
Average jitter: 457.044 ms
G_L: 0.59

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 16 69 195 59 43 289 63 155 279 131 70 230 203 205 110 82 211 180 22 281 57 256 132 260 7 266 270 143 145 152 27 283 158 31 167 45 47 49 80 209 218 94 223 235 237 242 243 251 199 161 41 249 91 124 196 202 38 40 192 299 93 254 81 282 164 138 187 29 175 177 92 269 224 169 234 267 76 109 144 182 222 48 33 210 176 5 290 72 97 34 11 247 104 227 17 21 126 215 
Number of disconnected nodes: 127
Max available bandwidth: 24200 Kbps
Average throughput: 12811.1 Kbps
Throughput to bandwidth ratio: 0.529385
Packet loss percentage: 26.2162%
Average delay: 1458.32 ms
Average jitter: 458.278 ms
G_L: 0.5767

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 16 69 195 59 43 289 63 155 279 131 70 230 203 205 110 82 211 180 22 281 57 256 132 260 7 266 270 143 145 152 27 283 158 31 167 45 47 49 80 209 218 94 223 235 237 242 243 251 199 161 41 249 91 124 196 202 38 40 192 299 93 254 81 282 164 138 187 29 175 177 92 269 224 169 234 267 76 109 144 182 222 48 33 210 176 5 290 72 97 34 11 247 104 227 17 21 126 215 101 244 85 78 
Number of disconnected nodes: 131
Max available bandwidth: 23900 Kbps
Average throughput: 12525.6 Kbps
Throughput to bandwidth ratio: 0.524083
Packet loss percentage: 26.699%
Average delay: 1332.94 ms
Average jitter: 446.541 ms
G_L: 0.5633

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 16 69 195 59 43 289 63 155 279 131 70 230 203 205 110 82 211 180 22 281 57 256 132 260 7 266 270 143 145 152 27 283 158 31 167 45 47 49 80 209 218 94 223 235 237 242 243 251 199 161 41 249 91 124 196 202 38 40 192 299 93 254 81 282 164 138 187 29 175 177 92 269 224 169 234 267 76 109 144 182 222 48 33 210 176 5 290 72 97 34 11 247 104 227 17 21 126 215 101 244 85 78 9 
Number of disconnected nodes: 132
Max available bandwidth: 23800 Kbps
Average throughput: 12365.3 Kbps
Throughput to bandwidth ratio: 0.519551
Packet loss percentage: 26.8934%
Average delay: 1356.36 ms
Average jitter: 454.682 ms
G_L: 0.56

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 16 69 195 59 43 289 63 155 279 131 70 230 203 205 110 82 211 180 22 281 57 256 132 260 7 266 270 143 145 152 27 283 158 31 167 45 47 49 80 209 218 94 223 235 237 242 243 251 199 161 41 249 91 124 196 202 38 40 192 299 93 254 81 282 164 138 187 29 175 177 92 269 224 169 234 267 76 109 144 182 222 48 33 210 176 5 290 72 97 34 11 247 104 227 17 21 126 215 101 244 85 78 9 35 291 37 134 166 140 268 46 240 252 216 217 123 188 189 221 
Number of disconnected nodes: 148
Max available bandwidth: 22300 Kbps
Average throughput: 10897.9 Kbps
Throughput to bandwidth ratio: 0.488693
Packet loss percentage: 29.0546%
Average delay: 1340.53 ms
Average jitter: 444.408 ms
G_L: 0.5067

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 16 69 195 59 43 289 63 155 279 131 70 230 203 205 110 82 211 180 22 281 57 256 132 260 7 266 270 143 145 152 27 283 158 31 167 45 47 49 80 209 218 94 223 235 237 242 243 251 199 161 41 249 91 124 196 202 38 40 192 299 93 254 81 282 164 138 187 29 175 177 92 269 224 169 234 267 76 109 144 182 222 48 33 210 176 5 290 72 97 34 11 247 104 227 17 21 126 215 101 244 85 78 9 35 291 37 134 166 140 268 46 240 252 216 217 123 188 189 221 2 
Number of disconnected nodes: 149
Max available bandwidth: 22200 Kbps
Average throughput: 10740.3 Kbps
Throughput to bandwidth ratio: 0.483796
Packet loss percentage: 29.4588%
Average delay: 1371.76 ms
Average jitter: 442.016 ms
G_L: 0.5033

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 16 69 195 59 43 289 63 155 279 131 70 230 203 205 110 82 211 180 22 281 57 256 132 260 7 266 270 143 145 152 27 283 158 31 167 45 47 49 80 209 218 94 223 235 237 242 243 251 199 161 41 249 91 124 196 202 38 40 192 299 93 254 81 282 164 138 187 29 175 177 92 269 224 169 234 267 76 109 144 182 222 48 33 210 176 5 290 72 97 34 11 247 104 227 17 21 126 215 101 244 85 78 9 35 291 37 134 166 140 268 46 240 252 216 217 123 188 189 221 2 8 
Number of disconnected nodes: 150
Max available bandwidth: 22100 Kbps
Average throughput: 10705.6 Kbps
Throughput to bandwidth ratio: 0.484417
Packet loss percentage: 29.5081%
Average delay: 1346.71 ms
Average jitter: 439.748 ms
G_L: 0.5

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 16 69 195 59 43 289 63 155 279 131 70 230 203 205 110 82 211 180 22 281 57 256 132 260 7 266 270 143 145 152 27 283 158 31 167 45 47 49 80 209 218 94 223 235 237 242 243 251 199 161 41 249 91 124 196 202 38 40 192 299 93 254 81 282 164 138 187 29 175 177 92 269 224 169 234 267 76 109 144 182 222 48 33 210 176 5 290 72 97 34 11 247 104 227 17 21 126 215 101 244 85 78 9 35 291 37 134 166 140 268 46 240 252 216 217 123 188 189 221 2 8 201 
Number of disconnected nodes: 151
Max available bandwidth: 22100 Kbps
Average throughput: 10656.3 Kbps
Throughput to bandwidth ratio: 0.482184
Packet loss percentage: 29.5886%
Average delay: 1276.36 ms
Average jitter: 435.311 ms
G_L: 0.4967

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 16 69 195 59 43 289 63 155 279 131 70 230 203 205 110 82 211 180 22 281 57 256 132 260 7 266 270 143 145 152 27 283 158 31 167 45 47 49 80 209 218 94 223 235 237 242 243 251 199 161 41 249 91 124 196 202 38 40 192 299 93 254 81 282 164 138 187 29 175 177 92 269 224 169 234 267 76 109 144 182 222 48 33 210 176 5 290 72 97 34 11 247 104 227 17 21 126 215 101 244 85 78 9 35 291 37 134 166 140 268 46 240 252 216 217 123 188 189 221 2 8 201 125 263 
Number of disconnected nodes: 153
Max available bandwidth: 22100 Kbps
Average throughput: 10523.8 Kbps
Throughput to bandwidth ratio: 0.47619
Packet loss percentage: 29.6875%
Average delay: 1356.07 ms
Average jitter: 439.247 ms
G_L: 0.49

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 16 69 195 59 43 289 63 155 279 131 70 230 203 205 110 82 211 180 22 281 57 256 132 260 7 266 270 143 145 152 27 283 158 31 167 45 47 49 80 209 218 94 223 235 237 242 243 251 199 161 41 249 91 124 196 202 38 40 192 299 93 254 81 282 164 138 187 29 175 177 92 269 224 169 234 267 76 109 144 182 222 48 33 210 176 5 290 72 97 34 11 247 104 227 17 21 126 215 101 244 85 78 9 35 291 37 134 166 140 268 46 240 252 216 217 123 188 189 221 2 8 201 125 263 156 
Number of disconnected nodes: 154
Max available bandwidth: 22100 Kbps
Average throughput: 10429.7 Kbps
Throughput to bandwidth ratio: 0.471932
Packet loss percentage: 29.7164%
Average delay: 1261.6 ms
Average jitter: 434.811 ms
G_L: 0.4867

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 16 69 195 59 43 289 63 155 279 131 70 230 203 205 110 82 211 180 22 281 57 256 132 260 7 266 270 143 145 152 27 283 158 31 167 45 47 49 80 209 218 94 223 235 237 242 243 251 199 161 41 249 91 124 196 202 38 40 192 299 93 254 81 282 164 138 187 29 175 177 92 269 224 169 234 267 76 109 144 182 222 48 33 210 176 5 290 72 97 34 11 247 104 227 17 21 126 215 101 244 85 78 9 35 291 37 134 166 140 268 46 240 252 216 217 123 188 189 221 2 8 201 125 263 156 193 
Number of disconnected nodes: 155
Max available bandwidth: 22100 Kbps
Average throughput: 10339.7 Kbps
Throughput to bandwidth ratio: 0.467859
Packet loss percentage: 29.8622%
Average delay: 1266.85 ms
Average jitter: 440.512 ms
G_L: 0.4833

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 16 69 195 59 43 289 63 155 279 131 70 230 203 205 110 82 211 180 22 281 57 256 132 260 7 266 270 143 145 152 27 283 158 31 167 45 47 49 80 209 218 94 223 235 237 242 243 251 199 161 41 249 91 124 196 202 38 40 192 299 93 254 81 282 164 138 187 29 175 177 92 269 224 169 234 267 76 109 144 182 222 48 33 210 176 5 290 72 97 34 11 247 104 227 17 21 126 215 101 244 85 78 9 35 291 37 134 166 140 268 46 240 252 216 217 123 188 189 221 2 8 201 125 263 156 193 30 
Number of disconnected nodes: 156
Max available bandwidth: 22000 Kbps
Average throughput: 10306 Kbps
Throughput to bandwidth ratio: 0.468455
Packet loss percentage: 29.8973%
Average delay: 1346.59 ms
Average jitter: 438.71 ms
G_L: 0.48

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 16 69 195 59 43 289 63 155 279 131 70 230 203 205 110 82 211 180 22 281 57 256 132 260 7 266 270 143 145 152 27 283 158 31 167 45 47 49 80 209 218 94 223 235 237 242 243 251 199 161 41 249 91 124 196 202 38 40 192 299 93 254 81 282 164 138 187 29 175 177 92 269 224 169 234 267 76 109 144 182 222 48 33 210 176 5 290 72 97 34 11 247 104 227 17 21 126 215 101 244 85 78 9 35 291 37 134 166 140 268 46 240 252 216 217 123 188 189 221 2 8 201 125 263 156 193 30 232 229 271 
Number of disconnected nodes: 159
Max available bandwidth: 22000 Kbps
Average throughput: 10043.8 Kbps
Throughput to bandwidth ratio: 0.456538
Packet loss percentage: 30.3832%
Average delay: 1270.02 ms
Average jitter: 439.089 ms
G_L: 0.47

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 16 69 195 59 43 289 63 155 279 131 70 230 203 205 110 82 211 180 22 281 57 256 132 260 7 266 270 143 145 152 27 283 158 31 167 45 47 49 80 209 218 94 223 235 237 242 243 251 199 161 41 249 91 124 196 202 38 40 192 299 93 254 81 282 164 138 187 29 175 177 92 269 224 169 234 267 76 109 144 182 222 48 33 210 176 5 290 72 97 34 11 247 104 227 17 21 126 215 101 244 85 78 9 35 291 37 134 166 140 268 46 240 252 216 217 123 188 189 221 2 8 201 125 263 156 193 30 232 229 271 0 1 3 4 6 10 12 13 15 20 23 24 26 28 32 36 39 42 44 50 51 53 54 55 56 58 60 61 62 65 66 68 73 74 75 77 79 83 86 88 90 96 98 99 100 102 103 106 107 108 111 112 113 114 115 116 117 119 122 127 128 129 130 133 135 136 137 139 141 146 147 148 149 150 153 157 159 160 163 168 171 172 173 179 185 186 190 191 194 197 198 200 204 206 207 208 212 213 214 219 220 226 228 231 233 236 238 239 241 246 248 253 255 257 258 261 262 264 265 272 273 274 275 276 277 280 284 285 287 288 293 296 297 298 
Number of disconnected nodes: 293
Max available bandwidth: 800 Kbps
Average throughput: 185.825 Kbps
Throughput to bandwidth ratio: 0.232281
Packet loss percentage: 73.6273%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0233

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 16 69 195 59 43 289 63 155 279 131 70 230 203 205 110 82 211 180 22 281 57 256 132 260 7 266 270 143 145 152 27 283 158 31 167 45 47 49 80 209 218 94 223 235 237 242 243 251 199 161 41 249 91 124 196 202 38 40 192 299 93 254 81 282 164 138 187 29 175 177 92 269 224 169 234 267 76 109 144 182 222 48 33 210 176 5 290 72 97 34 11 247 104 227 17 21 126 215 101 244 85 78 9 35 291 37 134 166 140 268 46 240 252 216 217 123 188 189 221 2 8 201 125 263 156 193 30 232 229 271 0 1 3 4 6 10 12 13 15 20 23 24 26 28 32 36 39 42 44 50 51 53 54 55 56 58 60 61 62 65 66 68 73 74 75 77 79 83 86 88 90 96 98 99 100 102 103 106 107 108 111 112 113 114 115 116 117 119 122 127 128 129 130 133 135 136 137 139 141 146 147 148 149 150 153 157 159 160 163 168 171 172 173 179 185 186 190 191 194 197 198 200 204 206 207 208 212 213 214 219 220 226 228 231 233 236 238 239 241 246 248 253 255 257 258 261 262 264 265 272 273 274 275 276 277 280 284 285 287 288 293 296 297 298 162 19 87 89 25 
Number of disconnected nodes: 298
Max available bandwidth: 100 Kbps
Average throughput: 44.9936 Kbps
Throughput to bandwidth ratio: 0.449936
Packet loss percentage: 75.8157%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0067

Nodes disconnected: 84 120 181 170 52 121 292 18 278 174 286 64 184 294 295 250 95 245 225 105 178 118 183 151 154 259 142 14 165 16 69 195 59 43 289 63 155 279 131 70 230 203 205 110 82 211 180 22 281 57 256 132 260 7 266 270 143 145 152 27 283 158 31 167 45 47 49 80 209 218 94 223 235 237 242 243 251 199 161 41 249 91 124 196 202 38 40 192 299 93 254 81 282 164 138 187 29 175 177 92 269 224 169 234 267 76 109 144 182 222 48 33 210 176 5 290 72 97 34 11 247 104 227 17 21 126 215 101 244 85 78 9 35 291 37 134 166 140 268 46 240 252 216 217 123 188 189 221 2 8 201 125 263 156 193 30 232 229 271 0 1 3 4 6 10 12 13 15 20 23 24 26 28 32 36 39 42 44 50 51 53 54 55 56 58 60 61 62 65 66 68 73 74 75 77 79 83 86 88 90 96 98 99 100 102 103 106 107 108 111 112 113 114 115 116 117 119 122 127 128 129 130 133 135 136 137 139 141 146 147 148 149 150 153 157 159 160 163 168 171 172 173 179 185 186 190 191 194 197 198 200 204 206 207 208 212 213 214 219 220 226 228 231 233 236 238 239 241 246 248 253 255 257 258 261 262 264 265 272 273 274 275 276 277 280 284 285 287 288 293 296 297 298 162 19 87 89 25 67 71 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

