Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17143.4 Kbps
Throughput to bandwidth ratio: 0.513274
Packet loss percentage: 5.24128%
Average delay: 8009.4 ms
Average jitter: 4586.52 ms
G_L: 1

Nodes disconnected: 161 226 
Number of disconnected nodes: 2
Max available bandwidth: 33200 Kbps
Average throughput: 16837 Kbps
Throughput to bandwidth ratio: 0.507139
Packet loss percentage: 5.3766%
Average delay: 7576.66 ms
Average jitter: 4337.53 ms
G_L: 0.9933

Nodes disconnected: 161 226 118 
Number of disconnected nodes: 3
Max available bandwidth: 33200 Kbps
Average throughput: 16917.4 Kbps
Throughput to bandwidth ratio: 0.509561
Packet loss percentage: 5.38443%
Average delay: 7814.26 ms
Average jitter: 4238.18 ms
G_L: 0.99

Nodes disconnected: 161 226 118 69 
Number of disconnected nodes: 4
Max available bandwidth: 33200 Kbps
Average throughput: 16863.1 Kbps
Throughput to bandwidth ratio: 0.507926
Packet loss percentage: 5.35042%
Average delay: 8477.84 ms
Average jitter: 4592.66 ms
G_L: 0.9867

Nodes disconnected: 161 226 118 69 18 
Number of disconnected nodes: 5
Max available bandwidth: 33100 Kbps
Average throughput: 16753.3 Kbps
Throughput to bandwidth ratio: 0.506141
Packet loss percentage: 5.40893%
Average delay: 7224.04 ms
Average jitter: 3856.2 ms
G_L: 0.9833

Nodes disconnected: 161 226 118 69 18 278 
Number of disconnected nodes: 6
Max available bandwidth: 33100 Kbps
Average throughput: 16687.7 Kbps
Throughput to bandwidth ratio: 0.504161
Packet loss percentage: 5.36419%
Average delay: 8247.81 ms
Average jitter: 4714.84 ms
G_L: 0.98

Nodes disconnected: 161 226 118 69 18 278 110 
Number of disconnected nodes: 7
Max available bandwidth: 33000 Kbps
Average throughput: 16653.2 Kbps
Throughput to bandwidth ratio: 0.504641
Packet loss percentage: 5.35384%
Average delay: 8468.36 ms
Average jitter: 4505.22 ms
G_L: 0.9767

Nodes disconnected: 161 226 118 69 18 278 110 0 
Number of disconnected nodes: 8
Max available bandwidth: 32900 Kbps
Average throughput: 16504.1 Kbps
Throughput to bandwidth ratio: 0.501644
Packet loss percentage: 5.37214%
Average delay: 7800.23 ms
Average jitter: 4294.54 ms
G_L: 0.9733

Nodes disconnected: 161 226 118 69 18 278 110 0 181 
Number of disconnected nodes: 9
Max available bandwidth: 32900 Kbps
Average throughput: 16554.2 Kbps
Throughput to bandwidth ratio: 0.503167
Packet loss percentage: 5.3417%
Average delay: 7122.87 ms
Average jitter: 3819.74 ms
G_L: 0.97

Nodes disconnected: 161 226 118 69 18 278 110 0 181 64 37 134 264 205 14 142 184 221 
Number of disconnected nodes: 18
Max available bandwidth: 32300 Kbps
Average throughput: 16089.1 Kbps
Throughput to bandwidth ratio: 0.498113
Packet loss percentage: 5.33489%
Average delay: 7758.85 ms
Average jitter: 4486.67 ms
G_L: 0.94

Nodes disconnected: 161 226 118 69 18 278 110 0 181 64 37 134 264 205 14 142 184 221 51 127 
Number of disconnected nodes: 20
Max available bandwidth: 32100 Kbps
Average throughput: 15952.4 Kbps
Throughput to bandwidth ratio: 0.496958
Packet loss percentage: 5.34531%
Average delay: 7740.89 ms
Average jitter: 4402.18 ms
G_L: 0.9333

Nodes disconnected: 161 226 118 69 18 278 110 0 181 64 37 134 264 205 14 142 184 221 51 127 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 
Number of disconnected nodes: 40
Max available bandwidth: 30100 Kbps
Average throughput: 14747.5 Kbps
Throughput to bandwidth ratio: 0.489949
Packet loss percentage: 7.01705%
Average delay: 7348.58 ms
Average jitter: 4411.22 ms
G_L: 0.8667

Nodes disconnected: 161 226 118 69 18 278 110 0 181 64 37 134 264 205 14 142 184 221 51 127 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 174 
Number of disconnected nodes: 41
Max available bandwidth: 30100 Kbps
Average throughput: 14724.7 Kbps
Throughput to bandwidth ratio: 0.489193
Packet loss percentage: 7.10519%
Average delay: 7882.05 ms
Average jitter: 4628.74 ms
G_L: 0.8633

Nodes disconnected: 161 226 118 69 18 278 110 0 181 64 37 134 264 205 14 142 184 221 51 127 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 174 263 
Number of disconnected nodes: 42
Max available bandwidth: 30100 Kbps
Average throughput: 14750.7 Kbps
Throughput to bandwidth ratio: 0.490056
Packet loss percentage: 6.97687%
Average delay: 8311.02 ms
Average jitter: 4608.87 ms
G_L: 0.86

Nodes disconnected: 161 226 118 69 18 278 110 0 181 64 37 134 264 205 14 142 184 221 51 127 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 174 263 46 
Number of disconnected nodes: 43
Max available bandwidth: 30000 Kbps
Average throughput: 14735.3 Kbps
Throughput to bandwidth ratio: 0.491178
Packet loss percentage: 6.82675%
Average delay: 7395.09 ms
Average jitter: 4217.13 ms
G_L: 0.8567

Nodes disconnected: 161 226 118 69 18 278 110 0 181 64 37 134 264 205 14 142 184 221 51 127 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 174 263 46 56 
Number of disconnected nodes: 44
Max available bandwidth: 29900 Kbps
Average throughput: 14717.8 Kbps
Throughput to bandwidth ratio: 0.492233
Packet loss percentage: 7.0064%
Average delay: 7760.88 ms
Average jitter: 4056.99 ms
G_L: 0.8533

Nodes disconnected: 161 226 118 69 18 278 110 0 181 64 37 134 264 205 14 142 184 221 51 127 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 174 263 46 56 95 
Number of disconnected nodes: 45
Max available bandwidth: 29900 Kbps
Average throughput: 14585.3 Kbps
Throughput to bandwidth ratio: 0.487803
Packet loss percentage: 7.04952%
Average delay: 7658.53 ms
Average jitter: 3986.19 ms
G_L: 0.85

Nodes disconnected: 161 226 118 69 18 278 110 0 181 64 37 134 264 205 14 142 184 221 51 127 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 174 263 46 56 95 124 
Number of disconnected nodes: 46
Max available bandwidth: 29800 Kbps
Average throughput: 14481.6 Kbps
Throughput to bandwidth ratio: 0.485959
Packet loss percentage: 7.26798%
Average delay: 7463.72 ms
Average jitter: 4146.86 ms
G_L: 0.8467

Nodes disconnected: 161 226 118 69 18 278 110 0 181 64 37 134 264 205 14 142 184 221 51 127 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 174 263 46 56 95 124 138 208 17 180 281 
Number of disconnected nodes: 51
Max available bandwidth: 29500 Kbps
Average throughput: 14121.1 Kbps
Throughput to bandwidth ratio: 0.478683
Packet loss percentage: 7.25034%
Average delay: 7832.48 ms
Average jitter: 4258 ms
G_L: 0.83

Nodes disconnected: 161 226 118 69 18 278 110 0 181 64 37 134 264 205 14 142 184 221 51 127 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 174 263 46 56 95 124 138 208 17 180 281 199 
Number of disconnected nodes: 52
Max available bandwidth: 29500 Kbps
Average throughput: 13992.5 Kbps
Throughput to bandwidth ratio: 0.474322
Packet loss percentage: 7.15707%
Average delay: 6678.53 ms
Average jitter: 3838.05 ms
G_L: 0.8267

Nodes disconnected: 161 226 118 69 18 278 110 0 181 64 37 134 264 205 14 142 184 221 51 127 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 174 263 46 56 95 124 138 208 17 180 281 199 44 293 39 
Number of disconnected nodes: 55
Max available bandwidth: 29200 Kbps
Average throughput: 14019.4 Kbps
Throughput to bandwidth ratio: 0.480116
Packet loss percentage: 6.99614%
Average delay: 7576.29 ms
Average jitter: 4376.38 ms
G_L: 0.8167

Nodes disconnected: 161 226 118 69 18 278 110 0 181 64 37 134 264 205 14 142 184 221 51 127 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 174 263 46 56 95 124 138 208 17 180 281 199 44 293 39 289 170 250 279 
Number of disconnected nodes: 59
Max available bandwidth: 29200 Kbps
Average throughput: 13651.6 Kbps
Throughput to bandwidth ratio: 0.46752
Packet loss percentage: 7.12888%
Average delay: 6971.66 ms
Average jitter: 4190.19 ms
G_L: 0.8033

Nodes disconnected: 161 226 118 69 18 278 110 0 181 64 37 134 264 205 14 142 184 221 51 127 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 174 263 46 56 95 124 138 208 17 180 281 199 44 293 39 289 170 250 279 148 
Number of disconnected nodes: 60
Max available bandwidth: 29200 Kbps
Average throughput: 13674.2 Kbps
Throughput to bandwidth ratio: 0.468294
Packet loss percentage: 7.08228%
Average delay: 7844.78 ms
Average jitter: 4385.51 ms
G_L: 0.8

Nodes disconnected: 161 226 118 69 18 278 110 0 181 64 37 134 264 205 14 142 184 221 51 127 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 174 263 46 56 95 124 138 208 17 180 281 199 44 293 39 289 170 250 279 148 21 215 
Number of disconnected nodes: 62
Max available bandwidth: 29000 Kbps
Average throughput: 13531.2 Kbps
Throughput to bandwidth ratio: 0.466594
Packet loss percentage: 6.96714%
Average delay: 6412.09 ms
Average jitter: 3884.48 ms
G_L: 0.7933

Nodes disconnected: 161 226 118 69 18 278 110 0 181 64 37 134 264 205 14 142 184 221 51 127 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 174 263 46 56 95 124 138 208 17 180 281 199 44 293 39 289 170 250 279 148 21 215 84 
Number of disconnected nodes: 63
Max available bandwidth: 29000 Kbps
Average throughput: 13360.9 Kbps
Throughput to bandwidth ratio: 0.46072
Packet loss percentage: 7.18997%
Average delay: 7575.67 ms
Average jitter: 4330.85 ms
G_L: 0.79

Nodes disconnected: 161 226 118 69 18 278 110 0 181 64 37 134 264 205 14 142 184 221 51 127 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 174 263 46 56 95 124 138 208 17 180 281 199 44 293 39 289 170 250 279 148 21 215 84 33 43 59 
Number of disconnected nodes: 66
Max available bandwidth: 28700 Kbps
Average throughput: 13152.5 Kbps
Throughput to bandwidth ratio: 0.458276
Packet loss percentage: 7.30255%
Average delay: 6609.61 ms
Average jitter: 3708.89 ms
G_L: 0.78

Nodes disconnected: 161 226 118 69 18 278 110 0 181 64 37 134 264 205 14 142 184 221 51 127 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 174 263 46 56 95 124 138 208 17 180 281 199 44 293 39 289 170 250 279 148 21 215 84 33 43 59 203 
Number of disconnected nodes: 67
Max available bandwidth: 28600 Kbps
Average throughput: 13208.3 Kbps
Throughput to bandwidth ratio: 0.461829
Packet loss percentage: 7.19113%
Average delay: 7540.19 ms
Average jitter: 4161.14 ms
G_L: 0.7767

Nodes disconnected: 161 226 118 69 18 278 110 0 181 64 37 134 264 205 14 142 184 221 51 127 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 174 263 46 56 95 124 138 208 17 180 281 199 44 293 39 289 170 250 279 148 21 215 84 33 43 59 203 22 89 222 25 286 
Number of disconnected nodes: 72
Max available bandwidth: 28100 Kbps
Average throughput: 12744.1 Kbps
Throughput to bandwidth ratio: 0.453526
Packet loss percentage: 10.5558%
Average delay: 6762.23 ms
Average jitter: 4144.21 ms
G_L: 0.76

Nodes disconnected: 161 226 118 69 18 278 110 0 181 64 37 134 264 205 14 142 184 221 51 127 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 174 263 46 56 95 124 138 208 17 180 281 199 44 293 39 289 170 250 279 148 21 215 84 33 43 59 203 22 89 222 25 286 131 
Number of disconnected nodes: 73
Max available bandwidth: 28000 Kbps
Average throughput: 12694 Kbps
Throughput to bandwidth ratio: 0.453357
Packet loss percentage: 10.2752%
Average delay: 7260.33 ms
Average jitter: 4074.92 ms
G_L: 0.7567

Nodes disconnected: 161 226 118 69 18 278 110 0 181 64 37 134 264 205 14 142 184 221 51 127 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 174 263 46 56 95 124 138 208 17 180 281 199 44 293 39 289 170 250 279 148 21 215 84 33 43 59 203 22 89 222 25 286 131 90 
Number of disconnected nodes: 74
Max available bandwidth: 28000 Kbps
Average throughput: 12764.8 Kbps
Throughput to bandwidth ratio: 0.455887
Packet loss percentage: 10.3674%
Average delay: 6960.23 ms
Average jitter: 4100.37 ms
G_L: 0.7533

Nodes disconnected: 161 226 118 69 18 278 110 0 181 64 37 134 264 205 14 142 184 221 51 127 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 174 263 46 56 95 124 138 208 17 180 281 199 44 293 39 289 170 250 279 148 21 215 84 33 43 59 203 22 89 222 25 286 131 90 8 34 
Number of disconnected nodes: 76
Max available bandwidth: 27800 Kbps
Average throughput: 12570 Kbps
Throughput to bandwidth ratio: 0.452157
Packet loss percentage: 10.8822%
Average delay: 7118.21 ms
Average jitter: 4222.97 ms
G_L: 0.7467

Nodes disconnected: 161 226 118 69 18 278 110 0 181 64 37 134 264 205 14 142 184 221 51 127 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 174 263 46 56 95 124 138 208 17 180 281 199 44 293 39 289 170 250 279 148 21 215 84 33 43 59 203 22 89 222 25 286 131 90 8 34 178 154 290 111 
Number of disconnected nodes: 80
Max available bandwidth: 27400 Kbps
Average throughput: 12333.9 Kbps
Throughput to bandwidth ratio: 0.450142
Packet loss percentage: 10.5978%
Average delay: 7017.82 ms
Average jitter: 4209.29 ms
G_L: 0.7333

Nodes disconnected: 161 226 118 69 18 278 110 0 181 64 37 134 264 205 14 142 184 221 51 127 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 174 263 46 56 95 124 138 208 17 180 281 199 44 293 39 289 170 250 279 148 21 215 84 33 43 59 203 22 89 222 25 286 131 90 8 34 178 154 290 111 211 
Number of disconnected nodes: 81
Max available bandwidth: 27400 Kbps
Average throughput: 12251.2 Kbps
Throughput to bandwidth ratio: 0.447125
Packet loss percentage: 10.6802%
Average delay: 7064.89 ms
Average jitter: 4065.16 ms
G_L: 0.73

Nodes disconnected: 161 226 118 69 18 278 110 0 181 64 37 134 264 205 14 142 184 221 51 127 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 174 263 46 56 95 124 138 208 17 180 281 199 44 293 39 289 170 250 279 148 21 215 84 33 43 59 203 22 89 222 25 286 131 90 8 34 178 154 290 111 211 224 73 42 107 77 13 144 177 116 150 280 61 
Number of disconnected nodes: 93
Max available bandwidth: 26400 Kbps
Average throughput: 11686.8 Kbps
Throughput to bandwidth ratio: 0.44268
Packet loss percentage: 9.9349%
Average delay: 6479.22 ms
Average jitter: 3855.99 ms
G_L: 0.69

Nodes disconnected: 161 226 118 69 18 278 110 0 181 64 37 134 264 205 14 142 184 221 51 127 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 174 263 46 56 95 124 138 208 17 180 281 199 44 293 39 289 170 250 279 148 21 215 84 33 43 59 203 22 89 222 25 286 131 90 8 34 178 154 290 111 211 224 73 42 107 77 13 144 177 116 150 280 61 1 2 3 4 5 6 7 9 10 11 12 15 16 20 23 24 26 28 29 30 31 32 35 36 38 40 41 48 49 50 52 53 54 55 58 60 62 63 65 66 68 70 72 74 75 76 78 79 80 81 82 83 85 86 88 91 92 93 94 96 97 98 99 100 101 102 103 104 105 106 108 112 113 114 115 117 119 120 122 123 125 126 128 129 130 132 133 135 136 137 139 140 141 146 147 149 151 153 155 156 157 159 160 163 164 165 168 169 171 172 173 175 176 179 182 185 186 187 188 189 190 191 192 193 194 195 196 197 198 200 201 204 206 207 212 213 214 218 219 220 225 227 228 229 231 232 233 234 236 238 239 240 241 245 246 247 249 252 253 254 255 257 258 259 260 261 262 265 266 267 268 269 271 272 273 275 276 277 282 283 284 285 287 288 291 292 294 296 297 298 299 
Number of disconnected nodes: 284
Max available bandwidth: 2100 Kbps
Average throughput: 855.7 Kbps
Throughput to bandwidth ratio: 0.407476
Packet loss percentage: 52.6043%
Average delay: 1921.9 ms
Average jitter: 447.094 ms
G_L: 0.0533

Nodes disconnected: 161 226 118 69 18 278 110 0 181 64 37 134 264 205 14 142 184 221 51 127 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 174 263 46 56 95 124 138 208 17 180 281 199 44 293 39 289 170 250 279 148 21 215 84 33 43 59 203 22 89 222 25 286 131 90 8 34 178 154 290 111 211 224 73 42 107 77 13 144 177 116 150 280 61 1 2 3 4 5 6 7 9 10 11 12 15 16 20 23 24 26 28 29 30 31 32 35 36 38 40 41 48 49 50 52 53 54 55 58 60 62 63 65 66 68 70 72 74 75 76 78 79 80 81 82 83 85 86 88 91 92 93 94 96 97 98 99 100 101 102 103 104 105 106 108 112 113 114 115 117 119 120 122 123 125 126 128 129 130 132 133 135 136 137 139 140 141 146 147 149 151 153 155 156 157 159 160 163 164 165 168 169 171 172 173 175 176 179 182 185 186 187 188 189 190 191 192 193 194 195 196 197 198 200 201 204 206 207 212 213 214 218 219 220 225 227 228 229 231 232 233 234 236 238 239 240 241 245 246 247 249 252 253 254 255 257 258 259 260 261 262 265 266 267 268 269 271 272 273 275 276 277 282 283 284 285 287 288 291 292 294 296 297 298 299 248 217 166 230 202 109 210 274 216 57 
Number of disconnected nodes: 294
Max available bandwidth: 400 Kbps
Average throughput: 301.858 Kbps
Throughput to bandwidth ratio: 0.754645
Packet loss percentage: 49.6693%
Average delay: 2092.85 ms
Average jitter: 402.121 ms
G_L: 0.02

Nodes disconnected: 161 226 118 69 18 278 110 0 181 64 37 134 264 205 14 142 184 221 51 127 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 174 263 46 56 95 124 138 208 17 180 281 199 44 293 39 289 170 250 279 148 21 215 84 33 43 59 203 22 89 222 25 286 131 90 8 34 178 154 290 111 211 224 73 42 107 77 13 144 177 116 150 280 61 1 2 3 4 5 6 7 9 10 11 12 15 16 20 23 24 26 28 29 30 31 32 35 36 38 40 41 48 49 50 52 53 54 55 58 60 62 63 65 66 68 70 72 74 75 76 78 79 80 81 82 83 85 86 88 91 92 93 94 96 97 98 99 100 101 102 103 104 105 106 108 112 113 114 115 117 119 120 122 123 125 126 128 129 130 132 133 135 136 137 139 140 141 146 147 149 151 153 155 156 157 159 160 163 164 165 168 169 171 172 173 175 176 179 182 185 186 187 188 189 190 191 192 193 194 195 196 197 198 200 201 204 206 207 212 213 214 218 219 220 225 227 228 229 231 232 233 234 236 238 239 240 241 245 246 247 249 252 253 254 255 257 258 259 260 261 262 265 266 267 268 269 271 272 273 275 276 277 282 283 284 285 287 288 291 292 294 296 297 298 299 248 217 166 230 202 109 210 274 216 57 162 19 244 87 
Number of disconnected nodes: 298
Max available bandwidth: 100 Kbps
Average throughput: 88.5936 Kbps
Throughput to bandwidth ratio: 0.885936
Packet loss percentage: 7.6087%
Average delay: 141.287 ms
Average jitter: 278.213 ms
G_L: 0.0067

Nodes disconnected: 161 226 118 69 18 278 110 0 181 64 37 134 264 205 14 142 184 221 51 127 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 174 263 46 56 95 124 138 208 17 180 281 199 44 293 39 289 170 250 279 148 21 215 84 33 43 59 203 22 89 222 25 286 131 90 8 34 178 154 290 111 211 224 73 42 107 77 13 144 177 116 150 280 61 1 2 3 4 5 6 7 9 10 11 12 15 16 20 23 24 26 28 29 30 31 32 35 36 38 40 41 48 49 50 52 53 54 55 58 60 62 63 65 66 68 70 72 74 75 76 78 79 80 81 82 83 85 86 88 91 92 93 94 96 97 98 99 100 101 102 103 104 105 106 108 112 113 114 115 117 119 120 122 123 125 126 128 129 130 132 133 135 136 137 139 140 141 146 147 149 151 153 155 156 157 159 160 163 164 165 168 169 171 172 173 175 176 179 182 185 186 187 188 189 190 191 192 193 194 195 196 197 198 200 201 204 206 207 212 213 214 218 219 220 225 227 228 229 231 232 233 234 236 238 239 240 241 245 246 247 249 252 253 254 255 257 258 259 260 261 262 265 266 267 268 269 271 272 273 275 276 277 282 283 284 285 287 288 291 292 294 296 297 298 299 248 217 166 230 202 109 210 274 216 57 162 19 244 87 67 71 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

