Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 16987.9 Kbps
Throughput to bandwidth ratio: 0.508619
Packet loss percentage: 5.26176%
Average delay: 7486.9 ms
Average jitter: 4029.67 ms
G_L: 1

Nodes disconnected: 289 63 
Number of disconnected nodes: 2
Max available bandwidth: 33200 Kbps
Average throughput: 16802.1 Kbps
Throughput to bandwidth ratio: 0.506088
Packet loss percentage: 5.21425%
Average delay: 7281.98 ms
Average jitter: 4252.46 ms
G_L: 0.9933

Nodes disconnected: 289 63 52 181 
Number of disconnected nodes: 4
Max available bandwidth: 33200 Kbps
Average throughput: 16818.8 Kbps
Throughput to bandwidth ratio: 0.506589
Packet loss percentage: 5.23576%
Average delay: 7763.88 ms
Average jitter: 4312.87 ms
G_L: 0.9867

Nodes disconnected: 289 63 52 181 174 
Number of disconnected nodes: 5
Max available bandwidth: 33200 Kbps
Average throughput: 16693.6 Kbps
Throughput to bandwidth ratio: 0.50282
Packet loss percentage: 5.24184%
Average delay: 7716.99 ms
Average jitter: 4328.87 ms
G_L: 0.9833

Nodes disconnected: 289 63 52 181 174 281 180 110 
Number of disconnected nodes: 8
Max available bandwidth: 33000 Kbps
Average throughput: 16555.9 Kbps
Throughput to bandwidth ratio: 0.501693
Packet loss percentage: 5.23906%
Average delay: 8139.18 ms
Average jitter: 4179.25 ms
G_L: 0.9733

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 
Number of disconnected nodes: 20
Max available bandwidth: 31400 Kbps
Average throughput: 15833.8 Kbps
Throughput to bandwidth ratio: 0.504262
Packet loss percentage: 6.43391%
Average delay: 8216.97 ms
Average jitter: 4569.97 ms
G_L: 0.9333

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 
Number of disconnected nodes: 21
Max available bandwidth: 31400 Kbps
Average throughput: 15679.4 Kbps
Throughput to bandwidth ratio: 0.499343
Packet loss percentage: 6.41082%
Average delay: 7652.24 ms
Average jitter: 4404.3 ms
G_L: 0.93

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 178 154 
Number of disconnected nodes: 23
Max available bandwidth: 31300 Kbps
Average throughput: 15778.6 Kbps
Throughput to bandwidth ratio: 0.504108
Packet loss percentage: 6.3893%
Average delay: 7335.85 ms
Average jitter: 4052.89 ms
G_L: 0.9233

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 178 154 195 
Number of disconnected nodes: 24
Max available bandwidth: 31300 Kbps
Average throughput: 15565.6 Kbps
Throughput to bandwidth ratio: 0.497303
Packet loss percentage: 6.37083%
Average delay: 8071.93 ms
Average jitter: 4404.21 ms
G_L: 0.92

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 178 154 195 121 
Number of disconnected nodes: 25
Max available bandwidth: 31200 Kbps
Average throughput: 15644.5 Kbps
Throughput to bandwidth ratio: 0.501427
Packet loss percentage: 6.40889%
Average delay: 7681.93 ms
Average jitter: 4168.98 ms
G_L: 0.9167

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 178 154 195 121 84 
Number of disconnected nodes: 26
Max available bandwidth: 31200 Kbps
Average throughput: 15449.1 Kbps
Throughput to bandwidth ratio: 0.495164
Packet loss percentage: 6.40395%
Average delay: 7140.63 ms
Average jitter: 4220.56 ms
G_L: 0.9133

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 178 154 195 121 84 124 
Number of disconnected nodes: 27
Max available bandwidth: 31100 Kbps
Average throughput: 15494.1 Kbps
Throughput to bandwidth ratio: 0.498203
Packet loss percentage: 6.34416%
Average delay: 7769.18 ms
Average jitter: 4239.37 ms
G_L: 0.91

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 178 154 195 121 84 124 276 
Number of disconnected nodes: 28
Max available bandwidth: 31000 Kbps
Average throughput: 15380.6 Kbps
Throughput to bandwidth ratio: 0.496148
Packet loss percentage: 6.3884%
Average delay: 8263.79 ms
Average jitter: 4412.95 ms
G_L: 0.9067

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 178 154 195 121 84 124 276 97 34 
Number of disconnected nodes: 30
Max available bandwidth: 30900 Kbps
Average throughput: 15212.6 Kbps
Throughput to bandwidth ratio: 0.492318
Packet loss percentage: 6.25908%
Average delay: 7190.62 ms
Average jitter: 3950.72 ms
G_L: 0.9

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 178 154 195 121 84 124 276 97 34 177 
Number of disconnected nodes: 31
Max available bandwidth: 30900 Kbps
Average throughput: 15231.5 Kbps
Throughput to bandwidth ratio: 0.49293
Packet loss percentage: 6.40645%
Average delay: 7643.29 ms
Average jitter: 4474.73 ms
G_L: 0.8967

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 178 154 195 121 84 124 276 97 34 177 263 
Number of disconnected nodes: 32
Max available bandwidth: 30900 Kbps
Average throughput: 15158.3 Kbps
Throughput to bandwidth ratio: 0.490559
Packet loss percentage: 6.34483%
Average delay: 7902.57 ms
Average jitter: 4583.71 ms
G_L: 0.8933

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 178 154 195 121 84 124 276 97 34 177 263 295 
Number of disconnected nodes: 33
Max available bandwidth: 30900 Kbps
Average throughput: 15075.5 Kbps
Throughput to bandwidth ratio: 0.487881
Packet loss percentage: 6.43681%
Average delay: 7022.06 ms
Average jitter: 3962.31 ms
G_L: 0.89

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 178 154 195 121 84 124 276 97 34 177 263 295 184 64 
Number of disconnected nodes: 35
Max available bandwidth: 30700 Kbps
Average throughput: 14996.3 Kbps
Throughput to bandwidth ratio: 0.488477
Packet loss percentage: 6.33359%
Average delay: 8000.28 ms
Average jitter: 4434.84 ms
G_L: 0.8833

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 178 154 195 121 84 124 276 97 34 177 263 295 184 64 156 
Number of disconnected nodes: 36
Max available bandwidth: 30700 Kbps
Average throughput: 14827.9 Kbps
Throughput to bandwidth ratio: 0.482992
Packet loss percentage: 6.36152%
Average delay: 8209.03 ms
Average jitter: 4599.59 ms
G_L: 0.88

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 178 154 195 121 84 124 276 97 34 177 263 295 184 64 156 278 
Number of disconnected nodes: 37
Max available bandwidth: 30700 Kbps
Average throughput: 14790.8 Kbps
Throughput to bandwidth ratio: 0.481786
Packet loss percentage: 6.42439%
Average delay: 7885.28 ms
Average jitter: 4260.88 ms
G_L: 0.8767

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 178 154 195 121 84 124 276 97 34 177 263 295 184 64 156 278 256 167 235 45 270 143 47 145 209 237 242 243 251 183 152 27 158 223 
Number of disconnected nodes: 55
Max available bandwidth: 28800 Kbps
Average throughput: 13728.3 Kbps
Throughput to bandwidth ratio: 0.476676
Packet loss percentage: 8.54692%
Average delay: 7948.18 ms
Average jitter: 4311.61 ms
G_L: 0.8167

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 178 154 195 121 84 124 276 97 34 177 263 295 184 64 156 278 256 167 235 45 270 143 47 145 209 237 242 243 251 183 152 27 158 223 150 
Number of disconnected nodes: 56
Max available bandwidth: 28800 Kbps
Average throughput: 13717.4 Kbps
Throughput to bandwidth ratio: 0.476297
Packet loss percentage: 8.72873%
Average delay: 7433.05 ms
Average jitter: 4230.18 ms
G_L: 0.8133

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 178 154 195 121 84 124 276 97 34 177 263 295 184 64 156 278 256 167 235 45 270 143 47 145 209 237 242 243 251 183 152 27 158 223 150 236 
Number of disconnected nodes: 57
Max available bandwidth: 28800 Kbps
Average throughput: 13647.1 Kbps
Throughput to bandwidth ratio: 0.473859
Packet loss percentage: 8.53293%
Average delay: 7582.46 ms
Average jitter: 4214.34 ms
G_L: 0.81

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 178 154 195 121 84 124 276 97 34 177 263 295 184 64 156 278 256 167 235 45 270 143 47 145 209 237 242 243 251 183 152 27 158 223 150 236 144 224 
Number of disconnected nodes: 59
Max available bandwidth: 28700 Kbps
Average throughput: 13531.9 Kbps
Throughput to bandwidth ratio: 0.471493
Packet loss percentage: 8.33168%
Average delay: 7801.37 ms
Average jitter: 4645.2 ms
G_L: 0.8033

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 178 154 195 121 84 124 276 97 34 177 263 295 184 64 156 278 256 167 235 45 270 143 47 145 209 237 242 243 251 183 152 27 158 223 150 236 144 224 255 
Number of disconnected nodes: 60
Max available bandwidth: 28700 Kbps
Average throughput: 13600.8 Kbps
Throughput to bandwidth ratio: 0.473896
Packet loss percentage: 8.19418%
Average delay: 7463 ms
Average jitter: 4270.01 ms
G_L: 0.8

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 178 154 195 121 84 124 276 97 34 177 263 295 184 64 156 278 256 167 235 45 270 143 47 145 209 237 242 243 251 183 152 27 158 223 150 236 144 224 255 131 
Number of disconnected nodes: 61
Max available bandwidth: 28600 Kbps
Average throughput: 13455 Kbps
Throughput to bandwidth ratio: 0.470453
Packet loss percentage: 8.38654%
Average delay: 7422.47 ms
Average jitter: 4385.7 ms
G_L: 0.7967

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 178 154 195 121 84 124 276 97 34 177 263 295 184 64 156 278 256 167 235 45 270 143 47 145 209 237 242 243 251 183 152 27 158 223 150 236 144 224 255 131 33 118 
Number of disconnected nodes: 63
Max available bandwidth: 28400 Kbps
Average throughput: 13400.4 Kbps
Throughput to bandwidth ratio: 0.471845
Packet loss percentage: 8.14133%
Average delay: 7150.24 ms
Average jitter: 4343.54 ms
G_L: 0.79

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 178 154 195 121 84 124 276 97 34 177 263 295 184 64 156 278 256 167 235 45 270 143 47 145 209 237 242 243 251 183 152 27 158 223 150 236 144 224 255 131 33 118 122 
Number of disconnected nodes: 64
Max available bandwidth: 28400 Kbps
Average throughput: 13301.1 Kbps
Throughput to bandwidth ratio: 0.468349
Packet loss percentage: 8.15115%
Average delay: 7854.28 ms
Average jitter: 4352.45 ms
G_L: 0.7867

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 178 154 195 121 84 124 276 97 34 177 263 295 184 64 156 278 256 167 235 45 270 143 47 145 209 237 242 243 251 183 152 27 158 223 150 236 144 224 255 131 33 118 122 225 250 244 151 
Number of disconnected nodes: 68
Max available bandwidth: 28000 Kbps
Average throughput: 13021.4 Kbps
Throughput to bandwidth ratio: 0.465049
Packet loss percentage: 8.29745%
Average delay: 7489.18 ms
Average jitter: 3938.29 ms
G_L: 0.7733

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 178 154 195 121 84 124 276 97 34 177 263 295 184 64 156 278 256 167 235 45 270 143 47 145 209 237 242 243 251 183 152 27 158 223 150 236 144 224 255 131 33 118 122 225 250 244 151 163 
Number of disconnected nodes: 69
Max available bandwidth: 28000 Kbps
Average throughput: 13074.5 Kbps
Throughput to bandwidth ratio: 0.466947
Packet loss percentage: 8.37128%
Average delay: 6968.36 ms
Average jitter: 4182.54 ms
G_L: 0.77

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 178 154 195 121 84 124 276 97 34 177 263 295 184 64 156 278 256 167 235 45 270 143 47 145 209 237 242 243 251 183 152 27 158 223 150 236 144 224 255 131 33 118 122 225 250 244 151 163 170 
Number of disconnected nodes: 70
Max available bandwidth: 28000 Kbps
Average throughput: 12919.6 Kbps
Throughput to bandwidth ratio: 0.461416
Packet loss percentage: 8.33925%
Average delay: 7238.45 ms
Average jitter: 4393.55 ms
G_L: 0.7667

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 178 154 195 121 84 124 276 97 34 177 263 295 184 64 156 278 256 167 235 45 270 143 47 145 209 237 242 243 251 183 152 27 158 223 150 236 144 224 255 131 33 118 122 225 250 244 151 163 170 94 212 70 230 
Number of disconnected nodes: 74
Max available bandwidth: 27800 Kbps
Average throughput: 12752 Kbps
Throughput to bandwidth ratio: 0.458706
Packet loss percentage: 8.45096%
Average delay: 7240.51 ms
Average jitter: 3968 ms
G_L: 0.7533

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 178 154 195 121 84 124 276 97 34 177 263 295 184 64 156 278 256 167 235 45 270 143 47 145 209 237 242 243 251 183 152 27 158 223 150 236 144 224 255 131 33 118 122 225 250 244 151 163 170 94 212 70 230 37 166 134 109 210 221 
Number of disconnected nodes: 80
Max available bandwidth: 27000 Kbps
Average throughput: 12351.7 Kbps
Throughput to bandwidth ratio: 0.45747
Packet loss percentage: 7.76162%
Average delay: 6681.18 ms
Average jitter: 4235.89 ms
G_L: 0.7333

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 178 154 195 121 84 124 276 97 34 177 263 295 184 64 156 278 256 167 235 45 270 143 47 145 209 237 242 243 251 183 152 27 158 223 150 236 144 224 255 131 33 118 122 225 250 244 151 163 170 94 212 70 230 37 166 134 109 210 221 290 148 111 
Number of disconnected nodes: 83
Max available bandwidth: 26700 Kbps
Average throughput: 12149.9 Kbps
Throughput to bandwidth ratio: 0.455052
Packet loss percentage: 7.97721%
Average delay: 7027.04 ms
Average jitter: 4004.76 ms
G_L: 0.7233

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 178 154 195 121 84 124 276 97 34 177 263 295 184 64 156 278 256 167 235 45 270 143 47 145 209 237 242 243 251 183 152 27 158 223 150 236 144 224 255 131 33 118 122 225 250 244 151 163 170 94 212 70 230 37 166 134 109 210 221 290 148 111 123 
Number of disconnected nodes: 84
Max available bandwidth: 26700 Kbps
Average throughput: 12156.5 Kbps
Throughput to bandwidth ratio: 0.455298
Packet loss percentage: 7.94605%
Average delay: 6705.45 ms
Average jitter: 3969.55 ms
G_L: 0.72

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 178 154 195 121 84 124 276 97 34 177 263 295 184 64 156 278 256 167 235 45 270 143 47 145 209 237 242 243 251 183 152 27 158 223 150 236 144 224 255 131 33 118 122 225 250 244 151 163 170 94 212 70 230 37 166 134 109 210 221 290 148 111 123 283 
Number of disconnected nodes: 85
Max available bandwidth: 26700 Kbps
Average throughput: 12108.9 Kbps
Throughput to bandwidth ratio: 0.453516
Packet loss percentage: 7.89055%
Average delay: 6883.67 ms
Average jitter: 4016.77 ms
G_L: 0.7167

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 178 154 195 121 84 124 276 97 34 177 263 295 184 64 156 278 256 167 235 45 270 143 47 145 209 237 242 243 251 183 152 27 158 223 150 236 144 224 255 131 33 118 122 225 250 244 151 163 170 94 212 70 230 37 166 134 109 210 221 290 148 111 123 283 161 214 
Number of disconnected nodes: 87
Max available bandwidth: 26600 Kbps
Average throughput: 12048.7 Kbps
Throughput to bandwidth ratio: 0.452959
Packet loss percentage: 7.82634%
Average delay: 6792.15 ms
Average jitter: 4289.98 ms
G_L: 0.71

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 178 154 195 121 84 124 276 97 34 177 263 295 184 64 156 278 256 167 235 45 270 143 47 145 209 237 242 243 251 183 152 27 158 223 150 236 144 224 255 131 33 118 122 225 250 244 151 163 170 94 212 70 230 37 166 134 109 210 221 290 148 111 123 283 161 214 44 293 39 
Number of disconnected nodes: 90
Max available bandwidth: 26300 Kbps
Average throughput: 11799.8 Kbps
Throughput to bandwidth ratio: 0.44866
Packet loss percentage: 7.96279%
Average delay: 6640.84 ms
Average jitter: 3906.51 ms
G_L: 0.7

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 178 154 195 121 84 124 276 97 34 177 263 295 184 64 156 278 256 167 235 45 270 143 47 145 209 237 242 243 251 183 152 27 158 223 150 236 144 224 255 131 33 118 122 225 250 244 151 163 170 94 212 70 230 37 166 134 109 210 221 290 148 111 123 283 161 214 44 293 39 8 
Number of disconnected nodes: 91
Max available bandwidth: 26200 Kbps
Average throughput: 11845.4 Kbps
Throughput to bandwidth ratio: 0.452114
Packet loss percentage: 7.72908%
Average delay: 6942.93 ms
Average jitter: 4323.77 ms
G_L: 0.6967

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 178 154 195 121 84 124 276 97 34 177 263 295 184 64 156 278 256 167 235 45 270 143 47 145 209 237 242 243 251 183 152 27 158 223 150 236 144 224 255 131 33 118 122 225 250 244 151 163 170 94 212 70 230 37 166 134 109 210 221 290 148 111 123 283 161 214 44 293 39 8 164 231 81 18 54 157 282 61 
Number of disconnected nodes: 99
Max available bandwidth: 25300 Kbps
Average throughput: 11355.8 Kbps
Throughput to bandwidth ratio: 0.448847
Packet loss percentage: 7.26602%
Average delay: 6717.23 ms
Average jitter: 4100.63 ms
G_L: 0.67

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 178 154 195 121 84 124 276 97 34 177 263 295 184 64 156 278 256 167 235 45 270 143 47 145 209 237 242 243 251 183 152 27 158 223 150 236 144 224 255 131 33 118 122 225 250 244 151 163 170 94 212 70 230 37 166 134 109 210 221 290 148 111 123 283 161 214 44 293 39 8 164 231 81 18 54 157 282 61 98 
Number of disconnected nodes: 100
Max available bandwidth: 25200 Kbps
Average throughput: 11347.9 Kbps
Throughput to bandwidth ratio: 0.450312
Packet loss percentage: 7.30551%
Average delay: 6845.89 ms
Average jitter: 4075.66 ms
G_L: 0.6667

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 178 154 195 121 84 124 276 97 34 177 263 295 184 64 156 278 256 167 235 45 270 143 47 145 209 237 242 243 251 183 152 27 158 223 150 236 144 224 255 131 33 118 122 225 250 244 151 163 170 94 212 70 230 37 166 134 109 210 221 290 148 111 123 283 161 214 44 293 39 8 164 231 81 18 54 157 282 61 98 51 127 
Number of disconnected nodes: 102
Max available bandwidth: 25000 Kbps
Average throughput: 11182 Kbps
Throughput to bandwidth ratio: 0.447278
Packet loss percentage: 7.3715%
Average delay: 6896.73 ms
Average jitter: 3959.67 ms
G_L: 0.66

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 178 154 195 121 84 124 276 97 34 177 263 295 184 64 156 278 256 167 235 45 270 143 47 145 209 237 242 243 251 183 152 27 158 223 150 236 144 224 255 131 33 118 122 225 250 244 151 163 170 94 212 70 230 37 166 134 109 210 221 290 148 111 123 283 161 214 44 293 39 8 164 231 81 18 54 157 282 61 98 51 127 294 
Number of disconnected nodes: 103
Max available bandwidth: 25000 Kbps
Average throughput: 11155 Kbps
Throughput to bandwidth ratio: 0.446199
Packet loss percentage: 7.39155%
Average delay: 6763.19 ms
Average jitter: 3994.89 ms
G_L: 0.6567

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 178 154 195 121 84 124 276 97 34 177 263 295 184 64 156 278 256 167 235 45 270 143 47 145 209 237 242 243 251 183 152 27 158 223 150 236 144 224 255 131 33 118 122 225 250 244 151 163 170 94 212 70 230 37 166 134 109 210 221 290 148 111 123 283 161 214 44 293 39 8 164 231 81 18 54 157 282 61 98 51 127 294 107 
Number of disconnected nodes: 104
Max available bandwidth: 25000 Kbps
Average throughput: 11062.3 Kbps
Throughput to bandwidth ratio: 0.442492
Packet loss percentage: 7.39872%
Average delay: 7124.42 ms
Average jitter: 3757.28 ms
G_L: 0.6533

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 178 154 195 121 84 124 276 97 34 177 263 295 184 64 156 278 256 167 235 45 270 143 47 145 209 237 242 243 251 183 152 27 158 223 150 236 144 224 255 131 33 118 122 225 250 244 151 163 170 94 212 70 230 37 166 134 109 210 221 290 148 111 123 283 161 214 44 293 39 8 164 231 81 18 54 157 282 61 98 51 127 294 107 138 
Number of disconnected nodes: 105
Max available bandwidth: 24900 Kbps
Average throughput: 11065.3 Kbps
Throughput to bandwidth ratio: 0.444391
Packet loss percentage: 7.08132%
Average delay: 6324.69 ms
Average jitter: 3753.08 ms
G_L: 0.65

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 178 154 195 121 84 124 276 97 34 177 263 295 184 64 156 278 256 167 235 45 270 143 47 145 209 237 242 243 251 183 152 27 158 223 150 236 144 224 255 131 33 118 122 225 250 244 151 163 170 94 212 70 230 37 166 134 109 210 221 290 148 111 123 283 161 214 44 293 39 8 164 231 81 18 54 157 282 61 98 51 127 294 107 138 91 
Number of disconnected nodes: 106
Max available bandwidth: 24900 Kbps
Average throughput: 11095.8 Kbps
Throughput to bandwidth ratio: 0.445615
Packet loss percentage: 7.02201%
Average delay: 6419.8 ms
Average jitter: 3754.64 ms
G_L: 0.6467

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 178 154 195 121 84 124 276 97 34 177 263 295 184 64 156 278 256 167 235 45 270 143 47 145 209 237 242 243 251 183 152 27 158 223 150 236 144 224 255 131 33 118 122 225 250 244 151 163 170 94 212 70 230 37 166 134 109 210 221 290 148 111 123 283 161 214 44 293 39 8 164 231 81 18 54 157 282 61 98 51 127 294 107 138 91 69 
Number of disconnected nodes: 107
Max available bandwidth: 24900 Kbps
Average throughput: 11009.9 Kbps
Throughput to bandwidth ratio: 0.442163
Packet loss percentage: 7.05391%
Average delay: 6715.75 ms
Average jitter: 3849.08 ms
G_L: 0.6433

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 178 154 195 121 84 124 276 97 34 177 263 295 184 64 156 278 256 167 235 45 270 143 47 145 209 237 242 243 251 183 152 27 158 223 150 236 144 224 255 131 33 118 122 225 250 244 151 163 170 94 212 70 230 37 166 134 109 210 221 290 148 111 123 283 161 214 44 293 39 8 164 231 81 18 54 157 282 61 98 51 127 294 107 138 91 69 76 
Number of disconnected nodes: 108
Max available bandwidth: 24900 Kbps
Average throughput: 10859.6 Kbps
Throughput to bandwidth ratio: 0.436128
Packet loss percentage: 7.01108%
Average delay: 6743.89 ms
Average jitter: 4132.23 ms
G_L: 0.64

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 178 154 195 121 84 124 276 97 34 177 263 295 184 64 156 278 256 167 235 45 270 143 47 145 209 237 242 243 251 183 152 27 158 223 150 236 144 224 255 131 33 118 122 225 250 244 151 163 170 94 212 70 230 37 166 134 109 210 221 290 148 111 123 283 161 214 44 293 39 8 164 231 81 18 54 157 282 61 98 51 127 294 107 138 91 69 76 56 129 287 159 
Number of disconnected nodes: 112
Max available bandwidth: 24700 Kbps
Average throughput: 10700.9 Kbps
Throughput to bandwidth ratio: 0.433233
Packet loss percentage: 7.00064%
Average delay: 6546.08 ms
Average jitter: 3803.06 ms
G_L: 0.6267

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 178 154 195 121 84 124 276 97 34 177 263 295 184 64 156 278 256 167 235 45 270 143 47 145 209 237 242 243 251 183 152 27 158 223 150 236 144 224 255 131 33 118 122 225 250 244 151 163 170 94 212 70 230 37 166 134 109 210 221 290 148 111 123 283 161 214 44 293 39 8 164 231 81 18 54 157 282 61 98 51 127 294 107 138 91 69 76 56 129 287 159 0 1 2 3 4 5 6 7 9 10 11 12 13 16 17 20 21 22 23 24 25 26 28 29 30 31 32 35 36 38 40 41 42 46 48 49 50 53 57 58 60 62 65 66 68 72 73 74 75 77 78 79 80 82 83 85 86 88 89 90 92 93 95 96 99 100 101 102 103 104 106 108 112 113 114 115 116 117 119 120 125 126 128 130 132 133 135 136 137 139 140 141 146 147 153 155 160 162 165 168 169 171 172 173 175 179 182 185 186 187 188 189 190 191 192 193 194 196 197 198 199 200 201 202 203 204 205 206 207 208 213 215 216 217 218 219 220 226 227 228 229 232 233 234 238 239 240 241 245 246 248 249 252 253 254 257 258 259 260 261 262 264 265 266 267 268 269 272 273 274 275 277 279 280 284 285 286 288 291 292 296 297 298 299 
Number of disconnected nodes: 296
Max available bandwidth: 300 Kbps
Average throughput: 144.344 Kbps
Throughput to bandwidth ratio: 0.481147
Packet loss percentage: 62.9188%
Average delay: 452.362 ms
Average jitter: 353.422 ms
G_L: 0.0133

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 178 154 195 121 84 124 276 97 34 177 263 295 184 64 156 278 256 167 235 45 270 143 47 145 209 237 242 243 251 183 152 27 158 223 150 236 144 224 255 131 33 118 122 225 250 244 151 163 170 94 212 70 230 37 166 134 109 210 221 290 148 111 123 283 161 214 44 293 39 8 164 231 81 18 54 157 282 61 98 51 127 294 107 138 91 69 76 56 129 287 159 0 1 2 3 4 5 6 7 9 10 11 12 13 16 17 20 21 22 23 24 25 26 28 29 30 31 32 35 36 38 40 41 42 46 48 49 50 53 57 58 60 62 65 66 68 72 73 74 75 77 78 79 80 82 83 85 86 88 89 90 92 93 95 96 99 100 101 102 103 104 106 108 112 113 114 115 116 117 119 120 125 126 128 130 132 133 135 136 137 139 140 141 146 147 153 155 160 162 165 168 169 171 172 173 175 179 182 185 186 187 188 189 190 191 192 193 194 196 197 198 199 200 201 202 203 204 205 206 207 208 213 215 216 217 218 219 220 226 227 228 229 232 233 234 238 239 240 241 245 246 248 249 252 253 254 257 258 259 260 261 262 264 265 266 267 268 269 272 273 274 275 277 279 280 284 285 286 288 291 292 296 297 298 299 19 87 
Number of disconnected nodes: 298
Max available bandwidth: 100 Kbps
Average throughput: 46.3254 Kbps
Throughput to bandwidth ratio: 0.463254
Packet loss percentage: 64.702%
Average delay: 141.067 ms
Average jitter: 272.343 ms
G_L: 0.0067

Nodes disconnected: 289 63 52 181 174 281 180 110 247 105 43 14 15 142 271 176 149 55 59 222 211 178 154 195 121 84 124 276 97 34 177 263 295 184 64 156 278 256 167 235 45 270 143 47 145 209 237 242 243 251 183 152 27 158 223 150 236 144 224 255 131 33 118 122 225 250 244 151 163 170 94 212 70 230 37 166 134 109 210 221 290 148 111 123 283 161 214 44 293 39 8 164 231 81 18 54 157 282 61 98 51 127 294 107 138 91 69 76 56 129 287 159 0 1 2 3 4 5 6 7 9 10 11 12 13 16 17 20 21 22 23 24 25 26 28 29 30 31 32 35 36 38 40 41 42 46 48 49 50 53 57 58 60 62 65 66 68 72 73 74 75 77 78 79 80 82 83 85 86 88 89 90 92 93 95 96 99 100 101 102 103 104 106 108 112 113 114 115 116 117 119 120 125 126 128 130 132 133 135 136 137 139 140 141 146 147 153 155 160 162 165 168 169 171 172 173 175 179 182 185 186 187 188 189 190 191 192 193 194 196 197 198 199 200 201 202 203 204 205 206 207 208 213 215 216 217 218 219 220 226 227 228 229 232 233 234 238 239 240 241 245 246 248 249 252 253 254 257 258 259 260 261 262 264 265 266 267 268 269 272 273 274 275 277 279 280 284 285 286 288 291 292 296 297 298 299 19 87 67 71 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

