Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 145 
Number of disconnected nodes: 1
Max available bandwidth: 33300 Kbps
Average throughput: 25233.3 Kbps
Throughput to bandwidth ratio: 0.757756
Packet loss percentage: 5.72299%
Average delay: 2168.59 ms
Average jitter: 598.569 ms
G_L: 0.9967

Nodes disconnected: 145 294 
Number of disconnected nodes: 2
Max available bandwidth: 33300 Kbps
Average throughput: 25123.8 Kbps
Throughput to bandwidth ratio: 0.754468
Packet loss percentage: 5.85428%
Average delay: 2099.13 ms
Average jitter: 593.588 ms
G_L: 0.9933

Nodes disconnected: 145 294 205 142 14 
Number of disconnected nodes: 5
Max available bandwidth: 33200 Kbps
Average throughput: 24913.9 Kbps
Throughput to bandwidth ratio: 0.750418
Packet loss percentage: 6.08053%
Average delay: 2149.74 ms
Average jitter: 584.927 ms
G_L: 0.9833

Nodes disconnected: 145 294 205 142 14 124 
Number of disconnected nodes: 6
Max available bandwidth: 33100 Kbps
Average throughput: 24787.4 Kbps
Throughput to bandwidth ratio: 0.748864
Packet loss percentage: 6.17414%
Average delay: 2134.18 ms
Average jitter: 590.811 ms
G_L: 0.98

Nodes disconnected: 145 294 205 142 14 124 259 
Number of disconnected nodes: 7
Max available bandwidth: 33100 Kbps
Average throughput: 24682.8 Kbps
Throughput to bandwidth ratio: 0.745705
Packet loss percentage: 6.32954%
Average delay: 2109.8 ms
Average jitter: 591.824 ms
G_L: 0.9767

Nodes disconnected: 145 294 205 142 14 124 259 170 
Number of disconnected nodes: 8
Max available bandwidth: 33100 Kbps
Average throughput: 24638.4 Kbps
Throughput to bandwidth ratio: 0.744364
Packet loss percentage: 6.37927%
Average delay: 2180.48 ms
Average jitter: 595.099 ms
G_L: 0.9733

Nodes disconnected: 145 294 205 142 14 124 259 170 95 
Number of disconnected nodes: 9
Max available bandwidth: 33100 Kbps
Average throughput: 24416.9 Kbps
Throughput to bandwidth ratio: 0.73767
Packet loss percentage: 6.54288%
Average delay: 2156.16 ms
Average jitter: 596.765 ms
G_L: 0.97

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 
Number of disconnected nodes: 11
Max available bandwidth: 32900 Kbps
Average throughput: 24119.2 Kbps
Throughput to bandwidth ratio: 0.733106
Packet loss percentage: 6.90414%
Average delay: 2187.06 ms
Average jitter: 604.379 ms
G_L: 0.9633

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 
Number of disconnected nodes: 13
Max available bandwidth: 32800 Kbps
Average throughput: 24013.4 Kbps
Throughput to bandwidth ratio: 0.732117
Packet loss percentage: 7.02914%
Average delay: 2158.92 ms
Average jitter: 601.791 ms
G_L: 0.9567

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 
Number of disconnected nodes: 15
Max available bandwidth: 32800 Kbps
Average throughput: 23865.1 Kbps
Throughput to bandwidth ratio: 0.727595
Packet loss percentage: 7.20407%
Average delay: 2254.14 ms
Average jitter: 596.584 ms
G_L: 0.95

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 
Number of disconnected nodes: 16
Max available bandwidth: 32800 Kbps
Average throughput: 23720.3 Kbps
Throughput to bandwidth ratio: 0.723178
Packet loss percentage: 7.3557%
Average delay: 2189.99 ms
Average jitter: 597.939 ms
G_L: 0.9467

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 
Number of disconnected nodes: 17
Max available bandwidth: 32700 Kbps
Average throughput: 23578 Kbps
Throughput to bandwidth ratio: 0.72104
Packet loss percentage: 7.47854%
Average delay: 2222.48 ms
Average jitter: 604.297 ms
G_L: 0.9433

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 
Number of disconnected nodes: 19
Max available bandwidth: 32600 Kbps
Average throughput: 23513.1 Kbps
Throughput to bandwidth ratio: 0.721261
Packet loss percentage: 7.64458%
Average delay: 2246.76 ms
Average jitter: 586.291 ms
G_L: 0.9367

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 
Number of disconnected nodes: 20
Max available bandwidth: 32500 Kbps
Average throughput: 23409.9 Kbps
Throughput to bandwidth ratio: 0.720303
Packet loss percentage: 7.64242%
Average delay: 2234.81 ms
Average jitter: 589.194 ms
G_L: 0.9333

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 
Number of disconnected nodes: 21
Max available bandwidth: 32400 Kbps
Average throughput: 23325.8 Kbps
Throughput to bandwidth ratio: 0.719933
Packet loss percentage: 7.76305%
Average delay: 2184.09 ms
Average jitter: 588.688 ms
G_L: 0.93

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 
Number of disconnected nodes: 23
Max available bandwidth: 32200 Kbps
Average throughput: 23088.4 Kbps
Throughput to bandwidth ratio: 0.71703
Packet loss percentage: 8.0464%
Average delay: 2192.16 ms
Average jitter: 588.817 ms
G_L: 0.9233

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 
Number of disconnected nodes: 24
Max available bandwidth: 32000 Kbps
Average throughput: 23048.6 Kbps
Throughput to bandwidth ratio: 0.72027
Packet loss percentage: 8.1342%
Average delay: 2209.41 ms
Average jitter: 586.634 ms
G_L: 0.92

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 
Number of disconnected nodes: 25
Max available bandwidth: 32000 Kbps
Average throughput: 23005.3 Kbps
Throughput to bandwidth ratio: 0.718916
Packet loss percentage: 8.10964%
Average delay: 2279.04 ms
Average jitter: 585.536 ms
G_L: 0.9167

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 
Number of disconnected nodes: 26
Max available bandwidth: 32000 Kbps
Average throughput: 22825.7 Kbps
Throughput to bandwidth ratio: 0.713304
Packet loss percentage: 8.18687%
Average delay: 2219.52 ms
Average jitter: 589.473 ms
G_L: 0.9133

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 
Number of disconnected nodes: 27
Max available bandwidth: 32000 Kbps
Average throughput: 22683.8 Kbps
Throughput to bandwidth ratio: 0.708868
Packet loss percentage: 8.33059%
Average delay: 2249.46 ms
Average jitter: 592.273 ms
G_L: 0.91

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 
Number of disconnected nodes: 28
Max available bandwidth: 31900 Kbps
Average throughput: 22593.3 Kbps
Throughput to bandwidth ratio: 0.708255
Packet loss percentage: 8.33801%
Average delay: 2201.26 ms
Average jitter: 590.777 ms
G_L: 0.9067

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 
Number of disconnected nodes: 29
Max available bandwidth: 31900 Kbps
Average throughput: 22481.7 Kbps
Throughput to bandwidth ratio: 0.704754
Packet loss percentage: 8.50809%
Average delay: 2218.12 ms
Average jitter: 589.706 ms
G_L: 0.9033

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 
Number of disconnected nodes: 30
Max available bandwidth: 31900 Kbps
Average throughput: 22400.2 Kbps
Throughput to bandwidth ratio: 0.702202
Packet loss percentage: 8.59067%
Average delay: 2234.38 ms
Average jitter: 587.817 ms
G_L: 0.9

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 
Number of disconnected nodes: 31
Max available bandwidth: 31800 Kbps
Average throughput: 22247.3 Kbps
Throughput to bandwidth ratio: 0.699601
Packet loss percentage: 8.65006%
Average delay: 2147.36 ms
Average jitter: 590.491 ms
G_L: 0.8967

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 
Number of disconnected nodes: 32
Max available bandwidth: 31800 Kbps
Average throughput: 22229.4 Kbps
Throughput to bandwidth ratio: 0.699037
Packet loss percentage: 8.74966%
Average delay: 2190.53 ms
Average jitter: 585.416 ms
G_L: 0.8933

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 
Number of disconnected nodes: 33
Max available bandwidth: 31800 Kbps
Average throughput: 22217.7 Kbps
Throughput to bandwidth ratio: 0.698669
Packet loss percentage: 8.72381%
Average delay: 2153.45 ms
Average jitter: 583.571 ms
G_L: 0.89

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 
Number of disconnected nodes: 34
Max available bandwidth: 31800 Kbps
Average throughput: 22081.8 Kbps
Throughput to bandwidth ratio: 0.694398
Packet loss percentage: 8.97786%
Average delay: 2151.23 ms
Average jitter: 584.334 ms
G_L: 0.8867

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 
Number of disconnected nodes: 36
Max available bandwidth: 31600 Kbps
Average throughput: 21909.4 Kbps
Throughput to bandwidth ratio: 0.693336
Packet loss percentage: 9.2151%
Average delay: 2180.9 ms
Average jitter: 576.361 ms
G_L: 0.88

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 
Number of disconnected nodes: 37
Max available bandwidth: 31500 Kbps
Average throughput: 21808.5 Kbps
Throughput to bandwidth ratio: 0.692334
Packet loss percentage: 9.29151%
Average delay: 2198.8 ms
Average jitter: 581.471 ms
G_L: 0.8767

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 
Number of disconnected nodes: 38
Max available bandwidth: 31500 Kbps
Average throughput: 21701.5 Kbps
Throughput to bandwidth ratio: 0.688935
Packet loss percentage: 9.43134%
Average delay: 2169.52 ms
Average jitter: 584.703 ms
G_L: 0.8733

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 
Number of disconnected nodes: 39
Max available bandwidth: 31400 Kbps
Average throughput: 21616.1 Kbps
Throughput to bandwidth ratio: 0.688411
Packet loss percentage: 9.4824%
Average delay: 2136.06 ms
Average jitter: 579.443 ms
G_L: 0.87

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 
Number of disconnected nodes: 41
Max available bandwidth: 31400 Kbps
Average throughput: 21504.3 Kbps
Throughput to bandwidth ratio: 0.684852
Packet loss percentage: 9.73856%
Average delay: 2172.68 ms
Average jitter: 578.946 ms
G_L: 0.8633

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 
Number of disconnected nodes: 42
Max available bandwidth: 31300 Kbps
Average throughput: 21430.1 Kbps
Throughput to bandwidth ratio: 0.684667
Packet loss percentage: 9.79255%
Average delay: 2160.23 ms
Average jitter: 576.457 ms
G_L: 0.86

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 
Number of disconnected nodes: 48
Max available bandwidth: 29900 Kbps
Average throughput: 20871.3 Kbps
Throughput to bandwidth ratio: 0.698037
Packet loss percentage: 12.0286%
Average delay: 2002.67 ms
Average jitter: 560.399 ms
G_L: 0.84

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 
Number of disconnected nodes: 49
Max available bandwidth: 29800 Kbps
Average throughput: 20783.8 Kbps
Throughput to bandwidth ratio: 0.697443
Packet loss percentage: 12.0281%
Average delay: 2000.99 ms
Average jitter: 559.409 ms
G_L: 0.8367

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 
Number of disconnected nodes: 54
Max available bandwidth: 29600 Kbps
Average throughput: 20306.8 Kbps
Throughput to bandwidth ratio: 0.68604
Packet loss percentage: 12.6117%
Average delay: 1959.5 ms
Average jitter: 546.924 ms
G_L: 0.82

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 
Number of disconnected nodes: 56
Max available bandwidth: 29400 Kbps
Average throughput: 20093 Kbps
Throughput to bandwidth ratio: 0.683435
Packet loss percentage: 12.9089%
Average delay: 1835.12 ms
Average jitter: 541.327 ms
G_L: 0.8133

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 
Number of disconnected nodes: 61
Max available bandwidth: 28900 Kbps
Average throughput: 19718.3 Kbps
Throughput to bandwidth ratio: 0.682295
Packet loss percentage: 13.5878%
Average delay: 1835.77 ms
Average jitter: 537.415 ms
G_L: 0.7967

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 
Number of disconnected nodes: 62
Max available bandwidth: 28900 Kbps
Average throughput: 19682.5 Kbps
Throughput to bandwidth ratio: 0.681055
Packet loss percentage: 13.8017%
Average delay: 1774.88 ms
Average jitter: 537.112 ms
G_L: 0.7933

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 
Number of disconnected nodes: 63
Max available bandwidth: 28900 Kbps
Average throughput: 19562.2 Kbps
Throughput to bandwidth ratio: 0.676892
Packet loss percentage: 13.7431%
Average delay: 1815.86 ms
Average jitter: 538.698 ms
G_L: 0.79

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 
Number of disconnected nodes: 70
Max available bandwidth: 28500 Kbps
Average throughput: 18979 Kbps
Throughput to bandwidth ratio: 0.665931
Packet loss percentage: 14.2028%
Average delay: 1717.33 ms
Average jitter: 533.609 ms
G_L: 0.7667

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 
Number of disconnected nodes: 71
Max available bandwidth: 28500 Kbps
Average throughput: 18833.5 Kbps
Throughput to bandwidth ratio: 0.660824
Packet loss percentage: 14.2782%
Average delay: 1707.24 ms
Average jitter: 528.477 ms
G_L: 0.7633

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 
Number of disconnected nodes: 72
Max available bandwidth: 28500 Kbps
Average throughput: 18730.7 Kbps
Throughput to bandwidth ratio: 0.657218
Packet loss percentage: 14.3455%
Average delay: 1748.1 ms
Average jitter: 535.859 ms
G_L: 0.76

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 
Number of disconnected nodes: 73
Max available bandwidth: 28400 Kbps
Average throughput: 18686.6 Kbps
Throughput to bandwidth ratio: 0.657981
Packet loss percentage: 14.3192%
Average delay: 1696.61 ms
Average jitter: 533.873 ms
G_L: 0.7567

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 
Number of disconnected nodes: 76
Max available bandwidth: 28200 Kbps
Average throughput: 18383.9 Kbps
Throughput to bandwidth ratio: 0.65191
Packet loss percentage: 14.8116%
Average delay: 1724.06 ms
Average jitter: 542.903 ms
G_L: 0.7467

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 
Number of disconnected nodes: 80
Max available bandwidth: 28100 Kbps
Average throughput: 18029.6 Kbps
Throughput to bandwidth ratio: 0.641621
Packet loss percentage: 15.1195%
Average delay: 1721.25 ms
Average jitter: 533.779 ms
G_L: 0.7333

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 
Number of disconnected nodes: 81
Max available bandwidth: 27900 Kbps
Average throughput: 17973.8 Kbps
Throughput to bandwidth ratio: 0.644223
Packet loss percentage: 15.1333%
Average delay: 1786.93 ms
Average jitter: 536.083 ms
G_L: 0.73

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 
Number of disconnected nodes: 82
Max available bandwidth: 27900 Kbps
Average throughput: 17834 Kbps
Throughput to bandwidth ratio: 0.639213
Packet loss percentage: 15.3112%
Average delay: 1805.05 ms
Average jitter: 541.01 ms
G_L: 0.7267

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 
Number of disconnected nodes: 85
Max available bandwidth: 27800 Kbps
Average throughput: 17454.4 Kbps
Throughput to bandwidth ratio: 0.627856
Packet loss percentage: 15.8623%
Average delay: 1725.04 ms
Average jitter: 544.145 ms
G_L: 0.7167

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 
Number of disconnected nodes: 86
Max available bandwidth: 27700 Kbps
Average throughput: 17428.5 Kbps
Throughput to bandwidth ratio: 0.629189
Packet loss percentage: 16.0113%
Average delay: 1803.34 ms
Average jitter: 542.55 ms
G_L: 0.7133

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 
Number of disconnected nodes: 87
Max available bandwidth: 27600 Kbps
Average throughput: 17203.3 Kbps
Throughput to bandwidth ratio: 0.623307
Packet loss percentage: 16.8484%
Average delay: 1647.23 ms
Average jitter: 541.226 ms
G_L: 0.71

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 
Number of disconnected nodes: 88
Max available bandwidth: 27600 Kbps
Average throughput: 17080.8 Kbps
Throughput to bandwidth ratio: 0.61887
Packet loss percentage: 17.0282%
Average delay: 1660.39 ms
Average jitter: 537.595 ms
G_L: 0.7067

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 81 18 
Number of disconnected nodes: 90
Max available bandwidth: 27300 Kbps
Average throughput: 16781 Kbps
Throughput to bandwidth ratio: 0.614687
Packet loss percentage: 17.5915%
Average delay: 1608.82 ms
Average jitter: 540.696 ms
G_L: 0.7

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 81 18 9 
Number of disconnected nodes: 91
Max available bandwidth: 27200 Kbps
Average throughput: 16757.6 Kbps
Throughput to bandwidth ratio: 0.616088
Packet loss percentage: 17.4807%
Average delay: 1647.84 ms
Average jitter: 539.179 ms
G_L: 0.6967

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 81 18 9 236 
Number of disconnected nodes: 92
Max available bandwidth: 27200 Kbps
Average throughput: 16652.1 Kbps
Throughput to bandwidth ratio: 0.61221
Packet loss percentage: 17.7029%
Average delay: 1610.24 ms
Average jitter: 535.822 ms
G_L: 0.6933

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 81 18 9 236 98 131 230 167 235 299 174 112 273 57 282 60 93 254 
Number of disconnected nodes: 106
Max available bandwidth: 25400 Kbps
Average throughput: 14790.1 Kbps
Throughput to bandwidth ratio: 0.582287
Packet loss percentage: 21.6974%
Average delay: 1539.97 ms
Average jitter: 524.602 ms
G_L: 0.6467

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 81 18 9 236 98 131 230 167 235 299 174 112 273 57 282 60 93 254 161 163 171 143 272 21 214 215 155 126 
Number of disconnected nodes: 116
Max available bandwidth: 24900 Kbps
Average throughput: 14089.9 Kbps
Throughput to bandwidth ratio: 0.565859
Packet loss percentage: 22.1785%
Average delay: 1491.35 ms
Average jitter: 502.167 ms
G_L: 0.6133

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 81 18 9 236 98 131 230 167 235 299 174 112 273 57 282 60 93 254 161 163 171 143 272 21 214 215 155 126 204 45 262 
Number of disconnected nodes: 119
Max available bandwidth: 24600 Kbps
Average throughput: 13851.8 Kbps
Throughput to bandwidth ratio: 0.563079
Packet loss percentage: 22.8383%
Average delay: 1520.66 ms
Average jitter: 497.48 ms
G_L: 0.6033

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 81 18 9 236 98 131 230 167 235 299 174 112 273 57 282 60 93 254 161 163 171 143 272 21 214 215 155 126 204 45 262 136 
Number of disconnected nodes: 120
Max available bandwidth: 24600 Kbps
Average throughput: 13658.7 Kbps
Throughput to bandwidth ratio: 0.555231
Packet loss percentage: 23.1349%
Average delay: 1508.62 ms
Average jitter: 506.776 ms
G_L: 0.6

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 81 18 9 236 98 131 230 167 235 299 174 112 273 57 282 60 93 254 161 163 171 143 272 21 214 215 155 126 204 45 262 136 104 41 
Number of disconnected nodes: 122
Max available bandwidth: 24500 Kbps
Average throughput: 13559.6 Kbps
Throughput to bandwidth ratio: 0.553452
Packet loss percentage: 23.4228%
Average delay: 1610.92 ms
Average jitter: 505.659 ms
G_L: 0.5933

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 81 18 9 236 98 131 230 167 235 299 174 112 273 57 282 60 93 254 161 163 171 143 272 21 214 215 155 126 204 45 262 136 104 41 17 
Number of disconnected nodes: 123
Max available bandwidth: 24400 Kbps
Average throughput: 13494.7 Kbps
Throughput to bandwidth ratio: 0.553062
Packet loss percentage: 23.425%
Average delay: 1558.17 ms
Average jitter: 502.035 ms
G_L: 0.59

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 81 18 9 236 98 131 230 167 235 299 174 112 273 57 282 60 93 254 161 163 171 143 272 21 214 215 155 126 204 45 262 136 104 41 17 97 34 
Number of disconnected nodes: 125
Max available bandwidth: 24300 Kbps
Average throughput: 13252.4 Kbps
Throughput to bandwidth ratio: 0.545367
Packet loss percentage: 23.6713%
Average delay: 1598.8 ms
Average jitter: 504.595 ms
G_L: 0.5833

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 81 18 9 236 98 131 230 167 235 299 174 112 273 57 282 60 93 254 161 163 171 143 272 21 214 215 155 126 204 45 262 136 104 41 17 97 34 35 
Number of disconnected nodes: 126
Max available bandwidth: 24200 Kbps
Average throughput: 13133.4 Kbps
Throughput to bandwidth ratio: 0.542703
Packet loss percentage: 23.8151%
Average delay: 1613.07 ms
Average jitter: 510.561 ms
G_L: 0.58

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 81 18 9 236 98 131 230 167 235 299 174 112 273 57 282 60 93 254 161 163 171 143 272 21 214 215 155 126 204 45 262 136 104 41 17 97 34 35 61 
Number of disconnected nodes: 127
Max available bandwidth: 24100 Kbps
Average throughput: 13095.1 Kbps
Throughput to bandwidth ratio: 0.543363
Packet loss percentage: 23.792%
Average delay: 1590.09 ms
Average jitter: 505.511 ms
G_L: 0.5767

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 81 18 9 236 98 131 230 167 235 299 174 112 273 57 282 60 93 254 161 163 171 143 272 21 214 215 155 126 204 45 262 136 104 41 17 97 34 35 61 193 
Number of disconnected nodes: 128
Max available bandwidth: 24100 Kbps
Average throughput: 13062.7 Kbps
Throughput to bandwidth ratio: 0.542021
Packet loss percentage: 23.8195%
Average delay: 1579.49 ms
Average jitter: 508.869 ms
G_L: 0.5733

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 81 18 9 236 98 131 230 167 235 299 174 112 273 57 282 60 93 254 161 163 171 143 272 21 214 215 155 126 204 45 262 136 104 41 17 97 34 35 61 193 232 237 141 
Number of disconnected nodes: 131
Max available bandwidth: 23900 Kbps
Average throughput: 12795.7 Kbps
Throughput to bandwidth ratio: 0.535385
Packet loss percentage: 24.3189%
Average delay: 1540.57 ms
Average jitter: 508.983 ms
G_L: 0.5633

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 81 18 9 236 98 131 230 167 235 299 174 112 273 57 282 60 93 254 161 163 171 143 272 21 214 215 155 126 204 45 262 136 104 41 17 97 34 35 61 193 232 237 141 4 
Number of disconnected nodes: 132
Max available bandwidth: 23800 Kbps
Average throughput: 12725.4 Kbps
Throughput to bandwidth ratio: 0.534681
Packet loss percentage: 24.2623%
Average delay: 1578.95 ms
Average jitter: 504.248 ms
G_L: 0.56

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 81 18 9 236 98 131 230 167 235 299 174 112 273 57 282 60 93 254 161 163 171 143 272 21 214 215 155 126 204 45 262 136 104 41 17 97 34 35 61 193 232 237 141 4 32 225 137 44 178 244 118 151 216 183 154 
Number of disconnected nodes: 143
Max available bandwidth: 23000 Kbps
Average throughput: 11783.6 Kbps
Throughput to bandwidth ratio: 0.51233
Packet loss percentage: 25.4444%
Average delay: 1600.43 ms
Average jitter: 500.721 ms
G_L: 0.5233

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 81 18 9 236 98 131 230 167 235 299 174 112 273 57 282 60 93 254 161 163 171 143 272 21 214 215 155 126 204 45 262 136 104 41 17 97 34 35 61 193 232 237 141 4 32 225 137 44 178 244 118 151 216 183 154 54 
Number of disconnected nodes: 144
Max available bandwidth: 22900 Kbps
Average throughput: 11710.9 Kbps
Throughput to bandwidth ratio: 0.511393
Packet loss percentage: 25.6813%
Average delay: 1660.75 ms
Average jitter: 506.306 ms
G_L: 0.52

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 81 18 9 236 98 131 230 167 235 299 174 112 273 57 282 60 93 254 161 163 171 143 272 21 214 215 155 126 204 45 262 136 104 41 17 97 34 35 61 193 232 237 141 4 32 225 137 44 178 244 118 151 216 183 154 54 101 85 78 
Number of disconnected nodes: 147
Max available bandwidth: 22600 Kbps
Average throughput: 11386.5 Kbps
Throughput to bandwidth ratio: 0.503829
Packet loss percentage: 26.6642%
Average delay: 1540.23 ms
Average jitter: 501.942 ms
G_L: 0.51

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 81 18 9 236 98 131 230 167 235 299 174 112 273 57 282 60 93 254 161 163 171 143 272 21 214 215 155 126 204 45 262 136 104 41 17 97 34 35 61 193 232 237 141 4 32 225 137 44 178 244 118 151 216 183 154 54 101 85 78 233 
Number of disconnected nodes: 148
Max available bandwidth: 22600 Kbps
Average throughput: 11293.3 Kbps
Throughput to bandwidth ratio: 0.499703
Packet loss percentage: 26.7291%
Average delay: 1553.08 ms
Average jitter: 500.998 ms
G_L: 0.5067

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 81 18 9 236 98 131 230 167 235 299 174 112 273 57 282 60 93 254 161 163 171 143 272 21 214 215 155 126 204 45 262 136 104 41 17 97 34 35 61 193 232 237 141 4 32 225 137 44 178 244 118 151 216 183 154 54 101 85 78 233 227 7 266 80 218 283 
Number of disconnected nodes: 154
Max available bandwidth: 22000 Kbps
Average throughput: 10750.1 Kbps
Throughput to bandwidth ratio: 0.488642
Packet loss percentage: 28.5694%
Average delay: 1362.36 ms
Average jitter: 477.826 ms
G_L: 0.4867

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 81 18 9 236 98 131 230 167 235 299 174 112 273 57 282 60 93 254 161 163 171 143 272 21 214 215 155 126 204 45 262 136 104 41 17 97 34 35 61 193 232 237 141 4 32 225 137 44 178 244 118 151 216 183 154 54 101 85 78 233 227 7 266 80 218 283 156 92 86 
Number of disconnected nodes: 157
Max available bandwidth: 22000 Kbps
Average throughput: 10468.4 Kbps
Throughput to bandwidth ratio: 0.475837
Packet loss percentage: 28.9167%
Average delay: 1384.32 ms
Average jitter: 487.14 ms
G_L: 0.4767

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 81 18 9 236 98 131 230 167 235 299 174 112 273 57 282 60 93 254 161 163 171 143 272 21 214 215 155 126 204 45 262 136 104 41 17 97 34 35 61 193 232 237 141 4 32 225 137 44 178 244 118 151 216 183 154 54 101 85 78 233 227 7 266 80 218 283 156 92 86 20 
Number of disconnected nodes: 158
Max available bandwidth: 21900 Kbps
Average throughput: 10446.6 Kbps
Throughput to bandwidth ratio: 0.477012
Packet loss percentage: 28.9808%
Average delay: 1422.25 ms
Average jitter: 477.653 ms
G_L: 0.4733

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 81 18 9 236 98 131 230 167 235 299 174 112 273 57 282 60 93 254 161 163 171 143 272 21 214 215 155 126 204 45 262 136 104 41 17 97 34 35 61 193 232 237 141 4 32 225 137 44 178 244 118 151 216 183 154 54 101 85 78 233 227 7 266 80 218 283 156 92 86 20 65 198 108 245 157 
Number of disconnected nodes: 163
Max available bandwidth: 21800 Kbps
Average throughput: 10051.8 Kbps
Throughput to bandwidth ratio: 0.461092
Packet loss percentage: 29.8252%
Average delay: 1476.27 ms
Average jitter: 464.587 ms
G_L: 0.4567

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 81 18 9 236 98 131 230 167 235 299 174 112 273 57 282 60 93 254 161 163 171 143 272 21 214 215 155 126 204 45 262 136 104 41 17 97 34 35 61 193 232 237 141 4 32 225 137 44 178 244 118 151 216 183 154 54 101 85 78 233 227 7 266 80 218 283 156 92 86 20 65 198 108 245 157 116 
Number of disconnected nodes: 164
Max available bandwidth: 21800 Kbps
Average throughput: 10018.3 Kbps
Throughput to bandwidth ratio: 0.459554
Packet loss percentage: 29.9474%
Average delay: 1385.88 ms
Average jitter: 457.202 ms
G_L: 0.4533

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 81 18 9 236 98 131 230 167 235 299 174 112 273 57 282 60 93 254 161 163 171 143 272 21 214 215 155 126 204 45 262 136 104 41 17 97 34 35 61 193 232 237 141 4 32 225 137 44 178 244 118 151 216 183 154 54 101 85 78 233 227 7 266 80 218 283 156 92 86 20 65 198 108 245 157 116 256 
Number of disconnected nodes: 165
Max available bandwidth: 21800 Kbps
Average throughput: 9949.78 Kbps
Throughput to bandwidth ratio: 0.456412
Packet loss percentage: 30.2675%
Average delay: 1305.45 ms
Average jitter: 445.69 ms
G_L: 0.45

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 81 18 9 236 98 131 230 167 235 299 174 112 273 57 282 60 93 254 161 163 171 143 272 21 214 215 155 126 204 45 262 136 104 41 17 97 34 35 61 193 232 237 141 4 32 225 137 44 178 244 118 151 216 183 154 54 101 85 78 233 227 7 266 80 218 283 156 92 86 20 65 198 108 245 157 116 256 68 
Number of disconnected nodes: 166
Max available bandwidth: 21700 Kbps
Average throughput: 9909.08 Kbps
Throughput to bandwidth ratio: 0.45664
Packet loss percentage: 30.3491%
Average delay: 1154.81 ms
Average jitter: 439.518 ms
G_L: 0.4467

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 81 18 9 236 98 131 230 167 235 299 174 112 273 57 282 60 93 254 161 163 171 143 272 21 214 215 155 126 204 45 262 136 104 41 17 97 34 35 61 193 232 237 141 4 32 225 137 44 178 244 118 151 216 183 154 54 101 85 78 233 227 7 266 80 218 283 156 92 86 20 65 198 108 245 157 116 256 68 208 
Number of disconnected nodes: 167
Max available bandwidth: 21700 Kbps
Average throughput: 9832.47 Kbps
Throughput to bandwidth ratio: 0.453109
Packet loss percentage: 30.3196%
Average delay: 1184.96 ms
Average jitter: 438.257 ms
G_L: 0.4433

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 81 18 9 236 98 131 230 167 235 299 174 112 273 57 282 60 93 254 161 163 171 143 272 21 214 215 155 126 204 45 262 136 104 41 17 97 34 35 61 193 232 237 141 4 32 225 137 44 178 244 118 151 216 183 154 54 101 85 78 233 227 7 266 80 218 283 156 92 86 20 65 198 108 245 157 116 256 68 208 148 
Number of disconnected nodes: 168
Max available bandwidth: 21700 Kbps
Average throughput: 9736.42 Kbps
Throughput to bandwidth ratio: 0.448683
Packet loss percentage: 30.6137%
Average delay: 1175.55 ms
Average jitter: 440.487 ms
G_L: 0.44

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 81 18 9 236 98 131 230 167 235 299 174 112 273 57 282 60 93 254 161 163 171 143 272 21 214 215 155 126 204 45 262 136 104 41 17 97 34 35 61 193 232 237 141 4 32 225 137 44 178 244 118 151 216 183 154 54 101 85 78 233 227 7 266 80 218 283 156 92 86 20 65 198 108 245 157 116 256 68 208 148 72 269 
Number of disconnected nodes: 170
Max available bandwidth: 21700 Kbps
Average throughput: 9577.41 Kbps
Throughput to bandwidth ratio: 0.441355
Packet loss percentage: 30.9589%
Average delay: 1164.39 ms
Average jitter: 442.817 ms
G_L: 0.4333

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 81 18 9 236 98 131 230 167 235 299 174 112 273 57 282 60 93 254 161 163 171 143 272 21 214 215 155 126 204 45 262 136 104 41 17 97 34 35 61 193 232 237 141 4 32 225 137 44 178 244 118 151 216 183 154 54 101 85 78 233 227 7 266 80 218 283 156 92 86 20 65 198 108 245 157 116 256 68 208 148 72 269 114 
Number of disconnected nodes: 171
Max available bandwidth: 21700 Kbps
Average throughput: 9439.53 Kbps
Throughput to bandwidth ratio: 0.435002
Packet loss percentage: 31.3147%
Average delay: 1186.56 ms
Average jitter: 439.426 ms
G_L: 0.43

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 81 18 9 236 98 131 230 167 235 299 174 112 273 57 282 60 93 254 161 163 171 143 272 21 214 215 155 126 204 45 262 136 104 41 17 97 34 35 61 193 232 237 141 4 32 225 137 44 178 244 118 151 216 183 154 54 101 85 78 233 227 7 266 80 218 283 156 92 86 20 65 198 108 245 157 116 256 68 208 148 72 269 114 261 
Number of disconnected nodes: 172
Max available bandwidth: 21700 Kbps
Average throughput: 9334.33 Kbps
Throughput to bandwidth ratio: 0.430154
Packet loss percentage: 31.4611%
Average delay: 1261.23 ms
Average jitter: 449.915 ms
G_L: 0.4267

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 81 18 9 236 98 131 230 167 235 299 174 112 273 57 282 60 93 254 161 163 171 143 272 21 214 215 155 126 204 45 262 136 104 41 17 97 34 35 61 193 232 237 141 4 32 225 137 44 178 244 118 151 216 183 154 54 101 85 78 233 227 7 266 80 218 283 156 92 86 20 65 198 108 245 157 116 256 68 208 148 72 269 114 261 2 291 191 
Number of disconnected nodes: 175
Max available bandwidth: 21600 Kbps
Average throughput: 9082.64 Kbps
Throughput to bandwidth ratio: 0.420493
Packet loss percentage: 31.7205%
Average delay: 1286.5 ms
Average jitter: 443.332 ms
G_L: 0.4167

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 81 18 9 236 98 131 230 167 235 299 174 112 273 57 282 60 93 254 161 163 171 143 272 21 214 215 155 126 204 45 262 136 104 41 17 97 34 35 61 193 232 237 141 4 32 225 137 44 178 244 118 151 216 183 154 54 101 85 78 233 227 7 266 80 218 283 156 92 86 20 65 198 108 245 157 116 256 68 208 148 72 269 114 261 2 291 191 62 
Number of disconnected nodes: 176
Max available bandwidth: 21600 Kbps
Average throughput: 9000.06 Kbps
Throughput to bandwidth ratio: 0.416669
Packet loss percentage: 31.4073%
Average delay: 1280.9 ms
Average jitter: 446.474 ms
G_L: 0.4133

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 81 18 9 236 98 131 230 167 235 299 174 112 273 57 282 60 93 254 161 163 171 143 272 21 214 215 155 126 204 45 262 136 104 41 17 97 34 35 61 193 232 237 141 4 32 225 137 44 178 244 118 151 216 183 154 54 101 85 78 233 227 7 266 80 218 283 156 92 86 20 65 198 108 245 157 116 256 68 208 148 72 269 114 261 2 291 191 62 234 
Number of disconnected nodes: 177
Max available bandwidth: 21600 Kbps
Average throughput: 8952.1 Kbps
Throughput to bandwidth ratio: 0.414449
Packet loss percentage: 31.36%
Average delay: 1302.64 ms
Average jitter: 443.826 ms
G_L: 0.41

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 81 18 9 236 98 131 230 167 235 299 174 112 273 57 282 60 93 254 161 163 171 143 272 21 214 215 155 126 204 45 262 136 104 41 17 97 34 35 61 193 232 237 141 4 32 225 137 44 178 244 118 151 216 183 154 54 101 85 78 233 227 7 266 80 218 283 156 92 86 20 65 198 108 245 157 116 256 68 208 148 72 269 114 261 2 291 191 62 234 0 1 267 140 13 277 280 25 285 30 162 36 165 39 40 168 58 196 201 74 207 210 83 212 103 248 
Number of disconnected nodes: 203
Max available bandwidth: 19800 Kbps
Average throughput: 6756.45 Kbps
Throughput to bandwidth ratio: 0.341235
Packet loss percentage: 35.1824%
Average delay: 1138.82 ms
Average jitter: 425.751 ms
G_L: 0.3233

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 81 18 9 236 98 131 230 167 235 299 174 112 273 57 282 60 93 254 161 163 171 143 272 21 214 215 155 126 204 45 262 136 104 41 17 97 34 35 61 193 232 237 141 4 32 225 137 44 178 244 118 151 216 183 154 54 101 85 78 233 227 7 266 80 218 283 156 92 86 20 65 198 108 245 157 116 256 68 208 148 72 269 114 261 2 291 191 62 234 0 1 267 140 13 277 280 25 285 30 162 36 165 39 40 168 58 196 201 74 207 210 83 212 103 248 29 
Number of disconnected nodes: 204
Max available bandwidth: 19600 Kbps
Average throughput: 6609.71 Kbps
Throughput to bandwidth ratio: 0.33723
Packet loss percentage: 35.7059%
Average delay: 1032.81 ms
Average jitter: 416.33 ms
G_L: 0.32

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 81 18 9 236 98 131 230 167 235 299 174 112 273 57 282 60 93 254 161 163 171 143 272 21 214 215 155 126 204 45 262 136 104 41 17 97 34 35 61 193 232 237 141 4 32 225 137 44 178 244 118 151 216 183 154 54 101 85 78 233 227 7 266 80 218 283 156 92 86 20 65 198 108 245 157 116 256 68 208 148 72 269 114 261 2 291 191 62 234 0 1 267 140 13 277 280 25 285 30 162 36 165 39 40 168 58 196 201 74 207 210 83 212 103 248 29 88 
Number of disconnected nodes: 205
Max available bandwidth: 19600 Kbps
Average throughput: 6540.39 Kbps
Throughput to bandwidth ratio: 0.333693
Packet loss percentage: 35.5624%
Average delay: 1002.47 ms
Average jitter: 422.478 ms
G_L: 0.3167

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 81 18 9 236 98 131 230 167 235 299 174 112 273 57 282 60 93 254 161 163 171 143 272 21 214 215 155 126 204 45 262 136 104 41 17 97 34 35 61 193 232 237 141 4 32 225 137 44 178 244 118 151 216 183 154 54 101 85 78 233 227 7 266 80 218 283 156 92 86 20 65 198 108 245 157 116 256 68 208 148 72 269 114 261 2 291 191 62 234 0 1 267 140 13 277 280 25 285 30 162 36 165 39 40 168 58 196 201 74 207 210 83 212 103 248 29 88 130 146 275 24 26 158 33 38 42 179 53 181 195 199 200 73 202 76 77 206 102 107 242 255 
Number of disconnected nodes: 229
Max available bandwidth: 17500 Kbps
Average throughput: 4672.46 Kbps
Throughput to bandwidth ratio: 0.266998
Packet loss percentage: 41.9464%
Average delay: 795.095 ms
Average jitter: 384.884 ms
G_L: 0.2367

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 81 18 9 236 98 131 230 167 235 299 174 112 273 57 282 60 93 254 161 163 171 143 272 21 214 215 155 126 204 45 262 136 104 41 17 97 34 35 61 193 232 237 141 4 32 225 137 44 178 244 118 151 216 183 154 54 101 85 78 233 227 7 266 80 218 283 156 92 86 20 65 198 108 245 157 116 256 68 208 148 72 269 114 261 2 291 191 62 234 0 1 267 140 13 277 280 25 285 30 162 36 165 39 40 168 58 196 201 74 207 210 83 212 103 248 29 88 130 146 275 24 26 158 33 38 42 179 53 181 195 199 200 73 202 76 77 206 102 107 242 255 228 133 240 252 284 217 186 123 188 
Number of disconnected nodes: 238
Max available bandwidth: 16900 Kbps
Average throughput: 3847.49 Kbps
Throughput to bandwidth ratio: 0.227662
Packet loss percentage: 44.4141%
Average delay: 762.543 ms
Average jitter: 378.422 ms
G_L: 0.2067

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 81 18 9 236 98 131 230 167 235 299 174 112 273 57 282 60 93 254 161 163 171 143 272 21 214 215 155 126 204 45 262 136 104 41 17 97 34 35 61 193 232 237 141 4 32 225 137 44 178 244 118 151 216 183 154 54 101 85 78 233 227 7 266 80 218 283 156 92 86 20 65 198 108 245 157 116 256 68 208 148 72 269 114 261 2 291 191 62 234 0 1 267 140 13 277 280 25 285 30 162 36 165 39 40 168 58 196 201 74 207 210 83 212 103 248 29 88 130 146 275 24 26 158 33 38 42 179 53 181 195 199 200 73 202 76 77 206 102 107 242 255 228 133 240 252 284 217 186 123 188 164 
Number of disconnected nodes: 239
Max available bandwidth: 16700 Kbps
Average throughput: 3790.89 Kbps
Throughput to bandwidth ratio: 0.226999
Packet loss percentage: 44.6793%
Average delay: 800.164 ms
Average jitter: 369.393 ms
G_L: 0.2033

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 81 18 9 236 98 131 230 167 235 299 174 112 273 57 282 60 93 254 161 163 171 143 272 21 214 215 155 126 204 45 262 136 104 41 17 97 34 35 61 193 232 237 141 4 32 225 137 44 178 244 118 151 216 183 154 54 101 85 78 233 227 7 266 80 218 283 156 92 86 20 65 198 108 245 157 116 256 68 208 148 72 269 114 261 2 291 191 62 234 0 1 267 140 13 277 280 25 285 30 162 36 165 39 40 168 58 196 201 74 207 210 83 212 103 248 29 88 130 146 275 24 26 158 33 38 42 179 53 181 195 199 200 73 202 76 77 206 102 107 242 255 228 133 240 252 284 217 186 123 188 164 192 67 71 173 239 113 152 90 28 
Number of disconnected nodes: 248
Max available bandwidth: 16100 Kbps
Average throughput: 3123.6 Kbps
Throughput to bandwidth ratio: 0.194012
Packet loss percentage: 46.442%
Average delay: 776.148 ms
Average jitter: 363.657 ms
G_L: 0.1733

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 81 18 9 236 98 131 230 167 235 299 174 112 273 57 282 60 93 254 161 163 171 143 272 21 214 215 155 126 204 45 262 136 104 41 17 97 34 35 61 193 232 237 141 4 32 225 137 44 178 244 118 151 216 183 154 54 101 85 78 233 227 7 266 80 218 283 156 92 86 20 65 198 108 245 157 116 256 68 208 148 72 269 114 261 2 291 191 62 234 0 1 267 140 13 277 280 25 285 30 162 36 165 39 40 168 58 196 201 74 207 210 83 212 103 248 29 88 130 146 275 24 26 158 33 38 42 179 53 181 195 199 200 73 202 76 77 206 102 107 242 255 228 133 240 252 284 217 186 123 188 164 192 67 71 173 239 113 152 90 28 229 
Number of disconnected nodes: 249
Max available bandwidth: 16100 Kbps
Average throughput: 3089.47 Kbps
Throughput to bandwidth ratio: 0.191893
Packet loss percentage: 45.9662%
Average delay: 803.542 ms
Average jitter: 355.378 ms
G_L: 0.17

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 81 18 9 236 98 131 230 167 235 299 174 112 273 57 282 60 93 254 161 163 171 143 272 21 214 215 155 126 204 45 262 136 104 41 17 97 34 35 61 193 232 237 141 4 32 225 137 44 178 244 118 151 216 183 154 54 101 85 78 233 227 7 266 80 218 283 156 92 86 20 65 198 108 245 157 116 256 68 208 148 72 269 114 261 2 291 191 62 234 0 1 267 140 13 277 280 25 285 30 162 36 165 39 40 168 58 196 201 74 207 210 83 212 103 248 29 88 130 146 275 24 26 158 33 38 42 179 53 181 195 199 200 73 202 76 77 206 102 107 242 255 228 133 240 252 284 217 186 123 188 164 192 67 71 173 239 113 152 90 28 229 258 
Number of disconnected nodes: 250
Max available bandwidth: 16100 Kbps
Average throughput: 2973.83 Kbps
Throughput to bandwidth ratio: 0.18471
Packet loss percentage: 46.8709%
Average delay: 831.796 ms
Average jitter: 374.721 ms
G_L: 0.1667

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 81 18 9 236 98 131 230 167 235 299 174 112 273 57 282 60 93 254 161 163 171 143 272 21 214 215 155 126 204 45 262 136 104 41 17 97 34 35 61 193 232 237 141 4 32 225 137 44 178 244 118 151 216 183 154 54 101 85 78 233 227 7 266 80 218 283 156 92 86 20 65 198 108 245 157 116 256 68 208 148 72 269 114 261 2 291 191 62 234 0 1 267 140 13 277 280 25 285 30 162 36 165 39 40 168 58 196 201 74 207 210 83 212 103 248 29 88 130 146 275 24 26 158 33 38 42 179 53 181 195 199 200 73 202 76 77 206 102 107 242 255 228 133 240 252 284 217 186 123 188 164 192 67 71 173 239 113 152 90 28 229 258 5 238 
Number of disconnected nodes: 252
Max available bandwidth: 16000 Kbps
Average throughput: 2865.79 Kbps
Throughput to bandwidth ratio: 0.179112
Packet loss percentage: 47.6136%
Average delay: 888.715 ms
Average jitter: 377.974 ms
G_L: 0.16

Nodes disconnected: 145 294 205 142 14 124 259 170 95 51 127 8 150 264 69 211 276 59 43 169 110 184 64 6 263 125 268 16 176 75 120 84 293 219 180 22 10 222 46 281 119 121 105 271 15 149 55 247 56 292 279 250 286 31 289 63 37 134 49 221 94 89 96 70 109 209 52 213 117 23 177 251 138 241 82 203 144 224 122 295 11 66 129 172 287 3 194 187 81 18 9 236 98 131 230 167 235 299 174 112 273 57 282 60 93 254 161 163 171 143 272 21 214 215 155 126 204 45 262 136 104 41 17 97 34 35 61 193 232 237 141 4 32 225 137 44 178 244 118 151 216 183 154 54 101 85 78 233 227 7 266 80 218 283 156 92 86 20 65 198 108 245 157 116 256 68 208 148 72 269 114 261 2 291 191 62 234 0 1 267 140 13 277 280 25 285 30 162 36 165 39 40 168 58 196 201 74 207 210 83 212 103 248 29 88 130 146 275 24 26 158 33 38 42 179 53 181 195 199 200 73 202 76 77 206 102 107 242 255 228 133 240 252 284 217 186 123 188 164 192 67 71 173 239 113 152 90 28 229 258 5 238 128 257 132 260 135 265 139 12 270 274 19 147 278 153 27 159 160 288 290 166 296 297 298 47 48 175 50 182 185 189 190 197 79 87 91 220 223 226 99 100 231 106 111 115 243 246 249 253 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

