Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17007.1 Kbps
Throughput to bandwidth ratio: 0.509194
Packet loss percentage: 5.26832%
Average delay: 8033.24 ms
Average jitter: 4470.05 ms
G_L: 1

Nodes disconnected: 145 
Number of disconnected nodes: 1
Max available bandwidth: 33300 Kbps
Average throughput: 17048.1 Kbps
Throughput to bandwidth ratio: 0.511955
Packet loss percentage: 5.2181%
Average delay: 8347.93 ms
Average jitter: 4710.99 ms
G_L: 0.9967

Nodes disconnected: 145 44 293 39 
Number of disconnected nodes: 4
Max available bandwidth: 33000 Kbps
Average throughput: 16877.6 Kbps
Throughput to bandwidth ratio: 0.511443
Packet loss percentage: 5.21058%
Average delay: 7278.98 ms
Average jitter: 3919 ms
G_L: 0.9867

Nodes disconnected: 145 44 293 39 16 
Number of disconnected nodes: 5
Max available bandwidth: 32900 Kbps
Average throughput: 16775 Kbps
Throughput to bandwidth ratio: 0.509878
Packet loss percentage: 5.1737%
Average delay: 8661.31 ms
Average jitter: 4647.3 ms
G_L: 0.9833

Nodes disconnected: 145 44 293 39 16 221 
Number of disconnected nodes: 6
Max available bandwidth: 32900 Kbps
Average throughput: 16739.3 Kbps
Throughput to bandwidth ratio: 0.508794
Packet loss percentage: 5.20871%
Average delay: 8051.39 ms
Average jitter: 4785.14 ms
G_L: 0.98

Nodes disconnected: 145 44 293 39 16 221 120 
Number of disconnected nodes: 7
Max available bandwidth: 32800 Kbps
Average throughput: 16694.3 Kbps
Throughput to bandwidth ratio: 0.508972
Packet loss percentage: 5.1739%
Average delay: 7895.58 ms
Average jitter: 4391.41 ms
G_L: 0.9767

Nodes disconnected: 145 44 293 39 16 221 120 211 
Number of disconnected nodes: 8
Max available bandwidth: 32800 Kbps
Average throughput: 16769.2 Kbps
Throughput to bandwidth ratio: 0.511255
Packet loss percentage: 5.20072%
Average delay: 7103.55 ms
Average jitter: 3855.88 ms
G_L: 0.9733

Nodes disconnected: 145 44 293 39 16 221 120 211 97 34 
Number of disconnected nodes: 10
Max available bandwidth: 32700 Kbps
Average throughput: 16496.8 Kbps
Throughput to bandwidth ratio: 0.50449
Packet loss percentage: 5.18242%
Average delay: 8037.74 ms
Average jitter: 4298.56 ms
G_L: 0.9667

Nodes disconnected: 145 44 293 39 16 221 120 211 97 34 51 127 
Number of disconnected nodes: 12
Max available bandwidth: 32500 Kbps
Average throughput: 16493.3 Kbps
Throughput to bandwidth ratio: 0.507486
Packet loss percentage: 5.14169%
Average delay: 8118.52 ms
Average jitter: 4683.4 ms
G_L: 0.96

Nodes disconnected: 145 44 293 39 16 221 120 211 97 34 51 127 289 63 
Number of disconnected nodes: 14
Max available bandwidth: 32300 Kbps
Average throughput: 16197.4 Kbps
Throughput to bandwidth ratio: 0.501466
Packet loss percentage: 5.22799%
Average delay: 7929.75 ms
Average jitter: 4428.14 ms
G_L: 0.9533

Nodes disconnected: 145 44 293 39 16 221 120 211 97 34 51 127 289 63 251 
Number of disconnected nodes: 15
Max available bandwidth: 32300 Kbps
Average throughput: 16120.8 Kbps
Throughput to bandwidth ratio: 0.499095
Packet loss percentage: 5.21898%
Average delay: 6730.89 ms
Average jitter: 3773.12 ms
G_L: 0.95

Nodes disconnected: 145 44 293 39 16 221 120 211 97 34 51 127 289 63 251 256 
Number of disconnected nodes: 16
Max available bandwidth: 32300 Kbps
Average throughput: 16119.6 Kbps
Throughput to bandwidth ratio: 0.49906
Packet loss percentage: 5.19237%
Average delay: 7906.73 ms
Average jitter: 4450.38 ms
G_L: 0.9467

Nodes disconnected: 145 44 293 39 16 221 120 211 97 34 51 127 289 63 251 256 56 
Number of disconnected nodes: 17
Max available bandwidth: 32200 Kbps
Average throughput: 16088.2 Kbps
Throughput to bandwidth ratio: 0.499635
Packet loss percentage: 5.20013%
Average delay: 7581.68 ms
Average jitter: 4572.92 ms
G_L: 0.9433

Nodes disconnected: 145 44 293 39 16 221 120 211 97 34 51 127 289 63 251 256 56 161 226 
Number of disconnected nodes: 19
Max available bandwidth: 32000 Kbps
Average throughput: 16006.3 Kbps
Throughput to bandwidth ratio: 0.500198
Packet loss percentage: 5.32315%
Average delay: 7785.74 ms
Average jitter: 4500.31 ms
G_L: 0.9367

Nodes disconnected: 145 44 293 39 16 221 120 211 97 34 51 127 289 63 251 256 56 161 226 205 142 14 
Number of disconnected nodes: 22
Max available bandwidth: 31900 Kbps
Average throughput: 15907.6 Kbps
Throughput to bandwidth ratio: 0.49867
Packet loss percentage: 5.37151%
Average delay: 7949.74 ms
Average jitter: 4435.56 ms
G_L: 0.9267

Nodes disconnected: 145 44 293 39 16 221 120 211 97 34 51 127 289 63 251 256 56 161 226 205 142 14 184 64 37 134 
Number of disconnected nodes: 26
Max available bandwidth: 31400 Kbps
Average throughput: 15530 Kbps
Throughput to bandwidth ratio: 0.494587
Packet loss percentage: 5.29836%
Average delay: 7780.02 ms
Average jitter: 4273.25 ms
G_L: 0.9133

Nodes disconnected: 145 44 293 39 16 221 120 211 97 34 51 127 289 63 251 256 56 161 226 205 142 14 184 64 37 134 170 
Number of disconnected nodes: 27
Max available bandwidth: 31400 Kbps
Average throughput: 15442.3 Kbps
Throughput to bandwidth ratio: 0.491793
Packet loss percentage: 5.34046%
Average delay: 7561.86 ms
Average jitter: 4478.28 ms
G_L: 0.91

Nodes disconnected: 145 44 293 39 16 221 120 211 97 34 51 127 289 63 251 256 56 161 226 205 142 14 184 64 37 134 170 195 
Number of disconnected nodes: 28
Max available bandwidth: 31400 Kbps
Average throughput: 15353.4 Kbps
Throughput to bandwidth ratio: 0.488963
Packet loss percentage: 5.35074%
Average delay: 7341.74 ms
Average jitter: 4136.19 ms
G_L: 0.9067

Nodes disconnected: 145 44 293 39 16 221 120 211 97 34 51 127 289 63 251 256 56 161 226 205 142 14 184 64 37 134 170 195 8 
Number of disconnected nodes: 29
Max available bandwidth: 31300 Kbps
Average throughput: 15354.8 Kbps
Throughput to bandwidth ratio: 0.490568
Packet loss percentage: 5.34844%
Average delay: 6818.15 ms
Average jitter: 3888.21 ms
G_L: 0.9033

Nodes disconnected: 145 44 293 39 16 221 120 211 97 34 51 127 289 63 251 256 56 161 226 205 142 14 184 64 37 134 170 195 8 33 250 118 
Number of disconnected nodes: 32
Max available bandwidth: 31100 Kbps
Average throughput: 15235.4 Kbps
Throughput to bandwidth ratio: 0.489884
Packet loss percentage: 5.26065%
Average delay: 7705.85 ms
Average jitter: 4418.38 ms
G_L: 0.8933

Nodes disconnected: 145 44 293 39 16 221 120 211 97 34 51 127 289 63 251 256 56 161 226 205 142 14 184 64 37 134 170 195 8 33 250 118 122 
Number of disconnected nodes: 33
Max available bandwidth: 31100 Kbps
Average throughput: 15216.3 Kbps
Throughput to bandwidth ratio: 0.48927
Packet loss percentage: 5.4077%
Average delay: 6912.16 ms
Average jitter: 3941.38 ms
G_L: 0.89

Nodes disconnected: 145 44 293 39 16 221 120 211 97 34 51 127 289 63 251 256 56 161 226 205 142 14 184 64 37 134 170 195 8 33 250 118 122 180 199 
Number of disconnected nodes: 35
Max available bandwidth: 31000 Kbps
Average throughput: 15091.5 Kbps
Throughput to bandwidth ratio: 0.486824
Packet loss percentage: 5.33243%
Average delay: 7517.47 ms
Average jitter: 4397.47 ms
G_L: 0.8833

Nodes disconnected: 145 44 293 39 16 221 120 211 97 34 51 127 289 63 251 256 56 161 226 205 142 14 184 64 37 134 170 195 8 33 250 118 122 180 199 138 
Number of disconnected nodes: 36
Max available bandwidth: 30900 Kbps
Average throughput: 14942.4 Kbps
Throughput to bandwidth ratio: 0.483574
Packet loss percentage: 5.31806%
Average delay: 7575 ms
Average jitter: 4283.26 ms
G_L: 0.88

Nodes disconnected: 145 44 293 39 16 221 120 211 97 34 51 127 289 63 251 256 56 161 226 205 142 14 184 64 37 134 170 195 8 33 250 118 122 180 199 138 281 110 
Number of disconnected nodes: 38
Max available bandwidth: 30800 Kbps
Average throughput: 14738.2 Kbps
Throughput to bandwidth ratio: 0.478514
Packet loss percentage: 5.29083%
Average delay: 7775.96 ms
Average jitter: 4397.26 ms
G_L: 0.8733

Nodes disconnected: 145 44 293 39 16 221 120 211 97 34 51 127 289 63 251 256 56 161 226 205 142 14 184 64 37 134 170 195 8 33 250 118 122 180 199 138 281 110 225 130 121 200 105 178 20 151 183 154 
Number of disconnected nodes: 48
Max available bandwidth: 29800 Kbps
Average throughput: 14272.5 Kbps
Throughput to bandwidth ratio: 0.478944
Packet loss percentage: 5.33008%
Average delay: 7238.12 ms
Average jitter: 3996.89 ms
G_L: 0.84

Nodes disconnected: 145 44 293 39 16 221 120 211 97 34 51 127 289 63 251 256 56 161 226 205 142 14 184 64 37 134 170 195 8 33 250 118 122 180 199 138 281 110 225 130 121 200 105 178 20 151 183 154 108 
Number of disconnected nodes: 49
Max available bandwidth: 29800 Kbps
Average throughput: 14307.5 Kbps
Throughput to bandwidth ratio: 0.480117
Packet loss percentage: 5.33831%
Average delay: 8015.69 ms
Average jitter: 4290.74 ms
G_L: 0.8367

Nodes disconnected: 145 44 293 39 16 221 120 211 97 34 51 127 289 63 251 256 56 161 226 205 142 14 184 64 37 134 170 195 8 33 250 118 122 180 199 138 281 110 225 130 121 200 105 178 20 151 183 154 108 224 
Number of disconnected nodes: 50
Max available bandwidth: 29800 Kbps
Average throughput: 14206.8 Kbps
Throughput to bandwidth ratio: 0.476739
Packet loss percentage: 5.32847%
Average delay: 7762.61 ms
Average jitter: 4346.75 ms
G_L: 0.8333

Nodes disconnected: 145 44 293 39 16 221 120 211 97 34 51 127 289 63 251 256 56 161 226 205 142 14 184 64 37 134 170 195 8 33 250 118 122 180 199 138 281 110 225 130 121 200 105 178 20 151 183 154 108 224 213 
Number of disconnected nodes: 51
Max available bandwidth: 29800 Kbps
Average throughput: 14172.9 Kbps
Throughput to bandwidth ratio: 0.475599
Packet loss percentage: 5.29737%
Average delay: 7194.86 ms
Average jitter: 4280.07 ms
G_L: 0.83

Nodes disconnected: 145 44 293 39 16 221 120 211 97 34 51 127 289 63 251 256 56 161 226 205 142 14 184 64 37 134 170 195 8 33 250 118 122 180 199 138 281 110 225 130 121 200 105 178 20 151 183 154 108 224 213 45 
Number of disconnected nodes: 52
Max available bandwidth: 29700 Kbps
Average throughput: 14136.2 Kbps
Throughput to bandwidth ratio: 0.475965
Packet loss percentage: 5.2971%
Average delay: 7320.81 ms
Average jitter: 4156.3 ms
G_L: 0.8267

Nodes disconnected: 145 44 293 39 16 221 120 211 97 34 51 127 289 63 251 256 56 161 226 205 142 14 184 64 37 134 170 195 8 33 250 118 122 180 199 138 281 110 225 130 121 200 105 178 20 151 183 154 108 224 213 45 3 68 
Number of disconnected nodes: 54
Max available bandwidth: 29500 Kbps
Average throughput: 14036.2 Kbps
Throughput to bandwidth ratio: 0.475804
Packet loss percentage: 5.34239%
Average delay: 7764.17 ms
Average jitter: 4096.73 ms
G_L: 0.82

Nodes disconnected: 145 44 293 39 16 221 120 211 97 34 51 127 289 63 251 256 56 161 226 205 142 14 184 64 37 134 170 195 8 33 250 118 122 180 199 138 281 110 225 130 121 200 105 178 20 151 183 154 108 224 213 45 3 68 96 295 75 144 245 158 
Number of disconnected nodes: 60
Max available bandwidth: 29300 Kbps
Average throughput: 13655.6 Kbps
Throughput to bandwidth ratio: 0.466063
Packet loss percentage: 5.38679%
Average delay: 7244.39 ms
Average jitter: 4200.29 ms
G_L: 0.8

Nodes disconnected: 145 44 293 39 16 221 120 211 97 34 51 127 289 63 251 256 56 161 226 205 142 14 184 64 37 134 170 195 8 33 250 118 122 180 199 138 281 110 225 130 121 200 105 178 20 151 183 154 108 224 213 45 3 68 96 295 75 144 245 158 159 
Number of disconnected nodes: 61
Max available bandwidth: 29300 Kbps
Average throughput: 13605.2 Kbps
Throughput to bandwidth ratio: 0.464342
Packet loss percentage: 5.32314%
Average delay: 7585.89 ms
Average jitter: 4098.73 ms
G_L: 0.7967

Nodes disconnected: 145 44 293 39 16 221 120 211 97 34 51 127 289 63 251 256 56 161 226 205 142 14 184 64 37 134 170 195 8 33 250 118 122 180 199 138 281 110 225 130 121 200 105 178 20 151 183 154 108 224 213 45 3 68 96 295 75 144 245 158 159 0 1 2 4 5 6 7 9 10 11 12 13 15 17 18 21 22 23 24 25 26 27 28 29 30 31 32 35 36 38 40 41 42 43 46 47 48 49 50 52 53 54 55 57 58 59 60 61 62 65 66 69 70 72 73 74 76 77 78 79 80 81 82 83 84 85 86 88 89 90 91 92 93 94 95 98 99 100 101 102 103 104 106 107 109 111 112 113 114 115 116 117 119 123 124 125 126 128 129 131 132 133 135 136 137 139 140 141 143 146 147 148 149 150 152 153 155 156 157 160 162 163 164 165 166 167 168 169 171 172 173 174 175 176 177 179 181 182 185 186 187 188 189 190 191 192 193 194 196 197 198 201 202 203 204 206 207 208 209 210 212 214 215 216 217 218 219 220 222 223 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 246 247 248 249 252 253 254 255 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 282 283 284 285 286 287 288 290 291 292 294 296 297 298 299 
Number of disconnected nodes: 296
Max available bandwidth: 300 Kbps
Average throughput: 218.428 Kbps
Throughput to bandwidth ratio: 0.728094
Packet loss percentage: 45.8099%
Average delay: 554.316 ms
Average jitter: 355.366 ms
G_L: 0.0133

Nodes disconnected: 145 44 293 39 16 221 120 211 97 34 51 127 289 63 251 256 56 161 226 205 142 14 184 64 37 134 170 195 8 33 250 118 122 180 199 138 281 110 225 130 121 200 105 178 20 151 183 154 108 224 213 45 3 68 96 295 75 144 245 158 159 0 1 2 4 5 6 7 9 10 11 12 13 15 17 18 21 22 23 24 25 26 27 28 29 30 31 32 35 36 38 40 41 42 43 46 47 48 49 50 52 53 54 55 57 58 59 60 61 62 65 66 69 70 72 73 74 76 77 78 79 80 81 82 83 84 85 86 88 89 90 91 92 93 94 95 98 99 100 101 102 103 104 106 107 109 111 112 113 114 115 116 117 119 123 124 125 126 128 129 131 132 133 135 136 137 139 140 141 143 146 147 148 149 150 152 153 155 156 157 160 162 163 164 165 166 167 168 169 171 172 173 174 175 176 177 179 181 182 185 186 187 188 189 190 191 192 193 194 196 197 198 201 202 203 204 206 207 208 209 210 212 214 215 216 217 218 219 220 222 223 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 246 247 248 249 252 253 254 255 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 282 283 284 285 286 287 288 290 291 292 294 296 297 298 299 67 19 87 71 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

