Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17084.3 Kbps
Throughput to bandwidth ratio: 0.511506
Packet loss percentage: 5.20551%
Average delay: 8215.18 ms
Average jitter: 4482.87 ms
G_L: 1

Nodes disconnected: 94 
Number of disconnected nodes: 1
Max available bandwidth: 33300 Kbps
Average throughput: 17001.7 Kbps
Throughput to bandwidth ratio: 0.510563
Packet loss percentage: 5.21762%
Average delay: 8196.02 ms
Average jitter: 4602.33 ms
G_L: 0.9967

Nodes disconnected: 94 142 14 
Number of disconnected nodes: 3
Max available bandwidth: 33200 Kbps
Average throughput: 16889 Kbps
Throughput to bandwidth ratio: 0.508704
Packet loss percentage: 5.20728%
Average delay: 7516.47 ms
Average jitter: 4366.99 ms
G_L: 0.99

Nodes disconnected: 94 142 14 69 
Number of disconnected nodes: 4
Max available bandwidth: 33200 Kbps
Average throughput: 16826.8 Kbps
Throughput to bandwidth ratio: 0.506831
Packet loss percentage: 5.21828%
Average delay: 8107.79 ms
Average jitter: 4471.64 ms
G_L: 0.9867

Nodes disconnected: 94 142 14 69 205 
Number of disconnected nodes: 5
Max available bandwidth: 33200 Kbps
Average throughput: 16775.7 Kbps
Throughput to bandwidth ratio: 0.505292
Packet loss percentage: 5.21921%
Average delay: 8321.48 ms
Average jitter: 4884 ms
G_L: 0.9833

Nodes disconnected: 94 142 14 69 205 105 169 
Number of disconnected nodes: 7
Max available bandwidth: 33100 Kbps
Average throughput: 16698.7 Kbps
Throughput to bandwidth ratio: 0.504492
Packet loss percentage: 5.18355%
Average delay: 8068.54 ms
Average jitter: 4650.86 ms
G_L: 0.9767

Nodes disconnected: 94 142 14 69 205 105 169 161 
Number of disconnected nodes: 8
Max available bandwidth: 33000 Kbps
Average throughput: 16579.2 Kbps
Throughput to bandwidth ratio: 0.5024
Packet loss percentage: 5.16406%
Average delay: 8390.64 ms
Average jitter: 4536.71 ms
G_L: 0.9733

Nodes disconnected: 94 142 14 69 205 105 169 161 176 
Number of disconnected nodes: 9
Max available bandwidth: 33000 Kbps
Average throughput: 16577.8 Kbps
Throughput to bandwidth ratio: 0.502356
Packet loss percentage: 5.19363%
Average delay: 6930.93 ms
Average jitter: 3781.62 ms
G_L: 0.97

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 
Number of disconnected nodes: 10
Max available bandwidth: 33000 Kbps
Average throughput: 16537.2 Kbps
Throughput to bandwidth ratio: 0.501126
Packet loss percentage: 5.19393%
Average delay: 7245.8 ms
Average jitter: 4033.42 ms
G_L: 0.9667

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 
Number of disconnected nodes: 11
Max available bandwidth: 33000 Kbps
Average throughput: 16492.5 Kbps
Throughput to bandwidth ratio: 0.499773
Packet loss percentage: 5.14712%
Average delay: 7882.5 ms
Average jitter: 4493.91 ms
G_L: 0.9633

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 
Number of disconnected nodes: 12
Max available bandwidth: 33000 Kbps
Average throughput: 16509 Kbps
Throughput to bandwidth ratio: 0.500274
Packet loss percentage: 5.23417%
Average delay: 8086.45 ms
Average jitter: 4625.24 ms
G_L: 0.96

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 
Number of disconnected nodes: 14
Max available bandwidth: 32900 Kbps
Average throughput: 16285.4 Kbps
Throughput to bandwidth ratio: 0.494998
Packet loss percentage: 5.18249%
Average delay: 8616.33 ms
Average jitter: 4800.36 ms
G_L: 0.9533

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 
Number of disconnected nodes: 15
Max available bandwidth: 32900 Kbps
Average throughput: 16267.4 Kbps
Throughput to bandwidth ratio: 0.494449
Packet loss percentage: 5.25905%
Average delay: 7685.16 ms
Average jitter: 4297.96 ms
G_L: 0.95

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 
Number of disconnected nodes: 16
Max available bandwidth: 32800 Kbps
Average throughput: 16076.6 Kbps
Throughput to bandwidth ratio: 0.490139
Packet loss percentage: 5.26824%
Average delay: 7789.88 ms
Average jitter: 4340.75 ms
G_L: 0.9467

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 
Number of disconnected nodes: 18
Max available bandwidth: 32600 Kbps
Average throughput: 16048.8 Kbps
Throughput to bandwidth ratio: 0.492293
Packet loss percentage: 5.1564%
Average delay: 7586.21 ms
Average jitter: 4294.29 ms
G_L: 0.94

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 
Number of disconnected nodes: 19
Max available bandwidth: 32600 Kbps
Average throughput: 16095.5 Kbps
Throughput to bandwidth ratio: 0.493728
Packet loss percentage: 5.15665%
Average delay: 7968.43 ms
Average jitter: 4452.93 ms
G_L: 0.9367

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 
Number of disconnected nodes: 22
Max available bandwidth: 32300 Kbps
Average throughput: 15784.5 Kbps
Throughput to bandwidth ratio: 0.488686
Packet loss percentage: 5.18948%
Average delay: 7559.03 ms
Average jitter: 4227.46 ms
G_L: 0.9267

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 
Number of disconnected nodes: 23
Max available bandwidth: 32200 Kbps
Average throughput: 15766.9 Kbps
Throughput to bandwidth ratio: 0.489656
Packet loss percentage: 5.1396%
Average delay: 7230.19 ms
Average jitter: 4244.25 ms
G_L: 0.9233

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 
Number of disconnected nodes: 24
Max available bandwidth: 32200 Kbps
Average throughput: 15723.5 Kbps
Throughput to bandwidth ratio: 0.488307
Packet loss percentage: 5.09725%
Average delay: 7645.97 ms
Average jitter: 4421.02 ms
G_L: 0.92

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 
Number of disconnected nodes: 26
Max available bandwidth: 32200 Kbps
Average throughput: 15681.3 Kbps
Throughput to bandwidth ratio: 0.486998
Packet loss percentage: 5.1114%
Average delay: 7399.51 ms
Average jitter: 4282.43 ms
G_L: 0.9133

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 
Number of disconnected nodes: 27
Max available bandwidth: 32200 Kbps
Average throughput: 15686.2 Kbps
Throughput to bandwidth ratio: 0.48715
Packet loss percentage: 5.16424%
Average delay: 7878.98 ms
Average jitter: 4369.54 ms
G_L: 0.91

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 
Number of disconnected nodes: 28
Max available bandwidth: 32100 Kbps
Average throughput: 15486.9 Kbps
Throughput to bandwidth ratio: 0.482459
Packet loss percentage: 5.18014%
Average delay: 8035.99 ms
Average jitter: 4560.83 ms
G_L: 0.9067

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 
Number of disconnected nodes: 29
Max available bandwidth: 32100 Kbps
Average throughput: 15594.2 Kbps
Throughput to bandwidth ratio: 0.485799
Packet loss percentage: 5.08919%
Average delay: 7955.44 ms
Average jitter: 4546.91 ms
G_L: 0.9033

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 
Number of disconnected nodes: 30
Max available bandwidth: 32100 Kbps
Average throughput: 15461.9 Kbps
Throughput to bandwidth ratio: 0.481679
Packet loss percentage: 5.14956%
Average delay: 7493.98 ms
Average jitter: 4315.96 ms
G_L: 0.9

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 
Number of disconnected nodes: 32
Max available bandwidth: 31900 Kbps
Average throughput: 15257.5 Kbps
Throughput to bandwidth ratio: 0.478293
Packet loss percentage: 5.6382%
Average delay: 8089.15 ms
Average jitter: 4316.96 ms
G_L: 0.8933

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 
Number of disconnected nodes: 51
Max available bandwidth: 30000 Kbps
Average throughput: 14216.1 Kbps
Throughput to bandwidth ratio: 0.473871
Packet loss percentage: 7.48899%
Average delay: 7724.47 ms
Average jitter: 4624.09 ms
G_L: 0.83

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 
Number of disconnected nodes: 53
Max available bandwidth: 29800 Kbps
Average throughput: 13995.8 Kbps
Throughput to bandwidth ratio: 0.469658
Packet loss percentage: 7.3794%
Average delay: 7632.01 ms
Average jitter: 4410.09 ms
G_L: 0.8233

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 
Number of disconnected nodes: 55
Max available bandwidth: 29700 Kbps
Average throughput: 13798.8 Kbps
Throughput to bandwidth ratio: 0.464606
Packet loss percentage: 7.58436%
Average delay: 7662.91 ms
Average jitter: 4450.93 ms
G_L: 0.8167

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 
Number of disconnected nodes: 56
Max available bandwidth: 29600 Kbps
Average throughput: 13857.7 Kbps
Throughput to bandwidth ratio: 0.468166
Packet loss percentage: 7.67619%
Average delay: 7451.58 ms
Average jitter: 4116.67 ms
G_L: 0.8133

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 
Number of disconnected nodes: 58
Max available bandwidth: 29600 Kbps
Average throughput: 13717.1 Kbps
Throughput to bandwidth ratio: 0.463416
Packet loss percentage: 7.66961%
Average delay: 7499.36 ms
Average jitter: 4189.98 ms
G_L: 0.8067

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 
Number of disconnected nodes: 59
Max available bandwidth: 29600 Kbps
Average throughput: 13680.4 Kbps
Throughput to bandwidth ratio: 0.462177
Packet loss percentage: 7.61068%
Average delay: 7941.01 ms
Average jitter: 4190.36 ms
G_L: 0.8033

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 
Number of disconnected nodes: 60
Max available bandwidth: 29600 Kbps
Average throughput: 13622.4 Kbps
Throughput to bandwidth ratio: 0.460215
Packet loss percentage: 7.52424%
Average delay: 7266.47 ms
Average jitter: 4293.04 ms
G_L: 0.8

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 
Number of disconnected nodes: 66
Max available bandwidth: 29200 Kbps
Average throughput: 13253.3 Kbps
Throughput to bandwidth ratio: 0.453879
Packet loss percentage: 7.61485%
Average delay: 7384.89 ms
Average jitter: 4297.46 ms
G_L: 0.78

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 
Number of disconnected nodes: 68
Max available bandwidth: 28800 Kbps
Average throughput: 13133.4 Kbps
Throughput to bandwidth ratio: 0.456019
Packet loss percentage: 7.48445%
Average delay: 7322.06 ms
Average jitter: 4116.74 ms
G_L: 0.7733

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 
Number of disconnected nodes: 69
Max available bandwidth: 28700 Kbps
Average throughput: 13108.2 Kbps
Throughput to bandwidth ratio: 0.456731
Packet loss percentage: 7.47631%
Average delay: 7278.12 ms
Average jitter: 4063.12 ms
G_L: 0.77

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 
Number of disconnected nodes: 70
Max available bandwidth: 28600 Kbps
Average throughput: 12944.7 Kbps
Throughput to bandwidth ratio: 0.452611
Packet loss percentage: 7.47461%
Average delay: 6834.59 ms
Average jitter: 4068.9 ms
G_L: 0.7667

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 72 
Number of disconnected nodes: 71
Max available bandwidth: 28600 Kbps
Average throughput: 12923.6 Kbps
Throughput to bandwidth ratio: 0.451873
Packet loss percentage: 7.29079%
Average delay: 7699.54 ms
Average jitter: 4391.19 ms
G_L: 0.7633

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 72 156 
Number of disconnected nodes: 72
Max available bandwidth: 28600 Kbps
Average throughput: 12957.9 Kbps
Throughput to bandwidth ratio: 0.453072
Packet loss percentage: 7.39731%
Average delay: 6744.51 ms
Average jitter: 3858.49 ms
G_L: 0.76

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 72 156 96 247 41 11 43 155 15 16 271 214 55 59 124 222 
Number of disconnected nodes: 86
Max available bandwidth: 26600 Kbps
Average throughput: 12195.5 Kbps
Throughput to bandwidth ratio: 0.458479
Packet loss percentage: 8.76157%
Average delay: 6743.69 ms
Average jitter: 4130.04 ms
G_L: 0.7133

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 72 156 96 247 41 11 43 155 15 16 271 214 55 59 124 222 123 
Number of disconnected nodes: 87
Max available bandwidth: 26600 Kbps
Average throughput: 12055.9 Kbps
Throughput to bandwidth ratio: 0.453231
Packet loss percentage: 8.79247%
Average delay: 6524 ms
Average jitter: 3728.1 ms
G_L: 0.71

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 72 156 96 247 41 11 43 155 15 16 271 214 55 59 124 222 123 196 
Number of disconnected nodes: 88
Max available bandwidth: 26600 Kbps
Average throughput: 12046.3 Kbps
Throughput to bandwidth ratio: 0.452869
Packet loss percentage: 9.0061%
Average delay: 6555.9 ms
Average jitter: 3625.17 ms
G_L: 0.7067

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 72 156 96 247 41 11 43 155 15 16 271 214 55 59 124 222 123 196 147 
Number of disconnected nodes: 89
Max available bandwidth: 26600 Kbps
Average throughput: 12021.8 Kbps
Throughput to bandwidth ratio: 0.451949
Packet loss percentage: 8.937%
Average delay: 6694.67 ms
Average jitter: 3751.69 ms
G_L: 0.7033

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 72 156 96 247 41 11 43 155 15 16 271 214 55 59 124 222 123 196 147 285 
Number of disconnected nodes: 90
Max available bandwidth: 26600 Kbps
Average throughput: 11920.5 Kbps
Throughput to bandwidth ratio: 0.448138
Packet loss percentage: 9.08797%
Average delay: 7344.04 ms
Average jitter: 3863.15 ms
G_L: 0.7

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 72 156 96 247 41 11 43 155 15 16 271 214 55 59 124 222 123 196 147 285 88 
Number of disconnected nodes: 91
Max available bandwidth: 26600 Kbps
Average throughput: 11879.5 Kbps
Throughput to bandwidth ratio: 0.446597
Packet loss percentage: 8.97804%
Average delay: 7377.71 ms
Average jitter: 4048.53 ms
G_L: 0.6967

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 72 156 96 247 41 11 43 155 15 16 271 214 55 59 124 222 123 196 147 285 88 64 294 137 108 184 220 
Number of disconnected nodes: 97
Max available bandwidth: 26400 Kbps
Average throughput: 11585.8 Kbps
Throughput to bandwidth ratio: 0.438857
Packet loss percentage: 8.86871%
Average delay: 7518.26 ms
Average jitter: 4161.13 ms
G_L: 0.6767

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 72 156 96 247 41 11 43 155 15 16 271 214 55 59 124 222 123 196 147 285 88 64 294 137 108 184 220 288 33 98 42 74 234 275 181 118 26 253 
Number of disconnected nodes: 108
Max available bandwidth: 25800 Kbps
Average throughput: 10903.7 Kbps
Throughput to bandwidth ratio: 0.422624
Packet loss percentage: 9.13556%
Average delay: 7298.85 ms
Average jitter: 3996.18 ms
G_L: 0.64

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 72 156 96 247 41 11 43 155 15 16 271 214 55 59 124 222 123 196 147 285 88 64 294 137 108 184 220 288 33 98 42 74 234 275 181 118 26 253 165 267 110 213 21 215 249 190 
Number of disconnected nodes: 116
Max available bandwidth: 25500 Kbps
Average throughput: 10570 Kbps
Throughput to bandwidth ratio: 0.414511
Packet loss percentage: 9.03745%
Average delay: 6620.44 ms
Average jitter: 3516.81 ms
G_L: 0.6133

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 72 156 96 247 41 11 43 155 15 16 271 214 55 59 124 222 123 196 147 285 88 64 294 137 108 184 220 288 33 98 42 74 234 275 181 118 26 253 165 267 110 213 21 215 249 190 3 
Number of disconnected nodes: 117
Max available bandwidth: 25400 Kbps
Average throughput: 10487.7 Kbps
Throughput to bandwidth ratio: 0.412903
Packet loss percentage: 9.03418%
Average delay: 7315.98 ms
Average jitter: 3846.77 ms
G_L: 0.61

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 72 156 96 247 41 11 43 155 15 16 271 214 55 59 124 222 123 196 147 285 88 64 294 137 108 184 220 288 33 98 42 74 234 275 181 118 26 253 165 267 110 213 21 215 249 190 3 48 262 
Number of disconnected nodes: 119
Max available bandwidth: 25300 Kbps
Average throughput: 10318.8 Kbps
Throughput to bandwidth ratio: 0.40786
Packet loss percentage: 9.46338%
Average delay: 6956.73 ms
Average jitter: 3670.23 ms
G_L: 0.6033

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 72 156 96 247 41 11 43 155 15 16 271 214 55 59 124 222 123 196 147 285 88 64 294 137 108 184 220 288 33 98 42 74 234 275 181 118 26 253 165 267 110 213 21 215 249 190 3 48 262 289 7 266 46 80 272 120 218 
Number of disconnected nodes: 127
Max available bandwidth: 24500 Kbps
Average throughput: 9955.87 Kbps
Throughput to bandwidth ratio: 0.406362
Packet loss percentage: 9.41654%
Average delay: 6523.92 ms
Average jitter: 3680.97 ms
G_L: 0.5767

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 72 156 96 247 41 11 43 155 15 16 271 214 55 59 124 222 123 196 147 285 88 64 294 137 108 184 220 288 33 98 42 74 234 275 181 118 26 253 165 267 110 213 21 215 249 190 3 48 262 289 7 266 46 80 272 120 218 129 37 134 268 56 122 287 
Number of disconnected nodes: 134
Max available bandwidth: 24000 Kbps
Average throughput: 9521.12 Kbps
Throughput to bandwidth ratio: 0.396713
Packet loss percentage: 9.36728%
Average delay: 6347.3 ms
Average jitter: 3419.77 ms
G_L: 0.5533

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 72 156 96 247 41 11 43 155 15 16 271 214 55 59 124 222 123 196 147 285 88 64 294 137 108 184 220 288 33 98 42 74 234 275 181 118 26 253 165 267 110 213 21 215 249 190 3 48 262 289 7 266 46 80 272 120 218 129 37 134 268 56 122 287 226 133 
Number of disconnected nodes: 136
Max available bandwidth: 23700 Kbps
Average throughput: 9512.23 Kbps
Throughput to bandwidth ratio: 0.40136
Packet loss percentage: 8.60579%
Average delay: 6677.82 ms
Average jitter: 3316.51 ms
G_L: 0.5467

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 72 156 96 247 41 11 43 155 15 16 271 214 55 59 124 222 123 196 147 285 88 64 294 137 108 184 220 288 33 98 42 74 234 275 181 118 26 253 165 267 110 213 21 215 249 190 3 48 262 289 7 266 46 80 272 120 218 129 37 134 268 56 122 287 226 133 40 
Number of disconnected nodes: 137
Max available bandwidth: 23600 Kbps
Average throughput: 9318.13 Kbps
Throughput to bandwidth ratio: 0.394836
Packet loss percentage: 8.94748%
Average delay: 6517.45 ms
Average jitter: 3535.21 ms
G_L: 0.5433

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 72 156 96 247 41 11 43 155 15 16 271 214 55 59 124 222 123 196 147 285 88 64 294 137 108 184 220 288 33 98 42 74 234 275 181 118 26 253 165 267 110 213 21 215 249 190 3 48 262 289 7 266 46 80 272 120 218 129 37 134 268 56 122 287 226 133 40 229 
Number of disconnected nodes: 138
Max available bandwidth: 23600 Kbps
Average throughput: 9279.94 Kbps
Throughput to bandwidth ratio: 0.393218
Packet loss percentage: 8.69874%
Average delay: 6304.39 ms
Average jitter: 3478.92 ms
G_L: 0.54

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 72 156 96 247 41 11 43 155 15 16 271 214 55 59 124 222 123 196 147 285 88 64 294 137 108 184 220 288 33 98 42 74 234 275 181 118 26 253 165 267 110 213 21 215 249 190 3 48 262 289 7 266 46 80 272 120 218 129 37 134 268 56 122 287 226 133 40 229 58 28 38 
Number of disconnected nodes: 141
Max available bandwidth: 23400 Kbps
Average throughput: 9042.14 Kbps
Throughput to bandwidth ratio: 0.386416
Packet loss percentage: 9.20316%
Average delay: 6311.72 ms
Average jitter: 3584.06 ms
G_L: 0.53

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 72 156 96 247 41 11 43 155 15 16 271 214 55 59 124 222 123 196 147 285 88 64 294 137 108 184 220 288 33 98 42 74 234 275 181 118 26 253 165 267 110 213 21 215 249 190 3 48 262 289 7 266 46 80 272 120 218 129 37 134 268 56 122 287 226 133 40 229 58 28 38 245 
Number of disconnected nodes: 142
Max available bandwidth: 23400 Kbps
Average throughput: 8964.58 Kbps
Throughput to bandwidth ratio: 0.383102
Packet loss percentage: 9.48729%
Average delay: 6675.74 ms
Average jitter: 3315.2 ms
G_L: 0.5267

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 72 156 96 247 41 11 43 155 15 16 271 214 55 59 124 222 123 196 147 285 88 64 294 137 108 184 220 288 33 98 42 74 234 275 181 118 26 253 165 267 110 213 21 215 249 190 3 48 262 289 7 266 46 80 272 120 218 129 37 134 268 56 122 287 226 133 40 229 58 28 38 245 240 
Number of disconnected nodes: 143
Max available bandwidth: 23400 Kbps
Average throughput: 9041.02 Kbps
Throughput to bandwidth ratio: 0.386368
Packet loss percentage: 8.92702%
Average delay: 6175.91 ms
Average jitter: 3298.45 ms
G_L: 0.5233

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 72 156 96 247 41 11 43 155 15 16 271 214 55 59 124 222 123 196 147 285 88 64 294 137 108 184 220 288 33 98 42 74 234 275 181 118 26 253 165 267 110 213 21 215 249 190 3 48 262 289 7 266 46 80 272 120 218 129 37 134 268 56 122 287 226 133 40 229 58 28 38 245 240 259 18 19 282 159 291 164 292 166 177 63 192 193 81 210 87 109 115 254 
Number of disconnected nodes: 162
Max available bandwidth: 21900 Kbps
Average throughput: 7927.79 Kbps
Throughput to bandwidth ratio: 0.362
Packet loss percentage: 15.1726%
Average delay: 4917.15 ms
Average jitter: 2596.66 ms
G_L: 0.46

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 72 156 96 247 41 11 43 155 15 16 271 214 55 59 124 222 123 196 147 285 88 64 294 137 108 184 220 288 33 98 42 74 234 275 181 118 26 253 165 267 110 213 21 215 249 190 3 48 262 289 7 266 46 80 272 120 218 129 37 134 268 56 122 287 226 133 40 229 58 28 38 245 240 259 18 19 282 159 291 164 292 166 177 63 192 193 81 210 87 109 115 254 89 
Number of disconnected nodes: 163
Max available bandwidth: 21900 Kbps
Average throughput: 7838.74 Kbps
Throughput to bandwidth ratio: 0.357933
Packet loss percentage: 15.6087%
Average delay: 5609.44 ms
Average jitter: 2735.71 ms
G_L: 0.4567

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 72 156 96 247 41 11 43 155 15 16 271 214 55 59 124 222 123 196 147 285 88 64 294 137 108 184 220 288 33 98 42 74 234 275 181 118 26 253 165 267 110 213 21 215 249 190 3 48 262 289 7 266 46 80 272 120 218 129 37 134 268 56 122 287 226 133 40 229 58 28 38 245 240 259 18 19 282 159 291 164 292 166 177 63 192 193 81 210 87 109 115 254 89 280 90 4 157 
Number of disconnected nodes: 167
Max available bandwidth: 21700 Kbps
Average throughput: 7614.98 Kbps
Throughput to bandwidth ratio: 0.350921
Packet loss percentage: 14.5505%
Average delay: 5192.39 ms
Average jitter: 2926.61 ms
G_L: 0.4433

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 72 156 96 247 41 11 43 155 15 16 271 214 55 59 124 222 123 196 147 285 88 64 294 137 108 184 220 288 33 98 42 74 234 275 181 118 26 253 165 267 110 213 21 215 249 190 3 48 262 289 7 266 46 80 272 120 218 129 37 134 268 56 122 287 226 133 40 229 58 28 38 245 240 259 18 19 282 159 291 164 292 166 177 63 192 193 81 210 87 109 115 254 89 280 90 4 157 284 
Number of disconnected nodes: 168
Max available bandwidth: 21600 Kbps
Average throughput: 7515.6 Kbps
Throughput to bandwidth ratio: 0.347944
Packet loss percentage: 16.4305%
Average delay: 5647.59 ms
Average jitter: 2707.56 ms
G_L: 0.44

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 72 156 96 247 41 11 43 155 15 16 271 214 55 59 124 222 123 196 147 285 88 64 294 137 108 184 220 288 33 98 42 74 234 275 181 118 26 253 165 267 110 213 21 215 249 190 3 48 262 289 7 266 46 80 272 120 218 129 37 134 268 56 122 287 226 133 40 229 58 28 38 245 240 259 18 19 282 159 291 164 292 166 177 63 192 193 81 210 87 109 115 254 89 280 90 4 157 284 260 
Number of disconnected nodes: 169
Max available bandwidth: 21600 Kbps
Average throughput: 7430.25 Kbps
Throughput to bandwidth ratio: 0.343993
Packet loss percentage: 17.2521%
Average delay: 5476.55 ms
Average jitter: 2433.36 ms
G_L: 0.4367

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 72 156 96 247 41 11 43 155 15 16 271 214 55 59 124 222 123 196 147 285 88 64 294 137 108 184 220 288 33 98 42 74 234 275 181 118 26 253 165 267 110 213 21 215 249 190 3 48 262 289 7 266 46 80 272 120 218 129 37 134 268 56 122 287 226 133 40 229 58 28 38 245 240 259 18 19 282 159 291 164 292 166 177 63 192 193 81 210 87 109 115 254 89 280 90 4 157 284 260 100 106 246 24 153 188 255 
Number of disconnected nodes: 176
Max available bandwidth: 20800 Kbps
Average throughput: 7127.92 Kbps
Throughput to bandwidth ratio: 0.342689
Packet loss percentage: 16.1978%
Average delay: 5154.98 ms
Average jitter: 2457.17 ms
G_L: 0.4133

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 72 156 96 247 41 11 43 155 15 16 271 214 55 59 124 222 123 196 147 285 88 64 294 137 108 184 220 288 33 98 42 74 234 275 181 118 26 253 165 267 110 213 21 215 249 190 3 48 262 289 7 266 46 80 272 120 218 129 37 134 268 56 122 287 226 133 40 229 58 28 38 245 240 259 18 19 282 159 291 164 292 166 177 63 192 193 81 210 87 109 115 254 89 280 90 4 157 284 260 100 106 246 24 153 188 255 241 
Number of disconnected nodes: 177
Max available bandwidth: 20800 Kbps
Average throughput: 7102.97 Kbps
Throughput to bandwidth ratio: 0.341489
Packet loss percentage: 17.3019%
Average delay: 5115.21 ms
Average jitter: 2361.54 ms
G_L: 0.41

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 72 156 96 247 41 11 43 155 15 16 271 214 55 59 124 222 123 196 147 285 88 64 294 137 108 184 220 288 33 98 42 74 234 275 181 118 26 253 165 267 110 213 21 215 249 190 3 48 262 289 7 266 46 80 272 120 218 129 37 134 268 56 122 287 226 133 40 229 58 28 38 245 240 259 18 19 282 159 291 164 292 166 177 63 192 193 81 210 87 109 115 254 89 280 90 4 157 284 260 100 106 246 24 153 188 255 241 286 
Number of disconnected nodes: 178
Max available bandwidth: 20800 Kbps
Average throughput: 7162.98 Kbps
Throughput to bandwidth ratio: 0.344374
Packet loss percentage: 15.3922%
Average delay: 5660.93 ms
Average jitter: 2378.89 ms
G_L: 0.4067

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 72 156 96 247 41 11 43 155 15 16 271 214 55 59 124 222 123 196 147 285 88 64 294 137 108 184 220 288 33 98 42 74 234 275 181 118 26 253 165 267 110 213 21 215 249 190 3 48 262 289 7 266 46 80 272 120 218 129 37 134 268 56 122 287 226 133 40 229 58 28 38 245 240 259 18 19 282 159 291 164 292 166 177 63 192 193 81 210 87 109 115 254 89 280 90 4 157 284 260 100 106 246 24 153 188 255 241 286 32 194 67 71 232 264 51 54 127 
Number of disconnected nodes: 187
Max available bandwidth: 20200 Kbps
Average throughput: 6325.26 Kbps
Throughput to bandwidth ratio: 0.313132
Packet loss percentage: 21.0576%
Average delay: 5402.97 ms
Average jitter: 2453.33 ms
G_L: 0.3767

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 72 156 96 247 41 11 43 155 15 16 271 214 55 59 124 222 123 196 147 285 88 64 294 137 108 184 220 288 33 98 42 74 234 275 181 118 26 253 165 267 110 213 21 215 249 190 3 48 262 289 7 266 46 80 272 120 218 129 37 134 268 56 122 287 226 133 40 229 58 28 38 245 240 259 18 19 282 159 291 164 292 166 177 63 192 193 81 210 87 109 115 254 89 280 90 4 157 284 260 100 106 246 24 153 188 255 241 286 32 194 67 71 232 264 51 54 127 171 75 13 173 175 113 
Number of disconnected nodes: 193
Max available bandwidth: 19800 Kbps
Average throughput: 6026.81 Kbps
Throughput to bandwidth ratio: 0.304384
Packet loss percentage: 27.723%
Average delay: 5181.82 ms
Average jitter: 1747.74 ms
G_L: 0.3567

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 72 156 96 247 41 11 43 155 15 16 271 214 55 59 124 222 123 196 147 285 88 64 294 137 108 184 220 288 33 98 42 74 234 275 181 118 26 253 165 267 110 213 21 215 249 190 3 48 262 289 7 266 46 80 272 120 218 129 37 134 268 56 122 287 226 133 40 229 58 28 38 245 240 259 18 19 282 159 291 164 292 166 177 63 192 193 81 210 87 109 115 254 89 280 90 4 157 284 260 100 106 246 24 153 188 255 241 286 32 194 67 71 232 264 51 54 127 171 75 13 173 175 113 299 93 
Number of disconnected nodes: 195
Max available bandwidth: 19300 Kbps
Average throughput: 5895.91 Kbps
Throughput to bandwidth ratio: 0.305488
Packet loss percentage: 24.6805%
Average delay: 5173.47 ms
Average jitter: 1869.58 ms
G_L: 0.35

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 72 156 96 247 41 11 43 155 15 16 271 214 55 59 124 222 123 196 147 285 88 64 294 137 108 184 220 288 33 98 42 74 234 275 181 118 26 253 165 267 110 213 21 215 249 190 3 48 262 289 7 266 46 80 272 120 218 129 37 134 268 56 122 287 226 133 40 229 58 28 38 245 240 259 18 19 282 159 291 164 292 166 177 63 192 193 81 210 87 109 115 254 89 280 90 4 157 284 260 100 106 246 24 153 188 255 241 286 32 194 67 71 232 264 51 54 127 171 75 13 173 175 113 299 93 131 132 136 265 138 139 12 140 141 269 144 281 29 298 53 60 189 61 70 202 78 208 84 86 216 224 230 231 233 236 244 252 
Number of disconnected nodes: 227
Max available bandwidth: 17100 Kbps
Average throughput: 4132.79 Kbps
Throughput to bandwidth ratio: 0.241684
Packet loss percentage: 23.1442%
Average delay: 4881.43 ms
Average jitter: 1511.97 ms
G_L: 0.2433

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 72 156 96 247 41 11 43 155 15 16 271 214 55 59 124 222 123 196 147 285 88 64 294 137 108 184 220 288 33 98 42 74 234 275 181 118 26 253 165 267 110 213 21 215 249 190 3 48 262 289 7 266 46 80 272 120 218 129 37 134 268 56 122 287 226 133 40 229 58 28 38 245 240 259 18 19 282 159 291 164 292 166 177 63 192 193 81 210 87 109 115 254 89 280 90 4 157 284 260 100 106 246 24 153 188 255 241 286 32 194 67 71 232 264 51 54 127 171 75 13 173 175 113 299 93 131 132 136 265 138 139 12 140 141 269 144 281 29 298 53 60 189 61 70 202 78 208 84 86 216 224 230 231 233 236 244 252 163 
Number of disconnected nodes: 228
Max available bandwidth: 17100 Kbps
Average throughput: 4142.8 Kbps
Throughput to bandwidth ratio: 0.242269
Packet loss percentage: 20.3718%
Average delay: 4523.14 ms
Average jitter: 1556.45 ms
G_L: 0.24

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 72 156 96 247 41 11 43 155 15 16 271 214 55 59 124 222 123 196 147 285 88 64 294 137 108 184 220 288 33 98 42 74 234 275 181 118 26 253 165 267 110 213 21 215 249 190 3 48 262 289 7 266 46 80 272 120 218 129 37 134 268 56 122 287 226 133 40 229 58 28 38 245 240 259 18 19 282 159 291 164 292 166 177 63 192 193 81 210 87 109 115 254 89 280 90 4 157 284 260 100 106 246 24 153 188 255 241 286 32 194 67 71 232 264 51 54 127 171 75 13 173 175 113 299 93 131 132 136 265 138 139 12 140 141 269 144 281 29 298 53 60 189 61 70 202 78 208 84 86 216 224 230 231 233 236 244 252 163 36 
Number of disconnected nodes: 229
Max available bandwidth: 16900 Kbps
Average throughput: 4066.99 Kbps
Throughput to bandwidth ratio: 0.24065
Packet loss percentage: 20.6054%
Average delay: 4854.35 ms
Average jitter: 1577.37 ms
G_L: 0.2367

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 72 156 96 247 41 11 43 155 15 16 271 214 55 59 124 222 123 196 147 285 88 64 294 137 108 184 220 288 33 98 42 74 234 275 181 118 26 253 165 267 110 213 21 215 249 190 3 48 262 289 7 266 46 80 272 120 218 129 37 134 268 56 122 287 226 133 40 229 58 28 38 245 240 259 18 19 282 159 291 164 292 166 177 63 192 193 81 210 87 109 115 254 89 280 90 4 157 284 260 100 106 246 24 153 188 255 241 286 32 194 67 71 232 264 51 54 127 171 75 13 173 175 113 299 93 131 132 136 265 138 139 12 140 141 269 144 281 29 298 53 60 189 61 70 202 78 208 84 86 216 224 230 231 233 236 244 252 163 36 10 
Number of disconnected nodes: 230
Max available bandwidth: 16800 Kbps
Average throughput: 4034.29 Kbps
Throughput to bandwidth ratio: 0.240136
Packet loss percentage: 22.4924%
Average delay: 5190.2 ms
Average jitter: 1418.62 ms
G_L: 0.2333

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 72 156 96 247 41 11 43 155 15 16 271 214 55 59 124 222 123 196 147 285 88 64 294 137 108 184 220 288 33 98 42 74 234 275 181 118 26 253 165 267 110 213 21 215 249 190 3 48 262 289 7 266 46 80 272 120 218 129 37 134 268 56 122 287 226 133 40 229 58 28 38 245 240 259 18 19 282 159 291 164 292 166 177 63 192 193 81 210 87 109 115 254 89 280 90 4 157 284 260 100 106 246 24 153 188 255 241 286 32 194 67 71 232 264 51 54 127 171 75 13 173 175 113 299 93 131 132 136 265 138 139 12 140 141 269 144 281 29 298 53 60 189 61 70 202 78 208 84 86 216 224 230 231 233 236 244 252 163 36 10 258 6 274 22 23 297 172 49 57 191 197 211 212 85 217 101 103 238 112 
Number of disconnected nodes: 249
Max available bandwidth: 15100 Kbps
Average throughput: 3024.64 Kbps
Throughput to bandwidth ratio: 0.200308
Packet loss percentage: 27.7152%
Average delay: 4867.73 ms
Average jitter: 877.891 ms
G_L: 0.17

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 72 156 96 247 41 11 43 155 15 16 271 214 55 59 124 222 123 196 147 285 88 64 294 137 108 184 220 288 33 98 42 74 234 275 181 118 26 253 165 267 110 213 21 215 249 190 3 48 262 289 7 266 46 80 272 120 218 129 37 134 268 56 122 287 226 133 40 229 58 28 38 245 240 259 18 19 282 159 291 164 292 166 177 63 192 193 81 210 87 109 115 254 89 280 90 4 157 284 260 100 106 246 24 153 188 255 241 286 32 194 67 71 232 264 51 54 127 171 75 13 173 175 113 299 93 131 132 136 265 138 139 12 140 141 269 144 281 29 298 53 60 189 61 70 202 78 208 84 86 216 224 230 231 233 236 244 252 163 36 10 258 6 274 22 23 297 172 49 57 191 197 211 212 85 217 101 103 238 112 126 
Number of disconnected nodes: 250
Max available bandwidth: 15100 Kbps
Average throughput: 2985.36 Kbps
Throughput to bandwidth ratio: 0.197706
Packet loss percentage: 28.0623%
Average delay: 4323.23 ms
Average jitter: 845.723 ms
G_L: 0.1667

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 72 156 96 247 41 11 43 155 15 16 271 214 55 59 124 222 123 196 147 285 88 64 294 137 108 184 220 288 33 98 42 74 234 275 181 118 26 253 165 267 110 213 21 215 249 190 3 48 262 289 7 266 46 80 272 120 218 129 37 134 268 56 122 287 226 133 40 229 58 28 38 245 240 259 18 19 282 159 291 164 292 166 177 63 192 193 81 210 87 109 115 254 89 280 90 4 157 284 260 100 106 246 24 153 188 255 241 286 32 194 67 71 232 264 51 54 127 171 75 13 173 175 113 299 93 131 132 136 265 138 139 12 140 141 269 144 281 29 298 53 60 189 61 70 202 78 208 84 86 216 224 230 231 233 236 244 252 163 36 10 258 6 274 22 23 297 172 49 57 191 197 211 212 85 217 101 103 238 112 126 200 
Number of disconnected nodes: 251
Max available bandwidth: 15100 Kbps
Average throughput: 2953.35 Kbps
Throughput to bandwidth ratio: 0.195586
Packet loss percentage: 26.1083%
Average delay: 5000.46 ms
Average jitter: 843.096 ms
G_L: 0.1633

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 72 156 96 247 41 11 43 155 15 16 271 214 55 59 124 222 123 196 147 285 88 64 294 137 108 184 220 288 33 98 42 74 234 275 181 118 26 253 165 267 110 213 21 215 249 190 3 48 262 289 7 266 46 80 272 120 218 129 37 134 268 56 122 287 226 133 40 229 58 28 38 245 240 259 18 19 282 159 291 164 292 166 177 63 192 193 81 210 87 109 115 254 89 280 90 4 157 284 260 100 106 246 24 153 188 255 241 286 32 194 67 71 232 264 51 54 127 171 75 13 173 175 113 299 93 131 132 136 265 138 139 12 140 141 269 144 281 29 298 53 60 189 61 70 202 78 208 84 86 216 224 230 231 233 236 244 252 163 36 10 258 6 274 22 23 297 172 49 57 191 197 211 212 85 217 101 103 238 112 126 200 65 261 198 104 107 
Number of disconnected nodes: 256
Max available bandwidth: 15100 Kbps
Average throughput: 2647.17 Kbps
Throughput to bandwidth ratio: 0.175309
Packet loss percentage: 21.9154%
Average delay: 4939.99 ms
Average jitter: 973.313 ms
G_L: 0.1467

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 72 156 96 247 41 11 43 155 15 16 271 214 55 59 124 222 123 196 147 285 88 64 294 137 108 184 220 288 33 98 42 74 234 275 181 118 26 253 165 267 110 213 21 215 249 190 3 48 262 289 7 266 46 80 272 120 218 129 37 134 268 56 122 287 226 133 40 229 58 28 38 245 240 259 18 19 282 159 291 164 292 166 177 63 192 193 81 210 87 109 115 254 89 280 90 4 157 284 260 100 106 246 24 153 188 255 241 286 32 194 67 71 232 264 51 54 127 171 75 13 173 175 113 299 93 131 132 136 265 138 139 12 140 141 269 144 281 29 298 53 60 189 61 70 202 78 208 84 86 216 224 230 231 233 236 244 252 163 36 10 258 6 274 22 23 297 172 49 57 191 197 211 212 85 217 101 103 238 112 126 200 65 261 198 104 107 1 130 35 68 228 135 199 73 77 206 273 146 20 116 182 186 91 
Number of disconnected nodes: 273
Max available bandwidth: 13700 Kbps
Average throughput: 1665.66 Kbps
Throughput to bandwidth ratio: 0.121581
Packet loss percentage: 30.6393%
Average delay: 2070.84 ms
Average jitter: 455.941 ms
G_L: 0.09

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 72 156 96 247 41 11 43 155 15 16 271 214 55 59 124 222 123 196 147 285 88 64 294 137 108 184 220 288 33 98 42 74 234 275 181 118 26 253 165 267 110 213 21 215 249 190 3 48 262 289 7 266 46 80 272 120 218 129 37 134 268 56 122 287 226 133 40 229 58 28 38 245 240 259 18 19 282 159 291 164 292 166 177 63 192 193 81 210 87 109 115 254 89 280 90 4 157 284 260 100 106 246 24 153 188 255 241 286 32 194 67 71 232 264 51 54 127 171 75 13 173 175 113 299 93 131 132 136 265 138 139 12 140 141 269 144 281 29 298 53 60 189 61 70 202 78 208 84 86 216 224 230 231 233 236 244 252 163 36 10 258 6 274 22 23 297 172 49 57 191 197 211 212 85 217 101 103 238 112 126 200 65 261 198 104 107 1 130 35 68 228 135 199 73 77 206 273 146 20 116 182 186 91 128 162 5 248 25 219 
Number of disconnected nodes: 279
Max available bandwidth: 13100 Kbps
Average throughput: 1135.45 Kbps
Throughput to bandwidth ratio: 0.0866755
Packet loss percentage: 38.2365%
Average delay: 1501.87 ms
Average jitter: 450.723 ms
G_L: 0.07

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 72 156 96 247 41 11 43 155 15 16 271 214 55 59 124 222 123 196 147 285 88 64 294 137 108 184 220 288 33 98 42 74 234 275 181 118 26 253 165 267 110 213 21 215 249 190 3 48 262 289 7 266 46 80 272 120 218 129 37 134 268 56 122 287 226 133 40 229 58 28 38 245 240 259 18 19 282 159 291 164 292 166 177 63 192 193 81 210 87 109 115 254 89 280 90 4 157 284 260 100 106 246 24 153 188 255 241 286 32 194 67 71 232 264 51 54 127 171 75 13 173 175 113 299 93 131 132 136 265 138 139 12 140 141 269 144 281 29 298 53 60 189 61 70 202 78 208 84 86 216 224 230 231 233 236 244 252 163 36 10 258 6 274 22 23 297 172 49 57 191 197 211 212 85 217 101 103 238 112 126 200 65 261 198 104 107 1 130 35 68 228 135 199 73 77 206 273 146 20 116 182 186 91 128 162 5 248 25 219 168 
Number of disconnected nodes: 280
Max available bandwidth: 13100 Kbps
Average throughput: 1173.37 Kbps
Throughput to bandwidth ratio: 0.0895704
Packet loss percentage: 38.9024%
Average delay: 1488.42 ms
Average jitter: 343.819 ms
G_L: 0.0667

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 72 156 96 247 41 11 43 155 15 16 271 214 55 59 124 222 123 196 147 285 88 64 294 137 108 184 220 288 33 98 42 74 234 275 181 118 26 253 165 267 110 213 21 215 249 190 3 48 262 289 7 266 46 80 272 120 218 129 37 134 268 56 122 287 226 133 40 229 58 28 38 245 240 259 18 19 282 159 291 164 292 166 177 63 192 193 81 210 87 109 115 254 89 280 90 4 157 284 260 100 106 246 24 153 188 255 241 286 32 194 67 71 232 264 51 54 127 171 75 13 173 175 113 299 93 131 132 136 265 138 139 12 140 141 269 144 281 29 298 53 60 189 61 70 202 78 208 84 86 216 224 230 231 233 236 244 252 163 36 10 258 6 274 22 23 297 172 49 57 191 197 211 212 85 217 101 103 238 112 126 200 65 261 198 104 107 1 130 35 68 228 135 199 73 77 206 273 146 20 116 182 186 91 128 162 5 248 25 219 168 0 257 66 99 227 102 79 83 179 117 150 119 92 
Number of disconnected nodes: 293
Max available bandwidth: 12800 Kbps
Average throughput: 392.631 Kbps
Throughput to bandwidth ratio: 0.0306743
Packet loss percentage: 36.1072%
Average delay: 396.081 ms
Average jitter: 295.899 ms
G_L: 0.0233

Nodes disconnected: 94 142 14 69 205 105 169 161 176 95 295 52 97 34 239 276 82 203 283 44 293 39 145 221 170 250 149 180 62 174 204 263 256 270 143 152 27 158 167 45 47 183 187 209 223 235 237 242 243 121 251 31 279 2 277 9 185 207 195 125 290 111 178 148 278 154 225 151 8 17 72 156 96 247 41 11 43 155 15 16 271 214 55 59 124 222 123 196 147 285 88 64 294 137 108 184 220 288 33 98 42 74 234 275 181 118 26 253 165 267 110 213 21 215 249 190 3 48 262 289 7 266 46 80 272 120 218 129 37 134 268 56 122 287 226 133 40 229 58 28 38 245 240 259 18 19 282 159 291 164 292 166 177 63 192 193 81 210 87 109 115 254 89 280 90 4 157 284 260 100 106 246 24 153 188 255 241 286 32 194 67 71 232 264 51 54 127 171 75 13 173 175 113 299 93 131 132 136 265 138 139 12 140 141 269 144 281 29 298 53 60 189 61 70 202 78 208 84 86 216 224 230 231 233 236 244 252 163 36 10 258 6 274 22 23 297 172 49 57 191 197 211 212 85 217 101 103 238 112 126 200 65 261 198 104 107 1 130 35 68 228 135 199 73 77 206 273 146 20 116 182 186 91 128 162 5 248 25 219 168 0 257 66 99 227 102 79 83 179 117 150 119 92 160 296 201 76 50 114 30 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

