Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17132.1 Kbps
Throughput to bandwidth ratio: 0.512936
Packet loss percentage: 5.14572%
Average delay: 7715.64 ms
Average jitter: 4350.15 ms
G_L: 1

Nodes disconnected: 256 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 17070.6 Kbps
Throughput to bandwidth ratio: 0.511096
Packet loss percentage: 5.16948%
Average delay: 8298.69 ms
Average jitter: 4652.6 ms
G_L: 0.9967

Nodes disconnected: 256 267 
Number of disconnected nodes: 2
Max available bandwidth: 33400 Kbps
Average throughput: 17013.4 Kbps
Throughput to bandwidth ratio: 0.509383
Packet loss percentage: 5.22662%
Average delay: 8419.16 ms
Average jitter: 4529.2 ms
G_L: 0.9933

Nodes disconnected: 256 267 112 98 
Number of disconnected nodes: 4
Max available bandwidth: 33300 Kbps
Average throughput: 16807.8 Kbps
Throughput to bandwidth ratio: 0.504738
Packet loss percentage: 5.19873%
Average delay: 7508.18 ms
Average jitter: 4303.88 ms
G_L: 0.9867

Nodes disconnected: 256 267 112 98 56 129 287 
Number of disconnected nodes: 7
Max available bandwidth: 33100 Kbps
Average throughput: 16687.6 Kbps
Throughput to bandwidth ratio: 0.504156
Packet loss percentage: 5.16348%
Average delay: 8205.18 ms
Average jitter: 4505.5 ms
G_L: 0.9767

Nodes disconnected: 256 267 112 98 56 129 287 290 
Number of disconnected nodes: 8
Max available bandwidth: 33100 Kbps
Average throughput: 16579.4 Kbps
Throughput to bandwidth ratio: 0.50089
Packet loss percentage: 5.18562%
Average delay: 7613.68 ms
Average jitter: 4365.09 ms
G_L: 0.9733

Nodes disconnected: 256 267 112 98 56 129 287 290 83 292 
Number of disconnected nodes: 10
Max available bandwidth: 33000 Kbps
Average throughput: 16565.6 Kbps
Throughput to bandwidth ratio: 0.501986
Packet loss percentage: 5.15822%
Average delay: 7799.84 ms
Average jitter: 4199.31 ms
G_L: 0.9667

Nodes disconnected: 256 267 112 98 56 129 287 290 83 292 224 13 144 77 
Number of disconnected nodes: 14
Max available bandwidth: 32700 Kbps
Average throughput: 16179.6 Kbps
Throughput to bandwidth ratio: 0.49479
Packet loss percentage: 5.25201%
Average delay: 7807.49 ms
Average jitter: 4106.51 ms
G_L: 0.9533

Nodes disconnected: 256 267 112 98 56 129 287 290 83 292 224 13 144 77 116 
Number of disconnected nodes: 15
Max available bandwidth: 32700 Kbps
Average throughput: 16281 Kbps
Throughput to bandwidth ratio: 0.497889
Packet loss percentage: 5.24549%
Average delay: 8212.45 ms
Average jitter: 4477.59 ms
G_L: 0.95

Nodes disconnected: 256 267 112 98 56 129 287 290 83 292 224 13 144 77 116 154 
Number of disconnected nodes: 16
Max available bandwidth: 32600 Kbps
Average throughput: 16197.2 Kbps
Throughput to bandwidth ratio: 0.496846
Packet loss percentage: 5.24228%
Average delay: 7572.86 ms
Average jitter: 4377.78 ms
G_L: 0.9467

Nodes disconnected: 256 267 112 98 56 129 287 290 83 292 224 13 144 77 116 154 193 69 
Number of disconnected nodes: 18
Max available bandwidth: 32600 Kbps
Average throughput: 16106.3 Kbps
Throughput to bandwidth ratio: 0.494058
Packet loss percentage: 5.27555%
Average delay: 7689.25 ms
Average jitter: 4195.39 ms
G_L: 0.94

Nodes disconnected: 256 267 112 98 56 129 287 290 83 292 224 13 144 77 116 154 193 69 133 
Number of disconnected nodes: 19
Max available bandwidth: 32400 Kbps
Average throughput: 16039.1 Kbps
Throughput to bandwidth ratio: 0.495034
Packet loss percentage: 5.15975%
Average delay: 7229.61 ms
Average jitter: 4010.27 ms
G_L: 0.9367

Nodes disconnected: 256 267 112 98 56 129 287 290 83 292 224 13 144 77 116 154 193 69 133 138 
Number of disconnected nodes: 20
Max available bandwidth: 32300 Kbps
Average throughput: 15941.2 Kbps
Throughput to bandwidth ratio: 0.493537
Packet loss percentage: 5.17901%
Average delay: 8040.46 ms
Average jitter: 4409.32 ms
G_L: 0.9333

Nodes disconnected: 256 267 112 98 56 129 287 290 83 292 224 13 144 77 116 154 193 69 133 138 8 
Number of disconnected nodes: 21
Max available bandwidth: 32200 Kbps
Average throughput: 15928.2 Kbps
Throughput to bandwidth ratio: 0.494663
Packet loss percentage: 5.24469%
Average delay: 8060.91 ms
Average jitter: 4651.94 ms
G_L: 0.93

Nodes disconnected: 256 267 112 98 56 129 287 290 83 292 224 13 144 77 116 154 193 69 133 138 8 84 
Number of disconnected nodes: 22
Max available bandwidth: 32200 Kbps
Average throughput: 15842.6 Kbps
Throughput to bandwidth ratio: 0.492006
Packet loss percentage: 5.22752%
Average delay: 8036 ms
Average jitter: 4329.66 ms
G_L: 0.9267

Nodes disconnected: 256 267 112 98 56 129 287 290 83 292 224 13 144 77 116 154 193 69 133 138 8 84 175 
Number of disconnected nodes: 23
Max available bandwidth: 32200 Kbps
Average throughput: 15835 Kbps
Throughput to bandwidth ratio: 0.491771
Packet loss percentage: 5.21465%
Average delay: 8109.45 ms
Average jitter: 4509.9 ms
G_L: 0.9233

Nodes disconnected: 256 267 112 98 56 129 287 290 83 292 224 13 144 77 116 154 193 69 133 138 8 84 175 232 
Number of disconnected nodes: 24
Max available bandwidth: 32200 Kbps
Average throughput: 15828.5 Kbps
Throughput to bandwidth ratio: 0.491569
Packet loss percentage: 5.17016%
Average delay: 7688.52 ms
Average jitter: 4478.22 ms
G_L: 0.92

Nodes disconnected: 256 267 112 98 56 129 287 290 83 292 224 13 144 77 116 154 193 69 133 138 8 84 175 232 174 
Number of disconnected nodes: 25
Max available bandwidth: 32200 Kbps
Average throughput: 15708.5 Kbps
Throughput to bandwidth ratio: 0.487841
Packet loss percentage: 5.21191%
Average delay: 7259.22 ms
Average jitter: 3925.51 ms
G_L: 0.9167

Nodes disconnected: 256 267 112 98 56 129 287 290 83 292 224 13 144 77 116 154 193 69 133 138 8 84 175 232 174 163 
Number of disconnected nodes: 26
Max available bandwidth: 32200 Kbps
Average throughput: 15776.1 Kbps
Throughput to bandwidth ratio: 0.489942
Packet loss percentage: 5.16354%
Average delay: 7676.39 ms
Average jitter: 4596.07 ms
G_L: 0.9133

Nodes disconnected: 256 267 112 98 56 129 287 290 83 292 224 13 144 77 116 154 193 69 133 138 8 84 175 232 174 163 180 
Number of disconnected nodes: 27
Max available bandwidth: 32100 Kbps
Average throughput: 15621 Kbps
Throughput to bandwidth ratio: 0.486635
Packet loss percentage: 5.21734%
Average delay: 7425.99 ms
Average jitter: 4200.6 ms
G_L: 0.91

Nodes disconnected: 256 267 112 98 56 129 287 290 83 292 224 13 144 77 116 154 193 69 133 138 8 84 175 232 174 163 180 272 
Number of disconnected nodes: 28
Max available bandwidth: 32100 Kbps
Average throughput: 15712.4 Kbps
Throughput to bandwidth ratio: 0.489482
Packet loss percentage: 5.20369%
Average delay: 8056.19 ms
Average jitter: 4453.78 ms
G_L: 0.9067

Nodes disconnected: 256 267 112 98 56 129 287 290 83 292 224 13 144 77 116 154 193 69 133 138 8 84 175 232 174 163 180 272 183 
Number of disconnected nodes: 29
Max available bandwidth: 32000 Kbps
Average throughput: 15651.8 Kbps
Throughput to bandwidth ratio: 0.489119
Packet loss percentage: 5.12942%
Average delay: 7925.87 ms
Average jitter: 4491.31 ms
G_L: 0.9033

Nodes disconnected: 256 267 112 98 56 129 287 290 83 292 224 13 144 77 116 154 193 69 133 138 8 84 175 232 174 163 180 272 183 288 67 195 71 139 269 109 147 280 190 
Number of disconnected nodes: 39
Max available bandwidth: 31500 Kbps
Average throughput: 14799.4 Kbps
Throughput to bandwidth ratio: 0.469824
Packet loss percentage: 10.6466%
Average delay: 6798.45 ms
Average jitter: 3985.05 ms
G_L: 0.87

Nodes disconnected: 256 267 112 98 56 129 287 290 83 292 224 13 144 77 116 154 193 69 133 138 8 84 175 232 174 163 180 272 183 288 67 195 71 139 269 109 147 280 190 203 204 
Number of disconnected nodes: 41
Max available bandwidth: 31200 Kbps
Average throughput: 14699.9 Kbps
Throughput to bandwidth ratio: 0.47115
Packet loss percentage: 11.209%
Average delay: 7121.93 ms
Average jitter: 3935.2 ms
G_L: 0.8633

Nodes disconnected: 256 267 112 98 56 129 287 290 83 292 224 13 144 77 116 154 193 69 133 138 8 84 175 232 174 163 180 272 183 288 67 195 71 139 269 109 147 280 190 203 204 216 217 
Number of disconnected nodes: 43
Max available bandwidth: 31100 Kbps
Average throughput: 14576.3 Kbps
Throughput to bandwidth ratio: 0.468692
Packet loss percentage: 11.3759%
Average delay: 7621.22 ms
Average jitter: 4821.12 ms
G_L: 0.8567

Nodes disconnected: 256 267 112 98 56 129 287 290 83 292 224 13 144 77 116 154 193 69 133 138 8 84 175 232 174 163 180 272 183 288 67 195 71 139 269 109 147 280 190 203 204 216 217 246 
Number of disconnected nodes: 44
Max available bandwidth: 31100 Kbps
Average throughput: 14473.3 Kbps
Throughput to bandwidth ratio: 0.465379
Packet loss percentage: 11.6381%
Average delay: 7430.02 ms
Average jitter: 4067.94 ms
G_L: 0.8533

Nodes disconnected: 256 267 112 98 56 129 287 290 83 292 224 13 144 77 116 154 193 69 133 138 8 84 175 232 174 163 180 272 183 288 67 195 71 139 269 109 147 280 190 203 204 216 217 246 100 
Number of disconnected nodes: 45
Max available bandwidth: 31100 Kbps
Average throughput: 14502.2 Kbps
Throughput to bandwidth ratio: 0.46631
Packet loss percentage: 11.3422%
Average delay: 8135.84 ms
Average jitter: 4483.95 ms
G_L: 0.85

Nodes disconnected: 256 267 112 98 56 129 287 290 83 292 224 13 144 77 116 154 193 69 133 138 8 84 175 232 174 163 180 272 183 288 67 195 71 139 269 109 147 280 190 203 204 216 217 246 100 177 
Number of disconnected nodes: 46
Max available bandwidth: 31100 Kbps
Average throughput: 14337.1 Kbps
Throughput to bandwidth ratio: 0.460999
Packet loss percentage: 11.3969%
Average delay: 7164.99 ms
Average jitter: 4285.62 ms
G_L: 0.8467

Nodes disconnected: 256 267 112 98 56 129 287 290 83 292 224 13 144 77 116 154 193 69 133 138 8 84 175 232 174 163 180 272 183 288 67 195 71 139 269 109 147 280 190 203 204 216 217 246 100 177 0 1 2 3 4 5 6 9 10 12 16 17 20 21 22 23 24 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 54 58 60 62 65 66 68 72 74 75 76 78 79 85 86 88 90 91 92 95 96 97 99 101 102 103 104 108 110 111 113 114 115 117 118 119 122 123 124 125 126 128 130 132 135 136 137 141 146 148 150 155 156 157 159 160 165 168 169 170 171 172 173 179 181 182 185 186 187 191 192 194 196 197 198 200 201 206 207 208 212 213 214 215 219 220 227 229 231 233 234 236 238 239 240 241 245 249 253 257 258 259 261 262 263 264 265 273 275 277 278 281 284 286 291 293 294 296 297 298 
Number of disconnected nodes: 202
Max available bandwidth: 11800 Kbps
Average throughput: 4753.32 Kbps
Throughput to bandwidth ratio: 0.402824
Packet loss percentage: 42.418%
Average delay: 6620.77 ms
Average jitter: 1943.21 ms
G_L: 0.3267

Nodes disconnected: 256 267 112 98 56 129 287 290 83 292 224 13 144 77 116 154 193 69 133 138 8 84 175 232 174 163 180 272 183 288 67 195 71 139 269 109 147 280 190 203 204 216 217 246 100 177 0 1 2 3 4 5 6 9 10 12 16 17 20 21 22 23 24 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 54 58 60 62 65 66 68 72 74 75 76 78 79 85 86 88 90 91 92 95 96 97 99 101 102 103 104 108 110 111 113 114 115 117 118 119 122 123 124 125 126 128 130 132 135 136 137 141 146 148 150 155 156 157 159 160 165 168 169 170 171 172 173 179 181 182 185 186 187 191 192 194 196 197 198 200 201 206 207 208 212 213 214 215 219 220 227 229 231 233 234 236 238 239 240 241 245 249 253 257 258 259 261 262 263 264 265 273 275 277 278 281 284 286 291 293 294 296 297 298 94 
Number of disconnected nodes: 203
Max available bandwidth: 11700 Kbps
Average throughput: 4771.63 Kbps
Throughput to bandwidth ratio: 0.407832
Packet loss percentage: 41.108%
Average delay: 7522.71 ms
Average jitter: 2243.72 ms
G_L: 0.3233

Nodes disconnected: 256 267 112 98 56 129 287 290 83 292 224 13 144 77 116 154 193 69 133 138 8 84 175 232 174 163 180 272 183 288 67 195 71 139 269 109 147 280 190 203 204 216 217 246 100 177 0 1 2 3 4 5 6 9 10 12 16 17 20 21 22 23 24 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 54 58 60 62 65 66 68 72 74 75 76 78 79 85 86 88 90 91 92 95 96 97 99 101 102 103 104 108 110 111 113 114 115 117 118 119 122 123 124 125 126 128 130 132 135 136 137 141 146 148 150 155 156 157 159 160 165 168 169 170 171 172 173 179 181 182 185 186 187 191 192 194 196 197 198 200 201 206 207 208 212 213 214 215 219 220 227 229 231 233 234 236 238 239 240 241 245 249 253 257 258 259 261 262 263 264 265 273 275 277 278 281 284 286 291 293 294 296 297 298 94 70 
Number of disconnected nodes: 204
Max available bandwidth: 11600 Kbps
Average throughput: 4689.54 Kbps
Throughput to bandwidth ratio: 0.40427
Packet loss percentage: 43.6122%
Average delay: 6808.41 ms
Average jitter: 2159.65 ms
G_L: 0.32

Nodes disconnected: 256 267 112 98 56 129 287 290 83 292 224 13 144 77 116 154 193 69 133 138 8 84 175 232 174 163 180 272 183 288 67 195 71 139 269 109 147 280 190 203 204 216 217 246 100 177 0 1 2 3 4 5 6 9 10 12 16 17 20 21 22 23 24 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 54 58 60 62 65 66 68 72 74 75 76 78 79 85 86 88 90 91 92 95 96 97 99 101 102 103 104 108 110 111 113 114 115 117 118 119 122 123 124 125 126 128 130 132 135 136 137 141 146 148 150 155 156 157 159 160 165 168 169 170 171 172 173 179 181 182 185 186 187 191 192 194 196 197 198 200 201 206 207 208 212 213 214 215 219 220 227 229 231 233 234 236 238 239 240 241 245 249 253 257 258 259 261 262 263 264 265 273 275 277 278 281 284 286 291 293 294 296 297 298 94 70 283 
Number of disconnected nodes: 205
Max available bandwidth: 11600 Kbps
Average throughput: 4647.08 Kbps
Throughput to bandwidth ratio: 0.40061
Packet loss percentage: 44.0117%
Average delay: 7014.18 ms
Average jitter: 1674.2 ms
G_L: 0.3167

Nodes disconnected: 256 267 112 98 56 129 287 290 83 292 224 13 144 77 116 154 193 69 133 138 8 84 175 232 174 163 180 272 183 288 67 195 71 139 269 109 147 280 190 203 204 216 217 246 100 177 0 1 2 3 4 5 6 9 10 12 16 17 20 21 22 23 24 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 54 58 60 62 65 66 68 72 74 75 76 78 79 85 86 88 90 91 92 95 96 97 99 101 102 103 104 108 110 111 113 114 115 117 118 119 122 123 124 125 126 128 130 132 135 136 137 141 146 148 150 155 156 157 159 160 165 168 169 170 171 172 173 179 181 182 185 186 187 191 192 194 196 197 198 200 201 206 207 208 212 213 214 215 219 220 227 229 231 233 234 236 238 239 240 241 245 249 253 257 258 259 261 262 263 264 265 273 275 277 278 281 284 286 291 293 294 296 297 298 94 70 283 42 
Number of disconnected nodes: 206
Max available bandwidth: 11500 Kbps
Average throughput: 4598.29 Kbps
Throughput to bandwidth ratio: 0.399852
Packet loss percentage: 41.9761%
Average delay: 6589.27 ms
Average jitter: 2457 ms
G_L: 0.3133

Nodes disconnected: 256 267 112 98 56 129 287 290 83 292 224 13 144 77 116 154 193 69 133 138 8 84 175 232 174 163 180 272 183 288 67 195 71 139 269 109 147 280 190 203 204 216 217 246 100 177 0 1 2 3 4 5 6 9 10 12 16 17 20 21 22 23 24 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 54 58 60 62 65 66 68 72 74 75 76 78 79 85 86 88 90 91 92 95 96 97 99 101 102 103 104 108 110 111 113 114 115 117 118 119 122 123 124 125 126 128 130 132 135 136 137 141 146 148 150 155 156 157 159 160 165 168 169 170 171 172 173 179 181 182 185 186 187 191 192 194 196 197 198 200 201 206 207 208 212 213 214 215 219 220 227 229 231 233 234 236 238 239 240 241 245 249 253 257 258 259 261 262 263 264 265 273 275 277 278 281 284 286 291 293 294 296 297 298 94 70 283 42 161 228 266 107 15 210 242 244 247 
Number of disconnected nodes: 215
Max available bandwidth: 11200 Kbps
Average throughput: 4254.31 Kbps
Throughput to bandwidth ratio: 0.379849
Packet loss percentage: 44.5906%
Average delay: 4682.57 ms
Average jitter: 1339.51 ms
G_L: 0.2833

Nodes disconnected: 256 267 112 98 56 129 287 290 83 292 224 13 144 77 116 154 193 69 133 138 8 84 175 232 174 163 180 272 183 288 67 195 71 139 269 109 147 280 190 203 204 216 217 246 100 177 0 1 2 3 4 5 6 9 10 12 16 17 20 21 22 23 24 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 54 58 60 62 65 66 68 72 74 75 76 78 79 85 86 88 90 91 92 95 96 97 99 101 102 103 104 108 110 111 113 114 115 117 118 119 122 123 124 125 126 128 130 132 135 136 137 141 146 148 150 155 156 157 159 160 165 168 169 170 171 172 173 179 181 182 185 186 187 191 192 194 196 197 198 200 201 206 207 208 212 213 214 215 219 220 227 229 231 233 234 236 238 239 240 241 245 249 253 257 258 259 261 262 263 264 265 273 275 277 278 281 284 286 291 293 294 296 297 298 94 70 283 42 161 228 266 107 15 210 242 244 247 167 
Number of disconnected nodes: 216
Max available bandwidth: 11100 Kbps
Average throughput: 4164.97 Kbps
Throughput to bandwidth ratio: 0.375222
Packet loss percentage: 44.4951%
Average delay: 6146.44 ms
Average jitter: 1809.42 ms
G_L: 0.28

Nodes disconnected: 256 267 112 98 56 129 287 290 83 292 224 13 144 77 116 154 193 69 133 138 8 84 175 232 174 163 180 272 183 288 67 195 71 139 269 109 147 280 190 203 204 216 217 246 100 177 0 1 2 3 4 5 6 9 10 12 16 17 20 21 22 23 24 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 54 58 60 62 65 66 68 72 74 75 76 78 79 85 86 88 90 91 92 95 96 97 99 101 102 103 104 108 110 111 113 114 115 117 118 119 122 123 124 125 126 128 130 132 135 136 137 141 146 148 150 155 156 157 159 160 165 168 169 170 171 172 173 179 181 182 185 186 187 191 192 194 196 197 198 200 201 206 207 208 212 213 214 215 219 220 227 229 231 233 234 236 238 239 240 241 245 249 253 257 258 259 261 262 263 264 265 273 275 277 278 281 284 286 291 293 294 296 297 298 94 70 283 42 161 228 266 107 15 210 242 244 247 167 289 81 18 282 63 
Number of disconnected nodes: 221
Max available bandwidth: 10600 Kbps
Average throughput: 3933.67 Kbps
Throughput to bandwidth ratio: 0.371101
Packet loss percentage: 45.0451%
Average delay: 4756.19 ms
Average jitter: 1627.98 ms
G_L: 0.2633

Nodes disconnected: 256 267 112 98 56 129 287 290 83 292 224 13 144 77 116 154 193 69 133 138 8 84 175 232 174 163 180 272 183 288 67 195 71 139 269 109 147 280 190 203 204 216 217 246 100 177 0 1 2 3 4 5 6 9 10 12 16 17 20 21 22 23 24 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 54 58 60 62 65 66 68 72 74 75 76 78 79 85 86 88 90 91 92 95 96 97 99 101 102 103 104 108 110 111 113 114 115 117 118 119 122 123 124 125 126 128 130 132 135 136 137 141 146 148 150 155 156 157 159 160 165 168 169 170 171 172 173 179 181 182 185 186 187 191 192 194 196 197 198 200 201 206 207 208 212 213 214 215 219 220 227 229 231 233 234 236 238 239 240 241 245 249 253 257 258 259 261 262 263 264 265 273 275 277 278 281 284 286 291 293 294 296 297 298 94 70 283 42 161 228 266 107 15 210 242 244 247 167 289 81 18 282 63 36 
Number of disconnected nodes: 222
Max available bandwidth: 10400 Kbps
Average throughput: 3862.12 Kbps
Throughput to bandwidth ratio: 0.371358
Packet loss percentage: 43.2182%
Average delay: 7058.59 ms
Average jitter: 2038.6 ms
G_L: 0.26

Nodes disconnected: 256 267 112 98 56 129 287 290 83 292 224 13 144 77 116 154 193 69 133 138 8 84 175 232 174 163 180 272 183 288 67 195 71 139 269 109 147 280 190 203 204 216 217 246 100 177 0 1 2 3 4 5 6 9 10 12 16 17 20 21 22 23 24 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 54 58 60 62 65 66 68 72 74 75 76 78 79 85 86 88 90 91 92 95 96 97 99 101 102 103 104 108 110 111 113 114 115 117 118 119 122 123 124 125 126 128 130 132 135 136 137 141 146 148 150 155 156 157 159 160 165 168 169 170 171 172 173 179 181 182 185 186 187 191 192 194 196 197 198 200 201 206 207 208 212 213 214 215 219 220 227 229 231 233 234 236 238 239 240 241 245 249 253 257 258 259 261 262 263 264 265 273 275 277 278 281 284 286 291 293 294 296 297 298 94 70 283 42 161 228 266 107 15 210 242 244 247 167 289 81 18 282 63 36 268 14 142 271 149 151 153 27 43 176 178 55 59 61 199 73 209 222 225 226 105 250 
Number of disconnected nodes: 244
Max available bandwidth: 7700 Kbps
Average throughput: 2658.28 Kbps
Throughput to bandwidth ratio: 0.345231
Packet loss percentage: 48.0804%
Average delay: 4438.16 ms
Average jitter: 1113.46 ms
G_L: 0.1867

Nodes disconnected: 256 267 112 98 56 129 287 290 83 292 224 13 144 77 116 154 193 69 133 138 8 84 175 232 174 163 180 272 183 288 67 195 71 139 269 109 147 280 190 203 204 216 217 246 100 177 0 1 2 3 4 5 6 9 10 12 16 17 20 21 22 23 24 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 54 58 60 62 65 66 68 72 74 75 76 78 79 85 86 88 90 91 92 95 96 97 99 101 102 103 104 108 110 111 113 114 115 117 118 119 122 123 124 125 126 128 130 132 135 136 137 141 146 148 150 155 156 157 159 160 165 168 169 170 171 172 173 179 181 182 185 186 187 191 192 194 196 197 198 200 201 206 207 208 212 213 214 215 219 220 227 229 231 233 234 236 238 239 240 241 245 249 253 257 258 259 261 262 263 264 265 273 275 277 278 281 284 286 291 293 294 296 297 298 94 70 283 42 161 228 266 107 15 210 242 244 247 167 289 81 18 282 63 36 268 14 142 271 149 151 153 27 43 176 178 55 59 61 199 73 209 222 225 226 105 250 131 255 260 134 7 11 140 270 143 145 274 276 279 152 285 158 31 164 37 166 295 299 45 47 51 184 57 188 189 64 202 205 80 82 211 218 93 221 223 248 230 106 235 237 243 120 121 251 252 254 127 
Number of disconnected nodes: 295
Max available bandwidth: 700 Kbps
Average throughput: 220.626 Kbps
Throughput to bandwidth ratio: 0.31518
Packet loss percentage: 59.902%
Average delay: 2849.13 ms
Average jitter: 500.654 ms
G_L: 0.0167

Nodes disconnected: 256 267 112 98 56 129 287 290 83 292 224 13 144 77 116 154 193 69 133 138 8 84 175 232 174 163 180 272 183 288 67 195 71 139 269 109 147 280 190 203 204 216 217 246 100 177 0 1 2 3 4 5 6 9 10 12 16 17 20 21 22 23 24 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 54 58 60 62 65 66 68 72 74 75 76 78 79 85 86 88 90 91 92 95 96 97 99 101 102 103 104 108 110 111 113 114 115 117 118 119 122 123 124 125 126 128 130 132 135 136 137 141 146 148 150 155 156 157 159 160 165 168 169 170 171 172 173 179 181 182 185 186 187 191 192 194 196 197 198 200 201 206 207 208 212 213 214 215 219 220 227 229 231 233 234 236 238 239 240 241 245 249 253 257 258 259 261 262 263 264 265 273 275 277 278 281 284 286 291 293 294 296 297 298 94 70 283 42 161 228 266 107 15 210 242 244 247 167 289 81 18 282 63 36 268 14 142 271 149 151 153 27 43 176 178 55 59 61 199 73 209 222 225 226 105 250 131 255 260 134 7 11 140 270 143 145 274 276 279 152 285 158 31 164 37 166 295 299 45 47 51 184 57 188 189 64 202 205 80 82 211 218 93 221 223 248 230 106 235 237 243 120 121 251 252 254 127 89 25 162 
Number of disconnected nodes: 298
Max available bandwidth: 200 Kbps
Average throughput: 46.3254 Kbps
Throughput to bandwidth ratio: 0.231627
Packet loss percentage: 64.702%
Average delay: 141.067 ms
Average jitter: 272.343 ms
G_L: 0.0067

Nodes disconnected: 256 267 112 98 56 129 287 290 83 292 224 13 144 77 116 154 193 69 133 138 8 84 175 232 174 163 180 272 183 288 67 195 71 139 269 109 147 280 190 203 204 216 217 246 100 177 0 1 2 3 4 5 6 9 10 12 16 17 20 21 22 23 24 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 54 58 60 62 65 66 68 72 74 75 76 78 79 85 86 88 90 91 92 95 96 97 99 101 102 103 104 108 110 111 113 114 115 117 118 119 122 123 124 125 126 128 130 132 135 136 137 141 146 148 150 155 156 157 159 160 165 168 169 170 171 172 173 179 181 182 185 186 187 191 192 194 196 197 198 200 201 206 207 208 212 213 214 215 219 220 227 229 231 233 234 236 238 239 240 241 245 249 253 257 258 259 261 262 263 264 265 273 275 277 278 281 284 286 291 293 294 296 297 298 94 70 283 42 161 228 266 107 15 210 242 244 247 167 289 81 18 282 63 36 268 14 142 271 149 151 153 27 43 176 178 55 59 61 199 73 209 222 225 226 105 250 131 255 260 134 7 11 140 270 143 145 274 276 279 152 285 158 31 164 37 166 295 299 45 47 51 184 57 188 189 64 202 205 80 82 211 218 93 221 223 248 230 106 235 237 243 120 121 251 252 254 127 89 25 162 19 87 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

