Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17102.2 Kbps
Throughput to bandwidth ratio: 0.512041
Packet loss percentage: 5.25804%
Average delay: 8030.89 ms
Average jitter: 4388.69 ms
G_L: 1

Nodes disconnected: 256 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 17093.9 Kbps
Throughput to bandwidth ratio: 0.511793
Packet loss percentage: 5.19936%
Average delay: 8382.33 ms
Average jitter: 4450.67 ms
G_L: 0.9967

Nodes disconnected: 256 205 
Number of disconnected nodes: 2
Max available bandwidth: 33400 Kbps
Average throughput: 16965 Kbps
Throughput to bandwidth ratio: 0.507933
Packet loss percentage: 5.21365%
Average delay: 7718.89 ms
Average jitter: 4309.84 ms
G_L: 0.9933

Nodes disconnected: 256 205 186 
Number of disconnected nodes: 3
Max available bandwidth: 33400 Kbps
Average throughput: 16865.1 Kbps
Throughput to bandwidth ratio: 0.504942
Packet loss percentage: 5.27765%
Average delay: 8149.77 ms
Average jitter: 4190.16 ms
G_L: 0.99

Nodes disconnected: 256 205 186 213 
Number of disconnected nodes: 4
Max available bandwidth: 33400 Kbps
Average throughput: 16917 Kbps
Throughput to bandwidth ratio: 0.506496
Packet loss percentage: 5.24772%
Average delay: 7846.06 ms
Average jitter: 4241.27 ms
G_L: 0.9867

Nodes disconnected: 256 205 186 213 299 93 174 254 
Number of disconnected nodes: 8
Max available bandwidth: 32900 Kbps
Average throughput: 16640.7 Kbps
Throughput to bandwidth ratio: 0.505797
Packet loss percentage: 5.20572%
Average delay: 7494.28 ms
Average jitter: 4298.18 ms
G_L: 0.9733

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 
Number of disconnected nodes: 10
Max available bandwidth: 32800 Kbps
Average throughput: 16619.2 Kbps
Throughput to bandwidth ratio: 0.506683
Packet loss percentage: 5.14557%
Average delay: 7908.92 ms
Average jitter: 4122.34 ms
G_L: 0.9667

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 
Number of disconnected nodes: 11
Max available bandwidth: 32800 Kbps
Average throughput: 16587.2 Kbps
Throughput to bandwidth ratio: 0.505707
Packet loss percentage: 5.20186%
Average delay: 8056.97 ms
Average jitter: 4691.71 ms
G_L: 0.9633

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 
Number of disconnected nodes: 12
Max available bandwidth: 32800 Kbps
Average throughput: 16557.2 Kbps
Throughput to bandwidth ratio: 0.504791
Packet loss percentage: 5.1693%
Average delay: 7811.7 ms
Average jitter: 4264.37 ms
G_L: 0.96

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 
Number of disconnected nodes: 13
Max available bandwidth: 32800 Kbps
Average throughput: 16490 Kbps
Throughput to bandwidth ratio: 0.502744
Packet loss percentage: 5.20275%
Average delay: 8238.43 ms
Average jitter: 4512.27 ms
G_L: 0.9567

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 
Number of disconnected nodes: 14
Max available bandwidth: 32700 Kbps
Average throughput: 16449 Kbps
Throughput to bandwidth ratio: 0.503027
Packet loss percentage: 5.2132%
Average delay: 7881.34 ms
Average jitter: 4344.72 ms
G_L: 0.9533

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 
Number of disconnected nodes: 16
Max available bandwidth: 32600 Kbps
Average throughput: 16345 Kbps
Throughput to bandwidth ratio: 0.50138
Packet loss percentage: 5.18374%
Average delay: 8161.35 ms
Average jitter: 4719.33 ms
G_L: 0.9467

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 
Number of disconnected nodes: 17
Max available bandwidth: 32600 Kbps
Average throughput: 16230.8 Kbps
Throughput to bandwidth ratio: 0.497878
Packet loss percentage: 5.16233%
Average delay: 8311.16 ms
Average jitter: 4610.63 ms
G_L: 0.9433

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 
Number of disconnected nodes: 18
Max available bandwidth: 32600 Kbps
Average throughput: 16148.3 Kbps
Throughput to bandwidth ratio: 0.495348
Packet loss percentage: 5.24673%
Average delay: 7125.46 ms
Average jitter: 3915.43 ms
G_L: 0.94

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 
Number of disconnected nodes: 19
Max available bandwidth: 32500 Kbps
Average throughput: 16153.5 Kbps
Throughput to bandwidth ratio: 0.497032
Packet loss percentage: 5.15641%
Average delay: 8471.84 ms
Average jitter: 4898.92 ms
G_L: 0.9367

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 
Number of disconnected nodes: 20
Max available bandwidth: 32500 Kbps
Average throughput: 16024.4 Kbps
Throughput to bandwidth ratio: 0.493057
Packet loss percentage: 5.1238%
Average delay: 7069.13 ms
Average jitter: 4097.97 ms
G_L: 0.9333

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 
Number of disconnected nodes: 21
Max available bandwidth: 32500 Kbps
Average throughput: 16091.4 Kbps
Throughput to bandwidth ratio: 0.495119
Packet loss percentage: 5.17294%
Average delay: 7347.01 ms
Average jitter: 4018.36 ms
G_L: 0.93

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 
Number of disconnected nodes: 22
Max available bandwidth: 32400 Kbps
Average throughput: 16065.1 Kbps
Throughput to bandwidth ratio: 0.495837
Packet loss percentage: 5.09311%
Average delay: 8298.35 ms
Average jitter: 4556.34 ms
G_L: 0.9267

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 
Number of disconnected nodes: 23
Max available bandwidth: 32400 Kbps
Average throughput: 15936.3 Kbps
Throughput to bandwidth ratio: 0.491862
Packet loss percentage: 5.25507%
Average delay: 7757.9 ms
Average jitter: 4091.42 ms
G_L: 0.9233

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 
Number of disconnected nodes: 24
Max available bandwidth: 32400 Kbps
Average throughput: 16001.5 Kbps
Throughput to bandwidth ratio: 0.493874
Packet loss percentage: 5.22021%
Average delay: 8146.02 ms
Average jitter: 4473.01 ms
G_L: 0.92

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 
Number of disconnected nodes: 25
Max available bandwidth: 32300 Kbps
Average throughput: 15707.8 Kbps
Throughput to bandwidth ratio: 0.486311
Packet loss percentage: 5.19282%
Average delay: 8307.48 ms
Average jitter: 4740.97 ms
G_L: 0.9167

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 
Number of disconnected nodes: 26
Max available bandwidth: 32300 Kbps
Average throughput: 15894 Kbps
Throughput to bandwidth ratio: 0.492075
Packet loss percentage: 5.16608%
Average delay: 7091.68 ms
Average jitter: 4168.91 ms
G_L: 0.9133

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 
Number of disconnected nodes: 27
Max available bandwidth: 32200 Kbps
Average throughput: 15886.8 Kbps
Throughput to bandwidth ratio: 0.49338
Packet loss percentage: 5.16589%
Average delay: 8086.2 ms
Average jitter: 4608.28 ms
G_L: 0.91

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 
Number of disconnected nodes: 29
Max available bandwidth: 32100 Kbps
Average throughput: 15693 Kbps
Throughput to bandwidth ratio: 0.488878
Packet loss percentage: 5.12399%
Average delay: 8155.33 ms
Average jitter: 4655.91 ms
G_L: 0.9033

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 
Number of disconnected nodes: 30
Max available bandwidth: 32100 Kbps
Average throughput: 15687.6 Kbps
Throughput to bandwidth ratio: 0.488709
Packet loss percentage: 5.195%
Average delay: 7913.4 ms
Average jitter: 4564.03 ms
G_L: 0.9

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 
Number of disconnected nodes: 32
Max available bandwidth: 32000 Kbps
Average throughput: 15553.5 Kbps
Throughput to bandwidth ratio: 0.486048
Packet loss percentage: 5.16417%
Average delay: 7946.35 ms
Average jitter: 4712.17 ms
G_L: 0.8933

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 
Number of disconnected nodes: 33
Max available bandwidth: 31900 Kbps
Average throughput: 15386.2 Kbps
Throughput to bandwidth ratio: 0.482325
Packet loss percentage: 5.23141%
Average delay: 7920.8 ms
Average jitter: 4643.43 ms
G_L: 0.89

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 
Number of disconnected nodes: 35
Max available bandwidth: 31800 Kbps
Average throughput: 15292.5 Kbps
Throughput to bandwidth ratio: 0.480895
Packet loss percentage: 5.12486%
Average delay: 7558.34 ms
Average jitter: 4416.38 ms
G_L: 0.8833

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 
Number of disconnected nodes: 36
Max available bandwidth: 31600 Kbps
Average throughput: 15249.3 Kbps
Throughput to bandwidth ratio: 0.482574
Packet loss percentage: 5.09668%
Average delay: 7819.76 ms
Average jitter: 4429.46 ms
G_L: 0.88

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 
Number of disconnected nodes: 38
Max available bandwidth: 31500 Kbps
Average throughput: 15059.5 Kbps
Throughput to bandwidth ratio: 0.47808
Packet loss percentage: 5.147%
Average delay: 6799.97 ms
Average jitter: 3865 ms
G_L: 0.8733

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 
Number of disconnected nodes: 39
Max available bandwidth: 31500 Kbps
Average throughput: 15113.4 Kbps
Throughput to bandwidth ratio: 0.479791
Packet loss percentage: 5.07705%
Average delay: 8165.23 ms
Average jitter: 4678.2 ms
G_L: 0.87

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 
Number of disconnected nodes: 40
Max available bandwidth: 31500 Kbps
Average throughput: 15022.7 Kbps
Throughput to bandwidth ratio: 0.47691
Packet loss percentage: 5.08116%
Average delay: 7567.88 ms
Average jitter: 4645.93 ms
G_L: 0.8667

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 
Number of disconnected nodes: 41
Max available bandwidth: 31500 Kbps
Average throughput: 14904.6 Kbps
Throughput to bandwidth ratio: 0.473163
Packet loss percentage: 5.09868%
Average delay: 8265.48 ms
Average jitter: 4760.35 ms
G_L: 0.8633

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 
Number of disconnected nodes: 42
Max available bandwidth: 31400 Kbps
Average throughput: 14806.5 Kbps
Throughput to bandwidth ratio: 0.471544
Packet loss percentage: 5.0993%
Average delay: 7714.61 ms
Average jitter: 4374.76 ms
G_L: 0.86

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 
Number of disconnected nodes: 43
Max available bandwidth: 31300 Kbps
Average throughput: 14842.7 Kbps
Throughput to bandwidth ratio: 0.474209
Packet loss percentage: 5.11143%
Average delay: 8102.4 ms
Average jitter: 4784.35 ms
G_L: 0.8567

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 
Number of disconnected nodes: 45
Max available bandwidth: 31100 Kbps
Average throughput: 14571.9 Kbps
Throughput to bandwidth ratio: 0.468551
Packet loss percentage: 5.07008%
Average delay: 7694.16 ms
Average jitter: 4531.64 ms
G_L: 0.85

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 
Number of disconnected nodes: 46
Max available bandwidth: 31100 Kbps
Average throughput: 14651.8 Kbps
Throughput to bandwidth ratio: 0.471118
Packet loss percentage: 5.06496%
Average delay: 7288.09 ms
Average jitter: 4002.43 ms
G_L: 0.8467

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 
Number of disconnected nodes: 47
Max available bandwidth: 31000 Kbps
Average throughput: 14496.9 Kbps
Throughput to bandwidth ratio: 0.467641
Packet loss percentage: 5.08709%
Average delay: 7101.9 ms
Average jitter: 3971.22 ms
G_L: 0.8433

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 
Number of disconnected nodes: 48
Max available bandwidth: 31000 Kbps
Average throughput: 14569.9 Kbps
Throughput to bandwidth ratio: 0.469998
Packet loss percentage: 5.09168%
Average delay: 7707.33 ms
Average jitter: 4322.65 ms
G_L: 0.84

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 
Number of disconnected nodes: 50
Max available bandwidth: 30900 Kbps
Average throughput: 14459.8 Kbps
Throughput to bandwidth ratio: 0.467954
Packet loss percentage: 5.0352%
Average delay: 7548.04 ms
Average jitter: 4247.99 ms
G_L: 0.8333

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 
Number of disconnected nodes: 51
Max available bandwidth: 30900 Kbps
Average throughput: 14320.6 Kbps
Throughput to bandwidth ratio: 0.46345
Packet loss percentage: 5.08054%
Average delay: 7609.12 ms
Average jitter: 4074.74 ms
G_L: 0.83

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 
Number of disconnected nodes: 53
Max available bandwidth: 30600 Kbps
Average throughput: 14197.8 Kbps
Throughput to bandwidth ratio: 0.46398
Packet loss percentage: 4.98741%
Average delay: 7401 ms
Average jitter: 4330.84 ms
G_L: 0.8233

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 
Number of disconnected nodes: 54
Max available bandwidth: 30400 Kbps
Average throughput: 14111.4 Kbps
Throughput to bandwidth ratio: 0.46419
Packet loss percentage: 5.61066%
Average delay: 7235.57 ms
Average jitter: 4134.31 ms
G_L: 0.82

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 
Number of disconnected nodes: 56
Max available bandwidth: 30400 Kbps
Average throughput: 14122.9 Kbps
Throughput to bandwidth ratio: 0.464568
Packet loss percentage: 5.56443%
Average delay: 7865.2 ms
Average jitter: 4576.59 ms
G_L: 0.8133

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 
Number of disconnected nodes: 58
Max available bandwidth: 30400 Kbps
Average throughput: 14031.3 Kbps
Throughput to bandwidth ratio: 0.461556
Packet loss percentage: 5.56062%
Average delay: 7591.13 ms
Average jitter: 4484.77 ms
G_L: 0.8067

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 
Number of disconnected nodes: 59
Max available bandwidth: 30300 Kbps
Average throughput: 13864.3 Kbps
Throughput to bandwidth ratio: 0.457569
Packet loss percentage: 5.55608%
Average delay: 7816.98 ms
Average jitter: 4429.16 ms
G_L: 0.8033

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 
Number of disconnected nodes: 65
Max available bandwidth: 29200 Kbps
Average throughput: 13333.5 Kbps
Throughput to bandwidth ratio: 0.456627
Packet loss percentage: 6.77647%
Average delay: 7599.34 ms
Average jitter: 4266.28 ms
G_L: 0.7833

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 
Number of disconnected nodes: 66
Max available bandwidth: 29200 Kbps
Average throughput: 13336.8 Kbps
Throughput to bandwidth ratio: 0.456741
Packet loss percentage: 6.49549%
Average delay: 7304.28 ms
Average jitter: 4484.81 ms
G_L: 0.78

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 
Number of disconnected nodes: 67
Max available bandwidth: 29100 Kbps
Average throughput: 13210.4 Kbps
Throughput to bandwidth ratio: 0.453964
Packet loss percentage: 6.43682%
Average delay: 6766.17 ms
Average jitter: 3940.48 ms
G_L: 0.7767

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 
Number of disconnected nodes: 68
Max available bandwidth: 28900 Kbps
Average throughput: 13225.3 Kbps
Throughput to bandwidth ratio: 0.457624
Packet loss percentage: 6.92433%
Average delay: 7655.7 ms
Average jitter: 4508.6 ms
G_L: 0.7733

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 
Number of disconnected nodes: 70
Max available bandwidth: 28700 Kbps
Average throughput: 13052.5 Kbps
Throughput to bandwidth ratio: 0.454792
Packet loss percentage: 6.45048%
Average delay: 7077.1 ms
Average jitter: 4237.13 ms
G_L: 0.7667

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 
Number of disconnected nodes: 72
Max available bandwidth: 28600 Kbps
Average throughput: 12999.9 Kbps
Throughput to bandwidth ratio: 0.454543
Packet loss percentage: 6.51232%
Average delay: 7433.75 ms
Average jitter: 4474.9 ms
G_L: 0.76

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 156 
Number of disconnected nodes: 73
Max available bandwidth: 28600 Kbps
Average throughput: 12956.3 Kbps
Throughput to bandwidth ratio: 0.453019
Packet loss percentage: 6.63817%
Average delay: 7465.29 ms
Average jitter: 4455.63 ms
G_L: 0.7567

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 156 268 
Number of disconnected nodes: 74
Max available bandwidth: 28600 Kbps
Average throughput: 12887.2 Kbps
Throughput to bandwidth ratio: 0.450603
Packet loss percentage: 6.45672%
Average delay: 7203.82 ms
Average jitter: 4267.35 ms
G_L: 0.7533

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 156 268 121 
Number of disconnected nodes: 75
Max available bandwidth: 28500 Kbps
Average throughput: 12874.8 Kbps
Throughput to bandwidth ratio: 0.451748
Packet loss percentage: 6.47892%
Average delay: 7576.61 ms
Average jitter: 4393.26 ms
G_L: 0.75

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 156 268 121 214 
Number of disconnected nodes: 76
Max available bandwidth: 28500 Kbps
Average throughput: 12782.6 Kbps
Throughput to bandwidth ratio: 0.448514
Packet loss percentage: 6.6635%
Average delay: 7410.63 ms
Average jitter: 4347.79 ms
G_L: 0.7467

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 156 268 121 214 124 
Number of disconnected nodes: 77
Max available bandwidth: 28400 Kbps
Average throughput: 12676.8 Kbps
Throughput to bandwidth ratio: 0.446366
Packet loss percentage: 6.38802%
Average delay: 7468.69 ms
Average jitter: 4411.9 ms
G_L: 0.7433

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 156 268 121 214 124 110 
Number of disconnected nodes: 78
Max available bandwidth: 28300 Kbps
Average throughput: 12550.9 Kbps
Throughput to bandwidth ratio: 0.443495
Packet loss percentage: 6.85167%
Average delay: 7571.62 ms
Average jitter: 4278.65 ms
G_L: 0.74

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 156 268 121 214 124 110 193 69 
Number of disconnected nodes: 80
Max available bandwidth: 28300 Kbps
Average throughput: 12573 Kbps
Throughput to bandwidth ratio: 0.444275
Packet loss percentage: 6.84993%
Average delay: 7419.28 ms
Average jitter: 4297.99 ms
G_L: 0.7333

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 156 268 121 214 124 110 193 69 9 180 199 
Number of disconnected nodes: 83
Max available bandwidth: 28100 Kbps
Average throughput: 12357.6 Kbps
Throughput to bandwidth ratio: 0.439772
Packet loss percentage: 6.49312%
Average delay: 7341.05 ms
Average jitter: 4251.76 ms
G_L: 0.7233

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 156 268 121 214 124 110 193 69 9 180 199 136 77 13 
Number of disconnected nodes: 86
Max available bandwidth: 27900 Kbps
Average throughput: 12070.4 Kbps
Throughput to bandwidth ratio: 0.432631
Packet loss percentage: 6.23314%
Average delay: 6144.98 ms
Average jitter: 3711.62 ms
G_L: 0.7133

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 156 268 121 214 124 110 193 69 9 180 199 136 77 13 134 270 143 145 152 158 37 166 295 45 47 177 51 183 184 64 209 216 217 221 223 226 235 109 237 243 251 
Number of disconnected nodes: 113
Max available bandwidth: 24900 Kbps
Average throughput: 10694.7 Kbps
Throughput to bandwidth ratio: 0.429505
Packet loss percentage: 7.48741%
Average delay: 6222.23 ms
Average jitter: 3909.81 ms
G_L: 0.6233

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 156 268 121 214 124 110 193 69 9 180 199 136 77 13 134 270 143 145 152 158 37 166 295 45 47 177 51 183 184 64 209 216 217 221 223 226 235 109 237 243 251 228 
Number of disconnected nodes: 114
Max available bandwidth: 24900 Kbps
Average throughput: 10586.3 Kbps
Throughput to bandwidth ratio: 0.425151
Packet loss percentage: 7.5436%
Average delay: 6556.59 ms
Average jitter: 3826.85 ms
G_L: 0.62

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 156 268 121 214 124 110 193 69 9 180 199 136 77 13 134 270 143 145 152 158 37 166 295 45 47 177 51 183 184 64 209 216 217 221 223 226 235 109 237 243 251 228 263 
Number of disconnected nodes: 115
Max available bandwidth: 24900 Kbps
Average throughput: 10473.5 Kbps
Throughput to bandwidth ratio: 0.420621
Packet loss percentage: 7.58446%
Average delay: 6534.08 ms
Average jitter: 3650.33 ms
G_L: 0.6167

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 156 268 121 214 124 110 193 69 9 180 199 136 77 13 134 270 143 145 152 158 37 166 295 45 47 177 51 183 184 64 209 216 217 221 223 226 235 109 237 243 251 228 263 10 
Number of disconnected nodes: 116
Max available bandwidth: 24800 Kbps
Average throughput: 10553.3 Kbps
Throughput to bandwidth ratio: 0.425535
Packet loss percentage: 7.47459%
Average delay: 6228.26 ms
Average jitter: 3890.59 ms
G_L: 0.6133

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 156 268 121 214 124 110 193 69 9 180 199 136 77 13 134 270 143 145 152 158 37 166 295 45 47 177 51 183 184 64 209 216 217 221 223 226 235 109 237 243 251 228 263 10 293 7 78 16 80 148 122 62 
Number of disconnected nodes: 124
Max available bandwidth: 24400 Kbps
Average throughput: 10102.7 Kbps
Throughput to bandwidth ratio: 0.414044
Packet loss percentage: 7.65406%
Average delay: 6069.93 ms
Average jitter: 3643.29 ms
G_L: 0.5867

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 156 268 121 214 124 110 193 69 9 180 199 136 77 13 134 270 143 145 152 158 37 166 295 45 47 177 51 183 184 64 209 216 217 221 223 226 235 109 237 243 251 228 263 10 293 7 78 16 80 148 122 62 171 
Number of disconnected nodes: 125
Max available bandwidth: 24400 Kbps
Average throughput: 10052.4 Kbps
Throughput to bandwidth ratio: 0.411985
Packet loss percentage: 7.7181%
Average delay: 5794.04 ms
Average jitter: 3686.74 ms
G_L: 0.5833

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 156 268 121 214 124 110 193 69 9 180 199 136 77 13 134 270 143 145 152 158 37 166 295 45 47 177 51 183 184 64 209 216 217 221 223 226 235 109 237 243 251 228 263 10 293 7 78 16 80 148 122 62 171 72 241 
Number of disconnected nodes: 127
Max available bandwidth: 24400 Kbps
Average throughput: 9955.65 Kbps
Throughput to bandwidth ratio: 0.408018
Packet loss percentage: 7.61907%
Average delay: 5968.57 ms
Average jitter: 3627.39 ms
G_L: 0.5767

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 156 268 121 214 124 110 193 69 9 180 199 136 77 13 134 270 143 145 152 158 37 166 295 45 47 177 51 183 184 64 209 216 217 221 223 226 235 109 237 243 251 228 263 10 293 7 78 16 80 148 122 62 171 72 241 164 4 298 239 278 282 94 
Number of disconnected nodes: 134
Max available bandwidth: 24000 Kbps
Average throughput: 9684.9 Kbps
Throughput to bandwidth ratio: 0.403538
Packet loss percentage: 6.89294%
Average delay: 5811.85 ms
Average jitter: 3375.04 ms
G_L: 0.5533

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 156 268 121 214 124 110 193 69 9 180 199 136 77 13 134 270 143 145 152 158 37 166 295 45 47 177 51 183 184 64 209 216 217 221 223 226 235 109 237 243 251 228 263 10 293 7 78 16 80 148 122 62 171 72 241 164 4 298 239 278 282 94 222 286 
Number of disconnected nodes: 136
Max available bandwidth: 24000 Kbps
Average throughput: 9533.64 Kbps
Throughput to bandwidth ratio: 0.397235
Packet loss percentage: 6.88443%
Average delay: 6530.69 ms
Average jitter: 3414.49 ms
G_L: 0.5467

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 156 268 121 214 124 110 193 69 9 180 199 136 77 13 134 270 143 145 152 158 37 166 295 45 47 177 51 183 184 64 209 216 217 221 223 226 235 109 237 243 251 228 263 10 293 7 78 16 80 148 122 62 171 72 241 164 4 298 239 278 282 94 222 286 190 
Number of disconnected nodes: 137
Max available bandwidth: 24000 Kbps
Average throughput: 9542.69 Kbps
Throughput to bandwidth ratio: 0.397612
Packet loss percentage: 6.93287%
Average delay: 5394.02 ms
Average jitter: 3109.44 ms
G_L: 0.5433

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 156 268 121 214 124 110 193 69 9 180 199 136 77 13 134 270 143 145 152 158 37 166 295 45 47 177 51 183 184 64 209 216 217 221 223 226 235 109 237 243 251 228 263 10 293 7 78 16 80 148 122 62 171 72 241 164 4 298 239 278 282 94 222 286 190 262 
Number of disconnected nodes: 138
Max available bandwidth: 24000 Kbps
Average throughput: 9555.88 Kbps
Throughput to bandwidth ratio: 0.398162
Packet loss percentage: 6.5336%
Average delay: 5462.39 ms
Average jitter: 3318.01 ms
G_L: 0.54

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 156 268 121 214 124 110 193 69 9 180 199 136 77 13 134 270 143 145 152 158 37 166 295 45 47 177 51 183 184 64 209 216 217 221 223 226 235 109 237 243 251 228 263 10 293 7 78 16 80 148 122 62 171 72 241 164 4 298 239 278 282 94 222 286 190 262 82 219 
Number of disconnected nodes: 140
Max available bandwidth: 23900 Kbps
Average throughput: 9355.25 Kbps
Throughput to bandwidth ratio: 0.391433
Packet loss percentage: 6.86865%
Average delay: 6259.31 ms
Average jitter: 3445.85 ms
G_L: 0.5333

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 156 268 121 214 124 110 193 69 9 180 199 136 77 13 134 270 143 145 152 158 37 166 295 45 47 177 51 183 184 64 209 216 217 221 223 226 235 109 237 243 251 228 263 10 293 7 78 16 80 148 122 62 171 72 241 164 4 298 239 278 282 94 222 286 190 262 82 219 90 
Number of disconnected nodes: 141
Max available bandwidth: 23900 Kbps
Average throughput: 9390.89 Kbps
Throughput to bandwidth ratio: 0.392924
Packet loss percentage: 6.91523%
Average delay: 5908.05 ms
Average jitter: 3594.38 ms
G_L: 0.53

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 156 268 121 214 124 110 193 69 9 180 199 136 77 13 134 270 143 145 152 158 37 166 295 45 47 177 51 183 184 64 209 216 217 221 223 226 235 109 237 243 251 228 263 10 293 7 78 16 80 148 122 62 171 72 241 164 4 298 239 278 282 94 222 286 190 262 82 219 90 1 130 200 141 206 176 20 24 
Number of disconnected nodes: 149
Max available bandwidth: 23200 Kbps
Average throughput: 8872.02 Kbps
Throughput to bandwidth ratio: 0.382415
Packet loss percentage: 8.55579%
Average delay: 5421.3 ms
Average jitter: 3216.61 ms
G_L: 0.5033

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 156 268 121 214 124 110 193 69 9 180 199 136 77 13 134 270 143 145 152 158 37 166 295 45 47 177 51 183 184 64 209 216 217 221 223 226 235 109 237 243 251 228 263 10 293 7 78 16 80 148 122 62 171 72 241 164 4 298 239 278 282 94 222 286 190 262 82 219 90 1 130 200 141 206 176 20 24 101 85 
Number of disconnected nodes: 151
Max available bandwidth: 23000 Kbps
Average throughput: 8752.86 Kbps
Throughput to bandwidth ratio: 0.380559
Packet loss percentage: 8.15695%
Average delay: 5145.66 ms
Average jitter: 2917.35 ms
G_L: 0.4967

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 156 268 121 214 124 110 193 69 9 180 199 136 77 13 134 270 143 145 152 158 37 166 295 45 47 177 51 183 184 64 209 216 217 221 223 226 235 109 237 243 251 228 263 10 293 7 78 16 80 148 122 62 171 72 241 164 4 298 239 278 282 94 222 286 190 262 82 219 90 1 130 200 141 206 176 20 24 101 85 8 
Number of disconnected nodes: 152
Max available bandwidth: 22900 Kbps
Average throughput: 8695.91 Kbps
Throughput to bandwidth ratio: 0.379734
Packet loss percentage: 8.19311%
Average delay: 5623.55 ms
Average jitter: 3358.48 ms
G_L: 0.4933

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 156 268 121 214 124 110 193 69 9 180 199 136 77 13 134 270 143 145 152 158 37 166 295 45 47 177 51 183 184 64 209 216 217 221 223 226 235 109 237 243 251 228 263 10 293 7 78 16 80 148 122 62 171 72 241 164 4 298 239 278 282 94 222 286 190 262 82 219 90 1 130 200 141 206 176 20 24 101 85 8 0 
Number of disconnected nodes: 153
Max available bandwidth: 22800 Kbps
Average throughput: 8691.61 Kbps
Throughput to bandwidth ratio: 0.381211
Packet loss percentage: 8.55483%
Average delay: 5314.11 ms
Average jitter: 3095.95 ms
G_L: 0.49

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 156 268 121 214 124 110 193 69 9 180 199 136 77 13 134 270 143 145 152 158 37 166 295 45 47 177 51 183 184 64 209 216 217 221 223 226 235 109 237 243 251 228 263 10 293 7 78 16 80 148 122 62 171 72 241 164 4 298 239 278 282 94 222 286 190 262 82 219 90 1 130 200 141 206 176 20 24 101 85 8 0 179 108 
Number of disconnected nodes: 155
Max available bandwidth: 22800 Kbps
Average throughput: 8589.6 Kbps
Throughput to bandwidth ratio: 0.376737
Packet loss percentage: 8.57907%
Average delay: 5563.27 ms
Average jitter: 3142.07 ms
G_L: 0.4833

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 156 268 121 214 124 110 193 69 9 180 199 136 77 13 134 270 143 145 152 158 37 166 295 45 47 177 51 183 184 64 209 216 217 221 223 226 235 109 237 243 251 228 263 10 293 7 78 16 80 148 122 62 171 72 241 164 4 298 239 278 282 94 222 286 190 262 82 219 90 1 130 200 141 206 176 20 24 101 85 8 0 179 108 283 
Number of disconnected nodes: 156
Max available bandwidth: 22800 Kbps
Average throughput: 8509.38 Kbps
Throughput to bandwidth ratio: 0.373218
Packet loss percentage: 8.09629%
Average delay: 4860.02 ms
Average jitter: 2822.59 ms
G_L: 0.48

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 156 268 121 214 124 110 193 69 9 180 199 136 77 13 134 270 143 145 152 158 37 166 295 45 47 177 51 183 184 64 209 216 217 221 223 226 235 109 237 243 251 228 263 10 293 7 78 16 80 148 122 62 171 72 241 164 4 298 239 278 282 94 222 286 190 262 82 219 90 1 130 200 141 206 176 20 24 101 85 8 0 179 108 283 2 3 6 266 267 14 142 275 277 279 280 25 26 29 31 165 297 170 43 44 54 188 61 192 73 74 75 201 86 89 91 220 248 100 231 234 107 240 116 246 120 253 
Number of disconnected nodes: 198
Max available bandwidth: 20200 Kbps
Average throughput: 6031.28 Kbps
Throughput to bandwidth ratio: 0.298578
Packet loss percentage: 13.5241%
Average delay: 4218.52 ms
Average jitter: 2038.31 ms
G_L: 0.34

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 156 268 121 214 124 110 193 69 9 180 199 136 77 13 134 270 143 145 152 158 37 166 295 45 47 177 51 183 184 64 209 216 217 221 223 226 235 109 237 243 251 228 263 10 293 7 78 16 80 148 122 62 171 72 241 164 4 298 239 278 282 94 222 286 190 262 82 219 90 1 130 200 141 206 176 20 24 101 85 8 0 179 108 283 2 3 6 266 267 14 142 275 277 279 280 25 26 29 31 165 297 170 43 44 54 188 61 192 73 74 75 201 86 89 91 220 248 100 231 234 107 240 116 246 120 253 38 
Number of disconnected nodes: 199
Max available bandwidth: 20100 Kbps
Average throughput: 6013.55 Kbps
Throughput to bandwidth ratio: 0.299182
Packet loss percentage: 12.784%
Average delay: 4489.18 ms
Average jitter: 1945.1 ms
G_L: 0.3367

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 156 268 121 214 124 110 193 69 9 180 199 136 77 13 134 270 143 145 152 158 37 166 295 45 47 177 51 183 184 64 209 216 217 221 223 226 235 109 237 243 251 228 263 10 293 7 78 16 80 148 122 62 171 72 241 164 4 298 239 278 282 94 222 286 190 262 82 219 90 1 130 200 141 206 176 20 24 101 85 8 0 179 108 283 2 3 6 266 267 14 142 275 277 279 280 25 26 29 31 165 297 170 43 44 54 188 61 192 73 74 75 201 86 89 91 220 248 100 231 234 107 240 116 246 120 253 38 185 
Number of disconnected nodes: 200
Max available bandwidth: 20100 Kbps
Average throughput: 5931.98 Kbps
Throughput to bandwidth ratio: 0.295123
Packet loss percentage: 12.3644%
Average delay: 4207.91 ms
Average jitter: 1997.35 ms
G_L: 0.3333

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 156 268 121 214 124 110 193 69 9 180 199 136 77 13 134 270 143 145 152 158 37 166 295 45 47 177 51 183 184 64 209 216 217 221 223 226 235 109 237 243 251 228 263 10 293 7 78 16 80 148 122 62 171 72 241 164 4 298 239 278 282 94 222 286 190 262 82 219 90 1 130 200 141 206 176 20 24 101 85 8 0 179 108 283 2 3 6 266 267 14 142 275 277 279 280 25 26 29 31 165 297 170 43 44 54 188 61 192 73 74 75 201 86 89 91 220 248 100 231 234 107 240 116 246 120 253 38 185 250 
Number of disconnected nodes: 201
Max available bandwidth: 20100 Kbps
Average throughput: 5929.14 Kbps
Throughput to bandwidth ratio: 0.294982
Packet loss percentage: 11.1994%
Average delay: 4123.06 ms
Average jitter: 1812.96 ms
G_L: 0.33

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 156 268 121 214 124 110 193 69 9 180 199 136 77 13 134 270 143 145 152 158 37 166 295 45 47 177 51 183 184 64 209 216 217 221 223 226 235 109 237 243 251 228 263 10 293 7 78 16 80 148 122 62 171 72 241 164 4 298 239 278 282 94 222 286 190 262 82 219 90 1 130 200 141 206 176 20 24 101 85 8 0 179 108 283 2 3 6 266 267 14 142 275 277 279 280 25 26 29 31 165 297 170 43 44 54 188 61 192 73 74 75 201 86 89 91 220 248 100 231 234 107 240 116 246 120 253 38 185 250 225 194 257 105 139 269 178 147 149 151 153 284 
Number of disconnected nodes: 213
Max available bandwidth: 19200 Kbps
Average throughput: 5151.31 Kbps
Throughput to bandwidth ratio: 0.268298
Packet loss percentage: 12.9498%
Average delay: 4244.18 ms
Average jitter: 1666.66 ms
G_L: 0.29

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 156 268 121 214 124 110 193 69 9 180 199 136 77 13 134 270 143 145 152 158 37 166 295 45 47 177 51 183 184 64 209 216 217 221 223 226 235 109 237 243 251 228 263 10 293 7 78 16 80 148 122 62 171 72 241 164 4 298 239 278 282 94 222 286 190 262 82 219 90 1 130 200 141 206 176 20 24 101 85 8 0 179 108 283 2 3 6 266 267 14 142 275 277 279 280 25 26 29 31 165 297 170 43 44 54 188 61 192 73 74 75 201 86 89 91 220 248 100 231 234 107 240 116 246 120 253 38 185 250 225 194 257 105 139 269 178 147 149 151 153 284 247 
Number of disconnected nodes: 214
Max available bandwidth: 19200 Kbps
Average throughput: 5111.11 Kbps
Throughput to bandwidth ratio: 0.266204
Packet loss percentage: 11.2256%
Average delay: 4367.07 ms
Average jitter: 1644.6 ms
G_L: 0.2867

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 156 268 121 214 124 110 193 69 9 180 199 136 77 13 134 270 143 145 152 158 37 166 295 45 47 177 51 183 184 64 209 216 217 221 223 226 235 109 237 243 251 228 263 10 293 7 78 16 80 148 122 62 171 72 241 164 4 298 239 278 282 94 222 286 190 262 82 219 90 1 130 200 141 206 176 20 24 101 85 8 0 179 108 283 2 3 6 266 267 14 142 275 277 279 280 25 26 29 31 165 297 170 43 44 54 188 61 192 73 74 75 201 86 89 91 220 248 100 231 234 107 240 116 246 120 253 38 185 250 225 194 257 105 139 269 178 147 149 151 153 284 247 265 203 79 208 17 
Number of disconnected nodes: 219
Max available bandwidth: 19000 Kbps
Average throughput: 4828.91 Kbps
Throughput to bandwidth ratio: 0.254153
Packet loss percentage: 14.3372%
Average delay: 4340.12 ms
Average jitter: 1589.53 ms
G_L: 0.27

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 156 268 121 214 124 110 193 69 9 180 199 136 77 13 134 270 143 145 152 158 37 166 295 45 47 177 51 183 184 64 209 216 217 221 223 226 235 109 237 243 251 228 263 10 293 7 78 16 80 148 122 62 171 72 241 164 4 298 239 278 282 94 222 286 190 262 82 219 90 1 130 200 141 206 176 20 24 101 85 8 0 179 108 283 2 3 6 266 267 14 142 275 277 279 280 25 26 29 31 165 297 170 43 44 54 188 61 192 73 74 75 201 86 89 91 220 248 100 231 234 107 240 116 246 120 253 38 185 250 225 194 257 105 139 269 178 147 149 151 153 284 247 265 203 79 208 17 162 258 233 244 218 28 
Number of disconnected nodes: 225
Max available bandwidth: 18400 Kbps
Average throughput: 4427.65 Kbps
Throughput to bandwidth ratio: 0.240633
Packet loss percentage: 14.5362%
Average delay: 3969.06 ms
Average jitter: 1484.32 ms
G_L: 0.25

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 156 268 121 214 124 110 193 69 9 180 199 136 77 13 134 270 143 145 152 158 37 166 295 45 47 177 51 183 184 64 209 216 217 221 223 226 235 109 237 243 251 228 263 10 293 7 78 16 80 148 122 62 171 72 241 164 4 298 239 278 282 94 222 286 190 262 82 219 90 1 130 200 141 206 176 20 24 101 85 8 0 179 108 283 2 3 6 266 267 14 142 275 277 279 280 25 26 29 31 165 297 170 43 44 54 188 61 192 73 74 75 201 86 89 91 220 248 100 231 234 107 240 116 246 120 253 38 185 250 225 194 257 105 139 269 178 147 149 151 153 284 247 265 203 79 208 17 162 258 233 244 218 28 76 
Number of disconnected nodes: 226
Max available bandwidth: 18400 Kbps
Average throughput: 4368.45 Kbps
Throughput to bandwidth ratio: 0.237415
Packet loss percentage: 15.1829%
Average delay: 4237.49 ms
Average jitter: 1371.13 ms
G_L: 0.2467

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 156 268 121 214 124 110 193 69 9 180 199 136 77 13 134 270 143 145 152 158 37 166 295 45 47 177 51 183 184 64 209 216 217 221 223 226 235 109 237 243 251 228 263 10 293 7 78 16 80 148 122 62 171 72 241 164 4 298 239 278 282 94 222 286 190 262 82 219 90 1 130 200 141 206 176 20 24 101 85 8 0 179 108 283 2 3 6 266 267 14 142 275 277 279 280 25 26 29 31 165 297 170 43 44 54 188 61 192 73 74 75 201 86 89 91 220 248 100 231 234 107 240 116 246 120 253 38 185 250 225 194 257 105 139 269 178 147 149 151 153 284 247 265 203 79 208 17 162 258 233 244 218 28 76 129 39 236 15 49 18 53 56 287 
Number of disconnected nodes: 235
Max available bandwidth: 17500 Kbps
Average throughput: 3920.14 Kbps
Throughput to bandwidth ratio: 0.224008
Packet loss percentage: 17.3354%
Average delay: 3685.88 ms
Average jitter: 1191.46 ms
G_L: 0.2167

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 156 268 121 214 124 110 193 69 9 180 199 136 77 13 134 270 143 145 152 158 37 166 295 45 47 177 51 183 184 64 209 216 217 221 223 226 235 109 237 243 251 228 263 10 293 7 78 16 80 148 122 62 171 72 241 164 4 298 239 278 282 94 222 286 190 262 82 219 90 1 130 200 141 206 176 20 24 101 85 8 0 179 108 283 2 3 6 266 267 14 142 275 277 279 280 25 26 29 31 165 297 170 43 44 54 188 61 192 73 74 75 201 86 89 91 220 248 100 231 234 107 240 116 246 120 253 38 185 250 225 194 257 105 139 269 178 147 149 151 153 284 247 265 203 79 208 17 162 258 233 244 218 28 76 129 39 236 15 49 18 53 56 287 117 
Number of disconnected nodes: 236
Max available bandwidth: 17500 Kbps
Average throughput: 3847.66 Kbps
Throughput to bandwidth ratio: 0.219866
Packet loss percentage: 14.9423%
Average delay: 4579.18 ms
Average jitter: 1220.82 ms
G_L: 0.2133

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 156 268 121 214 124 110 193 69 9 180 199 136 77 13 134 270 143 145 152 158 37 166 295 45 47 177 51 183 184 64 209 216 217 221 223 226 235 109 237 243 251 228 263 10 293 7 78 16 80 148 122 62 171 72 241 164 4 298 239 278 282 94 222 286 190 262 82 219 90 1 130 200 141 206 176 20 24 101 85 8 0 179 108 283 2 3 6 266 267 14 142 275 277 279 280 25 26 29 31 165 297 170 43 44 54 188 61 192 73 74 75 201 86 89 91 220 248 100 231 234 107 240 116 246 120 253 38 185 250 225 194 257 105 139 269 178 147 149 151 153 284 247 265 203 79 208 17 162 258 233 244 218 28 76 129 39 236 15 49 18 53 56 287 117 290 11 140 281 252 
Number of disconnected nodes: 241
Max available bandwidth: 17000 Kbps
Average throughput: 3583.24 Kbps
Throughput to bandwidth ratio: 0.210779
Packet loss percentage: 18.1673%
Average delay: 4024.06 ms
Average jitter: 977.673 ms
G_L: 0.1967

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 156 268 121 214 124 110 193 69 9 180 199 136 77 13 134 270 143 145 152 158 37 166 295 45 47 177 51 183 184 64 209 216 217 221 223 226 235 109 237 243 251 228 263 10 293 7 78 16 80 148 122 62 171 72 241 164 4 298 239 278 282 94 222 286 190 262 82 219 90 1 130 200 141 206 176 20 24 101 85 8 0 179 108 283 2 3 6 266 267 14 142 275 277 279 280 25 26 29 31 165 297 170 43 44 54 188 61 192 73 74 75 201 86 89 91 220 248 100 231 234 107 240 116 246 120 253 38 185 250 225 194 257 105 139 269 178 147 149 151 153 284 247 265 203 79 208 17 162 258 233 244 218 28 76 129 39 236 15 49 18 53 56 287 117 290 11 140 281 252 106 
Number of disconnected nodes: 242
Max available bandwidth: 16400 Kbps
Average throughput: 3563.32 Kbps
Throughput to bandwidth ratio: 0.217276
Packet loss percentage: 10.4402%
Average delay: 4560.41 ms
Average jitter: 1220.9 ms
G_L: 0.1933

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 156 268 121 214 124 110 193 69 9 180 199 136 77 13 134 270 143 145 152 158 37 166 295 45 47 177 51 183 184 64 209 216 217 221 223 226 235 109 237 243 251 228 263 10 293 7 78 16 80 148 122 62 171 72 241 164 4 298 239 278 282 94 222 286 190 262 82 219 90 1 130 200 141 206 176 20 24 101 85 8 0 179 108 283 2 3 6 266 267 14 142 275 277 279 280 25 26 29 31 165 297 170 43 44 54 188 61 192 73 74 75 201 86 89 91 220 248 100 231 234 107 240 116 246 120 253 38 185 250 225 194 257 105 139 269 178 147 149 151 153 284 247 265 203 79 208 17 162 258 233 244 218 28 76 129 39 236 15 49 18 53 56 287 117 290 11 140 281 252 106 150 
Number of disconnected nodes: 243
Max available bandwidth: 16400 Kbps
Average throughput: 3494.91 Kbps
Throughput to bandwidth ratio: 0.213105
Packet loss percentage: 17.3996%
Average delay: 4433.69 ms
Average jitter: 963.889 ms
G_L: 0.19

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 156 268 121 214 124 110 193 69 9 180 199 136 77 13 134 270 143 145 152 158 37 166 295 45 47 177 51 183 184 64 209 216 217 221 223 226 235 109 237 243 251 228 263 10 293 7 78 16 80 148 122 62 171 72 241 164 4 298 239 278 282 94 222 286 190 262 82 219 90 1 130 200 141 206 176 20 24 101 85 8 0 179 108 283 2 3 6 266 267 14 142 275 277 279 280 25 26 29 31 165 297 170 43 44 54 188 61 192 73 74 75 201 86 89 91 220 248 100 231 234 107 240 116 246 120 253 38 185 250 225 194 257 105 139 269 178 147 149 151 153 284 247 265 203 79 208 17 162 258 233 244 218 28 76 129 39 236 15 49 18 53 56 287 117 290 11 140 281 252 106 150 32 
Number of disconnected nodes: 244
Max available bandwidth: 16300 Kbps
Average throughput: 3462.03 Kbps
Throughput to bandwidth ratio: 0.212395
Packet loss percentage: 16.9451%
Average delay: 4752.27 ms
Average jitter: 978.463 ms
G_L: 0.1867

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 156 268 121 214 124 110 193 69 9 180 199 136 77 13 134 270 143 145 152 158 37 166 295 45 47 177 51 183 184 64 209 216 217 221 223 226 235 109 237 243 251 228 263 10 293 7 78 16 80 148 122 62 171 72 241 164 4 298 239 278 282 94 222 286 190 262 82 219 90 1 130 200 141 206 176 20 24 101 85 8 0 179 108 283 2 3 6 266 267 14 142 275 277 279 280 25 26 29 31 165 297 170 43 44 54 188 61 192 73 74 75 201 86 89 91 220 248 100 231 234 107 240 116 246 120 253 38 185 250 225 194 257 105 139 269 178 147 149 151 153 284 247 265 203 79 208 17 162 258 233 244 218 28 76 129 39 236 15 49 18 53 56 287 117 290 11 140 281 252 106 150 32 96 41 126 
Number of disconnected nodes: 247
Max available bandwidth: 16200 Kbps
Average throughput: 3322.33 Kbps
Throughput to bandwidth ratio: 0.205082
Packet loss percentage: 18.4762%
Average delay: 4379.15 ms
Average jitter: 878.514 ms
G_L: 0.1767

Nodes disconnected: 256 205 186 213 299 93 174 254 115 159 227 195 175 27 224 144 123 155 167 288 210 161 95 58 40 163 48 112 98 255 198 135 154 274 189 133 83 292 104 291 118 242 42 289 63 181 12 137 97 34 127 113 173 36 128 273 264 245 169 131 70 230 211 84 57 187 22 202 21 215 168 157 156 268 121 214 124 110 193 69 9 180 199 136 77 13 134 270 143 145 152 158 37 166 295 45 47 177 51 183 184 64 209 216 217 221 223 226 235 109 237 243 251 228 263 10 293 7 78 16 80 148 122 62 171 72 241 164 4 298 239 278 282 94 222 286 190 262 82 219 90 1 130 200 141 206 176 20 24 101 85 8 0 179 108 283 2 3 6 266 267 14 142 275 277 279 280 25 26 29 31 165 297 170 43 44 54 188 61 192 73 74 75 201 86 89 91 220 248 100 231 234 107 240 116 246 120 253 38 185 250 225 194 257 105 139 269 178 147 149 151 153 284 247 265 203 79 208 17 162 258 233 244 218 28 76 129 39 236 15 49 18 53 56 287 117 290 11 140 281 252 106 150 32 96 41 126 259 132 5 260 261 138 271 272 146 19 276 23 285 30 160 33 35 294 296 172 46 50 52 182 55 59 60 191 65 66 67 68 196 197 71 204 207 81 212 87 88 92 99 229 102 103 232 238 111 114 119 249 125 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

