Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 180 
Number of disconnected nodes: 1
Max available bandwidth: 33300 Kbps
Average throughput: 25153.1 Kbps
Throughput to bandwidth ratio: 0.755348
Packet loss percentage: 5.73564%
Average delay: 2195.71 ms
Average jitter: 599.316 ms
G_L: 0.9967

Nodes disconnected: 180 259 
Number of disconnected nodes: 2
Max available bandwidth: 33300 Kbps
Average throughput: 25056 Kbps
Throughput to bandwidth ratio: 0.752432
Packet loss percentage: 5.91801%
Average delay: 2153.63 ms
Average jitter: 593.917 ms
G_L: 0.9933

Nodes disconnected: 180 259 21 215 
Number of disconnected nodes: 4
Max available bandwidth: 33100 Kbps
Average throughput: 24816.9 Kbps
Throughput to bandwidth ratio: 0.749755
Packet loss percentage: 6.19081%
Average delay: 2099 ms
Average jitter: 595.332 ms
G_L: 0.9867

Nodes disconnected: 180 259 21 215 44 293 39 
Number of disconnected nodes: 7
Max available bandwidth: 32800 Kbps
Average throughput: 24446.3 Kbps
Throughput to bandwidth ratio: 0.745314
Packet loss percentage: 6.73692%
Average delay: 2095.73 ms
Average jitter: 602.332 ms
G_L: 0.9767

Nodes disconnected: 180 259 21 215 44 293 39 95 
Number of disconnected nodes: 8
Max available bandwidth: 32800 Kbps
Average throughput: 24343.5 Kbps
Throughput to bandwidth ratio: 0.742181
Packet loss percentage: 6.86789%
Average delay: 2128.48 ms
Average jitter: 599.13 ms
G_L: 0.9733

Nodes disconnected: 180 259 21 215 44 293 39 95 56 
Number of disconnected nodes: 9
Max available bandwidth: 32700 Kbps
Average throughput: 24305.9 Kbps
Throughput to bandwidth ratio: 0.743301
Packet loss percentage: 6.90909%
Average delay: 2036.27 ms
Average jitter: 596.869 ms
G_L: 0.97

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 
Number of disconnected nodes: 10
Max available bandwidth: 32700 Kbps
Average throughput: 24267.6 Kbps
Throughput to bandwidth ratio: 0.742129
Packet loss percentage: 6.96929%
Average delay: 2024.47 ms
Average jitter: 590.061 ms
G_L: 0.9667

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 
Number of disconnected nodes: 11
Max available bandwidth: 32700 Kbps
Average throughput: 24221.3 Kbps
Throughput to bandwidth ratio: 0.740711
Packet loss percentage: 7.08924%
Average delay: 2019.87 ms
Average jitter: 586.282 ms
G_L: 0.9633

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 
Number of disconnected nodes: 12
Max available bandwidth: 32700 Kbps
Average throughput: 24260 Kbps
Throughput to bandwidth ratio: 0.741897
Packet loss percentage: 7.00702%
Average delay: 1993.36 ms
Average jitter: 578.218 ms
G_L: 0.96

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 
Number of disconnected nodes: 13
Max available bandwidth: 32700 Kbps
Average throughput: 24099 Kbps
Throughput to bandwidth ratio: 0.736973
Packet loss percentage: 7.23409%
Average delay: 1991.08 ms
Average jitter: 580.422 ms
G_L: 0.9567

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 
Number of disconnected nodes: 14
Max available bandwidth: 32700 Kbps
Average throughput: 23961 Kbps
Throughput to bandwidth ratio: 0.732751
Packet loss percentage: 7.33964%
Average delay: 2017.84 ms
Average jitter: 584.91 ms
G_L: 0.9533

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 
Number of disconnected nodes: 15
Max available bandwidth: 32700 Kbps
Average throughput: 23878.3 Kbps
Throughput to bandwidth ratio: 0.730223
Packet loss percentage: 7.384%
Average delay: 1988.94 ms
Average jitter: 583.478 ms
G_L: 0.95

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 
Number of disconnected nodes: 16
Max available bandwidth: 32700 Kbps
Average throughput: 23820.1 Kbps
Throughput to bandwidth ratio: 0.728444
Packet loss percentage: 7.51759%
Average delay: 1952.02 ms
Average jitter: 585.045 ms
G_L: 0.9467

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 
Number of disconnected nodes: 18
Max available bandwidth: 32600 Kbps
Average throughput: 23602 Kbps
Throughput to bandwidth ratio: 0.723986
Packet loss percentage: 7.70799%
Average delay: 1997.38 ms
Average jitter: 581.579 ms
G_L: 0.94

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 
Number of disconnected nodes: 20
Max available bandwidth: 32300 Kbps
Average throughput: 23297.9 Kbps
Throughput to bandwidth ratio: 0.721296
Packet loss percentage: 8.08604%
Average delay: 1982.04 ms
Average jitter: 584.103 ms
G_L: 0.9333

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 
Number of disconnected nodes: 22
Max available bandwidth: 32200 Kbps
Average throughput: 22976.4 Kbps
Throughput to bandwidth ratio: 0.713553
Packet loss percentage: 8.49394%
Average delay: 2088.54 ms
Average jitter: 591.395 ms
G_L: 0.9267

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 
Number of disconnected nodes: 23
Max available bandwidth: 32200 Kbps
Average throughput: 22948.9 Kbps
Throughput to bandwidth ratio: 0.712699
Packet loss percentage: 8.59593%
Average delay: 2061.72 ms
Average jitter: 586.402 ms
G_L: 0.9233

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 
Number of disconnected nodes: 24
Max available bandwidth: 32100 Kbps
Average throughput: 22892.7 Kbps
Throughput to bandwidth ratio: 0.713167
Packet loss percentage: 8.63771%
Average delay: 2025.36 ms
Average jitter: 581.09 ms
G_L: 0.92

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 
Number of disconnected nodes: 42
Max available bandwidth: 30200 Kbps
Average throughput: 20834 Kbps
Throughput to bandwidth ratio: 0.689866
Packet loss percentage: 14.5747%
Average delay: 1990.35 ms
Average jitter: 543.203 ms
G_L: 0.86

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 
Number of disconnected nodes: 44
Max available bandwidth: 30000 Kbps
Average throughput: 20756 Kbps
Throughput to bandwidth ratio: 0.691866
Packet loss percentage: 14.8664%
Average delay: 1949.92 ms
Average jitter: 536.585 ms
G_L: 0.8533

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 
Number of disconnected nodes: 46
Max available bandwidth: 29800 Kbps
Average throughput: 20473.7 Kbps
Throughput to bandwidth ratio: 0.687038
Packet loss percentage: 15.0088%
Average delay: 1861.94 ms
Average jitter: 528.696 ms
G_L: 0.8467

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 
Number of disconnected nodes: 48
Max available bandwidth: 29600 Kbps
Average throughput: 20237.9 Kbps
Throughput to bandwidth ratio: 0.683714
Packet loss percentage: 15.4042%
Average delay: 1806.43 ms
Average jitter: 529.373 ms
G_L: 0.84

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 
Number of disconnected nodes: 49
Max available bandwidth: 29600 Kbps
Average throughput: 20173.3 Kbps
Throughput to bandwidth ratio: 0.68153
Packet loss percentage: 15.4725%
Average delay: 1798.28 ms
Average jitter: 525.738 ms
G_L: 0.8367

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 
Number of disconnected nodes: 52
Max available bandwidth: 29400 Kbps
Average throughput: 19891.7 Kbps
Throughput to bandwidth ratio: 0.676589
Packet loss percentage: 15.9588%
Average delay: 1805.46 ms
Average jitter: 525.896 ms
G_L: 0.8267

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 
Number of disconnected nodes: 53
Max available bandwidth: 29300 Kbps
Average throughput: 19812.8 Kbps
Throughput to bandwidth ratio: 0.676205
Packet loss percentage: 15.9005%
Average delay: 1785.56 ms
Average jitter: 525.382 ms
G_L: 0.8233

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 
Number of disconnected nodes: 54
Max available bandwidth: 29200 Kbps
Average throughput: 19801.5 Kbps
Throughput to bandwidth ratio: 0.678133
Packet loss percentage: 15.9417%
Average delay: 1830.2 ms
Average jitter: 521.249 ms
G_L: 0.82

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 
Number of disconnected nodes: 56
Max available bandwidth: 29100 Kbps
Average throughput: 19617.8 Kbps
Throughput to bandwidth ratio: 0.674152
Packet loss percentage: 16.2266%
Average delay: 1792.98 ms
Average jitter: 518.773 ms
G_L: 0.8133

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 
Number of disconnected nodes: 58
Max available bandwidth: 29000 Kbps
Average throughput: 19504.5 Kbps
Throughput to bandwidth ratio: 0.672569
Packet loss percentage: 16.3277%
Average delay: 1743.54 ms
Average jitter: 518.945 ms
G_L: 0.8067

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 
Number of disconnected nodes: 59
Max available bandwidth: 29000 Kbps
Average throughput: 19406.2 Kbps
Throughput to bandwidth ratio: 0.669179
Packet loss percentage: 16.4505%
Average delay: 1738.2 ms
Average jitter: 516.995 ms
G_L: 0.8033

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 
Number of disconnected nodes: 60
Max available bandwidth: 29000 Kbps
Average throughput: 19328.3 Kbps
Throughput to bandwidth ratio: 0.666492
Packet loss percentage: 16.3221%
Average delay: 1747.15 ms
Average jitter: 522.218 ms
G_L: 0.8

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 
Number of disconnected nodes: 61
Max available bandwidth: 29000 Kbps
Average throughput: 19272.1 Kbps
Throughput to bandwidth ratio: 0.664554
Packet loss percentage: 16.5316%
Average delay: 1743.41 ms
Average jitter: 518.067 ms
G_L: 0.7967

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 
Number of disconnected nodes: 63
Max available bandwidth: 28900 Kbps
Average throughput: 19064.4 Kbps
Throughput to bandwidth ratio: 0.659666
Packet loss percentage: 16.5514%
Average delay: 1765.48 ms
Average jitter: 523.435 ms
G_L: 0.79

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 
Number of disconnected nodes: 65
Max available bandwidth: 28500 Kbps
Average throughput: 18890 Kbps
Throughput to bandwidth ratio: 0.662808
Packet loss percentage: 16.8245%
Average delay: 1667.23 ms
Average jitter: 517.635 ms
G_L: 0.7833

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 
Number of disconnected nodes: 66
Max available bandwidth: 28500 Kbps
Average throughput: 18746 Kbps
Throughput to bandwidth ratio: 0.657755
Packet loss percentage: 16.9044%
Average delay: 1741.89 ms
Average jitter: 523.298 ms
G_L: 0.78

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 
Number of disconnected nodes: 67
Max available bandwidth: 28500 Kbps
Average throughput: 18670.2 Kbps
Throughput to bandwidth ratio: 0.655096
Packet loss percentage: 16.9775%
Average delay: 1708.19 ms
Average jitter: 520.279 ms
G_L: 0.7767

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 
Number of disconnected nodes: 72
Max available bandwidth: 28100 Kbps
Average throughput: 18135.8 Kbps
Throughput to bandwidth ratio: 0.645401
Packet loss percentage: 18.2346%
Average delay: 1618.28 ms
Average jitter: 511.6 ms
G_L: 0.76

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 
Number of disconnected nodes: 73
Max available bandwidth: 28100 Kbps
Average throughput: 18162.2 Kbps
Throughput to bandwidth ratio: 0.646342
Packet loss percentage: 18.1805%
Average delay: 1601.48 ms
Average jitter: 502.571 ms
G_L: 0.7567

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 
Number of disconnected nodes: 74
Max available bandwidth: 28100 Kbps
Average throughput: 18062.7 Kbps
Throughput to bandwidth ratio: 0.6428
Packet loss percentage: 18.3562%
Average delay: 1559.2 ms
Average jitter: 506.004 ms
G_L: 0.7533

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 
Number of disconnected nodes: 75
Max available bandwidth: 28000 Kbps
Average throughput: 17969.9 Kbps
Throughput to bandwidth ratio: 0.641781
Packet loss percentage: 18.4405%
Average delay: 1476.77 ms
Average jitter: 504.325 ms
G_L: 0.75

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 171 
Number of disconnected nodes: 76
Max available bandwidth: 28000 Kbps
Average throughput: 17829.4 Kbps
Throughput to bandwidth ratio: 0.636765
Packet loss percentage: 18.6317%
Average delay: 1556.54 ms
Average jitter: 509.651 ms
G_L: 0.7467

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 171 224 212 
Number of disconnected nodes: 78
Max available bandwidth: 28000 Kbps
Average throughput: 17626.6 Kbps
Throughput to bandwidth ratio: 0.629522
Packet loss percentage: 18.8885%
Average delay: 1542.79 ms
Average jitter: 507.589 ms
G_L: 0.74

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 171 224 212 170 
Number of disconnected nodes: 79
Max available bandwidth: 28000 Kbps
Average throughput: 17569.6 Kbps
Throughput to bandwidth ratio: 0.627486
Packet loss percentage: 18.8068%
Average delay: 1544.67 ms
Average jitter: 509.395 ms
G_L: 0.7367

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 171 224 212 170 99 227 
Number of disconnected nodes: 81
Max available bandwidth: 28000 Kbps
Average throughput: 17402 Kbps
Throughput to bandwidth ratio: 0.6215
Packet loss percentage: 19.022%
Average delay: 1589.15 ms
Average jitter: 509.8 ms
G_L: 0.73

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 171 224 212 170 99 227 12 
Number of disconnected nodes: 82
Max available bandwidth: 27900 Kbps
Average throughput: 17302.4 Kbps
Throughput to bandwidth ratio: 0.620156
Packet loss percentage: 19.0213%
Average delay: 1588.02 ms
Average jitter: 509.787 ms
G_L: 0.7267

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 171 224 212 170 99 227 12 104 
Number of disconnected nodes: 83
Max available bandwidth: 27900 Kbps
Average throughput: 17293.4 Kbps
Throughput to bandwidth ratio: 0.619834
Packet loss percentage: 19.1557%
Average delay: 1570.43 ms
Average jitter: 507.623 ms
G_L: 0.7233

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 171 224 212 170 99 227 12 104 198 
Number of disconnected nodes: 84
Max available bandwidth: 27900 Kbps
Average throughput: 17130.1 Kbps
Throughput to bandwidth ratio: 0.613982
Packet loss percentage: 19.4201%
Average delay: 1580.31 ms
Average jitter: 505.639 ms
G_L: 0.72

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 171 224 212 170 99 227 12 104 198 62 
Number of disconnected nodes: 85
Max available bandwidth: 27900 Kbps
Average throughput: 17030.5 Kbps
Throughput to bandwidth ratio: 0.610411
Packet loss percentage: 19.5051%
Average delay: 1603.59 ms
Average jitter: 503.017 ms
G_L: 0.7167

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 171 224 212 170 99 227 12 104 198 62 49 
Number of disconnected nodes: 86
Max available bandwidth: 27800 Kbps
Average throughput: 16895.7 Kbps
Throughput to bandwidth ratio: 0.607758
Packet loss percentage: 19.6415%
Average delay: 1601.99 ms
Average jitter: 508.602 ms
G_L: 0.7133

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 171 224 212 170 99 227 12 104 198 62 49 9 
Number of disconnected nodes: 87
Max available bandwidth: 27700 Kbps
Average throughput: 16774.6 Kbps
Throughput to bandwidth ratio: 0.605582
Packet loss percentage: 19.8132%
Average delay: 1686.05 ms
Average jitter: 511.143 ms
G_L: 0.71

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 171 224 212 170 99 227 12 104 198 62 49 9 28 46 238 
Number of disconnected nodes: 90
Max available bandwidth: 27500 Kbps
Average throughput: 16597.4 Kbps
Throughput to bandwidth ratio: 0.603543
Packet loss percentage: 19.7523%
Average delay: 1645.39 ms
Average jitter: 512.95 ms
G_L: 0.7

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 171 224 212 170 99 227 12 104 198 62 49 9 28 46 238 48 
Number of disconnected nodes: 91
Max available bandwidth: 27400 Kbps
Average throughput: 16551.9 Kbps
Throughput to bandwidth ratio: 0.604084
Packet loss percentage: 19.6382%
Average delay: 1613.97 ms
Average jitter: 512.857 ms
G_L: 0.6967

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 171 224 212 170 99 227 12 104 198 62 49 9 28 46 238 48 225 106 43 250 177 178 276 246 151 153 154 59 94 255 
Number of disconnected nodes: 105
Max available bandwidth: 26000 Kbps
Average throughput: 15268.4 Kbps
Throughput to bandwidth ratio: 0.587247
Packet loss percentage: 20.9983%
Average delay: 1659.27 ms
Average jitter: 495.497 ms
G_L: 0.65

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 171 224 212 170 99 227 12 104 198 62 49 9 28 46 238 48 225 106 43 250 177 178 276 246 151 153 154 59 94 255 211 
Number of disconnected nodes: 106
Max available bandwidth: 26000 Kbps
Average throughput: 15208.3 Kbps
Throughput to bandwidth ratio: 0.584933
Packet loss percentage: 21.0869%
Average delay: 1624.95 ms
Average jitter: 499.07 ms
G_L: 0.6467

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 171 224 212 170 99 227 12 104 198 62 49 9 28 46 238 48 225 106 43 250 177 178 276 246 151 153 154 59 94 255 211 260 7 266 80 52 279 120 218 283 31 
Number of disconnected nodes: 116
Max available bandwidth: 25100 Kbps
Average throughput: 14122.7 Kbps
Throughput to bandwidth ratio: 0.562657
Packet loss percentage: 24.1869%
Average delay: 1479.01 ms
Average jitter: 469.721 ms
G_L: 0.6133

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 171 224 212 170 99 227 12 104 198 62 49 9 28 46 238 48 225 106 43 250 177 178 276 246 151 153 154 59 94 255 211 260 7 266 80 52 279 120 218 283 31 108 37 
Number of disconnected nodes: 118
Max available bandwidth: 25000 Kbps
Average throughput: 13993.3 Kbps
Throughput to bandwidth ratio: 0.559733
Packet loss percentage: 24.3237%
Average delay: 1391.54 ms
Average jitter: 463.093 ms
G_L: 0.6067

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 171 224 212 170 99 227 12 104 198 62 49 9 28 46 238 48 225 106 43 250 177 178 276 246 151 153 154 59 94 255 211 260 7 266 80 52 279 120 218 283 31 108 37 155 13 
Number of disconnected nodes: 120
Max available bandwidth: 24900 Kbps
Average throughput: 13871.9 Kbps
Throughput to bandwidth ratio: 0.557104
Packet loss percentage: 24.2265%
Average delay: 1422.55 ms
Average jitter: 464.175 ms
G_L: 0.6

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 171 224 212 170 99 227 12 104 198 62 49 9 28 46 238 48 225 106 43 250 177 178 276 246 151 153 154 59 94 255 211 260 7 266 80 52 279 120 218 283 31 108 37 155 13 169 219 159 
Number of disconnected nodes: 123
Max available bandwidth: 24800 Kbps
Average throughput: 13510.1 Kbps
Throughput to bandwidth ratio: 0.544762
Packet loss percentage: 24.5903%
Average delay: 1436.14 ms
Average jitter: 463.106 ms
G_L: 0.59

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 171 224 212 170 99 227 12 104 198 62 49 9 28 46 238 48 225 106 43 250 177 178 276 246 151 153 154 59 94 255 211 260 7 266 80 52 279 120 218 283 31 108 37 155 13 169 219 159 74 292 253 
Number of disconnected nodes: 126
Max available bandwidth: 24700 Kbps
Average throughput: 13258.6 Kbps
Throughput to bandwidth ratio: 0.536786
Packet loss percentage: 25.2385%
Average delay: 1386.07 ms
Average jitter: 453.324 ms
G_L: 0.58

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 171 224 212 170 99 227 12 104 198 62 49 9 28 46 238 48 225 106 43 250 177 178 276 246 151 153 154 59 94 255 211 260 7 266 80 52 279 120 218 283 31 108 37 155 13 169 219 159 74 292 253 109 
Number of disconnected nodes: 127
Max available bandwidth: 24600 Kbps
Average throughput: 13199.7 Kbps
Throughput to bandwidth ratio: 0.536573
Packet loss percentage: 25.0008%
Average delay: 1395.38 ms
Average jitter: 447.638 ms
G_L: 0.5767

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 171 224 212 170 99 227 12 104 198 62 49 9 28 46 238 48 225 106 43 250 177 178 276 246 151 153 154 59 94 255 211 260 7 266 80 52 279 120 218 283 31 108 37 155 13 169 219 159 74 292 253 109 2 277 254 119 
Number of disconnected nodes: 131
Max available bandwidth: 24500 Kbps
Average throughput: 12844.5 Kbps
Throughput to bandwidth ratio: 0.524263
Packet loss percentage: 25.166%
Average delay: 1421.16 ms
Average jitter: 454.986 ms
G_L: 0.5633

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 171 224 212 170 99 227 12 104 198 62 49 9 28 46 238 48 225 106 43 250 177 178 276 246 151 153 154 59 94 255 211 260 7 266 80 52 279 120 218 283 31 108 37 155 13 169 219 159 74 292 253 109 2 277 254 119 137 
Number of disconnected nodes: 132
Max available bandwidth: 24500 Kbps
Average throughput: 12764.4 Kbps
Throughput to bandwidth ratio: 0.520997
Packet loss percentage: 25.3306%
Average delay: 1404.51 ms
Average jitter: 450.064 ms
G_L: 0.56

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 171 224 212 170 99 227 12 104 198 62 49 9 28 46 238 48 225 106 43 250 177 178 276 246 151 153 154 59 94 255 211 260 7 266 80 52 279 120 218 283 31 108 37 155 13 169 219 159 74 292 253 109 2 277 254 119 137 4 199 105 297 15 271 115 149 55 247 
Number of disconnected nodes: 142
Max available bandwidth: 22900 Kbps
Average throughput: 11792.6 Kbps
Throughput to bandwidth ratio: 0.514962
Packet loss percentage: 28.4615%
Average delay: 1338.27 ms
Average jitter: 439.035 ms
G_L: 0.5267

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 171 224 212 170 99 227 12 104 198 62 49 9 28 46 238 48 225 106 43 250 177 178 276 246 151 153 154 59 94 255 211 260 7 266 80 52 279 120 218 283 31 108 37 155 13 169 219 159 74 292 253 109 2 277 254 119 137 4 199 105 297 15 271 115 149 55 247 268 
Number of disconnected nodes: 143
Max available bandwidth: 22900 Kbps
Average throughput: 11606.7 Kbps
Throughput to bandwidth ratio: 0.506841
Packet loss percentage: 28.269%
Average delay: 1332.45 ms
Average jitter: 436.794 ms
G_L: 0.5233

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 171 224 212 170 99 227 12 104 198 62 49 9 28 46 238 48 225 106 43 250 177 178 276 246 151 153 154 59 94 255 211 260 7 266 80 52 279 120 218 283 31 108 37 155 13 169 219 159 74 292 253 109 2 277 254 119 137 4 199 105 297 15 271 115 149 55 247 268 200 
Number of disconnected nodes: 144
Max available bandwidth: 22900 Kbps
Average throughput: 11564.4 Kbps
Throughput to bandwidth ratio: 0.504997
Packet loss percentage: 28.4027%
Average delay: 1290.99 ms
Average jitter: 434.582 ms
G_L: 0.52

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 171 224 212 170 99 227 12 104 198 62 49 9 28 46 238 48 225 106 43 250 177 178 276 246 151 153 154 59 94 255 211 260 7 266 80 52 279 120 218 283 31 108 37 155 13 169 219 159 74 292 253 109 2 277 254 119 137 4 199 105 297 15 271 115 149 55 247 268 200 204 124 263 
Number of disconnected nodes: 147
Max available bandwidth: 22600 Kbps
Average throughput: 11193.1 Kbps
Throughput to bandwidth ratio: 0.495272
Packet loss percentage: 29.6954%
Average delay: 1241.82 ms
Average jitter: 434.264 ms
G_L: 0.51

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 171 224 212 170 99 227 12 104 198 62 49 9 28 46 238 48 225 106 43 250 177 178 276 246 151 153 154 59 94 255 211 260 7 266 80 52 279 120 218 283 31 108 37 155 13 169 219 159 74 292 253 109 2 277 254 119 137 4 199 105 297 15 271 115 149 55 247 268 200 204 124 263 35 3 267 79 61 
Number of disconnected nodes: 152
Max available bandwidth: 22300 Kbps
Average throughput: 10822 Kbps
Throughput to bandwidth ratio: 0.485292
Packet loss percentage: 29.6203%
Average delay: 1199.28 ms
Average jitter: 427.991 ms
G_L: 0.4933

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 171 224 212 170 99 227 12 104 198 62 49 9 28 46 238 48 225 106 43 250 177 178 276 246 151 153 154 59 94 255 211 260 7 266 80 52 279 120 218 283 31 108 37 155 13 169 219 159 74 292 253 109 2 277 254 119 137 4 199 105 297 15 271 115 149 55 247 268 200 204 124 263 35 3 267 79 61 192 
Number of disconnected nodes: 153
Max available bandwidth: 22300 Kbps
Average throughput: 10674.8 Kbps
Throughput to bandwidth ratio: 0.478691
Packet loss percentage: 29.6707%
Average delay: 1241.11 ms
Average jitter: 436.407 ms
G_L: 0.49

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 171 224 212 170 99 227 12 104 198 62 49 9 28 46 238 48 225 106 43 250 177 178 276 246 151 153 154 59 94 255 211 260 7 266 80 52 279 120 218 283 31 108 37 155 13 169 219 159 74 292 253 109 2 277 254 119 137 4 199 105 297 15 271 115 149 55 247 268 200 204 124 263 35 3 267 79 61 192 296 299 93 174 
Number of disconnected nodes: 157
Max available bandwidth: 21800 Kbps
Average throughput: 10294.2 Kbps
Throughput to bandwidth ratio: 0.47221
Packet loss percentage: 30.1016%
Average delay: 1245.42 ms
Average jitter: 432.783 ms
G_L: 0.4767

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 171 224 212 170 99 227 12 104 198 62 49 9 28 46 238 48 225 106 43 250 177 178 276 246 151 153 154 59 94 255 211 260 7 266 80 52 279 120 218 283 31 108 37 155 13 169 219 159 74 292 253 109 2 277 254 119 137 4 199 105 297 15 271 115 149 55 247 268 200 204 124 263 35 3 267 79 61 192 296 299 93 174 220 
Number of disconnected nodes: 158
Max available bandwidth: 21800 Kbps
Average throughput: 10211.3 Kbps
Throughput to bandwidth ratio: 0.468406
Packet loss percentage: 30.3387%
Average delay: 1246.95 ms
Average jitter: 429.673 ms
G_L: 0.4733

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 171 224 212 170 99 227 12 104 198 62 49 9 28 46 238 48 225 106 43 250 177 178 276 246 151 153 154 59 94 255 211 260 7 266 80 52 279 120 218 283 31 108 37 155 13 169 219 159 74 292 253 109 2 277 254 119 137 4 199 105 297 15 271 115 149 55 247 268 200 204 124 263 35 3 267 79 61 192 296 299 93 174 220 129 287 
Number of disconnected nodes: 160
Max available bandwidth: 21700 Kbps
Average throughput: 9959.81 Kbps
Throughput to bandwidth ratio: 0.458978
Packet loss percentage: 30.9976%
Average delay: 1258.69 ms
Average jitter: 428.351 ms
G_L: 0.4667

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 171 224 212 170 99 227 12 104 198 62 49 9 28 46 238 48 225 106 43 250 177 178 276 246 151 153 154 59 94 255 211 260 7 266 80 52 279 120 218 283 31 108 37 155 13 169 219 159 74 292 253 109 2 277 254 119 137 4 199 105 297 15 271 115 149 55 247 268 200 204 124 263 35 3 267 79 61 192 296 299 93 174 220 129 287 257 290 196 229 111 240 148 181 117 
Number of disconnected nodes: 169
Max available bandwidth: 21400 Kbps
Average throughput: 9111.87 Kbps
Throughput to bandwidth ratio: 0.425789
Packet loss percentage: 32.7389%
Average delay: 1163.41 ms
Average jitter: 426.289 ms
G_L: 0.4367

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 171 224 212 170 99 227 12 104 198 62 49 9 28 46 238 48 225 106 43 250 177 178 276 246 151 153 154 59 94 255 211 260 7 266 80 52 279 120 218 283 31 108 37 155 13 169 219 159 74 292 253 109 2 277 254 119 137 4 199 105 297 15 271 115 149 55 247 268 200 204 124 263 35 3 267 79 61 192 296 299 93 174 220 129 287 257 290 196 229 111 240 148 181 117 205 
Number of disconnected nodes: 170
Max available bandwidth: 21400 Kbps
Average throughput: 9036.99 Kbps
Throughput to bandwidth ratio: 0.422289
Packet loss percentage: 33.0168%
Average delay: 1132.64 ms
Average jitter: 423.223 ms
G_L: 0.4333

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 171 224 212 170 99 227 12 104 198 62 49 9 28 46 238 48 225 106 43 250 177 178 276 246 151 153 154 59 94 255 211 260 7 266 80 52 279 120 218 283 31 108 37 155 13 169 219 159 74 292 253 109 2 277 254 119 137 4 199 105 297 15 271 115 149 55 247 268 200 204 124 263 35 3 267 79 61 192 296 299 93 174 220 129 287 257 290 196 229 111 240 148 181 117 205 1 130 5 133 134 8 141 144 147 275 24 26 284 163 291 40 42 54 184 60 190 191 64 193 194 73 202 77 206 86 221 98 107 236 241 116 126 
Number of disconnected nodes: 207
Max available bandwidth: 18400 Kbps
Average throughput: 6084.27 Kbps
Throughput to bandwidth ratio: 0.330667
Packet loss percentage: 38.682%
Average delay: 610.982 ms
Average jitter: 354.803 ms
G_L: 0.31

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 171 224 212 170 99 227 12 104 198 62 49 9 28 46 238 48 225 106 43 250 177 178 276 246 151 153 154 59 94 255 211 260 7 266 80 52 279 120 218 283 31 108 37 155 13 169 219 159 74 292 253 109 2 277 254 119 137 4 199 105 297 15 271 115 149 55 247 268 200 204 124 263 35 3 267 79 61 192 296 299 93 174 220 129 287 257 290 196 229 111 240 148 181 117 205 1 130 5 133 134 8 141 144 147 275 24 26 284 163 291 40 42 54 184 60 190 191 64 193 194 73 202 77 206 86 221 98 107 236 241 116 126 0 146 
Number of disconnected nodes: 209
Max available bandwidth: 18300 Kbps
Average throughput: 6027.47 Kbps
Throughput to bandwidth ratio: 0.32937
Packet loss percentage: 38.5858%
Average delay: 648.747 ms
Average jitter: 355.299 ms
G_L: 0.3033

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 171 224 212 170 99 227 12 104 198 62 49 9 28 46 238 48 225 106 43 250 177 178 276 246 151 153 154 59 94 255 211 260 7 266 80 52 279 120 218 283 31 108 37 155 13 169 219 159 74 292 253 109 2 277 254 119 137 4 199 105 297 15 271 115 149 55 247 268 200 204 124 263 35 3 267 79 61 192 296 299 93 174 220 129 287 257 290 196 229 111 240 148 181 117 205 1 130 5 133 134 8 141 144 147 275 24 26 284 163 291 40 42 54 184 60 190 191 64 193 194 73 202 77 206 86 221 98 107 236 241 116 126 0 146 96 82 282 164 
Number of disconnected nodes: 213
Max available bandwidth: 18000 Kbps
Average throughput: 5661.23 Kbps
Throughput to bandwidth ratio: 0.314513
Packet loss percentage: 38.7257%
Average delay: 630.784 ms
Average jitter: 360.688 ms
G_L: 0.29

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 171 224 212 170 99 227 12 104 198 62 49 9 28 46 238 48 225 106 43 250 177 178 276 246 151 153 154 59 94 255 211 260 7 266 80 52 279 120 218 283 31 108 37 155 13 169 219 159 74 292 253 109 2 277 254 119 137 4 199 105 297 15 271 115 149 55 247 268 200 204 124 263 35 3 267 79 61 192 296 299 93 174 220 129 287 257 290 196 229 111 240 148 181 117 205 1 130 5 133 134 8 141 144 147 275 24 26 284 163 291 40 42 54 184 60 190 191 64 193 194 73 202 77 206 86 221 98 107 236 241 116 126 0 146 96 82 282 164 72 
Number of disconnected nodes: 214
Max available bandwidth: 18000 Kbps
Average throughput: 5623.68 Kbps
Throughput to bandwidth ratio: 0.312427
Packet loss percentage: 39.0416%
Average delay: 639.881 ms
Average jitter: 354.466 ms
G_L: 0.2867

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 171 224 212 170 99 227 12 104 198 62 49 9 28 46 238 48 225 106 43 250 177 178 276 246 151 153 154 59 94 255 211 260 7 266 80 52 279 120 218 283 31 108 37 155 13 169 219 159 74 292 253 109 2 277 254 119 137 4 199 105 297 15 271 115 149 55 247 268 200 204 124 263 35 3 267 79 61 192 296 299 93 174 220 129 287 257 290 196 229 111 240 148 181 117 205 1 130 5 133 134 8 141 144 147 275 24 26 284 163 291 40 42 54 184 60 190 191 64 193 194 73 202 77 206 86 221 98 107 236 241 116 126 0 146 96 82 282 164 72 264 
Number of disconnected nodes: 215
Max available bandwidth: 18000 Kbps
Average throughput: 5520.76 Kbps
Throughput to bandwidth ratio: 0.306709
Packet loss percentage: 39.3186%
Average delay: 633.306 ms
Average jitter: 357.272 ms
G_L: 0.2833

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 171 224 212 170 99 227 12 104 198 62 49 9 28 46 238 48 225 106 43 250 177 178 276 246 151 153 154 59 94 255 211 260 7 266 80 52 279 120 218 283 31 108 37 155 13 169 219 159 74 292 253 109 2 277 254 119 137 4 199 105 297 15 271 115 149 55 247 268 200 204 124 263 35 3 267 79 61 192 296 299 93 174 220 129 287 257 290 196 229 111 240 148 181 117 205 1 130 5 133 134 8 141 144 147 275 24 26 284 163 291 40 42 54 184 60 190 191 64 193 194 73 202 77 206 86 221 98 107 236 241 116 126 0 146 96 82 282 164 72 264 179 239 
Number of disconnected nodes: 217
Max available bandwidth: 18000 Kbps
Average throughput: 5427.69 Kbps
Throughput to bandwidth ratio: 0.301539
Packet loss percentage: 39.0946%
Average delay: 615.02 ms
Average jitter: 357.384 ms
G_L: 0.2767

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 171 224 212 170 99 227 12 104 198 62 49 9 28 46 238 48 225 106 43 250 177 178 276 246 151 153 154 59 94 255 211 260 7 266 80 52 279 120 218 283 31 108 37 155 13 169 219 159 74 292 253 109 2 277 254 119 137 4 199 105 297 15 271 115 149 55 247 268 200 204 124 263 35 3 267 79 61 192 296 299 93 174 220 129 287 257 290 196 229 111 240 148 181 117 205 1 130 5 133 134 8 141 144 147 275 24 26 284 163 291 40 42 54 184 60 190 191 64 193 194 73 202 77 206 86 221 98 107 236 241 116 126 0 146 96 82 282 164 72 264 179 239 140 
Number of disconnected nodes: 218
Max available bandwidth: 17900 Kbps
Average throughput: 5353.41 Kbps
Throughput to bandwidth ratio: 0.299073
Packet loss percentage: 39.452%
Average delay: 611.069 ms
Average jitter: 354.651 ms
G_L: 0.2733

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 171 224 212 170 99 227 12 104 198 62 49 9 28 46 238 48 225 106 43 250 177 178 276 246 151 153 154 59 94 255 211 260 7 266 80 52 279 120 218 283 31 108 37 155 13 169 219 159 74 292 253 109 2 277 254 119 137 4 199 105 297 15 271 115 149 55 247 268 200 204 124 263 35 3 267 79 61 192 296 299 93 174 220 129 287 257 290 196 229 111 240 148 181 117 205 1 130 5 133 134 8 141 144 147 275 24 26 284 163 291 40 42 54 184 60 190 191 64 193 194 73 202 77 206 86 221 98 107 236 241 116 126 0 146 96 82 282 164 72 264 179 239 140 90 
Number of disconnected nodes: 219
Max available bandwidth: 17900 Kbps
Average throughput: 5318.53 Kbps
Throughput to bandwidth ratio: 0.297124
Packet loss percentage: 39.4041%
Average delay: 566.097 ms
Average jitter: 353.701 ms
G_L: 0.27

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 171 224 212 170 99 227 12 104 198 62 49 9 28 46 238 48 225 106 43 250 177 178 276 246 151 153 154 59 94 255 211 260 7 266 80 52 279 120 218 283 31 108 37 155 13 169 219 159 74 292 253 109 2 277 254 119 137 4 199 105 297 15 271 115 149 55 247 268 200 204 124 263 35 3 267 79 61 192 296 299 93 174 220 129 287 257 290 196 229 111 240 148 181 117 205 1 130 5 133 134 8 141 144 147 275 24 26 284 163 291 40 42 54 184 60 190 191 64 193 194 73 202 77 206 86 221 98 107 236 241 116 126 0 146 96 82 282 164 72 264 179 239 140 90 280 
Number of disconnected nodes: 220
Max available bandwidth: 17900 Kbps
Average throughput: 5199.13 Kbps
Throughput to bandwidth ratio: 0.290454
Packet loss percentage: 39.6969%
Average delay: 581.592 ms
Average jitter: 355.098 ms
G_L: 0.2667

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 171 224 212 170 99 227 12 104 198 62 49 9 28 46 238 48 225 106 43 250 177 178 276 246 151 153 154 59 94 255 211 260 7 266 80 52 279 120 218 283 31 108 37 155 13 169 219 159 74 292 253 109 2 277 254 119 137 4 199 105 297 15 271 115 149 55 247 268 200 204 124 263 35 3 267 79 61 192 296 299 93 174 220 129 287 257 290 196 229 111 240 148 181 117 205 1 130 5 133 134 8 141 144 147 275 24 26 284 163 291 40 42 54 184 60 190 191 64 193 194 73 202 77 206 86 221 98 107 236 241 116 126 0 146 96 82 282 164 72 264 179 239 140 90 280 101 
Number of disconnected nodes: 221
Max available bandwidth: 17900 Kbps
Average throughput: 5170.7 Kbps
Throughput to bandwidth ratio: 0.288866
Packet loss percentage: 39.8612%
Average delay: 605.446 ms
Average jitter: 349.781 ms
G_L: 0.2633

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 171 224 212 170 99 227 12 104 198 62 49 9 28 46 238 48 225 106 43 250 177 178 276 246 151 153 154 59 94 255 211 260 7 266 80 52 279 120 218 283 31 108 37 155 13 169 219 159 74 292 253 109 2 277 254 119 137 4 199 105 297 15 271 115 149 55 247 268 200 204 124 263 35 3 267 79 61 192 296 299 93 174 220 129 287 257 290 196 229 111 240 148 181 117 205 1 130 5 133 134 8 141 144 147 275 24 26 284 163 291 40 42 54 184 60 190 191 64 193 194 73 202 77 206 86 221 98 107 236 241 116 126 0 146 96 82 282 164 72 264 179 239 140 90 280 101 132 
Number of disconnected nodes: 222
Max available bandwidth: 17900 Kbps
Average throughput: 5128.91 Kbps
Throughput to bandwidth ratio: 0.286531
Packet loss percentage: 39.4441%
Average delay: 558.545 ms
Average jitter: 350.718 ms
G_L: 0.26

Nodes disconnected: 180 259 21 215 44 293 39 95 56 176 150 222 69 125 195 84 142 14 113 173 97 34 295 237 256 167 235 45 270 143 47 145 209 242 243 251 183 152 121 27 158 223 161 226 289 63 33 118 245 16 41 278 20 203 281 110 269 22 92 294 88 208 17 89 25 122 91 68 102 187 156 29 58 103 131 171 224 212 170 99 227 12 104 198 62 49 9 28 46 238 48 225 106 43 250 177 178 276 246 151 153 154 59 94 255 211 260 7 266 80 52 279 120 218 283 31 108 37 155 13 169 219 159 74 292 253 109 2 277 254 119 137 4 199 105 297 15 271 115 149 55 247 268 200 204 124 263 35 3 267 79 61 192 296 299 93 174 220 129 287 257 290 196 229 111 240 148 181 117 205 1 130 5 133 134 8 141 144 147 275 24 26 284 163 291 40 42 54 184 60 190 191 64 193 194 73 202 77 206 86 221 98 107 236 241 116 126 0 146 96 82 282 164 72 264 179 239 140 90 280 101 132 6 10 11 18 19 23 30 32 36 38 50 51 53 57 65 66 67 70 71 75 76 78 81 83 85 87 100 112 114 123 127 128 135 136 138 139 157 160 162 165 166 168 172 175 182 185 186 188 189 197 201 207 210 213 214 216 217 228 230 231 232 233 234 244 248 249 252 258 261 262 265 272 273 274 285 286 288 298 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

