Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 16971.4 Kbps
Throughput to bandwidth ratio: 0.508125
Packet loss percentage: 5.25845%
Average delay: 7064.76 ms
Average jitter: 3790.92 ms
G_L: 1

Nodes disconnected: 181 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 17028.8 Kbps
Throughput to bandwidth ratio: 0.509844
Packet loss percentage: 5.20989%
Average delay: 8291.79 ms
Average jitter: 4523.3 ms
G_L: 0.9967

Nodes disconnected: 181 174 
Number of disconnected nodes: 2
Max available bandwidth: 33400 Kbps
Average throughput: 17033.2 Kbps
Throughput to bandwidth ratio: 0.509976
Packet loss percentage: 5.18688%
Average delay: 7840.01 ms
Average jitter: 4612.11 ms
G_L: 0.9933

Nodes disconnected: 181 174 180 
Number of disconnected nodes: 3
Max available bandwidth: 33300 Kbps
Average throughput: 16839.9 Kbps
Throughput to bandwidth ratio: 0.505702
Packet loss percentage: 5.29625%
Average delay: 7278.39 ms
Average jitter: 4078.9 ms
G_L: 0.99

Nodes disconnected: 181 174 180 9 
Number of disconnected nodes: 4
Max available bandwidth: 33200 Kbps
Average throughput: 16873 Kbps
Throughput to bandwidth ratio: 0.508223
Packet loss percentage: 5.18637%
Average delay: 7812.59 ms
Average jitter: 4605.2 ms
G_L: 0.9867

Nodes disconnected: 181 174 180 9 82 
Number of disconnected nodes: 5
Max available bandwidth: 33100 Kbps
Average throughput: 16822.6 Kbps
Throughput to bandwidth ratio: 0.508237
Packet loss percentage: 5.24191%
Average delay: 7921.66 ms
Average jitter: 4361.07 ms
G_L: 0.9833

Nodes disconnected: 181 174 180 9 82 44 293 39 
Number of disconnected nodes: 8
Max available bandwidth: 32800 Kbps
Average throughput: 16617.2 Kbps
Throughput to bandwidth ratio: 0.506623
Packet loss percentage: 5.17634%
Average delay: 7814.33 ms
Average jitter: 4402.51 ms
G_L: 0.9733

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 
Number of disconnected nodes: 10
Max available bandwidth: 32600 Kbps
Average throughput: 16496 Kbps
Throughput to bandwidth ratio: 0.506013
Packet loss percentage: 5.39249%
Average delay: 7658.29 ms
Average jitter: 4181.53 ms
G_L: 0.9667

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 
Number of disconnected nodes: 11
Max available bandwidth: 32500 Kbps
Average throughput: 16472.2 Kbps
Throughput to bandwidth ratio: 0.506837
Packet loss percentage: 5.40858%
Average delay: 8210.8 ms
Average jitter: 4564.98 ms
G_L: 0.9633

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 
Number of disconnected nodes: 14
Max available bandwidth: 32200 Kbps
Average throughput: 16277.9 Kbps
Throughput to bandwidth ratio: 0.505526
Packet loss percentage: 5.3524%
Average delay: 8068.25 ms
Average jitter: 4396.58 ms
G_L: 0.9533

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 
Number of disconnected nodes: 15
Max available bandwidth: 32100 Kbps
Average throughput: 16171.5 Kbps
Throughput to bandwidth ratio: 0.503786
Packet loss percentage: 5.38206%
Average delay: 8115.37 ms
Average jitter: 4102.67 ms
G_L: 0.95

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 
Number of disconnected nodes: 16
Max available bandwidth: 32100 Kbps
Average throughput: 16042.6 Kbps
Throughput to bandwidth ratio: 0.499771
Packet loss percentage: 5.41323%
Average delay: 6986.78 ms
Average jitter: 3928.79 ms
G_L: 0.9467

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 
Number of disconnected nodes: 17
Max available bandwidth: 32000 Kbps
Average throughput: 16127 Kbps
Throughput to bandwidth ratio: 0.503969
Packet loss percentage: 5.38831%
Average delay: 7875.02 ms
Average jitter: 4387.9 ms
G_L: 0.9433

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 
Number of disconnected nodes: 18
Max available bandwidth: 32000 Kbps
Average throughput: 16015 Kbps
Throughput to bandwidth ratio: 0.50047
Packet loss percentage: 5.36103%
Average delay: 8327.43 ms
Average jitter: 4424.69 ms
G_L: 0.94

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 
Number of disconnected nodes: 19
Max available bandwidth: 32000 Kbps
Average throughput: 16014 Kbps
Throughput to bandwidth ratio: 0.500436
Packet loss percentage: 5.38262%
Average delay: 7529.68 ms
Average jitter: 4194.86 ms
G_L: 0.9367

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 
Number of disconnected nodes: 21
Max available bandwidth: 31800 Kbps
Average throughput: 15979.7 Kbps
Throughput to bandwidth ratio: 0.502506
Packet loss percentage: 5.33608%
Average delay: 8141.15 ms
Average jitter: 4359.73 ms
G_L: 0.93

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 
Number of disconnected nodes: 22
Max available bandwidth: 31700 Kbps
Average throughput: 15702.4 Kbps
Throughput to bandwidth ratio: 0.495345
Packet loss percentage: 5.39991%
Average delay: 7572.29 ms
Average jitter: 4092.85 ms
G_L: 0.9267

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 
Number of disconnected nodes: 24
Max available bandwidth: 31700 Kbps
Average throughput: 15703.1 Kbps
Throughput to bandwidth ratio: 0.495365
Packet loss percentage: 5.38836%
Average delay: 8188.29 ms
Average jitter: 4450.06 ms
G_L: 0.92

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 
Number of disconnected nodes: 26
Max available bandwidth: 31600 Kbps
Average throughput: 15672 Kbps
Throughput to bandwidth ratio: 0.49595
Packet loss percentage: 5.36162%
Average delay: 7443.72 ms
Average jitter: 3791.33 ms
G_L: 0.9133

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 
Number of disconnected nodes: 27
Max available bandwidth: 31500 Kbps
Average throughput: 15602.8 Kbps
Throughput to bandwidth ratio: 0.495328
Packet loss percentage: 5.37699%
Average delay: 8137.73 ms
Average jitter: 4539.94 ms
G_L: 0.91

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 
Number of disconnected nodes: 30
Max available bandwidth: 31200 Kbps
Average throughput: 15281.8 Kbps
Throughput to bandwidth ratio: 0.489802
Packet loss percentage: 5.40797%
Average delay: 7289.73 ms
Average jitter: 4147.34 ms
G_L: 0.9

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 
Number of disconnected nodes: 32
Max available bandwidth: 31200 Kbps
Average throughput: 15208.3 Kbps
Throughput to bandwidth ratio: 0.487446
Packet loss percentage: 5.4177%
Average delay: 8125.23 ms
Average jitter: 4456.43 ms
G_L: 0.8933

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 
Number of disconnected nodes: 34
Max available bandwidth: 30900 Kbps
Average throughput: 15192.3 Kbps
Throughput to bandwidth ratio: 0.49166
Packet loss percentage: 5.37779%
Average delay: 8148.15 ms
Average jitter: 4638.81 ms
G_L: 0.8867

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 
Number of disconnected nodes: 35
Max available bandwidth: 30800 Kbps
Average throughput: 15100.1 Kbps
Throughput to bandwidth ratio: 0.490261
Packet loss percentage: 5.33152%
Average delay: 7335.39 ms
Average jitter: 4333.05 ms
G_L: 0.8833

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 
Number of disconnected nodes: 36
Max available bandwidth: 30800 Kbps
Average throughput: 15085.5 Kbps
Throughput to bandwidth ratio: 0.489788
Packet loss percentage: 5.39614%
Average delay: 7546.52 ms
Average jitter: 4144.13 ms
G_L: 0.88

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 
Number of disconnected nodes: 39
Max available bandwidth: 30700 Kbps
Average throughput: 14852.8 Kbps
Throughput to bandwidth ratio: 0.483804
Packet loss percentage: 5.40238%
Average delay: 7628.83 ms
Average jitter: 4446.26 ms
G_L: 0.87

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 
Number of disconnected nodes: 40
Max available bandwidth: 30600 Kbps
Average throughput: 14834.2 Kbps
Throughput to bandwidth ratio: 0.484777
Packet loss percentage: 5.40619%
Average delay: 7274.15 ms
Average jitter: 4381.1 ms
G_L: 0.8667

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 
Number of disconnected nodes: 41
Max available bandwidth: 30600 Kbps
Average throughput: 14755.6 Kbps
Throughput to bandwidth ratio: 0.482211
Packet loss percentage: 5.40264%
Average delay: 8018.68 ms
Average jitter: 4460.96 ms
G_L: 0.8633

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 
Number of disconnected nodes: 43
Max available bandwidth: 30300 Kbps
Average throughput: 14758.4 Kbps
Throughput to bandwidth ratio: 0.487075
Packet loss percentage: 5.85709%
Average delay: 7058.31 ms
Average jitter: 4112.8 ms
G_L: 0.8567

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 
Number of disconnected nodes: 44
Max available bandwidth: 30300 Kbps
Average throughput: 14595.8 Kbps
Throughput to bandwidth ratio: 0.481709
Packet loss percentage: 5.75127%
Average delay: 7865.7 ms
Average jitter: 4361.8 ms
G_L: 0.8533

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 
Number of disconnected nodes: 48
Max available bandwidth: 30000 Kbps
Average throughput: 14380.6 Kbps
Throughput to bandwidth ratio: 0.479353
Packet loss percentage: 5.79296%
Average delay: 7622.88 ms
Average jitter: 4414.27 ms
G_L: 0.84

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 
Number of disconnected nodes: 49
Max available bandwidth: 29900 Kbps
Average throughput: 14375.9 Kbps
Throughput to bandwidth ratio: 0.4808
Packet loss percentage: 5.81933%
Average delay: 7161.87 ms
Average jitter: 4237.02 ms
G_L: 0.8367

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 
Number of disconnected nodes: 54
Max available bandwidth: 29500 Kbps
Average throughput: 13897.3 Kbps
Throughput to bandwidth ratio: 0.471096
Packet loss percentage: 5.80504%
Average delay: 7301.51 ms
Average jitter: 4160.78 ms
G_L: 0.82

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 
Number of disconnected nodes: 55
Max available bandwidth: 29500 Kbps
Average throughput: 13903.8 Kbps
Throughput to bandwidth ratio: 0.471316
Packet loss percentage: 5.72252%
Average delay: 7558.92 ms
Average jitter: 4477.62 ms
G_L: 0.8167

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 
Number of disconnected nodes: 57
Max available bandwidth: 29400 Kbps
Average throughput: 13932.1 Kbps
Throughput to bandwidth ratio: 0.473882
Packet loss percentage: 5.79282%
Average delay: 6796.84 ms
Average jitter: 3905.09 ms
G_L: 0.81

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 256 
Number of disconnected nodes: 58
Max available bandwidth: 29400 Kbps
Average throughput: 13808 Kbps
Throughput to bandwidth ratio: 0.469661
Packet loss percentage: 5.77994%
Average delay: 7156.34 ms
Average jitter: 4065.24 ms
G_L: 0.8067

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 256 13 
Number of disconnected nodes: 59
Max available bandwidth: 29300 Kbps
Average throughput: 13767 Kbps
Throughput to bandwidth ratio: 0.469865
Packet loss percentage: 5.78206%
Average delay: 7191.28 ms
Average jitter: 3932.24 ms
G_L: 0.8033

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 256 13 160 
Number of disconnected nodes: 60
Max available bandwidth: 29300 Kbps
Average throughput: 13640.1 Kbps
Throughput to bandwidth ratio: 0.465532
Packet loss percentage: 5.79819%
Average delay: 6484.88 ms
Average jitter: 3642.85 ms
G_L: 0.8

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 256 13 160 21 198 215 
Number of disconnected nodes: 63
Max available bandwidth: 29100 Kbps
Average throughput: 13516.9 Kbps
Throughput to bandwidth ratio: 0.464497
Packet loss percentage: 5.71388%
Average delay: 7748.53 ms
Average jitter: 4154.59 ms
G_L: 0.79

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 256 13 160 21 198 215 212 
Number of disconnected nodes: 64
Max available bandwidth: 29100 Kbps
Average throughput: 13454 Kbps
Throughput to bandwidth ratio: 0.462337
Packet loss percentage: 5.79792%
Average delay: 7597.94 ms
Average jitter: 4369.05 ms
G_L: 0.7867

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 256 13 160 21 198 215 212 224 195 268 77 144 116 
Number of disconnected nodes: 70
Max available bandwidth: 28900 Kbps
Average throughput: 13151 Kbps
Throughput to bandwidth ratio: 0.455051
Packet loss percentage: 5.84077%
Average delay: 6508.09 ms
Average jitter: 3731.39 ms
G_L: 0.7667

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 256 13 160 21 198 215 212 224 195 268 77 144 116 270 143 145 152 282 27 158 289 164 167 45 47 63 205 209 223 103 235 236 237 242 243 
Number of disconnected nodes: 92
Max available bandwidth: 26700 Kbps
Average throughput: 11801.3 Kbps
Throughput to bandwidth ratio: 0.441995
Packet loss percentage: 6.92627%
Average delay: 7051.23 ms
Average jitter: 4137.09 ms
G_L: 0.6933

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 256 13 160 21 198 215 212 224 195 268 77 144 116 270 143 145 152 282 27 158 289 164 167 45 47 63 205 209 223 103 235 236 237 242 243 96 
Number of disconnected nodes: 93
Max available bandwidth: 26700 Kbps
Average throughput: 11950 Kbps
Throughput to bandwidth ratio: 0.447566
Packet loss percentage: 6.90609%
Average delay: 6820.85 ms
Average jitter: 3931.94 ms
G_L: 0.69

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 256 13 160 21 198 215 212 224 195 268 77 144 116 270 143 145 152 282 27 158 289 164 167 45 47 63 205 209 223 103 235 236 237 242 243 96 193 
Number of disconnected nodes: 94
Max available bandwidth: 26700 Kbps
Average throughput: 11711.2 Kbps
Throughput to bandwidth ratio: 0.438623
Packet loss percentage: 7.08324%
Average delay: 6244.04 ms
Average jitter: 3666.59 ms
G_L: 0.6867

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 256 13 160 21 198 215 212 224 195 268 77 144 116 270 143 145 152 282 27 158 289 164 167 45 47 63 205 209 223 103 235 236 237 242 243 96 193 175 
Number of disconnected nodes: 95
Max available bandwidth: 26700 Kbps
Average throughput: 11595.8 Kbps
Throughput to bandwidth ratio: 0.434299
Packet loss percentage: 7.06116%
Average delay: 6704.72 ms
Average jitter: 4082.34 ms
G_L: 0.6833

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 256 13 160 21 198 215 212 224 195 268 77 144 116 270 143 145 152 282 27 158 289 164 167 45 47 63 205 209 223 103 235 236 237 242 243 96 193 175 137 
Number of disconnected nodes: 96
Max available bandwidth: 26700 Kbps
Average throughput: 11752.6 Kbps
Throughput to bandwidth ratio: 0.440172
Packet loss percentage: 6.93659%
Average delay: 6479.06 ms
Average jitter: 3696.74 ms
G_L: 0.68

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 256 13 160 21 198 215 212 224 195 268 77 144 116 270 143 145 152 282 27 158 289 164 167 45 47 63 205 209 223 103 235 236 237 242 243 96 193 175 137 80 
Number of disconnected nodes: 97
Max available bandwidth: 26700 Kbps
Average throughput: 11592.2 Kbps
Throughput to bandwidth ratio: 0.434164
Packet loss percentage: 7.01308%
Average delay: 6584.38 ms
Average jitter: 3917.86 ms
G_L: 0.6767

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 256 13 160 21 198 215 212 224 195 268 77 144 116 270 143 145 152 282 27 158 289 164 167 45 47 63 205 209 223 103 235 236 237 242 243 96 193 175 137 80 62 
Number of disconnected nodes: 98
Max available bandwidth: 26700 Kbps
Average throughput: 11702.3 Kbps
Throughput to bandwidth ratio: 0.438289
Packet loss percentage: 6.63657%
Average delay: 7069.99 ms
Average jitter: 4017.01 ms
G_L: 0.6733

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 256 13 160 21 198 215 212 224 195 268 77 144 116 270 143 145 152 282 27 158 289 164 167 45 47 63 205 209 223 103 235 236 237 242 243 96 193 175 137 80 62 89 
Number of disconnected nodes: 99
Max available bandwidth: 26700 Kbps
Average throughput: 11546.8 Kbps
Throughput to bandwidth ratio: 0.432464
Packet loss percentage: 7.15194%
Average delay: 6423.22 ms
Average jitter: 3629.52 ms
G_L: 0.67

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 256 13 160 21 198 215 212 224 195 268 77 144 116 270 143 145 152 282 27 158 289 164 167 45 47 63 205 209 223 103 235 236 237 242 243 96 193 175 137 80 62 89 225 106 246 151 153 250 255 
Number of disconnected nodes: 106
Max available bandwidth: 25700 Kbps
Average throughput: 11078.4 Kbps
Throughput to bandwidth ratio: 0.431065
Packet loss percentage: 6.32929%
Average delay: 6475.88 ms
Average jitter: 3719.05 ms
G_L: 0.6467

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 256 13 160 21 198 215 212 224 195 268 77 144 116 270 143 145 152 282 27 158 289 164 167 45 47 63 205 209 223 103 235 236 237 242 243 96 193 175 137 80 62 89 225 106 246 151 153 250 255 36 
Number of disconnected nodes: 107
Max available bandwidth: 25500 Kbps
Average throughput: 11086.7 Kbps
Throughput to bandwidth ratio: 0.434774
Packet loss percentage: 6.77317%
Average delay: 6474.39 ms
Average jitter: 3799.41 ms
G_L: 0.6433

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 256 13 160 21 198 215 212 224 195 268 77 144 116 270 143 145 152 282 27 158 289 164 167 45 47 63 205 209 223 103 235 236 237 242 243 96 193 175 137 80 62 89 225 106 246 151 153 250 255 36 46 
Number of disconnected nodes: 108
Max available bandwidth: 25400 Kbps
Average throughput: 11035.3 Kbps
Throughput to bandwidth ratio: 0.434459
Packet loss percentage: 6.68329%
Average delay: 6183.49 ms
Average jitter: 3726.82 ms
G_L: 0.64

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 256 13 160 21 198 215 212 224 195 268 77 144 116 270 143 145 152 282 27 158 289 164 167 45 47 63 205 209 223 103 235 236 237 242 243 96 193 175 137 80 62 89 225 106 246 151 153 250 255 36 46 3 131 70 230 168 74 140 110 252 281 188 
Number of disconnected nodes: 119
Max available bandwidth: 24500 Kbps
Average throughput: 10402.6 Kbps
Throughput to bandwidth ratio: 0.424594
Packet loss percentage: 5.82876%
Average delay: 6289.09 ms
Average jitter: 3631.46 ms
G_L: 0.6033

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 256 13 160 21 198 215 212 224 195 268 77 144 116 270 143 145 152 282 27 158 289 164 167 45 47 63 205 209 223 103 235 236 237 242 243 96 193 175 137 80 62 89 225 106 246 151 153 250 255 36 46 3 131 70 230 168 74 140 110 252 281 188 49 
Number of disconnected nodes: 120
Max available bandwidth: 24400 Kbps
Average throughput: 10407.2 Kbps
Throughput to bandwidth ratio: 0.426524
Packet loss percentage: 6.0795%
Average delay: 6178.98 ms
Average jitter: 3641.57 ms
G_L: 0.6

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 256 13 160 21 198 215 212 224 195 268 77 144 116 270 143 145 152 282 27 158 289 164 167 45 47 63 205 209 223 103 235 236 237 242 243 96 193 175 137 80 62 89 225 106 246 151 153 250 255 36 46 3 131 70 230 168 74 140 110 252 281 188 49 283 
Number of disconnected nodes: 121
Max available bandwidth: 24400 Kbps
Average throughput: 10310 Kbps
Throughput to bandwidth ratio: 0.42254
Packet loss percentage: 6.23783%
Average delay: 5838.05 ms
Average jitter: 3451.16 ms
G_L: 0.5967

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 256 13 160 21 198 215 212 224 195 268 77 144 116 270 143 145 152 282 27 158 289 164 167 45 47 63 205 209 223 103 235 236 237 242 243 96 193 175 137 80 62 89 225 106 246 151 153 250 255 36 46 3 131 70 230 168 74 140 110 252 281 188 49 283 239 
Number of disconnected nodes: 122
Max available bandwidth: 24400 Kbps
Average throughput: 10280.1 Kbps
Throughput to bandwidth ratio: 0.421314
Packet loss percentage: 6.32782%
Average delay: 6133.02 ms
Average jitter: 3482.67 ms
G_L: 0.5933

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 256 13 160 21 198 215 212 224 195 268 77 144 116 270 143 145 152 282 27 158 289 164 167 45 47 63 205 209 223 103 235 236 237 242 243 96 193 175 137 80 62 89 225 106 246 151 153 250 255 36 46 3 131 70 230 168 74 140 110 252 281 188 49 283 239 1 217 166 40 109 177 210 84 22 216 57 
Number of disconnected nodes: 133
Max available bandwidth: 22600 Kbps
Average throughput: 9552.59 Kbps
Throughput to bandwidth ratio: 0.422681
Packet loss percentage: 6.1934%
Average delay: 5662.05 ms
Average jitter: 3332.91 ms
G_L: 0.5567

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 256 13 160 21 198 215 212 224 195 268 77 144 116 270 143 145 152 282 27 158 289 164 167 45 47 63 205 209 223 103 235 236 237 242 243 96 193 175 137 80 62 89 225 106 246 151 153 250 255 36 46 3 131 70 230 168 74 140 110 252 281 188 49 283 239 1 217 166 40 109 177 210 84 22 216 57 185 
Number of disconnected nodes: 134
Max available bandwidth: 22600 Kbps
Average throughput: 9439.99 Kbps
Throughput to bandwidth ratio: 0.417699
Packet loss percentage: 5.91547%
Average delay: 5575.9 ms
Average jitter: 3210.77 ms
G_L: 0.5533

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 256 13 160 21 198 215 212 224 195 268 77 144 116 270 143 145 152 282 27 158 289 164 167 45 47 63 205 209 223 103 235 236 237 242 243 96 193 175 137 80 62 89 225 106 246 151 153 250 255 36 46 3 131 70 230 168 74 140 110 252 281 188 49 283 239 1 217 166 40 109 177 210 84 22 216 57 185 274 189 
Number of disconnected nodes: 136
Max available bandwidth: 22500 Kbps
Average throughput: 9355.38 Kbps
Throughput to bandwidth ratio: 0.415795
Packet loss percentage: 5.92246%
Average delay: 5368.91 ms
Average jitter: 3391.38 ms
G_L: 0.5467

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 256 13 160 21 198 215 212 224 195 268 77 144 116 270 143 145 152 282 27 158 289 164 167 45 47 63 205 209 223 103 235 236 237 242 243 96 193 175 137 80 62 89 225 106 246 151 153 250 255 36 46 3 131 70 230 168 74 140 110 252 281 188 49 283 239 1 217 166 40 109 177 210 84 22 216 57 185 274 189 132 
Number of disconnected nodes: 137
Max available bandwidth: 22500 Kbps
Average throughput: 9331.67 Kbps
Throughput to bandwidth ratio: 0.414741
Packet loss percentage: 5.78288%
Average delay: 5336.16 ms
Average jitter: 3485.22 ms
G_L: 0.5433

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 256 13 160 21 198 215 212 224 195 268 77 144 116 270 143 145 152 282 27 158 289 164 167 45 47 63 205 209 223 103 235 236 237 242 243 96 193 175 137 80 62 89 225 106 246 151 153 250 255 36 46 3 131 70 230 168 74 140 110 252 281 188 49 283 239 1 217 166 40 109 177 210 84 22 216 57 185 274 189 132 258 150 86 278 123 
Number of disconnected nodes: 142
Max available bandwidth: 22500 Kbps
Average throughput: 9085.64 Kbps
Throughput to bandwidth ratio: 0.403806
Packet loss percentage: 5.93115%
Average delay: 5401.02 ms
Average jitter: 3295.74 ms
G_L: 0.5267

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 256 13 160 21 198 215 212 224 195 268 77 144 116 270 143 145 152 282 27 158 289 164 167 45 47 63 205 209 223 103 235 236 237 242 243 96 193 175 137 80 62 89 225 106 246 151 153 250 255 36 46 3 131 70 230 168 74 140 110 252 281 188 49 283 239 1 217 166 40 109 177 210 84 22 216 57 185 274 189 132 258 150 86 278 123 170 244 6 
Number of disconnected nodes: 145
Max available bandwidth: 22300 Kbps
Average throughput: 8969.32 Kbps
Throughput to bandwidth ratio: 0.402212
Packet loss percentage: 5.63229%
Average delay: 5242.92 ms
Average jitter: 3338.54 ms
G_L: 0.5167

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 256 13 160 21 198 215 212 224 195 268 77 144 116 270 143 145 152 282 27 158 289 164 167 45 47 63 205 209 223 103 235 236 237 242 243 96 193 175 137 80 62 89 225 106 246 151 153 250 255 36 46 3 131 70 230 168 74 140 110 252 281 188 49 283 239 1 217 166 40 109 177 210 84 22 216 57 185 274 189 132 258 150 86 278 123 170 244 6 245 
Number of disconnected nodes: 146
Max available bandwidth: 22300 Kbps
Average throughput: 8878.23 Kbps
Throughput to bandwidth ratio: 0.398127
Packet loss percentage: 5.75827%
Average delay: 5306.97 ms
Average jitter: 3068.34 ms
G_L: 0.5133

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 256 13 160 21 198 215 212 224 195 268 77 144 116 270 143 145 152 282 27 158 289 164 167 45 47 63 205 209 223 103 235 236 237 242 243 96 193 175 137 80 62 89 225 106 246 151 153 250 255 36 46 3 131 70 230 168 74 140 110 252 281 188 49 283 239 1 217 166 40 109 177 210 84 22 216 57 185 274 189 132 258 150 86 278 123 170 244 6 245 26 
Number of disconnected nodes: 147
Max available bandwidth: 22200 Kbps
Average throughput: 8808.76 Kbps
Throughput to bandwidth ratio: 0.396791
Packet loss percentage: 5.89804%
Average delay: 5453.39 ms
Average jitter: 3037.35 ms
G_L: 0.51

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 256 13 160 21 198 215 212 224 195 268 77 144 116 270 143 145 152 282 27 158 289 164 167 45 47 63 205 209 223 103 235 236 237 242 243 96 193 175 137 80 62 89 225 106 246 151 153 250 255 36 46 3 131 70 230 168 74 140 110 252 281 188 49 283 239 1 217 166 40 109 177 210 84 22 216 57 185 274 189 132 258 150 86 278 123 170 244 6 245 26 182 
Number of disconnected nodes: 148
Max available bandwidth: 22200 Kbps
Average throughput: 8749.31 Kbps
Throughput to bandwidth ratio: 0.394113
Packet loss percentage: 5.59339%
Average delay: 5488.74 ms
Average jitter: 3084.54 ms
G_L: 0.5067

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 256 13 160 21 198 215 212 224 195 268 77 144 116 270 143 145 152 282 27 158 289 164 167 45 47 63 205 209 223 103 235 236 237 242 243 96 193 175 137 80 62 89 225 106 246 151 153 250 255 36 46 3 131 70 230 168 74 140 110 252 281 188 49 283 239 1 217 166 40 109 177 210 84 22 216 57 185 274 189 132 258 150 86 278 123 170 244 6 245 26 182 98 155 149 
Number of disconnected nodes: 151
Max available bandwidth: 22100 Kbps
Average throughput: 8620.41 Kbps
Throughput to bandwidth ratio: 0.390064
Packet loss percentage: 5.98965%
Average delay: 5147.45 ms
Average jitter: 3100.48 ms
G_L: 0.4967

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 256 13 160 21 198 215 212 224 195 268 77 144 116 270 143 145 152 282 27 158 289 164 167 45 47 63 205 209 223 103 235 236 237 242 243 96 193 175 137 80 62 89 225 106 246 151 153 250 255 36 46 3 131 70 230 168 74 140 110 252 281 188 49 283 239 1 217 166 40 109 177 210 84 22 216 57 185 274 189 132 258 150 86 278 123 170 244 6 245 26 182 98 155 149 280 66 130 290 38 135 200 141 206 111 269 20 148 24 253 
Number of disconnected nodes: 166
Max available bandwidth: 21000 Kbps
Average throughput: 7775.62 Kbps
Throughput to bandwidth ratio: 0.370268
Packet loss percentage: 5.68373%
Average delay: 4927.01 ms
Average jitter: 2806.78 ms
G_L: 0.4467

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 256 13 160 21 198 215 212 224 195 268 77 144 116 270 143 145 152 282 27 158 289 164 167 45 47 63 205 209 223 103 235 236 237 242 243 96 193 175 137 80 62 89 225 106 246 151 153 250 255 36 46 3 131 70 230 168 74 140 110 252 281 188 49 283 239 1 217 166 40 109 177 210 84 22 216 57 185 274 189 132 258 150 86 278 123 170 244 6 245 26 182 98 155 149 280 66 130 290 38 135 200 141 206 111 269 20 148 24 253 248 264 
Number of disconnected nodes: 168
Max available bandwidth: 21000 Kbps
Average throughput: 7654.89 Kbps
Throughput to bandwidth ratio: 0.364518
Packet loss percentage: 5.79928%
Average delay: 5387.84 ms
Average jitter: 2669.1 ms
G_L: 0.44

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 256 13 160 21 198 215 212 224 195 268 77 144 116 270 143 145 152 282 27 158 289 164 167 45 47 63 205 209 223 103 235 236 237 242 243 96 193 175 137 80 62 89 225 106 246 151 153 250 255 36 46 3 131 70 230 168 74 140 110 252 281 188 49 283 239 1 217 166 40 109 177 210 84 22 216 57 185 274 189 132 258 150 86 278 123 170 244 6 245 26 182 98 155 149 280 66 130 290 38 135 200 141 206 111 269 20 148 24 253 248 264 159 
Number of disconnected nodes: 169
Max available bandwidth: 21000 Kbps
Average throughput: 7567.21 Kbps
Throughput to bandwidth ratio: 0.360343
Packet loss percentage: 5.84504%
Average delay: 4686.23 ms
Average jitter: 2689.25 ms
G_L: 0.4367

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 256 13 160 21 198 215 212 224 195 268 77 144 116 270 143 145 152 282 27 158 289 164 167 45 47 63 205 209 223 103 235 236 237 242 243 96 193 175 137 80 62 89 225 106 246 151 153 250 255 36 46 3 131 70 230 168 74 140 110 252 281 188 49 283 239 1 217 166 40 109 177 210 84 22 216 57 185 274 189 132 258 150 86 278 123 170 244 6 245 26 182 98 155 149 280 66 130 290 38 135 200 141 206 111 269 20 148 24 253 248 264 159 220 
Number of disconnected nodes: 170
Max available bandwidth: 21000 Kbps
Average throughput: 7539.74 Kbps
Throughput to bandwidth ratio: 0.359035
Packet loss percentage: 5.73115%
Average delay: 4554.67 ms
Average jitter: 2672.01 ms
G_L: 0.4333

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 256 13 160 21 198 215 212 224 195 268 77 144 116 270 143 145 152 282 27 158 289 164 167 45 47 63 205 209 223 103 235 236 237 242 243 96 193 175 137 80 62 89 225 106 246 151 153 250 255 36 46 3 131 70 230 168 74 140 110 252 281 188 49 283 239 1 217 166 40 109 177 210 84 22 216 57 185 274 189 132 258 150 86 278 123 170 244 6 245 26 182 98 155 149 280 66 130 290 38 135 200 141 206 111 269 20 148 24 253 248 264 159 220 129 287 
Number of disconnected nodes: 172
Max available bandwidth: 20900 Kbps
Average throughput: 7421.54 Kbps
Throughput to bandwidth ratio: 0.355098
Packet loss percentage: 5.76762%
Average delay: 4795.61 ms
Average jitter: 2622.71 ms
G_L: 0.4267

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 256 13 160 21 198 215 212 224 195 268 77 144 116 270 143 145 152 282 27 158 289 164 167 45 47 63 205 209 223 103 235 236 237 242 243 96 193 175 137 80 62 89 225 106 246 151 153 250 255 36 46 3 131 70 230 168 74 140 110 252 281 188 49 283 239 1 217 166 40 109 177 210 84 22 216 57 185 274 189 132 258 150 86 278 123 170 244 6 245 26 182 98 155 149 280 66 130 290 38 135 200 141 206 111 269 20 148 24 253 248 264 159 220 129 287 67 196 133 71 263 233 298 172 207 112 241 117 279 286 
Number of disconnected nodes: 186
Max available bandwidth: 20600 Kbps
Average throughput: 6537.07 Kbps
Throughput to bandwidth ratio: 0.317333
Packet loss percentage: 10.4899%
Average delay: 4863.62 ms
Average jitter: 2418.21 ms
G_L: 0.38

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 256 13 160 21 198 215 212 224 195 268 77 144 116 270 143 145 152 282 27 158 289 164 167 45 47 63 205 209 223 103 235 236 237 242 243 96 193 175 137 80 62 89 225 106 246 151 153 250 255 36 46 3 131 70 230 168 74 140 110 252 281 188 49 283 239 1 217 166 40 109 177 210 84 22 216 57 185 274 189 132 258 150 86 278 123 170 244 6 245 26 182 98 155 149 280 66 130 290 38 135 200 141 206 111 269 20 148 24 253 248 264 159 220 129 287 67 196 133 71 263 233 298 172 207 112 241 117 279 286 138 
Number of disconnected nodes: 187
Max available bandwidth: 20500 Kbps
Average throughput: 6521.3 Kbps
Throughput to bandwidth ratio: 0.318112
Packet loss percentage: 13.6561%
Average delay: 4445.08 ms
Average jitter: 2287.89 ms
G_L: 0.3767

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 256 13 160 21 198 215 212 224 195 268 77 144 116 270 143 145 152 282 27 158 289 164 167 45 47 63 205 209 223 103 235 236 237 242 243 96 193 175 137 80 62 89 225 106 246 151 153 250 255 36 46 3 131 70 230 168 74 140 110 252 281 188 49 283 239 1 217 166 40 109 177 210 84 22 216 57 185 274 189 132 258 150 86 278 123 170 244 6 245 26 182 98 155 149 280 66 130 290 38 135 200 141 206 111 269 20 148 24 253 248 264 159 220 129 287 67 196 133 71 263 233 298 172 207 112 241 117 279 286 138 288 65 162 100 276 25 91 285 
Number of disconnected nodes: 195
Max available bandwidth: 19900 Kbps
Average throughput: 5900.8 Kbps
Throughput to bandwidth ratio: 0.296522
Packet loss percentage: 22.7026%
Average delay: 4887.92 ms
Average jitter: 1932.06 ms
G_L: 0.35

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 256 13 160 21 198 215 212 224 195 268 77 144 116 270 143 145 152 282 27 158 289 164 167 45 47 63 205 209 223 103 235 236 237 242 243 96 193 175 137 80 62 89 225 106 246 151 153 250 255 36 46 3 131 70 230 168 74 140 110 252 281 188 49 283 239 1 217 166 40 109 177 210 84 22 216 57 185 274 189 132 258 150 86 278 123 170 244 6 245 26 182 98 155 149 280 66 130 290 38 135 200 141 206 111 269 20 148 24 253 248 264 159 220 129 287 67 196 133 71 263 233 298 172 207 112 241 117 279 286 138 288 65 162 100 276 25 91 285 73 42 125 61 
Number of disconnected nodes: 199
Max available bandwidth: 19200 Kbps
Average throughput: 5756.36 Kbps
Throughput to bandwidth ratio: 0.29981
Packet loss percentage: 20.6839%
Average delay: 4361.46 ms
Average jitter: 2152.35 ms
G_L: 0.3367

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 256 13 160 21 198 215 212 224 195 268 77 144 116 270 143 145 152 282 27 158 289 164 167 45 47 63 205 209 223 103 235 236 237 242 243 96 193 175 137 80 62 89 225 106 246 151 153 250 255 36 46 3 131 70 230 168 74 140 110 252 281 188 49 283 239 1 217 166 40 109 177 210 84 22 216 57 185 274 189 132 258 150 86 278 123 170 244 6 245 26 182 98 155 149 280 66 130 290 38 135 200 141 206 111 269 20 148 24 253 248 264 159 220 129 287 67 196 133 71 263 233 298 172 207 112 241 117 279 286 138 288 65 162 100 276 25 91 285 73 42 125 61 291 266 299 12 204 15 176 271 179 284 55 249 122 247 127 93 254 95 
Number of disconnected nodes: 217
Max available bandwidth: 16900 Kbps
Average throughput: 4670.93 Kbps
Throughput to bandwidth ratio: 0.276386
Packet loss percentage: 21.2771%
Average delay: 4014.1 ms
Average jitter: 1782.69 ms
G_L: 0.2767

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 256 13 160 21 198 215 212 224 195 268 77 144 116 270 143 145 152 282 27 158 289 164 167 45 47 63 205 209 223 103 235 236 237 242 243 96 193 175 137 80 62 89 225 106 246 151 153 250 255 36 46 3 131 70 230 168 74 140 110 252 281 188 49 283 239 1 217 166 40 109 177 210 84 22 216 57 185 274 189 132 258 150 86 278 123 170 244 6 245 26 182 98 155 149 280 66 130 290 38 135 200 141 206 111 269 20 148 24 253 248 264 159 220 129 287 67 196 133 71 263 233 298 172 207 112 241 117 279 286 138 288 65 162 100 276 25 91 285 73 42 125 61 291 266 299 12 204 15 176 271 179 284 55 249 122 247 127 93 254 95 128 
Number of disconnected nodes: 218
Max available bandwidth: 16900 Kbps
Average throughput: 4639.8 Kbps
Throughput to bandwidth ratio: 0.274544
Packet loss percentage: 22.4358%
Average delay: 4436.99 ms
Average jitter: 1553.52 ms
G_L: 0.2733

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 256 13 160 21 198 215 212 224 195 268 77 144 116 270 143 145 152 282 27 158 289 164 167 45 47 63 205 209 223 103 235 236 237 242 243 96 193 175 137 80 62 89 225 106 246 151 153 250 255 36 46 3 131 70 230 168 74 140 110 252 281 188 49 283 239 1 217 166 40 109 177 210 84 22 216 57 185 274 189 132 258 150 86 278 123 170 244 6 245 26 182 98 155 149 280 66 130 290 38 135 200 141 206 111 269 20 148 24 253 248 264 159 220 129 287 67 196 133 71 263 233 298 172 207 112 241 117 279 286 138 288 65 162 100 276 25 91 285 73 42 125 61 291 266 299 12 204 15 176 271 179 284 55 249 122 247 127 93 254 95 128 0 194 228 
Number of disconnected nodes: 221
Max available bandwidth: 16700 Kbps
Average throughput: 4487.8 Kbps
Throughput to bandwidth ratio: 0.268731
Packet loss percentage: 23.7259%
Average delay: 4415.22 ms
Average jitter: 1504.72 ms
G_L: 0.2633

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 256 13 160 21 198 215 212 224 195 268 77 144 116 270 143 145 152 282 27 158 289 164 167 45 47 63 205 209 223 103 235 236 237 242 243 96 193 175 137 80 62 89 225 106 246 151 153 250 255 36 46 3 131 70 230 168 74 140 110 252 281 188 49 283 239 1 217 166 40 109 177 210 84 22 216 57 185 274 189 132 258 150 86 278 123 170 244 6 245 26 182 98 155 149 280 66 130 290 38 135 200 141 206 111 269 20 148 24 253 248 264 159 220 129 287 67 196 133 71 263 233 298 172 207 112 241 117 279 286 138 288 65 162 100 276 25 91 285 73 42 125 61 291 266 299 12 204 15 176 271 179 284 55 249 122 247 127 93 254 95 128 0 194 228 191 7 
Number of disconnected nodes: 223
Max available bandwidth: 16500 Kbps
Average throughput: 4362.11 Kbps
Throughput to bandwidth ratio: 0.26437
Packet loss percentage: 24.3191%
Average delay: 4401.46 ms
Average jitter: 1393.88 ms
G_L: 0.2567

Nodes disconnected: 181 174 180 9 82 44 293 39 161 226 203 157 54 231 124 211 183 222 105 184 64 120 69 214 178 154 94 221 37 134 199 295 113 173 16 259 107 169 219 121 75 81 18 251 33 118 43 59 56 68 102 187 156 29 234 142 14 256 13 160 21 198 215 212 224 195 268 77 144 116 270 143 145 152 282 27 158 289 164 167 45 47 63 205 209 223 103 235 236 237 242 243 96 193 175 137 80 62 89 225 106 246 151 153 250 255 36 46 3 131 70 230 168 74 140 110 252 281 188 49 283 239 1 217 166 40 109 177 210 84 22 216 57 185 274 189 132 258 150 86 278 123 170 244 6 245 26 182 98 155 149 280 66 130 290 38 135 200 141 206 111 269 20 148 24 253 248 264 159 220 129 287 67 196 133 71 263 233 298 172 207 112 241 117 279 286 138 288 65 162 100 276 25 91 285 73 42 125 61 291 266 299 12 204 15 176 271 179 284 55 249 122 247 127 93 254 95 128 0 194 228 191 7 2 4 5 8 10 11 17 19 23 28 30 31 32 34 35 41 48 50 51 52 53 58 60 72 76 78 79 83 85 87 88 90 92 97 99 101 104 108 114 115 119 126 136 139 146 147 163 165 171 186 190 192 197 201 202 208 213 218 227 229 232 238 240 257 260 261 262 265 267 272 273 275 277 292 294 296 297 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

