Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 51 127 
Number of disconnected nodes: 2
Max available bandwidth: 33200 Kbps
Average throughput: 24862.4 Kbps
Throughput to bandwidth ratio: 0.748867
Packet loss percentage: 6.11151%
Average delay: 2140.31 ms
Average jitter: 609.861 ms
G_L: 0.9933

Nodes disconnected: 51 127 18 
Number of disconnected nodes: 3
Max available bandwidth: 33100 Kbps
Average throughput: 24771.8 Kbps
Throughput to bandwidth ratio: 0.748393
Packet loss percentage: 6.16007%
Average delay: 2087.76 ms
Average jitter: 606.279 ms
G_L: 0.99

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 
Number of disconnected nodes: 10
Max available bandwidth: 32000 Kbps
Average throughput: 24023.1 Kbps
Throughput to bandwidth ratio: 0.750722
Packet loss percentage: 7.88482%
Average delay: 1981.54 ms
Average jitter: 593.499 ms
G_L: 0.9667

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 
Number of disconnected nodes: 11
Max available bandwidth: 32000 Kbps
Average throughput: 23943.9 Kbps
Throughput to bandwidth ratio: 0.748248
Packet loss percentage: 7.99673%
Average delay: 1977.93 ms
Average jitter: 588.884 ms
G_L: 0.9633

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 
Number of disconnected nodes: 12
Max available bandwidth: 32000 Kbps
Average throughput: 23951.8 Kbps
Throughput to bandwidth ratio: 0.748494
Packet loss percentage: 8.11842%
Average delay: 2020.5 ms
Average jitter: 585.902 ms
G_L: 0.96

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 
Number of disconnected nodes: 13
Max available bandwidth: 32000 Kbps
Average throughput: 23811.3 Kbps
Throughput to bandwidth ratio: 0.744103
Packet loss percentage: 8.15989%
Average delay: 1939.79 ms
Average jitter: 583.282 ms
G_L: 0.9567

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 
Number of disconnected nodes: 14
Max available bandwidth: 31900 Kbps
Average throughput: 23727 Kbps
Throughput to bandwidth ratio: 0.743792
Packet loss percentage: 8.26845%
Average delay: 1914.8 ms
Average jitter: 585.813 ms
G_L: 0.9533

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 
Number of disconnected nodes: 15
Max available bandwidth: 31900 Kbps
Average throughput: 23625.9 Kbps
Throughput to bandwidth ratio: 0.740622
Packet loss percentage: 8.36206%
Average delay: 1925.35 ms
Average jitter: 587.364 ms
G_L: 0.95

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 
Number of disconnected nodes: 17
Max available bandwidth: 31800 Kbps
Average throughput: 23387.2 Kbps
Throughput to bandwidth ratio: 0.735447
Packet loss percentage: 8.63118%
Average delay: 1924.1 ms
Average jitter: 587.133 ms
G_L: 0.9433

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 
Number of disconnected nodes: 19
Max available bandwidth: 31700 Kbps
Average throughput: 23227.9 Kbps
Throughput to bandwidth ratio: 0.732742
Packet loss percentage: 8.92212%
Average delay: 1915.19 ms
Average jitter: 583.113 ms
G_L: 0.9367

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 
Number of disconnected nodes: 21
Max available bandwidth: 31600 Kbps
Average throughput: 23096.7 Kbps
Throughput to bandwidth ratio: 0.730909
Packet loss percentage: 9.05521%
Average delay: 1924.63 ms
Average jitter: 579.3 ms
G_L: 0.93

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 
Number of disconnected nodes: 22
Max available bandwidth: 31600 Kbps
Average throughput: 23028.2 Kbps
Throughput to bandwidth ratio: 0.728742
Packet loss percentage: 9.10807%
Average delay: 1938.81 ms
Average jitter: 572.222 ms
G_L: 0.9267

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 
Number of disconnected nodes: 27
Max available bandwidth: 31100 Kbps
Average throughput: 22750 Kbps
Throughput to bandwidth ratio: 0.731512
Packet loss percentage: 9.93477%
Average delay: 1898.69 ms
Average jitter: 554.023 ms
G_L: 0.91

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 
Number of disconnected nodes: 28
Max available bandwidth: 31000 Kbps
Average throughput: 22568.8 Kbps
Throughput to bandwidth ratio: 0.728027
Packet loss percentage: 10.1051%
Average delay: 1911.45 ms
Average jitter: 557.45 ms
G_L: 0.9067

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 
Number of disconnected nodes: 29
Max available bandwidth: 31000 Kbps
Average throughput: 22496.5 Kbps
Throughput to bandwidth ratio: 0.725694
Packet loss percentage: 10.2902%
Average delay: 1914.4 ms
Average jitter: 561.985 ms
G_L: 0.9033

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 
Number of disconnected nodes: 30
Max available bandwidth: 30900 Kbps
Average throughput: 22410.8 Kbps
Throughput to bandwidth ratio: 0.72527
Packet loss percentage: 10.2603%
Average delay: 1885.3 ms
Average jitter: 556.016 ms
G_L: 0.9

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 
Number of disconnected nodes: 31
Max available bandwidth: 30900 Kbps
Average throughput: 22366.4 Kbps
Throughput to bandwidth ratio: 0.723831
Packet loss percentage: 10.1657%
Average delay: 1877.31 ms
Average jitter: 554.23 ms
G_L: 0.8967

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 
Number of disconnected nodes: 32
Max available bandwidth: 30800 Kbps
Average throughput: 22321.4 Kbps
Throughput to bandwidth ratio: 0.724722
Packet loss percentage: 10.1545%
Average delay: 1884.91 ms
Average jitter: 552.913 ms
G_L: 0.8933

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 
Number of disconnected nodes: 33
Max available bandwidth: 30700 Kbps
Average throughput: 22196 Kbps
Throughput to bandwidth ratio: 0.722996
Packet loss percentage: 10.2848%
Average delay: 1880.72 ms
Average jitter: 553.865 ms
G_L: 0.89

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 
Number of disconnected nodes: 34
Max available bandwidth: 30700 Kbps
Average throughput: 22180.6 Kbps
Throughput to bandwidth ratio: 0.722495
Packet loss percentage: 10.288%
Average delay: 1899.3 ms
Average jitter: 551.418 ms
G_L: 0.8867

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 
Number of disconnected nodes: 36
Max available bandwidth: 30600 Kbps
Average throughput: 22033.9 Kbps
Throughput to bandwidth ratio: 0.720063
Packet loss percentage: 10.4647%
Average delay: 1992.12 ms
Average jitter: 557.114 ms
G_L: 0.88

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 
Number of disconnected nodes: 37
Max available bandwidth: 30600 Kbps
Average throughput: 21904.6 Kbps
Throughput to bandwidth ratio: 0.715835
Packet loss percentage: 10.6048%
Average delay: 1977.78 ms
Average jitter: 561.835 ms
G_L: 0.8767

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 
Number of disconnected nodes: 38
Max available bandwidth: 30600 Kbps
Average throughput: 21788 Kbps
Throughput to bandwidth ratio: 0.712026
Packet loss percentage: 10.6253%
Average delay: 1932.51 ms
Average jitter: 561.979 ms
G_L: 0.8733

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 
Number of disconnected nodes: 39
Max available bandwidth: 30600 Kbps
Average throughput: 21687 Kbps
Throughput to bandwidth ratio: 0.708724
Packet loss percentage: 10.724%
Average delay: 1880.13 ms
Average jitter: 561.911 ms
G_L: 0.87

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 
Number of disconnected nodes: 62
Max available bandwidth: 28400 Kbps
Average throughput: 19180.5 Kbps
Throughput to bandwidth ratio: 0.67537
Packet loss percentage: 17.1073%
Average delay: 1900.76 ms
Average jitter: 521.786 ms
G_L: 0.7933

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 
Number of disconnected nodes: 63
Max available bandwidth: 28300 Kbps
Average throughput: 19159.5 Kbps
Throughput to bandwidth ratio: 0.677015
Packet loss percentage: 16.9201%
Average delay: 1904.06 ms
Average jitter: 518.628 ms
G_L: 0.79

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 
Number of disconnected nodes: 65
Max available bandwidth: 28300 Kbps
Average throughput: 19032.1 Kbps
Throughput to bandwidth ratio: 0.672511
Packet loss percentage: 17.2094%
Average delay: 1927.37 ms
Average jitter: 518.686 ms
G_L: 0.7833

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 276 
Number of disconnected nodes: 66
Max available bandwidth: 28200 Kbps
Average throughput: 18846.7 Kbps
Throughput to bandwidth ratio: 0.668323
Packet loss percentage: 17.2877%
Average delay: 1921.19 ms
Average jitter: 525.957 ms
G_L: 0.78

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 276 33 
Number of disconnected nodes: 67
Max available bandwidth: 28000 Kbps
Average throughput: 18623 Kbps
Throughput to bandwidth ratio: 0.665107
Packet loss percentage: 17.7065%
Average delay: 1948.58 ms
Average jitter: 526.352 ms
G_L: 0.7767

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 276 33 161 207 
Number of disconnected nodes: 69
Max available bandwidth: 27900 Kbps
Average throughput: 18550.6 Kbps
Throughput to bandwidth ratio: 0.664896
Packet loss percentage: 17.7768%
Average delay: 1954.47 ms
Average jitter: 521.032 ms
G_L: 0.77

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 276 33 161 207 199 
Number of disconnected nodes: 70
Max available bandwidth: 27900 Kbps
Average throughput: 18356.4 Kbps
Throughput to bandwidth ratio: 0.657936
Packet loss percentage: 18.1136%
Average delay: 1890.89 ms
Average jitter: 523.609 ms
G_L: 0.7667

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 276 33 161 207 199 193 
Number of disconnected nodes: 71
Max available bandwidth: 27900 Kbps
Average throughput: 18295.4 Kbps
Throughput to bandwidth ratio: 0.655749
Packet loss percentage: 18.1805%
Average delay: 1943.29 ms
Average jitter: 520.69 ms
G_L: 0.7633

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 276 33 161 207 199 193 258 16 273 278 123 
Number of disconnected nodes: 76
Max available bandwidth: 27800 Kbps
Average throughput: 17786.4 Kbps
Throughput to bandwidth ratio: 0.639798
Packet loss percentage: 18.7339%
Average delay: 1975.83 ms
Average jitter: 522.261 ms
G_L: 0.7467

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 276 33 161 207 199 193 258 16 273 278 123 213 
Number of disconnected nodes: 77
Max available bandwidth: 27800 Kbps
Average throughput: 17592.4 Kbps
Throughput to bandwidth ratio: 0.632821
Packet loss percentage: 18.9984%
Average delay: 1993.81 ms
Average jitter: 534.803 ms
G_L: 0.7433

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 276 33 161 207 199 193 258 16 273 278 123 213 65 203 79 
Number of disconnected nodes: 80
Max available bandwidth: 27700 Kbps
Average throughput: 17464.1 Kbps
Throughput to bandwidth ratio: 0.630473
Packet loss percentage: 19.3004%
Average delay: 2005.42 ms
Average jitter: 526.956 ms
G_L: 0.7333

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 276 33 161 207 199 193 258 16 273 278 123 213 65 203 79 225 250 178 151 153 154 94 
Number of disconnected nodes: 87
Max available bandwidth: 27100 Kbps
Average throughput: 16807.7 Kbps
Throughput to bandwidth ratio: 0.620209
Packet loss percentage: 20.296%
Average delay: 1956.78 ms
Average jitter: 513.335 ms
G_L: 0.71

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 276 33 161 207 199 193 258 16 273 278 123 213 65 203 79 225 250 178 151 153 154 94 105 
Number of disconnected nodes: 88
Max available bandwidth: 27100 Kbps
Average throughput: 16743.4 Kbps
Throughput to bandwidth ratio: 0.617837
Packet loss percentage: 20.34%
Average delay: 1936.8 ms
Average jitter: 507.348 ms
G_L: 0.7067

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 276 33 161 207 199 193 258 16 273 278 123 213 65 203 79 225 250 178 151 153 154 94 105 156 
Number of disconnected nodes: 89
Max available bandwidth: 27100 Kbps
Average throughput: 16651.1 Kbps
Throughput to bandwidth ratio: 0.61443
Packet loss percentage: 20.6628%
Average delay: 1923.36 ms
Average jitter: 503.575 ms
G_L: 0.7033

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 276 33 161 207 199 193 258 16 273 278 123 213 65 203 79 225 250 178 151 153 154 94 105 156 169 
Number of disconnected nodes: 90
Max available bandwidth: 27000 Kbps
Average throughput: 16496.6 Kbps
Throughput to bandwidth ratio: 0.610986
Packet loss percentage: 20.9816%
Average delay: 1925.57 ms
Average jitter: 503.887 ms
G_L: 0.7

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 276 33 161 207 199 193 258 16 273 278 123 213 65 203 79 225 250 178 151 153 154 94 105 156 169 96 
Number of disconnected nodes: 91
Max available bandwidth: 27000 Kbps
Average throughput: 16374.3 Kbps
Throughput to bandwidth ratio: 0.606456
Packet loss percentage: 21.056%
Average delay: 2003.32 ms
Average jitter: 510.003 ms
G_L: 0.6967

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 276 33 161 207 199 193 258 16 273 278 123 213 65 203 79 225 250 178 151 153 154 94 105 156 169 96 97 34 226 133 170 13 246 281 
Number of disconnected nodes: 99
Max available bandwidth: 26500 Kbps
Average throughput: 15704.7 Kbps
Throughput to bandwidth ratio: 0.592629
Packet loss percentage: 21.6511%
Average delay: 1911.64 ms
Average jitter: 510.414 ms
G_L: 0.67

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 276 33 161 207 199 193 258 16 273 278 123 213 65 203 79 225 250 178 151 153 154 94 105 156 169 96 97 34 226 133 170 13 246 281 279 
Number of disconnected nodes: 100
Max available bandwidth: 26500 Kbps
Average throughput: 15584.1 Kbps
Throughput to bandwidth ratio: 0.588079
Packet loss percentage: 21.7369%
Average delay: 1988.39 ms
Average jitter: 508.731 ms
G_L: 0.6667

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 276 33 161 207 199 193 258 16 273 278 123 213 65 203 79 225 250 178 151 153 154 94 105 156 169 96 97 34 226 133 170 13 246 281 279 36 
Number of disconnected nodes: 101
Max available bandwidth: 26300 Kbps
Average throughput: 15387.4 Kbps
Throughput to bandwidth ratio: 0.585072
Packet loss percentage: 22.1613%
Average delay: 1900.05 ms
Average jitter: 509.443 ms
G_L: 0.6633

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 276 33 161 207 199 193 258 16 273 278 123 213 65 203 79 225 250 178 151 153 154 94 105 156 169 96 97 34 226 133 170 13 246 281 279 36 17 
Number of disconnected nodes: 102
Max available bandwidth: 26200 Kbps
Average throughput: 15287.1 Kbps
Throughput to bandwidth ratio: 0.583476
Packet loss percentage: 22.2177%
Average delay: 1927.08 ms
Average jitter: 508.716 ms
G_L: 0.66

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 276 33 161 207 199 193 258 16 273 278 123 213 65 203 79 225 250 178 151 153 154 94 105 156 169 96 97 34 226 133 170 13 246 281 279 36 17 122 148 
Number of disconnected nodes: 104
Max available bandwidth: 26200 Kbps
Average throughput: 15124.6 Kbps
Throughput to bandwidth ratio: 0.577277
Packet loss percentage: 22.2911%
Average delay: 1886.14 ms
Average jitter: 505.837 ms
G_L: 0.6533

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 276 33 161 207 199 193 258 16 273 278 123 213 65 203 79 225 250 178 151 153 154 94 105 156 169 96 97 34 226 133 170 13 246 281 279 36 17 122 148 91 
Number of disconnected nodes: 105
Max available bandwidth: 26200 Kbps
Average throughput: 15082.8 Kbps
Throughput to bandwidth ratio: 0.575679
Packet loss percentage: 22.5538%
Average delay: 1862.13 ms
Average jitter: 506.02 ms
G_L: 0.65

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 276 33 161 207 199 193 258 16 273 278 123 213 65 203 79 225 250 178 151 153 154 94 105 156 169 96 97 34 226 133 170 13 246 281 279 36 17 122 148 91 10 
Number of disconnected nodes: 106
Max available bandwidth: 26100 Kbps
Average throughput: 14937.4 Kbps
Throughput to bandwidth ratio: 0.572313
Packet loss percentage: 22.6859%
Average delay: 1855.36 ms
Average jitter: 513.925 ms
G_L: 0.6467

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 276 33 161 207 199 193 258 16 273 278 123 213 65 203 79 225 250 178 151 153 154 94 105 156 169 96 97 34 226 133 170 13 246 281 279 36 17 122 148 91 10 293 39 44 176 24 
Number of disconnected nodes: 111
Max available bandwidth: 25700 Kbps
Average throughput: 14553.5 Kbps
Throughput to bandwidth ratio: 0.566286
Packet loss percentage: 23.0303%
Average delay: 1816.25 ms
Average jitter: 507.485 ms
G_L: 0.63

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 276 33 161 207 199 193 258 16 273 278 123 213 65 203 79 225 250 178 151 153 154 94 105 156 169 96 97 34 226 133 170 13 246 281 279 36 17 122 148 91 10 293 39 44 176 24 129 15 271 283 55 149 119 56 247 222 287 
Number of disconnected nodes: 122
Max available bandwidth: 24100 Kbps
Average throughput: 13698.2 Kbps
Throughput to bandwidth ratio: 0.568392
Packet loss percentage: 25.725%
Average delay: 1747.47 ms
Average jitter: 482.62 ms
G_L: 0.5933

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 276 33 161 207 199 193 258 16 273 278 123 213 65 203 79 225 250 178 151 153 154 94 105 156 169 96 97 34 226 133 170 13 246 281 279 36 17 122 148 91 10 293 39 44 176 24 129 15 271 283 55 149 119 56 247 222 287 3 
Number of disconnected nodes: 123
Max available bandwidth: 24000 Kbps
Average throughput: 13602.3 Kbps
Throughput to bandwidth ratio: 0.566761
Packet loss percentage: 25.7959%
Average delay: 1713.04 ms
Average jitter: 482.926 ms
G_L: 0.59

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 276 33 161 207 199 193 258 16 273 278 123 213 65 203 79 225 250 178 151 153 154 94 105 156 169 96 97 34 226 133 170 13 246 281 279 36 17 122 148 91 10 293 39 44 176 24 129 15 271 283 55 149 119 56 247 222 287 3 168 244 
Number of disconnected nodes: 125
Max available bandwidth: 24000 Kbps
Average throughput: 13383.2 Kbps
Throughput to bandwidth ratio: 0.557633
Packet loss percentage: 25.8259%
Average delay: 1799.91 ms
Average jitter: 483.045 ms
G_L: 0.5833

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 276 33 161 207 199 193 258 16 273 278 123 213 65 203 79 225 250 178 151 153 154 94 105 156 169 96 97 34 226 133 170 13 246 281 279 36 17 122 148 91 10 293 39 44 176 24 129 15 271 283 55 149 119 56 247 222 287 3 168 244 28 46 238 
Number of disconnected nodes: 128
Max available bandwidth: 23800 Kbps
Average throughput: 13220 Kbps
Throughput to bandwidth ratio: 0.555464
Packet loss percentage: 25.8524%
Average delay: 1781.57 ms
Average jitter: 481.803 ms
G_L: 0.5733

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 276 33 161 207 199 193 258 16 273 278 123 213 65 203 79 225 250 178 151 153 154 94 105 156 169 96 97 34 226 133 170 13 246 281 279 36 17 122 148 91 10 293 39 44 176 24 129 15 271 283 55 149 119 56 247 222 287 3 168 244 28 46 238 262 
Number of disconnected nodes: 129
Max available bandwidth: 23800 Kbps
Average throughput: 13125.6 Kbps
Throughput to bandwidth ratio: 0.551495
Packet loss percentage: 25.9529%
Average delay: 1788.28 ms
Average jitter: 483.978 ms
G_L: 0.57

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 276 33 161 207 199 193 258 16 273 278 123 213 65 203 79 225 250 178 151 153 154 94 105 156 169 96 97 34 226 133 170 13 246 281 279 36 17 122 148 91 10 293 39 44 176 24 129 15 271 283 55 149 119 56 247 222 287 3 168 244 28 46 238 262 185 
Number of disconnected nodes: 130
Max available bandwidth: 23800 Kbps
Average throughput: 13044.3 Kbps
Throughput to bandwidth ratio: 0.54808
Packet loss percentage: 25.974%
Average delay: 1770.28 ms
Average jitter: 487.848 ms
G_L: 0.5667

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 276 33 161 207 199 193 258 16 273 278 123 213 65 203 79 225 250 178 151 153 154 94 105 156 169 96 97 34 226 133 170 13 246 281 279 36 17 122 148 91 10 293 39 44 176 24 129 15 271 283 55 149 119 56 247 222 287 3 168 244 28 46 238 262 185 224 219 
Number of disconnected nodes: 132
Max available bandwidth: 23800 Kbps
Average throughput: 12868.1 Kbps
Throughput to bandwidth ratio: 0.540676
Packet loss percentage: 25.948%
Average delay: 1835.45 ms
Average jitter: 486.825 ms
G_L: 0.56

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 276 33 161 207 199 193 258 16 273 278 123 213 65 203 79 225 250 178 151 153 154 94 105 156 169 96 97 34 226 133 170 13 246 281 279 36 17 122 148 91 10 293 39 44 176 24 129 15 271 283 55 149 119 56 247 222 287 3 168 244 28 46 238 262 185 224 219 106 255 
Number of disconnected nodes: 134
Max available bandwidth: 23200 Kbps
Average throughput: 12658 Kbps
Throughput to bandwidth ratio: 0.545602
Packet loss percentage: 26.4217%
Average delay: 1807.2 ms
Average jitter: 486.851 ms
G_L: 0.5533

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 276 33 161 207 199 193 258 16 273 278 123 213 65 203 79 225 250 178 151 153 154 94 105 156 169 96 97 34 226 133 170 13 246 281 279 36 17 122 148 91 10 293 39 44 176 24 129 15 271 283 55 149 119 56 247 222 287 3 168 244 28 46 238 262 185 224 219 106 255 197 
Number of disconnected nodes: 135
Max available bandwidth: 23200 Kbps
Average throughput: 12481.6 Kbps
Throughput to bandwidth ratio: 0.537999
Packet loss percentage: 26.7021%
Average delay: 1887.01 ms
Average jitter: 485.526 ms
G_L: 0.55

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 276 33 161 207 199 193 258 16 273 278 123 213 65 203 79 225 250 178 151 153 154 94 105 156 169 96 97 34 226 133 170 13 246 281 279 36 17 122 148 91 10 293 39 44 176 24 129 15 271 283 55 149 119 56 247 222 287 3 168 244 28 46 238 262 185 224 219 106 255 197 86 
Number of disconnected nodes: 136
Max available bandwidth: 23200 Kbps
Average throughput: 12314.1 Kbps
Throughput to bandwidth ratio: 0.530781
Packet loss percentage: 26.9437%
Average delay: 1827.27 ms
Average jitter: 492.362 ms
G_L: 0.5467

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 276 33 161 207 199 193 258 16 273 278 123 213 65 203 79 225 250 178 151 153 154 94 105 156 169 96 97 34 226 133 170 13 246 281 279 36 17 122 148 91 10 293 39 44 176 24 129 15 271 283 55 149 119 56 247 222 287 3 168 244 28 46 238 262 185 224 219 106 255 197 86 58 234 75 12 77 144 208 275 26 
Number of disconnected nodes: 145
Max available bandwidth: 22800 Kbps
Average throughput: 11677.1 Kbps
Throughput to bandwidth ratio: 0.512151
Packet loss percentage: 27.331%
Average delay: 1938.22 ms
Average jitter: 480.348 ms
G_L: 0.5167

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 276 33 161 207 199 193 258 16 273 278 123 213 65 203 79 225 250 178 151 153 154 94 105 156 169 96 97 34 226 133 170 13 246 281 279 36 17 122 148 91 10 293 39 44 176 24 129 15 271 283 55 149 119 56 247 222 287 3 168 244 28 46 238 262 185 224 219 106 255 197 86 58 234 75 12 77 144 208 275 26 269 
Number of disconnected nodes: 146
Max available bandwidth: 22800 Kbps
Average throughput: 11538.7 Kbps
Throughput to bandwidth ratio: 0.506083
Packet loss percentage: 27.5408%
Average delay: 1951.3 ms
Average jitter: 485.338 ms
G_L: 0.5133

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 276 33 161 207 199 193 258 16 273 278 123 213 65 203 79 225 250 178 151 153 154 94 105 156 169 96 97 34 226 133 170 13 246 281 279 36 17 122 148 91 10 293 39 44 176 24 129 15 271 283 55 149 119 56 247 222 287 3 168 244 28 46 238 262 185 224 219 106 255 197 86 58 234 75 12 77 144 208 275 26 269 1 2 4 5 6 261 136 268 22 23 25 282 29 157 289 162 164 165 166 296 41 42 297 172 177 52 181 187 188 63 192 67 196 71 73 76 210 214 89 101 102 104 233 107 109 241 116 249 
Number of disconnected nodes: 194
Max available bandwidth: 19200 Kbps
Average throughput: 7400.29 Kbps
Throughput to bandwidth ratio: 0.385432
Packet loss percentage: 33.0153%
Average delay: 1352.57 ms
Average jitter: 465.921 ms
G_L: 0.3533

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 276 33 161 207 199 193 258 16 273 278 123 213 65 203 79 225 250 178 151 153 154 94 105 156 169 96 97 34 226 133 170 13 246 281 279 36 17 122 148 91 10 293 39 44 176 24 129 15 271 283 55 149 119 56 247 222 287 3 168 244 28 46 238 262 185 224 219 106 255 197 86 58 234 75 12 77 144 208 275 26 269 1 2 4 5 6 261 136 268 22 23 25 282 29 157 289 162 164 165 166 296 41 42 297 172 177 52 181 187 188 63 192 67 196 71 73 76 210 214 89 101 102 104 233 107 109 241 116 249 35 267 173 216 217 
Number of disconnected nodes: 199
Max available bandwidth: 19000 Kbps
Average throughput: 7041.99 Kbps
Throughput to bandwidth ratio: 0.370631
Packet loss percentage: 33.2302%
Average delay: 1429.16 ms
Average jitter: 464.584 ms
G_L: 0.3367

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 276 33 161 207 199 193 258 16 273 278 123 213 65 203 79 225 250 178 151 153 154 94 105 156 169 96 97 34 226 133 170 13 246 281 279 36 17 122 148 91 10 293 39 44 176 24 129 15 271 283 55 149 119 56 247 222 287 3 168 244 28 46 238 262 185 224 219 106 255 197 86 58 234 75 12 77 144 208 275 26 269 1 2 4 5 6 261 136 268 22 23 25 282 29 157 289 162 164 165 166 296 41 42 297 172 177 52 181 187 188 63 192 67 196 71 73 76 210 214 89 101 102 104 233 107 109 241 116 249 35 267 173 216 217 299 140 204 113 146 88 252 93 254 
Number of disconnected nodes: 208
Max available bandwidth: 17700 Kbps
Average throughput: 6062.9 Kbps
Throughput to bandwidth ratio: 0.342537
Packet loss percentage: 36.5943%
Average delay: 1357.94 ms
Average jitter: 439.709 ms
G_L: 0.3067

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 276 33 161 207 199 193 258 16 273 278 123 213 65 203 79 225 250 178 151 153 154 94 105 156 169 96 97 34 226 133 170 13 246 281 279 36 17 122 148 91 10 293 39 44 176 24 129 15 271 283 55 149 119 56 247 222 287 3 168 244 28 46 238 262 185 224 219 106 255 197 86 58 234 75 12 77 144 208 275 26 269 1 2 4 5 6 261 136 268 22 23 25 282 29 157 289 162 164 165 166 296 41 42 297 172 177 52 181 187 188 63 192 67 196 71 73 76 210 214 89 101 102 104 233 107 109 241 116 249 35 267 173 216 217 299 140 204 113 146 88 252 93 254 280 
Number of disconnected nodes: 209
Max available bandwidth: 17700 Kbps
Average throughput: 6016.77 Kbps
Throughput to bandwidth ratio: 0.33993
Packet loss percentage: 36.5326%
Average delay: 1326.16 ms
Average jitter: 434.603 ms
G_L: 0.3033

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 276 33 161 207 199 193 258 16 273 278 123 213 65 203 79 225 250 178 151 153 154 94 105 156 169 96 97 34 226 133 170 13 246 281 279 36 17 122 148 91 10 293 39 44 176 24 129 15 271 283 55 149 119 56 247 222 287 3 168 244 28 46 238 262 185 224 219 106 255 197 86 58 234 75 12 77 144 208 275 26 269 1 2 4 5 6 261 136 268 22 23 25 282 29 157 289 162 164 165 166 296 41 42 297 172 177 52 181 187 188 63 192 67 196 71 73 76 210 214 89 101 102 104 233 107 109 241 116 249 35 267 173 216 217 299 140 204 113 146 88 252 93 254 280 265 98 
Number of disconnected nodes: 211
Max available bandwidth: 17600 Kbps
Average throughput: 5754.21 Kbps
Throughput to bandwidth ratio: 0.326944
Packet loss percentage: 37.1768%
Average delay: 1285.81 ms
Average jitter: 446.616 ms
G_L: 0.2967

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 276 33 161 207 199 193 258 16 273 278 123 213 65 203 79 225 250 178 151 153 154 94 105 156 169 96 97 34 226 133 170 13 246 281 279 36 17 122 148 91 10 293 39 44 176 24 129 15 271 283 55 149 119 56 247 222 287 3 168 244 28 46 238 262 185 224 219 106 255 197 86 58 234 75 12 77 144 208 275 26 269 1 2 4 5 6 261 136 268 22 23 25 282 29 157 289 162 164 165 166 296 41 42 297 172 177 52 181 187 188 63 192 67 196 71 73 76 210 214 89 101 102 104 233 107 109 241 116 249 35 267 173 216 217 299 140 204 113 146 88 252 93 254 280 265 98 141 
Number of disconnected nodes: 212
Max available bandwidth: 17500 Kbps
Average throughput: 5692.07 Kbps
Throughput to bandwidth ratio: 0.325261
Packet loss percentage: 37.4669%
Average delay: 1305.91 ms
Average jitter: 439.149 ms
G_L: 0.2933

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 276 33 161 207 199 193 258 16 273 278 123 213 65 203 79 225 250 178 151 153 154 94 105 156 169 96 97 34 226 133 170 13 246 281 279 36 17 122 148 91 10 293 39 44 176 24 129 15 271 283 55 149 119 56 247 222 287 3 168 244 28 46 238 262 185 224 219 106 255 197 86 58 234 75 12 77 144 208 275 26 269 1 2 4 5 6 261 136 268 22 23 25 282 29 157 289 162 164 165 166 296 41 42 297 172 177 52 181 187 188 63 192 67 196 71 73 76 210 214 89 101 102 104 233 107 109 241 116 249 35 267 173 216 217 299 140 204 113 146 88 252 93 254 280 265 98 141 60 
Number of disconnected nodes: 213
Max available bandwidth: 17500 Kbps
Average throughput: 5670.57 Kbps
Throughput to bandwidth ratio: 0.324032
Packet loss percentage: 37.055%
Average delay: 1292.79 ms
Average jitter: 435.281 ms
G_L: 0.29

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 276 33 161 207 199 193 258 16 273 278 123 213 65 203 79 225 250 178 151 153 154 94 105 156 169 96 97 34 226 133 170 13 246 281 279 36 17 122 148 91 10 293 39 44 176 24 129 15 271 283 55 149 119 56 247 222 287 3 168 244 28 46 238 262 185 224 219 106 255 197 86 58 234 75 12 77 144 208 275 26 269 1 2 4 5 6 261 136 268 22 23 25 282 29 157 289 162 164 165 166 296 41 42 297 172 177 52 181 187 188 63 192 67 196 71 73 76 210 214 89 101 102 104 233 107 109 241 116 249 35 267 173 216 217 299 140 204 113 146 88 252 93 254 280 265 98 141 60 74 253 
Number of disconnected nodes: 215
Max available bandwidth: 17400 Kbps
Average throughput: 5533.58 Kbps
Throughput to bandwidth ratio: 0.318022
Packet loss percentage: 37.2289%
Average delay: 1429.49 ms
Average jitter: 425.686 ms
G_L: 0.2833

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 276 33 161 207 199 193 258 16 273 278 123 213 65 203 79 225 250 178 151 153 154 94 105 156 169 96 97 34 226 133 170 13 246 281 279 36 17 122 148 91 10 293 39 44 176 24 129 15 271 283 55 149 119 56 247 222 287 3 168 244 28 46 238 262 185 224 219 106 255 197 86 58 234 75 12 77 144 208 275 26 269 1 2 4 5 6 261 136 268 22 23 25 282 29 157 289 162 164 165 166 296 41 42 297 172 177 52 181 187 188 63 192 67 196 71 73 76 210 214 89 101 102 104 233 107 109 241 116 249 35 267 173 216 217 299 140 204 113 146 88 252 93 254 280 265 98 141 60 74 253 291 132 78 175 85 284 
Number of disconnected nodes: 221
Max available bandwidth: 17000 Kbps
Average throughput: 4922.48 Kbps
Throughput to bandwidth ratio: 0.289558
Packet loss percentage: 39.3294%
Average delay: 1109.61 ms
Average jitter: 424.975 ms
G_L: 0.2633

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 276 33 161 207 199 193 258 16 273 278 123 213 65 203 79 225 250 178 151 153 154 94 105 156 169 96 97 34 226 133 170 13 246 281 279 36 17 122 148 91 10 293 39 44 176 24 129 15 271 283 55 149 119 56 247 222 287 3 168 244 28 46 238 262 185 224 219 106 255 197 86 58 234 75 12 77 144 208 275 26 269 1 2 4 5 6 261 136 268 22 23 25 282 29 157 289 162 164 165 166 296 41 42 297 172 177 52 181 187 188 63 192 67 196 71 73 76 210 214 89 101 102 104 233 107 109 241 116 249 35 267 173 216 217 299 140 204 113 146 88 252 93 254 280 265 98 141 60 74 253 291 132 78 175 85 284 200 
Number of disconnected nodes: 222
Max available bandwidth: 17000 Kbps
Average throughput: 4893.56 Kbps
Throughput to bandwidth ratio: 0.287856
Packet loss percentage: 39.4268%
Average delay: 932.114 ms
Average jitter: 395.08 ms
G_L: 0.26

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 276 33 161 207 199 193 258 16 273 278 123 213 65 203 79 225 250 178 151 153 154 94 105 156 169 96 97 34 226 133 170 13 246 281 279 36 17 122 148 91 10 293 39 44 176 24 129 15 271 283 55 149 119 56 247 222 287 3 168 244 28 46 238 262 185 224 219 106 255 197 86 58 234 75 12 77 144 208 275 26 269 1 2 4 5 6 261 136 268 22 23 25 282 29 157 289 162 164 165 166 296 41 42 297 172 177 52 181 187 188 63 192 67 196 71 73 76 210 214 89 101 102 104 233 107 109 241 116 249 35 267 173 216 217 299 140 204 113 146 88 252 93 254 280 265 98 141 60 74 253 291 132 78 175 85 284 200 274 189 
Number of disconnected nodes: 224
Max available bandwidth: 16900 Kbps
Average throughput: 4728.17 Kbps
Throughput to bandwidth ratio: 0.279773
Packet loss percentage: 39.9365%
Average delay: 910.615 ms
Average jitter: 407.942 ms
G_L: 0.2533

Nodes disconnected: 51 127 18 131 70 230 205 211 84 57 150 259 174 124 294 142 14 59 43 145 292 184 64 37 134 221 62 82 270 8 69 68 61 295 264 49 195 248 239 256 9 143 152 27 158 167 45 47 180 183 72 209 223 235 236 237 110 242 243 118 121 251 48 125 263 276 33 161 207 199 193 258 16 273 278 123 213 65 203 79 225 250 178 151 153 154 94 105 156 169 96 97 34 226 133 170 13 246 281 279 36 17 122 148 91 10 293 39 44 176 24 129 15 271 283 55 149 119 56 247 222 287 3 168 244 28 46 238 262 185 224 219 106 255 197 86 58 234 75 12 77 144 208 275 26 269 1 2 4 5 6 261 136 268 22 23 25 282 29 157 289 162 164 165 166 296 41 42 297 172 177 52 181 187 188 63 192 67 196 71 73 76 210 214 89 101 102 104 233 107 109 241 116 249 35 267 173 216 217 299 140 204 113 146 88 252 93 254 280 265 98 141 60 74 253 291 132 78 175 85 284 200 274 189 0 128 130 257 260 7 135 137 138 11 139 266 272 19 20 21 147 277 155 285 30 31 32 159 160 163 286 288 38 290 40 298 171 50 179 53 54 182 186 190 191 66 194 198 201 202 206 80 81 83 212 87 215 90 218 92 220 95 99 100 227 228 103 229 231 232 108 111 112 240 114 115 117 245 120 126 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

