Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 263 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 25118.7 Kbps
Throughput to bandwidth ratio: 0.752057
Packet loss percentage: 5.82237%
Average delay: 2190.87 ms
Average jitter: 600 ms
G_L: 0.9967

Nodes disconnected: 263 205 
Number of disconnected nodes: 2
Max available bandwidth: 33400 Kbps
Average throughput: 25104.5 Kbps
Throughput to bandwidth ratio: 0.751631
Packet loss percentage: 5.86782%
Average delay: 2150.42 ms
Average jitter: 596.145 ms
G_L: 0.9933

Nodes disconnected: 263 205 16 
Number of disconnected nodes: 3
Max available bandwidth: 33300 Kbps
Average throughput: 24931.7 Kbps
Throughput to bandwidth ratio: 0.748701
Packet loss percentage: 5.96157%
Average delay: 2074.64 ms
Average jitter: 600.714 ms
G_L: 0.99

Nodes disconnected: 263 205 16 69 
Number of disconnected nodes: 4
Max available bandwidth: 33300 Kbps
Average throughput: 24855.2 Kbps
Throughput to bandwidth ratio: 0.746401
Packet loss percentage: 6.00829%
Average delay: 2177.58 ms
Average jitter: 599.318 ms
G_L: 0.9867

Nodes disconnected: 263 205 16 69 183 
Number of disconnected nodes: 5
Max available bandwidth: 33200 Kbps
Average throughput: 24865.9 Kbps
Throughput to bandwidth ratio: 0.748972
Packet loss percentage: 6.10805%
Average delay: 2127.18 ms
Average jitter: 592.024 ms
G_L: 0.9833

Nodes disconnected: 263 205 16 69 183 120 
Number of disconnected nodes: 6
Max available bandwidth: 33100 Kbps
Average throughput: 24675.2 Kbps
Throughput to bandwidth ratio: 0.745473
Packet loss percentage: 6.20415%
Average delay: 2141.33 ms
Average jitter: 597.449 ms
G_L: 0.98

Nodes disconnected: 263 205 16 69 183 120 105 
Number of disconnected nodes: 7
Max available bandwidth: 33100 Kbps
Average throughput: 24645.2 Kbps
Throughput to bandwidth ratio: 0.744569
Packet loss percentage: 6.25288%
Average delay: 2131.43 ms
Average jitter: 589.391 ms
G_L: 0.9767

Nodes disconnected: 263 205 16 69 183 120 105 52 
Number of disconnected nodes: 8
Max available bandwidth: 33100 Kbps
Average throughput: 24472.1 Kbps
Throughput to bandwidth ratio: 0.739338
Packet loss percentage: 6.35079%
Average delay: 2165.69 ms
Average jitter: 596.449 ms
G_L: 0.9733

Nodes disconnected: 263 205 16 69 183 120 105 52 224 144 
Number of disconnected nodes: 10
Max available bandwidth: 33000 Kbps
Average throughput: 24362.7 Kbps
Throughput to bandwidth ratio: 0.738264
Packet loss percentage: 6.56396%
Average delay: 2140.21 ms
Average jitter: 591.217 ms
G_L: 0.9667

Nodes disconnected: 263 205 16 69 183 120 105 52 224 144 81 18 
Number of disconnected nodes: 12
Max available bandwidth: 32700 Kbps
Average throughput: 24047.3 Kbps
Throughput to bandwidth ratio: 0.735393
Packet loss percentage: 7.19905%
Average delay: 2111.51 ms
Average jitter: 588.268 ms
G_L: 0.96

Nodes disconnected: 263 205 16 69 183 120 105 52 224 144 81 18 176 
Number of disconnected nodes: 13
Max available bandwidth: 32700 Kbps
Average throughput: 24008.1 Kbps
Throughput to bandwidth ratio: 0.734193
Packet loss percentage: 7.29856%
Average delay: 2014.97 ms
Average jitter: 580.778 ms
G_L: 0.9567

Nodes disconnected: 263 205 16 69 183 120 105 52 224 144 81 18 176 268 
Number of disconnected nodes: 14
Max available bandwidth: 32700 Kbps
Average throughput: 23804.8 Kbps
Throughput to bandwidth ratio: 0.727977
Packet loss percentage: 7.44236%
Average delay: 1997.48 ms
Average jitter: 584.875 ms
G_L: 0.9533

Nodes disconnected: 263 205 16 69 183 120 105 52 224 144 81 18 176 268 0 
Number of disconnected nodes: 15
Max available bandwidth: 32600 Kbps
Average throughput: 23747.8 Kbps
Throughput to bandwidth ratio: 0.728461
Packet loss percentage: 7.53715%
Average delay: 1998.64 ms
Average jitter: 583.155 ms
G_L: 0.95

Nodes disconnected: 263 205 16 69 183 120 105 52 224 144 81 18 176 268 0 250 
Number of disconnected nodes: 16
Max available bandwidth: 32600 Kbps
Average throughput: 23672.7 Kbps
Throughput to bandwidth ratio: 0.726158
Packet loss percentage: 7.57016%
Average delay: 1999.78 ms
Average jitter: 576.776 ms
G_L: 0.9467

Nodes disconnected: 263 205 16 69 183 120 105 52 224 144 81 18 176 268 0 250 209 
Number of disconnected nodes: 17
Max available bandwidth: 32600 Kbps
Average throughput: 23595 Kbps
Throughput to bandwidth ratio: 0.723773
Packet loss percentage: 7.6653%
Average delay: 1929.53 ms
Average jitter: 571.37 ms
G_L: 0.9433

Nodes disconnected: 263 205 16 69 183 120 105 52 224 144 81 18 176 268 0 250 209 56 
Number of disconnected nodes: 18
Max available bandwidth: 32500 Kbps
Average throughput: 23646.6 Kbps
Throughput to bandwidth ratio: 0.727587
Packet loss percentage: 7.76479%
Average delay: 1947.64 ms
Average jitter: 572.106 ms
G_L: 0.94

Nodes disconnected: 263 205 16 69 183 120 105 52 224 144 81 18 176 268 0 250 209 56 295 
Number of disconnected nodes: 19
Max available bandwidth: 32500 Kbps
Average throughput: 23544.6 Kbps
Throughput to bandwidth ratio: 0.724449
Packet loss percentage: 7.84378%
Average delay: 1910.43 ms
Average jitter: 566.364 ms
G_L: 0.9367

Nodes disconnected: 263 205 16 69 183 120 105 52 224 144 81 18 176 268 0 250 209 56 295 264 
Number of disconnected nodes: 20
Max available bandwidth: 32500 Kbps
Average throughput: 23478.3 Kbps
Throughput to bandwidth ratio: 0.722409
Packet loss percentage: 7.81353%
Average delay: 1948.55 ms
Average jitter: 570.216 ms
G_L: 0.9333

Nodes disconnected: 263 205 16 69 183 120 105 52 224 144 81 18 176 268 0 250 209 56 295 264 58 259 
Number of disconnected nodes: 22
Max available bandwidth: 32500 Kbps
Average throughput: 23408.7 Kbps
Throughput to bandwidth ratio: 0.720269
Packet loss percentage: 8.00711%
Average delay: 1967.07 ms
Average jitter: 566.768 ms
G_L: 0.9267

Nodes disconnected: 263 205 16 69 183 120 105 52 224 144 81 18 176 268 0 250 209 56 295 264 58 259 68 102 187 156 29 
Number of disconnected nodes: 27
Max available bandwidth: 32100 Kbps
Average throughput: 22834.2 Kbps
Throughput to bandwidth ratio: 0.711346
Packet loss percentage: 8.95905%
Average delay: 1938.52 ms
Average jitter: 557.774 ms
G_L: 0.91

Nodes disconnected: 263 205 16 69 183 120 105 52 224 144 81 18 176 268 0 250 209 56 295 264 58 259 68 102 187 156 29 33 118 
Number of disconnected nodes: 29
Max available bandwidth: 31900 Kbps
Average throughput: 22418.2 Kbps
Throughput to bandwidth ratio: 0.702766
Packet loss percentage: 9.37202%
Average delay: 1888.03 ms
Average jitter: 565.139 ms
G_L: 0.9033

Nodes disconnected: 263 205 16 69 183 120 105 52 224 144 81 18 176 268 0 250 209 56 295 264 58 259 68 102 187 156 29 33 118 294 8 43 59 125 159 
Number of disconnected nodes: 35
Max available bandwidth: 31700 Kbps
Average throughput: 21924.4 Kbps
Throughput to bandwidth ratio: 0.69162
Packet loss percentage: 9.87251%
Average delay: 1896.08 ms
Average jitter: 558.897 ms
G_L: 0.8833

Nodes disconnected: 263 205 16 69 183 120 105 52 224 144 81 18 176 268 0 250 209 56 295 264 58 259 68 102 187 156 29 33 118 294 8 43 59 125 159 265 203 204 237 271 124 
Number of disconnected nodes: 41
Max available bandwidth: 31200 Kbps
Average throughput: 21499.5 Kbps
Throughput to bandwidth ratio: 0.689086
Packet loss percentage: 10.9447%
Average delay: 1816.72 ms
Average jitter: 550.937 ms
G_L: 0.8633

Nodes disconnected: 263 205 16 69 183 120 105 52 224 144 81 18 176 268 0 250 209 56 295 264 58 259 68 102 187 156 29 33 118 294 8 43 59 125 159 265 203 204 237 271 124 82 195 38 
Number of disconnected nodes: 44
Max available bandwidth: 31000 Kbps
Average throughput: 21089 Kbps
Throughput to bandwidth ratio: 0.680291
Packet loss percentage: 11.1994%
Average delay: 1841.81 ms
Average jitter: 558.739 ms
G_L: 0.8533

Nodes disconnected: 263 205 16 69 183 120 105 52 224 144 81 18 176 268 0 250 209 56 295 264 58 259 68 102 187 156 29 33 118 294 8 43 59 125 159 265 203 204 237 271 124 82 195 38 180 
Number of disconnected nodes: 45
Max available bandwidth: 30900 Kbps
Average throughput: 21075.2 Kbps
Throughput to bandwidth ratio: 0.682046
Packet loss percentage: 11.2203%
Average delay: 1931.16 ms
Average jitter: 555.275 ms
G_L: 0.85

Nodes disconnected: 263 205 16 69 183 120 105 52 224 144 81 18 176 268 0 250 209 56 295 264 58 259 68 102 187 156 29 33 118 294 8 43 59 125 159 265 203 204 237 271 124 82 195 38 180 51 61 127 
Number of disconnected nodes: 48
Max available bandwidth: 30600 Kbps
Average throughput: 20717.3 Kbps
Throughput to bandwidth ratio: 0.677036
Packet loss percentage: 11.7765%
Average delay: 1856.76 ms
Average jitter: 558.318 ms
G_L: 0.84

Nodes disconnected: 263 205 16 69 183 120 105 52 224 144 81 18 176 268 0 250 209 56 295 264 58 259 68 102 187 156 29 33 118 294 8 43 59 125 159 265 203 204 237 271 124 82 195 38 180 51 61 127 66 
Number of disconnected nodes: 49
Max available bandwidth: 30600 Kbps
Average throughput: 20642.9 Kbps
Throughput to bandwidth ratio: 0.674606
Packet loss percentage: 11.8901%
Average delay: 1841.65 ms
Average jitter: 556.671 ms
G_L: 0.8367

Nodes disconnected: 263 205 16 69 183 120 105 52 224 144 81 18 176 268 0 250 209 56 295 264 58 259 68 102 187 156 29 33 118 294 8 43 59 125 159 265 203 204 237 271 124 82 195 38 180 51 61 127 66 256 3 5 9 266 13 270 143 145 275 276 152 281 26 155 27 282 158 283 289 34 164 167 170 45 47 184 186 63 75 94 223 97 235 110 242 243 246 121 251 
Number of disconnected nodes: 89
Max available bandwidth: 27500 Kbps
Average throughput: 16483.5 Kbps
Throughput to bandwidth ratio: 0.5994
Packet loss percentage: 20.0999%
Average delay: 1835.03 ms
Average jitter: 513.106 ms
G_L: 0.7033

Nodes disconnected: 263 205 16 69 183 120 105 52 224 144 81 18 176 268 0 250 209 56 295 264 58 259 68 102 187 156 29 33 118 294 8 43 59 125 159 265 203 204 237 271 124 82 195 38 180 51 61 127 66 256 3 5 9 266 13 270 143 145 275 276 152 281 26 155 27 282 158 283 289 34 164 167 170 45 47 184 186 63 75 94 223 97 235 110 242 243 246 121 251 131 
Number of disconnected nodes: 90
Max available bandwidth: 27400 Kbps
Average throughput: 16424.6 Kbps
Throughput to bandwidth ratio: 0.599438
Packet loss percentage: 20.2688%
Average delay: 1826.9 ms
Average jitter: 510.27 ms
G_L: 0.7

Nodes disconnected: 263 205 16 69 183 120 105 52 224 144 81 18 176 268 0 250 209 56 295 264 58 259 68 102 187 156 29 33 118 294 8 43 59 125 159 265 203 204 237 271 124 82 195 38 180 51 61 127 66 256 3 5 9 266 13 270 143 145 275 276 152 281 26 155 27 282 158 283 289 34 164 167 170 45 47 184 186 63 75 94 223 97 235 110 242 243 246 121 251 131 269 
Number of disconnected nodes: 91
Max available bandwidth: 27400 Kbps
Average throughput: 16333.9 Kbps
Throughput to bandwidth ratio: 0.596126
Packet loss percentage: 20.0234%
Average delay: 1769.02 ms
Average jitter: 512.613 ms
G_L: 0.6967

Nodes disconnected: 263 205 16 69 183 120 105 52 224 144 81 18 176 268 0 250 209 56 295 264 58 259 68 102 187 156 29 33 118 294 8 43 59 125 159 265 203 204 237 271 124 82 195 38 180 51 61 127 66 256 3 5 9 266 13 270 143 145 275 276 152 281 26 155 27 282 158 283 289 34 164 167 170 45 47 184 186 63 75 94 223 97 235 110 242 243 246 121 251 131 269 84 
Number of disconnected nodes: 92
Max available bandwidth: 27400 Kbps
Average throughput: 16320.8 Kbps
Throughput to bandwidth ratio: 0.595651
Packet loss percentage: 20.2359%
Average delay: 1695.07 ms
Average jitter: 502.983 ms
G_L: 0.6933

Nodes disconnected: 263 205 16 69 183 120 105 52 224 144 81 18 176 268 0 250 209 56 295 264 58 259 68 102 187 156 29 33 118 294 8 43 59 125 159 265 203 204 237 271 124 82 195 38 180 51 61 127 66 256 3 5 9 266 13 270 143 145 275 276 152 281 26 155 27 282 158 283 289 34 164 167 170 45 47 184 186 63 75 94 223 97 235 110 242 243 246 121 251 131 269 84 36 150 
Number of disconnected nodes: 94
Max available bandwidth: 27200 Kbps
Average throughput: 16019.5 Kbps
Throughput to bandwidth ratio: 0.588951
Packet loss percentage: 20.8913%
Average delay: 1684.79 ms
Average jitter: 501.638 ms
G_L: 0.6867

Nodes disconnected: 263 205 16 69 183 120 105 52 224 144 81 18 176 268 0 250 209 56 295 264 58 259 68 102 187 156 29 33 118 294 8 43 59 125 159 265 203 204 237 271 124 82 195 38 180 51 61 127 66 256 3 5 9 266 13 270 143 145 275 276 152 281 26 155 27 282 158 283 289 34 164 167 170 45 47 184 186 63 75 94 223 97 235 110 242 243 246 121 251 131 269 84 36 150 221 
Number of disconnected nodes: 95
Max available bandwidth: 27200 Kbps
Average throughput: 15828 Kbps
Throughput to bandwidth ratio: 0.58191
Packet loss percentage: 21.1447%
Average delay: 1652.08 ms
Average jitter: 498.43 ms
G_L: 0.6833

Nodes disconnected: 263 205 16 69 183 120 105 52 224 144 81 18 176 268 0 250 209 56 295 264 58 259 68 102 187 156 29 33 118 294 8 43 59 125 159 265 203 204 237 271 124 82 195 38 180 51 61 127 66 256 3 5 9 266 13 270 143 145 275 276 152 281 26 155 27 282 158 283 289 34 164 167 170 45 47 184 186 63 75 94 223 97 235 110 242 243 246 121 251 131 269 84 36 150 221 4 14 142 17 147 148 278 151 153 154 157 169 297 171 174 49 178 54 57 62 196 70 76 80 208 211 86 88 91 219 225 100 230 231 106 107 109 239 116 123 255 
Number of disconnected nodes: 136
Max available bandwidth: 24200 Kbps
Average throughput: 11850.2 Kbps
Throughput to bandwidth ratio: 0.489677
Packet loss percentage: 27.6437%
Average delay: 1799.1 ms
Average jitter: 484.389 ms
G_L: 0.5467

Nodes disconnected: 263 205 16 69 183 120 105 52 224 144 81 18 176 268 0 250 209 56 295 264 58 259 68 102 187 156 29 33 118 294 8 43 59 125 159 265 203 204 237 271 124 82 195 38 180 51 61 127 66 256 3 5 9 266 13 270 143 145 275 276 152 281 26 155 27 282 158 283 289 34 164 167 170 45 47 184 186 63 75 94 223 97 235 110 242 243 246 121 251 131 269 84 36 150 221 4 14 142 17 147 148 278 151 153 154 157 169 297 171 174 49 178 54 57 62 196 70 76 80 208 211 86 88 91 219 225 100 230 231 106 107 109 239 116 123 255 161 185 262 
Number of disconnected nodes: 139
Max available bandwidth: 24100 Kbps
Average throughput: 11649.7 Kbps
Throughput to bandwidth ratio: 0.483391
Packet loss percentage: 27.873%
Average delay: 1676.29 ms
Average jitter: 479.199 ms
G_L: 0.5367

Nodes disconnected: 263 205 16 69 183 120 105 52 224 144 81 18 176 268 0 250 209 56 295 264 58 259 68 102 187 156 29 33 118 294 8 43 59 125 159 265 203 204 237 271 124 82 195 38 180 51 61 127 66 256 3 5 9 266 13 270 143 145 275 276 152 281 26 155 27 282 158 283 289 34 164 167 170 45 47 184 186 63 75 94 223 97 235 110 242 243 246 121 251 131 269 84 36 150 221 4 14 142 17 147 148 278 151 153 154 157 169 297 171 174 49 178 54 57 62 196 70 76 80 208 211 86 88 91 219 225 100 230 231 106 107 109 239 116 123 255 161 185 262 1 2 6 7 10 11 12 15 19 20 21 22 23 24 25 28 30 31 32 35 37 39 40 41 42 44 46 48 50 53 55 60 64 65 67 71 72 73 74 77 78 79 83 85 87 89 90 92 93 95 96 98 99 101 103 104 108 111 112 113 114 115 117 119 122 126 128 129 130 132 133 134 135 136 137 138 139 140 141 146 149 160 162 163 165 166 168 172 173 175 177 179 181 182 188 189 190 191 192 193 194 197 198 199 200 201 202 206 207 210 212 213 214 215 216 217 218 220 222 226 227 228 229 232 233 234 236 238 240 241 244 245 247 248 249 252 253 254 257 258 260 261 267 272 273 274 277 279 280 284 285 286 287 288 290 291 292 293 296 298 299 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

