Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17068.7 Kbps
Throughput to bandwidth ratio: 0.511039
Packet loss percentage: 5.2521%
Average delay: 7750.49 ms
Average jitter: 4226.27 ms
G_L: 1

Nodes disconnected: 94 
Number of disconnected nodes: 1
Max available bandwidth: 33300 Kbps
Average throughput: 16941.7 Kbps
Throughput to bandwidth ratio: 0.50876
Packet loss percentage: 5.29203%
Average delay: 8249.52 ms
Average jitter: 4557.86 ms
G_L: 0.9967

Nodes disconnected: 94 205 
Number of disconnected nodes: 2
Max available bandwidth: 33300 Kbps
Average throughput: 16933.3 Kbps
Throughput to bandwidth ratio: 0.508506
Packet loss percentage: 5.33144%
Average delay: 7822.46 ms
Average jitter: 4421.44 ms
G_L: 0.9933

Nodes disconnected: 94 205 145 
Number of disconnected nodes: 3
Max available bandwidth: 33200 Kbps
Average throughput: 16906 Kbps
Throughput to bandwidth ratio: 0.509216
Packet loss percentage: 5.14658%
Average delay: 7776.92 ms
Average jitter: 4503.74 ms
G_L: 0.99

Nodes disconnected: 94 205 145 256 270 143 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 
Number of disconnected nodes: 22
Max available bandwidth: 31300 Kbps
Average throughput: 15820.5 Kbps
Throughput to bandwidth ratio: 0.505448
Packet loss percentage: 7.18213%
Average delay: 7635.72 ms
Average jitter: 4261.84 ms
G_L: 0.9267

Nodes disconnected: 94 205 145 256 270 143 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 181 
Number of disconnected nodes: 23
Max available bandwidth: 31300 Kbps
Average throughput: 15775.5 Kbps
Throughput to bandwidth ratio: 0.504009
Packet loss percentage: 7.42133%
Average delay: 7480.07 ms
Average jitter: 4143.2 ms
G_L: 0.9233

Nodes disconnected: 94 205 145 256 270 143 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 181 120 
Number of disconnected nodes: 24
Max available bandwidth: 31200 Kbps
Average throughput: 15737.8 Kbps
Throughput to bandwidth ratio: 0.504418
Packet loss percentage: 7.331%
Average delay: 7236.84 ms
Average jitter: 3874.99 ms
G_L: 0.92

Nodes disconnected: 94 205 145 256 270 143 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 181 120 34 
Number of disconnected nodes: 25
Max available bandwidth: 31100 Kbps
Average throughput: 15613.6 Kbps
Throughput to bandwidth ratio: 0.502046
Packet loss percentage: 7.39963%
Average delay: 8067.67 ms
Average jitter: 4358.51 ms
G_L: 0.9167

Nodes disconnected: 94 205 145 256 270 143 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 181 120 34 161 226 
Number of disconnected nodes: 27
Max available bandwidth: 30900 Kbps
Average throughput: 15404 Kbps
Throughput to bandwidth ratio: 0.498512
Packet loss percentage: 7.44476%
Average delay: 8085.9 ms
Average jitter: 4597.1 ms
G_L: 0.91

Nodes disconnected: 94 205 145 256 270 143 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 181 120 34 161 226 259 
Number of disconnected nodes: 28
Max available bandwidth: 30900 Kbps
Average throughput: 15447.7 Kbps
Throughput to bandwidth ratio: 0.499924
Packet loss percentage: 7.31984%
Average delay: 7401.07 ms
Average jitter: 4252.92 ms
G_L: 0.9067

Nodes disconnected: 94 205 145 256 270 143 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 181 120 34 161 226 259 18 
Number of disconnected nodes: 29
Max available bandwidth: 30800 Kbps
Average throughput: 15412.2 Kbps
Throughput to bandwidth ratio: 0.500397
Packet loss percentage: 7.03706%
Average delay: 8516.11 ms
Average jitter: 4668.79 ms
G_L: 0.9033

Nodes disconnected: 94 205 145 256 270 143 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 181 120 34 161 226 259 18 289 164 81 282 63 
Number of disconnected nodes: 34
Max available bandwidth: 30200 Kbps
Average throughput: 15145.5 Kbps
Throughput to bandwidth ratio: 0.501508
Packet loss percentage: 7.00519%
Average delay: 7267.78 ms
Average jitter: 4322.96 ms
G_L: 0.8867

Nodes disconnected: 94 205 145 256 270 143 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 181 120 34 161 226 259 18 289 164 81 282 63 1 
Number of disconnected nodes: 35
Max available bandwidth: 30100 Kbps
Average throughput: 15085.8 Kbps
Throughput to bandwidth ratio: 0.501191
Packet loss percentage: 7.18389%
Average delay: 7801.62 ms
Average jitter: 4322.33 ms
G_L: 0.8833

Nodes disconnected: 94 205 145 256 270 143 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 181 120 34 161 226 259 18 289 164 81 282 63 1 142 14 
Number of disconnected nodes: 37
Max available bandwidth: 30000 Kbps
Average throughput: 14931.4 Kbps
Throughput to bandwidth ratio: 0.497714
Packet loss percentage: 7.01054%
Average delay: 7477.66 ms
Average jitter: 4338 ms
G_L: 0.8767

Nodes disconnected: 94 205 145 256 270 143 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 181 120 34 161 226 259 18 289 164 81 282 63 1 142 14 195 
Number of disconnected nodes: 38
Max available bandwidth: 30000 Kbps
Average throughput: 14904.3 Kbps
Throughput to bandwidth ratio: 0.496811
Packet loss percentage: 7.09799%
Average delay: 7341.63 ms
Average jitter: 4230.44 ms
G_L: 0.8733

Nodes disconnected: 94 205 145 256 270 143 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 181 120 34 161 226 259 18 289 164 81 282 63 1 142 14 195 225 250 178 151 154 
Number of disconnected nodes: 43
Max available bandwidth: 29500 Kbps
Average throughput: 14576.4 Kbps
Throughput to bandwidth ratio: 0.494115
Packet loss percentage: 6.80094%
Average delay: 7707.91 ms
Average jitter: 4406.72 ms
G_L: 0.8567

Nodes disconnected: 94 205 145 256 270 143 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 181 120 34 161 226 259 18 289 164 81 282 63 1 142 14 195 225 250 178 151 154 44 293 39 
Number of disconnected nodes: 46
Max available bandwidth: 29200 Kbps
Average throughput: 14514.2 Kbps
Throughput to bandwidth ratio: 0.497061
Packet loss percentage: 6.65956%
Average delay: 7547.02 ms
Average jitter: 4330.27 ms
G_L: 0.8467

Nodes disconnected: 94 205 145 256 270 143 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 181 120 34 161 226 259 18 289 164 81 282 63 1 142 14 195 225 250 178 151 154 44 293 39 203 180 22 
Number of disconnected nodes: 49
Max available bandwidth: 28900 Kbps
Average throughput: 14155.9 Kbps
Throughput to bandwidth ratio: 0.489825
Packet loss percentage: 7.07344%
Average delay: 7693.24 ms
Average jitter: 4340.27 ms
G_L: 0.8367

Nodes disconnected: 94 205 145 256 270 143 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 181 120 34 161 226 259 18 289 164 81 282 63 1 142 14 195 225 250 178 151 154 44 293 39 203 180 22 280 
Number of disconnected nodes: 50
Max available bandwidth: 28900 Kbps
Average throughput: 14112.2 Kbps
Throughput to bandwidth ratio: 0.488311
Packet loss percentage: 6.86503%
Average delay: 7702.6 ms
Average jitter: 4511.55 ms
G_L: 0.8333

Nodes disconnected: 94 205 145 256 270 143 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 181 120 34 161 226 259 18 289 164 81 282 63 1 142 14 195 225 250 178 151 154 44 293 39 203 180 22 280 157 54 231 
Number of disconnected nodes: 53
Max available bandwidth: 28600 Kbps
Average throughput: 14017.2 Kbps
Throughput to bandwidth ratio: 0.490113
Packet loss percentage: 6.73859%
Average delay: 7408.91 ms
Average jitter: 4345.74 ms
G_L: 0.8233

Nodes disconnected: 94 205 145 256 270 143 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 181 120 34 161 226 259 18 289 164 81 282 63 1 142 14 195 225 250 178 151 154 44 293 39 203 180 22 280 157 54 231 130 200 110 20 281 
Number of disconnected nodes: 58
Max available bandwidth: 28200 Kbps
Average throughput: 13721.3 Kbps
Throughput to bandwidth ratio: 0.486572
Packet loss percentage: 6.71698%
Average delay: 7363.66 ms
Average jitter: 4047.24 ms
G_L: 0.8067

Nodes disconnected: 94 205 145 256 270 143 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 181 120 34 161 226 259 18 289 164 81 282 63 1 142 14 195 225 250 178 151 154 44 293 39 203 180 22 280 157 54 231 130 200 110 20 281 224 33 169 74 43 13 77 219 144 278 118 62 59 253 286 
Number of disconnected nodes: 73
Max available bandwidth: 27400 Kbps
Average throughput: 12748.6 Kbps
Throughput to bandwidth ratio: 0.465277
Packet loss percentage: 7.01731%
Average delay: 6613.16 ms
Average jitter: 3987.79 ms
G_L: 0.7567

Nodes disconnected: 94 205 145 256 270 143 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 181 120 34 161 226 259 18 289 164 81 282 63 1 142 14 195 225 250 178 151 154 44 293 39 203 180 22 280 157 54 231 130 200 110 20 281 224 33 169 74 43 13 77 219 144 278 118 62 59 253 286 56 
Number of disconnected nodes: 74
Max available bandwidth: 27300 Kbps
Average throughput: 12778.3 Kbps
Throughput to bandwidth ratio: 0.468071
Packet loss percentage: 6.71237%
Average delay: 7612.64 ms
Average jitter: 4342.98 ms
G_L: 0.7533

Nodes disconnected: 94 205 145 256 270 143 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 181 120 34 161 226 259 18 289 164 81 282 63 1 142 14 195 225 250 178 151 154 44 293 39 203 180 22 280 157 54 231 130 200 110 20 281 224 33 169 74 43 13 77 219 144 278 118 62 59 253 286 56 7 266 80 279 218 283 31 
Number of disconnected nodes: 81
Max available bandwidth: 26500 Kbps
Average throughput: 12319.2 Kbps
Throughput to bandwidth ratio: 0.464874
Packet loss percentage: 7.25848%
Average delay: 6354.8 ms
Average jitter: 3505 ms
G_L: 0.73

Nodes disconnected: 94 205 145 256 270 143 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 181 120 34 161 226 259 18 289 164 81 282 63 1 142 14 195 225 250 178 151 154 44 293 39 203 180 22 280 157 54 231 130 200 110 20 281 224 33 169 74 43 13 77 219 144 278 118 62 59 253 286 56 7 266 80 279 218 283 31 24 
Number of disconnected nodes: 82
Max available bandwidth: 26400 Kbps
Average throughput: 12118.5 Kbps
Throughput to bandwidth ratio: 0.459035
Packet loss percentage: 7.02283%
Average delay: 7185.07 ms
Average jitter: 4056.04 ms
G_L: 0.7267

Nodes disconnected: 94 205 145 256 270 143 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 181 120 34 161 226 259 18 289 164 81 282 63 1 142 14 195 225 250 178 151 154 44 293 39 203 180 22 280 157 54 231 130 200 110 20 281 224 33 169 74 43 13 77 219 144 278 118 62 59 253 286 56 7 266 80 279 218 283 31 24 8 175 
Number of disconnected nodes: 84
Max available bandwidth: 26300 Kbps
Average throughput: 12245.9 Kbps
Throughput to bandwidth ratio: 0.465625
Packet loss percentage: 6.78604%
Average delay: 7036.27 ms
Average jitter: 4037.71 ms
G_L: 0.72

Nodes disconnected: 94 205 145 256 270 143 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 181 120 34 161 226 259 18 289 164 81 282 63 1 142 14 195 225 250 178 151 154 44 293 39 203 180 22 280 157 54 231 130 200 110 20 281 224 33 169 74 43 13 77 219 144 278 118 62 59 253 286 56 7 266 80 279 218 283 31 24 8 175 171 
Number of disconnected nodes: 85
Max available bandwidth: 26300 Kbps
Average throughput: 12031.7 Kbps
Throughput to bandwidth ratio: 0.457478
Packet loss percentage: 7.17385%
Average delay: 6715.74 ms
Average jitter: 3818.22 ms
G_L: 0.7167

Nodes disconnected: 94 205 145 256 270 143 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 181 120 34 161 226 259 18 289 164 81 282 63 1 142 14 195 225 250 178 151 154 44 293 39 203 180 22 280 157 54 231 130 200 110 20 281 224 33 169 74 43 13 77 219 144 278 118 62 59 253 286 56 7 266 80 279 218 283 31 24 8 175 171 173 
Number of disconnected nodes: 86
Max available bandwidth: 26300 Kbps
Average throughput: 12033.6 Kbps
Throughput to bandwidth ratio: 0.45755
Packet loss percentage: 6.97162%
Average delay: 7130.39 ms
Average jitter: 3865.83 ms
G_L: 0.7133

Nodes disconnected: 94 205 145 256 270 143 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 181 120 34 161 226 259 18 289 164 81 282 63 1 142 14 195 225 250 178 151 154 44 293 39 203 180 22 280 157 54 231 130 200 110 20 281 224 33 169 74 43 13 77 219 144 278 118 62 59 253 286 56 7 266 80 279 218 283 31 24 8 175 171 173 66 3 131 70 230 108 79 211 84 57 191 
Number of disconnected nodes: 97
Max available bandwidth: 25100 Kbps
Average throughput: 11269.6 Kbps
Throughput to bandwidth ratio: 0.448989
Packet loss percentage: 8.09171%
Average delay: 6948.77 ms
Average jitter: 4035.37 ms
G_L: 0.6767

Nodes disconnected: 94 205 145 256 270 143 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 181 120 34 161 226 259 18 289 164 81 282 63 1 142 14 195 225 250 178 151 154 44 293 39 203 180 22 280 157 54 231 130 200 110 20 281 224 33 169 74 43 13 77 219 144 278 118 62 59 253 286 56 7 266 80 279 218 283 31 24 8 175 171 173 66 3 131 70 230 108 79 211 84 57 191 176 236 
Number of disconnected nodes: 99
Max available bandwidth: 25100 Kbps
Average throughput: 11241.7 Kbps
Throughput to bandwidth ratio: 0.447877
Packet loss percentage: 8.35727%
Average delay: 6663.23 ms
Average jitter: 3907.37 ms
G_L: 0.67

Nodes disconnected: 94 205 145 256 270 143 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 181 120 34 161 226 259 18 289 164 81 282 63 1 142 14 195 225 250 178 151 154 44 293 39 203 180 22 280 157 54 231 130 200 110 20 281 224 33 169 74 43 13 77 219 144 278 118 62 59 253 286 56 7 266 80 279 218 283 31 24 8 175 171 173 66 3 131 70 230 108 79 211 84 57 191 176 236 234 199 
Number of disconnected nodes: 101
Max available bandwidth: 25100 Kbps
Average throughput: 11090 Kbps
Throughput to bandwidth ratio: 0.441833
Packet loss percentage: 7.89582%
Average delay: 6611.05 ms
Average jitter: 3843.3 ms
G_L: 0.6633

Nodes disconnected: 94 205 145 256 270 143 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 181 120 34 161 226 259 18 289 164 81 282 63 1 142 14 195 225 250 178 151 154 44 293 39 203 180 22 280 157 54 231 130 200 110 20 281 224 33 169 74 43 13 77 219 144 278 118 62 59 253 286 56 7 266 80 279 218 283 31 24 8 175 171 173 66 3 131 70 230 108 79 211 84 57 191 176 236 234 199 51 127 
Number of disconnected nodes: 103
Max available bandwidth: 24900 Kbps
Average throughput: 10928.2 Kbps
Throughput to bandwidth ratio: 0.438882
Packet loss percentage: 8.15664%
Average delay: 6234.11 ms
Average jitter: 3814.2 ms
G_L: 0.6567

Nodes disconnected: 94 205 145 256 270 143 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 181 120 34 161 226 259 18 289 164 81 282 63 1 142 14 195 225 250 178 151 154 44 293 39 203 180 22 280 157 54 231 130 200 110 20 281 224 33 169 74 43 13 77 219 144 278 118 62 59 253 286 56 7 266 80 279 218 283 31 24 8 175 171 173 66 3 131 70 230 108 79 211 84 57 191 176 236 234 199 51 127 239 
Number of disconnected nodes: 104
Max available bandwidth: 24900 Kbps
Average throughput: 10975.5 Kbps
Throughput to bandwidth ratio: 0.440781
Packet loss percentage: 8.01871%
Average delay: 6598.07 ms
Average jitter: 3857.51 ms
G_L: 0.6533

Nodes disconnected: 94 205 145 256 270 143 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 181 120 34 161 226 259 18 289 164 81 282 63 1 142 14 195 225 250 178 151 154 44 293 39 203 180 22 280 157 54 231 130 200 110 20 281 224 33 169 74 43 13 77 219 144 278 118 62 59 253 286 56 7 266 80 279 218 283 31 24 8 175 171 173 66 3 131 70 230 108 79 211 84 57 191 176 236 234 199 51 127 239 58 
Number of disconnected nodes: 105
Max available bandwidth: 24900 Kbps
Average throughput: 10964.9 Kbps
Throughput to bandwidth ratio: 0.440356
Packet loss percentage: 8.15513%
Average delay: 5724.02 ms
Average jitter: 3426.78 ms
G_L: 0.65

Nodes disconnected: 94 205 145 256 270 143 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 181 120 34 161 226 259 18 289 164 81 282 63 1 142 14 195 225 250 178 151 154 44 293 39 203 180 22 280 157 54 231 130 200 110 20 281 224 33 169 74 43 13 77 219 144 278 118 62 59 253 286 56 7 266 80 279 218 283 31 24 8 175 171 173 66 3 131 70 230 108 79 211 84 57 191 176 236 234 199 51 127 239 58 263 
Number of disconnected nodes: 106
Max available bandwidth: 24900 Kbps
Average throughput: 10932.6 Kbps
Throughput to bandwidth ratio: 0.439059
Packet loss percentage: 8.32743%
Average delay: 6069.13 ms
Average jitter: 3836.77 ms
G_L: 0.6467

Nodes disconnected: 94 205 145 256 270 143 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 181 120 34 161 226 259 18 289 164 81 282 63 1 142 14 195 225 250 178 151 154 44 293 39 203 180 22 280 157 54 231 130 200 110 20 281 224 33 169 74 43 13 77 219 144 278 118 62 59 253 286 56 7 266 80 279 218 283 31 24 8 175 171 173 66 3 131 70 230 108 79 211 84 57 191 176 236 234 199 51 127 239 58 263 125 
Number of disconnected nodes: 107
Max available bandwidth: 24900 Kbps
Average throughput: 10775.5 Kbps
Throughput to bandwidth ratio: 0.432751
Packet loss percentage: 8.33737%
Average delay: 6573.05 ms
Average jitter: 3934.56 ms
G_L: 0.6433

Nodes disconnected: 94 205 145 256 270 143 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 181 120 34 161 226 259 18 289 164 81 282 63 1 142 14 195 225 250 178 151 154 44 293 39 203 180 22 280 157 54 231 130 200 110 20 281 224 33 169 74 43 13 77 219 144 278 118 62 59 253 286 56 7 266 80 279 218 283 31 24 8 175 171 173 66 3 131 70 230 108 79 211 84 57 191 176 236 234 199 51 127 239 58 263 125 104 
Number of disconnected nodes: 108
Max available bandwidth: 24900 Kbps
Average throughput: 10716.3 Kbps
Throughput to bandwidth ratio: 0.430374
Packet loss percentage: 8.21326%
Average delay: 6344.29 ms
Average jitter: 3650.52 ms
G_L: 0.64

Nodes disconnected: 94 205 145 256 270 143 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 181 120 34 161 226 259 18 289 164 81 282 63 1 142 14 195 225 250 178 151 154 44 293 39 203 180 22 280 157 54 231 130 200 110 20 281 224 33 169 74 43 13 77 219 144 278 118 62 59 253 286 56 7 266 80 279 218 283 31 24 8 175 171 173 66 3 131 70 230 108 79 211 84 57 191 176 236 234 199 51 127 239 58 263 125 104 9 140 148 119 215 95 
Number of disconnected nodes: 114
Max available bandwidth: 24700 Kbps
Average throughput: 10448.7 Kbps
Throughput to bandwidth ratio: 0.423022
Packet loss percentage: 8.09875%
Average delay: 6597.23 ms
Average jitter: 3618.94 ms
G_L: 0.62

Nodes disconnected: 94 205 145 256 270 143 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 181 120 34 161 226 259 18 289 164 81 282 63 1 142 14 195 225 250 178 151 154 44 293 39 203 180 22 280 157 54 231 130 200 110 20 281 224 33 169 74 43 13 77 219 144 278 118 62 59 253 286 56 7 266 80 279 218 283 31 24 8 175 171 173 66 3 131 70 230 108 79 211 84 57 191 176 236 234 199 51 127 239 58 263 125 104 9 140 148 119 215 95 159 
Number of disconnected nodes: 115
Max available bandwidth: 24700 Kbps
Average throughput: 10363.1 Kbps
Throughput to bandwidth ratio: 0.419557
Packet loss percentage: 8.4559%
Average delay: 6206.64 ms
Average jitter: 3439.22 ms
G_L: 0.6167

Nodes disconnected: 94 205 145 256 270 143 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 181 120 34 161 226 259 18 289 164 81 282 63 1 142 14 195 225 250 178 151 154 44 293 39 203 180 22 280 157 54 231 130 200 110 20 281 224 33 169 74 43 13 77 219 144 278 118 62 59 253 286 56 7 266 80 279 218 283 31 24 8 175 171 173 66 3 131 70 230 108 79 211 84 57 191 176 236 234 199 51 127 239 58 263 125 104 9 140 148 119 215 95 159 220 
Number of disconnected nodes: 116
Max available bandwidth: 24700 Kbps
Average throughput: 10330 Kbps
Throughput to bandwidth ratio: 0.41822
Packet loss percentage: 8.13681%
Average delay: 5163.37 ms
Average jitter: 3313.33 ms
G_L: 0.6133

Nodes disconnected: 94 205 145 256 270 143 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 181 120 34 161 226 259 18 289 164 81 282 63 1 142 14 195 225 250 178 151 154 44 293 39 203 180 22 280 157 54 231 130 200 110 20 281 224 33 169 74 43 13 77 219 144 278 118 62 59 253 286 56 7 266 80 279 218 283 31 24 8 175 171 173 66 3 131 70 230 108 79 211 84 57 191 176 236 234 199 51 127 239 58 263 125 104 9 140 148 119 215 95 159 220 0 2 4 5 6 10 11 12 15 16 17 21 23 25 26 28 29 30 32 35 36 37 38 40 41 42 46 48 49 50 52 53 55 60 61 64 65 68 69 72 73 75 76 78 82 83 85 86 88 89 90 91 92 93 96 97 98 99 100 101 102 103 105 106 107 109 111 112 113 114 115 116 117 122 123 124 126 128 129 132 133 134 135 136 137 138 139 141 146 147 149 150 153 155 156 160 163 165 166 168 170 172 174 177 179 182 184 185 186 187 188 189 190 192 193 194 196 197 198 201 202 204 206 207 208 210 212 213 214 216 217 221 222 227 228 229 232 233 238 240 241 245 246 247 248 249 252 254 255 257 258 260 261 262 264 265 267 268 269 271 272 273 274 275 276 277 284 285 287 288 290 291 292 294 296 297 298 299 
Number of disconnected nodes: 294
Max available bandwidth: 400 Kbps
Average throughput: 288.387 Kbps
Throughput to bandwidth ratio: 0.720966
Packet loss percentage: 57.3167%
Average delay: 644.971 ms
Average jitter: 381.051 ms
G_L: 0.02

Nodes disconnected: 94 205 145 256 270 143 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 181 120 34 161 226 259 18 289 164 81 282 63 1 142 14 195 225 250 178 151 154 44 293 39 203 180 22 280 157 54 231 130 200 110 20 281 224 33 169 74 43 13 77 219 144 278 118 62 59 253 286 56 7 266 80 279 218 283 31 24 8 175 171 173 66 3 131 70 230 108 79 211 84 57 191 176 236 234 199 51 127 239 58 263 125 104 9 140 148 119 215 95 159 220 0 2 4 5 6 10 11 12 15 16 17 21 23 25 26 28 29 30 32 35 36 37 38 40 41 42 46 48 49 50 52 53 55 60 61 64 65 68 69 72 73 75 76 78 82 83 85 86 88 89 90 91 92 93 96 97 98 99 100 101 102 103 105 106 107 109 111 112 113 114 115 116 117 122 123 124 126 128 129 132 133 134 135 136 137 138 139 141 146 147 149 150 153 155 156 160 163 165 166 168 170 172 174 177 179 182 184 185 186 187 188 189 190 192 193 194 196 197 198 201 202 204 206 207 208 210 212 213 214 216 217 221 222 227 228 229 232 233 238 240 241 245 246 247 248 249 252 254 255 257 258 260 261 262 264 265 267 268 269 271 272 273 274 275 276 277 284 285 287 288 290 291 292 294 296 297 298 299 162 19 244 87 
Number of disconnected nodes: 298
Max available bandwidth: 100 Kbps
Average throughput: 46.3254 Kbps
Throughput to bandwidth ratio: 0.463254
Packet loss percentage: 64.702%
Average delay: 141.067 ms
Average jitter: 272.343 ms
G_L: 0.0067

Nodes disconnected: 94 205 145 256 270 143 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 181 120 34 161 226 259 18 289 164 81 282 63 1 142 14 195 225 250 178 151 154 44 293 39 203 180 22 280 157 54 231 130 200 110 20 281 224 33 169 74 43 13 77 219 144 278 118 62 59 253 286 56 7 266 80 279 218 283 31 24 8 175 171 173 66 3 131 70 230 108 79 211 84 57 191 176 236 234 199 51 127 239 58 263 125 104 9 140 148 119 215 95 159 220 0 2 4 5 6 10 11 12 15 16 17 21 23 25 26 28 29 30 32 35 36 37 38 40 41 42 46 48 49 50 52 53 55 60 61 64 65 68 69 72 73 75 76 78 82 83 85 86 88 89 90 91 92 93 96 97 98 99 100 101 102 103 105 106 107 109 111 112 113 114 115 116 117 122 123 124 126 128 129 132 133 134 135 136 137 138 139 141 146 147 149 150 153 155 156 160 163 165 166 168 170 172 174 177 179 182 184 185 186 187 188 189 190 192 193 194 196 197 198 201 202 204 206 207 208 210 212 213 214 216 217 221 222 227 228 229 232 233 238 240 241 245 246 247 248 249 252 254 255 257 258 260 261 262 264 265 267 268 269 271 272 273 274 275 276 277 284 285 287 288 290 291 292 294 296 297 298 299 162 19 244 87 67 71 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

