Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17161.4 Kbps
Throughput to bandwidth ratio: 0.513815
Packet loss percentage: 5.19147%
Average delay: 7633.52 ms
Average jitter: 4180 ms
G_L: 1

Nodes disconnected: 263 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 16952.8 Kbps
Throughput to bandwidth ratio: 0.507569
Packet loss percentage: 5.20456%
Average delay: 7231.16 ms
Average jitter: 4089.25 ms
G_L: 0.9967

Nodes disconnected: 263 9 
Number of disconnected nodes: 2
Max available bandwidth: 33300 Kbps
Average throughput: 16969.6 Kbps
Throughput to bandwidth ratio: 0.509597
Packet loss percentage: 5.1896%
Average delay: 8179.36 ms
Average jitter: 4497.53 ms
G_L: 0.9933

Nodes disconnected: 263 9 174 
Number of disconnected nodes: 3
Max available bandwidth: 33300 Kbps
Average throughput: 16921.6 Kbps
Throughput to bandwidth ratio: 0.508157
Packet loss percentage: 5.13061%
Average delay: 7289.2 ms
Average jitter: 4086.31 ms
G_L: 0.99

Nodes disconnected: 263 9 174 170 
Number of disconnected nodes: 4
Max available bandwidth: 33300 Kbps
Average throughput: 16938 Kbps
Throughput to bandwidth ratio: 0.508649
Packet loss percentage: 5.28446%
Average delay: 7716.1 ms
Average jitter: 4165.84 ms
G_L: 0.9867

Nodes disconnected: 263 9 174 170 205 
Number of disconnected nodes: 5
Max available bandwidth: 33300 Kbps
Average throughput: 16858.9 Kbps
Throughput to bandwidth ratio: 0.506272
Packet loss percentage: 5.18779%
Average delay: 8100.41 ms
Average jitter: 4492.25 ms
G_L: 0.9833

Nodes disconnected: 263 9 174 170 205 51 127 
Number of disconnected nodes: 7
Max available bandwidth: 33100 Kbps
Average throughput: 16686.4 Kbps
Throughput to bandwidth ratio: 0.504121
Packet loss percentage: 5.22305%
Average delay: 7813.38 ms
Average jitter: 4358.1 ms
G_L: 0.9767

Nodes disconnected: 263 9 174 170 205 51 127 278 
Number of disconnected nodes: 8
Max available bandwidth: 33100 Kbps
Average throughput: 16534.2 Kbps
Throughput to bandwidth ratio: 0.499523
Packet loss percentage: 5.24299%
Average delay: 8125.62 ms
Average jitter: 4301.5 ms
G_L: 0.9733

Nodes disconnected: 263 9 174 170 205 51 127 278 110 
Number of disconnected nodes: 9
Max available bandwidth: 33000 Kbps
Average throughput: 16585.2 Kbps
Throughput to bandwidth ratio: 0.502583
Packet loss percentage: 5.19298%
Average delay: 7676.22 ms
Average jitter: 4211.49 ms
G_L: 0.97

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 
Number of disconnected nodes: 10
Max available bandwidth: 33000 Kbps
Average throughput: 16529.3 Kbps
Throughput to bandwidth ratio: 0.500887
Packet loss percentage: 5.13874%
Average delay: 7411.8 ms
Average jitter: 3991.04 ms
G_L: 0.9667

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 
Number of disconnected nodes: 12
Max available bandwidth: 32900 Kbps
Average throughput: 16362.7 Kbps
Throughput to bandwidth ratio: 0.497348
Packet loss percentage: 5.17352%
Average delay: 8095.81 ms
Average jitter: 4368.05 ms
G_L: 0.96

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 
Number of disconnected nodes: 13
Max available bandwidth: 32800 Kbps
Average throughput: 16381 Kbps
Throughput to bandwidth ratio: 0.499419
Packet loss percentage: 5.17278%
Average delay: 8196.66 ms
Average jitter: 4471.93 ms
G_L: 0.9567

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 
Number of disconnected nodes: 14
Max available bandwidth: 32800 Kbps
Average throughput: 16194.3 Kbps
Throughput to bandwidth ratio: 0.49373
Packet loss percentage: 5.21125%
Average delay: 7743.28 ms
Average jitter: 4322.75 ms
G_L: 0.9533

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 
Number of disconnected nodes: 15
Max available bandwidth: 32700 Kbps
Average throughput: 16264.9 Kbps
Throughput to bandwidth ratio: 0.497397
Packet loss percentage: 5.2214%
Average delay: 7781.15 ms
Average jitter: 4115.06 ms
G_L: 0.95

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 
Number of disconnected nodes: 16
Max available bandwidth: 32700 Kbps
Average throughput: 16167 Kbps
Throughput to bandwidth ratio: 0.494404
Packet loss percentage: 5.26207%
Average delay: 7967.44 ms
Average jitter: 4554.09 ms
G_L: 0.9467

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 
Number of disconnected nodes: 19
Max available bandwidth: 32500 Kbps
Average throughput: 16109 Kbps
Throughput to bandwidth ratio: 0.49566
Packet loss percentage: 5.2232%
Average delay: 8217.64 ms
Average jitter: 4491.97 ms
G_L: 0.9367

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 
Number of disconnected nodes: 20
Max available bandwidth: 32500 Kbps
Average throughput: 16038.7 Kbps
Throughput to bandwidth ratio: 0.493499
Packet loss percentage: 5.16369%
Average delay: 7899.5 ms
Average jitter: 4389.94 ms
G_L: 0.9333

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 
Number of disconnected nodes: 23
Max available bandwidth: 32100 Kbps
Average throughput: 15917 Kbps
Throughput to bandwidth ratio: 0.495856
Packet loss percentage: 5.18902%
Average delay: 7792.56 ms
Average jitter: 4674.8 ms
G_L: 0.9233

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 
Number of disconnected nodes: 24
Max available bandwidth: 32100 Kbps
Average throughput: 15742 Kbps
Throughput to bandwidth ratio: 0.490406
Packet loss percentage: 5.19245%
Average delay: 7404.41 ms
Average jitter: 4540.39 ms
G_L: 0.92

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 
Number of disconnected nodes: 26
Max available bandwidth: 31900 Kbps
Average throughput: 15687.8 Kbps
Throughput to bandwidth ratio: 0.491782
Packet loss percentage: 5.19561%
Average delay: 7970.28 ms
Average jitter: 4661.5 ms
G_L: 0.9133

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 
Number of disconnected nodes: 28
Max available bandwidth: 31800 Kbps
Average throughput: 15530.4 Kbps
Throughput to bandwidth ratio: 0.488378
Packet loss percentage: 5.17444%
Average delay: 7836.27 ms
Average jitter: 4505.45 ms
G_L: 0.9067

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 
Number of disconnected nodes: 29
Max available bandwidth: 31700 Kbps
Average throughput: 15354 Kbps
Throughput to bandwidth ratio: 0.484354
Packet loss percentage: 5.20135%
Average delay: 7643.17 ms
Average jitter: 4476.74 ms
G_L: 0.9033

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 
Number of disconnected nodes: 31
Max available bandwidth: 31500 Kbps
Average throughput: 15312.9 Kbps
Throughput to bandwidth ratio: 0.486124
Packet loss percentage: 5.21917%
Average delay: 7670.33 ms
Average jitter: 4334.28 ms
G_L: 0.8967

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 
Number of disconnected nodes: 32
Max available bandwidth: 31500 Kbps
Average throughput: 15408 Kbps
Throughput to bandwidth ratio: 0.489142
Packet loss percentage: 5.21772%
Average delay: 7700.82 ms
Average jitter: 4227.49 ms
G_L: 0.8933

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 
Number of disconnected nodes: 33
Max available bandwidth: 31400 Kbps
Average throughput: 15233.4 Kbps
Throughput to bandwidth ratio: 0.485141
Packet loss percentage: 5.13003%
Average delay: 8196.75 ms
Average jitter: 4418.55 ms
G_L: 0.89

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 
Number of disconnected nodes: 34
Max available bandwidth: 31400 Kbps
Average throughput: 14982.4 Kbps
Throughput to bandwidth ratio: 0.477145
Packet loss percentage: 5.95162%
Average delay: 7784.78 ms
Average jitter: 4571.46 ms
G_L: 0.8867

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 
Number of disconnected nodes: 35
Max available bandwidth: 31300 Kbps
Average throughput: 15042.6 Kbps
Throughput to bandwidth ratio: 0.480594
Packet loss percentage: 5.9636%
Average delay: 7894.07 ms
Average jitter: 4409.97 ms
G_L: 0.8833

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 
Number of disconnected nodes: 36
Max available bandwidth: 31200 Kbps
Average throughput: 14979.8 Kbps
Throughput to bandwidth ratio: 0.480122
Packet loss percentage: 6.07928%
Average delay: 7667.1 ms
Average jitter: 4623.41 ms
G_L: 0.88

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 
Number of disconnected nodes: 38
Max available bandwidth: 31000 Kbps
Average throughput: 14944.5 Kbps
Throughput to bandwidth ratio: 0.48208
Packet loss percentage: 5.96462%
Average delay: 7789.41 ms
Average jitter: 4392.68 ms
G_L: 0.8733

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 
Number of disconnected nodes: 39
Max available bandwidth: 31000 Kbps
Average throughput: 14723.9 Kbps
Throughput to bandwidth ratio: 0.474966
Packet loss percentage: 6.02516%
Average delay: 7764.97 ms
Average jitter: 4551.1 ms
G_L: 0.87

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 
Number of disconnected nodes: 40
Max available bandwidth: 31000 Kbps
Average throughput: 14746.4 Kbps
Throughput to bandwidth ratio: 0.475689
Packet loss percentage: 6.0807%
Average delay: 7524.41 ms
Average jitter: 3960.69 ms
G_L: 0.8667

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 
Number of disconnected nodes: 41
Max available bandwidth: 31000 Kbps
Average throughput: 14845.2 Kbps
Throughput to bandwidth ratio: 0.478876
Packet loss percentage: 6.02922%
Average delay: 7703.21 ms
Average jitter: 4420.84 ms
G_L: 0.8633

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 
Number of disconnected nodes: 42
Max available bandwidth: 30900 Kbps
Average throughput: 14637.7 Kbps
Throughput to bandwidth ratio: 0.473713
Packet loss percentage: 6.10342%
Average delay: 7441.78 ms
Average jitter: 4035.51 ms
G_L: 0.86

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 
Number of disconnected nodes: 43
Max available bandwidth: 30700 Kbps
Average throughput: 14739.6 Kbps
Throughput to bandwidth ratio: 0.480118
Packet loss percentage: 6.03391%
Average delay: 7623.3 ms
Average jitter: 4250.85 ms
G_L: 0.8567

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 
Number of disconnected nodes: 44
Max available bandwidth: 30600 Kbps
Average throughput: 14570.5 Kbps
Throughput to bandwidth ratio: 0.476159
Packet loss percentage: 6.07177%
Average delay: 7274.46 ms
Average jitter: 4046.68 ms
G_L: 0.8533

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 
Number of disconnected nodes: 45
Max available bandwidth: 30600 Kbps
Average throughput: 14450 Kbps
Throughput to bandwidth ratio: 0.472221
Packet loss percentage: 6.01807%
Average delay: 7260.31 ms
Average jitter: 4279.49 ms
G_L: 0.85

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 
Number of disconnected nodes: 47
Max available bandwidth: 30600 Kbps
Average throughput: 14361.4 Kbps
Throughput to bandwidth ratio: 0.469328
Packet loss percentage: 6.04253%
Average delay: 7408.45 ms
Average jitter: 4246.36 ms
G_L: 0.8433

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 
Number of disconnected nodes: 48
Max available bandwidth: 30500 Kbps
Average throughput: 14426.5 Kbps
Throughput to bandwidth ratio: 0.473
Packet loss percentage: 6.05524%
Average delay: 6678.45 ms
Average jitter: 3956.61 ms
G_L: 0.84

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 
Number of disconnected nodes: 49
Max available bandwidth: 30500 Kbps
Average throughput: 14327.5 Kbps
Throughput to bandwidth ratio: 0.469754
Packet loss percentage: 6.01478%
Average delay: 7565.19 ms
Average jitter: 4441.62 ms
G_L: 0.8367

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 
Number of disconnected nodes: 51
Max available bandwidth: 30400 Kbps
Average throughput: 14229.8 Kbps
Throughput to bandwidth ratio: 0.468084
Packet loss percentage: 6.02189%
Average delay: 7439.65 ms
Average jitter: 4313.1 ms
G_L: 0.83

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 
Number of disconnected nodes: 52
Max available bandwidth: 30400 Kbps
Average throughput: 14115.3 Kbps
Throughput to bandwidth ratio: 0.464319
Packet loss percentage: 5.95137%
Average delay: 7744.61 ms
Average jitter: 4329.37 ms
G_L: 0.8267

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 
Number of disconnected nodes: 53
Max available bandwidth: 30300 Kbps
Average throughput: 14119.7 Kbps
Throughput to bandwidth ratio: 0.465996
Packet loss percentage: 5.95537%
Average delay: 6993.08 ms
Average jitter: 3993.55 ms
G_L: 0.8233

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 
Number of disconnected nodes: 54
Max available bandwidth: 30200 Kbps
Average throughput: 14126.9 Kbps
Throughput to bandwidth ratio: 0.467778
Packet loss percentage: 5.97918%
Average delay: 6993.04 ms
Average jitter: 3847.25 ms
G_L: 0.82

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 
Number of disconnected nodes: 55
Max available bandwidth: 30200 Kbps
Average throughput: 14082.9 Kbps
Throughput to bandwidth ratio: 0.466323
Packet loss percentage: 5.97252%
Average delay: 7587.21 ms
Average jitter: 4264.29 ms
G_L: 0.8167

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 
Number of disconnected nodes: 56
Max available bandwidth: 30100 Kbps
Average throughput: 14023.7 Kbps
Throughput to bandwidth ratio: 0.465904
Packet loss percentage: 5.98691%
Average delay: 7526.18 ms
Average jitter: 4345.1 ms
G_L: 0.8133

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 
Number of disconnected nodes: 58
Max available bandwidth: 29900 Kbps
Average throughput: 13863.6 Kbps
Throughput to bandwidth ratio: 0.463667
Packet loss percentage: 6.00048%
Average delay: 6615.09 ms
Average jitter: 3714.63 ms
G_L: 0.8067

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 
Number of disconnected nodes: 59
Max available bandwidth: 29800 Kbps
Average throughput: 13756 Kbps
Throughput to bandwidth ratio: 0.461612
Packet loss percentage: 6.12292%
Average delay: 7189.35 ms
Average jitter: 3924.23 ms
G_L: 0.8033

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 
Number of disconnected nodes: 60
Max available bandwidth: 29700 Kbps
Average throughput: 13694.9 Kbps
Throughput to bandwidth ratio: 0.461106
Packet loss percentage: 6.00327%
Average delay: 7428.78 ms
Average jitter: 4027.44 ms
G_L: 0.8

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 
Number of disconnected nodes: 61
Max available bandwidth: 29700 Kbps
Average throughput: 13645.8 Kbps
Throughput to bandwidth ratio: 0.459456
Packet loss percentage: 6.03402%
Average delay: 7634.98 ms
Average jitter: 4242.68 ms
G_L: 0.7967

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 
Number of disconnected nodes: 62
Max available bandwidth: 29600 Kbps
Average throughput: 13641.3 Kbps
Throughput to bandwidth ratio: 0.460856
Packet loss percentage: 6.0565%
Average delay: 8076.6 ms
Average jitter: 4338.75 ms
G_L: 0.7933

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 
Number of disconnected nodes: 63
Max available bandwidth: 29600 Kbps
Average throughput: 13643.3 Kbps
Throughput to bandwidth ratio: 0.460922
Packet loss percentage: 5.99737%
Average delay: 7443.14 ms
Average jitter: 4167.61 ms
G_L: 0.79

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 
Number of disconnected nodes: 64
Max available bandwidth: 29500 Kbps
Average throughput: 13538.2 Kbps
Throughput to bandwidth ratio: 0.458922
Packet loss percentage: 5.9853%
Average delay: 7614.83 ms
Average jitter: 4374.79 ms
G_L: 0.7867

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 
Number of disconnected nodes: 66
Max available bandwidth: 29400 Kbps
Average throughput: 13368.6 Kbps
Throughput to bandwidth ratio: 0.454714
Packet loss percentage: 6.00844%
Average delay: 7245.26 ms
Average jitter: 3990.94 ms
G_L: 0.78

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 
Number of disconnected nodes: 69
Max available bandwidth: 29100 Kbps
Average throughput: 13196.8 Kbps
Throughput to bandwidth ratio: 0.453499
Packet loss percentage: 5.98992%
Average delay: 7224.25 ms
Average jitter: 4105.23 ms
G_L: 0.77

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 
Number of disconnected nodes: 70
Max available bandwidth: 29100 Kbps
Average throughput: 13218.9 Kbps
Throughput to bandwidth ratio: 0.454259
Packet loss percentage: 5.97419%
Average delay: 7207.77 ms
Average jitter: 4124.48 ms
G_L: 0.7667

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 
Number of disconnected nodes: 71
Max available bandwidth: 29000 Kbps
Average throughput: 13100.9 Kbps
Throughput to bandwidth ratio: 0.451757
Packet loss percentage: 6.07704%
Average delay: 7720.13 ms
Average jitter: 4201.18 ms
G_L: 0.7633

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 
Number of disconnected nodes: 73
Max available bandwidth: 28900 Kbps
Average throughput: 12978.7 Kbps
Throughput to bandwidth ratio: 0.449088
Packet loss percentage: 5.99546%
Average delay: 7589.81 ms
Average jitter: 4382.4 ms
G_L: 0.7567

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 
Number of disconnected nodes: 74
Max available bandwidth: 28900 Kbps
Average throughput: 12959.4 Kbps
Throughput to bandwidth ratio: 0.448422
Packet loss percentage: 6.04397%
Average delay: 7175.96 ms
Average jitter: 4218.74 ms
G_L: 0.7533

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 
Number of disconnected nodes: 75
Max available bandwidth: 28900 Kbps
Average throughput: 12840.7 Kbps
Throughput to bandwidth ratio: 0.444315
Packet loss percentage: 5.99324%
Average delay: 7137.31 ms
Average jitter: 4192.87 ms
G_L: 0.75

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 
Number of disconnected nodes: 76
Max available bandwidth: 28900 Kbps
Average throughput: 12859.7 Kbps
Throughput to bandwidth ratio: 0.444973
Packet loss percentage: 5.91276%
Average delay: 7188.89 ms
Average jitter: 4407.46 ms
G_L: 0.7467

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 
Number of disconnected nodes: 78
Max available bandwidth: 28800 Kbps
Average throughput: 12732.7 Kbps
Throughput to bandwidth ratio: 0.442106
Packet loss percentage: 5.90961%
Average delay: 7108.47 ms
Average jitter: 4055.22 ms
G_L: 0.74

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 
Number of disconnected nodes: 79
Max available bandwidth: 28800 Kbps
Average throughput: 12580.4 Kbps
Throughput to bandwidth ratio: 0.436818
Packet loss percentage: 5.97472%
Average delay: 6884.19 ms
Average jitter: 4031.98 ms
G_L: 0.7367

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 
Number of disconnected nodes: 80
Max available bandwidth: 28800 Kbps
Average throughput: 12505.6 Kbps
Throughput to bandwidth ratio: 0.434222
Packet loss percentage: 5.98117%
Average delay: 6861.37 ms
Average jitter: 3871.59 ms
G_L: 0.7333

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 
Number of disconnected nodes: 81
Max available bandwidth: 28700 Kbps
Average throughput: 12549.8 Kbps
Throughput to bandwidth ratio: 0.437275
Packet loss percentage: 5.94229%
Average delay: 6893.67 ms
Average jitter: 3935.46 ms
G_L: 0.73

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 
Number of disconnected nodes: 82
Max available bandwidth: 28700 Kbps
Average throughput: 12461.7 Kbps
Throughput to bandwidth ratio: 0.434206
Packet loss percentage: 5.94503%
Average delay: 7232.29 ms
Average jitter: 4302.31 ms
G_L: 0.7267

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 
Number of disconnected nodes: 83
Max available bandwidth: 28700 Kbps
Average throughput: 12494.2 Kbps
Throughput to bandwidth ratio: 0.435339
Packet loss percentage: 5.8515%
Average delay: 7023.36 ms
Average jitter: 3868.56 ms
G_L: 0.7233

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 
Number of disconnected nodes: 84
Max available bandwidth: 28700 Kbps
Average throughput: 12350.4 Kbps
Throughput to bandwidth ratio: 0.430327
Packet loss percentage: 5.99086%
Average delay: 5899.99 ms
Average jitter: 3589.87 ms
G_L: 0.72

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 
Number of disconnected nodes: 85
Max available bandwidth: 28700 Kbps
Average throughput: 12394.1 Kbps
Throughput to bandwidth ratio: 0.431849
Packet loss percentage: 5.8908%
Average delay: 6776.9 ms
Average jitter: 4325.31 ms
G_L: 0.7167

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 
Number of disconnected nodes: 86
Max available bandwidth: 28600 Kbps
Average throughput: 12328.8 Kbps
Throughput to bandwidth ratio: 0.431078
Packet loss percentage: 5.99822%
Average delay: 7169.23 ms
Average jitter: 4160.68 ms
G_L: 0.7133

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 
Number of disconnected nodes: 87
Max available bandwidth: 28600 Kbps
Average throughput: 12264.4 Kbps
Throughput to bandwidth ratio: 0.428824
Packet loss percentage: 6.0268%
Average delay: 7142.04 ms
Average jitter: 3906.11 ms
G_L: 0.71

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 
Number of disconnected nodes: 88
Max available bandwidth: 28500 Kbps
Average throughput: 12268.8 Kbps
Throughput to bandwidth ratio: 0.430486
Packet loss percentage: 6.02028%
Average delay: 6991.04 ms
Average jitter: 3961.88 ms
G_L: 0.7067

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 
Number of disconnected nodes: 89
Max available bandwidth: 28500 Kbps
Average throughput: 12180.5 Kbps
Throughput to bandwidth ratio: 0.427387
Packet loss percentage: 5.91658%
Average delay: 6853.8 ms
Average jitter: 4147.71 ms
G_L: 0.7033

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 
Number of disconnected nodes: 90
Max available bandwidth: 28400 Kbps
Average throughput: 12130.3 Kbps
Throughput to bandwidth ratio: 0.427124
Packet loss percentage: 5.91271%
Average delay: 6883.74 ms
Average jitter: 4202.13 ms
G_L: 0.7

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 
Number of disconnected nodes: 91
Max available bandwidth: 28400 Kbps
Average throughput: 11995.7 Kbps
Throughput to bandwidth ratio: 0.422383
Packet loss percentage: 6.09103%
Average delay: 6848.79 ms
Average jitter: 3797.57 ms
G_L: 0.6967

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 
Number of disconnected nodes: 94
Max available bandwidth: 28300 Kbps
Average throughput: 11938.8 Kbps
Throughput to bandwidth ratio: 0.421866
Packet loss percentage: 6.02077%
Average delay: 7003.73 ms
Average jitter: 4010.42 ms
G_L: 0.6867

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 
Number of disconnected nodes: 96
Max available bandwidth: 28200 Kbps
Average throughput: 11838.9 Kbps
Throughput to bandwidth ratio: 0.41982
Packet loss percentage: 5.92043%
Average delay: 6487.13 ms
Average jitter: 3853.65 ms
G_L: 0.68

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 
Number of disconnected nodes: 97
Max available bandwidth: 28200 Kbps
Average throughput: 11866.2 Kbps
Throughput to bandwidth ratio: 0.420786
Packet loss percentage: 5.89375%
Average delay: 6575.65 ms
Average jitter: 4030.99 ms
G_L: 0.6767

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 
Number of disconnected nodes: 99
Max available bandwidth: 28100 Kbps
Average throughput: 11713.5 Kbps
Throughput to bandwidth ratio: 0.416849
Packet loss percentage: 5.99364%
Average delay: 6657.18 ms
Average jitter: 3919.54 ms
G_L: 0.67

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 
Number of disconnected nodes: 100
Max available bandwidth: 28100 Kbps
Average throughput: 11711.3 Kbps
Throughput to bandwidth ratio: 0.416773
Packet loss percentage: 5.97122%
Average delay: 6462.22 ms
Average jitter: 3695.35 ms
G_L: 0.6667

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 
Number of disconnected nodes: 101
Max available bandwidth: 28000 Kbps
Average throughput: 11563.6 Kbps
Throughput to bandwidth ratio: 0.412987
Packet loss percentage: 5.95214%
Average delay: 6320.73 ms
Average jitter: 3612.52 ms
G_L: 0.6633

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 
Number of disconnected nodes: 102
Max available bandwidth: 28000 Kbps
Average throughput: 11584.1 Kbps
Throughput to bandwidth ratio: 0.413719
Packet loss percentage: 5.994%
Average delay: 6650.95 ms
Average jitter: 3743.77 ms
G_L: 0.66

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 
Number of disconnected nodes: 103
Max available bandwidth: 28000 Kbps
Average throughput: 11440.5 Kbps
Throughput to bandwidth ratio: 0.408588
Packet loss percentage: 6.04816%
Average delay: 6554.1 ms
Average jitter: 3644.25 ms
G_L: 0.6567

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 
Number of disconnected nodes: 104
Max available bandwidth: 28000 Kbps
Average throughput: 11533.1 Kbps
Throughput to bandwidth ratio: 0.411897
Packet loss percentage: 5.90004%
Average delay: 6514.74 ms
Average jitter: 3772.19 ms
G_L: 0.6533

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 
Number of disconnected nodes: 105
Max available bandwidth: 28000 Kbps
Average throughput: 11408.7 Kbps
Throughput to bandwidth ratio: 0.407454
Packet loss percentage: 5.85743%
Average delay: 6299.84 ms
Average jitter: 3820.57 ms
G_L: 0.65

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 
Number of disconnected nodes: 107
Max available bandwidth: 27700 Kbps
Average throughput: 11309.5 Kbps
Throughput to bandwidth ratio: 0.408285
Packet loss percentage: 6.05398%
Average delay: 6341.99 ms
Average jitter: 3605.22 ms
G_L: 0.6433

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 
Number of disconnected nodes: 108
Max available bandwidth: 27600 Kbps
Average throughput: 11105.2 Kbps
Throughput to bandwidth ratio: 0.402363
Packet loss percentage: 8.83361%
Average delay: 6420.05 ms
Average jitter: 3856.29 ms
G_L: 0.64

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 22 
Number of disconnected nodes: 109
Max available bandwidth: 27500 Kbps
Average throughput: 11079.3 Kbps
Throughput to bandwidth ratio: 0.402885
Packet loss percentage: 9.07794%
Average delay: 6279.93 ms
Average jitter: 3842.57 ms
G_L: 0.6367

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 22 258 
Number of disconnected nodes: 110
Max available bandwidth: 27500 Kbps
Average throughput: 10929.3 Kbps
Throughput to bandwidth ratio: 0.39743
Packet loss percentage: 8.81482%
Average delay: 6417.64 ms
Average jitter: 3786.09 ms
G_L: 0.6333

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 22 258 74 
Number of disconnected nodes: 111
Max available bandwidth: 27400 Kbps
Average throughput: 10890.3 Kbps
Throughput to bandwidth ratio: 0.397458
Packet loss percentage: 8.88277%
Average delay: 6670.73 ms
Average jitter: 3914.59 ms
G_L: 0.63

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 22 258 74 42 
Number of disconnected nodes: 112
Max available bandwidth: 27300 Kbps
Average throughput: 10889 Kbps
Throughput to bandwidth ratio: 0.398865
Packet loss percentage: 9.07092%
Average delay: 6337.26 ms
Average jitter: 4000.98 ms
G_L: 0.6267

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 22 258 74 42 276 285 
Number of disconnected nodes: 114
Max available bandwidth: 27200 Kbps
Average throughput: 10710.6 Kbps
Throughput to bandwidth ratio: 0.393771
Packet loss percentage: 9.1563%
Average delay: 6266.55 ms
Average jitter: 3593.56 ms
G_L: 0.62

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 22 258 74 42 276 285 288 212 
Number of disconnected nodes: 116
Max available bandwidth: 27200 Kbps
Average throughput: 10601.3 Kbps
Throughput to bandwidth ratio: 0.389752
Packet loss percentage: 9.03893%
Average delay: 6106.49 ms
Average jitter: 3684.85 ms
G_L: 0.6133

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 22 258 74 42 276 285 288 212 59 43 
Number of disconnected nodes: 118
Max available bandwidth: 27100 Kbps
Average throughput: 10468.2 Kbps
Throughput to bandwidth ratio: 0.38628
Packet loss percentage: 8.89333%
Average delay: 6244.95 ms
Average jitter: 3553.17 ms
G_L: 0.6067

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 22 258 74 42 276 285 288 212 59 43 101 85 78 
Number of disconnected nodes: 121
Max available bandwidth: 26800 Kbps
Average throughput: 10391.2 Kbps
Throughput to bandwidth ratio: 0.387731
Packet loss percentage: 8.96665%
Average delay: 6036.25 ms
Average jitter: 3650.52 ms
G_L: 0.5967

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 22 258 74 42 276 285 288 212 59 43 101 85 78 196 
Number of disconnected nodes: 122
Max available bandwidth: 26800 Kbps
Average throughput: 10244.3 Kbps
Throughput to bandwidth ratio: 0.382248
Packet loss percentage: 8.88998%
Average delay: 5993.99 ms
Average jitter: 3721.73 ms
G_L: 0.5933

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 22 258 74 42 276 285 288 212 59 43 101 85 78 196 251 
Number of disconnected nodes: 123
Max available bandwidth: 26800 Kbps
Average throughput: 10175.6 Kbps
Throughput to bandwidth ratio: 0.379685
Packet loss percentage: 9.02382%
Average delay: 6181.63 ms
Average jitter: 3653.06 ms
G_L: 0.59

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 22 258 74 42 276 285 288 212 59 43 101 85 78 196 251 107 
Number of disconnected nodes: 124
Max available bandwidth: 26800 Kbps
Average throughput: 10149 Kbps
Throughput to bandwidth ratio: 0.378695
Packet loss percentage: 8.95172%
Average delay: 6118.73 ms
Average jitter: 3695.94 ms
G_L: 0.5867

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 22 258 74 42 276 285 288 212 59 43 101 85 78 196 251 107 114 
Number of disconnected nodes: 125
Max available bandwidth: 26800 Kbps
Average throughput: 9877.4 Kbps
Throughput to bandwidth ratio: 0.36856
Packet loss percentage: 11.9908%
Average delay: 6468.57 ms
Average jitter: 3860.84 ms
G_L: 0.5833

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 22 258 74 42 276 285 288 212 59 43 101 85 78 196 251 107 114 3 166 134 210 221 
Number of disconnected nodes: 130
Max available bandwidth: 26100 Kbps
Average throughput: 9740.36 Kbps
Throughput to bandwidth ratio: 0.373194
Packet loss percentage: 12.8927%
Average delay: 5635.77 ms
Average jitter: 3354.08 ms
G_L: 0.5667

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 22 258 74 42 276 285 288 212 59 43 101 85 78 196 251 107 114 3 166 134 210 221 198 135 
Number of disconnected nodes: 132
Max available bandwidth: 26000 Kbps
Average throughput: 9584.43 Kbps
Throughput to bandwidth ratio: 0.368632
Packet loss percentage: 12.4265%
Average delay: 6161.47 ms
Average jitter: 3555.86 ms
G_L: 0.56

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 22 258 74 42 276 285 288 212 59 43 101 85 78 196 251 107 114 3 166 134 210 221 198 135 86 
Number of disconnected nodes: 133
Max available bandwidth: 26000 Kbps
Average throughput: 9463.15 Kbps
Throughput to bandwidth ratio: 0.363967
Packet loss percentage: 12.2788%
Average delay: 5996.83 ms
Average jitter: 3254.34 ms
G_L: 0.5567

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 22 258 74 42 276 285 288 212 59 43 101 85 78 196 251 107 114 3 166 134 210 221 198 135 86 240 
Number of disconnected nodes: 134
Max available bandwidth: 26000 Kbps
Average throughput: 9410.76 Kbps
Throughput to bandwidth ratio: 0.361952
Packet loss percentage: 11.8354%
Average delay: 6235.74 ms
Average jitter: 3401.35 ms
G_L: 0.5533

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 22 258 74 42 276 285 288 212 59 43 101 85 78 196 251 107 114 3 166 134 210 221 198 135 86 240 144 224 
Number of disconnected nodes: 136
Max available bandwidth: 25900 Kbps
Average throughput: 9361.13 Kbps
Throughput to bandwidth ratio: 0.361433
Packet loss percentage: 12.2185%
Average delay: 5795.88 ms
Average jitter: 3503.59 ms
G_L: 0.5467

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 22 258 74 42 276 285 288 212 59 43 101 85 78 196 251 107 114 3 166 134 210 221 198 135 86 240 144 224 32 
Number of disconnected nodes: 137
Max available bandwidth: 25800 Kbps
Average throughput: 9299.67 Kbps
Throughput to bandwidth ratio: 0.360452
Packet loss percentage: 13.2053%
Average delay: 5928.36 ms
Average jitter: 3136.12 ms
G_L: 0.5433

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 22 258 74 42 276 285 288 212 59 43 101 85 78 196 251 107 114 3 166 134 210 221 198 135 86 240 144 224 32 92 
Number of disconnected nodes: 138
Max available bandwidth: 25800 Kbps
Average throughput: 9083.38 Kbps
Throughput to bandwidth ratio: 0.352069
Packet loss percentage: 13.2397%
Average delay: 5673.66 ms
Average jitter: 3334.02 ms
G_L: 0.54

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 22 258 74 42 276 285 288 212 59 43 101 85 78 196 251 107 114 3 166 134 210 221 198 135 86 240 144 224 32 92 264 
Number of disconnected nodes: 139
Max available bandwidth: 25800 Kbps
Average throughput: 9190.77 Kbps
Throughput to bandwidth ratio: 0.356231
Packet loss percentage: 12.702%
Average delay: 5956.33 ms
Average jitter: 3411.14 ms
G_L: 0.5367

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 22 258 74 42 276 285 288 212 59 43 101 85 78 196 251 107 114 3 166 134 210 221 198 135 86 240 144 224 32 92 264 56 287 
Number of disconnected nodes: 141
Max available bandwidth: 25700 Kbps
Average throughput: 9054.36 Kbps
Throughput to bandwidth ratio: 0.35231
Packet loss percentage: 13.3265%
Average delay: 5404.89 ms
Average jitter: 2904.29 ms
G_L: 0.53

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 22 258 74 42 276 285 288 212 59 43 101 85 78 196 251 107 114 3 166 134 210 221 198 135 86 240 144 224 32 92 264 56 287 186 
Number of disconnected nodes: 142
Max available bandwidth: 25700 Kbps
Average throughput: 8985 Kbps
Throughput to bandwidth ratio: 0.349611
Packet loss percentage: 12.8007%
Average delay: 5622.46 ms
Average jitter: 3508.94 ms
G_L: 0.5267

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 22 258 74 42 276 285 288 212 59 43 101 85 78 196 251 107 114 3 166 134 210 221 198 135 86 240 144 224 32 92 264 56 287 186 88 104 
Number of disconnected nodes: 144
Max available bandwidth: 25700 Kbps
Average throughput: 8983.78 Kbps
Throughput to bandwidth ratio: 0.349563
Packet loss percentage: 13.7621%
Average delay: 5742.61 ms
Average jitter: 2992.76 ms
G_L: 0.52

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 22 258 74 42 276 285 288 212 59 43 101 85 78 196 251 107 114 3 166 134 210 221 198 135 86 240 144 224 32 92 264 56 287 186 88 104 192 279 
Number of disconnected nodes: 146
Max available bandwidth: 25700 Kbps
Average throughput: 8756.05 Kbps
Throughput to bandwidth ratio: 0.340702
Packet loss percentage: 11.9813%
Average delay: 5885.68 ms
Average jitter: 3579.94 ms
G_L: 0.5133

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 22 258 74 42 276 285 288 212 59 43 101 85 78 196 251 107 114 3 166 134 210 221 198 135 86 240 144 224 32 92 264 56 287 186 88 104 192 279 8 194 147 207 
Number of disconnected nodes: 150
Max available bandwidth: 25500 Kbps
Average throughput: 8585.64 Kbps
Throughput to bandwidth ratio: 0.336692
Packet loss percentage: 13.701%
Average delay: 5765.65 ms
Average jitter: 3256.32 ms
G_L: 0.5

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 22 258 74 42 276 285 288 212 59 43 101 85 78 196 251 107 114 3 166 134 210 221 198 135 86 240 144 224 32 92 264 56 287 186 88 104 192 279 8 194 147 207 83 
Number of disconnected nodes: 151
Max available bandwidth: 25400 Kbps
Average throughput: 8406.72 Kbps
Throughput to bandwidth ratio: 0.330973
Packet loss percentage: 14.0048%
Average delay: 5394.54 ms
Average jitter: 3087.08 ms
G_L: 0.4967

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 22 258 74 42 276 285 288 212 59 43 101 85 78 196 251 107 114 3 166 134 210 221 198 135 86 240 144 224 32 92 264 56 287 186 88 104 192 279 8 194 147 207 83 156 
Number of disconnected nodes: 152
Max available bandwidth: 25400 Kbps
Average throughput: 8560.2 Kbps
Throughput to bandwidth ratio: 0.337016
Packet loss percentage: 14.1981%
Average delay: 5413 ms
Average jitter: 2795.32 ms
G_L: 0.4933

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 22 258 74 42 276 285 288 212 59 43 101 85 78 196 251 107 114 3 166 134 210 221 198 135 86 240 144 224 32 92 264 56 287 186 88 104 192 279 8 194 147 207 83 156 188 268 140 252 
Number of disconnected nodes: 156
Max available bandwidth: 25000 Kbps
Average throughput: 8159.04 Kbps
Throughput to bandwidth ratio: 0.326362
Packet loss percentage: 13.6078%
Average delay: 5126.83 ms
Average jitter: 3027.37 ms
G_L: 0.48

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 22 258 74 42 276 285 288 212 59 43 101 85 78 196 251 107 114 3 166 134 210 221 198 135 86 240 144 224 32 92 264 56 287 186 88 104 192 279 8 194 147 207 83 156 188 268 140 252 1 226 291 133 241 284 
Number of disconnected nodes: 162
Max available bandwidth: 24500 Kbps
Average throughput: 7895.71 Kbps
Throughput to bandwidth ratio: 0.322274
Packet loss percentage: 11.9029%
Average delay: 5419.49 ms
Average jitter: 3046.72 ms
G_L: 0.46

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 22 258 74 42 276 285 288 212 59 43 101 85 78 196 251 107 114 3 166 134 210 221 198 135 86 240 144 224 32 92 264 56 287 186 88 104 192 279 8 194 147 207 83 156 188 268 140 252 1 226 291 133 241 284 68 102 187 29 286 
Number of disconnected nodes: 167
Max available bandwidth: 24100 Kbps
Average throughput: 7527.29 Kbps
Throughput to bandwidth ratio: 0.312336
Packet loss percentage: 13.9305%
Average delay: 4991 ms
Average jitter: 2541.76 ms
G_L: 0.4433

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 22 258 74 42 276 285 288 212 59 43 101 85 78 196 251 107 114 3 166 134 210 221 198 135 86 240 144 224 32 92 264 56 287 186 88 104 192 279 8 194 147 207 83 156 188 268 140 252 1 226 291 133 241 284 68 102 187 29 286 45 
Number of disconnected nodes: 168
Max available bandwidth: 24000 Kbps
Average throughput: 7515.93 Kbps
Throughput to bandwidth ratio: 0.313164
Packet loss percentage: 12.3948%
Average delay: 5222.77 ms
Average jitter: 2903.8 ms
G_L: 0.44

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 22 258 74 42 276 285 288 212 59 43 101 85 78 196 251 107 114 3 166 134 210 221 198 135 86 240 144 224 32 92 264 56 287 186 88 104 192 279 8 194 147 207 83 156 188 268 140 252 1 226 291 133 241 284 68 102 187 29 286 45 185 4 297 
Number of disconnected nodes: 171
Max available bandwidth: 23900 Kbps
Average throughput: 7353.8 Kbps
Throughput to bandwidth ratio: 0.30769
Packet loss percentage: 12.296%
Average delay: 5184.36 ms
Average jitter: 2881.68 ms
G_L: 0.43

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 22 258 74 42 276 285 288 212 59 43 101 85 78 196 251 107 114 3 166 134 210 221 198 135 86 240 144 224 32 92 264 56 287 186 88 104 192 279 8 194 147 207 83 156 188 268 140 252 1 226 291 133 241 284 68 102 187 29 286 45 185 4 297 272 172 
Number of disconnected nodes: 173
Max available bandwidth: 23900 Kbps
Average throughput: 7302.89 Kbps
Throughput to bandwidth ratio: 0.30556
Packet loss percentage: 13.7243%
Average delay: 5299.55 ms
Average jitter: 2452.28 ms
G_L: 0.4233

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 22 258 74 42 276 285 288 212 59 43 101 85 78 196 251 107 114 3 166 134 210 221 198 135 86 240 144 224 32 92 264 56 287 186 88 104 192 279 8 194 147 207 83 156 188 268 140 252 1 226 291 133 241 284 68 102 187 29 286 45 185 4 297 272 172 223 
Number of disconnected nodes: 174
Max available bandwidth: 23800 Kbps
Average throughput: 7241.99 Kbps
Throughput to bandwidth ratio: 0.304285
Packet loss percentage: 14.2654%
Average delay: 5435.84 ms
Average jitter: 2356.77 ms
G_L: 0.42

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 22 258 74 42 276 285 288 212 59 43 101 85 78 196 251 107 114 3 166 134 210 221 198 135 86 240 144 224 32 92 264 56 287 186 88 104 192 279 8 194 147 207 83 156 188 268 140 252 1 226 291 133 241 284 68 102 187 29 286 45 185 4 297 272 172 223 280 139 62 
Number of disconnected nodes: 177
Max available bandwidth: 23500 Kbps
Average throughput: 7023.28 Kbps
Throughput to bandwidth ratio: 0.298863
Packet loss percentage: 13.7765%
Average delay: 4863.53 ms
Average jitter: 2541.42 ms
G_L: 0.41

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 22 258 74 42 276 285 288 212 59 43 101 85 78 196 251 107 114 3 166 134 210 221 198 135 86 240 144 224 32 92 264 56 287 186 88 104 192 279 8 194 147 207 83 156 188 268 140 252 1 226 291 133 241 284 68 102 187 29 286 45 185 4 297 272 172 223 280 139 62 267 
Number of disconnected nodes: 178
Max available bandwidth: 23500 Kbps
Average throughput: 6953.52 Kbps
Throughput to bandwidth ratio: 0.295894
Packet loss percentage: 12.9489%
Average delay: 5195.62 ms
Average jitter: 2535.76 ms
G_L: 0.4067

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 22 258 74 42 276 285 288 212 59 43 101 85 78 196 251 107 114 3 166 134 210 221 198 135 86 240 144 224 32 92 264 56 287 186 88 104 192 279 8 194 147 207 83 156 188 268 140 252 1 226 291 133 241 284 68 102 187 29 286 45 185 4 297 272 172 223 280 139 62 267 116 73 77 61 
Number of disconnected nodes: 182
Max available bandwidth: 22800 Kbps
Average throughput: 6762.31 Kbps
Throughput to bandwidth ratio: 0.296593
Packet loss percentage: 13.6242%
Average delay: 5574.22 ms
Average jitter: 2366.67 ms
G_L: 0.3933

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 22 258 74 42 276 285 288 212 59 43 101 85 78 196 251 107 114 3 166 134 210 221 198 135 86 240 144 224 32 92 264 56 287 186 88 104 192 279 8 194 147 207 83 156 188 268 140 252 1 226 291 133 241 284 68 102 187 29 286 45 185 4 297 272 172 223 280 139 62 267 116 73 77 61 53 
Number of disconnected nodes: 183
Max available bandwidth: 22700 Kbps
Average throughput: 6748.67 Kbps
Throughput to bandwidth ratio: 0.297298
Packet loss percentage: 14.3103%
Average delay: 5076.95 ms
Average jitter: 2231.71 ms
G_L: 0.39

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 22 258 74 42 276 285 288 212 59 43 101 85 78 196 251 107 114 3 166 134 210 221 198 135 86 240 144 224 32 92 264 56 287 186 88 104 192 279 8 194 147 207 83 156 188 268 140 252 1 226 291 133 241 284 68 102 187 29 286 45 185 4 297 272 172 223 280 139 62 267 116 73 77 61 53 2 39 233 298 44 238 277 28 
Number of disconnected nodes: 191
Max available bandwidth: 22200 Kbps
Average throughput: 6303.67 Kbps
Throughput to bandwidth ratio: 0.283949
Packet loss percentage: 13.8008%
Average delay: 5810.09 ms
Average jitter: 2181.58 ms
G_L: 0.3633

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 22 258 74 42 276 285 288 212 59 43 101 85 78 196 251 107 114 3 166 134 210 221 198 135 86 240 144 224 32 92 264 56 287 186 88 104 192 279 8 194 147 207 83 156 188 268 140 252 1 226 291 133 241 284 68 102 187 29 286 45 185 4 297 272 172 223 280 139 62 267 116 73 77 61 53 2 39 233 298 44 238 277 28 120 218 283 31 
Number of disconnected nodes: 195
Max available bandwidth: 21500 Kbps
Average throughput: 6047.38 Kbps
Throughput to bandwidth ratio: 0.281273
Packet loss percentage: 11.5069%
Average delay: 4413.79 ms
Average jitter: 2184.06 ms
G_L: 0.35

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 22 258 74 42 276 285 288 212 59 43 101 85 78 196 251 107 114 3 166 134 210 221 198 135 86 240 144 224 32 92 264 56 287 186 88 104 192 279 8 194 147 207 83 156 188 268 140 252 1 226 291 133 241 284 68 102 187 29 286 45 185 4 297 272 172 223 280 139 62 267 116 73 77 61 53 2 39 233 298 44 238 277 28 120 218 283 31 25 
Number of disconnected nodes: 196
Max available bandwidth: 21100 Kbps
Average throughput: 5901.02 Kbps
Throughput to bandwidth ratio: 0.279669
Packet loss percentage: 14.7635%
Average delay: 4709.01 ms
Average jitter: 2201.81 ms
G_L: 0.3467

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 22 258 74 42 276 285 288 212 59 43 101 85 78 196 251 107 114 3 166 134 210 221 198 135 86 240 144 224 32 92 264 56 287 186 88 104 192 279 8 194 147 207 83 156 188 268 140 252 1 226 291 133 241 284 68 102 187 29 286 45 185 4 297 272 172 223 280 139 62 267 116 73 77 61 53 2 39 233 298 44 238 277 28 120 218 283 31 25 214 
Number of disconnected nodes: 197
Max available bandwidth: 21100 Kbps
Average throughput: 5820.14 Kbps
Throughput to bandwidth ratio: 0.275836
Packet loss percentage: 15.6707%
Average delay: 4964.97 ms
Average jitter: 2102.84 ms
G_L: 0.3433

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 22 258 74 42 276 285 288 212 59 43 101 85 78 196 251 107 114 3 166 134 210 221 198 135 86 240 144 224 32 92 264 56 287 186 88 104 192 279 8 194 147 207 83 156 188 268 140 252 1 226 291 133 241 284 68 102 187 29 286 45 185 4 297 272 172 223 280 139 62 267 116 73 77 61 53 2 39 233 298 44 238 277 28 120 218 283 31 25 214 130 200 206 20 24 253 
Number of disconnected nodes: 203
Max available bandwidth: 20600 Kbps
Average throughput: 5447.55 Kbps
Throughput to bandwidth ratio: 0.264444
Packet loss percentage: 16.7107%
Average delay: 4583.85 ms
Average jitter: 1986.32 ms
G_L: 0.3233

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 22 258 74 42 276 285 288 212 59 43 101 85 78 196 251 107 114 3 166 134 210 221 198 135 86 240 144 224 32 92 264 56 287 186 88 104 192 279 8 194 147 207 83 156 188 268 140 252 1 226 291 133 241 284 68 102 187 29 286 45 185 4 297 272 172 223 280 139 62 267 116 73 77 61 53 2 39 233 298 44 238 277 28 120 218 283 31 25 214 130 200 206 20 24 253 173 
Number of disconnected nodes: 204
Max available bandwidth: 20600 Kbps
Average throughput: 5410.04 Kbps
Throughput to bandwidth ratio: 0.262623
Packet loss percentage: 16.973%
Average delay: 4793.42 ms
Average jitter: 1843.09 ms
G_L: 0.32

Nodes disconnected: 263 9 174 170 205 51 127 278 110 150 178 154 34 269 18 95 97 13 237 222 225 250 151 176 184 64 274 189 94 80 7 66 17 260 37 41 21 215 146 295 271 242 6 161 236 193 69 46 195 112 98 159 49 40 247 145 33 118 121 14 84 183 125 10 180 199 157 54 231 281 124 209 141 89 123 266 26 275 177 228 131 90 119 293 292 152 290 235 244 109 256 249 203 229 169 219 142 129 181 239 82 245 208 289 201 148 111 162 22 258 74 42 276 285 288 212 59 43 101 85 78 196 251 107 114 3 166 134 210 221 198 135 86 240 144 224 32 92 264 56 287 186 88 104 192 279 8 194 147 207 83 156 188 268 140 252 1 226 291 133 241 284 68 102 187 29 286 45 185 4 297 272 172 223 280 139 62 267 116 73 77 61 53 2 39 233 298 44 238 277 28 120 218 283 31 25 214 130 200 206 20 24 253 173 0 5 11 12 15 16 19 23 27 30 35 36 38 47 48 50 52 55 57 58 60 63 65 67 70 71 72 75 76 79 81 87 91 93 96 99 100 103 105 106 108 113 115 117 122 126 128 132 136 137 138 143 149 153 155 158 160 163 164 165 167 168 171 175 179 182 190 191 197 202 204 211 213 216 217 220 227 230 232 234 243 246 248 254 255 257 259 261 262 265 270 273 282 294 296 299 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

