Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17097 Kbps
Throughput to bandwidth ratio: 0.511886
Packet loss percentage: 5.23437%
Average delay: 7807.94 ms
Average jitter: 4371.52 ms
G_L: 1

Nodes disconnected: 18 
Number of disconnected nodes: 1
Max available bandwidth: 33300 Kbps
Average throughput: 16985.4 Kbps
Throughput to bandwidth ratio: 0.510071
Packet loss percentage: 5.16855%
Average delay: 8009.92 ms
Average jitter: 4396.78 ms
G_L: 0.9967

Nodes disconnected: 18 225 250 178 151 154 
Number of disconnected nodes: 6
Max available bandwidth: 32800 Kbps
Average throughput: 16693.3 Kbps
Throughput to bandwidth ratio: 0.508943
Packet loss percentage: 5.28151%
Average delay: 7910.96 ms
Average jitter: 4579.7 ms
G_L: 0.98

Nodes disconnected: 18 225 250 178 151 154 51 127 
Number of disconnected nodes: 8
Max available bandwidth: 32600 Kbps
Average throughput: 16492.6 Kbps
Throughput to bandwidth ratio: 0.505908
Packet loss percentage: 5.22425%
Average delay: 8239.07 ms
Average jitter: 4709.07 ms
G_L: 0.9733

Nodes disconnected: 18 225 250 178 151 154 51 127 289 63 
Number of disconnected nodes: 10
Max available bandwidth: 32400 Kbps
Average throughput: 16430.3 Kbps
Throughput to bandwidth ratio: 0.507107
Packet loss percentage: 5.1936%
Average delay: 7810.18 ms
Average jitter: 4259.67 ms
G_L: 0.9667

Nodes disconnected: 18 225 250 178 151 154 51 127 289 63 120 
Number of disconnected nodes: 11
Max available bandwidth: 32300 Kbps
Average throughput: 16333 Kbps
Throughput to bandwidth ratio: 0.505664
Packet loss percentage: 5.1484%
Average delay: 7752.68 ms
Average jitter: 3903.99 ms
G_L: 0.9633

Nodes disconnected: 18 225 250 178 151 154 51 127 289 63 120 49 
Number of disconnected nodes: 12
Max available bandwidth: 32200 Kbps
Average throughput: 16245.6 Kbps
Throughput to bandwidth ratio: 0.504523
Packet loss percentage: 5.27811%
Average delay: 8364.19 ms
Average jitter: 4584.58 ms
G_L: 0.96

Nodes disconnected: 18 225 250 178 151 154 51 127 289 63 120 49 174 
Number of disconnected nodes: 13
Max available bandwidth: 32200 Kbps
Average throughput: 16168.5 Kbps
Throughput to bandwidth ratio: 0.502128
Packet loss percentage: 5.24578%
Average delay: 7451.07 ms
Average jitter: 4324.76 ms
G_L: 0.9567

Nodes disconnected: 18 225 250 178 151 154 51 127 289 63 120 49 174 203 
Number of disconnected nodes: 14
Max available bandwidth: 32100 Kbps
Average throughput: 16281.1 Kbps
Throughput to bandwidth ratio: 0.507201
Packet loss percentage: 5.2389%
Average delay: 6909.3 ms
Average jitter: 3980.71 ms
G_L: 0.9533

Nodes disconnected: 18 225 250 178 151 154 51 127 289 63 120 49 174 203 161 226 
Number of disconnected nodes: 16
Max available bandwidth: 31900 Kbps
Average throughput: 16080.7 Kbps
Throughput to bandwidth ratio: 0.504098
Packet loss percentage: 5.3576%
Average delay: 7467.25 ms
Average jitter: 4109.85 ms
G_L: 0.9467

Nodes disconnected: 18 225 250 178 151 154 51 127 289 63 120 49 174 203 161 226 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 
Number of disconnected nodes: 36
Max available bandwidth: 29900 Kbps
Average throughput: 15003.2 Kbps
Throughput to bandwidth ratio: 0.501779
Packet loss percentage: 6.95358%
Average delay: 7600.77 ms
Average jitter: 4167.03 ms
G_L: 0.88

Nodes disconnected: 18 225 250 178 151 154 51 127 289 63 120 49 174 203 161 226 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 124 
Number of disconnected nodes: 37
Max available bandwidth: 29800 Kbps
Average throughput: 14972.9 Kbps
Throughput to bandwidth ratio: 0.502447
Packet loss percentage: 7.08973%
Average delay: 7855.62 ms
Average jitter: 4199.54 ms
G_L: 0.8767

Nodes disconnected: 18 225 250 178 151 154 51 127 289 63 120 49 174 203 161 226 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 124 86 
Number of disconnected nodes: 38
Max available bandwidth: 29800 Kbps
Average throughput: 14824 Kbps
Throughput to bandwidth ratio: 0.497449
Packet loss percentage: 7.11865%
Average delay: 7753.02 ms
Average jitter: 4282.62 ms
G_L: 0.8733

Nodes disconnected: 18 225 250 178 151 154 51 127 289 63 120 49 174 203 161 226 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 124 86 205 
Number of disconnected nodes: 39
Max available bandwidth: 29800 Kbps
Average throughput: 14847.8 Kbps
Throughput to bandwidth ratio: 0.498247
Packet loss percentage: 7.13815%
Average delay: 6682.63 ms
Average jitter: 3823.1 ms
G_L: 0.87

Nodes disconnected: 18 225 250 178 151 154 51 127 289 63 120 49 174 203 161 226 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 124 86 205 247 105 43 142 271 15 14 176 149 55 59 222 
Number of disconnected nodes: 51
Max available bandwidth: 28200 Kbps
Average throughput: 14095.9 Kbps
Throughput to bandwidth ratio: 0.499856
Packet loss percentage: 8.46648%
Average delay: 8006.38 ms
Average jitter: 4032.34 ms
G_L: 0.83

Nodes disconnected: 18 225 250 178 151 154 51 127 289 63 120 49 174 203 161 226 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 124 86 205 247 105 43 142 271 15 14 176 149 55 59 222 170 157 54 231 
Number of disconnected nodes: 55
Max available bandwidth: 27900 Kbps
Average throughput: 13966.1 Kbps
Throughput to bandwidth ratio: 0.500579
Packet loss percentage: 8.47391%
Average delay: 7595.74 ms
Average jitter: 4189.75 ms
G_L: 0.8167

Nodes disconnected: 18 225 250 178 151 154 51 127 289 63 120 49 174 203 161 226 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 124 86 205 247 105 43 142 271 15 14 176 149 55 59 222 170 157 54 231 239 
Number of disconnected nodes: 56
Max available bandwidth: 27900 Kbps
Average throughput: 13842.9 Kbps
Throughput to bandwidth ratio: 0.496161
Packet loss percentage: 8.38617%
Average delay: 7835.48 ms
Average jitter: 4331.72 ms
G_L: 0.8133

Nodes disconnected: 18 225 250 178 151 154 51 127 289 63 120 49 174 203 161 226 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 124 86 205 247 105 43 142 271 15 14 176 149 55 59 222 170 157 54 231 239 150 
Number of disconnected nodes: 57
Max available bandwidth: 27900 Kbps
Average throughput: 13816 Kbps
Throughput to bandwidth ratio: 0.495196
Packet loss percentage: 8.35411%
Average delay: 7222.42 ms
Average jitter: 4254.43 ms
G_L: 0.81

Nodes disconnected: 18 225 250 178 151 154 51 127 289 63 120 49 174 203 161 226 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 124 86 205 247 105 43 142 271 15 14 176 149 55 59 222 170 157 54 231 239 150 180 
Number of disconnected nodes: 58
Max available bandwidth: 27800 Kbps
Average throughput: 13809.1 Kbps
Throughput to bandwidth ratio: 0.49673
Packet loss percentage: 8.16107%
Average delay: 7278.38 ms
Average jitter: 4191.62 ms
G_L: 0.8067

Nodes disconnected: 18 225 250 178 151 154 51 127 289 63 120 49 174 203 161 226 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 124 86 205 247 105 43 142 271 15 14 176 149 55 59 222 170 157 54 231 239 150 180 16 
Number of disconnected nodes: 59
Max available bandwidth: 27700 Kbps
Average throughput: 13662.1 Kbps
Throughput to bandwidth ratio: 0.493217
Packet loss percentage: 8.35515%
Average delay: 7560.43 ms
Average jitter: 4202.3 ms
G_L: 0.8033

Nodes disconnected: 18 225 250 178 151 154 51 127 289 63 120 49 174 203 161 226 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 124 86 205 247 105 43 142 271 15 14 176 149 55 59 222 170 157 54 231 239 150 180 16 3 
Number of disconnected nodes: 60
Max available bandwidth: 27600 Kbps
Average throughput: 13554.9 Kbps
Throughput to bandwidth ratio: 0.49112
Packet loss percentage: 8.4531%
Average delay: 7679.16 ms
Average jitter: 4367.47 ms
G_L: 0.8

Nodes disconnected: 18 225 250 178 151 154 51 127 289 63 120 49 174 203 161 226 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 124 86 205 247 105 43 142 271 15 14 176 149 55 59 222 170 157 54 231 239 150 180 16 3 195 
Number of disconnected nodes: 61
Max available bandwidth: 27600 Kbps
Average throughput: 13626.4 Kbps
Throughput to bandwidth ratio: 0.493709
Packet loss percentage: 8.46216%
Average delay: 7397.1 ms
Average jitter: 4206.31 ms
G_L: 0.7967

Nodes disconnected: 18 225 250 178 151 154 51 127 289 63 120 49 174 203 161 226 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 124 86 205 247 105 43 142 271 15 14 176 149 55 59 222 170 157 54 231 239 150 180 16 3 195 291 284 133 
Number of disconnected nodes: 64
Max available bandwidth: 27300 Kbps
Average throughput: 13401.2 Kbps
Throughput to bandwidth ratio: 0.490887
Packet loss percentage: 8.07198%
Average delay: 7592.77 ms
Average jitter: 4405.42 ms
G_L: 0.7867

Nodes disconnected: 18 225 250 178 151 154 51 127 289 63 120 49 174 203 161 226 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 124 86 205 247 105 43 142 271 15 14 176 149 55 59 222 170 157 54 231 239 150 180 16 3 195 291 284 133 94 
Number of disconnected nodes: 65
Max available bandwidth: 27200 Kbps
Average throughput: 13317.5 Kbps
Throughput to bandwidth ratio: 0.489614
Packet loss percentage: 8.05746%
Average delay: 7661.12 ms
Average jitter: 4340.4 ms
G_L: 0.7833

Nodes disconnected: 18 225 250 178 151 154 51 127 289 63 120 49 174 203 161 226 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 124 86 205 247 105 43 142 271 15 14 176 149 55 59 222 170 157 54 231 239 150 180 16 3 195 291 284 133 94 122 
Number of disconnected nodes: 66
Max available bandwidth: 27200 Kbps
Average throughput: 13314.2 Kbps
Throughput to bandwidth ratio: 0.489494
Packet loss percentage: 7.94739%
Average delay: 8019.08 ms
Average jitter: 4367.09 ms
G_L: 0.78

Nodes disconnected: 18 225 250 178 151 154 51 127 289 63 120 49 174 203 161 226 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 124 86 205 247 105 43 142 271 15 14 176 149 55 59 222 170 157 54 231 239 150 180 16 3 195 291 284 133 94 122 0 1 4 5 6 7 8 9 10 11 12 13 17 20 21 22 23 24 26 28 29 30 31 32 33 34 35 36 38 39 40 41 42 44 46 48 50 52 53 56 58 60 61 62 65 66 68 69 72 73 74 75 76 77 78 79 80 81 82 83 85 88 90 91 92 93 95 96 97 98 99 100 101 102 103 104 106 107 108 110 111 112 114 115 116 117 118 119 123 125 126 128 129 130 132 135 136 137 138 139 140 141 144 146 147 148 153 155 156 159 160 163 164 165 168 169 171 172 175 179 181 182 185 186 187 188 190 191 192 193 194 196 197 198 199 200 201 204 206 207 208 212 213 214 215 218 219 220 224 227 228 229 232 233 234 236 238 240 241 245 246 249 252 253 254 255 257 258 259 260 261 262 263 264 265 266 267 268 269 272 273 275 276 278 279 280 281 282 283 285 286 287 288 290 292 293 294 296 297 298 299 
Number of disconnected nodes: 267
Max available bandwidth: 3700 Kbps
Average throughput: 2072.3 Kbps
Throughput to bandwidth ratio: 0.560082
Packet loss percentage: 37.2246%
Average delay: 4913.78 ms
Average jitter: 763.108 ms
G_L: 0.11

Nodes disconnected: 18 225 250 178 151 154 51 127 289 63 120 49 174 203 161 226 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 124 86 205 247 105 43 142 271 15 14 176 149 55 59 222 170 157 54 231 239 150 180 16 3 195 291 284 133 94 122 0 1 4 5 6 7 8 9 10 11 12 13 17 20 21 22 23 24 26 28 29 30 31 32 33 34 35 36 38 39 40 41 42 44 46 48 50 52 53 56 58 60 61 62 65 66 68 69 72 73 74 75 76 77 78 79 80 81 82 83 85 88 90 91 92 93 95 96 97 98 99 100 101 102 103 104 106 107 108 110 111 112 114 115 116 117 118 119 123 125 126 128 129 130 132 135 136 137 138 139 140 141 144 146 147 148 153 155 156 159 160 163 164 165 168 169 171 172 175 179 181 182 185 186 187 188 190 191 192 193 194 196 197 198 199 200 201 204 206 207 208 212 213 214 215 218 219 220 224 227 228 229 232 233 234 236 238 240 241 245 246 249 252 253 254 255 257 258 259 260 261 262 263 264 265 266 267 268 269 272 273 275 276 278 279 280 281 282 283 285 286 287 288 290 292 293 294 296 297 298 299 177 
Number of disconnected nodes: 268
Max available bandwidth: 3700 Kbps
Average throughput: 1835.58 Kbps
Throughput to bandwidth ratio: 0.496103
Packet loss percentage: 44.3065%
Average delay: 3791.09 ms
Average jitter: 613.422 ms
G_L: 0.1067

Nodes disconnected: 18 225 250 178 151 154 51 127 289 63 120 49 174 203 161 226 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 124 86 205 247 105 43 142 271 15 14 176 149 55 59 222 170 157 54 231 239 150 180 16 3 195 291 284 133 94 122 0 1 4 5 6 7 8 9 10 11 12 13 17 20 21 22 23 24 26 28 29 30 31 32 33 34 35 36 38 39 40 41 42 44 46 48 50 52 53 56 58 60 61 62 65 66 68 69 72 73 74 75 76 77 78 79 80 81 82 83 85 88 90 91 92 93 95 96 97 98 99 100 101 102 103 104 106 107 108 110 111 112 114 115 116 117 118 119 123 125 126 128 129 130 132 135 136 137 138 139 140 141 144 146 147 148 153 155 156 159 160 163 164 165 168 169 171 172 175 179 181 182 185 186 187 188 190 191 192 193 194 196 197 198 199 200 201 204 206 207 208 212 213 214 215 218 219 220 224 227 228 229 232 233 234 236 238 240 241 245 246 249 252 253 254 255 257 258 259 260 261 262 263 264 265 266 267 268 269 272 273 275 276 278 279 280 281 282 283 285 286 287 288 290 292 293 294 296 297 298 299 177 64 184 
Number of disconnected nodes: 270
Max available bandwidth: 3500 Kbps
Average throughput: 1772.09 Kbps
Throughput to bandwidth ratio: 0.506311
Packet loss percentage: 38.9797%
Average delay: 4521.42 ms
Average jitter: 890.35 ms
G_L: 0.1

Nodes disconnected: 18 225 250 178 151 154 51 127 289 63 120 49 174 203 161 226 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 124 86 205 247 105 43 142 271 15 14 176 149 55 59 222 170 157 54 231 239 150 180 16 3 195 291 284 133 94 122 0 1 4 5 6 7 8 9 10 11 12 13 17 20 21 22 23 24 26 28 29 30 31 32 33 34 35 36 38 39 40 41 42 44 46 48 50 52 53 56 58 60 61 62 65 66 68 69 72 73 74 75 76 77 78 79 80 81 82 83 85 88 90 91 92 93 95 96 97 98 99 100 101 102 103 104 106 107 108 110 111 112 114 115 116 117 118 119 123 125 126 128 129 130 132 135 136 137 138 139 140 141 144 146 147 148 153 155 156 159 160 163 164 165 168 169 171 172 175 179 181 182 185 186 187 188 190 191 192 193 194 196 197 198 199 200 201 204 206 207 208 212 213 214 215 218 219 220 224 227 228 229 232 233 234 236 238 240 241 245 246 249 252 253 254 255 257 258 259 260 261 262 263 264 265 266 267 268 269 272 273 275 276 278 279 280 281 282 283 285 286 287 288 290 292 293 294 296 297 298 299 177 64 184 211 
Number of disconnected nodes: 271
Max available bandwidth: 3500 Kbps
Average throughput: 1622.65 Kbps
Throughput to bandwidth ratio: 0.463616
Packet loss percentage: 44.8633%
Average delay: 2392.59 ms
Average jitter: 485.126 ms
G_L: 0.0967

Nodes disconnected: 18 225 250 178 151 154 51 127 289 63 120 49 174 203 161 226 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 124 86 205 247 105 43 142 271 15 14 176 149 55 59 222 170 157 54 231 239 150 180 16 3 195 291 284 133 94 122 0 1 4 5 6 7 8 9 10 11 12 13 17 20 21 22 23 24 26 28 29 30 31 32 33 34 35 36 38 39 40 41 42 44 46 48 50 52 53 56 58 60 61 62 65 66 68 69 72 73 74 75 76 77 78 79 80 81 82 83 85 88 90 91 92 93 95 96 97 98 99 100 101 102 103 104 106 107 108 110 111 112 114 115 116 117 118 119 123 125 126 128 129 130 132 135 136 137 138 139 140 141 144 146 147 148 153 155 156 159 160 163 164 165 168 169 171 172 175 179 181 182 185 186 187 188 190 191 192 193 194 196 197 198 199 200 201 204 206 207 208 212 213 214 215 218 219 220 224 227 228 229 232 233 234 236 238 240 241 245 246 249 252 253 254 255 257 258 259 260 261 262 263 264 265 266 267 268 269 272 273 275 276 278 279 280 281 282 283 285 286 287 288 290 292 293 294 296 297 298 299 177 64 184 211 248 
Number of disconnected nodes: 272
Max available bandwidth: 3500 Kbps
Average throughput: 1652.05 Kbps
Throughput to bandwidth ratio: 0.472013
Packet loss percentage: 37.5421%
Average delay: 5405.44 ms
Average jitter: 917.747 ms
G_L: 0.0933

Nodes disconnected: 18 225 250 178 151 154 51 127 289 63 120 49 174 203 161 226 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 124 86 205 247 105 43 142 271 15 14 176 149 55 59 222 170 157 54 231 239 150 180 16 3 195 291 284 133 94 122 0 1 4 5 6 7 8 9 10 11 12 13 17 20 21 22 23 24 26 28 29 30 31 32 33 34 35 36 38 39 40 41 42 44 46 48 50 52 53 56 58 60 61 62 65 66 68 69 72 73 74 75 76 77 78 79 80 81 82 83 85 88 90 91 92 93 95 96 97 98 99 100 101 102 103 104 106 107 108 110 111 112 114 115 116 117 118 119 123 125 126 128 129 130 132 135 136 137 138 139 140 141 144 146 147 148 153 155 156 159 160 163 164 165 168 169 171 172 175 179 181 182 185 186 187 188 190 191 192 193 194 196 197 198 199 200 201 204 206 207 208 212 213 214 215 218 219 220 224 227 228 229 232 233 234 236 238 240 241 245 246 249 252 253 254 255 257 258 259 260 261 262 263 264 265 266 267 268 269 272 273 275 276 278 279 280 281 282 283 285 286 287 288 290 292 293 294 296 297 298 299 177 64 184 211 248 2 
Number of disconnected nodes: 273
Max available bandwidth: 3400 Kbps
Average throughput: 1713.44 Kbps
Throughput to bandwidth ratio: 0.503953
Packet loss percentage: 38.4725%
Average delay: 3534.89 ms
Average jitter: 619.056 ms
G_L: 0.09

Nodes disconnected: 18 225 250 178 151 154 51 127 289 63 120 49 174 203 161 226 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 124 86 205 247 105 43 142 271 15 14 176 149 55 59 222 170 157 54 231 239 150 180 16 3 195 291 284 133 94 122 0 1 4 5 6 7 8 9 10 11 12 13 17 20 21 22 23 24 26 28 29 30 31 32 33 34 35 36 38 39 40 41 42 44 46 48 50 52 53 56 58 60 61 62 65 66 68 69 72 73 74 75 76 77 78 79 80 81 82 83 85 88 90 91 92 93 95 96 97 98 99 100 101 102 103 104 106 107 108 110 111 112 114 115 116 117 118 119 123 125 126 128 129 130 132 135 136 137 138 139 140 141 144 146 147 148 153 155 156 159 160 163 164 165 168 169 171 172 175 179 181 182 185 186 187 188 190 191 192 193 194 196 197 198 199 200 201 204 206 207 208 212 213 214 215 218 219 220 224 227 228 229 232 233 234 236 238 240 241 245 246 249 252 253 254 255 257 258 259 260 261 262 263 264 265 266 267 268 269 272 273 275 276 278 279 280 281 282 283 285 286 287 288 290 292 293 294 296 297 298 299 177 64 184 211 248 2 131 
Number of disconnected nodes: 274
Max available bandwidth: 3300 Kbps
Average throughput: 1592.87 Kbps
Throughput to bandwidth ratio: 0.482688
Packet loss percentage: 43.562%
Average delay: 2264.4 ms
Average jitter: 488.696 ms
G_L: 0.0867

Nodes disconnected: 18 225 250 178 151 154 51 127 289 63 120 49 174 203 161 226 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 124 86 205 247 105 43 142 271 15 14 176 149 55 59 222 170 157 54 231 239 150 180 16 3 195 291 284 133 94 122 0 1 4 5 6 7 8 9 10 11 12 13 17 20 21 22 23 24 26 28 29 30 31 32 33 34 35 36 38 39 40 41 42 44 46 48 50 52 53 56 58 60 61 62 65 66 68 69 72 73 74 75 76 77 78 79 80 81 82 83 85 88 90 91 92 93 95 96 97 98 99 100 101 102 103 104 106 107 108 110 111 112 114 115 116 117 118 119 123 125 126 128 129 130 132 135 136 137 138 139 140 141 144 146 147 148 153 155 156 159 160 163 164 165 168 169 171 172 175 179 181 182 185 186 187 188 190 191 192 193 194 196 197 198 199 200 201 204 206 207 208 212 213 214 215 218 219 220 224 227 228 229 232 233 234 236 238 240 241 245 246 249 252 253 254 255 257 258 259 260 261 262 263 264 265 266 267 268 269 272 273 275 276 278 279 280 281 282 283 285 286 287 288 290 292 293 294 296 297 298 299 177 64 184 211 248 2 131 84 
Number of disconnected nodes: 275
Max available bandwidth: 3300 Kbps
Average throughput: 1514.73 Kbps
Throughput to bandwidth ratio: 0.45901
Packet loss percentage: 39.4249%
Average delay: 4325.56 ms
Average jitter: 865.067 ms
G_L: 0.0833

Nodes disconnected: 18 225 250 178 151 154 51 127 289 63 120 49 174 203 161 226 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 124 86 205 247 105 43 142 271 15 14 176 149 55 59 222 170 157 54 231 239 150 180 16 3 195 291 284 133 94 122 0 1 4 5 6 7 8 9 10 11 12 13 17 20 21 22 23 24 26 28 29 30 31 32 33 34 35 36 38 39 40 41 42 44 46 48 50 52 53 56 58 60 61 62 65 66 68 69 72 73 74 75 76 77 78 79 80 81 82 83 85 88 90 91 92 93 95 96 97 98 99 100 101 102 103 104 106 107 108 110 111 112 114 115 116 117 118 119 123 125 126 128 129 130 132 135 136 137 138 139 140 141 144 146 147 148 153 155 156 159 160 163 164 165 168 169 171 172 175 179 181 182 185 186 187 188 190 191 192 193 194 196 197 198 199 200 201 204 206 207 208 212 213 214 215 218 219 220 224 227 228 229 232 233 234 236 238 240 241 245 246 249 252 253 254 255 257 258 259 260 261 262 263 264 265 266 267 268 269 272 273 275 276 278 279 280 281 282 283 285 286 287 288 290 292 293 294 296 297 298 299 177 64 184 211 248 2 131 84 67 221 71 
Number of disconnected nodes: 278
Max available bandwidth: 3200 Kbps
Average throughput: 1219.99 Kbps
Throughput to bandwidth ratio: 0.381246
Packet loss percentage: 46.1103%
Average delay: 2985.38 ms
Average jitter: 598.194 ms
G_L: 0.0733

Nodes disconnected: 18 225 250 178 151 154 51 127 289 63 120 49 174 203 161 226 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 124 86 205 247 105 43 142 271 15 14 176 149 55 59 222 170 157 54 231 239 150 180 16 3 195 291 284 133 94 122 0 1 4 5 6 7 8 9 10 11 12 13 17 20 21 22 23 24 26 28 29 30 31 32 33 34 35 36 38 39 40 41 42 44 46 48 50 52 53 56 58 60 61 62 65 66 68 69 72 73 74 75 76 77 78 79 80 81 82 83 85 88 90 91 92 93 95 96 97 98 99 100 101 102 103 104 106 107 108 110 111 112 114 115 116 117 118 119 123 125 126 128 129 130 132 135 136 137 138 139 140 141 144 146 147 148 153 155 156 159 160 163 164 165 168 169 171 172 175 179 181 182 185 186 187 188 190 191 192 193 194 196 197 198 199 200 201 204 206 207 208 212 213 214 215 218 219 220 224 227 228 229 232 233 234 236 238 240 241 245 246 249 252 253 254 255 257 258 259 260 261 262 263 264 265 266 267 268 269 272 273 275 276 278 279 280 281 282 283 285 286 287 288 290 292 293 294 296 297 298 299 177 64 184 211 248 2 131 84 67 221 71 37 
Number of disconnected nodes: 279
Max available bandwidth: 3100 Kbps
Average throughput: 1173.73 Kbps
Throughput to bandwidth ratio: 0.378623
Packet loss percentage: 49.4434%
Average delay: 1973.4 ms
Average jitter: 469.214 ms
G_L: 0.07

Nodes disconnected: 18 225 250 178 151 154 51 127 289 63 120 49 174 203 161 226 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 124 86 205 247 105 43 142 271 15 14 176 149 55 59 222 170 157 54 231 239 150 180 16 3 195 291 284 133 94 122 0 1 4 5 6 7 8 9 10 11 12 13 17 20 21 22 23 24 26 28 29 30 31 32 33 34 35 36 38 39 40 41 42 44 46 48 50 52 53 56 58 60 61 62 65 66 68 69 72 73 74 75 76 77 78 79 80 81 82 83 85 88 90 91 92 93 95 96 97 98 99 100 101 102 103 104 106 107 108 110 111 112 114 115 116 117 118 119 123 125 126 128 129 130 132 135 136 137 138 139 140 141 144 146 147 148 153 155 156 159 160 163 164 165 168 169 171 172 175 179 181 182 185 186 187 188 190 191 192 193 194 196 197 198 199 200 201 204 206 207 208 212 213 214 215 218 219 220 224 227 228 229 232 233 234 236 238 240 241 245 246 249 252 253 254 255 257 258 259 260 261 262 263 264 265 266 267 268 269 272 273 275 276 278 279 280 281 282 283 285 286 287 288 290 292 293 294 296 297 298 299 177 64 184 211 248 2 131 84 67 221 71 37 134 
Number of disconnected nodes: 280
Max available bandwidth: 2900 Kbps
Average throughput: 905.75 Kbps
Throughput to bandwidth ratio: 0.312328
Packet loss percentage: 56.3542%
Average delay: 1854.32 ms
Average jitter: 540.402 ms
G_L: 0.0667

Nodes disconnected: 18 225 250 178 151 154 51 127 289 63 120 49 174 203 161 226 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 124 86 205 247 105 43 142 271 15 14 176 149 55 59 222 170 157 54 231 239 150 180 16 3 195 291 284 133 94 122 0 1 4 5 6 7 8 9 10 11 12 13 17 20 21 22 23 24 26 28 29 30 31 32 33 34 35 36 38 39 40 41 42 44 46 48 50 52 53 56 58 60 61 62 65 66 68 69 72 73 74 75 76 77 78 79 80 81 82 83 85 88 90 91 92 93 95 96 97 98 99 100 101 102 103 104 106 107 108 110 111 112 114 115 116 117 118 119 123 125 126 128 129 130 132 135 136 137 138 139 140 141 144 146 147 148 153 155 156 159 160 163 164 165 168 169 171 172 175 179 181 182 185 186 187 188 190 191 192 193 194 196 197 198 199 200 201 204 206 207 208 212 213 214 215 218 219 220 224 227 228 229 232 233 234 236 238 240 241 245 246 249 252 253 254 255 257 258 259 260 261 262 263 264 265 266 267 268 269 272 273 275 276 278 279 280 281 282 283 285 286 287 288 290 292 293 294 296 297 298 299 177 64 184 211 248 2 131 84 67 221 71 37 134 210 
Number of disconnected nodes: 281
Max available bandwidth: 2900 Kbps
Average throughput: 985.596 Kbps
Throughput to bandwidth ratio: 0.339861
Packet loss percentage: 53.4312%
Average delay: 2322.25 ms
Average jitter: 517.569 ms
G_L: 0.0633

Nodes disconnected: 18 225 250 178 151 154 51 127 289 63 120 49 174 203 161 226 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 124 86 205 247 105 43 142 271 15 14 176 149 55 59 222 170 157 54 231 239 150 180 16 3 195 291 284 133 94 122 0 1 4 5 6 7 8 9 10 11 12 13 17 20 21 22 23 24 26 28 29 30 31 32 33 34 35 36 38 39 40 41 42 44 46 48 50 52 53 56 58 60 61 62 65 66 68 69 72 73 74 75 76 77 78 79 80 81 82 83 85 88 90 91 92 93 95 96 97 98 99 100 101 102 103 104 106 107 108 110 111 112 114 115 116 117 118 119 123 125 126 128 129 130 132 135 136 137 138 139 140 141 144 146 147 148 153 155 156 159 160 163 164 165 168 169 171 172 175 179 181 182 185 186 187 188 190 191 192 193 194 196 197 198 199 200 201 204 206 207 208 212 213 214 215 218 219 220 224 227 228 229 232 233 234 236 238 240 241 245 246 249 252 253 254 255 257 258 259 260 261 262 263 264 265 266 267 268 269 272 273 275 276 278 279 280 281 282 283 285 286 287 288 290 292 293 294 296 297 298 299 177 64 184 211 248 2 131 84 67 221 71 37 134 210 113 277 173 
Number of disconnected nodes: 284
Max available bandwidth: 2600 Kbps
Average throughput: 971.877 Kbps
Throughput to bandwidth ratio: 0.373799
Packet loss percentage: 47.6742%
Average delay: 2387.57 ms
Average jitter: 479.857 ms
G_L: 0.0533

Nodes disconnected: 18 225 250 178 151 154 51 127 289 63 120 49 174 203 161 226 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 124 86 205 247 105 43 142 271 15 14 176 149 55 59 222 170 157 54 231 239 150 180 16 3 195 291 284 133 94 122 0 1 4 5 6 7 8 9 10 11 12 13 17 20 21 22 23 24 26 28 29 30 31 32 33 34 35 36 38 39 40 41 42 44 46 48 50 52 53 56 58 60 61 62 65 66 68 69 72 73 74 75 76 77 78 79 80 81 82 83 85 88 90 91 92 93 95 96 97 98 99 100 101 102 103 104 106 107 108 110 111 112 114 115 116 117 118 119 123 125 126 128 129 130 132 135 136 137 138 139 140 141 144 146 147 148 153 155 156 159 160 163 164 165 168 169 171 172 175 179 181 182 185 186 187 188 190 191 192 193 194 196 197 198 199 200 201 204 206 207 208 212 213 214 215 218 219 220 224 227 228 229 232 233 234 236 238 240 241 245 246 249 252 253 254 255 257 258 259 260 261 262 263 264 265 266 267 268 269 272 273 275 276 278 279 280 281 282 283 285 286 287 288 290 292 293 294 296 297 298 299 177 64 184 211 248 2 131 84 67 221 71 37 134 210 113 277 173 89 
Number of disconnected nodes: 285
Max available bandwidth: 2600 Kbps
Average throughput: 947.968 Kbps
Throughput to bandwidth ratio: 0.364603
Packet loss percentage: 47.3425%
Average delay: 1276.33 ms
Average jitter: 506.844 ms
G_L: 0.05

Nodes disconnected: 18 225 250 178 151 154 51 127 289 63 120 49 174 203 161 226 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 124 86 205 247 105 43 142 271 15 14 176 149 55 59 222 170 157 54 231 239 150 180 16 3 195 291 284 133 94 122 0 1 4 5 6 7 8 9 10 11 12 13 17 20 21 22 23 24 26 28 29 30 31 32 33 34 35 36 38 39 40 41 42 44 46 48 50 52 53 56 58 60 61 62 65 66 68 69 72 73 74 75 76 77 78 79 80 81 82 83 85 88 90 91 92 93 95 96 97 98 99 100 101 102 103 104 106 107 108 110 111 112 114 115 116 117 118 119 123 125 126 128 129 130 132 135 136 137 138 139 140 141 144 146 147 148 153 155 156 159 160 163 164 165 168 169 171 172 175 179 181 182 185 186 187 188 190 191 192 193 194 196 197 198 199 200 201 204 206 207 208 212 213 214 215 218 219 220 224 227 228 229 232 233 234 236 238 240 241 245 246 249 252 253 254 255 257 258 259 260 261 262 263 264 265 266 267 268 269 272 273 275 276 278 279 280 281 282 283 285 286 287 288 290 292 293 294 296 297 298 299 177 64 184 211 248 2 131 84 67 221 71 37 134 210 113 277 173 89 189 
Number of disconnected nodes: 286
Max available bandwidth: 2500 Kbps
Average throughput: 759.217 Kbps
Throughput to bandwidth ratio: 0.303687
Packet loss percentage: 51.942%
Average delay: 1884.03 ms
Average jitter: 571.617 ms
G_L: 0.0467

Nodes disconnected: 18 225 250 178 151 154 51 127 289 63 120 49 174 203 161 226 256 270 143 145 152 27 158 167 295 45 47 183 209 223 235 237 242 243 121 251 124 86 205 247 105 43 142 271 15 14 176 149 55 59 222 170 157 54 231 239 150 180 16 3 195 291 284 133 94 122 0 1 4 5 6 7 8 9 10 11 12 13 17 20 21 22 23 24 26 28 29 30 31 32 33 34 35 36 38 39 40 41 42 44 46 48 50 52 53 56 58 60 61 62 65 66 68 69 72 73 74 75 76 77 78 79 80 81 82 83 85 88 90 91 92 93 95 96 97 98 99 100 101 102 103 104 106 107 108 110 111 112 114 115 116 117 118 119 123 125 126 128 129 130 132 135 136 137 138 139 140 141 144 146 147 148 153 155 156 159 160 163 164 165 168 169 171 172 175 179 181 182 185 186 187 188 190 191 192 193 194 196 197 198 199 200 201 204 206 207 208 212 213 214 215 218 219 220 224 227 228 229 232 233 234 236 238 240 241 245 246 249 252 253 254 255 257 258 259 260 261 262 263 264 265 266 267 268 269 272 273 275 276 278 279 280 281 282 283 285 286 287 288 290 292 293 294 296 297 298 299 177 64 184 211 248 2 131 84 67 221 71 37 134 210 113 277 173 89 189 162 217 70 166 230 202 109 274 19 244 87 216 25 57 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

