Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 205 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 25240.4 Kbps
Throughput to bandwidth ratio: 0.7557
Packet loss percentage: 5.74885%
Average delay: 2138.94 ms
Average jitter: 594.222 ms
G_L: 0.9967

Nodes disconnected: 205 195 
Number of disconnected nodes: 2
Max available bandwidth: 33400 Kbps
Average throughput: 25051.3 Kbps
Throughput to bandwidth ratio: 0.750038
Packet loss percentage: 5.88739%
Average delay: 2169.59 ms
Average jitter: 605.863 ms
G_L: 0.9933

Nodes disconnected: 205 195 145 
Number of disconnected nodes: 3
Max available bandwidth: 33300 Kbps
Average throughput: 25096.1 Kbps
Throughput to bandwidth ratio: 0.753637
Packet loss percentage: 5.90357%
Average delay: 2177.63 ms
Average jitter: 593.479 ms
G_L: 0.99

Nodes disconnected: 205 195 145 150 
Number of disconnected nodes: 4
Max available bandwidth: 33300 Kbps
Average throughput: 24938 Kbps
Throughput to bandwidth ratio: 0.74889
Packet loss percentage: 6.0288%
Average delay: 2127.83 ms
Average jitter: 592.069 ms
G_L: 0.9867

Nodes disconnected: 205 195 145 150 113 173 
Number of disconnected nodes: 6
Max available bandwidth: 33000 Kbps
Average throughput: 24694.5 Kbps
Throughput to bandwidth ratio: 0.748319
Packet loss percentage: 6.39681%
Average delay: 2050.36 ms
Average jitter: 592.407 ms
G_L: 0.98

Nodes disconnected: 205 195 145 150 113 173 108 
Number of disconnected nodes: 7
Max available bandwidth: 33000 Kbps
Average throughput: 24643.8 Kbps
Throughput to bandwidth ratio: 0.746781
Packet loss percentage: 6.48977%
Average delay: 2088.5 ms
Average jitter: 590.805 ms
G_L: 0.9767

Nodes disconnected: 205 195 145 150 113 173 108 161 
Number of disconnected nodes: 8
Max available bandwidth: 32900 Kbps
Average throughput: 24562.8 Kbps
Throughput to bandwidth ratio: 0.746589
Packet loss percentage: 6.58316%
Average delay: 2079.81 ms
Average jitter: 588.892 ms
G_L: 0.9733

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 
Number of disconnected nodes: 10
Max available bandwidth: 32800 Kbps
Average throughput: 24371.8 Kbps
Throughput to bandwidth ratio: 0.743042
Packet loss percentage: 6.98283%
Average delay: 2086.2 ms
Average jitter: 589.085 ms
G_L: 0.9667

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 
Number of disconnected nodes: 11
Max available bandwidth: 32700 Kbps
Average throughput: 24382.6 Kbps
Throughput to bandwidth ratio: 0.745646
Packet loss percentage: 6.98057%
Average delay: 2093.15 ms
Average jitter: 581.036 ms
G_L: 0.9633

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 
Number of disconnected nodes: 12
Max available bandwidth: 32600 Kbps
Average throughput: 24229 Kbps
Throughput to bandwidth ratio: 0.743222
Packet loss percentage: 7.1433%
Average delay: 2118.67 ms
Average jitter: 582.645 ms
G_L: 0.96

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 
Number of disconnected nodes: 13
Max available bandwidth: 32500 Kbps
Average throughput: 24161.1 Kbps
Throughput to bandwidth ratio: 0.74342
Packet loss percentage: 7.22209%
Average delay: 1996.52 ms
Average jitter: 582.109 ms
G_L: 0.9567

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 
Number of disconnected nodes: 14
Max available bandwidth: 32400 Kbps
Average throughput: 24148.1 Kbps
Throughput to bandwidth ratio: 0.745312
Packet loss percentage: 7.251%
Average delay: 2046.39 ms
Average jitter: 577.39 ms
G_L: 0.9533

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 
Number of disconnected nodes: 15
Max available bandwidth: 32300 Kbps
Average throughput: 24044.1 Kbps
Throughput to bandwidth ratio: 0.744399
Packet loss percentage: 7.39315%
Average delay: 2005.68 ms
Average jitter: 581.771 ms
G_L: 0.95

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 
Number of disconnected nodes: 18
Max available bandwidth: 32000 Kbps
Average throughput: 23861.9 Kbps
Throughput to bandwidth ratio: 0.745685
Packet loss percentage: 7.82296%
Average delay: 1966.49 ms
Average jitter: 572.492 ms
G_L: 0.94

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 
Number of disconnected nodes: 19
Max available bandwidth: 32000 Kbps
Average throughput: 23648.3 Kbps
Throughput to bandwidth ratio: 0.739011
Packet loss percentage: 7.87972%
Average delay: 2005.03 ms
Average jitter: 577.844 ms
G_L: 0.9367

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 
Number of disconnected nodes: 21
Max available bandwidth: 31900 Kbps
Average throughput: 23359.8 Kbps
Throughput to bandwidth ratio: 0.732282
Packet loss percentage: 8.24491%
Average delay: 1944.22 ms
Average jitter: 580.639 ms
G_L: 0.93

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 
Number of disconnected nodes: 22
Max available bandwidth: 31900 Kbps
Average throughput: 23368.5 Kbps
Throughput to bandwidth ratio: 0.732555
Packet loss percentage: 8.19775%
Average delay: 1941.93 ms
Average jitter: 574.254 ms
G_L: 0.9267

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 
Number of disconnected nodes: 23
Max available bandwidth: 31900 Kbps
Average throughput: 23245.4 Kbps
Throughput to bandwidth ratio: 0.728696
Packet loss percentage: 8.31399%
Average delay: 1981.27 ms
Average jitter: 574.145 ms
G_L: 0.9233

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 
Number of disconnected nodes: 24
Max available bandwidth: 31900 Kbps
Average throughput: 23153.8 Kbps
Throughput to bandwidth ratio: 0.725826
Packet loss percentage: 8.41473%
Average delay: 1970.95 ms
Average jitter: 574.974 ms
G_L: 0.92

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 289 
Number of disconnected nodes: 25
Max available bandwidth: 31900 Kbps
Average throughput: 23080.9 Kbps
Throughput to bandwidth ratio: 0.723541
Packet loss percentage: 8.47853%
Average delay: 1992.76 ms
Average jitter: 567.23 ms
G_L: 0.9167

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 289 266 
Number of disconnected nodes: 26
Max available bandwidth: 31900 Kbps
Average throughput: 23001 Kbps
Throughput to bandwidth ratio: 0.721036
Packet loss percentage: 8.55767%
Average delay: 1939.67 ms
Average jitter: 566.169 ms
G_L: 0.9133

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 289 266 171 
Number of disconnected nodes: 27
Max available bandwidth: 31900 Kbps
Average throughput: 22914.3 Kbps
Throughput to bandwidth ratio: 0.718318
Packet loss percentage: 8.68083%
Average delay: 2009.49 ms
Average jitter: 572.591 ms
G_L: 0.91

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 289 266 171 81 174 
Number of disconnected nodes: 29
Max available bandwidth: 31700 Kbps
Average throughput: 22549.9 Kbps
Throughput to bandwidth ratio: 0.711352
Packet loss percentage: 9.16645%
Average delay: 1958.31 ms
Average jitter: 572.187 ms
G_L: 0.9033

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 289 266 171 81 174 117 
Number of disconnected nodes: 30
Max available bandwidth: 31700 Kbps
Average throughput: 22487.8 Kbps
Throughput to bandwidth ratio: 0.709394
Packet loss percentage: 9.29501%
Average delay: 1975.43 ms
Average jitter: 568.493 ms
G_L: 0.9

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 289 266 171 81 174 117 259 
Number of disconnected nodes: 31
Max available bandwidth: 31700 Kbps
Average throughput: 22392.5 Kbps
Throughput to bandwidth ratio: 0.706389
Packet loss percentage: 9.42586%
Average delay: 1947.68 ms
Average jitter: 574.676 ms
G_L: 0.8967

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 289 266 171 81 174 117 259 172 
Number of disconnected nodes: 32
Max available bandwidth: 31700 Kbps
Average throughput: 22344 Kbps
Throughput to bandwidth ratio: 0.704858
Packet loss percentage: 9.23506%
Average delay: 1938.27 ms
Average jitter: 573.396 ms
G_L: 0.8933

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 289 266 171 81 174 117 259 172 16 
Number of disconnected nodes: 33
Max available bandwidth: 31600 Kbps
Average throughput: 22249.8 Kbps
Throughput to bandwidth ratio: 0.704106
Packet loss percentage: 9.27089%
Average delay: 1879.16 ms
Average jitter: 569.267 ms
G_L: 0.89

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 289 266 171 81 174 117 259 172 16 95 
Number of disconnected nodes: 34
Max available bandwidth: 31600 Kbps
Average throughput: 22173.5 Kbps
Throughput to bandwidth ratio: 0.701693
Packet loss percentage: 9.36495%
Average delay: 1934.11 ms
Average jitter: 572.288 ms
G_L: 0.8867

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 289 266 171 81 174 117 259 172 16 95 21 215 
Number of disconnected nodes: 36
Max available bandwidth: 31400 Kbps
Average throughput: 21838.1 Kbps
Throughput to bandwidth ratio: 0.695482
Packet loss percentage: 9.6247%
Average delay: 1925.29 ms
Average jitter: 575.761 ms
G_L: 0.88

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 289 266 171 81 174 117 259 172 16 95 21 215 180 
Number of disconnected nodes: 37
Max available bandwidth: 31300 Kbps
Average throughput: 21809 Kbps
Throughput to bandwidth ratio: 0.696774
Packet loss percentage: 9.7177%
Average delay: 1904.99 ms
Average jitter: 566.849 ms
G_L: 0.8767

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 289 266 171 81 174 117 259 172 16 95 21 215 180 264 
Number of disconnected nodes: 38
Max available bandwidth: 31300 Kbps
Average throughput: 21691.7 Kbps
Throughput to bandwidth ratio: 0.693026
Packet loss percentage: 9.6893%
Average delay: 1984.68 ms
Average jitter: 569.892 ms
G_L: 0.8733

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 289 266 171 81 174 117 259 172 16 95 21 215 180 264 294 
Number of disconnected nodes: 39
Max available bandwidth: 31300 Kbps
Average throughput: 21569.5 Kbps
Throughput to bandwidth ratio: 0.689121
Packet loss percentage: 9.89211%
Average delay: 1905.39 ms
Average jitter: 569.591 ms
G_L: 0.87

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 289 266 171 81 174 117 259 172 16 95 21 215 180 264 294 260 
Number of disconnected nodes: 40
Max available bandwidth: 31300 Kbps
Average throughput: 21387.7 Kbps
Throughput to bandwidth ratio: 0.683312
Packet loss percentage: 10.8696%
Average delay: 1871.58 ms
Average jitter: 565.358 ms
G_L: 0.8667

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 289 266 171 81 174 117 259 172 16 95 21 215 180 264 294 260 120 
Number of disconnected nodes: 41
Max available bandwidth: 31200 Kbps
Average throughput: 21259.6 Kbps
Throughput to bandwidth ratio: 0.681398
Packet loss percentage: 10.9816%
Average delay: 1894.19 ms
Average jitter: 566.858 ms
G_L: 0.8633

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 289 266 171 81 174 117 259 172 16 95 21 215 180 264 294 260 120 40 
Number of disconnected nodes: 42
Max available bandwidth: 31100 Kbps
Average throughput: 21106.2 Kbps
Throughput to bandwidth ratio: 0.678656
Packet loss percentage: 11.1387%
Average delay: 1858.43 ms
Average jitter: 573.387 ms
G_L: 0.86

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 289 266 171 81 174 117 259 172 16 95 21 215 180 264 294 260 120 40 42 
Number of disconnected nodes: 43
Max available bandwidth: 31000 Kbps
Average throughput: 21055.5 Kbps
Throughput to bandwidth ratio: 0.67921
Packet loss percentage: 11.2138%
Average delay: 1867.2 ms
Average jitter: 571.306 ms
G_L: 0.8567

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 289 266 171 81 174 117 259 172 16 95 21 215 180 264 294 260 120 40 42 176 
Number of disconnected nodes: 44
Max available bandwidth: 31000 Kbps
Average throughput: 21069.8 Kbps
Throughput to bandwidth ratio: 0.679671
Packet loss percentage: 11.267%
Average delay: 1887.77 ms
Average jitter: 558.897 ms
G_L: 0.8533

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 289 266 171 81 174 117 259 172 16 95 21 215 180 264 294 260 120 40 42 176 22 
Number of disconnected nodes: 45
Max available bandwidth: 30900 Kbps
Average throughput: 21048.4 Kbps
Throughput to bandwidth ratio: 0.681178
Packet loss percentage: 11.2936%
Average delay: 1897.71 ms
Average jitter: 557.815 ms
G_L: 0.85

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 289 266 171 81 174 117 259 172 16 95 21 215 180 264 294 260 120 40 42 176 22 104 
Number of disconnected nodes: 46
Max available bandwidth: 30900 Kbps
Average throughput: 20884 Kbps
Throughput to bandwidth ratio: 0.675859
Packet loss percentage: 11.5414%
Average delay: 1907.54 ms
Average jitter: 564.024 ms
G_L: 0.8467

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 289 266 171 81 174 117 259 172 16 95 21 215 180 264 294 260 120 40 42 176 22 104 33 118 
Number of disconnected nodes: 48
Max available bandwidth: 30700 Kbps
Average throughput: 20665 Kbps
Throughput to bandwidth ratio: 0.673128
Packet loss percentage: 11.6981%
Average delay: 1921.71 ms
Average jitter: 563.535 ms
G_L: 0.84

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 289 266 171 81 174 117 259 172 16 95 21 215 180 264 294 260 120 40 42 176 22 104 33 118 207 
Number of disconnected nodes: 49
Max available bandwidth: 30700 Kbps
Average throughput: 20554 Kbps
Throughput to bandwidth ratio: 0.66951
Packet loss percentage: 11.7212%
Average delay: 1936.35 ms
Average jitter: 567.453 ms
G_L: 0.8367

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 289 266 171 81 174 117 259 172 16 95 21 215 180 264 294 260 120 40 42 176 22 104 33 118 207 0 2 3 4 5 6 8 10 12 17 23 26 28 29 30 32 34 35 38 39 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 88 90 91 92 96 97 98 99 100 102 103 110 111 112 114 115 119 122 123 124 125 126 128 132 135 136 137 147 148 155 159 160 163 165 168 169 170 175 179 181 182 185 186 187 190 191 192 193 194 196 197 198 201 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 261 262 265 267 272 273 275 277 278 281 286 288 290 292 293 296 297 298 
Number of disconnected nodes: 180
Max available bandwidth: 13700 Kbps
Average throughput: 7760.69 Kbps
Throughput to bandwidth ratio: 0.566474
Packet loss percentage: 38.0234%
Average delay: 3042.91 ms
Average jitter: 659.879 ms
G_L: 0.4

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 289 266 171 81 174 117 259 172 16 95 21 215 180 264 294 260 120 40 42 176 22 104 33 118 207 0 2 3 4 5 6 8 10 12 17 23 26 28 29 30 32 34 35 38 39 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 88 90 91 92 96 97 98 99 100 102 103 110 111 112 114 115 119 122 123 124 125 126 128 132 135 136 137 147 148 155 159 160 163 165 168 169 170 175 179 181 182 185 186 187 190 191 192 193 194 196 197 198 201 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 261 262 265 267 272 273 275 277 278 281 286 288 290 292 293 296 297 298 51 127 
Number of disconnected nodes: 182
Max available bandwidth: 13500 Kbps
Average throughput: 7716.58 Kbps
Throughput to bandwidth ratio: 0.571598
Packet loss percentage: 37.2487%
Average delay: 3019.94 ms
Average jitter: 656.506 ms
G_L: 0.3933

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 289 266 171 81 174 117 259 172 16 95 21 215 180 264 294 260 120 40 42 176 22 104 33 118 207 0 2 3 4 5 6 8 10 12 17 23 26 28 29 30 32 34 35 38 39 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 88 90 91 92 96 97 98 99 100 102 103 110 111 112 114 115 119 122 123 124 125 126 128 132 135 136 137 147 148 155 159 160 163 165 168 169 170 175 179 181 182 185 186 187 190 191 192 193 194 196 197 198 201 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 261 262 265 267 272 273 275 277 278 281 286 288 290 292 293 296 297 298 51 127 235 
Number of disconnected nodes: 183
Max available bandwidth: 13400 Kbps
Average throughput: 7671.54 Kbps
Throughput to bandwidth ratio: 0.572503
Packet loss percentage: 37.236%
Average delay: 2904.75 ms
Average jitter: 657.006 ms
G_L: 0.39

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 289 266 171 81 174 117 259 172 16 95 21 215 180 264 294 260 120 40 42 176 22 104 33 118 207 0 2 3 4 5 6 8 10 12 17 23 26 28 29 30 32 34 35 38 39 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 88 90 91 92 96 97 98 99 100 102 103 110 111 112 114 115 119 122 123 124 125 126 128 132 135 136 137 147 148 155 159 160 163 165 168 169 170 175 179 181 182 185 186 187 190 191 192 193 194 196 197 198 201 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 261 262 265 267 272 273 275 277 278 281 286 288 290 292 293 296 297 298 51 127 235 244 
Number of disconnected nodes: 184
Max available bandwidth: 13400 Kbps
Average throughput: 7587.9 Kbps
Throughput to bandwidth ratio: 0.566261
Packet loss percentage: 37.2417%
Average delay: 3055.49 ms
Average jitter: 657.839 ms
G_L: 0.3867

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 289 266 171 81 174 117 259 172 16 95 21 215 180 264 294 260 120 40 42 176 22 104 33 118 207 0 2 3 4 5 6 8 10 12 17 23 26 28 29 30 32 34 35 38 39 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 88 90 91 92 96 97 98 99 100 102 103 110 111 112 114 115 119 122 123 124 125 126 128 132 135 136 137 147 148 155 159 160 163 165 168 169 170 175 179 181 182 185 186 187 190 191 192 193 194 196 197 198 201 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 261 262 265 267 272 273 275 277 278 281 286 288 290 292 293 296 297 298 51 127 235 244 20 
Number of disconnected nodes: 185
Max available bandwidth: 13300 Kbps
Average throughput: 7488.52 Kbps
Throughput to bandwidth ratio: 0.563047
Packet loss percentage: 37.5547%
Average delay: 3041.75 ms
Average jitter: 673.143 ms
G_L: 0.3833

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 289 266 171 81 174 117 259 172 16 95 21 215 180 264 294 260 120 40 42 176 22 104 33 118 207 0 2 3 4 5 6 8 10 12 17 23 26 28 29 30 32 34 35 38 39 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 88 90 91 92 96 97 98 99 100 102 103 110 111 112 114 115 119 122 123 124 125 126 128 132 135 136 137 147 148 155 159 160 163 165 168 169 170 175 179 181 182 185 186 187 190 191 192 193 194 196 197 198 201 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 261 262 265 267 272 273 275 277 278 281 286 288 290 292 293 296 297 298 51 127 235 244 20 184 
Number of disconnected nodes: 186
Max available bandwidth: 13300 Kbps
Average throughput: 7423.65 Kbps
Throughput to bandwidth ratio: 0.558169
Packet loss percentage: 37.8412%
Average delay: 3026.2 ms
Average jitter: 652.644 ms
G_L: 0.38

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 289 266 171 81 174 117 259 172 16 95 21 215 180 264 294 260 120 40 42 176 22 104 33 118 207 0 2 3 4 5 6 8 10 12 17 23 26 28 29 30 32 34 35 38 39 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 88 90 91 92 96 97 98 99 100 102 103 110 111 112 114 115 119 122 123 124 125 126 128 132 135 136 137 147 148 155 159 160 163 165 168 169 170 175 179 181 182 185 186 187 190 191 192 193 194 196 197 198 201 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 261 262 265 267 272 273 275 277 278 281 286 288 290 292 293 296 297 298 51 127 235 244 20 184 74 
Number of disconnected nodes: 187
Max available bandwidth: 13200 Kbps
Average throughput: 7305 Kbps
Throughput to bandwidth ratio: 0.553409
Packet loss percentage: 37.9808%
Average delay: 3177.65 ms
Average jitter: 667.877 ms
G_L: 0.3767

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 289 266 171 81 174 117 259 172 16 95 21 215 180 264 294 260 120 40 42 176 22 104 33 118 207 0 2 3 4 5 6 8 10 12 17 23 26 28 29 30 32 34 35 38 39 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 88 90 91 92 96 97 98 99 100 102 103 110 111 112 114 115 119 122 123 124 125 126 128 132 135 136 137 147 148 155 159 160 163 165 168 169 170 175 179 181 182 185 186 187 190 191 192 193 194 196 197 198 201 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 261 262 265 267 272 273 275 277 278 281 286 288 290 292 293 296 297 298 51 127 235 244 20 184 74 295 
Number of disconnected nodes: 188
Max available bandwidth: 13200 Kbps
Average throughput: 7265.46 Kbps
Throughput to bandwidth ratio: 0.550413
Packet loss percentage: 37.9017%
Average delay: 3457.01 ms
Average jitter: 681.77 ms
G_L: 0.3733

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 289 266 171 81 174 117 259 172 16 95 21 215 180 264 294 260 120 40 42 176 22 104 33 118 207 0 2 3 4 5 6 8 10 12 17 23 26 28 29 30 32 34 35 38 39 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 88 90 91 92 96 97 98 99 100 102 103 110 111 112 114 115 119 122 123 124 125 126 128 132 135 136 137 147 148 155 159 160 163 165 168 169 170 175 179 181 182 185 186 187 190 191 192 193 194 196 197 198 201 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 261 262 265 267 272 273 275 277 278 281 286 288 290 292 293 296 297 298 51 127 235 244 20 184 74 295 237 
Number of disconnected nodes: 189
Max available bandwidth: 13100 Kbps
Average throughput: 7247.45 Kbps
Throughput to bandwidth ratio: 0.553241
Packet loss percentage: 37.714%
Average delay: 3192.49 ms
Average jitter: 651.268 ms
G_L: 0.37

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 289 266 171 81 174 117 259 172 16 95 21 215 180 264 294 260 120 40 42 176 22 104 33 118 207 0 2 3 4 5 6 8 10 12 17 23 26 28 29 30 32 34 35 38 39 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 88 90 91 92 96 97 98 99 100 102 103 110 111 112 114 115 119 122 123 124 125 126 128 132 135 136 137 147 148 155 159 160 163 165 168 169 170 175 179 181 182 185 186 187 190 191 192 193 194 196 197 198 201 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 261 262 265 267 272 273 275 277 278 281 286 288 290 292 293 296 297 298 51 127 235 244 20 184 74 295 237 279 
Number of disconnected nodes: 190
Max available bandwidth: 13100 Kbps
Average throughput: 7068.85 Kbps
Throughput to bandwidth ratio: 0.539607
Packet loss percentage: 38.1699%
Average delay: 3288.93 ms
Average jitter: 660.226 ms
G_L: 0.3667

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 289 266 171 81 174 117 259 172 16 95 21 215 180 264 294 260 120 40 42 176 22 104 33 118 207 0 2 3 4 5 6 8 10 12 17 23 26 28 29 30 32 34 35 38 39 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 88 90 91 92 96 97 98 99 100 102 103 110 111 112 114 115 119 122 123 124 125 126 128 132 135 136 137 147 148 155 159 160 163 165 168 169 170 175 179 181 182 185 186 187 190 191 192 193 194 196 197 198 201 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 261 262 265 267 272 273 275 277 278 281 286 288 290 292 293 296 297 298 51 127 235 244 20 184 74 295 237 279 222 
Number of disconnected nodes: 191
Max available bandwidth: 13100 Kbps
Average throughput: 7033.7 Kbps
Throughput to bandwidth ratio: 0.536924
Packet loss percentage: 38.3125%
Average delay: 3201.85 ms
Average jitter: 656.377 ms
G_L: 0.3633

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 289 266 171 81 174 117 259 172 16 95 21 215 180 264 294 260 120 40 42 176 22 104 33 118 207 0 2 3 4 5 6 8 10 12 17 23 26 28 29 30 32 34 35 38 39 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 88 90 91 92 96 97 98 99 100 102 103 110 111 112 114 115 119 122 123 124 125 126 128 132 135 136 137 147 148 155 159 160 163 165 168 169 170 175 179 181 182 185 186 187 190 191 192 193 194 196 197 198 201 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 261 262 265 267 272 273 275 277 278 281 286 288 290 292 293 296 297 298 51 127 235 244 20 184 74 295 237 279 222 64 37 166 134 109 177 210 
Number of disconnected nodes: 198
Max available bandwidth: 12100 Kbps
Average throughput: 6302.37 Kbps
Throughput to bandwidth ratio: 0.520857
Packet loss percentage: 41.877%
Average delay: 2946.81 ms
Average jitter: 643.594 ms
G_L: 0.34

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 289 266 171 81 174 117 259 172 16 95 21 215 180 264 294 260 120 40 42 176 22 104 33 118 207 0 2 3 4 5 6 8 10 12 17 23 26 28 29 30 32 34 35 38 39 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 88 90 91 92 96 97 98 99 100 102 103 110 111 112 114 115 119 122 123 124 125 126 128 132 135 136 137 147 148 155 159 160 163 165 168 169 170 175 179 181 182 185 186 187 190 191 192 193 194 196 197 198 201 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 261 262 265 267 272 273 275 277 278 281 286 288 290 292 293 296 297 298 51 127 235 244 20 184 74 295 237 279 222 64 37 166 134 109 177 210 242 
Number of disconnected nodes: 199
Max available bandwidth: 12000 Kbps
Average throughput: 6238.47 Kbps
Throughput to bandwidth ratio: 0.519873
Packet loss percentage: 42.1395%
Average delay: 3082.08 ms
Average jitter: 666.29 ms
G_L: 0.3367

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 289 266 171 81 174 117 259 172 16 95 21 215 180 264 294 260 120 40 42 176 22 104 33 118 207 0 2 3 4 5 6 8 10 12 17 23 26 28 29 30 32 34 35 38 39 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 88 90 91 92 96 97 98 99 100 102 103 110 111 112 114 115 119 122 123 124 125 126 128 132 135 136 137 147 148 155 159 160 163 165 168 169 170 175 179 181 182 185 186 187 190 191 192 193 194 196 197 198 201 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 261 262 265 267 272 273 275 277 278 281 286 288 290 292 293 296 297 298 51 127 235 244 20 184 74 295 237 279 222 64 37 166 134 109 177 210 242 199 
Number of disconnected nodes: 200
Max available bandwidth: 12000 Kbps
Average throughput: 6091.23 Kbps
Throughput to bandwidth ratio: 0.507603
Packet loss percentage: 42.2965%
Average delay: 3138.2 ms
Average jitter: 681.823 ms
G_L: 0.3333

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 289 266 171 81 174 117 259 172 16 95 21 215 180 264 294 260 120 40 42 176 22 104 33 118 207 0 2 3 4 5 6 8 10 12 17 23 26 28 29 30 32 34 35 38 39 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 88 90 91 92 96 97 98 99 100 102 103 110 111 112 114 115 119 122 123 124 125 126 128 132 135 136 137 147 148 155 159 160 163 165 168 169 170 175 179 181 182 185 186 187 190 191 192 193 194 196 197 198 201 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 261 262 265 267 272 273 275 277 278 281 286 288 290 292 293 296 297 298 51 127 235 244 20 184 74 295 237 279 222 64 37 166 134 109 177 210 242 199 61 
Number of disconnected nodes: 201
Max available bandwidth: 11900 Kbps
Average throughput: 6067.24 Kbps
Throughput to bandwidth ratio: 0.509852
Packet loss percentage: 42.5054%
Average delay: 3237.61 ms
Average jitter: 672.766 ms
G_L: 0.33

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 289 266 171 81 174 117 259 172 16 95 21 215 180 264 294 260 120 40 42 176 22 104 33 118 207 0 2 3 4 5 6 8 10 12 17 23 26 28 29 30 32 34 35 38 39 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 88 90 91 92 96 97 98 99 100 102 103 110 111 112 114 115 119 122 123 124 125 126 128 132 135 136 137 147 148 155 159 160 163 165 168 169 170 175 179 181 182 185 186 187 190 191 192 193 194 196 197 198 201 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 261 262 265 267 272 273 275 277 278 281 286 288 290 292 293 296 297 298 51 127 235 244 20 184 74 295 237 279 222 64 37 166 134 109 177 210 242 199 61 250 
Number of disconnected nodes: 202
Max available bandwidth: 11900 Kbps
Average throughput: 6004.53 Kbps
Throughput to bandwidth ratio: 0.504583
Packet loss percentage: 42.7137%
Average delay: 3220.17 ms
Average jitter: 659.896 ms
G_L: 0.3267

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 289 266 171 81 174 117 259 172 16 95 21 215 180 264 294 260 120 40 42 176 22 104 33 118 207 0 2 3 4 5 6 8 10 12 17 23 26 28 29 30 32 34 35 38 39 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 88 90 91 92 96 97 98 99 100 102 103 110 111 112 114 115 119 122 123 124 125 126 128 132 135 136 137 147 148 155 159 160 163 165 168 169 170 175 179 181 182 185 186 187 190 191 192 193 194 196 197 198 201 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 261 262 265 267 272 273 275 277 278 281 286 288 290 292 293 296 297 298 51 127 235 244 20 184 74 295 237 279 222 64 37 166 134 109 177 210 242 199 61 250 84 
Number of disconnected nodes: 203
Max available bandwidth: 11900 Kbps
Average throughput: 5949.68 Kbps
Throughput to bandwidth ratio: 0.499973
Packet loss percentage: 42.9083%
Average delay: 2970.32 ms
Average jitter: 669.795 ms
G_L: 0.3233

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 289 266 171 81 174 117 259 172 16 95 21 215 180 264 294 260 120 40 42 176 22 104 33 118 207 0 2 3 4 5 6 8 10 12 17 23 26 28 29 30 32 34 35 38 39 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 88 90 91 92 96 97 98 99 100 102 103 110 111 112 114 115 119 122 123 124 125 126 128 132 135 136 137 147 148 155 159 160 163 165 168 169 170 175 179 181 182 185 186 187 190 191 192 193 194 196 197 198 201 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 261 262 265 267 272 273 275 277 278 281 286 288 290 292 293 296 297 298 51 127 235 244 20 184 74 295 237 279 222 64 37 166 134 109 177 210 242 199 61 250 84 162 
Number of disconnected nodes: 204
Max available bandwidth: 11800 Kbps
Average throughput: 5893.09 Kbps
Throughput to bandwidth ratio: 0.499414
Packet loss percentage: 43.0042%
Average delay: 3125.79 ms
Average jitter: 653.837 ms
G_L: 0.32

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 289 266 171 81 174 117 259 172 16 95 21 215 180 264 294 260 120 40 42 176 22 104 33 118 207 0 2 3 4 5 6 8 10 12 17 23 26 28 29 30 32 34 35 38 39 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 88 90 91 92 96 97 98 99 100 102 103 110 111 112 114 115 119 122 123 124 125 126 128 132 135 136 137 147 148 155 159 160 163 165 168 169 170 175 179 181 182 185 186 187 190 191 192 193 194 196 197 198 201 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 261 262 265 267 272 273 275 277 278 281 286 288 290 292 293 296 297 298 51 127 235 244 20 184 74 295 237 279 222 64 37 166 134 109 177 210 242 199 61 250 84 162 63 
Number of disconnected nodes: 205
Max available bandwidth: 11600 Kbps
Average throughput: 5863.93 Kbps
Throughput to bandwidth ratio: 0.505511
Packet loss percentage: 42.877%
Average delay: 2987.67 ms
Average jitter: 652.027 ms
G_L: 0.3167

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 289 266 171 81 174 117 259 172 16 95 21 215 180 264 294 260 120 40 42 176 22 104 33 118 207 0 2 3 4 5 6 8 10 12 17 23 26 28 29 30 32 34 35 38 39 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 88 90 91 92 96 97 98 99 100 102 103 110 111 112 114 115 119 122 123 124 125 126 128 132 135 136 137 147 148 155 159 160 163 165 168 169 170 175 179 181 182 185 186 187 190 191 192 193 194 196 197 198 201 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 261 262 265 267 272 273 275 277 278 281 286 288 290 292 293 296 297 298 51 127 235 244 20 184 74 295 237 279 222 64 37 166 134 109 177 210 242 199 61 250 84 162 63 282 
Number of disconnected nodes: 206
Max available bandwidth: 11600 Kbps
Average throughput: 5689.16 Kbps
Throughput to bandwidth ratio: 0.490444
Packet loss percentage: 43.27%
Average delay: 2775.21 ms
Average jitter: 676.726 ms
G_L: 0.3133

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 289 266 171 81 174 117 259 172 16 95 21 215 180 264 294 260 120 40 42 176 22 104 33 118 207 0 2 3 4 5 6 8 10 12 17 23 26 28 29 30 32 34 35 38 39 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 88 90 91 92 96 97 98 99 100 102 103 110 111 112 114 115 119 122 123 124 125 126 128 132 135 136 137 147 148 155 159 160 163 165 168 169 170 175 179 181 182 185 186 187 190 191 192 193 194 196 197 198 201 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 261 262 265 267 272 273 275 277 278 281 286 288 290 292 293 296 297 298 51 127 235 244 20 184 74 295 237 279 222 64 37 166 134 109 177 210 242 199 61 250 84 162 63 282 121 
Number of disconnected nodes: 207
Max available bandwidth: 11500 Kbps
Average throughput: 5676.8 Kbps
Throughput to bandwidth ratio: 0.493635
Packet loss percentage: 43.1622%
Average delay: 3177.2 ms
Average jitter: 665.112 ms
G_L: 0.31

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 289 266 171 81 174 117 259 172 16 95 21 215 180 264 294 260 120 40 42 176 22 104 33 118 207 0 2 3 4 5 6 8 10 12 17 23 26 28 29 30 32 34 35 38 39 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 88 90 91 92 96 97 98 99 100 102 103 110 111 112 114 115 119 122 123 124 125 126 128 132 135 136 137 147 148 155 159 160 163 165 168 169 170 175 179 181 182 185 186 187 190 191 192 193 194 196 197 198 201 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 261 262 265 267 272 273 275 277 278 281 286 288 290 292 293 296 297 298 51 127 235 244 20 184 74 295 237 279 222 64 37 166 134 109 177 210 242 199 61 250 84 162 63 282 121 1 7 11 13 14 15 24 25 27 31 36 43 45 47 55 57 59 67 70 71 73 77 78 80 82 85 89 93 94 101 105 106 107 116 129 130 131 133 139 140 141 142 143 144 149 151 152 153 158 164 167 183 188 189 200 202 204 206 209 211 214 216 217 218 223 224 225 226 228 230 243 246 247 248 251 252 253 254 255 256 268 269 270 271 274 276 280 283 285 287 299 
Number of disconnected nodes: 298
Max available bandwidth: 200 Kbps
Average throughput: 46.7491 Kbps
Throughput to bandwidth ratio: 0.233746
Packet loss percentage: 78.6317%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0067

Nodes disconnected: 205 195 145 150 113 173 108 161 178 154 56 9 18 138 203 157 54 231 156 291 284 146 263 221 289 266 171 81 174 117 259 172 16 95 21 215 180 264 294 260 120 40 42 176 22 104 33 118 207 0 2 3 4 5 6 8 10 12 17 23 26 28 29 30 32 34 35 38 39 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 83 86 88 90 91 92 96 97 98 99 100 102 103 110 111 112 114 115 119 122 123 124 125 126 128 132 135 136 137 147 148 155 159 160 163 165 168 169 170 175 179 181 182 185 186 187 190 191 192 193 194 196 197 198 201 208 212 213 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 261 262 265 267 272 273 275 277 278 281 286 288 290 292 293 296 297 298 51 127 235 244 20 184 74 295 237 279 222 64 37 166 134 109 177 210 242 199 61 250 84 162 63 282 121 1 7 11 13 14 15 24 25 27 31 36 43 45 47 55 57 59 67 70 71 73 77 78 80 82 85 89 93 94 101 105 106 107 116 129 130 131 133 139 140 141 142 143 144 149 151 152 153 158 164 167 183 188 189 200 202 204 206 209 211 214 216 217 218 223 224 225 226 228 230 243 246 247 248 251 252 253 254 255 256 268 269 270 271 274 276 280 283 285 287 299 19 87 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

