Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17177.8 Kbps
Throughput to bandwidth ratio: 0.514305
Packet loss percentage: 5.31587%
Average delay: 9053.98 ms
Average jitter: 4947.7 ms
G_L: 1

Nodes disconnected: 170 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 17205.2 Kbps
Throughput to bandwidth ratio: 0.515125
Packet loss percentage: 5.25831%
Average delay: 9329.69 ms
Average jitter: 5217.73 ms
G_L: 0.9967

Nodes disconnected: 170 108 
Number of disconnected nodes: 2
Max available bandwidth: 33400 Kbps
Average throughput: 17218.5 Kbps
Throughput to bandwidth ratio: 0.515523
Packet loss percentage: 5.29813%
Average delay: 9114.2 ms
Average jitter: 4886.45 ms
G_L: 0.9933

Nodes disconnected: 170 108 105 158 
Number of disconnected nodes: 4
Max available bandwidth: 33300 Kbps
Average throughput: 17027.4 Kbps
Throughput to bandwidth ratio: 0.511334
Packet loss percentage: 5.29395%
Average delay: 8988.66 ms
Average jitter: 4937.04 ms
G_L: 0.9867

Nodes disconnected: 170 108 105 158 53 
Number of disconnected nodes: 5
Max available bandwidth: 33200 Kbps
Average throughput: 16981.9 Kbps
Throughput to bandwidth ratio: 0.511504
Packet loss percentage: 5.21581%
Average delay: 9047.25 ms
Average jitter: 5367.95 ms
G_L: 0.9833

Nodes disconnected: 170 108 105 158 53 172 
Number of disconnected nodes: 6
Max available bandwidth: 33200 Kbps
Average throughput: 16944.8 Kbps
Throughput to bandwidth ratio: 0.510384
Packet loss percentage: 5.30826%
Average delay: 9104.55 ms
Average jitter: 4577.33 ms
G_L: 0.98

Nodes disconnected: 170 108 105 158 53 172 42 
Number of disconnected nodes: 7
Max available bandwidth: 33100 Kbps
Average throughput: 16924.1 Kbps
Throughput to bandwidth ratio: 0.511303
Packet loss percentage: 5.29471%
Average delay: 9324.98 ms
Average jitter: 4831.09 ms
G_L: 0.9767

Nodes disconnected: 170 108 105 158 53 172 42 1 
Number of disconnected nodes: 8
Max available bandwidth: 33000 Kbps
Average throughput: 16932.3 Kbps
Throughput to bandwidth ratio: 0.5131
Packet loss percentage: 5.29247%
Average delay: 7924.86 ms
Average jitter: 4523.69 ms
G_L: 0.9733

Nodes disconnected: 170 108 105 158 53 172 42 1 16 
Number of disconnected nodes: 9
Max available bandwidth: 32900 Kbps
Average throughput: 16843.9 Kbps
Throughput to bandwidth ratio: 0.511972
Packet loss percentage: 5.26673%
Average delay: 7715.49 ms
Average jitter: 4338.29 ms
G_L: 0.97

Nodes disconnected: 170 108 105 158 53 172 42 1 16 125 
Number of disconnected nodes: 10
Max available bandwidth: 32900 Kbps
Average throughput: 16678.8 Kbps
Throughput to bandwidth ratio: 0.506955
Packet loss percentage: 5.14631%
Average delay: 8064.18 ms
Average jitter: 4429.81 ms
G_L: 0.9667

Nodes disconnected: 170 108 105 158 53 172 42 1 16 125 160 
Number of disconnected nodes: 11
Max available bandwidth: 32900 Kbps
Average throughput: 16769.2 Kbps
Throughput to bandwidth ratio: 0.509702
Packet loss percentage: 5.33166%
Average delay: 8353.09 ms
Average jitter: 4407.59 ms
G_L: 0.9633

Nodes disconnected: 170 108 105 158 53 172 42 1 16 125 160 12 
Number of disconnected nodes: 12
Max available bandwidth: 32800 Kbps
Average throughput: 16622.8 Kbps
Throughput to bandwidth ratio: 0.506794
Packet loss percentage: 5.27229%
Average delay: 8732.46 ms
Average jitter: 4486.72 ms
G_L: 0.96

Nodes disconnected: 170 108 105 158 53 172 42 1 16 125 160 12 113 173 
Number of disconnected nodes: 14
Max available bandwidth: 32500 Kbps
Average throughput: 16630.2 Kbps
Throughput to bandwidth ratio: 0.511697
Packet loss percentage: 5.25344%
Average delay: 8707.14 ms
Average jitter: 4747.52 ms
G_L: 0.9533

Nodes disconnected: 170 108 105 158 53 172 42 1 16 125 160 12 113 173 248 
Number of disconnected nodes: 15
Max available bandwidth: 32500 Kbps
Average throughput: 16554.4 Kbps
Throughput to bandwidth ratio: 0.509367
Packet loss percentage: 5.22115%
Average delay: 8288.12 ms
Average jitter: 4460.78 ms
G_L: 0.95

Nodes disconnected: 170 108 105 158 53 172 42 1 16 125 160 12 113 173 248 84 
Number of disconnected nodes: 16
Max available bandwidth: 32500 Kbps
Average throughput: 16509.2 Kbps
Throughput to bandwidth ratio: 0.507975
Packet loss percentage: 5.2333%
Average delay: 8448.55 ms
Average jitter: 4427.45 ms
G_L: 0.9467

Nodes disconnected: 170 108 105 158 53 172 42 1 16 125 160 12 113 173 248 84 28 46 238 
Number of disconnected nodes: 19
Max available bandwidth: 32300 Kbps
Average throughput: 16260.4 Kbps
Throughput to bandwidth ratio: 0.503417
Packet loss percentage: 5.16158%
Average delay: 8548.05 ms
Average jitter: 4704.18 ms
G_L: 0.9367

Nodes disconnected: 170 108 105 158 53 172 42 1 16 125 160 12 113 173 248 84 28 46 238 120 
Number of disconnected nodes: 20
Max available bandwidth: 32200 Kbps
Average throughput: 16298.1 Kbps
Throughput to bandwidth ratio: 0.506153
Packet loss percentage: 5.21984%
Average delay: 8787.88 ms
Average jitter: 4741.74 ms
G_L: 0.9333

Nodes disconnected: 170 108 105 158 53 172 42 1 16 125 160 12 113 173 248 84 28 46 238 120 199 73 107 180 116 61 
Number of disconnected nodes: 26
Max available bandwidth: 31500 Kbps
Average throughput: 15814.4 Kbps
Throughput to bandwidth ratio: 0.502045
Packet loss percentage: 9.75062%
Average delay: 7796.23 ms
Average jitter: 4429.69 ms
G_L: 0.9133

Nodes disconnected: 170 108 105 158 53 172 42 1 16 125 160 12 113 173 248 84 28 46 238 120 199 73 107 180 116 61 249 
Number of disconnected nodes: 27
Max available bandwidth: 31500 Kbps
Average throughput: 15666.8 Kbps
Throughput to bandwidth ratio: 0.497358
Packet loss percentage: 8.93923%
Average delay: 8269.18 ms
Average jitter: 4303.4 ms
G_L: 0.91

Nodes disconnected: 170 108 105 158 53 172 42 1 16 125 160 12 113 173 248 84 28 46 238 120 199 73 107 180 116 61 249 2 
Number of disconnected nodes: 28
Max available bandwidth: 31400 Kbps
Average throughput: 15632 Kbps
Throughput to bandwidth ratio: 0.497836
Packet loss percentage: 9.824%
Average delay: 8944.56 ms
Average jitter: 4953.12 ms
G_L: 0.9067

Nodes disconnected: 170 108 105 158 53 172 42 1 16 125 160 12 113 173 248 84 28 46 238 120 199 73 107 180 116 61 249 2 78 101 85 22 
Number of disconnected nodes: 32
Max available bandwidth: 31000 Kbps
Average throughput: 15394.4 Kbps
Throughput to bandwidth ratio: 0.496594
Packet loss percentage: 9.20635%
Average delay: 9102.07 ms
Average jitter: 4974.65 ms
G_L: 0.8933

Nodes disconnected: 170 108 105 158 53 172 42 1 16 125 160 12 113 173 248 84 28 46 238 120 199 73 107 180 116 61 249 2 78 101 85 22 68 102 187 156 29 
Number of disconnected nodes: 37
Max available bandwidth: 30600 Kbps
Average throughput: 15047.7 Kbps
Throughput to bandwidth ratio: 0.491755
Packet loss percentage: 8.98973%
Average delay: 8909.82 ms
Average jitter: 5051.29 ms
G_L: 0.8767

Nodes disconnected: 170 108 105 158 53 172 42 1 16 125 160 12 113 173 248 84 28 46 238 120 199 73 107 180 116 61 249 2 78 101 85 22 68 102 187 156 29 191 
Number of disconnected nodes: 38
Max available bandwidth: 30600 Kbps
Average throughput: 14952.6 Kbps
Throughput to bandwidth ratio: 0.488645
Packet loss percentage: 9.54121%
Average delay: 8769.98 ms
Average jitter: 5088.03 ms
G_L: 0.8733

Nodes disconnected: 170 108 105 158 53 172 42 1 16 125 160 12 113 173 248 84 28 46 238 120 199 73 107 180 116 61 249 2 78 101 85 22 68 102 187 156 29 191 161 
Number of disconnected nodes: 39
Max available bandwidth: 30500 Kbps
Average throughput: 14969.3 Kbps
Throughput to bandwidth ratio: 0.490797
Packet loss percentage: 9.03413%
Average delay: 8817.5 ms
Average jitter: 4641.8 ms
G_L: 0.87

Nodes disconnected: 170 108 105 158 53 172 42 1 16 125 160 12 113 173 248 84 28 46 238 120 199 73 107 180 116 61 249 2 78 101 85 22 68 102 187 156 29 191 161 96 
Number of disconnected nodes: 40
Max available bandwidth: 30500 Kbps
Average throughput: 15031.9 Kbps
Throughput to bandwidth ratio: 0.492849
Packet loss percentage: 9.41558%
Average delay: 8769.15 ms
Average jitter: 4748.36 ms
G_L: 0.8667

Nodes disconnected: 170 108 105 158 53 172 42 1 16 125 160 12 113 173 248 84 28 46 238 120 199 73 107 180 116 61 249 2 78 101 85 22 68 102 187 156 29 191 161 96 45 
Number of disconnected nodes: 41
Max available bandwidth: 30400 Kbps
Average throughput: 14955.2 Kbps
Throughput to bandwidth ratio: 0.491948
Packet loss percentage: 9.6555%
Average delay: 8802.1 ms
Average jitter: 4790.67 ms
G_L: 0.8633

Nodes disconnected: 170 108 105 158 53 172 42 1 16 125 160 12 113 173 248 84 28 46 238 120 199 73 107 180 116 61 249 2 78 101 85 22 68 102 187 156 29 191 161 96 45 181 
Number of disconnected nodes: 42
Max available bandwidth: 30400 Kbps
Average throughput: 14883.7 Kbps
Throughput to bandwidth ratio: 0.489597
Packet loss percentage: 9.23805%
Average delay: 8194.06 ms
Average jitter: 4742.75 ms
G_L: 0.86

Nodes disconnected: 170 108 105 158 53 172 42 1 16 125 160 12 113 173 248 84 28 46 238 120 199 73 107 180 116 61 249 2 78 101 85 22 68 102 187 156 29 191 161 96 45 181 0 3 4 5 6 7 8 9 10 11 13 14 15 17 18 19 20 21 23 24 25 26 27 30 31 32 33 34 35 36 37 38 39 40 41 43 44 47 48 49 50 51 52 54 55 56 57 58 59 60 62 63 64 65 66 67 69 70 71 72 74 75 76 77 79 80 81 82 83 86 87 88 89 90 91 92 93 94 95 97 98 99 100 103 104 106 109 110 111 112 114 115 117 118 119 121 122 123 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 157 159 162 163 164 165 166 167 168 169 171 174 175 176 177 178 179 182 183 184 185 186 188 189 190 192 193 194 195 196 197 198 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 239 240 241 242 243 244 245 246 247 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 297 298 299 
Number of disconnected nodes: 298
Max available bandwidth: 100 Kbps
Average throughput: 88.5936 Kbps
Throughput to bandwidth ratio: 0.885936
Packet loss percentage: 7.6087%
Average delay: 141.287 ms
Average jitter: 278.213 ms
G_L: 0.0067

Nodes disconnected: 170 108 105 158 53 172 42 1 16 125 160 12 113 173 248 84 28 46 238 120 199 73 107 180 116 61 249 2 78 101 85 22 68 102 187 156 29 191 161 96 45 181 0 3 4 5 6 7 8 9 10 11 13 14 15 17 18 19 20 21 23 24 25 26 27 30 31 32 33 34 35 36 37 38 39 40 41 43 44 47 48 49 50 51 52 54 55 56 57 58 59 60 62 63 64 65 66 67 69 70 71 72 74 75 76 77 79 80 81 82 83 86 87 88 89 90 91 92 93 94 95 97 98 99 100 103 104 106 109 110 111 112 114 115 117 118 119 121 122 123 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 157 159 162 163 164 165 166 167 168 169 171 174 175 176 177 178 179 182 183 184 185 186 188 189 190 192 193 194 195 196 197 198 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 239 240 241 242 243 244 245 246 247 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 297 298 299 296 124 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

