Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 21 215 
Number of disconnected nodes: 2
Max available bandwidth: 33200 Kbps
Average throughput: 24924.6 Kbps
Throughput to bandwidth ratio: 0.75074
Packet loss percentage: 6.01696%
Average delay: 2056.34 ms
Average jitter: 600.072 ms
G_L: 0.9933

Nodes disconnected: 21 215 193 
Number of disconnected nodes: 3
Max available bandwidth: 33200 Kbps
Average throughput: 24879 Kbps
Throughput to bandwidth ratio: 0.749368
Packet loss percentage: 6.10473%
Average delay: 2061.48 ms
Average jitter: 598.891 ms
G_L: 0.99

Nodes disconnected: 21 215 193 157 54 231 
Number of disconnected nodes: 6
Max available bandwidth: 32900 Kbps
Average throughput: 24539.4 Kbps
Throughput to bandwidth ratio: 0.74588
Packet loss percentage: 6.64411%
Average delay: 1992.79 ms
Average jitter: 599.189 ms
G_L: 0.98

Nodes disconnected: 21 215 193 157 54 231 112 98 
Number of disconnected nodes: 8
Max available bandwidth: 32800 Kbps
Average throughput: 24270.2 Kbps
Throughput to bandwidth ratio: 0.739946
Packet loss percentage: 6.98424%
Average delay: 2071.18 ms
Average jitter: 599.524 ms
G_L: 0.9733

Nodes disconnected: 21 215 193 157 54 231 112 98 256 
Number of disconnected nodes: 9
Max available bandwidth: 32800 Kbps
Average throughput: 24228.2 Kbps
Throughput to bandwidth ratio: 0.738663
Packet loss percentage: 7.07894%
Average delay: 2015.48 ms
Average jitter: 598.543 ms
G_L: 0.97

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 
Number of disconnected nodes: 12
Max available bandwidth: 32700 Kbps
Average throughput: 23976.5 Kbps
Throughput to bandwidth ratio: 0.733225
Packet loss percentage: 7.30464%
Average delay: 2034.12 ms
Average jitter: 601.27 ms
G_L: 0.96

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 
Number of disconnected nodes: 13
Max available bandwidth: 32700 Kbps
Average throughput: 23982.4 Kbps
Throughput to bandwidth ratio: 0.733408
Packet loss percentage: 7.30318%
Average delay: 2009.63 ms
Average jitter: 593.916 ms
G_L: 0.9567

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 
Number of disconnected nodes: 14
Max available bandwidth: 32700 Kbps
Average throughput: 23880 Kbps
Throughput to bandwidth ratio: 0.730276
Packet loss percentage: 7.47497%
Average delay: 2015.71 ms
Average jitter: 592.746 ms
G_L: 0.9533

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 
Number of disconnected nodes: 18
Max available bandwidth: 32500 Kbps
Average throughput: 23442.1 Kbps
Throughput to bandwidth ratio: 0.721295
Packet loss percentage: 8.08837%
Average delay: 1968.67 ms
Average jitter: 591.849 ms
G_L: 0.94

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 
Number of disconnected nodes: 19
Max available bandwidth: 32400 Kbps
Average throughput: 23375.8 Kbps
Throughput to bandwidth ratio: 0.721474
Packet loss percentage: 8.26279%
Average delay: 2050.73 ms
Average jitter: 590.476 ms
G_L: 0.9367

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 
Number of disconnected nodes: 21
Max available bandwidth: 32200 Kbps
Average throughput: 23017.2 Kbps
Throughput to bandwidth ratio: 0.71482
Packet loss percentage: 8.654%
Average delay: 2113.18 ms
Average jitter: 594.746 ms
G_L: 0.93

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 
Number of disconnected nodes: 22
Max available bandwidth: 32200 Kbps
Average throughput: 22962 Kbps
Throughput to bandwidth ratio: 0.713104
Packet loss percentage: 8.72458%
Average delay: 2125.82 ms
Average jitter: 600.625 ms
G_L: 0.9267

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 
Number of disconnected nodes: 23
Max available bandwidth: 32200 Kbps
Average throughput: 22899.7 Kbps
Throughput to bandwidth ratio: 0.711172
Packet loss percentage: 8.81561%
Average delay: 2175.85 ms
Average jitter: 599.889 ms
G_L: 0.9233

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 
Number of disconnected nodes: 24
Max available bandwidth: 32100 Kbps
Average throughput: 22812.4 Kbps
Throughput to bandwidth ratio: 0.710667
Packet loss percentage: 8.96163%
Average delay: 2079.11 ms
Average jitter: 596.296 ms
G_L: 0.92

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 
Number of disconnected nodes: 25
Max available bandwidth: 31900 Kbps
Average throughput: 22765.4 Kbps
Throughput to bandwidth ratio: 0.713647
Packet loss percentage: 9.05804%
Average delay: 2096.24 ms
Average jitter: 596.892 ms
G_L: 0.9167

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 
Number of disconnected nodes: 26
Max available bandwidth: 31800 Kbps
Average throughput: 22662.6 Kbps
Throughput to bandwidth ratio: 0.712661
Packet loss percentage: 9.10086%
Average delay: 2191.78 ms
Average jitter: 598.507 ms
G_L: 0.9133

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 
Number of disconnected nodes: 28
Max available bandwidth: 31600 Kbps
Average throughput: 22509.5 Kbps
Throughput to bandwidth ratio: 0.712327
Packet loss percentage: 9.40541%
Average delay: 2134.96 ms
Average jitter: 588.919 ms
G_L: 0.9067

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 
Number of disconnected nodes: 29
Max available bandwidth: 31600 Kbps
Average throughput: 22244.8 Kbps
Throughput to bandwidth ratio: 0.703949
Packet loss percentage: 9.55058%
Average delay: 2060.54 ms
Average jitter: 592.146 ms
G_L: 0.9033

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 
Number of disconnected nodes: 39
Max available bandwidth: 30400 Kbps
Average throughput: 21141.4 Kbps
Throughput to bandwidth ratio: 0.69544
Packet loss percentage: 11.7857%
Average delay: 2123.32 ms
Average jitter: 573.422 ms
G_L: 0.87

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 
Number of disconnected nodes: 48
Max available bandwidth: 29400 Kbps
Average throughput: 20415 Kbps
Throughput to bandwidth ratio: 0.694388
Packet loss percentage: 13.5723%
Average delay: 1960.89 ms
Average jitter: 547.621 ms
G_L: 0.84

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 
Number of disconnected nodes: 49
Max available bandwidth: 29400 Kbps
Average throughput: 20350.6 Kbps
Throughput to bandwidth ratio: 0.692198
Packet loss percentage: 13.653%
Average delay: 1982.21 ms
Average jitter: 543.645 ms
G_L: 0.8367

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 
Number of disconnected nodes: 50
Max available bandwidth: 29300 Kbps
Average throughput: 20276 Kbps
Throughput to bandwidth ratio: 0.692014
Packet loss percentage: 13.5474%
Average delay: 1929.5 ms
Average jitter: 541.426 ms
G_L: 0.8333

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 
Number of disconnected nodes: 51
Max available bandwidth: 29200 Kbps
Average throughput: 20148.1 Kbps
Throughput to bandwidth ratio: 0.690003
Packet loss percentage: 13.8021%
Average delay: 1930.94 ms
Average jitter: 538.721 ms
G_L: 0.83

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 
Number of disconnected nodes: 52
Max available bandwidth: 29200 Kbps
Average throughput: 20182.8 Kbps
Throughput to bandwidth ratio: 0.691193
Packet loss percentage: 13.7042%
Average delay: 2006.33 ms
Average jitter: 536.741 ms
G_L: 0.8267

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 
Number of disconnected nodes: 53
Max available bandwidth: 29000 Kbps
Average throughput: 19942.5 Kbps
Throughput to bandwidth ratio: 0.687671
Packet loss percentage: 14.2481%
Average delay: 1941.31 ms
Average jitter: 536.826 ms
G_L: 0.8233

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 
Number of disconnected nodes: 54
Max available bandwidth: 29000 Kbps
Average throughput: 19938.2 Kbps
Throughput to bandwidth ratio: 0.687523
Packet loss percentage: 14.0254%
Average delay: 1862.99 ms
Average jitter: 536.935 ms
G_L: 0.82

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 
Number of disconnected nodes: 56
Max available bandwidth: 28900 Kbps
Average throughput: 19602.7 Kbps
Throughput to bandwidth ratio: 0.678294
Packet loss percentage: 14.5587%
Average delay: 1963.45 ms
Average jitter: 543.453 ms
G_L: 0.8133

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 
Number of disconnected nodes: 57
Max available bandwidth: 28800 Kbps
Average throughput: 19611.6 Kbps
Throughput to bandwidth ratio: 0.680958
Packet loss percentage: 14.5231%
Average delay: 1918.63 ms
Average jitter: 539.932 ms
G_L: 0.81

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 
Number of disconnected nodes: 60
Max available bandwidth: 28700 Kbps
Average throughput: 19244 Kbps
Throughput to bandwidth ratio: 0.670522
Packet loss percentage: 15.091%
Average delay: 1834.61 ms
Average jitter: 524.72 ms
G_L: 0.8

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 
Number of disconnected nodes: 61
Max available bandwidth: 28600 Kbps
Average throughput: 19189.5 Kbps
Throughput to bandwidth ratio: 0.67096
Packet loss percentage: 14.9212%
Average delay: 1836.16 ms
Average jitter: 530.955 ms
G_L: 0.7967

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 
Number of disconnected nodes: 65
Max available bandwidth: 28300 Kbps
Average throughput: 18821.6 Kbps
Throughput to bandwidth ratio: 0.665074
Packet loss percentage: 15.5958%
Average delay: 1798.75 ms
Average jitter: 519.558 ms
G_L: 0.7833

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 
Number of disconnected nodes: 66
Max available bandwidth: 28300 Kbps
Average throughput: 18678.3 Kbps
Throughput to bandwidth ratio: 0.66001
Packet loss percentage: 15.6513%
Average delay: 1808.44 ms
Average jitter: 521.085 ms
G_L: 0.78

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 
Number of disconnected nodes: 67
Max available bandwidth: 28300 Kbps
Average throughput: 18673.5 Kbps
Throughput to bandwidth ratio: 0.659841
Packet loss percentage: 15.7967%
Average delay: 1731.07 ms
Average jitter: 517.252 ms
G_L: 0.7767

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 
Number of disconnected nodes: 68
Max available bandwidth: 28300 Kbps
Average throughput: 18590.4 Kbps
Throughput to bandwidth ratio: 0.656905
Packet loss percentage: 15.9052%
Average delay: 1807.09 ms
Average jitter: 521.254 ms
G_L: 0.7733

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 
Number of disconnected nodes: 69
Max available bandwidth: 28300 Kbps
Average throughput: 18581.4 Kbps
Throughput to bandwidth ratio: 0.656587
Packet loss percentage: 16.0001%
Average delay: 1755.38 ms
Average jitter: 514.913 ms
G_L: 0.77

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 
Number of disconnected nodes: 70
Max available bandwidth: 28300 Kbps
Average throughput: 18477.3 Kbps
Throughput to bandwidth ratio: 0.652908
Packet loss percentage: 16.1219%
Average delay: 1857.42 ms
Average jitter: 516.83 ms
G_L: 0.7667

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 
Number of disconnected nodes: 71
Max available bandwidth: 28300 Kbps
Average throughput: 18285.8 Kbps
Throughput to bandwidth ratio: 0.646141
Packet loss percentage: 16.3055%
Average delay: 1769.56 ms
Average jitter: 520.634 ms
G_L: 0.7633

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 
Number of disconnected nodes: 72
Max available bandwidth: 28300 Kbps
Average throughput: 18285.9 Kbps
Throughput to bandwidth ratio: 0.646144
Packet loss percentage: 16.374%
Average delay: 1818.05 ms
Average jitter: 513.847 ms
G_L: 0.76

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 
Number of disconnected nodes: 73
Max available bandwidth: 28200 Kbps
Average throughput: 18133.8 Kbps
Throughput to bandwidth ratio: 0.643041
Packet loss percentage: 16.5166%
Average delay: 1845.32 ms
Average jitter: 516.525 ms
G_L: 0.7567

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 
Number of disconnected nodes: 75
Max available bandwidth: 28200 Kbps
Average throughput: 18038.5 Kbps
Throughput to bandwidth ratio: 0.639662
Packet loss percentage: 16.5615%
Average delay: 1805.59 ms
Average jitter: 511.917 ms
G_L: 0.75

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 
Number of disconnected nodes: 76
Max available bandwidth: 28100 Kbps
Average throughput: 18025.8 Kbps
Throughput to bandwidth ratio: 0.641488
Packet loss percentage: 16.5218%
Average delay: 1827.43 ms
Average jitter: 508.864 ms
G_L: 0.7467

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 
Number of disconnected nodes: 77
Max available bandwidth: 28100 Kbps
Average throughput: 17924.4 Kbps
Throughput to bandwidth ratio: 0.637879
Packet loss percentage: 16.4639%
Average delay: 1770.6 ms
Average jitter: 517.261 ms
G_L: 0.7433

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 
Number of disconnected nodes: 80
Max available bandwidth: 27800 Kbps
Average throughput: 17733.3 Kbps
Throughput to bandwidth ratio: 0.63789
Packet loss percentage: 16.7673%
Average delay: 1768.6 ms
Average jitter: 508.965 ms
G_L: 0.7333

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 
Number of disconnected nodes: 83
Max available bandwidth: 27600 Kbps
Average throughput: 17281.6 Kbps
Throughput to bandwidth ratio: 0.626144
Packet loss percentage: 17.6089%
Average delay: 1857.01 ms
Average jitter: 515.247 ms
G_L: 0.7233

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 
Number of disconnected nodes: 84
Max available bandwidth: 27600 Kbps
Average throughput: 17243.5 Kbps
Throughput to bandwidth ratio: 0.624766
Packet loss percentage: 17.5448%
Average delay: 1771.62 ms
Average jitter: 508.986 ms
G_L: 0.72

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 
Number of disconnected nodes: 86
Max available bandwidth: 27600 Kbps
Average throughput: 17009.6 Kbps
Throughput to bandwidth ratio: 0.616288
Packet loss percentage: 17.7918%
Average delay: 1739.48 ms
Average jitter: 512.358 ms
G_L: 0.7133

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 
Number of disconnected nodes: 87
Max available bandwidth: 27600 Kbps
Average throughput: 16984.2 Kbps
Throughput to bandwidth ratio: 0.615369
Packet loss percentage: 17.8785%
Average delay: 1755.3 ms
Average jitter: 508.524 ms
G_L: 0.71

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 
Number of disconnected nodes: 92
Max available bandwidth: 27200 Kbps
Average throughput: 16494.1 Kbps
Throughput to bandwidth ratio: 0.606402
Packet loss percentage: 18.757%
Average delay: 1607.64 ms
Average jitter: 499.738 ms
G_L: 0.6933

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 
Number of disconnected nodes: 93
Max available bandwidth: 27100 Kbps
Average throughput: 16376.8 Kbps
Throughput to bandwidth ratio: 0.604311
Packet loss percentage: 18.7214%
Average delay: 1651.03 ms
Average jitter: 494.707 ms
G_L: 0.69

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 
Number of disconnected nodes: 94
Max available bandwidth: 27100 Kbps
Average throughput: 16165 Kbps
Throughput to bandwidth ratio: 0.596495
Packet loss percentage: 19.1012%
Average delay: 1539.9 ms
Average jitter: 500.919 ms
G_L: 0.6867

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 
Number of disconnected nodes: 95
Max available bandwidth: 27100 Kbps
Average throughput: 16157.8 Kbps
Throughput to bandwidth ratio: 0.59623
Packet loss percentage: 19.2181%
Average delay: 1621.86 ms
Average jitter: 491.607 ms
G_L: 0.6833

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 
Number of disconnected nodes: 97
Max available bandwidth: 27000 Kbps
Average throughput: 15985.6 Kbps
Throughput to bandwidth ratio: 0.59206
Packet loss percentage: 19.2785%
Average delay: 1681.27 ms
Average jitter: 496.447 ms
G_L: 0.6767

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 
Number of disconnected nodes: 98
Max available bandwidth: 26900 Kbps
Average throughput: 15925.6 Kbps
Throughput to bandwidth ratio: 0.592031
Packet loss percentage: 19.4994%
Average delay: 1617.82 ms
Average jitter: 486.78 ms
G_L: 0.6733

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 
Number of disconnected nodes: 138
Max available bandwidth: 23400 Kbps
Average throughput: 12094.8 Kbps
Throughput to bandwidth ratio: 0.516872
Packet loss percentage: 27.0192%
Average delay: 1273.3 ms
Average jitter: 433.268 ms
G_L: 0.54

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 
Number of disconnected nodes: 140
Max available bandwidth: 23300 Kbps
Average throughput: 11855.7 Kbps
Throughput to bandwidth ratio: 0.508827
Packet loss percentage: 27.5339%
Average delay: 1300.15 ms
Average jitter: 435.946 ms
G_L: 0.5333

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 
Number of disconnected nodes: 145
Max available bandwidth: 22800 Kbps
Average throughput: 11456.8 Kbps
Throughput to bandwidth ratio: 0.502492
Packet loss percentage: 27.6443%
Average delay: 1263.56 ms
Average jitter: 435.685 ms
G_L: 0.5167

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 
Number of disconnected nodes: 146
Max available bandwidth: 22600 Kbps
Average throughput: 11335.9 Kbps
Throughput to bandwidth ratio: 0.501587
Packet loss percentage: 27.9979%
Average delay: 1331.16 ms
Average jitter: 437.577 ms
G_L: 0.5133

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 
Number of disconnected nodes: 147
Max available bandwidth: 22500 Kbps
Average throughput: 11286.3 Kbps
Throughput to bandwidth ratio: 0.501613
Packet loss percentage: 28.2697%
Average delay: 1308.81 ms
Average jitter: 427.952 ms
G_L: 0.51

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 
Number of disconnected nodes: 148
Max available bandwidth: 22500 Kbps
Average throughput: 11240.7 Kbps
Throughput to bandwidth ratio: 0.499588
Packet loss percentage: 28.2303%
Average delay: 1278.15 ms
Average jitter: 428.314 ms
G_L: 0.5067

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 
Number of disconnected nodes: 152
Max available bandwidth: 22200 Kbps
Average throughput: 10819 Kbps
Throughput to bandwidth ratio: 0.487342
Packet loss percentage: 28.1243%
Average delay: 1266.71 ms
Average jitter: 423.052 ms
G_L: 0.4933

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 82 234 
Number of disconnected nodes: 154
Max available bandwidth: 22100 Kbps
Average throughput: 10607.2 Kbps
Throughput to bandwidth ratio: 0.479964
Packet loss percentage: 28.2797%
Average delay: 1315.19 ms
Average jitter: 432.779 ms
G_L: 0.4867

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 82 234 131 70 230 9 182 
Number of disconnected nodes: 159
Max available bandwidth: 21800 Kbps
Average throughput: 10199.9 Kbps
Throughput to bandwidth ratio: 0.467886
Packet loss percentage: 29.2567%
Average delay: 1334.12 ms
Average jitter: 430.178 ms
G_L: 0.47

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 82 234 131 70 230 9 182 130 20 
Number of disconnected nodes: 161
Max available bandwidth: 21500 Kbps
Average throughput: 10146.9 Kbps
Throughput to bandwidth ratio: 0.471948
Packet loss percentage: 29.0773%
Average delay: 1377.28 ms
Average jitter: 422.013 ms
G_L: 0.4633

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 82 234 131 70 230 9 182 130 20 201 
Number of disconnected nodes: 162
Max available bandwidth: 21500 Kbps
Average throughput: 10023.4 Kbps
Throughput to bandwidth ratio: 0.466206
Packet loss percentage: 29.2193%
Average delay: 1385.61 ms
Average jitter: 426.162 ms
G_L: 0.46

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 82 234 131 70 230 9 182 130 20 201 23 
Number of disconnected nodes: 163
Max available bandwidth: 21300 Kbps
Average throughput: 9940.52 Kbps
Throughput to bandwidth ratio: 0.466691
Packet loss percentage: 29.571%
Average delay: 1403.85 ms
Average jitter: 424.1 ms
G_L: 0.4567

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 82 234 131 70 230 9 182 130 20 201 23 5 
Number of disconnected nodes: 164
Max available bandwidth: 21200 Kbps
Average throughput: 9885.8 Kbps
Throughput to bandwidth ratio: 0.466312
Packet loss percentage: 29.5308%
Average delay: 1420.58 ms
Average jitter: 424.852 ms
G_L: 0.4533

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 82 234 131 70 230 9 182 130 20 201 23 5 204 253 
Number of disconnected nodes: 166
Max available bandwidth: 21000 Kbps
Average throughput: 9670.38 Kbps
Throughput to bandwidth ratio: 0.460494
Packet loss percentage: 30.738%
Average delay: 1186.03 ms
Average jitter: 410.357 ms
G_L: 0.4467

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 82 234 131 70 230 9 182 130 20 201 23 5 204 253 292 
Number of disconnected nodes: 167
Max available bandwidth: 21000 Kbps
Average throughput: 9535.08 Kbps
Throughput to bandwidth ratio: 0.454051
Packet loss percentage: 31.0589%
Average delay: 1151.67 ms
Average jitter: 411.432 ms
G_L: 0.4433

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 82 234 131 70 230 9 182 130 20 201 23 5 204 253 292 150 
Number of disconnected nodes: 168
Max available bandwidth: 21000 Kbps
Average throughput: 9486.47 Kbps
Throughput to bandwidth ratio: 0.451737
Packet loss percentage: 30.9187%
Average delay: 1191.36 ms
Average jitter: 403.207 ms
G_L: 0.44

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 82 234 131 70 230 9 182 130 20 201 23 5 204 253 292 150 18 282 207 
Number of disconnected nodes: 171
Max available bandwidth: 20900 Kbps
Average throughput: 9212.93 Kbps
Throughput to bandwidth ratio: 0.44081
Packet loss percentage: 30.9274%
Average delay: 1145.57 ms
Average jitter: 409.343 ms
G_L: 0.43

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 82 234 131 70 230 9 182 130 20 201 23 5 204 253 292 150 18 282 207 127 
Number of disconnected nodes: 172
Max available bandwidth: 20900 Kbps
Average throughput: 9106.81 Kbps
Throughput to bandwidth ratio: 0.435733
Packet loss percentage: 31.1833%
Average delay: 1152.75 ms
Average jitter: 407.953 ms
G_L: 0.4267

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 82 234 131 70 230 9 182 130 20 201 23 5 204 253 292 150 18 282 207 127 280 175 
Number of disconnected nodes: 174
Max available bandwidth: 20900 Kbps
Average throughput: 8931.32 Kbps
Throughput to bandwidth ratio: 0.427336
Packet loss percentage: 31.6864%
Average delay: 1127.96 ms
Average jitter: 400.273 ms
G_L: 0.42

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 82 234 131 70 230 9 182 130 20 201 23 5 204 253 292 150 18 282 207 127 280 175 179 
Number of disconnected nodes: 175
Max available bandwidth: 20900 Kbps
Average throughput: 8822.2 Kbps
Throughput to bandwidth ratio: 0.422115
Packet loss percentage: 31.757%
Average delay: 1127 ms
Average jitter: 406.034 ms
G_L: 0.4167

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 82 234 131 70 230 9 182 130 20 201 23 5 204 253 292 150 18 282 207 127 280 175 179 113 
Number of disconnected nodes: 176
Max available bandwidth: 20600 Kbps
Average throughput: 8757.71 Kbps
Throughput to bandwidth ratio: 0.425132
Packet loss percentage: 31.7209%
Average delay: 1157.17 ms
Average jitter: 401.15 ms
G_L: 0.4133

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 82 234 131 70 230 9 182 130 20 201 23 5 204 253 292 150 18 282 207 127 280 175 179 113 162 258 197 76 240 
Number of disconnected nodes: 181
Max available bandwidth: 20500 Kbps
Average throughput: 8381.33 Kbps
Throughput to bandwidth ratio: 0.408845
Packet loss percentage: 32.6531%
Average delay: 1089.86 ms
Average jitter: 403.383 ms
G_L: 0.3967

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 82 234 131 70 230 9 182 130 20 201 23 5 204 253 292 150 18 282 207 127 280 175 179 113 162 258 197 76 240 260 
Number of disconnected nodes: 182
Max available bandwidth: 20500 Kbps
Average throughput: 8196.16 Kbps
Throughput to bandwidth ratio: 0.399813
Packet loss percentage: 33.3897%
Average delay: 1004.19 ms
Average jitter: 403.506 ms
G_L: 0.3933

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 82 234 131 70 230 9 182 130 20 201 23 5 204 253 292 150 18 282 207 127 280 175 179 113 162 258 197 76 240 260 155 
Number of disconnected nodes: 183
Max available bandwidth: 20500 Kbps
Average throughput: 8076.3 Kbps
Throughput to bandwidth ratio: 0.393966
Packet loss percentage: 33.7567%
Average delay: 1014.97 ms
Average jitter: 401.753 ms
G_L: 0.39

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 82 234 131 70 230 9 182 130 20 201 23 5 204 253 292 150 18 282 207 127 280 175 179 113 162 258 197 76 240 260 155 263 136 137 10 268 269 142 271 272 273 275 149 26 156 29 30 35 293 39 169 43 171 174 176 55 185 186 59 187 61 188 192 194 196 73 254 89 91 220 93 222 99 104 114 115 247 248 123 252 125 126 
Number of disconnected nodes: 234
Max available bandwidth: 16500 Kbps
Average throughput: 3891.11 Kbps
Throughput to bandwidth ratio: 0.235825
Packet loss percentage: 42.9363%
Average delay: 795.78 ms
Average jitter: 342.402 ms
G_L: 0.22

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 82 234 131 70 230 9 182 130 20 201 23 5 204 253 292 150 18 282 207 127 280 175 179 113 162 258 197 76 240 260 155 263 136 137 10 268 269 142 271 272 273 275 149 26 156 29 30 35 293 39 169 43 171 174 176 55 185 186 59 187 61 188 192 194 196 73 254 89 91 220 93 222 99 104 114 115 247 248 123 252 125 126 264 41 139 81 49 286 
Number of disconnected nodes: 240
Max available bandwidth: 15800 Kbps
Average throughput: 3549 Kbps
Throughput to bandwidth ratio: 0.22462
Packet loss percentage: 44.1826%
Average delay: 942.012 ms
Average jitter: 352.077 ms
G_L: 0.2

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 82 234 131 70 230 9 182 130 20 201 23 5 204 253 292 150 18 282 207 127 280 175 179 113 162 258 197 76 240 260 155 263 136 137 10 268 269 142 271 272 273 275 149 26 156 29 30 35 293 39 169 43 171 174 176 55 185 186 59 187 61 188 192 194 196 73 254 89 91 220 93 222 99 104 114 115 247 248 123 252 125 126 264 41 139 81 49 286 232 68 
Number of disconnected nodes: 242
Max available bandwidth: 15700 Kbps
Average throughput: 3362.65 Kbps
Throughput to bandwidth ratio: 0.214181
Packet loss percentage: 45.0415%
Average delay: 954.19 ms
Average jitter: 345.425 ms
G_L: 0.1933

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 82 234 131 70 230 9 182 130 20 201 23 5 204 253 292 150 18 282 207 127 280 175 179 113 162 258 197 76 240 260 155 263 136 137 10 268 269 142 271 272 273 275 149 26 156 29 30 35 293 39 169 43 171 174 176 55 185 186 59 187 61 188 192 194 196 73 254 89 91 220 93 222 99 104 114 115 247 248 123 252 125 126 264 41 139 81 49 286 232 68 214 
Number of disconnected nodes: 243
Max available bandwidth: 15700 Kbps
Average throughput: 3298.67 Kbps
Throughput to bandwidth ratio: 0.210106
Packet loss percentage: 44.9145%
Average delay: 1009.8 ms
Average jitter: 347.858 ms
G_L: 0.19

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 82 234 131 70 230 9 182 130 20 201 23 5 204 253 292 150 18 282 207 127 280 175 179 113 162 258 197 76 240 260 155 263 136 137 10 268 269 142 271 272 273 275 149 26 156 29 30 35 293 39 169 43 171 174 176 55 185 186 59 187 61 188 192 194 196 73 254 89 91 220 93 222 99 104 114 115 247 248 123 252 125 126 264 41 139 81 49 286 232 68 214 163 
Number of disconnected nodes: 244
Max available bandwidth: 15700 Kbps
Average throughput: 3253.14 Kbps
Throughput to bandwidth ratio: 0.207207
Packet loss percentage: 44.922%
Average delay: 985.274 ms
Average jitter: 348.963 ms
G_L: 0.1867

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 82 234 131 70 230 9 182 130 20 201 23 5 204 253 292 150 18 282 207 127 280 175 179 113 162 258 197 76 240 260 155 263 136 137 10 268 269 142 271 272 273 275 149 26 156 29 30 35 293 39 169 43 171 174 176 55 185 186 59 187 61 188 192 194 196 73 254 89 91 220 93 222 99 104 114 115 247 248 123 252 125 126 264 41 139 81 49 286 232 68 214 163 294 
Number of disconnected nodes: 245
Max available bandwidth: 15700 Kbps
Average throughput: 3197.16 Kbps
Throughput to bandwidth ratio: 0.203641
Packet loss percentage: 44.6095%
Average delay: 946.591 ms
Average jitter: 355.231 ms
G_L: 0.1833

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 82 234 131 70 230 9 182 130 20 201 23 5 204 253 292 150 18 282 207 127 280 175 179 113 162 258 197 76 240 260 155 263 136 137 10 268 269 142 271 272 273 275 149 26 156 29 30 35 293 39 169 43 171 174 176 55 185 186 59 187 61 188 192 194 196 73 254 89 91 220 93 222 99 104 114 115 247 248 123 252 125 126 264 41 139 81 49 286 232 68 214 163 294 25 259 62 
Number of disconnected nodes: 248
Max available bandwidth: 15300 Kbps
Average throughput: 3062.03 Kbps
Throughput to bandwidth ratio: 0.200132
Packet loss percentage: 44.1229%
Average delay: 947.145 ms
Average jitter: 350.858 ms
G_L: 0.1733

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 82 234 131 70 230 9 182 130 20 201 23 5 204 253 292 150 18 282 207 127 280 175 179 113 162 258 197 76 240 260 155 263 136 137 10 268 269 142 271 272 273 275 149 26 156 29 30 35 293 39 169 43 171 174 176 55 185 186 59 187 61 188 192 194 196 73 254 89 91 220 93 222 99 104 114 115 247 248 123 252 125 126 264 41 139 81 49 286 232 68 214 163 294 25 259 62 84 
Number of disconnected nodes: 249
Max available bandwidth: 15300 Kbps
Average throughput: 3007.22 Kbps
Throughput to bandwidth ratio: 0.19655
Packet loss percentage: 44.5035%
Average delay: 427.827 ms
Average jitter: 325.823 ms
G_L: 0.17

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 82 234 131 70 230 9 182 130 20 201 23 5 204 253 292 150 18 282 207 127 280 175 179 113 162 258 197 76 240 260 155 263 136 137 10 268 269 142 271 272 273 275 149 26 156 29 30 35 293 39 169 43 171 174 176 55 185 186 59 187 61 188 192 194 196 73 254 89 91 220 93 222 99 104 114 115 247 248 123 252 125 126 264 41 139 81 49 286 232 68 214 163 294 25 259 62 84 265 
Number of disconnected nodes: 250
Max available bandwidth: 15300 Kbps
Average throughput: 2965.13 Kbps
Throughput to bandwidth ratio: 0.1938
Packet loss percentage: 43.8255%
Average delay: 439.762 ms
Average jitter: 323.376 ms
G_L: 0.1667

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 82 234 131 70 230 9 182 130 20 201 23 5 204 253 292 150 18 282 207 127 280 175 179 113 162 258 197 76 240 260 155 263 136 137 10 268 269 142 271 272 273 275 149 26 156 29 30 35 293 39 169 43 171 174 176 55 185 186 59 187 61 188 192 194 196 73 254 89 91 220 93 222 99 104 114 115 247 248 123 252 125 126 264 41 139 81 49 286 232 68 214 163 294 25 259 62 84 265 198 135 
Number of disconnected nodes: 252
Max available bandwidth: 15200 Kbps
Average throughput: 2818.95 Kbps
Throughput to bandwidth ratio: 0.185457
Packet loss percentage: 44.2127%
Average delay: 435.941 ms
Average jitter: 323.999 ms
G_L: 0.16

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 82 234 131 70 230 9 182 130 20 201 23 5 204 253 292 150 18 282 207 127 280 175 179 113 162 258 197 76 240 260 155 263 136 137 10 268 269 142 271 272 273 275 149 26 156 29 30 35 293 39 169 43 171 174 176 55 185 186 59 187 61 188 192 194 196 73 254 89 91 220 93 222 99 104 114 115 247 248 123 252 125 126 264 41 139 81 49 286 232 68 214 163 294 25 259 62 84 265 198 135 36 69 72 267 245 181 
Number of disconnected nodes: 258
Max available bandwidth: 15000 Kbps
Average throughput: 2505.35 Kbps
Throughput to bandwidth ratio: 0.167023
Packet loss percentage: 41.8188%
Average delay: 410.172 ms
Average jitter: 330.154 ms
G_L: 0.14

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 82 234 131 70 230 9 182 130 20 201 23 5 204 253 292 150 18 282 207 127 280 175 179 113 162 258 197 76 240 260 155 263 136 137 10 268 269 142 271 272 273 275 149 26 156 29 30 35 293 39 169 43 171 174 176 55 185 186 59 187 61 188 192 194 196 73 254 89 91 220 93 222 99 104 114 115 247 248 123 252 125 126 264 41 139 81 49 286 232 68 214 163 294 25 259 62 84 265 198 135 36 69 72 267 245 181 65 233 97 
Number of disconnected nodes: 261
Max available bandwidth: 15000 Kbps
Average throughput: 2334.59 Kbps
Throughput to bandwidth ratio: 0.15564
Packet loss percentage: 41.7309%
Average delay: 467.252 ms
Average jitter: 325.375 ms
G_L: 0.13

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 82 234 131 70 230 9 182 130 20 201 23 5 204 253 292 150 18 282 207 127 280 175 179 113 162 258 197 76 240 260 155 263 136 137 10 268 269 142 271 272 273 275 149 26 156 29 30 35 293 39 169 43 171 174 176 55 185 186 59 187 61 188 192 194 196 73 254 89 91 220 93 222 99 104 114 115 247 248 123 252 125 126 264 41 139 81 49 286 232 68 214 163 294 25 259 62 84 265 198 135 36 69 72 267 245 181 65 233 97 102 
Number of disconnected nodes: 262
Max available bandwidth: 14900 Kbps
Average throughput: 2241.31 Kbps
Throughput to bandwidth ratio: 0.150423
Packet loss percentage: 42.4742%
Average delay: 467.197 ms
Average jitter: 324.986 ms
G_L: 0.1267

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 82 234 131 70 230 9 182 130 20 201 23 5 204 253 292 150 18 282 207 127 280 175 179 113 162 258 197 76 240 260 155 263 136 137 10 268 269 142 271 272 273 275 149 26 156 29 30 35 293 39 169 43 171 174 176 55 185 186 59 187 61 188 192 194 196 73 254 89 91 220 93 222 99 104 114 115 247 248 123 252 125 126 264 41 139 81 49 286 232 68 214 163 294 25 259 62 84 265 198 135 36 69 72 267 245 181 65 233 97 102 168 
Number of disconnected nodes: 263
Max available bandwidth: 14900 Kbps
Average throughput: 2165.55 Kbps
Throughput to bandwidth ratio: 0.145339
Packet loss percentage: 43.0506%
Average delay: 493.574 ms
Average jitter: 329.858 ms
G_L: 0.1233

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 82 234 131 70 230 9 182 130 20 201 23 5 204 253 292 150 18 282 207 127 280 175 179 113 162 258 197 76 240 260 155 263 136 137 10 268 269 142 271 272 273 275 149 26 156 29 30 35 293 39 169 43 171 174 176 55 185 186 59 187 61 188 192 194 196 73 254 89 91 220 93 222 99 104 114 115 247 248 123 252 125 126 264 41 139 81 49 286 232 68 214 163 294 25 259 62 84 265 198 135 36 69 72 267 245 181 65 233 97 102 168 110 
Number of disconnected nodes: 264
Max available bandwidth: 14800 Kbps
Average throughput: 2088.12 Kbps
Throughput to bandwidth ratio: 0.141089
Packet loss percentage: 43.3981%
Average delay: 461.604 ms
Average jitter: 321.608 ms
G_L: 0.12

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 82 234 131 70 230 9 182 130 20 201 23 5 204 253 292 150 18 282 207 127 280 175 179 113 162 258 197 76 240 260 155 263 136 137 10 268 269 142 271 272 273 275 149 26 156 29 30 35 293 39 169 43 171 174 176 55 185 186 59 187 61 188 192 194 196 73 254 89 91 220 93 222 99 104 114 115 247 248 123 252 125 126 264 41 139 81 49 286 232 68 214 163 294 25 259 62 84 265 198 135 36 69 72 267 245 181 65 233 97 102 168 110 103 297 141 206 281 219 
Number of disconnected nodes: 270
Max available bandwidth: 14600 Kbps
Average throughput: 1620.51 Kbps
Throughput to bandwidth ratio: 0.110994
Packet loss percentage: 47.2572%
Average delay: 416.147 ms
Average jitter: 315.9 ms
G_L: 0.1

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 82 234 131 70 230 9 182 130 20 201 23 5 204 253 292 150 18 282 207 127 280 175 179 113 162 258 197 76 240 260 155 263 136 137 10 268 269 142 271 272 273 275 149 26 156 29 30 35 293 39 169 43 171 174 176 55 185 186 59 187 61 188 192 194 196 73 254 89 91 220 93 222 99 104 114 115 247 248 123 252 125 126 264 41 139 81 49 286 232 68 214 163 294 25 259 62 84 265 198 135 36 69 72 267 245 181 65 233 97 102 168 110 103 297 141 206 281 219 262 
Number of disconnected nodes: 271
Max available bandwidth: 14600 Kbps
Average throughput: 1538.43 Kbps
Throughput to bandwidth ratio: 0.105372
Packet loss percentage: 48.2624%
Average delay: 497.232 ms
Average jitter: 314.948 ms
G_L: 0.0967

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 82 234 131 70 230 9 182 130 20 201 23 5 204 253 292 150 18 282 207 127 280 175 179 113 162 258 197 76 240 260 155 263 136 137 10 268 269 142 271 272 273 275 149 26 156 29 30 35 293 39 169 43 171 174 176 55 185 186 59 187 61 188 192 194 196 73 254 89 91 220 93 222 99 104 114 115 247 248 123 252 125 126 264 41 139 81 49 286 232 68 214 163 294 25 259 62 84 265 198 135 36 69 72 267 245 181 65 233 97 102 168 110 103 297 141 206 281 219 262 117 
Number of disconnected nodes: 272
Max available bandwidth: 14600 Kbps
Average throughput: 1496.84 Kbps
Throughput to bandwidth ratio: 0.102523
Packet loss percentage: 47.8412%
Average delay: 480.872 ms
Average jitter: 317.655 ms
G_L: 0.0933

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 82 234 131 70 230 9 182 130 20 201 23 5 204 253 292 150 18 282 207 127 280 175 179 113 162 258 197 76 240 260 155 263 136 137 10 268 269 142 271 272 273 275 149 26 156 29 30 35 293 39 169 43 171 174 176 55 185 186 59 187 61 188 192 194 196 73 254 89 91 220 93 222 99 104 114 115 247 248 123 252 125 126 264 41 139 81 49 286 232 68 214 163 294 25 259 62 84 265 198 135 36 69 72 267 245 181 65 233 97 102 168 110 103 297 141 206 281 219 262 117 261 
Number of disconnected nodes: 273
Max available bandwidth: 14600 Kbps
Average throughput: 1433.1 Kbps
Throughput to bandwidth ratio: 0.0981579
Packet loss percentage: 48.148%
Average delay: 437.796 ms
Average jitter: 332.826 ms
G_L: 0.09

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 82 234 131 70 230 9 182 130 20 201 23 5 204 253 292 150 18 282 207 127 280 175 179 113 162 258 197 76 240 260 155 263 136 137 10 268 269 142 271 272 273 275 149 26 156 29 30 35 293 39 169 43 171 174 176 55 185 186 59 187 61 188 192 194 196 73 254 89 91 220 93 222 99 104 114 115 247 248 123 252 125 126 264 41 139 81 49 286 232 68 214 163 294 25 259 62 84 265 198 135 36 69 72 267 245 181 65 233 97 102 168 110 103 297 141 206 281 219 262 117 261 128 202 238 16 83 211 
Number of disconnected nodes: 279
Max available bandwidth: 14200 Kbps
Average throughput: 1059.08 Kbps
Throughput to bandwidth ratio: 0.0745828
Packet loss percentage: 49.7958%
Average delay: 220.338 ms
Average jitter: 307.279 ms
G_L: 0.07

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 82 234 131 70 230 9 182 130 20 201 23 5 204 253 292 150 18 282 207 127 280 175 179 113 162 258 197 76 240 260 155 263 136 137 10 268 269 142 271 272 273 275 149 26 156 29 30 35 293 39 169 43 171 174 176 55 185 186 59 187 61 188 192 194 196 73 254 89 91 220 93 222 99 104 114 115 247 248 123 252 125 126 264 41 139 81 49 286 232 68 214 163 294 25 259 62 84 265 198 135 36 69 72 267 245 181 65 233 97 102 168 110 103 297 141 206 281 219 262 117 261 128 202 238 16 83 211 57 217 
Number of disconnected nodes: 281
Max available bandwidth: 13300 Kbps
Average throughput: 921.903 Kbps
Throughput to bandwidth ratio: 0.069316
Packet loss percentage: 50.7167%
Average delay: 199.721 ms
Average jitter: 311.934 ms
G_L: 0.0633

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 82 234 131 70 230 9 182 130 20 201 23 5 204 253 292 150 18 282 207 127 280 175 179 113 162 258 197 76 240 260 155 263 136 137 10 268 269 142 271 272 273 275 149 26 156 29 30 35 293 39 169 43 171 174 176 55 185 186 59 187 61 188 192 194 196 73 254 89 91 220 93 222 99 104 114 115 247 248 123 252 125 126 264 41 139 81 49 286 232 68 214 163 294 25 259 62 84 265 198 135 36 69 72 267 245 181 65 233 97 102 168 110 103 297 141 206 281 219 262 117 261 128 202 238 16 83 211 57 217 90 
Number of disconnected nodes: 282
Max available bandwidth: 13300 Kbps
Average throughput: 878.467 Kbps
Throughput to bandwidth ratio: 0.0660501
Packet loss percentage: 50.993%
Average delay: 203.669 ms
Average jitter: 284.869 ms
G_L: 0.06

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 82 234 131 70 230 9 182 130 20 201 23 5 204 253 292 150 18 282 207 127 280 175 179 113 162 258 197 76 240 260 155 263 136 137 10 268 269 142 271 272 273 275 149 26 156 29 30 35 293 39 169 43 171 174 176 55 185 186 59 187 61 188 192 194 196 73 254 89 91 220 93 222 99 104 114 115 247 248 123 252 125 126 264 41 139 81 49 286 232 68 214 163 294 25 259 62 84 265 198 135 36 69 72 267 245 181 65 233 97 102 168 110 103 297 141 206 281 219 262 117 261 128 202 238 16 83 211 57 217 90 51 122 3 
Number of disconnected nodes: 285
Max available bandwidth: 13000 Kbps
Average throughput: 697.408 Kbps
Throughput to bandwidth ratio: 0.0536468
Packet loss percentage: 52.4045%
Average delay: 266.604 ms
Average jitter: 327.772 ms
G_L: 0.05

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 82 234 131 70 230 9 182 130 20 201 23 5 204 253 292 150 18 282 207 127 280 175 179 113 162 258 197 76 240 260 155 263 136 137 10 268 269 142 271 272 273 275 149 26 156 29 30 35 293 39 169 43 171 174 176 55 185 186 59 187 61 188 192 194 196 73 254 89 91 220 93 222 99 104 114 115 247 248 123 252 125 126 264 41 139 81 49 286 232 68 214 163 294 25 259 62 84 265 198 135 36 69 72 267 245 181 65 233 97 102 168 110 103 297 141 206 281 219 262 117 261 128 202 238 16 83 211 57 217 90 51 122 3 32 
Number of disconnected nodes: 286
Max available bandwidth: 12900 Kbps
Average throughput: 650.011 Kbps
Throughput to bandwidth ratio: 0.0503884
Packet loss percentage: 53.2839%
Average delay: 268.25 ms
Average jitter: 323.34 ms
G_L: 0.0467

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 82 234 131 70 230 9 182 130 20 201 23 5 204 253 292 150 18 282 207 127 280 175 179 113 162 258 197 76 240 260 155 263 136 137 10 268 269 142 271 272 273 275 149 26 156 29 30 35 293 39 169 43 171 174 176 55 185 186 59 187 61 188 192 194 196 73 254 89 91 220 93 222 99 104 114 115 247 248 123 252 125 126 264 41 139 81 49 286 232 68 214 163 294 25 259 62 84 265 198 135 36 69 72 267 245 181 65 233 97 102 168 110 103 297 141 206 281 219 262 117 261 128 202 238 16 83 211 57 217 90 51 122 3 32 257 146 147 
Number of disconnected nodes: 289
Max available bandwidth: 12900 Kbps
Average throughput: 473.179 Kbps
Throughput to bandwidth ratio: 0.0366806
Packet loss percentage: 56.2028%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0367

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 82 234 131 70 230 9 182 130 20 201 23 5 204 253 292 150 18 282 207 127 280 175 179 113 162 258 197 76 240 260 155 263 136 137 10 268 269 142 271 272 273 275 149 26 156 29 30 35 293 39 169 43 171 174 176 55 185 186 59 187 61 188 192 194 196 73 254 89 91 220 93 222 99 104 114 115 247 248 123 252 125 126 264 41 139 81 49 286 232 68 214 163 294 25 259 62 84 265 198 135 36 69 72 267 245 181 65 233 97 102 168 110 103 297 141 206 281 219 262 117 261 128 202 238 16 83 211 57 217 90 51 122 3 32 257 146 147 12 
Number of disconnected nodes: 290
Max available bandwidth: 12800 Kbps
Average throughput: 421.193 Kbps
Throughput to bandwidth ratio: 0.0329057
Packet loss percentage: 53.3033%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0333

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 82 234 131 70 230 9 182 130 20 201 23 5 204 253 292 150 18 282 207 127 280 175 179 113 162 258 197 76 240 260 155 263 136 137 10 268 269 142 271 272 273 275 149 26 156 29 30 35 293 39 169 43 171 174 176 55 185 186 59 187 61 188 192 194 196 73 254 89 91 220 93 222 99 104 114 115 247 248 123 252 125 126 264 41 139 81 49 286 232 68 214 163 294 25 259 62 84 265 198 135 36 69 72 267 245 181 65 233 97 102 168 110 103 297 141 206 281 219 262 117 261 128 202 238 16 83 211 57 217 90 51 122 3 32 257 146 147 12 58 
Number of disconnected nodes: 291
Max available bandwidth: 12800 Kbps
Average throughput: 372.076 Kbps
Throughput to bandwidth ratio: 0.0290685
Packet loss percentage: 52.4918%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.03

Nodes disconnected: 21 215 193 157 54 231 112 98 256 105 170 158 60 205 56 129 172 287 109 33 118 213 241 78 133 48 19 87 132 225 106 250 178 246 151 153 154 94 255 64 1 37 166 134 177 210 184 221 80 121 14 108 164 86 274 189 42 291 284 173 34 144 224 77 13 251 116 165 278 96 75 244 74 249 44 216 95 101 85 22 40 67 71 299 160 159 119 38 199 140 180 28 124 52 236 161 107 24 7 8 266 270 143 145 148 276 279 152 27 283 285 31 290 167 295 298 45 47 53 183 190 200 203 79 209 88 218 223 226 228 229 235 237 111 239 242 243 120 208 17 2 6 46 15 277 11 138 227 100 289 4 63 82 234 131 70 230 9 182 130 20 201 23 5 204 253 292 150 18 282 207 127 280 175 179 113 162 258 197 76 240 260 155 263 136 137 10 268 269 142 271 272 273 275 149 26 156 29 30 35 293 39 169 43 171 174 176 55 185 186 59 187 61 188 192 194 196 73 254 89 91 220 93 222 99 104 114 115 247 248 123 252 125 126 264 41 139 81 49 286 232 68 214 163 294 25 259 62 84 265 198 135 36 69 72 267 245 181 65 233 97 102 168 110 103 297 141 206 281 219 262 117 261 128 202 238 16 83 211 57 217 90 51 122 3 32 257 146 147 12 58 0 288 66 195 296 50 212 92 191 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

