Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 119 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 25209 Kbps
Throughput to bandwidth ratio: 0.754761
Packet loss percentage: 5.78807%
Average delay: 2127.44 ms
Average jitter: 598.61 ms
G_L: 0.9967

Nodes disconnected: 119 2 
Number of disconnected nodes: 2
Max available bandwidth: 33300 Kbps
Average throughput: 25059.8 Kbps
Throughput to bandwidth ratio: 0.752545
Packet loss percentage: 5.8589%
Average delay: 2130.8 ms
Average jitter: 598.262 ms
G_L: 0.9933

Nodes disconnected: 119 2 74 
Number of disconnected nodes: 3
Max available bandwidth: 33200 Kbps
Average throughput: 24912 Kbps
Throughput to bandwidth ratio: 0.750361
Packet loss percentage: 5.99533%
Average delay: 2196.88 ms
Average jitter: 601.41 ms
G_L: 0.99

Nodes disconnected: 119 2 74 158 
Number of disconnected nodes: 4
Max available bandwidth: 33100 Kbps
Average throughput: 24873.2 Kbps
Throughput to bandwidth ratio: 0.751456
Packet loss percentage: 6.03198%
Average delay: 2157.82 ms
Average jitter: 598.491 ms
G_L: 0.9867

Nodes disconnected: 119 2 74 158 12 
Number of disconnected nodes: 5
Max available bandwidth: 33000 Kbps
Average throughput: 24795.3 Kbps
Throughput to bandwidth ratio: 0.751374
Packet loss percentage: 6.18324%
Average delay: 2177.04 ms
Average jitter: 596.575 ms
G_L: 0.9833

Nodes disconnected: 119 2 74 158 12 188 
Number of disconnected nodes: 6
Max available bandwidth: 32900 Kbps
Average throughput: 24664.9 Kbps
Throughput to bandwidth ratio: 0.749694
Packet loss percentage: 6.27173%
Average delay: 2161.55 ms
Average jitter: 595.149 ms
G_L: 0.98

Nodes disconnected: 119 2 74 158 12 188 16 105 170 
Number of disconnected nodes: 9
Max available bandwidth: 32800 Kbps
Average throughput: 24388.9 Kbps
Throughput to bandwidth ratio: 0.743563
Packet loss percentage: 6.52554%
Average delay: 2168.76 ms
Average jitter: 592.944 ms
G_L: 0.97

Nodes disconnected: 119 2 74 158 12 188 16 105 170 256 
Number of disconnected nodes: 10
Max available bandwidth: 32800 Kbps
Average throughput: 24317 Kbps
Throughput to bandwidth ratio: 0.741373
Packet loss percentage: 6.62833%
Average delay: 2187.8 ms
Average jitter: 593.303 ms
G_L: 0.9667

Nodes disconnected: 119 2 74 158 12 188 16 105 170 256 249 
Number of disconnected nodes: 11
Max available bandwidth: 32800 Kbps
Average throughput: 24273.1 Kbps
Throughput to bandwidth ratio: 0.740035
Packet loss percentage: 6.69789%
Average delay: 2163.98 ms
Average jitter: 589.903 ms
G_L: 0.9633

Nodes disconnected: 119 2 74 158 12 188 16 105 170 256 249 21 215 
Number of disconnected nodes: 13
Max available bandwidth: 32600 Kbps
Average throughput: 23966.9 Kbps
Throughput to bandwidth ratio: 0.735182
Packet loss percentage: 7.02136%
Average delay: 2091.36 ms
Average jitter: 588.864 ms
G_L: 0.9567

Nodes disconnected: 119 2 74 158 12 188 16 105 170 256 249 21 215 92 
Number of disconnected nodes: 14
Max available bandwidth: 32600 Kbps
Average throughput: 23848.5 Kbps
Throughput to bandwidth ratio: 0.731549
Packet loss percentage: 7.1895%
Average delay: 2112.56 ms
Average jitter: 591.517 ms
G_L: 0.9533

Nodes disconnected: 119 2 74 158 12 188 16 105 170 256 249 21 215 92 33 118 
Number of disconnected nodes: 16
Max available bandwidth: 32400 Kbps
Average throughput: 23590 Kbps
Throughput to bandwidth ratio: 0.728087
Packet loss percentage: 7.44965%
Average delay: 2079.91 ms
Average jitter: 592.451 ms
G_L: 0.9467

Nodes disconnected: 119 2 74 158 12 188 16 105 170 256 249 21 215 92 33 118 48 
Number of disconnected nodes: 17
Max available bandwidth: 32300 Kbps
Average throughput: 23515.9 Kbps
Throughput to bandwidth ratio: 0.728046
Packet loss percentage: 7.49197%
Average delay: 2149.41 ms
Average jitter: 594.295 ms
G_L: 0.9433

Nodes disconnected: 119 2 74 158 12 188 16 105 170 256 249 21 215 92 33 118 48 172 
Number of disconnected nodes: 18
Max available bandwidth: 32300 Kbps
Average throughput: 23298.3 Kbps
Throughput to bandwidth ratio: 0.721311
Packet loss percentage: 7.70902%
Average delay: 2160.4 ms
Average jitter: 597.039 ms
G_L: 0.94

Nodes disconnected: 119 2 74 158 12 188 16 105 170 256 249 21 215 92 33 118 48 172 142 271 14 15 20 149 26 34 294 42 43 173 176 180 55 59 189 61 197 199 73 212 213 222 248 107 113 116 247 120 123 125 
Number of disconnected nodes: 50
Max available bandwidth: 29100 Kbps
Average throughput: 20163.7 Kbps
Throughput to bandwidth ratio: 0.692912
Packet loss percentage: 12.7279%
Average delay: 2055.84 ms
Average jitter: 559.237 ms
G_L: 0.8333

Nodes disconnected: 119 2 74 158 12 188 16 105 170 256 249 21 215 92 33 118 48 172 142 271 14 15 20 149 26 34 294 42 43 173 176 180 55 59 189 61 197 199 73 212 213 222 248 107 113 116 247 120 123 125 174 
Number of disconnected nodes: 51
Max available bandwidth: 29100 Kbps
Average throughput: 20120 Kbps
Throughput to bandwidth ratio: 0.69141
Packet loss percentage: 12.8592%
Average delay: 2033.8 ms
Average jitter: 563.298 ms
G_L: 0.83

Nodes disconnected: 119 2 74 158 12 188 16 105 170 256 249 21 215 92 33 118 48 172 142 271 14 15 20 149 26 34 294 42 43 173 176 180 55 59 189 61 197 199 73 212 213 222 248 107 113 116 247 120 123 125 174 205 
Number of disconnected nodes: 52
Max available bandwidth: 29100 Kbps
Average throughput: 19989.5 Kbps
Throughput to bandwidth ratio: 0.686923
Packet loss percentage: 12.9235%
Average delay: 1994.36 ms
Average jitter: 559.34 ms
G_L: 0.8267

Nodes disconnected: 119 2 74 158 12 188 16 105 170 256 249 21 215 92 33 118 48 172 142 271 14 15 20 149 26 34 294 42 43 173 176 180 55 59 189 61 197 199 73 212 213 222 248 107 113 116 247 120 123 125 174 205 141 
Number of disconnected nodes: 53
Max available bandwidth: 29000 Kbps
Average throughput: 19958.9 Kbps
Throughput to bandwidth ratio: 0.688238
Packet loss percentage: 12.9404%
Average delay: 1971.63 ms
Average jitter: 555.173 ms
G_L: 0.8233

Nodes disconnected: 119 2 74 158 12 188 16 105 170 256 249 21 215 92 33 118 48 172 142 271 14 15 20 149 26 34 294 42 43 173 176 180 55 59 189 61 197 199 73 212 213 222 248 107 113 116 247 120 123 125 174 205 141 239 
Number of disconnected nodes: 54
Max available bandwidth: 29000 Kbps
Average throughput: 19851.4 Kbps
Throughput to bandwidth ratio: 0.68453
Packet loss percentage: 12.9797%
Average delay: 2024.02 ms
Average jitter: 557.198 ms
G_L: 0.82

Nodes disconnected: 119 2 74 158 12 188 16 105 170 256 249 21 215 92 33 118 48 172 142 271 14 15 20 149 26 34 294 42 43 173 176 180 55 59 189 61 197 199 73 212 213 222 248 107 113 116 247 120 123 125 174 205 141 239 108 
Number of disconnected nodes: 55
Max available bandwidth: 29000 Kbps
Average throughput: 19809.6 Kbps
Throughput to bandwidth ratio: 0.68309
Packet loss percentage: 12.9953%
Average delay: 2063.95 ms
Average jitter: 551.479 ms
G_L: 0.8167

Nodes disconnected: 119 2 74 158 12 188 16 105 170 256 249 21 215 92 33 118 48 172 142 271 14 15 20 149 26 34 294 42 43 173 176 180 55 59 189 61 197 199 73 212 213 222 248 107 113 116 247 120 123 125 174 205 141 239 108 177 
Number of disconnected nodes: 56
Max available bandwidth: 29000 Kbps
Average throughput: 19702.7 Kbps
Throughput to bandwidth ratio: 0.679403
Packet loss percentage: 13.1995%
Average delay: 1980.61 ms
Average jitter: 555.688 ms
G_L: 0.8133

Nodes disconnected: 119 2 74 158 12 188 16 105 170 256 249 21 215 92 33 118 48 172 142 271 14 15 20 149 26 34 294 42 43 173 176 180 55 59 189 61 197 199 73 212 213 222 248 107 113 116 247 120 123 125 174 205 141 239 108 177 198 135 
Number of disconnected nodes: 58
Max available bandwidth: 28900 Kbps
Average throughput: 19572.4 Kbps
Throughput to bandwidth ratio: 0.677246
Packet loss percentage: 13.1555%
Average delay: 1976.16 ms
Average jitter: 549.142 ms
G_L: 0.8067

Nodes disconnected: 119 2 74 158 12 188 16 105 170 256 249 21 215 92 33 118 48 172 142 271 14 15 20 149 26 34 294 42 43 173 176 180 55 59 189 61 197 199 73 212 213 222 248 107 113 116 247 120 123 125 174 205 141 239 108 177 198 135 299 
Number of disconnected nodes: 59
Max available bandwidth: 28900 Kbps
Average throughput: 19402.9 Kbps
Throughput to bandwidth ratio: 0.671379
Packet loss percentage: 13.2603%
Average delay: 1960.86 ms
Average jitter: 554.065 ms
G_L: 0.8033

Nodes disconnected: 119 2 74 158 12 188 16 105 170 256 249 21 215 92 33 118 48 172 142 271 14 15 20 149 26 34 294 42 43 173 176 180 55 59 189 61 197 199 73 212 213 222 248 107 113 116 247 120 123 125 174 205 141 239 108 177 198 135 299 28 46 238 
Number of disconnected nodes: 62
Max available bandwidth: 28700 Kbps
Average throughput: 19254.7 Kbps
Throughput to bandwidth ratio: 0.670896
Packet loss percentage: 13.6249%
Average delay: 1985.82 ms
Average jitter: 539.057 ms
G_L: 0.7933

Nodes disconnected: 119 2 74 158 12 188 16 105 170 256 249 21 215 92 33 118 48 172 142 271 14 15 20 149 26 34 294 42 43 173 176 180 55 59 189 61 197 199 73 212 213 222 248 107 113 116 247 120 123 125 174 205 141 239 108 177 198 135 299 28 46 238 138 
Number of disconnected nodes: 63
Max available bandwidth: 28600 Kbps
Average throughput: 19159 Kbps
Throughput to bandwidth ratio: 0.669896
Packet loss percentage: 13.6201%
Average delay: 1977.35 ms
Average jitter: 541.533 ms
G_L: 0.79

Nodes disconnected: 119 2 74 158 12 188 16 105 170 256 249 21 215 92 33 118 48 172 142 271 14 15 20 149 26 34 294 42 43 173 176 180 55 59 189 61 197 199 73 212 213 222 248 107 113 116 247 120 123 125 174 205 141 239 108 177 198 135 299 28 46 238 138 89 25 261 
Number of disconnected nodes: 66
Max available bandwidth: 28200 Kbps
Average throughput: 18769.2 Kbps
Throughput to bandwidth ratio: 0.665573
Packet loss percentage: 14.3795%
Average delay: 1939.75 ms
Average jitter: 541.767 ms
G_L: 0.78

Nodes disconnected: 119 2 74 158 12 188 16 105 170 256 249 21 215 92 33 118 48 172 142 271 14 15 20 149 26 34 294 42 43 173 176 180 55 59 189 61 197 199 73 212 213 222 248 107 113 116 247 120 123 125 174 205 141 239 108 177 198 135 299 28 46 238 138 89 25 261 60 
Number of disconnected nodes: 67
Max available bandwidth: 28200 Kbps
Average throughput: 18787.7 Kbps
Throughput to bandwidth ratio: 0.666231
Packet loss percentage: 14.1486%
Average delay: 1949.55 ms
Average jitter: 540.385 ms
G_L: 0.7767

Nodes disconnected: 119 2 74 158 12 188 16 105 170 256 249 21 215 92 33 118 48 172 142 271 14 15 20 149 26 34 294 42 43 173 176 180 55 59 189 61 197 199 73 212 213 222 248 107 113 116 247 120 123 125 174 205 141 239 108 177 198 135 299 28 46 238 138 89 25 261 60 272 45 
Number of disconnected nodes: 69
Max available bandwidth: 28100 Kbps
Average throughput: 18639.8 Kbps
Throughput to bandwidth ratio: 0.663339
Packet loss percentage: 14.1306%
Average delay: 1868.97 ms
Average jitter: 545.875 ms
G_L: 0.77

Nodes disconnected: 119 2 74 158 12 188 16 105 170 256 249 21 215 92 33 118 48 172 142 271 14 15 20 149 26 34 294 42 43 173 176 180 55 59 189 61 197 199 73 212 213 222 248 107 113 116 247 120 123 125 174 205 141 239 108 177 198 135 299 28 46 238 138 89 25 261 60 272 45 195 
Number of disconnected nodes: 70
Max available bandwidth: 28100 Kbps
Average throughput: 18468.6 Kbps
Throughput to bandwidth ratio: 0.657246
Packet loss percentage: 14.2546%
Average delay: 1942.41 ms
Average jitter: 546.59 ms
G_L: 0.7667

Nodes disconnected: 119 2 74 158 12 188 16 105 170 256 249 21 215 92 33 118 48 172 142 271 14 15 20 149 26 34 294 42 43 173 176 180 55 59 189 61 197 199 73 212 213 222 248 107 113 116 247 120 123 125 174 205 141 239 108 177 198 135 299 28 46 238 138 89 25 261 60 272 45 195 86 
Number of disconnected nodes: 71
Max available bandwidth: 28100 Kbps
Average throughput: 18396.7 Kbps
Throughput to bandwidth ratio: 0.654687
Packet loss percentage: 14.3264%
Average delay: 1905.11 ms
Average jitter: 545.086 ms
G_L: 0.7633

Nodes disconnected: 119 2 74 158 12 188 16 105 170 256 249 21 215 92 33 118 48 172 142 271 14 15 20 149 26 34 294 42 43 173 176 180 55 59 189 61 197 199 73 212 213 222 248 107 113 116 247 120 123 125 174 205 141 239 108 177 198 135 299 28 46 238 138 89 25 261 60 272 45 195 86 292 
Number of disconnected nodes: 72
Max available bandwidth: 28100 Kbps
Average throughput: 18302.6 Kbps
Throughput to bandwidth ratio: 0.651337
Packet loss percentage: 14.5785%
Average delay: 1951.91 ms
Average jitter: 544.547 ms
G_L: 0.76

Nodes disconnected: 119 2 74 158 12 188 16 105 170 256 249 21 215 92 33 118 48 172 142 271 14 15 20 149 26 34 294 42 43 173 176 180 55 59 189 61 197 199 73 212 213 222 248 107 113 116 247 120 123 125 174 205 141 239 108 177 198 135 299 28 46 238 138 89 25 261 60 272 45 195 86 292 156 
Number of disconnected nodes: 73
Max available bandwidth: 28100 Kbps
Average throughput: 18182.2 Kbps
Throughput to bandwidth ratio: 0.647052
Packet loss percentage: 14.6938%
Average delay: 1912.75 ms
Average jitter: 539.759 ms
G_L: 0.7567

Nodes disconnected: 119 2 74 158 12 188 16 105 170 256 249 21 215 92 33 118 48 172 142 271 14 15 20 149 26 34 294 42 43 173 176 180 55 59 189 61 197 199 73 212 213 222 248 107 113 116 247 120 123 125 174 205 141 239 108 177 198 135 299 28 46 238 138 89 25 261 60 272 45 195 86 292 156 27 
Number of disconnected nodes: 74
Max available bandwidth: 28000 Kbps
Average throughput: 18096.9 Kbps
Throughput to bandwidth ratio: 0.646318
Packet loss percentage: 14.5898%
Average delay: 1939.63 ms
Average jitter: 545.027 ms
G_L: 0.7533

Nodes disconnected: 119 2 74 158 12 188 16 105 170 256 249 21 215 92 33 118 48 172 142 271 14 15 20 149 26 34 294 42 43 173 176 180 55 59 189 61 197 199 73 212 213 222 248 107 113 116 247 120 123 125 174 205 141 239 108 177 198 135 299 28 46 238 138 89 25 261 60 272 45 195 86 292 156 27 110 
Number of disconnected nodes: 75
Max available bandwidth: 27900 Kbps
Average throughput: 18049.3 Kbps
Throughput to bandwidth ratio: 0.646928
Packet loss percentage: 14.7842%
Average delay: 1908.13 ms
Average jitter: 540.75 ms
G_L: 0.75

Nodes disconnected: 119 2 74 158 12 188 16 105 170 256 249 21 215 92 33 118 48 172 142 271 14 15 20 149 26 34 294 42 43 173 176 180 55 59 189 61 197 199 73 212 213 222 248 107 113 116 247 120 123 125 174 205 141 239 108 177 198 135 299 28 46 238 138 89 25 261 60 272 45 195 86 292 156 27 110 76 
Number of disconnected nodes: 76
Max available bandwidth: 27900 Kbps
Average throughput: 17958.1 Kbps
Throughput to bandwidth ratio: 0.64366
Packet loss percentage: 14.8045%
Average delay: 1917.92 ms
Average jitter: 541.303 ms
G_L: 0.7467

Nodes disconnected: 119 2 74 158 12 188 16 105 170 256 249 21 215 92 33 118 48 172 142 271 14 15 20 149 26 34 294 42 43 173 176 180 55 59 189 61 197 199 73 212 213 222 248 107 113 116 247 120 123 125 174 205 141 239 108 177 198 135 299 28 46 238 138 89 25 261 60 272 45 195 86 292 156 27 110 76 283 
Number of disconnected nodes: 77
Max available bandwidth: 27900 Kbps
Average throughput: 17896.4 Kbps
Throughput to bandwidth ratio: 0.641448
Packet loss percentage: 14.9218%
Average delay: 1949.82 ms
Average jitter: 536.484 ms
G_L: 0.7433

Nodes disconnected: 119 2 74 158 12 188 16 105 170 256 249 21 215 92 33 118 48 172 142 271 14 15 20 149 26 34 294 42 43 173 176 180 55 59 189 61 197 199 73 212 213 222 248 107 113 116 247 120 123 125 174 205 141 239 108 177 198 135 299 28 46 238 138 89 25 261 60 272 45 195 86 292 156 27 110 76 283 162 260 244 53 22 
Number of disconnected nodes: 82
Max available bandwidth: 27600 Kbps
Average throughput: 17350.9 Kbps
Throughput to bandwidth ratio: 0.628656
Packet loss percentage: 16.3555%
Average delay: 1815.17 ms
Average jitter: 532.897 ms
G_L: 0.7267

Nodes disconnected: 119 2 74 158 12 188 16 105 170 256 249 21 215 92 33 118 48 172 142 271 14 15 20 149 26 34 294 42 43 173 176 180 55 59 189 61 197 199 73 212 213 222 248 107 113 116 247 120 123 125 174 205 141 239 108 177 198 135 299 28 46 238 138 89 25 261 60 272 45 195 86 292 156 27 110 76 283 162 260 244 53 22 193 290 167 78 19 87 
Number of disconnected nodes: 88
Max available bandwidth: 27200 Kbps
Average throughput: 16792.4 Kbps
Throughput to bandwidth ratio: 0.617367
Packet loss percentage: 16.9961%
Average delay: 1798.46 ms
Average jitter: 530.954 ms
G_L: 0.7067

Nodes disconnected: 119 2 74 158 12 188 16 105 170 256 249 21 215 92 33 118 48 172 142 271 14 15 20 149 26 34 294 42 43 173 176 180 55 59 189 61 197 199 73 212 213 222 248 107 113 116 247 120 123 125 174 205 141 239 108 177 198 135 299 28 46 238 138 89 25 261 60 272 45 195 86 292 156 27 110 76 283 162 260 244 53 22 193 290 167 78 19 87 132 
Number of disconnected nodes: 89
Max available bandwidth: 27200 Kbps
Average throughput: 16744.6 Kbps
Throughput to bandwidth ratio: 0.615612
Packet loss percentage: 17.1859%
Average delay: 1725.03 ms
Average jitter: 521.599 ms
G_L: 0.7033

Nodes disconnected: 119 2 74 158 12 188 16 105 170 256 249 21 215 92 33 118 48 172 142 271 14 15 20 149 26 34 294 42 43 173 176 180 55 59 189 61 197 199 73 212 213 222 248 107 113 116 247 120 123 125 174 205 141 239 108 177 198 135 299 28 46 238 138 89 25 261 60 272 45 195 86 292 156 27 110 76 283 162 260 244 53 22 193 290 167 78 19 87 132 232 
Number of disconnected nodes: 90
Max available bandwidth: 27200 Kbps
Average throughput: 16549.4 Kbps
Throughput to bandwidth ratio: 0.608433
Packet loss percentage: 17.3413%
Average delay: 1768.08 ms
Average jitter: 528.824 ms
G_L: 0.7

Nodes disconnected: 119 2 74 158 12 188 16 105 170 256 249 21 215 92 33 118 48 172 142 271 14 15 20 149 26 34 294 42 43 173 176 180 55 59 189 61 197 199 73 212 213 222 248 107 113 116 247 120 123 125 174 205 141 239 108 177 198 135 299 28 46 238 138 89 25 261 60 272 45 195 86 292 156 27 110 76 283 162 260 244 53 22 193 290 167 78 19 87 132 232 165 
Number of disconnected nodes: 91
Max available bandwidth: 27200 Kbps
Average throughput: 16559.4 Kbps
Throughput to bandwidth ratio: 0.608801
Packet loss percentage: 17.2929%
Average delay: 1764.85 ms
Average jitter: 516.604 ms
G_L: 0.6967

Nodes disconnected: 119 2 74 158 12 188 16 105 170 256 249 21 215 92 33 118 48 172 142 271 14 15 20 149 26 34 294 42 43 173 176 180 55 59 189 61 197 199 73 212 213 222 248 107 113 116 247 120 123 125 174 205 141 239 108 177 198 135 299 28 46 238 138 89 25 261 60 272 45 195 86 292 156 27 110 76 283 162 260 244 53 22 193 290 167 78 19 87 132 232 165 251 
Number of disconnected nodes: 92
Max available bandwidth: 27200 Kbps
Average throughput: 16477.2 Kbps
Throughput to bandwidth ratio: 0.605781
Packet loss percentage: 17.525%
Average delay: 1779.39 ms
Average jitter: 521.074 ms
G_L: 0.6933

Nodes disconnected: 119 2 74 158 12 188 16 105 170 256 249 21 215 92 33 118 48 172 142 271 14 15 20 149 26 34 294 42 43 173 176 180 55 59 189 61 197 199 73 212 213 222 248 107 113 116 247 120 123 125 174 205 141 239 108 177 198 135 299 28 46 238 138 89 25 261 60 272 45 195 86 292 156 27 110 76 283 162 260 244 53 22 193 290 167 78 19 87 132 232 165 251 160 1 291 164 157 284 93 254 
Number of disconnected nodes: 100
Max available bandwidth: 26200 Kbps
Average throughput: 15662.8 Kbps
Throughput to bandwidth ratio: 0.597818
Packet loss percentage: 18.9212%
Average delay: 1686.09 ms
Average jitter: 515.198 ms
G_L: 0.6667

Nodes disconnected: 119 2 74 158 12 188 16 105 170 256 249 21 215 92 33 118 48 172 142 271 14 15 20 149 26 34 294 42 43 173 176 180 55 59 189 61 197 199 73 212 213 222 248 107 113 116 247 120 123 125 174 205 141 239 108 177 198 135 299 28 46 238 138 89 25 261 60 272 45 195 86 292 156 27 110 76 283 162 260 244 53 22 193 290 167 78 19 87 132 232 165 251 160 1 291 164 157 284 93 254 64 37 5 134 166 109 210 214 184 220 221 
Number of disconnected nodes: 111
Max available bandwidth: 25100 Kbps
Average throughput: 14644.6 Kbps
Throughput to bandwidth ratio: 0.583451
Packet loss percentage: 21.0371%
Average delay: 1657.72 ms
Average jitter: 499.144 ms
G_L: 0.63

Nodes disconnected: 119 2 74 158 12 188 16 105 170 256 249 21 215 92 33 118 48 172 142 271 14 15 20 149 26 34 294 42 43 173 176 180 55 59 189 61 197 199 73 212 213 222 248 107 113 116 247 120 123 125 174 205 141 239 108 177 198 135 299 28 46 238 138 89 25 261 60 272 45 195 86 292 156 27 110 76 283 162 260 244 53 22 193 290 167 78 19 87 132 232 165 251 160 1 291 164 157 284 93 254 64 37 5 134 166 109 210 214 184 220 221 255 
Number of disconnected nodes: 112
Max available bandwidth: 25100 Kbps
Average throughput: 14608.3 Kbps
Throughput to bandwidth ratio: 0.582003
Packet loss percentage: 20.8836%
Average delay: 1643.1 ms
Average jitter: 495.089 ms
G_L: 0.6267

Nodes disconnected: 119 2 74 158 12 188 16 105 170 256 249 21 215 92 33 118 48 172 142 271 14 15 20 149 26 34 294 42 43 173 176 180 55 59 189 61 197 199 73 212 213 222 248 107 113 116 247 120 123 125 174 205 141 239 108 177 198 135 299 28 46 238 138 89 25 261 60 272 45 195 86 292 156 27 110 76 283 162 260 244 53 22 193 290 167 78 19 87 132 232 165 251 160 1 291 164 157 284 93 254 64 37 5 134 166 109 210 214 184 220 221 255 129 131 4 7 263 11 267 18 23 151 154 155 282 29 30 287 161 289 36 178 179 52 181 56 187 63 66 68 196 72 201 80 225 102 250 122 253 
Number of disconnected nodes: 149
Max available bandwidth: 22500 Kbps
Average throughput: 11119.7 Kbps
Throughput to bandwidth ratio: 0.494208
Packet loss percentage: 27.2665%
Average delay: 1170.84 ms
Average jitter: 429.233 ms
G_L: 0.5033

Nodes disconnected: 119 2 74 158 12 188 16 105 170 256 249 21 215 92 33 118 48 172 142 271 14 15 20 149 26 34 294 42 43 173 176 180 55 59 189 61 197 199 73 212 213 222 248 107 113 116 247 120 123 125 174 205 141 239 108 177 198 135 299 28 46 238 138 89 25 261 60 272 45 195 86 292 156 27 110 76 283 162 260 244 53 22 193 290 167 78 19 87 132 232 165 251 160 1 291 164 157 284 93 254 64 37 5 134 166 109 210 214 184 220 221 255 129 131 4 7 263 11 267 18 23 151 154 155 282 29 30 287 161 289 36 178 179 52 181 56 187 63 66 68 196 72 201 80 225 102 250 122 253 228 295 
Number of disconnected nodes: 151
Max available bandwidth: 22500 Kbps
Average throughput: 11005.9 Kbps
Throughput to bandwidth ratio: 0.489152
Packet loss percentage: 27.6274%
Average delay: 1165.34 ms
Average jitter: 427.385 ms
G_L: 0.4967

Nodes disconnected: 119 2 74 158 12 188 16 105 170 256 249 21 215 92 33 118 48 172 142 271 14 15 20 149 26 34 294 42 43 173 176 180 55 59 189 61 197 199 73 212 213 222 248 107 113 116 247 120 123 125 174 205 141 239 108 177 198 135 299 28 46 238 138 89 25 261 60 272 45 195 86 292 156 27 110 76 283 162 260 244 53 22 193 290 167 78 19 87 132 232 165 251 160 1 291 164 157 284 93 254 64 37 5 134 166 109 210 214 184 220 221 255 129 131 4 7 263 11 267 18 23 151 154 155 282 29 30 287 161 289 36 178 179 52 181 56 187 63 66 68 196 72 201 80 225 102 250 122 253 228 295 35 163 71 136 10 234 81 145 275 91 191 
Number of disconnected nodes: 162
Max available bandwidth: 22000 Kbps
Average throughput: 9960.89 Kbps
Throughput to bandwidth ratio: 0.452768
Packet loss percentage: 30.1566%
Average delay: 1300.32 ms
Average jitter: 429.942 ms
G_L: 0.46

Nodes disconnected: 119 2 74 158 12 188 16 105 170 256 249 21 215 92 33 118 48 172 142 271 14 15 20 149 26 34 294 42 43 173 176 180 55 59 189 61 197 199 73 212 213 222 248 107 113 116 247 120 123 125 174 205 141 239 108 177 198 135 299 28 46 238 138 89 25 261 60 272 45 195 86 292 156 27 110 76 283 162 260 244 53 22 193 290 167 78 19 87 132 232 165 251 160 1 291 164 157 284 93 254 64 37 5 134 166 109 210 214 184 220 221 255 129 131 4 7 263 11 267 18 23 151 154 155 282 29 30 287 161 289 36 178 179 52 181 56 187 63 66 68 196 72 201 80 225 102 250 122 253 228 295 35 163 71 136 10 234 81 145 275 91 191 0 3 6 8 9 13 17 24 31 32 38 39 40 41 44 47 49 50 51 54 57 58 62 65 67 69 70 75 77 79 82 83 84 85 88 90 94 95 96 97 98 99 100 101 103 104 106 111 112 114 115 117 121 126 127 128 130 133 137 139 140 143 144 146 147 148 150 152 153 159 168 169 171 175 182 183 185 186 190 192 194 200 202 203 204 206 207 208 209 211 216 217 218 219 223 224 226 227 229 230 231 233 235 236 237 240 241 242 243 245 246 252 257 258 259 262 264 265 266 268 269 270 273 274 276 277 278 279 280 281 285 286 288 293 297 298 
Number of disconnected nodes: 298
Max available bandwidth: 100 Kbps
Average throughput: 46.6115 Kbps
Throughput to bandwidth ratio: 0.466115
Packet loss percentage: 70.1822%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0067

Nodes disconnected: 119 2 74 158 12 188 16 105 170 256 249 21 215 92 33 118 48 172 142 271 14 15 20 149 26 34 294 42 43 173 176 180 55 59 189 61 197 199 73 212 213 222 248 107 113 116 247 120 123 125 174 205 141 239 108 177 198 135 299 28 46 238 138 89 25 261 60 272 45 195 86 292 156 27 110 76 283 162 260 244 53 22 193 290 167 78 19 87 132 232 165 251 160 1 291 164 157 284 93 254 64 37 5 134 166 109 210 214 184 220 221 255 129 131 4 7 263 11 267 18 23 151 154 155 282 29 30 287 161 289 36 178 179 52 181 56 187 63 66 68 196 72 201 80 225 102 250 122 253 228 295 35 163 71 136 10 234 81 145 275 91 191 0 3 6 8 9 13 17 24 31 32 38 39 40 41 44 47 49 50 51 54 57 58 62 65 67 69 70 75 77 79 82 83 84 85 88 90 94 95 96 97 98 99 100 101 103 104 106 111 112 114 115 117 121 126 127 128 130 133 137 139 140 143 144 146 147 148 150 152 153 159 168 169 171 175 182 183 185 186 190 192 194 200 202 203 204 206 207 208 209 211 216 217 218 219 223 224 226 227 229 230 231 233 235 236 237 240 241 242 243 245 246 252 257 258 259 262 264 265 266 268 269 270 273 274 276 277 278 279 280 281 285 286 288 293 297 298 296 124 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

