Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17040 Kbps
Throughput to bandwidth ratio: 0.51018
Packet loss percentage: 5.25732%
Average delay: 9923.4 ms
Average jitter: 5352.89 ms
G_L: 1

Nodes disconnected: 1 
Number of disconnected nodes: 1
Max available bandwidth: 33300 Kbps
Average throughput: 17245.1 Kbps
Throughput to bandwidth ratio: 0.517871
Packet loss percentage: 5.21474%
Average delay: 8232.49 ms
Average jitter: 4302.85 ms
G_L: 0.9967

Nodes disconnected: 1 160 
Number of disconnected nodes: 2
Max available bandwidth: 33300 Kbps
Average throughput: 17195.8 Kbps
Throughput to bandwidth ratio: 0.516391
Packet loss percentage: 5.43109%
Average delay: 8563.7 ms
Average jitter: 4351.17 ms
G_L: 0.9933

Nodes disconnected: 1 160 174 
Number of disconnected nodes: 3
Max available bandwidth: 33300 Kbps
Average throughput: 17016.9 Kbps
Throughput to bandwidth ratio: 0.511019
Packet loss percentage: 5.34398%
Average delay: 8575.32 ms
Average jitter: 4664.41 ms
G_L: 0.99

Nodes disconnected: 1 160 174 239 
Number of disconnected nodes: 4
Max available bandwidth: 33300 Kbps
Average throughput: 16944.6 Kbps
Throughput to bandwidth ratio: 0.508847
Packet loss percentage: 5.30279%
Average delay: 8478.96 ms
Average jitter: 4782.63 ms
G_L: 0.9867

Nodes disconnected: 1 160 174 239 209 143 
Number of disconnected nodes: 6
Max available bandwidth: 33100 Kbps
Average throughput: 16795.8 Kbps
Throughput to bandwidth ratio: 0.507425
Packet loss percentage: 5.32027%
Average delay: 8362.01 ms
Average jitter: 4758.45 ms
G_L: 0.98

Nodes disconnected: 1 160 174 239 209 143 256 
Number of disconnected nodes: 7
Max available bandwidth: 33100 Kbps
Average throughput: 16906.6 Kbps
Throughput to bandwidth ratio: 0.510773
Packet loss percentage: 5.21999%
Average delay: 8786.17 ms
Average jitter: 4654.39 ms
G_L: 0.9767

Nodes disconnected: 1 160 174 239 209 143 256 113 173 
Number of disconnected nodes: 9
Max available bandwidth: 32800 Kbps
Average throughput: 16775.5 Kbps
Throughput to bandwidth ratio: 0.511448
Packet loss percentage: 5.29289%
Average delay: 8106.42 ms
Average jitter: 3863.93 ms
G_L: 0.97

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 
Number of disconnected nodes: 10
Max available bandwidth: 32800 Kbps
Average throughput: 16713.5 Kbps
Throughput to bandwidth ratio: 0.509557
Packet loss percentage: 5.23313%
Average delay: 8702.66 ms
Average jitter: 4414.26 ms
G_L: 0.9667

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 
Number of disconnected nodes: 11
Max available bandwidth: 32700 Kbps
Average throughput: 16743 Kbps
Throughput to bandwidth ratio: 0.512019
Packet loss percentage: 5.29785%
Average delay: 8744.86 ms
Average jitter: 4361.37 ms
G_L: 0.9633

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 
Number of disconnected nodes: 12
Max available bandwidth: 32700 Kbps
Average throughput: 16742.9 Kbps
Throughput to bandwidth ratio: 0.512015
Packet loss percentage: 5.31237%
Average delay: 8417.72 ms
Average jitter: 4506.36 ms
G_L: 0.96

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 
Number of disconnected nodes: 13
Max available bandwidth: 32700 Kbps
Average throughput: 16590.4 Kbps
Throughput to bandwidth ratio: 0.507351
Packet loss percentage: 5.24943%
Average delay: 8296.11 ms
Average jitter: 4682.69 ms
G_L: 0.9567

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 
Number of disconnected nodes: 14
Max available bandwidth: 32600 Kbps
Average throughput: 16447.8 Kbps
Throughput to bandwidth ratio: 0.504533
Packet loss percentage: 5.21676%
Average delay: 8531.45 ms
Average jitter: 4619.28 ms
G_L: 0.9533

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 
Number of disconnected nodes: 16
Max available bandwidth: 32400 Kbps
Average throughput: 16497.1 Kbps
Throughput to bandwidth ratio: 0.50917
Packet loss percentage: 5.22489%
Average delay: 8167.1 ms
Average jitter: 4513.08 ms
G_L: 0.9467

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 
Number of disconnected nodes: 18
Max available bandwidth: 32200 Kbps
Average throughput: 16377.5 Kbps
Throughput to bandwidth ratio: 0.508617
Packet loss percentage: 5.28347%
Average delay: 8326.1 ms
Average jitter: 4518.65 ms
G_L: 0.94

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 189 
Number of disconnected nodes: 19
Max available bandwidth: 32100 Kbps
Average throughput: 16225.3 Kbps
Throughput to bandwidth ratio: 0.505462
Packet loss percentage: 5.24383%
Average delay: 7490.14 ms
Average jitter: 4067.23 ms
G_L: 0.9367

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 189 53 
Number of disconnected nodes: 20
Max available bandwidth: 32000 Kbps
Average throughput: 16141.3 Kbps
Throughput to bandwidth ratio: 0.504417
Packet loss percentage: 5.23208%
Average delay: 8512.01 ms
Average jitter: 4538.83 ms
G_L: 0.9333

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 189 53 30 
Number of disconnected nodes: 21
Max available bandwidth: 31900 Kbps
Average throughput: 15981.3 Kbps
Throughput to bandwidth ratio: 0.500981
Packet loss percentage: 5.2877%
Average delay: 8583.72 ms
Average jitter: 4453.18 ms
G_L: 0.93

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 189 53 30 129 7 266 172 120 80 279 56 218 283 31 287 
Number of disconnected nodes: 33
Max available bandwidth: 30800 Kbps
Average throughput: 15410.7 Kbps
Throughput to bandwidth ratio: 0.500348
Packet loss percentage: 5.17945%
Average delay: 8026.32 ms
Average jitter: 4525.63 ms
G_L: 0.89

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 189 53 30 129 7 266 172 120 80 279 56 218 283 31 287 112 98 
Number of disconnected nodes: 35
Max available bandwidth: 30700 Kbps
Average throughput: 15231.3 Kbps
Throughput to bandwidth ratio: 0.496134
Packet loss percentage: 5.15674%
Average delay: 8384.97 ms
Average jitter: 4485.76 ms
G_L: 0.8833

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 189 53 30 129 7 266 172 120 80 279 56 218 283 31 287 112 98 89 
Number of disconnected nodes: 36
Max available bandwidth: 30700 Kbps
Average throughput: 15221.7 Kbps
Throughput to bandwidth ratio: 0.495821
Packet loss percentage: 5.23933%
Average delay: 8289.37 ms
Average jitter: 4349.42 ms
G_L: 0.88

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 189 53 30 129 7 266 172 120 80 279 56 218 283 31 287 112 98 89 188 
Number of disconnected nodes: 37
Max available bandwidth: 30600 Kbps
Average throughput: 14976.8 Kbps
Throughput to bandwidth ratio: 0.489437
Packet loss percentage: 5.23776%
Average delay: 8058.03 ms
Average jitter: 4480.21 ms
G_L: 0.8767

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 189 53 30 129 7 266 172 120 80 279 56 218 283 31 287 112 98 89 188 198 135 
Number of disconnected nodes: 39
Max available bandwidth: 30500 Kbps
Average throughput: 14937.6 Kbps
Throughput to bandwidth ratio: 0.489757
Packet loss percentage: 5.11811%
Average delay: 8523.91 ms
Average jitter: 4440.67 ms
G_L: 0.87

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 189 53 30 129 7 266 172 120 80 279 56 218 283 31 287 112 98 89 188 198 135 229 
Number of disconnected nodes: 40
Max available bandwidth: 30500 Kbps
Average throughput: 14924.9 Kbps
Throughput to bandwidth ratio: 0.489341
Packet loss percentage: 5.14086%
Average delay: 7784.22 ms
Average jitter: 4274.58 ms
G_L: 0.8667

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 189 53 30 129 7 266 172 120 80 279 56 218 283 31 287 112 98 89 188 198 135 229 272 105 170 158 
Number of disconnected nodes: 44
Max available bandwidth: 30400 Kbps
Average throughput: 14837.3 Kbps
Throughput to bandwidth ratio: 0.48807
Packet loss percentage: 5.13991%
Average delay: 8493.17 ms
Average jitter: 4790.12 ms
G_L: 0.8533

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 189 53 30 129 7 266 172 120 80 279 56 218 283 31 287 112 98 89 188 198 135 229 272 105 170 158 48 
Number of disconnected nodes: 45
Max available bandwidth: 30300 Kbps
Average throughput: 14664 Kbps
Throughput to bandwidth ratio: 0.483961
Packet loss percentage: 5.15759%
Average delay: 8075.44 ms
Average jitter: 4145.17 ms
G_L: 0.85

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 189 53 30 129 7 266 172 120 80 279 56 218 283 31 287 112 98 89 188 198 135 229 272 105 170 158 48 64 37 166 134 109 177 210 184 220 221 
Number of disconnected nodes: 55
Max available bandwidth: 29300 Kbps
Average throughput: 14028.2 Kbps
Throughput to bandwidth ratio: 0.478777
Packet loss percentage: 5.14201%
Average delay: 7995.41 ms
Average jitter: 4581.57 ms
G_L: 0.8167

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 189 53 30 129 7 266 172 120 80 279 56 218 283 31 287 112 98 89 188 198 135 229 272 105 170 158 48 64 37 166 134 109 177 210 184 220 221 299 
Number of disconnected nodes: 56
Max available bandwidth: 29300 Kbps
Average throughput: 13945.8 Kbps
Throughput to bandwidth ratio: 0.475965
Packet loss percentage: 5.20993%
Average delay: 7919.59 ms
Average jitter: 4346.61 ms
G_L: 0.8133

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 189 53 30 129 7 266 172 120 80 279 56 218 283 31 287 112 98 89 188 198 135 229 272 105 170 158 48 64 37 166 134 109 177 210 184 220 221 299 35 
Number of disconnected nodes: 57
Max available bandwidth: 29200 Kbps
Average throughput: 13963.2 Kbps
Throughput to bandwidth ratio: 0.478191
Packet loss percentage: 5.19805%
Average delay: 7765.33 ms
Average jitter: 4515.69 ms
G_L: 0.81

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 189 53 30 129 7 266 172 120 80 279 56 218 283 31 287 112 98 89 188 198 135 229 272 105 170 158 48 64 37 166 134 109 177 210 184 220 221 299 35 291 164 293 39 199 10 74 44 180 86 249 284 222 
Number of disconnected nodes: 70
Max available bandwidth: 28300 Kbps
Average throughput: 13160.1 Kbps
Throughput to bandwidth ratio: 0.465022
Packet loss percentage: 5.20708%
Average delay: 7766.29 ms
Average jitter: 4088.32 ms
G_L: 0.7667

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 189 53 30 129 7 266 172 120 80 279 56 218 283 31 287 112 98 89 188 198 135 229 272 105 170 158 48 64 37 166 134 109 177 210 184 220 221 299 35 291 164 293 39 199 10 74 44 180 86 249 284 222 138 90 
Number of disconnected nodes: 72
Max available bandwidth: 28200 Kbps
Average throughput: 13090.7 Kbps
Throughput to bandwidth ratio: 0.464208
Packet loss percentage: 5.15246%
Average delay: 7390.25 ms
Average jitter: 4096.71 ms
G_L: 0.76

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 189 53 30 129 7 266 172 120 80 279 56 218 283 31 287 112 98 89 188 198 135 229 272 105 170 158 48 64 37 166 134 109 177 210 184 220 221 299 35 291 164 293 39 199 10 74 44 180 86 249 284 222 138 90 273 
Number of disconnected nodes: 73
Max available bandwidth: 28200 Kbps
Average throughput: 13053 Kbps
Throughput to bandwidth ratio: 0.462874
Packet loss percentage: 5.18948%
Average delay: 7150.08 ms
Average jitter: 4228.45 ms
G_L: 0.7567

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 189 53 30 129 7 266 172 120 80 279 56 218 283 31 287 112 98 89 188 198 135 229 272 105 170 158 48 64 37 166 134 109 177 210 184 220 221 299 35 291 164 293 39 199 10 74 44 180 86 249 284 222 138 90 273 83 28 46 238 
Number of disconnected nodes: 77
Max available bandwidth: 27900 Kbps
Average throughput: 12829.2 Kbps
Throughput to bandwidth ratio: 0.459827
Packet loss percentage: 5.00364%
Average delay: 7261.37 ms
Average jitter: 4018.9 ms
G_L: 0.7433

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 189 53 30 129 7 266 172 120 80 279 56 218 283 31 287 112 98 89 188 198 135 229 272 105 170 158 48 64 37 166 134 109 177 210 184 220 221 299 35 291 164 293 39 199 10 74 44 180 86 249 284 222 138 90 273 83 28 46 238 244 
Number of disconnected nodes: 78
Max available bandwidth: 27900 Kbps
Average throughput: 12787 Kbps
Throughput to bandwidth ratio: 0.458316
Packet loss percentage: 5.20475%
Average delay: 7910.93 ms
Average jitter: 4372.72 ms
G_L: 0.74

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 189 53 30 129 7 266 172 120 80 279 56 218 283 31 287 112 98 89 188 198 135 229 272 105 170 158 48 64 37 166 134 109 177 210 184 220 221 299 35 291 164 293 39 199 10 74 44 180 86 249 284 222 138 90 273 83 28 46 238 244 123 
Number of disconnected nodes: 79
Max available bandwidth: 27900 Kbps
Average throughput: 12636.4 Kbps
Throughput to bandwidth ratio: 0.452916
Packet loss percentage: 5.34303%
Average delay: 7762.96 ms
Average jitter: 3952.9 ms
G_L: 0.7367

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 189 53 30 129 7 266 172 120 80 279 56 218 283 31 287 112 98 89 188 198 135 229 272 105 170 158 48 64 37 166 134 109 177 210 184 220 221 299 35 291 164 293 39 199 10 74 44 180 86 249 284 222 138 90 273 83 28 46 238 244 123 185 
Number of disconnected nodes: 80
Max available bandwidth: 27900 Kbps
Average throughput: 12596.6 Kbps
Throughput to bandwidth ratio: 0.451491
Packet loss percentage: 5.21028%
Average delay: 7182.67 ms
Average jitter: 3913.86 ms
G_L: 0.7333

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 189 53 30 129 7 266 172 120 80 279 56 218 283 31 287 112 98 89 188 198 135 229 272 105 170 158 48 64 37 166 134 109 177 210 184 220 221 299 35 291 164 293 39 199 10 74 44 180 86 249 284 222 138 90 273 83 28 46 238 244 123 185 65 131 217 133 230 259 12 205 178 211 84 216 57 154 60 
Number of disconnected nodes: 95
Max available bandwidth: 26400 Kbps
Average throughput: 11801.2 Kbps
Throughput to bandwidth ratio: 0.447015
Packet loss percentage: 5.02151%
Average delay: 7260.32 ms
Average jitter: 3738.88 ms
G_L: 0.6833

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 189 53 30 129 7 266 172 120 80 279 56 218 283 31 287 112 98 89 188 198 135 229 272 105 170 158 48 64 37 166 134 109 177 210 184 220 221 299 35 291 164 293 39 199 10 74 44 180 86 249 284 222 138 90 273 83 28 46 238 244 123 185 65 131 217 133 230 259 12 205 178 211 84 216 57 154 60 242 
Number of disconnected nodes: 96
Max available bandwidth: 26300 Kbps
Average throughput: 11674.4 Kbps
Throughput to bandwidth ratio: 0.443892
Packet loss percentage: 5.2708%
Average delay: 6880.91 ms
Average jitter: 3994.81 ms
G_L: 0.68

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 189 53 30 129 7 266 172 120 80 279 56 218 283 31 287 112 98 89 188 198 135 229 272 105 170 158 48 64 37 166 134 109 177 210 184 220 221 299 35 291 164 293 39 199 10 74 44 180 86 249 284 222 138 90 273 83 28 46 238 244 123 185 65 131 217 133 230 259 12 205 178 211 84 216 57 154 60 242 157 54 231 
Number of disconnected nodes: 99
Max available bandwidth: 26000 Kbps
Average throughput: 11585.3 Kbps
Throughput to bandwidth ratio: 0.445588
Packet loss percentage: 5.13136%
Average delay: 6963.44 ms
Average jitter: 3928.91 ms
G_L: 0.67

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 189 53 30 129 7 266 172 120 80 279 56 218 283 31 287 112 98 89 188 198 135 229 272 105 170 158 48 64 37 166 134 109 177 210 184 220 221 299 35 291 164 293 39 199 10 74 44 180 86 249 284 222 138 90 273 83 28 46 238 244 123 185 65 131 217 133 230 259 12 205 178 211 84 216 57 154 60 242 157 54 231 176 
Number of disconnected nodes: 100
Max available bandwidth: 26000 Kbps
Average throughput: 11484.8 Kbps
Throughput to bandwidth ratio: 0.441723
Packet loss percentage: 5.06666%
Average delay: 6672.33 ms
Average jitter: 3983.6 ms
G_L: 0.6667

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 189 53 30 129 7 266 172 120 80 279 56 218 283 31 287 112 98 89 188 198 135 229 272 105 170 158 48 64 37 166 134 109 177 210 184 220 221 299 35 291 164 293 39 199 10 74 44 180 86 249 284 222 138 90 273 83 28 46 238 244 123 185 65 131 217 133 230 259 12 205 178 211 84 216 57 154 60 242 157 54 231 176 227 
Number of disconnected nodes: 101
Max available bandwidth: 26000 Kbps
Average throughput: 11509 Kbps
Throughput to bandwidth ratio: 0.442656
Packet loss percentage: 5.10734%
Average delay: 7509.44 ms
Average jitter: 3987.77 ms
G_L: 0.6633

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 189 53 30 129 7 266 172 120 80 279 56 218 283 31 287 112 98 89 188 198 135 229 272 105 170 158 48 64 37 166 134 109 177 210 184 220 221 299 35 291 164 293 39 199 10 74 44 180 86 249 284 222 138 90 273 83 28 46 238 244 123 185 65 131 217 133 230 259 12 205 178 211 84 216 57 154 60 242 157 54 231 176 227 116 
Number of disconnected nodes: 102
Max available bandwidth: 26000 Kbps
Average throughput: 11446.5 Kbps
Throughput to bandwidth ratio: 0.440251
Packet loss percentage: 4.97009%
Average delay: 6908.52 ms
Average jitter: 3550.55 ms
G_L: 0.66

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 189 53 30 129 7 266 172 120 80 279 56 218 283 31 287 112 98 89 188 198 135 229 272 105 170 158 48 64 37 166 134 109 177 210 184 220 221 299 35 291 164 293 39 199 10 74 44 180 86 249 284 222 138 90 273 83 28 46 238 244 123 185 65 131 217 133 230 259 12 205 178 211 84 216 57 154 60 242 157 54 231 176 227 116 236 
Number of disconnected nodes: 103
Max available bandwidth: 26000 Kbps
Average throughput: 11434.1 Kbps
Throughput to bandwidth ratio: 0.439773
Packet loss percentage: 4.9519%
Average delay: 7381.06 ms
Average jitter: 3989.31 ms
G_L: 0.6567

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 189 53 30 129 7 266 172 120 80 279 56 218 283 31 287 112 98 89 188 198 135 229 272 105 170 158 48 64 37 166 134 109 177 210 184 220 221 299 35 291 164 293 39 199 10 74 44 180 86 249 284 222 138 90 273 83 28 46 238 244 123 185 65 131 217 133 230 259 12 205 178 211 84 216 57 154 60 242 157 54 231 176 227 116 236 76 
Number of disconnected nodes: 104
Max available bandwidth: 26000 Kbps
Average throughput: 11386.4 Kbps
Throughput to bandwidth ratio: 0.437937
Packet loss percentage: 5.31433%
Average delay: 7185.94 ms
Average jitter: 3997.07 ms
G_L: 0.6533

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 189 53 30 129 7 266 172 120 80 279 56 218 283 31 287 112 98 89 188 198 135 229 272 105 170 158 48 64 37 166 134 109 177 210 184 220 221 299 35 291 164 293 39 199 10 74 44 180 86 249 284 222 138 90 273 83 28 46 238 244 123 185 65 131 217 133 230 259 12 205 178 211 84 216 57 154 60 242 157 54 231 176 227 116 236 76 203 
Number of disconnected nodes: 105
Max available bandwidth: 25900 Kbps
Average throughput: 11313.2 Kbps
Throughput to bandwidth ratio: 0.436802
Packet loss percentage: 5.3434%
Average delay: 7044.96 ms
Average jitter: 3469.98 ms
G_L: 0.65

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 189 53 30 129 7 266 172 120 80 279 56 218 283 31 287 112 98 89 188 198 135 229 272 105 170 158 48 64 37 166 134 109 177 210 184 220 221 299 35 291 164 293 39 199 10 74 44 180 86 249 284 222 138 90 273 83 28 46 238 244 123 185 65 131 217 133 230 259 12 205 178 211 84 216 57 154 60 242 157 54 231 176 227 116 236 76 203 94 
Number of disconnected nodes: 106
Max available bandwidth: 25800 Kbps
Average throughput: 11215.6 Kbps
Throughput to bandwidth ratio: 0.434714
Packet loss percentage: 5.35235%
Average delay: 7259.41 ms
Average jitter: 3842.86 ms
G_L: 0.6467

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 189 53 30 129 7 266 172 120 80 279 56 218 283 31 287 112 98 89 188 198 135 229 272 105 170 158 48 64 37 166 134 109 177 210 184 220 221 299 35 291 164 293 39 199 10 74 44 180 86 249 284 222 138 90 273 83 28 46 238 244 123 185 65 131 217 133 230 259 12 205 178 211 84 216 57 154 60 242 157 54 231 176 227 116 236 76 203 94 140 182 
Number of disconnected nodes: 108
Max available bandwidth: 25700 Kbps
Average throughput: 11164.2 Kbps
Throughput to bandwidth ratio: 0.434403
Packet loss percentage: 5.04988%
Average delay: 7026.49 ms
Average jitter: 4116.78 ms
G_L: 0.64

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 189 53 30 129 7 266 172 120 80 279 56 218 283 31 287 112 98 89 188 198 135 229 272 105 170 158 48 64 37 166 134 109 177 210 184 220 221 299 35 291 164 293 39 199 10 74 44 180 86 249 284 222 138 90 273 83 28 46 238 244 123 185 65 131 217 133 230 259 12 205 178 211 84 216 57 154 60 242 157 54 231 176 227 116 236 76 203 94 140 182 292 
Number of disconnected nodes: 109
Max available bandwidth: 25700 Kbps
Average throughput: 11115.2 Kbps
Throughput to bandwidth ratio: 0.432498
Packet loss percentage: 5.2966%
Average delay: 6997.72 ms
Average jitter: 3983.82 ms
G_L: 0.6367

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 189 53 30 129 7 266 172 120 80 279 56 218 283 31 287 112 98 89 188 198 135 229 272 105 170 158 48 64 37 166 134 109 177 210 184 220 221 299 35 291 164 293 39 199 10 74 44 180 86 249 284 222 138 90 273 83 28 46 238 244 123 185 65 131 217 133 230 259 12 205 178 211 84 216 57 154 60 242 157 54 231 176 227 116 236 76 203 94 140 182 292 233 
Number of disconnected nodes: 110
Max available bandwidth: 25700 Kbps
Average throughput: 11064.4 Kbps
Throughput to bandwidth ratio: 0.43052
Packet loss percentage: 5.50405%
Average delay: 6707.62 ms
Average jitter: 3609.33 ms
G_L: 0.6333

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 189 53 30 129 7 266 172 120 80 279 56 218 283 31 287 112 98 89 188 198 135 229 272 105 170 158 48 64 37 166 134 109 177 210 184 220 221 299 35 291 164 293 39 199 10 74 44 180 86 249 284 222 138 90 273 83 28 46 238 244 123 185 65 131 217 133 230 259 12 205 178 211 84 216 57 154 60 242 157 54 231 176 227 116 236 76 203 94 140 182 292 233 278 
Number of disconnected nodes: 111
Max available bandwidth: 25700 Kbps
Average throughput: 11015.2 Kbps
Throughput to bandwidth ratio: 0.428608
Packet loss percentage: 5.25755%
Average delay: 6844.52 ms
Average jitter: 4009.87 ms
G_L: 0.63

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 189 53 30 129 7 266 172 120 80 279 56 218 283 31 287 112 98 89 188 198 135 229 272 105 170 158 48 64 37 166 134 109 177 210 184 220 221 299 35 291 164 293 39 199 10 74 44 180 86 249 284 222 138 90 273 83 28 46 238 244 123 185 65 131 217 133 230 259 12 205 178 211 84 216 57 154 60 242 157 54 231 176 227 116 236 76 203 94 140 182 292 233 278 61 
Number of disconnected nodes: 112
Max available bandwidth: 25600 Kbps
Average throughput: 10975.7 Kbps
Throughput to bandwidth ratio: 0.428738
Packet loss percentage: 5.02787%
Average delay: 6711.59 ms
Average jitter: 3357.17 ms
G_L: 0.6267

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 189 53 30 129 7 266 172 120 80 279 56 218 283 31 287 112 98 89 188 198 135 229 272 105 170 158 48 64 37 166 134 109 177 210 184 220 221 299 35 291 164 293 39 199 10 74 44 180 86 249 284 222 138 90 273 83 28 46 238 244 123 185 65 131 217 133 230 259 12 205 178 211 84 216 57 154 60 242 157 54 231 176 227 116 236 76 203 94 140 182 292 233 278 61 67 71 
Number of disconnected nodes: 114
Max available bandwidth: 25500 Kbps
Average throughput: 10852.7 Kbps
Throughput to bandwidth ratio: 0.425596
Packet loss percentage: 4.92031%
Average delay: 6487.82 ms
Average jitter: 3745.69 ms
G_L: 0.62

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 189 53 30 129 7 266 172 120 80 279 56 218 283 31 287 112 98 89 188 198 135 229 272 105 170 158 48 64 37 166 134 109 177 210 184 220 221 299 35 291 164 293 39 199 10 74 44 180 86 249 284 222 138 90 273 83 28 46 238 244 123 185 65 131 217 133 230 259 12 205 178 211 84 216 57 154 60 242 157 54 231 176 227 116 236 76 203 94 140 182 292 233 278 61 67 71 247 
Number of disconnected nodes: 115
Max available bandwidth: 25500 Kbps
Average throughput: 10801.4 Kbps
Throughput to bandwidth ratio: 0.423585
Packet loss percentage: 5.34505%
Average delay: 6888.45 ms
Average jitter: 3806.71 ms
G_L: 0.6167

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 189 53 30 129 7 266 172 120 80 279 56 218 283 31 287 112 98 89 188 198 135 229 272 105 170 158 48 64 37 166 134 109 177 210 184 220 221 299 35 291 164 293 39 199 10 74 44 180 86 249 284 222 138 90 273 83 28 46 238 244 123 185 65 131 217 133 230 259 12 205 178 211 84 216 57 154 60 242 157 54 231 176 227 116 236 76 203 94 140 182 292 233 278 61 67 71 247 264 
Number of disconnected nodes: 116
Max available bandwidth: 25500 Kbps
Average throughput: 10788.5 Kbps
Throughput to bandwidth ratio: 0.423079
Packet loss percentage: 5.01595%
Average delay: 6695.61 ms
Average jitter: 3684.18 ms
G_L: 0.6133

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 189 53 30 129 7 266 172 120 80 279 56 218 283 31 287 112 98 89 188 198 135 229 272 105 170 158 48 64 37 166 134 109 177 210 184 220 221 299 35 291 164 293 39 199 10 74 44 180 86 249 284 222 138 90 273 83 28 46 238 244 123 185 65 131 217 133 230 259 12 205 178 211 84 216 57 154 60 242 157 54 231 176 227 116 236 76 203 94 140 182 292 233 278 61 67 71 247 264 0 
Number of disconnected nodes: 117
Max available bandwidth: 25400 Kbps
Average throughput: 10537.5 Kbps
Throughput to bandwidth ratio: 0.414863
Packet loss percentage: 8.85329%
Average delay: 6916.87 ms
Average jitter: 3619.32 ms
G_L: 0.61

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 189 53 30 129 7 266 172 120 80 279 56 218 283 31 287 112 98 89 188 198 135 229 272 105 170 158 48 64 37 166 134 109 177 210 184 220 221 299 35 291 164 293 39 199 10 74 44 180 86 249 284 222 138 90 273 83 28 46 238 244 123 185 65 131 217 133 230 259 12 205 178 211 84 216 57 154 60 242 157 54 231 176 227 116 236 76 203 94 140 182 292 233 278 61 67 71 247 264 0 52 23 
Number of disconnected nodes: 119
Max available bandwidth: 25200 Kbps
Average throughput: 10475.7 Kbps
Throughput to bandwidth ratio: 0.4157
Packet loss percentage: 8.46506%
Average delay: 7039.58 ms
Average jitter: 3925.6 ms
G_L: 0.6033

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 189 53 30 129 7 266 172 120 80 279 56 218 283 31 287 112 98 89 188 198 135 229 272 105 170 158 48 64 37 166 134 109 177 210 184 220 221 299 35 291 164 293 39 199 10 74 44 180 86 249 284 222 138 90 273 83 28 46 238 244 123 185 65 131 217 133 230 259 12 205 178 211 84 216 57 154 60 242 157 54 231 176 227 116 236 76 203 94 140 182 292 233 278 61 67 71 247 264 0 52 23 213 
Number of disconnected nodes: 120
Max available bandwidth: 25200 Kbps
Average throughput: 10435.1 Kbps
Throughput to bandwidth ratio: 0.414093
Packet loss percentage: 8.76353%
Average delay: 6927.77 ms
Average jitter: 3688.6 ms
G_L: 0.6

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 189 53 30 129 7 266 172 120 80 279 56 218 283 31 287 112 98 89 188 198 135 229 272 105 170 158 48 64 37 166 134 109 177 210 184 220 221 299 35 291 164 293 39 199 10 74 44 180 86 249 284 222 138 90 273 83 28 46 238 244 123 185 65 131 217 133 230 259 12 205 178 211 84 216 57 154 60 242 157 54 231 176 227 116 236 76 203 94 140 182 292 233 278 61 67 71 247 264 0 52 23 213 167 
Number of disconnected nodes: 121
Max available bandwidth: 25100 Kbps
Average throughput: 10376.1 Kbps
Throughput to bandwidth ratio: 0.413389
Packet loss percentage: 8.52343%
Average delay: 6658.55 ms
Average jitter: 3663.76 ms
G_L: 0.5967

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 189 53 30 129 7 266 172 120 80 279 56 218 283 31 287 112 98 89 188 198 135 229 272 105 170 158 48 64 37 166 134 109 177 210 184 220 221 299 35 291 164 293 39 199 10 74 44 180 86 249 284 222 138 90 273 83 28 46 238 244 123 185 65 131 217 133 230 259 12 205 178 211 84 216 57 154 60 242 157 54 231 176 227 116 236 76 203 94 140 182 292 233 278 61 67 71 247 264 0 52 23 213 167 2 3 4 5 6 8 9 11 13 14 15 16 17 18 19 20 22 24 25 26 27 29 32 33 34 36 38 40 41 42 43 45 47 49 50 51 55 58 59 62 66 68 69 72 73 75 77 79 81 82 85 87 88 91 93 95 96 97 99 100 101 102 103 104 106 107 110 111 114 115 117 118 119 121 122 125 126 127 128 130 132 136 137 139 141 142 144 145 146 147 148 149 150 151 152 153 155 156 159 161 162 163 165 168 169 171 175 181 183 186 187 190 191 192 193 194 195 196 197 200 201 202 204 206 207 208 212 214 219 223 224 225 226 228 232 234 235 237 240 241 243 245 246 248 250 251 252 253 254 255 257 258 260 261 262 263 265 267 268 269 270 271 274 275 276 277 280 281 282 285 286 288 290 294 295 297 298 
Number of disconnected nodes: 298
Max available bandwidth: 100 Kbps
Average throughput: 88.5936 Kbps
Throughput to bandwidth ratio: 0.885936
Packet loss percentage: 7.6087%
Average delay: 141.287 ms
Average jitter: 278.213 ms
G_L: 0.0067

Nodes disconnected: 1 160 174 239 209 143 256 113 173 179 78 92 108 70 289 63 21 215 189 53 30 129 7 266 172 120 80 279 56 218 283 31 287 112 98 89 188 198 135 229 272 105 170 158 48 64 37 166 134 109 177 210 184 220 221 299 35 291 164 293 39 199 10 74 44 180 86 249 284 222 138 90 273 83 28 46 238 244 123 185 65 131 217 133 230 259 12 205 178 211 84 216 57 154 60 242 157 54 231 176 227 116 236 76 203 94 140 182 292 233 278 61 67 71 247 264 0 52 23 213 167 2 3 4 5 6 8 9 11 13 14 15 16 17 18 19 20 22 24 25 26 27 29 32 33 34 36 38 40 41 42 43 45 47 49 50 51 55 58 59 62 66 68 69 72 73 75 77 79 81 82 85 87 88 91 93 95 96 97 99 100 101 102 103 104 106 107 110 111 114 115 117 118 119 121 122 125 126 127 128 130 132 136 137 139 141 142 144 145 146 147 148 149 150 151 152 153 155 156 159 161 162 163 165 168 169 171 175 181 183 186 187 190 191 192 193 194 195 196 197 200 201 202 204 206 207 208 212 214 219 223 224 225 226 228 232 234 235 237 240 241 243 245 246 248 250 251 252 253 254 255 257 258 260 261 262 263 265 267 268 269 270 271 274 275 276 277 280 281 282 285 286 288 290 294 295 297 298 296 124 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

