Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17061.8 Kbps
Throughput to bandwidth ratio: 0.510832
Packet loss percentage: 5.23327%
Average delay: 8036.15 ms
Average jitter: 4105.53 ms
G_L: 1

Nodes disconnected: 95 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 17088.2 Kbps
Throughput to bandwidth ratio: 0.511622
Packet loss percentage: 5.27911%
Average delay: 8142.49 ms
Average jitter: 4279.24 ms
G_L: 0.9967

Nodes disconnected: 95 127 
Number of disconnected nodes: 2
Max available bandwidth: 33400 Kbps
Average throughput: 16896.3 Kbps
Throughput to bandwidth ratio: 0.505878
Packet loss percentage: 5.22974%
Average delay: 8067.9 ms
Average jitter: 4506.42 ms
G_L: 0.9933

Nodes disconnected: 95 127 11 
Number of disconnected nodes: 3
Max available bandwidth: 33200 Kbps
Average throughput: 16925 Kbps
Throughput to bandwidth ratio: 0.50979
Packet loss percentage: 5.19141%
Average delay: 8195.71 ms
Average jitter: 4675.22 ms
G_L: 0.99

Nodes disconnected: 95 127 11 83 292 
Number of disconnected nodes: 5
Max available bandwidth: 33100 Kbps
Average throughput: 16794.8 Kbps
Throughput to bandwidth ratio: 0.507395
Packet loss percentage: 5.19434%
Average delay: 7864.69 ms
Average jitter: 4055.49 ms
G_L: 0.9833

Nodes disconnected: 95 127 11 83 292 101 
Number of disconnected nodes: 6
Max available bandwidth: 33100 Kbps
Average throughput: 16816.4 Kbps
Throughput to bandwidth ratio: 0.508048
Packet loss percentage: 5.27059%
Average delay: 7574.62 ms
Average jitter: 4156.2 ms
G_L: 0.98

Nodes disconnected: 95 127 11 83 292 101 94 
Number of disconnected nodes: 7
Max available bandwidth: 33000 Kbps
Average throughput: 16762.8 Kbps
Throughput to bandwidth ratio: 0.507962
Packet loss percentage: 5.26151%
Average delay: 8196.28 ms
Average jitter: 4569.73 ms
G_L: 0.9767

Nodes disconnected: 95 127 11 83 292 101 94 161 
Number of disconnected nodes: 8
Max available bandwidth: 32900 Kbps
Average throughput: 16716.4 Kbps
Throughput to bandwidth ratio: 0.508098
Packet loss percentage: 5.28302%
Average delay: 7129.38 ms
Average jitter: 3839.23 ms
G_L: 0.9733

Nodes disconnected: 95 127 11 83 292 101 94 161 265 
Number of disconnected nodes: 9
Max available bandwidth: 32900 Kbps
Average throughput: 16738.4 Kbps
Throughput to bandwidth ratio: 0.508767
Packet loss percentage: 5.17761%
Average delay: 7662.99 ms
Average jitter: 4301.55 ms
G_L: 0.97

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 
Number of disconnected nodes: 13
Max available bandwidth: 32400 Kbps
Average throughput: 16360.9 Kbps
Throughput to bandwidth ratio: 0.504967
Packet loss percentage: 5.26457%
Average delay: 8202.88 ms
Average jitter: 4251.53 ms
G_L: 0.9567

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 
Number of disconnected nodes: 15
Max available bandwidth: 32300 Kbps
Average throughput: 16296.6 Kbps
Throughput to bandwidth ratio: 0.50454
Packet loss percentage: 5.1718%
Average delay: 8044.67 ms
Average jitter: 4665.56 ms
G_L: 0.95

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 
Number of disconnected nodes: 16
Max available bandwidth: 32200 Kbps
Average throughput: 16221.3 Kbps
Throughput to bandwidth ratio: 0.503766
Packet loss percentage: 5.15833%
Average delay: 8102.19 ms
Average jitter: 4734.68 ms
G_L: 0.9467

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 
Number of disconnected nodes: 17
Max available bandwidth: 32200 Kbps
Average throughput: 16285.5 Kbps
Throughput to bandwidth ratio: 0.505761
Packet loss percentage: 5.12638%
Average delay: 8183.21 ms
Average jitter: 4453.46 ms
G_L: 0.9433

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 
Number of disconnected nodes: 19
Max available bandwidth: 32100 Kbps
Average throughput: 16104.1 Kbps
Throughput to bandwidth ratio: 0.501684
Packet loss percentage: 5.17839%
Average delay: 7810.51 ms
Average jitter: 4152.58 ms
G_L: 0.9367

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 
Number of disconnected nodes: 159
Max available bandwidth: 15000 Kbps
Average throughput: 6909.4 Kbps
Throughput to bandwidth ratio: 0.460626
Packet loss percentage: 35.1501%
Average delay: 8167.53 ms
Average jitter: 2946.79 ms
G_L: 0.47

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 
Number of disconnected nodes: 160
Max available bandwidth: 15000 Kbps
Average throughput: 6950.07 Kbps
Throughput to bandwidth ratio: 0.463338
Packet loss percentage: 35.2653%
Average delay: 6623.82 ms
Average jitter: 2468.13 ms
G_L: 0.4667

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 
Number of disconnected nodes: 161
Max available bandwidth: 15000 Kbps
Average throughput: 6920.45 Kbps
Throughput to bandwidth ratio: 0.461363
Packet loss percentage: 36.0835%
Average delay: 7531.88 ms
Average jitter: 2802.53 ms
G_L: 0.4633

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 
Number of disconnected nodes: 162
Max available bandwidth: 14900 Kbps
Average throughput: 6876.94 Kbps
Throughput to bandwidth ratio: 0.46154
Packet loss percentage: 36.1361%
Average delay: 7605 ms
Average jitter: 2645.78 ms
G_L: 0.46

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 129 
Number of disconnected nodes: 163
Max available bandwidth: 14800 Kbps
Average throughput: 6752.69 Kbps
Throughput to bandwidth ratio: 0.456263
Packet loss percentage: 37.2967%
Average delay: 6893.71 ms
Average jitter: 2263.77 ms
G_L: 0.4567

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 129 178 154 
Number of disconnected nodes: 165
Max available bandwidth: 14700 Kbps
Average throughput: 6626.74 Kbps
Throughput to bandwidth ratio: 0.450799
Packet loss percentage: 35.345%
Average delay: 7331.75 ms
Average jitter: 2858.96 ms
G_L: 0.45

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 129 178 154 157 
Number of disconnected nodes: 166
Max available bandwidth: 14600 Kbps
Average throughput: 6564.25 Kbps
Throughput to bandwidth ratio: 0.449606
Packet loss percentage: 36.1055%
Average delay: 6340.67 ms
Average jitter: 2365.82 ms
G_L: 0.4467

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 129 178 154 157 248 
Number of disconnected nodes: 167
Max available bandwidth: 14600 Kbps
Average throughput: 6590.48 Kbps
Throughput to bandwidth ratio: 0.451403
Packet loss percentage: 37.0818%
Average delay: 7398.35 ms
Average jitter: 2467.87 ms
G_L: 0.4433

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 129 178 154 157 248 54 
Number of disconnected nodes: 168
Max available bandwidth: 14500 Kbps
Average throughput: 6524.49 Kbps
Throughput to bandwidth ratio: 0.449965
Packet loss percentage: 37.9601%
Average delay: 7772.35 ms
Average jitter: 2416.84 ms
G_L: 0.44

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 129 178 154 157 248 54 228 
Number of disconnected nodes: 169
Max available bandwidth: 14500 Kbps
Average throughput: 6611.06 Kbps
Throughput to bandwidth ratio: 0.455935
Packet loss percentage: 35.1489%
Average delay: 6567.68 ms
Average jitter: 2090.37 ms
G_L: 0.4367

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 129 178 154 157 248 54 228 131 230 
Number of disconnected nodes: 171
Max available bandwidth: 14400 Kbps
Average throughput: 6395.41 Kbps
Throughput to bandwidth ratio: 0.444126
Packet loss percentage: 37.866%
Average delay: 6673.45 ms
Average jitter: 2251.9 ms
G_L: 0.43

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 129 178 154 157 248 54 228 131 230 138 298 
Number of disconnected nodes: 173
Max available bandwidth: 14300 Kbps
Average throughput: 6346.78 Kbps
Throughput to bandwidth ratio: 0.44383
Packet loss percentage: 36.6724%
Average delay: 7134.88 ms
Average jitter: 2165.71 ms
G_L: 0.4233

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 129 178 154 157 248 54 228 131 230 138 298 14 
Number of disconnected nodes: 174
Max available bandwidth: 14200 Kbps
Average throughput: 6282.39 Kbps
Throughput to bandwidth ratio: 0.442422
Packet loss percentage: 36.1033%
Average delay: 7796.52 ms
Average jitter: 2351.39 ms
G_L: 0.42

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 129 178 154 157 248 54 228 131 230 138 298 14 251 
Number of disconnected nodes: 175
Max available bandwidth: 14200 Kbps
Average throughput: 6212.37 Kbps
Throughput to bandwidth ratio: 0.437491
Packet loss percentage: 36.6834%
Average delay: 5775.93 ms
Average jitter: 2205.01 ms
G_L: 0.4167

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 129 178 154 157 248 54 228 131 230 138 298 14 251 280 
Number of disconnected nodes: 176
Max available bandwidth: 14200 Kbps
Average throughput: 6183.1 Kbps
Throughput to bandwidth ratio: 0.43543
Packet loss percentage: 35.8535%
Average delay: 6923.89 ms
Average jitter: 2669.75 ms
G_L: 0.4133

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 129 178 154 157 248 54 228 131 230 138 298 14 251 280 216 
Number of disconnected nodes: 177
Max available bandwidth: 14100 Kbps
Average throughput: 6068.69 Kbps
Throughput to bandwidth ratio: 0.430404
Packet loss percentage: 36.7526%
Average delay: 7325.45 ms
Average jitter: 2635.05 ms
G_L: 0.41

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 129 178 154 157 248 54 228 131 230 138 298 14 251 280 216 205 
Number of disconnected nodes: 178
Max available bandwidth: 14100 Kbps
Average throughput: 6079.24 Kbps
Throughput to bandwidth ratio: 0.431152
Packet loss percentage: 35.7961%
Average delay: 6910.15 ms
Average jitter: 2374.26 ms
G_L: 0.4067

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 129 178 154 157 248 54 228 131 230 138 298 14 251 280 216 205 244 
Number of disconnected nodes: 179
Max available bandwidth: 14100 Kbps
Average throughput: 5949.42 Kbps
Throughput to bandwidth ratio: 0.421945
Packet loss percentage: 34.8235%
Average delay: 7699.07 ms
Average jitter: 3114.48 ms
G_L: 0.4033

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 129 178 154 157 248 54 228 131 230 138 298 14 251 280 216 205 244 2 173 113 277 217 
Number of disconnected nodes: 184
Max available bandwidth: 13700 Kbps
Average throughput: 5901.91 Kbps
Throughput to bandwidth ratio: 0.430796
Packet loss percentage: 36.2913%
Average delay: 7403.54 ms
Average jitter: 2415.62 ms
G_L: 0.3867

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 129 178 154 157 248 54 228 131 230 138 298 14 251 280 216 205 244 2 173 113 277 217 202 
Number of disconnected nodes: 185
Max available bandwidth: 13500 Kbps
Average throughput: 5909.09 Kbps
Throughput to bandwidth ratio: 0.437711
Packet loss percentage: 34.3783%
Average delay: 7345.51 ms
Average jitter: 2914.33 ms
G_L: 0.3833

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 129 178 154 157 248 54 228 131 230 138 298 14 251 280 216 205 244 2 173 113 277 217 202 45 
Number of disconnected nodes: 186
Max available bandwidth: 13400 Kbps
Average throughput: 5807.48 Kbps
Throughput to bandwidth ratio: 0.433394
Packet loss percentage: 35.1093%
Average delay: 7612.97 ms
Average jitter: 2519.71 ms
G_L: 0.38

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 129 178 154 157 248 54 228 131 230 138 298 14 251 280 216 205 244 2 173 113 277 217 202 45 80 7 
Number of disconnected nodes: 188
Max available bandwidth: 13200 Kbps
Average throughput: 5739.23 Kbps
Throughput to bandwidth ratio: 0.43479
Packet loss percentage: 36.3448%
Average delay: 6761.66 ms
Average jitter: 2037.64 ms
G_L: 0.3733

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 129 178 154 157 248 54 228 131 230 138 298 14 251 280 216 205 244 2 173 113 277 217 202 45 80 7 56 287 
Number of disconnected nodes: 190
Max available bandwidth: 13100 Kbps
Average throughput: 5701.95 Kbps
Throughput to bandwidth ratio: 0.435264
Packet loss percentage: 35.0334%
Average delay: 7209.3 ms
Average jitter: 2387.36 ms
G_L: 0.3667

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 129 178 154 157 248 54 228 131 230 138 298 14 251 280 216 205 244 2 173 113 277 217 202 45 80 7 56 287 59 43 
Number of disconnected nodes: 192
Max available bandwidth: 13000 Kbps
Average throughput: 5402.42 Kbps
Throughput to bandwidth ratio: 0.415571
Packet loss percentage: 37.6821%
Average delay: 6899.83 ms
Average jitter: 1613.09 ms
G_L: 0.36

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 129 178 154 157 248 54 228 131 230 138 298 14 251 280 216 205 244 2 173 113 277 217 202 45 80 7 56 287 59 43 260 200 266 279 120 121 218 283 31 
Number of disconnected nodes: 201
Max available bandwidth: 12200 Kbps
Average throughput: 5108.79 Kbps
Throughput to bandwidth ratio: 0.418754
Packet loss percentage: 37.6737%
Average delay: 6941.1 ms
Average jitter: 1812.93 ms
G_L: 0.33

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 129 178 154 157 248 54 228 131 230 138 298 14 251 280 216 205 244 2 173 113 277 217 202 45 80 7 56 287 59 43 260 200 266 279 120 121 218 283 31 24 
Number of disconnected nodes: 202
Max available bandwidth: 12100 Kbps
Average throughput: 5050.53 Kbps
Throughput to bandwidth ratio: 0.417399
Packet loss percentage: 35.6255%
Average delay: 6605.47 ms
Average jitter: 1904.75 ms
G_L: 0.3267

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 129 178 154 157 248 54 228 131 230 138 298 14 251 280 216 205 244 2 173 113 277 217 202 45 80 7 56 287 59 43 260 200 266 279 120 121 218 283 31 24 184 
Number of disconnected nodes: 203
Max available bandwidth: 12100 Kbps
Average throughput: 4951.87 Kbps
Throughput to bandwidth ratio: 0.409246
Packet loss percentage: 33.709%
Average delay: 7820.49 ms
Average jitter: 2352.79 ms
G_L: 0.3233

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 129 178 154 157 248 54 228 131 230 138 298 14 251 280 216 205 244 2 173 113 277 217 202 45 80 7 56 287 59 43 260 200 266 279 120 121 218 283 31 24 184 268 
Number of disconnected nodes: 204
Max available bandwidth: 12100 Kbps
Average throughput: 4949.85 Kbps
Throughput to bandwidth ratio: 0.409079
Packet loss percentage: 37.7447%
Average delay: 6530.55 ms
Average jitter: 1820.94 ms
G_L: 0.32

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 129 178 154 157 248 54 228 131 230 138 298 14 251 280 216 205 244 2 173 113 277 217 202 45 80 7 56 287 59 43 260 200 266 279 120 121 218 283 31 24 184 268 116 
Number of disconnected nodes: 205
Max available bandwidth: 12100 Kbps
Average throughput: 4750.61 Kbps
Throughput to bandwidth ratio: 0.392612
Packet loss percentage: 36.6933%
Average delay: 6330.47 ms
Average jitter: 1883.07 ms
G_L: 0.3167

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 129 178 154 157 248 54 228 131 230 138 298 14 251 280 216 205 244 2 173 113 277 217 202 45 80 7 56 287 59 43 260 200 266 279 120 121 218 283 31 24 184 268 116 84 
Number of disconnected nodes: 206
Max available bandwidth: 12100 Kbps
Average throughput: 4759.94 Kbps
Throughput to bandwidth ratio: 0.393383
Packet loss percentage: 37.4249%
Average delay: 5856.36 ms
Average jitter: 1834.2 ms
G_L: 0.3133

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 129 178 154 157 248 54 228 131 230 138 298 14 251 280 216 205 244 2 173 113 277 217 202 45 80 7 56 287 59 43 260 200 266 279 120 121 218 283 31 24 184 268 116 84 162 
Number of disconnected nodes: 207
Max available bandwidth: 12000 Kbps
Average throughput: 4582.8 Kbps
Throughput to bandwidth ratio: 0.3819
Packet loss percentage: 40.8585%
Average delay: 7247.07 ms
Average jitter: 1825.84 ms
G_L: 0.31

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 129 178 154 157 248 54 228 131 230 138 298 14 251 280 216 205 244 2 173 113 277 217 202 45 80 7 56 287 59 43 260 200 266 279 120 121 218 283 31 24 184 268 116 84 162 250 
Number of disconnected nodes: 208
Max available bandwidth: 12000 Kbps
Average throughput: 4572.24 Kbps
Throughput to bandwidth ratio: 0.38102
Packet loss percentage: 40.0217%
Average delay: 7283.34 ms
Average jitter: 2113.01 ms
G_L: 0.3067

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 129 178 154 157 248 54 228 131 230 138 298 14 251 280 216 205 244 2 173 113 277 217 202 45 80 7 56 287 59 43 260 200 266 279 120 121 218 283 31 24 184 268 116 84 162 250 74 253 231 
Number of disconnected nodes: 211
Max available bandwidth: 11800 Kbps
Average throughput: 4427.19 Kbps
Throughput to bandwidth ratio: 0.375185
Packet loss percentage: 41.0923%
Average delay: 6956.1 ms
Average jitter: 1458.08 ms
G_L: 0.2967

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 129 178 154 157 248 54 228 131 230 138 298 14 251 280 216 205 244 2 173 113 277 217 202 45 80 7 56 287 59 43 260 200 266 279 120 121 218 283 31 24 184 268 116 84 162 250 74 253 231 188 
Number of disconnected nodes: 212
Max available bandwidth: 11700 Kbps
Average throughput: 4488.66 Kbps
Throughput to bandwidth ratio: 0.383646
Packet loss percentage: 38.6669%
Average delay: 7923.57 ms
Average jitter: 1673.17 ms
G_L: 0.2933

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 129 178 154 157 248 54 228 131 230 138 298 14 251 280 216 205 244 2 173 113 277 217 202 45 80 7 56 287 59 43 260 200 266 279 120 121 218 283 31 24 184 268 116 84 162 250 74 253 231 188 180 199 
Number of disconnected nodes: 214
Max available bandwidth: 11600 Kbps
Average throughput: 4183.17 Kbps
Throughput to bandwidth ratio: 0.360618
Packet loss percentage: 39.5851%
Average delay: 6999.19 ms
Average jitter: 2134.31 ms
G_L: 0.2867

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 129 178 154 157 248 54 228 131 230 138 298 14 251 280 216 205 244 2 173 113 277 217 202 45 80 7 56 287 59 43 260 200 266 279 120 121 218 283 31 24 184 268 116 84 162 250 74 253 231 188 180 199 225 151 
Number of disconnected nodes: 216
Max available bandwidth: 11200 Kbps
Average throughput: 4081.42 Kbps
Throughput to bandwidth ratio: 0.364412
Packet loss percentage: 42.3093%
Average delay: 6453.11 ms
Average jitter: 1709.73 ms
G_L: 0.28

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 129 178 154 157 248 54 228 131 230 138 298 14 251 280 216 205 244 2 173 113 277 217 202 45 80 7 56 287 59 43 260 200 266 279 120 121 218 283 31 24 184 268 116 84 162 250 74 253 231 188 180 199 225 151 255 
Number of disconnected nodes: 217
Max available bandwidth: 11200 Kbps
Average throughput: 4008.51 Kbps
Throughput to bandwidth ratio: 0.357903
Packet loss percentage: 42.319%
Average delay: 6347.37 ms
Average jitter: 2028.29 ms
G_L: 0.2767

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 129 178 154 157 248 54 228 131 230 138 298 14 251 280 216 205 244 2 173 113 277 217 202 45 80 7 56 287 59 43 260 200 266 279 120 121 218 283 31 24 184 268 116 84 162 250 74 253 231 188 180 199 225 151 255 289 
Number of disconnected nodes: 218
Max available bandwidth: 11200 Kbps
Average throughput: 3898.72 Kbps
Throughput to bandwidth ratio: 0.3481
Packet loss percentage: 42.58%
Average delay: 6746.11 ms
Average jitter: 1495.22 ms
G_L: 0.2733

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 129 178 154 157 248 54 228 131 230 138 298 14 251 280 216 205 244 2 173 113 277 217 202 45 80 7 56 287 59 43 260 200 266 279 120 121 218 283 31 24 184 268 116 84 162 250 74 253 231 188 180 199 225 151 255 289 89 223 
Number of disconnected nodes: 220
Max available bandwidth: 11100 Kbps
Average throughput: 4049.33 Kbps
Throughput to bandwidth ratio: 0.364805
Packet loss percentage: 40.6124%
Average delay: 5643.86 ms
Average jitter: 1695.86 ms
G_L: 0.2667

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 129 178 154 157 248 54 228 131 230 138 298 14 251 280 216 205 244 2 173 113 277 217 202 45 80 7 56 287 59 43 260 200 266 279 120 121 218 283 31 24 184 268 116 84 162 250 74 253 231 188 180 199 225 151 255 289 89 223 276 285 
Number of disconnected nodes: 222
Max available bandwidth: 11000 Kbps
Average throughput: 3822.58 Kbps
Throughput to bandwidth ratio: 0.347507
Packet loss percentage: 42.0771%
Average delay: 6016.71 ms
Average jitter: 1478.59 ms
G_L: 0.26

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 129 178 154 157 248 54 228 131 230 138 298 14 251 280 216 205 244 2 173 113 277 217 202 45 80 7 56 287 59 43 260 200 266 279 120 121 218 283 31 24 184 268 116 84 162 250 74 253 231 188 180 199 225 151 255 289 89 223 276 285 1 130 141 206 20 
Number of disconnected nodes: 227
Max available bandwidth: 10400 Kbps
Average throughput: 3551.01 Kbps
Throughput to bandwidth ratio: 0.341443
Packet loss percentage: 42.7591%
Average delay: 4698.13 ms
Average jitter: 1399.26 ms
G_L: 0.2433

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 129 178 154 157 248 54 228 131 230 138 298 14 251 280 216 205 244 2 173 113 277 217 202 45 80 7 56 287 59 43 260 200 266 279 120 121 218 283 31 24 184 268 116 84 162 250 74 253 231 188 180 199 225 151 255 289 89 223 276 285 1 130 141 206 20 153 106 
Number of disconnected nodes: 229
Max available bandwidth: 9800 Kbps
Average throughput: 3496.15 Kbps
Throughput to bandwidth ratio: 0.35675
Packet loss percentage: 42.9377%
Average delay: 5576.95 ms
Average jitter: 1347.72 ms
G_L: 0.2367

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 129 178 154 157 248 54 228 131 230 138 298 14 251 280 216 205 244 2 173 113 277 217 202 45 80 7 56 287 59 43 260 200 266 279 120 121 218 283 31 24 184 268 116 84 162 250 74 253 231 188 180 199 225 151 255 289 89 223 276 285 1 130 141 206 20 153 106 142 
Number of disconnected nodes: 230
Max available bandwidth: 9800 Kbps
Average throughput: 3416.06 Kbps
Throughput to bandwidth ratio: 0.348577
Packet loss percentage: 39.9075%
Average delay: 4819.99 ms
Average jitter: 1801.69 ms
G_L: 0.2333

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 129 178 154 157 248 54 228 131 230 138 298 14 251 280 216 205 244 2 173 113 277 217 202 45 80 7 56 287 59 43 260 200 266 279 120 121 218 283 31 24 184 268 116 84 162 250 74 253 231 188 180 199 225 151 255 289 89 223 276 285 1 130 141 206 20 153 106 142 37 
Number of disconnected nodes: 231
Max available bandwidth: 9700 Kbps
Average throughput: 3432.37 Kbps
Throughput to bandwidth ratio: 0.353853
Packet loss percentage: 42.1162%
Average delay: 4973.53 ms
Average jitter: 1404.18 ms
G_L: 0.23

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 129 178 154 157 248 54 228 131 230 138 298 14 251 280 216 205 244 2 173 113 277 217 202 45 80 7 56 287 59 43 260 200 266 279 120 121 218 283 31 24 184 268 116 84 162 250 74 253 231 188 180 199 225 151 255 289 89 223 276 285 1 130 141 206 20 153 106 142 37 13 
Number of disconnected nodes: 232
Max available bandwidth: 9600 Kbps
Average throughput: 3362.42 Kbps
Throughput to bandwidth ratio: 0.350252
Packet loss percentage: 44.6044%
Average delay: 5312.45 ms
Average jitter: 1280.72 ms
G_L: 0.2267

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 129 178 154 157 248 54 228 131 230 138 298 14 251 280 216 205 244 2 173 113 277 217 202 45 80 7 56 287 59 43 260 200 266 279 120 121 218 283 31 24 184 268 116 84 162 250 74 253 231 188 180 199 225 151 255 289 89 223 276 285 1 130 141 206 20 153 106 142 37 13 63 
Number of disconnected nodes: 233
Max available bandwidth: 9400 Kbps
Average throughput: 3297.09 Kbps
Throughput to bandwidth ratio: 0.350754
Packet loss percentage: 43.6713%
Average delay: 6195.7 ms
Average jitter: 1465.94 ms
G_L: 0.2233

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 129 178 154 157 248 54 228 131 230 138 298 14 251 280 216 205 244 2 173 113 277 217 202 45 80 7 56 287 59 43 260 200 266 279 120 121 218 283 31 24 184 268 116 84 162 250 74 253 231 188 180 199 225 151 255 289 89 223 276 285 1 130 141 206 20 153 106 142 37 13 63 210 
Number of disconnected nodes: 234
Max available bandwidth: 9400 Kbps
Average throughput: 3234.08 Kbps
Throughput to bandwidth ratio: 0.344051
Packet loss percentage: 44.7706%
Average delay: 5231.79 ms
Average jitter: 1115.38 ms
G_L: 0.22

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 129 178 154 157 248 54 228 131 230 138 298 14 251 280 216 205 244 2 173 113 277 217 202 45 80 7 56 287 59 43 260 200 266 279 120 121 218 283 31 24 184 268 116 84 162 250 74 253 231 188 180 199 225 151 255 289 89 223 276 285 1 130 141 206 20 153 106 142 37 13 63 210 133 134 139 140 270 15 143 144 18 145 271 149 22 274 152 25 282 27 284 158 291 36 164 166 167 295 42 47 176 177 51 55 183 57 61 189 64 194 67 71 73 203 204 77 78 81 82 209 211 85 214 221 222 224 226 105 107 235 109 237 242 243 247 252 
Number of disconnected nodes: 298
Max available bandwidth: 200 Kbps
Average throughput: 88.5936 Kbps
Throughput to bandwidth ratio: 0.442968
Packet loss percentage: 7.6087%
Average delay: 141.287 ms
Average jitter: 278.213 ms
G_L: 0.0067

Nodes disconnected: 95 127 11 83 292 101 94 161 265 299 93 174 254 115 159 12 256 97 34 0 3 4 5 6 8 9 10 16 17 21 23 26 28 29 30 32 33 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 65 66 68 69 72 75 76 79 86 88 90 91 92 96 98 99 100 102 103 104 108 110 111 112 114 117 118 119 122 123 124 125 126 128 132 135 136 137 146 147 148 150 155 156 160 163 165 168 169 170 171 172 175 179 181 182 185 186 187 190 191 192 193 195 196 197 198 201 207 208 212 213 215 219 220 227 229 232 233 234 236 238 239 240 241 245 249 257 258 259 261 262 263 264 267 272 273 275 278 281 286 288 290 293 294 296 297 246 269 70 129 178 154 157 248 54 228 131 230 138 298 14 251 280 216 205 244 2 173 113 277 217 202 45 80 7 56 287 59 43 260 200 266 279 120 121 218 283 31 24 184 268 116 84 162 250 74 253 231 188 180 199 225 151 255 289 89 223 276 285 1 130 141 206 20 153 106 142 37 13 63 210 133 134 139 140 270 15 143 144 18 145 271 149 22 274 152 25 282 27 284 158 291 36 164 166 167 295 42 47 176 177 51 55 183 57 61 189 64 194 67 71 73 203 204 77 78 81 82 209 211 85 214 221 222 224 226 105 107 235 109 237 242 243 247 252 19 87 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

