Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 278 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 25232.7 Kbps
Throughput to bandwidth ratio: 0.75547
Packet loss percentage: 5.74448%
Average delay: 2140.3 ms
Average jitter: 596.055 ms
G_L: 0.9967

Nodes disconnected: 278 228 
Number of disconnected nodes: 2
Max available bandwidth: 33400 Kbps
Average throughput: 25028.2 Kbps
Throughput to bandwidth ratio: 0.749347
Packet loss percentage: 5.92235%
Average delay: 2219.12 ms
Average jitter: 601.863 ms
G_L: 0.9933

Nodes disconnected: 278 228 5 
Number of disconnected nodes: 3
Max available bandwidth: 33300 Kbps
Average throughput: 24942 Kbps
Throughput to bandwidth ratio: 0.74901
Packet loss percentage: 6.06628%
Average delay: 2145.14 ms
Average jitter: 604.27 ms
G_L: 0.99

Nodes disconnected: 278 228 5 256 
Number of disconnected nodes: 4
Max available bandwidth: 33300 Kbps
Average throughput: 24914.2 Kbps
Throughput to bandwidth ratio: 0.748175
Packet loss percentage: 6.10195%
Average delay: 2194.71 ms
Average jitter: 601.125 ms
G_L: 0.9867

Nodes disconnected: 278 228 5 256 232 
Number of disconnected nodes: 5
Max available bandwidth: 33300 Kbps
Average throughput: 24796.8 Kbps
Throughput to bandwidth ratio: 0.744649
Packet loss percentage: 6.12858%
Average delay: 2144.03 ms
Average jitter: 603.348 ms
G_L: 0.9833

Nodes disconnected: 278 228 5 256 232 84 
Number of disconnected nodes: 6
Max available bandwidth: 33300 Kbps
Average throughput: 24725 Kbps
Throughput to bandwidth ratio: 0.742491
Packet loss percentage: 6.27833%
Average delay: 2144.76 ms
Average jitter: 601.252 ms
G_L: 0.98

Nodes disconnected: 278 228 5 256 232 84 26 275 
Number of disconnected nodes: 8
Max available bandwidth: 33200 Kbps
Average throughput: 24491.8 Kbps
Throughput to bandwidth ratio: 0.737706
Packet loss percentage: 6.60143%
Average delay: 2168.65 ms
Average jitter: 601.04 ms
G_L: 0.9733

Nodes disconnected: 278 228 5 256 232 84 26 275 209 
Number of disconnected nodes: 9
Max available bandwidth: 33200 Kbps
Average throughput: 24303 Kbps
Throughput to bandwidth ratio: 0.732019
Packet loss percentage: 6.69726%
Average delay: 2114.57 ms
Average jitter: 602.406 ms
G_L: 0.97

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 
Number of disconnected nodes: 11
Max available bandwidth: 33200 Kbps
Average throughput: 24200.2 Kbps
Throughput to bandwidth ratio: 0.728922
Packet loss percentage: 6.88536%
Average delay: 2082.73 ms
Average jitter: 596.7 ms
G_L: 0.9633

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 
Number of disconnected nodes: 12
Max available bandwidth: 33200 Kbps
Average throughput: 24174.5 Kbps
Throughput to bandwidth ratio: 0.728146
Packet loss percentage: 6.97699%
Average delay: 2123.09 ms
Average jitter: 593.828 ms
G_L: 0.96

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 
Number of disconnected nodes: 14
Max available bandwidth: 33100 Kbps
Average throughput: 23899.8 Kbps
Throughput to bandwidth ratio: 0.722048
Packet loss percentage: 7.36279%
Average delay: 2083.64 ms
Average jitter: 600.153 ms
G_L: 0.9533

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 
Number of disconnected nodes: 15
Max available bandwidth: 33000 Kbps
Average throughput: 23719.6 Kbps
Throughput to bandwidth ratio: 0.718774
Packet loss percentage: 7.47029%
Average delay: 2078.19 ms
Average jitter: 601.477 ms
G_L: 0.95

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 
Number of disconnected nodes: 16
Max available bandwidth: 32900 Kbps
Average throughput: 23650.9 Kbps
Throughput to bandwidth ratio: 0.718873
Packet loss percentage: 7.52906%
Average delay: 2079.4 ms
Average jitter: 603.062 ms
G_L: 0.9467

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 
Number of disconnected nodes: 17
Max available bandwidth: 32900 Kbps
Average throughput: 23644.9 Kbps
Throughput to bandwidth ratio: 0.718691
Packet loss percentage: 7.43483%
Average delay: 2126.97 ms
Average jitter: 600.676 ms
G_L: 0.9433

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 
Number of disconnected nodes: 18
Max available bandwidth: 32900 Kbps
Average throughput: 23462.1 Kbps
Throughput to bandwidth ratio: 0.713135
Packet loss percentage: 7.64879%
Average delay: 2121.95 ms
Average jitter: 606.25 ms
G_L: 0.94

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 
Number of disconnected nodes: 20
Max available bandwidth: 32600 Kbps
Average throughput: 23198.1 Kbps
Throughput to bandwidth ratio: 0.711599
Packet loss percentage: 8.44288%
Average delay: 2094.63 ms
Average jitter: 607.099 ms
G_L: 0.9333

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 
Number of disconnected nodes: 21
Max available bandwidth: 32600 Kbps
Average throughput: 23115.8 Kbps
Throughput to bandwidth ratio: 0.709073
Packet loss percentage: 8.55101%
Average delay: 2153.7 ms
Average jitter: 607.634 ms
G_L: 0.93

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 
Number of disconnected nodes: 22
Max available bandwidth: 32600 Kbps
Average throughput: 23047.2 Kbps
Throughput to bandwidth ratio: 0.706968
Packet loss percentage: 8.54891%
Average delay: 2052.52 ms
Average jitter: 602.801 ms
G_L: 0.9267

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 
Number of disconnected nodes: 23
Max available bandwidth: 32600 Kbps
Average throughput: 22906.2 Kbps
Throughput to bandwidth ratio: 0.702645
Packet loss percentage: 8.68855%
Average delay: 2099.26 ms
Average jitter: 606.121 ms
G_L: 0.9233

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 
Number of disconnected nodes: 24
Max available bandwidth: 32500 Kbps
Average throughput: 22807.5 Kbps
Throughput to bandwidth ratio: 0.70177
Packet loss percentage: 8.83777%
Average delay: 2117.33 ms
Average jitter: 606.742 ms
G_L: 0.92

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 
Number of disconnected nodes: 25
Max available bandwidth: 32500 Kbps
Average throughput: 22763 Kbps
Throughput to bandwidth ratio: 0.7004
Packet loss percentage: 8.92668%
Average delay: 2073.55 ms
Average jitter: 605.802 ms
G_L: 0.9167

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 
Number of disconnected nodes: 26
Max available bandwidth: 32400 Kbps
Average throughput: 22679.1 Kbps
Throughput to bandwidth ratio: 0.699974
Packet loss percentage: 8.96925%
Average delay: 2132.77 ms
Average jitter: 602.275 ms
G_L: 0.9133

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 
Number of disconnected nodes: 27
Max available bandwidth: 32400 Kbps
Average throughput: 22613.6 Kbps
Throughput to bandwidth ratio: 0.697949
Packet loss percentage: 9.03795%
Average delay: 2172.3 ms
Average jitter: 600.224 ms
G_L: 0.91

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 
Number of disconnected nodes: 28
Max available bandwidth: 32400 Kbps
Average throughput: 22430.4 Kbps
Throughput to bandwidth ratio: 0.692296
Packet loss percentage: 9.12603%
Average delay: 2149.77 ms
Average jitter: 609.118 ms
G_L: 0.9067

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 
Number of disconnected nodes: 29
Max available bandwidth: 32400 Kbps
Average throughput: 22391.9 Kbps
Throughput to bandwidth ratio: 0.691107
Packet loss percentage: 9.23374%
Average delay: 2192.37 ms
Average jitter: 604.443 ms
G_L: 0.9033

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 
Number of disconnected nodes: 30
Max available bandwidth: 32400 Kbps
Average throughput: 22311.5 Kbps
Throughput to bandwidth ratio: 0.688626
Packet loss percentage: 9.28524%
Average delay: 2171.8 ms
Average jitter: 604.289 ms
G_L: 0.9

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 
Number of disconnected nodes: 32
Max available bandwidth: 32300 Kbps
Average throughput: 22147.4 Kbps
Throughput to bandwidth ratio: 0.685677
Packet loss percentage: 9.55552%
Average delay: 2166.34 ms
Average jitter: 597.018 ms
G_L: 0.8933

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 
Number of disconnected nodes: 33
Max available bandwidth: 32300 Kbps
Average throughput: 22015 Kbps
Throughput to bandwidth ratio: 0.681578
Packet loss percentage: 9.82431%
Average delay: 2155.09 ms
Average jitter: 602.206 ms
G_L: 0.89

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 
Number of disconnected nodes: 36
Max available bandwidth: 32100 Kbps
Average throughput: 21698.8 Kbps
Throughput to bandwidth ratio: 0.675975
Packet loss percentage: 10.0892%
Average delay: 2096.74 ms
Average jitter: 596.538 ms
G_L: 0.88

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 
Number of disconnected nodes: 37
Max available bandwidth: 32100 Kbps
Average throughput: 21504.8 Kbps
Throughput to bandwidth ratio: 0.669932
Packet loss percentage: 10.2114%
Average delay: 2146.91 ms
Average jitter: 593.395 ms
G_L: 0.8767

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 
Number of disconnected nodes: 38
Max available bandwidth: 32100 Kbps
Average throughput: 21497.4 Kbps
Throughput to bandwidth ratio: 0.669702
Packet loss percentage: 10.2835%
Average delay: 2101.46 ms
Average jitter: 590.753 ms
G_L: 0.8733

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 
Number of disconnected nodes: 39
Max available bandwidth: 32000 Kbps
Average throughput: 21365 Kbps
Throughput to bandwidth ratio: 0.667655
Packet loss percentage: 10.3761%
Average delay: 2070.68 ms
Average jitter: 589.17 ms
G_L: 0.87

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 
Number of disconnected nodes: 40
Max available bandwidth: 32000 Kbps
Average throughput: 21283.5 Kbps
Throughput to bandwidth ratio: 0.66511
Packet loss percentage: 10.5546%
Average delay: 2100.04 ms
Average jitter: 591.765 ms
G_L: 0.8667

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 
Number of disconnected nodes: 41
Max available bandwidth: 32000 Kbps
Average throughput: 21180.9 Kbps
Throughput to bandwidth ratio: 0.661904
Packet loss percentage: 10.5214%
Average delay: 2065.23 ms
Average jitter: 595.755 ms
G_L: 0.8633

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 
Number of disconnected nodes: 42
Max available bandwidth: 31900 Kbps
Average throughput: 21137.7 Kbps
Throughput to bandwidth ratio: 0.662623
Packet loss percentage: 10.6243%
Average delay: 2134.73 ms
Average jitter: 593.471 ms
G_L: 0.86

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 
Number of disconnected nodes: 43
Max available bandwidth: 31800 Kbps
Average throughput: 21052.5 Kbps
Throughput to bandwidth ratio: 0.662027
Packet loss percentage: 10.6656%
Average delay: 2130.16 ms
Average jitter: 593.278 ms
G_L: 0.8567

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 
Number of disconnected nodes: 44
Max available bandwidth: 31800 Kbps
Average throughput: 20981.2 Kbps
Throughput to bandwidth ratio: 0.659786
Packet loss percentage: 10.7909%
Average delay: 2187.68 ms
Average jitter: 594.492 ms
G_L: 0.8533

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 
Number of disconnected nodes: 45
Max available bandwidth: 31700 Kbps
Average throughput: 20895.5 Kbps
Throughput to bandwidth ratio: 0.659163
Packet loss percentage: 10.9185%
Average delay: 2138.04 ms
Average jitter: 593.993 ms
G_L: 0.85

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 
Number of disconnected nodes: 52
Max available bandwidth: 31000 Kbps
Average throughput: 20201.4 Kbps
Throughput to bandwidth ratio: 0.651657
Packet loss percentage: 13.2871%
Average delay: 2060.61 ms
Average jitter: 573.239 ms
G_L: 0.8267

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 
Number of disconnected nodes: 55
Max available bandwidth: 30800 Kbps
Average throughput: 19802.1 Kbps
Throughput to bandwidth ratio: 0.642925
Packet loss percentage: 13.7828%
Average delay: 2063.21 ms
Average jitter: 581.068 ms
G_L: 0.8167

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 
Number of disconnected nodes: 56
Max available bandwidth: 30800 Kbps
Average throughput: 19913.8 Kbps
Throughput to bandwidth ratio: 0.646551
Packet loss percentage: 13.673%
Average delay: 2012.73 ms
Average jitter: 566.684 ms
G_L: 0.8133

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 
Number of disconnected nodes: 58
Max available bandwidth: 30700 Kbps
Average throughput: 19667.1 Kbps
Throughput to bandwidth ratio: 0.640623
Packet loss percentage: 13.8678%
Average delay: 2011.2 ms
Average jitter: 574.508 ms
G_L: 0.8067

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 187 29 
Number of disconnected nodes: 60
Max available bandwidth: 30500 Kbps
Average throughput: 19480.3 Kbps
Throughput to bandwidth ratio: 0.638698
Packet loss percentage: 14.2954%
Average delay: 2020.22 ms
Average jitter: 562.233 ms
G_L: 0.8

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 187 29 169 219 
Number of disconnected nodes: 62
Max available bandwidth: 30400 Kbps
Average throughput: 19181.9 Kbps
Throughput to bandwidth ratio: 0.630984
Packet loss percentage: 14.8039%
Average delay: 1946.22 ms
Average jitter: 571.47 ms
G_L: 0.7933

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 187 29 169 219 244 
Number of disconnected nodes: 63
Max available bandwidth: 30400 Kbps
Average throughput: 19143.8 Kbps
Throughput to bandwidth ratio: 0.629731
Packet loss percentage: 14.8763%
Average delay: 1964.73 ms
Average jitter: 563.263 ms
G_L: 0.79

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 187 29 169 219 244 274 189 
Number of disconnected nodes: 65
Max available bandwidth: 30300 Kbps
Average throughput: 18917.6 Kbps
Throughput to bandwidth ratio: 0.624342
Packet loss percentage: 15.0766%
Average delay: 1992.43 ms
Average jitter: 571.87 ms
G_L: 0.7833

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 187 29 169 219 244 274 189 273 
Number of disconnected nodes: 66
Max available bandwidth: 30300 Kbps
Average throughput: 18848.2 Kbps
Throughput to bandwidth ratio: 0.622054
Packet loss percentage: 15.0483%
Average delay: 1989.31 ms
Average jitter: 572.153 ms
G_L: 0.78

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 187 29 169 219 244 274 189 273 155 
Number of disconnected nodes: 67
Max available bandwidth: 30300 Kbps
Average throughput: 18836 Kbps
Throughput to bandwidth ratio: 0.621651
Packet loss percentage: 15.1573%
Average delay: 1991.33 ms
Average jitter: 566.496 ms
G_L: 0.7767

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 187 29 169 219 244 274 189 273 155 121 
Number of disconnected nodes: 68
Max available bandwidth: 30200 Kbps
Average throughput: 18696.7 Kbps
Throughput to bandwidth ratio: 0.619096
Packet loss percentage: 15.3978%
Average delay: 1946.74 ms
Average jitter: 566.246 ms
G_L: 0.7733

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 187 29 169 219 244 274 189 273 155 121 0 
Number of disconnected nodes: 69
Max available bandwidth: 30100 Kbps
Average throughput: 18583.8 Kbps
Throughput to bandwidth ratio: 0.617401
Packet loss percentage: 15.3806%
Average delay: 2020.87 ms
Average jitter: 570.469 ms
G_L: 0.77

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 187 29 169 219 244 274 189 273 155 121 0 33 118 
Number of disconnected nodes: 71
Max available bandwidth: 29900 Kbps
Average throughput: 18404.9 Kbps
Throughput to bandwidth ratio: 0.615548
Packet loss percentage: 15.5692%
Average delay: 2085.06 ms
Average jitter: 570.962 ms
G_L: 0.7633

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 187 29 169 219 244 274 189 273 155 121 0 33 118 88 
Number of disconnected nodes: 72
Max available bandwidth: 29900 Kbps
Average throughput: 18199.8 Kbps
Throughput to bandwidth ratio: 0.608688
Packet loss percentage: 15.6709%
Average delay: 2073.32 ms
Average jitter: 578.535 ms
G_L: 0.76

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 187 29 169 219 244 274 189 273 155 121 0 33 118 88 68 
Number of disconnected nodes: 73
Max available bandwidth: 29800 Kbps
Average throughput: 18154.9 Kbps
Throughput to bandwidth ratio: 0.609223
Packet loss percentage: 15.6833%
Average delay: 2020.79 ms
Average jitter: 576.45 ms
G_L: 0.7567

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 187 29 169 219 244 274 189 273 155 121 0 33 118 88 68 174 
Number of disconnected nodes: 74
Max available bandwidth: 29800 Kbps
Average throughput: 18050.8 Kbps
Throughput to bandwidth ratio: 0.605732
Packet loss percentage: 15.7829%
Average delay: 2069.92 ms
Average jitter: 572.172 ms
G_L: 0.7533

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 187 29 169 219 244 274 189 273 155 121 0 33 118 88 68 174 246 
Number of disconnected nodes: 75
Max available bandwidth: 29800 Kbps
Average throughput: 18094.7 Kbps
Throughput to bandwidth ratio: 0.607205
Packet loss percentage: 15.8129%
Average delay: 2041.94 ms
Average jitter: 562.976 ms
G_L: 0.75

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 187 29 169 219 244 274 189 273 155 121 0 33 118 88 68 174 246 7 266 80 279 120 218 283 31 
Number of disconnected nodes: 83
Max available bandwidth: 28900 Kbps
Average throughput: 17203.7 Kbps
Throughput to bandwidth ratio: 0.595282
Packet loss percentage: 17.2865%
Average delay: 1870.66 ms
Average jitter: 549.363 ms
G_L: 0.7233

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 187 29 169 219 244 274 189 273 155 121 0 33 118 88 68 174 246 7 266 80 279 120 218 283 31 28 
Number of disconnected nodes: 84
Max available bandwidth: 28800 Kbps
Average throughput: 17174.8 Kbps
Throughput to bandwidth ratio: 0.596348
Packet loss percentage: 17.2677%
Average delay: 1744.54 ms
Average jitter: 546.044 ms
G_L: 0.72

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 187 29 169 219 244 274 189 273 155 121 0 33 118 88 68 174 246 7 266 80 279 120 218 283 31 28 216 217 
Number of disconnected nodes: 86
Max available bandwidth: 28700 Kbps
Average throughput: 17017.9 Kbps
Throughput to bandwidth ratio: 0.592957
Packet loss percentage: 17.6329%
Average delay: 1809.31 ms
Average jitter: 546.555 ms
G_L: 0.7133

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 187 29 169 219 244 274 189 273 155 121 0 33 118 88 68 174 246 7 266 80 279 120 218 283 31 28 216 217 21 215 
Number of disconnected nodes: 88
Max available bandwidth: 28500 Kbps
Average throughput: 16663.8 Kbps
Throughput to bandwidth ratio: 0.584693
Packet loss percentage: 17.8253%
Average delay: 1901.43 ms
Average jitter: 551.873 ms
G_L: 0.7067

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 187 29 169 219 244 274 189 273 155 121 0 33 118 88 68 174 246 7 266 80 279 120 218 283 31 28 216 217 21 215 224 199 73 42 107 77 13 144 180 61 
Number of disconnected nodes: 98
Max available bandwidth: 27400 Kbps
Average throughput: 15784 Kbps
Throughput to bandwidth ratio: 0.57606
Packet loss percentage: 19.5015%
Average delay: 1674.09 ms
Average jitter: 516.677 ms
G_L: 0.6733

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 187 29 169 219 244 274 189 273 155 121 0 33 118 88 68 174 246 7 266 80 279 120 218 283 31 28 216 217 21 215 224 199 73 42 107 77 13 144 180 61 213 
Number of disconnected nodes: 99
Max available bandwidth: 27400 Kbps
Average throughput: 15632.5 Kbps
Throughput to bandwidth ratio: 0.570531
Packet loss percentage: 19.6391%
Average delay: 1760.34 ms
Average jitter: 525.113 ms
G_L: 0.67

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 187 29 169 219 244 274 189 273 155 121 0 33 118 88 68 174 246 7 266 80 279 120 218 283 31 28 216 217 21 215 224 199 73 42 107 77 13 144 180 61 213 95 
Number of disconnected nodes: 100
Max available bandwidth: 27400 Kbps
Average throughput: 15541 Kbps
Throughput to bandwidth ratio: 0.567191
Packet loss percentage: 19.791%
Average delay: 1781.85 ms
Average jitter: 524.529 ms
G_L: 0.6667

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 187 29 169 219 244 274 189 273 155 121 0 33 118 88 68 174 246 7 266 80 279 120 218 283 31 28 216 217 21 215 224 199 73 42 107 77 13 144 180 61 213 95 184 
Number of disconnected nodes: 101
Max available bandwidth: 27400 Kbps
Average throughput: 15458 Kbps
Throughput to bandwidth ratio: 0.56416
Packet loss percentage: 20.1217%
Average delay: 1697.74 ms
Average jitter: 517.758 ms
G_L: 0.6633

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 187 29 169 219 244 274 189 273 155 121 0 33 118 88 68 174 246 7 266 80 279 120 218 283 31 28 216 217 21 215 224 199 73 42 107 77 13 144 180 61 213 95 184 64 221 37 134 
Number of disconnected nodes: 105
Max available bandwidth: 26900 Kbps
Average throughput: 15155.5 Kbps
Throughput to bandwidth ratio: 0.563402
Packet loss percentage: 21.0501%
Average delay: 1647.78 ms
Average jitter: 497.959 ms
G_L: 0.65

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 187 29 169 219 244 274 189 273 155 121 0 33 118 88 68 174 246 7 266 80 279 120 218 283 31 28 216 217 21 215 224 199 73 42 107 77 13 144 180 61 213 95 184 64 221 37 134 276 
Number of disconnected nodes: 106
Max available bandwidth: 26800 Kbps
Average throughput: 15011.9 Kbps
Throughput to bandwidth ratio: 0.560147
Packet loss percentage: 21.1961%
Average delay: 1637.01 ms
Average jitter: 502.748 ms
G_L: 0.6467

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 187 29 169 219 244 274 189 273 155 121 0 33 118 88 68 174 246 7 266 80 279 120 218 283 31 28 216 217 21 215 224 199 73 42 107 77 13 144 180 61 213 95 184 64 221 37 134 276 108 
Number of disconnected nodes: 107
Max available bandwidth: 26800 Kbps
Average throughput: 14970.8 Kbps
Throughput to bandwidth ratio: 0.558611
Packet loss percentage: 21.3281%
Average delay: 1601.43 ms
Average jitter: 497.354 ms
G_L: 0.6433

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 187 29 169 219 244 274 189 273 155 121 0 33 118 88 68 174 246 7 266 80 279 120 218 283 31 28 216 217 21 215 224 199 73 42 107 77 13 144 180 61 213 95 184 64 221 37 134 276 108 51 127 
Number of disconnected nodes: 109
Max available bandwidth: 26600 Kbps
Average throughput: 14641.4 Kbps
Throughput to bandwidth ratio: 0.55043
Packet loss percentage: 22.0755%
Average delay: 1690.29 ms
Average jitter: 506.022 ms
G_L: 0.6367

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 187 29 169 219 244 274 189 273 155 121 0 33 118 88 68 174 246 7 266 80 279 120 218 283 31 28 216 217 21 215 224 199 73 42 107 77 13 144 180 61 213 95 184 64 221 37 134 276 108 51 127 170 
Number of disconnected nodes: 110
Max available bandwidth: 26600 Kbps
Average throughput: 14586.8 Kbps
Throughput to bandwidth ratio: 0.548375
Packet loss percentage: 21.956%
Average delay: 1686.14 ms
Average jitter: 505.962 ms
G_L: 0.6333

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 187 29 169 219 244 274 189 273 155 121 0 33 118 88 68 174 246 7 266 80 279 120 218 283 31 28 216 217 21 215 224 199 73 42 107 77 13 144 180 61 213 95 184 64 221 37 134 276 108 51 127 170 225 250 178 151 153 154 94 
Number of disconnected nodes: 117
Max available bandwidth: 26000 Kbps
Average throughput: 13854.9 Kbps
Throughput to bandwidth ratio: 0.532882
Packet loss percentage: 23.4369%
Average delay: 1638.99 ms
Average jitter: 493.594 ms
G_L: 0.61

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 187 29 169 219 244 274 189 273 155 121 0 33 118 88 68 174 246 7 266 80 279 120 218 283 31 28 216 217 21 215 224 199 73 42 107 77 13 144 180 61 213 95 184 64 221 37 134 276 108 51 127 170 225 250 178 151 153 154 94 115 159 
Number of disconnected nodes: 119
Max available bandwidth: 25900 Kbps
Average throughput: 13701.3 Kbps
Throughput to bandwidth ratio: 0.529008
Packet loss percentage: 23.7297%
Average delay: 1670.58 ms
Average jitter: 488.634 ms
G_L: 0.6033

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 187 29 169 219 244 274 189 273 155 121 0 33 118 88 68 174 246 7 266 80 279 120 218 283 31 28 216 217 21 215 224 199 73 42 107 77 13 144 180 61 213 95 184 64 221 37 134 276 108 51 127 170 225 250 178 151 153 154 94 115 159 175 
Number of disconnected nodes: 120
Max available bandwidth: 25900 Kbps
Average throughput: 13622.2 Kbps
Throughput to bandwidth ratio: 0.525953
Packet loss percentage: 23.9693%
Average delay: 1638.31 ms
Average jitter: 485.057 ms
G_L: 0.6

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 187 29 169 219 244 274 189 273 155 121 0 33 118 88 68 174 246 7 266 80 279 120 218 283 31 28 216 217 21 215 224 199 73 42 107 77 13 144 180 61 213 95 184 64 221 37 134 276 108 51 127 170 225 250 178 151 153 154 94 115 159 175 145 
Number of disconnected nodes: 121
Max available bandwidth: 25800 Kbps
Average throughput: 13505.5 Kbps
Throughput to bandwidth ratio: 0.52347
Packet loss percentage: 24.0253%
Average delay: 1654.18 ms
Average jitter: 485.408 ms
G_L: 0.5967

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 187 29 169 219 244 274 189 273 155 121 0 33 118 88 68 174 246 7 266 80 279 120 218 283 31 28 216 217 21 215 224 199 73 42 107 77 13 144 180 61 213 95 184 64 221 37 134 276 108 51 127 170 225 250 178 151 153 154 94 115 159 175 145 163 
Number of disconnected nodes: 122
Max available bandwidth: 25800 Kbps
Average throughput: 13540.3 Kbps
Throughput to bandwidth ratio: 0.524817
Packet loss percentage: 24.0686%
Average delay: 1652.01 ms
Average jitter: 474.003 ms
G_L: 0.5933

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 187 29 169 219 244 274 189 273 155 121 0 33 118 88 68 174 246 7 266 80 279 120 218 283 31 28 216 217 21 215 224 199 73 42 107 77 13 144 180 61 213 95 184 64 221 37 134 276 108 51 127 170 225 250 178 151 153 154 94 115 159 175 145 163 161 
Number of disconnected nodes: 123
Max available bandwidth: 25700 Kbps
Average throughput: 13466.3 Kbps
Throughput to bandwidth ratio: 0.523982
Packet loss percentage: 24.3152%
Average delay: 1569.47 ms
Average jitter: 465.441 ms
G_L: 0.59

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 187 29 169 219 244 274 189 273 155 121 0 33 118 88 68 174 246 7 266 80 279 120 218 283 31 28 216 217 21 215 224 199 73 42 107 77 13 144 180 61 213 95 184 64 221 37 134 276 108 51 127 170 225 250 178 151 153 154 94 115 159 175 145 163 161 2 3 4 6 8 16 17 18 23 30 32 35 38 39 40 44 46 49 50 52 53 54 58 60 62 65 66 72 74 75 76 79 81 83 86 90 91 92 96 99 100 102 103 104 111 113 114 117 119 122 124 125 126 128 132 135 136 137 146 148 150 156 157 160 165 168 171 172 173 179 182 185 186 190 191 195 196 197 201 202 207 208 212 214 220 227 229 231 233 236 238 239 240 245 249 253 257 258 259 260 261 263 264 265 267 277 286 290 292 293 294 296 297 
Number of disconnected nodes: 236
Max available bandwidth: 9000 Kbps
Average throughput: 3601.98 Kbps
Throughput to bandwidth ratio: 0.40022
Packet loss percentage: 49.3893%
Average delay: 2040.01 ms
Average jitter: 498.129 ms
G_L: 0.2133

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 187 29 169 219 244 274 189 273 155 121 0 33 118 88 68 174 246 7 266 80 279 120 218 283 31 28 216 217 21 215 224 199 73 42 107 77 13 144 180 61 213 95 184 64 221 37 134 276 108 51 127 170 225 250 178 151 153 154 94 115 159 175 145 163 161 2 3 4 6 8 16 17 18 23 30 32 35 38 39 40 44 46 49 50 52 53 54 58 60 62 65 66 72 74 75 76 79 81 83 86 90 91 92 96 99 100 102 103 104 111 113 114 117 119 122 124 125 126 128 132 135 136 137 146 148 150 156 157 160 165 168 171 172 173 179 182 185 186 190 191 195 196 197 201 202 207 208 212 214 220 227 229 231 233 236 238 239 240 245 249 253 257 258 259 260 261 263 264 265 267 277 286 290 292 293 294 296 297 237 
Number of disconnected nodes: 237
Max available bandwidth: 8900 Kbps
Average throughput: 3599.88 Kbps
Throughput to bandwidth ratio: 0.404481
Packet loss percentage: 49.2232%
Average delay: 1939.96 ms
Average jitter: 492.068 ms
G_L: 0.21

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 187 29 169 219 244 274 189 273 155 121 0 33 118 88 68 174 246 7 266 80 279 120 218 283 31 28 216 217 21 215 224 199 73 42 107 77 13 144 180 61 213 95 184 64 221 37 134 276 108 51 127 170 225 250 178 151 153 154 94 115 159 175 145 163 161 2 3 4 6 8 16 17 18 23 30 32 35 38 39 40 44 46 49 50 52 53 54 58 60 62 65 66 72 74 75 76 79 81 83 86 90 91 92 96 99 100 102 103 104 111 113 114 117 119 122 124 125 126 128 132 135 136 137 146 148 150 156 157 160 165 168 171 172 173 179 182 185 186 190 191 195 196 197 201 202 207 208 212 214 220 227 229 231 233 236 238 239 240 245 249 253 257 258 259 260 261 263 264 265 267 277 286 290 292 293 294 296 297 237 176 
Number of disconnected nodes: 238
Max available bandwidth: 8900 Kbps
Average throughput: 3549.18 Kbps
Throughput to bandwidth ratio: 0.398784
Packet loss percentage: 49.6002%
Average delay: 2056.24 ms
Average jitter: 459.712 ms
G_L: 0.2067

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 187 29 169 219 244 274 189 273 155 121 0 33 118 88 68 174 246 7 266 80 279 120 218 283 31 28 216 217 21 215 224 199 73 42 107 77 13 144 180 61 213 95 184 64 221 37 134 276 108 51 127 170 225 250 178 151 153 154 94 115 159 175 145 163 161 2 3 4 6 8 16 17 18 23 30 32 35 38 39 40 44 46 49 50 52 53 54 58 60 62 65 66 72 74 75 76 79 81 83 86 90 91 92 96 99 100 102 103 104 111 113 114 117 119 122 124 125 126 128 132 135 136 137 146 148 150 156 157 160 165 168 171 172 173 179 182 185 186 190 191 195 196 197 201 202 207 208 212 214 220 227 229 231 233 236 238 239 240 245 249 253 257 258 259 260 261 263 264 265 267 277 286 290 292 293 294 296 297 237 176 269 
Number of disconnected nodes: 239
Max available bandwidth: 8900 Kbps
Average throughput: 3417.15 Kbps
Throughput to bandwidth ratio: 0.383949
Packet loss percentage: 50.1399%
Average delay: 2355.94 ms
Average jitter: 480.795 ms
G_L: 0.2033

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 187 29 169 219 244 274 189 273 155 121 0 33 118 88 68 174 246 7 266 80 279 120 218 283 31 28 216 217 21 215 224 199 73 42 107 77 13 144 180 61 213 95 184 64 221 37 134 276 108 51 127 170 225 250 178 151 153 154 94 115 159 175 145 163 161 2 3 4 6 8 16 17 18 23 30 32 35 38 39 40 44 46 49 50 52 53 54 58 60 62 65 66 72 74 75 76 79 81 83 86 90 91 92 96 99 100 102 103 104 111 113 114 117 119 122 124 125 126 128 132 135 136 137 146 148 150 156 157 160 165 168 171 172 173 179 182 185 186 190 191 195 196 197 201 202 207 208 212 214 220 227 229 231 233 236 238 239 240 245 249 253 257 258 259 260 261 263 264 265 267 277 286 290 292 293 294 296 297 237 176 269 70 
Number of disconnected nodes: 240
Max available bandwidth: 8800 Kbps
Average throughput: 3312.06 Kbps
Throughput to bandwidth ratio: 0.376371
Packet loss percentage: 51.2608%
Average delay: 2117.48 ms
Average jitter: 477.416 ms
G_L: 0.2

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 187 29 169 219 244 274 189 273 155 121 0 33 118 88 68 174 246 7 266 80 279 120 218 283 31 28 216 217 21 215 224 199 73 42 107 77 13 144 180 61 213 95 184 64 221 37 134 276 108 51 127 170 225 250 178 151 153 154 94 115 159 175 145 163 161 2 3 4 6 8 16 17 18 23 30 32 35 38 39 40 44 46 49 50 52 53 54 58 60 62 65 66 72 74 75 76 79 81 83 86 90 91 92 96 99 100 102 103 104 111 113 114 117 119 122 124 125 126 128 132 135 136 137 146 148 150 156 157 160 165 168 171 172 173 179 182 185 186 190 191 195 196 197 201 202 207 208 212 214 220 227 229 231 233 236 238 239 240 245 249 253 257 258 259 260 261 263 264 265 267 277 286 290 292 293 294 296 297 237 176 269 70 162 
Number of disconnected nodes: 241
Max available bandwidth: 8700 Kbps
Average throughput: 3272.6 Kbps
Throughput to bandwidth ratio: 0.376161
Packet loss percentage: 51.3584%
Average delay: 2181.73 ms
Average jitter: 462.037 ms
G_L: 0.1967

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 187 29 169 219 244 274 189 273 155 121 0 33 118 88 68 174 246 7 266 80 279 120 218 283 31 28 216 217 21 215 224 199 73 42 107 77 13 144 180 61 213 95 184 64 221 37 134 276 108 51 127 170 225 250 178 151 153 154 94 115 159 175 145 163 161 2 3 4 6 8 16 17 18 23 30 32 35 38 39 40 44 46 49 50 52 53 54 58 60 62 65 66 72 74 75 76 79 81 83 86 90 91 92 96 99 100 102 103 104 111 113 114 117 119 122 124 125 126 128 132 135 136 137 146 148 150 156 157 160 165 168 171 172 173 179 182 185 186 190 191 195 196 197 201 202 207 208 212 214 220 227 229 231 233 236 238 239 240 245 249 253 257 258 259 260 261 263 264 265 267 277 286 290 292 293 294 296 297 237 176 269 70 162 19 87 
Number of disconnected nodes: 243
Max available bandwidth: 8500 Kbps
Average throughput: 3246.86 Kbps
Throughput to bandwidth ratio: 0.381984
Packet loss percentage: 50.1821%
Average delay: 2051.33 ms
Average jitter: 462.675 ms
G_L: 0.19

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 187 29 169 219 244 274 189 273 155 121 0 33 118 88 68 174 246 7 266 80 279 120 218 283 31 28 216 217 21 215 224 199 73 42 107 77 13 144 180 61 213 95 184 64 221 37 134 276 108 51 127 170 225 250 178 151 153 154 94 115 159 175 145 163 161 2 3 4 6 8 16 17 18 23 30 32 35 38 39 40 44 46 49 50 52 53 54 58 60 62 65 66 72 74 75 76 79 81 83 86 90 91 92 96 99 100 102 103 104 111 113 114 117 119 122 124 125 126 128 132 135 136 137 146 148 150 156 157 160 165 168 171 172 173 179 182 185 186 190 191 195 196 197 201 202 207 208 212 214 220 227 229 231 233 236 238 239 240 245 249 253 257 258 259 260 261 263 264 265 267 277 286 290 292 293 294 296 297 237 176 269 70 162 19 87 164 
Number of disconnected nodes: 244
Max available bandwidth: 8300 Kbps
Average throughput: 3192.54 Kbps
Throughput to bandwidth ratio: 0.384644
Packet loss percentage: 49.8385%
Average delay: 2395.17 ms
Average jitter: 468.683 ms
G_L: 0.1867

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 187 29 169 219 244 274 189 273 155 121 0 33 118 88 68 174 246 7 266 80 279 120 218 283 31 28 216 217 21 215 224 199 73 42 107 77 13 144 180 61 213 95 184 64 221 37 134 276 108 51 127 170 225 250 178 151 153 154 94 115 159 175 145 163 161 2 3 4 6 8 16 17 18 23 30 32 35 38 39 40 44 46 49 50 52 53 54 58 60 62 65 66 72 74 75 76 79 81 83 86 90 91 92 96 99 100 102 103 104 111 113 114 117 119 122 124 125 126 128 132 135 136 137 146 148 150 156 157 160 165 168 171 172 173 179 182 185 186 190 191 195 196 197 201 202 207 208 212 214 220 227 229 231 233 236 238 239 240 245 249 253 257 258 259 260 261 263 264 265 267 277 286 290 292 293 294 296 297 237 176 269 70 162 19 87 164 271 
Number of disconnected nodes: 245
Max available bandwidth: 8300 Kbps
Average throughput: 3149.4 Kbps
Throughput to bandwidth ratio: 0.379446
Packet loss percentage: 50.367%
Average delay: 2082.58 ms
Average jitter: 441.758 ms
G_L: 0.1833

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 187 29 169 219 244 274 189 273 155 121 0 33 118 88 68 174 246 7 266 80 279 120 218 283 31 28 216 217 21 215 224 199 73 42 107 77 13 144 180 61 213 95 184 64 221 37 134 276 108 51 127 170 225 250 178 151 153 154 94 115 159 175 145 163 161 2 3 4 6 8 16 17 18 23 30 32 35 38 39 40 44 46 49 50 52 53 54 58 60 62 65 66 72 74 75 76 79 81 83 86 90 91 92 96 99 100 102 103 104 111 113 114 117 119 122 124 125 126 128 132 135 136 137 146 148 150 156 157 160 165 168 171 172 173 179 182 185 186 190 191 195 196 197 201 202 207 208 212 214 220 227 229 231 233 236 238 239 240 245 249 253 257 258 259 260 261 263 264 265 267 277 286 290 292 293 294 296 297 237 176 269 70 162 19 87 164 271 133 11 139 140 268 143 270 22 152 280 284 285 158 291 36 166 167 295 299 45 47 183 188 194 78 82 210 85 93 223 226 106 235 109 243 251 252 
Number of disconnected nodes: 282
Max available bandwidth: 3100 Kbps
Average throughput: 705.394 Kbps
Throughput to bandwidth ratio: 0.227546
Packet loss percentage: 63.2689%
Average delay: 984.726 ms
Average jitter: 340.736 ms
G_L: 0.06

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 187 29 169 219 244 274 189 273 155 121 0 33 118 88 68 174 246 7 266 80 279 120 218 283 31 28 216 217 21 215 224 199 73 42 107 77 13 144 180 61 213 95 184 64 221 37 134 276 108 51 127 170 225 250 178 151 153 154 94 115 159 175 145 163 161 2 3 4 6 8 16 17 18 23 30 32 35 38 39 40 44 46 49 50 52 53 54 58 60 62 65 66 72 74 75 76 79 81 83 86 90 91 92 96 99 100 102 103 104 111 113 114 117 119 122 124 125 126 128 132 135 136 137 146 148 150 156 157 160 165 168 171 172 173 179 182 185 186 190 191 195 196 197 201 202 207 208 212 214 220 227 229 231 233 236 238 239 240 245 249 253 257 258 259 260 261 263 264 265 267 277 286 290 292 293 294 296 297 237 176 269 70 162 19 87 164 271 133 11 139 140 268 143 270 22 152 280 284 285 158 291 36 166 167 295 299 45 47 183 188 194 78 82 210 85 93 223 226 106 235 109 243 251 252 142 14 
Number of disconnected nodes: 284
Max available bandwidth: 3000 Kbps
Average throughput: 543.546 Kbps
Throughput to bandwidth ratio: 0.181182
Packet loss percentage: 66.9025%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0533

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 187 29 169 219 244 274 189 273 155 121 0 33 118 88 68 174 246 7 266 80 279 120 218 283 31 28 216 217 21 215 224 199 73 42 107 77 13 144 180 61 213 95 184 64 221 37 134 276 108 51 127 170 225 250 178 151 153 154 94 115 159 175 145 163 161 2 3 4 6 8 16 17 18 23 30 32 35 38 39 40 44 46 49 50 52 53 54 58 60 62 65 66 72 74 75 76 79 81 83 86 90 91 92 96 99 100 102 103 104 111 113 114 117 119 122 124 125 126 128 132 135 136 137 146 148 150 156 157 160 165 168 171 172 173 179 182 185 186 190 191 195 196 197 201 202 207 208 212 214 220 227 229 231 233 236 238 239 240 245 249 253 257 258 259 260 261 263 264 265 267 277 286 290 292 293 294 296 297 237 176 269 70 162 19 87 164 271 133 11 139 140 268 143 270 22 152 280 284 285 158 291 36 166 167 295 299 45 47 183 188 194 78 82 210 85 93 223 226 106 235 109 243 251 252 142 14 131 230 105 138 298 15 211 149 55 89 247 222 25 57 
Number of disconnected nodes: 298
Max available bandwidth: 100 Kbps
Average throughput: 44.9936 Kbps
Throughput to bandwidth ratio: 0.449936
Packet loss percentage: 75.8157%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0067

Nodes disconnected: 278 228 5 256 232 84 26 275 209 193 69 288 112 98 34 27 248 262 203 204 181 177 123 9 116 48 198 192 234 272 59 43 241 289 282 63 254 205 12 147 97 242 41 101 10 1 130 200 141 206 20 24 56 129 287 255 281 110 187 29 169 219 244 274 189 273 155 121 0 33 118 88 68 174 246 7 266 80 279 120 218 283 31 28 216 217 21 215 224 199 73 42 107 77 13 144 180 61 213 95 184 64 221 37 134 276 108 51 127 170 225 250 178 151 153 154 94 115 159 175 145 163 161 2 3 4 6 8 16 17 18 23 30 32 35 38 39 40 44 46 49 50 52 53 54 58 60 62 65 66 72 74 75 76 79 81 83 86 90 91 92 96 99 100 102 103 104 111 113 114 117 119 122 124 125 126 128 132 135 136 137 146 148 150 156 157 160 165 168 171 172 173 179 182 185 186 190 191 195 196 197 201 202 207 208 212 214 220 227 229 231 233 236 238 239 240 245 249 253 257 258 259 260 261 263 264 265 267 277 286 290 292 293 294 296 297 237 176 269 70 162 19 87 164 271 133 11 139 140 268 143 270 22 152 280 284 285 158 291 36 166 167 295 299 45 47 183 188 194 78 82 210 85 93 223 226 106 235 109 243 251 252 142 14 131 230 105 138 298 15 211 149 55 89 247 222 25 57 67 71 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

