Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 94 
Number of disconnected nodes: 1
Max available bandwidth: 33300 Kbps
Average throughput: 25218.5 Kbps
Throughput to bandwidth ratio: 0.757313
Packet loss percentage: 5.78592%
Average delay: 2118.37 ms
Average jitter: 594.188 ms
G_L: 0.9967

Nodes disconnected: 94 26 275 
Number of disconnected nodes: 3
Max available bandwidth: 33200 Kbps
Average throughput: 24883.2 Kbps
Throughput to bandwidth ratio: 0.749495
Packet loss percentage: 6.14054%
Average delay: 2141.4 ms
Average jitter: 603.68 ms
G_L: 0.99

Nodes disconnected: 94 26 275 202 
Number of disconnected nodes: 4
Max available bandwidth: 33000 Kbps
Average throughput: 24882.2 Kbps
Throughput to bandwidth ratio: 0.754005
Packet loss percentage: 6.20241%
Average delay: 2115.89 ms
Average jitter: 596.071 ms
G_L: 0.9867

Nodes disconnected: 94 26 275 202 97 34 
Number of disconnected nodes: 6
Max available bandwidth: 32900 Kbps
Average throughput: 24521.2 Kbps
Throughput to bandwidth ratio: 0.745325
Packet loss percentage: 6.59375%
Average delay: 2165 ms
Average jitter: 607.883 ms
G_L: 0.98

Nodes disconnected: 94 26 275 202 97 34 84 
Number of disconnected nodes: 7
Max available bandwidth: 32900 Kbps
Average throughput: 24451.2 Kbps
Throughput to bandwidth ratio: 0.743198
Packet loss percentage: 6.67272%
Average delay: 2119.43 ms
Average jitter: 604.406 ms
G_L: 0.9767

Nodes disconnected: 94 26 275 202 97 34 84 178 154 
Number of disconnected nodes: 9
Max available bandwidth: 32800 Kbps
Average throughput: 24273.6 Kbps
Throughput to bandwidth ratio: 0.740049
Packet loss percentage: 7.05053%
Average delay: 2182.25 ms
Average jitter: 597.023 ms
G_L: 0.97

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 
Number of disconnected nodes: 10
Max available bandwidth: 32800 Kbps
Average throughput: 24114 Kbps
Throughput to bandwidth ratio: 0.735184
Packet loss percentage: 7.1315%
Average delay: 2194.07 ms
Average jitter: 602.023 ms
G_L: 0.9667

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 
Number of disconnected nodes: 12
Max available bandwidth: 32600 Kbps
Average throughput: 23983.2 Kbps
Throughput to bandwidth ratio: 0.73568
Packet loss percentage: 7.40318%
Average delay: 2121.79 ms
Average jitter: 592.956 ms
G_L: 0.96

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 
Number of disconnected nodes: 14
Max available bandwidth: 32400 Kbps
Average throughput: 23863.8 Kbps
Throughput to bandwidth ratio: 0.736537
Packet loss percentage: 7.6214%
Average delay: 2110.11 ms
Average jitter: 587.417 ms
G_L: 0.9533

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 
Number of disconnected nodes: 15
Max available bandwidth: 32400 Kbps
Average throughput: 23784.4 Kbps
Throughput to bandwidth ratio: 0.734087
Packet loss percentage: 7.63594%
Average delay: 2118.61 ms
Average jitter: 584.941 ms
G_L: 0.95

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 
Number of disconnected nodes: 18
Max available bandwidth: 32100 Kbps
Average throughput: 23275.6 Kbps
Throughput to bandwidth ratio: 0.725098
Packet loss percentage: 8.162%
Average delay: 2181.35 ms
Average jitter: 593.226 ms
G_L: 0.94

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 
Number of disconnected nodes: 19
Max available bandwidth: 32000 Kbps
Average throughput: 23218.8 Kbps
Throughput to bandwidth ratio: 0.725587
Packet loss percentage: 8.31395%
Average delay: 2123.18 ms
Average jitter: 586.828 ms
G_L: 0.9367

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 
Number of disconnected nodes: 20
Max available bandwidth: 32000 Kbps
Average throughput: 23264.3 Kbps
Throughput to bandwidth ratio: 0.727011
Packet loss percentage: 8.36471%
Average delay: 2137.44 ms
Average jitter: 582.629 ms
G_L: 0.9333

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 
Number of disconnected nodes: 21
Max available bandwidth: 31900 Kbps
Average throughput: 23160.8 Kbps
Throughput to bandwidth ratio: 0.726045
Packet loss percentage: 8.54838%
Average delay: 2117.3 ms
Average jitter: 582.645 ms
G_L: 0.93

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 
Number of disconnected nodes: 22
Max available bandwidth: 31900 Kbps
Average throughput: 23043.3 Kbps
Throughput to bandwidth ratio: 0.72236
Packet loss percentage: 8.63145%
Average delay: 2145 ms
Average jitter: 582.034 ms
G_L: 0.9267

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 
Number of disconnected nodes: 24
Max available bandwidth: 31900 Kbps
Average throughput: 22859.7 Kbps
Throughput to bandwidth ratio: 0.716606
Packet loss percentage: 8.87379%
Average delay: 2106.93 ms
Average jitter: 586.678 ms
G_L: 0.92

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 
Number of disconnected nodes: 25
Max available bandwidth: 31900 Kbps
Average throughput: 22777.9 Kbps
Throughput to bandwidth ratio: 0.714042
Packet loss percentage: 8.95674%
Average delay: 2179.98 ms
Average jitter: 582.747 ms
G_L: 0.9167

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 
Number of disconnected nodes: 26
Max available bandwidth: 31900 Kbps
Average throughput: 22663.4 Kbps
Throughput to bandwidth ratio: 0.710452
Packet loss percentage: 9.06468%
Average delay: 2217.3 ms
Average jitter: 586.981 ms
G_L: 0.9133

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 78 
Number of disconnected nodes: 27
Max available bandwidth: 31800 Kbps
Average throughput: 22646 Kbps
Throughput to bandwidth ratio: 0.71214
Packet loss percentage: 9.07812%
Average delay: 2103.36 ms
Average jitter: 583.613 ms
G_L: 0.91

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 78 10 
Number of disconnected nodes: 28
Max available bandwidth: 31700 Kbps
Average throughput: 22518.1 Kbps
Throughput to bandwidth ratio: 0.710351
Packet loss percentage: 9.20903%
Average delay: 2126.9 ms
Average jitter: 588.28 ms
G_L: 0.9067

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 78 10 16 
Number of disconnected nodes: 29
Max available bandwidth: 31600 Kbps
Average throughput: 22401.4 Kbps
Throughput to bandwidth ratio: 0.708905
Packet loss percentage: 9.32692%
Average delay: 2160.69 ms
Average jitter: 583.895 ms
G_L: 0.9033

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 78 10 16 42 
Number of disconnected nodes: 30
Max available bandwidth: 31500 Kbps
Average throughput: 22320.7 Kbps
Throughput to bandwidth ratio: 0.708594
Packet loss percentage: 9.41195%
Average delay: 2188.42 ms
Average jitter: 587.813 ms
G_L: 0.9

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 78 10 16 42 192 
Number of disconnected nodes: 31
Max available bandwidth: 31500 Kbps
Average throughput: 22203.5 Kbps
Throughput to bandwidth ratio: 0.704874
Packet loss percentage: 9.43487%
Average delay: 2121.95 ms
Average jitter: 585.54 ms
G_L: 0.8967

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 78 10 16 42 192 1 130 200 141 206 20 24 
Number of disconnected nodes: 38
Max available bandwidth: 30800 Kbps
Average throughput: 21543.1 Kbps
Throughput to bandwidth ratio: 0.699451
Packet loss percentage: 11.9711%
Average delay: 2028.22 ms
Average jitter: 564.09 ms
G_L: 0.8733

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 78 10 16 42 192 1 130 200 141 206 20 24 163 
Number of disconnected nodes: 39
Max available bandwidth: 30800 Kbps
Average throughput: 21487.2 Kbps
Throughput to bandwidth ratio: 0.697636
Packet loss percentage: 12.0956%
Average delay: 2040.1 ms
Average jitter: 559.509 ms
G_L: 0.87

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 78 10 16 42 192 1 130 200 141 206 20 24 163 245 
Number of disconnected nodes: 40
Max available bandwidth: 30800 Kbps
Average throughput: 21403.4 Kbps
Throughput to bandwidth ratio: 0.694915
Packet loss percentage: 12.2189%
Average delay: 2055.23 ms
Average jitter: 556.058 ms
G_L: 0.8667

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 78 10 16 42 192 1 130 200 141 206 20 24 163 245 40 
Number of disconnected nodes: 41
Max available bandwidth: 30700 Kbps
Average throughput: 21304.3 Kbps
Throughput to bandwidth ratio: 0.693952
Packet loss percentage: 12.2289%
Average delay: 2036.14 ms
Average jitter: 557.032 ms
G_L: 0.8633

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 78 10 16 42 192 1 130 200 141 206 20 24 163 245 40 82 
Number of disconnected nodes: 42
Max available bandwidth: 30600 Kbps
Average throughput: 21208.9 Kbps
Throughput to bandwidth ratio: 0.693101
Packet loss percentage: 12.4%
Average delay: 2095.92 ms
Average jitter: 558.735 ms
G_L: 0.86

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 78 10 16 42 192 1 130 200 141 206 20 24 163 245 40 82 205 
Number of disconnected nodes: 43
Max available bandwidth: 30600 Kbps
Average throughput: 21129.7 Kbps
Throughput to bandwidth ratio: 0.690513
Packet loss percentage: 12.4131%
Average delay: 2020.48 ms
Average jitter: 560.41 ms
G_L: 0.8567

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 78 10 16 42 192 1 130 200 141 206 20 24 163 245 40 82 205 144 224 
Number of disconnected nodes: 45
Max available bandwidth: 30500 Kbps
Average throughput: 21009.6 Kbps
Throughput to bandwidth ratio: 0.688839
Packet loss percentage: 12.7126%
Average delay: 1975.35 ms
Average jitter: 552.652 ms
G_L: 0.85

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 78 10 16 42 192 1 130 200 141 206 20 24 163 245 40 82 205 144 224 234 
Number of disconnected nodes: 46
Max available bandwidth: 30500 Kbps
Average throughput: 20942.4 Kbps
Throughput to bandwidth ratio: 0.686636
Packet loss percentage: 12.7836%
Average delay: 2000.92 ms
Average jitter: 558.434 ms
G_L: 0.8467

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 78 10 16 42 192 1 130 200 141 206 20 24 163 245 40 82 205 144 224 234 112 98 
Number of disconnected nodes: 48
Max available bandwidth: 30400 Kbps
Average throughput: 20707 Kbps
Throughput to bandwidth ratio: 0.681151
Packet loss percentage: 12.9573%
Average delay: 2018.95 ms
Average jitter: 554.802 ms
G_L: 0.84

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 78 10 16 42 192 1 130 200 141 206 20 24 163 245 40 82 205 144 224 234 112 98 293 
Number of disconnected nodes: 49
Max available bandwidth: 30400 Kbps
Average throughput: 20695.3 Kbps
Throughput to bandwidth ratio: 0.680767
Packet loss percentage: 13.0037%
Average delay: 1961.55 ms
Average jitter: 558.03 ms
G_L: 0.8367

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 78 10 16 42 192 1 130 200 141 206 20 24 163 245 40 82 205 144 224 234 112 98 293 68 
Number of disconnected nodes: 50
Max available bandwidth: 30300 Kbps
Average throughput: 20557.8 Kbps
Throughput to bandwidth ratio: 0.678476
Packet loss percentage: 13.1366%
Average delay: 1993.57 ms
Average jitter: 559.673 ms
G_L: 0.8333

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 78 10 16 42 192 1 130 200 141 206 20 24 163 245 40 82 205 144 224 234 112 98 293 68 86 
Number of disconnected nodes: 51
Max available bandwidth: 30300 Kbps
Average throughput: 20441.6 Kbps
Throughput to bandwidth ratio: 0.674639
Packet loss percentage: 13.2879%
Average delay: 1951.92 ms
Average jitter: 560.932 ms
G_L: 0.83

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 78 10 16 42 192 1 130 200 141 206 20 24 163 245 40 82 205 144 224 234 112 98 293 68 86 232 
Number of disconnected nodes: 52
Max available bandwidth: 30300 Kbps
Average throughput: 20283.6 Kbps
Throughput to bandwidth ratio: 0.669424
Packet loss percentage: 13.3863%
Average delay: 2007.31 ms
Average jitter: 564.157 ms
G_L: 0.8267

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 78 10 16 42 192 1 130 200 141 206 20 24 163 245 40 82 205 144 224 234 112 98 293 68 86 232 188 
Number of disconnected nodes: 53
Max available bandwidth: 30200 Kbps
Average throughput: 20243 Kbps
Throughput to bandwidth ratio: 0.6703
Packet loss percentage: 13.5233%
Average delay: 1955.09 ms
Average jitter: 559.591 ms
G_L: 0.8233

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 78 10 16 42 192 1 130 200 141 206 20 24 163 245 40 82 205 144 224 234 112 98 293 68 86 232 188 8 
Number of disconnected nodes: 54
Max available bandwidth: 30100 Kbps
Average throughput: 20123.3 Kbps
Throughput to bandwidth ratio: 0.668549
Packet loss percentage: 13.5792%
Average delay: 1997.59 ms
Average jitter: 560.873 ms
G_L: 0.82

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 78 10 16 42 192 1 130 200 141 206 20 24 163 245 40 82 205 144 224 234 112 98 293 68 86 232 188 8 175 
Number of disconnected nodes: 55
Max available bandwidth: 30100 Kbps
Average throughput: 20054.9 Kbps
Throughput to bandwidth ratio: 0.666275
Packet loss percentage: 13.6225%
Average delay: 1963.18 ms
Average jitter: 562.498 ms
G_L: 0.8167

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 78 10 16 42 192 1 130 200 141 206 20 24 163 245 40 82 205 144 224 234 112 98 293 68 86 232 188 8 175 2 277 
Number of disconnected nodes: 57
Max available bandwidth: 30000 Kbps
Average throughput: 19867.1 Kbps
Throughput to bandwidth ratio: 0.662236
Packet loss percentage: 13.7601%
Average delay: 1976.25 ms
Average jitter: 563.358 ms
G_L: 0.81

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 78 10 16 42 192 1 130 200 141 206 20 24 163 245 40 82 205 144 224 234 112 98 293 68 86 232 188 8 175 2 277 283 
Number of disconnected nodes: 58
Max available bandwidth: 30000 Kbps
Average throughput: 19780.6 Kbps
Throughput to bandwidth ratio: 0.659352
Packet loss percentage: 13.929%
Average delay: 1927.47 ms
Average jitter: 560.365 ms
G_L: 0.8067

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 78 10 16 42 192 1 130 200 141 206 20 24 163 245 40 82 205 144 224 234 112 98 293 68 86 232 188 8 175 2 277 283 0 3 4 5 6 9 12 17 21 22 23 28 29 30 32 33 35 38 39 41 44 46 48 49 50 52 53 58 60 62 65 66 72 74 75 76 79 83 85 88 90 91 92 95 96 99 100 102 103 104 108 110 111 114 115 117 118 119 122 123 124 126 128 132 135 136 137 147 148 150 155 156 157 159 160 165 168 169 170 171 172 179 182 185 186 187 190 191 195 196 197 198 201 207 208 212 213 215 219 220 227 229 231 233 236 238 239 240 241 249 253 257 258 259 261 263 264 265 267 272 273 278 281 286 288 290 292 294 296 297 
Number of disconnected nodes: 188
Max available bandwidth: 12700 Kbps
Average throughput: 6853.7 Kbps
Throughput to bandwidth ratio: 0.539661
Packet loss percentage: 42.1442%
Average delay: 2757.28 ms
Average jitter: 578.305 ms
G_L: 0.3733

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 78 10 16 42 192 1 130 200 141 206 20 24 163 245 40 82 205 144 224 234 112 98 293 68 86 232 188 8 175 2 277 283 0 3 4 5 6 9 12 17 21 22 23 28 29 30 32 33 35 38 39 41 44 46 48 49 50 52 53 58 60 62 65 66 72 74 75 76 79 83 85 88 90 91 92 95 96 99 100 102 103 104 108 110 111 114 115 117 118 119 122 123 124 126 128 132 135 136 137 147 148 150 155 156 157 159 160 165 168 169 170 171 172 179 182 185 186 187 190 191 195 196 197 198 201 207 208 212 213 215 219 220 227 229 231 233 236 238 239 240 241 249 253 257 258 259 261 263 264 265 267 272 273 278 281 286 288 290 292 294 296 297 161 
Number of disconnected nodes: 189
Max available bandwidth: 12600 Kbps
Average throughput: 6802.63 Kbps
Throughput to bandwidth ratio: 0.539891
Packet loss percentage: 42.1292%
Average delay: 2580.57 ms
Average jitter: 578.601 ms
G_L: 0.37

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 78 10 16 42 192 1 130 200 141 206 20 24 163 245 40 82 205 144 224 234 112 98 293 68 86 232 188 8 175 2 277 283 0 3 4 5 6 9 12 17 21 22 23 28 29 30 32 33 35 38 39 41 44 46 48 49 50 52 53 58 60 62 65 66 72 74 75 76 79 83 85 88 90 91 92 95 96 99 100 102 103 104 108 110 111 114 115 117 118 119 122 123 124 126 128 132 135 136 137 147 148 150 155 156 157 159 160 165 168 169 170 171 172 179 182 185 186 187 190 191 195 196 197 198 201 207 208 212 213 215 219 220 227 229 231 233 236 238 239 240 241 249 253 257 258 259 261 263 264 265 267 272 273 278 281 286 288 290 292 294 296 297 161 194 291 226 133 284 
Number of disconnected nodes: 194
Max available bandwidth: 12100 Kbps
Average throughput: 6525.33 Kbps
Throughput to bandwidth ratio: 0.539283
Packet loss percentage: 42.5093%
Average delay: 2544.68 ms
Average jitter: 555.28 ms
G_L: 0.3533

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 78 10 16 42 192 1 130 200 141 206 20 24 163 245 40 82 205 144 224 234 112 98 293 68 86 232 188 8 175 2 277 283 0 3 4 5 6 9 12 17 21 22 23 28 29 30 32 33 35 38 39 41 44 46 48 49 50 52 53 58 60 62 65 66 72 74 75 76 79 83 85 88 90 91 92 95 96 99 100 102 103 104 108 110 111 114 115 117 118 119 122 123 124 126 128 132 135 136 137 147 148 150 155 156 157 159 160 165 168 169 170 171 172 179 182 185 186 187 190 191 195 196 197 198 201 207 208 212 213 215 219 220 227 229 231 233 236 238 239 240 241 249 253 257 258 259 261 263 264 265 267 272 273 278 281 286 288 290 292 294 296 297 161 194 291 226 133 284 77 13 
Number of disconnected nodes: 196
Max available bandwidth: 11900 Kbps
Average throughput: 6367.22 Kbps
Throughput to bandwidth ratio: 0.535061
Packet loss percentage: 42.7929%
Average delay: 2268.39 ms
Average jitter: 537.597 ms
G_L: 0.3467

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 78 10 16 42 192 1 130 200 141 206 20 24 163 245 40 82 205 144 224 234 112 98 293 68 86 232 188 8 175 2 277 283 0 3 4 5 6 9 12 17 21 22 23 28 29 30 32 33 35 38 39 41 44 46 48 49 50 52 53 58 60 62 65 66 72 74 75 76 79 83 85 88 90 91 92 95 96 99 100 102 103 104 108 110 111 114 115 117 118 119 122 123 124 126 128 132 135 136 137 147 148 150 155 156 157 159 160 165 168 169 170 171 172 179 182 185 186 187 190 191 195 196 197 198 201 207 208 212 213 215 219 220 227 229 231 233 236 238 239 240 241 249 253 257 258 259 261 263 264 265 267 272 273 278 281 286 288 290 292 294 296 297 161 194 291 226 133 284 77 13 289 282 63 
Number of disconnected nodes: 199
Max available bandwidth: 11700 Kbps
Average throughput: 6083.43 Kbps
Throughput to bandwidth ratio: 0.519951
Packet loss percentage: 43.5742%
Average delay: 1922.6 ms
Average jitter: 515.304 ms
G_L: 0.3367

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 78 10 16 42 192 1 130 200 141 206 20 24 163 245 40 82 205 144 224 234 112 98 293 68 86 232 188 8 175 2 277 283 0 3 4 5 6 9 12 17 21 22 23 28 29 30 32 33 35 38 39 41 44 46 48 49 50 52 53 58 60 62 65 66 72 74 75 76 79 83 85 88 90 91 92 95 96 99 100 102 103 104 108 110 111 114 115 117 118 119 122 123 124 126 128 132 135 136 137 147 148 150 155 156 157 159 160 165 168 169 170 171 172 179 182 185 186 187 190 191 195 196 197 198 201 207 208 212 213 215 219 220 227 229 231 233 236 238 239 240 241 249 253 257 258 259 261 263 264 265 267 272 273 278 281 286 288 290 292 294 296 297 161 194 291 226 133 284 77 13 289 282 63 183 
Number of disconnected nodes: 200
Max available bandwidth: 11600 Kbps
Average throughput: 5929.97 Kbps
Throughput to bandwidth ratio: 0.511204
Packet loss percentage: 44.4149%
Average delay: 1828.43 ms
Average jitter: 506.321 ms
G_L: 0.3333

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 78 10 16 42 192 1 130 200 141 206 20 24 163 245 40 82 205 144 224 234 112 98 293 68 86 232 188 8 175 2 277 283 0 3 4 5 6 9 12 17 21 22 23 28 29 30 32 33 35 38 39 41 44 46 48 49 50 52 53 58 60 62 65 66 72 74 75 76 79 83 85 88 90 91 92 95 96 99 100 102 103 104 108 110 111 114 115 117 118 119 122 123 124 126 128 132 135 136 137 147 148 150 155 156 157 159 160 165 168 169 170 171 172 179 182 185 186 187 190 191 195 196 197 198 201 207 208 212 213 215 219 220 227 229 231 233 236 238 239 240 241 249 253 257 258 259 261 263 264 265 267 272 273 278 281 286 288 290 292 294 296 297 161 194 291 226 133 284 77 13 289 282 63 183 299 
Number of disconnected nodes: 201
Max available bandwidth: 11600 Kbps
Average throughput: 5842.56 Kbps
Throughput to bandwidth ratio: 0.503669
Packet loss percentage: 44.4273%
Average delay: 1977.42 ms
Average jitter: 505.548 ms
G_L: 0.33

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 78 10 16 42 192 1 130 200 141 206 20 24 163 245 40 82 205 144 224 234 112 98 293 68 86 232 188 8 175 2 277 283 0 3 4 5 6 9 12 17 21 22 23 28 29 30 32 33 35 38 39 41 44 46 48 49 50 52 53 58 60 62 65 66 72 74 75 76 79 83 85 88 90 91 92 95 96 99 100 102 103 104 108 110 111 114 115 117 118 119 122 123 124 126 128 132 135 136 137 147 148 150 155 156 157 159 160 165 168 169 170 171 172 179 182 185 186 187 190 191 195 196 197 198 201 207 208 212 213 215 219 220 227 229 231 233 236 238 239 240 241 249 253 257 258 259 261 263 264 265 267 272 273 278 281 286 288 290 292 294 296 297 161 194 291 226 133 284 77 13 289 282 63 183 299 256 
Number of disconnected nodes: 202
Max available bandwidth: 11600 Kbps
Average throughput: 5766.22 Kbps
Throughput to bandwidth ratio: 0.497088
Packet loss percentage: 44.69%
Average delay: 1875.3 ms
Average jitter: 505.405 ms
G_L: 0.3267

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 78 10 16 42 192 1 130 200 141 206 20 24 163 245 40 82 205 144 224 234 112 98 293 68 86 232 188 8 175 2 277 283 0 3 4 5 6 9 12 17 21 22 23 28 29 30 32 33 35 38 39 41 44 46 48 49 50 52 53 58 60 62 65 66 72 74 75 76 79 83 85 88 90 91 92 95 96 99 100 102 103 104 108 110 111 114 115 117 118 119 122 123 124 126 128 132 135 136 137 147 148 150 155 156 157 159 160 165 168 169 170 171 172 179 182 185 186 187 190 191 195 196 197 198 201 207 208 212 213 215 219 220 227 229 231 233 236 238 239 240 241 249 253 257 258 259 261 263 264 265 267 272 273 278 281 286 288 290 292 294 296 297 161 194 291 226 133 284 77 13 289 282 63 183 299 256 173 
Number of disconnected nodes: 203
Max available bandwidth: 11600 Kbps
Average throughput: 5619.72 Kbps
Throughput to bandwidth ratio: 0.484459
Packet loss percentage: 45.1828%
Average delay: 1921.85 ms
Average jitter: 509.072 ms
G_L: 0.3233

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 78 10 16 42 192 1 130 200 141 206 20 24 163 245 40 82 205 144 224 234 112 98 293 68 86 232 188 8 175 2 277 283 0 3 4 5 6 9 12 17 21 22 23 28 29 30 32 33 35 38 39 41 44 46 48 49 50 52 53 58 60 62 65 66 72 74 75 76 79 83 85 88 90 91 92 95 96 99 100 102 103 104 108 110 111 114 115 117 118 119 122 123 124 126 128 132 135 136 137 147 148 150 155 156 157 159 160 165 168 169 170 171 172 179 182 185 186 187 190 191 195 196 197 198 201 207 208 212 213 215 219 220 227 229 231 233 236 238 239 240 241 249 253 257 258 259 261 263 264 265 267 272 273 278 281 286 288 290 292 294 296 297 161 194 291 226 133 284 77 13 289 282 63 183 299 256 173 203 204 214 
Number of disconnected nodes: 206
Max available bandwidth: 11300 Kbps
Average throughput: 5475.65 Kbps
Throughput to bandwidth ratio: 0.484571
Packet loss percentage: 45.3272%
Average delay: 2217.3 ms
Average jitter: 519.998 ms
G_L: 0.3133

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 78 10 16 42 192 1 130 200 141 206 20 24 163 245 40 82 205 144 224 234 112 98 293 68 86 232 188 8 175 2 277 283 0 3 4 5 6 9 12 17 21 22 23 28 29 30 32 33 35 38 39 41 44 46 48 49 50 52 53 58 60 62 65 66 72 74 75 76 79 83 85 88 90 91 92 95 96 99 100 102 103 104 108 110 111 114 115 117 118 119 122 123 124 126 128 132 135 136 137 147 148 150 155 156 157 159 160 165 168 169 170 171 172 179 182 185 186 187 190 191 195 196 197 198 201 207 208 212 213 215 219 220 227 229 231 233 236 238 239 240 241 249 253 257 258 259 261 263 264 265 267 272 273 278 281 286 288 290 292 294 296 297 161 194 291 226 133 284 77 13 289 282 63 183 299 256 173 203 204 214 131 70 230 
Number of disconnected nodes: 209
Max available bandwidth: 11100 Kbps
Average throughput: 5254.23 Kbps
Throughput to bandwidth ratio: 0.473354
Packet loss percentage: 45.6069%
Average delay: 2067.47 ms
Average jitter: 523.54 ms
G_L: 0.3033

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 78 10 16 42 192 1 130 200 141 206 20 24 163 245 40 82 205 144 224 234 112 98 293 68 86 232 188 8 175 2 277 283 0 3 4 5 6 9 12 17 21 22 23 28 29 30 32 33 35 38 39 41 44 46 48 49 50 52 53 58 60 62 65 66 72 74 75 76 79 83 85 88 90 91 92 95 96 99 100 102 103 104 108 110 111 114 115 117 118 119 122 123 124 126 128 132 135 136 137 147 148 150 155 156 157 159 160 165 168 169 170 171 172 179 182 185 186 187 190 191 195 196 197 198 201 207 208 212 213 215 219 220 227 229 231 233 236 238 239 240 241 249 253 257 258 259 261 263 264 265 267 272 273 278 281 286 288 290 292 294 296 297 161 194 291 226 133 284 77 13 289 282 63 183 299 256 173 203 204 214 131 70 230 298 
Number of disconnected nodes: 210
Max available bandwidth: 11100 Kbps
Average throughput: 5227.08 Kbps
Throughput to bandwidth ratio: 0.470909
Packet loss percentage: 45.2432%
Average delay: 1906.75 ms
Average jitter: 518.276 ms
G_L: 0.3

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 78 10 16 42 192 1 130 200 141 206 20 24 163 245 40 82 205 144 224 234 112 98 293 68 86 232 188 8 175 2 277 283 0 3 4 5 6 9 12 17 21 22 23 28 29 30 32 33 35 38 39 41 44 46 48 49 50 52 53 58 60 62 65 66 72 74 75 76 79 83 85 88 90 91 92 95 96 99 100 102 103 104 108 110 111 114 115 117 118 119 122 123 124 126 128 132 135 136 137 147 148 150 155 156 157 159 160 165 168 169 170 171 172 179 182 185 186 187 190 191 195 196 197 198 201 207 208 212 213 215 219 220 227 229 231 233 236 238 239 240 241 249 253 257 258 259 261 263 264 265 267 272 273 278 281 286 288 290 292 294 296 297 161 194 291 226 133 284 77 13 289 282 63 183 299 256 173 203 204 214 131 70 230 298 129 255 260 138 11 140 266 14 15 142 145 18 268 270 149 271 151 152 153 276 27 279 285 158 31 287 36 164 167 295 43 45 174 47 176 51 180 55 56 59 61 71 199 73 81 218 93 222 223 225 228 105 106 107 237 242 243 116 246 247 120 121 250 251 252 254 127 
Number of disconnected nodes: 277
Max available bandwidth: 3200 Kbps
Average throughput: 908.049 Kbps
Throughput to bandwidth ratio: 0.283765
Packet loss percentage: 63.3138%
Average delay: 437.974 ms
Average jitter: 351.021 ms
G_L: 0.0767

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 78 10 16 42 192 1 130 200 141 206 20 24 163 245 40 82 205 144 224 234 112 98 293 68 86 232 188 8 175 2 277 283 0 3 4 5 6 9 12 17 21 22 23 28 29 30 32 33 35 38 39 41 44 46 48 49 50 52 53 58 60 62 65 66 72 74 75 76 79 83 85 88 90 91 92 95 96 99 100 102 103 104 108 110 111 114 115 117 118 119 122 123 124 126 128 132 135 136 137 147 148 150 155 156 157 159 160 165 168 169 170 171 172 179 182 185 186 187 190 191 195 196 197 198 201 207 208 212 213 215 219 220 227 229 231 233 236 238 239 240 241 249 253 257 258 259 261 263 264 265 267 272 273 278 281 286 288 290 292 294 296 297 161 194 291 226 133 284 77 13 289 282 63 183 299 256 173 203 204 214 131 70 230 298 129 255 260 138 11 140 266 14 15 142 145 18 268 270 149 271 151 152 153 276 27 279 285 158 31 287 36 164 167 295 43 45 174 47 176 51 180 55 56 59 61 71 199 73 81 218 93 222 223 225 228 105 106 107 237 242 243 116 246 247 120 121 250 251 252 254 127 89 
Number of disconnected nodes: 278
Max available bandwidth: 3200 Kbps
Average throughput: 867.692 Kbps
Throughput to bandwidth ratio: 0.271154
Packet loss percentage: 63.9706%
Average delay: 434.602 ms
Average jitter: 342.325 ms
G_L: 0.0733

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 78 10 16 42 192 1 130 200 141 206 20 24 163 245 40 82 205 144 224 234 112 98 293 68 86 232 188 8 175 2 277 283 0 3 4 5 6 9 12 17 21 22 23 28 29 30 32 33 35 38 39 41 44 46 48 49 50 52 53 58 60 62 65 66 72 74 75 76 79 83 85 88 90 91 92 95 96 99 100 102 103 104 108 110 111 114 115 117 118 119 122 123 124 126 128 132 135 136 137 147 148 150 155 156 157 159 160 165 168 169 170 171 172 179 182 185 186 187 190 191 195 196 197 198 201 207 208 212 213 215 219 220 227 229 231 233 236 238 239 240 241 249 253 257 258 259 261 263 264 265 267 272 273 278 281 286 288 290 292 294 296 297 161 194 291 226 133 284 77 13 289 282 63 183 299 256 173 203 204 214 131 70 230 298 129 255 260 138 11 140 266 14 15 142 145 18 268 270 149 271 151 152 153 276 27 279 285 158 31 287 36 164 167 295 43 45 174 47 176 51 180 55 56 59 61 71 199 73 81 218 93 222 223 225 228 105 106 107 237 242 243 116 246 247 120 121 250 251 252 254 127 89 210 
Number of disconnected nodes: 279
Max available bandwidth: 3200 Kbps
Average throughput: 714.506 Kbps
Throughput to bandwidth ratio: 0.223283
Packet loss percentage: 67.278%
Average delay: 141.542 ms
Average jitter: 285.084 ms
G_L: 0.07

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 78 10 16 42 192 1 130 200 141 206 20 24 163 245 40 82 205 144 224 234 112 98 293 68 86 232 188 8 175 2 277 283 0 3 4 5 6 9 12 17 21 22 23 28 29 30 32 33 35 38 39 41 44 46 48 49 50 52 53 58 60 62 65 66 72 74 75 76 79 83 85 88 90 91 92 95 96 99 100 102 103 104 108 110 111 114 115 117 118 119 122 123 124 126 128 132 135 136 137 147 148 150 155 156 157 159 160 165 168 169 170 171 172 179 182 185 186 187 190 191 195 196 197 198 201 207 208 212 213 215 219 220 227 229 231 233 236 238 239 240 241 249 253 257 258 259 261 263 264 265 267 272 273 278 281 286 288 290 292 294 296 297 161 194 291 226 133 284 77 13 289 282 63 183 299 256 173 203 204 214 131 70 230 298 129 255 260 138 11 140 266 14 15 142 145 18 268 270 149 271 151 152 153 276 27 279 285 158 31 287 36 164 167 295 43 45 174 47 176 51 180 55 56 59 61 71 199 73 81 218 93 222 223 225 228 105 106 107 237 242 243 116 246 247 120 121 250 251 252 254 127 89 210 64 37 166 134 109 177 184 221 
Number of disconnected nodes: 287
Max available bandwidth: 2200 Kbps
Average throughput: 331.267 Kbps
Throughput to bandwidth ratio: 0.150576
Packet loss percentage: 71.8067%
Average delay: 141.071 ms
Average jitter: 275.42 ms
G_L: 0.0433

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 78 10 16 42 192 1 130 200 141 206 20 24 163 245 40 82 205 144 224 234 112 98 293 68 86 232 188 8 175 2 277 283 0 3 4 5 6 9 12 17 21 22 23 28 29 30 32 33 35 38 39 41 44 46 48 49 50 52 53 58 60 62 65 66 72 74 75 76 79 83 85 88 90 91 92 95 96 99 100 102 103 104 108 110 111 114 115 117 118 119 122 123 124 126 128 132 135 136 137 147 148 150 155 156 157 159 160 165 168 169 170 171 172 179 182 185 186 187 190 191 195 196 197 198 201 207 208 212 213 215 219 220 227 229 231 233 236 238 239 240 241 249 253 257 258 259 261 263 264 265 267 272 273 278 281 286 288 290 292 294 296 297 161 194 291 226 133 284 77 13 289 282 63 183 299 256 173 203 204 214 131 70 230 298 129 255 260 138 11 140 266 14 15 142 145 18 268 270 149 271 151 152 153 276 27 279 285 158 31 287 36 164 167 295 43 45 174 47 176 51 180 55 56 59 61 71 199 73 81 218 93 222 223 225 228 105 106 107 237 242 243 116 246 247 120 121 250 251 252 254 127 89 210 64 37 166 134 109 177 184 221 113 
Number of disconnected nodes: 288
Max available bandwidth: 1900 Kbps
Average throughput: 332.497 Kbps
Throughput to bandwidth ratio: 0.174998
Packet loss percentage: 70.8333%
Average delay: 141.452 ms
Average jitter: 273.873 ms
G_L: 0.04

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 78 10 16 42 192 1 130 200 141 206 20 24 163 245 40 82 205 144 224 234 112 98 293 68 86 232 188 8 175 2 277 283 0 3 4 5 6 9 12 17 21 22 23 28 29 30 32 33 35 38 39 41 44 46 48 49 50 52 53 58 60 62 65 66 72 74 75 76 79 83 85 88 90 91 92 95 96 99 100 102 103 104 108 110 111 114 115 117 118 119 122 123 124 126 128 132 135 136 137 147 148 150 155 156 157 159 160 165 168 169 170 171 172 179 182 185 186 187 190 191 195 196 197 198 201 207 208 212 213 215 219 220 227 229 231 233 236 238 239 240 241 249 253 257 258 259 261 263 264 265 267 272 273 278 281 286 288 290 292 294 296 297 161 194 291 226 133 284 77 13 289 282 63 183 299 256 173 203 204 214 131 70 230 298 129 255 260 138 11 140 266 14 15 142 145 18 268 270 149 271 151 152 153 276 27 279 285 158 31 287 36 164 167 295 43 45 174 47 176 51 180 55 56 59 61 71 199 73 81 218 93 222 223 225 228 105 106 107 237 242 243 116 246 247 120 121 250 251 252 254 127 89 210 64 37 166 134 109 177 184 221 113 216 217 
Number of disconnected nodes: 290
Max available bandwidth: 1800 Kbps
Average throughput: 236.14 Kbps
Throughput to bandwidth ratio: 0.131189
Packet loss percentage: 74.1404%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0333

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 78 10 16 42 192 1 130 200 141 206 20 24 163 245 40 82 205 144 224 234 112 98 293 68 86 232 188 8 175 2 277 283 0 3 4 5 6 9 12 17 21 22 23 28 29 30 32 33 35 38 39 41 44 46 48 49 50 52 53 58 60 62 65 66 72 74 75 76 79 83 85 88 90 91 92 95 96 99 100 102 103 104 108 110 111 114 115 117 118 119 122 123 124 126 128 132 135 136 137 147 148 150 155 156 157 159 160 165 168 169 170 171 172 179 182 185 186 187 190 191 195 196 197 198 201 207 208 212 213 215 219 220 227 229 231 233 236 238 239 240 241 249 253 257 258 259 261 263 264 265 267 272 273 278 281 286 288 290 292 294 296 297 161 194 291 226 133 284 77 13 289 282 63 183 299 256 173 203 204 214 131 70 230 298 129 255 260 138 11 140 266 14 15 142 145 18 268 270 149 271 151 152 153 276 27 279 285 158 31 287 36 164 167 295 43 45 174 47 176 51 180 55 56 59 61 71 199 73 81 218 93 222 223 225 228 105 106 107 237 242 243 116 246 247 120 121 250 251 252 254 127 89 210 64 37 166 134 109 177 184 221 113 216 217 244 
Number of disconnected nodes: 291
Max available bandwidth: 1800 Kbps
Average throughput: 193.748 Kbps
Throughput to bandwidth ratio: 0.107638
Packet loss percentage: 75.8542%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.03

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 78 10 16 42 192 1 130 200 141 206 20 24 163 245 40 82 205 144 224 234 112 98 293 68 86 232 188 8 175 2 277 283 0 3 4 5 6 9 12 17 21 22 23 28 29 30 32 33 35 38 39 41 44 46 48 49 50 52 53 58 60 62 65 66 72 74 75 76 79 83 85 88 90 91 92 95 96 99 100 102 103 104 108 110 111 114 115 117 118 119 122 123 124 126 128 132 135 136 137 147 148 150 155 156 157 159 160 165 168 169 170 171 172 179 182 185 186 187 190 191 195 196 197 198 201 207 208 212 213 215 219 220 227 229 231 233 236 238 239 240 241 249 253 257 258 259 261 263 264 265 267 272 273 278 281 286 288 290 292 294 296 297 161 194 291 226 133 284 77 13 289 282 63 183 299 256 173 203 204 214 131 70 230 298 129 255 260 138 11 140 266 14 15 142 145 18 268 270 149 271 151 152 153 276 27 279 285 158 31 287 36 164 167 295 43 45 174 47 176 51 180 55 56 59 61 71 199 73 81 218 93 222 223 225 228 105 106 107 237 242 243 116 246 247 120 121 250 251 252 254 127 89 210 64 37 166 134 109 177 184 221 113 216 217 244 67 274 211 57 189 
Number of disconnected nodes: 296
Max available bandwidth: 700 Kbps
Average throughput: 93.0288 Kbps
Throughput to bandwidth ratio: 0.132898
Packet loss percentage: 76.8539%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0133

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 78 10 16 42 192 1 130 200 141 206 20 24 163 245 40 82 205 144 224 234 112 98 293 68 86 232 188 8 175 2 277 283 0 3 4 5 6 9 12 17 21 22 23 28 29 30 32 33 35 38 39 41 44 46 48 49 50 52 53 58 60 62 65 66 72 74 75 76 79 83 85 88 90 91 92 95 96 99 100 102 103 104 108 110 111 114 115 117 118 119 122 123 124 126 128 132 135 136 137 147 148 150 155 156 157 159 160 165 168 169 170 171 172 179 182 185 186 187 190 191 195 196 197 198 201 207 208 212 213 215 219 220 227 229 231 233 236 238 239 240 241 249 253 257 258 259 261 263 264 265 267 272 273 278 281 286 288 290 292 294 296 297 161 194 291 226 133 284 77 13 289 282 63 183 299 256 173 203 204 214 131 70 230 298 129 255 260 138 11 140 266 14 15 142 145 18 268 270 149 271 151 152 153 276 27 279 285 158 31 287 36 164 167 295 43 45 174 47 176 51 180 55 56 59 61 71 199 73 81 218 93 222 223 225 228 105 106 107 237 242 243 116 246 247 120 121 250 251 252 254 127 89 210 64 37 166 134 109 177 184 221 113 216 217 244 67 274 211 57 189 19 87 
Number of disconnected nodes: 298
Max available bandwidth: 500 Kbps
Average throughput: 44.9936 Kbps
Throughput to bandwidth ratio: 0.0899872
Packet loss percentage: 75.8157%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0067

Nodes disconnected: 94 26 275 202 97 34 84 178 154 181 80 7 209 143 248 280 139 269 235 101 54 125 193 69 146 262 78 10 16 42 192 1 130 200 141 206 20 24 163 245 40 82 205 144 224 234 112 98 293 68 86 232 188 8 175 2 277 283 0 3 4 5 6 9 12 17 21 22 23 28 29 30 32 33 35 38 39 41 44 46 48 49 50 52 53 58 60 62 65 66 72 74 75 76 79 83 85 88 90 91 92 95 96 99 100 102 103 104 108 110 111 114 115 117 118 119 122 123 124 126 128 132 135 136 137 147 148 150 155 156 157 159 160 165 168 169 170 171 172 179 182 185 186 187 190 191 195 196 197 198 201 207 208 212 213 215 219 220 227 229 231 233 236 238 239 240 241 249 253 257 258 259 261 263 264 265 267 272 273 278 281 286 288 290 292 294 296 297 161 194 291 226 133 284 77 13 289 282 63 183 299 256 173 203 204 214 131 70 230 298 129 255 260 138 11 140 266 14 15 142 145 18 268 270 149 271 151 152 153 276 27 279 285 158 31 287 36 164 167 295 43 45 174 47 176 51 180 55 56 59 61 71 199 73 81 218 93 222 223 225 228 105 106 107 237 242 243 116 246 247 120 121 250 251 252 254 127 89 210 64 37 166 134 109 177 184 221 113 216 217 244 67 274 211 57 189 19 87 25 162 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

