Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17041.3 Kbps
Throughput to bandwidth ratio: 0.51022
Packet loss percentage: 5.23927%
Average delay: 8064.41 ms
Average jitter: 4513.36 ms
G_L: 1

Nodes disconnected: 16 
Number of disconnected nodes: 1
Max available bandwidth: 33300 Kbps
Average throughput: 17025.1 Kbps
Throughput to bandwidth ratio: 0.511265
Packet loss percentage: 5.23236%
Average delay: 7960.85 ms
Average jitter: 4325.84 ms
G_L: 0.9967

Nodes disconnected: 16 56 
Number of disconnected nodes: 2
Max available bandwidth: 33200 Kbps
Average throughput: 16936.1 Kbps
Throughput to bandwidth ratio: 0.510124
Packet loss percentage: 5.18092%
Average delay: 8189.92 ms
Average jitter: 4511.99 ms
G_L: 0.9933

Nodes disconnected: 16 56 150 
Number of disconnected nodes: 3
Max available bandwidth: 33200 Kbps
Average throughput: 16938.8 Kbps
Throughput to bandwidth ratio: 0.510206
Packet loss percentage: 5.20851%
Average delay: 8287.49 ms
Average jitter: 4386.83 ms
G_L: 0.99

Nodes disconnected: 16 56 150 125 
Number of disconnected nodes: 4
Max available bandwidth: 33200 Kbps
Average throughput: 16902.1 Kbps
Throughput to bandwidth ratio: 0.509099
Packet loss percentage: 5.17404%
Average delay: 8492.82 ms
Average jitter: 4554.42 ms
G_L: 0.9867

Nodes disconnected: 16 56 150 125 195 
Number of disconnected nodes: 5
Max available bandwidth: 33200 Kbps
Average throughput: 16863.3 Kbps
Throughput to bandwidth ratio: 0.50793
Packet loss percentage: 5.14904%
Average delay: 8301.68 ms
Average jitter: 4740.01 ms
G_L: 0.9833

Nodes disconnected: 16 56 150 125 195 263 
Number of disconnected nodes: 6
Max available bandwidth: 33200 Kbps
Average throughput: 16832 Kbps
Throughput to bandwidth ratio: 0.506989
Packet loss percentage: 5.14701%
Average delay: 7580.39 ms
Average jitter: 4042.6 ms
G_L: 0.98

Nodes disconnected: 16 56 150 125 195 263 203 
Number of disconnected nodes: 7
Max available bandwidth: 33100 Kbps
Average throughput: 16758.9 Kbps
Throughput to bandwidth ratio: 0.506312
Packet loss percentage: 5.1833%
Average delay: 7994.43 ms
Average jitter: 4362.2 ms
G_L: 0.9767

Nodes disconnected: 16 56 150 125 195 263 203 97 34 
Number of disconnected nodes: 9
Max available bandwidth: 33000 Kbps
Average throughput: 16712.9 Kbps
Throughput to bandwidth ratio: 0.506453
Packet loss percentage: 5.13526%
Average delay: 8199.84 ms
Average jitter: 4423.99 ms
G_L: 0.97

Nodes disconnected: 16 56 150 125 195 263 203 97 34 69 
Number of disconnected nodes: 10
Max available bandwidth: 33000 Kbps
Average throughput: 16574.6 Kbps
Throughput to bandwidth ratio: 0.502261
Packet loss percentage: 5.147%
Average delay: 7564.55 ms
Average jitter: 4250.17 ms
G_L: 0.9667

Nodes disconnected: 16 56 150 125 195 263 203 97 34 69 17 
Number of disconnected nodes: 11
Max available bandwidth: 32900 Kbps
Average throughput: 16406.3 Kbps
Throughput to bandwidth ratio: 0.498672
Packet loss percentage: 5.12956%
Average delay: 8324.32 ms
Average jitter: 4796.04 ms
G_L: 0.9633

Nodes disconnected: 16 56 150 125 195 263 203 97 34 69 17 131 70 230 
Number of disconnected nodes: 14
Max available bandwidth: 32700 Kbps
Average throughput: 16151.8 Kbps
Throughput to bandwidth ratio: 0.493937
Packet loss percentage: 5.17667%
Average delay: 7267.99 ms
Average jitter: 3889.46 ms
G_L: 0.9533

Nodes disconnected: 16 56 150 125 195 263 203 97 34 69 17 131 70 230 110 
Number of disconnected nodes: 15
Max available bandwidth: 32600 Kbps
Average throughput: 16224.6 Kbps
Throughput to bandwidth ratio: 0.497687
Packet loss percentage: 5.15484%
Average delay: 7607.47 ms
Average jitter: 4250.88 ms
G_L: 0.95

Nodes disconnected: 16 56 150 125 195 263 203 97 34 69 17 131 70 230 110 205 211 180 84 57 
Number of disconnected nodes: 20
Max available bandwidth: 31600 Kbps
Average throughput: 15877.8 Kbps
Throughput to bandwidth ratio: 0.502463
Packet loss percentage: 6.07516%
Average delay: 7514.91 ms
Average jitter: 4506.46 ms
G_L: 0.9333

Nodes disconnected: 16 56 150 125 195 263 203 97 34 69 17 131 70 230 110 205 211 180 84 57 120 
Number of disconnected nodes: 21
Max available bandwidth: 31500 Kbps
Average throughput: 15765.3 Kbps
Throughput to bandwidth ratio: 0.500484
Packet loss percentage: 6.08986%
Average delay: 7792.3 ms
Average jitter: 4542.27 ms
G_L: 0.93

Nodes disconnected: 16 56 150 125 195 263 203 97 34 69 17 131 70 230 110 205 211 180 84 57 120 123 
Number of disconnected nodes: 22
Max available bandwidth: 31500 Kbps
Average throughput: 15683 Kbps
Throughput to bandwidth ratio: 0.497873
Packet loss percentage: 5.87281%
Average delay: 8104.19 ms
Average jitter: 4585.19 ms
G_L: 0.9267

Nodes disconnected: 16 56 150 125 195 263 203 97 34 69 17 131 70 230 110 205 211 180 84 57 120 123 289 215 176 178 52 21 181 279 154 63 31 
Number of disconnected nodes: 33
Max available bandwidth: 30800 Kbps
Average throughput: 14956.1 Kbps
Throughput to bandwidth ratio: 0.485587
Packet loss percentage: 5.95052%
Average delay: 7706.25 ms
Average jitter: 4354.33 ms
G_L: 0.89

Nodes disconnected: 16 56 150 125 195 263 203 97 34 69 17 131 70 230 110 205 211 180 84 57 120 123 289 215 176 178 52 21 181 279 154 63 31 161 226 231 9 54 157 95 
Number of disconnected nodes: 40
Max available bandwidth: 30200 Kbps
Average throughput: 14560.7 Kbps
Throughput to bandwidth ratio: 0.482142
Packet loss percentage: 6.04015%
Average delay: 7718.24 ms
Average jitter: 4385.98 ms
G_L: 0.8667

Nodes disconnected: 16 56 150 125 195 263 203 97 34 69 17 131 70 230 110 205 211 180 84 57 120 123 289 215 176 178 52 21 181 279 154 63 31 161 226 231 9 54 157 95 188 
Number of disconnected nodes: 41
Max available bandwidth: 30100 Kbps
Average throughput: 14493.3 Kbps
Throughput to bandwidth ratio: 0.481506
Packet loss percentage: 6.08466%
Average delay: 7474.7 ms
Average jitter: 4184.19 ms
G_L: 0.8633

Nodes disconnected: 16 56 150 125 195 263 203 97 34 69 17 131 70 230 110 205 211 180 84 57 120 123 289 215 176 178 52 21 181 279 154 63 31 161 226 231 9 54 157 95 188 14 
Number of disconnected nodes: 42
Max available bandwidth: 30000 Kbps
Average throughput: 14393.4 Kbps
Throughput to bandwidth ratio: 0.47978
Packet loss percentage: 5.93518%
Average delay: 7052.32 ms
Average jitter: 4009.44 ms
G_L: 0.86

Nodes disconnected: 16 56 150 125 195 263 203 97 34 69 17 131 70 230 110 205 211 180 84 57 120 123 289 215 176 178 52 21 181 279 154 63 31 161 226 231 9 54 157 95 188 14 242 
Number of disconnected nodes: 43
Max available bandwidth: 29900 Kbps
Average throughput: 14361.6 Kbps
Throughput to bandwidth ratio: 0.48032
Packet loss percentage: 5.90785%
Average delay: 7416.51 ms
Average jitter: 4169.6 ms
G_L: 0.8567

Nodes disconnected: 16 56 150 125 195 263 203 97 34 69 17 131 70 230 110 205 211 180 84 57 120 123 289 215 176 178 52 21 181 279 154 63 31 161 226 231 9 54 157 95 188 14 242 293 45 22 89 25 
Number of disconnected nodes: 48
Max available bandwidth: 29300 Kbps
Average throughput: 14039.9 Kbps
Throughput to bandwidth ratio: 0.479177
Packet loss percentage: 9.12539%
Average delay: 6549.47 ms
Average jitter: 4034.07 ms
G_L: 0.84

Nodes disconnected: 16 56 150 125 195 263 203 97 34 69 17 131 70 230 110 205 211 180 84 57 120 123 289 215 176 178 52 21 181 279 154 63 31 161 226 231 9 54 157 95 188 14 242 293 45 22 89 25 146 
Number of disconnected nodes: 49
Max available bandwidth: 29300 Kbps
Average throughput: 13930 Kbps
Throughput to bandwidth ratio: 0.475425
Packet loss percentage: 9.12932%
Average delay: 7128.63 ms
Average jitter: 4293.27 ms
G_L: 0.8367

Nodes disconnected: 16 56 150 125 195 263 203 97 34 69 17 131 70 230 110 205 211 180 84 57 120 123 289 215 176 178 52 21 181 279 154 63 31 161 226 231 9 54 157 95 188 14 242 293 45 22 89 25 146 184 2 277 
Number of disconnected nodes: 52
Max available bandwidth: 29200 Kbps
Average throughput: 13679.8 Kbps
Throughput to bandwidth ratio: 0.468487
Packet loss percentage: 9.02904%
Average delay: 7288.16 ms
Average jitter: 4390.62 ms
G_L: 0.8267

Nodes disconnected: 16 56 150 125 195 263 203 97 34 69 17 131 70 230 110 205 211 180 84 57 120 123 289 215 176 178 52 21 181 279 154 63 31 161 226 231 9 54 157 95 188 14 242 293 45 22 89 25 146 184 2 277 295 
Number of disconnected nodes: 53
Max available bandwidth: 29200 Kbps
Average throughput: 13637.8 Kbps
Throughput to bandwidth ratio: 0.467049
Packet loss percentage: 9.09519%
Average delay: 6340.88 ms
Average jitter: 3678.15 ms
G_L: 0.8233

Nodes disconnected: 16 56 150 125 195 263 203 97 34 69 17 131 70 230 110 205 211 180 84 57 120 123 289 215 176 178 52 21 181 279 154 63 31 161 226 231 9 54 157 95 188 14 242 293 45 22 89 25 146 184 2 277 295 1 
Number of disconnected nodes: 54
Max available bandwidth: 29100 Kbps
Average throughput: 13634.8 Kbps
Throughput to bandwidth ratio: 0.46855
Packet loss percentage: 9.16393%
Average delay: 6751.98 ms
Average jitter: 4038.61 ms
G_L: 0.82

Nodes disconnected: 16 56 150 125 195 263 203 97 34 69 17 131 70 230 110 205 211 180 84 57 120 123 289 215 176 178 52 21 181 279 154 63 31 161 226 231 9 54 157 95 188 14 242 293 45 22 89 25 146 184 2 277 295 1 216 217 
Number of disconnected nodes: 56
Max available bandwidth: 29000 Kbps
Average throughput: 13493.4 Kbps
Throughput to bandwidth ratio: 0.465291
Packet loss percentage: 9.89131%
Average delay: 7371.5 ms
Average jitter: 4177.73 ms
G_L: 0.8133

Nodes disconnected: 16 56 150 125 195 263 203 97 34 69 17 131 70 230 110 205 211 180 84 57 120 123 289 215 176 178 52 21 181 279 154 63 31 161 226 231 9 54 157 95 188 14 242 293 45 22 89 25 146 184 2 277 295 1 216 217 144 224 237 200 
Number of disconnected nodes: 60
Max available bandwidth: 28800 Kbps
Average throughput: 13227.3 Kbps
Throughput to bandwidth ratio: 0.459282
Packet loss percentage: 8.8053%
Average delay: 6786.4 ms
Average jitter: 4174.42 ms
G_L: 0.8

Nodes disconnected: 16 56 150 125 195 263 203 97 34 69 17 131 70 230 110 205 211 180 84 57 120 123 289 215 176 178 52 21 181 279 154 63 31 161 226 231 9 54 157 95 188 14 242 293 45 22 89 25 146 184 2 277 295 1 216 217 144 224 237 200 13 
Number of disconnected nodes: 61
Max available bandwidth: 28700 Kbps
Average throughput: 13284.6 Kbps
Throughput to bandwidth ratio: 0.462879
Packet loss percentage: 9.75346%
Average delay: 6920.17 ms
Average jitter: 4104.82 ms
G_L: 0.7967

Nodes disconnected: 16 56 150 125 195 263 203 97 34 69 17 131 70 230 110 205 211 180 84 57 120 123 289 215 176 178 52 21 181 279 154 63 31 161 226 231 9 54 157 95 188 14 242 293 45 22 89 25 146 184 2 277 295 1 216 217 144 224 237 200 13 118 86 
Number of disconnected nodes: 63
Max available bandwidth: 28700 Kbps
Average throughput: 13127.2 Kbps
Throughput to bandwidth ratio: 0.457393
Packet loss percentage: 9.31557%
Average delay: 6066.5 ms
Average jitter: 3634.52 ms
G_L: 0.79

Nodes disconnected: 16 56 150 125 195 263 203 97 34 69 17 131 70 230 110 205 211 180 84 57 120 123 289 215 176 178 52 21 181 279 154 63 31 161 226 231 9 54 157 95 188 14 242 293 45 22 89 25 146 184 2 277 295 1 216 217 144 224 237 200 13 118 86 113 259 173 
Number of disconnected nodes: 66
Max available bandwidth: 28400 Kbps
Average throughput: 12941 Kbps
Throughput to bandwidth ratio: 0.455668
Packet loss percentage: 8.89554%
Average delay: 6868.99 ms
Average jitter: 4089.14 ms
G_L: 0.78

Nodes disconnected: 16 56 150 125 195 263 203 97 34 69 17 131 70 230 110 205 211 180 84 57 120 123 289 215 176 178 52 21 181 279 154 63 31 161 226 231 9 54 157 95 188 14 242 293 45 22 89 25 146 184 2 277 295 1 216 217 144 224 237 200 13 118 86 113 259 173 269 294 
Number of disconnected nodes: 68
Max available bandwidth: 28400 Kbps
Average throughput: 12841.6 Kbps
Throughput to bandwidth ratio: 0.45217
Packet loss percentage: 9.74362%
Average delay: 6849.36 ms
Average jitter: 4175.87 ms
G_L: 0.7733

Nodes disconnected: 16 56 150 125 195 263 203 97 34 69 17 131 70 230 110 205 211 180 84 57 120 123 289 215 176 178 52 21 181 279 154 63 31 161 226 231 9 54 157 95 188 14 242 293 45 22 89 25 146 184 2 277 295 1 216 217 144 224 237 200 13 118 86 113 259 173 269 294 159 
Number of disconnected nodes: 69
Max available bandwidth: 28400 Kbps
Average throughput: 12694.3 Kbps
Throughput to bandwidth ratio: 0.446982
Packet loss percentage: 8.70851%
Average delay: 6214.54 ms
Average jitter: 3546.62 ms
G_L: 0.77

Nodes disconnected: 16 56 150 125 195 263 203 97 34 69 17 131 70 230 110 205 211 180 84 57 120 123 289 215 176 178 52 21 181 279 154 63 31 161 226 231 9 54 157 95 188 14 242 293 45 22 89 25 146 184 2 277 295 1 216 217 144 224 237 200 13 118 86 113 259 173 269 294 159 207 
Number of disconnected nodes: 70
Max available bandwidth: 28400 Kbps
Average throughput: 12732.5 Kbps
Throughput to bandwidth ratio: 0.448326
Packet loss percentage: 9.41019%
Average delay: 6322.41 ms
Average jitter: 3819.25 ms
G_L: 0.7667

Nodes disconnected: 16 56 150 125 195 263 203 97 34 69 17 131 70 230 110 205 211 180 84 57 120 123 289 215 176 178 52 21 181 279 154 63 31 161 226 231 9 54 157 95 188 14 242 293 45 22 89 25 146 184 2 277 295 1 216 217 144 224 237 200 13 118 86 113 259 173 269 294 159 207 107 68 
Number of disconnected nodes: 72
Max available bandwidth: 28300 Kbps
Average throughput: 12606.9 Kbps
Throughput to bandwidth ratio: 0.445473
Packet loss percentage: 9.99556%
Average delay: 7103.81 ms
Average jitter: 3941.18 ms
G_L: 0.76

Nodes disconnected: 16 56 150 125 195 263 203 97 34 69 17 131 70 230 110 205 211 180 84 57 120 123 289 215 176 178 52 21 181 279 154 63 31 161 226 231 9 54 157 95 188 14 242 293 45 22 89 25 146 184 2 277 295 1 216 217 144 224 237 200 13 118 86 113 259 173 269 294 159 207 107 68 222 
Number of disconnected nodes: 73
Max available bandwidth: 28300 Kbps
Average throughput: 12548.7 Kbps
Throughput to bandwidth ratio: 0.443416
Packet loss percentage: 10.4239%
Average delay: 6846.07 ms
Average jitter: 4185.48 ms
G_L: 0.7567

Nodes disconnected: 16 56 150 125 195 263 203 97 34 69 17 131 70 230 110 205 211 180 84 57 120 123 289 215 176 178 52 21 181 279 154 63 31 161 226 231 9 54 157 95 188 14 242 293 45 22 89 25 146 184 2 277 295 1 216 217 144 224 237 200 13 118 86 113 259 173 269 294 159 207 107 68 222 204 
Number of disconnected nodes: 74
Max available bandwidth: 28100 Kbps
Average throughput: 12479.1 Kbps
Throughput to bandwidth ratio: 0.444095
Packet loss percentage: 10.5942%
Average delay: 6777.25 ms
Average jitter: 4031.61 ms
G_L: 0.7533

Nodes disconnected: 16 56 150 125 195 263 203 97 34 69 17 131 70 230 110 205 211 180 84 57 120 123 289 215 176 178 52 21 181 279 154 63 31 161 226 231 9 54 157 95 188 14 242 293 45 22 89 25 146 184 2 277 295 1 216 217 144 224 237 200 13 118 86 113 259 173 269 294 159 207 107 68 222 204 221 
Number of disconnected nodes: 75
Max available bandwidth: 28100 Kbps
Average throughput: 12446.4 Kbps
Throughput to bandwidth ratio: 0.442934
Packet loss percentage: 9.61681%
Average delay: 6454.04 ms
Average jitter: 3991.31 ms
G_L: 0.75

Nodes disconnected: 16 56 150 125 195 263 203 97 34 69 17 131 70 230 110 205 211 180 84 57 120 123 289 215 176 178 52 21 181 279 154 63 31 161 226 231 9 54 157 95 188 14 242 293 45 22 89 25 146 184 2 277 295 1 216 217 144 224 237 200 13 118 86 113 259 173 269 294 159 207 107 68 222 204 221 225 250 151 
Number of disconnected nodes: 78
Max available bandwidth: 27700 Kbps
Average throughput: 12242 Kbps
Throughput to bandwidth ratio: 0.441951
Packet loss percentage: 10.2851%
Average delay: 6585.58 ms
Average jitter: 3964.22 ms
G_L: 0.74

Nodes disconnected: 16 56 150 125 195 263 203 97 34 69 17 131 70 230 110 205 211 180 84 57 120 123 289 215 176 178 52 21 181 279 154 63 31 161 226 231 9 54 157 95 188 14 242 293 45 22 89 25 146 184 2 277 295 1 216 217 144 224 237 200 13 118 86 113 259 173 269 294 159 207 107 68 222 204 221 225 250 151 286 
Number of disconnected nodes: 79
Max available bandwidth: 27700 Kbps
Average throughput: 12206.9 Kbps
Throughput to bandwidth ratio: 0.440683
Packet loss percentage: 10.4633%
Average delay: 7049.3 ms
Average jitter: 3995.49 ms
G_L: 0.7367

Nodes disconnected: 16 56 150 125 195 263 203 97 34 69 17 131 70 230 110 205 211 180 84 57 120 123 289 215 176 178 52 21 181 279 154 63 31 161 226 231 9 54 157 95 188 14 242 293 45 22 89 25 146 184 2 277 295 1 216 217 144 224 237 200 13 118 86 113 259 173 269 294 159 207 107 68 222 204 221 225 250 151 286 153 94 
Number of disconnected nodes: 81
Max available bandwidth: 27600 Kbps
Average throughput: 12063.2 Kbps
Throughput to bandwidth ratio: 0.437073
Packet loss percentage: 10.4231%
Average delay: 6628.11 ms
Average jitter: 3876.3 ms
G_L: 0.73

Nodes disconnected: 16 56 150 125 195 263 203 97 34 69 17 131 70 230 110 205 211 180 84 57 120 123 289 215 176 178 52 21 181 279 154 63 31 161 226 231 9 54 157 95 188 14 242 293 45 22 89 25 146 184 2 277 295 1 216 217 144 224 237 200 13 118 86 113 259 173 269 294 159 207 107 68 222 204 221 225 250 151 286 153 94 213 177 3 165 
Number of disconnected nodes: 85
Max available bandwidth: 27500 Kbps
Average throughput: 11905.8 Kbps
Throughput to bandwidth ratio: 0.432937
Packet loss percentage: 10.4317%
Average delay: 6494.6 ms
Average jitter: 4037.34 ms
G_L: 0.7167

Nodes disconnected: 16 56 150 125 195 263 203 97 34 69 17 131 70 230 110 205 211 180 84 57 120 123 289 215 176 178 52 21 181 279 154 63 31 161 226 231 9 54 157 95 188 14 242 293 45 22 89 25 146 184 2 277 295 1 216 217 144 224 237 200 13 118 86 113 259 173 269 294 159 207 107 68 222 204 221 225 250 151 286 153 94 213 177 3 165 0 4 5 6 7 8 10 11 12 15 18 19 20 23 24 26 27 28 29 30 32 33 35 36 37 38 39 40 41 42 43 44 46 47 48 49 50 51 53 55 58 59 60 61 62 64 65 66 67 71 72 73 74 75 76 77 78 79 80 81 82 83 85 87 88 90 91 92 93 96 98 99 100 101 102 103 104 105 106 108 109 111 112 114 115 116 117 119 121 122 124 126 127 128 129 130 132 133 134 135 136 137 138 139 140 141 142 143 145 147 148 149 152 155 156 158 160 162 163 164 166 167 168 169 170 171 172 174 175 179 182 183 185 186 187 189 190 191 192 193 194 196 197 198 199 201 202 206 208 209 210 212 214 218 219 220 223 227 228 229 232 233 234 235 236 238 239 240 241 243 244 245 246 247 248 249 251 252 253 254 255 256 257 258 260 261 262 264 265 266 267 268 270 271 272 273 274 275 276 278 280 281 282 283 284 285 287 288 290 291 292 296 297 298 299 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

