Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17088.7 Kbps
Throughput to bandwidth ratio: 0.511638
Packet loss percentage: 5.25117%
Average delay: 7992.81 ms
Average jitter: 4557.76 ms
G_L: 1

Nodes disconnected: 174 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 16984.8 Kbps
Throughput to bandwidth ratio: 0.508527
Packet loss percentage: 5.19194%
Average delay: 8410.23 ms
Average jitter: 4710.41 ms
G_L: 0.9967

Nodes disconnected: 174 281 110 
Number of disconnected nodes: 3
Max available bandwidth: 33300 Kbps
Average throughput: 16843.7 Kbps
Throughput to bandwidth ratio: 0.505818
Packet loss percentage: 5.23575%
Average delay: 8100.71 ms
Average jitter: 4623.22 ms
G_L: 0.99

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 
Number of disconnected nodes: 23
Max available bandwidth: 31300 Kbps
Average throughput: 15699 Kbps
Throughput to bandwidth ratio: 0.501565
Packet loss percentage: 7.40481%
Average delay: 7840.62 ms
Average jitter: 4376.7 ms
G_L: 0.9233

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 
Number of disconnected nodes: 24
Max available bandwidth: 31300 Kbps
Average throughput: 15702.2 Kbps
Throughput to bandwidth ratio: 0.501669
Packet loss percentage: 7.50418%
Average delay: 7600.48 ms
Average jitter: 4284.64 ms
G_L: 0.92

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 
Number of disconnected nodes: 25
Max available bandwidth: 31300 Kbps
Average throughput: 15599.1 Kbps
Throughput to bandwidth ratio: 0.498373
Packet loss percentage: 7.47934%
Average delay: 7129.18 ms
Average jitter: 3949.72 ms
G_L: 0.9167

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 
Number of disconnected nodes: 26
Max available bandwidth: 31300 Kbps
Average throughput: 15548.1 Kbps
Throughput to bandwidth ratio: 0.496746
Packet loss percentage: 7.38812%
Average delay: 7745.28 ms
Average jitter: 4226.75 ms
G_L: 0.9133

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 
Number of disconnected nodes: 27
Max available bandwidth: 31300 Kbps
Average throughput: 15534.2 Kbps
Throughput to bandwidth ratio: 0.496301
Packet loss percentage: 7.30408%
Average delay: 7295.4 ms
Average jitter: 4279.1 ms
G_L: 0.91

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 
Number of disconnected nodes: 28
Max available bandwidth: 31300 Kbps
Average throughput: 15568.5 Kbps
Throughput to bandwidth ratio: 0.497396
Packet loss percentage: 7.24496%
Average delay: 7875.4 ms
Average jitter: 4450.66 ms
G_L: 0.9067

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 
Number of disconnected nodes: 29
Max available bandwidth: 31300 Kbps
Average throughput: 15426.6 Kbps
Throughput to bandwidth ratio: 0.492863
Packet loss percentage: 7.26814%
Average delay: 7888.66 ms
Average jitter: 4259.2 ms
G_L: 0.9033

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 
Number of disconnected nodes: 31
Max available bandwidth: 31200 Kbps
Average throughput: 15276.9 Kbps
Throughput to bandwidth ratio: 0.489644
Packet loss percentage: 7.31778%
Average delay: 8082.43 ms
Average jitter: 4309.42 ms
G_L: 0.8967

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 
Number of disconnected nodes: 32
Max available bandwidth: 31100 Kbps
Average throughput: 15225.8 Kbps
Throughput to bandwidth ratio: 0.489577
Packet loss percentage: 7.28931%
Average delay: 7808.28 ms
Average jitter: 4237.46 ms
G_L: 0.8933

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 
Number of disconnected nodes: 33
Max available bandwidth: 31100 Kbps
Average throughput: 15204.5 Kbps
Throughput to bandwidth ratio: 0.488891
Packet loss percentage: 7.33535%
Average delay: 7833.48 ms
Average jitter: 4396.88 ms
G_L: 0.89

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 
Number of disconnected nodes: 35
Max available bandwidth: 30900 Kbps
Average throughput: 14891.7 Kbps
Throughput to bandwidth ratio: 0.481931
Packet loss percentage: 7.61964%
Average delay: 8017.49 ms
Average jitter: 4834.09 ms
G_L: 0.8833

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 
Number of disconnected nodes: 36
Max available bandwidth: 30900 Kbps
Average throughput: 15047.4 Kbps
Throughput to bandwidth ratio: 0.48697
Packet loss percentage: 7.11916%
Average delay: 7168.12 ms
Average jitter: 3899.48 ms
G_L: 0.88

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 
Number of disconnected nodes: 39
Max available bandwidth: 30600 Kbps
Average throughput: 14875 Kbps
Throughput to bandwidth ratio: 0.48611
Packet loss percentage: 7.45434%
Average delay: 7873.33 ms
Average jitter: 4457.51 ms
G_L: 0.87

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 
Number of disconnected nodes: 40
Max available bandwidth: 30600 Kbps
Average throughput: 14773.6 Kbps
Throughput to bandwidth ratio: 0.482797
Packet loss percentage: 7.43987%
Average delay: 7954.91 ms
Average jitter: 4677.34 ms
G_L: 0.8667

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 
Number of disconnected nodes: 42
Max available bandwidth: 30500 Kbps
Average throughput: 14692.3 Kbps
Throughput to bandwidth ratio: 0.481715
Packet loss percentage: 7.55586%
Average delay: 7506.46 ms
Average jitter: 4146.33 ms
G_L: 0.86

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 
Number of disconnected nodes: 44
Max available bandwidth: 30300 Kbps
Average throughput: 14567.5 Kbps
Throughput to bandwidth ratio: 0.480774
Packet loss percentage: 7.59122%
Average delay: 7663.19 ms
Average jitter: 4100.24 ms
G_L: 0.8533

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 
Number of disconnected nodes: 45
Max available bandwidth: 30200 Kbps
Average throughput: 14494.1 Kbps
Throughput to bandwidth ratio: 0.479938
Packet loss percentage: 7.52006%
Average delay: 6959.03 ms
Average jitter: 3739.59 ms
G_L: 0.85

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 
Number of disconnected nodes: 46
Max available bandwidth: 30100 Kbps
Average throughput: 14429.5 Kbps
Throughput to bandwidth ratio: 0.479384
Packet loss percentage: 7.53904%
Average delay: 7655.71 ms
Average jitter: 4218.42 ms
G_L: 0.8467

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 
Number of disconnected nodes: 51
Max available bandwidth: 29600 Kbps
Average throughput: 14066.2 Kbps
Throughput to bandwidth ratio: 0.475209
Packet loss percentage: 7.00643%
Average delay: 7467.21 ms
Average jitter: 4432.35 ms
G_L: 0.83

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 
Number of disconnected nodes: 56
Max available bandwidth: 29200 Kbps
Average throughput: 13841.7 Kbps
Throughput to bandwidth ratio: 0.474032
Packet loss percentage: 6.85615%
Average delay: 6789.52 ms
Average jitter: 3841.47 ms
G_L: 0.8133

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 
Number of disconnected nodes: 60
Max available bandwidth: 29000 Kbps
Average throughput: 13591.1 Kbps
Throughput to bandwidth ratio: 0.46866
Packet loss percentage: 7.083%
Average delay: 7342.33 ms
Average jitter: 4262.97 ms
G_L: 0.8

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 222 205 214 
Number of disconnected nodes: 63
Max available bandwidth: 29000 Kbps
Average throughput: 13503 Kbps
Throughput to bandwidth ratio: 0.465622
Packet loss percentage: 6.44051%
Average delay: 7293.83 ms
Average jitter: 3990.37 ms
G_L: 0.79

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 222 205 214 138 203 
Number of disconnected nodes: 65
Max available bandwidth: 28800 Kbps
Average throughput: 13391.9 Kbps
Throughput to bandwidth ratio: 0.464997
Packet loss percentage: 7.04162%
Average delay: 6830.66 ms
Average jitter: 3766.95 ms
G_L: 0.7833

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 222 205 214 138 203 68 102 187 156 29 
Number of disconnected nodes: 70
Max available bandwidth: 28400 Kbps
Average throughput: 13014.7 Kbps
Throughput to bandwidth ratio: 0.458265
Packet loss percentage: 6.9439%
Average delay: 7541.12 ms
Average jitter: 4320.22 ms
G_L: 0.7667

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 222 205 214 138 203 68 102 187 156 29 268 
Number of disconnected nodes: 71
Max available bandwidth: 28400 Kbps
Average throughput: 13108 Kbps
Throughput to bandwidth ratio: 0.461549
Packet loss percentage: 6.88639%
Average delay: 6781.08 ms
Average jitter: 3741.88 ms
G_L: 0.7633

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 222 205 214 138 203 68 102 187 156 29 268 72 
Number of disconnected nodes: 72
Max available bandwidth: 28400 Kbps
Average throughput: 13088 Kbps
Throughput to bandwidth ratio: 0.460844
Packet loss percentage: 6.76065%
Average delay: 7316.7 ms
Average jitter: 4199.15 ms
G_L: 0.76

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 222 205 214 138 203 68 102 187 156 29 268 72 173 
Number of disconnected nodes: 73
Max available bandwidth: 28400 Kbps
Average throughput: 12892 Kbps
Throughput to bandwidth ratio: 0.453945
Packet loss percentage: 6.73881%
Average delay: 7617.41 ms
Average jitter: 4196.23 ms
G_L: 0.7567

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 222 205 214 138 203 68 102 187 156 29 268 72 173 89 25 
Number of disconnected nodes: 75
Max available bandwidth: 28000 Kbps
Average throughput: 12622.2 Kbps
Throughput to bandwidth ratio: 0.450793
Packet loss percentage: 10.5264%
Average delay: 7121.51 ms
Average jitter: 4073.31 ms
G_L: 0.75

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 222 205 214 138 203 68 102 187 156 29 268 72 173 89 25 224 231 200 42 54 157 
Number of disconnected nodes: 81
Max available bandwidth: 27600 Kbps
Average throughput: 12366 Kbps
Throughput to bandwidth ratio: 0.448043
Packet loss percentage: 10.317%
Average delay: 7186.38 ms
Average jitter: 4280.88 ms
G_L: 0.73

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 222 205 214 138 203 68 102 187 156 29 268 72 173 89 25 224 231 200 42 54 157 193 236 276 
Number of disconnected nodes: 84
Max available bandwidth: 27500 Kbps
Average throughput: 12189.4 Kbps
Throughput to bandwidth ratio: 0.443252
Packet loss percentage: 10.6153%
Average delay: 7192.37 ms
Average jitter: 4177.29 ms
G_L: 0.72

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 222 205 214 138 203 68 102 187 156 29 268 72 173 89 25 224 231 200 42 54 157 193 236 276 100 
Number of disconnected nodes: 85
Max available bandwidth: 27500 Kbps
Average throughput: 12046.5 Kbps
Throughput to bandwidth ratio: 0.438054
Packet loss percentage: 10.7191%
Average delay: 6757.37 ms
Average jitter: 4065.57 ms
G_L: 0.7167

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 222 205 214 138 203 68 102 187 156 29 268 72 173 89 25 224 231 200 42 54 157 193 236 276 100 161 226 291 4 41 16 23 
Number of disconnected nodes: 92
Max available bandwidth: 26800 Kbps
Average throughput: 11751.5 Kbps
Throughput to bandwidth ratio: 0.438489
Packet loss percentage: 10.6475%
Average delay: 7014.94 ms
Average jitter: 4143.18 ms
G_L: 0.6933

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 222 205 214 138 203 68 102 187 156 29 268 72 173 89 25 224 231 200 42 54 157 193 236 276 100 161 226 291 4 41 16 23 75 
Number of disconnected nodes: 93
Max available bandwidth: 26800 Kbps
Average throughput: 11749.4 Kbps
Throughput to bandwidth ratio: 0.43841
Packet loss percentage: 9.8838%
Average delay: 6780.67 ms
Average jitter: 3916.96 ms
G_L: 0.69

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 222 205 214 138 203 68 102 187 156 29 268 72 173 89 25 224 231 200 42 54 157 193 236 276 100 161 226 291 4 41 16 23 75 98 204 77 13 144 
Number of disconnected nodes: 98
Max available bandwidth: 26200 Kbps
Average throughput: 11331.2 Kbps
Throughput to bandwidth ratio: 0.432488
Packet loss percentage: 11.6622%
Average delay: 6633.4 ms
Average jitter: 4078.73 ms
G_L: 0.6733

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 222 205 214 138 203 68 102 187 156 29 268 72 173 89 25 224 231 200 42 54 157 193 236 276 100 161 226 291 4 41 16 23 75 98 204 77 13 144 64 37 134 264 142 14 184 221 
Number of disconnected nodes: 106
Max available bandwidth: 25600 Kbps
Average throughput: 10899 Kbps
Throughput to bandwidth ratio: 0.42574
Packet loss percentage: 10.4256%
Average delay: 6987.87 ms
Average jitter: 3989.5 ms
G_L: 0.6467

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 222 205 214 138 203 68 102 187 156 29 268 72 173 89 25 224 231 200 42 54 157 193 236 276 100 161 226 291 4 41 16 23 75 98 204 77 13 144 64 37 134 264 142 14 184 221 49 171 
Number of disconnected nodes: 108
Max available bandwidth: 25500 Kbps
Average throughput: 10792.2 Kbps
Throughput to bandwidth ratio: 0.423225
Packet loss percentage: 11.4237%
Average delay: 6618.04 ms
Average jitter: 3910.92 ms
G_L: 0.64

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 222 205 214 138 203 68 102 187 156 29 268 72 173 89 25 224 231 200 42 54 157 193 236 276 100 161 226 291 4 41 16 23 75 98 204 77 13 144 64 37 134 264 142 14 184 221 49 171 215 
Number of disconnected nodes: 109
Max available bandwidth: 25500 Kbps
Average throughput: 10648.8 Kbps
Throughput to bandwidth ratio: 0.4176
Packet loss percentage: 11.2048%
Average delay: 5826.37 ms
Average jitter: 3611.87 ms
G_L: 0.6367

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 222 205 214 138 203 68 102 187 156 29 268 72 173 89 25 224 231 200 42 54 157 193 236 276 100 161 226 291 4 41 16 23 75 98 204 77 13 144 64 37 134 264 142 14 184 221 49 171 215 208 17 
Number of disconnected nodes: 111
Max available bandwidth: 25400 Kbps
Average throughput: 10614.5 Kbps
Throughput to bandwidth ratio: 0.417894
Packet loss percentage: 11.0665%
Average delay: 6285.26 ms
Average jitter: 3861.61 ms
G_L: 0.63

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 222 205 214 138 203 68 102 187 156 29 268 72 173 89 25 224 231 200 42 54 157 193 236 276 100 161 226 291 4 41 16 23 75 98 204 77 13 144 64 37 134 264 142 14 184 221 49 171 215 208 17 176 
Number of disconnected nodes: 112
Max available bandwidth: 25400 Kbps
Average throughput: 10490.9 Kbps
Throughput to bandwidth ratio: 0.413026
Packet loss percentage: 10.8455%
Average delay: 6283.66 ms
Average jitter: 3776.93 ms
G_L: 0.6267

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 222 205 214 138 203 68 102 187 156 29 268 72 173 89 25 224 231 200 42 54 157 193 236 276 100 161 226 291 4 41 16 23 75 98 204 77 13 144 64 37 134 264 142 14 184 221 49 171 215 208 17 176 5 
Number of disconnected nodes: 113
Max available bandwidth: 25300 Kbps
Average throughput: 10554.4 Kbps
Throughput to bandwidth ratio: 0.41717
Packet loss percentage: 10.5792%
Average delay: 6380.39 ms
Average jitter: 3778.31 ms
G_L: 0.6233

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 222 205 214 138 203 68 102 187 156 29 268 72 173 89 25 224 231 200 42 54 157 193 236 276 100 161 226 291 4 41 16 23 75 98 204 77 13 144 64 37 134 264 142 14 184 221 49 171 215 208 17 176 5 105 
Number of disconnected nodes: 114
Max available bandwidth: 25300 Kbps
Average throughput: 10380.3 Kbps
Throughput to bandwidth ratio: 0.410287
Packet loss percentage: 11.3061%
Average delay: 6370.61 ms
Average jitter: 3920.91 ms
G_L: 0.62

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 222 205 214 138 203 68 102 187 156 29 268 72 173 89 25 224 231 200 42 54 157 193 236 276 100 161 226 291 4 41 16 23 75 98 204 77 13 144 64 37 134 264 142 14 184 221 49 171 215 208 17 176 5 105 35 
Number of disconnected nodes: 115
Max available bandwidth: 25200 Kbps
Average throughput: 10364.7 Kbps
Throughput to bandwidth ratio: 0.411298
Packet loss percentage: 11.3135%
Average delay: 6467.82 ms
Average jitter: 3887.01 ms
G_L: 0.6167

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 222 205 214 138 203 68 102 187 156 29 268 72 173 89 25 224 231 200 42 54 157 193 236 276 100 161 226 291 4 41 16 23 75 98 204 77 13 144 64 37 134 264 142 14 184 221 49 171 215 208 17 176 5 105 35 96 165 247 43 15 271 84 148 86 55 149 212 59 61 
Number of disconnected nodes: 129
Max available bandwidth: 23600 Kbps
Average throughput: 9580.54 Kbps
Throughput to bandwidth ratio: 0.405955
Packet loss percentage: 13.1526%
Average delay: 5574.82 ms
Average jitter: 3049.57 ms
G_L: 0.57

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 222 205 214 138 203 68 102 187 156 29 268 72 173 89 25 224 231 200 42 54 157 193 236 276 100 161 226 291 4 41 16 23 75 98 204 77 13 144 64 37 134 264 142 14 184 221 49 171 215 208 17 176 5 105 35 96 165 247 43 15 271 84 148 86 55 149 212 59 61 258 7 266 269 19 275 279 24 26 283 31 294 296 74 80 87 218 95 234 107 245 124 253 126 
Number of disconnected nodes: 153
Max available bandwidth: 22200 Kbps
Average throughput: 7995.68 Kbps
Throughput to bandwidth ratio: 0.360166
Packet loss percentage: 21.7202%
Average delay: 5356.74 ms
Average jitter: 2922.9 ms
G_L: 0.49

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 222 205 214 138 203 68 102 187 156 29 268 72 173 89 25 224 231 200 42 54 157 193 236 276 100 161 226 291 4 41 16 23 75 98 204 77 13 144 64 37 134 264 142 14 184 221 49 171 215 208 17 176 5 105 35 96 165 247 43 15 271 84 148 86 55 149 212 59 61 258 7 266 269 19 275 279 24 26 283 31 294 296 74 80 87 218 95 234 107 245 124 253 126 265 
Number of disconnected nodes: 154
Max available bandwidth: 22200 Kbps
Average throughput: 8048.42 Kbps
Throughput to bandwidth ratio: 0.362541
Packet loss percentage: 16.7694%
Average delay: 5348.89 ms
Average jitter: 3322.99 ms
G_L: 0.4867

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 222 205 214 138 203 68 102 187 156 29 268 72 173 89 25 224 231 200 42 54 157 193 236 276 100 161 226 291 4 41 16 23 75 98 204 77 13 144 64 37 134 264 142 14 184 221 49 171 215 208 17 176 5 105 35 96 165 247 43 15 271 84 148 86 55 149 212 59 61 258 7 266 269 19 275 279 24 26 283 31 294 296 74 80 87 218 95 234 107 245 124 253 126 265 1 196 
Number of disconnected nodes: 156
Max available bandwidth: 22100 Kbps
Average throughput: 7983.18 Kbps
Throughput to bandwidth ratio: 0.36123
Packet loss percentage: 19.8382%
Average delay: 5363.03 ms
Average jitter: 2981.23 ms
G_L: 0.48

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 222 205 214 138 203 68 102 187 156 29 268 72 173 89 25 224 231 200 42 54 157 193 236 276 100 161 226 291 4 41 16 23 75 98 204 77 13 144 64 37 134 264 142 14 184 221 49 171 215 208 17 176 5 105 35 96 165 247 43 15 271 84 148 86 55 149 212 59 61 258 7 266 269 19 275 279 24 26 283 31 294 296 74 80 87 218 95 234 107 245 124 253 126 265 1 196 213 
Number of disconnected nodes: 157
Max available bandwidth: 22100 Kbps
Average throughput: 7889.58 Kbps
Throughput to bandwidth ratio: 0.356994
Packet loss percentage: 20.8764%
Average delay: 5219.01 ms
Average jitter: 2670.15 ms
G_L: 0.4767

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 222 205 214 138 203 68 102 187 156 29 268 72 173 89 25 224 231 200 42 54 157 193 236 276 100 161 226 291 4 41 16 23 75 98 204 77 13 144 64 37 134 264 142 14 184 221 49 171 215 208 17 176 5 105 35 96 165 247 43 15 271 84 148 86 55 149 212 59 61 258 7 266 269 19 275 279 24 26 283 31 294 296 74 80 87 218 95 234 107 245 124 253 126 265 1 196 213 81 255 
Number of disconnected nodes: 159
Max available bandwidth: 21900 Kbps
Average throughput: 7746.27 Kbps
Throughput to bandwidth ratio: 0.353711
Packet loss percentage: 21.0531%
Average delay: 4941.35 ms
Average jitter: 2804.28 ms
G_L: 0.47

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 222 205 214 138 203 68 102 187 156 29 268 72 173 89 25 224 231 200 42 54 157 193 236 276 100 161 226 291 4 41 16 23 75 98 204 77 13 144 64 37 134 264 142 14 184 221 49 171 215 208 17 176 5 105 35 96 165 247 43 15 271 84 148 86 55 149 212 59 61 258 7 266 269 19 275 279 24 26 283 31 294 296 74 80 87 218 95 234 107 245 124 253 126 265 1 196 213 81 255 58 
Number of disconnected nodes: 160
Max available bandwidth: 21900 Kbps
Average throughput: 7732.12 Kbps
Throughput to bandwidth ratio: 0.353065
Packet loss percentage: 20.8383%
Average delay: 5204.38 ms
Average jitter: 2801.74 ms
G_L: 0.4667

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 222 205 214 138 203 68 102 187 156 29 268 72 173 89 25 224 231 200 42 54 157 193 236 276 100 161 226 291 4 41 16 23 75 98 204 77 13 144 64 37 134 264 142 14 184 221 49 171 215 208 17 176 5 105 35 96 165 247 43 15 271 84 148 86 55 149 212 59 61 258 7 266 269 19 275 279 24 26 283 31 294 296 74 80 87 218 95 234 107 245 124 253 126 265 1 196 213 81 255 58 290 2 141 277 60 
Number of disconnected nodes: 165
Max available bandwidth: 21700 Kbps
Average throughput: 7386.85 Kbps
Throughput to bandwidth ratio: 0.340408
Packet loss percentage: 20.7907%
Average delay: 4702.85 ms
Average jitter: 2483.32 ms
G_L: 0.45

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 222 205 214 138 203 68 102 187 156 29 268 72 173 89 25 224 231 200 42 54 157 193 236 276 100 161 226 291 4 41 16 23 75 98 204 77 13 144 64 37 134 264 142 14 184 221 49 171 215 208 17 176 5 105 35 96 165 247 43 15 271 84 148 86 55 149 212 59 61 258 7 266 269 19 275 279 24 26 283 31 294 296 74 80 87 218 95 234 107 245 124 253 126 265 1 196 213 81 255 58 290 2 141 277 60 40 201 267 172 
Number of disconnected nodes: 169
Max available bandwidth: 21600 Kbps
Average throughput: 7266.87 Kbps
Throughput to bandwidth ratio: 0.336429
Packet loss percentage: 20.1645%
Average delay: 4595.23 ms
Average jitter: 2437.89 ms
G_L: 0.4367

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 222 205 214 138 203 68 102 187 156 29 268 72 173 89 25 224 231 200 42 54 157 193 236 276 100 161 226 291 4 41 16 23 75 98 204 77 13 144 64 37 134 264 142 14 184 221 49 171 215 208 17 176 5 105 35 96 165 247 43 15 271 84 148 86 55 149 212 59 61 258 7 266 269 19 275 279 24 26 283 31 294 296 74 80 87 218 95 234 107 245 124 253 126 265 1 196 213 81 255 58 290 2 141 277 60 40 201 267 172 88 104 
Number of disconnected nodes: 171
Max available bandwidth: 21600 Kbps
Average throughput: 7116.45 Kbps
Throughput to bandwidth ratio: 0.329465
Packet loss percentage: 20.8413%
Average delay: 5068.08 ms
Average jitter: 2481.12 ms
G_L: 0.43

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 222 205 214 138 203 68 102 187 156 29 268 72 173 89 25 224 231 200 42 54 157 193 236 276 100 161 226 291 4 41 16 23 75 98 204 77 13 144 64 37 134 264 142 14 184 221 49 171 215 208 17 176 5 105 35 96 165 247 43 15 271 84 148 86 55 149 212 59 61 258 7 266 269 19 275 279 24 26 283 31 294 296 74 80 87 218 95 234 107 245 124 253 126 265 1 196 213 81 255 58 290 2 141 277 60 40 201 267 172 88 104 125 
Number of disconnected nodes: 172
Max available bandwidth: 21600 Kbps
Average throughput: 7014.26 Kbps
Throughput to bandwidth ratio: 0.324734
Packet loss percentage: 23.062%
Average delay: 4614.34 ms
Average jitter: 2190.82 ms
G_L: 0.4267

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 222 205 214 138 203 68 102 187 156 29 268 72 173 89 25 224 231 200 42 54 157 193 236 276 100 161 226 291 4 41 16 23 75 98 204 77 13 144 64 37 134 264 142 14 184 221 49 171 215 208 17 176 5 105 35 96 165 247 43 15 271 84 148 86 55 149 212 59 61 258 7 266 269 19 275 279 24 26 283 31 294 296 74 80 87 218 95 234 107 245 124 253 126 265 1 196 213 81 255 58 290 2 141 277 60 40 201 267 172 88 104 125 229 249 155 111 182 185 123 
Number of disconnected nodes: 179
Max available bandwidth: 21300 Kbps
Average throughput: 6805.04 Kbps
Throughput to bandwidth ratio: 0.319486
Packet loss percentage: 20.2529%
Average delay: 4660.53 ms
Average jitter: 2473.26 ms
G_L: 0.4033

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 222 205 214 138 203 68 102 187 156 29 268 72 173 89 25 224 231 200 42 54 157 193 236 276 100 161 226 291 4 41 16 23 75 98 204 77 13 144 64 37 134 264 142 14 184 221 49 171 215 208 17 176 5 105 35 96 165 247 43 15 271 84 148 86 55 149 212 59 61 258 7 266 269 19 275 279 24 26 283 31 294 296 74 80 87 218 95 234 107 245 124 253 126 265 1 196 213 81 255 58 290 2 141 277 60 40 201 267 172 88 104 125 229 249 155 111 182 185 123 33 
Number of disconnected nodes: 180
Max available bandwidth: 21100 Kbps
Average throughput: 6763.5 Kbps
Throughput to bandwidth ratio: 0.320545
Packet loss percentage: 20.1905%
Average delay: 4946.65 ms
Average jitter: 2396.57 ms
G_L: 0.4

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 222 205 214 138 203 68 102 187 156 29 268 72 173 89 25 224 231 200 42 54 157 193 236 276 100 161 226 291 4 41 16 23 75 98 204 77 13 144 64 37 134 264 142 14 184 221 49 171 215 208 17 176 5 105 35 96 165 247 43 15 271 84 148 86 55 149 212 59 61 258 7 266 269 19 275 279 24 26 283 31 294 296 74 80 87 218 95 234 107 245 124 253 126 265 1 196 213 81 255 58 290 2 141 277 60 40 201 267 172 88 104 125 229 249 155 111 182 185 123 33 207 
Number of disconnected nodes: 181
Max available bandwidth: 21100 Kbps
Average throughput: 6641.83 Kbps
Throughput to bandwidth ratio: 0.314778
Packet loss percentage: 20.3728%
Average delay: 5101.48 ms
Average jitter: 2371.11 ms
G_L: 0.3967

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 222 205 214 138 203 68 102 187 156 29 268 72 173 89 25 224 231 200 42 54 157 193 236 276 100 161 226 291 4 41 16 23 75 98 204 77 13 144 64 37 134 264 142 14 184 221 49 171 215 208 17 176 5 105 35 96 165 247 43 15 271 84 148 86 55 149 212 59 61 258 7 266 269 19 275 279 24 26 283 31 294 296 74 80 87 218 95 234 107 245 124 253 126 265 1 196 213 81 255 58 290 2 141 277 60 40 201 267 172 88 104 125 229 249 155 111 182 185 123 33 207 280 11 139 62 
Number of disconnected nodes: 185
Max available bandwidth: 20600 Kbps
Average throughput: 6586.37 Kbps
Throughput to bandwidth ratio: 0.319726
Packet loss percentage: 18.0983%
Average delay: 4559.33 ms
Average jitter: 2035 ms
G_L: 0.3833

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 222 205 214 138 203 68 102 187 156 29 268 72 173 89 25 224 231 200 42 54 157 193 236 276 100 161 226 291 4 41 16 23 75 98 204 77 13 144 64 37 134 264 142 14 184 221 49 171 215 208 17 176 5 105 35 96 165 247 43 15 271 84 148 86 55 149 212 59 61 258 7 266 269 19 275 279 24 26 283 31 294 296 74 80 87 218 95 234 107 245 124 253 126 265 1 196 213 81 255 58 290 2 141 277 60 40 201 267 172 88 104 125 229 249 155 111 182 185 123 33 207 280 11 139 62 153 131 217 70 166 230 109 177 210 216 57 91 127 
Number of disconnected nodes: 198
Max available bandwidth: 18900 Kbps
Average throughput: 5666.72 Kbps
Throughput to bandwidth ratio: 0.299826
Packet loss percentage: 20.0409%
Average delay: 4349.06 ms
Average jitter: 2133.76 ms
G_L: 0.34

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 222 205 214 138 203 68 102 187 156 29 268 72 173 89 25 224 231 200 42 54 157 193 236 276 100 161 226 291 4 41 16 23 75 98 204 77 13 144 64 37 134 264 142 14 184 221 49 171 215 208 17 176 5 105 35 96 165 247 43 15 271 84 148 86 55 149 212 59 61 258 7 266 269 19 275 279 24 26 283 31 294 296 74 80 87 218 95 234 107 245 124 253 126 265 1 196 213 81 255 58 290 2 141 277 60 40 201 267 172 88 104 125 229 249 155 111 182 185 123 33 207 280 11 139 62 153 131 217 70 166 230 109 177 210 216 57 91 127 147 285 
Number of disconnected nodes: 200
Max available bandwidth: 18900 Kbps
Average throughput: 5560.22 Kbps
Throughput to bandwidth ratio: 0.294192
Packet loss percentage: 23.001%
Average delay: 4539.43 ms
Average jitter: 2037.93 ms
G_L: 0.3333

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 222 205 214 138 203 68 102 187 156 29 268 72 173 89 25 224 231 200 42 54 157 193 236 276 100 161 226 291 4 41 16 23 75 98 204 77 13 144 64 37 134 264 142 14 184 221 49 171 215 208 17 176 5 105 35 96 165 247 43 15 271 84 148 86 55 149 212 59 61 258 7 266 269 19 275 279 24 26 283 31 294 296 74 80 87 218 95 234 107 245 124 253 126 265 1 196 213 81 255 58 290 2 141 277 60 40 201 267 172 88 104 125 229 249 155 111 182 185 123 33 207 280 11 139 62 153 131 217 70 166 230 109 177 210 216 57 91 127 147 285 66 3 140 108 112 191 
Number of disconnected nodes: 206
Max available bandwidth: 18700 Kbps
Average throughput: 5325.94 Kbps
Throughput to bandwidth ratio: 0.28481
Packet loss percentage: 19.3058%
Average delay: 4177.78 ms
Average jitter: 1987.28 ms
G_L: 0.3133

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 222 205 214 138 203 68 102 187 156 29 268 72 173 89 25 224 231 200 42 54 157 193 236 276 100 161 226 291 4 41 16 23 75 98 204 77 13 144 64 37 134 264 142 14 184 221 49 171 215 208 17 176 5 105 35 96 165 247 43 15 271 84 148 86 55 149 212 59 61 258 7 266 269 19 275 279 24 26 283 31 294 296 74 80 87 218 95 234 107 245 124 253 126 265 1 196 213 81 255 58 290 2 141 277 60 40 201 267 172 88 104 125 229 249 155 111 182 185 123 33 207 280 11 139 62 153 131 217 70 166 230 109 177 210 216 57 91 127 147 285 66 3 140 108 112 191 130 199 299 20 90 
Number of disconnected nodes: 211
Max available bandwidth: 18400 Kbps
Average throughput: 5008.49 Kbps
Throughput to bandwidth ratio: 0.2722
Packet loss percentage: 21.5079%
Average delay: 4661.5 ms
Average jitter: 1821.26 ms
G_L: 0.2967

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 222 205 214 138 203 68 102 187 156 29 268 72 173 89 25 224 231 200 42 54 157 193 236 276 100 161 226 291 4 41 16 23 75 98 204 77 13 144 64 37 134 264 142 14 184 221 49 171 215 208 17 176 5 105 35 96 165 247 43 15 271 84 148 86 55 149 212 59 61 258 7 266 269 19 275 279 24 26 283 31 294 296 74 80 87 218 95 234 107 245 124 253 126 265 1 196 213 81 255 58 290 2 141 277 60 40 201 267 172 88 104 125 229 249 155 111 182 185 123 33 207 280 11 139 62 153 131 217 70 166 230 109 177 210 216 57 91 127 147 285 66 3 140 108 112 191 130 199 299 20 90 194 284 220 133 
Number of disconnected nodes: 215
Max available bandwidth: 18000 Kbps
Average throughput: 4827.29 Kbps
Throughput to bandwidth ratio: 0.268183
Packet loss percentage: 21.2156%
Average delay: 4045.24 ms
Average jitter: 1489.79 ms
G_L: 0.2833

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 222 205 214 138 203 68 102 187 156 29 268 72 173 89 25 224 231 200 42 54 157 193 236 276 100 161 226 291 4 41 16 23 75 98 204 77 13 144 64 37 134 264 142 14 184 221 49 171 215 208 17 176 5 105 35 96 165 247 43 15 271 84 148 86 55 149 212 59 61 258 7 266 269 19 275 279 24 26 283 31 294 296 74 80 87 218 95 234 107 245 124 253 126 265 1 196 213 81 255 58 290 2 141 277 60 40 201 267 172 88 104 125 229 249 155 111 182 185 123 33 207 280 11 139 62 153 131 217 70 166 230 109 177 210 216 57 91 127 147 285 66 3 140 108 112 191 130 199 299 20 90 194 284 220 133 36 106 51 252 246 189 188 93 254 
Number of disconnected nodes: 224
Max available bandwidth: 16100 Kbps
Average throughput: 4250.77 Kbps
Throughput to bandwidth ratio: 0.264023
Packet loss percentage: 17.7028%
Average delay: 4611.11 ms
Average jitter: 1616.61 ms
G_L: 0.2533

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 222 205 214 138 203 68 102 187 156 29 268 72 173 89 25 224 231 200 42 54 157 193 236 276 100 161 226 291 4 41 16 23 75 98 204 77 13 144 64 37 134 264 142 14 184 221 49 171 215 208 17 176 5 105 35 96 165 247 43 15 271 84 148 86 55 149 212 59 61 258 7 266 269 19 275 279 24 26 283 31 294 296 74 80 87 218 95 234 107 245 124 253 126 265 1 196 213 81 255 58 290 2 141 277 60 40 201 267 172 88 104 125 229 249 155 111 182 185 123 33 207 280 11 139 62 153 131 217 70 166 230 109 177 210 216 57 91 127 147 285 66 3 140 108 112 191 130 199 299 20 90 194 284 220 133 36 106 51 252 246 189 188 93 254 76 
Number of disconnected nodes: 225
Max available bandwidth: 16100 Kbps
Average throughput: 4205.09 Kbps
Throughput to bandwidth ratio: 0.261186
Packet loss percentage: 22.3396%
Average delay: 4375.08 ms
Average jitter: 1452.07 ms
G_L: 0.25

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 222 205 214 138 203 68 102 187 156 29 268 72 173 89 25 224 231 200 42 54 157 193 236 276 100 161 226 291 4 41 16 23 75 98 204 77 13 144 64 37 134 264 142 14 184 221 49 171 215 208 17 176 5 105 35 96 165 247 43 15 271 84 148 86 55 149 212 59 61 258 7 266 269 19 275 279 24 26 283 31 294 296 74 80 87 218 95 234 107 245 124 253 126 265 1 196 213 81 255 58 290 2 141 277 60 40 201 267 172 88 104 125 229 249 155 111 182 185 123 33 207 280 11 139 62 153 131 217 70 166 230 109 177 210 216 57 91 127 147 285 66 3 140 108 112 191 130 199 299 20 90 194 284 220 133 36 106 51 252 246 189 188 93 254 76 8 79 
Number of disconnected nodes: 227
Max available bandwidth: 16000 Kbps
Average throughput: 4129.49 Kbps
Throughput to bandwidth ratio: 0.258093
Packet loss percentage: 20.1697%
Average delay: 3939.53 ms
Average jitter: 1490.07 ms
G_L: 0.2433

Nodes disconnected: 174 281 110 256 270 143 145 209 152 27 158 223 167 295 235 45 47 237 242 243 183 121 251 195 69 259 150 118 52 120 170 9 211 180 22 181 44 293 39 263 97 34 169 18 94 46 225 250 178 151 154 289 164 292 282 63 56 129 278 287 222 205 214 138 203 68 102 187 156 29 268 72 173 89 25 224 231 200 42 54 157 193 236 276 100 161 226 291 4 41 16 23 75 98 204 77 13 144 64 37 134 264 142 14 184 221 49 171 215 208 17 176 5 105 35 96 165 247 43 15 271 84 148 86 55 149 212 59 61 258 7 266 269 19 275 279 24 26 283 31 294 296 74 80 87 218 95 234 107 245 124 253 126 265 1 196 213 81 255 58 290 2 141 277 60 40 201 267 172 88 104 125 229 249 155 111 182 185 123 33 207 280 11 139 62 153 131 217 70 166 230 109 177 210 216 57 91 127 147 285 66 3 140 108 112 191 130 199 299 20 90 194 284 220 133 36 106 51 252 246 189 188 93 254 76 8 79 0 128 257 132 260 6 135 136 137 10 261 12 262 272 273 146 274 21 28 30 159 32 160 162 163 286 288 38 168 297 298 175 48 50 179 53 186 190 192 65 67 197 198 71 73 202 78 206 82 83 85 219 92 248 99 227 101 228 103 232 233 238 239 240 113 114 115 116 117 241 119 244 122 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

