Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 16985.8 Kbps
Throughput to bandwidth ratio: 0.508557
Packet loss percentage: 5.1603%
Average delay: 8112.39 ms
Average jitter: 4741.15 ms
G_L: 1

Nodes disconnected: 44 293 39 
Number of disconnected nodes: 3
Max available bandwidth: 33100 Kbps
Average throughput: 16938.9 Kbps
Throughput to bandwidth ratio: 0.511749
Packet loss percentage: 5.24316%
Average delay: 7648.15 ms
Average jitter: 4353.89 ms
G_L: 0.99

Nodes disconnected: 44 293 39 176 
Number of disconnected nodes: 4
Max available bandwidth: 33100 Kbps
Average throughput: 16863.4 Kbps
Throughput to bandwidth ratio: 0.509468
Packet loss percentage: 5.28287%
Average delay: 7836.75 ms
Average jitter: 4632.45 ms
G_L: 0.9867

Nodes disconnected: 44 293 39 176 142 14 
Number of disconnected nodes: 6
Max available bandwidth: 33000 Kbps
Average throughput: 16784 Kbps
Throughput to bandwidth ratio: 0.508607
Packet loss percentage: 5.20023%
Average delay: 7800.32 ms
Average jitter: 4680.57 ms
G_L: 0.98

Nodes disconnected: 44 293 39 176 142 14 170 
Number of disconnected nodes: 7
Max available bandwidth: 33000 Kbps
Average throughput: 16640.6 Kbps
Throughput to bandwidth ratio: 0.504262
Packet loss percentage: 5.14279%
Average delay: 7488.78 ms
Average jitter: 4172.66 ms
G_L: 0.9767

Nodes disconnected: 44 293 39 176 142 14 170 95 
Number of disconnected nodes: 8
Max available bandwidth: 33000 Kbps
Average throughput: 16541.9 Kbps
Throughput to bandwidth ratio: 0.501269
Packet loss percentage: 5.24569%
Average delay: 8394.06 ms
Average jitter: 4537.63 ms
G_L: 0.9733

Nodes disconnected: 44 293 39 176 142 14 170 95 269 
Number of disconnected nodes: 9
Max available bandwidth: 33000 Kbps
Average throughput: 16573.8 Kbps
Throughput to bandwidth ratio: 0.502235
Packet loss percentage: 5.21474%
Average delay: 7178.86 ms
Average jitter: 3924.27 ms
G_L: 0.97

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 
Number of disconnected nodes: 10
Max available bandwidth: 33000 Kbps
Average throughput: 16586.6 Kbps
Throughput to bandwidth ratio: 0.502624
Packet loss percentage: 5.2202%
Average delay: 8425.73 ms
Average jitter: 4142.89 ms
G_L: 0.9667

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 
Number of disconnected nodes: 11
Max available bandwidth: 33000 Kbps
Average throughput: 16527.8 Kbps
Throughput to bandwidth ratio: 0.500843
Packet loss percentage: 5.19845%
Average delay: 7088.95 ms
Average jitter: 3781.26 ms
G_L: 0.9633

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 
Number of disconnected nodes: 16
Max available bandwidth: 32500 Kbps
Average throughput: 16201.6 Kbps
Throughput to bandwidth ratio: 0.498512
Packet loss percentage: 5.14325%
Average delay: 8047.7 ms
Average jitter: 4636.12 ms
G_L: 0.9467

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 
Number of disconnected nodes: 17
Max available bandwidth: 32400 Kbps
Average throughput: 16121 Kbps
Throughput to bandwidth ratio: 0.497561
Packet loss percentage: 5.20345%
Average delay: 7815.8 ms
Average jitter: 4395.76 ms
G_L: 0.9433

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 
Number of disconnected nodes: 18
Max available bandwidth: 32300 Kbps
Average throughput: 16040.9 Kbps
Throughput to bandwidth ratio: 0.496623
Packet loss percentage: 5.14848%
Average delay: 8291.18 ms
Average jitter: 4492.09 ms
G_L: 0.94

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 
Number of disconnected nodes: 19
Max available bandwidth: 32200 Kbps
Average throughput: 15909 Kbps
Throughput to bandwidth ratio: 0.494068
Packet loss percentage: 5.24323%
Average delay: 7777.4 ms
Average jitter: 4364.85 ms
G_L: 0.9367

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 
Number of disconnected nodes: 21
Max available bandwidth: 32100 Kbps
Average throughput: 15817.8 Kbps
Throughput to bandwidth ratio: 0.492765
Packet loss percentage: 5.23278%
Average delay: 7547.23 ms
Average jitter: 4274.31 ms
G_L: 0.93

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 
Number of disconnected nodes: 24
Max available bandwidth: 32000 Kbps
Average throughput: 15742 Kbps
Throughput to bandwidth ratio: 0.491937
Packet loss percentage: 5.2775%
Average delay: 7469.89 ms
Average jitter: 3848.99 ms
G_L: 0.92

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 
Number of disconnected nodes: 31
Max available bandwidth: 31400 Kbps
Average throughput: 15167 Kbps
Throughput to bandwidth ratio: 0.483026
Packet loss percentage: 5.29994%
Average delay: 7711.18 ms
Average jitter: 4696.02 ms
G_L: 0.8967

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 
Number of disconnected nodes: 32
Max available bandwidth: 31300 Kbps
Average throughput: 15395.3 Kbps
Throughput to bandwidth ratio: 0.491863
Packet loss percentage: 5.31091%
Average delay: 7980.27 ms
Average jitter: 4649.9 ms
G_L: 0.8933

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 
Number of disconnected nodes: 33
Max available bandwidth: 31300 Kbps
Average throughput: 15266.5 Kbps
Throughput to bandwidth ratio: 0.487748
Packet loss percentage: 5.32574%
Average delay: 7425.85 ms
Average jitter: 4469.29 ms
G_L: 0.89

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 
Number of disconnected nodes: 34
Max available bandwidth: 31200 Kbps
Average throughput: 15197.5 Kbps
Throughput to bandwidth ratio: 0.487098
Packet loss percentage: 5.31846%
Average delay: 7837.31 ms
Average jitter: 4556.27 ms
G_L: 0.8867

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 
Number of disconnected nodes: 35
Max available bandwidth: 31200 Kbps
Average throughput: 15214.5 Kbps
Throughput to bandwidth ratio: 0.487645
Packet loss percentage: 5.281%
Average delay: 8031.84 ms
Average jitter: 4331.38 ms
G_L: 0.8833

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 
Number of disconnected nodes: 36
Max available bandwidth: 31200 Kbps
Average throughput: 15132.6 Kbps
Throughput to bandwidth ratio: 0.485018
Packet loss percentage: 5.27846%
Average delay: 7487.03 ms
Average jitter: 4442.44 ms
G_L: 0.88

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 
Number of disconnected nodes: 38
Max available bandwidth: 31200 Kbps
Average throughput: 15009.1 Kbps
Throughput to bandwidth ratio: 0.481062
Packet loss percentage: 5.31212%
Average delay: 7589.59 ms
Average jitter: 4431.65 ms
G_L: 0.8733

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 
Number of disconnected nodes: 39
Max available bandwidth: 31100 Kbps
Average throughput: 14845.8 Kbps
Throughput to bandwidth ratio: 0.477356
Packet loss percentage: 5.27588%
Average delay: 7929.74 ms
Average jitter: 4657.87 ms
G_L: 0.87

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 
Number of disconnected nodes: 41
Max available bandwidth: 30900 Kbps
Average throughput: 14937.7 Kbps
Throughput to bandwidth ratio: 0.483421
Packet loss percentage: 5.30027%
Average delay: 7401.89 ms
Average jitter: 4316.59 ms
G_L: 0.8633

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 
Number of disconnected nodes: 42
Max available bandwidth: 30900 Kbps
Average throughput: 14799.1 Kbps
Throughput to bandwidth ratio: 0.478935
Packet loss percentage: 5.37476%
Average delay: 7827.89 ms
Average jitter: 4449.18 ms
G_L: 0.86

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 
Number of disconnected nodes: 43
Max available bandwidth: 30900 Kbps
Average throughput: 14746 Kbps
Throughput to bandwidth ratio: 0.477218
Packet loss percentage: 5.34961%
Average delay: 7571.51 ms
Average jitter: 4159.31 ms
G_L: 0.8567

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 
Number of disconnected nodes: 45
Max available bandwidth: 30800 Kbps
Average throughput: 14651.9 Kbps
Throughput to bandwidth ratio: 0.475712
Packet loss percentage: 5.29252%
Average delay: 6908.5 ms
Average jitter: 3886.65 ms
G_L: 0.85

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 
Number of disconnected nodes: 46
Max available bandwidth: 30800 Kbps
Average throughput: 14573 Kbps
Throughput to bandwidth ratio: 0.473148
Packet loss percentage: 5.33911%
Average delay: 7810.74 ms
Average jitter: 4318.89 ms
G_L: 0.8467

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 
Number of disconnected nodes: 47
Max available bandwidth: 30800 Kbps
Average throughput: 14461 Kbps
Throughput to bandwidth ratio: 0.469513
Packet loss percentage: 5.3144%
Average delay: 6801.65 ms
Average jitter: 3994.54 ms
G_L: 0.8433

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 
Number of disconnected nodes: 48
Max available bandwidth: 30800 Kbps
Average throughput: 14486.7 Kbps
Throughput to bandwidth ratio: 0.470349
Packet loss percentage: 5.26324%
Average delay: 7036.47 ms
Average jitter: 4004.26 ms
G_L: 0.84

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 
Number of disconnected nodes: 55
Max available bandwidth: 29700 Kbps
Average throughput: 13863.9 Kbps
Throughput to bandwidth ratio: 0.466797
Packet loss percentage: 6.17476%
Average delay: 7553.88 ms
Average jitter: 4671.22 ms
G_L: 0.8167

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 
Number of disconnected nodes: 56
Max available bandwidth: 29500 Kbps
Average throughput: 13709 Kbps
Throughput to bandwidth ratio: 0.464712
Packet loss percentage: 5.79708%
Average delay: 7015.78 ms
Average jitter: 4032 ms
G_L: 0.8133

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 
Number of disconnected nodes: 57
Max available bandwidth: 29400 Kbps
Average throughput: 13767.9 Kbps
Throughput to bandwidth ratio: 0.468297
Packet loss percentage: 6.13713%
Average delay: 7292.49 ms
Average jitter: 4182.12 ms
G_L: 0.81

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 
Number of disconnected nodes: 59
Max available bandwidth: 29300 Kbps
Average throughput: 13590.4 Kbps
Throughput to bandwidth ratio: 0.463837
Packet loss percentage: 5.98949%
Average delay: 7423.83 ms
Average jitter: 4093.5 ms
G_L: 0.8033

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 
Number of disconnected nodes: 63
Max available bandwidth: 29100 Kbps
Average throughput: 13427 Kbps
Throughput to bandwidth ratio: 0.461408
Packet loss percentage: 5.9972%
Average delay: 6490.21 ms
Average jitter: 3747.95 ms
G_L: 0.79

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 
Number of disconnected nodes: 66
Max available bandwidth: 28900 Kbps
Average throughput: 13206.3 Kbps
Throughput to bandwidth ratio: 0.456966
Packet loss percentage: 6.43286%
Average delay: 7344.75 ms
Average jitter: 4357.79 ms
G_L: 0.78

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 
Number of disconnected nodes: 68
Max available bandwidth: 28900 Kbps
Average throughput: 13160.9 Kbps
Throughput to bandwidth ratio: 0.455396
Packet loss percentage: 6.2716%
Average delay: 7248.24 ms
Average jitter: 4224.04 ms
G_L: 0.7733

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 
Number of disconnected nodes: 77
Max available bandwidth: 28500 Kbps
Average throughput: 12675.4 Kbps
Throughput to bandwidth ratio: 0.44475
Packet loss percentage: 6.19031%
Average delay: 6902.05 ms
Average jitter: 4341.02 ms
G_L: 0.7433

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 
Number of disconnected nodes: 80
Max available bandwidth: 28300 Kbps
Average throughput: 12490.6 Kbps
Throughput to bandwidth ratio: 0.441364
Packet loss percentage: 5.73151%
Average delay: 6902.05 ms
Average jitter: 4245.45 ms
G_L: 0.7333

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 
Number of disconnected nodes: 82
Max available bandwidth: 28300 Kbps
Average throughput: 12423.2 Kbps
Throughput to bandwidth ratio: 0.438984
Packet loss percentage: 6.00053%
Average delay: 6577.53 ms
Average jitter: 4125.63 ms
G_L: 0.7267

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 
Number of disconnected nodes: 91
Max available bandwidth: 27100 Kbps
Average throughput: 11722.3 Kbps
Throughput to bandwidth ratio: 0.432558
Packet loss percentage: 10.0258%
Average delay: 6664.75 ms
Average jitter: 3843.21 ms
G_L: 0.6967

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 
Number of disconnected nodes: 92
Max available bandwidth: 27000 Kbps
Average throughput: 11718.9 Kbps
Throughput to bandwidth ratio: 0.434034
Packet loss percentage: 10.3111%
Average delay: 6762.46 ms
Average jitter: 4110.64 ms
G_L: 0.6933

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 
Number of disconnected nodes: 94
Max available bandwidth: 26900 Kbps
Average throughput: 11620.6 Kbps
Throughput to bandwidth ratio: 0.431993
Packet loss percentage: 9.69685%
Average delay: 6374.22 ms
Average jitter: 4111.24 ms
G_L: 0.6867

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 
Number of disconnected nodes: 95
Max available bandwidth: 26900 Kbps
Average throughput: 11550.1 Kbps
Throughput to bandwidth ratio: 0.429371
Packet loss percentage: 8.88438%
Average delay: 6277.29 ms
Average jitter: 3965.37 ms
G_L: 0.6833

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 
Number of disconnected nodes: 96
Max available bandwidth: 26900 Kbps
Average throughput: 11513.2 Kbps
Throughput to bandwidth ratio: 0.428
Packet loss percentage: 10.1412%
Average delay: 6429.69 ms
Average jitter: 3878.28 ms
G_L: 0.68

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 
Number of disconnected nodes: 97
Max available bandwidth: 26900 Kbps
Average throughput: 11456.2 Kbps
Throughput to bandwidth ratio: 0.425879
Packet loss percentage: 9.012%
Average delay: 5824.69 ms
Average jitter: 3654.38 ms
G_L: 0.6767

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 
Number of disconnected nodes: 98
Max available bandwidth: 26900 Kbps
Average throughput: 11386.8 Kbps
Throughput to bandwidth ratio: 0.423301
Packet loss percentage: 9.95232%
Average delay: 6243.89 ms
Average jitter: 3980.9 ms
G_L: 0.6733

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 
Number of disconnected nodes: 100
Max available bandwidth: 26700 Kbps
Average throughput: 11305.6 Kbps
Throughput to bandwidth ratio: 0.423431
Packet loss percentage: 9.6667%
Average delay: 6381.42 ms
Average jitter: 4023.7 ms
G_L: 0.6667

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 
Number of disconnected nodes: 102
Max available bandwidth: 26600 Kbps
Average throughput: 11181 Kbps
Throughput to bandwidth ratio: 0.42034
Packet loss percentage: 9.72937%
Average delay: 6311.4 ms
Average jitter: 3998.85 ms
G_L: 0.66

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 
Number of disconnected nodes: 104
Max available bandwidth: 26600 Kbps
Average throughput: 11022.8 Kbps
Throughput to bandwidth ratio: 0.414392
Packet loss percentage: 10.922%
Average delay: 6366.14 ms
Average jitter: 3833.88 ms
G_L: 0.6533

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 152 
Number of disconnected nodes: 105
Max available bandwidth: 26500 Kbps
Average throughput: 11024.3 Kbps
Throughput to bandwidth ratio: 0.416013
Packet loss percentage: 10.4903%
Average delay: 6201.8 ms
Average jitter: 3628.52 ms
G_L: 0.65

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 152 68 74 203 204 282 253 
Number of disconnected nodes: 111
Max available bandwidth: 26000 Kbps
Average throughput: 10643.8 Kbps
Throughput to bandwidth ratio: 0.409379
Packet loss percentage: 10.5376%
Average delay: 6049.82 ms
Average jitter: 3833.35 ms
G_L: 0.63

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 152 68 74 203 204 282 253 208 
Number of disconnected nodes: 112
Max available bandwidth: 26000 Kbps
Average throughput: 10663.3 Kbps
Throughput to bandwidth ratio: 0.410128
Packet loss percentage: 9.7959%
Average delay: 5658.37 ms
Average jitter: 3453.99 ms
G_L: 0.6267

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 152 68 74 203 204 282 253 208 2 294 275 86 185 26 62 
Number of disconnected nodes: 119
Max available bandwidth: 25800 Kbps
Average throughput: 10263 Kbps
Throughput to bandwidth ratio: 0.397789
Packet loss percentage: 11.2748%
Average delay: 5378.68 ms
Average jitter: 3293.54 ms
G_L: 0.6033

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 152 68 74 203 204 282 253 208 2 294 275 86 185 26 62 276 
Number of disconnected nodes: 120
Max available bandwidth: 25700 Kbps
Average throughput: 10134.3 Kbps
Throughput to bandwidth ratio: 0.39433
Packet loss percentage: 10.0477%
Average delay: 5774.16 ms
Average jitter: 3574.93 ms
G_L: 0.6

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 152 68 74 203 204 282 253 208 2 294 275 86 185 26 62 276 103 
Number of disconnected nodes: 121
Max available bandwidth: 25700 Kbps
Average throughput: 10070.6 Kbps
Throughput to bandwidth ratio: 0.391852
Packet loss percentage: 9.82123%
Average delay: 5864.76 ms
Average jitter: 3588.27 ms
G_L: 0.5967

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 152 68 74 203 204 282 253 208 2 294 275 86 185 26 62 276 103 49 
Number of disconnected nodes: 122
Max available bandwidth: 25600 Kbps
Average throughput: 10034.5 Kbps
Throughput to bandwidth ratio: 0.391972
Packet loss percentage: 10.9377%
Average delay: 5603.4 ms
Average jitter: 3317.61 ms
G_L: 0.5933

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 152 68 74 203 204 282 253 208 2 294 275 86 185 26 62 276 103 49 198 135 40 267 15 
Number of disconnected nodes: 127
Max available bandwidth: 25300 Kbps
Average throughput: 9797.56 Kbps
Throughput to bandwidth ratio: 0.387255
Packet loss percentage: 10.1441%
Average delay: 5675.09 ms
Average jitter: 3677.65 ms
G_L: 0.5767

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 152 68 74 203 204 282 253 208 2 294 275 86 185 26 62 276 103 49 198 135 40 267 15 27 
Number of disconnected nodes: 128
Max available bandwidth: 25200 Kbps
Average throughput: 9806.22 Kbps
Throughput to bandwidth ratio: 0.389136
Packet loss percentage: 10.0373%
Average delay: 5841.92 ms
Average jitter: 3344.31 ms
G_L: 0.5733

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 152 68 74 203 204 282 253 208 2 294 275 86 185 26 62 276 103 49 198 135 40 267 15 27 104 
Number of disconnected nodes: 129
Max available bandwidth: 25200 Kbps
Average throughput: 9713.28 Kbps
Throughput to bandwidth ratio: 0.385448
Packet loss percentage: 10.3045%
Average delay: 5724.2 ms
Average jitter: 3299.53 ms
G_L: 0.57

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 152 68 74 203 204 282 253 208 2 294 275 86 185 26 62 276 103 49 198 135 40 267 15 27 104 1 227 38 299 141 206 82 115 254 24 93 190 159 
Number of disconnected nodes: 142
Max available bandwidth: 24000 Kbps
Average throughput: 9082.45 Kbps
Throughput to bandwidth ratio: 0.378435
Packet loss percentage: 9.81935%
Average delay: 5715.83 ms
Average jitter: 3302.61 ms
G_L: 0.5267

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 152 68 74 203 204 282 253 208 2 294 275 86 185 26 62 276 103 49 198 135 40 267 15 27 104 1 227 38 299 141 206 82 115 254 24 93 190 159 88 146 
Number of disconnected nodes: 144
Max available bandwidth: 24000 Kbps
Average throughput: 8974.56 Kbps
Throughput to bandwidth ratio: 0.37394
Packet loss percentage: 8.89094%
Average delay: 5093.82 ms
Average jitter: 2906.7 ms
G_L: 0.52

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 152 68 74 203 204 282 253 208 2 294 275 86 185 26 62 276 103 49 198 135 40 267 15 27 104 1 227 38 299 141 206 82 115 254 24 93 190 159 88 146 133 134 270 143 284 158 291 164 37 166 167 47 183 184 64 194 209 210 91 92 223 237 239 242 243 117 251 
Number of disconnected nodes: 171
Max available bandwidth: 21100 Kbps
Average throughput: 7479.99 Kbps
Throughput to bandwidth ratio: 0.354502
Packet loss percentage: 11.3513%
Average delay: 4643.08 ms
Average jitter: 2502.62 ms
G_L: 0.43

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 152 68 74 203 204 282 253 208 2 294 275 86 185 26 62 276 103 49 198 135 40 267 15 27 104 1 227 38 299 141 206 82 115 254 24 93 190 159 88 146 133 134 270 143 284 158 291 164 37 166 167 47 183 184 64 194 209 210 91 92 223 237 239 242 243 117 251 65 
Number of disconnected nodes: 172
Max available bandwidth: 21100 Kbps
Average throughput: 7419.45 Kbps
Throughput to bandwidth ratio: 0.351633
Packet loss percentage: 11.1757%
Average delay: 4982.72 ms
Average jitter: 2730.37 ms
G_L: 0.4267

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 152 68 74 203 204 282 253 208 2 294 275 86 185 26 62 276 103 49 198 135 40 267 15 27 104 1 227 38 299 141 206 82 115 254 24 93 190 159 88 146 133 134 270 143 284 158 291 164 37 166 167 47 183 184 64 194 209 210 91 92 223 237 239 242 243 117 251 65 148 182 
Number of disconnected nodes: 174
Max available bandwidth: 21100 Kbps
Average throughput: 7333.97 Kbps
Throughput to bandwidth ratio: 0.347581
Packet loss percentage: 11.4142%
Average delay: 4496.4 ms
Average jitter: 2440.13 ms
G_L: 0.42

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 152 68 74 203 204 282 253 208 2 294 275 86 185 26 62 276 103 49 198 135 40 267 15 27 104 1 227 38 299 141 206 82 115 254 24 93 190 159 88 146 133 134 270 143 284 158 291 164 37 166 167 47 183 184 64 194 209 210 91 92 223 237 239 242 243 117 251 65 148 182 172 
Number of disconnected nodes: 175
Max available bandwidth: 21100 Kbps
Average throughput: 7319.82 Kbps
Throughput to bandwidth ratio: 0.346911
Packet loss percentage: 10.9554%
Average delay: 4950.58 ms
Average jitter: 2670.18 ms
G_L: 0.4167

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 152 68 74 203 204 282 253 208 2 294 275 86 185 26 62 276 103 49 198 135 40 267 15 27 104 1 227 38 299 141 206 82 115 254 24 93 190 159 88 146 133 134 270 143 284 158 291 164 37 166 167 47 183 184 64 194 209 210 91 92 223 237 239 242 243 117 251 65 148 182 172 129 290 100 297 111 249 220 
Number of disconnected nodes: 182
Max available bandwidth: 20700 Kbps
Average throughput: 6949.78 Kbps
Throughput to bandwidth ratio: 0.335738
Packet loss percentage: 11.9374%
Average delay: 4887.93 ms
Average jitter: 2502.53 ms
G_L: 0.3933

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 152 68 74 203 204 282 253 208 2 294 275 86 185 26 62 276 103 49 198 135 40 267 15 27 104 1 227 38 299 141 206 82 115 254 24 93 190 159 88 146 133 134 270 143 284 158 291 164 37 166 167 47 183 184 64 194 209 210 91 92 223 237 239 242 243 117 251 65 148 182 172 129 290 100 297 111 249 220 298 3 
Number of disconnected nodes: 184
Max available bandwidth: 20600 Kbps
Average throughput: 6814.04 Kbps
Throughput to bandwidth ratio: 0.330779
Packet loss percentage: 11.3783%
Average delay: 4757.57 ms
Average jitter: 2523.23 ms
G_L: 0.3867

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 152 68 74 203 204 282 253 208 2 294 275 86 185 26 62 276 103 49 198 135 40 267 15 27 104 1 227 38 299 141 206 82 115 254 24 93 190 159 88 146 133 134 270 143 284 158 291 164 37 166 167 47 183 184 64 194 209 210 91 92 223 237 239 242 243 117 251 65 148 182 172 129 290 100 297 111 249 220 298 3 118 
Number of disconnected nodes: 185
Max available bandwidth: 20600 Kbps
Average throughput: 6763.19 Kbps
Throughput to bandwidth ratio: 0.32831
Packet loss percentage: 11.4886%
Average delay: 4462.66 ms
Average jitter: 2292.98 ms
G_L: 0.3833

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 152 68 74 203 204 282 253 208 2 294 275 86 185 26 62 276 103 49 198 135 40 267 15 27 104 1 227 38 299 141 206 82 115 254 24 93 190 159 88 146 133 134 270 143 284 158 291 164 37 166 167 47 183 184 64 194 209 210 91 92 223 237 239 242 243 117 251 65 148 182 172 129 290 100 297 111 249 220 298 3 118 201 245 
Number of disconnected nodes: 187
Max available bandwidth: 20600 Kbps
Average throughput: 6641.45 Kbps
Throughput to bandwidth ratio: 0.322401
Packet loss percentage: 12.636%
Average delay: 4932.47 ms
Average jitter: 2211.35 ms
G_L: 0.3767

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 152 68 74 203 204 282 253 208 2 294 275 86 185 26 62 276 103 49 198 135 40 267 15 27 104 1 227 38 299 141 206 82 115 254 24 93 190 159 88 146 133 134 270 143 284 158 291 164 37 166 167 47 183 184 64 194 209 210 91 92 223 237 239 242 243 117 251 65 148 182 172 129 290 100 297 111 249 220 298 3 118 201 245 12 
Number of disconnected nodes: 188
Max available bandwidth: 20500 Kbps
Average throughput: 6592.71 Kbps
Throughput to bandwidth ratio: 0.321596
Packet loss percentage: 11.0337%
Average delay: 5130.05 ms
Average jitter: 2277.86 ms
G_L: 0.3733

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 152 68 74 203 204 282 253 208 2 294 275 86 185 26 62 276 103 49 198 135 40 267 15 27 104 1 227 38 299 141 206 82 115 254 24 93 190 159 88 146 133 134 270 143 284 158 291 164 37 166 167 47 183 184 64 194 209 210 91 92 223 237 239 242 243 117 251 65 148 182 172 129 290 100 297 111 249 220 298 3 118 201 245 12 229 277 108 13 
Number of disconnected nodes: 192
Max available bandwidth: 20400 Kbps
Average throughput: 6432.13 Kbps
Throughput to bandwidth ratio: 0.3153
Packet loss percentage: 12.1494%
Average delay: 4861.02 ms
Average jitter: 2294.48 ms
G_L: 0.36

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 152 68 74 203 204 282 253 208 2 294 275 86 185 26 62 276 103 49 198 135 40 267 15 27 104 1 227 38 299 141 206 82 115 254 24 93 190 159 88 146 133 134 270 143 284 158 291 164 37 166 167 47 183 184 64 194 209 210 91 92 223 237 239 242 243 117 251 65 148 182 172 129 290 100 297 111 249 220 298 3 118 201 245 12 229 277 108 13 261 8 137 138 139 144 147 280 153 285 43 55 59 61 73 77 214 94 96 232 105 107 116 119 125 
Number of disconnected nodes: 217
Max available bandwidth: 17600 Kbps
Average throughput: 5048.67 Kbps
Throughput to bandwidth ratio: 0.286856
Packet loss percentage: 10.8046%
Average delay: 4342.37 ms
Average jitter: 1649.61 ms
G_L: 0.2767

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 152 68 74 203 204 282 253 208 2 294 275 86 185 26 62 276 103 49 198 135 40 267 15 27 104 1 227 38 299 141 206 82 115 254 24 93 190 159 88 146 133 134 270 143 284 158 291 164 37 166 167 47 183 184 64 194 209 210 91 92 223 237 239 242 243 117 251 65 148 182 172 129 290 100 297 111 249 220 298 3 118 201 245 12 229 277 108 13 261 8 137 138 139 144 147 280 153 285 43 55 59 61 73 77 214 94 96 232 105 107 116 119 125 273 
Number of disconnected nodes: 218
Max available bandwidth: 17600 Kbps
Average throughput: 4982.91 Kbps
Throughput to bandwidth ratio: 0.28312
Packet loss percentage: 11.61%
Average delay: 4538.04 ms
Average jitter: 1634.14 ms
G_L: 0.2733

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 152 68 74 203 204 282 253 208 2 294 275 86 185 26 62 276 103 49 198 135 40 267 15 27 104 1 227 38 299 141 206 82 115 254 24 93 190 159 88 146 133 134 270 143 284 158 291 164 37 166 167 47 183 184 64 194 209 210 91 92 223 237 239 242 243 117 251 65 148 182 172 129 290 100 297 111 249 220 298 3 118 201 245 12 229 277 108 13 261 8 137 138 139 144 147 280 153 285 43 55 59 61 73 77 214 94 96 232 105 107 116 119 125 273 72 175 
Number of disconnected nodes: 220
Max available bandwidth: 17600 Kbps
Average throughput: 4908.49 Kbps
Throughput to bandwidth ratio: 0.278891
Packet loss percentage: 12.5677%
Average delay: 4452.81 ms
Average jitter: 1524.79 ms
G_L: 0.2667

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 152 68 74 203 204 282 253 208 2 294 275 86 185 26 62 276 103 49 198 135 40 267 15 27 104 1 227 38 299 141 206 82 115 254 24 93 190 159 88 146 133 134 270 143 284 158 291 164 37 166 167 47 183 184 64 194 209 210 91 92 223 237 239 242 243 117 251 65 148 182 172 129 290 100 297 111 249 220 298 3 118 201 245 12 229 277 108 13 261 8 137 138 139 144 147 280 153 285 43 55 59 61 73 77 214 94 96 232 105 107 116 119 125 273 72 175 7 266 19 23 281 283 29 34 168 41 173 48 187 191 193 196 75 80 212 87 97 102 233 234 113 246 
Number of disconnected nodes: 246
Max available bandwidth: 16100 Kbps
Average throughput: 3330 Kbps
Throughput to bandwidth ratio: 0.206832
Packet loss percentage: 24.0168%
Average delay: 4437.43 ms
Average jitter: 1010.99 ms
G_L: 0.18

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 152 68 74 203 204 282 253 208 2 294 275 86 185 26 62 276 103 49 198 135 40 267 15 27 104 1 227 38 299 141 206 82 115 254 24 93 190 159 88 146 133 134 270 143 284 158 291 164 37 166 167 47 183 184 64 194 209 210 91 92 223 237 239 242 243 117 251 65 148 182 172 129 290 100 297 111 249 220 298 3 118 201 245 12 229 277 108 13 261 8 137 138 139 144 147 280 153 285 43 55 59 61 73 77 214 94 96 232 105 107 116 119 125 273 72 175 7 266 19 23 281 283 29 34 168 41 173 48 187 191 193 196 75 80 212 87 97 102 233 234 113 246 241 292 31 
Number of disconnected nodes: 249
Max available bandwidth: 15900 Kbps
Average throughput: 3080.04 Kbps
Throughput to bandwidth ratio: 0.193713
Packet loss percentage: 23.8899%
Average delay: 4293.8 ms
Average jitter: 982.354 ms
G_L: 0.17

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 152 68 74 203 204 282 253 208 2 294 275 86 185 26 62 276 103 49 198 135 40 267 15 27 104 1 227 38 299 141 206 82 115 254 24 93 190 159 88 146 133 134 270 143 284 158 291 164 37 166 167 47 183 184 64 194 209 210 91 92 223 237 239 242 243 117 251 65 148 182 172 129 290 100 297 111 249 220 298 3 118 201 245 12 229 277 108 13 261 8 137 138 139 144 147 280 153 285 43 55 59 61 73 77 214 94 96 232 105 107 116 119 125 273 72 175 7 266 19 23 281 283 29 34 168 41 173 48 187 191 193 196 75 80 212 87 97 102 233 234 113 246 241 292 31 265 132 
Number of disconnected nodes: 251
Max available bandwidth: 15900 Kbps
Average throughput: 2927.21 Kbps
Throughput to bandwidth ratio: 0.184101
Packet loss percentage: 22.8686%
Average delay: 3996.87 ms
Average jitter: 901.782 ms
G_L: 0.1633

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 152 68 74 203 204 282 253 208 2 294 275 86 185 26 62 276 103 49 198 135 40 267 15 27 104 1 227 38 299 141 206 82 115 254 24 93 190 159 88 146 133 134 270 143 284 158 291 164 37 166 167 47 183 184 64 194 209 210 91 92 223 237 239 242 243 117 251 65 148 182 172 129 290 100 297 111 249 220 298 3 118 201 245 12 229 277 108 13 261 8 137 138 139 144 147 280 153 285 43 55 59 61 73 77 214 94 96 232 105 107 116 119 125 273 72 175 7 266 19 23 281 283 29 34 168 41 173 48 187 191 193 196 75 80 212 87 97 102 233 234 113 246 241 292 31 265 132 240 258 28 238 
Number of disconnected nodes: 255
Max available bandwidth: 15800 Kbps
Average throughput: 2765.2 Kbps
Throughput to bandwidth ratio: 0.175013
Packet loss percentage: 21.8338%
Average delay: 4321.96 ms
Average jitter: 917.587 ms
G_L: 0.15

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 152 68 74 203 204 282 253 208 2 294 275 86 185 26 62 276 103 49 198 135 40 267 15 27 104 1 227 38 299 141 206 82 115 254 24 93 190 159 88 146 133 134 270 143 284 158 291 164 37 166 167 47 183 184 64 194 209 210 91 92 223 237 239 242 243 117 251 65 148 182 172 129 290 100 297 111 249 220 298 3 118 201 245 12 229 277 108 13 261 8 137 138 139 144 147 280 153 285 43 55 59 61 73 77 214 94 96 232 105 107 116 119 125 273 72 175 7 266 19 23 281 283 29 34 168 41 173 48 187 191 193 196 75 80 212 87 97 102 233 234 113 246 241 292 31 265 132 240 258 28 238 248 
Number of disconnected nodes: 256
Max available bandwidth: 15800 Kbps
Average throughput: 2695.99 Kbps
Throughput to bandwidth ratio: 0.170633
Packet loss percentage: 27.2398%
Average delay: 4264.85 ms
Average jitter: 749.497 ms
G_L: 0.1467

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 152 68 74 203 204 282 253 208 2 294 275 86 185 26 62 276 103 49 198 135 40 267 15 27 104 1 227 38 299 141 206 82 115 254 24 93 190 159 88 146 133 134 270 143 284 158 291 164 37 166 167 47 183 184 64 194 209 210 91 92 223 237 239 242 243 117 251 65 148 182 172 129 290 100 297 111 249 220 298 3 118 201 245 12 229 277 108 13 261 8 137 138 139 144 147 280 153 285 43 55 59 61 73 77 214 94 96 232 105 107 116 119 125 273 72 175 7 266 19 23 281 283 29 34 168 41 173 48 187 191 193 196 75 80 212 87 97 102 233 234 113 246 241 292 31 265 132 240 258 28 238 248 81 
Number of disconnected nodes: 257
Max available bandwidth: 15600 Kbps
Average throughput: 2681.15 Kbps
Throughput to bandwidth ratio: 0.171869
Packet loss percentage: 23.9147%
Average delay: 3601 ms
Average jitter: 709.781 ms
G_L: 0.1433

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 152 68 74 203 204 282 253 208 2 294 275 86 185 26 62 276 103 49 198 135 40 267 15 27 104 1 227 38 299 141 206 82 115 254 24 93 190 159 88 146 133 134 270 143 284 158 291 164 37 166 167 47 183 184 64 194 209 210 91 92 223 237 239 242 243 117 251 65 148 182 172 129 290 100 297 111 249 220 298 3 118 201 245 12 229 277 108 13 261 8 137 138 139 144 147 280 153 285 43 55 59 61 73 77 214 94 96 232 105 107 116 119 125 273 72 175 7 266 19 23 281 283 29 34 168 41 173 48 187 191 193 196 75 80 212 87 97 102 233 234 113 246 241 292 31 265 132 240 258 28 238 248 81 218 262 
Number of disconnected nodes: 259
Max available bandwidth: 15200 Kbps
Average throughput: 2543.36 Kbps
Throughput to bandwidth ratio: 0.167326
Packet loss percentage: 27.8143%
Average delay: 3799.22 ms
Average jitter: 699.638 ms
G_L: 0.1367

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 152 68 74 203 204 282 253 208 2 294 275 86 185 26 62 276 103 49 198 135 40 267 15 27 104 1 227 38 299 141 206 82 115 254 24 93 190 159 88 146 133 134 270 143 284 158 291 164 37 166 167 47 183 184 64 194 209 210 91 92 223 237 239 242 243 117 251 65 148 182 172 129 290 100 297 111 249 220 298 3 118 201 245 12 229 277 108 13 261 8 137 138 139 144 147 280 153 285 43 55 59 61 73 77 214 94 96 232 105 107 116 119 125 273 72 175 7 266 19 23 281 283 29 34 168 41 173 48 187 191 193 196 75 80 212 87 97 102 233 234 113 246 241 292 31 265 132 240 258 28 238 248 81 218 262 112 98 
Number of disconnected nodes: 261
Max available bandwidth: 15100 Kbps
Average throughput: 2443.14 Kbps
Throughput to bandwidth ratio: 0.161798
Packet loss percentage: 23.4896%
Average delay: 3729.3 ms
Average jitter: 725.517 ms
G_L: 0.13

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 152 68 74 203 204 282 253 208 2 294 275 86 185 26 62 276 103 49 198 135 40 267 15 27 104 1 227 38 299 141 206 82 115 254 24 93 190 159 88 146 133 134 270 143 284 158 291 164 37 166 167 47 183 184 64 194 209 210 91 92 223 237 239 242 243 117 251 65 148 182 172 129 290 100 297 111 249 220 298 3 118 201 245 12 229 277 108 13 261 8 137 138 139 144 147 280 153 285 43 55 59 61 73 77 214 94 96 232 105 107 116 119 125 273 72 175 7 266 19 23 281 283 29 34 168 41 173 48 187 191 193 196 75 80 212 87 97 102 233 234 113 246 241 292 31 265 132 240 258 28 238 248 81 218 262 112 98 58 
Number of disconnected nodes: 262
Max available bandwidth: 15100 Kbps
Average throughput: 2390.91 Kbps
Throughput to bandwidth ratio: 0.158338
Packet loss percentage: 25.1051%
Average delay: 4381.09 ms
Average jitter: 716.853 ms
G_L: 0.1267

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 152 68 74 203 204 282 253 208 2 294 275 86 185 26 62 276 103 49 198 135 40 267 15 27 104 1 227 38 299 141 206 82 115 254 24 93 190 159 88 146 133 134 270 143 284 158 291 164 37 166 167 47 183 184 64 194 209 210 91 92 223 237 239 242 243 117 251 65 148 182 172 129 290 100 297 111 249 220 298 3 118 201 245 12 229 277 108 13 261 8 137 138 139 144 147 280 153 285 43 55 59 61 73 77 214 94 96 232 105 107 116 119 125 273 72 175 7 266 19 23 281 283 29 34 168 41 173 48 187 191 193 196 75 80 212 87 97 102 233 234 113 246 241 292 31 265 132 240 258 28 238 248 81 218 262 112 98 58 189 
Number of disconnected nodes: 263
Max available bandwidth: 15000 Kbps
Average throughput: 2278.44 Kbps
Throughput to bandwidth ratio: 0.151896
Packet loss percentage: 19.2254%
Average delay: 4142.12 ms
Average jitter: 875.509 ms
G_L: 0.1233

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 152 68 74 203 204 282 253 208 2 294 275 86 185 26 62 276 103 49 198 135 40 267 15 27 104 1 227 38 299 141 206 82 115 254 24 93 190 159 88 146 133 134 270 143 284 158 291 164 37 166 167 47 183 184 64 194 209 210 91 92 223 237 239 242 243 117 251 65 148 182 172 129 290 100 297 111 249 220 298 3 118 201 245 12 229 277 108 13 261 8 137 138 139 144 147 280 153 285 43 55 59 61 73 77 214 94 96 232 105 107 116 119 125 273 72 175 7 266 19 23 281 283 29 34 168 41 173 48 187 191 193 196 75 80 212 87 97 102 233 234 113 246 241 292 31 265 132 240 258 28 238 248 81 218 262 112 98 58 189 228 
Number of disconnected nodes: 264
Max available bandwidth: 15000 Kbps
Average throughput: 2252.53 Kbps
Throughput to bandwidth ratio: 0.150169
Packet loss percentage: 28.3151%
Average delay: 3669.09 ms
Average jitter: 646.85 ms
G_L: 0.12

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 152 68 74 203 204 282 253 208 2 294 275 86 185 26 62 276 103 49 198 135 40 267 15 27 104 1 227 38 299 141 206 82 115 254 24 93 190 159 88 146 133 134 270 143 284 158 291 164 37 166 167 47 183 184 64 194 209 210 91 92 223 237 239 242 243 117 251 65 148 182 172 129 290 100 297 111 249 220 298 3 118 201 245 12 229 277 108 13 261 8 137 138 139 144 147 280 153 285 43 55 59 61 73 77 214 94 96 232 105 107 116 119 125 273 72 175 7 266 19 23 281 283 29 34 168 41 173 48 187 191 193 196 75 80 212 87 97 102 233 234 113 246 241 292 31 265 132 240 258 28 238 248 81 218 262 112 98 58 189 228 33 35 
Number of disconnected nodes: 266
Max available bandwidth: 14700 Kbps
Average throughput: 2179.1 Kbps
Throughput to bandwidth ratio: 0.148238
Packet loss percentage: 24.8826%
Average delay: 3533.38 ms
Average jitter: 657.32 ms
G_L: 0.1133

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 152 68 74 203 204 282 253 208 2 294 275 86 185 26 62 276 103 49 198 135 40 267 15 27 104 1 227 38 299 141 206 82 115 254 24 93 190 159 88 146 133 134 270 143 284 158 291 164 37 166 167 47 183 184 64 194 209 210 91 92 223 237 239 242 243 117 251 65 148 182 172 129 290 100 297 111 249 220 298 3 118 201 245 12 229 277 108 13 261 8 137 138 139 144 147 280 153 285 43 55 59 61 73 77 214 94 96 232 105 107 116 119 125 273 72 175 7 266 19 23 281 283 29 34 168 41 173 48 187 191 193 196 75 80 212 87 97 102 233 234 113 246 241 292 31 265 132 240 258 28 238 248 81 218 262 112 98 58 189 228 33 35 32 
Number of disconnected nodes: 267
Max available bandwidth: 14600 Kbps
Average throughput: 2090.62 Kbps
Throughput to bandwidth ratio: 0.143193
Packet loss percentage: 26.5789%
Average delay: 3067.41 ms
Average jitter: 612.099 ms
G_L: 0.11

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 152 68 74 203 204 282 253 208 2 294 275 86 185 26 62 276 103 49 198 135 40 267 15 27 104 1 227 38 299 141 206 82 115 254 24 93 190 159 88 146 133 134 270 143 284 158 291 164 37 166 167 47 183 184 64 194 209 210 91 92 223 237 239 242 243 117 251 65 148 182 172 129 290 100 297 111 249 220 298 3 118 201 245 12 229 277 108 13 261 8 137 138 139 144 147 280 153 285 43 55 59 61 73 77 214 94 96 232 105 107 116 119 125 273 72 175 7 266 19 23 281 283 29 34 168 41 173 48 187 191 193 196 75 80 212 87 97 102 233 234 113 246 241 292 31 265 132 240 258 28 238 248 81 218 262 112 98 58 189 228 33 35 32 255 
Number of disconnected nodes: 268
Max available bandwidth: 14600 Kbps
Average throughput: 1946.8 Kbps
Throughput to bandwidth ratio: 0.133343
Packet loss percentage: 29.4256%
Average delay: 2581.4 ms
Average jitter: 631.762 ms
G_L: 0.1067

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 152 68 74 203 204 282 253 208 2 294 275 86 185 26 62 276 103 49 198 135 40 267 15 27 104 1 227 38 299 141 206 82 115 254 24 93 190 159 88 146 133 134 270 143 284 158 291 164 37 166 167 47 183 184 64 194 209 210 91 92 223 237 239 242 243 117 251 65 148 182 172 129 290 100 297 111 249 220 298 3 118 201 245 12 229 277 108 13 261 8 137 138 139 144 147 280 153 285 43 55 59 61 73 77 214 94 96 232 105 107 116 119 125 273 72 175 7 266 19 23 281 283 29 34 168 41 173 48 187 191 193 196 75 80 212 87 97 102 233 234 113 246 241 292 31 265 132 240 258 28 238 248 81 218 262 112 98 58 189 228 33 35 32 255 99 136 106 207 252 287 
Number of disconnected nodes: 274
Max available bandwidth: 13800 Kbps
Average throughput: 1608.43 Kbps
Throughput to bandwidth ratio: 0.116553
Packet loss percentage: 28.3153%
Average delay: 3064.07 ms
Average jitter: 467.81 ms
G_L: 0.0867

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 152 68 74 203 204 282 253 208 2 294 275 86 185 26 62 276 103 49 198 135 40 267 15 27 104 1 227 38 299 141 206 82 115 254 24 93 190 159 88 146 133 134 270 143 284 158 291 164 37 166 167 47 183 184 64 194 209 210 91 92 223 237 239 242 243 117 251 65 148 182 172 129 290 100 297 111 249 220 298 3 118 201 245 12 229 277 108 13 261 8 137 138 139 144 147 280 153 285 43 55 59 61 73 77 214 94 96 232 105 107 116 119 125 273 72 175 7 266 19 23 281 283 29 34 168 41 173 48 187 191 193 196 75 80 212 87 97 102 233 234 113 246 241 292 31 265 132 240 258 28 238 248 81 218 262 112 98 58 189 228 33 35 32 255 99 136 106 207 252 287 192 274 
Number of disconnected nodes: 276
Max available bandwidth: 13800 Kbps
Average throughput: 1466.68 Kbps
Throughput to bandwidth ratio: 0.106281
Packet loss percentage: 31.4359%
Average delay: 2238.92 ms
Average jitter: 535.688 ms
G_L: 0.08

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 152 68 74 203 204 282 253 208 2 294 275 86 185 26 62 276 103 49 198 135 40 267 15 27 104 1 227 38 299 141 206 82 115 254 24 93 190 159 88 146 133 134 270 143 284 158 291 164 37 166 167 47 183 184 64 194 209 210 91 92 223 237 239 242 243 117 251 65 148 182 172 129 290 100 297 111 249 220 298 3 118 201 245 12 229 277 108 13 261 8 137 138 139 144 147 280 153 285 43 55 59 61 73 77 214 94 96 232 105 107 116 119 125 273 72 175 7 266 19 23 281 283 29 34 168 41 173 48 187 191 193 196 75 80 212 87 97 102 233 234 113 246 241 292 31 265 132 240 258 28 238 248 81 218 262 112 98 58 189 228 33 35 32 255 99 136 106 207 252 287 192 274 171 11 165 
Number of disconnected nodes: 279
Max available bandwidth: 13600 Kbps
Average throughput: 1316.57 Kbps
Throughput to bandwidth ratio: 0.0968064
Packet loss percentage: 33.1939%
Average delay: 2648.31 ms
Average jitter: 483.738 ms
G_L: 0.07

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 152 68 74 203 204 282 253 208 2 294 275 86 185 26 62 276 103 49 198 135 40 267 15 27 104 1 227 38 299 141 206 82 115 254 24 93 190 159 88 146 133 134 270 143 284 158 291 164 37 166 167 47 183 184 64 194 209 210 91 92 223 237 239 242 243 117 251 65 148 182 172 129 290 100 297 111 249 220 298 3 118 201 245 12 229 277 108 13 261 8 137 138 139 144 147 280 153 285 43 55 59 61 73 77 214 94 96 232 105 107 116 119 125 273 72 175 7 266 19 23 281 283 29 34 168 41 173 48 187 191 193 196 75 80 212 87 97 102 233 234 113 246 241 292 31 265 132 240 258 28 238 248 81 218 262 112 98 58 189 228 33 35 32 255 99 136 106 207 252 287 192 274 171 11 165 163 
Number of disconnected nodes: 280
Max available bandwidth: 13600 Kbps
Average throughput: 1320.1 Kbps
Throughput to bandwidth ratio: 0.0970665
Packet loss percentage: 23.5111%
Average delay: 1867.68 ms
Average jitter: 488.515 ms
G_L: 0.0667

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 152 68 74 203 204 282 253 208 2 294 275 86 185 26 62 276 103 49 198 135 40 267 15 27 104 1 227 38 299 141 206 82 115 254 24 93 190 159 88 146 133 134 270 143 284 158 291 164 37 166 167 47 183 184 64 194 209 210 91 92 223 237 239 242 243 117 251 65 148 182 172 129 290 100 297 111 249 220 298 3 118 201 245 12 229 277 108 13 261 8 137 138 139 144 147 280 153 285 43 55 59 61 73 77 214 94 96 232 105 107 116 119 125 273 72 175 7 266 19 23 281 283 29 34 168 41 173 48 187 191 193 196 75 80 212 87 97 102 233 234 113 246 241 292 31 265 132 240 258 28 238 248 81 218 262 112 98 58 189 228 33 35 32 255 99 136 106 207 252 287 192 274 171 11 165 163 128 160 257 288 260 6 202 76 272 50 83 114 53 179 186 30 
Number of disconnected nodes: 296
Max available bandwidth: 200 Kbps
Average throughput: 140.354 Kbps
Throughput to bandwidth ratio: 0.70177
Packet loss percentage: 69.8748%
Average delay: 511.769 ms
Average jitter: 382.576 ms
G_L: 0.0133

Nodes disconnected: 44 293 39 176 142 14 170 95 269 69 259 225 250 178 151 154 17 145 16 221 110 289 177 140 161 226 263 231 9 54 157 56 295 10 79 205 195 174 121 21 215 156 52 109 150 126 222 279 224 131 70 230 211 84 57 63 18 169 219 256 180 46 199 216 217 120 66 149 130 200 296 60 271 20 181 89 124 90 51 127 122 197 4 101 42 235 45 78 85 22 25 188 5 247 286 278 236 268 36 213 0 264 123 155 152 68 74 203 204 282 253 208 2 294 275 86 185 26 62 276 103 49 198 135 40 267 15 27 104 1 227 38 299 141 206 82 115 254 24 93 190 159 88 146 133 134 270 143 284 158 291 164 37 166 167 47 183 184 64 194 209 210 91 92 223 237 239 242 243 117 251 65 148 182 172 129 290 100 297 111 249 220 298 3 118 201 245 12 229 277 108 13 261 8 137 138 139 144 147 280 153 285 43 55 59 61 73 77 214 94 96 232 105 107 116 119 125 273 72 175 7 266 19 23 281 283 29 34 168 41 173 48 187 191 193 196 75 80 212 87 97 102 233 234 113 246 241 292 31 265 132 240 258 28 238 248 81 218 262 112 98 58 189 228 33 35 32 255 99 136 106 207 252 287 192 274 171 11 165 163 128 160 257 288 260 6 202 76 272 50 83 114 53 179 186 30 162 67 244 71 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

