Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 121 
Number of disconnected nodes: 1
Max available bandwidth: 33300 Kbps
Average throughput: 25135.5 Kbps
Throughput to bandwidth ratio: 0.75482
Packet loss percentage: 5.83011%
Average delay: 2168.52 ms
Average jitter: 597.59 ms
G_L: 0.9967

Nodes disconnected: 121 211 
Number of disconnected nodes: 2
Max available bandwidth: 33300 Kbps
Average throughput: 25092.2 Kbps
Throughput to bandwidth ratio: 0.753519
Packet loss percentage: 5.87377%
Average delay: 2186.73 ms
Average jitter: 597.556 ms
G_L: 0.9933

Nodes disconnected: 121 211 279 
Number of disconnected nodes: 3
Max available bandwidth: 33300 Kbps
Average throughput: 24856.1 Kbps
Throughput to bandwidth ratio: 0.746429
Packet loss percentage: 6.01135%
Average delay: 2143.46 ms
Average jitter: 599.587 ms
G_L: 0.99

Nodes disconnected: 121 211 279 176 
Number of disconnected nodes: 4
Max available bandwidth: 33300 Kbps
Average throughput: 24958.3 Kbps
Throughput to bandwidth ratio: 0.749499
Packet loss percentage: 5.97195%
Average delay: 2125.83 ms
Average jitter: 591.313 ms
G_L: 0.9867

Nodes disconnected: 121 211 279 176 181 
Number of disconnected nodes: 5
Max available bandwidth: 33300 Kbps
Average throughput: 24834.8 Kbps
Throughput to bandwidth ratio: 0.745789
Packet loss percentage: 6.07024%
Average delay: 2114.8 ms
Average jitter: 591.856 ms
G_L: 0.9833

Nodes disconnected: 121 211 279 176 181 16 
Number of disconnected nodes: 6
Max available bandwidth: 33200 Kbps
Average throughput: 24665.3 Kbps
Throughput to bandwidth ratio: 0.742932
Packet loss percentage: 6.24672%
Average delay: 2138.49 ms
Average jitter: 595.283 ms
G_L: 0.98

Nodes disconnected: 121 211 279 176 181 16 9 
Number of disconnected nodes: 7
Max available bandwidth: 33100 Kbps
Average throughput: 24593 Kbps
Throughput to bandwidth ratio: 0.742992
Packet loss percentage: 6.22643%
Average delay: 2199.3 ms
Average jitter: 599.199 ms
G_L: 0.9767

Nodes disconnected: 121 211 279 176 181 16 9 195 174 
Number of disconnected nodes: 9
Max available bandwidth: 33100 Kbps
Average throughput: 24324.9 Kbps
Throughput to bandwidth ratio: 0.73489
Packet loss percentage: 6.45053%
Average delay: 2181.4 ms
Average jitter: 599.125 ms
G_L: 0.97

Nodes disconnected: 121 211 279 176 181 16 9 195 174 89 43 59 25 
Number of disconnected nodes: 13
Max available bandwidth: 32600 Kbps
Average throughput: 23867.5 Kbps
Throughput to bandwidth ratio: 0.732132
Packet loss percentage: 7.25645%
Average delay: 2092.54 ms
Average jitter: 594.42 ms
G_L: 0.9567

Nodes disconnected: 121 211 279 176 181 16 9 195 174 89 43 59 25 289 
Number of disconnected nodes: 14
Max available bandwidth: 32600 Kbps
Average throughput: 23759.9 Kbps
Throughput to bandwidth ratio: 0.72883
Packet loss percentage: 7.37601%
Average delay: 2039.26 ms
Average jitter: 589.117 ms
G_L: 0.9533

Nodes disconnected: 121 211 279 176 181 16 9 195 174 89 43 59 25 289 64 184 
Number of disconnected nodes: 16
Max available bandwidth: 32400 Kbps
Average throughput: 23590.5 Kbps
Throughput to bandwidth ratio: 0.728102
Packet loss percentage: 7.61386%
Average delay: 1992.54 ms
Average jitter: 582.669 ms
G_L: 0.9467

Nodes disconnected: 121 211 279 176 181 16 9 195 174 89 43 59 25 289 64 184 8 
Number of disconnected nodes: 17
Max available bandwidth: 32300 Kbps
Average throughput: 23553.8 Kbps
Throughput to bandwidth ratio: 0.729221
Packet loss percentage: 7.55325%
Average delay: 1987.87 ms
Average jitter: 582.051 ms
G_L: 0.9433

Nodes disconnected: 121 211 279 176 181 16 9 195 174 89 43 59 25 289 64 184 8 17 
Number of disconnected nodes: 18
Max available bandwidth: 32200 Kbps
Average throughput: 23545 Kbps
Throughput to bandwidth ratio: 0.731212
Packet loss percentage: 7.51207%
Average delay: 2007.08 ms
Average jitter: 577.482 ms
G_L: 0.94

Nodes disconnected: 121 211 279 176 181 16 9 195 174 89 43 59 25 289 64 184 8 17 6 
Number of disconnected nodes: 19
Max available bandwidth: 32000 Kbps
Average throughput: 23411.1 Kbps
Throughput to bandwidth ratio: 0.731598
Packet loss percentage: 7.65158%
Average delay: 2029.27 ms
Average jitter: 576.261 ms
G_L: 0.9367

Nodes disconnected: 121 211 279 176 181 16 9 195 174 89 43 59 25 289 64 184 8 17 6 104 
Number of disconnected nodes: 20
Max available bandwidth: 32000 Kbps
Average throughput: 23291 Kbps
Throughput to bandwidth ratio: 0.727844
Packet loss percentage: 7.84359%
Average delay: 2001.22 ms
Average jitter: 581.053 ms
G_L: 0.9333

Nodes disconnected: 121 211 279 176 181 16 9 195 174 89 43 59 25 289 64 184 8 17 6 104 120 
Number of disconnected nodes: 21
Max available bandwidth: 31900 Kbps
Average throughput: 23236.6 Kbps
Throughput to bandwidth ratio: 0.72842
Packet loss percentage: 7.79812%
Average delay: 2007.23 ms
Average jitter: 577.459 ms
G_L: 0.93

Nodes disconnected: 121 211 279 176 181 16 9 195 174 89 43 59 25 289 64 184 8 17 6 104 120 161 226 231 54 157 
Number of disconnected nodes: 26
Max available bandwidth: 31400 Kbps
Average throughput: 22731.1 Kbps
Throughput to bandwidth ratio: 0.72392
Packet loss percentage: 8.71448%
Average delay: 1962.22 ms
Average jitter: 568.477 ms
G_L: 0.9133

Nodes disconnected: 121 211 279 176 181 16 9 195 174 89 43 59 25 289 64 184 8 17 6 104 120 161 226 231 54 157 256 269 270 143 145 152 27 158 167 295 45 47 183 56 69 209 223 235 237 242 243 122 251 
Number of disconnected nodes: 49
Max available bandwidth: 29400 Kbps
Average throughput: 20542.5 Kbps
Throughput to bandwidth ratio: 0.698723
Packet loss percentage: 14.5735%
Average delay: 1802.24 ms
Average jitter: 513.991 ms
G_L: 0.8367

Nodes disconnected: 121 211 279 176 181 16 9 195 174 89 43 59 25 289 64 184 8 17 6 104 120 161 226 231 54 157 256 269 270 143 145 152 27 158 167 295 45 47 183 56 69 209 223 235 237 242 243 122 251 259 
Number of disconnected nodes: 50
Max available bandwidth: 29400 Kbps
Average throughput: 20402.8 Kbps
Throughput to bandwidth ratio: 0.693974
Packet loss percentage: 14.7701%
Average delay: 1807.32 ms
Average jitter: 516.864 ms
G_L: 0.8333

Nodes disconnected: 121 211 279 176 181 16 9 195 174 89 43 59 25 289 64 184 8 17 6 104 120 161 226 231 54 157 256 269 270 143 145 152 27 158 167 295 45 47 183 56 69 209 223 235 237 242 243 122 251 259 293 
Number of disconnected nodes: 51
Max available bandwidth: 29400 Kbps
Average throughput: 20349.5 Kbps
Throughput to bandwidth ratio: 0.692159
Packet loss percentage: 14.8485%
Average delay: 1780.24 ms
Average jitter: 516.693 ms
G_L: 0.83

Nodes disconnected: 121 211 279 176 181 16 9 195 174 89 43 59 25 289 64 184 8 17 6 104 120 161 226 231 54 157 256 269 270 143 145 152 27 158 167 295 45 47 183 56 69 209 223 235 237 242 243 122 251 259 293 51 52 21 215 127 
Number of disconnected nodes: 56
Max available bandwidth: 29000 Kbps
Average throughput: 19609.1 Kbps
Throughput to bandwidth ratio: 0.676175
Packet loss percentage: 15.8686%
Average delay: 1715.3 ms
Average jitter: 519.745 ms
G_L: 0.8133

Nodes disconnected: 121 211 279 176 181 16 9 195 174 89 43 59 25 289 64 184 8 17 6 104 120 161 226 231 54 157 256 269 270 143 145 152 27 158 167 295 45 47 183 56 69 209 223 235 237 242 243 122 251 259 293 51 52 21 215 127 18 
Number of disconnected nodes: 57
Max available bandwidth: 28900 Kbps
Average throughput: 19493 Kbps
Throughput to bandwidth ratio: 0.674498
Packet loss percentage: 15.982%
Average delay: 1701.6 ms
Average jitter: 520.17 ms
G_L: 0.81

Nodes disconnected: 121 211 279 176 181 16 9 195 174 89 43 59 25 289 64 184 8 17 6 104 120 161 226 231 54 157 256 269 270 143 145 152 27 158 167 295 45 47 183 56 69 209 223 235 237 242 243 122 251 259 293 51 52 21 215 127 18 97 34 263 207 119 155 
Number of disconnected nodes: 63
Max available bandwidth: 28800 Kbps
Average throughput: 18843.2 Kbps
Throughput to bandwidth ratio: 0.654277
Packet loss percentage: 16.8833%
Average delay: 1745.64 ms
Average jitter: 526.584 ms
G_L: 0.79

Nodes disconnected: 121 211 279 176 181 16 9 195 174 89 43 59 25 289 64 184 8 17 6 104 120 161 226 231 54 157 256 269 270 143 145 152 27 158 167 295 45 47 183 56 69 209 223 235 237 242 243 122 251 259 293 51 52 21 215 127 18 97 34 263 207 119 155 142 14 
Number of disconnected nodes: 65
Max available bandwidth: 28700 Kbps
Average throughput: 18700.2 Kbps
Throughput to bandwidth ratio: 0.651576
Packet loss percentage: 16.8585%
Average delay: 1758.81 ms
Average jitter: 516.382 ms
G_L: 0.7833

Nodes disconnected: 121 211 279 176 181 16 9 195 174 89 43 59 25 289 64 184 8 17 6 104 120 161 226 231 54 157 256 269 270 143 145 152 27 158 167 295 45 47 183 56 69 209 223 235 237 242 243 122 251 259 293 51 52 21 215 127 18 97 34 263 207 119 155 142 14 62 
Number of disconnected nodes: 66
Max available bandwidth: 28700 Kbps
Average throughput: 18702 Kbps
Throughput to bandwidth ratio: 0.651636
Packet loss percentage: 16.9997%
Average delay: 1722.45 ms
Average jitter: 510.984 ms
G_L: 0.78

Nodes disconnected: 121 211 279 176 181 16 9 195 174 89 43 59 25 289 64 184 8 17 6 104 120 161 226 231 54 157 256 269 270 143 145 152 27 158 167 295 45 47 183 56 69 209 223 235 237 242 243 122 251 259 293 51 52 21 215 127 18 97 34 263 207 119 155 142 14 62 239 
Number of disconnected nodes: 67
Max available bandwidth: 28700 Kbps
Average throughput: 18478.6 Kbps
Throughput to bandwidth ratio: 0.643855
Packet loss percentage: 17.1933%
Average delay: 1713.71 ms
Average jitter: 516.41 ms
G_L: 0.7767

Nodes disconnected: 121 211 279 176 181 16 9 195 174 89 43 59 25 289 64 184 8 17 6 104 120 161 226 231 54 157 256 269 270 143 145 152 27 158 167 295 45 47 183 56 69 209 223 235 237 242 243 122 251 259 293 51 52 21 215 127 18 97 34 263 207 119 155 142 14 62 239 225 200 250 178 151 154 
Number of disconnected nodes: 73
Max available bandwidth: 28200 Kbps
Average throughput: 17937.1 Kbps
Throughput to bandwidth ratio: 0.636066
Packet loss percentage: 18.2467%
Average delay: 1654.99 ms
Average jitter: 503.98 ms
G_L: 0.7567

Nodes disconnected: 121 211 279 176 181 16 9 195 174 89 43 59 25 289 64 184 8 17 6 104 120 161 226 231 54 157 256 269 270 143 145 152 27 158 167 295 45 47 183 56 69 209 223 235 237 242 243 122 251 259 293 51 52 21 215 127 18 97 34 263 207 119 155 142 14 62 239 225 200 250 178 151 154 0 1 2 3 4 5 7 10 11 12 13 15 19 20 22 23 24 26 28 29 30 31 32 33 35 36 37 38 39 40 41 42 44 46 48 49 50 53 55 57 58 60 61 63 65 66 68 70 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 90 91 92 93 94 95 96 98 99 100 101 102 103 105 106 107 108 109 110 111 112 113 114 115 116 117 118 123 124 125 126 128 129 130 131 132 133 134 135 136 137 138 139 140 141 144 146 147 148 149 150 153 156 159 160 163 164 165 166 168 169 170 171 172 173 175 177 179 180 182 185 186 187 188 189 190 191 192 193 194 196 197 198 199 201 202 203 204 205 206 208 210 212 213 214 216 217 218 219 220 221 222 224 227 228 229 230 232 233 234 236 238 240 241 245 246 247 248 249 252 253 254 255 257 258 260 261 262 264 265 266 267 268 271 272 273 274 275 276 277 278 280 281 282 283 284 285 286 287 288 290 291 292 294 296 297 298 299 
Number of disconnected nodes: 296
Max available bandwidth: 200 Kbps
Average throughput: 50.4362 Kbps
Throughput to bandwidth ratio: 0.252181
Packet loss percentage: 83.3195%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0133

Nodes disconnected: 121 211 279 176 181 16 9 195 174 89 43 59 25 289 64 184 8 17 6 104 120 161 226 231 54 157 256 269 270 143 145 152 27 158 167 295 45 47 183 56 69 209 223 235 237 242 243 122 251 259 293 51 52 21 215 127 18 97 34 263 207 119 155 142 14 62 239 225 200 250 178 151 154 0 1 2 3 4 5 7 10 11 12 13 15 19 20 22 23 24 26 28 29 30 31 32 33 35 36 37 38 39 40 41 42 44 46 48 49 50 53 55 57 58 60 61 63 65 66 68 70 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 90 91 92 93 94 95 96 98 99 100 101 102 103 105 106 107 108 109 110 111 112 113 114 115 116 117 118 123 124 125 126 128 129 130 131 132 133 134 135 136 137 138 139 140 141 144 146 147 148 149 150 153 156 159 160 163 164 165 166 168 169 170 171 172 173 175 177 179 180 182 185 186 187 188 189 190 191 192 193 194 196 197 198 199 201 202 203 204 205 206 208 210 212 213 214 216 217 218 219 220 221 222 224 227 228 229 230 232 233 234 236 238 240 241 245 246 247 248 249 252 253 254 255 257 258 260 261 262 264 265 266 267 268 271 272 273 274 275 276 277 278 280 281 282 283 284 285 286 287 288 290 291 292 294 296 297 298 299 162 67 244 71 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

