Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17185.7 Kbps
Throughput to bandwidth ratio: 0.514542
Packet loss percentage: 5.33038%
Average delay: 8948.05 ms
Average jitter: 5196.44 ms
G_L: 1

Nodes disconnected: 172 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 17088.2 Kbps
Throughput to bandwidth ratio: 0.511621
Packet loss percentage: 5.26285%
Average delay: 9649.43 ms
Average jitter: 5244.58 ms
G_L: 0.9967

Nodes disconnected: 172 241 
Number of disconnected nodes: 2
Max available bandwidth: 33400 Kbps
Average throughput: 17142.9 Kbps
Throughput to bandwidth ratio: 0.51326
Packet loss percentage: 5.26619%
Average delay: 9250.94 ms
Average jitter: 4713.2 ms
G_L: 0.9933

Nodes disconnected: 172 241 155 
Number of disconnected nodes: 3
Max available bandwidth: 33400 Kbps
Average throughput: 17078.9 Kbps
Throughput to bandwidth ratio: 0.511343
Packet loss percentage: 5.2786%
Average delay: 8777.11 ms
Average jitter: 4952.98 ms
G_L: 0.99

Nodes disconnected: 172 241 155 78 
Number of disconnected nodes: 4
Max available bandwidth: 33300 Kbps
Average throughput: 17067.6 Kbps
Throughput to bandwidth ratio: 0.512539
Packet loss percentage: 5.2457%
Average delay: 9488.23 ms
Average jitter: 4714.96 ms
G_L: 0.9867

Nodes disconnected: 172 241 155 78 108 
Number of disconnected nodes: 5
Max available bandwidth: 33300 Kbps
Average throughput: 16995.7 Kbps
Throughput to bandwidth ratio: 0.510383
Packet loss percentage: 5.25879%
Average delay: 8707 ms
Average jitter: 5043.92 ms
G_L: 0.9833

Nodes disconnected: 172 241 155 78 108 160 
Number of disconnected nodes: 6
Max available bandwidth: 33300 Kbps
Average throughput: 16874.6 Kbps
Throughput to bandwidth ratio: 0.506745
Packet loss percentage: 5.22071%
Average delay: 9612.14 ms
Average jitter: 5255.36 ms
G_L: 0.98

Nodes disconnected: 172 241 155 78 108 160 289 63 
Number of disconnected nodes: 8
Max available bandwidth: 33100 Kbps
Average throughput: 16796.4 Kbps
Throughput to bandwidth ratio: 0.507443
Packet loss percentage: 5.2887%
Average delay: 9483.82 ms
Average jitter: 4583.99 ms
G_L: 0.9733

Nodes disconnected: 172 241 155 78 108 160 289 63 34 
Number of disconnected nodes: 9
Max available bandwidth: 33000 Kbps
Average throughput: 16778.8 Kbps
Throughput to bandwidth ratio: 0.508448
Packet loss percentage: 5.227%
Average delay: 9142.99 ms
Average jitter: 4854.22 ms
G_L: 0.97

Nodes disconnected: 172 241 155 78 108 160 289 63 34 180 
Number of disconnected nodes: 10
Max available bandwidth: 32900 Kbps
Average throughput: 16635.2 Kbps
Throughput to bandwidth ratio: 0.505629
Packet loss percentage: 5.24109%
Average delay: 9393.19 ms
Average jitter: 5188.83 ms
G_L: 0.9667

Nodes disconnected: 172 241 155 78 108 160 289 63 34 180 195 
Number of disconnected nodes: 11
Max available bandwidth: 32900 Kbps
Average throughput: 16481.3 Kbps
Throughput to bandwidth ratio: 0.500951
Packet loss percentage: 5.26845%
Average delay: 8685.36 ms
Average jitter: 4869.51 ms
G_L: 0.9633

Nodes disconnected: 172 241 155 78 108 160 289 63 34 180 195 42 
Number of disconnected nodes: 12
Max available bandwidth: 32800 Kbps
Average throughput: 16564.3 Kbps
Throughput to bandwidth ratio: 0.505008
Packet loss percentage: 5.3077%
Average delay: 8811.76 ms
Average jitter: 4828.65 ms
G_L: 0.96

Nodes disconnected: 172 241 155 78 108 160 289 63 34 180 195 42 92 
Number of disconnected nodes: 13
Max available bandwidth: 32800 Kbps
Average throughput: 16427.2 Kbps
Throughput to bandwidth ratio: 0.500829
Packet loss percentage: 5.14382%
Average delay: 8976.13 ms
Average jitter: 5156.67 ms
G_L: 0.9567

Nodes disconnected: 172 241 155 78 108 160 289 63 34 180 195 42 92 236 
Number of disconnected nodes: 14
Max available bandwidth: 32800 Kbps
Average throughput: 16454.2 Kbps
Throughput to bandwidth ratio: 0.501651
Packet loss percentage: 5.14817%
Average delay: 8587.98 ms
Average jitter: 4976.78 ms
G_L: 0.9533

Nodes disconnected: 172 241 155 78 108 160 289 63 34 180 195 42 92 236 89 35 
Number of disconnected nodes: 16
Max available bandwidth: 32700 Kbps
Average throughput: 16306.2 Kbps
Throughput to bandwidth ratio: 0.498661
Packet loss percentage: 5.34091%
Average delay: 9202.8 ms
Average jitter: 5004.15 ms
G_L: 0.9467

Nodes disconnected: 172 241 155 78 108 160 289 63 34 180 195 42 92 236 89 35 119 
Number of disconnected nodes: 17
Max available bandwidth: 32700 Kbps
Average throughput: 16175.2 Kbps
Throughput to bandwidth ratio: 0.494655
Packet loss percentage: 5.19989%
Average delay: 9284.69 ms
Average jitter: 5340.24 ms
G_L: 0.9433

Nodes disconnected: 172 241 155 78 108 160 289 63 34 180 195 42 92 236 89 35 119 45 
Number of disconnected nodes: 18
Max available bandwidth: 32600 Kbps
Average throughput: 16206.2 Kbps
Throughput to bandwidth ratio: 0.497121
Packet loss percentage: 5.25911%
Average delay: 9159.9 ms
Average jitter: 4936.39 ms
G_L: 0.94

Nodes disconnected: 172 241 155 78 108 160 289 63 34 180 195 42 92 236 89 35 119 45 249 
Number of disconnected nodes: 19
Max available bandwidth: 32600 Kbps
Average throughput: 16203.5 Kbps
Throughput to bandwidth ratio: 0.497039
Packet loss percentage: 5.29537%
Average delay: 9425.06 ms
Average jitter: 4785.05 ms
G_L: 0.9367

Nodes disconnected: 172 241 155 78 108 160 289 63 34 180 195 42 92 236 89 35 119 45 249 161 186 
Number of disconnected nodes: 21
Max available bandwidth: 32500 Kbps
Average throughput: 15996.8 Kbps
Throughput to bandwidth ratio: 0.492208
Packet loss percentage: 5.20596%
Average delay: 9287.34 ms
Average jitter: 5141.4 ms
G_L: 0.93

Nodes disconnected: 172 241 155 78 108 160 289 63 34 180 195 42 92 236 89 35 119 45 249 161 186 193 
Number of disconnected nodes: 22
Max available bandwidth: 32500 Kbps
Average throughput: 15899.5 Kbps
Throughput to bandwidth ratio: 0.489217
Packet loss percentage: 5.29508%
Average delay: 9238.01 ms
Average jitter: 4847.71 ms
G_L: 0.9267

Nodes disconnected: 172 241 155 78 108 160 289 63 34 180 195 42 92 236 89 35 119 45 249 161 186 193 74 
Number of disconnected nodes: 23
Max available bandwidth: 32400 Kbps
Average throughput: 16050.5 Kbps
Throughput to bandwidth ratio: 0.495385
Packet loss percentage: 5.22096%
Average delay: 9209.44 ms
Average jitter: 4574.23 ms
G_L: 0.9233

Nodes disconnected: 172 241 155 78 108 160 289 63 34 180 195 42 92 236 89 35 119 45 249 161 186 193 74 84 
Number of disconnected nodes: 24
Max available bandwidth: 32400 Kbps
Average throughput: 15873.8 Kbps
Throughput to bandwidth ratio: 0.489932
Packet loss percentage: 5.33963%
Average delay: 8908.61 ms
Average jitter: 4794.33 ms
G_L: 0.92

Nodes disconnected: 172 241 155 78 108 160 289 63 34 180 195 42 92 236 89 35 119 45 249 161 186 193 74 84 177 
Number of disconnected nodes: 25
Max available bandwidth: 32400 Kbps
Average throughput: 15929.5 Kbps
Throughput to bandwidth ratio: 0.491652
Packet loss percentage: 5.25471%
Average delay: 9368.45 ms
Average jitter: 5011.44 ms
G_L: 0.9167

Nodes disconnected: 172 241 155 78 108 160 289 63 34 180 195 42 92 236 89 35 119 45 249 161 186 193 74 84 177 157 
Number of disconnected nodes: 26
Max available bandwidth: 32300 Kbps
Average throughput: 15913.8 Kbps
Throughput to bandwidth ratio: 0.492686
Packet loss percentage: 5.24791%
Average delay: 9333.11 ms
Average jitter: 5263.11 ms
G_L: 0.9133

Nodes disconnected: 172 241 155 78 108 160 289 63 34 180 195 42 92 236 89 35 119 45 249 161 186 193 74 84 177 157 232 
Number of disconnected nodes: 27
Max available bandwidth: 32300 Kbps
Average throughput: 15776.9 Kbps
Throughput to bandwidth ratio: 0.488449
Packet loss percentage: 5.32628%
Average delay: 9450.02 ms
Average jitter: 5049.74 ms
G_L: 0.91

Nodes disconnected: 172 241 155 78 108 160 289 63 34 180 195 42 92 236 89 35 119 45 249 161 186 193 74 84 177 157 232 224 77 13 173 144 113 
Number of disconnected nodes: 33
Max available bandwidth: 31700 Kbps
Average throughput: 15163 Kbps
Throughput to bandwidth ratio: 0.478329
Packet loss percentage: 9.90821%
Average delay: 8624.16 ms
Average jitter: 4950.96 ms
G_L: 0.89

Nodes disconnected: 172 241 155 78 108 160 289 63 34 180 195 42 92 236 89 35 119 45 249 161 186 193 74 84 177 157 232 224 77 13 173 144 113 105 170 203 204 158 
Number of disconnected nodes: 38
Max available bandwidth: 31300 Kbps
Average throughput: 15003.7 Kbps
Throughput to bandwidth ratio: 0.479351
Packet loss percentage: 10.2971%
Average delay: 8448.96 ms
Average jitter: 4911.52 ms
G_L: 0.8733

Nodes disconnected: 172 241 155 78 108 160 289 63 34 180 195 42 92 236 89 35 119 45 249 161 186 193 74 84 177 157 232 224 77 13 173 144 113 105 170 203 204 158 148 
Number of disconnected nodes: 39
Max available bandwidth: 31300 Kbps
Average throughput: 14907.6 Kbps
Throughput to bandwidth ratio: 0.476282
Packet loss percentage: 9.94047%
Average delay: 7883.1 ms
Average jitter: 4554.1 ms
G_L: 0.87

Nodes disconnected: 172 241 155 78 108 160 289 63 34 180 195 42 92 236 89 35 119 45 249 161 186 193 74 84 177 157 232 224 77 13 173 144 113 105 170 203 204 158 148 223 
Number of disconnected nodes: 40
Max available bandwidth: 31200 Kbps
Average throughput: 14979.9 Kbps
Throughput to bandwidth ratio: 0.480126
Packet loss percentage: 10.1555%
Average delay: 8463.8 ms
Average jitter: 4912.33 ms
G_L: 0.8667

Nodes disconnected: 172 241 155 78 108 160 289 63 34 180 195 42 92 236 89 35 119 45 249 161 186 193 74 84 177 157 232 224 77 13 173 144 113 105 170 203 204 158 148 223 101 85 22 
Number of disconnected nodes: 43
Max available bandwidth: 30900 Kbps
Average throughput: 14738.7 Kbps
Throughput to bandwidth ratio: 0.476981
Packet loss percentage: 10.6623%
Average delay: 8168.95 ms
Average jitter: 4813.38 ms
G_L: 0.8567

Nodes disconnected: 172 241 155 78 108 160 289 63 34 180 195 42 92 236 89 35 119 45 249 161 186 193 74 84 177 157 232 224 77 13 173 144 113 105 170 203 204 158 148 223 101 85 22 199 
Number of disconnected nodes: 44
Max available bandwidth: 30900 Kbps
Average throughput: 14669 Kbps
Throughput to bandwidth ratio: 0.474726
Packet loss percentage: 10.5088%
Average delay: 8482.13 ms
Average jitter: 4880.58 ms
G_L: 0.8533

Nodes disconnected: 172 241 155 78 108 160 289 63 34 180 195 42 92 236 89 35 119 45 249 161 186 193 74 84 177 157 232 224 77 13 173 144 113 105 170 203 204 158 148 223 101 85 22 199 205 
Number of disconnected nodes: 45
Max available bandwidth: 30900 Kbps
Average throughput: 14704 Kbps
Throughput to bandwidth ratio: 0.475859
Packet loss percentage: 10.3012%
Average delay: 8773.9 ms
Average jitter: 5002.69 ms
G_L: 0.85

Nodes disconnected: 172 241 155 78 108 160 289 63 34 180 195 42 92 236 89 35 119 45 249 161 186 193 74 84 177 157 232 224 77 13 173 144 113 105 170 203 204 158 148 223 101 85 22 199 205 174 
Number of disconnected nodes: 46
Max available bandwidth: 30900 Kbps
Average throughput: 14525.5 Kbps
Throughput to bandwidth ratio: 0.47008
Packet loss percentage: 10.4506%
Average delay: 8214.81 ms
Average jitter: 4656.79 ms
G_L: 0.8467

Nodes disconnected: 172 241 155 78 108 160 289 63 34 180 195 42 92 236 89 35 119 45 249 161 186 193 74 84 177 157 232 224 77 13 173 144 113 105 170 203 204 158 148 223 101 85 22 199 205 174 265 
Number of disconnected nodes: 47
Max available bandwidth: 30900 Kbps
Average throughput: 14497.7 Kbps
Throughput to bandwidth ratio: 0.469182
Packet loss percentage: 10.7394%
Average delay: 7867.74 ms
Average jitter: 4612.56 ms
G_L: 0.8433

Nodes disconnected: 172 241 155 78 108 160 289 63 34 180 195 42 92 236 89 35 119 45 249 161 186 193 74 84 177 157 232 224 77 13 173 144 113 105 170 203 204 158 148 223 101 85 22 199 205 174 265 183 
Number of disconnected nodes: 48
Max available bandwidth: 30800 Kbps
Average throughput: 14527.3 Kbps
Throughput to bandwidth ratio: 0.471665
Packet loss percentage: 10.0407%
Average delay: 8477.6 ms
Average jitter: 4963.71 ms
G_L: 0.84

Nodes disconnected: 172 241 155 78 108 160 289 63 34 180 195 42 92 236 89 35 119 45 249 161 186 193 74 84 177 157 232 224 77 13 173 144 113 105 170 203 204 158 148 223 101 85 22 199 205 174 265 183 132 
Number of disconnected nodes: 49
Max available bandwidth: 30800 Kbps
Average throughput: 14353.8 Kbps
Throughput to bandwidth ratio: 0.466033
Packet loss percentage: 10.5688%
Average delay: 8557.35 ms
Average jitter: 4741.73 ms
G_L: 0.8367

Nodes disconnected: 172 241 155 78 108 160 289 63 34 180 195 42 92 236 89 35 119 45 249 161 186 193 74 84 177 157 232 224 77 13 173 144 113 105 170 203 204 158 148 223 101 85 22 199 205 174 265 183 132 290 229 9 111 239 49 276 278 182 250 285 94 
Number of disconnected nodes: 61
Max available bandwidth: 30100 Kbps
Average throughput: 13766.8 Kbps
Throughput to bandwidth ratio: 0.45737
Packet loss percentage: 10.7695%
Average delay: 8162.5 ms
Average jitter: 5114.31 ms
G_L: 0.7967

Nodes disconnected: 172 241 155 78 108 160 289 63 34 180 195 42 92 236 89 35 119 45 249 161 186 193 74 84 177 157 232 224 77 13 173 144 113 105 170 203 204 158 148 223 101 85 22 199 205 174 265 183 132 290 229 9 111 239 49 276 278 182 250 285 94 12 
Number of disconnected nodes: 62
Max available bandwidth: 30000 Kbps
Average throughput: 13856.2 Kbps
Throughput to bandwidth ratio: 0.461873
Packet loss percentage: 10.2943%
Average delay: 8325.34 ms
Average jitter: 4794.58 ms
G_L: 0.7933

Nodes disconnected: 172 241 155 78 108 160 289 63 34 180 195 42 92 236 89 35 119 45 249 161 186 193 74 84 177 157 232 224 77 13 173 144 113 105 170 203 204 158 148 223 101 85 22 199 205 174 265 183 132 290 229 9 111 239 49 276 278 182 250 285 94 12 192 
Number of disconnected nodes: 63
Max available bandwidth: 30000 Kbps
Average throughput: 13695.8 Kbps
Throughput to bandwidth ratio: 0.456525
Packet loss percentage: 10.8314%
Average delay: 8170.96 ms
Average jitter: 4853.07 ms
G_L: 0.79

Nodes disconnected: 172 241 155 78 108 160 289 63 34 180 195 42 92 236 89 35 119 45 249 161 186 193 74 84 177 157 232 224 77 13 173 144 113 105 170 203 204 158 148 223 101 85 22 199 205 174 265 183 132 290 229 9 111 239 49 276 278 182 250 285 94 12 192 256 244 
Number of disconnected nodes: 65
Max available bandwidth: 30000 Kbps
Average throughput: 13557 Kbps
Throughput to bandwidth ratio: 0.451899
Packet loss percentage: 10.5304%
Average delay: 7893.75 ms
Average jitter: 4748.54 ms
G_L: 0.7833

Nodes disconnected: 172 241 155 78 108 160 289 63 34 180 195 42 92 236 89 35 119 45 249 161 186 193 74 84 177 157 232 224 77 13 173 144 113 105 170 203 204 158 148 223 101 85 22 199 205 174 265 183 132 290 229 9 111 239 49 276 278 182 250 285 94 12 192 256 244 291 284 
Number of disconnected nodes: 67
Max available bandwidth: 29900 Kbps
Average throughput: 13550.6 Kbps
Throughput to bandwidth ratio: 0.453196
Packet loss percentage: 10.1923%
Average delay: 8021.12 ms
Average jitter: 4840.51 ms
G_L: 0.7767

Nodes disconnected: 172 241 155 78 108 160 289 63 34 180 195 42 92 236 89 35 119 45 249 161 186 193 74 84 177 157 232 224 77 13 173 144 113 105 170 203 204 158 148 223 101 85 22 199 205 174 265 183 132 290 229 9 111 239 49 276 278 182 250 285 94 12 192 256 244 291 284 164 7 218 266 140 14 143 80 209 54 279 24 90 283 120 31 
Number of disconnected nodes: 83
Max available bandwidth: 28200 Kbps
Average throughput: 12482.2 Kbps
Throughput to bandwidth ratio: 0.442632
Packet loss percentage: 11.0191%
Average delay: 7301.35 ms
Average jitter: 4405.38 ms
G_L: 0.7233

Nodes disconnected: 172 241 155 78 108 160 289 63 34 180 195 42 92 236 89 35 119 45 249 161 186 193 74 84 177 157 232 224 77 13 173 144 113 105 170 203 204 158 148 223 101 85 22 199 205 174 265 183 132 290 229 9 111 239 49 276 278 182 250 285 94 12 192 256 244 291 284 164 7 218 266 140 14 143 80 209 54 279 24 90 283 120 31 67 228 71 40 267 48 274 21 215 189 
Number of disconnected nodes: 93
Max available bandwidth: 27600 Kbps
Average throughput: 11857.8 Kbps
Throughput to bandwidth ratio: 0.429629
Packet loss percentage: 11.6633%
Average delay: 7459.48 ms
Average jitter: 4693.56 ms
G_L: 0.69

Nodes disconnected: 172 241 155 78 108 160 289 63 34 180 195 42 92 236 89 35 119 45 249 161 186 193 74 84 177 157 232 224 77 13 173 144 113 105 170 203 204 158 148 223 101 85 22 199 205 174 265 183 132 290 229 9 111 239 49 276 278 182 250 285 94 12 192 256 244 291 284 164 7 218 266 140 14 143 80 209 54 279 24 90 283 120 31 67 228 71 40 267 48 274 21 215 189 5 
Number of disconnected nodes: 94
Max available bandwidth: 27500 Kbps
Average throughput: 11886.5 Kbps
Throughput to bandwidth ratio: 0.432235
Packet loss percentage: 11.1494%
Average delay: 7284.17 ms
Average jitter: 4341.69 ms
G_L: 0.6867

Nodes disconnected: 172 241 155 78 108 160 289 63 34 180 195 42 92 236 89 35 119 45 249 161 186 193 74 84 177 157 232 224 77 13 173 144 113 105 170 203 204 158 148 223 101 85 22 199 205 174 265 183 132 290 229 9 111 239 49 276 278 182 250 285 94 12 192 256 244 291 284 164 7 218 266 140 14 143 80 209 54 279 24 90 283 120 31 67 228 71 40 267 48 274 21 215 189 5 79 
Number of disconnected nodes: 95
Max available bandwidth: 27500 Kbps
Average throughput: 11825.8 Kbps
Throughput to bandwidth ratio: 0.430029
Packet loss percentage: 10.7701%
Average delay: 7387.89 ms
Average jitter: 4333.58 ms
G_L: 0.6833

Nodes disconnected: 172 241 155 78 108 160 289 63 34 180 195 42 92 236 89 35 119 45 249 161 186 193 74 84 177 157 232 224 77 13 173 144 113 105 170 203 204 158 148 223 101 85 22 199 205 174 265 183 132 290 229 9 111 239 49 276 278 182 250 285 94 12 192 256 244 291 284 164 7 218 266 140 14 143 80 209 54 279 24 90 283 120 31 67 228 71 40 267 48 274 21 215 189 5 79 73 107 110 116 281 61 
Number of disconnected nodes: 101
Max available bandwidth: 26800 Kbps
Average throughput: 11263.6 Kbps
Throughput to bandwidth ratio: 0.420284
Packet loss percentage: 15.6024%
Average delay: 7426.02 ms
Average jitter: 4222.68 ms
G_L: 0.6633

Nodes disconnected: 172 241 155 78 108 160 289 63 34 180 195 42 92 236 89 35 119 45 249 161 186 193 74 84 177 157 232 224 77 13 173 144 113 105 170 203 204 158 148 223 101 85 22 199 205 174 265 183 132 290 229 9 111 239 49 276 278 182 250 285 94 12 192 256 244 291 284 164 7 218 266 140 14 143 80 209 54 279 24 90 283 120 31 67 228 71 40 267 48 274 21 215 189 5 79 73 107 110 116 281 61 169 219 4 44 
Number of disconnected nodes: 105
Max available bandwidth: 26600 Kbps
Average throughput: 11044.4 Kbps
Throughput to bandwidth ratio: 0.415202
Packet loss percentage: 14.3932%
Average delay: 7245.03 ms
Average jitter: 4278.25 ms
G_L: 0.65

Nodes disconnected: 172 241 155 78 108 160 289 63 34 180 195 42 92 236 89 35 119 45 249 161 186 193 74 84 177 157 232 224 77 13 173 144 113 105 170 203 204 158 148 223 101 85 22 199 205 174 265 183 132 290 229 9 111 239 49 276 278 182 250 285 94 12 192 256 244 291 284 164 7 218 266 140 14 143 80 209 54 279 24 90 283 120 31 67 228 71 40 267 48 274 21 215 189 5 79 73 107 110 116 281 61 169 219 4 44 81 18 282 
Number of disconnected nodes: 108
Max available bandwidth: 26300 Kbps
Average throughput: 10777.8 Kbps
Throughput to bandwidth ratio: 0.409804
Packet loss percentage: 15.6458%
Average delay: 6753.54 ms
Average jitter: 3984.01 ms
G_L: 0.64

Nodes disconnected: 172 241 155 78 108 160 289 63 34 180 195 42 92 236 89 35 119 45 249 161 186 193 74 84 177 157 232 224 77 13 173 144 113 105 170 203 204 158 148 223 101 85 22 199 205 174 265 183 132 290 229 9 111 239 49 276 278 182 250 285 94 12 192 256 244 291 284 164 7 218 266 140 14 143 80 209 54 279 24 90 283 120 31 67 228 71 40 267 48 274 21 215 189 5 79 73 107 110 116 281 61 169 219 4 44 81 18 282 225 299 
Number of disconnected nodes: 110
Max available bandwidth: 26300 Kbps
Average throughput: 10697 Kbps
Throughput to bandwidth ratio: 0.406732
Packet loss percentage: 15.5883%
Average delay: 6996.24 ms
Average jitter: 4302.44 ms
G_L: 0.6333

Nodes disconnected: 172 241 155 78 108 160 289 63 34 180 195 42 92 236 89 35 119 45 249 161 186 193 74 84 177 157 232 224 77 13 173 144 113 105 170 203 204 158 148 223 101 85 22 199 205 174 265 183 132 290 229 9 111 239 49 276 278 182 250 285 94 12 192 256 244 291 284 164 7 218 266 140 14 143 80 209 54 279 24 90 283 120 31 67 228 71 40 267 48 274 21 215 189 5 79 73 107 110 116 281 61 169 219 4 44 81 18 282 225 299 52 221 159 
Number of disconnected nodes: 113
Max available bandwidth: 26300 Kbps
Average throughput: 10474 Kbps
Throughput to bandwidth ratio: 0.398252
Packet loss percentage: 14.2291%
Average delay: 7000.1 ms
Average jitter: 4041.93 ms
G_L: 0.6233

Nodes disconnected: 172 241 155 78 108 160 289 63 34 180 195 42 92 236 89 35 119 45 249 161 186 193 74 84 177 157 232 224 77 13 173 144 113 105 170 203 204 158 148 223 101 85 22 199 205 174 265 183 132 290 229 9 111 239 49 276 278 182 250 285 94 12 192 256 244 291 284 164 7 218 266 140 14 143 80 209 54 279 24 90 283 120 31 67 228 71 40 267 48 274 21 215 189 5 79 73 107 110 116 281 61 169 219 4 44 81 18 282 225 299 52 221 159 208 17 
Number of disconnected nodes: 115
Max available bandwidth: 26200 Kbps
Average throughput: 10249.6 Kbps
Throughput to bandwidth ratio: 0.391207
Packet loss percentage: 14.8239%
Average delay: 6745.52 ms
Average jitter: 3764.46 ms
G_L: 0.6167

Nodes disconnected: 172 241 155 78 108 160 289 63 34 180 195 42 92 236 89 35 119 45 249 161 186 193 74 84 177 157 232 224 77 13 173 144 113 105 170 203 204 158 148 223 101 85 22 199 205 174 265 183 132 290 229 9 111 239 49 276 278 182 250 285 94 12 192 256 244 291 284 164 7 218 266 140 14 143 80 209 54 279 24 90 283 120 31 67 228 71 40 267 48 274 21 215 189 5 79 73 107 110 116 281 61 169 219 4 44 81 18 282 225 299 52 221 159 208 17 87 
Number of disconnected nodes: 116
Max available bandwidth: 26200 Kbps
Average throughput: 10290.8 Kbps
Throughput to bandwidth ratio: 0.392777
Packet loss percentage: 12.9896%
Average delay: 7170.99 ms
Average jitter: 4207.85 ms
G_L: 0.6133

Nodes disconnected: 172 241 155 78 108 160 289 63 34 180 195 42 92 236 89 35 119 45 249 161 186 193 74 84 177 157 232 224 77 13 173 144 113 105 170 203 204 158 148 223 101 85 22 199 205 174 265 183 132 290 229 9 111 239 49 276 278 182 250 285 94 12 192 256 244 291 284 164 7 218 266 140 14 143 80 209 54 279 24 90 283 120 31 67 228 71 40 267 48 274 21 215 189 5 79 73 107 110 116 281 61 169 219 4 44 81 18 282 225 299 52 221 159 208 17 87 0 1 2 3 6 8 10 11 15 16 19 20 23 25 26 27 28 29 30 32 33 36 37 38 39 41 43 46 47 50 51 53 55 56 57 58 59 60 62 64 65 66 68 69 70 72 75 76 82 83 86 88 91 93 95 96 97 98 99 100 102 103 104 106 109 112 114 115 117 118 121 122 123 125 126 127 128 129 130 131 133 134 135 136 137 138 139 141 142 145 146 147 149 150 151 152 153 154 156 162 163 165 166 167 168 171 175 176 178 179 181 184 185 187 188 190 191 194 196 197 198 200 201 202 206 207 210 211 212 213 214 216 217 220 222 226 227 230 231 233 234 235 237 238 240 242 243 245 246 247 248 251 252 253 254 255 257 258 259 260 261 262 263 264 268 269 270 271 272 273 275 277 280 286 287 288 292 293 294 295 297 298 
Number of disconnected nodes: 298
Max available bandwidth: 100 Kbps
Average throughput: 88.5936 Kbps
Throughput to bandwidth ratio: 0.885936
Packet loss percentage: 7.6087%
Average delay: 141.287 ms
Average jitter: 278.213 ms
G_L: 0.0067

Nodes disconnected: 172 241 155 78 108 160 289 63 34 180 195 42 92 236 89 35 119 45 249 161 186 193 74 84 177 157 232 224 77 13 173 144 113 105 170 203 204 158 148 223 101 85 22 199 205 174 265 183 132 290 229 9 111 239 49 276 278 182 250 285 94 12 192 256 244 291 284 164 7 218 266 140 14 143 80 209 54 279 24 90 283 120 31 67 228 71 40 267 48 274 21 215 189 5 79 73 107 110 116 281 61 169 219 4 44 81 18 282 225 299 52 221 159 208 17 87 0 1 2 3 6 8 10 11 15 16 19 20 23 25 26 27 28 29 30 32 33 36 37 38 39 41 43 46 47 50 51 53 55 56 57 58 59 60 62 64 65 66 68 69 70 72 75 76 82 83 86 88 91 93 95 96 97 98 99 100 102 103 104 106 109 112 114 115 117 118 121 122 123 125 126 127 128 129 130 131 133 134 135 136 137 138 139 141 142 145 146 147 149 150 151 152 153 154 156 162 163 165 166 167 168 171 175 176 178 179 181 184 185 187 188 190 191 194 196 197 198 200 201 202 206 207 210 211 212 213 214 216 217 220 222 226 227 230 231 233 234 235 237 238 240 242 243 245 246 247 248 251 252 253 254 255 257 258 259 260 261 262 263 264 268 269 270 271 272 273 275 277 280 286 287 288 292 293 294 295 297 298 296 124 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

