Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17218 Kbps
Throughput to bandwidth ratio: 0.515508
Packet loss percentage: 5.33436%
Average delay: 8972.54 ms
Average jitter: 5043.97 ms
G_L: 1

Nodes disconnected: 170 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 17291.1 Kbps
Throughput to bandwidth ratio: 0.517698
Packet loss percentage: 5.25655%
Average delay: 8674.24 ms
Average jitter: 4541.03 ms
G_L: 0.9967

Nodes disconnected: 170 112 98 
Number of disconnected nodes: 3
Max available bandwidth: 33300 Kbps
Average throughput: 17042.6 Kbps
Throughput to bandwidth ratio: 0.511789
Packet loss percentage: 5.2666%
Average delay: 9227.43 ms
Average jitter: 4977.21 ms
G_L: 0.99

Nodes disconnected: 170 112 98 224 290 111 148 278 
Number of disconnected nodes: 8
Max available bandwidth: 33000 Kbps
Average throughput: 16800 Kbps
Throughput to bandwidth ratio: 0.509092
Packet loss percentage: 5.30101%
Average delay: 9914.89 ms
Average jitter: 5139.41 ms
G_L: 0.9733

Nodes disconnected: 170 112 98 224 290 111 148 278 209 143 
Number of disconnected nodes: 10
Max available bandwidth: 32800 Kbps
Average throughput: 16497 Kbps
Throughput to bandwidth ratio: 0.502958
Packet loss percentage: 5.25672%
Average delay: 8945.05 ms
Average jitter: 4916.21 ms
G_L: 0.9667

Nodes disconnected: 170 112 98 224 290 111 148 278 209 143 53 
Number of disconnected nodes: 11
Max available bandwidth: 32700 Kbps
Average throughput: 16571.2 Kbps
Throughput to bandwidth ratio: 0.506764
Packet loss percentage: 5.2316%
Average delay: 9026.53 ms
Average jitter: 4861.26 ms
G_L: 0.9633

Nodes disconnected: 170 112 98 224 290 111 148 278 209 143 53 108 
Number of disconnected nodes: 12
Max available bandwidth: 32700 Kbps
Average throughput: 16438.8 Kbps
Throughput to bandwidth ratio: 0.502717
Packet loss percentage: 5.23646%
Average delay: 9178.75 ms
Average jitter: 4960.11 ms
G_L: 0.96

Nodes disconnected: 170 112 98 224 290 111 148 278 209 143 53 108 291 284 
Number of disconnected nodes: 14
Max available bandwidth: 32600 Kbps
Average throughput: 16517.2 Kbps
Throughput to bandwidth ratio: 0.506663
Packet loss percentage: 5.2323%
Average delay: 9523.16 ms
Average jitter: 5025.27 ms
G_L: 0.9533

Nodes disconnected: 170 112 98 224 290 111 148 278 209 143 53 108 291 284 56 
Number of disconnected nodes: 15
Max available bandwidth: 32500 Kbps
Average throughput: 16217.2 Kbps
Throughput to bandwidth ratio: 0.498989
Packet loss percentage: 5.20678%
Average delay: 8727.32 ms
Average jitter: 4993.14 ms
G_L: 0.95

Nodes disconnected: 170 112 98 224 290 111 148 278 209 143 53 108 291 284 56 174 167 
Number of disconnected nodes: 17
Max available bandwidth: 32400 Kbps
Average throughput: 16147.7 Kbps
Throughput to bandwidth ratio: 0.498385
Packet loss percentage: 5.38485%
Average delay: 9295.5 ms
Average jitter: 5247.24 ms
G_L: 0.9433

Nodes disconnected: 170 112 98 224 290 111 148 278 209 143 53 108 291 284 56 174 167 158 
Number of disconnected nodes: 18
Max available bandwidth: 32300 Kbps
Average throughput: 16203.1 Kbps
Throughput to bandwidth ratio: 0.501643
Packet loss percentage: 5.24846%
Average delay: 9067.83 ms
Average jitter: 4990.13 ms
G_L: 0.94

Nodes disconnected: 170 112 98 224 290 111 148 278 209 143 53 108 291 284 56 174 167 158 105 
Number of disconnected nodes: 19
Max available bandwidth: 32300 Kbps
Average throughput: 16032 Kbps
Throughput to bandwidth ratio: 0.496346
Packet loss percentage: 5.29204%
Average delay: 9251.49 ms
Average jitter: 5032.9 ms
G_L: 0.9367

Nodes disconnected: 170 112 98 224 290 111 148 278 209 143 53 108 291 284 56 174 167 158 105 160 164 74 173 86 
Number of disconnected nodes: 24
Max available bandwidth: 32000 Kbps
Average throughput: 15780.9 Kbps
Throughput to bandwidth ratio: 0.493153
Packet loss percentage: 5.28301%
Average delay: 9074.04 ms
Average jitter: 4992.26 ms
G_L: 0.92

Nodes disconnected: 170 112 98 224 290 111 148 278 209 143 53 108 291 284 56 174 167 158 105 160 164 74 173 86 6 
Number of disconnected nodes: 25
Max available bandwidth: 31800 Kbps
Average throughput: 15749.5 Kbps
Throughput to bandwidth ratio: 0.495267
Packet loss percentage: 5.22294%
Average delay: 9096.7 ms
Average jitter: 5065.69 ms
G_L: 0.9167

Nodes disconnected: 170 112 98 224 290 111 148 278 209 143 53 108 291 284 56 174 167 158 105 160 164 74 173 86 6 12 
Number of disconnected nodes: 26
Max available bandwidth: 31700 Kbps
Average throughput: 15738.5 Kbps
Throughput to bandwidth ratio: 0.496483
Packet loss percentage: 5.11918%
Average delay: 9428.35 ms
Average jitter: 5100.69 ms
G_L: 0.9133

Nodes disconnected: 170 112 98 224 290 111 148 278 209 143 53 108 291 284 56 174 167 158 105 160 164 74 173 86 6 12 101 9 203 236 13 77 78 144 48 239 241 116 85 22 279 31 
Number of disconnected nodes: 42
Max available bandwidth: 30500 Kbps
Average throughput: 14700.2 Kbps
Throughput to bandwidth ratio: 0.481973
Packet loss percentage: 9.96149%
Average delay: 8151.55 ms
Average jitter: 4664.8 ms
G_L: 0.86

Nodes disconnected: 170 112 98 224 290 111 148 278 209 143 53 108 291 284 56 174 167 158 105 160 164 74 173 86 6 12 101 9 203 236 13 77 78 144 48 239 241 116 85 22 279 31 161 249 
Number of disconnected nodes: 44
Max available bandwidth: 30400 Kbps
Average throughput: 14713.7 Kbps
Throughput to bandwidth ratio: 0.484004
Packet loss percentage: 9.74249%
Average delay: 8140.93 ms
Average jitter: 4811.21 ms
G_L: 0.8533

Nodes disconnected: 170 112 98 224 290 111 148 278 209 143 53 108 291 284 56 174 167 158 105 160 164 74 173 86 6 12 101 9 203 236 13 77 78 144 48 239 241 116 85 22 279 31 161 249 180 199 
Number of disconnected nodes: 46
Max available bandwidth: 30300 Kbps
Average throughput: 14430.1 Kbps
Throughput to bandwidth ratio: 0.476242
Packet loss percentage: 10.0207%
Average delay: 8281.29 ms
Average jitter: 4622.17 ms
G_L: 0.8467

Nodes disconnected: 170 112 98 224 290 111 148 278 209 143 53 108 291 284 56 174 167 158 105 160 164 74 173 86 6 12 101 9 203 236 13 77 78 144 48 239 241 116 85 22 279 31 161 249 180 199 119 
Number of disconnected nodes: 47
Max available bandwidth: 30300 Kbps
Average throughput: 14351.3 Kbps
Throughput to bandwidth ratio: 0.473642
Packet loss percentage: 9.97571%
Average delay: 8652.4 ms
Average jitter: 5020.64 ms
G_L: 0.8433

Nodes disconnected: 170 112 98 224 290 111 148 278 209 143 53 108 291 284 56 174 167 158 105 160 164 74 173 86 6 12 101 9 203 236 13 77 78 144 48 239 241 116 85 22 279 31 161 249 180 199 119 198 135 
Number of disconnected nodes: 49
Max available bandwidth: 30200 Kbps
Average throughput: 14313.4 Kbps
Throughput to bandwidth ratio: 0.473954
Packet loss percentage: 9.66303%
Average delay: 8071.79 ms
Average jitter: 4454.41 ms
G_L: 0.8367

Nodes disconnected: 170 112 98 224 290 111 148 278 209 143 53 108 291 284 56 174 167 158 105 160 164 74 173 86 6 12 101 9 203 236 13 77 78 144 48 239 241 116 85 22 279 31 161 249 180 199 119 198 135 42 
Number of disconnected nodes: 50
Max available bandwidth: 30100 Kbps
Average throughput: 14188.9 Kbps
Throughput to bandwidth ratio: 0.471391
Packet loss percentage: 10.0651%
Average delay: 8631.37 ms
Average jitter: 4938.01 ms
G_L: 0.8333

Nodes disconnected: 170 112 98 224 290 111 148 278 209 143 53 108 291 284 56 174 167 158 105 160 164 74 173 86 6 12 101 9 203 236 13 77 78 144 48 239 241 116 85 22 279 31 161 249 180 199 119 198 135 42 147 
Number of disconnected nodes: 51
Max available bandwidth: 30100 Kbps
Average throughput: 14178.8 Kbps
Throughput to bandwidth ratio: 0.471057
Packet loss percentage: 9.95171%
Average delay: 7885.29 ms
Average jitter: 4484.24 ms
G_L: 0.83

Nodes disconnected: 170 112 98 224 290 111 148 278 209 143 53 108 291 284 56 174 167 158 105 160 164 74 173 86 6 12 101 9 203 236 13 77 78 144 48 239 241 116 85 22 279 31 161 249 180 199 119 198 135 42 147 1 2 4 5 7 14 15 16 18 19 24 26 27 28 34 35 36 37 38 39 41 43 44 46 54 55 57 59 61 64 70 72 73 76 80 82 84 87 89 91 94 100 107 109 113 120 123 129 131 132 133 134 136 138 140 142 149 154 155 157 168 169 175 176 177 178 179 181 184 186 188 190 193 197 202 205 210 211 213 215 216 217 218 221 222 226 230 231 232 238 240 245 247 248 252 255 263 266 268 271 272 273 280 283 292 293 295 298 
Number of disconnected nodes: 159
Max available bandwidth: 21100 Kbps
Average throughput: 7903.28 Kbps
Throughput to bandwidth ratio: 0.374563
Packet loss percentage: 19.0508%
Average delay: 5573.58 ms
Average jitter: 3512.33 ms
G_L: 0.47

Nodes disconnected: 170 112 98 224 290 111 148 278 209 143 53 108 291 284 56 174 167 158 105 160 164 74 173 86 6 12 101 9 203 236 13 77 78 144 48 239 241 116 85 22 279 31 161 249 180 199 119 198 135 42 147 1 2 4 5 7 14 15 16 18 19 24 26 27 28 34 35 36 37 38 39 41 43 44 46 54 55 57 59 61 64 70 72 73 76 80 82 84 87 89 91 94 100 107 109 113 120 123 129 131 132 133 134 136 138 140 142 149 154 155 157 168 169 175 176 177 178 179 181 184 186 188 190 193 197 202 205 210 211 213 215 216 217 218 221 222 226 230 231 232 238 240 245 247 248 252 255 263 266 268 271 272 273 280 283 292 293 295 298 104 130 20 200 
Number of disconnected nodes: 163
Max available bandwidth: 20800 Kbps
Average throughput: 7621.91 Kbps
Throughput to bandwidth ratio: 0.366438
Packet loss percentage: 16.3241%
Average delay: 5392.93 ms
Average jitter: 3090.26 ms
G_L: 0.4567

Nodes disconnected: 170 112 98 224 290 111 148 278 209 143 53 108 291 284 56 174 167 158 105 160 164 74 173 86 6 12 101 9 203 236 13 77 78 144 48 239 241 116 85 22 279 31 161 249 180 199 119 198 135 42 147 1 2 4 5 7 14 15 16 18 19 24 26 27 28 34 35 36 37 38 39 41 43 44 46 54 55 57 59 61 64 70 72 73 76 80 82 84 87 89 91 94 100 107 109 113 120 123 129 131 132 133 134 136 138 140 142 149 154 155 157 168 169 175 176 177 178 179 181 184 186 188 190 193 197 202 205 210 211 213 215 216 217 218 221 222 226 230 231 232 238 240 245 247 248 252 255 263 266 268 271 272 273 280 283 292 293 295 298 104 130 20 200 65 233 
Number of disconnected nodes: 165
Max available bandwidth: 20800 Kbps
Average throughput: 7476.44 Kbps
Throughput to bandwidth ratio: 0.359444
Packet loss percentage: 19.3058%
Average delay: 5352.57 ms
Average jitter: 3174.42 ms
G_L: 0.45

Nodes disconnected: 170 112 98 224 290 111 148 278 209 143 53 108 291 284 56 174 167 158 105 160 164 74 173 86 6 12 101 9 203 236 13 77 78 144 48 239 241 116 85 22 279 31 161 249 180 199 119 198 135 42 147 1 2 4 5 7 14 15 16 18 19 24 26 27 28 34 35 36 37 38 39 41 43 44 46 54 55 57 59 61 64 70 72 73 76 80 82 84 87 89 91 94 100 107 109 113 120 123 129 131 132 133 134 136 138 140 142 149 154 155 157 168 169 175 176 177 178 179 181 184 186 188 190 193 197 202 205 210 211 213 215 216 217 218 221 222 226 230 231 232 238 240 245 247 248 252 255 263 266 268 271 272 273 280 283 292 293 295 298 104 130 20 200 65 233 79 
Number of disconnected nodes: 166
Max available bandwidth: 20800 Kbps
Average throughput: 7521.15 Kbps
Throughput to bandwidth ratio: 0.361594
Packet loss percentage: 18.0328%
Average delay: 5393.78 ms
Average jitter: 2927 ms
G_L: 0.4467

Nodes disconnected: 170 112 98 224 290 111 148 278 209 143 53 108 291 284 56 174 167 158 105 160 164 74 173 86 6 12 101 9 203 236 13 77 78 144 48 239 241 116 85 22 279 31 161 249 180 199 119 198 135 42 147 1 2 4 5 7 14 15 16 18 19 24 26 27 28 34 35 36 37 38 39 41 43 44 46 54 55 57 59 61 64 70 72 73 76 80 82 84 87 89 91 94 100 107 109 113 120 123 129 131 132 133 134 136 138 140 142 149 154 155 157 168 169 175 176 177 178 179 181 184 186 188 190 193 197 202 205 210 211 213 215 216 217 218 221 222 226 230 231 232 238 240 245 247 248 252 255 263 266 268 271 272 273 280 283 292 293 295 298 104 130 20 200 65 233 79 33 118 
Number of disconnected nodes: 168
Max available bandwidth: 20600 Kbps
Average throughput: 7391.65 Kbps
Throughput to bandwidth ratio: 0.358818
Packet loss percentage: 18.8192%
Average delay: 5406.72 ms
Average jitter: 3162.9 ms
G_L: 0.44

Nodes disconnected: 170 112 98 224 290 111 148 278 209 143 53 108 291 284 56 174 167 158 105 160 164 74 173 86 6 12 101 9 203 236 13 77 78 144 48 239 241 116 85 22 279 31 161 249 180 199 119 198 135 42 147 1 2 4 5 7 14 15 16 18 19 24 26 27 28 34 35 36 37 38 39 41 43 44 46 54 55 57 59 61 64 70 72 73 76 80 82 84 87 89 91 94 100 107 109 113 120 123 129 131 132 133 134 136 138 140 142 149 154 155 157 168 169 175 176 177 178 179 181 184 186 188 190 193 197 202 205 210 211 213 215 216 217 218 221 222 226 230 231 232 238 240 245 247 248 252 255 263 266 268 271 272 273 280 283 292 293 295 298 104 130 20 200 65 233 79 33 118 166 
Number of disconnected nodes: 169
Max available bandwidth: 20200 Kbps
Average throughput: 7298.81 Kbps
Throughput to bandwidth ratio: 0.361327
Packet loss percentage: 16.1269%
Average delay: 5248.02 ms
Average jitter: 3163.37 ms
G_L: 0.4367

Nodes disconnected: 170 112 98 224 290 111 148 278 209 143 53 108 291 284 56 174 167 158 105 160 164 74 173 86 6 12 101 9 203 236 13 77 78 144 48 239 241 116 85 22 279 31 161 249 180 199 119 198 135 42 147 1 2 4 5 7 14 15 16 18 19 24 26 27 28 34 35 36 37 38 39 41 43 44 46 54 55 57 59 61 64 70 72 73 76 80 82 84 87 89 91 94 100 107 109 113 120 123 129 131 132 133 134 136 138 140 142 149 154 155 157 168 169 175 176 177 178 179 181 184 186 188 190 193 197 202 205 210 211 213 215 216 217 218 221 222 226 230 231 232 238 240 245 247 248 252 255 263 266 268 271 272 273 280 283 292 293 295 298 104 130 20 200 65 233 79 33 118 166 97 
Number of disconnected nodes: 170
Max available bandwidth: 20200 Kbps
Average throughput: 7314.15 Kbps
Throughput to bandwidth ratio: 0.362087
Packet loss percentage: 15.418%
Average delay: 5275.38 ms
Average jitter: 3142.99 ms
G_L: 0.4333

Nodes disconnected: 170 112 98 224 290 111 148 278 209 143 53 108 291 284 56 174 167 158 105 160 164 74 173 86 6 12 101 9 203 236 13 77 78 144 48 239 241 116 85 22 279 31 161 249 180 199 119 198 135 42 147 1 2 4 5 7 14 15 16 18 19 24 26 27 28 34 35 36 37 38 39 41 43 44 46 54 55 57 59 61 64 70 72 73 76 80 82 84 87 89 91 94 100 107 109 113 120 123 129 131 132 133 134 136 138 140 142 149 154 155 157 168 169 175 176 177 178 179 181 184 186 188 190 193 197 202 205 210 211 213 215 216 217 218 221 222 226 230 231 232 238 240 245 247 248 252 255 263 266 268 271 272 273 280 283 292 293 295 298 104 130 20 200 65 233 79 33 118 166 97 297 299 204 237 110 281 58 219 93 254 
Number of disconnected nodes: 180
Max available bandwidth: 19300 Kbps
Average throughput: 6612.09 Kbps
Throughput to bandwidth ratio: 0.342596
Packet loss percentage: 21.9662%
Average delay: 5311.6 ms
Average jitter: 2810.83 ms
G_L: 0.4

Nodes disconnected: 170 112 98 224 290 111 148 278 209 143 53 108 291 284 56 174 167 158 105 160 164 74 173 86 6 12 101 9 203 236 13 77 78 144 48 239 241 116 85 22 279 31 161 249 180 199 119 198 135 42 147 1 2 4 5 7 14 15 16 18 19 24 26 27 28 34 35 36 37 38 39 41 43 44 46 54 55 57 59 61 64 70 72 73 76 80 82 84 87 89 91 94 100 107 109 113 120 123 129 131 132 133 134 136 138 140 142 149 154 155 157 168 169 175 176 177 178 179 181 184 186 188 190 193 197 202 205 210 211 213 215 216 217 218 221 222 226 230 231 232 238 240 245 247 248 252 255 263 266 268 271 272 273 280 283 292 293 295 298 104 130 20 200 65 233 79 33 118 166 97 297 299 204 237 110 281 58 219 93 254 234 45 
Number of disconnected nodes: 182
Max available bandwidth: 19200 Kbps
Average throughput: 6585.96 Kbps
Throughput to bandwidth ratio: 0.343019
Packet loss percentage: 15.807%
Average delay: 5524.69 ms
Average jitter: 3274.32 ms
G_L: 0.3933

Nodes disconnected: 170 112 98 224 290 111 148 278 209 143 53 108 291 284 56 174 167 158 105 160 164 74 173 86 6 12 101 9 203 236 13 77 78 144 48 239 241 116 85 22 279 31 161 249 180 199 119 198 135 42 147 1 2 4 5 7 14 15 16 18 19 24 26 27 28 34 35 36 37 38 39 41 43 44 46 54 55 57 59 61 64 70 72 73 76 80 82 84 87 89 91 94 100 107 109 113 120 123 129 131 132 133 134 136 138 140 142 149 154 155 157 168 169 175 176 177 178 179 181 184 186 188 190 193 197 202 205 210 211 213 215 216 217 218 221 222 226 230 231 232 238 240 245 247 248 252 255 263 266 268 271 272 273 280 283 292 293 295 298 104 130 20 200 65 233 79 33 118 166 97 297 299 204 237 110 281 58 219 93 254 234 45 11 165 
Number of disconnected nodes: 184
Max available bandwidth: 19000 Kbps
Average throughput: 6428.42 Kbps
Throughput to bandwidth ratio: 0.338338
Packet loss percentage: 20.2091%
Average delay: 5206.99 ms
Average jitter: 2841.56 ms
G_L: 0.3867

Nodes disconnected: 170 112 98 224 290 111 148 278 209 143 53 108 291 284 56 174 167 158 105 160 164 74 173 86 6 12 101 9 203 236 13 77 78 144 48 239 241 116 85 22 279 31 161 249 180 199 119 198 135 42 147 1 2 4 5 7 14 15 16 18 19 24 26 27 28 34 35 36 37 38 39 41 43 44 46 54 55 57 59 61 64 70 72 73 76 80 82 84 87 89 91 94 100 107 109 113 120 123 129 131 132 133 134 136 138 140 142 149 154 155 157 168 169 175 176 177 178 179 181 184 186 188 190 193 197 202 205 210 211 213 215 216 217 218 221 222 226 230 231 232 238 240 245 247 248 252 255 263 266 268 271 272 273 280 283 292 293 295 298 104 130 20 200 65 233 79 33 118 166 97 297 299 204 237 110 281 58 219 93 254 234 45 11 165 96 75 17 115 250 187 156 29 159 
Number of disconnected nodes: 193
Max available bandwidth: 18600 Kbps
Average throughput: 5990.64 Kbps
Throughput to bandwidth ratio: 0.322078
Packet loss percentage: 18.1824%
Average delay: 4993.1 ms
Average jitter: 2898.04 ms
G_L: 0.3567

Nodes disconnected: 170 112 98 224 290 111 148 278 209 143 53 108 291 284 56 174 167 158 105 160 164 74 173 86 6 12 101 9 203 236 13 77 78 144 48 239 241 116 85 22 279 31 161 249 180 199 119 198 135 42 147 1 2 4 5 7 14 15 16 18 19 24 26 27 28 34 35 36 37 38 39 41 43 44 46 54 55 57 59 61 64 70 72 73 76 80 82 84 87 89 91 94 100 107 109 113 120 123 129 131 132 133 134 136 138 140 142 149 154 155 157 168 169 175 176 177 178 179 181 184 186 188 190 193 197 202 205 210 211 213 215 216 217 218 221 222 226 230 231 232 238 240 245 247 248 252 255 263 266 268 271 272 273 280 283 292 293 295 298 104 130 20 200 65 233 79 33 118 166 97 297 299 204 237 110 281 58 219 93 254 234 45 11 165 96 75 17 115 250 187 156 29 159 288 225 99 229 40 276 
Number of disconnected nodes: 199
Max available bandwidth: 18400 Kbps
Average throughput: 5668.84 Kbps
Throughput to bandwidth ratio: 0.308089
Packet loss percentage: 16.2596%
Average delay: 5398.37 ms
Average jitter: 2842.55 ms
G_L: 0.3367

Nodes disconnected: 170 112 98 224 290 111 148 278 209 143 53 108 291 284 56 174 167 158 105 160 164 74 173 86 6 12 101 9 203 236 13 77 78 144 48 239 241 116 85 22 279 31 161 249 180 199 119 198 135 42 147 1 2 4 5 7 14 15 16 18 19 24 26 27 28 34 35 36 37 38 39 41 43 44 46 54 55 57 59 61 64 70 72 73 76 80 82 84 87 89 91 94 100 107 109 113 120 123 129 131 132 133 134 136 138 140 142 149 154 155 157 168 169 175 176 177 178 179 181 184 186 188 190 193 197 202 205 210 211 213 215 216 217 218 221 222 226 230 231 232 238 240 245 247 248 252 255 263 266 268 271 272 273 280 283 292 293 295 298 104 130 20 200 65 233 79 33 118 166 97 297 299 204 237 110 281 58 219 93 254 234 45 11 165 96 75 17 115 250 187 156 29 159 288 225 99 229 40 276 0 3 8 10 21 23 25 30 32 47 49 50 51 52 60 62 63 66 67 68 69 71 81 83 88 90 92 95 102 103 106 114 117 121 122 125 126 127 128 137 139 141 145 146 150 151 152 153 162 163 171 172 182 183 185 189 191 192 194 195 196 201 206 207 208 212 214 220 223 227 228 235 242 243 244 246 251 253 256 257 258 259 260 261 262 264 265 267 269 270 274 275 277 282 285 286 287 289 294 
Number of disconnected nodes: 298
Max available bandwidth: 100 Kbps
Average throughput: 88.5936 Kbps
Throughput to bandwidth ratio: 0.885936
Packet loss percentage: 7.6087%
Average delay: 141.287 ms
Average jitter: 278.213 ms
G_L: 0.0067

Nodes disconnected: 170 112 98 224 290 111 148 278 209 143 53 108 291 284 56 174 167 158 105 160 164 74 173 86 6 12 101 9 203 236 13 77 78 144 48 239 241 116 85 22 279 31 161 249 180 199 119 198 135 42 147 1 2 4 5 7 14 15 16 18 19 24 26 27 28 34 35 36 37 38 39 41 43 44 46 54 55 57 59 61 64 70 72 73 76 80 82 84 87 89 91 94 100 107 109 113 120 123 129 131 132 133 134 136 138 140 142 149 154 155 157 168 169 175 176 177 178 179 181 184 186 188 190 193 197 202 205 210 211 213 215 216 217 218 221 222 226 230 231 232 238 240 245 247 248 252 255 263 266 268 271 272 273 280 283 292 293 295 298 104 130 20 200 65 233 79 33 118 166 97 297 299 204 237 110 281 58 219 93 254 234 45 11 165 96 75 17 115 250 187 156 29 159 288 225 99 229 40 276 0 3 8 10 21 23 25 30 32 47 49 50 51 52 60 62 63 66 67 68 69 71 81 83 88 90 92 95 102 103 106 114 117 121 122 125 126 127 128 137 139 141 145 146 150 151 152 153 162 163 171 172 182 183 185 189 191 192 194 195 196 201 206 207 208 212 214 220 223 227 228 235 242 243 244 246 251 253 256 257 258 259 260 261 262 264 265 267 269 270 274 275 277 282 285 286 287 289 294 296 124 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

