Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 224 290 148 278 111 
Number of disconnected nodes: 5
Max available bandwidth: 33100 Kbps
Average throughput: 24747.6 Kbps
Throughput to bandwidth ratio: 0.747662
Packet loss percentage: 6.44764%
Average delay: 2013.54 ms
Average jitter: 592.044 ms
G_L: 0.9833

Nodes disconnected: 224 290 148 278 111 2 
Number of disconnected nodes: 6
Max available bandwidth: 33000 Kbps
Average throughput: 24641.9 Kbps
Throughput to bandwidth ratio: 0.746724
Packet loss percentage: 6.4865%
Average delay: 2024.98 ms
Average jitter: 590.607 ms
G_L: 0.98

Nodes disconnected: 224 290 148 278 111 2 21 215 
Number of disconnected nodes: 8
Max available bandwidth: 32800 Kbps
Average throughput: 24342 Kbps
Throughput to bandwidth ratio: 0.742133
Packet loss percentage: 6.85861%
Average delay: 2021.38 ms
Average jitter: 588.114 ms
G_L: 0.9733

Nodes disconnected: 224 290 148 278 111 2 21 215 113 173 
Number of disconnected nodes: 10
Max available bandwidth: 32500 Kbps
Average throughput: 24067.3 Kbps
Throughput to bandwidth ratio: 0.740531
Packet loss percentage: 7.22124%
Average delay: 2018.69 ms
Average jitter: 590.164 ms
G_L: 0.9667

Nodes disconnected: 224 290 148 278 111 2 21 215 113 173 64 184 
Number of disconnected nodes: 12
Max available bandwidth: 32300 Kbps
Average throughput: 23942.1 Kbps
Throughput to bandwidth ratio: 0.741242
Packet loss percentage: 7.54055%
Average delay: 1985.81 ms
Average jitter: 585.153 ms
G_L: 0.96

Nodes disconnected: 224 290 148 278 111 2 21 215 113 173 64 184 221 
Number of disconnected nodes: 13
Max available bandwidth: 32300 Kbps
Average throughput: 23848.1 Kbps
Throughput to bandwidth ratio: 0.73833
Packet loss percentage: 7.5604%
Average delay: 1936.9 ms
Average jitter: 580.293 ms
G_L: 0.9567

Nodes disconnected: 224 290 148 278 111 2 21 215 113 173 64 184 221 42 
Number of disconnected nodes: 14
Max available bandwidth: 32200 Kbps
Average throughput: 23819.2 Kbps
Throughput to bandwidth ratio: 0.739726
Packet loss percentage: 7.68831%
Average delay: 1953.68 ms
Average jitter: 573.902 ms
G_L: 0.9533

Nodes disconnected: 224 290 148 278 111 2 21 215 113 173 64 184 221 42 12 
Number of disconnected nodes: 15
Max available bandwidth: 32100 Kbps
Average throughput: 23689.5 Kbps
Throughput to bandwidth ratio: 0.737991
Packet loss percentage: 7.77927%
Average delay: 1952.35 ms
Average jitter: 577.038 ms
G_L: 0.95

Nodes disconnected: 224 290 148 278 111 2 21 215 113 173 64 184 221 42 12 105 170 74 158 
Number of disconnected nodes: 19
Max available bandwidth: 31900 Kbps
Average throughput: 23357.8 Kbps
Throughput to bandwidth ratio: 0.73222
Packet loss percentage: 8.19244%
Average delay: 1948.79 ms
Average jitter: 573.235 ms
G_L: 0.9367

Nodes disconnected: 224 290 148 278 111 2 21 215 113 173 64 184 221 42 12 105 170 74 158 78 101 85 22 
Number of disconnected nodes: 23
Max available bandwidth: 31500 Kbps
Average throughput: 22953.8 Kbps
Throughput to bandwidth ratio: 0.728693
Packet loss percentage: 8.6747%
Average delay: 1936.09 ms
Average jitter: 572.866 ms
G_L: 0.9233

Nodes disconnected: 224 290 148 278 111 2 21 215 113 173 64 184 221 42 12 105 170 74 158 78 101 85 22 1 
Number of disconnected nodes: 24
Max available bandwidth: 31400 Kbps
Average throughput: 22987.3 Kbps
Throughput to bandwidth ratio: 0.732081
Packet loss percentage: 8.67428%
Average delay: 1933.11 ms
Average jitter: 564.781 ms
G_L: 0.92

Nodes disconnected: 224 290 148 278 111 2 21 215 113 173 64 184 221 42 12 105 170 74 158 78 101 85 22 1 72 
Number of disconnected nodes: 25
Max available bandwidth: 31400 Kbps
Average throughput: 22907.4 Kbps
Throughput to bandwidth ratio: 0.729535
Packet loss percentage: 8.78394%
Average delay: 1962.4 ms
Average jitter: 563.268 ms
G_L: 0.9167

Nodes disconnected: 224 290 148 278 111 2 21 215 113 173 64 184 221 42 12 105 170 74 158 78 101 85 22 1 72 299 
Number of disconnected nodes: 26
Max available bandwidth: 31400 Kbps
Average throughput: 22727.6 Kbps
Throughput to bandwidth ratio: 0.72381
Packet loss percentage: 8.90678%
Average delay: 1874.34 ms
Average jitter: 567.546 ms
G_L: 0.9133

Nodes disconnected: 224 290 148 278 111 2 21 215 113 173 64 184 221 42 12 105 170 74 158 78 101 85 22 1 72 299 56 129 287 
Number of disconnected nodes: 29
Max available bandwidth: 31200 Kbps
Average throughput: 22480 Kbps
Throughput to bandwidth ratio: 0.720513
Packet loss percentage: 9.47209%
Average delay: 1915.35 ms
Average jitter: 566.181 ms
G_L: 0.9033

Nodes disconnected: 224 290 148 278 111 2 21 215 113 173 64 184 221 42 12 105 170 74 158 78 101 85 22 1 72 299 56 129 287 144 77 13 
Number of disconnected nodes: 32
Max available bandwidth: 30900 Kbps
Average throughput: 22148.5 Kbps
Throughput to bandwidth ratio: 0.716781
Packet loss percentage: 9.99963%
Average delay: 1828.66 ms
Average jitter: 559.397 ms
G_L: 0.8933

Nodes disconnected: 224 290 148 278 111 2 21 215 113 173 64 184 221 42 12 105 170 74 158 78 101 85 22 1 72 299 56 129 287 144 77 13 174 
Number of disconnected nodes: 33
Max available bandwidth: 30900 Kbps
Average throughput: 22012.7 Kbps
Throughput to bandwidth ratio: 0.712386
Packet loss percentage: 9.95317%
Average delay: 1853.18 ms
Average jitter: 561.636 ms
G_L: 0.89

Nodes disconnected: 224 290 148 278 111 2 21 215 113 173 64 184 221 42 12 105 170 74 158 78 101 85 22 1 72 299 56 129 287 144 77 13 174 291 284 
Number of disconnected nodes: 35
Max available bandwidth: 30800 Kbps
Average throughput: 21838.7 Kbps
Throughput to bandwidth ratio: 0.709048
Packet loss percentage: 10.1295%
Average delay: 1836.78 ms
Average jitter: 555.894 ms
G_L: 0.8833

Nodes disconnected: 224 290 148 278 111 2 21 215 113 173 64 184 221 42 12 105 170 74 158 78 101 85 22 1 72 299 56 129 287 144 77 13 174 291 284 185 
Number of disconnected nodes: 36
Max available bandwidth: 30800 Kbps
Average throughput: 21774.9 Kbps
Throughput to bandwidth ratio: 0.706976
Packet loss percentage: 10.1009%
Average delay: 1835.12 ms
Average jitter: 558.691 ms
G_L: 0.88

Nodes disconnected: 224 290 148 278 111 2 21 215 113 173 64 184 221 42 12 105 170 74 158 78 101 85 22 1 72 299 56 129 287 144 77 13 174 291 284 185 283 
Number of disconnected nodes: 37
Max available bandwidth: 30800 Kbps
Average throughput: 21652.5 Kbps
Throughput to bandwidth ratio: 0.703004
Packet loss percentage: 10.221%
Average delay: 1759.76 ms
Average jitter: 557.388 ms
G_L: 0.8767

Nodes disconnected: 224 290 148 278 111 2 21 215 113 173 64 184 221 42 12 105 170 74 158 78 101 85 22 1 72 299 56 129 287 144 77 13 174 291 284 185 283 160 199 73 107 180 116 61 159 
Number of disconnected nodes: 45
Max available bandwidth: 30100 Kbps
Average throughput: 20863.4 Kbps
Throughput to bandwidth ratio: 0.693135
Packet loss percentage: 11.5264%
Average delay: 1764.09 ms
Average jitter: 539.407 ms
G_L: 0.85

Nodes disconnected: 224 290 148 278 111 2 21 215 113 173 64 184 221 42 12 105 170 74 158 78 101 85 22 1 72 299 56 129 287 144 77 13 174 291 284 185 283 160 199 73 107 180 116 61 159 209 143 
Number of disconnected nodes: 47
Max available bandwidth: 29900 Kbps
Average throughput: 20678.8 Kbps
Throughput to bandwidth ratio: 0.691597
Packet loss percentage: 11.6351%
Average delay: 1732.96 ms
Average jitter: 533.966 ms
G_L: 0.8433

Nodes disconnected: 224 290 148 278 111 2 21 215 113 173 64 184 221 42 12 105 170 74 158 78 101 85 22 1 72 299 56 129 287 144 77 13 174 291 284 185 283 160 199 73 107 180 116 61 159 209 143 247 
Number of disconnected nodes: 48
Max available bandwidth: 29900 Kbps
Average throughput: 20672 Kbps
Throughput to bandwidth ratio: 0.691371
Packet loss percentage: 11.696%
Average delay: 1762.67 ms
Average jitter: 530.852 ms
G_L: 0.84

Nodes disconnected: 224 290 148 278 111 2 21 215 113 173 64 184 221 42 12 105 170 74 158 78 101 85 22 1 72 299 56 129 287 144 77 13 174 291 284 185 283 160 199 73 107 180 116 61 159 209 143 247 164 
Number of disconnected nodes: 49
Max available bandwidth: 29700 Kbps
Average throughput: 20498.6 Kbps
Throughput to bandwidth ratio: 0.690189
Packet loss percentage: 12.2188%
Average delay: 1692.81 ms
Average jitter: 530.616 ms
G_L: 0.8367

Nodes disconnected: 224 290 148 278 111 2 21 215 113 173 64 184 221 42 12 105 170 74 158 78 101 85 22 1 72 299 56 129 287 144 77 13 174 291 284 185 283 160 199 73 107 180 116 61 159 209 143 247 164 256 133 134 140 270 145 152 280 27 161 292 37 167 295 45 47 48 182 183 210 223 226 229 235 236 237 239 241 242 243 121 251 
Number of disconnected nodes: 81
Max available bandwidth: 27100 Kbps
Average throughput: 17422.5 Kbps
Throughput to bandwidth ratio: 0.642897
Packet loss percentage: 19.7466%
Average delay: 1712.07 ms
Average jitter: 483.275 ms
G_L: 0.73

Nodes disconnected: 224 290 148 278 111 2 21 215 113 173 64 184 221 42 12 105 170 74 158 78 101 85 22 1 72 299 56 129 287 144 77 13 174 291 284 185 283 160 199 73 107 180 116 61 159 209 143 247 164 256 133 134 140 270 145 152 280 27 161 292 37 167 295 45 47 48 182 183 210 223 226 229 235 236 237 239 241 242 243 121 251 260 7 266 276 279 285 30 31 36 40 186 193 80 82 218 228 234 240 120 249 
Number of disconnected nodes: 101
Max available bandwidth: 25600 Kbps
Average throughput: 15254 Kbps
Throughput to bandwidth ratio: 0.595858
Packet loss percentage: 23.4892%
Average delay: 1597.09 ms
Average jitter: 465.617 ms
G_L: 0.6633

Nodes disconnected: 224 290 148 278 111 2 21 215 113 173 64 184 221 42 12 105 170 74 158 78 101 85 22 1 72 299 56 129 287 144 77 13 174 291 284 185 283 160 199 73 107 180 116 61 159 209 143 247 164 256 133 134 140 270 145 152 280 27 161 292 37 167 295 45 47 48 182 183 210 223 226 229 235 236 237 239 241 242 243 121 251 260 7 266 276 279 285 30 31 36 40 186 193 80 82 218 228 234 240 120 249 16 
Number of disconnected nodes: 102
Max available bandwidth: 25500 Kbps
Average throughput: 15108.3 Kbps
Throughput to bandwidth ratio: 0.592482
Packet loss percentage: 23.7529%
Average delay: 1560.92 ms
Average jitter: 467.775 ms
G_L: 0.66

Nodes disconnected: 224 290 148 278 111 2 21 215 113 173 64 184 221 42 12 105 170 74 158 78 101 85 22 1 72 299 56 129 287 144 77 13 174 291 284 185 283 160 199 73 107 180 116 61 159 209 143 247 164 256 133 134 140 270 145 152 280 27 161 292 37 167 295 45 47 48 182 183 210 223 226 229 235 236 237 239 241 242 243 121 251 260 7 266 276 279 285 30 31 36 40 186 193 80 82 218 228 234 240 120 249 16 108 
Number of disconnected nodes: 103
Max available bandwidth: 25500 Kbps
Average throughput: 15074.8 Kbps
Throughput to bandwidth ratio: 0.59117
Packet loss percentage: 23.7092%
Average delay: 1537.24 ms
Average jitter: 464.591 ms
G_L: 0.6567

Nodes disconnected: 224 290 148 278 111 2 21 215 113 173 64 184 221 42 12 105 170 74 158 78 101 85 22 1 72 299 56 129 287 144 77 13 174 291 284 185 283 160 199 73 107 180 116 61 159 209 143 247 164 256 133 134 140 270 145 152 280 27 161 292 37 167 295 45 47 48 182 183 210 223 226 229 235 236 237 239 241 242 243 121 251 260 7 266 276 279 285 30 31 36 40 186 193 80 82 218 228 234 240 120 249 16 108 33 118 
Number of disconnected nodes: 105
Max available bandwidth: 25300 Kbps
Average throughput: 14750.9 Kbps
Throughput to bandwidth ratio: 0.583038
Packet loss percentage: 24.4124%
Average delay: 1600.57 ms
Average jitter: 468.169 ms
G_L: 0.65

Nodes disconnected: 224 290 148 278 111 2 21 215 113 173 64 184 221 42 12 105 170 74 158 78 101 85 22 1 72 299 56 129 287 144 77 13 174 291 284 185 283 160 199 73 107 180 116 61 159 209 143 247 164 256 133 134 140 270 145 152 280 27 161 292 37 167 295 45 47 48 182 183 210 223 226 229 235 236 237 239 241 242 243 121 251 260 7 266 276 279 285 30 31 36 40 186 193 80 82 218 228 234 240 120 249 16 108 33 118 69 181 
Number of disconnected nodes: 107
Max available bandwidth: 25300 Kbps
Average throughput: 14644.5 Kbps
Throughput to bandwidth ratio: 0.578833
Packet loss percentage: 24.4471%
Average delay: 1477.07 ms
Average jitter: 460.399 ms
G_L: 0.6433

Nodes disconnected: 224 290 148 278 111 2 21 215 113 173 64 184 221 42 12 105 170 74 158 78 101 85 22 1 72 299 56 129 287 144 77 13 174 291 284 185 283 160 199 73 107 180 116 61 159 209 143 247 164 256 133 134 140 270 145 152 280 27 161 292 37 167 295 45 47 48 182 183 210 223 226 229 235 236 237 239 241 242 243 121 251 260 7 266 276 279 285 30 31 36 40 186 193 80 82 218 228 234 240 120 249 16 108 33 118 69 181 123 
Number of disconnected nodes: 108
Max available bandwidth: 25300 Kbps
Average throughput: 14449.8 Kbps
Throughput to bandwidth ratio: 0.571139
Packet loss percentage: 24.7483%
Average delay: 1474.41 ms
Average jitter: 468.058 ms
G_L: 0.64

Nodes disconnected: 224 290 148 278 111 2 21 215 113 173 64 184 221 42 12 105 170 74 158 78 101 85 22 1 72 299 56 129 287 144 77 13 174 291 284 185 283 160 199 73 107 180 116 61 159 209 143 247 164 256 133 134 140 270 145 152 280 27 161 292 37 167 295 45 47 48 182 183 210 223 226 229 235 236 237 239 241 242 243 121 251 260 7 266 276 279 285 30 31 36 40 186 193 80 82 218 228 234 240 120 249 16 108 33 118 69 181 123 244 
Number of disconnected nodes: 109
Max available bandwidth: 25300 Kbps
Average throughput: 14450.9 Kbps
Throughput to bandwidth ratio: 0.57118
Packet loss percentage: 24.6731%
Average delay: 1466.2 ms
Average jitter: 462.22 ms
G_L: 0.6367

Nodes disconnected: 224 290 148 278 111 2 21 215 113 173 64 184 221 42 12 105 170 74 158 78 101 85 22 1 72 299 56 129 287 144 77 13 174 291 284 185 283 160 199 73 107 180 116 61 159 209 143 247 164 256 133 134 140 270 145 152 280 27 161 292 37 167 295 45 47 48 182 183 210 223 226 229 235 236 237 239 241 242 243 121 251 260 7 266 276 279 285 30 31 36 40 186 193 80 82 218 228 234 240 120 249 16 108 33 118 69 181 123 244 52 23 
Number of disconnected nodes: 111
Max available bandwidth: 25100 Kbps
Average throughput: 14149.6 Kbps
Throughput to bandwidth ratio: 0.563728
Packet loss percentage: 25.377%
Average delay: 1505.23 ms
Average jitter: 462.231 ms
G_L: 0.63

Nodes disconnected: 224 290 148 278 111 2 21 215 113 173 64 184 221 42 12 105 170 74 158 78 101 85 22 1 72 299 56 129 287 144 77 13 174 291 284 185 283 160 199 73 107 180 116 61 159 209 143 247 164 256 133 134 140 270 145 152 280 27 161 292 37 167 295 45 47 48 182 183 210 223 226 229 235 236 237 239 241 242 243 121 251 260 7 266 276 279 285 30 31 36 40 186 193 80 82 218 228 234 240 120 249 16 108 33 118 69 181 123 244 52 23 203 
Number of disconnected nodes: 112
Max available bandwidth: 25000 Kbps
Average throughput: 14154.1 Kbps
Throughput to bandwidth ratio: 0.566163
Packet loss percentage: 25.4077%
Average delay: 1586.84 ms
Average jitter: 459.354 ms
G_L: 0.6267

Nodes disconnected: 224 290 148 278 111 2 21 215 113 173 64 184 221 42 12 105 170 74 158 78 101 85 22 1 72 299 56 129 287 144 77 13 174 291 284 185 283 160 199 73 107 180 116 61 159 209 143 247 164 256 133 134 140 270 145 152 280 27 161 292 37 167 295 45 47 48 182 183 210 223 226 229 235 236 237 239 241 242 243 121 251 260 7 266 276 279 285 30 31 36 40 186 193 80 82 218 228 234 240 120 249 16 108 33 118 69 181 123 244 52 23 203 132 261 267 14 15 142 271 272 19 149 25 154 157 162 43 176 54 55 59 197 70 76 87 88 89 94 222 225 231 250 253 254 255 
Number of disconnected nodes: 145
Max available bandwidth: 22100 Kbps
Average throughput: 11181.4 Kbps
Throughput to bandwidth ratio: 0.505945
Packet loss percentage: 30.6028%
Average delay: 1154.63 ms
Average jitter: 408.779 ms
G_L: 0.5167

Nodes disconnected: 224 290 148 278 111 2 21 215 113 173 64 184 221 42 12 105 170 74 158 78 101 85 22 1 72 299 56 129 287 144 77 13 174 291 284 185 283 160 199 73 107 180 116 61 159 209 143 247 164 256 133 134 140 270 145 152 280 27 161 292 37 167 295 45 47 48 182 183 210 223 226 229 235 236 237 239 241 242 243 121 251 260 7 266 276 279 285 30 31 36 40 186 193 80 82 218 228 234 240 120 249 16 108 33 118 69 181 123 244 52 23 203 132 261 267 14 15 142 271 272 19 149 25 154 157 162 43 176 54 55 59 197 70 76 87 88 89 94 222 225 231 250 253 254 255 0 3 4 5 6 8 9 10 11 17 18 20 24 26 28 29 32 34 35 38 39 41 44 46 49 50 51 53 57 58 60 62 63 65 66 67 68 71 75 79 81 83 84 86 90 91 92 93 95 96 97 98 99 100 102 103 104 106 109 110 112 114 115 117 119 122 125 126 127 128 130 131 135 136 137 138 139 141 146 147 150 151 153 155 156 163 165 166 168 169 171 172 175 177 178 179 187 188 189 190 191 192 194 195 196 198 200 201 202 204 205 206 207 208 211 212 213 214 216 217 219 220 227 230 232 233 238 245 246 248 252 257 258 259 262 263 264 265 268 269 273 274 275 277 281 282 286 288 289 293 294 297 298 
Number of disconnected nodes: 298
Max available bandwidth: 100 Kbps
Average throughput: 46.6115 Kbps
Throughput to bandwidth ratio: 0.466115
Packet loss percentage: 70.1822%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0067

Nodes disconnected: 224 290 148 278 111 2 21 215 113 173 64 184 221 42 12 105 170 74 158 78 101 85 22 1 72 299 56 129 287 144 77 13 174 291 284 185 283 160 199 73 107 180 116 61 159 209 143 247 164 256 133 134 140 270 145 152 280 27 161 292 37 167 295 45 47 48 182 183 210 223 226 229 235 236 237 239 241 242 243 121 251 260 7 266 276 279 285 30 31 36 40 186 193 80 82 218 228 234 240 120 249 16 108 33 118 69 181 123 244 52 23 203 132 261 267 14 15 142 271 272 19 149 25 154 157 162 43 176 54 55 59 197 70 76 87 88 89 94 222 225 231 250 253 254 255 0 3 4 5 6 8 9 10 11 17 18 20 24 26 28 29 32 34 35 38 39 41 44 46 49 50 51 53 57 58 60 62 63 65 66 67 68 71 75 79 81 83 84 86 90 91 92 93 95 96 97 98 99 100 102 103 104 106 109 110 112 114 115 117 119 122 125 126 127 128 130 131 135 136 137 138 139 141 146 147 150 151 153 155 156 163 165 166 168 169 171 172 175 177 178 179 187 188 189 190 191 192 194 195 196 198 200 201 202 204 205 206 207 208 211 212 213 214 216 217 219 220 227 230 232 233 238 245 246 248 252 257 258 259 262 263 264 265 268 269 273 274 275 277 281 282 286 288 289 293 294 297 298 296 124 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

