Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17104.6 Kbps
Throughput to bandwidth ratio: 0.512114
Packet loss percentage: 5.16782%
Average delay: 8160.52 ms
Average jitter: 4505.13 ms
G_L: 1

Nodes disconnected: 225 178 250 151 154 
Number of disconnected nodes: 5
Max available bandwidth: 32900 Kbps
Average throughput: 16756 Kbps
Throughput to bandwidth ratio: 0.509301
Packet loss percentage: 5.21255%
Average delay: 8069.54 ms
Average jitter: 4464.18 ms
G_L: 0.9833

Nodes disconnected: 225 178 250 151 154 203 
Number of disconnected nodes: 6
Max available bandwidth: 32800 Kbps
Average throughput: 16789.5 Kbps
Throughput to bandwidth ratio: 0.511874
Packet loss percentage: 5.21487%
Average delay: 7560.84 ms
Average jitter: 4158 ms
G_L: 0.98

Nodes disconnected: 225 178 250 151 154 203 195 
Number of disconnected nodes: 7
Max available bandwidth: 32800 Kbps
Average throughput: 16642 Kbps
Throughput to bandwidth ratio: 0.507378
Packet loss percentage: 5.25363%
Average delay: 7342.86 ms
Average jitter: 4071.86 ms
G_L: 0.9767

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 
Number of disconnected nodes: 10
Max available bandwidth: 32500 Kbps
Average throughput: 16519.8 Kbps
Throughput to bandwidth ratio: 0.508302
Packet loss percentage: 5.24517%
Average delay: 7944.33 ms
Average jitter: 4335.88 ms
G_L: 0.9667

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 
Number of disconnected nodes: 11
Max available bandwidth: 32400 Kbps
Average throughput: 16513 Kbps
Throughput to bandwidth ratio: 0.509659
Packet loss percentage: 5.19377%
Average delay: 8062.34 ms
Average jitter: 4328.04 ms
G_L: 0.9633

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 
Number of disconnected nodes: 12
Max available bandwidth: 32400 Kbps
Average throughput: 16417.9 Kbps
Throughput to bandwidth ratio: 0.506725
Packet loss percentage: 5.16439%
Average delay: 8271.13 ms
Average jitter: 4911.08 ms
G_L: 0.96

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 
Number of disconnected nodes: 13
Max available bandwidth: 32400 Kbps
Average throughput: 16337.3 Kbps
Throughput to bandwidth ratio: 0.504236
Packet loss percentage: 5.26321%
Average delay: 7788.64 ms
Average jitter: 4110 ms
G_L: 0.9567

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 
Number of disconnected nodes: 14
Max available bandwidth: 32400 Kbps
Average throughput: 16277.3 Kbps
Throughput to bandwidth ratio: 0.502386
Packet loss percentage: 5.19997%
Average delay: 8346.75 ms
Average jitter: 4496.94 ms
G_L: 0.9533

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 
Number of disconnected nodes: 15
Max available bandwidth: 32400 Kbps
Average throughput: 16249.4 Kbps
Throughput to bandwidth ratio: 0.501526
Packet loss percentage: 5.2308%
Average delay: 8049.5 ms
Average jitter: 4538.2 ms
G_L: 0.95

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 
Number of disconnected nodes: 16
Max available bandwidth: 32400 Kbps
Average throughput: 16161.7 Kbps
Throughput to bandwidth ratio: 0.498816
Packet loss percentage: 5.19599%
Average delay: 8211.6 ms
Average jitter: 4428.08 ms
G_L: 0.9467

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 51 127 
Number of disconnected nodes: 18
Max available bandwidth: 32200 Kbps
Average throughput: 15986.1 Kbps
Throughput to bandwidth ratio: 0.496463
Packet loss percentage: 5.15954%
Average delay: 7743.79 ms
Average jitter: 4296.91 ms
G_L: 0.94

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 51 127 81 18 
Number of disconnected nodes: 20
Max available bandwidth: 31900 Kbps
Average throughput: 16025.6 Kbps
Throughput to bandwidth ratio: 0.50237
Packet loss percentage: 5.55899%
Average delay: 7828.25 ms
Average jitter: 3949.91 ms
G_L: 0.9333

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 51 127 81 18 145 
Number of disconnected nodes: 21
Max available bandwidth: 31800 Kbps
Average throughput: 15839.4 Kbps
Throughput to bandwidth ratio: 0.498093
Packet loss percentage: 5.61034%
Average delay: 7335.17 ms
Average jitter: 3820.97 ms
G_L: 0.93

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 51 127 81 18 145 56 
Number of disconnected nodes: 22
Max available bandwidth: 31700 Kbps
Average throughput: 15806.5 Kbps
Throughput to bandwidth ratio: 0.498628
Packet loss percentage: 5.60127%
Average delay: 7862.71 ms
Average jitter: 4388.34 ms
G_L: 0.9267

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 51 127 81 18 145 56 155 
Number of disconnected nodes: 23
Max available bandwidth: 31700 Kbps
Average throughput: 15740.3 Kbps
Throughput to bandwidth ratio: 0.496539
Packet loss percentage: 5.70353%
Average delay: 7791.24 ms
Average jitter: 4422.13 ms
G_L: 0.9233

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 51 127 81 18 145 56 155 181 
Number of disconnected nodes: 24
Max available bandwidth: 31700 Kbps
Average throughput: 15790.4 Kbps
Throughput to bandwidth ratio: 0.49812
Packet loss percentage: 5.55513%
Average delay: 7886.86 ms
Average jitter: 4411.05 ms
G_L: 0.92

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 51 127 81 18 145 56 155 181 120 
Number of disconnected nodes: 25
Max available bandwidth: 31600 Kbps
Average throughput: 15691.1 Kbps
Throughput to bandwidth ratio: 0.496553
Packet loss percentage: 5.59964%
Average delay: 7850.28 ms
Average jitter: 4366.01 ms
G_L: 0.9167

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 51 127 81 18 145 56 155 181 120 263 
Number of disconnected nodes: 26
Max available bandwidth: 31600 Kbps
Average throughput: 15747 Kbps
Throughput to bandwidth ratio: 0.498324
Packet loss percentage: 5.62579%
Average delay: 7550.85 ms
Average jitter: 4297.48 ms
G_L: 0.9133

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 51 127 81 18 145 56 155 181 120 263 180 
Number of disconnected nodes: 27
Max available bandwidth: 31500 Kbps
Average throughput: 15545.5 Kbps
Throughput to bandwidth ratio: 0.493509
Packet loss percentage: 5.67879%
Average delay: 7481.92 ms
Average jitter: 3927.01 ms
G_L: 0.91

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 51 127 81 18 145 56 155 181 120 263 180 289 63 
Number of disconnected nodes: 29
Max available bandwidth: 31300 Kbps
Average throughput: 15294.5 Kbps
Throughput to bandwidth ratio: 0.488641
Packet loss percentage: 5.37111%
Average delay: 8213.79 ms
Average jitter: 4459.58 ms
G_L: 0.9033

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 51 127 81 18 145 56 155 181 120 263 180 289 63 124 
Number of disconnected nodes: 30
Max available bandwidth: 31200 Kbps
Average throughput: 15303.8 Kbps
Throughput to bandwidth ratio: 0.490508
Packet loss percentage: 5.3406%
Average delay: 7709.75 ms
Average jitter: 4707.59 ms
G_L: 0.9

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 51 127 81 18 145 56 155 181 120 263 180 289 63 124 176 
Number of disconnected nodes: 31
Max available bandwidth: 31200 Kbps
Average throughput: 15326.2 Kbps
Throughput to bandwidth ratio: 0.491223
Packet loss percentage: 5.26933%
Average delay: 7888.95 ms
Average jitter: 4604.78 ms
G_L: 0.8967

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 51 127 81 18 145 56 155 181 120 263 180 289 63 124 176 271 
Number of disconnected nodes: 32
Max available bandwidth: 31200 Kbps
Average throughput: 15215.8 Kbps
Throughput to bandwidth ratio: 0.487685
Packet loss percentage: 5.36834%
Average delay: 8160.92 ms
Average jitter: 4605.77 ms
G_L: 0.8933

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 51 127 81 18 145 56 155 181 120 263 180 289 63 124 176 271 148 
Number of disconnected nodes: 33
Max available bandwidth: 31200 Kbps
Average throughput: 15251 Kbps
Throughput to bandwidth ratio: 0.488814
Packet loss percentage: 5.32437%
Average delay: 8185.51 ms
Average jitter: 4599.4 ms
G_L: 0.89

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 51 127 81 18 145 56 155 181 120 263 180 289 63 124 176 271 148 242 
Number of disconnected nodes: 34
Max available bandwidth: 31100 Kbps
Average throughput: 15265.7 Kbps
Throughput to bandwidth ratio: 0.49086
Packet loss percentage: 5.35857%
Average delay: 7701.7 ms
Average jitter: 4282.94 ms
G_L: 0.8867

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 51 127 81 18 145 56 155 181 120 263 180 289 63 124 176 271 148 242 9 
Number of disconnected nodes: 35
Max available bandwidth: 31000 Kbps
Average throughput: 15122.4 Kbps
Throughput to bandwidth ratio: 0.48782
Packet loss percentage: 5.40704%
Average delay: 7673.29 ms
Average jitter: 4253.74 ms
G_L: 0.8833

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 51 127 81 18 145 56 155 181 120 263 180 289 63 124 176 271 148 242 9 82 
Number of disconnected nodes: 36
Max available bandwidth: 30900 Kbps
Average throughput: 15097.1 Kbps
Throughput to bandwidth ratio: 0.488579
Packet loss percentage: 5.29315%
Average delay: 8018.34 ms
Average jitter: 4738.13 ms
G_L: 0.88

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 51 127 81 18 145 56 155 181 120 263 180 289 63 124 176 271 148 242 9 82 259 
Number of disconnected nodes: 37
Max available bandwidth: 30900 Kbps
Average throughput: 14898.4 Kbps
Throughput to bandwidth ratio: 0.48215
Packet loss percentage: 5.37723%
Average delay: 7819.61 ms
Average jitter: 4136.25 ms
G_L: 0.8767

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 51 127 81 18 145 56 155 181 120 263 180 289 63 124 176 271 148 242 9 82 259 174 
Number of disconnected nodes: 38
Max available bandwidth: 30900 Kbps
Average throughput: 14864.9 Kbps
Throughput to bandwidth ratio: 0.481065
Packet loss percentage: 5.28615%
Average delay: 7575.46 ms
Average jitter: 4680.02 ms
G_L: 0.8733

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 51 127 81 18 145 56 155 181 120 263 180 289 63 124 176 271 148 242 9 82 259 174 169 138 36 214 
Number of disconnected nodes: 42
Max available bandwidth: 30500 Kbps
Average throughput: 14707 Kbps
Throughput to bandwidth ratio: 0.482198
Packet loss percentage: 5.89499%
Average delay: 7524.56 ms
Average jitter: 4083.15 ms
G_L: 0.86

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 51 127 81 18 145 56 155 181 120 263 180 289 63 124 176 271 148 242 9 82 259 174 169 138 36 214 291 106 246 153 284 94 255 
Number of disconnected nodes: 49
Max available bandwidth: 29700 Kbps
Average throughput: 14318.7 Kbps
Throughput to bandwidth ratio: 0.482111
Packet loss percentage: 5.87225%
Average delay: 7480.54 ms
Average jitter: 4323.86 ms
G_L: 0.8367

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 51 127 81 18 145 56 155 181 120 263 180 289 63 124 176 271 148 242 9 82 259 174 169 138 36 214 291 106 246 153 284 94 255 122 
Number of disconnected nodes: 50
Max available bandwidth: 29700 Kbps
Average throughput: 14176.9 Kbps
Throughput to bandwidth ratio: 0.477338
Packet loss percentage: 5.93836%
Average delay: 7554.52 ms
Average jitter: 4240.32 ms
G_L: 0.8333

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 51 127 81 18 145 56 155 181 120 263 180 289 63 124 176 271 148 242 9 82 259 174 169 138 36 214 291 106 246 153 284 94 255 122 110 
Number of disconnected nodes: 51
Max available bandwidth: 29600 Kbps
Average throughput: 14182.4 Kbps
Throughput to bandwidth ratio: 0.479137
Packet loss percentage: 5.8098%
Average delay: 7859.03 ms
Average jitter: 4455.37 ms
G_L: 0.83

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 51 127 81 18 145 56 155 181 120 263 180 289 63 124 176 271 148 242 9 82 259 174 169 138 36 214 291 106 246 153 284 94 255 122 110 142 14 
Number of disconnected nodes: 53
Max available bandwidth: 29500 Kbps
Average throughput: 13994.2 Kbps
Throughput to bandwidth ratio: 0.47438
Packet loss percentage: 5.77871%
Average delay: 7748.38 ms
Average jitter: 4201.56 ms
G_L: 0.8233

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 51 127 81 18 145 56 155 181 120 263 180 289 63 124 176 271 148 242 9 82 259 174 169 138 36 214 291 106 246 153 284 94 255 122 110 142 14 68 102 187 156 29 
Number of disconnected nodes: 58
Max available bandwidth: 29100 Kbps
Average throughput: 13589.4 Kbps
Throughput to bandwidth ratio: 0.466988
Packet loss percentage: 5.90423%
Average delay: 7736.9 ms
Average jitter: 4373.45 ms
G_L: 0.8067

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 51 127 81 18 145 56 155 181 120 263 180 289 63 124 176 271 148 242 9 82 259 174 169 138 36 214 291 106 246 153 284 94 255 122 110 142 14 68 102 187 156 29 282 44 293 39 
Number of disconnected nodes: 62
Max available bandwidth: 28800 Kbps
Average throughput: 13487.6 Kbps
Throughput to bandwidth ratio: 0.468319
Packet loss percentage: 5.59164%
Average delay: 7088.76 ms
Average jitter: 4254.94 ms
G_L: 0.7933

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 51 127 81 18 145 56 155 181 120 263 180 289 63 124 176 271 148 242 9 82 259 174 169 138 36 214 291 106 246 153 284 94 255 122 110 142 14 68 102 187 156 29 282 44 293 39 13 
Number of disconnected nodes: 63
Max available bandwidth: 28700 Kbps
Average throughput: 13331.2 Kbps
Throughput to bandwidth ratio: 0.464502
Packet loss percentage: 5.6303%
Average delay: 7244.32 ms
Average jitter: 4279.55 ms
G_L: 0.79

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 51 127 81 18 145 56 155 181 120 263 180 289 63 124 176 271 148 242 9 82 259 174 169 138 36 214 291 106 246 153 284 94 255 122 110 142 14 68 102 187 156 29 282 44 293 39 13 69 
Number of disconnected nodes: 64
Max available bandwidth: 28700 Kbps
Average throughput: 13442.3 Kbps
Throughput to bandwidth ratio: 0.468374
Packet loss percentage: 5.60156%
Average delay: 7027.24 ms
Average jitter: 4179.69 ms
G_L: 0.7867

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 51 127 81 18 145 56 155 181 120 263 180 289 63 124 176 271 148 242 9 82 259 174 169 138 36 214 291 106 246 153 284 94 255 122 110 142 14 68 102 187 156 29 282 44 293 39 13 69 131 
Number of disconnected nodes: 65
Max available bandwidth: 28600 Kbps
Average throughput: 13330.4 Kbps
Throughput to bandwidth ratio: 0.466096
Packet loss percentage: 5.62965%
Average delay: 6609.17 ms
Average jitter: 3630.15 ms
G_L: 0.7833

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 51 127 81 18 145 56 155 181 120 263 180 289 63 124 176 271 148 242 9 82 259 174 169 138 36 214 291 106 246 153 284 94 255 122 110 142 14 68 102 187 156 29 282 44 293 39 13 69 131 121 
Number of disconnected nodes: 66
Max available bandwidth: 28500 Kbps
Average throughput: 13279.2 Kbps
Throughput to bandwidth ratio: 0.465938
Packet loss percentage: 5.68761%
Average delay: 7330.51 ms
Average jitter: 4325.19 ms
G_L: 0.78

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 51 127 81 18 145 56 155 181 120 263 180 289 63 124 176 271 148 242 9 82 259 174 169 138 36 214 291 106 246 153 284 94 255 122 110 142 14 68 102 187 156 29 282 44 293 39 13 69 131 121 43 
Number of disconnected nodes: 67
Max available bandwidth: 28400 Kbps
Average throughput: 13298.7 Kbps
Throughput to bandwidth ratio: 0.468263
Packet loss percentage: 5.68013%
Average delay: 7736.72 ms
Average jitter: 4285 ms
G_L: 0.7767

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 51 127 81 18 145 56 155 181 120 263 180 289 63 124 176 271 148 242 9 82 259 174 169 138 36 214 291 106 246 153 284 94 255 122 110 142 14 68 102 187 156 29 282 44 293 39 13 69 131 121 43 1 
Number of disconnected nodes: 68
Max available bandwidth: 28300 Kbps
Average throughput: 13051.4 Kbps
Throughput to bandwidth ratio: 0.46118
Packet loss percentage: 5.66666%
Average delay: 7178.84 ms
Average jitter: 4230.76 ms
G_L: 0.7733

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 51 127 81 18 145 56 155 181 120 263 180 289 63 124 176 271 148 242 9 82 259 174 169 138 36 214 291 106 246 153 284 94 255 122 110 142 14 68 102 187 156 29 282 44 293 39 13 69 131 121 43 1 31 279 
Number of disconnected nodes: 70
Max available bandwidth: 28100 Kbps
Average throughput: 12891.2 Kbps
Throughput to bandwidth ratio: 0.458763
Packet loss percentage: 5.67%
Average delay: 7312.92 ms
Average jitter: 4211.11 ms
G_L: 0.7667

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 51 127 81 18 145 56 155 181 120 263 180 289 63 124 176 271 148 242 9 82 259 174 169 138 36 214 291 106 246 153 284 94 255 122 110 142 14 68 102 187 156 29 282 44 293 39 13 69 131 121 43 1 31 279 193 
Number of disconnected nodes: 71
Max available bandwidth: 28100 Kbps
Average throughput: 12955.7 Kbps
Throughput to bandwidth ratio: 0.461056
Packet loss percentage: 5.70987%
Average delay: 6950.45 ms
Average jitter: 4064.69 ms
G_L: 0.7633

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 51 127 81 18 145 56 155 181 120 263 180 289 63 124 176 271 148 242 9 82 259 174 169 138 36 214 291 106 246 153 284 94 255 122 110 142 14 68 102 187 156 29 282 44 293 39 13 69 131 121 43 1 31 279 193 240 
Number of disconnected nodes: 72
Max available bandwidth: 28100 Kbps
Average throughput: 12841 Kbps
Throughput to bandwidth ratio: 0.456976
Packet loss percentage: 5.60484%
Average delay: 7439.1 ms
Average jitter: 4287.85 ms
G_L: 0.76

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 51 127 81 18 145 56 155 181 120 263 180 289 63 124 176 271 148 242 9 82 259 174 169 138 36 214 291 106 246 153 284 94 255 122 110 142 14 68 102 187 156 29 282 44 293 39 13 69 131 121 43 1 31 279 193 240 295 
Number of disconnected nodes: 73
Max available bandwidth: 28100 Kbps
Average throughput: 12875.3 Kbps
Throughput to bandwidth ratio: 0.458195
Packet loss percentage: 5.6385%
Average delay: 7535.63 ms
Average jitter: 4353.75 ms
G_L: 0.7567

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 51 127 81 18 145 56 155 181 120 263 180 289 63 124 176 271 148 242 9 82 259 174 169 138 36 214 291 106 246 153 284 94 255 122 110 142 14 68 102 187 156 29 282 44 293 39 13 69 131 121 43 1 31 279 193 240 295 208 17 
Number of disconnected nodes: 75
Max available bandwidth: 28000 Kbps
Average throughput: 12762.3 Kbps
Throughput to bandwidth ratio: 0.455796
Packet loss percentage: 5.632%
Average delay: 7038.86 ms
Average jitter: 3982.07 ms
G_L: 0.75

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 51 127 81 18 145 56 155 181 120 263 180 289 63 124 176 271 148 242 9 82 259 174 169 138 36 214 291 106 246 153 284 94 255 122 110 142 14 68 102 187 156 29 282 44 293 39 13 69 131 121 43 1 31 279 193 240 295 208 17 229 
Number of disconnected nodes: 76
Max available bandwidth: 28000 Kbps
Average throughput: 12593.8 Kbps
Throughput to bandwidth ratio: 0.449778
Packet loss percentage: 5.67984%
Average delay: 6695.06 ms
Average jitter: 4039.83 ms
G_L: 0.7467

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 51 127 81 18 145 56 155 181 120 263 180 289 63 124 176 271 148 242 9 82 259 174 169 138 36 214 291 106 246 153 284 94 255 122 110 142 14 68 102 187 156 29 282 44 293 39 13 69 131 121 43 1 31 279 193 240 295 208 17 229 64 97 34 184 
Number of disconnected nodes: 80
Max available bandwidth: 27700 Kbps
Average throughput: 12441.7 Kbps
Throughput to bandwidth ratio: 0.449157
Packet loss percentage: 5.71258%
Average delay: 7119.09 ms
Average jitter: 4016.88 ms
G_L: 0.7333

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 51 127 81 18 145 56 155 181 120 263 180 289 63 124 176 271 148 242 9 82 259 174 169 138 36 214 291 106 246 153 284 94 255 122 110 142 14 68 102 187 156 29 282 44 293 39 13 69 131 121 43 1 31 279 193 240 295 208 17 229 64 97 34 184 264 
Number of disconnected nodes: 81
Max available bandwidth: 27700 Kbps
Average throughput: 12339.2 Kbps
Throughput to bandwidth ratio: 0.445457
Packet loss percentage: 5.6375%
Average delay: 6715.88 ms
Average jitter: 4047.02 ms
G_L: 0.73

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 51 127 81 18 145 56 155 181 120 263 180 289 63 124 176 271 148 242 9 82 259 174 169 138 36 214 291 106 246 153 284 94 255 122 110 142 14 68 102 187 156 29 282 44 293 39 13 69 131 121 43 1 31 279 193 240 295 208 17 229 64 97 34 184 264 220 
Number of disconnected nodes: 82
Max available bandwidth: 27700 Kbps
Average throughput: 12378.1 Kbps
Throughput to bandwidth ratio: 0.446862
Packet loss percentage: 5.60457%
Average delay: 7303.01 ms
Average jitter: 4053.36 ms
G_L: 0.7267

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 51 127 81 18 145 56 155 181 120 263 180 289 63 124 176 271 148 242 9 82 259 174 169 138 36 214 291 106 246 153 284 94 255 122 110 142 14 68 102 187 156 29 282 44 293 39 13 69 131 121 43 1 31 279 193 240 295 208 17 229 64 97 34 184 264 220 105 
Number of disconnected nodes: 83
Max available bandwidth: 27700 Kbps
Average throughput: 12189.2 Kbps
Throughput to bandwidth ratio: 0.440042
Packet loss percentage: 5.69019%
Average delay: 7332.17 ms
Average jitter: 4006.94 ms
G_L: 0.7233

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 51 127 81 18 145 56 155 181 120 263 180 289 63 124 176 271 148 242 9 82 259 174 169 138 36 214 291 106 246 153 284 94 255 122 110 142 14 68 102 187 156 29 282 44 293 39 13 69 131 121 43 1 31 279 193 240 295 208 17 229 64 97 34 184 264 220 105 0 2 3 4 5 6 7 8 10 11 12 15 16 19 20 21 22 23 24 26 27 28 30 32 33 35 37 38 40 41 42 45 46 47 48 49 50 53 55 57 58 59 60 61 62 65 66 70 72 73 74 75 76 77 78 79 80 83 84 85 86 87 88 90 91 92 93 95 96 98 99 100 101 103 104 107 108 109 111 112 113 114 115 116 117 118 119 123 125 126 128 129 130 132 133 134 135 136 137 139 140 141 143 144 146 147 149 150 152 158 159 160 161 163 164 165 166 167 168 171 172 173 175 177 179 182 185 186 188 189 190 191 192 194 196 197 198 199 200 201 202 204 206 207 209 210 211 212 213 215 216 217 218 219 221 223 224 226 227 228 230 232 233 234 235 236 237 238 239 241 243 244 245 247 248 249 251 252 253 254 256 257 258 260 261 262 265 266 267 268 269 270 272 273 274 275 276 277 280 281 283 285 286 287 288 290 292 294 296 297 298 299 
Number of disconnected nodes: 295
Max available bandwidth: 600 Kbps
Average throughput: 300.015 Kbps
Throughput to bandwidth ratio: 0.500026
Packet loss percentage: 39.5368%
Average delay: 564.007 ms
Average jitter: 358.484 ms
G_L: 0.0167

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 51 127 81 18 145 56 155 181 120 263 180 289 63 124 176 271 148 242 9 82 259 174 169 138 36 214 291 106 246 153 284 94 255 122 110 142 14 68 102 187 156 29 282 44 293 39 13 69 131 121 43 1 31 279 193 240 295 208 17 229 64 97 34 184 264 220 105 0 2 3 4 5 6 7 8 10 11 12 15 16 19 20 21 22 23 24 26 27 28 30 32 33 35 37 38 40 41 42 45 46 47 48 49 50 53 55 57 58 59 60 61 62 65 66 70 72 73 74 75 76 77 78 79 80 83 84 85 86 87 88 90 91 92 93 95 96 98 99 100 101 103 104 107 108 109 111 112 113 114 115 116 117 118 119 123 125 126 128 129 130 132 133 134 135 136 137 139 140 141 143 144 146 147 149 150 152 158 159 160 161 163 164 165 166 167 168 171 172 173 175 177 179 182 185 186 188 189 190 191 192 194 196 197 198 199 200 201 202 204 206 207 209 210 211 212 213 215 216 217 218 219 221 223 224 226 227 228 230 232 233 234 235 236 237 238 239 241 243 244 245 247 248 249 251 252 253 254 256 257 258 260 261 262 265 266 267 268 269 270 272 273 274 275 276 277 280 281 283 285 286 287 288 290 292 294 296 297 298 299 89 25 162 
Number of disconnected nodes: 298
Max available bandwidth: 100 Kbps
Average throughput: 88.5936 Kbps
Throughput to bandwidth ratio: 0.885936
Packet loss percentage: 7.6087%
Average delay: 141.287 ms
Average jitter: 278.213 ms
G_L: 0.0067

Nodes disconnected: 225 178 250 151 154 203 195 157 54 231 183 170 205 52 222 278 51 127 81 18 145 56 155 181 120 263 180 289 63 124 176 271 148 242 9 82 259 174 169 138 36 214 291 106 246 153 284 94 255 122 110 142 14 68 102 187 156 29 282 44 293 39 13 69 131 121 43 1 31 279 193 240 295 208 17 229 64 97 34 184 264 220 105 0 2 3 4 5 6 7 8 10 11 12 15 16 19 20 21 22 23 24 26 27 28 30 32 33 35 37 38 40 41 42 45 46 47 48 49 50 53 55 57 58 59 60 61 62 65 66 70 72 73 74 75 76 77 78 79 80 83 84 85 86 87 88 90 91 92 93 95 96 98 99 100 101 103 104 107 108 109 111 112 113 114 115 116 117 118 119 123 125 126 128 129 130 132 133 134 135 136 137 139 140 141 143 144 146 147 149 150 152 158 159 160 161 163 164 165 166 167 168 171 172 173 175 177 179 182 185 186 188 189 190 191 192 194 196 197 198 199 200 201 202 204 206 207 209 210 211 212 213 215 216 217 218 219 221 223 224 226 227 228 230 232 233 234 235 236 237 238 239 241 243 244 245 247 248 249 251 252 253 254 256 257 258 260 261 262 265 266 267 268 269 270 272 273 274 275 276 277 280 281 283 285 286 287 288 290 292 294 296 297 298 299 89 25 162 67 71 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

