Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17087.3 Kbps
Throughput to bandwidth ratio: 0.511595
Packet loss percentage: 5.28007%
Average delay: 7954.69 ms
Average jitter: 4321.42 ms
G_L: 1

Nodes disconnected: 183 
Number of disconnected nodes: 1
Max available bandwidth: 33300 Kbps
Average throughput: 17002.8 Kbps
Throughput to bandwidth ratio: 0.510595
Packet loss percentage: 5.28302%
Average delay: 7353.63 ms
Average jitter: 3938 ms
G_L: 0.9967

Nodes disconnected: 183 46 
Number of disconnected nodes: 2
Max available bandwidth: 33200 Kbps
Average throughput: 16988.2 Kbps
Throughput to bandwidth ratio: 0.511693
Packet loss percentage: 5.22621%
Average delay: 8622.35 ms
Average jitter: 4555.18 ms
G_L: 0.9933

Nodes disconnected: 183 46 178 154 
Number of disconnected nodes: 4
Max available bandwidth: 33100 Kbps
Average throughput: 16767.9 Kbps
Throughput to bandwidth ratio: 0.506583
Packet loss percentage: 5.23702%
Average delay: 7932.91 ms
Average jitter: 4526.72 ms
G_L: 0.9867

Nodes disconnected: 183 46 178 154 125 
Number of disconnected nodes: 5
Max available bandwidth: 33100 Kbps
Average throughput: 16816.5 Kbps
Throughput to bandwidth ratio: 0.508053
Packet loss percentage: 5.20638%
Average delay: 7823.41 ms
Average jitter: 4206.5 ms
G_L: 0.9833

Nodes disconnected: 183 46 178 154 125 181 
Number of disconnected nodes: 6
Max available bandwidth: 33100 Kbps
Average throughput: 16758.2 Kbps
Throughput to bandwidth ratio: 0.50629
Packet loss percentage: 5.23907%
Average delay: 8133.46 ms
Average jitter: 4457.02 ms
G_L: 0.98

Nodes disconnected: 183 46 178 154 125 181 142 14 
Number of disconnected nodes: 8
Max available bandwidth: 33000 Kbps
Average throughput: 16629.6 Kbps
Throughput to bandwidth ratio: 0.503926
Packet loss percentage: 5.15431%
Average delay: 8463.62 ms
Average jitter: 4834.91 ms
G_L: 0.9733

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 
Number of disconnected nodes: 27
Max available bandwidth: 31100 Kbps
Average throughput: 15478.6 Kbps
Throughput to bandwidth ratio: 0.497703
Packet loss percentage: 7.0458%
Average delay: 7213.7 ms
Average jitter: 4090.59 ms
G_L: 0.91

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 
Number of disconnected nodes: 29
Max available bandwidth: 30900 Kbps
Average throughput: 15347.7 Kbps
Throughput to bandwidth ratio: 0.49669
Packet loss percentage: 7.29482%
Average delay: 7843.2 ms
Average jitter: 4568.11 ms
G_L: 0.9033

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 
Number of disconnected nodes: 32
Max available bandwidth: 30600 Kbps
Average throughput: 15187.2 Kbps
Throughput to bandwidth ratio: 0.496315
Packet loss percentage: 7.3824%
Average delay: 8187.1 ms
Average jitter: 4432.82 ms
G_L: 0.8933

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 
Number of disconnected nodes: 33
Max available bandwidth: 30600 Kbps
Average throughput: 15078.5 Kbps
Throughput to bandwidth ratio: 0.492761
Packet loss percentage: 7.2742%
Average delay: 8127.65 ms
Average jitter: 4557.68 ms
G_L: 0.89

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 
Number of disconnected nodes: 34
Max available bandwidth: 30600 Kbps
Average throughput: 15019.5 Kbps
Throughput to bandwidth ratio: 0.490833
Packet loss percentage: 7.32245%
Average delay: 7497.03 ms
Average jitter: 4072.31 ms
G_L: 0.8867

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 
Number of disconnected nodes: 35
Max available bandwidth: 30600 Kbps
Average throughput: 15023.3 Kbps
Throughput to bandwidth ratio: 0.490957
Packet loss percentage: 7.07641%
Average delay: 7096.89 ms
Average jitter: 4018.47 ms
G_L: 0.8833

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 
Number of disconnected nodes: 36
Max available bandwidth: 30600 Kbps
Average throughput: 15010.4 Kbps
Throughput to bandwidth ratio: 0.490535
Packet loss percentage: 7.24827%
Average delay: 7755.73 ms
Average jitter: 4433.55 ms
G_L: 0.88

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 
Number of disconnected nodes: 37
Max available bandwidth: 30600 Kbps
Average throughput: 15070.1 Kbps
Throughput to bandwidth ratio: 0.492486
Packet loss percentage: 7.06066%
Average delay: 7499.36 ms
Average jitter: 4427.91 ms
G_L: 0.8767

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 
Number of disconnected nodes: 38
Max available bandwidth: 30600 Kbps
Average throughput: 14955.3 Kbps
Throughput to bandwidth ratio: 0.488736
Packet loss percentage: 7.40743%
Average delay: 7963.37 ms
Average jitter: 4293.43 ms
G_L: 0.8733

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 
Number of disconnected nodes: 40
Max available bandwidth: 30400 Kbps
Average throughput: 14803.1 Kbps
Throughput to bandwidth ratio: 0.486944
Packet loss percentage: 7.16375%
Average delay: 7871.22 ms
Average jitter: 4525.24 ms
G_L: 0.8667

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 
Number of disconnected nodes: 41
Max available bandwidth: 30400 Kbps
Average throughput: 14797.5 Kbps
Throughput to bandwidth ratio: 0.486759
Packet loss percentage: 7.06617%
Average delay: 8061.54 ms
Average jitter: 4268.62 ms
G_L: 0.8633

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 
Number of disconnected nodes: 42
Max available bandwidth: 30300 Kbps
Average throughput: 14629.5 Kbps
Throughput to bandwidth ratio: 0.482822
Packet loss percentage: 7.24199%
Average delay: 7984.58 ms
Average jitter: 4441.05 ms
G_L: 0.86

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 
Number of disconnected nodes: 44
Max available bandwidth: 30100 Kbps
Average throughput: 14525.6 Kbps
Throughput to bandwidth ratio: 0.482579
Packet loss percentage: 6.96348%
Average delay: 7537.75 ms
Average jitter: 4299.1 ms
G_L: 0.8533

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 
Number of disconnected nodes: 45
Max available bandwidth: 30100 Kbps
Average throughput: 14372.8 Kbps
Throughput to bandwidth ratio: 0.477503
Packet loss percentage: 7.07208%
Average delay: 7498.1 ms
Average jitter: 4371.12 ms
G_L: 0.85

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 
Number of disconnected nodes: 50
Max available bandwidth: 29600 Kbps
Average throughput: 14125 Kbps
Throughput to bandwidth ratio: 0.477196
Packet loss percentage: 6.94249%
Average delay: 7400.74 ms
Average jitter: 4128.06 ms
G_L: 0.8333

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 
Number of disconnected nodes: 51
Max available bandwidth: 29600 Kbps
Average throughput: 14043.1 Kbps
Throughput to bandwidth ratio: 0.474428
Packet loss percentage: 6.86322%
Average delay: 7884.03 ms
Average jitter: 4375.43 ms
G_L: 0.83

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 
Number of disconnected nodes: 52
Max available bandwidth: 29600 Kbps
Average throughput: 14018.7 Kbps
Throughput to bandwidth ratio: 0.473603
Packet loss percentage: 7.0175%
Average delay: 7972.4 ms
Average jitter: 4354.37 ms
G_L: 0.8267

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 
Number of disconnected nodes: 53
Max available bandwidth: 29500 Kbps
Average throughput: 13957.1 Kbps
Throughput to bandwidth ratio: 0.473123
Packet loss percentage: 6.72606%
Average delay: 7562.3 ms
Average jitter: 4274.45 ms
G_L: 0.8233

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 
Number of disconnected nodes: 54
Max available bandwidth: 29500 Kbps
Average throughput: 13863.3 Kbps
Throughput to bandwidth ratio: 0.469944
Packet loss percentage: 7.04775%
Average delay: 7522.39 ms
Average jitter: 4248.5 ms
G_L: 0.82

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 
Number of disconnected nodes: 55
Max available bandwidth: 29500 Kbps
Average throughput: 13783.7 Kbps
Throughput to bandwidth ratio: 0.467243
Packet loss percentage: 6.881%
Average delay: 7146.36 ms
Average jitter: 4204.44 ms
G_L: 0.8167

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 
Number of disconnected nodes: 56
Max available bandwidth: 29500 Kbps
Average throughput: 13834 Kbps
Throughput to bandwidth ratio: 0.468948
Packet loss percentage: 6.84523%
Average delay: 6622.67 ms
Average jitter: 3742.82 ms
G_L: 0.8133

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 
Number of disconnected nodes: 58
Max available bandwidth: 29400 Kbps
Average throughput: 13799.4 Kbps
Throughput to bandwidth ratio: 0.469369
Packet loss percentage: 6.92623%
Average delay: 7336.48 ms
Average jitter: 4143.59 ms
G_L: 0.8067

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 
Number of disconnected nodes: 60
Max available bandwidth: 29000 Kbps
Average throughput: 13430.1 Kbps
Throughput to bandwidth ratio: 0.463107
Packet loss percentage: 10.0972%
Average delay: 7532.47 ms
Average jitter: 4366.94 ms
G_L: 0.8

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 
Number of disconnected nodes: 61
Max available bandwidth: 28900 Kbps
Average throughput: 13397 Kbps
Throughput to bandwidth ratio: 0.463562
Packet loss percentage: 10.2664%
Average delay: 7242.58 ms
Average jitter: 4329.06 ms
G_L: 0.7967

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 
Number of disconnected nodes: 63
Max available bandwidth: 28700 Kbps
Average throughput: 13264.8 Kbps
Throughput to bandwidth ratio: 0.462188
Packet loss percentage: 10.3837%
Average delay: 7591.41 ms
Average jitter: 4274.48 ms
G_L: 0.79

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 
Number of disconnected nodes: 64
Max available bandwidth: 28600 Kbps
Average throughput: 13217.3 Kbps
Throughput to bandwidth ratio: 0.462143
Packet loss percentage: 10.149%
Average delay: 7657.57 ms
Average jitter: 4468.3 ms
G_L: 0.7867

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 
Number of disconnected nodes: 65
Max available bandwidth: 28500 Kbps
Average throughput: 13128 Kbps
Throughput to bandwidth ratio: 0.460632
Packet loss percentage: 10.1742%
Average delay: 7002.8 ms
Average jitter: 3789.66 ms
G_L: 0.7833

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 
Number of disconnected nodes: 66
Max available bandwidth: 28400 Kbps
Average throughput: 13136.1 Kbps
Throughput to bandwidth ratio: 0.462539
Packet loss percentage: 10.6935%
Average delay: 7335.37 ms
Average jitter: 4194.31 ms
G_L: 0.78

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 
Number of disconnected nodes: 72
Max available bandwidth: 28200 Kbps
Average throughput: 12739.1 Kbps
Throughput to bandwidth ratio: 0.451741
Packet loss percentage: 10.449%
Average delay: 7129.28 ms
Average jitter: 4178.65 ms
G_L: 0.76

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 
Number of disconnected nodes: 78
Max available bandwidth: 27800 Kbps
Average throughput: 12500.2 Kbps
Throughput to bandwidth ratio: 0.449647
Packet loss percentage: 10.6198%
Average delay: 7070.66 ms
Average jitter: 4056.46 ms
G_L: 0.74

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 
Number of disconnected nodes: 80
Max available bandwidth: 27700 Kbps
Average throughput: 12360.7 Kbps
Throughput to bandwidth ratio: 0.446234
Packet loss percentage: 10.8709%
Average delay: 6992.77 ms
Average jitter: 4108.45 ms
G_L: 0.7333

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 
Number of disconnected nodes: 82
Max available bandwidth: 27500 Kbps
Average throughput: 12209.6 Kbps
Throughput to bandwidth ratio: 0.443986
Packet loss percentage: 10.6961%
Average delay: 6965.49 ms
Average jitter: 3846.13 ms
G_L: 0.7267

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 
Number of disconnected nodes: 86
Max available bandwidth: 27200 Kbps
Average throughput: 11877.7 Kbps
Throughput to bandwidth ratio: 0.43668
Packet loss percentage: 10.9526%
Average delay: 6787.65 ms
Average jitter: 4018.72 ms
G_L: 0.7133

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 
Number of disconnected nodes: 88
Max available bandwidth: 27100 Kbps
Average throughput: 11757.3 Kbps
Throughput to bandwidth ratio: 0.433848
Packet loss percentage: 10.8132%
Average delay: 6787.1 ms
Average jitter: 4169.81 ms
G_L: 0.7067

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 
Number of disconnected nodes: 95
Max available bandwidth: 26500 Kbps
Average throughput: 11492.9 Kbps
Throughput to bandwidth ratio: 0.433693
Packet loss percentage: 10.0447%
Average delay: 6937.61 ms
Average jitter: 4090.25 ms
G_L: 0.6833

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 
Number of disconnected nodes: 97
Max available bandwidth: 26300 Kbps
Average throughput: 11319 Kbps
Throughput to bandwidth ratio: 0.430378
Packet loss percentage: 10.8094%
Average delay: 6324.91 ms
Average jitter: 3562.91 ms
G_L: 0.6767

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 
Number of disconnected nodes: 98
Max available bandwidth: 26300 Kbps
Average throughput: 11436.8 Kbps
Throughput to bandwidth ratio: 0.434858
Packet loss percentage: 10.1767%
Average delay: 6563.29 ms
Average jitter: 3855.53 ms
G_L: 0.6733

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 
Number of disconnected nodes: 99
Max available bandwidth: 26200 Kbps
Average throughput: 11267 Kbps
Throughput to bandwidth ratio: 0.430037
Packet loss percentage: 10.2846%
Average delay: 6863.63 ms
Average jitter: 4052.82 ms
G_L: 0.67

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 
Number of disconnected nodes: 101
Max available bandwidth: 26200 Kbps
Average throughput: 11168 Kbps
Throughput to bandwidth ratio: 0.42626
Packet loss percentage: 10.0746%
Average delay: 6758.91 ms
Average jitter: 3801.68 ms
G_L: 0.6633

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 
Number of disconnected nodes: 102
Max available bandwidth: 26200 Kbps
Average throughput: 11080 Kbps
Throughput to bandwidth ratio: 0.4229
Packet loss percentage: 10.8386%
Average delay: 6266.21 ms
Average jitter: 3476.39 ms
G_L: 0.66

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 
Number of disconnected nodes: 105
Max available bandwidth: 26100 Kbps
Average throughput: 10777.3 Kbps
Throughput to bandwidth ratio: 0.412923
Packet loss percentage: 10.0043%
Average delay: 6228.09 ms
Average jitter: 3619.57 ms
G_L: 0.65

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 
Number of disconnected nodes: 108
Max available bandwidth: 25900 Kbps
Average throughput: 10749.8 Kbps
Throughput to bandwidth ratio: 0.415049
Packet loss percentage: 10.2855%
Average delay: 5879.06 ms
Average jitter: 3597.87 ms
G_L: 0.64

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 
Number of disconnected nodes: 135
Max available bandwidth: 23300 Kbps
Average throughput: 9146.54 Kbps
Throughput to bandwidth ratio: 0.392555
Packet loss percentage: 14.722%
Average delay: 5394.23 ms
Average jitter: 3250.86 ms
G_L: 0.55

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 
Number of disconnected nodes: 136
Max available bandwidth: 23200 Kbps
Average throughput: 9067.82 Kbps
Throughput to bandwidth ratio: 0.390854
Packet loss percentage: 13.5477%
Average delay: 5549.08 ms
Average jitter: 3410.91 ms
G_L: 0.5467

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 
Number of disconnected nodes: 138
Max available bandwidth: 23200 Kbps
Average throughput: 8947.3 Kbps
Throughput to bandwidth ratio: 0.38566
Packet loss percentage: 13.7349%
Average delay: 5722.7 ms
Average jitter: 3185.1 ms
G_L: 0.54

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 
Number of disconnected nodes: 144
Max available bandwidth: 22500 Kbps
Average throughput: 8630.11 Kbps
Throughput to bandwidth ratio: 0.38356
Packet loss percentage: 13.0116%
Average delay: 5429.98 ms
Average jitter: 3301.78 ms
G_L: 0.52

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 
Number of disconnected nodes: 147
Max available bandwidth: 22100 Kbps
Average throughput: 8519.67 Kbps
Throughput to bandwidth ratio: 0.385505
Packet loss percentage: 13.4005%
Average delay: 5174.98 ms
Average jitter: 2961.56 ms
G_L: 0.51

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 
Number of disconnected nodes: 150
Max available bandwidth: 21800 Kbps
Average throughput: 8291.21 Kbps
Throughput to bandwidth ratio: 0.380331
Packet loss percentage: 15.1385%
Average delay: 4989.31 ms
Average jitter: 2685.64 ms
G_L: 0.5

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 
Number of disconnected nodes: 151
Max available bandwidth: 21800 Kbps
Average throughput: 8288.48 Kbps
Throughput to bandwidth ratio: 0.380206
Packet loss percentage: 13.2874%
Average delay: 5103.45 ms
Average jitter: 3029.04 ms
G_L: 0.4967

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 
Number of disconnected nodes: 153
Max available bandwidth: 21700 Kbps
Average throughput: 8179.91 Kbps
Throughput to bandwidth ratio: 0.376954
Packet loss percentage: 13.283%
Average delay: 4809.43 ms
Average jitter: 3132.93 ms
G_L: 0.49

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 
Number of disconnected nodes: 154
Max available bandwidth: 21600 Kbps
Average throughput: 8112.91 Kbps
Throughput to bandwidth ratio: 0.375598
Packet loss percentage: 13.8229%
Average delay: 5027.41 ms
Average jitter: 2911.68 ms
G_L: 0.4867

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 
Number of disconnected nodes: 155
Max available bandwidth: 21400 Kbps
Average throughput: 8105.24 Kbps
Throughput to bandwidth ratio: 0.378749
Packet loss percentage: 14.1871%
Average delay: 4754.26 ms
Average jitter: 3024.41 ms
G_L: 0.4833

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 4 
Number of disconnected nodes: 156
Max available bandwidth: 21300 Kbps
Average throughput: 7975.66 Kbps
Throughput to bandwidth ratio: 0.374444
Packet loss percentage: 14.5095%
Average delay: 4695.78 ms
Average jitter: 2989.19 ms
G_L: 0.48

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 4 76 
Number of disconnected nodes: 157
Max available bandwidth: 21300 Kbps
Average throughput: 8019.63 Kbps
Throughput to bandwidth ratio: 0.376508
Packet loss percentage: 13.5603%
Average delay: 5010.81 ms
Average jitter: 2902.87 ms
G_L: 0.4767

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 4 76 232 
Number of disconnected nodes: 158
Max available bandwidth: 21300 Kbps
Average throughput: 7937.79 Kbps
Throughput to bandwidth ratio: 0.372666
Packet loss percentage: 11.3717%
Average delay: 4915.02 ms
Average jitter: 3202.54 ms
G_L: 0.4733

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 4 76 232 56 269 
Number of disconnected nodes: 160
Max available bandwidth: 21200 Kbps
Average throughput: 7831.14 Kbps
Throughput to bandwidth ratio: 0.369393
Packet loss percentage: 13.8481%
Average delay: 4632.64 ms
Average jitter: 2879.95 ms
G_L: 0.4667

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 4 76 232 56 269 262 
Number of disconnected nodes: 161
Max available bandwidth: 21200 Kbps
Average throughput: 7803.13 Kbps
Throughput to bandwidth ratio: 0.368072
Packet loss percentage: 14.553%
Average delay: 4832.88 ms
Average jitter: 2632.4 ms
G_L: 0.4633

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 4 76 232 56 269 262 96 97 34 197 231 298 16 54 122 157 
Number of disconnected nodes: 171
Max available bandwidth: 20700 Kbps
Average throughput: 7203.66 Kbps
Throughput to bandwidth ratio: 0.348003
Packet loss percentage: 16.0439%
Average delay: 5263.73 ms
Average jitter: 2350.12 ms
G_L: 0.43

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 4 76 232 56 269 262 96 97 34 197 231 298 16 54 122 157 129 228 101 139 78 85 22 280 287 
Number of disconnected nodes: 180
Max available bandwidth: 19900 Kbps
Average throughput: 6759.71 Kbps
Throughput to bandwidth ratio: 0.339684
Packet loss percentage: 16.9187%
Average delay: 4412.98 ms
Average jitter: 2193.16 ms
G_L: 0.4

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 4 76 232 56 269 262 96 97 34 197 231 298 16 54 122 157 129 228 101 139 78 85 22 280 287 132 29 190 
Number of disconnected nodes: 183
Max available bandwidth: 19700 Kbps
Average throughput: 6633.34 Kbps
Throughput to bandwidth ratio: 0.336718
Packet loss percentage: 13.5574%
Average delay: 4712.34 ms
Average jitter: 2487.02 ms
G_L: 0.39

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 4 76 232 56 269 262 96 97 34 197 231 298 16 54 122 157 129 228 101 139 78 85 22 280 287 132 29 190 126 
Number of disconnected nodes: 184
Max available bandwidth: 19700 Kbps
Average throughput: 6506.97 Kbps
Throughput to bandwidth ratio: 0.330303
Packet loss percentage: 14.6031%
Average delay: 5247.81 ms
Average jitter: 2354.71 ms
G_L: 0.3867

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 4 76 232 56 269 262 96 97 34 197 231 298 16 54 122 157 129 228 101 139 78 85 22 280 287 132 29 190 126 241 
Number of disconnected nodes: 185
Max available bandwidth: 19700 Kbps
Average throughput: 6543.06 Kbps
Throughput to bandwidth ratio: 0.332135
Packet loss percentage: 14.6066%
Average delay: 4319.71 ms
Average jitter: 2253.99 ms
G_L: 0.3833

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 4 76 232 56 269 262 96 97 34 197 231 298 16 54 122 157 129 228 101 139 78 85 22 280 287 132 29 190 126 241 108 
Number of disconnected nodes: 186
Max available bandwidth: 19700 Kbps
Average throughput: 6439.57 Kbps
Throughput to bandwidth ratio: 0.326882
Packet loss percentage: 15.0168%
Average delay: 4286.74 ms
Average jitter: 2225.79 ms
G_L: 0.38

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 4 76 232 56 269 262 96 97 34 197 231 298 16 54 122 157 129 228 101 139 78 85 22 280 287 132 29 190 126 241 108 40 
Number of disconnected nodes: 187
Max available bandwidth: 19600 Kbps
Average throughput: 6380.56 Kbps
Throughput to bandwidth ratio: 0.325539
Packet loss percentage: 18.3647%
Average delay: 5141.63 ms
Average jitter: 1834.98 ms
G_L: 0.3767

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 4 76 232 56 269 262 96 97 34 197 231 298 16 54 122 157 129 228 101 139 78 85 22 280 287 132 29 190 126 241 108 40 136 
Number of disconnected nodes: 188
Max available bandwidth: 19600 Kbps
Average throughput: 6402.6 Kbps
Throughput to bandwidth ratio: 0.326663
Packet loss percentage: 11.4218%
Average delay: 4272.03 ms
Average jitter: 2538.32 ms
G_L: 0.3733

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 4 76 232 56 269 262 96 97 34 197 231 298 16 54 122 157 129 228 101 139 78 85 22 280 287 132 29 190 126 241 108 40 136 271 
Number of disconnected nodes: 189
Max available bandwidth: 19600 Kbps
Average throughput: 6355.07 Kbps
Throughput to bandwidth ratio: 0.324238
Packet loss percentage: 18.459%
Average delay: 4176.8 ms
Average jitter: 1913.22 ms
G_L: 0.37

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 4 76 232 56 269 262 96 97 34 197 231 298 16 54 122 157 129 228 101 139 78 85 22 280 287 132 29 190 126 241 108 40 136 271 21 215 
Number of disconnected nodes: 191
Max available bandwidth: 19400 Kbps
Average throughput: 6198.56 Kbps
Throughput to bandwidth ratio: 0.319513
Packet loss percentage: 16.759%
Average delay: 4498.05 ms
Average jitter: 1987.16 ms
G_L: 0.3633

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 4 76 232 56 269 262 96 97 34 197 231 298 16 54 122 157 129 228 101 139 78 85 22 280 287 132 29 190 126 241 108 40 136 271 21 215 5 263 140 15 274 156 285 292 38 299 174 189 192 67 71 207 214 216 217 93 102 112 254 
Number of disconnected nodes: 214
Max available bandwidth: 18100 Kbps
Average throughput: 4790.08 Kbps
Throughput to bandwidth ratio: 0.264646
Packet loss percentage: 23.0245%
Average delay: 4818.41 ms
Average jitter: 1628.53 ms
G_L: 0.2867

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 4 76 232 56 269 262 96 97 34 197 231 298 16 54 122 157 129 228 101 139 78 85 22 280 287 132 29 190 126 241 108 40 136 271 21 215 5 263 140 15 274 156 285 292 38 299 174 189 192 67 71 207 214 216 217 93 102 112 254 1 
Number of disconnected nodes: 215
Max available bandwidth: 18000 Kbps
Average throughput: 4753.04 Kbps
Throughput to bandwidth ratio: 0.264058
Packet loss percentage: 21.1681%
Average delay: 4532.83 ms
Average jitter: 1710.73 ms
G_L: 0.2833

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 4 76 232 56 269 262 96 97 34 197 231 298 16 54 122 157 129 228 101 139 78 85 22 280 287 132 29 190 126 241 108 40 136 271 21 215 5 263 140 15 274 156 285 292 38 299 174 189 192 67 71 207 214 216 217 93 102 112 254 1 106 255 
Number of disconnected nodes: 217
Max available bandwidth: 17400 Kbps
Average throughput: 4601.17 Kbps
Throughput to bandwidth ratio: 0.264435
Packet loss percentage: 20.623%
Average delay: 4517.07 ms
Average jitter: 1685.1 ms
G_L: 0.2767

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 4 76 232 56 269 262 96 97 34 197 231 298 16 54 122 157 129 228 101 139 78 85 22 280 287 132 29 190 126 241 108 40 136 271 21 215 5 263 140 15 274 156 285 292 38 299 174 189 192 67 71 207 214 216 217 93 102 112 254 1 106 255 160 103 
Number of disconnected nodes: 219
Max available bandwidth: 17400 Kbps
Average throughput: 4557.18 Kbps
Throughput to bandwidth ratio: 0.261907
Packet loss percentage: 21.1578%
Average delay: 4626.42 ms
Average jitter: 1518.86 ms
G_L: 0.27

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 4 76 232 56 269 262 96 97 34 197 231 298 16 54 122 157 129 228 101 139 78 85 22 280 287 132 29 190 126 241 108 40 136 271 21 215 5 263 140 15 274 156 285 292 38 299 174 189 192 67 71 207 214 216 217 93 102 112 254 1 106 255 160 103 24 141 206 
Number of disconnected nodes: 222
Max available bandwidth: 17100 Kbps
Average throughput: 4368.16 Kbps
Throughput to bandwidth ratio: 0.255448
Packet loss percentage: 22.7354%
Average delay: 4419.15 ms
Average jitter: 1496.94 ms
G_L: 0.26

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 4 76 232 56 269 262 96 97 34 197 231 298 16 54 122 157 129 228 101 139 78 85 22 280 287 132 29 190 126 241 108 40 136 271 21 215 5 263 140 15 274 156 285 292 38 299 174 189 192 67 71 207 214 216 217 93 102 112 254 1 106 255 160 103 24 141 206 2 277 
Number of disconnected nodes: 224
Max available bandwidth: 17000 Kbps
Average throughput: 4259.57 Kbps
Throughput to bandwidth ratio: 0.250563
Packet loss percentage: 19.6479%
Average delay: 3984.75 ms
Average jitter: 1648.64 ms
G_L: 0.2533

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 4 76 232 56 269 262 96 97 34 197 231 298 16 54 122 157 129 228 101 139 78 85 22 280 287 132 29 190 126 241 108 40 136 271 21 215 5 263 140 15 274 156 285 292 38 299 174 189 192 67 71 207 214 216 217 93 102 112 254 1 106 255 160 103 24 141 206 2 277 296 26 
Number of disconnected nodes: 226
Max available bandwidth: 16900 Kbps
Average throughput: 4121.68 Kbps
Throughput to bandwidth ratio: 0.243887
Packet loss percentage: 21.5557%
Average delay: 4518.73 ms
Average jitter: 1447.02 ms
G_L: 0.2467

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 4 76 232 56 269 262 96 97 34 197 231 298 16 54 122 157 129 228 101 139 78 85 22 280 287 132 29 190 126 241 108 40 136 271 21 215 5 263 140 15 274 156 285 292 38 299 174 189 192 67 71 207 214 216 217 93 102 112 254 1 106 255 160 103 24 141 206 2 277 296 26 294 86 
Number of disconnected nodes: 228
Max available bandwidth: 16900 Kbps
Average throughput: 4047.51 Kbps
Throughput to bandwidth ratio: 0.239498
Packet loss percentage: 23.8064%
Average delay: 4522.95 ms
Average jitter: 1262.47 ms
G_L: 0.24

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 4 76 232 56 269 262 96 97 34 197 231 298 16 54 122 157 129 228 101 139 78 85 22 280 287 132 29 190 126 241 108 40 136 271 21 215 5 263 140 15 274 156 285 292 38 299 174 189 192 67 71 207 214 216 217 93 102 112 254 1 106 255 160 103 24 141 206 2 277 296 26 294 86 203 
Number of disconnected nodes: 229
Max available bandwidth: 16800 Kbps
Average throughput: 3918.43 Kbps
Throughput to bandwidth ratio: 0.23324
Packet loss percentage: 24.2794%
Average delay: 4486.39 ms
Average jitter: 1178.69 ms
G_L: 0.2367

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 4 76 232 56 269 262 96 97 34 197 231 298 16 54 122 157 129 228 101 139 78 85 22 280 287 132 29 190 126 241 108 40 136 271 21 215 5 263 140 15 274 156 285 292 38 299 174 189 192 67 71 207 214 216 217 93 102 112 254 1 106 255 160 103 24 141 206 2 277 296 26 294 86 203 268 36 252 
Number of disconnected nodes: 232
Max available bandwidth: 16400 Kbps
Average throughput: 3730.36 Kbps
Throughput to bandwidth ratio: 0.227461
Packet loss percentage: 19.9744%
Average delay: 4647.55 ms
Average jitter: 1361.73 ms
G_L: 0.2267

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 4 76 232 56 269 262 96 97 34 197 231 298 16 54 122 157 129 228 101 139 78 85 22 280 287 132 29 190 126 241 108 40 136 271 21 215 5 263 140 15 274 156 285 292 38 299 174 189 192 67 71 207 214 216 217 93 102 112 254 1 106 255 160 103 24 141 206 2 277 296 26 294 86 203 268 36 252 12 
Number of disconnected nodes: 233
Max available bandwidth: 16300 Kbps
Average throughput: 3696.33 Kbps
Throughput to bandwidth ratio: 0.226768
Packet loss percentage: 24.5064%
Average delay: 4864.13 ms
Average jitter: 1147.36 ms
G_L: 0.2233

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 4 76 232 56 269 262 96 97 34 197 231 298 16 54 122 157 129 228 101 139 78 85 22 280 287 132 29 190 126 241 108 40 136 271 21 215 5 263 140 15 274 156 285 292 38 299 174 189 192 67 71 207 214 216 217 93 102 112 254 1 106 255 160 103 24 141 206 2 277 296 26 294 86 203 268 36 252 12 202 
Number of disconnected nodes: 234
Max available bandwidth: 16100 Kbps
Average throughput: 3649.35 Kbps
Throughput to bandwidth ratio: 0.226667
Packet loss percentage: 22.9846%
Average delay: 4605.63 ms
Average jitter: 1188.43 ms
G_L: 0.22

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 4 76 232 56 269 262 96 97 34 197 231 298 16 54 122 157 129 228 101 139 78 85 22 280 287 132 29 190 126 241 108 40 136 271 21 215 5 263 140 15 274 156 285 292 38 299 174 189 192 67 71 207 214 216 217 93 102 112 254 1 106 255 160 103 24 141 206 2 277 296 26 294 86 203 268 36 252 12 202 283 
Number of disconnected nodes: 235
Max available bandwidth: 16100 Kbps
Average throughput: 3603.92 Kbps
Throughput to bandwidth ratio: 0.223846
Packet loss percentage: 18.8771%
Average delay: 4378.27 ms
Average jitter: 1401.14 ms
G_L: 0.2167

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 4 76 232 56 269 262 96 97 34 197 231 298 16 54 122 157 129 228 101 139 78 85 22 280 287 132 29 190 126 241 108 40 136 271 21 215 5 263 140 15 274 156 285 292 38 299 174 189 192 67 71 207 214 216 217 93 102 112 254 1 106 255 160 103 24 141 206 2 277 296 26 294 86 203 268 36 252 12 202 283 257 
Number of disconnected nodes: 236
Max available bandwidth: 16100 Kbps
Average throughput: 3546.26 Kbps
Throughput to bandwidth ratio: 0.220264
Packet loss percentage: 22.0659%
Average delay: 3709.63 ms
Average jitter: 1281.91 ms
G_L: 0.2133

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 4 76 232 56 269 262 96 97 34 197 231 298 16 54 122 157 129 228 101 139 78 85 22 280 287 132 29 190 126 241 108 40 136 271 21 215 5 263 140 15 274 156 285 292 38 299 174 189 192 67 71 207 214 216 217 93 102 112 254 1 106 255 160 103 24 141 206 2 277 296 26 294 86 203 268 36 252 12 202 283 257 168 
Number of disconnected nodes: 237
Max available bandwidth: 16100 Kbps
Average throughput: 3515.59 Kbps
Throughput to bandwidth ratio: 0.21836
Packet loss percentage: 22.1751%
Average delay: 4682.09 ms
Average jitter: 1213.37 ms
G_L: 0.21

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 4 76 232 56 269 262 96 97 34 197 231 298 16 54 122 157 129 228 101 139 78 85 22 280 287 132 29 190 126 241 108 40 136 271 21 215 5 263 140 15 274 156 285 292 38 299 174 189 192 67 71 207 214 216 217 93 102 112 254 1 106 255 160 103 24 141 206 2 277 296 26 294 86 203 268 36 252 12 202 283 257 168 179 55 
Number of disconnected nodes: 239
Max available bandwidth: 14800 Kbps
Average throughput: 3436.27 Kbps
Throughput to bandwidth ratio: 0.232181
Packet loss percentage: 20.4068%
Average delay: 3883.08 ms
Average jitter: 1247.7 ms
G_L: 0.2033

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 4 76 232 56 269 262 96 97 34 197 231 298 16 54 122 157 129 228 101 139 78 85 22 280 287 132 29 190 126 241 108 40 136 271 21 215 5 263 140 15 274 156 285 292 38 299 174 189 192 67 71 207 214 216 217 93 102 112 254 1 106 255 160 103 24 141 206 2 277 296 26 294 86 203 268 36 252 12 202 283 257 168 179 55 58 
Number of disconnected nodes: 240
Max available bandwidth: 14800 Kbps
Average throughput: 3387.59 Kbps
Throughput to bandwidth ratio: 0.228891
Packet loss percentage: 19.198%
Average delay: 4674.1 ms
Average jitter: 1297.3 ms
G_L: 0.2

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 4 76 232 56 269 262 96 97 34 197 231 298 16 54 122 157 129 228 101 139 78 85 22 280 287 132 29 190 126 241 108 40 136 271 21 215 5 263 140 15 274 156 285 292 38 299 174 189 192 67 71 207 214 216 217 93 102 112 254 1 106 255 160 103 24 141 206 2 277 296 26 294 86 203 268 36 252 12 202 283 257 168 179 55 58 185 
Number of disconnected nodes: 241
Max available bandwidth: 14800 Kbps
Average throughput: 3310.8 Kbps
Throughput to bandwidth ratio: 0.223703
Packet loss percentage: 26.2733%
Average delay: 5127.85 ms
Average jitter: 952.572 ms
G_L: 0.1967

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 4 76 232 56 269 262 96 97 34 197 231 298 16 54 122 157 129 228 101 139 78 85 22 280 287 132 29 190 126 241 108 40 136 271 21 215 5 263 140 15 274 156 285 292 38 299 174 189 192 67 71 207 214 216 217 93 102 112 254 1 106 255 160 103 24 141 206 2 277 296 26 294 86 203 268 36 252 12 202 283 257 168 179 55 58 185 60 175 
Number of disconnected nodes: 243
Max available bandwidth: 14800 Kbps
Average throughput: 3231.53 Kbps
Throughput to bandwidth ratio: 0.218346
Packet loss percentage: 19.7156%
Average delay: 4298.91 ms
Average jitter: 1152.45 ms
G_L: 0.19

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 4 76 232 56 269 262 96 97 34 197 231 298 16 54 122 157 129 228 101 139 78 85 22 280 287 132 29 190 126 241 108 40 136 271 21 215 5 263 140 15 274 156 285 292 38 299 174 189 192 67 71 207 214 216 217 93 102 112 254 1 106 255 160 103 24 141 206 2 277 296 26 294 86 203 268 36 252 12 202 283 257 168 179 55 58 185 60 175 273 
Number of disconnected nodes: 244
Max available bandwidth: 14800 Kbps
Average throughput: 3196.37 Kbps
Throughput to bandwidth ratio: 0.215971
Packet loss percentage: 26.6321%
Average delay: 4453.75 ms
Average jitter: 907.856 ms
G_L: 0.1867

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 4 76 232 56 269 262 96 97 34 197 231 298 16 54 122 157 129 228 101 139 78 85 22 280 287 132 29 190 126 241 108 40 136 271 21 215 5 263 140 15 274 156 285 292 38 299 174 189 192 67 71 207 214 216 217 93 102 112 254 1 106 255 160 103 24 141 206 2 277 296 26 294 86 203 268 36 252 12 202 283 257 168 179 55 58 185 60 175 273 233 
Number of disconnected nodes: 245
Max available bandwidth: 14800 Kbps
Average throughput: 3149.24 Kbps
Throughput to bandwidth ratio: 0.212786
Packet loss percentage: 25.1374%
Average delay: 4875.42 ms
Average jitter: 936.722 ms
G_L: 0.1833

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 4 76 232 56 269 262 96 97 34 197 231 298 16 54 122 157 129 228 101 139 78 85 22 280 287 132 29 190 126 241 108 40 136 271 21 215 5 263 140 15 274 156 285 292 38 299 174 189 192 67 71 207 214 216 217 93 102 112 254 1 106 255 160 103 24 141 206 2 277 296 26 294 86 203 268 36 252 12 202 283 257 168 179 55 58 185 60 175 273 233 113 212 196 
Number of disconnected nodes: 248
Max available bandwidth: 14500 Kbps
Average throughput: 3027.2 Kbps
Throughput to bandwidth ratio: 0.208772
Packet loss percentage: 23.8071%
Average delay: 4334.97 ms
Average jitter: 904.644 ms
G_L: 0.1733

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 4 76 232 56 269 262 96 97 34 197 231 298 16 54 122 157 129 228 101 139 78 85 22 280 287 132 29 190 126 241 108 40 136 271 21 215 5 263 140 15 274 156 285 292 38 299 174 189 192 67 71 207 214 216 217 93 102 112 254 1 106 255 160 103 24 141 206 2 277 296 26 294 86 203 268 36 252 12 202 283 257 168 179 55 58 185 60 175 273 233 113 212 196 201 
Number of disconnected nodes: 249
Max available bandwidth: 14500 Kbps
Average throughput: 2987.97 Kbps
Throughput to bandwidth ratio: 0.206067
Packet loss percentage: 20.268%
Average delay: 4895.31 ms
Average jitter: 1048.54 ms
G_L: 0.17

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 4 76 232 56 269 262 96 97 34 197 231 298 16 54 122 157 129 228 101 139 78 85 22 280 287 132 29 190 126 241 108 40 136 271 21 215 5 263 140 15 274 156 285 292 38 299 174 189 192 67 71 207 214 216 217 93 102 112 254 1 106 255 160 103 24 141 206 2 277 296 26 294 86 203 268 36 252 12 202 283 257 168 179 55 58 185 60 175 273 233 113 212 196 201 249 100 
Number of disconnected nodes: 251
Max available bandwidth: 14500 Kbps
Average throughput: 2814.43 Kbps
Throughput to bandwidth ratio: 0.194098
Packet loss percentage: 23.4351%
Average delay: 4493.34 ms
Average jitter: 1092.43 ms
G_L: 0.1633

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 4 76 232 56 269 262 96 97 34 197 231 298 16 54 122 157 129 228 101 139 78 85 22 280 287 132 29 190 126 241 108 40 136 271 21 215 5 263 140 15 274 156 285 292 38 299 174 189 192 67 71 207 214 216 217 93 102 112 254 1 106 255 160 103 24 141 206 2 277 296 26 294 86 203 268 36 252 12 202 283 257 168 179 55 58 185 60 175 273 233 113 212 196 201 249 100 123 155 
Number of disconnected nodes: 253
Max available bandwidth: 14500 Kbps
Average throughput: 2772.46 Kbps
Throughput to bandwidth ratio: 0.191204
Packet loss percentage: 20.9563%
Average delay: 5196.34 ms
Average jitter: 1011.87 ms
G_L: 0.1567

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 4 76 232 56 269 262 96 97 34 197 231 298 16 54 122 157 129 228 101 139 78 85 22 280 287 132 29 190 126 241 108 40 136 271 21 215 5 263 140 15 274 156 285 292 38 299 174 189 192 67 71 207 214 216 217 93 102 112 254 1 106 255 160 103 24 141 206 2 277 296 26 294 86 203 268 36 252 12 202 283 257 168 179 55 58 185 60 175 273 233 113 212 196 201 249 100 123 155 163 
Number of disconnected nodes: 254
Max available bandwidth: 14500 Kbps
Average throughput: 2704.31 Kbps
Throughput to bandwidth ratio: 0.186504
Packet loss percentage: 20.6265%
Average delay: 4721.95 ms
Average jitter: 1062.33 ms
G_L: 0.1533

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 4 76 232 56 269 262 96 97 34 197 231 298 16 54 122 157 129 228 101 139 78 85 22 280 287 132 29 190 126 241 108 40 136 271 21 215 5 263 140 15 274 156 285 292 38 299 174 189 192 67 71 207 214 216 217 93 102 112 254 1 106 255 160 103 24 141 206 2 277 296 26 294 86 203 268 36 252 12 202 283 257 168 179 55 58 185 60 175 273 233 113 212 196 201 249 100 123 155 163 281 234 245 
Number of disconnected nodes: 257
Max available bandwidth: 14500 Kbps
Average throughput: 2573.48 Kbps
Throughput to bandwidth ratio: 0.177481
Packet loss percentage: 25.9697%
Average delay: 4527 ms
Average jitter: 783.43 ms
G_L: 0.1433

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 4 76 232 56 269 262 96 97 34 197 231 298 16 54 122 157 129 228 101 139 78 85 22 280 287 132 29 190 126 241 108 40 136 271 21 215 5 263 140 15 274 156 285 292 38 299 174 189 192 67 71 207 214 216 217 93 102 112 254 1 106 255 160 103 24 141 206 2 277 296 26 294 86 203 268 36 252 12 202 283 257 168 179 55 58 185 60 175 273 233 113 212 196 201 249 100 123 155 163 281 234 245 258 260 198 7 266 204 80 19 87 23 182 218 95 
Number of disconnected nodes: 270
Max available bandwidth: 13300 Kbps
Average throughput: 1633.8 Kbps
Throughput to bandwidth ratio: 0.122842
Packet loss percentage: 32.7933%
Average delay: 4429.67 ms
Average jitter: 694.964 ms
G_L: 0.1

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 4 76 232 56 269 262 96 97 34 197 231 298 16 54 122 157 129 228 101 139 78 85 22 280 287 132 29 190 126 241 108 40 136 271 21 215 5 263 140 15 274 156 285 292 38 299 174 189 192 67 71 207 214 216 217 93 102 112 254 1 106 255 160 103 24 141 206 2 277 296 26 294 86 203 268 36 252 12 202 283 257 168 179 55 58 185 60 175 273 233 113 212 196 201 249 100 123 155 163 281 234 245 258 260 198 7 266 204 80 19 87 23 182 218 95 219 
Number of disconnected nodes: 271
Max available bandwidth: 13300 Kbps
Average throughput: 1585.51 Kbps
Throughput to bandwidth ratio: 0.119211
Packet loss percentage: 31.6414%
Average delay: 4008.36 ms
Average jitter: 650.558 ms
G_L: 0.0967

Nodes disconnected: 183 46 178 154 125 181 142 14 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 289 63 44 293 39 205 107 176 69 259 62 51 127 52 124 184 64 171 225 151 153 250 94 195 264 180 193 239 119 74 253 89 25 35 33 118 68 18 82 288 105 236 208 17 53 3 43 110 49 59 221 144 224 77 13 290 148 278 111 0 187 161 226 291 133 9 247 284 220 6 75 276 90 222 173 227 92 37 169 138 261 131 134 267 279 28 31 162 165 166 41 170 177 57 61 70 210 211 84 98 229 230 104 109 238 244 117 120 194 272 172 199 73 42 115 116 159 81 282 164 200 130 20 149 188 246 48 11 4 76 232 56 269 262 96 97 34 197 231 298 16 54 122 157 129 228 101 139 78 85 22 280 287 132 29 190 126 241 108 40 136 271 21 215 5 263 140 15 274 156 285 292 38 299 174 189 192 67 71 207 214 216 217 93 102 112 254 1 106 255 160 103 24 141 206 2 277 296 26 294 86 203 268 36 252 12 202 283 257 168 179 55 58 185 60 175 273 233 113 212 196 201 249 100 123 155 163 281 234 245 258 260 198 7 266 204 80 19 87 23 182 218 95 219 128 135 8 137 10 265 146 147 275 150 30 286 32 297 50 186 191 65 66 72 79 83 213 88 91 99 240 114 248 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

