Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 100 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 25094.1 Kbps
Throughput to bandwidth ratio: 0.751322
Packet loss percentage: 5.80118%
Average delay: 2111.83 ms
Average jitter: 600.855 ms
G_L: 0.9967

Nodes disconnected: 100 116 
Number of disconnected nodes: 2
Max available bandwidth: 33400 Kbps
Average throughput: 25088.1 Kbps
Throughput to bandwidth ratio: 0.75114
Packet loss percentage: 5.85723%
Average delay: 2141.78 ms
Average jitter: 598.603 ms
G_L: 0.9933

Nodes disconnected: 100 116 161 
Number of disconnected nodes: 3
Max available bandwidth: 33300 Kbps
Average throughput: 24970.4 Kbps
Throughput to bandwidth ratio: 0.749863
Packet loss percentage: 5.99048%
Average delay: 2136.01 ms
Average jitter: 594.345 ms
G_L: 0.99

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 
Number of disconnected nodes: 10
Max available bandwidth: 32700 Kbps
Average throughput: 24283.6 Kbps
Throughput to bandwidth ratio: 0.742618
Packet loss percentage: 7.01494%
Average delay: 2093.66 ms
Average jitter: 587.37 ms
G_L: 0.9667

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 
Number of disconnected nodes: 11
Max available bandwidth: 32600 Kbps
Average throughput: 24273.3 Kbps
Throughput to bandwidth ratio: 0.744579
Packet loss percentage: 7.0742%
Average delay: 2096.37 ms
Average jitter: 580.318 ms
G_L: 0.9633

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 
Number of disconnected nodes: 12
Max available bandwidth: 32600 Kbps
Average throughput: 24181.4 Kbps
Throughput to bandwidth ratio: 0.741762
Packet loss percentage: 7.18417%
Average delay: 2113.99 ms
Average jitter: 580.264 ms
G_L: 0.96

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 
Number of disconnected nodes: 14
Max available bandwidth: 32400 Kbps
Average throughput: 23842.6 Kbps
Throughput to bandwidth ratio: 0.735884
Packet loss percentage: 7.55618%
Average delay: 2194.88 ms
Average jitter: 589.13 ms
G_L: 0.9533

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 35 
Number of disconnected nodes: 15
Max available bandwidth: 32300 Kbps
Average throughput: 23808.4 Kbps
Throughput to bandwidth ratio: 0.737103
Packet loss percentage: 7.59402%
Average delay: 2125.82 ms
Average jitter: 583.301 ms
G_L: 0.95

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 35 68 
Number of disconnected nodes: 16
Max available bandwidth: 32200 Kbps
Average throughput: 23688.6 Kbps
Throughput to bandwidth ratio: 0.735671
Packet loss percentage: 7.71139%
Average delay: 2082.3 ms
Average jitter: 586.466 ms
G_L: 0.9467

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 35 68 179 103 
Number of disconnected nodes: 18
Max available bandwidth: 32200 Kbps
Average throughput: 23510.1 Kbps
Throughput to bandwidth ratio: 0.730127
Packet loss percentage: 7.85735%
Average delay: 2134.26 ms
Average jitter: 591.938 ms
G_L: 0.94

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 35 68 179 103 193 
Number of disconnected nodes: 19
Max available bandwidth: 32200 Kbps
Average throughput: 23359.1 Kbps
Throughput to bandwidth ratio: 0.725436
Packet loss percentage: 7.99269%
Average delay: 2146.67 ms
Average jitter: 592.506 ms
G_L: 0.9367

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 35 68 179 103 193 128 
Number of disconnected nodes: 20
Max available bandwidth: 32200 Kbps
Average throughput: 23376.4 Kbps
Throughput to bandwidth ratio: 0.725974
Packet loss percentage: 7.97061%
Average delay: 2137.46 ms
Average jitter: 593.485 ms
G_L: 0.9333

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 35 68 179 103 193 128 200 
Number of disconnected nodes: 21
Max available bandwidth: 32200 Kbps
Average throughput: 23235.5 Kbps
Throughput to bandwidth ratio: 0.721598
Packet loss percentage: 8.06942%
Average delay: 2132.38 ms
Average jitter: 588.849 ms
G_L: 0.93

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 35 68 179 103 193 128 200 297 4 
Number of disconnected nodes: 23
Max available bandwidth: 32100 Kbps
Average throughput: 23014.6 Kbps
Throughput to bandwidth ratio: 0.716966
Packet loss percentage: 8.43722%
Average delay: 2205.58 ms
Average jitter: 598.003 ms
G_L: 0.9233

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 35 68 179 103 193 128 200 297 4 172 
Number of disconnected nodes: 24
Max available bandwidth: 32100 Kbps
Average throughput: 22832.6 Kbps
Throughput to bandwidth ratio: 0.711296
Packet loss percentage: 8.6261%
Average delay: 2135.12 ms
Average jitter: 599.28 ms
G_L: 0.92

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 35 68 179 103 193 128 200 297 4 172 196 
Number of disconnected nodes: 25
Max available bandwidth: 32100 Kbps
Average throughput: 22709.9 Kbps
Throughput to bandwidth ratio: 0.707472
Packet loss percentage: 8.74495%
Average delay: 2179.35 ms
Average jitter: 600.738 ms
G_L: 0.9167

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 35 68 179 103 193 128 200 297 4 172 196 148 
Number of disconnected nodes: 26
Max available bandwidth: 32100 Kbps
Average throughput: 22668.6 Kbps
Throughput to bandwidth ratio: 0.706188
Packet loss percentage: 8.85654%
Average delay: 2147.62 ms
Average jitter: 599.254 ms
G_L: 0.9133

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 35 68 179 103 193 128 200 297 4 172 196 148 237 263 
Number of disconnected nodes: 28
Max available bandwidth: 32000 Kbps
Average throughput: 22471.6 Kbps
Throughput to bandwidth ratio: 0.702238
Packet loss percentage: 9.10207%
Average delay: 2165.18 ms
Average jitter: 601.617 ms
G_L: 0.9067

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 35 68 179 103 193 128 200 297 4 172 196 148 237 263 18 
Number of disconnected nodes: 29
Max available bandwidth: 31900 Kbps
Average throughput: 22395.5 Kbps
Throughput to bandwidth ratio: 0.702052
Packet loss percentage: 9.14061%
Average delay: 2087.53 ms
Average jitter: 597.006 ms
G_L: 0.9033

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 35 68 179 103 193 128 200 297 4 172 196 148 237 263 18 95 
Number of disconnected nodes: 30
Max available bandwidth: 31900 Kbps
Average throughput: 22307.3 Kbps
Throughput to bandwidth ratio: 0.699289
Packet loss percentage: 9.20468%
Average delay: 2191.06 ms
Average jitter: 600.238 ms
G_L: 0.9

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 35 68 179 103 193 128 200 297 4 172 196 148 237 263 18 95 105 
Number of disconnected nodes: 31
Max available bandwidth: 31900 Kbps
Average throughput: 22298.5 Kbps
Throughput to bandwidth ratio: 0.699013
Packet loss percentage: 9.20972%
Average delay: 2137.61 ms
Average jitter: 596.096 ms
G_L: 0.8967

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 35 68 179 103 193 128 200 297 4 172 196 148 237 263 18 95 105 99 
Number of disconnected nodes: 32
Max available bandwidth: 31900 Kbps
Average throughput: 22209.9 Kbps
Throughput to bandwidth ratio: 0.696236
Packet loss percentage: 9.27668%
Average delay: 2081.4 ms
Average jitter: 600.293 ms
G_L: 0.8933

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 35 68 179 103 193 128 200 297 4 172 196 148 237 263 18 95 105 99 239 
Number of disconnected nodes: 33
Max available bandwidth: 31900 Kbps
Average throughput: 22093.4 Kbps
Throughput to bandwidth ratio: 0.692582
Packet loss percentage: 9.33575%
Average delay: 2110.07 ms
Average jitter: 601.826 ms
G_L: 0.89

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 35 68 179 103 193 128 200 297 4 172 196 148 237 263 18 95 105 99 239 15 
Number of disconnected nodes: 34
Max available bandwidth: 31800 Kbps
Average throughput: 22005.9 Kbps
Throughput to bandwidth ratio: 0.692009
Packet loss percentage: 9.52234%
Average delay: 2144 ms
Average jitter: 601.988 ms
G_L: 0.8867

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 35 68 179 103 193 128 200 297 4 172 196 148 237 263 18 95 105 99 239 15 262 
Number of disconnected nodes: 35
Max available bandwidth: 31800 Kbps
Average throughput: 21885.9 Kbps
Throughput to bandwidth ratio: 0.688236
Packet loss percentage: 9.56267%
Average delay: 2193.39 ms
Average jitter: 604.091 ms
G_L: 0.8833

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 35 68 179 103 193 128 200 297 4 172 196 148 237 263 18 95 105 99 239 15 262 2 277 198 135 
Number of disconnected nodes: 39
Max available bandwidth: 31600 Kbps
Average throughput: 21492.7 Kbps
Throughput to bandwidth ratio: 0.680149
Packet loss percentage: 10.1391%
Average delay: 2210.64 ms
Average jitter: 604.53 ms
G_L: 0.87

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 35 68 179 103 193 128 200 297 4 172 196 148 237 263 18 95 105 99 239 15 262 2 277 198 135 33 258 197 109 118 89 
Number of disconnected nodes: 45
Max available bandwidth: 31300 Kbps
Average throughput: 20858.2 Kbps
Throughput to bandwidth ratio: 0.666396
Packet loss percentage: 10.7864%
Average delay: 2206.62 ms
Average jitter: 604.74 ms
G_L: 0.85

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 35 68 179 103 193 128 200 297 4 172 196 148 237 263 18 95 105 99 239 15 262 2 277 198 135 33 258 197 109 118 89 256 114 223 
Number of disconnected nodes: 48
Max available bandwidth: 31200 Kbps
Average throughput: 20637.4 Kbps
Throughput to bandwidth ratio: 0.661455
Packet loss percentage: 10.9862%
Average delay: 2216.21 ms
Average jitter: 607.292 ms
G_L: 0.84

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 35 68 179 103 193 128 200 297 4 172 196 148 237 263 18 95 105 99 239 15 262 2 277 198 135 33 258 197 109 118 89 256 114 223 1 130 141 206 20 24 
Number of disconnected nodes: 54
Max available bandwidth: 30500 Kbps
Average throughput: 20009.7 Kbps
Throughput to bandwidth ratio: 0.656054
Packet loss percentage: 13.1739%
Average delay: 2099.89 ms
Average jitter: 584.032 ms
G_L: 0.82

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 35 68 179 103 193 128 200 297 4 172 196 148 237 263 18 95 105 99 239 15 262 2 277 198 135 33 258 197 109 118 89 256 114 223 1 130 141 206 20 24 66 8 136 168 203 204 14 245 86 279 186 31 
Number of disconnected nodes: 66
Max available bandwidth: 29800 Kbps
Average throughput: 18737.6 Kbps
Throughput to bandwidth ratio: 0.62878
Packet loss percentage: 15.3343%
Average delay: 2083.59 ms
Average jitter: 579.9 ms
G_L: 0.78

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 35 68 179 103 193 128 200 297 4 172 196 148 237 263 18 95 105 99 239 15 262 2 277 198 135 33 258 197 109 118 89 256 114 223 1 130 141 206 20 24 66 8 136 168 203 204 14 245 86 279 186 31 0 191 209 143 
Number of disconnected nodes: 70
Max available bandwidth: 29500 Kbps
Average throughput: 18336.6 Kbps
Throughput to bandwidth ratio: 0.621581
Packet loss percentage: 15.8019%
Average delay: 2127.19 ms
Average jitter: 574.819 ms
G_L: 0.7667

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 35 68 179 103 193 128 200 297 4 172 196 148 237 263 18 95 105 99 239 15 262 2 277 198 135 33 258 197 109 118 89 256 114 223 1 130 141 206 20 24 66 8 136 168 203 204 14 245 86 279 186 31 0 191 209 143 80 7 
Number of disconnected nodes: 72
Max available bandwidth: 29300 Kbps
Average throughput: 18214.3 Kbps
Throughput to bandwidth ratio: 0.621649
Packet loss percentage: 16.1614%
Average delay: 2067.95 ms
Average jitter: 562.212 ms
G_L: 0.76

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 35 68 179 103 193 128 200 297 4 172 196 148 237 263 18 95 105 99 239 15 262 2 277 198 135 33 258 197 109 118 89 256 114 223 1 130 141 206 20 24 66 8 136 168 203 204 14 245 86 279 186 31 0 191 209 143 80 7 45 
Number of disconnected nodes: 73
Max available bandwidth: 29200 Kbps
Average throughput: 18172.1 Kbps
Throughput to bandwidth ratio: 0.622332
Packet loss percentage: 16.2873%
Average delay: 1998.33 ms
Average jitter: 562.414 ms
G_L: 0.7567

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 35 68 179 103 193 128 200 297 4 172 196 148 237 263 18 95 105 99 239 15 262 2 277 198 135 33 258 197 109 118 89 256 114 223 1 130 141 206 20 24 66 8 136 168 203 204 14 245 86 279 186 31 0 191 209 143 80 7 45 288 
Number of disconnected nodes: 74
Max available bandwidth: 29200 Kbps
Average throughput: 18138.4 Kbps
Throughput to bandwidth ratio: 0.621179
Packet loss percentage: 16.4305%
Average delay: 2000.56 ms
Average jitter: 554.539 ms
G_L: 0.7533

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 35 68 179 103 193 128 200 297 4 172 196 148 237 263 18 95 105 99 239 15 262 2 277 198 135 33 258 197 109 118 89 256 114 223 1 130 141 206 20 24 66 8 136 168 203 204 14 245 86 279 186 31 0 191 209 143 80 7 45 288 129 3 10 12 140 268 270 145 152 27 167 295 169 296 299 174 47 52 183 56 58 60 188 74 205 216 93 226 235 240 242 243 252 254 121 251 124 126 
Number of disconnected nodes: 112
Max available bandwidth: 25900 Kbps
Average throughput: 13951.8 Kbps
Throughput to bandwidth ratio: 0.538679
Packet loss percentage: 25.5361%
Average delay: 2177.62 ms
Average jitter: 516.775 ms
G_L: 0.6267

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 35 68 179 103 193 128 200 297 4 172 196 148 237 263 18 95 105 99 239 15 262 2 277 198 135 33 258 197 109 118 89 256 114 223 1 130 141 206 20 24 66 8 136 168 203 204 14 245 86 279 186 31 0 191 209 143 80 7 45 288 129 3 10 12 140 268 270 145 152 27 167 295 169 296 299 174 47 52 183 56 58 60 188 74 205 216 93 226 235 240 242 243 252 254 121 251 124 126 272 30 
Number of disconnected nodes: 114
Max available bandwidth: 25800 Kbps
Average throughput: 13821.5 Kbps
Throughput to bandwidth ratio: 0.535717
Packet loss percentage: 25.7967%
Average delay: 2178.32 ms
Average jitter: 511.523 ms
G_L: 0.62

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 35 68 179 103 193 128 200 297 4 172 196 148 237 263 18 95 105 99 239 15 262 2 277 198 135 33 258 197 109 118 89 256 114 223 1 130 141 206 20 24 66 8 136 168 203 204 14 245 86 279 186 31 0 191 209 143 80 7 45 288 129 3 10 12 140 268 270 145 152 27 167 295 169 296 299 174 47 52 183 56 58 60 188 74 205 216 93 226 235 240 242 243 252 254 121 251 124 126 272 30 286 
Number of disconnected nodes: 115
Max available bandwidth: 25800 Kbps
Average throughput: 13660 Kbps
Throughput to bandwidth ratio: 0.529459
Packet loss percentage: 26.1%
Average delay: 2213.6 ms
Average jitter: 518.076 ms
G_L: 0.6167

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 35 68 179 103 193 128 200 297 4 172 196 148 237 263 18 95 105 99 239 15 262 2 277 198 135 33 258 197 109 118 89 256 114 223 1 130 141 206 20 24 66 8 136 168 203 204 14 245 86 279 186 31 0 191 209 143 80 7 45 288 129 3 10 12 140 268 270 145 152 27 167 295 169 296 299 174 47 52 183 56 58 60 188 74 205 216 93 226 235 240 242 243 252 254 121 251 124 126 272 30 286 62 
Number of disconnected nodes: 116
Max available bandwidth: 25800 Kbps
Average throughput: 13576.3 Kbps
Throughput to bandwidth ratio: 0.526213
Packet loss percentage: 26.3297%
Average delay: 2139.83 ms
Average jitter: 513.468 ms
G_L: 0.6133

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 35 68 179 103 193 128 200 297 4 172 196 148 237 263 18 95 105 99 239 15 262 2 277 198 135 33 258 197 109 118 89 256 114 223 1 130 141 206 20 24 66 8 136 168 203 204 14 245 86 279 186 31 0 191 209 143 80 7 45 288 129 3 10 12 140 268 270 145 152 27 167 295 169 296 299 174 47 52 183 56 58 60 188 74 205 216 93 226 235 240 242 243 252 254 121 251 124 126 272 30 286 62 228 
Number of disconnected nodes: 117
Max available bandwidth: 25800 Kbps
Average throughput: 13504.1 Kbps
Throughput to bandwidth ratio: 0.523416
Packet loss percentage: 26.5016%
Average delay: 2187.57 ms
Average jitter: 514.928 ms
G_L: 0.61

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 35 68 179 103 193 128 200 297 4 172 196 148 237 263 18 95 105 99 239 15 262 2 277 198 135 33 258 197 109 118 89 256 114 223 1 130 141 206 20 24 66 8 136 168 203 204 14 245 86 279 186 31 0 191 209 143 80 7 45 288 129 3 10 12 140 268 270 145 152 27 167 295 169 296 299 174 47 52 183 56 58 60 188 74 205 216 93 226 235 240 242 243 252 254 121 251 124 126 272 30 286 62 228 112 98 
Number of disconnected nodes: 119
Max available bandwidth: 25700 Kbps
Average throughput: 13201.2 Kbps
Throughput to bandwidth ratio: 0.513667
Packet loss percentage: 26.7994%
Average delay: 2239.82 ms
Average jitter: 522.295 ms
G_L: 0.6033

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 35 68 179 103 193 128 200 297 4 172 196 148 237 263 18 95 105 99 239 15 262 2 277 198 135 33 258 197 109 118 89 256 114 223 1 130 141 206 20 24 66 8 136 168 203 204 14 245 86 279 186 31 0 191 209 143 80 7 45 288 129 3 10 12 140 268 270 145 152 27 167 295 169 296 299 174 47 52 183 56 58 60 188 74 205 216 93 226 235 240 242 243 252 254 121 251 124 126 272 30 286 62 228 112 98 88 180 22 119 
Number of disconnected nodes: 123
Max available bandwidth: 25500 Kbps
Average throughput: 12885.6 Kbps
Throughput to bandwidth ratio: 0.505319
Packet loss percentage: 27.5748%
Average delay: 2367.81 ms
Average jitter: 516.949 ms
G_L: 0.59

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 35 68 179 103 193 128 200 297 4 172 196 148 237 263 18 95 105 99 239 15 262 2 277 198 135 33 258 197 109 118 89 256 114 223 1 130 141 206 20 24 66 8 136 168 203 204 14 245 86 279 186 31 0 191 209 143 80 7 45 288 129 3 10 12 140 268 270 145 152 27 167 295 169 296 299 174 47 52 183 56 58 60 188 74 205 216 93 226 235 240 242 243 252 254 121 251 124 126 272 30 286 62 228 112 98 88 180 22 119 72 289 142 294 
Number of disconnected nodes: 127
Max available bandwidth: 25500 Kbps
Average throughput: 12472.2 Kbps
Throughput to bandwidth ratio: 0.489107
Packet loss percentage: 27.9824%
Average delay: 2192.21 ms
Average jitter: 514.774 ms
G_L: 0.5767

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 35 68 179 103 193 128 200 297 4 172 196 148 237 263 18 95 105 99 239 15 262 2 277 198 135 33 258 197 109 118 89 256 114 223 1 130 141 206 20 24 66 8 136 168 203 204 14 245 86 279 186 31 0 191 209 143 80 7 45 288 129 3 10 12 140 268 270 145 152 27 167 295 169 296 299 174 47 52 183 56 58 60 188 74 205 216 93 226 235 240 242 243 252 254 121 251 124 126 272 30 286 62 228 112 98 88 180 22 119 72 289 142 294 202 241 215 187 157 
Number of disconnected nodes: 132
Max available bandwidth: 25200 Kbps
Average throughput: 12081.7 Kbps
Throughput to bandwidth ratio: 0.479434
Packet loss percentage: 28.1847%
Average delay: 2153.08 ms
Average jitter: 506.175 ms
G_L: 0.56

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 35 68 179 103 193 128 200 297 4 172 196 148 237 263 18 95 105 99 239 15 262 2 277 198 135 33 258 197 109 118 89 256 114 223 1 130 141 206 20 24 66 8 136 168 203 204 14 245 86 279 186 31 0 191 209 143 80 7 45 288 129 3 10 12 140 268 270 145 152 27 167 295 169 296 299 174 47 52 183 56 58 60 188 74 205 216 93 226 235 240 242 243 252 254 121 251 124 126 272 30 286 62 228 112 98 88 180 22 119 72 289 142 294 202 241 215 187 157 83 
Number of disconnected nodes: 133
Max available bandwidth: 25100 Kbps
Average throughput: 11950.7 Kbps
Throughput to bandwidth ratio: 0.476125
Packet loss percentage: 28.46%
Average delay: 2000.3 ms
Average jitter: 511.615 ms
G_L: 0.5567

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 35 68 179 103 193 128 200 297 4 172 196 148 237 263 18 95 105 99 239 15 262 2 277 198 135 33 258 197 109 118 89 256 114 223 1 130 141 206 20 24 66 8 136 168 203 204 14 245 86 279 186 31 0 191 209 143 80 7 45 288 129 3 10 12 140 268 270 145 152 27 167 295 169 296 299 174 47 52 183 56 58 60 188 74 205 216 93 226 235 240 242 243 252 254 121 251 124 126 272 30 286 62 228 112 98 88 180 22 119 72 289 142 294 202 241 215 187 157 83 211 
Number of disconnected nodes: 134
Max available bandwidth: 25100 Kbps
Average throughput: 11909.9 Kbps
Throughput to bandwidth ratio: 0.474498
Packet loss percentage: 28.7757%
Average delay: 2119.14 ms
Average jitter: 504.281 ms
G_L: 0.5533

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 35 68 179 103 193 128 200 297 4 172 196 148 237 263 18 95 105 99 239 15 262 2 277 198 135 33 258 197 109 118 89 256 114 223 1 130 141 206 20 24 66 8 136 168 203 204 14 245 86 279 186 31 0 191 209 143 80 7 45 288 129 3 10 12 140 268 270 145 152 27 167 295 169 296 299 174 47 52 183 56 58 60 188 74 205 216 93 226 235 240 242 243 252 254 121 251 124 126 272 30 286 62 228 112 98 88 180 22 119 72 289 142 294 202 241 215 187 157 83 211 257 16 213 23 249 
Number of disconnected nodes: 139
Max available bandwidth: 24800 Kbps
Average throughput: 11486.5 Kbps
Throughput to bandwidth ratio: 0.463167
Packet loss percentage: 28.834%
Average delay: 2209.18 ms
Average jitter: 521.793 ms
G_L: 0.5367

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 35 68 179 103 193 128 200 297 4 172 196 148 237 263 18 95 105 99 239 15 262 2 277 198 135 33 258 197 109 118 89 256 114 223 1 130 141 206 20 24 66 8 136 168 203 204 14 245 86 279 186 31 0 191 209 143 80 7 45 288 129 3 10 12 140 268 270 145 152 27 167 295 169 296 299 174 47 52 183 56 58 60 188 74 205 216 93 226 235 240 242 243 252 254 121 251 124 126 272 30 286 62 228 112 98 88 180 22 119 72 289 142 294 202 241 215 187 157 83 211 257 16 213 23 249 156 29 102 
Number of disconnected nodes: 142
Max available bandwidth: 24500 Kbps
Average throughput: 11196.1 Kbps
Throughput to bandwidth ratio: 0.456983
Packet loss percentage: 29.6941%
Average delay: 2029.49 ms
Average jitter: 515.551 ms
G_L: 0.5267

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 35 68 179 103 193 128 200 297 4 172 196 148 237 263 18 95 105 99 239 15 262 2 277 198 135 33 258 197 109 118 89 256 114 223 1 130 141 206 20 24 66 8 136 168 203 204 14 245 86 279 186 31 0 191 209 143 80 7 45 288 129 3 10 12 140 268 270 145 152 27 167 295 169 296 299 174 47 52 183 56 58 60 188 74 205 216 93 226 235 240 242 243 252 254 121 251 124 126 272 30 286 62 228 112 98 88 180 22 119 72 289 142 294 202 241 215 187 157 83 211 257 16 213 23 249 156 29 102 222 
Number of disconnected nodes: 143
Max available bandwidth: 24500 Kbps
Average throughput: 11158.6 Kbps
Throughput to bandwidth ratio: 0.455453
Packet loss percentage: 29.4503%
Average delay: 2033.05 ms
Average jitter: 507.768 ms
G_L: 0.5233

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 35 68 179 103 193 128 200 297 4 172 196 148 237 263 18 95 105 99 239 15 262 2 277 198 135 33 258 197 109 118 89 256 114 223 1 130 141 206 20 24 66 8 136 168 203 204 14 245 86 279 186 31 0 191 209 143 80 7 45 288 129 3 10 12 140 268 270 145 152 27 167 295 169 296 299 174 47 52 183 56 58 60 188 74 205 216 93 226 235 240 242 243 252 254 121 251 124 126 272 30 286 62 228 112 98 88 180 22 119 72 289 142 294 202 241 215 187 157 83 211 257 16 213 23 249 156 29 102 222 49 234 38 273 
Number of disconnected nodes: 147
Max available bandwidth: 24300 Kbps
Average throughput: 10771.6 Kbps
Throughput to bandwidth ratio: 0.443278
Packet loss percentage: 30.1391%
Average delay: 2208.22 ms
Average jitter: 522.755 ms
G_L: 0.51

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 35 68 179 103 193 128 200 297 4 172 196 148 237 263 18 95 105 99 239 15 262 2 277 198 135 33 258 197 109 118 89 256 114 223 1 130 141 206 20 24 66 8 136 168 203 204 14 245 86 279 186 31 0 191 209 143 80 7 45 288 129 3 10 12 140 268 270 145 152 27 167 295 169 296 299 174 47 52 183 56 58 60 188 74 205 216 93 226 235 240 242 243 252 254 121 251 124 126 272 30 286 62 228 112 98 88 180 22 119 72 289 142 294 202 241 215 187 157 83 211 257 16 213 23 249 156 29 102 222 49 234 38 273 5 6 9 11 13 17 19 21 25 26 28 32 34 36 37 39 40 41 42 43 44 46 48 50 53 54 57 59 63 64 65 67 69 70 71 75 76 77 78 79 81 82 84 85 87 90 91 92 96 97 101 104 106 108 110 111 113 115 117 122 123 125 131 132 133 134 137 139 144 146 147 149 150 155 159 162 163 164 165 166 170 171 173 175 177 181 182 184 185 189 190 192 195 199 201 207 208 210 212 214 217 219 220 221 224 227 229 230 231 232 233 236 238 244 246 247 248 253 255 259 260 261 264 265 266 267 269 274 275 276 278 280 281 282 283 285 287 290 292 293 
Number of disconnected nodes: 287
Max available bandwidth: 2700 Kbps
Average throughput: 485.519 Kbps
Throughput to bandwidth ratio: 0.179822
Packet loss percentage: 67.5522%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0433

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 35 68 179 103 193 128 200 297 4 172 196 148 237 263 18 95 105 99 239 15 262 2 277 198 135 33 258 197 109 118 89 256 114 223 1 130 141 206 20 24 66 8 136 168 203 204 14 245 86 279 186 31 0 191 209 143 80 7 45 288 129 3 10 12 140 268 270 145 152 27 167 295 169 296 299 174 47 52 183 56 58 60 188 74 205 216 93 226 235 240 242 243 252 254 121 251 124 126 272 30 286 62 228 112 98 88 180 22 119 72 289 142 294 202 241 215 187 157 83 211 257 16 213 23 249 156 29 102 222 49 234 38 273 5 6 9 11 13 17 19 21 25 26 28 32 34 36 37 39 40 41 42 43 44 46 48 50 53 54 57 59 63 64 65 67 69 70 71 75 76 77 78 79 81 82 84 85 87 90 91 92 96 97 101 104 106 108 110 111 113 115 117 122 123 125 131 132 133 134 137 139 144 146 147 149 150 155 159 162 163 164 165 166 170 171 173 175 177 181 182 184 185 189 190 192 195 199 201 207 208 210 212 214 217 219 220 221 224 227 229 230 231 232 233 236 238 244 246 247 248 253 255 259 260 261 264 265 266 267 269 274 275 276 278 280 281 282 283 285 287 290 292 293 73 298 107 271 176 120 218 61 
Number of disconnected nodes: 295
Max available bandwidth: 1600 Kbps
Average throughput: 175.609 Kbps
Throughput to bandwidth ratio: 0.109756
Packet loss percentage: 65.049%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0167

Nodes disconnected: 100 116 161 225 250 178 151 153 154 94 158 160 51 127 35 68 179 103 193 128 200 297 4 172 196 148 237 263 18 95 105 99 239 15 262 2 277 198 135 33 258 197 109 118 89 256 114 223 1 130 141 206 20 24 66 8 136 168 203 204 14 245 86 279 186 31 0 191 209 143 80 7 45 288 129 3 10 12 140 268 270 145 152 27 167 295 169 296 299 174 47 52 183 56 58 60 188 74 205 216 93 226 235 240 242 243 252 254 121 251 124 126 272 30 286 62 228 112 98 88 180 22 119 72 289 142 294 202 241 215 187 157 83 211 257 16 213 23 249 156 29 102 222 49 234 38 273 5 6 9 11 13 17 19 21 25 26 28 32 34 36 37 39 40 41 42 43 44 46 48 50 53 54 57 59 63 64 65 67 69 70 71 75 76 77 78 79 81 82 84 85 87 90 91 92 96 97 101 104 106 108 110 111 113 115 117 122 123 125 131 132 133 134 137 139 144 146 147 149 150 155 159 162 163 164 165 166 170 171 173 175 177 181 182 184 185 189 190 192 195 199 201 207 208 210 212 214 217 219 220 221 224 227 229 230 231 232 233 236 238 244 246 247 248 253 255 259 260 261 264 265 266 267 269 274 275 276 278 280 281 282 283 285 287 290 292 293 73 298 107 271 176 120 218 61 194 291 138 55 284 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

