Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 103 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 25204.8 Kbps
Throughput to bandwidth ratio: 0.754635
Packet loss percentage: 5.75333%
Average delay: 2176.69 ms
Average jitter: 602.601 ms
G_L: 0.9967

Nodes disconnected: 103 193 
Number of disconnected nodes: 2
Max available bandwidth: 33400 Kbps
Average throughput: 25046.4 Kbps
Throughput to bandwidth ratio: 0.749892
Packet loss percentage: 5.91058%
Average delay: 2130.27 ms
Average jitter: 604.106 ms
G_L: 0.9933

Nodes disconnected: 103 193 52 23 
Number of disconnected nodes: 4
Max available bandwidth: 33200 Kbps
Average throughput: 24820.3 Kbps
Throughput to bandwidth ratio: 0.747599
Packet loss percentage: 6.21567%
Average delay: 2141.74 ms
Average jitter: 602.842 ms
G_L: 0.9867

Nodes disconnected: 103 193 52 23 83 
Number of disconnected nodes: 5
Max available bandwidth: 33100 Kbps
Average throughput: 24796.7 Kbps
Throughput to bandwidth ratio: 0.749146
Packet loss percentage: 6.29832%
Average delay: 2198.32 ms
Average jitter: 601.977 ms
G_L: 0.9833

Nodes disconnected: 103 193 52 23 83 95 
Number of disconnected nodes: 6
Max available bandwidth: 33100 Kbps
Average throughput: 24651.5 Kbps
Throughput to bandwidth ratio: 0.744759
Packet loss percentage: 6.39283%
Average delay: 2155.59 ms
Average jitter: 603.507 ms
G_L: 0.98

Nodes disconnected: 103 193 52 23 83 95 290 
Number of disconnected nodes: 7
Max available bandwidth: 33100 Kbps
Average throughput: 24592.4 Kbps
Throughput to bandwidth ratio: 0.742972
Packet loss percentage: 6.45062%
Average delay: 2124.91 ms
Average jitter: 599.732 ms
G_L: 0.9767

Nodes disconnected: 103 193 52 23 83 95 290 172 
Number of disconnected nodes: 8
Max available bandwidth: 33100 Kbps
Average throughput: 24473.7 Kbps
Throughput to bandwidth ratio: 0.739385
Packet loss percentage: 6.58612%
Average delay: 2112.67 ms
Average jitter: 601.98 ms
G_L: 0.9733

Nodes disconnected: 103 193 52 23 83 95 290 172 127 
Number of disconnected nodes: 9
Max available bandwidth: 33100 Kbps
Average throughput: 24366.5 Kbps
Throughput to bandwidth ratio: 0.736147
Packet loss percentage: 6.69554%
Average delay: 2130.38 ms
Average jitter: 602.745 ms
G_L: 0.97

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 
Number of disconnected nodes: 10
Max available bandwidth: 33000 Kbps
Average throughput: 24216.8 Kbps
Throughput to bandwidth ratio: 0.733842
Packet loss percentage: 6.72929%
Average delay: 2154.33 ms
Average jitter: 608.415 ms
G_L: 0.9667

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 
Number of disconnected nodes: 11
Max available bandwidth: 32900 Kbps
Average throughput: 24139.3 Kbps
Throughput to bandwidth ratio: 0.733717
Packet loss percentage: 6.89922%
Average delay: 2114.58 ms
Average jitter: 603.515 ms
G_L: 0.9633

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 
Number of disconnected nodes: 12
Max available bandwidth: 32900 Kbps
Average throughput: 24045 Kbps
Throughput to bandwidth ratio: 0.730851
Packet loss percentage: 6.94338%
Average delay: 2135.21 ms
Average jitter: 604.644 ms
G_L: 0.96

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 
Number of disconnected nodes: 13
Max available bandwidth: 32900 Kbps
Average throughput: 23969.5 Kbps
Throughput to bandwidth ratio: 0.728556
Packet loss percentage: 6.99463%
Average delay: 2145.92 ms
Average jitter: 603.942 ms
G_L: 0.9567

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 
Number of disconnected nodes: 14
Max available bandwidth: 32900 Kbps
Average throughput: 23907.7 Kbps
Throughput to bandwidth ratio: 0.726679
Packet loss percentage: 7.13188%
Average delay: 2079.31 ms
Average jitter: 598.709 ms
G_L: 0.9533

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 
Number of disconnected nodes: 15
Max available bandwidth: 32800 Kbps
Average throughput: 23862.2 Kbps
Throughput to bandwidth ratio: 0.727506
Packet loss percentage: 7.22495%
Average delay: 2109.57 ms
Average jitter: 593.356 ms
G_L: 0.95

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 
Number of disconnected nodes: 16
Max available bandwidth: 32800 Kbps
Average throughput: 23769 Kbps
Throughput to bandwidth ratio: 0.724664
Packet loss percentage: 7.29513%
Average delay: 2106.86 ms
Average jitter: 599.827 ms
G_L: 0.9467

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 
Number of disconnected nodes: 17
Max available bandwidth: 32700 Kbps
Average throughput: 23618.2 Kbps
Throughput to bandwidth ratio: 0.722268
Packet loss percentage: 7.48946%
Average delay: 2124.59 ms
Average jitter: 602.895 ms
G_L: 0.9433

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 
Number of disconnected nodes: 18
Max available bandwidth: 32700 Kbps
Average throughput: 23608.6 Kbps
Throughput to bandwidth ratio: 0.721977
Packet loss percentage: 7.56845%
Average delay: 2153.35 ms
Average jitter: 598.329 ms
G_L: 0.94

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 
Number of disconnected nodes: 19
Max available bandwidth: 32600 Kbps
Average throughput: 23460.8 Kbps
Throughput to bandwidth ratio: 0.719658
Packet loss percentage: 7.66655%
Average delay: 2127.85 ms
Average jitter: 595.919 ms
G_L: 0.9367

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 
Number of disconnected nodes: 20
Max available bandwidth: 32500 Kbps
Average throughput: 23524.8 Kbps
Throughput to bandwidth ratio: 0.72384
Packet loss percentage: 7.69158%
Average delay: 2116.8 ms
Average jitter: 588.486 ms
G_L: 0.9333

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 
Number of disconnected nodes: 21
Max available bandwidth: 32500 Kbps
Average throughput: 23334.1 Kbps
Throughput to bandwidth ratio: 0.717973
Packet loss percentage: 7.81483%
Average delay: 2201.3 ms
Average jitter: 594.427 ms
G_L: 0.93

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 
Number of disconnected nodes: 31
Max available bandwidth: 31500 Kbps
Average throughput: 22442.5 Kbps
Throughput to bandwidth ratio: 0.71246
Packet loss percentage: 9.03981%
Average delay: 2142.27 ms
Average jitter: 579.979 ms
G_L: 0.8967

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 
Number of disconnected nodes: 32
Max available bandwidth: 31400 Kbps
Average throughput: 22340.6 Kbps
Throughput to bandwidth ratio: 0.711484
Packet loss percentage: 9.13429%
Average delay: 2082.52 ms
Average jitter: 577.554 ms
G_L: 0.8933

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 
Number of disconnected nodes: 34
Max available bandwidth: 31200 Kbps
Average throughput: 22131.6 Kbps
Throughput to bandwidth ratio: 0.709347
Packet loss percentage: 9.3826%
Average delay: 2136.55 ms
Average jitter: 572.829 ms
G_L: 0.8867

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 
Number of disconnected nodes: 36
Max available bandwidth: 31200 Kbps
Average throughput: 22020.4 Kbps
Throughput to bandwidth ratio: 0.705782
Packet loss percentage: 9.63787%
Average delay: 2082.57 ms
Average jitter: 569.746 ms
G_L: 0.88

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 
Number of disconnected nodes: 37
Max available bandwidth: 31200 Kbps
Average throughput: 21924.2 Kbps
Throughput to bandwidth ratio: 0.702699
Packet loss percentage: 9.70033%
Average delay: 2023.84 ms
Average jitter: 568.082 ms
G_L: 0.8767

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 
Number of disconnected nodes: 38
Max available bandwidth: 31100 Kbps
Average throughput: 21764.6 Kbps
Throughput to bandwidth ratio: 0.699826
Packet loss percentage: 9.9087%
Average delay: 2075.78 ms
Average jitter: 569.799 ms
G_L: 0.8733

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 
Number of disconnected nodes: 39
Max available bandwidth: 30900 Kbps
Average throughput: 21697.8 Kbps
Throughput to bandwidth ratio: 0.702195
Packet loss percentage: 9.90556%
Average delay: 2138.97 ms
Average jitter: 570.766 ms
G_L: 0.87

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 
Number of disconnected nodes: 40
Max available bandwidth: 30900 Kbps
Average throughput: 21617.8 Kbps
Throughput to bandwidth ratio: 0.699606
Packet loss percentage: 9.95345%
Average delay: 2156.47 ms
Average jitter: 569.279 ms
G_L: 0.8667

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 242 
Number of disconnected nodes: 41
Max available bandwidth: 30800 Kbps
Average throughput: 21589.8 Kbps
Throughput to bandwidth ratio: 0.700969
Packet loss percentage: 10.0621%
Average delay: 2140.11 ms
Average jitter: 566.999 ms
G_L: 0.8633

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 242 274 147 189 79 
Number of disconnected nodes: 45
Max available bandwidth: 30700 Kbps
Average throughput: 21145.1 Kbps
Throughput to bandwidth ratio: 0.688766
Packet loss percentage: 10.6084%
Average delay: 2079.47 ms
Average jitter: 570.155 ms
G_L: 0.85

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 242 274 147 189 79 221 
Number of disconnected nodes: 46
Max available bandwidth: 30700 Kbps
Average throughput: 21093.3 Kbps
Throughput to bandwidth ratio: 0.68708
Packet loss percentage: 10.7129%
Average delay: 2149.13 ms
Average jitter: 566.654 ms
G_L: 0.8467

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 242 274 147 189 79 221 143 
Number of disconnected nodes: 47
Max available bandwidth: 30500 Kbps
Average throughput: 21003.7 Kbps
Throughput to bandwidth ratio: 0.688645
Packet loss percentage: 10.8297%
Average delay: 2111.65 ms
Average jitter: 562.274 ms
G_L: 0.8433

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 242 274 147 189 79 221 143 98 
Number of disconnected nodes: 48
Max available bandwidth: 30400 Kbps
Average throughput: 20943.1 Kbps
Throughput to bandwidth ratio: 0.688918
Packet loss percentage: 10.8234%
Average delay: 2097.91 ms
Average jitter: 561.756 ms
G_L: 0.84

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 242 274 147 189 79 221 143 98 157 
Number of disconnected nodes: 49
Max available bandwidth: 30300 Kbps
Average throughput: 20808.3 Kbps
Throughput to bandwidth ratio: 0.686741
Packet loss percentage: 11.0676%
Average delay: 2054.64 ms
Average jitter: 559.236 ms
G_L: 0.8367

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 242 274 147 189 79 221 143 98 157 68 239 
Number of disconnected nodes: 51
Max available bandwidth: 30200 Kbps
Average throughput: 20699.2 Kbps
Throughput to bandwidth ratio: 0.685405
Packet loss percentage: 11.23%
Average delay: 2020.89 ms
Average jitter: 556.234 ms
G_L: 0.83

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 242 274 147 189 79 221 143 98 157 68 239 165 62 
Number of disconnected nodes: 53
Max available bandwidth: 30200 Kbps
Average throughput: 20600.4 Kbps
Throughput to bandwidth ratio: 0.682132
Packet loss percentage: 11.4621%
Average delay: 2039.57 ms
Average jitter: 547.255 ms
G_L: 0.8233

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 242 274 147 189 79 221 143 98 157 68 239 165 62 296 124 183 
Number of disconnected nodes: 56
Max available bandwidth: 30000 Kbps
Average throughput: 20243.1 Kbps
Throughput to bandwidth ratio: 0.67477
Packet loss percentage: 11.902%
Average delay: 2034.33 ms
Average jitter: 547.648 ms
G_L: 0.8133

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 242 274 147 189 79 221 143 98 157 68 239 165 62 296 124 183 16 
Number of disconnected nodes: 57
Max available bandwidth: 29900 Kbps
Average throughput: 20111.4 Kbps
Throughput to bandwidth ratio: 0.672622
Packet loss percentage: 11.9825%
Average delay: 2032.35 ms
Average jitter: 544.472 ms
G_L: 0.81

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 242 274 147 189 79 221 143 98 157 68 239 165 62 296 124 183 16 49 
Number of disconnected nodes: 58
Max available bandwidth: 29800 Kbps
Average throughput: 20024.7 Kbps
Throughput to bandwidth ratio: 0.671971
Packet loss percentage: 12.1372%
Average delay: 2124.3 ms
Average jitter: 554.266 ms
G_L: 0.8067

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 242 274 147 189 79 221 143 98 157 68 239 165 62 296 124 183 16 49 168 
Number of disconnected nodes: 59
Max available bandwidth: 29800 Kbps
Average throughput: 19921.5 Kbps
Throughput to bandwidth ratio: 0.668507
Packet loss percentage: 12.2203%
Average delay: 2084.51 ms
Average jitter: 549.737 ms
G_L: 0.8033

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 242 274 147 189 79 221 143 98 157 68 239 165 62 296 124 183 16 49 168 38 
Number of disconnected nodes: 60
Max available bandwidth: 29700 Kbps
Average throughput: 19810.4 Kbps
Throughput to bandwidth ratio: 0.667017
Packet loss percentage: 12.3512%
Average delay: 2076.26 ms
Average jitter: 549.169 ms
G_L: 0.8

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 242 274 147 189 79 221 143 98 157 68 239 165 62 296 124 183 16 49 168 38 10 
Number of disconnected nodes: 61
Max available bandwidth: 29600 Kbps
Average throughput: 19735.8 Kbps
Throughput to bandwidth ratio: 0.666751
Packet loss percentage: 12.3377%
Average delay: 2111.3 ms
Average jitter: 553.826 ms
G_L: 0.7967

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 242 274 147 189 79 221 143 98 157 68 239 165 62 296 124 183 16 49 168 38 10 64 226 37 166 134 177 210 184 
Number of disconnected nodes: 69
Max available bandwidth: 28600 Kbps
Average throughput: 18936.9 Kbps
Throughput to bandwidth ratio: 0.66213
Packet loss percentage: 13.8585%
Average delay: 2011.07 ms
Average jitter: 538.888 ms
G_L: 0.77

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 242 274 147 189 79 221 143 98 157 68 239 165 62 296 124 183 16 49 168 38 10 64 226 37 166 134 177 210 184 211 
Number of disconnected nodes: 70
Max available bandwidth: 28600 Kbps
Average throughput: 18917.4 Kbps
Throughput to bandwidth ratio: 0.661448
Packet loss percentage: 13.8908%
Average delay: 1989.26 ms
Average jitter: 535.971 ms
G_L: 0.7667

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 242 274 147 189 79 221 143 98 157 68 239 165 62 296 124 183 16 49 168 38 10 64 226 37 166 134 177 210 184 211 270 
Number of disconnected nodes: 71
Max available bandwidth: 28600 Kbps
Average throughput: 18746.5 Kbps
Throughput to bandwidth ratio: 0.655471
Packet loss percentage: 14.0069%
Average delay: 2007.36 ms
Average jitter: 540.282 ms
G_L: 0.7633

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 242 274 147 189 79 221 143 98 157 68 239 165 62 296 124 183 16 49 168 38 10 64 226 37 166 134 177 210 184 211 270 74 
Number of disconnected nodes: 72
Max available bandwidth: 28500 Kbps
Average throughput: 18600.9 Kbps
Throughput to bandwidth ratio: 0.652663
Packet loss percentage: 14.2886%
Average delay: 1984.93 ms
Average jitter: 539.835 ms
G_L: 0.76

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 242 274 147 189 79 221 143 98 157 68 239 165 62 296 124 183 16 49 168 38 10 64 226 37 166 134 177 210 184 211 270 74 56 205 261 30 
Number of disconnected nodes: 76
Max available bandwidth: 28300 Kbps
Average throughput: 18344.9 Kbps
Throughput to bandwidth ratio: 0.648229
Packet loss percentage: 14.6799%
Average delay: 1906.06 ms
Average jitter: 525.455 ms
G_L: 0.7467

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 242 274 147 189 79 221 143 98 157 68 239 165 62 296 124 183 16 49 168 38 10 64 226 37 166 134 177 210 184 211 270 74 56 205 261 30 197 
Number of disconnected nodes: 77
Max available bandwidth: 28300 Kbps
Average throughput: 18229 Kbps
Throughput to bandwidth ratio: 0.644135
Packet loss percentage: 14.763%
Average delay: 1989.65 ms
Average jitter: 532.076 ms
G_L: 0.7433

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 242 274 147 189 79 221 143 98 157 68 239 165 62 296 124 183 16 49 168 38 10 64 226 37 166 134 177 210 184 211 270 74 56 205 261 30 197 17 
Number of disconnected nodes: 78
Max available bandwidth: 28200 Kbps
Average throughput: 18140.6 Kbps
Throughput to bandwidth ratio: 0.643285
Packet loss percentage: 14.941%
Average delay: 1905.59 ms
Average jitter: 528.03 ms
G_L: 0.74

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 242 274 147 189 79 221 143 98 157 68 239 165 62 296 124 183 16 49 168 38 10 64 226 37 166 134 177 210 184 211 270 74 56 205 261 30 197 17 118 
Number of disconnected nodes: 79
Max available bandwidth: 28200 Kbps
Average throughput: 18066.5 Kbps
Throughput to bandwidth ratio: 0.640655
Packet loss percentage: 15.0146%
Average delay: 1919.13 ms
Average jitter: 529.746 ms
G_L: 0.7367

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 242 274 147 189 79 221 143 98 157 68 239 165 62 296 124 183 16 49 168 38 10 64 226 37 166 134 177 210 184 211 270 74 56 205 261 30 197 17 118 257 
Number of disconnected nodes: 80
Max available bandwidth: 28200 Kbps
Average throughput: 17890.5 Kbps
Throughput to bandwidth ratio: 0.634414
Packet loss percentage: 15.1874%
Average delay: 1914.47 ms
Average jitter: 530.547 ms
G_L: 0.7333

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 242 274 147 189 79 221 143 98 157 68 239 165 62 296 124 183 16 49 168 38 10 64 226 37 166 134 177 210 184 211 270 74 56 205 261 30 197 17 118 257 4 293 262 71 39 44 47 84 
Number of disconnected nodes: 88
Max available bandwidth: 27700 Kbps
Average throughput: 17237.8 Kbps
Throughput to bandwidth ratio: 0.622305
Packet loss percentage: 15.7765%
Average delay: 1920.29 ms
Average jitter: 518.482 ms
G_L: 0.7067

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 242 274 147 189 79 221 143 98 157 68 239 165 62 296 124 183 16 49 168 38 10 64 226 37 166 134 177 210 184 211 270 74 56 205 261 30 197 17 118 257 4 293 262 71 39 44 47 84 80 202 
Number of disconnected nodes: 90
Max available bandwidth: 27500 Kbps
Average throughput: 17159.6 Kbps
Throughput to bandwidth ratio: 0.623985
Packet loss percentage: 16.0849%
Average delay: 1787.86 ms
Average jitter: 510.821 ms
G_L: 0.7

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 242 274 147 189 79 221 143 98 157 68 239 165 62 296 124 183 16 49 168 38 10 64 226 37 166 134 177 210 184 211 270 74 56 205 261 30 197 17 118 257 4 293 262 71 39 44 47 84 80 202 131 203 204 110 114 
Number of disconnected nodes: 95
Max available bandwidth: 27000 Kbps
Average throughput: 16619.9 Kbps
Throughput to bandwidth ratio: 0.615553
Packet loss percentage: 17.282%
Average delay: 1777.99 ms
Average jitter: 512.566 ms
G_L: 0.6833

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 242 274 147 189 79 221 143 98 157 68 239 165 62 296 124 183 16 49 168 38 10 64 226 37 166 134 177 210 184 211 270 74 56 205 261 30 197 17 118 257 4 293 262 71 39 44 47 84 80 202 131 203 204 110 114 240 
Number of disconnected nodes: 96
Max available bandwidth: 27000 Kbps
Average throughput: 16586.5 Kbps
Throughput to bandwidth ratio: 0.614314
Packet loss percentage: 17.2111%
Average delay: 1785.65 ms
Average jitter: 514.039 ms
G_L: 0.68

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 242 274 147 189 79 221 143 98 157 68 239 165 62 296 124 183 16 49 168 38 10 64 226 37 166 134 177 210 184 211 270 74 56 205 261 30 197 17 118 257 4 293 262 71 39 44 47 84 80 202 131 203 204 110 114 240 224 2 101 199 73 107 77 13 78 144 179 116 85 277 61 
Number of disconnected nodes: 111
Max available bandwidth: 25700 Kbps
Average throughput: 15178.7 Kbps
Throughput to bandwidth ratio: 0.590612
Packet loss percentage: 19.5874%
Average delay: 1690.65 ms
Average jitter: 487.438 ms
G_L: 0.63

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 242 274 147 189 79 221 143 98 157 68 239 165 62 296 124 183 16 49 168 38 10 64 226 37 166 134 177 210 184 211 270 74 56 205 261 30 197 17 118 257 4 293 262 71 39 44 47 84 80 202 131 203 204 110 114 240 224 2 101 199 73 107 77 13 78 144 179 116 85 277 61 0 128 129 256 133 145 275 150 152 26 158 294 167 45 174 66 67 194 220 235 237 243 121 251 
Number of disconnected nodes: 135
Max available bandwidth: 23700 Kbps
Average throughput: 12558.8 Kbps
Throughput to bandwidth ratio: 0.529905
Packet loss percentage: 26.7566%
Average delay: 1639.13 ms
Average jitter: 456.635 ms
G_L: 0.55

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 242 274 147 189 79 221 143 98 157 68 239 165 62 296 124 183 16 49 168 38 10 64 226 37 166 134 177 210 184 211 270 74 56 205 261 30 197 17 118 257 4 293 262 71 39 44 47 84 80 202 131 203 204 110 114 240 224 2 101 199 73 107 77 13 78 144 179 116 85 277 61 0 128 129 256 133 145 275 150 152 26 158 294 167 45 174 66 67 194 220 235 237 243 121 251 7 
Number of disconnected nodes: 136
Max available bandwidth: 23500 Kbps
Average throughput: 12541.4 Kbps
Throughput to bandwidth ratio: 0.533675
Packet loss percentage: 26.7609%
Average delay: 1624.15 ms
Average jitter: 451.783 ms
G_L: 0.5467

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 242 274 147 189 79 221 143 98 157 68 239 165 62 296 124 183 16 49 168 38 10 64 226 37 166 134 177 210 184 211 270 74 56 205 261 30 197 17 118 257 4 293 262 71 39 44 47 84 80 202 131 203 204 110 114 240 224 2 101 199 73 107 77 13 78 144 179 116 85 277 61 0 128 129 256 133 145 275 150 152 26 158 294 167 45 174 66 67 194 220 235 237 243 121 251 7 113 119 173 15 
Number of disconnected nodes: 140
Max available bandwidth: 23100 Kbps
Average throughput: 12281.3 Kbps
Throughput to bandwidth ratio: 0.531657
Packet loss percentage: 27.208%
Average delay: 1604.72 ms
Average jitter: 443.42 ms
G_L: 0.5333

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 242 274 147 189 79 221 143 98 157 68 239 165 62 296 124 183 16 49 168 38 10 64 226 37 166 134 177 210 184 211 270 74 56 205 261 30 197 17 118 257 4 293 262 71 39 44 47 84 80 202 131 203 204 110 114 240 224 2 101 199 73 107 77 13 78 144 179 116 85 277 61 0 128 129 256 133 145 275 150 152 26 158 294 167 45 174 66 67 194 220 235 237 243 121 251 7 113 119 173 15 267 196 
Number of disconnected nodes: 142
Max available bandwidth: 23100 Kbps
Average throughput: 12020 Kbps
Throughput to bandwidth ratio: 0.520345
Packet loss percentage: 27.5146%
Average delay: 1522.14 ms
Average jitter: 447.227 ms
G_L: 0.5267

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 242 274 147 189 79 221 143 98 157 68 239 165 62 296 124 183 16 49 168 38 10 64 226 37 166 134 177 210 184 211 270 74 56 205 261 30 197 17 118 257 4 293 262 71 39 44 47 84 80 202 131 203 204 110 114 240 224 2 101 199 73 107 77 13 78 144 179 116 85 277 61 0 128 129 256 133 145 275 150 152 26 158 294 167 45 174 66 67 194 220 235 237 243 121 251 7 113 119 173 15 267 196 228 
Number of disconnected nodes: 143
Max available bandwidth: 23100 Kbps
Average throughput: 11916.5 Kbps
Throughput to bandwidth ratio: 0.515865
Packet loss percentage: 27.801%
Average delay: 1584.25 ms
Average jitter: 446.425 ms
G_L: 0.5233

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 242 274 147 189 79 221 143 98 157 68 239 165 62 296 124 183 16 49 168 38 10 64 226 37 166 134 177 210 184 211 270 74 56 205 261 30 197 17 118 257 4 293 262 71 39 44 47 84 80 202 131 203 204 110 114 240 224 2 101 199 73 107 77 13 78 144 179 116 85 277 61 0 128 129 256 133 145 275 150 152 26 158 294 167 45 174 66 67 194 220 235 237 243 121 251 7 113 119 173 15 267 196 228 132 260 139 140 268 269 146 280 29 34 169 299 185 57 187 188 191 192 70 208 82 212 215 88 216 217 93 97 227 229 230 104 234 236 241 247 248 123 252 254 
Number of disconnected nodes: 183
Max available bandwidth: 20300 Kbps
Average throughput: 8079 Kbps
Throughput to bandwidth ratio: 0.397981
Packet loss percentage: 34.013%
Average delay: 1330.69 ms
Average jitter: 441.881 ms
G_L: 0.39

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 242 274 147 189 79 221 143 98 157 68 239 165 62 296 124 183 16 49 168 38 10 64 226 37 166 134 177 210 184 211 270 74 56 205 261 30 197 17 118 257 4 293 262 71 39 44 47 84 80 202 131 203 204 110 114 240 224 2 101 199 73 107 77 13 78 144 179 116 85 277 61 0 128 129 256 133 145 275 150 152 26 158 294 167 45 174 66 67 194 220 235 237 243 121 251 7 113 119 173 15 267 196 228 132 260 139 140 268 269 146 280 29 34 169 299 185 57 187 188 191 192 70 208 82 212 215 88 216 217 93 97 227 229 230 104 234 236 241 247 248 123 252 254 1 5 9 18 19 20 21 24 25 28 32 33 35 36 40 41 43 46 48 50 51 53 54 58 60 63 65 69 75 76 81 86 87 90 91 92 96 100 102 105 106 108 111 112 115 117 122 125 126 130 135 136 137 141 149 155 156 159 160 162 163 164 170 171 175 181 182 186 190 195 198 201 206 207 213 214 219 231 232 233 238 244 245 246 253 255 258 259 264 265 273 276 278 281 282 285 286 287 288 289 292 297 
Number of disconnected nodes: 285
Max available bandwidth: 2100 Kbps
Average throughput: 560.554 Kbps
Throughput to bandwidth ratio: 0.26693
Packet loss percentage: 66.7741%
Average delay: 5091.49 ms
Average jitter: 757.343 ms
G_L: 0.05

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 242 274 147 189 79 221 143 98 157 68 239 165 62 296 124 183 16 49 168 38 10 64 226 37 166 134 177 210 184 211 270 74 56 205 261 30 197 17 118 257 4 293 262 71 39 44 47 84 80 202 131 203 204 110 114 240 224 2 101 199 73 107 77 13 78 144 179 116 85 277 61 0 128 129 256 133 145 275 150 152 26 158 294 167 45 174 66 67 194 220 235 237 243 121 251 7 113 119 173 15 267 196 228 132 260 139 140 268 269 146 280 29 34 169 299 185 57 187 188 191 192 70 208 82 212 215 88 216 217 93 97 227 229 230 104 234 236 241 247 248 123 252 254 1 5 9 18 19 20 21 24 25 28 32 33 35 36 40 41 43 46 48 50 51 53 54 58 60 63 65 69 75 76 81 86 87 90 91 92 96 100 102 105 106 108 111 112 115 117 122 125 126 130 135 136 137 141 149 155 156 159 160 162 163 164 170 171 175 181 182 186 190 195 198 201 206 207 213 214 219 231 232 233 238 244 245 246 253 255 258 259 264 265 273 276 278 281 282 285 286 287 288 289 292 297 266 
Number of disconnected nodes: 286
Max available bandwidth: 2100 Kbps
Average throughput: 520.704 Kbps
Throughput to bandwidth ratio: 0.247954
Packet loss percentage: 67.5333%
Average delay: 1144.94 ms
Average jitter: 475.594 ms
G_L: 0.0467

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 242 274 147 189 79 221 143 98 157 68 239 165 62 296 124 183 16 49 168 38 10 64 226 37 166 134 177 210 184 211 270 74 56 205 261 30 197 17 118 257 4 293 262 71 39 44 47 84 80 202 131 203 204 110 114 240 224 2 101 199 73 107 77 13 78 144 179 116 85 277 61 0 128 129 256 133 145 275 150 152 26 158 294 167 45 174 66 67 194 220 235 237 243 121 251 7 113 119 173 15 267 196 228 132 260 139 140 268 269 146 280 29 34 169 299 185 57 187 188 191 192 70 208 82 212 215 88 216 217 93 97 227 229 230 104 234 236 241 247 248 123 252 254 1 5 9 18 19 20 21 24 25 28 32 33 35 36 40 41 43 46 48 50 51 53 54 58 60 63 65 69 75 76 81 86 87 90 91 92 96 100 102 105 106 108 111 112 115 117 122 125 126 130 135 136 137 141 149 155 156 159 160 162 163 164 170 171 175 181 182 186 190 195 198 201 206 207 213 214 219 231 232 233 238 244 245 246 253 255 258 259 264 265 273 276 278 281 282 285 286 287 288 289 292 297 266 222 
Number of disconnected nodes: 287
Max available bandwidth: 2100 Kbps
Average throughput: 477.473 Kbps
Throughput to bandwidth ratio: 0.227368
Packet loss percentage: 68.3671%
Average delay: 1156.82 ms
Average jitter: 538.931 ms
G_L: 0.0433

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 242 274 147 189 79 221 143 98 157 68 239 165 62 296 124 183 16 49 168 38 10 64 226 37 166 134 177 210 184 211 270 74 56 205 261 30 197 17 118 257 4 293 262 71 39 44 47 84 80 202 131 203 204 110 114 240 224 2 101 199 73 107 77 13 78 144 179 116 85 277 61 0 128 129 256 133 145 275 150 152 26 158 294 167 45 174 66 67 194 220 235 237 243 121 251 7 113 119 173 15 267 196 228 132 260 139 140 268 269 146 280 29 34 169 299 185 57 187 188 191 192 70 208 82 212 215 88 216 217 93 97 227 229 230 104 234 236 241 247 248 123 252 254 1 5 9 18 19 20 21 24 25 28 32 33 35 36 40 41 43 46 48 50 51 53 54 58 60 63 65 69 75 76 81 86 87 90 91 92 96 100 102 105 106 108 111 112 115 117 122 125 126 130 135 136 137 141 149 155 156 159 160 162 163 164 170 171 175 181 182 186 190 195 198 201 206 207 213 214 219 231 232 233 238 244 245 246 253 255 258 259 264 265 273 276 278 281 282 285 286 287 288 289 292 297 266 222 14 
Number of disconnected nodes: 288
Max available bandwidth: 2000 Kbps
Average throughput: 390.313 Kbps
Throughput to bandwidth ratio: 0.195156
Packet loss percentage: 72.0078%
Average delay: 1168.1 ms
Average jitter: 521.015 ms
G_L: 0.04

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 242 274 147 189 79 221 143 98 157 68 239 165 62 296 124 183 16 49 168 38 10 64 226 37 166 134 177 210 184 211 270 74 56 205 261 30 197 17 118 257 4 293 262 71 39 44 47 84 80 202 131 203 204 110 114 240 224 2 101 199 73 107 77 13 78 144 179 116 85 277 61 0 128 129 256 133 145 275 150 152 26 158 294 167 45 174 66 67 194 220 235 237 243 121 251 7 113 119 173 15 267 196 228 132 260 139 140 268 269 146 280 29 34 169 299 185 57 187 188 191 192 70 208 82 212 215 88 216 217 93 97 227 229 230 104 234 236 241 247 248 123 252 254 1 5 9 18 19 20 21 24 25 28 32 33 35 36 40 41 43 46 48 50 51 53 54 58 60 63 65 69 75 76 81 86 87 90 91 92 96 100 102 105 106 108 111 112 115 117 122 125 126 130 135 136 137 141 149 155 156 159 160 162 163 164 170 171 175 181 182 186 190 195 198 201 206 207 213 214 219 231 232 233 238 244 245 246 253 255 258 259 264 265 273 276 278 281 282 285 286 287 288 289 292 297 266 222 14 298 283 
Number of disconnected nodes: 290
Max available bandwidth: 2000 Kbps
Average throughput: 328.69 Kbps
Throughput to bandwidth ratio: 0.164345
Packet loss percentage: 70.1161%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0333

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 242 274 147 189 79 221 143 98 157 68 239 165 62 296 124 183 16 49 168 38 10 64 226 37 166 134 177 210 184 211 270 74 56 205 261 30 197 17 118 257 4 293 262 71 39 44 47 84 80 202 131 203 204 110 114 240 224 2 101 199 73 107 77 13 78 144 179 116 85 277 61 0 128 129 256 133 145 275 150 152 26 158 294 167 45 174 66 67 194 220 235 237 243 121 251 7 113 119 173 15 267 196 228 132 260 139 140 268 269 146 280 29 34 169 299 185 57 187 188 191 192 70 208 82 212 215 88 216 217 93 97 227 229 230 104 234 236 241 247 248 123 252 254 1 5 9 18 19 20 21 24 25 28 32 33 35 36 40 41 43 46 48 50 51 53 54 58 60 63 65 69 75 76 81 86 87 90 91 92 96 100 102 105 106 108 111 112 115 117 122 125 126 130 135 136 137 141 149 155 156 159 160 162 163 164 170 171 175 181 182 186 190 195 198 201 206 207 213 214 219 231 232 233 238 244 245 246 253 255 258 259 264 265 273 276 278 281 282 285 286 287 288 289 292 297 266 222 14 298 283 176 291 284 
Number of disconnected nodes: 293
Max available bandwidth: 1900 Kbps
Average throughput: 225.253 Kbps
Throughput to bandwidth ratio: 0.118554
Packet loss percentage: 67.2961%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0233

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 242 274 147 189 79 221 143 98 157 68 239 165 62 296 124 183 16 49 168 38 10 64 226 37 166 134 177 210 184 211 270 74 56 205 261 30 197 17 118 257 4 293 262 71 39 44 47 84 80 202 131 203 204 110 114 240 224 2 101 199 73 107 77 13 78 144 179 116 85 277 61 0 128 129 256 133 145 275 150 152 26 158 294 167 45 174 66 67 194 220 235 237 243 121 251 7 113 119 173 15 267 196 228 132 260 139 140 268 269 146 280 29 34 169 299 185 57 187 188 191 192 70 208 82 212 215 88 216 217 93 97 227 229 230 104 234 236 241 247 248 123 252 254 1 5 9 18 19 20 21 24 25 28 32 33 35 36 40 41 43 46 48 50 51 53 54 58 60 63 65 69 75 76 81 86 87 90 91 92 96 100 102 105 106 108 111 112 115 117 122 125 126 130 135 136 137 141 149 155 156 159 160 162 163 164 170 171 175 181 182 186 190 195 198 201 206 207 213 214 219 231 232 233 238 244 245 246 253 255 258 259 264 265 273 276 278 281 282 285 286 287 288 289 292 297 266 222 14 298 283 176 291 284 59 
Number of disconnected nodes: 294
Max available bandwidth: 1900 Kbps
Average throughput: 185.982 Kbps
Throughput to bandwidth ratio: 0.0978853
Packet loss percentage: 68.7931%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.02

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 242 274 147 189 79 221 143 98 157 68 239 165 62 296 124 183 16 49 168 38 10 64 226 37 166 134 177 210 184 211 270 74 56 205 261 30 197 17 118 257 4 293 262 71 39 44 47 84 80 202 131 203 204 110 114 240 224 2 101 199 73 107 77 13 78 144 179 116 85 277 61 0 128 129 256 133 145 275 150 152 26 158 294 167 45 174 66 67 194 220 235 237 243 121 251 7 113 119 173 15 267 196 228 132 260 139 140 268 269 146 280 29 34 169 299 185 57 187 188 191 192 70 208 82 212 215 88 216 217 93 97 227 229 230 104 234 236 241 247 248 123 252 254 1 5 9 18 19 20 21 24 25 28 32 33 35 36 40 41 43 46 48 50 51 53 54 58 60 63 65 69 75 76 81 86 87 90 91 92 96 100 102 105 106 108 111 112 115 117 122 125 126 130 135 136 137 141 149 155 156 159 160 162 163 164 170 171 175 181 182 186 190 195 198 201 206 207 213 214 219 231 232 233 238 244 245 246 253 255 258 259 264 265 273 276 278 281 282 285 286 287 288 289 292 297 266 222 14 298 283 176 291 284 59 142 
Number of disconnected nodes: 295
Max available bandwidth: 1900 Kbps
Average throughput: 137.378 Kbps
Throughput to bandwidth ratio: 0.072304
Packet loss percentage: 71.6617%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0167

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 242 274 147 189 79 221 143 98 157 68 239 165 62 296 124 183 16 49 168 38 10 64 226 37 166 134 177 210 184 211 270 74 56 205 261 30 197 17 118 257 4 293 262 71 39 44 47 84 80 202 131 203 204 110 114 240 224 2 101 199 73 107 77 13 78 144 179 116 85 277 61 0 128 129 256 133 145 275 150 152 26 158 294 167 45 174 66 67 194 220 235 237 243 121 251 7 113 119 173 15 267 196 228 132 260 139 140 268 269 146 280 29 34 169 299 185 57 187 188 191 192 70 208 82 212 215 88 216 217 93 97 227 229 230 104 234 236 241 247 248 123 252 254 1 5 9 18 19 20 21 24 25 28 32 33 35 36 40 41 43 46 48 50 51 53 54 58 60 63 65 69 75 76 81 86 87 90 91 92 96 100 102 105 106 108 111 112 115 117 122 125 126 130 135 136 137 141 149 155 156 159 160 162 163 164 170 171 175 181 182 186 190 195 198 201 206 207 213 214 219 231 232 233 238 244 245 246 253 255 258 259 264 265 273 276 278 281 282 285 286 287 288 289 292 297 266 222 14 298 283 176 291 284 59 142 120 218 
Number of disconnected nodes: 297
Max available bandwidth: 1400 Kbps
Average throughput: 92.175 Kbps
Throughput to bandwidth ratio: 0.0658393
Packet loss percentage: 68.3364%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.01

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 242 274 147 189 79 221 143 98 157 68 239 165 62 296 124 183 16 49 168 38 10 64 226 37 166 134 177 210 184 211 270 74 56 205 261 30 197 17 118 257 4 293 262 71 39 44 47 84 80 202 131 203 204 110 114 240 224 2 101 199 73 107 77 13 78 144 179 116 85 277 61 0 128 129 256 133 145 275 150 152 26 158 294 167 45 174 66 67 194 220 235 237 243 121 251 7 113 119 173 15 267 196 228 132 260 139 140 268 269 146 280 29 34 169 299 185 57 187 188 191 192 70 208 82 212 215 88 216 217 93 97 227 229 230 104 234 236 241 247 248 123 252 254 1 5 9 18 19 20 21 24 25 28 32 33 35 36 40 41 43 46 48 50 51 53 54 58 60 63 65 69 75 76 81 86 87 90 91 92 96 100 102 105 106 108 111 112 115 117 122 125 126 130 135 136 137 141 149 155 156 159 160 162 163 164 170 171 175 181 182 186 190 195 198 201 206 207 213 214 219 231 232 233 238 244 245 246 253 255 258 259 264 265 273 276 278 281 282 285 286 287 288 289 292 297 266 222 14 298 283 176 291 284 59 142 120 218 271 
Number of disconnected nodes: 298
Max available bandwidth: 1400 Kbps
Average throughput: 44.9936 Kbps
Throughput to bandwidth ratio: 0.0321383
Packet loss percentage: 75.8157%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0067

Nodes disconnected: 103 193 52 23 83 95 290 172 127 8 223 250 99 148 109 263 12 295 42 27 272 161 225 249 6 178 22 151 153 154 94 180 31 279 72 89 200 3 11 209 242 274 147 189 79 221 143 98 157 68 239 165 62 296 124 183 16 49 168 38 10 64 226 37 166 134 177 210 184 211 270 74 56 205 261 30 197 17 118 257 4 293 262 71 39 44 47 84 80 202 131 203 204 110 114 240 224 2 101 199 73 107 77 13 78 144 179 116 85 277 61 0 128 129 256 133 145 275 150 152 26 158 294 167 45 174 66 67 194 220 235 237 243 121 251 7 113 119 173 15 267 196 228 132 260 139 140 268 269 146 280 29 34 169 299 185 57 187 188 191 192 70 208 82 212 215 88 216 217 93 97 227 229 230 104 234 236 241 247 248 123 252 254 1 5 9 18 19 20 21 24 25 28 32 33 35 36 40 41 43 46 48 50 51 53 54 58 60 63 65 69 75 76 81 86 87 90 91 92 96 100 102 105 106 108 111 112 115 117 122 125 126 130 135 136 137 141 149 155 156 159 160 162 163 164 170 171 175 181 182 186 190 195 198 201 206 207 213 214 219 231 232 233 238 244 245 246 253 255 258 259 264 265 273 276 278 281 282 285 286 287 288 289 292 297 266 222 14 298 283 176 291 284 59 142 120 218 271 138 55 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

