Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17637.8 Kbps
Throughput to bandwidth ratio: 0.528079
Packet loss percentage: 5.07249%
Average delay: 8593.65 ms
Average jitter: 3826.47 ms
G_L: 1

Nodes disconnected: 8 
Number of disconnected nodes: 1
Max available bandwidth: 33300 Kbps
Average throughput: 17599.6 Kbps
Throughput to bandwidth ratio: 0.528516
Packet loss percentage: 5.02529%
Average delay: 10719.3 ms
Average jitter: 5345.64 ms
G_L: 0.9967

Nodes disconnected: 8 195 
Number of disconnected nodes: 2
Max available bandwidth: 33300 Kbps
Average throughput: 17548.3 Kbps
Throughput to bandwidth ratio: 0.526975
Packet loss percentage: 4.97016%
Average delay: 9249.73 ms
Average jitter: 5081.08 ms
G_L: 0.9933

Nodes disconnected: 8 195 95 
Number of disconnected nodes: 3
Max available bandwidth: 33300 Kbps
Average throughput: 17549.9 Kbps
Throughput to bandwidth ratio: 0.527023
Packet loss percentage: 5.01799%
Average delay: 9070.96 ms
Average jitter: 4882.51 ms
G_L: 0.99

Nodes disconnected: 8 195 95 128 
Number of disconnected nodes: 4
Max available bandwidth: 33300 Kbps
Average throughput: 17356.2 Kbps
Throughput to bandwidth ratio: 0.521208
Packet loss percentage: 4.96998%
Average delay: 9161.34 ms
Average jitter: 4714.56 ms
G_L: 0.9867

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 
Number of disconnected nodes: 12
Max available bandwidth: 32600 Kbps
Average throughput: 17077 Kbps
Throughput to bandwidth ratio: 0.523836
Packet loss percentage: 5.00235%
Average delay: 10820.5 ms
Average jitter: 5863.56 ms
G_L: 0.96

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 
Number of disconnected nodes: 13
Max available bandwidth: 32600 Kbps
Average throughput: 16866.6 Kbps
Throughput to bandwidth ratio: 0.517379
Packet loss percentage: 4.96383%
Average delay: 10532.1 ms
Average jitter: 5814.48 ms
G_L: 0.9567

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 
Number of disconnected nodes: 15
Max available bandwidth: 32500 Kbps
Average throughput: 16639.9 Kbps
Throughput to bandwidth ratio: 0.511997
Packet loss percentage: 5.03099%
Average delay: 8281.19 ms
Average jitter: 4330.23 ms
G_L: 0.95

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 
Number of disconnected nodes: 16
Max available bandwidth: 32500 Kbps
Average throughput: 16645.9 Kbps
Throughput to bandwidth ratio: 0.512183
Packet loss percentage: 4.97901%
Average delay: 8198.49 ms
Average jitter: 4119.44 ms
G_L: 0.9467

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 
Number of disconnected nodes: 17
Max available bandwidth: 32500 Kbps
Average throughput: 16613.7 Kbps
Throughput to bandwidth ratio: 0.511191
Packet loss percentage: 4.90713%
Average delay: 10476.2 ms
Average jitter: 5248.97 ms
G_L: 0.9433

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 
Number of disconnected nodes: 18
Max available bandwidth: 32500 Kbps
Average throughput: 16553.2 Kbps
Throughput to bandwidth ratio: 0.509329
Packet loss percentage: 4.90838%
Average delay: 10808.6 ms
Average jitter: 5246.14 ms
G_L: 0.94

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 
Number of disconnected nodes: 20
Max available bandwidth: 32400 Kbps
Average throughput: 16539.3 Kbps
Throughput to bandwidth ratio: 0.510471
Packet loss percentage: 4.99113%
Average delay: 10471.4 ms
Average jitter: 5350.09 ms
G_L: 0.9333

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 
Number of disconnected nodes: 22
Max available bandwidth: 32300 Kbps
Average throughput: 16410.4 Kbps
Throughput to bandwidth ratio: 0.508063
Packet loss percentage: 4.93609%
Average delay: 10566.1 ms
Average jitter: 5150.41 ms
G_L: 0.9267

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 
Number of disconnected nodes: 23
Max available bandwidth: 32200 Kbps
Average throughput: 16502.8 Kbps
Throughput to bandwidth ratio: 0.512511
Packet loss percentage: 4.93192%
Average delay: 8010.35 ms
Average jitter: 3760.68 ms
G_L: 0.9233

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 
Number of disconnected nodes: 24
Max available bandwidth: 32100 Kbps
Average throughput: 16186 Kbps
Throughput to bandwidth ratio: 0.504238
Packet loss percentage: 4.91185%
Average delay: 8430.11 ms
Average jitter: 4180.74 ms
G_L: 0.92

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 
Number of disconnected nodes: 25
Max available bandwidth: 32100 Kbps
Average throughput: 16309.4 Kbps
Throughput to bandwidth ratio: 0.50808
Packet loss percentage: 5.00036%
Average delay: 8724.65 ms
Average jitter: 4365.73 ms
G_L: 0.9167

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 
Number of disconnected nodes: 27
Max available bandwidth: 32000 Kbps
Average throughput: 16017.3 Kbps
Throughput to bandwidth ratio: 0.50054
Packet loss percentage: 4.97215%
Average delay: 10353 ms
Average jitter: 5614.98 ms
G_L: 0.91

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 
Number of disconnected nodes: 28
Max available bandwidth: 32000 Kbps
Average throughput: 16059.2 Kbps
Throughput to bandwidth ratio: 0.50185
Packet loss percentage: 4.90922%
Average delay: 9545.07 ms
Average jitter: 4601.87 ms
G_L: 0.9067

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 
Number of disconnected nodes: 30
Max available bandwidth: 31900 Kbps
Average throughput: 15835.9 Kbps
Throughput to bandwidth ratio: 0.496423
Packet loss percentage: 4.96381%
Average delay: 11068.4 ms
Average jitter: 6034.19 ms
G_L: 0.9

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 
Number of disconnected nodes: 31
Max available bandwidth: 31900 Kbps
Average throughput: 15852.2 Kbps
Throughput to bandwidth ratio: 0.496935
Packet loss percentage: 5.00667%
Average delay: 6843.39 ms
Average jitter: 3157.4 ms
G_L: 0.8967

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 
Number of disconnected nodes: 32
Max available bandwidth: 31900 Kbps
Average throughput: 15928.9 Kbps
Throughput to bandwidth ratio: 0.499339
Packet loss percentage: 4.88779%
Average delay: 10238.8 ms
Average jitter: 5514.23 ms
G_L: 0.8933

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 
Number of disconnected nodes: 33
Max available bandwidth: 31900 Kbps
Average throughput: 15924.3 Kbps
Throughput to bandwidth ratio: 0.499196
Packet loss percentage: 4.86646%
Average delay: 10397.7 ms
Average jitter: 5670.34 ms
G_L: 0.89

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 
Number of disconnected nodes: 34
Max available bandwidth: 31800 Kbps
Average throughput: 15775 Kbps
Throughput to bandwidth ratio: 0.49607
Packet loss percentage: 4.8779%
Average delay: 7100.35 ms
Average jitter: 3937.86 ms
G_L: 0.8867

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 
Number of disconnected nodes: 35
Max available bandwidth: 31700 Kbps
Average throughput: 15772.9 Kbps
Throughput to bandwidth ratio: 0.497568
Packet loss percentage: 5.03738%
Average delay: 7597.37 ms
Average jitter: 3602.61 ms
G_L: 0.8833

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 
Number of disconnected nodes: 36
Max available bandwidth: 31700 Kbps
Average throughput: 15781.6 Kbps
Throughput to bandwidth ratio: 0.497842
Packet loss percentage: 4.93645%
Average delay: 9078.78 ms
Average jitter: 4983.77 ms
G_L: 0.88

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 
Number of disconnected nodes: 37
Max available bandwidth: 31700 Kbps
Average throughput: 15577.3 Kbps
Throughput to bandwidth ratio: 0.491397
Packet loss percentage: 4.92459%
Average delay: 9765.1 ms
Average jitter: 4975.51 ms
G_L: 0.8767

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 
Number of disconnected nodes: 38
Max available bandwidth: 31600 Kbps
Average throughput: 15602.2 Kbps
Throughput to bandwidth ratio: 0.493739
Packet loss percentage: 4.99338%
Average delay: 9613.95 ms
Average jitter: 4856.14 ms
G_L: 0.8733

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 
Number of disconnected nodes: 39
Max available bandwidth: 31600 Kbps
Average throughput: 15421.9 Kbps
Throughput to bandwidth ratio: 0.488034
Packet loss percentage: 4.91129%
Average delay: 10016.6 ms
Average jitter: 5239.6 ms
G_L: 0.87

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 
Number of disconnected nodes: 40
Max available bandwidth: 31500 Kbps
Average throughput: 15508.8 Kbps
Throughput to bandwidth ratio: 0.492344
Packet loss percentage: 5.05947%
Average delay: 8960.47 ms
Average jitter: 4513.15 ms
G_L: 0.8667

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 
Number of disconnected nodes: 42
Max available bandwidth: 31400 Kbps
Average throughput: 15325.6 Kbps
Throughput to bandwidth ratio: 0.488075
Packet loss percentage: 5.0254%
Average delay: 7515.24 ms
Average jitter: 3656.57 ms
G_L: 0.86

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 
Number of disconnected nodes: 43
Max available bandwidth: 31400 Kbps
Average throughput: 15175.7 Kbps
Throughput to bandwidth ratio: 0.483301
Packet loss percentage: 4.90985%
Average delay: 9321.13 ms
Average jitter: 4809.51 ms
G_L: 0.8567

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 
Number of disconnected nodes: 49
Max available bandwidth: 31000 Kbps
Average throughput: 14878.2 Kbps
Throughput to bandwidth ratio: 0.479943
Packet loss percentage: 4.96498%
Average delay: 8621.11 ms
Average jitter: 4340.22 ms
G_L: 0.8367

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 
Number of disconnected nodes: 50
Max available bandwidth: 30900 Kbps
Average throughput: 15043.1 Kbps
Throughput to bandwidth ratio: 0.486832
Packet loss percentage: 4.87098%
Average delay: 9179.6 ms
Average jitter: 5032.46 ms
G_L: 0.8333

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 
Number of disconnected nodes: 51
Max available bandwidth: 30800 Kbps
Average throughput: 14922.3 Kbps
Throughput to bandwidth ratio: 0.48449
Packet loss percentage: 4.81984%
Average delay: 8979.7 ms
Average jitter: 4789.94 ms
G_L: 0.83

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 
Number of disconnected nodes: 52
Max available bandwidth: 30700 Kbps
Average throughput: 14726.1 Kbps
Throughput to bandwidth ratio: 0.479676
Packet loss percentage: 4.83894%
Average delay: 8413.45 ms
Average jitter: 4394.54 ms
G_L: 0.8267

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 
Number of disconnected nodes: 59
Max available bandwidth: 30500 Kbps
Average throughput: 14391.1 Kbps
Throughput to bandwidth ratio: 0.47184
Packet loss percentage: 4.80605%
Average delay: 8348.11 ms
Average jitter: 4484.1 ms
G_L: 0.8033

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 
Number of disconnected nodes: 63
Max available bandwidth: 30000 Kbps
Average throughput: 14263.3 Kbps
Throughput to bandwidth ratio: 0.475442
Packet loss percentage: 4.76962%
Average delay: 7032.54 ms
Average jitter: 3813.98 ms
G_L: 0.79

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 
Number of disconnected nodes: 64
Max available bandwidth: 30000 Kbps
Average throughput: 14133.2 Kbps
Throughput to bandwidth ratio: 0.471107
Packet loss percentage: 4.83569%
Average delay: 7503.05 ms
Average jitter: 3892.07 ms
G_L: 0.7867

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 
Number of disconnected nodes: 65
Max available bandwidth: 29900 Kbps
Average throughput: 14367.7 Kbps
Throughput to bandwidth ratio: 0.480525
Packet loss percentage: 4.87148%
Average delay: 7319.74 ms
Average jitter: 4074.98 ms
G_L: 0.7833

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 
Number of disconnected nodes: 69
Max available bandwidth: 29600 Kbps
Average throughput: 13901.5 Kbps
Throughput to bandwidth ratio: 0.469644
Packet loss percentage: 4.71638%
Average delay: 8036.01 ms
Average jitter: 4240.77 ms
G_L: 0.77

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 
Number of disconnected nodes: 70
Max available bandwidth: 29600 Kbps
Average throughput: 14094.7 Kbps
Throughput to bandwidth ratio: 0.476173
Packet loss percentage: 4.91338%
Average delay: 8620.13 ms
Average jitter: 4866.53 ms
G_L: 0.7667

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 
Number of disconnected nodes: 74
Max available bandwidth: 29500 Kbps
Average throughput: 13589 Kbps
Throughput to bandwidth ratio: 0.460644
Packet loss percentage: 4.76594%
Average delay: 7880.8 ms
Average jitter: 4157.74 ms
G_L: 0.7533

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 
Number of disconnected nodes: 75
Max available bandwidth: 29400 Kbps
Average throughput: 13513.1 Kbps
Throughput to bandwidth ratio: 0.459629
Packet loss percentage: 7.75733%
Average delay: 8365.67 ms
Average jitter: 4674.08 ms
G_L: 0.75

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 
Number of disconnected nodes: 76
Max available bandwidth: 29400 Kbps
Average throughput: 13655.3 Kbps
Throughput to bandwidth ratio: 0.464467
Packet loss percentage: 7.63881%
Average delay: 7678.06 ms
Average jitter: 4024.95 ms
G_L: 0.7467

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 
Number of disconnected nodes: 77
Max available bandwidth: 29400 Kbps
Average throughput: 13488.1 Kbps
Throughput to bandwidth ratio: 0.458778
Packet loss percentage: 7.68915%
Average delay: 8439.97 ms
Average jitter: 4546.61 ms
G_L: 0.7433

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 
Number of disconnected nodes: 83
Max available bandwidth: 29400 Kbps
Average throughput: 13169.5 Kbps
Throughput to bandwidth ratio: 0.447942
Packet loss percentage: 7.85866%
Average delay: 7350.05 ms
Average jitter: 3978.25 ms
G_L: 0.7233

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 
Number of disconnected nodes: 85
Max available bandwidth: 29300 Kbps
Average throughput: 12954.7 Kbps
Throughput to bandwidth ratio: 0.442138
Packet loss percentage: 7.93209%
Average delay: 8837.63 ms
Average jitter: 4870.15 ms
G_L: 0.7167

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 
Number of disconnected nodes: 86
Max available bandwidth: 29200 Kbps
Average throughput: 13009.1 Kbps
Throughput to bandwidth ratio: 0.445518
Packet loss percentage: 7.96045%
Average delay: 8691.75 ms
Average jitter: 4719.27 ms
G_L: 0.7133

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 
Number of disconnected nodes: 93
Max available bandwidth: 28800 Kbps
Average throughput: 12678.2 Kbps
Throughput to bandwidth ratio: 0.440215
Packet loss percentage: 8.12271%
Average delay: 7036.93 ms
Average jitter: 3253.9 ms
G_L: 0.69

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 
Number of disconnected nodes: 96
Max available bandwidth: 28700 Kbps
Average throughput: 12502 Kbps
Throughput to bandwidth ratio: 0.435611
Packet loss percentage: 7.82122%
Average delay: 8745.3 ms
Average jitter: 4919.47 ms
G_L: 0.68

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 
Number of disconnected nodes: 98
Max available bandwidth: 28600 Kbps
Average throughput: 12269.2 Kbps
Throughput to bandwidth ratio: 0.428992
Packet loss percentage: 8.027%
Average delay: 8078.8 ms
Average jitter: 3577.88 ms
G_L: 0.6733

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 
Number of disconnected nodes: 102
Max available bandwidth: 28400 Kbps
Average throughput: 12026.1 Kbps
Throughput to bandwidth ratio: 0.423455
Packet loss percentage: 8.05167%
Average delay: 6778.36 ms
Average jitter: 3631.48 ms
G_L: 0.66

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 
Number of disconnected nodes: 107
Max available bandwidth: 28300 Kbps
Average throughput: 11970.1 Kbps
Throughput to bandwidth ratio: 0.42297
Packet loss percentage: 8.16287%
Average delay: 7755.91 ms
Average jitter: 4108.47 ms
G_L: 0.6433

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 
Number of disconnected nodes: 108
Max available bandwidth: 28100 Kbps
Average throughput: 11871.8 Kbps
Throughput to bandwidth ratio: 0.422484
Packet loss percentage: 7.82838%
Average delay: 6908.86 ms
Average jitter: 3354.8 ms
G_L: 0.64

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 
Number of disconnected nodes: 114
Max available bandwidth: 27800 Kbps
Average throughput: 11416.5 Kbps
Throughput to bandwidth ratio: 0.410664
Packet loss percentage: 8.01708%
Average delay: 6910.54 ms
Average jitter: 3673.15 ms
G_L: 0.62

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 
Number of disconnected nodes: 116
Max available bandwidth: 27700 Kbps
Average throughput: 11527.4 Kbps
Throughput to bandwidth ratio: 0.416153
Packet loss percentage: 7.47287%
Average delay: 7542.04 ms
Average jitter: 3936.66 ms
G_L: 0.6133

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 
Number of disconnected nodes: 122
Max available bandwidth: 27400 Kbps
Average throughput: 10982.5 Kbps
Throughput to bandwidth ratio: 0.400822
Packet loss percentage: 8.26645%
Average delay: 7388.43 ms
Average jitter: 3647.89 ms
G_L: 0.5933

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 
Number of disconnected nodes: 123
Max available bandwidth: 27400 Kbps
Average throughput: 11200.5 Kbps
Throughput to bandwidth ratio: 0.408779
Packet loss percentage: 7.89483%
Average delay: 6481.89 ms
Average jitter: 3409.43 ms
G_L: 0.59

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 
Number of disconnected nodes: 124
Max available bandwidth: 27400 Kbps
Average throughput: 11110.2 Kbps
Throughput to bandwidth ratio: 0.40548
Packet loss percentage: 8.21174%
Average delay: 7389.99 ms
Average jitter: 3395.67 ms
G_L: 0.5867

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 
Number of disconnected nodes: 125
Max available bandwidth: 27400 Kbps
Average throughput: 11124 Kbps
Throughput to bandwidth ratio: 0.405984
Packet loss percentage: 8.48467%
Average delay: 6940.24 ms
Average jitter: 3490.69 ms
G_L: 0.5833

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 
Number of disconnected nodes: 126
Max available bandwidth: 27300 Kbps
Average throughput: 10865.4 Kbps
Throughput to bandwidth ratio: 0.397999
Packet loss percentage: 8.06761%
Average delay: 7395.74 ms
Average jitter: 3889.07 ms
G_L: 0.58

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 
Number of disconnected nodes: 127
Max available bandwidth: 27300 Kbps
Average throughput: 10908.3 Kbps
Throughput to bandwidth ratio: 0.39957
Packet loss percentage: 8.07023%
Average delay: 6803.51 ms
Average jitter: 3595.44 ms
G_L: 0.5767

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 
Number of disconnected nodes: 128
Max available bandwidth: 27300 Kbps
Average throughput: 10807.7 Kbps
Throughput to bandwidth ratio: 0.395886
Packet loss percentage: 8.47015%
Average delay: 7444.89 ms
Average jitter: 3610.25 ms
G_L: 0.5733

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 
Number of disconnected nodes: 130
Max available bandwidth: 27300 Kbps
Average throughput: 10762 Kbps
Throughput to bandwidth ratio: 0.394213
Packet loss percentage: 7.56512%
Average delay: 6835.45 ms
Average jitter: 3346.12 ms
G_L: 0.5667

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 
Number of disconnected nodes: 132
Max available bandwidth: 27100 Kbps
Average throughput: 10682.2 Kbps
Throughput to bandwidth ratio: 0.394177
Packet loss percentage: 7.64503%
Average delay: 6613.87 ms
Average jitter: 3423.52 ms
G_L: 0.56

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 
Number of disconnected nodes: 133
Max available bandwidth: 27000 Kbps
Average throughput: 10547.9 Kbps
Throughput to bandwidth ratio: 0.390662
Packet loss percentage: 8.60017%
Average delay: 5461.5 ms
Average jitter: 2682.28 ms
G_L: 0.5567

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 
Number of disconnected nodes: 149
Max available bandwidth: 26000 Kbps
Average throughput: 9684.27 Kbps
Throughput to bandwidth ratio: 0.372472
Packet loss percentage: 8.2255%
Average delay: 5791.15 ms
Average jitter: 3241.54 ms
G_L: 0.5033

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 113 173 
Number of disconnected nodes: 151
Max available bandwidth: 25700 Kbps
Average throughput: 9485.08 Kbps
Throughput to bandwidth ratio: 0.369069
Packet loss percentage: 8.64476%
Average delay: 5973.34 ms
Average jitter: 3027.16 ms
G_L: 0.4967

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 113 173 70 
Number of disconnected nodes: 152
Max available bandwidth: 25600 Kbps
Average throughput: 9373.34 Kbps
Throughput to bandwidth ratio: 0.366146
Packet loss percentage: 8.5491%
Average delay: 5952.41 ms
Average jitter: 2816.35 ms
G_L: 0.4933

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 113 173 70 293 39 
Number of disconnected nodes: 154
Max available bandwidth: 25300 Kbps
Average throughput: 9334.81 Kbps
Throughput to bandwidth ratio: 0.368965
Packet loss percentage: 8.45725%
Average delay: 6240.61 ms
Average jitter: 2842.93 ms
G_L: 0.4867

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 113 173 70 293 39 147 
Number of disconnected nodes: 155
Max available bandwidth: 25300 Kbps
Average throughput: 9264.3 Kbps
Throughput to bandwidth ratio: 0.366178
Packet loss percentage: 7.81258%
Average delay: 6319.08 ms
Average jitter: 3281.37 ms
G_L: 0.4833

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 113 173 70 293 39 147 129 
Number of disconnected nodes: 156
Max available bandwidth: 25200 Kbps
Average throughput: 9113.79 Kbps
Throughput to bandwidth ratio: 0.361658
Packet loss percentage: 6.85703%
Average delay: 6332.3 ms
Average jitter: 2870.18 ms
G_L: 0.48

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 113 173 70 293 39 147 129 256 
Number of disconnected nodes: 157
Max available bandwidth: 25200 Kbps
Average throughput: 9173.27 Kbps
Throughput to bandwidth ratio: 0.364018
Packet loss percentage: 8.32246%
Average delay: 6674.28 ms
Average jitter: 3554.04 ms
G_L: 0.4767

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 113 173 70 293 39 147 129 256 64 
Number of disconnected nodes: 158
Max available bandwidth: 25000 Kbps
Average throughput: 9013.1 Kbps
Throughput to bandwidth ratio: 0.360524
Packet loss percentage: 8.82949%
Average delay: 6259.22 ms
Average jitter: 3016.3 ms
G_L: 0.4733

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 113 173 70 293 39 147 129 256 64 247 
Number of disconnected nodes: 159
Max available bandwidth: 25000 Kbps
Average throughput: 9052.53 Kbps
Throughput to bandwidth ratio: 0.362101
Packet loss percentage: 8.58676%
Average delay: 6618.28 ms
Average jitter: 3224.94 ms
G_L: 0.47

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 113 173 70 293 39 147 129 256 64 247 65 
Number of disconnected nodes: 160
Max available bandwidth: 25000 Kbps
Average throughput: 8919.62 Kbps
Throughput to bandwidth ratio: 0.356785
Packet loss percentage: 8.46399%
Average delay: 6230.76 ms
Average jitter: 3012.42 ms
G_L: 0.4667

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 113 173 70 293 39 147 129 256 64 247 65 278 
Number of disconnected nodes: 161
Max available bandwidth: 25000 Kbps
Average throughput: 8894.51 Kbps
Throughput to bandwidth ratio: 0.35578
Packet loss percentage: 8.58094%
Average delay: 6250.28 ms
Average jitter: 2821.06 ms
G_L: 0.4633

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 113 173 70 293 39 147 129 256 64 247 65 278 143 209 115 123 159 
Number of disconnected nodes: 166
Max available bandwidth: 24700 Kbps
Average throughput: 8668.04 Kbps
Throughput to bandwidth ratio: 0.350933
Packet loss percentage: 8.05568%
Average delay: 7520.71 ms
Average jitter: 3061.76 ms
G_L: 0.4467

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 113 173 70 293 39 147 129 256 64 247 65 278 143 209 115 123 159 299 
Number of disconnected nodes: 167
Max available bandwidth: 24700 Kbps
Average throughput: 8584.86 Kbps
Throughput to bandwidth ratio: 0.347565
Packet loss percentage: 9.24514%
Average delay: 4708.85 ms
Average jitter: 2087.7 ms
G_L: 0.4433

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 113 173 70 293 39 147 129 256 64 247 65 278 143 209 115 123 159 299 268 
Number of disconnected nodes: 168
Max available bandwidth: 24700 Kbps
Average throughput: 8593.71 Kbps
Throughput to bandwidth ratio: 0.347924
Packet loss percentage: 7.63147%
Average delay: 6825.16 ms
Average jitter: 2633.88 ms
G_L: 0.44

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 113 173 70 293 39 147 129 256 64 247 65 278 143 209 115 123 159 299 268 242 292 181 
Number of disconnected nodes: 171
Max available bandwidth: 24600 Kbps
Average throughput: 8360.8 Kbps
Throughput to bandwidth ratio: 0.33987
Packet loss percentage: 7.80131%
Average delay: 5834.48 ms
Average jitter: 2795.89 ms
G_L: 0.43

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 113 173 70 293 39 147 129 256 64 247 65 278 143 209 115 123 159 299 268 242 292 181 96 163 53 87 
Number of disconnected nodes: 175
Max available bandwidth: 24500 Kbps
Average throughput: 8150.18 Kbps
Throughput to bandwidth ratio: 0.33266
Packet loss percentage: 8.53475%
Average delay: 5594.69 ms
Average jitter: 2414.38 ms
G_L: 0.4167

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 113 173 70 293 39 147 129 256 64 247 65 278 143 209 115 123 159 299 268 242 292 181 96 163 53 87 227 166 134 45 90 221 
Number of disconnected nodes: 181
Max available bandwidth: 23800 Kbps
Average throughput: 7926.15 Kbps
Throughput to bandwidth ratio: 0.333032
Packet loss percentage: 8.43767%
Average delay: 6028.04 ms
Average jitter: 2536.5 ms
G_L: 0.3967

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 113 173 70 293 39 147 129 256 64 247 65 278 143 209 115 123 159 299 268 242 292 181 96 163 53 87 227 166 134 45 90 221 146 
Number of disconnected nodes: 182
Max available bandwidth: 23800 Kbps
Average throughput: 7673.32 Kbps
Throughput to bandwidth ratio: 0.322408
Packet loss percentage: 9.85276%
Average delay: 5137.66 ms
Average jitter: 2179.94 ms
G_L: 0.3933

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 113 173 70 293 39 147 129 256 64 247 65 278 143 209 115 123 159 299 268 242 292 181 96 163 53 87 227 166 134 45 90 221 146 288 267 78 
Number of disconnected nodes: 185
Max available bandwidth: 23700 Kbps
Average throughput: 7649.4 Kbps
Throughput to bandwidth ratio: 0.322759
Packet loss percentage: 9.26226%
Average delay: 6772.87 ms
Average jitter: 2899.57 ms
G_L: 0.3833

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 113 173 70 293 39 147 129 256 64 247 65 278 143 209 115 123 159 299 268 242 292 181 96 163 53 87 227 166 134 45 90 221 146 288 267 78 203 204 86 
Number of disconnected nodes: 188
Max available bandwidth: 23400 Kbps
Average throughput: 7370.73 Kbps
Throughput to bandwidth ratio: 0.314989
Packet loss percentage: 8.97378%
Average delay: 5077.08 ms
Average jitter: 2112.29 ms
G_L: 0.3733

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 113 173 70 293 39 147 129 256 64 247 65 278 143 209 115 123 159 299 268 242 292 181 96 163 53 87 227 166 134 45 90 221 146 288 267 78 203 204 86 32 
Number of disconnected nodes: 189
Max available bandwidth: 23300 Kbps
Average throughput: 7448.55 Kbps
Throughput to bandwidth ratio: 0.31968
Packet loss percentage: 9.25825%
Average delay: 4786.99 ms
Average jitter: 1997.02 ms
G_L: 0.37

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 113 173 70 293 39 147 129 256 64 247 65 278 143 209 115 123 159 299 268 242 292 181 96 163 53 87 227 166 134 45 90 221 146 288 267 78 203 204 86 32 257 162 11 279 25 251 125 31 
Number of disconnected nodes: 197
Max available bandwidth: 22400 Kbps
Average throughput: 6649.77 Kbps
Throughput to bandwidth ratio: 0.296865
Packet loss percentage: 12.3689%
Average delay: 6375.12 ms
Average jitter: 2117.46 ms
G_L: 0.3433

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 113 173 70 293 39 147 129 256 64 247 65 278 143 209 115 123 159 299 268 242 292 181 96 163 53 87 227 166 134 45 90 221 146 288 267 78 203 204 86 32 257 162 11 279 25 251 125 31 171 
Number of disconnected nodes: 198
Max available bandwidth: 22400 Kbps
Average throughput: 6618.7 Kbps
Throughput to bandwidth ratio: 0.295478
Packet loss percentage: 12.0607%
Average delay: 5505.17 ms
Average jitter: 2032.3 ms
G_L: 0.34

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 113 173 70 293 39 147 129 256 64 247 65 278 143 209 115 123 159 299 268 242 292 181 96 163 53 87 227 166 134 45 90 221 146 288 267 78 203 204 86 32 257 162 11 279 25 251 125 31 171 52 23 
Number of disconnected nodes: 200
Max available bandwidth: 22200 Kbps
Average throughput: 6489.67 Kbps
Throughput to bandwidth ratio: 0.292328
Packet loss percentage: 11.7813%
Average delay: 6726.14 ms
Average jitter: 2068.08 ms
G_L: 0.3333

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 113 173 70 293 39 147 129 256 64 247 65 278 143 209 115 123 159 299 268 242 292 181 96 163 53 87 227 166 134 45 90 221 146 288 267 78 203 204 86 32 257 162 11 279 25 251 125 31 171 52 23 236 
Number of disconnected nodes: 201
Max available bandwidth: 22200 Kbps
Average throughput: 6561.06 Kbps
Throughput to bandwidth ratio: 0.295543
Packet loss percentage: 10.5597%
Average delay: 5615.49 ms
Average jitter: 2013.37 ms
G_L: 0.33

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 113 173 70 293 39 147 129 256 64 247 65 278 143 209 115 123 159 299 268 242 292 181 96 163 53 87 227 166 134 45 90 221 146 288 267 78 203 204 86 32 257 162 11 279 25 251 125 31 171 52 23 236 233 269 
Number of disconnected nodes: 203
Max available bandwidth: 22200 Kbps
Average throughput: 6467.75 Kbps
Throughput to bandwidth ratio: 0.29134
Packet loss percentage: 11.8517%
Average delay: 6719.58 ms
Average jitter: 2118.81 ms
G_L: 0.3233

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 113 173 70 293 39 147 129 256 64 247 65 278 143 209 115 123 159 299 268 242 292 181 96 163 53 87 227 166 134 45 90 221 146 288 267 78 203 204 86 32 257 162 11 279 25 251 125 31 171 52 23 236 233 269 152 
Number of disconnected nodes: 204
Max available bandwidth: 22100 Kbps
Average throughput: 6215.6 Kbps
Throughput to bandwidth ratio: 0.281249
Packet loss percentage: 12.2469%
Average delay: 7202.75 ms
Average jitter: 2294.46 ms
G_L: 0.32

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 113 173 70 293 39 147 129 256 64 247 65 278 143 209 115 123 159 299 268 242 292 181 96 163 53 87 227 166 134 45 90 221 146 288 267 78 203 204 86 32 257 162 11 279 25 251 125 31 171 52 23 236 233 269 152 289 5 229 43 139 142 111 81 18 282 59 63 
Number of disconnected nodes: 216
Max available bandwidth: 20800 Kbps
Average throughput: 5631.55 Kbps
Throughput to bandwidth ratio: 0.270748
Packet loss percentage: 11.8111%
Average delay: 5726.35 ms
Average jitter: 1723.07 ms
G_L: 0.28

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 113 173 70 293 39 147 129 256 64 247 65 278 143 209 115 123 159 299 268 242 292 181 96 163 53 87 227 166 134 45 90 221 146 288 267 78 203 204 86 32 257 162 11 279 25 251 125 31 171 52 23 236 233 269 152 289 5 229 43 139 142 111 81 18 282 59 63 248 30 
Number of disconnected nodes: 218
Max available bandwidth: 20700 Kbps
Average throughput: 5422.91 Kbps
Throughput to bandwidth ratio: 0.261976
Packet loss percentage: 11.932%
Average delay: 6156.9 ms
Average jitter: 1682.16 ms
G_L: 0.2733

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 113 173 70 293 39 147 129 256 64 247 65 278 143 209 115 123 159 299 268 242 292 181 96 163 53 87 227 166 134 45 90 221 146 288 267 78 203 204 86 32 257 162 11 279 25 251 125 31 171 52 23 236 233 269 152 289 5 229 43 139 142 111 81 18 282 59 63 248 30 67 119 
Number of disconnected nodes: 220
Max available bandwidth: 20600 Kbps
Average throughput: 5446.97 Kbps
Throughput to bandwidth ratio: 0.264416
Packet loss percentage: 14.4386%
Average delay: 6908.49 ms
Average jitter: 1656.33 ms
G_L: 0.2667

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 113 173 70 293 39 147 129 256 64 247 65 278 143 209 115 123 159 299 268 242 292 181 96 163 53 87 227 166 134 45 90 221 146 288 267 78 203 204 86 32 257 162 11 279 25 251 125 31 171 52 23 236 233 269 152 289 5 229 43 139 142 111 81 18 282 59 63 248 30 67 119 298 
Number of disconnected nodes: 221
Max available bandwidth: 20600 Kbps
Average throughput: 5457.16 Kbps
Throughput to bandwidth ratio: 0.26491
Packet loss percentage: 11.5583%
Average delay: 5301.9 ms
Average jitter: 1726.61 ms
G_L: 0.2633

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 113 173 70 293 39 147 129 256 64 247 65 278 143 209 115 123 159 299 268 242 292 181 96 163 53 87 227 166 134 45 90 221 146 288 267 78 203 204 86 32 257 162 11 279 25 251 125 31 171 52 23 236 233 269 152 289 5 229 43 139 142 111 81 18 282 59 63 248 30 67 119 298 226 75 
Number of disconnected nodes: 223
Max available bandwidth: 20500 Kbps
Average throughput: 5202.87 Kbps
Throughput to bandwidth ratio: 0.253799
Packet loss percentage: 14.3413%
Average delay: 6953.37 ms
Average jitter: 1585.31 ms
G_L: 0.2567

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 113 173 70 293 39 147 129 256 64 247 65 278 143 209 115 123 159 299 268 242 292 181 96 163 53 87 227 166 134 45 90 221 146 288 267 78 203 204 86 32 257 162 11 279 25 251 125 31 171 52 23 236 233 269 152 289 5 229 43 139 142 111 81 18 282 59 63 248 30 67 119 298 226 75 164 
Number of disconnected nodes: 224
Max available bandwidth: 20300 Kbps
Average throughput: 5154.48 Kbps
Throughput to bandwidth ratio: 0.253915
Packet loss percentage: 10.6631%
Average delay: 4818.12 ms
Average jitter: 1514.11 ms
G_L: 0.2533

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 113 173 70 293 39 147 129 256 64 247 65 278 143 209 115 123 159 299 268 242 292 181 96 163 53 87 227 166 134 45 90 221 146 288 267 78 203 204 86 32 257 162 11 279 25 251 125 31 171 52 23 236 233 269 152 289 5 229 43 139 142 111 81 18 282 59 63 248 30 67 119 298 226 75 164 3 47 
Number of disconnected nodes: 226
Max available bandwidth: 20100 Kbps
Average throughput: 5231.86 Kbps
Throughput to bandwidth ratio: 0.260292
Packet loss percentage: 15.3992%
Average delay: 4837.26 ms
Average jitter: 1316.25 ms
G_L: 0.2467

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 113 173 70 293 39 147 129 256 64 247 65 278 143 209 115 123 159 299 268 242 292 181 96 163 53 87 227 166 134 45 90 221 146 288 267 78 203 204 86 32 257 162 11 279 25 251 125 31 171 52 23 236 233 269 152 289 5 229 43 139 142 111 81 18 282 59 63 248 30 67 119 298 226 75 164 3 47 80 150 7 
Number of disconnected nodes: 229
Max available bandwidth: 19900 Kbps
Average throughput: 4640.15 Kbps
Throughput to bandwidth ratio: 0.233173
Packet loss percentage: 21.7006%
Average delay: 5681.75 ms
Average jitter: 1475.35 ms
G_L: 0.2367

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 113 173 70 293 39 147 129 256 64 247 65 278 143 209 115 123 159 299 268 242 292 181 96 163 53 87 227 166 134 45 90 221 146 288 267 78 203 204 86 32 257 162 11 279 25 251 125 31 171 52 23 236 233 269 152 289 5 229 43 139 142 111 81 18 282 59 63 248 30 67 119 298 226 75 164 3 47 80 150 7 135 140 270 17 19 20 286 287 34 38 167 40 294 295 174 48 49 176 57 188 192 198 207 208 84 213 219 93 97 100 230 106 235 108 237 114 243 246 120 252 254 
Number of disconnected nodes: 270
Max available bandwidth: 15600 Kbps
Average throughput: 1994.02 Kbps
Throughput to bandwidth ratio: 0.127822
Packet loss percentage: 33.5954%
Average delay: 3773.82 ms
Average jitter: 601.453 ms
G_L: 0.1

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 113 173 70 293 39 147 129 256 64 247 65 278 143 209 115 123 159 299 268 242 292 181 96 163 53 87 227 166 134 45 90 221 146 288 267 78 203 204 86 32 257 162 11 279 25 251 125 31 171 52 23 236 233 269 152 289 5 229 43 139 142 111 81 18 282 59 63 248 30 67 119 298 226 75 164 3 47 80 150 7 135 140 270 17 19 20 286 287 34 38 167 40 294 295 174 48 49 176 57 188 192 198 207 208 84 213 219 93 97 100 230 106 235 108 237 114 243 246 120 252 254 104 
Number of disconnected nodes: 271
Max available bandwidth: 15600 Kbps
Average throughput: 1954.36 Kbps
Throughput to bandwidth ratio: 0.12528
Packet loss percentage: 30.0273%
Average delay: 3874.42 ms
Average jitter: 658.088 ms
G_L: 0.0967

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 113 173 70 293 39 147 129 256 64 247 65 278 143 209 115 123 159 299 268 242 292 181 96 163 53 87 227 166 134 45 90 221 146 288 267 78 203 204 86 32 257 162 11 279 25 251 125 31 171 52 23 236 233 269 152 289 5 229 43 139 142 111 81 18 282 59 63 248 30 67 119 298 226 75 164 3 47 80 150 7 135 140 270 17 19 20 286 287 34 38 167 40 294 295 174 48 49 176 57 188 192 198 207 208 84 213 219 93 97 100 230 106 235 108 237 114 243 246 120 252 254 104 132 133 165 283 122 155 220 
Number of disconnected nodes: 278
Max available bandwidth: 15400 Kbps
Average throughput: 1544.36 Kbps
Throughput to bandwidth ratio: 0.100283
Packet loss percentage: 31.5366%
Average delay: 3119.82 ms
Average jitter: 655.249 ms
G_L: 0.0733

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 113 173 70 293 39 147 129 256 64 247 65 278 143 209 115 123 159 299 268 242 292 181 96 163 53 87 227 166 134 45 90 221 146 288 267 78 203 204 86 32 257 162 11 279 25 251 125 31 171 52 23 236 233 269 152 289 5 229 43 139 142 111 81 18 282 59 63 248 30 67 119 298 226 75 164 3 47 80 150 7 135 140 270 17 19 20 286 287 34 38 167 40 294 295 174 48 49 176 57 188 192 198 207 208 84 213 219 93 97 100 230 106 235 108 237 114 243 246 120 252 254 104 132 133 165 283 122 155 220 201 
Number of disconnected nodes: 279
Max available bandwidth: 15400 Kbps
Average throughput: 1561.41 Kbps
Throughput to bandwidth ratio: 0.10139
Packet loss percentage: 28.2226%
Average delay: 3942.2 ms
Average jitter: 545.37 ms
G_L: 0.07

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 113 173 70 293 39 147 129 256 64 247 65 278 143 209 115 123 159 299 268 242 292 181 96 163 53 87 227 166 134 45 90 221 146 288 267 78 203 204 86 32 257 162 11 279 25 251 125 31 171 52 23 236 233 269 152 289 5 229 43 139 142 111 81 18 282 59 63 248 30 67 119 298 226 75 164 3 47 80 150 7 135 140 270 17 19 20 286 287 34 38 167 40 294 295 174 48 49 176 57 188 192 198 207 208 84 213 219 93 97 100 230 106 235 108 237 114 243 246 120 252 254 104 132 133 165 283 122 155 220 201 175 
Number of disconnected nodes: 280
Max available bandwidth: 15400 Kbps
Average throughput: 1460.26 Kbps
Throughput to bandwidth ratio: 0.0948222
Packet loss percentage: 31.0531%
Average delay: 2910.38 ms
Average jitter: 773.606 ms
G_L: 0.0667

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 113 173 70 293 39 147 129 256 64 247 65 278 143 209 115 123 159 299 268 242 292 181 96 163 53 87 227 166 134 45 90 221 146 288 267 78 203 204 86 32 257 162 11 279 25 251 125 31 171 52 23 236 233 269 152 289 5 229 43 139 142 111 81 18 282 59 63 248 30 67 119 298 226 75 164 3 47 80 150 7 135 140 270 17 19 20 286 287 34 38 167 40 294 295 174 48 49 176 57 188 192 198 207 208 84 213 219 93 97 100 230 106 235 108 237 114 243 246 120 252 254 104 132 133 165 283 122 155 220 201 175 260 9 88 218 126 
Number of disconnected nodes: 285
Max available bandwidth: 14900 Kbps
Average throughput: 1070 Kbps
Throughput to bandwidth ratio: 0.0718124
Packet loss percentage: 40.7252%
Average delay: 2167.84 ms
Average jitter: 466.774 ms
G_L: 0.05

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 113 173 70 293 39 147 129 256 64 247 65 278 143 209 115 123 159 299 268 242 292 181 96 163 53 87 227 166 134 45 90 221 146 288 267 78 203 204 86 32 257 162 11 279 25 251 125 31 171 52 23 236 233 269 152 289 5 229 43 139 142 111 81 18 282 59 63 248 30 67 119 298 226 75 164 3 47 80 150 7 135 140 270 17 19 20 286 287 34 38 167 40 294 295 174 48 49 176 57 188 192 198 207 208 84 213 219 93 97 100 230 106 235 108 237 114 243 246 120 252 254 104 132 133 165 283 122 155 220 201 175 260 9 88 218 126 130 
Number of disconnected nodes: 286
Max available bandwidth: 14700 Kbps
Average throughput: 840.476 Kbps
Throughput to bandwidth ratio: 0.0571752
Packet loss percentage: 45.709%
Average delay: 2657.48 ms
Average jitter: 453.317 ms
G_L: 0.0467

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 113 173 70 293 39 147 129 256 64 247 65 278 143 209 115 123 159 299 268 242 292 181 96 163 53 87 227 166 134 45 90 221 146 288 267 78 203 204 86 32 257 162 11 279 25 251 125 31 171 52 23 236 233 269 152 289 5 229 43 139 142 111 81 18 282 59 63 248 30 67 119 298 226 75 164 3 47 80 150 7 135 140 270 17 19 20 286 287 34 38 167 40 294 295 174 48 49 176 57 188 192 198 207 208 84 213 219 93 97 100 230 106 235 108 237 114 243 246 120 252 254 104 132 133 165 283 122 155 220 201 175 260 9 88 218 126 130 291 92 284 
Number of disconnected nodes: 289
Max available bandwidth: 14600 Kbps
Average throughput: 678.505 Kbps
Throughput to bandwidth ratio: 0.0464729
Packet loss percentage: 54.1689%
Average delay: 3449.23 ms
Average jitter: 478.643 ms
G_L: 0.0367

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 113 173 70 293 39 147 129 256 64 247 65 278 143 209 115 123 159 299 268 242 292 181 96 163 53 87 227 166 134 45 90 221 146 288 267 78 203 204 86 32 257 162 11 279 25 251 125 31 171 52 23 236 233 269 152 289 5 229 43 139 142 111 81 18 282 59 63 248 30 67 119 298 226 75 164 3 47 80 150 7 135 140 270 17 19 20 286 287 34 38 167 40 294 295 174 48 49 176 57 188 192 198 207 208 84 213 219 93 97 100 230 106 235 108 237 114 243 246 120 252 254 104 132 133 165 283 122 155 220 201 175 260 9 88 218 126 130 291 92 284 239 54 231 
Number of disconnected nodes: 292
Max available bandwidth: 14400 Kbps
Average throughput: 416.361 Kbps
Throughput to bandwidth ratio: 0.028914
Packet loss percentage: 60.3567%
Average delay: 386.257 ms
Average jitter: 375.015 ms
G_L: 0.0267

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 113 173 70 293 39 147 129 256 64 247 65 278 143 209 115 123 159 299 268 242 292 181 96 163 53 87 227 166 134 45 90 221 146 288 267 78 203 204 86 32 257 162 11 279 25 251 125 31 171 52 23 236 233 269 152 289 5 229 43 139 142 111 81 18 282 59 63 248 30 67 119 298 226 75 164 3 47 80 150 7 135 140 270 17 19 20 286 287 34 38 167 40 294 295 174 48 49 176 57 188 192 198 207 208 84 213 219 93 97 100 230 106 235 108 237 114 243 246 120 252 254 104 132 133 165 283 122 155 220 201 175 260 9 88 218 126 130 291 92 284 239 54 231 264 170 206 
Number of disconnected nodes: 295
Max available bandwidth: 14300 Kbps
Average throughput: 316.242 Kbps
Throughput to bandwidth ratio: 0.0221148
Packet loss percentage: 34.5042%
Average delay: 643.325 ms
Average jitter: 412.645 ms
G_L: 0.0167

Nodes disconnected: 8 195 95 128 161 225 250 178 151 153 154 94 127 4 262 186 249 197 274 189 2 277 223 109 196 172 12 168 216 217 118 60 148 13 35 116 244 42 136 10 112 98 107 68 102 215 187 156 29 157 0 15 137 46 238 214 184 28 190 202 290 6 22 205 183 121 66 83 141 211 281 117 261 110 194 160 191 103 297 177 179 149 89 180 76 131 1 258 232 44 51 62 158 240 82 101 26 275 72 145 27 71 74 245 182 91 253 33 79 241 276 212 21 285 56 265 280 37 16 272 24 255 222 105 273 41 193 99 271 263 200 36 169 224 259 228 69 199 296 73 266 77 14 144 210 185 58 124 61 113 173 70 293 39 147 129 256 64 247 65 278 143 209 115 123 159 299 268 242 292 181 96 163 53 87 227 166 134 45 90 221 146 288 267 78 203 204 86 32 257 162 11 279 25 251 125 31 171 52 23 236 233 269 152 289 5 229 43 139 142 111 81 18 282 59 63 248 30 67 119 298 226 75 164 3 47 80 150 7 135 140 270 17 19 20 286 287 34 38 167 40 294 295 174 48 49 176 57 188 192 198 207 208 84 213 219 93 97 100 230 106 235 108 237 114 243 246 120 252 254 104 132 133 165 283 122 155 220 201 175 260 9 88 218 126 130 291 92 284 239 54 231 264 170 206 234 138 50 85 55 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

