Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17633.6 Kbps
Throughput to bandwidth ratio: 0.527951
Packet loss percentage: 4.97005%
Average delay: 10217.5 ms
Average jitter: 4769.16 ms
G_L: 1

Nodes disconnected: 62 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 17624.9 Kbps
Throughput to bandwidth ratio: 0.527691
Packet loss percentage: 5.08673%
Average delay: 7639.9 ms
Average jitter: 3703.92 ms
G_L: 0.9967

Nodes disconnected: 62 128 
Number of disconnected nodes: 2
Max available bandwidth: 33400 Kbps
Average throughput: 17753.6 Kbps
Throughput to bandwidth ratio: 0.531544
Packet loss percentage: 5.0401%
Average delay: 9534.3 ms
Average jitter: 4458.17 ms
G_L: 0.9933

Nodes disconnected: 62 128 83 
Number of disconnected nodes: 3
Max available bandwidth: 33300 Kbps
Average throughput: 17506.8 Kbps
Throughput to bandwidth ratio: 0.525731
Packet loss percentage: 4.92032%
Average delay: 9745.43 ms
Average jitter: 5361.84 ms
G_L: 0.99

Nodes disconnected: 62 128 83 99 
Number of disconnected nodes: 4
Max available bandwidth: 33300 Kbps
Average throughput: 17409.2 Kbps
Throughput to bandwidth ratio: 0.522798
Packet loss percentage: 4.8924%
Average delay: 10398 ms
Average jitter: 5692.97 ms
G_L: 0.9867

Nodes disconnected: 62 128 83 99 127 
Number of disconnected nodes: 5
Max available bandwidth: 33300 Kbps
Average throughput: 17351.7 Kbps
Throughput to bandwidth ratio: 0.521071
Packet loss percentage: 4.93736%
Average delay: 11173.8 ms
Average jitter: 5633.3 ms
G_L: 0.9833

Nodes disconnected: 62 128 83 99 127 8 
Number of disconnected nodes: 6
Max available bandwidth: 33200 Kbps
Average throughput: 17465.4 Kbps
Throughput to bandwidth ratio: 0.526067
Packet loss percentage: 4.99544%
Average delay: 9340.68 ms
Average jitter: 4932.14 ms
G_L: 0.98

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 
Number of disconnected nodes: 15
Max available bandwidth: 32500 Kbps
Average throughput: 16779.7 Kbps
Throughput to bandwidth ratio: 0.516297
Packet loss percentage: 4.96467%
Average delay: 8553.95 ms
Average jitter: 4246.43 ms
G_L: 0.95

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 
Number of disconnected nodes: 16
Max available bandwidth: 32500 Kbps
Average throughput: 16798.1 Kbps
Throughput to bandwidth ratio: 0.516865
Packet loss percentage: 5.02638%
Average delay: 9232.02 ms
Average jitter: 4602.83 ms
G_L: 0.9467

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 
Number of disconnected nodes: 20
Max available bandwidth: 32200 Kbps
Average throughput: 16420.3 Kbps
Throughput to bandwidth ratio: 0.509946
Packet loss percentage: 4.91377%
Average delay: 8245.01 ms
Average jitter: 4302.89 ms
G_L: 0.9333

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 
Number of disconnected nodes: 27
Max available bandwidth: 31500 Kbps
Average throughput: 15979.4 Kbps
Throughput to bandwidth ratio: 0.507284
Packet loss percentage: 5.24671%
Average delay: 9286.73 ms
Average jitter: 5070.98 ms
G_L: 0.91

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 
Number of disconnected nodes: 28
Max available bandwidth: 31500 Kbps
Average throughput: 16170.2 Kbps
Throughput to bandwidth ratio: 0.51334
Packet loss percentage: 5.36392%
Average delay: 8648.23 ms
Average jitter: 4818.1 ms
G_L: 0.9067

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 
Number of disconnected nodes: 29
Max available bandwidth: 31500 Kbps
Average throughput: 16091.9 Kbps
Throughput to bandwidth ratio: 0.510854
Packet loss percentage: 5.25155%
Average delay: 7844.06 ms
Average jitter: 4494.21 ms
G_L: 0.9033

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 
Number of disconnected nodes: 30
Max available bandwidth: 31500 Kbps
Average throughput: 15856.8 Kbps
Throughput to bandwidth ratio: 0.50339
Packet loss percentage: 5.26614%
Average delay: 7542 ms
Average jitter: 3884.81 ms
G_L: 0.9

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 
Number of disconnected nodes: 31
Max available bandwidth: 31500 Kbps
Average throughput: 15926.3 Kbps
Throughput to bandwidth ratio: 0.505596
Packet loss percentage: 5.21826%
Average delay: 8924.14 ms
Average jitter: 4768.58 ms
G_L: 0.8967

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 
Number of disconnected nodes: 32
Max available bandwidth: 31500 Kbps
Average throughput: 15769.4 Kbps
Throughput to bandwidth ratio: 0.500617
Packet loss percentage: 5.30571%
Average delay: 9336.03 ms
Average jitter: 4623.08 ms
G_L: 0.8933

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 
Number of disconnected nodes: 34
Max available bandwidth: 31300 Kbps
Average throughput: 15596.1 Kbps
Throughput to bandwidth ratio: 0.498277
Packet loss percentage: 5.20527%
Average delay: 10576.9 ms
Average jitter: 5567.64 ms
G_L: 0.8867

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 
Number of disconnected nodes: 37
Max available bandwidth: 31300 Kbps
Average throughput: 15693.5 Kbps
Throughput to bandwidth ratio: 0.50139
Packet loss percentage: 5.28372%
Average delay: 9388.61 ms
Average jitter: 5366 ms
G_L: 0.8767

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 
Number of disconnected nodes: 38
Max available bandwidth: 31300 Kbps
Average throughput: 15675.9 Kbps
Throughput to bandwidth ratio: 0.500826
Packet loss percentage: 5.16739%
Average delay: 8560.06 ms
Average jitter: 4305.91 ms
G_L: 0.8733

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 4 
Number of disconnected nodes: 39
Max available bandwidth: 31200 Kbps
Average throughput: 15480.6 Kbps
Throughput to bandwidth ratio: 0.496173
Packet loss percentage: 5.23674%
Average delay: 8175.36 ms
Average jitter: 4183.42 ms
G_L: 0.87

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 4 66 
Number of disconnected nodes: 40
Max available bandwidth: 31200 Kbps
Average throughput: 15457.4 Kbps
Throughput to bandwidth ratio: 0.49543
Packet loss percentage: 5.30272%
Average delay: 9322.97 ms
Average jitter: 5032.98 ms
G_L: 0.8667

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 4 66 108 
Number of disconnected nodes: 41
Max available bandwidth: 31200 Kbps
Average throughput: 15110.7 Kbps
Throughput to bandwidth ratio: 0.484317
Packet loss percentage: 5.22211%
Average delay: 8331.99 ms
Average jitter: 4368.32 ms
G_L: 0.8633

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 4 66 108 272 
Number of disconnected nodes: 42
Max available bandwidth: 31200 Kbps
Average throughput: 15405.3 Kbps
Throughput to bandwidth ratio: 0.493759
Packet loss percentage: 5.18866%
Average delay: 9199.99 ms
Average jitter: 4896.43 ms
G_L: 0.86

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 4 66 108 272 169 
Number of disconnected nodes: 43
Max available bandwidth: 31100 Kbps
Average throughput: 15371.8 Kbps
Throughput to bandwidth ratio: 0.49427
Packet loss percentage: 5.17527%
Average delay: 7283.02 ms
Average jitter: 3675.52 ms
G_L: 0.8567

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 4 66 108 272 169 168 203 204 262 
Number of disconnected nodes: 47
Max available bandwidth: 30800 Kbps
Average throughput: 14980.5 Kbps
Throughput to bandwidth ratio: 0.48638
Packet loss percentage: 5.58068%
Average delay: 9069.76 ms
Average jitter: 4612.89 ms
G_L: 0.8433

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 4 66 108 272 169 168 203 204 262 0 256 134 270 143 145 148 150 279 152 27 158 31 37 166 167 295 45 47 51 184 64 192 209 210 221 223 226 235 109 237 242 243 121 251 
Number of disconnected nodes: 82
Max available bandwidth: 27300 Kbps
Average throughput: 12411.7 Kbps
Throughput to bandwidth ratio: 0.454642
Packet loss percentage: 15.6342%
Average delay: 8988.58 ms
Average jitter: 3948.2 ms
G_L: 0.7267

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 4 66 108 272 169 168 203 204 262 0 256 134 270 143 145 148 150 279 152 27 158 31 37 166 167 295 45 47 51 184 64 192 209 210 221 223 226 235 109 237 242 243 121 251 189 
Number of disconnected nodes: 83
Max available bandwidth: 27200 Kbps
Average throughput: 12229.1 Kbps
Throughput to bandwidth ratio: 0.4496
Packet loss percentage: 15.2099%
Average delay: 9189.35 ms
Average jitter: 4286.63 ms
G_L: 0.7233

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 4 66 108 272 169 168 203 204 262 0 256 134 270 143 145 148 150 279 152 27 158 31 37 166 167 295 45 47 51 184 64 192 209 210 221 223 226 235 109 237 242 243 121 251 189 290 6 
Number of disconnected nodes: 85
Max available bandwidth: 27000 Kbps
Average throughput: 12085.6 Kbps
Throughput to bandwidth ratio: 0.447615
Packet loss percentage: 15.5199%
Average delay: 9276.36 ms
Average jitter: 4174.76 ms
G_L: 0.7167

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 4 66 108 272 169 168 203 204 262 0 256 134 270 143 145 148 150 279 152 27 158 31 37 166 167 295 45 47 51 184 64 192 209 210 221 223 226 235 109 237 242 243 121 251 189 290 6 274 
Number of disconnected nodes: 86
Max available bandwidth: 27000 Kbps
Average throughput: 12184 Kbps
Throughput to bandwidth ratio: 0.45126
Packet loss percentage: 15.5077%
Average delay: 6586.39 ms
Average jitter: 3332.39 ms
G_L: 0.7133

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 4 66 108 272 169 168 203 204 262 0 256 134 270 143 145 148 150 279 152 27 158 31 37 166 167 295 45 47 51 184 64 192 209 210 221 223 226 235 109 237 242 243 121 251 189 290 6 274 185 196 263 
Number of disconnected nodes: 89
Max available bandwidth: 27000 Kbps
Average throughput: 12111 Kbps
Throughput to bandwidth ratio: 0.448554
Packet loss percentage: 14.9193%
Average delay: 7018.79 ms
Average jitter: 3688.52 ms
G_L: 0.7033

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 4 66 108 272 169 168 203 204 262 0 256 134 270 143 145 148 150 279 152 27 158 31 37 166 167 295 45 47 51 184 64 192 209 210 221 223 226 235 109 237 242 243 121 251 189 290 6 274 185 196 263 72 89 74 
Number of disconnected nodes: 92
Max available bandwidth: 26900 Kbps
Average throughput: 11810.3 Kbps
Throughput to bandwidth ratio: 0.439046
Packet loss percentage: 15.5049%
Average delay: 8739.45 ms
Average jitter: 4356.28 ms
G_L: 0.6933

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 4 66 108 272 169 168 203 204 262 0 256 134 270 143 145 148 150 279 152 27 158 31 37 166 167 295 45 47 51 184 64 192 209 210 221 223 226 235 109 237 242 243 121 251 189 290 6 274 185 196 263 72 89 74 86 
Number of disconnected nodes: 93
Max available bandwidth: 26900 Kbps
Average throughput: 11800.5 Kbps
Throughput to bandwidth ratio: 0.438681
Packet loss percentage: 13.8102%
Average delay: 9152.83 ms
Average jitter: 4343.17 ms
G_L: 0.69

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 4 66 108 272 169 168 203 204 262 0 256 134 270 143 145 148 150 279 152 27 158 31 37 166 167 295 45 47 51 184 64 192 209 210 221 223 226 235 109 237 242 243 121 251 189 290 6 274 185 196 263 72 89 74 86 236 
Number of disconnected nodes: 94
Max available bandwidth: 26900 Kbps
Average throughput: 11699.1 Kbps
Throughput to bandwidth ratio: 0.434912
Packet loss percentage: 14.7183%
Average delay: 7536.68 ms
Average jitter: 3751.91 ms
G_L: 0.6867

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 4 66 108 272 169 168 203 204 262 0 256 134 270 143 145 148 150 279 152 27 158 31 37 166 167 295 45 47 51 184 64 192 209 210 221 223 226 235 109 237 242 243 121 251 189 290 6 274 185 196 263 72 89 74 86 236 133 
Number of disconnected nodes: 95
Max available bandwidth: 26700 Kbps
Average throughput: 11780.6 Kbps
Throughput to bandwidth ratio: 0.44122
Packet loss percentage: 15.0775%
Average delay: 7765.84 ms
Average jitter: 3200.35 ms
G_L: 0.6833

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 4 66 108 272 169 168 203 204 262 0 256 134 270 143 145 148 150 279 152 27 158 31 37 166 167 295 45 47 51 184 64 192 209 210 221 223 226 235 109 237 242 243 121 251 189 290 6 274 185 196 263 72 89 74 86 236 133 137 110 271 281 253 
Number of disconnected nodes: 100
Max available bandwidth: 26600 Kbps
Average throughput: 11440.1 Kbps
Throughput to bandwidth ratio: 0.430079
Packet loss percentage: 14.6305%
Average delay: 7249.04 ms
Average jitter: 3556.41 ms
G_L: 0.6667

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 4 66 108 272 169 168 203 204 262 0 256 134 270 143 145 148 150 279 152 27 158 31 37 166 167 295 45 47 51 184 64 192 209 210 221 223 226 235 109 237 242 243 121 251 189 290 6 274 185 196 263 72 89 74 86 236 133 137 110 271 281 253 42 11 147 
Number of disconnected nodes: 103
Max available bandwidth: 26300 Kbps
Average throughput: 11257.4 Kbps
Throughput to bandwidth ratio: 0.428037
Packet loss percentage: 14.664%
Average delay: 7300.83 ms
Average jitter: 3470.73 ms
G_L: 0.6567

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 4 66 108 272 169 168 203 204 262 0 256 134 270 143 145 148 150 279 152 27 158 31 37 166 167 295 45 47 51 184 64 192 209 210 221 223 226 235 109 237 242 243 121 251 189 290 6 274 185 196 263 72 89 74 86 236 133 137 110 271 281 253 42 11 147 233 
Number of disconnected nodes: 104
Max available bandwidth: 26300 Kbps
Average throughput: 11117.4 Kbps
Throughput to bandwidth ratio: 0.422716
Packet loss percentage: 15.5886%
Average delay: 7345.92 ms
Average jitter: 4038.18 ms
G_L: 0.6533

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 4 66 108 272 169 168 203 204 262 0 256 134 270 143 145 148 150 279 152 27 158 31 37 166 167 295 45 47 51 184 64 192 209 210 221 223 226 235 109 237 242 243 121 251 189 290 6 274 185 196 263 72 89 74 86 236 133 137 110 271 281 253 42 11 147 233 117 
Number of disconnected nodes: 105
Max available bandwidth: 26300 Kbps
Average throughput: 11125.9 Kbps
Throughput to bandwidth ratio: 0.423039
Packet loss percentage: 15.3879%
Average delay: 7243.45 ms
Average jitter: 3835.27 ms
G_L: 0.65

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 4 66 108 272 169 168 203 204 262 0 256 134 270 143 145 148 150 279 152 27 158 31 37 166 167 295 45 47 51 184 64 192 209 210 221 223 226 235 109 237 242 243 121 251 189 290 6 274 185 196 263 72 89 74 86 236 133 137 110 271 281 253 42 11 147 233 117 123 
Number of disconnected nodes: 106
Max available bandwidth: 26300 Kbps
Average throughput: 11326.7 Kbps
Throughput to bandwidth ratio: 0.430675
Packet loss percentage: 14.2005%
Average delay: 8027.36 ms
Average jitter: 4085.88 ms
G_L: 0.6467

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 4 66 108 272 169 168 203 204 262 0 256 134 270 143 145 148 150 279 152 27 158 31 37 166 167 295 45 47 51 184 64 192 209 210 221 223 226 235 109 237 242 243 121 251 189 290 6 274 185 196 263 72 89 74 86 236 133 137 110 271 281 253 42 11 147 233 117 123 100 
Number of disconnected nodes: 107
Max available bandwidth: 26300 Kbps
Average throughput: 11146.8 Kbps
Throughput to bandwidth ratio: 0.423831
Packet loss percentage: 13.7877%
Average delay: 8690.7 ms
Average jitter: 3892.46 ms
G_L: 0.6433

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 4 66 108 272 169 168 203 204 262 0 256 134 270 143 145 148 150 279 152 27 158 31 37 166 167 295 45 47 51 184 64 192 209 210 221 223 226 235 109 237 242 243 121 251 189 290 6 274 185 196 263 72 89 74 86 236 133 137 110 271 281 253 42 11 147 233 117 123 100 80 7 
Number of disconnected nodes: 109
Max available bandwidth: 26100 Kbps
Average throughput: 10682.2 Kbps
Throughput to bandwidth ratio: 0.409281
Packet loss percentage: 20.125%
Average delay: 5622.36 ms
Average jitter: 3011.71 ms
G_L: 0.6367

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 4 66 108 272 169 168 203 204 262 0 256 134 270 143 145 148 150 279 152 27 158 31 37 166 167 295 45 47 51 184 64 192 209 210 221 223 226 235 109 237 242 243 121 251 189 290 6 274 185 196 263 72 89 74 86 236 133 137 110 271 281 253 42 11 147 233 117 123 100 80 7 116 
Number of disconnected nodes: 110
Max available bandwidth: 26100 Kbps
Average throughput: 10890.1 Kbps
Throughput to bandwidth ratio: 0.417247
Packet loss percentage: 21.5427%
Average delay: 5469 ms
Average jitter: 2830.7 ms
G_L: 0.6333

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 4 66 108 272 169 168 203 204 262 0 256 134 270 143 145 148 150 279 152 27 158 31 37 166 167 295 45 47 51 184 64 192 209 210 221 223 226 235 109 237 242 243 121 251 189 290 6 274 185 196 263 72 89 74 86 236 133 137 110 271 281 253 42 11 147 233 117 123 100 80 7 116 2 
Number of disconnected nodes: 111
Max available bandwidth: 26000 Kbps
Average throughput: 10644.6 Kbps
Throughput to bandwidth ratio: 0.409407
Packet loss percentage: 19.1324%
Average delay: 6373.65 ms
Average jitter: 3119.12 ms
G_L: 0.63

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 4 66 108 272 169 168 203 204 262 0 256 134 270 143 145 148 150 279 152 27 158 31 37 166 167 295 45 47 51 184 64 192 209 210 221 223 226 235 109 237 242 243 121 251 189 290 6 274 185 196 263 72 89 74 86 236 133 137 110 271 281 253 42 11 147 233 117 123 100 80 7 116 2 195 140 
Number of disconnected nodes: 113
Max available bandwidth: 25900 Kbps
Average throughput: 10618.6 Kbps
Throughput to bandwidth ratio: 0.409985
Packet loss percentage: 21.1202%
Average delay: 7926.57 ms
Average jitter: 4072.31 ms
G_L: 0.6233

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 4 66 108 272 169 168 203 204 262 0 256 134 270 143 145 148 150 279 152 27 158 31 37 166 167 295 45 47 51 184 64 192 209 210 221 223 226 235 109 237 242 243 121 251 189 290 6 274 185 196 263 72 89 74 86 236 133 137 110 271 281 253 42 11 147 233 117 123 100 80 7 116 2 195 140 18 
Number of disconnected nodes: 114
Max available bandwidth: 25800 Kbps
Average throughput: 10545.1 Kbps
Throughput to bandwidth ratio: 0.408725
Packet loss percentage: 18.5067%
Average delay: 7891.11 ms
Average jitter: 4207.87 ms
G_L: 0.62

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 4 66 108 272 169 168 203 204 262 0 256 134 270 143 145 148 150 279 152 27 158 31 37 166 167 295 45 47 51 184 64 192 209 210 221 223 226 235 109 237 242 243 121 251 189 290 6 274 185 196 263 72 89 74 86 236 133 137 110 271 281 253 42 11 147 233 117 123 100 80 7 116 2 195 140 18 56 129 287 
Number of disconnected nodes: 117
Max available bandwidth: 25600 Kbps
Average throughput: 10311.9 Kbps
Throughput to bandwidth ratio: 0.40281
Packet loss percentage: 19.5659%
Average delay: 6082.03 ms
Average jitter: 3156.6 ms
G_L: 0.61

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 4 66 108 272 169 168 203 204 262 0 256 134 270 143 145 148 150 279 152 27 158 31 37 166 167 295 45 47 51 184 64 192 209 210 221 223 226 235 109 237 242 243 121 251 189 290 6 274 185 196 263 72 89 74 86 236 133 137 110 271 281 253 42 11 147 233 117 123 100 80 7 116 2 195 140 18 56 129 287 277 
Number of disconnected nodes: 118
Max available bandwidth: 25600 Kbps
Average throughput: 10359.1 Kbps
Throughput to bandwidth ratio: 0.404651
Packet loss percentage: 19.1204%
Average delay: 6804.79 ms
Average jitter: 3403.44 ms
G_L: 0.6067

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 4 66 108 272 169 168 203 204 262 0 256 134 270 143 145 148 150 279 152 27 158 31 37 166 167 295 45 47 51 184 64 192 209 210 221 223 226 235 109 237 242 243 121 251 189 290 6 274 185 196 263 72 89 74 86 236 133 137 110 271 281 253 42 11 147 233 117 123 100 80 7 116 2 195 140 18 56 129 287 277 220 71 
Number of disconnected nodes: 120
Max available bandwidth: 25600 Kbps
Average throughput: 10219.8 Kbps
Throughput to bandwidth ratio: 0.39921
Packet loss percentage: 19.3265%
Average delay: 6485.07 ms
Average jitter: 2995.88 ms
G_L: 0.6

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 4 66 108 272 169 168 203 204 262 0 256 134 270 143 145 148 150 279 152 27 158 31 37 166 167 295 45 47 51 184 64 192 209 210 221 223 226 235 109 237 242 243 121 251 189 290 6 274 185 196 263 72 89 74 86 236 133 137 110 271 281 253 42 11 147 233 117 123 100 80 7 116 2 195 140 18 56 129 287 277 220 71 131 70 230 
Number of disconnected nodes: 123
Max available bandwidth: 25400 Kbps
Average throughput: 10081.9 Kbps
Throughput to bandwidth ratio: 0.396924
Packet loss percentage: 20.2283%
Average delay: 6012.33 ms
Average jitter: 3288.96 ms
G_L: 0.59

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 4 66 108 272 169 168 203 204 262 0 256 134 270 143 145 148 150 279 152 27 158 31 37 166 167 295 45 47 51 184 64 192 209 210 221 223 226 235 109 237 242 243 121 251 189 290 6 274 185 196 263 72 89 74 86 236 133 137 110 271 281 253 42 11 147 233 117 123 100 80 7 116 2 195 140 18 56 129 287 277 220 71 131 70 230 180 76 
Number of disconnected nodes: 125
Max available bandwidth: 25300 Kbps
Average throughput: 9752.93 Kbps
Throughput to bandwidth ratio: 0.385491
Packet loss percentage: 18.9245%
Average delay: 7284.97 ms
Average jitter: 3772.69 ms
G_L: 0.5833

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 4 66 108 272 169 168 203 204 262 0 256 134 270 143 145 148 150 279 152 27 158 31 37 166 167 295 45 47 51 184 64 192 209 210 221 223 226 235 109 237 242 243 121 251 189 290 6 274 185 196 263 72 89 74 86 236 133 137 110 271 281 253 42 11 147 233 117 123 100 80 7 116 2 195 140 18 56 129 287 277 220 71 131 70 230 180 76 174 
Number of disconnected nodes: 126
Max available bandwidth: 25300 Kbps
Average throughput: 9788.82 Kbps
Throughput to bandwidth ratio: 0.38691
Packet loss percentage: 20.5064%
Average delay: 5975.22 ms
Average jitter: 3086.5 ms
G_L: 0.58

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 4 66 108 272 169 168 203 204 262 0 256 134 270 143 145 148 150 279 152 27 158 31 37 166 167 295 45 47 51 184 64 192 209 210 221 223 226 235 109 237 242 243 121 251 189 290 6 274 185 196 263 72 89 74 86 236 133 137 110 271 281 253 42 11 147 233 117 123 100 80 7 116 2 195 140 18 56 129 287 277 220 71 131 70 230 180 76 174 260 
Number of disconnected nodes: 127
Max available bandwidth: 25300 Kbps
Average throughput: 9657.3 Kbps
Throughput to bandwidth ratio: 0.381712
Packet loss percentage: 25.544%
Average delay: 6054.26 ms
Average jitter: 2893.13 ms
G_L: 0.5767

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 4 66 108 272 169 168 203 204 262 0 256 134 270 143 145 148 150 279 152 27 158 31 37 166 167 295 45 47 51 184 64 192 209 210 221 223 226 235 109 237 242 243 121 251 189 290 6 274 185 196 263 72 89 74 86 236 133 137 110 271 281 253 42 11 147 233 117 123 100 80 7 116 2 195 140 18 56 129 287 277 220 71 131 70 230 180 76 174 260 112 98 
Number of disconnected nodes: 129
Max available bandwidth: 25200 Kbps
Average throughput: 9545.9 Kbps
Throughput to bandwidth ratio: 0.378805
Packet loss percentage: 23.7433%
Average delay: 7172.14 ms
Average jitter: 3655.29 ms
G_L: 0.57

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 4 66 108 272 169 168 203 204 262 0 256 134 270 143 145 148 150 279 152 27 158 31 37 166 167 295 45 47 51 184 64 192 209 210 221 223 226 235 109 237 242 243 121 251 189 290 6 274 185 196 263 72 89 74 86 236 133 137 110 271 281 253 42 11 147 233 117 123 100 80 7 116 2 195 140 18 56 129 287 277 220 71 131 70 230 180 76 174 260 112 98 299 
Number of disconnected nodes: 130
Max available bandwidth: 25200 Kbps
Average throughput: 9471.76 Kbps
Throughput to bandwidth ratio: 0.375864
Packet loss percentage: 24.6621%
Average delay: 6003.35 ms
Average jitter: 3176.36 ms
G_L: 0.5667

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 4 66 108 272 169 168 203 204 262 0 256 134 270 143 145 148 150 279 152 27 158 31 37 166 167 295 45 47 51 184 64 192 209 210 221 223 226 235 109 237 242 243 121 251 189 290 6 274 185 196 263 72 89 74 86 236 133 137 110 271 281 253 42 11 147 233 117 123 100 80 7 116 2 195 140 18 56 129 287 277 220 71 131 70 230 180 76 174 260 112 98 299 296 124 
Number of disconnected nodes: 132
Max available bandwidth: 25100 Kbps
Average throughput: 9492.81 Kbps
Throughput to bandwidth ratio: 0.3782
Packet loss percentage: 23.336%
Average delay: 6894.27 ms
Average jitter: 3470.31 ms
G_L: 0.56

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 4 66 108 272 169 168 203 204 262 0 256 134 270 143 145 148 150 279 152 27 158 31 37 166 167 295 45 47 51 184 64 192 209 210 221 223 226 235 109 237 242 243 121 251 189 290 6 274 185 196 263 72 89 74 86 236 133 137 110 271 281 253 42 11 147 233 117 123 100 80 7 116 2 195 140 18 56 129 287 277 220 71 131 70 230 180 76 174 260 112 98 299 296 124 35 
Number of disconnected nodes: 133
Max available bandwidth: 25000 Kbps
Average throughput: 9265.77 Kbps
Throughput to bandwidth ratio: 0.370631
Packet loss percentage: 25.4838%
Average delay: 6846.15 ms
Average jitter: 3488.46 ms
G_L: 0.5567

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 4 66 108 272 169 168 203 204 262 0 256 134 270 143 145 148 150 279 152 27 158 31 37 166 167 295 45 47 51 184 64 192 209 210 221 223 226 235 109 237 242 243 121 251 189 290 6 274 185 196 263 72 89 74 86 236 133 137 110 271 281 253 42 11 147 233 117 123 100 80 7 116 2 195 140 18 56 129 287 277 220 71 131 70 230 180 76 174 260 112 98 299 296 124 35 44 293 39 
Number of disconnected nodes: 136
Max available bandwidth: 24700 Kbps
Average throughput: 9249.73 Kbps
Throughput to bandwidth ratio: 0.374483
Packet loss percentage: 21.1669%
Average delay: 5576.73 ms
Average jitter: 3032.62 ms
G_L: 0.5467

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 4 66 108 272 169 168 203 204 262 0 256 134 270 143 145 148 150 279 152 27 158 31 37 166 167 295 45 47 51 184 64 192 209 210 221 223 226 235 109 237 242 243 121 251 189 290 6 274 185 196 263 72 89 74 86 236 133 137 110 271 281 253 42 11 147 233 117 123 100 80 7 116 2 195 140 18 56 129 287 277 220 71 131 70 230 180 76 174 260 112 98 299 296 124 35 44 293 39 107 13 
Number of disconnected nodes: 138
Max available bandwidth: 24600 Kbps
Average throughput: 9204.69 Kbps
Throughput to bandwidth ratio: 0.374174
Packet loss percentage: 21.7423%
Average delay: 5116.4 ms
Average jitter: 2632.55 ms
G_L: 0.54

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 4 66 108 272 169 168 203 204 262 0 256 134 270 143 145 148 150 279 152 27 158 31 37 166 167 295 45 47 51 184 64 192 209 210 221 223 226 235 109 237 242 243 121 251 189 290 6 274 185 196 263 72 89 74 86 236 133 137 110 271 281 253 42 11 147 233 117 123 100 80 7 116 2 195 140 18 56 129 287 277 220 71 131 70 230 180 76 174 260 112 98 299 296 124 35 44 293 39 107 13 36 
Number of disconnected nodes: 139
Max available bandwidth: 24400 Kbps
Average throughput: 8895.09 Kbps
Throughput to bandwidth ratio: 0.364553
Packet loss percentage: 25.4783%
Average delay: 5443.09 ms
Average jitter: 2801.5 ms
G_L: 0.5367

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 4 66 108 272 169 168 203 204 262 0 256 134 270 143 145 148 150 279 152 27 158 31 37 166 167 295 45 47 51 184 64 192 209 210 221 223 226 235 109 237 242 243 121 251 189 290 6 274 185 196 263 72 89 74 86 236 133 137 110 271 281 253 42 11 147 233 117 123 100 80 7 116 2 195 140 18 56 129 287 277 220 71 131 70 230 180 76 174 260 112 98 299 296 124 35 44 293 39 107 13 36 257 149 
Number of disconnected nodes: 141
Max available bandwidth: 24400 Kbps
Average throughput: 8833.27 Kbps
Throughput to bandwidth ratio: 0.362019
Packet loss percentage: 24.1953%
Average delay: 5432.63 ms
Average jitter: 2791.76 ms
G_L: 0.53

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 4 66 108 272 169 168 203 204 262 0 256 134 270 143 145 148 150 279 152 27 158 31 37 166 167 295 45 47 51 184 64 192 209 210 221 223 226 235 109 237 242 243 121 251 189 290 6 274 185 196 263 72 89 74 86 236 133 137 110 271 281 253 42 11 147 233 117 123 100 80 7 116 2 195 140 18 56 129 287 277 220 71 131 70 230 180 76 174 260 112 98 299 296 124 35 44 293 39 107 13 36 257 149 217 
Number of disconnected nodes: 142
Max available bandwidth: 24400 Kbps
Average throughput: 8682.03 Kbps
Throughput to bandwidth ratio: 0.355821
Packet loss percentage: 24.0201%
Average delay: 6832.45 ms
Average jitter: 3186.68 ms
G_L: 0.5267

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 4 66 108 272 169 168 203 204 262 0 256 134 270 143 145 148 150 279 152 27 158 31 37 166 167 295 45 47 51 184 64 192 209 210 221 223 226 235 109 237 242 243 121 251 189 290 6 274 185 196 263 72 89 74 86 236 133 137 110 271 281 253 42 11 147 233 117 123 100 80 7 116 2 195 140 18 56 129 287 277 220 71 131 70 230 180 76 174 260 112 98 299 296 124 35 44 293 39 107 13 36 257 149 217 3 5 9 10 12 16 17 19 21 22 25 26 28 29 30 32 33 34 38 40 41 46 48 49 50 53 54 60 61 63 65 68 69 73 75 77 78 79 81 82 84 85 87 88 90 91 92 93 96 97 101 102 104 106 111 113 114 115 118 119 120 122 125 126 132 135 139 144 146 155 156 157 159 160 163 164 165 170 171 173 175 176 181 182 187 188 190 191 194 198 199 201 202 207 208 211 212 213 214 215 219 224 227 228 229 231 232 234 238 239 240 241 245 246 248 249 252 254 255 258 259 261 264 265 267 269 273 275 276 278 282 284 285 286 288 289 291 292 294 297 
Number of disconnected nodes: 282
Max available bandwidth: 3100 Kbps
Average throughput: 944.994 Kbps
Throughput to bandwidth ratio: 0.304837
Packet loss percentage: 48.8832%
Average delay: 2115.52 ms
Average jitter: 516.827 ms
G_L: 0.06

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 4 66 108 272 169 168 203 204 262 0 256 134 270 143 145 148 150 279 152 27 158 31 37 166 167 295 45 47 51 184 64 192 209 210 221 223 226 235 109 237 242 243 121 251 189 290 6 274 185 196 263 72 89 74 86 236 133 137 110 271 281 253 42 11 147 233 117 123 100 80 7 116 2 195 140 18 56 129 287 277 220 71 131 70 230 180 76 174 260 112 98 299 296 124 35 44 293 39 107 13 36 257 149 217 3 5 9 10 12 16 17 19 21 22 25 26 28 29 30 32 33 34 38 40 41 46 48 49 50 53 54 60 61 63 65 68 69 73 75 77 78 79 81 82 84 85 87 88 90 91 92 93 96 97 101 102 104 106 111 113 114 115 118 119 120 122 125 126 132 135 139 144 146 155 156 157 159 160 163 164 165 170 171 173 175 176 181 182 187 188 190 191 194 198 199 201 202 207 208 211 212 213 214 215 219 224 227 228 229 231 232 234 238 239 240 241 245 246 248 249 252 254 255 258 259 261 264 265 267 269 273 275 276 278 282 284 285 286 288 289 291 292 294 297 162 67 247 105 43 205 142 15 244 55 57 59 222 
Number of disconnected nodes: 295
Max available bandwidth: 500 Kbps
Average throughput: 210.307 Kbps
Throughput to bandwidth ratio: 0.420613
Packet loss percentage: 68.9585%
Average delay: 209.235 ms
Average jitter: 305.198 ms
G_L: 0.0167

Nodes disconnected: 62 128 83 99 127 8 161 225 186 250 178 151 153 154 94 193 216 58 14 183 1 130 200 141 206 20 24 95 197 280 136 268 52 23 177 179 103 172 4 66 108 272 169 168 203 204 262 0 256 134 270 143 145 148 150 279 152 27 158 31 37 166 167 295 45 47 51 184 64 192 209 210 221 223 226 235 109 237 242 243 121 251 189 290 6 274 185 196 263 72 89 74 86 236 133 137 110 271 281 253 42 11 147 233 117 123 100 80 7 116 2 195 140 18 56 129 287 277 220 71 131 70 230 180 76 174 260 112 98 299 296 124 35 44 293 39 107 13 36 257 149 217 3 5 9 10 12 16 17 19 21 22 25 26 28 29 30 32 33 34 38 40 41 46 48 49 50 53 54 60 61 63 65 68 69 73 75 77 78 79 81 82 84 85 87 88 90 91 92 93 96 97 101 102 104 106 111 113 114 115 118 119 120 122 125 126 132 135 139 144 146 155 156 157 159 160 163 164 165 170 171 173 175 176 181 182 187 188 190 191 194 198 199 201 202 207 208 211 212 213 214 215 219 224 227 228 229 231 232 234 238 239 240 241 245 246 248 249 252 254 255 258 259 261 264 265 267 269 273 275 276 278 282 284 285 286 288 289 291 292 294 297 162 67 247 105 43 205 142 15 244 55 57 59 222 138 266 298 218 283 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

