Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 42 
Number of disconnected nodes: 1
Max available bandwidth: 33300 Kbps
Average throughput: 25189 Kbps
Throughput to bandwidth ratio: 0.756425
Packet loss percentage: 5.74663%
Average delay: 2179.64 ms
Average jitter: 597.261 ms
G_L: 0.9967

Nodes disconnected: 42 180 199 
Number of disconnected nodes: 3
Max available bandwidth: 33200 Kbps
Average throughput: 24940.6 Kbps
Throughput to bandwidth ratio: 0.751224
Packet loss percentage: 5.99883%
Average delay: 2079.42 ms
Average jitter: 592.082 ms
G_L: 0.99

Nodes disconnected: 42 180 199 241 
Number of disconnected nodes: 4
Max available bandwidth: 33200 Kbps
Average throughput: 24848 Kbps
Throughput to bandwidth ratio: 0.748434
Packet loss percentage: 6.08452%
Average delay: 2138.33 ms
Average jitter: 594.115 ms
G_L: 0.9867

Nodes disconnected: 42 180 199 241 112 98 
Number of disconnected nodes: 6
Max available bandwidth: 33100 Kbps
Average throughput: 24616.6 Kbps
Throughput to bandwidth ratio: 0.743703
Packet loss percentage: 6.4728%
Average delay: 2093.23 ms
Average jitter: 597.94 ms
G_L: 0.98

Nodes disconnected: 42 180 199 241 112 98 158 
Number of disconnected nodes: 7
Max available bandwidth: 33000 Kbps
Average throughput: 24594.1 Kbps
Throughput to bandwidth ratio: 0.745276
Packet loss percentage: 6.50666%
Average delay: 2183.87 ms
Average jitter: 591.049 ms
G_L: 0.9767

Nodes disconnected: 42 180 199 241 112 98 158 295 
Number of disconnected nodes: 8
Max available bandwidth: 33000 Kbps
Average throughput: 24489.5 Kbps
Throughput to bandwidth ratio: 0.742105
Packet loss percentage: 6.61638%
Average delay: 2106.86 ms
Average jitter: 590.515 ms
G_L: 0.9733

Nodes disconnected: 42 180 199 241 112 98 158 295 56 
Number of disconnected nodes: 9
Max available bandwidth: 32900 Kbps
Average throughput: 24503.8 Kbps
Throughput to bandwidth ratio: 0.744796
Packet loss percentage: 6.64778%
Average delay: 2062.64 ms
Average jitter: 586.482 ms
G_L: 0.97

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 
Number of disconnected nodes: 10
Max available bandwidth: 32900 Kbps
Average throughput: 24399.4 Kbps
Throughput to bandwidth ratio: 0.741622
Packet loss percentage: 6.64008%
Average delay: 2117.55 ms
Average jitter: 582.952 ms
G_L: 0.9667

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 
Number of disconnected nodes: 12
Max available bandwidth: 32700 Kbps
Average throughput: 24100.4 Kbps
Throughput to bandwidth ratio: 0.737014
Packet loss percentage: 7.00645%
Average delay: 2085.29 ms
Average jitter: 587.985 ms
G_L: 0.96

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 
Number of disconnected nodes: 13
Max available bandwidth: 32700 Kbps
Average throughput: 24033.9 Kbps
Throughput to bandwidth ratio: 0.734981
Packet loss percentage: 7.08328%
Average delay: 2084.02 ms
Average jitter: 582.884 ms
G_L: 0.9567

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 
Number of disconnected nodes: 14
Max available bandwidth: 32700 Kbps
Average throughput: 23884 Kbps
Throughput to bandwidth ratio: 0.730398
Packet loss percentage: 7.17719%
Average delay: 2007.58 ms
Average jitter: 584.012 ms
G_L: 0.9533

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 
Number of disconnected nodes: 15
Max available bandwidth: 32700 Kbps
Average throughput: 23786.1 Kbps
Throughput to bandwidth ratio: 0.727405
Packet loss percentage: 7.27473%
Average delay: 2055.91 ms
Average jitter: 586.817 ms
G_L: 0.95

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 
Number of disconnected nodes: 16
Max available bandwidth: 32600 Kbps
Average throughput: 23660 Kbps
Throughput to bandwidth ratio: 0.725767
Packet loss percentage: 7.40504%
Average delay: 2071.49 ms
Average jitter: 587.519 ms
G_L: 0.9467

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 
Number of disconnected nodes: 17
Max available bandwidth: 32500 Kbps
Average throughput: 23593.1 Kbps
Throughput to bandwidth ratio: 0.725942
Packet loss percentage: 7.56203%
Average delay: 2052.75 ms
Average jitter: 581.764 ms
G_L: 0.9433

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 
Number of disconnected nodes: 18
Max available bandwidth: 32500 Kbps
Average throughput: 23552.4 Kbps
Throughput to bandwidth ratio: 0.724688
Packet loss percentage: 7.61471%
Average delay: 2071.5 ms
Average jitter: 580.925 ms
G_L: 0.94

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 
Number of disconnected nodes: 19
Max available bandwidth: 32400 Kbps
Average throughput: 23364.9 Kbps
Throughput to bandwidth ratio: 0.721138
Packet loss percentage: 7.79459%
Average delay: 2052.51 ms
Average jitter: 583.637 ms
G_L: 0.9367

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 
Number of disconnected nodes: 20
Max available bandwidth: 32400 Kbps
Average throughput: 23412.4 Kbps
Throughput to bandwidth ratio: 0.722605
Packet loss percentage: 7.43868%
Average delay: 2045.89 ms
Average jitter: 582.699 ms
G_L: 0.9333

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 
Number of disconnected nodes: 22
Max available bandwidth: 32300 Kbps
Average throughput: 23032.6 Kbps
Throughput to bandwidth ratio: 0.713085
Packet loss percentage: 7.91256%
Average delay: 2088.63 ms
Average jitter: 592.316 ms
G_L: 0.9267

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 
Number of disconnected nodes: 26
Max available bandwidth: 32100 Kbps
Average throughput: 22751.2 Kbps
Throughput to bandwidth ratio: 0.70876
Packet loss percentage: 8.02398%
Average delay: 2173.5 ms
Average jitter: 585.071 ms
G_L: 0.9133

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 
Number of disconnected nodes: 27
Max available bandwidth: 32100 Kbps
Average throughput: 22692.4 Kbps
Throughput to bandwidth ratio: 0.706929
Packet loss percentage: 8.04584%
Average delay: 2094.25 ms
Average jitter: 584.605 ms
G_L: 0.91

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 
Number of disconnected nodes: 30
Max available bandwidth: 31800 Kbps
Average throughput: 22322.9 Kbps
Throughput to bandwidth ratio: 0.701977
Packet loss percentage: 8.52687%
Average delay: 2055.81 ms
Average jitter: 587.598 ms
G_L: 0.9

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 
Number of disconnected nodes: 32
Max available bandwidth: 31700 Kbps
Average throughput: 22074.1 Kbps
Throughput to bandwidth ratio: 0.696344
Packet loss percentage: 8.88488%
Average delay: 1976.78 ms
Average jitter: 583.839 ms
G_L: 0.8933

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 
Number of disconnected nodes: 33
Max available bandwidth: 31600 Kbps
Average throughput: 22025 Kbps
Throughput to bandwidth ratio: 0.696994
Packet loss percentage: 8.97674%
Average delay: 1958.16 ms
Average jitter: 584.396 ms
G_L: 0.89

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 
Number of disconnected nodes: 34
Max available bandwidth: 31600 Kbps
Average throughput: 21896.4 Kbps
Throughput to bandwidth ratio: 0.692924
Packet loss percentage: 9.08752%
Average delay: 1975.83 ms
Average jitter: 586.02 ms
G_L: 0.8867

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 
Number of disconnected nodes: 39
Max available bandwidth: 31100 Kbps
Average throughput: 21352.6 Kbps
Throughput to bandwidth ratio: 0.68658
Packet loss percentage: 10.1593%
Average delay: 1890.62 ms
Average jitter: 574.978 ms
G_L: 0.87

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 
Number of disconnected nodes: 40
Max available bandwidth: 31100 Kbps
Average throughput: 21314.2 Kbps
Throughput to bandwidth ratio: 0.685343
Packet loss percentage: 10.0495%
Average delay: 2017.95 ms
Average jitter: 574.061 ms
G_L: 0.8667

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 
Number of disconnected nodes: 41
Max available bandwidth: 31100 Kbps
Average throughput: 21224.7 Kbps
Throughput to bandwidth ratio: 0.682468
Packet loss percentage: 10.051%
Average delay: 1986.57 ms
Average jitter: 572.912 ms
G_L: 0.8633

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 
Number of disconnected nodes: 45
Max available bandwidth: 31000 Kbps
Average throughput: 20771.7 Kbps
Throughput to bandwidth ratio: 0.670056
Packet loss percentage: 10.7017%
Average delay: 2000.38 ms
Average jitter: 577.813 ms
G_L: 0.85

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 
Number of disconnected nodes: 46
Max available bandwidth: 30900 Kbps
Average throughput: 20635.9 Kbps
Throughput to bandwidth ratio: 0.667828
Packet loss percentage: 10.8007%
Average delay: 1986.91 ms
Average jitter: 577.887 ms
G_L: 0.8467

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 
Number of disconnected nodes: 47
Max available bandwidth: 30900 Kbps
Average throughput: 20553.5 Kbps
Throughput to bandwidth ratio: 0.665162
Packet loss percentage: 10.947%
Average delay: 2046.34 ms
Average jitter: 582.732 ms
G_L: 0.8433

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 
Number of disconnected nodes: 48
Max available bandwidth: 30800 Kbps
Average throughput: 20458.6 Kbps
Throughput to bandwidth ratio: 0.664242
Packet loss percentage: 11.0481%
Average delay: 1982.16 ms
Average jitter: 584.381 ms
G_L: 0.84

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 
Number of disconnected nodes: 49
Max available bandwidth: 30800 Kbps
Average throughput: 20416 Kbps
Throughput to bandwidth ratio: 0.662856
Packet loss percentage: 11.0239%
Average delay: 2050.75 ms
Average jitter: 576.934 ms
G_L: 0.8367

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 
Number of disconnected nodes: 51
Max available bandwidth: 30700 Kbps
Average throughput: 20055.2 Kbps
Throughput to bandwidth ratio: 0.653264
Packet loss percentage: 11.6714%
Average delay: 2097.1 ms
Average jitter: 590.344 ms
G_L: 0.83

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 
Number of disconnected nodes: 73
Max available bandwidth: 28700 Kbps
Average throughput: 17875.5 Kbps
Throughput to bandwidth ratio: 0.622841
Packet loss percentage: 16.0661%
Average delay: 1730 ms
Average jitter: 535.699 ms
G_L: 0.7567

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 
Number of disconnected nodes: 74
Max available bandwidth: 28600 Kbps
Average throughput: 17765.9 Kbps
Throughput to bandwidth ratio: 0.621185
Packet loss percentage: 16.2435%
Average delay: 1743.01 ms
Average jitter: 539.558 ms
G_L: 0.7533

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 
Number of disconnected nodes: 75
Max available bandwidth: 28600 Kbps
Average throughput: 17672.8 Kbps
Throughput to bandwidth ratio: 0.617931
Packet loss percentage: 16.2407%
Average delay: 1746.74 ms
Average jitter: 542.943 ms
G_L: 0.75

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 
Number of disconnected nodes: 76
Max available bandwidth: 28600 Kbps
Average throughput: 17615.3 Kbps
Throughput to bandwidth ratio: 0.61592
Packet loss percentage: 16.4229%
Average delay: 1768.89 ms
Average jitter: 539.844 ms
G_L: 0.7467

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 
Number of disconnected nodes: 78
Max available bandwidth: 28500 Kbps
Average throughput: 17391.1 Kbps
Throughput to bandwidth ratio: 0.610213
Packet loss percentage: 16.5974%
Average delay: 1820.88 ms
Average jitter: 542.639 ms
G_L: 0.74

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 
Number of disconnected nodes: 79
Max available bandwidth: 28500 Kbps
Average throughput: 17191.5 Kbps
Throughput to bandwidth ratio: 0.60321
Packet loss percentage: 16.9775%
Average delay: 1775.59 ms
Average jitter: 545.767 ms
G_L: 0.7367

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 28 238 
Number of disconnected nodes: 81
Max available bandwidth: 28400 Kbps
Average throughput: 16953.4 Kbps
Throughput to bandwidth ratio: 0.59695
Packet loss percentage: 17.4593%
Average delay: 1783.38 ms
Average jitter: 544.398 ms
G_L: 0.73

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 28 238 10 
Number of disconnected nodes: 82
Max available bandwidth: 28300 Kbps
Average throughput: 16871.5 Kbps
Throughput to bandwidth ratio: 0.596168
Packet loss percentage: 17.527%
Average delay: 1802.85 ms
Average jitter: 551.075 ms
G_L: 0.7267

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 28 238 10 156 
Number of disconnected nodes: 83
Max available bandwidth: 28300 Kbps
Average throughput: 16811.1 Kbps
Throughput to bandwidth ratio: 0.594031
Packet loss percentage: 17.6316%
Average delay: 1827.25 ms
Average jitter: 542.702 ms
G_L: 0.7233

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 28 238 10 156 162 131 70 230 73 45 190 143 209 115 116 244 118 155 188 61 94 159 
Number of disconnected nodes: 101
Max available bandwidth: 26800 Kbps
Average throughput: 14955.2 Kbps
Throughput to bandwidth ratio: 0.558031
Packet loss percentage: 21.0984%
Average delay: 1739.21 ms
Average jitter: 514.189 ms
G_L: 0.6633

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 28 238 10 156 162 131 70 230 73 45 190 143 209 115 116 244 118 155 188 61 94 159 224 293 39 235 44 77 13 141 144 280 
Number of disconnected nodes: 111
Max available bandwidth: 26000 Kbps
Average throughput: 14067.7 Kbps
Throughput to bandwidth ratio: 0.541067
Packet loss percentage: 22.2305%
Average delay: 1558.95 ms
Average jitter: 489.834 ms
G_L: 0.63

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 28 238 10 156 162 131 70 230 73 45 190 143 209 115 116 244 118 155 188 61 94 159 224 293 39 235 44 77 13 141 144 280 283 
Number of disconnected nodes: 112
Max available bandwidth: 26000 Kbps
Average throughput: 14057.4 Kbps
Throughput to bandwidth ratio: 0.540671
Packet loss percentage: 22.3416%
Average delay: 1608.17 ms
Average jitter: 486.865 ms
G_L: 0.6267

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 28 238 10 156 162 131 70 230 73 45 190 143 209 115 116 244 118 155 188 61 94 159 224 293 39 235 44 77 13 141 144 280 283 138 
Number of disconnected nodes: 113
Max available bandwidth: 25900 Kbps
Average throughput: 13985.8 Kbps
Throughput to bandwidth ratio: 0.539992
Packet loss percentage: 22.5968%
Average delay: 1613.96 ms
Average jitter: 484.094 ms
G_L: 0.6233

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 28 238 10 156 162 131 70 230 73 45 190 143 209 115 116 244 118 155 188 61 94 159 224 293 39 235 44 77 13 141 144 280 283 138 27 92 189 87 
Number of disconnected nodes: 117
Max available bandwidth: 25700 Kbps
Average throughput: 13682.2 Kbps
Throughput to bandwidth ratio: 0.532381
Packet loss percentage: 22.7757%
Average delay: 1621.85 ms
Average jitter: 478.365 ms
G_L: 0.61

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 28 238 10 156 162 131 70 230 73 45 190 143 209 115 116 244 118 155 188 61 94 159 224 293 39 235 44 77 13 141 144 280 283 138 27 92 189 87 168 236 255 
Number of disconnected nodes: 120
Max available bandwidth: 25700 Kbps
Average throughput: 13465.3 Kbps
Throughput to bandwidth ratio: 0.523943
Packet loss percentage: 23.1192%
Average delay: 1496.64 ms
Average jitter: 476.705 ms
G_L: 0.6

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 28 238 10 156 162 131 70 230 73 45 190 143 209 115 116 244 118 155 188 61 94 159 224 293 39 235 44 77 13 141 144 280 283 138 27 92 189 87 168 236 255 99 
Number of disconnected nodes: 121
Max available bandwidth: 25700 Kbps
Average throughput: 13351.2 Kbps
Throughput to bandwidth ratio: 0.5195
Packet loss percentage: 23.3312%
Average delay: 1603.82 ms
Average jitter: 475.322 ms
G_L: 0.5967

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 28 238 10 156 162 131 70 230 73 45 190 143 209 115 116 244 118 155 188 61 94 159 224 293 39 235 44 77 13 141 144 280 283 138 27 92 189 87 168 236 255 99 130 200 9 41 266 206 80 51 24 91 216 127 
Number of disconnected nodes: 133
Max available bandwidth: 24800 Kbps
Average throughput: 12260.2 Kbps
Throughput to bandwidth ratio: 0.494364
Packet loss percentage: 26.0078%
Average delay: 1602.51 ms
Average jitter: 467.107 ms
G_L: 0.5567

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 28 238 10 156 162 131 70 230 73 45 190 143 209 115 116 244 118 155 188 61 94 159 224 293 39 235 44 77 13 141 144 280 283 138 27 92 189 87 168 236 255 99 130 200 9 41 266 206 80 51 24 91 216 127 170 26 
Number of disconnected nodes: 135
Max available bandwidth: 24700 Kbps
Average throughput: 12056.6 Kbps
Throughput to bandwidth ratio: 0.48812
Packet loss percentage: 25.9906%
Average delay: 1632.85 ms
Average jitter: 470.381 ms
G_L: 0.55

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 28 238 10 156 162 131 70 230 73 45 190 143 209 115 116 244 118 155 188 61 94 159 224 293 39 235 44 77 13 141 144 280 283 138 27 92 189 87 168 236 255 99 130 200 9 41 266 206 80 51 24 91 216 127 170 26 185 
Number of disconnected nodes: 136
Max available bandwidth: 24700 Kbps
Average throughput: 12023.7 Kbps
Throughput to bandwidth ratio: 0.486791
Packet loss percentage: 26.2602%
Average delay: 1676.56 ms
Average jitter: 467.88 ms
G_L: 0.5467

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 28 238 10 156 162 131 70 230 73 45 190 143 209 115 116 244 118 155 188 61 94 159 224 293 39 235 44 77 13 141 144 280 283 138 27 92 189 87 168 236 255 99 130 200 9 41 266 206 80 51 24 91 216 127 170 26 185 33 
Number of disconnected nodes: 137
Max available bandwidth: 24500 Kbps
Average throughput: 11826.1 Kbps
Throughput to bandwidth ratio: 0.482697
Packet loss percentage: 26.5602%
Average delay: 1682.73 ms
Average jitter: 471.778 ms
G_L: 0.5433

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 28 238 10 156 162 131 70 230 73 45 190 143 209 115 116 244 118 155 188 61 94 159 224 293 39 235 44 77 13 141 144 280 283 138 27 92 189 87 168 236 255 99 130 200 9 41 266 206 80 51 24 91 216 127 170 26 185 33 96 105 
Number of disconnected nodes: 139
Max available bandwidth: 24500 Kbps
Average throughput: 11623.3 Kbps
Throughput to bandwidth ratio: 0.47442
Packet loss percentage: 27.1185%
Average delay: 1708.45 ms
Average jitter: 473.863 ms
G_L: 0.5367

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 28 238 10 156 162 131 70 230 73 45 190 143 209 115 116 244 118 155 188 61 94 159 224 293 39 235 44 77 13 141 144 280 283 138 27 92 189 87 168 236 255 99 130 200 9 41 266 206 80 51 24 91 216 127 170 26 185 33 96 105 110 
Number of disconnected nodes: 140
Max available bandwidth: 24400 Kbps
Average throughput: 11542.3 Kbps
Throughput to bandwidth ratio: 0.473046
Packet loss percentage: 27.2091%
Average delay: 1666.26 ms
Average jitter: 473.58 ms
G_L: 0.5333

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 28 238 10 156 162 131 70 230 73 45 190 143 209 115 116 244 118 155 188 61 94 159 224 293 39 235 44 77 13 141 144 280 283 138 27 92 189 87 168 236 255 99 130 200 9 41 266 206 80 51 24 91 216 127 170 26 185 33 96 105 110 7 
Number of disconnected nodes: 141
Max available bandwidth: 24200 Kbps
Average throughput: 11450.3 Kbps
Throughput to bandwidth ratio: 0.473152
Packet loss percentage: 27.5148%
Average delay: 1582.51 ms
Average jitter: 463.446 ms
G_L: 0.53

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 28 238 10 156 162 131 70 230 73 45 190 143 209 115 116 244 118 155 188 61 94 159 224 293 39 235 44 77 13 141 144 280 283 138 27 92 189 87 168 236 255 99 130 200 9 41 266 206 80 51 24 91 216 127 170 26 185 33 96 105 110 7 169 219 
Number of disconnected nodes: 143
Max available bandwidth: 24100 Kbps
Average throughput: 11306.7 Kbps
Throughput to bandwidth ratio: 0.469158
Packet loss percentage: 27.9099%
Average delay: 1612.85 ms
Average jitter: 462.607 ms
G_L: 0.5233

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 28 238 10 156 162 131 70 230 73 45 190 143 209 115 116 244 118 155 188 61 94 159 224 293 39 235 44 77 13 141 144 280 283 138 27 92 189 87 168 236 255 99 130 200 9 41 266 206 80 51 24 91 216 127 170 26 185 33 96 105 110 7 169 219 132 
Number of disconnected nodes: 144
Max available bandwidth: 24100 Kbps
Average throughput: 11214.3 Kbps
Throughput to bandwidth ratio: 0.465325
Packet loss percentage: 27.9011%
Average delay: 1547.25 ms
Average jitter: 462.776 ms
G_L: 0.52

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 28 238 10 156 162 131 70 230 73 45 190 143 209 115 116 244 118 155 188 61 94 159 224 293 39 235 44 77 13 141 144 280 283 138 27 92 189 87 168 236 255 99 130 200 9 41 266 206 80 51 24 91 216 127 170 26 185 33 96 105 110 7 169 219 132 120 75 47 
Number of disconnected nodes: 147
Max available bandwidth: 23900 Kbps
Average throughput: 10922.9 Kbps
Throughput to bandwidth ratio: 0.457024
Packet loss percentage: 28.1708%
Average delay: 1555.04 ms
Average jitter: 459.448 ms
G_L: 0.51

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 28 238 10 156 162 131 70 230 73 45 190 143 209 115 116 244 118 155 188 61 94 159 224 293 39 235 44 77 13 141 144 280 283 138 27 92 189 87 168 236 255 99 130 200 9 41 266 206 80 51 24 91 216 127 170 26 185 33 96 105 110 7 169 219 132 120 75 47 8 11 253 
Number of disconnected nodes: 150
Max available bandwidth: 23600 Kbps
Average throughput: 10756.1 Kbps
Throughput to bandwidth ratio: 0.455766
Packet loss percentage: 28.1145%
Average delay: 1528.16 ms
Average jitter: 450.374 ms
G_L: 0.5

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 28 238 10 156 162 131 70 230 73 45 190 143 209 115 116 244 118 155 188 61 94 159 224 293 39 235 44 77 13 141 144 280 283 138 27 92 189 87 168 236 255 99 130 200 9 41 266 206 80 51 24 91 216 127 170 26 185 33 96 105 110 7 169 219 132 120 75 47 8 11 253 18 
Number of disconnected nodes: 151
Max available bandwidth: 23500 Kbps
Average throughput: 10584.1 Kbps
Throughput to bandwidth ratio: 0.450388
Packet loss percentage: 28.5602%
Average delay: 1424.57 ms
Average jitter: 455.072 ms
G_L: 0.4967

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 28 238 10 156 162 131 70 230 73 45 190 143 209 115 116 244 118 155 188 61 94 159 224 293 39 235 44 77 13 141 144 280 283 138 27 92 189 87 168 236 255 99 130 200 9 41 266 206 80 51 24 91 216 127 170 26 185 33 96 105 110 7 169 219 132 120 75 47 8 11 253 18 254 
Number of disconnected nodes: 152
Max available bandwidth: 23500 Kbps
Average throughput: 10432.9 Kbps
Throughput to bandwidth ratio: 0.443954
Packet loss percentage: 28.666%
Average delay: 1483.46 ms
Average jitter: 456.506 ms
G_L: 0.4933

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 28 238 10 156 162 131 70 230 73 45 190 143 209 115 116 244 118 155 188 61 94 159 224 293 39 235 44 77 13 141 144 280 283 138 27 92 189 87 168 236 255 99 130 200 9 41 266 206 80 51 24 91 216 127 170 26 185 33 96 105 110 7 169 219 132 120 75 47 8 11 253 18 254 271 
Number of disconnected nodes: 153
Max available bandwidth: 23500 Kbps
Average throughput: 10443.4 Kbps
Throughput to bandwidth ratio: 0.4444
Packet loss percentage: 28.8028%
Average delay: 1374.04 ms
Average jitter: 438.904 ms
G_L: 0.49

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 28 238 10 156 162 131 70 230 73 45 190 143 209 115 116 244 118 155 188 61 94 159 224 293 39 235 44 77 13 141 144 280 283 138 27 92 189 87 168 236 255 99 130 200 9 41 266 206 80 51 24 91 216 127 170 26 185 33 96 105 110 7 169 219 132 120 75 47 8 11 253 18 254 271 195 
Number of disconnected nodes: 154
Max available bandwidth: 23500 Kbps
Average throughput: 10269.5 Kbps
Throughput to bandwidth ratio: 0.436999
Packet loss percentage: 29.1678%
Average delay: 1396.09 ms
Average jitter: 448.806 ms
G_L: 0.4867

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 28 238 10 156 162 131 70 230 73 45 190 143 209 115 116 244 118 155 188 61 94 159 224 293 39 235 44 77 13 141 144 280 283 138 27 92 189 87 168 236 255 99 130 200 9 41 266 206 80 51 24 91 216 127 170 26 185 33 96 105 110 7 169 219 132 120 75 47 8 11 253 18 254 271 195 290 111 274 148 278 
Number of disconnected nodes: 159
Max available bandwidth: 23200 Kbps
Average throughput: 9887.6 Kbps
Throughput to bandwidth ratio: 0.42619
Packet loss percentage: 29.7349%
Average delay: 1473.33 ms
Average jitter: 442.737 ms
G_L: 0.47

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 28 238 10 156 162 131 70 230 73 45 190 143 209 115 116 244 118 155 188 61 94 159 224 293 39 235 44 77 13 141 144 280 283 138 27 92 189 87 168 236 255 99 130 200 9 41 266 206 80 51 24 91 216 127 170 26 185 33 96 105 110 7 169 219 132 120 75 47 8 11 253 18 254 271 195 290 111 274 148 278 58 174 167 
Number of disconnected nodes: 162
Max available bandwidth: 23100 Kbps
Average throughput: 9597.34 Kbps
Throughput to bandwidth ratio: 0.415469
Packet loss percentage: 30.4602%
Average delay: 1490.64 ms
Average jitter: 436.463 ms
G_L: 0.46

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 28 238 10 156 162 131 70 230 73 45 190 143 209 115 116 244 118 155 188 61 94 159 224 293 39 235 44 77 13 141 144 280 283 138 27 92 189 87 168 236 255 99 130 200 9 41 266 206 80 51 24 91 216 127 170 26 185 33 96 105 110 7 169 219 132 120 75 47 8 11 253 18 254 271 195 290 111 274 148 278 58 174 167 128 
Number of disconnected nodes: 163
Max available bandwidth: 23100 Kbps
Average throughput: 9497.6 Kbps
Throughput to bandwidth ratio: 0.411152
Packet loss percentage: 30.1389%
Average delay: 1440.37 ms
Average jitter: 445.713 ms
G_L: 0.4567

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 28 238 10 156 162 131 70 230 73 45 190 143 209 115 116 244 118 155 188 61 94 159 224 293 39 235 44 77 13 141 144 280 283 138 27 92 189 87 168 236 255 99 130 200 9 41 266 206 80 51 24 91 216 127 170 26 185 33 96 105 110 7 169 219 132 120 75 47 8 11 253 18 254 271 195 290 111 274 148 278 58 174 167 128 3 
Number of disconnected nodes: 164
Max available bandwidth: 23000 Kbps
Average throughput: 9471.64 Kbps
Throughput to bandwidth ratio: 0.411811
Packet loss percentage: 29.9526%
Average delay: 1431.19 ms
Average jitter: 436.507 ms
G_L: 0.4533

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 28 238 10 156 162 131 70 230 73 45 190 143 209 115 116 244 118 155 188 61 94 159 224 293 39 235 44 77 13 141 144 280 283 138 27 92 189 87 168 236 255 99 130 200 9 41 266 206 80 51 24 91 216 127 170 26 185 33 96 105 110 7 169 219 132 120 75 47 8 11 253 18 254 271 195 290 111 274 148 278 58 174 167 128 3 207 
Number of disconnected nodes: 165
Max available bandwidth: 23000 Kbps
Average throughput: 9439.57 Kbps
Throughput to bandwidth ratio: 0.410416
Packet loss percentage: 30.0575%
Average delay: 1449.41 ms
Average jitter: 443.829 ms
G_L: 0.45

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 28 238 10 156 162 131 70 230 73 45 190 143 209 115 116 244 118 155 188 61 94 159 224 293 39 235 44 77 13 141 144 280 283 138 27 92 189 87 168 236 255 99 130 200 9 41 266 206 80 51 24 91 216 127 170 26 185 33 96 105 110 7 169 219 132 120 75 47 8 11 253 18 254 271 195 290 111 274 148 278 58 174 167 128 3 207 2 34 79 145 93 
Number of disconnected nodes: 170
Max available bandwidth: 22200 Kbps
Average throughput: 8994.54 Kbps
Throughput to bandwidth ratio: 0.40516
Packet loss percentage: 30.5617%
Average delay: 1432.91 ms
Average jitter: 436.988 ms
G_L: 0.4333

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 28 238 10 156 162 131 70 230 73 45 190 143 209 115 116 244 118 155 188 61 94 159 224 293 39 235 44 77 13 141 144 280 283 138 27 92 189 87 168 236 255 99 130 200 9 41 266 206 80 51 24 91 216 127 170 26 185 33 96 105 110 7 169 219 132 120 75 47 8 11 253 18 254 271 195 290 111 274 148 278 58 174 167 128 3 207 2 34 79 145 93 5 104 265 14 48 17 273 84 248 249 
Number of disconnected nodes: 180
Max available bandwidth: 21800 Kbps
Average throughput: 8163.72 Kbps
Throughput to bandwidth ratio: 0.374482
Packet loss percentage: 32.2785%
Average delay: 1512.07 ms
Average jitter: 449.349 ms
G_L: 0.4

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 28 238 10 156 162 131 70 230 73 45 190 143 209 115 116 244 118 155 188 61 94 159 224 293 39 235 44 77 13 141 144 280 283 138 27 92 189 87 168 236 255 99 130 200 9 41 266 206 80 51 24 91 216 127 170 26 185 33 96 105 110 7 169 219 132 120 75 47 8 11 253 18 254 271 195 290 111 274 148 278 58 174 167 128 3 207 2 34 79 145 93 5 104 265 14 48 17 273 84 248 249 133 
Number of disconnected nodes: 181
Max available bandwidth: 21600 Kbps
Average throughput: 8109.76 Kbps
Throughput to bandwidth ratio: 0.375452
Packet loss percentage: 32.3088%
Average delay: 1530.48 ms
Average jitter: 442.388 ms
G_L: 0.3967

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 28 238 10 156 162 131 70 230 73 45 190 143 209 115 116 244 118 155 188 61 94 159 224 293 39 235 44 77 13 141 144 280 283 138 27 92 189 87 168 236 255 99 130 200 9 41 266 206 80 51 24 91 216 127 170 26 185 33 96 105 110 7 169 219 132 120 75 47 8 11 253 18 254 271 195 290 111 274 148 278 58 174 167 128 3 207 2 34 79 145 93 5 104 265 14 48 17 273 84 248 249 133 268 270 16 272 275 149 152 153 29 161 36 164 38 43 183 187 59 192 66 68 203 223 226 229 102 106 237 242 243 246 119 252 
Number of disconnected nodes: 213
Max available bandwidth: 18400 Kbps
Average throughput: 5230.29 Kbps
Throughput to bandwidth ratio: 0.284255
Packet loss percentage: 41.8969%
Average delay: 1226.49 ms
Average jitter: 374.361 ms
G_L: 0.29

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 28 238 10 156 162 131 70 230 73 45 190 143 209 115 116 244 118 155 188 61 94 159 224 293 39 235 44 77 13 141 144 280 283 138 27 92 189 87 168 236 255 99 130 200 9 41 266 206 80 51 24 91 216 127 170 26 185 33 96 105 110 7 169 219 132 120 75 47 8 11 253 18 254 271 195 290 111 274 148 278 58 174 167 128 3 207 2 34 79 145 93 5 104 265 14 48 17 273 84 248 249 133 268 270 16 272 275 149 152 153 29 161 36 164 38 43 183 187 59 192 66 68 203 223 226 229 102 106 237 242 243 246 119 252 232 
Number of disconnected nodes: 214
Max available bandwidth: 18400 Kbps
Average throughput: 5152.06 Kbps
Throughput to bandwidth ratio: 0.280003
Packet loss percentage: 41.9356%
Average delay: 1172.55 ms
Average jitter: 363.195 ms
G_L: 0.2867

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 28 238 10 156 162 131 70 230 73 45 190 143 209 115 116 244 118 155 188 61 94 159 224 293 39 235 44 77 13 141 144 280 283 138 27 92 189 87 168 236 255 99 130 200 9 41 266 206 80 51 24 91 216 127 170 26 185 33 96 105 110 7 169 219 132 120 75 47 8 11 253 18 254 271 195 290 111 274 148 278 58 174 167 128 3 207 2 34 79 145 93 5 104 265 14 48 17 273 84 248 249 133 268 270 16 272 275 149 152 153 29 161 36 164 38 43 183 187 59 192 66 68 203 223 226 229 102 106 237 242 243 246 119 252 232 257 69 6 
Number of disconnected nodes: 217
Max available bandwidth: 18200 Kbps
Average throughput: 4925.45 Kbps
Throughput to bandwidth ratio: 0.270629
Packet loss percentage: 42.6047%
Average delay: 909.977 ms
Average jitter: 353.965 ms
G_L: 0.2767

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 28 238 10 156 162 131 70 230 73 45 190 143 209 115 116 244 118 155 188 61 94 159 224 293 39 235 44 77 13 141 144 280 283 138 27 92 189 87 168 236 255 99 130 200 9 41 266 206 80 51 24 91 216 127 170 26 185 33 96 105 110 7 169 219 132 120 75 47 8 11 253 18 254 271 195 290 111 274 148 278 58 174 167 128 3 207 2 34 79 145 93 5 104 265 14 48 17 273 84 248 249 133 268 270 16 272 275 149 152 153 29 161 36 164 38 43 183 187 59 192 66 68 203 223 226 229 102 106 237 242 243 246 119 252 232 257 69 6 19 
Number of disconnected nodes: 218
Max available bandwidth: 18000 Kbps
Average throughput: 4858.29 Kbps
Throughput to bandwidth ratio: 0.269905
Packet loss percentage: 42.5707%
Average delay: 864.785 ms
Average jitter: 363.624 ms
G_L: 0.2733

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 28 238 10 156 162 131 70 230 73 45 190 143 209 115 116 244 118 155 188 61 94 159 224 293 39 235 44 77 13 141 144 280 283 138 27 92 189 87 168 236 255 99 130 200 9 41 266 206 80 51 24 91 216 127 170 26 185 33 96 105 110 7 169 219 132 120 75 47 8 11 253 18 254 271 195 290 111 274 148 278 58 174 167 128 3 207 2 34 79 145 93 5 104 265 14 48 17 273 84 248 249 133 268 270 16 272 275 149 152 153 29 161 36 164 38 43 183 187 59 192 66 68 203 223 226 229 102 106 237 242 243 246 119 252 232 257 69 6 19 137 
Number of disconnected nodes: 219
Max available bandwidth: 18000 Kbps
Average throughput: 4778.71 Kbps
Throughput to bandwidth ratio: 0.265484
Packet loss percentage: 42.8692%
Average delay: 896.075 ms
Average jitter: 360.122 ms
G_L: 0.27

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 28 238 10 156 162 131 70 230 73 45 190 143 209 115 116 244 118 155 188 61 94 159 224 293 39 235 44 77 13 141 144 280 283 138 27 92 189 87 168 236 255 99 130 200 9 41 266 206 80 51 24 91 216 127 170 26 185 33 96 105 110 7 169 219 132 120 75 47 8 11 253 18 254 271 195 290 111 274 148 278 58 174 167 128 3 207 2 34 79 145 93 5 104 265 14 48 17 273 84 248 249 133 268 270 16 272 275 149 152 153 29 161 36 164 38 43 183 187 59 192 66 68 203 223 226 229 102 106 237 242 243 246 119 252 232 257 69 6 19 137 160 292 12 240 60 286 
Number of disconnected nodes: 225
Max available bandwidth: 17900 Kbps
Average throughput: 4483.27 Kbps
Throughput to bandwidth ratio: 0.250462
Packet loss percentage: 42.0294%
Average delay: 908.374 ms
Average jitter: 358.862 ms
G_L: 0.25

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 28 238 10 156 162 131 70 230 73 45 190 143 209 115 116 244 118 155 188 61 94 159 224 293 39 235 44 77 13 141 144 280 283 138 27 92 189 87 168 236 255 99 130 200 9 41 266 206 80 51 24 91 216 127 170 26 185 33 96 105 110 7 169 219 132 120 75 47 8 11 253 18 254 271 195 290 111 274 148 278 58 174 167 128 3 207 2 34 79 145 93 5 104 265 14 48 17 273 84 248 249 133 268 270 16 272 275 149 152 153 29 161 36 164 38 43 183 187 59 192 66 68 203 223 226 229 102 106 237 242 243 246 119 252 232 257 69 6 19 137 160 292 12 240 60 286 277 
Number of disconnected nodes: 226
Max available bandwidth: 17900 Kbps
Average throughput: 4424.89 Kbps
Throughput to bandwidth ratio: 0.247201
Packet loss percentage: 41.9215%
Average delay: 883.004 ms
Average jitter: 366.953 ms
G_L: 0.2467

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 28 238 10 156 162 131 70 230 73 45 190 143 209 115 116 244 118 155 188 61 94 159 224 293 39 235 44 77 13 141 144 280 283 138 27 92 189 87 168 236 255 99 130 200 9 41 266 206 80 51 24 91 216 127 170 26 185 33 96 105 110 7 169 219 132 120 75 47 8 11 253 18 254 271 195 290 111 274 148 278 58 174 167 128 3 207 2 34 79 145 93 5 104 265 14 48 17 273 84 248 249 133 268 270 16 272 275 149 152 153 29 161 36 164 38 43 183 187 59 192 66 68 203 223 226 229 102 106 237 242 243 246 119 252 232 257 69 6 19 137 160 292 12 240 60 286 277 32 
Number of disconnected nodes: 227
Max available bandwidth: 17800 Kbps
Average throughput: 4378.52 Kbps
Throughput to bandwidth ratio: 0.245984
Packet loss percentage: 41.8402%
Average delay: 755.582 ms
Average jitter: 352.49 ms
G_L: 0.2433

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 28 238 10 156 162 131 70 230 73 45 190 143 209 115 116 244 118 155 188 61 94 159 224 293 39 235 44 77 13 141 144 280 283 138 27 92 189 87 168 236 255 99 130 200 9 41 266 206 80 51 24 91 216 127 170 26 185 33 96 105 110 7 169 219 132 120 75 47 8 11 253 18 254 271 195 290 111 274 148 278 58 174 167 128 3 207 2 34 79 145 93 5 104 265 14 48 17 273 84 248 249 133 268 270 16 272 275 149 152 153 29 161 36 164 38 43 183 187 59 192 66 68 203 223 226 229 102 106 237 242 243 246 119 252 232 257 69 6 19 137 160 292 12 240 60 286 277 32 196 
Number of disconnected nodes: 228
Max available bandwidth: 17800 Kbps
Average throughput: 4273.31 Kbps
Throughput to bandwidth ratio: 0.240074
Packet loss percentage: 42.2599%
Average delay: 830.022 ms
Average jitter: 356.219 ms
G_L: 0.24

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 28 238 10 156 162 131 70 230 73 45 190 143 209 115 116 244 118 155 188 61 94 159 224 293 39 235 44 77 13 141 144 280 283 138 27 92 189 87 168 236 255 99 130 200 9 41 266 206 80 51 24 91 216 127 170 26 185 33 96 105 110 7 169 219 132 120 75 47 8 11 253 18 254 271 195 290 111 274 148 278 58 174 167 128 3 207 2 34 79 145 93 5 104 265 14 48 17 273 84 248 249 133 268 270 16 272 275 149 152 153 29 161 36 164 38 43 183 187 59 192 66 68 203 223 226 229 102 106 237 242 243 246 119 252 232 257 69 6 19 137 160 292 12 240 60 286 277 32 196 54 
Number of disconnected nodes: 229
Max available bandwidth: 17700 Kbps
Average throughput: 4176.67 Kbps
Throughput to bandwidth ratio: 0.23597
Packet loss percentage: 42.7388%
Average delay: 610.717 ms
Average jitter: 355.662 ms
G_L: 0.2367

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 28 238 10 156 162 131 70 230 73 45 190 143 209 115 116 244 118 155 188 61 94 159 224 293 39 235 44 77 13 141 144 280 283 138 27 92 189 87 168 236 255 99 130 200 9 41 266 206 80 51 24 91 216 127 170 26 185 33 96 105 110 7 169 219 132 120 75 47 8 11 253 18 254 271 195 290 111 274 148 278 58 174 167 128 3 207 2 34 79 145 93 5 104 265 14 48 17 273 84 248 249 133 268 270 16 272 275 149 152 153 29 161 36 164 38 43 183 187 59 192 66 68 203 223 226 229 102 106 237 242 243 246 119 252 232 257 69 6 19 137 160 292 12 240 60 286 277 32 196 54 163 
Number of disconnected nodes: 230
Max available bandwidth: 17700 Kbps
Average throughput: 4168.84 Kbps
Throughput to bandwidth ratio: 0.235528
Packet loss percentage: 42.6092%
Average delay: 618.892 ms
Average jitter: 346.194 ms
G_L: 0.2333

Nodes disconnected: 42 180 199 241 112 98 158 295 56 181 21 215 256 299 213 74 140 205 53 214 297 4 298 123 20 78 251 101 85 22 291 284 35 147 225 250 178 151 154 52 86 175 125 198 135 40 233 1 136 129 287 134 279 25 282 289 37 166 46 49 177 182 184 63 64 67 71 210 83 89 221 107 109 121 212 262 276 285 186 28 238 10 156 162 131 70 230 73 45 190 143 209 115 116 244 118 155 188 61 94 159 224 293 39 235 44 77 13 141 144 280 283 138 27 92 189 87 168 236 255 99 130 200 9 41 266 206 80 51 24 91 216 127 170 26 185 33 96 105 110 7 169 219 132 120 75 47 8 11 253 18 254 271 195 290 111 274 148 278 58 174 167 128 3 207 2 34 79 145 93 5 104 265 14 48 17 273 84 248 249 133 268 270 16 272 275 149 152 153 29 161 36 164 38 43 183 187 59 192 66 68 203 223 226 229 102 106 237 242 243 246 119 252 232 257 69 6 19 137 160 292 12 240 60 286 277 32 196 54 163 0 258 259 260 261 263 264 139 267 269 142 15 146 150 23 281 157 30 31 288 165 294 296 171 172 173 176 50 179 55 57 62 191 65 193 194 197 72 201 202 76 204 208 81 82 211 88 217 90 218 220 222 95 97 227 100 228 103 231 234 108 239 113 114 117 245 247 122 124 126 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

