Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17048.6 Kbps
Throughput to bandwidth ratio: 0.510438
Packet loss percentage: 5.24612%
Average delay: 9476.18 ms
Average jitter: 5075.09 ms
G_L: 1

Nodes disconnected: 248 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 17175.1 Kbps
Throughput to bandwidth ratio: 0.514226
Packet loss percentage: 5.27642%
Average delay: 8562.7 ms
Average jitter: 4526.85 ms
G_L: 0.9967

Nodes disconnected: 248 299 
Number of disconnected nodes: 2
Max available bandwidth: 33400 Kbps
Average throughput: 16925.2 Kbps
Throughput to bandwidth ratio: 0.506744
Packet loss percentage: 5.31591%
Average delay: 9386.37 ms
Average jitter: 4918.66 ms
G_L: 0.9933

Nodes disconnected: 248 299 256 
Number of disconnected nodes: 3
Max available bandwidth: 33400 Kbps
Average throughput: 16978.2 Kbps
Throughput to bandwidth ratio: 0.508329
Packet loss percentage: 5.19997%
Average delay: 8536.28 ms
Average jitter: 4877.22 ms
G_L: 0.99

Nodes disconnected: 248 299 256 2 34 
Number of disconnected nodes: 5
Max available bandwidth: 33200 Kbps
Average throughput: 16845.5 Kbps
Throughput to bandwidth ratio: 0.507396
Packet loss percentage: 5.24104%
Average delay: 9532.48 ms
Average jitter: 5143.51 ms
G_L: 0.9833

Nodes disconnected: 248 299 256 2 34 53 
Number of disconnected nodes: 6
Max available bandwidth: 33100 Kbps
Average throughput: 16865.2 Kbps
Throughput to bandwidth ratio: 0.509523
Packet loss percentage: 5.24061%
Average delay: 8732.58 ms
Average jitter: 4616.36 ms
G_L: 0.98

Nodes disconnected: 248 299 256 2 34 53 160 
Number of disconnected nodes: 7
Max available bandwidth: 33100 Kbps
Average throughput: 16692.7 Kbps
Throughput to bandwidth ratio: 0.50431
Packet loss percentage: 5.25658%
Average delay: 8722.54 ms
Average jitter: 4831.46 ms
G_L: 0.9767

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 
Number of disconnected nodes: 11
Max available bandwidth: 33100 Kbps
Average throughput: 16464 Kbps
Throughput to bandwidth ratio: 0.497401
Packet loss percentage: 5.26007%
Average delay: 8762.58 ms
Average jitter: 4804.38 ms
G_L: 0.9633

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 
Number of disconnected nodes: 12
Max available bandwidth: 33100 Kbps
Average throughput: 16567.8 Kbps
Throughput to bandwidth ratio: 0.500537
Packet loss percentage: 5.2929%
Average delay: 8690.66 ms
Average jitter: 4318.01 ms
G_L: 0.96

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 
Number of disconnected nodes: 13
Max available bandwidth: 33000 Kbps
Average throughput: 16456.8 Kbps
Throughput to bandwidth ratio: 0.498691
Packet loss percentage: 5.23433%
Average delay: 9078.56 ms
Average jitter: 4585.08 ms
G_L: 0.9567

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 
Number of disconnected nodes: 14
Max available bandwidth: 33000 Kbps
Average throughput: 16446.2 Kbps
Throughput to bandwidth ratio: 0.498368
Packet loss percentage: 5.25461%
Average delay: 9495.33 ms
Average jitter: 5123.46 ms
G_L: 0.9533

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 
Number of disconnected nodes: 15
Max available bandwidth: 33000 Kbps
Average throughput: 16540.5 Kbps
Throughput to bandwidth ratio: 0.501229
Packet loss percentage: 5.21749%
Average delay: 8612.85 ms
Average jitter: 4706.64 ms
G_L: 0.95

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 
Number of disconnected nodes: 16
Max available bandwidth: 33000 Kbps
Average throughput: 16360.7 Kbps
Throughput to bandwidth ratio: 0.495778
Packet loss percentage: 5.21144%
Average delay: 9171.14 ms
Average jitter: 4779.81 ms
G_L: 0.9467

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 
Number of disconnected nodes: 17
Max available bandwidth: 32600 Kbps
Average throughput: 16275.3 Kbps
Throughput to bandwidth ratio: 0.499241
Packet loss percentage: 5.43928%
Average delay: 9349.36 ms
Average jitter: 4974.5 ms
G_L: 0.9433

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 
Number of disconnected nodes: 18
Max available bandwidth: 32600 Kbps
Average throughput: 16289.3 Kbps
Throughput to bandwidth ratio: 0.499672
Packet loss percentage: 5.37706%
Average delay: 9159.65 ms
Average jitter: 5083.08 ms
G_L: 0.94

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 
Number of disconnected nodes: 19
Max available bandwidth: 32500 Kbps
Average throughput: 16241.4 Kbps
Throughput to bandwidth ratio: 0.499737
Packet loss percentage: 5.40331%
Average delay: 9044.96 ms
Average jitter: 4856.14 ms
G_L: 0.9367

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 
Number of disconnected nodes: 20
Max available bandwidth: 32400 Kbps
Average throughput: 16081.3 Kbps
Throughput to bandwidth ratio: 0.496337
Packet loss percentage: 5.44393%
Average delay: 9067.78 ms
Average jitter: 5142.39 ms
G_L: 0.9333

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 
Number of disconnected nodes: 21
Max available bandwidth: 32300 Kbps
Average throughput: 15999.3 Kbps
Throughput to bandwidth ratio: 0.495333
Packet loss percentage: 5.46449%
Average delay: 9142.23 ms
Average jitter: 5099.45 ms
G_L: 0.93

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 
Number of disconnected nodes: 24
Max available bandwidth: 32100 Kbps
Average throughput: 15863.1 Kbps
Throughput to bandwidth ratio: 0.494178
Packet loss percentage: 5.41894%
Average delay: 9281.13 ms
Average jitter: 5151.65 ms
G_L: 0.92

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 
Number of disconnected nodes: 25
Max available bandwidth: 32100 Kbps
Average throughput: 15836 Kbps
Throughput to bandwidth ratio: 0.493334
Packet loss percentage: 5.33512%
Average delay: 9057.58 ms
Average jitter: 5541.94 ms
G_L: 0.9167

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 
Number of disconnected nodes: 26
Max available bandwidth: 32000 Kbps
Average throughput: 15763.9 Kbps
Throughput to bandwidth ratio: 0.492622
Packet loss percentage: 5.44263%
Average delay: 9482.14 ms
Average jitter: 4801.62 ms
G_L: 0.9133

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 
Number of disconnected nodes: 28
Max available bandwidth: 32000 Kbps
Average throughput: 15558.3 Kbps
Throughput to bandwidth ratio: 0.486196
Packet loss percentage: 5.252%
Average delay: 8870.61 ms
Average jitter: 4936.46 ms
G_L: 0.9067

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 
Number of disconnected nodes: 30
Max available bandwidth: 31900 Kbps
Average throughput: 15443.7 Kbps
Throughput to bandwidth ratio: 0.484129
Packet loss percentage: 5.09484%
Average delay: 9397.06 ms
Average jitter: 5101.11 ms
G_L: 0.9

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 
Number of disconnected nodes: 31
Max available bandwidth: 31600 Kbps
Average throughput: 15533.7 Kbps
Throughput to bandwidth ratio: 0.491573
Packet loss percentage: 5.18274%
Average delay: 8404.54 ms
Average jitter: 4466.26 ms
G_L: 0.8967

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 
Number of disconnected nodes: 32
Max available bandwidth: 31500 Kbps
Average throughput: 15253.9 Kbps
Throughput to bandwidth ratio: 0.48425
Packet loss percentage: 5.24715%
Average delay: 9045.57 ms
Average jitter: 5010.33 ms
G_L: 0.8933

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 
Number of disconnected nodes: 58
Max available bandwidth: 28700 Kbps
Average throughput: 13540.2 Kbps
Throughput to bandwidth ratio: 0.471783
Packet loss percentage: 13.2361%
Average delay: 8706.92 ms
Average jitter: 4444.3 ms
G_L: 0.8067

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 
Number of disconnected nodes: 59
Max available bandwidth: 28700 Kbps
Average throughput: 13568.6 Kbps
Throughput to bandwidth ratio: 0.472772
Packet loss percentage: 12.7335%
Average delay: 8693.38 ms
Average jitter: 4890.18 ms
G_L: 0.8033

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 
Number of disconnected nodes: 60
Max available bandwidth: 28700 Kbps
Average throughput: 13474.7 Kbps
Throughput to bandwidth ratio: 0.469503
Packet loss percentage: 11.8173%
Average delay: 9170.27 ms
Average jitter: 4517.37 ms
G_L: 0.8

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 
Number of disconnected nodes: 61
Max available bandwidth: 28700 Kbps
Average throughput: 13470 Kbps
Throughput to bandwidth ratio: 0.469337
Packet loss percentage: 13.0583%
Average delay: 8520.51 ms
Average jitter: 4455.19 ms
G_L: 0.7967

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 
Number of disconnected nodes: 63
Max available bandwidth: 28500 Kbps
Average throughput: 13294.8 Kbps
Throughput to bandwidth ratio: 0.466483
Packet loss percentage: 12.5318%
Average delay: 8578.91 ms
Average jitter: 4545.68 ms
G_L: 0.79

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 
Number of disconnected nodes: 65
Max available bandwidth: 28400 Kbps
Average throughput: 13139.8 Kbps
Throughput to bandwidth ratio: 0.46267
Packet loss percentage: 12.7542%
Average delay: 8538.96 ms
Average jitter: 4923.12 ms
G_L: 0.7833

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 
Number of disconnected nodes: 67
Max available bandwidth: 28200 Kbps
Average throughput: 13134.8 Kbps
Throughput to bandwidth ratio: 0.465771
Packet loss percentage: 12.8668%
Average delay: 8552.17 ms
Average jitter: 4725.43 ms
G_L: 0.7767

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 224 290 111 148 278 
Number of disconnected nodes: 72
Max available bandwidth: 27900 Kbps
Average throughput: 12701 Kbps
Throughput to bandwidth ratio: 0.455234
Packet loss percentage: 11.7732%
Average delay: 8544.12 ms
Average jitter: 4674.36 ms
G_L: 0.76

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 224 290 111 148 278 86 
Number of disconnected nodes: 73
Max available bandwidth: 27900 Kbps
Average throughput: 12618.8 Kbps
Throughput to bandwidth ratio: 0.452288
Packet loss percentage: 11.6701%
Average delay: 8082 ms
Average jitter: 4279.74 ms
G_L: 0.7567

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 224 290 111 148 278 86 198 135 
Number of disconnected nodes: 75
Max available bandwidth: 27800 Kbps
Average throughput: 12533.2 Kbps
Throughput to bandwidth ratio: 0.450833
Packet loss percentage: 13.413%
Average delay: 8679.35 ms
Average jitter: 4824.01 ms
G_L: 0.75

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 224 290 111 148 278 86 198 135 58 
Number of disconnected nodes: 76
Max available bandwidth: 27800 Kbps
Average throughput: 12440.4 Kbps
Throughput to bandwidth ratio: 0.447498
Packet loss percentage: 12.5284%
Average delay: 8318.25 ms
Average jitter: 4451.23 ms
G_L: 0.7467

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 224 290 111 148 278 86 198 135 58 33 260 7 266 80 279 120 218 283 31 
Number of disconnected nodes: 86
Max available bandwidth: 26700 Kbps
Average throughput: 11946.6 Kbps
Throughput to bandwidth ratio: 0.447437
Packet loss percentage: 12.3325%
Average delay: 8231.4 ms
Average jitter: 4091.07 ms
G_L: 0.7133

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 224 290 111 148 278 86 198 135 58 33 260 7 266 80 279 120 218 283 31 197 
Number of disconnected nodes: 87
Max available bandwidth: 26700 Kbps
Average throughput: 11806.4 Kbps
Throughput to bandwidth ratio: 0.442188
Packet loss percentage: 12.631%
Average delay: 8474.23 ms
Average jitter: 4504.91 ms
G_L: 0.71

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 224 290 111 148 278 86 198 135 58 33 260 7 266 80 279 120 218 283 31 197 78 
Number of disconnected nodes: 88
Max available bandwidth: 26600 Kbps
Average throughput: 11756.1 Kbps
Throughput to bandwidth ratio: 0.44196
Packet loss percentage: 12.5298%
Average delay: 8282.36 ms
Average jitter: 4511.77 ms
G_L: 0.7067

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 224 290 111 148 278 86 198 135 58 33 260 7 266 80 279 120 218 283 31 197 78 170 
Number of disconnected nodes: 89
Max available bandwidth: 26600 Kbps
Average throughput: 11824.3 Kbps
Throughput to bandwidth ratio: 0.444524
Packet loss percentage: 12.8831%
Average delay: 8265.29 ms
Average jitter: 4836.67 ms
G_L: 0.7033

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 224 290 111 148 278 86 198 135 58 33 260 7 266 80 279 120 218 283 31 197 78 170 289 46 238 51 28 63 127 
Number of disconnected nodes: 96
Max available bandwidth: 26000 Kbps
Average throughput: 11297 Kbps
Throughput to bandwidth ratio: 0.434498
Packet loss percentage: 12.979%
Average delay: 7881.62 ms
Average jitter: 4131 ms
G_L: 0.68

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 224 290 111 148 278 86 198 135 58 33 260 7 266 80 279 120 218 283 31 197 78 170 289 46 238 51 28 63 127 141 
Number of disconnected nodes: 97
Max available bandwidth: 25900 Kbps
Average throughput: 11195 Kbps
Throughput to bandwidth ratio: 0.432239
Packet loss percentage: 12.3978%
Average delay: 7513.02 ms
Average jitter: 3888.25 ms
G_L: 0.6767

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 224 290 111 148 278 86 198 135 58 33 260 7 266 80 279 120 218 283 31 197 78 170 289 46 238 51 28 63 127 141 96 193 195 4 164 297 138 44 81 18 179 23 185 282 221 254 
Number of disconnected nodes: 113
Max available bandwidth: 25000 Kbps
Average throughput: 10397.2 Kbps
Throughput to bandwidth ratio: 0.415887
Packet loss percentage: 11.9697%
Average delay: 7504.7 ms
Average jitter: 4254.63 ms
G_L: 0.6233

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 224 290 111 148 278 86 198 135 58 33 260 7 266 80 279 120 218 283 31 197 78 170 289 46 238 51 28 63 127 141 96 193 195 4 164 297 138 44 81 18 179 23 185 282 221 254 245 
Number of disconnected nodes: 114
Max available bandwidth: 25000 Kbps
Average throughput: 10456.6 Kbps
Throughput to bandwidth ratio: 0.418263
Packet loss percentage: 12.4758%
Average delay: 7445.79 ms
Average jitter: 3965.88 ms
G_L: 0.62

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 224 290 111 148 278 86 198 135 58 33 260 7 266 80 279 120 218 283 31 197 78 170 289 46 238 51 28 63 127 141 96 193 195 4 164 297 138 44 81 18 179 23 185 282 221 254 245 263 
Number of disconnected nodes: 115
Max available bandwidth: 25000 Kbps
Average throughput: 10359.6 Kbps
Throughput to bandwidth ratio: 0.414383
Packet loss percentage: 12.7983%
Average delay: 7346.44 ms
Average jitter: 4116.79 ms
G_L: 0.6167

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 224 290 111 148 278 86 198 135 58 33 260 7 266 80 279 120 218 283 31 197 78 170 289 46 238 51 28 63 127 141 96 193 195 4 164 297 138 44 81 18 179 23 185 282 221 254 245 263 112 98 
Number of disconnected nodes: 117
Max available bandwidth: 24900 Kbps
Average throughput: 10318.1 Kbps
Throughput to bandwidth ratio: 0.41438
Packet loss percentage: 12.6005%
Average delay: 7615.66 ms
Average jitter: 4020.74 ms
G_L: 0.61

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 224 290 111 148 278 86 198 135 58 33 260 7 266 80 279 120 218 283 31 197 78 170 289 46 238 51 28 63 127 141 96 193 195 4 164 297 138 44 81 18 179 23 185 282 221 254 245 263 112 98 191 
Number of disconnected nodes: 118
Max available bandwidth: 24900 Kbps
Average throughput: 10197.4 Kbps
Throughput to bandwidth ratio: 0.409534
Packet loss percentage: 12.3317%
Average delay: 7379.99 ms
Average jitter: 4240.9 ms
G_L: 0.6067

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 224 290 111 148 278 86 198 135 58 33 260 7 266 80 279 120 218 283 31 197 78 170 289 46 238 51 28 63 127 141 96 193 195 4 164 297 138 44 81 18 179 23 185 282 221 254 245 263 112 98 191 70 12 60 
Number of disconnected nodes: 121
Max available bandwidth: 24700 Kbps
Average throughput: 10091.2 Kbps
Throughput to bandwidth ratio: 0.408551
Packet loss percentage: 12.809%
Average delay: 7283.51 ms
Average jitter: 4102.93 ms
G_L: 0.5967

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 224 290 111 148 278 86 198 135 58 33 260 7 266 80 279 120 218 283 31 197 78 170 289 46 238 51 28 63 127 141 96 193 195 4 164 297 138 44 81 18 179 23 185 282 221 254 245 263 112 98 191 70 12 60 280 
Number of disconnected nodes: 122
Max available bandwidth: 24700 Kbps
Average throughput: 10026.3 Kbps
Throughput to bandwidth ratio: 0.405925
Packet loss percentage: 12.5624%
Average delay: 7410.09 ms
Average jitter: 3698.17 ms
G_L: 0.5933

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 224 290 111 148 278 86 198 135 58 33 260 7 266 80 279 120 218 283 31 197 78 170 289 46 238 51 28 63 127 141 96 193 195 4 164 297 138 44 81 18 179 23 185 282 221 254 245 263 112 98 191 70 12 60 280 225 241 
Number of disconnected nodes: 124
Max available bandwidth: 24700 Kbps
Average throughput: 9889.26 Kbps
Throughput to bandwidth ratio: 0.400375
Packet loss percentage: 12.377%
Average delay: 6995.66 ms
Average jitter: 3804 ms
G_L: 0.5867

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 224 290 111 148 278 86 198 135 58 33 260 7 266 80 279 120 218 283 31 197 78 170 289 46 238 51 28 63 127 141 96 193 195 4 164 297 138 44 81 18 179 23 185 282 221 254 245 263 112 98 191 70 12 60 280 225 241 259 
Number of disconnected nodes: 125
Max available bandwidth: 24700 Kbps
Average throughput: 9871.02 Kbps
Throughput to bandwidth ratio: 0.399636
Packet loss percentage: 12.5481%
Average delay: 7120.64 ms
Average jitter: 4098.54 ms
G_L: 0.5833

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 224 290 111 148 278 86 198 135 58 33 260 7 266 80 279 120 218 283 31 197 78 170 289 46 238 51 28 63 127 141 96 193 195 4 164 297 138 44 81 18 179 23 185 282 221 254 245 263 112 98 191 70 12 60 280 225 241 259 16 236 216 
Number of disconnected nodes: 128
Max available bandwidth: 24500 Kbps
Average throughput: 9700.45 Kbps
Throughput to bandwidth ratio: 0.395937
Packet loss percentage: 12.9639%
Average delay: 7322.48 ms
Average jitter: 4042.59 ms
G_L: 0.5733

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 224 290 111 148 278 86 198 135 58 33 260 7 266 80 279 120 218 283 31 197 78 170 289 46 238 51 28 63 127 141 96 193 195 4 164 297 138 44 81 18 179 23 185 282 221 254 245 263 112 98 191 70 12 60 280 225 241 259 16 236 216 184 228 
Number of disconnected nodes: 130
Max available bandwidth: 24500 Kbps
Average throughput: 9603.98 Kbps
Throughput to bandwidth ratio: 0.391999
Packet loss percentage: 12.5225%
Average delay: 6673.92 ms
Average jitter: 3620.83 ms
G_L: 0.5667

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 224 290 111 148 278 86 198 135 58 33 260 7 266 80 279 120 218 283 31 197 78 170 289 46 238 51 28 63 127 141 96 193 195 4 164 297 138 44 81 18 179 23 185 282 221 254 245 263 112 98 191 70 12 60 280 225 241 259 16 236 216 184 228 293 39 
Number of disconnected nodes: 132
Max available bandwidth: 24200 Kbps
Average throughput: 9494.88 Kbps
Throughput to bandwidth ratio: 0.392351
Packet loss percentage: 12.3229%
Average delay: 6862.59 ms
Average jitter: 4075.61 ms
G_L: 0.56

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 224 290 111 148 278 86 198 135 58 33 260 7 266 80 279 120 218 283 31 197 78 170 289 46 238 51 28 63 127 141 96 193 195 4 164 297 138 44 81 18 179 23 185 282 221 254 245 263 112 98 191 70 12 60 280 225 241 259 16 236 216 184 228 293 39 103 
Number of disconnected nodes: 133
Max available bandwidth: 24200 Kbps
Average throughput: 9373.29 Kbps
Throughput to bandwidth ratio: 0.387326
Packet loss percentage: 12.2208%
Average delay: 6275.54 ms
Average jitter: 3379.59 ms
G_L: 0.5567

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 224 290 111 148 278 86 198 135 58 33 260 7 266 80 279 120 218 283 31 197 78 170 289 46 238 51 28 63 127 141 96 193 195 4 164 297 138 44 81 18 179 23 185 282 221 254 245 263 112 98 191 70 12 60 280 225 241 259 16 236 216 184 228 293 39 103 128 6 9 267 13 144 20 21 150 151 154 163 298 178 65 66 77 84 215 94 249 250 123 
Number of disconnected nodes: 156
Max available bandwidth: 22700 Kbps
Average throughput: 7856.4 Kbps
Throughput to bandwidth ratio: 0.346097
Packet loss percentage: 18.229%
Average delay: 6497.7 ms
Average jitter: 4093.54 ms
G_L: 0.48

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 224 290 111 148 278 86 198 135 58 33 260 7 266 80 279 120 218 283 31 197 78 170 289 46 238 51 28 63 127 141 96 193 195 4 164 297 138 44 81 18 179 23 185 282 221 254 245 263 112 98 191 70 12 60 280 225 241 259 16 236 216 184 228 293 39 103 128 6 9 267 13 144 20 21 150 151 154 163 298 178 65 66 77 84 215 94 249 250 123 156 
Number of disconnected nodes: 157
Max available bandwidth: 22700 Kbps
Average throughput: 7896.31 Kbps
Throughput to bandwidth ratio: 0.347855
Packet loss percentage: 21.5318%
Average delay: 6845.78 ms
Average jitter: 3763.72 ms
G_L: 0.4767

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 224 290 111 148 278 86 198 135 58 33 260 7 266 80 279 120 218 283 31 197 78 170 289 46 238 51 28 63 127 141 96 193 195 4 164 297 138 44 81 18 179 23 185 282 221 254 245 263 112 98 191 70 12 60 280 225 241 259 16 236 216 184 228 293 39 103 128 6 9 267 13 144 20 21 150 151 154 163 298 178 65 66 77 84 215 94 249 250 123 156 203 
Number of disconnected nodes: 158
Max available bandwidth: 22600 Kbps
Average throughput: 7798.87 Kbps
Throughput to bandwidth ratio: 0.345083
Packet loss percentage: 17.5348%
Average delay: 6180.55 ms
Average jitter: 3468.65 ms
G_L: 0.4733

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 224 290 111 148 278 86 198 135 58 33 260 7 266 80 279 120 218 283 31 197 78 170 289 46 238 51 28 63 127 141 96 193 195 4 164 297 138 44 81 18 179 23 185 282 221 254 245 263 112 98 191 70 12 60 280 225 241 259 16 236 216 184 228 293 39 103 128 6 9 267 13 144 20 21 150 151 154 163 298 178 65 66 77 84 215 94 249 250 123 156 203 192 68 101 102 196 136 109 174 17 219 29 
Number of disconnected nodes: 169
Max available bandwidth: 22000 Kbps
Average throughput: 7237.97 Kbps
Throughput to bandwidth ratio: 0.328999
Packet loss percentage: 20.7737%
Average delay: 5851.1 ms
Average jitter: 3400.34 ms
G_L: 0.4367

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 224 290 111 148 278 86 198 135 58 33 260 7 266 80 279 120 218 283 31 197 78 170 289 46 238 51 28 63 127 141 96 193 195 4 164 297 138 44 81 18 179 23 185 282 221 254 245 263 112 98 191 70 12 60 280 225 241 259 16 236 216 184 228 293 39 103 128 6 9 267 13 144 20 21 150 151 154 163 298 178 65 66 77 84 215 94 249 250 123 156 203 192 68 101 102 196 136 109 174 17 219 29 149 
Number of disconnected nodes: 170
Max available bandwidth: 22000 Kbps
Average throughput: 7266.37 Kbps
Throughput to bandwidth ratio: 0.33029
Packet loss percentage: 22.1418%
Average delay: 6187.29 ms
Average jitter: 3408.66 ms
G_L: 0.4333

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 224 290 111 148 278 86 198 135 58 33 260 7 266 80 279 120 218 283 31 197 78 170 289 46 238 51 28 63 127 141 96 193 195 4 164 297 138 44 81 18 179 23 185 282 221 254 245 263 112 98 191 70 12 60 280 225 241 259 16 236 216 184 228 293 39 103 128 6 9 267 13 144 20 21 150 151 154 163 298 178 65 66 77 84 215 94 249 250 123 156 203 192 68 101 102 196 136 109 174 17 219 29 149 3 291 104 168 200 155 240 275 213 119 24 26 88 92 
Number of disconnected nodes: 184
Max available bandwidth: 21700 Kbps
Average throughput: 6358.98 Kbps
Throughput to bandwidth ratio: 0.29304
Packet loss percentage: 22.2335%
Average delay: 5915.54 ms
Average jitter: 3199.03 ms
G_L: 0.3867

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 224 290 111 148 278 86 198 135 58 33 260 7 266 80 279 120 218 283 31 197 78 170 289 46 238 51 28 63 127 141 96 193 195 4 164 297 138 44 81 18 179 23 185 282 221 254 245 263 112 98 191 70 12 60 280 225 241 259 16 236 216 184 228 293 39 103 128 6 9 267 13 144 20 21 150 151 154 163 298 178 65 66 77 84 215 94 249 250 123 156 203 192 68 101 102 196 136 109 174 17 219 29 149 3 291 104 168 200 155 240 275 213 119 24 26 88 92 91 
Number of disconnected nodes: 185
Max available bandwidth: 21700 Kbps
Average throughput: 6316.49 Kbps
Throughput to bandwidth ratio: 0.291082
Packet loss percentage: 23.8162%
Average delay: 5835.18 ms
Average jitter: 3010.85 ms
G_L: 0.3833

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 224 290 111 148 278 86 198 135 58 33 260 7 266 80 279 120 218 283 31 197 78 170 289 46 238 51 28 63 127 141 96 193 195 4 164 297 138 44 81 18 179 23 185 282 221 254 245 263 112 98 191 70 12 60 280 225 241 259 16 236 216 184 228 293 39 103 128 6 9 267 13 144 20 21 150 151 154 163 298 178 65 66 77 84 215 94 249 250 123 156 203 192 68 101 102 196 136 109 174 17 219 29 149 3 291 104 168 200 155 240 275 213 119 24 26 88 92 91 125 
Number of disconnected nodes: 186
Max available bandwidth: 21700 Kbps
Average throughput: 6306.86 Kbps
Throughput to bandwidth ratio: 0.290639
Packet loss percentage: 25.7585%
Average delay: 5851.75 ms
Average jitter: 2704.54 ms
G_L: 0.38

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 224 290 111 148 278 86 198 135 58 33 260 7 266 80 279 120 218 283 31 197 78 170 289 46 238 51 28 63 127 141 96 193 195 4 164 297 138 44 81 18 179 23 185 282 221 254 245 263 112 98 191 70 12 60 280 225 241 259 16 236 216 184 228 293 39 103 128 6 9 267 13 144 20 21 150 151 154 163 298 178 65 66 77 84 215 94 249 250 123 156 203 192 68 101 102 196 136 109 174 17 219 29 149 3 291 104 168 200 155 240 275 213 119 24 26 88 92 91 125 276 
Number of disconnected nodes: 187
Max available bandwidth: 21600 Kbps
Average throughput: 6267.9 Kbps
Throughput to bandwidth ratio: 0.290181
Packet loss percentage: 22.3509%
Average delay: 5645.69 ms
Average jitter: 3403.23 ms
G_L: 0.3767

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 224 290 111 148 278 86 198 135 58 33 260 7 266 80 279 120 218 283 31 197 78 170 289 46 238 51 28 63 127 141 96 193 195 4 164 297 138 44 81 18 179 23 185 282 221 254 245 263 112 98 191 70 12 60 280 225 241 259 16 236 216 184 228 293 39 103 128 6 9 267 13 144 20 21 150 151 154 163 298 178 65 66 77 84 215 94 249 250 123 156 203 192 68 101 102 196 136 109 174 17 219 29 149 3 291 104 168 200 155 240 275 213 119 24 26 88 92 91 125 276 38 
Number of disconnected nodes: 188
Max available bandwidth: 21500 Kbps
Average throughput: 6118.12 Kbps
Throughput to bandwidth ratio: 0.284564
Packet loss percentage: 22.547%
Average delay: 5586.66 ms
Average jitter: 2823.5 ms
G_L: 0.3733

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 224 290 111 148 278 86 198 135 58 33 260 7 266 80 279 120 218 283 31 197 78 170 289 46 238 51 28 63 127 141 96 193 195 4 164 297 138 44 81 18 179 23 185 282 221 254 245 263 112 98 191 70 12 60 280 225 241 259 16 236 216 184 228 293 39 103 128 6 9 267 13 144 20 21 150 151 154 163 298 178 65 66 77 84 215 94 249 250 123 156 203 192 68 101 102 196 136 109 174 17 219 29 149 3 291 104 168 200 155 240 275 213 119 24 26 88 92 91 125 276 38 64 37 166 134 177 210 220 
Number of disconnected nodes: 195
Max available bandwidth: 20600 Kbps
Average throughput: 5774.16 Kbps
Throughput to bandwidth ratio: 0.280299
Packet loss percentage: 21.1514%
Average delay: 4913.66 ms
Average jitter: 2760.22 ms
G_L: 0.35

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 224 290 111 148 278 86 198 135 58 33 260 7 266 80 279 120 218 283 31 197 78 170 289 46 238 51 28 63 127 141 96 193 195 4 164 297 138 44 81 18 179 23 185 282 221 254 245 263 112 98 191 70 12 60 280 225 241 259 16 236 216 184 228 293 39 103 128 6 9 267 13 144 20 21 150 151 154 163 298 178 65 66 77 84 215 94 249 250 123 156 203 192 68 101 102 196 136 109 174 17 219 29 149 3 291 104 168 200 155 240 275 213 119 24 26 88 92 91 125 276 38 64 37 166 134 177 210 220 262 281 40 140 110 277 214 217 
Number of disconnected nodes: 203
Max available bandwidth: 20300 Kbps
Average throughput: 5302.72 Kbps
Throughput to bandwidth ratio: 0.261218
Packet loss percentage: 23.8464%
Average delay: 5029.28 ms
Average jitter: 2269.68 ms
G_L: 0.3233

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 224 290 111 148 278 86 198 135 58 33 260 7 266 80 279 120 218 283 31 197 78 170 289 46 238 51 28 63 127 141 96 193 195 4 164 297 138 44 81 18 179 23 185 282 221 254 245 263 112 98 191 70 12 60 280 225 241 259 16 236 216 184 228 293 39 103 128 6 9 267 13 144 20 21 150 151 154 163 298 178 65 66 77 84 215 94 249 250 123 156 203 192 68 101 102 196 136 109 174 17 219 29 149 3 291 104 168 200 155 240 275 213 119 24 26 88 92 91 125 276 38 64 37 166 134 177 210 220 262 281 40 140 110 277 214 217 286 
Number of disconnected nodes: 204
Max available bandwidth: 20300 Kbps
Average throughput: 5325.35 Kbps
Throughput to bandwidth ratio: 0.262333
Packet loss percentage: 21.7681%
Average delay: 4885.1 ms
Average jitter: 2326.09 ms
G_L: 0.32

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 224 290 111 148 278 86 198 135 58 33 260 7 266 80 279 120 218 283 31 197 78 170 289 46 238 51 28 63 127 141 96 193 195 4 164 297 138 44 81 18 179 23 185 282 221 254 245 263 112 98 191 70 12 60 280 225 241 259 16 236 216 184 228 293 39 103 128 6 9 267 13 144 20 21 150 151 154 163 298 178 65 66 77 84 215 94 249 250 123 156 203 192 68 101 102 196 136 109 174 17 219 29 149 3 291 104 168 200 155 240 275 213 119 24 26 88 92 91 125 276 38 64 37 166 134 177 210 220 262 281 40 140 110 277 214 217 286 32 
Number of disconnected nodes: 205
Max available bandwidth: 20200 Kbps
Average throughput: 5254.01 Kbps
Throughput to bandwidth ratio: 0.260099
Packet loss percentage: 25.5558%
Average delay: 4890.95 ms
Average jitter: 2388.11 ms
G_L: 0.3167

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 224 290 111 148 278 86 198 135 58 33 260 7 266 80 279 120 218 283 31 197 78 170 289 46 238 51 28 63 127 141 96 193 195 4 164 297 138 44 81 18 179 23 185 282 221 254 245 263 112 98 191 70 12 60 280 225 241 259 16 236 216 184 228 293 39 103 128 6 9 267 13 144 20 21 150 151 154 163 298 178 65 66 77 84 215 94 249 250 123 156 203 192 68 101 102 196 136 109 174 17 219 29 149 3 291 104 168 200 155 240 275 213 119 24 26 88 92 91 125 276 38 64 37 166 134 177 210 220 262 281 40 140 110 277 214 217 286 32 161 194 226 133 273 284 
Number of disconnected nodes: 211
Max available bandwidth: 19600 Kbps
Average throughput: 4970.19 Kbps
Throughput to bandwidth ratio: 0.253581
Packet loss percentage: 20.5974%
Average delay: 5015.54 ms
Average jitter: 2125.56 ms
G_L: 0.2967

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 224 290 111 148 278 86 198 135 58 33 260 7 266 80 279 120 218 283 31 197 78 170 289 46 238 51 28 63 127 141 96 193 195 4 164 297 138 44 81 18 179 23 185 282 221 254 245 263 112 98 191 70 12 60 280 225 241 259 16 236 216 184 228 293 39 103 128 6 9 267 13 144 20 21 150 151 154 163 298 178 65 66 77 84 215 94 249 250 123 156 203 192 68 101 102 196 136 109 174 17 219 29 149 3 291 104 168 200 155 240 275 213 119 24 26 88 92 91 125 276 38 64 37 166 134 177 210 220 262 281 40 140 110 277 214 217 286 32 161 194 226 133 273 284 261 
Number of disconnected nodes: 212
Max available bandwidth: 19600 Kbps
Average throughput: 4898.15 Kbps
Throughput to bandwidth ratio: 0.249906
Packet loss percentage: 25.7255%
Average delay: 4686.1 ms
Average jitter: 1979.58 ms
G_L: 0.2933

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 224 290 111 148 278 86 198 135 58 33 260 7 266 80 279 120 218 283 31 197 78 170 289 46 238 51 28 63 127 141 96 193 195 4 164 297 138 44 81 18 179 23 185 282 221 254 245 263 112 98 191 70 12 60 280 225 241 259 16 236 216 184 228 293 39 103 128 6 9 267 13 144 20 21 150 151 154 163 298 178 65 66 77 84 215 94 249 250 123 156 203 192 68 101 102 196 136 109 174 17 219 29 149 3 291 104 168 200 155 240 275 213 119 24 26 88 92 91 125 276 38 64 37 166 134 177 210 220 262 281 40 140 110 277 214 217 286 32 161 194 226 133 273 284 261 253 
Number of disconnected nodes: 213
Max available bandwidth: 19600 Kbps
Average throughput: 4825.53 Kbps
Throughput to bandwidth ratio: 0.246201
Packet loss percentage: 23.4832%
Average delay: 4802.64 ms
Average jitter: 2125.82 ms
G_L: 0.29

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 224 290 111 148 278 86 198 135 58 33 260 7 266 80 279 120 218 283 31 197 78 170 289 46 238 51 28 63 127 141 96 193 195 4 164 297 138 44 81 18 179 23 185 282 221 254 245 263 112 98 191 70 12 60 280 225 241 259 16 236 216 184 228 293 39 103 128 6 9 267 13 144 20 21 150 151 154 163 298 178 65 66 77 84 215 94 249 250 123 156 203 192 68 101 102 196 136 109 174 17 219 29 149 3 291 104 168 200 155 240 275 213 119 24 26 88 92 91 125 276 38 64 37 166 134 177 210 220 262 281 40 140 110 277 214 217 286 32 161 194 226 133 273 284 261 253 157 
Number of disconnected nodes: 214
Max available bandwidth: 19500 Kbps
Average throughput: 4852.37 Kbps
Throughput to bandwidth ratio: 0.248839
Packet loss percentage: 25.9408%
Average delay: 3942.95 ms
Average jitter: 2076.97 ms
G_L: 0.2867

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 224 290 111 148 278 86 198 135 58 33 260 7 266 80 279 120 218 283 31 197 78 170 289 46 238 51 28 63 127 141 96 193 195 4 164 297 138 44 81 18 179 23 185 282 221 254 245 263 112 98 191 70 12 60 280 225 241 259 16 236 216 184 228 293 39 103 128 6 9 267 13 144 20 21 150 151 154 163 298 178 65 66 77 84 215 94 249 250 123 156 203 192 68 101 102 196 136 109 174 17 219 29 149 3 291 104 168 200 155 240 275 213 119 24 26 88 92 91 125 276 38 64 37 166 134 177 210 220 262 281 40 140 110 277 214 217 286 32 161 194 226 133 273 284 261 253 157 257 130 67 71 43 272 49 147 85 22 182 246 186 190 
Number of disconnected nodes: 228
Max available bandwidth: 18700 Kbps
Average throughput: 4051.64 Kbps
Throughput to bandwidth ratio: 0.216665
Packet loss percentage: 25.1098%
Average delay: 4819.53 ms
Average jitter: 1673.66 ms
G_L: 0.24

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 224 290 111 148 278 86 198 135 58 33 260 7 266 80 279 120 218 283 31 197 78 170 289 46 238 51 28 63 127 141 96 193 195 4 164 297 138 44 81 18 179 23 185 282 221 254 245 263 112 98 191 70 12 60 280 225 241 259 16 236 216 184 228 293 39 103 128 6 9 267 13 144 20 21 150 151 154 163 298 178 65 66 77 84 215 94 249 250 123 156 203 192 68 101 102 196 136 109 174 17 219 29 149 3 291 104 168 200 155 240 275 213 119 24 26 88 92 91 125 276 38 64 37 166 134 177 210 220 262 281 40 140 110 277 214 217 286 32 161 194 226 133 273 284 261 253 157 257 130 67 71 43 272 49 147 85 22 182 246 186 190 99 131 247 105 10 75 14 15 142 176 239 83 271 55 59 222 
Number of disconnected nodes: 244
Max available bandwidth: 16900 Kbps
Average throughput: 3235.86 Kbps
Throughput to bandwidth ratio: 0.191471
Packet loss percentage: 22.6467%
Average delay: 4380.73 ms
Average jitter: 1526.77 ms
G_L: 0.1867

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 224 290 111 148 278 86 198 135 58 33 260 7 266 80 279 120 218 283 31 197 78 170 289 46 238 51 28 63 127 141 96 193 195 4 164 297 138 44 81 18 179 23 185 282 221 254 245 263 112 98 191 70 12 60 280 225 241 259 16 236 216 184 228 293 39 103 128 6 9 267 13 144 20 21 150 151 154 163 298 178 65 66 77 84 215 94 249 250 123 156 203 192 68 101 102 196 136 109 174 17 219 29 149 3 291 104 168 200 155 240 275 213 119 24 26 88 92 91 125 276 38 64 37 166 134 177 210 220 262 281 40 140 110 277 214 217 286 32 161 194 226 133 273 284 261 253 157 257 130 67 71 43 272 49 147 85 22 182 246 186 190 99 131 247 105 10 75 14 15 142 176 239 83 271 55 59 222 0 258 132 137 265 11 139 268 269 146 153 285 35 36 165 292 294 41 171 172 175 50 54 57 62 72 201 202 76 204 206 207 208 82 211 212 90 93 95 97 227 100 230 231 232 106 234 114 115 117 122 252 126 255 
Number of disconnected nodes: 298
Max available bandwidth: 100 Kbps
Average throughput: 88.5936 Kbps
Throughput to bandwidth ratio: 0.885936
Packet loss percentage: 7.6087%
Average delay: 141.287 ms
Average jitter: 278.213 ms
G_L: 0.0067

Nodes disconnected: 248 299 256 2 34 53 160 205 89 69 181 229 8 233 295 79 25 159 5 48 1 56 129 287 187 74 108 173 162 244 113 158 270 143 145 152 27 167 42 45 47 180 183 188 61 199 73 209 223 107 235 237 242 243 116 118 121 251 288 264 52 169 30 274 189 19 87 224 290 111 148 278 86 198 135 58 33 260 7 266 80 279 120 218 283 31 197 78 170 289 46 238 51 28 63 127 141 96 193 195 4 164 297 138 44 81 18 179 23 185 282 221 254 245 263 112 98 191 70 12 60 280 225 241 259 16 236 216 184 228 293 39 103 128 6 9 267 13 144 20 21 150 151 154 163 298 178 65 66 77 84 215 94 249 250 123 156 203 192 68 101 102 196 136 109 174 17 219 29 149 3 291 104 168 200 155 240 275 213 119 24 26 88 92 91 125 276 38 64 37 166 134 177 210 220 262 281 40 140 110 277 214 217 286 32 161 194 226 133 273 284 261 253 157 257 130 67 71 43 272 49 147 85 22 182 246 186 190 99 131 247 105 10 75 14 15 142 176 239 83 271 55 59 222 0 258 132 137 265 11 139 268 269 146 153 285 35 36 165 292 294 41 171 172 175 50 54 57 62 72 201 202 76 204 206 207 208 82 211 212 90 93 95 97 227 100 230 231 232 106 234 114 115 117 122 252 126 255 296 124 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

