Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 121 
Number of disconnected nodes: 1
Max available bandwidth: 33300 Kbps
Average throughput: 25135.5 Kbps
Throughput to bandwidth ratio: 0.75482
Packet loss percentage: 5.83011%
Average delay: 2168.52 ms
Average jitter: 597.59 ms
G_L: 0.9967

Nodes disconnected: 121 224 290 111 148 278 
Number of disconnected nodes: 6
Max available bandwidth: 33000 Kbps
Average throughput: 24784 Kbps
Throughput to bandwidth ratio: 0.751029
Packet loss percentage: 6.49725%
Average delay: 2062.34 ms
Average jitter: 587.145 ms
G_L: 0.98

Nodes disconnected: 121 224 290 111 148 278 48 
Number of disconnected nodes: 7
Max available bandwidth: 32900 Kbps
Average throughput: 24579.4 Kbps
Throughput to bandwidth ratio: 0.747095
Packet loss percentage: 6.65532%
Average delay: 2039.33 ms
Average jitter: 592.459 ms
G_L: 0.9767

Nodes disconnected: 121 224 290 111 148 278 48 236 
Number of disconnected nodes: 8
Max available bandwidth: 32900 Kbps
Average throughput: 24529.5 Kbps
Throughput to bandwidth ratio: 0.745578
Packet loss percentage: 6.68066%
Average delay: 2004.95 ms
Average jitter: 584.56 ms
G_L: 0.9733

Nodes disconnected: 121 224 290 111 148 278 48 236 108 
Number of disconnected nodes: 9
Max available bandwidth: 32900 Kbps
Average throughput: 24479.6 Kbps
Throughput to bandwidth ratio: 0.744061
Packet loss percentage: 6.82384%
Average delay: 2113.05 ms
Average jitter: 584.74 ms
G_L: 0.97

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 
Number of disconnected nodes: 10
Max available bandwidth: 32900 Kbps
Average throughput: 24464.2 Kbps
Throughput to bandwidth ratio: 0.743593
Packet loss percentage: 6.86369%
Average delay: 2111.84 ms
Average jitter: 580.528 ms
G_L: 0.9667

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 
Number of disconnected nodes: 11
Max available bandwidth: 32900 Kbps
Average throughput: 24279.2 Kbps
Throughput to bandwidth ratio: 0.73797
Packet loss percentage: 6.96397%
Average delay: 2039.35 ms
Average jitter: 578.02 ms
G_L: 0.9633

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 
Number of disconnected nodes: 12
Max available bandwidth: 32800 Kbps
Average throughput: 24253.8 Kbps
Throughput to bandwidth ratio: 0.739445
Packet loss percentage: 7.0029%
Average delay: 2051.67 ms
Average jitter: 576.532 ms
G_L: 0.96

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 
Number of disconnected nodes: 13
Max available bandwidth: 32800 Kbps
Average throughput: 24102.4 Kbps
Throughput to bandwidth ratio: 0.734829
Packet loss percentage: 7.16994%
Average delay: 1998.48 ms
Average jitter: 578.905 ms
G_L: 0.9567

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 
Number of disconnected nodes: 15
Max available bandwidth: 32700 Kbps
Average throughput: 23897.9 Kbps
Throughput to bandwidth ratio: 0.730822
Packet loss percentage: 7.33378%
Average delay: 1912.2 ms
Average jitter: 575.81 ms
G_L: 0.95

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 
Number of disconnected nodes: 17
Max available bandwidth: 32600 Kbps
Average throughput: 23751.3 Kbps
Throughput to bandwidth ratio: 0.728567
Packet loss percentage: 7.62758%
Average delay: 1904.1 ms
Average jitter: 576.947 ms
G_L: 0.9433

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 
Number of disconnected nodes: 20
Max available bandwidth: 32400 Kbps
Average throughput: 23418.6 Kbps
Throughput to bandwidth ratio: 0.722796
Packet loss percentage: 8.19888%
Average delay: 1854.24 ms
Average jitter: 573.963 ms
G_L: 0.9333

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 
Number of disconnected nodes: 25
Max available bandwidth: 31900 Kbps
Average throughput: 22996.6 Kbps
Throughput to bandwidth ratio: 0.720898
Packet loss percentage: 8.90628%
Average delay: 1830.77 ms
Average jitter: 564.087 ms
G_L: 0.9167

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 
Number of disconnected nodes: 26
Max available bandwidth: 31800 Kbps
Average throughput: 22860 Kbps
Throughput to bandwidth ratio: 0.718868
Packet loss percentage: 9.02725%
Average delay: 1805.62 ms
Average jitter: 563.876 ms
G_L: 0.9133

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 
Number of disconnected nodes: 28
Max available bandwidth: 31600 Kbps
Average throughput: 22606.4 Kbps
Throughput to bandwidth ratio: 0.715393
Packet loss percentage: 9.24525%
Average delay: 1840.81 ms
Average jitter: 569.905 ms
G_L: 0.9067

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 
Number of disconnected nodes: 29
Max available bandwidth: 31600 Kbps
Average throughput: 22523.8 Kbps
Throughput to bandwidth ratio: 0.712779
Packet loss percentage: 9.37528%
Average delay: 1837.49 ms
Average jitter: 567.803 ms
G_L: 0.9033

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 
Number of disconnected nodes: 31
Max available bandwidth: 31400 Kbps
Average throughput: 22344.2 Kbps
Throughput to bandwidth ratio: 0.711597
Packet loss percentage: 9.57897%
Average delay: 1736.28 ms
Average jitter: 559.883 ms
G_L: 0.8967

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 
Number of disconnected nodes: 32
Max available bandwidth: 31400 Kbps
Average throughput: 22216.7 Kbps
Throughput to bandwidth ratio: 0.707538
Packet loss percentage: 9.58247%
Average delay: 1763.85 ms
Average jitter: 562.139 ms
G_L: 0.8933

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 
Number of disconnected nodes: 35
Max available bandwidth: 31300 Kbps
Average throughput: 21851.2 Kbps
Throughput to bandwidth ratio: 0.69812
Packet loss percentage: 9.96088%
Average delay: 1811.94 ms
Average jitter: 562.444 ms
G_L: 0.8833

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 
Number of disconnected nodes: 36
Max available bandwidth: 31300 Kbps
Average throughput: 21840 Kbps
Throughput to bandwidth ratio: 0.697763
Packet loss percentage: 10.0193%
Average delay: 1766.09 ms
Average jitter: 548.309 ms
G_L: 0.88

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 
Number of disconnected nodes: 39
Max available bandwidth: 31200 Kbps
Average throughput: 21492.1 Kbps
Throughput to bandwidth ratio: 0.688851
Packet loss percentage: 10.4679%
Average delay: 1769.57 ms
Average jitter: 556.883 ms
G_L: 0.87

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 
Number of disconnected nodes: 40
Max available bandwidth: 31100 Kbps
Average throughput: 21531 Kbps
Throughput to bandwidth ratio: 0.692315
Packet loss percentage: 10.4653%
Average delay: 1732.94 ms
Average jitter: 552.645 ms
G_L: 0.8667

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 
Number of disconnected nodes: 43
Max available bandwidth: 30900 Kbps
Average throughput: 21237.1 Kbps
Throughput to bandwidth ratio: 0.687284
Packet loss percentage: 10.8948%
Average delay: 1706.08 ms
Average jitter: 549.031 ms
G_L: 0.8567

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 
Number of disconnected nodes: 44
Max available bandwidth: 30900 Kbps
Average throughput: 21188.2 Kbps
Throughput to bandwidth ratio: 0.685703
Packet loss percentage: 10.8786%
Average delay: 1704.7 ms
Average jitter: 545.33 ms
G_L: 0.8533

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 
Number of disconnected nodes: 45
Max available bandwidth: 30900 Kbps
Average throughput: 21107.6 Kbps
Throughput to bandwidth ratio: 0.683093
Packet loss percentage: 10.9648%
Average delay: 1700.49 ms
Average jitter: 548.741 ms
G_L: 0.85

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 
Number of disconnected nodes: 51
Max available bandwidth: 30300 Kbps
Average throughput: 20460.1 Kbps
Throughput to bandwidth ratio: 0.675251
Packet loss percentage: 13.3455%
Average delay: 1618.08 ms
Average jitter: 529.273 ms
G_L: 0.83

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 
Number of disconnected nodes: 52
Max available bandwidth: 30200 Kbps
Average throughput: 20340.2 Kbps
Throughput to bandwidth ratio: 0.673516
Packet loss percentage: 13.4091%
Average delay: 1613.57 ms
Average jitter: 527.494 ms
G_L: 0.8267

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 
Number of disconnected nodes: 68
Max available bandwidth: 27900 Kbps
Average throughput: 18576.4 Kbps
Throughput to bandwidth ratio: 0.665819
Packet loss percentage: 17.173%
Average delay: 1428.83 ms
Average jitter: 507.572 ms
G_L: 0.7733

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 
Number of disconnected nodes: 71
Max available bandwidth: 27700 Kbps
Average throughput: 18148.8 Kbps
Throughput to bandwidth ratio: 0.655192
Packet loss percentage: 17.7542%
Average delay: 1408.14 ms
Average jitter: 510.729 ms
G_L: 0.7633

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 
Number of disconnected nodes: 72
Max available bandwidth: 27700 Kbps
Average throughput: 18053.4 Kbps
Throughput to bandwidth ratio: 0.651746
Packet loss percentage: 17.7946%
Average delay: 1458.42 ms
Average jitter: 512.13 ms
G_L: 0.76

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 
Number of disconnected nodes: 81
Max available bandwidth: 26600 Kbps
Average throughput: 17151.5 Kbps
Throughput to bandwidth ratio: 0.644795
Packet loss percentage: 20.0331%
Average delay: 1310.09 ms
Average jitter: 492.615 ms
G_L: 0.73

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 
Number of disconnected nodes: 82
Max available bandwidth: 26500 Kbps
Average throughput: 17087.1 Kbps
Throughput to bandwidth ratio: 0.644794
Packet loss percentage: 19.8986%
Average delay: 1339.58 ms
Average jitter: 496.154 ms
G_L: 0.7267

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 
Number of disconnected nodes: 84
Max available bandwidth: 26400 Kbps
Average throughput: 16899.7 Kbps
Throughput to bandwidth ratio: 0.640141
Packet loss percentage: 20.243%
Average delay: 1280.63 ms
Average jitter: 490.657 ms
G_L: 0.72

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 
Number of disconnected nodes: 85
Max available bandwidth: 26300 Kbps
Average throughput: 16811.2 Kbps
Throughput to bandwidth ratio: 0.63921
Packet loss percentage: 20.1725%
Average delay: 1327.83 ms
Average jitter: 490.185 ms
G_L: 0.7167

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 
Number of disconnected nodes: 86
Max available bandwidth: 26200 Kbps
Average throughput: 16683.8 Kbps
Throughput to bandwidth ratio: 0.636787
Packet loss percentage: 20.4404%
Average delay: 1352.77 ms
Average jitter: 498.458 ms
G_L: 0.7133

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 
Number of disconnected nodes: 93
Max available bandwidth: 25500 Kbps
Average throughput: 16098.2 Kbps
Throughput to bandwidth ratio: 0.631302
Packet loss percentage: 21.7256%
Average delay: 1181.42 ms
Average jitter: 477.29 ms
G_L: 0.69

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 
Number of disconnected nodes: 98
Max available bandwidth: 25100 Kbps
Average throughput: 15616.8 Kbps
Throughput to bandwidth ratio: 0.622184
Packet loss percentage: 23.0322%
Average delay: 1049.76 ms
Average jitter: 460.313 ms
G_L: 0.6733

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 
Number of disconnected nodes: 99
Max available bandwidth: 25000 Kbps
Average throughput: 15540.8 Kbps
Throughput to bandwidth ratio: 0.621631
Packet loss percentage: 23.0924%
Average delay: 1059.44 ms
Average jitter: 455.589 ms
G_L: 0.67

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 
Number of disconnected nodes: 100
Max available bandwidth: 25000 Kbps
Average throughput: 15454 Kbps
Throughput to bandwidth ratio: 0.618159
Packet loss percentage: 23.1743%
Average delay: 1049.54 ms
Average jitter: 461.231 ms
G_L: 0.6667

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 
Number of disconnected nodes: 101
Max available bandwidth: 24900 Kbps
Average throughput: 15315.6 Kbps
Throughput to bandwidth ratio: 0.615082
Packet loss percentage: 23.2836%
Average delay: 1061.68 ms
Average jitter: 460.645 ms
G_L: 0.6633

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 
Number of disconnected nodes: 105
Max available bandwidth: 24500 Kbps
Average throughput: 14678.9 Kbps
Throughput to bandwidth ratio: 0.599138
Packet loss percentage: 24.6577%
Average delay: 1101.39 ms
Average jitter: 456.187 ms
G_L: 0.65

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 162 244 
Number of disconnected nodes: 107
Max available bandwidth: 24400 Kbps
Average throughput: 14500.1 Kbps
Throughput to bandwidth ratio: 0.594268
Packet loss percentage: 24.8229%
Average delay: 1115.23 ms
Average jitter: 457.684 ms
G_L: 0.6433

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 162 244 28 
Number of disconnected nodes: 108
Max available bandwidth: 24300 Kbps
Average throughput: 14405.2 Kbps
Throughput to bandwidth ratio: 0.592807
Packet loss percentage: 24.9312%
Average delay: 1060.11 ms
Average jitter: 454.502 ms
G_L: 0.64

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 162 244 28 241 36 260 158 
Number of disconnected nodes: 112
Max available bandwidth: 24000 Kbps
Average throughput: 13960.5 Kbps
Throughput to bandwidth ratio: 0.581687
Packet loss percentage: 26.1714%
Average delay: 1064.4 ms
Average jitter: 448.507 ms
G_L: 0.6267

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 162 244 28 241 36 260 158 76 
Number of disconnected nodes: 113
Max available bandwidth: 24000 Kbps
Average throughput: 13929.1 Kbps
Throughput to bandwidth ratio: 0.580377
Packet loss percentage: 26.2742%
Average delay: 1111.64 ms
Average jitter: 445.918 ms
G_L: 0.6233

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 162 244 28 241 36 260 158 76 46 
Number of disconnected nodes: 114
Max available bandwidth: 23900 Kbps
Average throughput: 13801.2 Kbps
Throughput to bandwidth ratio: 0.577456
Packet loss percentage: 26.5908%
Average delay: 1050.18 ms
Average jitter: 437.386 ms
G_L: 0.62

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 162 244 28 241 36 260 158 76 46 144 77 13 
Number of disconnected nodes: 117
Max available bandwidth: 23600 Kbps
Average throughput: 13601 Kbps
Throughput to bandwidth ratio: 0.576314
Packet loss percentage: 26.9175%
Average delay: 1095.8 ms
Average jitter: 434.106 ms
G_L: 0.61

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 162 244 28 241 36 260 158 76 46 144 77 13 195 
Number of disconnected nodes: 118
Max available bandwidth: 23600 Kbps
Average throughput: 13492.1 Kbps
Throughput to bandwidth ratio: 0.571699
Packet loss percentage: 27.1298%
Average delay: 1090.57 ms
Average jitter: 440.028 ms
G_L: 0.6067

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 162 244 28 241 36 260 158 76 46 144 77 13 195 208 17 
Number of disconnected nodes: 120
Max available bandwidth: 23500 Kbps
Average throughput: 13305.3 Kbps
Throughput to bandwidth ratio: 0.566182
Packet loss percentage: 27.5454%
Average delay: 1077.33 ms
Average jitter: 434.865 ms
G_L: 0.6

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 162 244 28 241 36 260 158 76 46 144 77 13 195 208 17 161 10 
Number of disconnected nodes: 122
Max available bandwidth: 23300 Kbps
Average throughput: 13139.8 Kbps
Throughput to bandwidth ratio: 0.563938
Packet loss percentage: 27.7955%
Average delay: 1127.27 ms
Average jitter: 439.422 ms
G_L: 0.5933

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 162 244 28 241 36 260 158 76 46 144 77 13 195 208 17 161 10 58 
Number of disconnected nodes: 123
Max available bandwidth: 23300 Kbps
Average throughput: 13125.7 Kbps
Throughput to bandwidth ratio: 0.563334
Packet loss percentage: 27.8726%
Average delay: 1130.04 ms
Average jitter: 430.78 ms
G_L: 0.59

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 162 244 28 241 36 260 158 76 46 144 77 13 195 208 17 161 10 58 145 
Number of disconnected nodes: 124
Max available bandwidth: 23200 Kbps
Average throughput: 13053 Kbps
Throughput to bandwidth ratio: 0.562627
Packet loss percentage: 27.894%
Average delay: 1110.23 ms
Average jitter: 430.641 ms
G_L: 0.5867

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 162 244 28 241 36 260 158 76 46 144 77 13 195 208 17 161 10 58 145 15 
Number of disconnected nodes: 125
Max available bandwidth: 23100 Kbps
Average throughput: 13027.3 Kbps
Throughput to bandwidth ratio: 0.563952
Packet loss percentage: 27.9559%
Average delay: 1145.69 ms
Average jitter: 425.473 ms
G_L: 0.5833

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 162 244 28 241 36 260 158 76 46 144 77 13 195 208 17 161 10 58 145 15 292 107 214 183 217 157 
Number of disconnected nodes: 131
Max available bandwidth: 22900 Kbps
Average throughput: 12516.2 Kbps
Throughput to bandwidth ratio: 0.546559
Packet loss percentage: 28.554%
Average delay: 1082.05 ms
Average jitter: 421.564 ms
G_L: 0.5633

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 162 244 28 241 36 260 158 76 46 144 77 13 195 208 17 161 10 58 145 15 292 107 214 183 217 157 265 
Number of disconnected nodes: 132
Max available bandwidth: 22900 Kbps
Average throughput: 12424.2 Kbps
Throughput to bandwidth ratio: 0.542543
Packet loss percentage: 28.4415%
Average delay: 1076.52 ms
Average jitter: 424.775 ms
G_L: 0.56

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 162 244 28 241 36 260 158 76 46 144 77 13 195 208 17 161 10 58 145 15 292 107 214 183 217 157 265 175 
Number of disconnected nodes: 133
Max available bandwidth: 22900 Kbps
Average throughput: 12391.5 Kbps
Throughput to bandwidth ratio: 0.541113
Packet loss percentage: 28.4798%
Average delay: 1113.05 ms
Average jitter: 421.025 ms
G_L: 0.5567

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 162 244 28 241 36 260 158 76 46 144 77 13 195 208 17 161 10 58 145 15 292 107 214 183 217 157 265 175 21 215 
Number of disconnected nodes: 135
Max available bandwidth: 22700 Kbps
Average throughput: 12199.7 Kbps
Throughput to bandwidth ratio: 0.537433
Packet loss percentage: 28.1555%
Average delay: 1045.73 ms
Average jitter: 422.191 ms
G_L: 0.55

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 162 244 28 241 36 260 158 76 46 144 77 13 195 208 17 161 10 58 145 15 292 107 214 183 217 157 265 175 21 215 274 67 71 
Number of disconnected nodes: 138
Max available bandwidth: 22600 Kbps
Average throughput: 11882.5 Kbps
Throughput to bandwidth ratio: 0.525776
Packet loss percentage: 28.6046%
Average delay: 1115.27 ms
Average jitter: 426.282 ms
G_L: 0.54

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 162 244 28 241 36 260 158 76 46 144 77 13 195 208 17 161 10 58 145 15 292 107 214 183 217 157 265 175 21 215 274 67 71 262 168 240 213 155 
Number of disconnected nodes: 143
Max available bandwidth: 22600 Kbps
Average throughput: 11438.7 Kbps
Throughput to bandwidth ratio: 0.506139
Packet loss percentage: 29.0754%
Average delay: 1168.4 ms
Average jitter: 430.967 ms
G_L: 0.5233

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 162 244 28 241 36 260 158 76 46 144 77 13 195 208 17 161 10 58 145 15 292 107 214 183 217 157 265 175 21 215 274 67 71 262 168 240 213 155 100 
Number of disconnected nodes: 144
Max available bandwidth: 22600 Kbps
Average throughput: 11398.9 Kbps
Throughput to bandwidth ratio: 0.504376
Packet loss percentage: 28.7734%
Average delay: 1150.44 ms
Average jitter: 429.632 ms
G_L: 0.52

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 162 244 28 241 36 260 158 76 46 144 77 13 195 208 17 161 10 58 145 15 292 107 214 183 217 157 265 175 21 215 274 67 71 262 168 240 213 155 100 74 
Number of disconnected nodes: 145
Max available bandwidth: 22500 Kbps
Average throughput: 11265.1 Kbps
Throughput to bandwidth ratio: 0.500673
Packet loss percentage: 28.9594%
Average delay: 1212.05 ms
Average jitter: 429.087 ms
G_L: 0.5167

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 162 244 28 241 36 260 158 76 46 144 77 13 195 208 17 161 10 58 145 15 292 107 214 183 217 157 265 175 21 215 274 67 71 262 168 240 213 155 100 74 210 
Number of disconnected nodes: 146
Max available bandwidth: 22500 Kbps
Average throughput: 11227.8 Kbps
Throughput to bandwidth ratio: 0.499015
Packet loss percentage: 28.5807%
Average delay: 1143.85 ms
Average jitter: 428.6 ms
G_L: 0.5133

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 162 244 28 241 36 260 158 76 46 144 77 13 195 208 17 161 10 58 145 15 292 107 214 183 217 157 265 175 21 215 274 67 71 262 168 240 213 155 100 74 210 2 258 133 147 277 280 281 35 38 294 172 173 176 54 61 194 199 73 203 204 83 93 229 110 238 113 114 116 254 
Number of disconnected nodes: 175
Max available bandwidth: 19900 Kbps
Average throughput: 8675.84 Kbps
Throughput to bandwidth ratio: 0.435972
Packet loss percentage: 32.8296%
Average delay: 843.502 ms
Average jitter: 394.908 ms
G_L: 0.4167

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 162 244 28 241 36 260 158 76 46 144 77 13 195 208 17 161 10 58 145 15 292 107 214 183 217 157 265 175 21 215 274 67 71 262 168 240 213 155 100 74 210 2 258 133 147 277 280 281 35 38 294 172 173 176 54 61 194 199 73 203 204 83 93 229 110 238 113 114 116 254 235 253 
Number of disconnected nodes: 177
Max available bandwidth: 19800 Kbps
Average throughput: 8650.12 Kbps
Throughput to bandwidth ratio: 0.436875
Packet loss percentage: 32.2811%
Average delay: 824.683 ms
Average jitter: 396.405 ms
G_L: 0.41

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 162 244 28 241 36 260 158 76 46 144 77 13 195 208 17 161 10 58 145 15 292 107 214 183 217 157 265 175 21 215 274 67 71 262 168 240 213 155 100 74 210 2 258 133 147 277 280 281 35 38 294 172 173 176 54 61 194 199 73 203 204 83 93 229 110 238 113 114 116 254 235 253 220 182 109 166 
Number of disconnected nodes: 181
Max available bandwidth: 19300 Kbps
Average throughput: 8238.1 Kbps
Throughput to bandwidth ratio: 0.426845
Packet loss percentage: 33.4614%
Average delay: 883.269 ms
Average jitter: 395.504 ms
G_L: 0.3967

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 162 244 28 241 36 260 158 76 46 144 77 13 195 208 17 161 10 58 145 15 292 107 214 183 217 157 265 175 21 215 274 67 71 262 168 240 213 155 100 74 210 2 258 133 147 277 280 281 35 38 294 172 173 176 54 61 194 199 73 203 204 83 93 229 110 238 113 114 116 254 235 253 220 182 109 166 125 
Number of disconnected nodes: 182
Max available bandwidth: 19300 Kbps
Average throughput: 8136.44 Kbps
Throughput to bandwidth ratio: 0.421577
Packet loss percentage: 33.7455%
Average delay: 934.569 ms
Average jitter: 396.106 ms
G_L: 0.3933

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 162 244 28 241 36 260 158 76 46 144 77 13 195 208 17 161 10 58 145 15 292 107 214 183 217 157 265 175 21 215 274 67 71 262 168 240 213 155 100 74 210 2 258 133 147 277 280 281 35 38 294 172 173 176 54 61 194 199 73 203 204 83 93 229 110 238 113 114 116 254 235 253 220 182 109 166 125 251 
Number of disconnected nodes: 183
Max available bandwidth: 19300 Kbps
Average throughput: 8119.76 Kbps
Throughput to bandwidth ratio: 0.420713
Packet loss percentage: 33.393%
Average delay: 852.96 ms
Average jitter: 393.361 ms
G_L: 0.39

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 162 244 28 241 36 260 158 76 46 144 77 13 195 208 17 161 10 58 145 15 292 107 214 183 217 157 265 175 21 215 274 67 71 262 168 240 213 155 100 74 210 2 258 133 147 277 280 281 35 38 294 172 173 176 54 61 194 199 73 203 204 83 93 229 110 238 113 114 116 254 235 253 220 182 109 166 125 251 197 
Number of disconnected nodes: 184
Max available bandwidth: 19300 Kbps
Average throughput: 7937.72 Kbps
Throughput to bandwidth ratio: 0.411281
Packet loss percentage: 34.1352%
Average delay: 949.95 ms
Average jitter: 398.924 ms
G_L: 0.3867

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 162 244 28 241 36 260 158 76 46 144 77 13 195 208 17 161 10 58 145 15 292 107 214 183 217 157 265 175 21 215 274 67 71 262 168 240 213 155 100 74 210 2 258 133 147 277 280 281 35 38 294 172 173 176 54 61 194 199 73 203 204 83 93 229 110 238 113 114 116 254 235 253 220 182 109 166 125 251 197 167 
Number of disconnected nodes: 185
Max available bandwidth: 19200 Kbps
Average throughput: 7943.73 Kbps
Throughput to bandwidth ratio: 0.413736
Packet loss percentage: 33.974%
Average delay: 907.747 ms
Average jitter: 395.094 ms
G_L: 0.3833

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 162 244 28 241 36 260 158 76 46 144 77 13 195 208 17 161 10 58 145 15 292 107 214 183 217 157 265 175 21 215 274 67 71 262 168 240 213 155 100 74 210 2 258 133 147 277 280 281 35 38 294 172 173 176 54 61 194 199 73 203 204 83 93 229 110 238 113 114 116 254 235 253 220 182 109 166 125 251 197 167 41 91 212 231 
Number of disconnected nodes: 189
Max available bandwidth: 19000 Kbps
Average throughput: 7643.92 Kbps
Throughput to bandwidth ratio: 0.402312
Packet loss percentage: 34.5181%
Average delay: 1041.39 ms
Average jitter: 396.792 ms
G_L: 0.37

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 162 244 28 241 36 260 158 76 46 144 77 13 195 208 17 161 10 58 145 15 292 107 214 183 217 157 265 175 21 215 274 67 71 262 168 240 213 155 100 74 210 2 258 133 147 277 280 281 35 38 294 172 173 176 54 61 194 199 73 203 204 83 93 229 110 238 113 114 116 254 235 253 220 182 109 166 125 251 197 167 41 91 212 231 249 
Number of disconnected nodes: 190
Max available bandwidth: 19000 Kbps
Average throughput: 7564.28 Kbps
Throughput to bandwidth ratio: 0.39812
Packet loss percentage: 34.23%
Average delay: 954.771 ms
Average jitter: 398.668 ms
G_L: 0.3667

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 162 244 28 241 36 260 158 76 46 144 77 13 195 208 17 161 10 58 145 15 292 107 214 183 217 157 265 175 21 215 274 67 71 262 168 240 213 155 100 74 210 2 258 133 147 277 280 281 35 38 294 172 173 176 54 61 194 199 73 203 204 83 93 229 110 238 113 114 116 254 235 253 220 182 109 166 125 251 197 167 41 91 212 231 249 69 169 201 142 79 53 25 
Number of disconnected nodes: 197
Max available bandwidth: 18400 Kbps
Average throughput: 6941.62 Kbps
Throughput to bandwidth ratio: 0.377262
Packet loss percentage: 34.495%
Average delay: 990.329 ms
Average jitter: 400.109 ms
G_L: 0.3433

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 162 244 28 241 36 260 158 76 46 144 77 13 195 208 17 161 10 58 145 15 292 107 214 183 217 157 265 175 21 215 274 67 71 262 168 240 213 155 100 74 210 2 258 133 147 277 280 281 35 38 294 172 173 176 54 61 194 199 73 203 204 83 93 229 110 238 113 114 116 254 235 253 220 182 109 166 125 251 197 167 41 91 212 231 249 69 169 201 142 79 53 25 81 18 
Number of disconnected nodes: 199
Max available bandwidth: 18100 Kbps
Average throughput: 6753.55 Kbps
Throughput to bandwidth ratio: 0.373124
Packet loss percentage: 35.4014%
Average delay: 984.282 ms
Average jitter: 401.868 ms
G_L: 0.3367

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 162 244 28 241 36 260 158 76 46 144 77 13 195 208 17 161 10 58 145 15 292 107 214 183 217 157 265 175 21 215 274 67 71 262 168 240 213 155 100 74 210 2 258 133 147 277 280 281 35 38 294 172 173 176 54 61 194 199 73 203 204 83 93 229 110 238 113 114 116 254 235 253 220 182 109 166 125 251 197 167 41 91 212 231 249 69 169 201 142 79 53 25 81 18 136 233 
Number of disconnected nodes: 201
Max available bandwidth: 18100 Kbps
Average throughput: 6518.36 Kbps
Throughput to bandwidth ratio: 0.36013
Packet loss percentage: 35.8695%
Average delay: 1124.27 ms
Average jitter: 407.58 ms
G_L: 0.33

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 162 244 28 241 36 260 158 76 46 144 77 13 195 208 17 161 10 58 145 15 292 107 214 183 217 157 265 175 21 215 274 67 71 262 168 240 213 155 100 74 210 2 258 133 147 277 280 281 35 38 294 172 173 176 54 61 194 199 73 203 204 83 93 229 110 238 113 114 116 254 235 253 220 182 109 166 125 251 197 167 41 91 212 231 249 69 169 201 142 79 53 25 81 18 136 233 90 163 
Number of disconnected nodes: 203
Max available bandwidth: 18100 Kbps
Average throughput: 6430.55 Kbps
Throughput to bandwidth ratio: 0.355279
Packet loss percentage: 35.9871%
Average delay: 1218.13 ms
Average jitter: 393.852 ms
G_L: 0.3233

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 162 244 28 241 36 260 158 76 46 144 77 13 195 208 17 161 10 58 145 15 292 107 214 183 217 157 265 175 21 215 274 67 71 262 168 240 213 155 100 74 210 2 258 133 147 277 280 281 35 38 294 172 173 176 54 61 194 199 73 203 204 83 93 229 110 238 113 114 116 254 235 253 220 182 109 166 125 251 197 167 41 91 212 231 249 69 169 201 142 79 53 25 81 18 136 233 90 163 261 198 135 105 202 43 139 269 271 149 55 59 60 
Number of disconnected nodes: 216
Max available bandwidth: 16100 Kbps
Average throughput: 5308.66 Kbps
Throughput to bandwidth ratio: 0.32973
Packet loss percentage: 39.2083%
Average delay: 923.243 ms
Average jitter: 376.323 ms
G_L: 0.28

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 162 244 28 241 36 260 158 76 46 144 77 13 195 208 17 161 10 58 145 15 292 107 214 183 217 157 265 175 21 215 274 67 71 262 168 240 213 155 100 74 210 2 258 133 147 277 280 281 35 38 294 172 173 176 54 61 194 199 73 203 204 83 93 229 110 238 113 114 116 254 235 253 220 182 109 166 125 251 197 167 41 91 212 231 249 69 169 201 142 79 53 25 81 18 136 233 90 163 261 198 135 105 202 43 139 269 271 149 55 59 60 119 
Number of disconnected nodes: 217
Max available bandwidth: 16100 Kbps
Average throughput: 5272.45 Kbps
Throughput to bandwidth ratio: 0.327481
Packet loss percentage: 38.6184%
Average delay: 963.688 ms
Average jitter: 378.855 ms
G_L: 0.2767

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 162 244 28 241 36 260 158 76 46 144 77 13 195 208 17 161 10 58 145 15 292 107 214 183 217 157 265 175 21 215 274 67 71 262 168 240 213 155 100 74 210 2 258 133 147 277 280 281 35 38 294 172 173 176 54 61 194 199 73 203 204 83 93 229 110 238 113 114 116 254 235 253 220 182 109 166 125 251 197 167 41 91 212 231 249 69 169 201 142 79 53 25 81 18 136 233 90 163 261 198 135 105 202 43 139 269 271 149 55 59 60 119 96 170 11 171 270 207 272 152 26 126 
Number of disconnected nodes: 227
Max available bandwidth: 15700 Kbps
Average throughput: 4540.74 Kbps
Throughput to bandwidth ratio: 0.289219
Packet loss percentage: 40.0195%
Average delay: 1009.73 ms
Average jitter: 380.268 ms
G_L: 0.2433

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 162 244 28 241 36 260 158 76 46 144 77 13 195 208 17 161 10 58 145 15 292 107 214 183 217 157 265 175 21 215 274 67 71 262 168 240 213 155 100 74 210 2 258 133 147 277 280 281 35 38 294 172 173 176 54 61 194 199 73 203 204 83 93 229 110 238 113 114 116 254 235 253 220 182 109 166 125 251 197 167 41 91 212 231 249 69 169 201 142 79 53 25 81 18 136 233 90 163 261 198 135 105 202 43 139 269 271 149 55 59 60 119 96 170 11 171 270 207 272 152 26 126 226 164 295 45 143 47 209 242 243 282 27 
Number of disconnected nodes: 238
Max available bandwidth: 14300 Kbps
Average throughput: 3734.33 Kbps
Throughput to bandwidth ratio: 0.261142
Packet loss percentage: 42.5136%
Average delay: 521.931 ms
Average jitter: 333.764 ms
G_L: 0.2067

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 162 244 28 241 36 260 158 76 46 144 77 13 195 208 17 161 10 58 145 15 292 107 214 183 217 157 265 175 21 215 274 67 71 262 168 240 213 155 100 74 210 2 258 133 147 277 280 281 35 38 294 172 173 176 54 61 194 199 73 203 204 83 93 229 110 238 113 114 116 254 235 253 220 182 109 166 125 251 197 167 41 91 212 231 249 69 169 201 142 79 53 25 81 18 136 233 90 163 261 198 135 105 202 43 139 269 271 149 55 59 60 119 96 170 11 171 270 207 272 152 26 126 226 164 295 45 143 47 209 242 243 282 27 49 293 276 285 
Number of disconnected nodes: 242
Max available bandwidth: 14100 Kbps
Average throughput: 3420.94 Kbps
Throughput to bandwidth ratio: 0.24262
Packet loss percentage: 44.5031%
Average delay: 349.315 ms
Average jitter: 329.918 ms
G_L: 0.1933

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 162 244 28 241 36 260 158 76 46 144 77 13 195 208 17 161 10 58 145 15 292 107 214 183 217 157 265 175 21 215 274 67 71 262 168 240 213 155 100 74 210 2 258 133 147 277 280 281 35 38 294 172 173 176 54 61 194 199 73 203 204 83 93 229 110 238 113 114 116 254 235 253 220 182 109 166 125 251 197 167 41 91 212 231 249 69 169 201 142 79 53 25 81 18 136 233 90 163 261 198 135 105 202 43 139 269 271 149 55 59 60 119 96 170 11 171 270 207 272 152 26 126 226 164 295 45 143 47 209 242 243 282 27 49 293 276 285 44 
Number of disconnected nodes: 243
Max available bandwidth: 14100 Kbps
Average throughput: 3337.42 Kbps
Throughput to bandwidth ratio: 0.236696
Packet loss percentage: 44.7316%
Average delay: 325.068 ms
Average jitter: 327.537 ms
G_L: 0.19

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 162 244 28 241 36 260 158 76 46 144 77 13 195 208 17 161 10 58 145 15 292 107 214 183 217 157 265 175 21 215 274 67 71 262 168 240 213 155 100 74 210 2 258 133 147 277 280 281 35 38 294 172 173 176 54 61 194 199 73 203 204 83 93 229 110 238 113 114 116 254 235 253 220 182 109 166 125 251 197 167 41 91 212 231 249 69 169 201 142 79 53 25 81 18 136 233 90 163 261 198 135 105 202 43 139 269 271 149 55 59 60 119 96 170 11 171 270 207 272 152 26 126 226 164 295 45 143 47 209 242 243 282 27 49 293 276 285 44 132 
Number of disconnected nodes: 244
Max available bandwidth: 14100 Kbps
Average throughput: 3304.88 Kbps
Throughput to bandwidth ratio: 0.234389
Packet loss percentage: 44.1182%
Average delay: 340.074 ms
Average jitter: 329.899 ms
G_L: 0.1867

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 162 244 28 241 36 260 158 76 46 144 77 13 195 208 17 161 10 58 145 15 292 107 214 183 217 157 265 175 21 215 274 67 71 262 168 240 213 155 100 74 210 2 258 133 147 277 280 281 35 38 294 172 173 176 54 61 194 199 73 203 204 83 93 229 110 238 113 114 116 254 235 253 220 182 109 166 125 251 197 167 41 91 212 231 249 69 169 201 142 79 53 25 81 18 136 233 90 163 261 198 135 105 202 43 139 269 271 149 55 59 60 119 96 170 11 171 270 207 272 152 26 126 226 164 295 45 143 47 209 242 243 282 27 49 293 276 285 44 132 32 159 288 99 39 40 9 298 51 115 123 127 
Number of disconnected nodes: 256
Max available bandwidth: 13200 Kbps
Average throughput: 2358.9 Kbps
Throughput to bandwidth ratio: 0.178705
Packet loss percentage: 46.7009%
Average delay: 267.316 ms
Average jitter: 327.695 ms
G_L: 0.1467

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 162 244 28 241 36 260 158 76 46 144 77 13 195 208 17 161 10 58 145 15 292 107 214 183 217 157 265 175 21 215 274 67 71 262 168 240 213 155 100 74 210 2 258 133 147 277 280 281 35 38 294 172 173 176 54 61 194 199 73 203 204 83 93 229 110 238 113 114 116 254 235 253 220 182 109 166 125 251 197 167 41 91 212 231 249 69 169 201 142 79 53 25 81 18 136 233 90 163 261 198 135 105 202 43 139 269 271 149 55 59 60 119 96 170 11 171 270 207 272 152 26 126 226 164 295 45 143 47 209 242 243 282 27 49 293 276 285 44 132 32 159 288 99 39 40 9 298 51 115 123 127 65 196 165 263 
Number of disconnected nodes: 260
Max available bandwidth: 13200 Kbps
Average throughput: 2122.26 Kbps
Throughput to bandwidth ratio: 0.160777
Packet loss percentage: 47.8001%
Average delay: 266.3 ms
Average jitter: 331.469 ms
G_L: 0.1333

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 162 244 28 241 36 260 158 76 46 144 77 13 195 208 17 161 10 58 145 15 292 107 214 183 217 157 265 175 21 215 274 67 71 262 168 240 213 155 100 74 210 2 258 133 147 277 280 281 35 38 294 172 173 176 54 61 194 199 73 203 204 83 93 229 110 238 113 114 116 254 235 253 220 182 109 166 125 251 197 167 41 91 212 231 249 69 169 201 142 79 53 25 81 18 136 233 90 163 261 198 135 105 202 43 139 269 271 149 55 59 60 119 96 170 11 171 270 207 272 152 26 126 226 164 295 45 143 47 209 242 243 282 27 49 293 276 285 44 132 32 159 288 99 39 40 9 298 51 115 123 127 65 196 165 263 0 128 3 259 264 137 267 273 146 275 150 23 286 50 179 52 185 186 62 190 191 192 66 193 72 75 86 88 219 95 97 227 228 103 104 232 117 122 
Number of disconnected nodes: 298
Max available bandwidth: 100 Kbps
Average throughput: 46.6115 Kbps
Throughput to bandwidth ratio: 0.466115
Packet loss percentage: 70.1822%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0067

Nodes disconnected: 121 224 290 111 148 278 48 236 108 205 174 42 92 291 284 112 98 56 129 287 101 138 78 85 22 189 5 14 256 289 63 248 160 299 12 177 297 4 84 1 89 94 223 247 234 130 200 141 206 20 24 237 131 70 7 230 266 80 19 211 87 279 216 57 218 283 120 31 33 245 118 257 225 106 250 178 246 151 153 154 255 30 16 181 8 82 64 37 134 6 239 184 221 68 102 187 156 29 180 222 34 188 268 140 252 162 244 28 241 36 260 158 76 46 144 77 13 195 208 17 161 10 58 145 15 292 107 214 183 217 157 265 175 21 215 274 67 71 262 168 240 213 155 100 74 210 2 258 133 147 277 280 281 35 38 294 172 173 176 54 61 194 199 73 203 204 83 93 229 110 238 113 114 116 254 235 253 220 182 109 166 125 251 197 167 41 91 212 231 249 69 169 201 142 79 53 25 81 18 136 233 90 163 261 198 135 105 202 43 139 269 271 149 55 59 60 119 96 170 11 171 270 207 272 152 26 126 226 164 295 45 143 47 209 242 243 282 27 49 293 276 285 44 132 32 159 288 99 39 40 9 298 51 115 123 127 65 196 165 263 0 128 3 259 264 137 267 273 146 275 150 23 286 50 179 52 185 186 62 190 191 192 66 193 72 75 86 88 219 95 97 227 228 103 104 232 117 122 296 124 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

