Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17126.8 Kbps
Throughput to bandwidth ratio: 0.512777
Packet loss percentage: 5.30401%
Average delay: 9550.85 ms
Average jitter: 5179.96 ms
G_L: 1

Nodes disconnected: 74 
Number of disconnected nodes: 1
Max available bandwidth: 33300 Kbps
Average throughput: 17077.6 Kbps
Throughput to bandwidth ratio: 0.512841
Packet loss percentage: 5.27849%
Average delay: 8773.88 ms
Average jitter: 4625.37 ms
G_L: 0.9967

Nodes disconnected: 74 12 
Number of disconnected nodes: 2
Max available bandwidth: 33200 Kbps
Average throughput: 17014.8 Kbps
Throughput to bandwidth ratio: 0.512495
Packet loss percentage: 5.28495%
Average delay: 8837.15 ms
Average jitter: 4792.49 ms
G_L: 0.9933

Nodes disconnected: 74 12 138 
Number of disconnected nodes: 3
Max available bandwidth: 33100 Kbps
Average throughput: 17000.8 Kbps
Throughput to bandwidth ratio: 0.51362
Packet loss percentage: 5.31576%
Average delay: 9077.59 ms
Average jitter: 5204.66 ms
G_L: 0.99

Nodes disconnected: 74 12 138 224 290 111 148 278 
Number of disconnected nodes: 8
Max available bandwidth: 32800 Kbps
Average throughput: 16728.9 Kbps
Throughput to bandwidth ratio: 0.510028
Packet loss percentage: 5.39602%
Average delay: 9249.49 ms
Average jitter: 4761.08 ms
G_L: 0.9733

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 
Number of disconnected nodes: 10
Max available bandwidth: 32700 Kbps
Average throughput: 16676.1 Kbps
Throughput to bandwidth ratio: 0.509972
Packet loss percentage: 5.31014%
Average delay: 8525.31 ms
Average jitter: 4587.62 ms
G_L: 0.9667

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 
Number of disconnected nodes: 11
Max available bandwidth: 32600 Kbps
Average throughput: 16580.2 Kbps
Throughput to bandwidth ratio: 0.508595
Packet loss percentage: 5.23365%
Average delay: 9317.5 ms
Average jitter: 5137.34 ms
G_L: 0.9633

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 
Number of disconnected nodes: 13
Max available bandwidth: 32500 Kbps
Average throughput: 16465.5 Kbps
Throughput to bandwidth ratio: 0.506629
Packet loss percentage: 5.2131%
Average delay: 9310.42 ms
Average jitter: 5229.85 ms
G_L: 0.9567

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 7 266 80 279 120 218 283 31 
Number of disconnected nodes: 21
Max available bandwidth: 31600 Kbps
Average throughput: 15767.2 Kbps
Throughput to bandwidth ratio: 0.498963
Packet loss percentage: 5.22895%
Average delay: 9458.17 ms
Average jitter: 5450.2 ms
G_L: 0.93

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 7 266 80 279 120 218 283 31 174 
Number of disconnected nodes: 22
Max available bandwidth: 31600 Kbps
Average throughput: 15708.3 Kbps
Throughput to bandwidth ratio: 0.497097
Packet loss percentage: 5.30521%
Average delay: 8974.89 ms
Average jitter: 4979.67 ms
G_L: 0.9267

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 7 266 80 279 120 218 283 31 174 10 
Number of disconnected nodes: 23
Max available bandwidth: 31500 Kbps
Average throughput: 15832.8 Kbps
Throughput to bandwidth ratio: 0.502627
Packet loss percentage: 5.28054%
Average delay: 8554.72 ms
Average jitter: 4757.82 ms
G_L: 0.9233

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 7 266 80 279 120 218 283 31 174 10 60 
Number of disconnected nodes: 24
Max available bandwidth: 31500 Kbps
Average throughput: 15761.5 Kbps
Throughput to bandwidth ratio: 0.500364
Packet loss percentage: 5.32403%
Average delay: 8898.98 ms
Average jitter: 4667.35 ms
G_L: 0.92

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 7 266 80 279 120 218 283 31 174 10 60 154 
Number of disconnected nodes: 25
Max available bandwidth: 31400 Kbps
Average throughput: 15701 Kbps
Throughput to bandwidth ratio: 0.500033
Packet loss percentage: 5.28423%
Average delay: 9021.11 ms
Average jitter: 5009.4 ms
G_L: 0.9167

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 7 266 80 279 120 218 283 31 174 10 60 154 112 98 
Number of disconnected nodes: 27
Max available bandwidth: 31300 Kbps
Average throughput: 15622.5 Kbps
Throughput to bandwidth ratio: 0.499123
Packet loss percentage: 5.21283%
Average delay: 9038.6 ms
Average jitter: 5008.43 ms
G_L: 0.91

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 7 266 80 279 120 218 283 31 174 10 60 154 112 98 181 
Number of disconnected nodes: 28
Max available bandwidth: 31300 Kbps
Average throughput: 15537 Kbps
Throughput to bandwidth ratio: 0.49639
Packet loss percentage: 5.1388%
Average delay: 8838.09 ms
Average jitter: 4629.84 ms
G_L: 0.9067

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 7 266 80 279 120 218 283 31 174 10 60 154 112 98 181 289 63 
Number of disconnected nodes: 30
Max available bandwidth: 31100 Kbps
Average throughput: 15394.1 Kbps
Throughput to bandwidth ratio: 0.494986
Packet loss percentage: 5.20933%
Average delay: 8995.59 ms
Average jitter: 4943.81 ms
G_L: 0.9

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 7 266 80 279 120 218 283 31 174 10 60 154 112 98 181 289 63 91 
Number of disconnected nodes: 31
Max available bandwidth: 31100 Kbps
Average throughput: 15204.5 Kbps
Throughput to bandwidth ratio: 0.48889
Packet loss percentage: 5.2076%
Average delay: 9288.3 ms
Average jitter: 4977.71 ms
G_L: 0.8967

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 7 266 80 279 120 218 283 31 174 10 60 154 112 98 181 289 63 91 8 
Number of disconnected nodes: 32
Max available bandwidth: 31000 Kbps
Average throughput: 15224.7 Kbps
Throughput to bandwidth ratio: 0.491119
Packet loss percentage: 5.28134%
Average delay: 8878.06 ms
Average jitter: 4947.49 ms
G_L: 0.8933

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 7 266 80 279 120 218 283 31 174 10 60 154 112 98 181 289 63 91 8 30 
Number of disconnected nodes: 33
Max available bandwidth: 30900 Kbps
Average throughput: 15151.1 Kbps
Throughput to bandwidth ratio: 0.490326
Packet loss percentage: 5.23092%
Average delay: 9539.11 ms
Average jitter: 5270.23 ms
G_L: 0.89

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 7 266 80 279 120 218 283 31 174 10 60 154 112 98 181 289 63 91 8 30 96 
Number of disconnected nodes: 34
Max available bandwidth: 30900 Kbps
Average throughput: 15172 Kbps
Throughput to bandwidth ratio: 0.491002
Packet loss percentage: 5.3093%
Average delay: 9518.35 ms
Average jitter: 4938.22 ms
G_L: 0.8867

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 7 266 80 279 120 218 283 31 174 10 60 154 112 98 181 289 63 91 8 30 96 256 
Number of disconnected nodes: 35
Max available bandwidth: 30900 Kbps
Average throughput: 15027.6 Kbps
Throughput to bandwidth ratio: 0.486329
Packet loss percentage: 5.13385%
Average delay: 9450.4 ms
Average jitter: 5056.47 ms
G_L: 0.8833

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 7 266 80 279 120 218 283 31 174 10 60 154 112 98 181 289 63 91 8 30 96 256 121 28 
Number of disconnected nodes: 37
Max available bandwidth: 30700 Kbps
Average throughput: 14964.5 Kbps
Throughput to bandwidth ratio: 0.487445
Packet loss percentage: 5.15163%
Average delay: 9092.74 ms
Average jitter: 4853.47 ms
G_L: 0.8767

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 7 266 80 279 120 218 283 31 174 10 60 154 112 98 181 289 63 91 8 30 96 256 121 28 247 105 43 142 271 14 15 176 149 55 59 222 
Number of disconnected nodes: 49
Max available bandwidth: 29100 Kbps
Average throughput: 14148.2 Kbps
Throughput to bandwidth ratio: 0.486191
Packet loss percentage: 7.16889%
Average delay: 9187.42 ms
Average jitter: 4742.99 ms
G_L: 0.8367

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 7 266 80 279 120 218 283 31 174 10 60 154 112 98 181 289 63 91 8 30 96 256 121 28 247 105 43 142 271 14 15 176 149 55 59 222 35 
Number of disconnected nodes: 50
Max available bandwidth: 29000 Kbps
Average throughput: 14132.5 Kbps
Throughput to bandwidth ratio: 0.487328
Packet loss percentage: 7.37476%
Average delay: 8310.85 ms
Average jitter: 4478.12 ms
G_L: 0.8333

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 7 266 80 279 120 218 283 31 174 10 60 154 112 98 181 289 63 91 8 30 96 256 121 28 247 105 43 142 271 14 15 176 149 55 59 222 35 170 
Number of disconnected nodes: 51
Max available bandwidth: 29000 Kbps
Average throughput: 14147.1 Kbps
Throughput to bandwidth ratio: 0.487831
Packet loss percentage: 7.2523%
Average delay: 8528.44 ms
Average jitter: 4450.9 ms
G_L: 0.83

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 7 266 80 279 120 218 283 31 174 10 60 154 112 98 181 289 63 91 8 30 96 256 121 28 247 105 43 142 271 14 15 176 149 55 59 222 35 170 244 
Number of disconnected nodes: 52
Max available bandwidth: 29000 Kbps
Average throughput: 14123.9 Kbps
Throughput to bandwidth ratio: 0.48703
Packet loss percentage: 7.46404%
Average delay: 8969.09 ms
Average jitter: 4971.03 ms
G_L: 0.8267

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 7 266 80 279 120 218 283 31 174 10 60 154 112 98 181 289 63 91 8 30 96 256 121 28 247 105 43 142 271 14 15 176 149 55 59 222 35 170 244 46 238 
Number of disconnected nodes: 54
Max available bandwidth: 28900 Kbps
Average throughput: 13900.7 Kbps
Throughput to bandwidth ratio: 0.480994
Packet loss percentage: 6.90376%
Average delay: 8898.47 ms
Average jitter: 4975.53 ms
G_L: 0.82

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 7 266 80 279 120 218 283 31 174 10 60 154 112 98 181 289 63 91 8 30 96 256 121 28 247 105 43 142 271 14 15 176 149 55 59 222 35 170 244 46 238 157 
Number of disconnected nodes: 55
Max available bandwidth: 28800 Kbps
Average throughput: 13891.7 Kbps
Throughput to bandwidth ratio: 0.48235
Packet loss percentage: 7.28326%
Average delay: 8630.31 ms
Average jitter: 4862.2 ms
G_L: 0.8167

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 7 266 80 279 120 218 283 31 174 10 60 154 112 98 181 289 63 91 8 30 96 256 121 28 247 105 43 142 271 14 15 176 149 55 59 222 35 170 244 46 238 157 179 
Number of disconnected nodes: 56
Max available bandwidth: 28800 Kbps
Average throughput: 13814.9 Kbps
Throughput to bandwidth ratio: 0.479684
Packet loss percentage: 7.63623%
Average delay: 8723.81 ms
Average jitter: 4928.42 ms
G_L: 0.8133

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 7 266 80 279 120 218 283 31 174 10 60 154 112 98 181 289 63 91 8 30 96 256 121 28 247 105 43 142 271 14 15 176 149 55 59 222 35 170 244 46 238 157 179 237 54 231 
Number of disconnected nodes: 59
Max available bandwidth: 28500 Kbps
Average throughput: 13594.7 Kbps
Throughput to bandwidth ratio: 0.477006
Packet loss percentage: 7.2827%
Average delay: 8886.73 ms
Average jitter: 5148.84 ms
G_L: 0.8033

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 7 266 80 279 120 218 283 31 174 10 60 154 112 98 181 289 63 91 8 30 96 256 121 28 247 105 43 142 271 14 15 176 149 55 59 222 35 170 244 46 238 157 179 237 54 231 123 
Number of disconnected nodes: 60
Max available bandwidth: 28500 Kbps
Average throughput: 13677.6 Kbps
Throughput to bandwidth ratio: 0.479916
Packet loss percentage: 6.94653%
Average delay: 9071.85 ms
Average jitter: 4721.39 ms
G_L: 0.8

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 7 266 80 279 120 218 283 31 174 10 60 154 112 98 181 289 63 91 8 30 96 256 121 28 247 105 43 142 271 14 15 176 149 55 59 222 35 170 244 46 238 157 179 237 54 231 123 298 78 21 215 125 
Number of disconnected nodes: 65
Max available bandwidth: 28200 Kbps
Average throughput: 13434.6 Kbps
Throughput to bandwidth ratio: 0.476403
Packet loss percentage: 7.0801%
Average delay: 8513.61 ms
Average jitter: 4988.91 ms
G_L: 0.7833

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 7 266 80 279 120 218 283 31 174 10 60 154 112 98 181 289 63 91 8 30 96 256 121 28 247 105 43 142 271 14 15 176 149 55 59 222 35 170 244 46 238 157 179 237 54 231 123 298 78 21 215 125 199 73 42 107 44 47 143 175 209 52 116 118 180 61 
Number of disconnected nodes: 79
Max available bandwidth: 27100 Kbps
Average throughput: 12358.9 Kbps
Throughput to bandwidth ratio: 0.456049
Packet loss percentage: 11.1381%
Average delay: 8345.37 ms
Average jitter: 4745.11 ms
G_L: 0.7367

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 7 266 80 279 120 218 283 31 174 10 60 154 112 98 181 289 63 91 8 30 96 256 121 28 247 105 43 142 271 14 15 176 149 55 59 222 35 170 244 46 238 157 179 237 54 231 123 298 78 21 215 125 199 73 42 107 44 47 143 175 209 52 116 118 180 61 1 130 101 200 140 141 206 268 20 85 22 24 252 253 
Number of disconnected nodes: 93
Max available bandwidth: 25800 Kbps
Average throughput: 11568.2 Kbps
Throughput to bandwidth ratio: 0.448381
Packet loss percentage: 14.0092%
Average delay: 6893.61 ms
Average jitter: 3510.96 ms
G_L: 0.69

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 7 266 80 279 120 218 283 31 174 10 60 154 112 98 181 289 63 91 8 30 96 256 121 28 247 105 43 142 271 14 15 176 149 55 59 222 35 170 244 46 238 157 179 237 54 231 123 298 78 21 215 125 199 73 42 107 44 47 143 175 209 52 116 118 180 61 1 130 101 200 140 141 206 268 20 85 22 24 252 253 79 
Number of disconnected nodes: 94
Max available bandwidth: 25800 Kbps
Average throughput: 11551.1 Kbps
Throughput to bandwidth ratio: 0.447716
Packet loss percentage: 14.1826%
Average delay: 7323.4 ms
Average jitter: 4057.2 ms
G_L: 0.6867

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 7 266 80 279 120 218 283 31 174 10 60 154 112 98 181 289 63 91 8 30 96 256 121 28 247 105 43 142 271 14 15 176 149 55 59 222 35 170 244 46 238 157 179 237 54 231 123 298 78 21 215 125 199 73 42 107 44 47 143 175 209 52 116 118 180 61 1 130 101 200 140 141 206 268 20 85 22 24 252 253 79 281 110 
Number of disconnected nodes: 96
Max available bandwidth: 25700 Kbps
Average throughput: 11374.3 Kbps
Throughput to bandwidth ratio: 0.442581
Packet loss percentage: 13.1507%
Average delay: 7012.12 ms
Average jitter: 3835.48 ms
G_L: 0.68

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 7 266 80 279 120 218 283 31 174 10 60 154 112 98 181 289 63 91 8 30 96 256 121 28 247 105 43 142 271 14 15 176 149 55 59 222 35 170 244 46 238 157 179 237 54 231 123 298 78 21 215 125 199 73 42 107 44 47 143 175 209 52 116 118 180 61 1 130 101 200 140 141 206 268 20 85 22 24 252 253 79 281 110 89 2 34 162 167 81 18 145 147 53 25 
Number of disconnected nodes: 107
Max available bandwidth: 24400 Kbps
Average throughput: 10611.4 Kbps
Throughput to bandwidth ratio: 0.434893
Packet loss percentage: 15.3513%
Average delay: 7666.22 ms
Average jitter: 4393.25 ms
G_L: 0.6433

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 7 266 80 279 120 218 283 31 174 10 60 154 112 98 181 289 63 91 8 30 96 256 121 28 247 105 43 142 271 14 15 176 149 55 59 222 35 170 244 46 238 157 179 237 54 231 123 298 78 21 215 125 199 73 42 107 44 47 143 175 209 52 116 118 180 61 1 130 101 200 140 141 206 268 20 85 22 24 252 253 79 281 110 89 2 34 162 167 81 18 145 147 53 25 197 
Number of disconnected nodes: 108
Max available bandwidth: 24400 Kbps
Average throughput: 10548.6 Kbps
Throughput to bandwidth ratio: 0.432322
Packet loss percentage: 13.8485%
Average delay: 7601.15 ms
Average jitter: 4732.37 ms
G_L: 0.64

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 7 266 80 279 120 218 283 31 174 10 60 154 112 98 181 289 63 91 8 30 96 256 121 28 247 105 43 142 271 14 15 176 149 55 59 222 35 170 244 46 238 157 179 237 54 231 123 298 78 21 215 125 199 73 42 107 44 47 143 175 209 52 116 118 180 61 1 130 101 200 140 141 206 268 20 85 22 24 252 253 79 281 110 89 2 34 162 167 81 18 145 147 53 25 197 58 
Number of disconnected nodes: 109
Max available bandwidth: 24400 Kbps
Average throughput: 10476.8 Kbps
Throughput to bandwidth ratio: 0.429376
Packet loss percentage: 13.0035%
Average delay: 7843.25 ms
Average jitter: 4182.03 ms
G_L: 0.6367

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 7 266 80 279 120 218 283 31 174 10 60 154 112 98 181 289 63 91 8 30 96 256 121 28 247 105 43 142 271 14 15 176 149 55 59 222 35 170 244 46 238 157 179 237 54 231 123 298 78 21 215 125 199 73 42 107 44 47 143 175 209 52 116 118 180 61 1 130 101 200 140 141 206 268 20 85 22 24 252 253 79 281 110 89 2 34 162 167 81 18 145 147 53 25 197 58 51 127 
Number of disconnected nodes: 111
Max available bandwidth: 24200 Kbps
Average throughput: 10395.5 Kbps
Throughput to bandwidth ratio: 0.429566
Packet loss percentage: 14.0671%
Average delay: 7528.89 ms
Average jitter: 4623.5 ms
G_L: 0.63

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 7 266 80 279 120 218 283 31 174 10 60 154 112 98 181 289 63 91 8 30 96 256 121 28 247 105 43 142 271 14 15 176 149 55 59 222 35 170 244 46 238 157 179 237 54 231 123 298 78 21 215 125 199 73 42 107 44 47 143 175 209 52 116 118 180 61 1 130 101 200 140 141 206 268 20 85 22 24 252 253 79 281 110 89 2 34 162 167 81 18 145 147 53 25 197 58 51 127 225 
Number of disconnected nodes: 112
Max available bandwidth: 24200 Kbps
Average throughput: 10387.7 Kbps
Throughput to bandwidth ratio: 0.429243
Packet loss percentage: 15.0346%
Average delay: 7187.98 ms
Average jitter: 4097.99 ms
G_L: 0.6267

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 7 266 80 279 120 218 283 31 174 10 60 154 112 98 181 289 63 91 8 30 96 256 121 28 247 105 43 142 271 14 15 176 149 55 59 222 35 170 244 46 238 157 179 237 54 231 123 298 78 21 215 125 199 73 42 107 44 47 143 175 209 52 116 118 180 61 1 130 101 200 140 141 206 268 20 85 22 24 252 253 79 281 110 89 2 34 162 167 81 18 145 147 53 25 197 58 51 127 225 33 221 245 
Number of disconnected nodes: 115
Max available bandwidth: 24000 Kbps
Average throughput: 10272.6 Kbps
Throughput to bandwidth ratio: 0.428023
Packet loss percentage: 13.6536%
Average delay: 7435.59 ms
Average jitter: 4022.21 ms
G_L: 0.6167

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 7 266 80 279 120 218 283 31 174 10 60 154 112 98 181 289 63 91 8 30 96 256 121 28 247 105 43 142 271 14 15 176 149 55 59 222 35 170 244 46 238 157 179 237 54 231 123 298 78 21 215 125 199 73 42 107 44 47 143 175 209 52 116 118 180 61 1 130 101 200 140 141 206 268 20 85 22 24 252 253 79 281 110 89 2 34 162 167 81 18 145 147 53 25 197 58 51 127 225 33 221 245 178 151 153 250 94 
Number of disconnected nodes: 120
Max available bandwidth: 23500 Kbps
Average throughput: 9908.39 Kbps
Throughput to bandwidth ratio: 0.421634
Packet loss percentage: 13.681%
Average delay: 7433.11 ms
Average jitter: 4064.07 ms
G_L: 0.6

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 7 266 80 279 120 218 283 31 174 10 60 154 112 98 181 289 63 91 8 30 96 256 121 28 247 105 43 142 271 14 15 176 149 55 59 222 35 170 244 46 238 157 179 237 54 231 123 298 78 21 215 125 199 73 42 107 44 47 143 175 209 52 116 118 180 61 1 130 101 200 140 141 206 268 20 85 22 24 252 253 79 281 110 89 2 34 162 167 81 18 145 147 53 25 197 58 51 127 225 33 221 245 178 151 153 250 94 133 
Number of disconnected nodes: 121
Max available bandwidth: 23300 Kbps
Average throughput: 9886.89 Kbps
Throughput to bandwidth ratio: 0.42433
Packet loss percentage: 14.6267%
Average delay: 6824.56 ms
Average jitter: 3845.78 ms
G_L: 0.5967

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 7 266 80 279 120 218 283 31 174 10 60 154 112 98 181 289 63 91 8 30 96 256 121 28 247 105 43 142 271 14 15 176 149 55 59 222 35 170 244 46 238 157 179 237 54 231 123 298 78 21 215 125 199 73 42 107 44 47 143 175 209 52 116 118 180 61 1 130 101 200 140 141 206 268 20 85 22 24 252 253 79 281 110 89 2 34 162 167 81 18 145 147 53 25 197 58 51 127 225 33 221 245 178 151 153 250 94 133 184 
Number of disconnected nodes: 122
Max available bandwidth: 23300 Kbps
Average throughput: 9772.94 Kbps
Throughput to bandwidth ratio: 0.419439
Packet loss percentage: 14.549%
Average delay: 6721.69 ms
Average jitter: 3572.08 ms
G_L: 0.5933

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 7 266 80 279 120 218 283 31 174 10 60 154 112 98 181 289 63 91 8 30 96 256 121 28 247 105 43 142 271 14 15 176 149 55 59 222 35 170 244 46 238 157 179 237 54 231 123 298 78 21 215 125 199 73 42 107 44 47 143 175 209 52 116 118 180 61 1 130 101 200 140 141 206 268 20 85 22 24 252 253 79 281 110 89 2 34 162 167 81 18 145 147 53 25 197 58 51 127 225 33 221 245 178 151 153 250 94 133 184 37 83 213 122 92 189 
Number of disconnected nodes: 128
Max available bandwidth: 23000 Kbps
Average throughput: 9477.55 Kbps
Throughput to bandwidth ratio: 0.412068
Packet loss percentage: 15.4077%
Average delay: 6596.96 ms
Average jitter: 3700.32 ms
G_L: 0.5733

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 7 266 80 279 120 218 283 31 174 10 60 154 112 98 181 289 63 91 8 30 96 256 121 28 247 105 43 142 271 14 15 176 149 55 59 222 35 170 244 46 238 157 179 237 54 231 123 298 78 21 215 125 199 73 42 107 44 47 143 175 209 52 116 118 180 61 1 130 101 200 140 141 206 268 20 85 22 24 252 253 79 281 110 89 2 34 162 167 81 18 145 147 53 25 197 58 51 127 225 33 221 245 178 151 153 250 94 133 184 37 83 213 122 92 189 265 
Number of disconnected nodes: 129
Max available bandwidth: 23000 Kbps
Average throughput: 9459.5 Kbps
Throughput to bandwidth ratio: 0.411282
Packet loss percentage: 13.9126%
Average delay: 6892.71 ms
Average jitter: 3954.45 ms
G_L: 0.57

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 7 266 80 279 120 218 283 31 174 10 60 154 112 98 181 289 63 91 8 30 96 256 121 28 247 105 43 142 271 14 15 176 149 55 59 222 35 170 244 46 238 157 179 237 54 231 123 298 78 21 215 125 199 73 42 107 44 47 143 175 209 52 116 118 180 61 1 130 101 200 140 141 206 268 20 85 22 24 252 253 79 281 110 89 2 34 162 167 81 18 145 147 53 25 197 58 51 127 225 33 221 245 178 151 153 250 94 133 184 37 83 213 122 92 189 265 165 119 
Number of disconnected nodes: 131
Max available bandwidth: 23000 Kbps
Average throughput: 9427.51 Kbps
Throughput to bandwidth ratio: 0.409892
Packet loss percentage: 14.5198%
Average delay: 6871.38 ms
Average jitter: 3930.43 ms
G_L: 0.5633

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 7 266 80 279 120 218 283 31 174 10 60 154 112 98 181 289 63 91 8 30 96 256 121 28 247 105 43 142 271 14 15 176 149 55 59 222 35 170 244 46 238 157 179 237 54 231 123 298 78 21 215 125 199 73 42 107 44 47 143 175 209 52 116 118 180 61 1 130 101 200 140 141 206 268 20 85 22 24 252 253 79 281 110 89 2 34 162 167 81 18 145 147 53 25 197 58 51 127 225 33 221 245 178 151 153 250 94 133 184 37 83 213 122 92 189 265 165 119 108 
Number of disconnected nodes: 132
Max available bandwidth: 23000 Kbps
Average throughput: 9287.49 Kbps
Throughput to bandwidth ratio: 0.403804
Packet loss percentage: 16.6935%
Average delay: 6599.85 ms
Average jitter: 3912.2 ms
G_L: 0.56

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 7 266 80 279 120 218 283 31 174 10 60 154 112 98 181 289 63 91 8 30 96 256 121 28 247 105 43 142 271 14 15 176 149 55 59 222 35 170 244 46 238 157 179 237 54 231 123 298 78 21 215 125 199 73 42 107 44 47 143 175 209 52 116 118 180 61 1 130 101 200 140 141 206 268 20 85 22 24 252 253 79 281 110 89 2 34 162 167 81 18 145 147 53 25 197 58 51 127 225 33 221 245 178 151 153 250 94 133 184 37 83 213 122 92 189 265 165 119 108 185 75 86 
Number of disconnected nodes: 135
Max available bandwidth: 23000 Kbps
Average throughput: 9186.16 Kbps
Throughput to bandwidth ratio: 0.399398
Packet loss percentage: 15.3301%
Average delay: 5912.06 ms
Average jitter: 3567.18 ms
G_L: 0.55

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 7 266 80 279 120 218 283 31 174 10 60 154 112 98 181 289 63 91 8 30 96 256 121 28 247 105 43 142 271 14 15 176 149 55 59 222 35 170 244 46 238 157 179 237 54 231 123 298 78 21 215 125 199 73 42 107 44 47 143 175 209 52 116 118 180 61 1 130 101 200 140 141 206 268 20 85 22 24 252 253 79 281 110 89 2 34 162 167 81 18 145 147 53 25 197 58 51 127 225 33 221 245 178 151 153 250 94 133 184 37 83 213 122 92 189 265 165 119 108 185 75 86 259 
Number of disconnected nodes: 136
Max available bandwidth: 23000 Kbps
Average throughput: 9103.39 Kbps
Throughput to bandwidth ratio: 0.395799
Packet loss percentage: 15.5379%
Average delay: 6685.77 ms
Average jitter: 3907.2 ms
G_L: 0.5467

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 7 266 80 279 120 218 283 31 174 10 60 154 112 98 181 289 63 91 8 30 96 256 121 28 247 105 43 142 271 14 15 176 149 55 59 222 35 170 244 46 238 157 179 237 54 231 123 298 78 21 215 125 199 73 42 107 44 47 143 175 209 52 116 118 180 61 1 130 101 200 140 141 206 268 20 85 22 24 252 253 79 281 110 89 2 34 162 167 81 18 145 147 53 25 197 58 51 127 225 33 221 245 178 151 153 250 94 133 184 37 83 213 122 92 189 265 165 119 108 185 75 86 259 258 131 262 9 16 272 280 36 294 296 41 172 173 183 56 66 67 70 71 205 223 229 230 103 106 113 246 124 255 
Number of disconnected nodes: 165
Max available bandwidth: 20900 Kbps
Average throughput: 7467.17 Kbps
Throughput to bandwidth ratio: 0.357281
Packet loss percentage: 22.8589%
Average delay: 6046.84 ms
Average jitter: 3247.51 ms
G_L: 0.45

Nodes disconnected: 74 12 138 224 290 111 148 278 198 135 188 241 158 7 266 80 279 120 218 283 31 174 10 60 154 112 98 181 289 63 91 8 30 96 256 121 28 247 105 43 142 271 14 15 176 149 55 59 222 35 170 244 46 238 157 179 237 54 231 123 298 78 21 215 125 199 73 42 107 44 47 143 175 209 52 116 118 180 61 1 130 101 200 140 141 206 268 20 85 22 24 252 253 79 281 110 89 2 34 162 167 81 18 145 147 53 25 197 58 51 127 225 33 221 245 178 151 153 250 94 133 184 37 83 213 122 92 189 265 165 119 108 185 75 86 259 258 131 262 9 16 272 280 36 294 296 41 172 173 183 56 66 67 70 71 205 223 229 230 103 106 113 246 124 255 0 3 4 5 6 11 13 17 19 23 26 27 29 32 38 39 40 45 48 49 50 57 62 64 65 68 69 72 76 77 82 84 87 88 90 93 95 97 99 100 102 104 109 114 115 117 126 128 129 132 134 136 137 139 144 146 150 152 155 156 159 160 161 163 164 166 168 169 171 177 182 186 187 190 191 192 193 194 195 196 201 202 203 204 207 208 210 211 212 214 216 217 219 220 226 227 228 232 233 234 235 236 239 240 242 243 248 249 251 254 257 260 261 263 264 267 269 270 273 274 275 276 277 282 284 285 286 287 288 291 292 293 295 297 299 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

