Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 267 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 25091.4 Kbps
Throughput to bandwidth ratio: 0.751239
Packet loss percentage: 5.75435%
Average delay: 2102.02 ms
Average jitter: 599.196 ms
G_L: 0.9967

Nodes disconnected: 267 228 
Number of disconnected nodes: 2
Max available bandwidth: 33400 Kbps
Average throughput: 24950.5 Kbps
Throughput to bandwidth ratio: 0.74702
Packet loss percentage: 5.91215%
Average delay: 2133.84 ms
Average jitter: 608.141 ms
G_L: 0.9933

Nodes disconnected: 267 228 112 98 
Number of disconnected nodes: 4
Max available bandwidth: 33300 Kbps
Average throughput: 24741.8 Kbps
Throughput to bandwidth ratio: 0.742998
Packet loss percentage: 6.21704%
Average delay: 2079.82 ms
Average jitter: 604.666 ms
G_L: 0.9867

Nodes disconnected: 267 228 112 98 246 
Number of disconnected nodes: 5
Max available bandwidth: 33300 Kbps
Average throughput: 24693.9 Kbps
Throughput to bandwidth ratio: 0.741559
Packet loss percentage: 6.30388%
Average delay: 2093.35 ms
Average jitter: 600.245 ms
G_L: 0.9833

Nodes disconnected: 267 228 112 98 246 127 
Number of disconnected nodes: 6
Max available bandwidth: 33300 Kbps
Average throughput: 24571.3 Kbps
Throughput to bandwidth ratio: 0.737878
Packet loss percentage: 6.4127%
Average delay: 2213.13 ms
Average jitter: 603.545 ms
G_L: 0.98

Nodes disconnected: 267 228 112 98 246 127 28 46 238 
Number of disconnected nodes: 9
Max available bandwidth: 33100 Kbps
Average throughput: 24334.8 Kbps
Throughput to bandwidth ratio: 0.735191
Packet loss percentage: 6.76864%
Average delay: 2080.69 ms
Average jitter: 593.073 ms
G_L: 0.97

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 
Number of disconnected nodes: 10
Max available bandwidth: 33100 Kbps
Average throughput: 24299 Kbps
Throughput to bandwidth ratio: 0.734108
Packet loss percentage: 6.83842%
Average delay: 2031.56 ms
Average jitter: 590.402 ms
G_L: 0.9667

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 
Number of disconnected nodes: 11
Max available bandwidth: 33000 Kbps
Average throughput: 24268.3 Kbps
Throughput to bandwidth ratio: 0.735403
Packet loss percentage: 6.89993%
Average delay: 2039.5 ms
Average jitter: 587.486 ms
G_L: 0.9633

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 
Number of disconnected nodes: 12
Max available bandwidth: 33000 Kbps
Average throughput: 24189.8 Kbps
Throughput to bandwidth ratio: 0.733026
Packet loss percentage: 7.05701%
Average delay: 2060.64 ms
Average jitter: 587.853 ms
G_L: 0.96

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 
Number of disconnected nodes: 13
Max available bandwidth: 32900 Kbps
Average throughput: 24068.6 Kbps
Throughput to bandwidth ratio: 0.731568
Packet loss percentage: 7.07016%
Average delay: 2080.29 ms
Average jitter: 585.254 ms
G_L: 0.9567

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 
Number of disconnected nodes: 15
Max available bandwidth: 32600 Kbps
Average throughput: 23922.4 Kbps
Throughput to bandwidth ratio: 0.733817
Packet loss percentage: 7.83549%
Average delay: 2059.35 ms
Average jitter: 581.304 ms
G_L: 0.95

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 289 63 
Number of disconnected nodes: 17
Max available bandwidth: 32400 Kbps
Average throughput: 23574.2 Kbps
Throughput to bandwidth ratio: 0.7276
Packet loss percentage: 8.21349%
Average delay: 1948.53 ms
Average jitter: 578.325 ms
G_L: 0.9433

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 289 63 42 
Number of disconnected nodes: 18
Max available bandwidth: 32300 Kbps
Average throughput: 23677.9 Kbps
Throughput to bandwidth ratio: 0.733063
Packet loss percentage: 8.22962%
Average delay: 1979.93 ms
Average jitter: 568.06 ms
G_L: 0.94

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 289 63 42 211 
Number of disconnected nodes: 19
Max available bandwidth: 32300 Kbps
Average throughput: 23476.7 Kbps
Throughput to bandwidth ratio: 0.726834
Packet loss percentage: 8.36171%
Average delay: 1900.91 ms
Average jitter: 572.847 ms
G_L: 0.9367

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 289 63 42 211 240 
Number of disconnected nodes: 20
Max available bandwidth: 32300 Kbps
Average throughput: 23436.8 Kbps
Throughput to bandwidth ratio: 0.725598
Packet loss percentage: 8.4026%
Average delay: 1945.24 ms
Average jitter: 575.243 ms
G_L: 0.9333

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 289 63 42 211 240 177 
Number of disconnected nodes: 21
Max available bandwidth: 32300 Kbps
Average throughput: 23333.4 Kbps
Throughput to bandwidth ratio: 0.722397
Packet loss percentage: 8.5591%
Average delay: 1922.69 ms
Average jitter: 571.401 ms
G_L: 0.93

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 289 63 42 211 240 177 181 
Number of disconnected nodes: 22
Max available bandwidth: 32300 Kbps
Average throughput: 23297 Kbps
Throughput to bandwidth ratio: 0.721268
Packet loss percentage: 8.54407%
Average delay: 1958.38 ms
Average jitter: 571.371 ms
G_L: 0.9267

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 289 63 42 211 240 177 181 202 
Number of disconnected nodes: 23
Max available bandwidth: 32100 Kbps
Average throughput: 23123.1 Kbps
Throughput to bandwidth ratio: 0.720346
Packet loss percentage: 8.57723%
Average delay: 1993.5 ms
Average jitter: 570.661 ms
G_L: 0.9233

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 289 63 42 211 240 177 181 202 299 93 174 254 
Number of disconnected nodes: 27
Max available bandwidth: 31600 Kbps
Average throughput: 22576.2 Kbps
Throughput to bandwidth ratio: 0.714438
Packet loss percentage: 9.16834%
Average delay: 1992.06 ms
Average jitter: 575.416 ms
G_L: 0.91

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 289 63 42 211 240 177 181 202 299 93 174 254 157 
Number of disconnected nodes: 28
Max available bandwidth: 31500 Kbps
Average throughput: 22560.8 Kbps
Throughput to bandwidth ratio: 0.716215
Packet loss percentage: 9.11647%
Average delay: 1916.84 ms
Average jitter: 568.569 ms
G_L: 0.9067

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 289 63 42 211 240 177 181 202 299 93 174 254 157 101 
Number of disconnected nodes: 29
Max available bandwidth: 31500 Kbps
Average throughput: 22478.8 Kbps
Throughput to bandwidth ratio: 0.713614
Packet loss percentage: 9.31175%
Average delay: 1850.16 ms
Average jitter: 566.99 ms
G_L: 0.9033

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 289 63 42 211 240 177 181 202 299 93 174 254 157 101 208 17 
Number of disconnected nodes: 31
Max available bandwidth: 31400 Kbps
Average throughput: 22199.4 Kbps
Throughput to bandwidth ratio: 0.706988
Packet loss percentage: 9.74484%
Average delay: 1833.73 ms
Average jitter: 566.562 ms
G_L: 0.8967

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 289 63 42 211 240 177 181 202 299 93 174 254 157 101 208 17 26 275 
Number of disconnected nodes: 33
Max available bandwidth: 31300 Kbps
Average throughput: 21972.9 Kbps
Throughput to bandwidth ratio: 0.702009
Packet loss percentage: 10.1737%
Average delay: 1880.73 ms
Average jitter: 562.955 ms
G_L: 0.89

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 289 63 42 211 240 177 181 202 299 93 174 254 157 101 208 17 26 275 11 
Number of disconnected nodes: 34
Max available bandwidth: 31100 Kbps
Average throughput: 21828.5 Kbps
Throughput to bandwidth ratio: 0.70188
Packet loss percentage: 10.2906%
Average delay: 1892.04 ms
Average jitter: 566.624 ms
G_L: 0.8867

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 289 63 42 211 240 177 181 202 299 93 174 254 157 101 208 17 26 275 11 210 
Number of disconnected nodes: 35
Max available bandwidth: 31100 Kbps
Average throughput: 21757.6 Kbps
Throughput to bandwidth ratio: 0.6996
Packet loss percentage: 10.2406%
Average delay: 1893.01 ms
Average jitter: 565.571 ms
G_L: 0.8833

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 289 63 42 211 240 177 181 202 299 93 174 254 157 101 208 17 26 275 11 210 209 
Number of disconnected nodes: 36
Max available bandwidth: 31100 Kbps
Average throughput: 21680 Kbps
Throughput to bandwidth ratio: 0.697107
Packet loss percentage: 10.1972%
Average delay: 1886.42 ms
Average jitter: 566.967 ms
G_L: 0.88

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 289 63 42 211 240 177 181 202 299 93 174 254 157 101 208 17 26 275 11 210 209 150 
Number of disconnected nodes: 37
Max available bandwidth: 31100 Kbps
Average throughput: 21646.4 Kbps
Throughput to bandwidth ratio: 0.696026
Packet loss percentage: 10.2961%
Average delay: 1883.65 ms
Average jitter: 562.933 ms
G_L: 0.8767

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 289 63 42 211 240 177 181 202 299 93 174 254 157 101 208 17 26 275 11 210 209 150 117 
Number of disconnected nodes: 38
Max available bandwidth: 31100 Kbps
Average throughput: 21451.3 Kbps
Throughput to bandwidth ratio: 0.689753
Packet loss percentage: 10.3257%
Average delay: 1871.94 ms
Average jitter: 569.377 ms
G_L: 0.8733

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 289 63 42 211 240 177 181 202 299 93 174 254 157 101 208 17 26 275 11 210 209 150 117 248 
Number of disconnected nodes: 39
Max available bandwidth: 31100 Kbps
Average throughput: 21428 Kbps
Throughput to bandwidth ratio: 0.689002
Packet loss percentage: 10.3096%
Average delay: 1868.7 ms
Average jitter: 559.928 ms
G_L: 0.87

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 289 63 42 211 240 177 181 202 299 93 174 254 157 101 208 17 26 275 11 210 209 150 117 248 235 
Number of disconnected nodes: 40
Max available bandwidth: 31000 Kbps
Average throughput: 21362.5 Kbps
Throughput to bandwidth ratio: 0.689113
Packet loss percentage: 10.4156%
Average delay: 1927.82 ms
Average jitter: 557.955 ms
G_L: 0.8667

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 289 63 42 211 240 177 181 202 299 93 174 254 157 101 208 17 26 275 11 210 209 150 117 248 235 27 
Number of disconnected nodes: 41
Max available bandwidth: 30900 Kbps
Average throughput: 21295.2 Kbps
Throughput to bandwidth ratio: 0.689164
Packet loss percentage: 10.363%
Average delay: 1896.6 ms
Average jitter: 559.184 ms
G_L: 0.8633

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 289 63 42 211 240 177 181 202 299 93 174 254 157 101 208 17 26 275 11 210 209 150 117 248 235 27 52 
Number of disconnected nodes: 42
Max available bandwidth: 30900 Kbps
Average throughput: 21176.6 Kbps
Throughput to bandwidth ratio: 0.685328
Packet loss percentage: 10.4082%
Average delay: 1929.78 ms
Average jitter: 559.98 ms
G_L: 0.86

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 289 63 42 211 240 177 181 202 299 93 174 254 157 101 208 17 26 275 11 210 209 150 117 248 235 27 52 179 
Number of disconnected nodes: 43
Max available bandwidth: 30900 Kbps
Average throughput: 21092.2 Kbps
Throughput to bandwidth ratio: 0.682594
Packet loss percentage: 10.5267%
Average delay: 2002.75 ms
Average jitter: 556.913 ms
G_L: 0.8567

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 289 63 42 211 240 177 181 202 299 93 174 254 157 101 208 17 26 275 11 210 209 150 117 248 235 27 52 179 195 
Number of disconnected nodes: 44
Max available bandwidth: 30900 Kbps
Average throughput: 20924.6 Kbps
Throughput to bandwidth ratio: 0.677171
Packet loss percentage: 10.6837%
Average delay: 1961.63 ms
Average jitter: 564.24 ms
G_L: 0.8533

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 289 63 42 211 240 177 181 202 299 93 174 254 157 101 208 17 26 275 11 210 209 150 117 248 235 27 52 179 195 100 
Number of disconnected nodes: 45
Max available bandwidth: 30900 Kbps
Average throughput: 20918.2 Kbps
Throughput to bandwidth ratio: 0.676964
Packet loss percentage: 10.6451%
Average delay: 1919.7 ms
Average jitter: 562.102 ms
G_L: 0.85

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 289 63 42 211 240 177 181 202 299 93 174 254 157 101 208 17 26 275 11 210 209 150 117 248 235 27 52 179 195 100 12 
Number of disconnected nodes: 46
Max available bandwidth: 30800 Kbps
Average throughput: 20824.6 Kbps
Throughput to bandwidth ratio: 0.676124
Packet loss percentage: 10.7396%
Average delay: 1934.9 ms
Average jitter: 559.101 ms
G_L: 0.8467

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 289 63 42 211 240 177 181 202 299 93 174 254 157 101 208 17 26 275 11 210 209 150 117 248 235 27 52 179 195 100 12 185 
Number of disconnected nodes: 47
Max available bandwidth: 30800 Kbps
Average throughput: 20735.2 Kbps
Throughput to bandwidth ratio: 0.673221
Packet loss percentage: 10.8328%
Average delay: 1916.41 ms
Average jitter: 561.219 ms
G_L: 0.8433

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 289 63 42 211 240 177 181 202 299 93 174 254 157 101 208 17 26 275 11 210 209 150 117 248 235 27 52 179 195 100 12 185 274 189 
Number of disconnected nodes: 49
Max available bandwidth: 30700 Kbps
Average throughput: 20533.6 Kbps
Throughput to bandwidth ratio: 0.668848
Packet loss percentage: 10.937%
Average delay: 1875.21 ms
Average jitter: 561.257 ms
G_L: 0.8367

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 289 63 42 211 240 177 181 202 299 93 174 254 157 101 208 17 26 275 11 210 209 150 117 248 235 27 52 179 195 100 12 185 274 189 56 
Number of disconnected nodes: 50
Max available bandwidth: 30600 Kbps
Average throughput: 20554.9 Kbps
Throughput to bandwidth ratio: 0.671729
Packet loss percentage: 11.0365%
Average delay: 1900.07 ms
Average jitter: 557.026 ms
G_L: 0.8333

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 289 63 42 211 240 177 181 202 299 93 174 254 157 101 208 17 26 275 11 210 209 150 117 248 235 27 52 179 195 100 12 185 274 189 56 198 135 
Number of disconnected nodes: 52
Max available bandwidth: 30500 Kbps
Average throughput: 20208.8 Kbps
Throughput to bandwidth ratio: 0.662583
Packet loss percentage: 11.5717%
Average delay: 1906.21 ms
Average jitter: 555.968 ms
G_L: 0.8267

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 289 63 42 211 240 177 181 202 299 93 174 254 157 101 208 17 26 275 11 210 209 150 117 248 235 27 52 179 195 100 12 185 274 189 56 198 135 234 
Number of disconnected nodes: 53
Max available bandwidth: 30500 Kbps
Average throughput: 20113.6 Kbps
Throughput to bandwidth ratio: 0.659463
Packet loss percentage: 11.6575%
Average delay: 1911.38 ms
Average jitter: 560.624 ms
G_L: 0.8233

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 289 63 42 211 240 177 181 202 299 93 174 254 157 101 208 17 26 275 11 210 209 150 117 248 235 27 52 179 195 100 12 185 274 189 56 198 135 234 262 
Number of disconnected nodes: 54
Max available bandwidth: 30500 Kbps
Average throughput: 20068.4 Kbps
Throughput to bandwidth ratio: 0.657981
Packet loss percentage: 11.7581%
Average delay: 1998.91 ms
Average jitter: 564.041 ms
G_L: 0.82

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 289 63 42 211 240 177 181 202 299 93 174 254 157 101 208 17 26 275 11 210 209 150 117 248 235 27 52 179 195 100 12 185 274 189 56 198 135 234 262 293 
Number of disconnected nodes: 55
Max available bandwidth: 30500 Kbps
Average throughput: 20004 Kbps
Throughput to bandwidth ratio: 0.655868
Packet loss percentage: 11.8778%
Average delay: 1981.15 ms
Average jitter: 559.563 ms
G_L: 0.8167

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 289 63 42 211 240 177 181 202 299 93 174 254 157 101 208 17 26 275 11 210 209 150 117 248 235 27 52 179 195 100 12 185 274 189 56 198 135 234 262 293 65 7 266 80 279 120 218 283 31 
Number of disconnected nodes: 64
Max available bandwidth: 29600 Kbps
Average throughput: 19029.6 Kbps
Throughput to bandwidth ratio: 0.642891
Packet loss percentage: 13.7473%
Average delay: 1785.1 ms
Average jitter: 542.802 ms
G_L: 0.7867

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 289 63 42 211 240 177 181 202 299 93 174 254 157 101 208 17 26 275 11 210 209 150 117 248 235 27 52 179 195 100 12 185 274 189 56 198 135 234 262 293 65 7 266 80 279 120 218 283 31 81 18 
Number of disconnected nodes: 66
Max available bandwidth: 29300 Kbps
Average throughput: 18703.2 Kbps
Throughput to bandwidth ratio: 0.638335
Packet loss percentage: 14.1939%
Average delay: 1852.3 ms
Average jitter: 540.934 ms
G_L: 0.78

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 289 63 42 211 240 177 181 202 299 93 174 254 157 101 208 17 26 275 11 210 209 150 117 248 235 27 52 179 195 100 12 185 274 189 56 198 135 234 262 293 65 7 266 80 279 120 218 283 31 81 18 121 
Number of disconnected nodes: 67
Max available bandwidth: 29200 Kbps
Average throughput: 18679.3 Kbps
Throughput to bandwidth ratio: 0.639703
Packet loss percentage: 14.2801%
Average delay: 1862.33 ms
Average jitter: 542.206 ms
G_L: 0.7767

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 289 63 42 211 240 177 181 202 299 93 174 254 157 101 208 17 26 275 11 210 209 150 117 248 235 27 52 179 195 100 12 185 274 189 56 198 135 234 262 293 65 7 266 80 279 120 218 283 31 81 18 121 20 
Number of disconnected nodes: 68
Max available bandwidth: 29100 Kbps
Average throughput: 18671 Kbps
Throughput to bandwidth ratio: 0.641616
Packet loss percentage: 14.3044%
Average delay: 1837.76 ms
Average jitter: 537.41 ms
G_L: 0.7733

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 289 63 42 211 240 177 181 202 299 93 174 254 157 101 208 17 26 275 11 210 209 150 117 248 235 27 52 179 195 100 12 185 274 189 56 198 135 234 262 293 65 7 266 80 279 120 218 283 31 81 18 121 20 131 70 230 205 84 57 
Number of disconnected nodes: 74
Max available bandwidth: 28000 Kbps
Average throughput: 17952.2 Kbps
Throughput to bandwidth ratio: 0.641151
Packet loss percentage: 16.2129%
Average delay: 1645.41 ms
Average jitter: 518.165 ms
G_L: 0.7533

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 289 63 42 211 240 177 181 202 299 93 174 254 157 101 208 17 26 275 11 210 209 150 117 248 235 27 52 179 195 100 12 185 274 189 56 198 135 234 262 293 65 7 266 80 279 120 218 283 31 81 18 121 20 131 70 230 205 84 57 161 214 
Number of disconnected nodes: 76
Max available bandwidth: 27900 Kbps
Average throughput: 17719.5 Kbps
Throughput to bandwidth ratio: 0.635107
Packet loss percentage: 16.6605%
Average delay: 1643.08 ms
Average jitter: 521.783 ms
G_L: 0.7467

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 289 63 42 211 240 177 181 202 299 93 174 254 157 101 208 17 26 275 11 210 209 150 117 248 235 27 52 179 195 100 12 185 274 189 56 198 135 234 262 293 65 7 266 80 279 120 218 283 31 81 18 121 20 131 70 230 205 84 57 161 214 54 231 
Number of disconnected nodes: 78
Max available bandwidth: 27700 Kbps
Average throughput: 17444.3 Kbps
Throughput to bandwidth ratio: 0.629757
Packet loss percentage: 17.0318%
Average delay: 1645.4 ms
Average jitter: 523.52 ms
G_L: 0.74

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 289 63 42 211 240 177 181 202 299 93 174 254 157 101 208 17 26 275 11 210 209 150 117 248 235 27 52 179 195 100 12 185 274 189 56 198 135 234 262 293 65 7 266 80 279 120 218 283 31 81 18 121 20 131 70 230 205 84 57 161 214 54 231 48 
Number of disconnected nodes: 79
Max available bandwidth: 27600 Kbps
Average throughput: 17407.8 Kbps
Throughput to bandwidth ratio: 0.630718
Packet loss percentage: 17.1859%
Average delay: 1631.93 ms
Average jitter: 520.887 ms
G_L: 0.7367

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 289 63 42 211 240 177 181 202 299 93 174 254 157 101 208 17 26 275 11 210 209 150 117 248 235 27 52 179 195 100 12 185 274 189 56 198 135 234 262 293 65 7 266 80 279 120 218 283 31 81 18 121 20 131 70 230 205 84 57 161 214 54 231 48 193 123 69 
Number of disconnected nodes: 82
Max available bandwidth: 27600 Kbps
Average throughput: 17092.1 Kbps
Throughput to bandwidth ratio: 0.619278
Packet loss percentage: 17.409%
Average delay: 1649.93 ms
Average jitter: 526.6 ms
G_L: 0.7267

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 289 63 42 211 240 177 181 202 299 93 174 254 157 101 208 17 26 275 11 210 209 150 117 248 235 27 52 179 195 100 12 185 274 189 56 198 135 234 262 293 65 7 266 80 279 120 218 283 31 81 18 121 20 131 70 230 205 84 57 161 214 54 231 48 193 123 69 0 1 2 3 4 5 6 8 9 10 13 14 15 16 19 21 22 23 24 29 30 32 33 34 35 36 37 38 39 40 41 43 44 45 47 49 50 51 53 55 58 59 60 61 62 64 66 68 72 73 74 75 76 77 79 82 83 85 86 87 88 89 90 91 92 94 95 96 97 99 102 103 104 105 106 107 108 109 110 111 113 114 115 118 119 122 124 125 126 128 129 130 132 133 134 136 137 139 140 141 142 143 144 145 146 147 148 149 151 152 153 154 155 156 158 159 160 164 165 166 167 168 169 170 171 172 173 175 176 178 180 182 183 184 186 187 188 190 191 192 194 196 197 199 200 201 206 207 212 213 215 216 217 219 220 221 222 223 224 225 226 227 229 232 233 236 237 239 241 242 243 245 247 249 250 251 252 253 255 256 257 258 259 260 261 263 264 265 268 269 270 271 272 273 276 277 278 280 281 282 284 285 286 287 288 290 291 292 294 295 296 297 298 
Number of disconnected nodes: 295
Max available bandwidth: 600 Kbps
Average throughput: 93.9539 Kbps
Throughput to bandwidth ratio: 0.15659
Packet loss percentage: 78.6366%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0167

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 289 63 42 211 240 177 181 202 299 93 174 254 157 101 208 17 26 275 11 210 209 150 117 248 235 27 52 179 195 100 12 185 274 189 56 198 135 234 262 293 65 7 266 80 279 120 218 283 31 81 18 121 20 131 70 230 205 84 57 161 214 54 231 48 193 123 69 0 1 2 3 4 5 6 8 9 10 13 14 15 16 19 21 22 23 24 29 30 32 33 34 35 36 37 38 39 40 41 43 44 45 47 49 50 51 53 55 58 59 60 61 62 64 66 68 72 73 74 75 76 77 79 82 83 85 86 87 88 89 90 91 92 94 95 96 97 99 102 103 104 105 106 107 108 109 110 111 113 114 115 118 119 122 124 125 126 128 129 130 132 133 134 136 137 139 140 141 142 143 144 145 146 147 148 149 151 152 153 154 155 156 158 159 160 164 165 166 167 168 169 170 171 172 173 175 176 178 180 182 183 184 186 187 188 190 191 192 194 196 197 199 200 201 206 207 212 213 215 216 217 219 220 221 222 223 224 225 226 227 229 232 233 236 237 239 241 242 243 245 247 249 250 251 252 253 255 256 257 258 259 260 261 263 264 265 268 269 270 271 272 273 276 277 278 280 281 282 284 285 286 287 288 290 291 292 294 295 296 297 298 25 
Number of disconnected nodes: 296
Max available bandwidth: 200 Kbps
Average throughput: 50.4362 Kbps
Throughput to bandwidth ratio: 0.252181
Packet loss percentage: 83.3195%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0133

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 289 63 42 211 240 177 181 202 299 93 174 254 157 101 208 17 26 275 11 210 209 150 117 248 235 27 52 179 195 100 12 185 274 189 56 198 135 234 262 293 65 7 266 80 279 120 218 283 31 81 18 121 20 131 70 230 205 84 57 161 214 54 231 48 193 123 69 0 1 2 3 4 5 6 8 9 10 13 14 15 16 19 21 22 23 24 29 30 32 33 34 35 36 37 38 39 40 41 43 44 45 47 49 50 51 53 55 58 59 60 61 62 64 66 68 72 73 74 75 76 77 79 82 83 85 86 87 88 89 90 91 92 94 95 96 97 99 102 103 104 105 106 107 108 109 110 111 113 114 115 118 119 122 124 125 126 128 129 130 132 133 134 136 137 139 140 141 142 143 144 145 146 147 148 149 151 152 153 154 155 156 158 159 160 164 165 166 167 168 169 170 171 172 173 175 176 178 180 182 183 184 186 187 188 190 191 192 194 196 197 199 200 201 206 207 212 213 215 216 217 219 220 221 222 223 224 225 226 227 229 232 233 236 237 239 241 242 243 245 247 249 250 251 252 253 255 256 257 258 259 260 261 263 264 265 268 269 270 271 272 273 276 277 278 280 281 282 284 285 286 287 288 290 291 292 294 295 296 297 298 25 162 244 
Number of disconnected nodes: 298
Max available bandwidth: 100 Kbps
Average throughput: 44.9936 Kbps
Throughput to bandwidth ratio: 0.449936
Packet loss percentage: 75.8157%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0067

Nodes disconnected: 267 228 112 98 246 127 28 46 238 116 138 163 78 203 204 289 63 42 211 240 177 181 202 299 93 174 254 157 101 208 17 26 275 11 210 209 150 117 248 235 27 52 179 195 100 12 185 274 189 56 198 135 234 262 293 65 7 266 80 279 120 218 283 31 81 18 121 20 131 70 230 205 84 57 161 214 54 231 48 193 123 69 0 1 2 3 4 5 6 8 9 10 13 14 15 16 19 21 22 23 24 29 30 32 33 34 35 36 37 38 39 40 41 43 44 45 47 49 50 51 53 55 58 59 60 61 62 64 66 68 72 73 74 75 76 77 79 82 83 85 86 87 88 89 90 91 92 94 95 96 97 99 102 103 104 105 106 107 108 109 110 111 113 114 115 118 119 122 124 125 126 128 129 130 132 133 134 136 137 139 140 141 142 143 144 145 146 147 148 149 151 152 153 154 155 156 158 159 160 164 165 166 167 168 169 170 171 172 173 175 176 178 180 182 183 184 186 187 188 190 191 192 194 196 197 199 200 201 206 207 212 213 215 216 217 219 220 221 222 223 224 225 226 227 229 232 233 236 237 239 241 242 243 245 247 249 250 251 252 253 255 256 257 258 259 260 261 263 264 265 268 269 270 271 272 273 276 277 278 280 281 282 284 285 286 287 288 290 291 292 294 295 296 297 298 25 162 244 67 71 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

