Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 193 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 25172.8 Kbps
Throughput to bandwidth ratio: 0.753677
Packet loss percentage: 5.77251%
Average delay: 2040.51 ms
Average jitter: 604.181 ms
G_L: 0.9967

Nodes disconnected: 193 112 98 
Number of disconnected nodes: 3
Max available bandwidth: 33300 Kbps
Average throughput: 24966.3 Kbps
Throughput to bandwidth ratio: 0.74974
Packet loss percentage: 6.14159%
Average delay: 2128.6 ms
Average jitter: 604.087 ms
G_L: 0.99

Nodes disconnected: 193 112 98 108 
Number of disconnected nodes: 4
Max available bandwidth: 33300 Kbps
Average throughput: 24869.8 Kbps
Throughput to bandwidth ratio: 0.74684
Packet loss percentage: 6.2149%
Average delay: 2099.89 ms
Average jitter: 595.482 ms
G_L: 0.9867

Nodes disconnected: 193 112 98 108 170 
Number of disconnected nodes: 5
Max available bandwidth: 33300 Kbps
Average throughput: 24741.3 Kbps
Throughput to bandwidth ratio: 0.742983
Packet loss percentage: 6.33621%
Average delay: 2077.47 ms
Average jitter: 606.047 ms
G_L: 0.9833

Nodes disconnected: 193 112 98 108 170 21 215 
Number of disconnected nodes: 7
Max available bandwidth: 33100 Kbps
Average throughput: 24392.5 Kbps
Throughput to bandwidth ratio: 0.736935
Packet loss percentage: 6.70001%
Average delay: 2067.07 ms
Average jitter: 605.285 ms
G_L: 0.9767

Nodes disconnected: 193 112 98 108 170 21 215 26 
Number of disconnected nodes: 8
Max available bandwidth: 33000 Kbps
Average throughput: 24268.6 Kbps
Throughput to bandwidth ratio: 0.735411
Packet loss percentage: 6.77654%
Average delay: 2091.86 ms
Average jitter: 602.557 ms
G_L: 0.9733

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 
Number of disconnected nodes: 13
Max available bandwidth: 32700 Kbps
Average throughput: 23838 Kbps
Throughput to bandwidth ratio: 0.728991
Packet loss percentage: 7.40803%
Average delay: 1995.52 ms
Average jitter: 594.521 ms
G_L: 0.9567

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 
Number of disconnected nodes: 14
Max available bandwidth: 32700 Kbps
Average throughput: 23741.5 Kbps
Throughput to bandwidth ratio: 0.726038
Packet loss percentage: 7.54076%
Average delay: 2001.21 ms
Average jitter: 592.738 ms
G_L: 0.9533

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 
Number of disconnected nodes: 23
Max available bandwidth: 31700 Kbps
Average throughput: 22874.2 Kbps
Throughput to bandwidth ratio: 0.721585
Packet loss percentage: 9.20708%
Average delay: 1911.54 ms
Average jitter: 571.209 ms
G_L: 0.9233

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 
Number of disconnected nodes: 25
Max available bandwidth: 31600 Kbps
Average throughput: 22662.2 Kbps
Throughput to bandwidth ratio: 0.717159
Packet loss percentage: 9.60328%
Average delay: 1874.37 ms
Average jitter: 571.705 ms
G_L: 0.9167

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 
Number of disconnected nodes: 26
Max available bandwidth: 31500 Kbps
Average throughput: 22547.4 Kbps
Throughput to bandwidth ratio: 0.715789
Packet loss percentage: 9.59426%
Average delay: 1934.34 ms
Average jitter: 573.29 ms
G_L: 0.9133

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 
Number of disconnected nodes: 27
Max available bandwidth: 31500 Kbps
Average throughput: 22350.9 Kbps
Throughput to bandwidth ratio: 0.709552
Packet loss percentage: 9.93428%
Average delay: 1981.98 ms
Average jitter: 577.901 ms
G_L: 0.91

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 
Number of disconnected nodes: 28
Max available bandwidth: 31500 Kbps
Average throughput: 22280.2 Kbps
Throughput to bandwidth ratio: 0.707308
Packet loss percentage: 9.90906%
Average delay: 1990.48 ms
Average jitter: 582.916 ms
G_L: 0.9067

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 
Number of disconnected nodes: 29
Max available bandwidth: 31500 Kbps
Average throughput: 22206.3 Kbps
Throughput to bandwidth ratio: 0.704962
Packet loss percentage: 10.0661%
Average delay: 1925.27 ms
Average jitter: 575.579 ms
G_L: 0.9033

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 45 
Number of disconnected nodes: 30
Max available bandwidth: 31400 Kbps
Average throughput: 22163.3 Kbps
Throughput to bandwidth ratio: 0.705836
Packet loss percentage: 10.095%
Average delay: 1978.24 ms
Average jitter: 571.78 ms
G_L: 0.9

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 45 70 
Number of disconnected nodes: 31
Max available bandwidth: 31300 Kbps
Average throughput: 22122.7 Kbps
Throughput to bandwidth ratio: 0.706795
Packet loss percentage: 9.85269%
Average delay: 1971.88 ms
Average jitter: 570.387 ms
G_L: 0.8967

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 45 70 205 
Number of disconnected nodes: 32
Max available bandwidth: 31300 Kbps
Average throughput: 22052.4 Kbps
Throughput to bandwidth ratio: 0.704551
Packet loss percentage: 10.0739%
Average delay: 1928.22 ms
Average jitter: 564.251 ms
G_L: 0.8933

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 45 70 205 289 63 
Number of disconnected nodes: 34
Max available bandwidth: 31100 Kbps
Average throughput: 21858.4 Kbps
Throughput to bandwidth ratio: 0.702842
Packet loss percentage: 9.97745%
Average delay: 1883.95 ms
Average jitter: 561.785 ms
G_L: 0.8867

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 45 70 205 289 63 248 
Number of disconnected nodes: 35
Max available bandwidth: 31100 Kbps
Average throughput: 21686.2 Kbps
Throughput to bandwidth ratio: 0.697304
Packet loss percentage: 10.1625%
Average delay: 1896.81 ms
Average jitter: 566.342 ms
G_L: 0.8833

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 45 70 205 289 63 248 79 
Number of disconnected nodes: 36
Max available bandwidth: 31100 Kbps
Average throughput: 21748.5 Kbps
Throughput to bandwidth ratio: 0.699308
Packet loss percentage: 10.1859%
Average delay: 1832.21 ms
Average jitter: 558.201 ms
G_L: 0.88

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 45 70 205 289 63 248 79 200 130 20 
Number of disconnected nodes: 39
Max available bandwidth: 30800 Kbps
Average throughput: 21433.3 Kbps
Throughput to bandwidth ratio: 0.695885
Packet loss percentage: 10.7425%
Average delay: 1810.2 ms
Average jitter: 551.515 ms
G_L: 0.87

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 45 70 205 289 63 248 79 200 130 20 160 
Number of disconnected nodes: 40
Max available bandwidth: 30800 Kbps
Average throughput: 21378.7 Kbps
Throughput to bandwidth ratio: 0.694115
Packet loss percentage: 10.783%
Average delay: 1834.04 ms
Average jitter: 548.63 ms
G_L: 0.8667

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 45 70 205 289 63 248 79 200 130 20 160 118 
Number of disconnected nodes: 41
Max available bandwidth: 30800 Kbps
Average throughput: 21186.6 Kbps
Throughput to bandwidth ratio: 0.687878
Packet loss percentage: 11.0867%
Average delay: 1859.03 ms
Average jitter: 556.217 ms
G_L: 0.8633

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 45 70 205 289 63 248 79 200 130 20 160 118 84 
Number of disconnected nodes: 42
Max available bandwidth: 30800 Kbps
Average throughput: 21173.5 Kbps
Throughput to bandwidth ratio: 0.687452
Packet loss percentage: 11.0248%
Average delay: 1866.85 ms
Average jitter: 550.952 ms
G_L: 0.86

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 45 70 205 289 63 248 79 200 130 20 160 118 84 164 
Number of disconnected nodes: 43
Max available bandwidth: 30600 Kbps
Average throughput: 21095 Kbps
Throughput to bandwidth ratio: 0.689378
Packet loss percentage: 11.2569%
Average delay: 1827.27 ms
Average jitter: 545.025 ms
G_L: 0.8567

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 45 70 205 289 63 248 79 200 130 20 160 118 84 164 58 
Number of disconnected nodes: 44
Max available bandwidth: 30600 Kbps
Average throughput: 20999.8 Kbps
Throughput to bandwidth ratio: 0.686268
Packet loss percentage: 11.5601%
Average delay: 1849.14 ms
Average jitter: 540.693 ms
G_L: 0.8533

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 45 70 205 289 63 248 79 200 130 20 160 118 84 164 58 249 
Number of disconnected nodes: 45
Max available bandwidth: 30600 Kbps
Average throughput: 20946.2 Kbps
Throughput to bandwidth ratio: 0.684516
Packet loss percentage: 11.4036%
Average delay: 1824.02 ms
Average jitter: 541.386 ms
G_L: 0.85

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 45 70 205 289 63 248 79 200 130 20 160 118 84 164 58 249 91 
Number of disconnected nodes: 46
Max available bandwidth: 30600 Kbps
Average throughput: 20827 Kbps
Throughput to bandwidth ratio: 0.680622
Packet loss percentage: 11.6302%
Average delay: 1781.61 ms
Average jitter: 543.959 ms
G_L: 0.8467

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 45 70 205 289 63 248 79 200 130 20 160 118 84 164 58 249 91 180 199 
Number of disconnected nodes: 48
Max available bandwidth: 30500 Kbps
Average throughput: 20695.8 Kbps
Throughput to bandwidth ratio: 0.67855
Packet loss percentage: 11.5419%
Average delay: 1858.11 ms
Average jitter: 539.913 ms
G_L: 0.84

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 45 70 205 289 63 248 79 200 130 20 160 118 84 164 58 249 91 180 199 295 
Number of disconnected nodes: 49
Max available bandwidth: 30500 Kbps
Average throughput: 20637.8 Kbps
Throughput to bandwidth ratio: 0.67665
Packet loss percentage: 11.4735%
Average delay: 1855.47 ms
Average jitter: 533.602 ms
G_L: 0.8367

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 45 70 205 289 63 248 79 200 130 20 160 118 84 164 58 249 91 180 199 295 229 
Number of disconnected nodes: 50
Max available bandwidth: 30500 Kbps
Average throughput: 20574.3 Kbps
Throughput to bandwidth ratio: 0.674567
Packet loss percentage: 11.6848%
Average delay: 1837.24 ms
Average jitter: 534.221 ms
G_L: 0.8333

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 45 70 205 289 63 248 79 200 130 20 160 118 84 164 58 249 91 180 199 295 229 1 209 
Number of disconnected nodes: 52
Max available bandwidth: 30400 Kbps
Average throughput: 20311.2 Kbps
Throughput to bandwidth ratio: 0.668131
Packet loss percentage: 12.0263%
Average delay: 1858.61 ms
Average jitter: 530.714 ms
G_L: 0.8267

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 45 70 205 289 63 248 79 200 130 20 160 118 84 164 58 249 91 180 199 295 229 1 209 138 
Number of disconnected nodes: 53
Max available bandwidth: 30300 Kbps
Average throughput: 20337.2 Kbps
Throughput to bandwidth ratio: 0.671195
Packet loss percentage: 12.0891%
Average delay: 1790.19 ms
Average jitter: 527.372 ms
G_L: 0.8233

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 45 70 205 289 63 248 79 200 130 20 160 118 84 164 58 249 91 180 199 295 229 1 209 138 53 
Number of disconnected nodes: 54
Max available bandwidth: 30200 Kbps
Average throughput: 20163.8 Kbps
Throughput to bandwidth ratio: 0.667677
Packet loss percentage: 12.1678%
Average delay: 1843.75 ms
Average jitter: 530.127 ms
G_L: 0.82

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 45 70 205 289 63 248 79 200 130 20 160 118 84 164 58 249 91 180 199 295 229 1 209 138 53 24 33 163 
Number of disconnected nodes: 57
Max available bandwidth: 29900 Kbps
Average throughput: 19930.1 Kbps
Throughput to bandwidth ratio: 0.666558
Packet loss percentage: 12.539%
Average delay: 1799.21 ms
Average jitter: 526.038 ms
G_L: 0.81

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 45 70 205 289 63 248 79 200 130 20 160 118 84 164 58 249 91 180 199 295 229 1 209 138 53 24 33 163 213 
Number of disconnected nodes: 58
Max available bandwidth: 29900 Kbps
Average throughput: 19765 Kbps
Throughput to bandwidth ratio: 0.661036
Packet loss percentage: 12.6644%
Average delay: 1827.3 ms
Average jitter: 526.42 ms
G_L: 0.8067

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 45 70 205 289 63 248 79 200 130 20 160 118 84 164 58 249 91 180 199 295 229 1 209 138 53 24 33 163 213 42 276 285 
Number of disconnected nodes: 61
Max available bandwidth: 29700 Kbps
Average throughput: 19432.8 Kbps
Throughput to bandwidth ratio: 0.654302
Packet loss percentage: 13.3119%
Average delay: 1844.14 ms
Average jitter: 529.584 ms
G_L: 0.7967

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 45 70 205 289 63 248 79 200 130 20 160 118 84 164 58 249 91 180 199 295 229 1 209 138 53 24 33 163 213 42 276 285 48 
Number of disconnected nodes: 62
Max available bandwidth: 29600 Kbps
Average throughput: 19299.7 Kbps
Throughput to bandwidth ratio: 0.652017
Packet loss percentage: 13.4584%
Average delay: 1870.64 ms
Average jitter: 529.425 ms
G_L: 0.7933

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 45 70 205 289 63 248 79 200 130 20 160 118 84 164 58 249 91 180 199 295 229 1 209 138 53 24 33 163 213 42 276 285 48 241 
Number of disconnected nodes: 63
Max available bandwidth: 29600 Kbps
Average throughput: 19266.9 Kbps
Throughput to bandwidth ratio: 0.650909
Packet loss percentage: 13.4995%
Average delay: 1901.77 ms
Average jitter: 528.228 ms
G_L: 0.79

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 45 70 205 289 63 248 79 200 130 20 160 118 84 164 58 249 91 180 199 295 229 1 209 138 53 24 33 163 213 42 276 285 48 241 44 293 39 
Number of disconnected nodes: 66
Max available bandwidth: 29300 Kbps
Average throughput: 18895.7 Kbps
Throughput to bandwidth ratio: 0.644904
Packet loss percentage: 13.9801%
Average delay: 1847.48 ms
Average jitter: 535.506 ms
G_L: 0.78

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 45 70 205 289 63 248 79 200 130 20 160 118 84 164 58 249 91 180 199 295 229 1 209 138 53 24 33 163 213 42 276 285 48 241 44 293 39 188 
Number of disconnected nodes: 67
Max available bandwidth: 29200 Kbps
Average throughput: 18819.3 Kbps
Throughput to bandwidth ratio: 0.644496
Packet loss percentage: 14.183%
Average delay: 1799.35 ms
Average jitter: 529.562 ms
G_L: 0.7767

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 45 70 205 289 63 248 79 200 130 20 160 118 84 164 58 249 91 180 199 295 229 1 209 138 53 24 33 163 213 42 276 285 48 241 44 293 39 188 11 76 
Number of disconnected nodes: 69
Max available bandwidth: 29000 Kbps
Average throughput: 18597 Kbps
Throughput to bandwidth ratio: 0.641274
Packet loss percentage: 14.4607%
Average delay: 1934.72 ms
Average jitter: 532.905 ms
G_L: 0.77

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 45 70 205 289 63 248 79 200 130 20 160 118 84 164 58 249 91 180 199 295 229 1 209 138 53 24 33 163 213 42 276 285 48 241 44 293 39 188 11 76 107 292 246 
Number of disconnected nodes: 72
Max available bandwidth: 29000 Kbps
Average throughput: 18560.8 Kbps
Throughput to bandwidth ratio: 0.640029
Packet loss percentage: 14.3725%
Average delay: 1826.97 ms
Average jitter: 521.438 ms
G_L: 0.76

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 45 70 205 289 63 248 79 200 130 20 160 118 84 164 58 249 91 180 199 295 229 1 209 138 53 24 33 163 213 42 276 285 48 241 44 293 39 188 11 76 107 292 246 113 173 
Number of disconnected nodes: 74
Max available bandwidth: 28700 Kbps
Average throughput: 18295 Kbps
Throughput to bandwidth ratio: 0.637455
Packet loss percentage: 14.6864%
Average delay: 1858.74 ms
Average jitter: 525.993 ms
G_L: 0.7533

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 45 70 205 289 63 248 79 200 130 20 160 118 84 164 58 249 91 180 199 295 229 1 209 138 53 24 33 163 213 42 276 285 48 241 44 293 39 188 11 76 107 292 246 113 173 279 
Number of disconnected nodes: 75
Max available bandwidth: 28700 Kbps
Average throughput: 18134.2 Kbps
Throughput to bandwidth ratio: 0.631853
Packet loss percentage: 14.6245%
Average delay: 1829.2 ms
Average jitter: 523.547 ms
G_L: 0.75

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 45 70 205 289 63 248 79 200 130 20 160 118 84 164 58 249 91 180 199 295 229 1 209 138 53 24 33 163 213 42 276 285 48 241 44 293 39 188 11 76 107 292 246 113 173 279 72 
Number of disconnected nodes: 76
Max available bandwidth: 28700 Kbps
Average throughput: 18120.9 Kbps
Throughput to bandwidth ratio: 0.631389
Packet loss percentage: 14.6578%
Average delay: 1860.93 ms
Average jitter: 519.763 ms
G_L: 0.7467

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 45 70 205 289 63 248 79 200 130 20 160 118 84 164 58 249 91 180 199 295 229 1 209 138 53 24 33 163 213 42 276 285 48 241 44 293 39 188 11 76 107 292 246 113 173 279 72 233 
Number of disconnected nodes: 77
Max available bandwidth: 28700 Kbps
Average throughput: 17963.4 Kbps
Throughput to bandwidth ratio: 0.625902
Packet loss percentage: 14.9149%
Average delay: 1852.53 ms
Average jitter: 525.837 ms
G_L: 0.7433

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 45 70 205 289 63 248 79 200 130 20 160 118 84 164 58 249 91 180 199 295 229 1 209 138 53 24 33 163 213 42 276 285 48 241 44 293 39 188 11 76 107 292 246 113 173 279 72 233 291 
Number of disconnected nodes: 78
Max available bandwidth: 28700 Kbps
Average throughput: 17869.6 Kbps
Throughput to bandwidth ratio: 0.622636
Packet loss percentage: 14.8233%
Average delay: 1851.28 ms
Average jitter: 521.318 ms
G_L: 0.74

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 45 70 205 289 63 248 79 200 130 20 160 118 84 164 58 249 91 180 199 295 229 1 209 138 53 24 33 163 213 42 276 285 48 241 44 293 39 188 11 76 107 292 246 113 173 279 72 233 291 244 
Number of disconnected nodes: 79
Max available bandwidth: 28700 Kbps
Average throughput: 17839.6 Kbps
Throughput to bandwidth ratio: 0.621589
Packet loss percentage: 15.0277%
Average delay: 1891.28 ms
Average jitter: 519.341 ms
G_L: 0.7367

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 45 70 205 289 63 248 79 200 130 20 160 118 84 164 58 249 91 180 199 295 229 1 209 138 53 24 33 163 213 42 276 285 48 241 44 293 39 188 11 76 107 292 246 113 173 279 72 233 291 244 232 
Number of disconnected nodes: 80
Max available bandwidth: 28700 Kbps
Average throughput: 17753.5 Kbps
Throughput to bandwidth ratio: 0.618589
Packet loss percentage: 14.9749%
Average delay: 1777.69 ms
Average jitter: 523.74 ms
G_L: 0.7333

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 45 70 205 289 63 248 79 200 130 20 160 118 84 164 58 249 91 180 199 295 229 1 209 138 53 24 33 163 213 42 276 285 48 241 44 293 39 188 11 76 107 292 246 113 173 279 72 233 291 244 232 131 217 230 208 17 211 216 57 
Number of disconnected nodes: 88
Max available bandwidth: 27500 Kbps
Average throughput: 16869.3 Kbps
Throughput to bandwidth ratio: 0.61343
Packet loss percentage: 16.5464%
Average delay: 1801.39 ms
Average jitter: 523.642 ms
G_L: 0.7067

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 45 70 205 289 63 248 79 200 130 20 160 118 84 164 58 249 91 180 199 295 229 1 209 138 53 24 33 163 213 42 276 285 48 241 44 293 39 188 11 76 107 292 246 113 173 279 72 233 291 244 232 131 217 230 208 17 211 216 57 92 189 
Number of disconnected nodes: 90
Max available bandwidth: 27400 Kbps
Average throughput: 16751.2 Kbps
Throughput to bandwidth ratio: 0.611359
Packet loss percentage: 16.6405%
Average delay: 1806.19 ms
Average jitter: 519.489 ms
G_L: 0.7

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 45 70 205 289 63 248 79 200 130 20 160 118 84 164 58 249 91 180 199 295 229 1 209 138 53 24 33 163 213 42 276 285 48 241 44 293 39 188 11 76 107 292 246 113 173 279 72 233 291 244 232 131 217 230 208 17 211 216 57 92 189 145 
Number of disconnected nodes: 91
Max available bandwidth: 27300 Kbps
Average throughput: 16713.8 Kbps
Throughput to bandwidth ratio: 0.612228
Packet loss percentage: 16.6147%
Average delay: 1756.72 ms
Average jitter: 511.83 ms
G_L: 0.6967

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 45 70 205 289 63 248 79 200 130 20 160 118 84 164 58 249 91 180 199 295 229 1 209 138 53 24 33 163 213 42 276 285 48 241 44 293 39 188 11 76 107 292 246 113 173 279 72 233 291 244 232 131 217 230 208 17 211 216 57 92 189 145 157 
Number of disconnected nodes: 92
Max available bandwidth: 27200 Kbps
Average throughput: 16631.8 Kbps
Throughput to bandwidth ratio: 0.611462
Packet loss percentage: 16.8843%
Average delay: 1789.67 ms
Average jitter: 512.608 ms
G_L: 0.6933

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 45 70 205 289 63 248 79 200 130 20 160 118 84 164 58 249 91 180 199 295 229 1 209 138 53 24 33 163 213 42 276 285 48 241 44 293 39 188 11 76 107 292 246 113 173 279 72 233 291 244 232 131 217 230 208 17 211 216 57 92 189 145 157 214 271 
Number of disconnected nodes: 94
Max available bandwidth: 27200 Kbps
Average throughput: 16538.2 Kbps
Throughput to bandwidth ratio: 0.608021
Packet loss percentage: 16.802%
Average delay: 1735.11 ms
Average jitter: 509.377 ms
G_L: 0.6867

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 45 70 205 289 63 248 79 200 130 20 160 118 84 164 58 249 91 180 199 295 229 1 209 138 53 24 33 163 213 42 276 285 48 241 44 293 39 188 11 76 107 292 246 113 173 279 72 233 291 244 232 131 217 230 208 17 211 216 57 92 189 145 157 214 271 299 12 
Number of disconnected nodes: 96
Max available bandwidth: 27100 Kbps
Average throughput: 16356.2 Kbps
Throughput to bandwidth ratio: 0.60355
Packet loss percentage: 17.1199%
Average delay: 1746.76 ms
Average jitter: 496.875 ms
G_L: 0.68

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 45 70 205 289 63 248 79 200 130 20 160 118 84 164 58 249 91 180 199 295 229 1 209 138 53 24 33 163 213 42 276 285 48 241 44 293 39 188 11 76 107 292 246 113 173 279 72 233 291 244 232 131 217 230 208 17 211 216 57 92 189 145 157 214 271 299 12 129 13 144 22 158 287 159 56 74 77 78 212 85 101 236 115 125 123 253 
Number of disconnected nodes: 115
Max available bandwidth: 25900 Kbps
Average throughput: 14634 Kbps
Throughput to bandwidth ratio: 0.565018
Packet loss percentage: 20.1803%
Average delay: 1543.84 ms
Average jitter: 478.479 ms
G_L: 0.6167

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 45 70 205 289 63 248 79 200 130 20 160 118 84 164 58 249 91 180 199 295 229 1 209 138 53 24 33 163 213 42 276 285 48 241 44 293 39 188 11 76 107 292 246 113 173 279 72 233 291 244 232 131 217 230 208 17 211 216 57 92 189 145 157 214 271 299 12 129 13 144 22 158 287 159 56 74 77 78 212 85 101 236 115 125 123 253 0 2 3 4 5 6 7 8 9 10 14 15 16 18 19 23 25 27 28 29 30 31 32 34 35 36 38 41 43 46 47 49 50 51 52 54 55 59 60 61 62 65 66 68 69 73 75 80 81 82 83 86 87 88 89 90 93 94 95 96 97 100 102 103 104 105 106 110 114 116 117 119 120 121 122 126 127 128 132 133 135 136 137 139 140 141 142 143 146 147 149 150 151 152 153 154 155 156 161 162 165 167 168 169 171 174 175 176 178 181 182 183 185 186 187 190 191 192 194 195 196 197 198 201 202 203 204 206 207 218 219 220 222 223 225 226 227 228 231 234 235 237 238 239 240 242 243 245 247 250 251 252 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 272 273 274 275 277 280 281 282 284 286 288 294 297 298 
Number of disconnected nodes: 298
Max available bandwidth: 100 Kbps
Average throughput: 46.6115 Kbps
Throughput to bandwidth ratio: 0.466115
Packet loss percentage: 70.1822%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0067

Nodes disconnected: 193 112 98 108 170 21 215 26 224 290 111 148 278 283 64 37 166 134 109 177 210 184 221 67 71 40 172 99 179 45 70 205 289 63 248 79 200 130 20 160 118 84 164 58 249 91 180 199 295 229 1 209 138 53 24 33 163 213 42 276 285 48 241 44 293 39 188 11 76 107 292 246 113 173 279 72 233 291 244 232 131 217 230 208 17 211 216 57 92 189 145 157 214 271 299 12 129 13 144 22 158 287 159 56 74 77 78 212 85 101 236 115 125 123 253 0 2 3 4 5 6 7 8 9 10 14 15 16 18 19 23 25 27 28 29 30 31 32 34 35 36 38 41 43 46 47 49 50 51 52 54 55 59 60 61 62 65 66 68 69 73 75 80 81 82 83 86 87 88 89 90 93 94 95 96 97 100 102 103 104 105 106 110 114 116 117 119 120 121 122 126 127 128 132 133 135 136 137 139 140 141 142 143 146 147 149 150 151 152 153 154 155 156 161 162 165 167 168 169 171 174 175 176 178 181 182 183 185 186 187 190 191 192 194 195 196 197 198 201 202 203 204 206 207 218 219 220 222 223 225 226 227 228 231 234 235 237 238 239 240 242 243 245 247 250 251 252 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 272 273 274 275 277 280 281 282 284 286 288 294 297 298 296 124 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

