Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 181 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 25141 Kbps
Throughput to bandwidth ratio: 0.752724
Packet loss percentage: 5.7526%
Average delay: 2116.03 ms
Average jitter: 597.475 ms
G_L: 0.9967

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 
Number of disconnected nodes: 21
Max available bandwidth: 31400 Kbps
Average throughput: 22896.6 Kbps
Throughput to bandwidth ratio: 0.72919
Packet loss percentage: 12.0207%
Average delay: 2096.25 ms
Average jitter: 557.738 ms
G_L: 0.93

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 
Number of disconnected nodes: 22
Max available bandwidth: 31400 Kbps
Average throughput: 22924.9 Kbps
Throughput to bandwidth ratio: 0.730092
Packet loss percentage: 12.067%
Average delay: 2080.92 ms
Average jitter: 559.39 ms
G_L: 0.9267

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 
Number of disconnected nodes: 23
Max available bandwidth: 31400 Kbps
Average throughput: 22831.9 Kbps
Throughput to bandwidth ratio: 0.72713
Packet loss percentage: 12.1104%
Average delay: 2103.25 ms
Average jitter: 559.376 ms
G_L: 0.9233

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 
Number of disconnected nodes: 24
Max available bandwidth: 31300 Kbps
Average throughput: 22740.5 Kbps
Throughput to bandwidth ratio: 0.726533
Packet loss percentage: 12.1939%
Average delay: 2072.94 ms
Average jitter: 550.309 ms
G_L: 0.92

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 
Number of disconnected nodes: 25
Max available bandwidth: 31300 Kbps
Average throughput: 22661.6 Kbps
Throughput to bandwidth ratio: 0.724012
Packet loss percentage: 12.2891%
Average delay: 2103.62 ms
Average jitter: 553.838 ms
G_L: 0.9167

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 
Number of disconnected nodes: 26
Max available bandwidth: 31200 Kbps
Average throughput: 22481.1 Kbps
Throughput to bandwidth ratio: 0.720549
Packet loss percentage: 12.4972%
Average delay: 2079.16 ms
Average jitter: 560.653 ms
G_L: 0.9133

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 
Number of disconnected nodes: 27
Max available bandwidth: 31200 Kbps
Average throughput: 22493.7 Kbps
Throughput to bandwidth ratio: 0.720952
Packet loss percentage: 12.486%
Average delay: 2073.29 ms
Average jitter: 554.439 ms
G_L: 0.91

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 
Number of disconnected nodes: 29
Max available bandwidth: 31000 Kbps
Average throughput: 22151.7 Kbps
Throughput to bandwidth ratio: 0.71457
Packet loss percentage: 12.9848%
Average delay: 2084.66 ms
Average jitter: 558.221 ms
G_L: 0.9033

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 
Number of disconnected nodes: 30
Max available bandwidth: 31000 Kbps
Average throughput: 22009 Kbps
Throughput to bandwidth ratio: 0.709967
Packet loss percentage: 13.048%
Average delay: 2146.17 ms
Average jitter: 561.489 ms
G_L: 0.9

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 
Number of disconnected nodes: 31
Max available bandwidth: 30900 Kbps
Average throughput: 22006.6 Kbps
Throughput to bandwidth ratio: 0.712188
Packet loss percentage: 12.8839%
Average delay: 2121.39 ms
Average jitter: 560.174 ms
G_L: 0.8967

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 
Number of disconnected nodes: 32
Max available bandwidth: 30900 Kbps
Average throughput: 21863.3 Kbps
Throughput to bandwidth ratio: 0.70755
Packet loss percentage: 12.9982%
Average delay: 2131.49 ms
Average jitter: 563.493 ms
G_L: 0.8933

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 
Number of disconnected nodes: 33
Max available bandwidth: 30900 Kbps
Average throughput: 21768.4 Kbps
Throughput to bandwidth ratio: 0.704478
Packet loss percentage: 13.156%
Average delay: 2154.3 ms
Average jitter: 561.354 ms
G_L: 0.89

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 
Number of disconnected nodes: 38
Max available bandwidth: 30500 Kbps
Average throughput: 21176.3 Kbps
Throughput to bandwidth ratio: 0.694306
Packet loss percentage: 14.2046%
Average delay: 2022.82 ms
Average jitter: 554.811 ms
G_L: 0.8733

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 
Number of disconnected nodes: 40
Max available bandwidth: 30400 Kbps
Average throughput: 20982.1 Kbps
Throughput to bandwidth ratio: 0.690202
Packet loss percentage: 14.6093%
Average delay: 2039.58 ms
Average jitter: 551.444 ms
G_L: 0.8667

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 
Number of disconnected nodes: 41
Max available bandwidth: 30400 Kbps
Average throughput: 20830.2 Kbps
Throughput to bandwidth ratio: 0.685204
Packet loss percentage: 14.6789%
Average delay: 2075.2 ms
Average jitter: 553.434 ms
G_L: 0.8633

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 
Number of disconnected nodes: 42
Max available bandwidth: 30300 Kbps
Average throughput: 20780.4 Kbps
Throughput to bandwidth ratio: 0.685822
Packet loss percentage: 14.7493%
Average delay: 2021.65 ms
Average jitter: 550.94 ms
G_L: 0.86

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 
Number of disconnected nodes: 43
Max available bandwidth: 30300 Kbps
Average throughput: 20678.6 Kbps
Throughput to bandwidth ratio: 0.682462
Packet loss percentage: 14.9018%
Average delay: 2086.88 ms
Average jitter: 551.106 ms
G_L: 0.8567

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 
Number of disconnected nodes: 44
Max available bandwidth: 30200 Kbps
Average throughput: 20659.1 Kbps
Throughput to bandwidth ratio: 0.684077
Packet loss percentage: 14.9074%
Average delay: 2025.58 ms
Average jitter: 543.704 ms
G_L: 0.8533

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 
Number of disconnected nodes: 47
Max available bandwidth: 30000 Kbps
Average throughput: 20389.2 Kbps
Throughput to bandwidth ratio: 0.679641
Packet loss percentage: 15.0842%
Average delay: 2003.3 ms
Average jitter: 535.364 ms
G_L: 0.8433

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 
Number of disconnected nodes: 53
Max available bandwidth: 29300 Kbps
Average throughput: 19771.5 Kbps
Throughput to bandwidth ratio: 0.674796
Packet loss percentage: 16.4661%
Average delay: 1912.08 ms
Average jitter: 524.779 ms
G_L: 0.8233

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 
Number of disconnected nodes: 54
Max available bandwidth: 29200 Kbps
Average throughput: 19546 Kbps
Throughput to bandwidth ratio: 0.669385
Packet loss percentage: 16.5416%
Average delay: 1996.31 ms
Average jitter: 529.749 ms
G_L: 0.82

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 
Number of disconnected nodes: 55
Max available bandwidth: 29200 Kbps
Average throughput: 19554.3 Kbps
Throughput to bandwidth ratio: 0.669667
Packet loss percentage: 16.4983%
Average delay: 1910.92 ms
Average jitter: 522.61 ms
G_L: 0.8167

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 
Number of disconnected nodes: 56
Max available bandwidth: 29200 Kbps
Average throughput: 19460.5 Kbps
Throughput to bandwidth ratio: 0.666454
Packet loss percentage: 16.6961%
Average delay: 1866.12 ms
Average jitter: 524.787 ms
G_L: 0.8133

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 
Number of disconnected nodes: 57
Max available bandwidth: 29100 Kbps
Average throughput: 19362.4 Kbps
Throughput to bandwidth ratio: 0.665373
Packet loss percentage: 16.8324%
Average delay: 1819.47 ms
Average jitter: 522.752 ms
G_L: 0.81

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 
Number of disconnected nodes: 58
Max available bandwidth: 29000 Kbps
Average throughput: 19273.6 Kbps
Throughput to bandwidth ratio: 0.664608
Packet loss percentage: 16.8266%
Average delay: 1821.19 ms
Average jitter: 522.224 ms
G_L: 0.8067

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 
Number of disconnected nodes: 59
Max available bandwidth: 28900 Kbps
Average throughput: 19171.7 Kbps
Throughput to bandwidth ratio: 0.663381
Packet loss percentage: 16.9644%
Average delay: 1801.42 ms
Average jitter: 522.678 ms
G_L: 0.8033

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 
Number of disconnected nodes: 60
Max available bandwidth: 28800 Kbps
Average throughput: 19085.8 Kbps
Throughput to bandwidth ratio: 0.662702
Packet loss percentage: 16.9322%
Average delay: 1792.25 ms
Average jitter: 520.734 ms
G_L: 0.8

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 
Number of disconnected nodes: 61
Max available bandwidth: 28800 Kbps
Average throughput: 19124.9 Kbps
Throughput to bandwidth ratio: 0.664061
Packet loss percentage: 16.9987%
Average delay: 1808.58 ms
Average jitter: 518.63 ms
G_L: 0.7967

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 
Number of disconnected nodes: 62
Max available bandwidth: 28700 Kbps
Average throughput: 18995.4 Kbps
Throughput to bandwidth ratio: 0.66186
Packet loss percentage: 17.0991%
Average delay: 1829.6 ms
Average jitter: 513.906 ms
G_L: 0.7933

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 
Number of disconnected nodes: 63
Max available bandwidth: 28700 Kbps
Average throughput: 18965 Kbps
Throughput to bandwidth ratio: 0.660801
Packet loss percentage: 17.0239%
Average delay: 1842.15 ms
Average jitter: 518.285 ms
G_L: 0.79

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 
Number of disconnected nodes: 64
Max available bandwidth: 28700 Kbps
Average throughput: 18838.8 Kbps
Throughput to bandwidth ratio: 0.656405
Packet loss percentage: 16.9693%
Average delay: 1859.86 ms
Average jitter: 519.328 ms
G_L: 0.7867

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 
Number of disconnected nodes: 65
Max available bandwidth: 28600 Kbps
Average throughput: 18805.4 Kbps
Throughput to bandwidth ratio: 0.65753
Packet loss percentage: 17.0519%
Average delay: 1839.23 ms
Average jitter: 520.185 ms
G_L: 0.7833

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 
Number of disconnected nodes: 66
Max available bandwidth: 28500 Kbps
Average throughput: 18738.3 Kbps
Throughput to bandwidth ratio: 0.657483
Packet loss percentage: 17.0393%
Average delay: 1876.11 ms
Average jitter: 515.12 ms
G_L: 0.78

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 
Number of disconnected nodes: 67
Max available bandwidth: 28500 Kbps
Average throughput: 18692.5 Kbps
Throughput to bandwidth ratio: 0.655875
Packet loss percentage: 17.1541%
Average delay: 1805.24 ms
Average jitter: 511.081 ms
G_L: 0.7767

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 
Number of disconnected nodes: 68
Max available bandwidth: 28400 Kbps
Average throughput: 18607.9 Kbps
Throughput to bandwidth ratio: 0.655209
Packet loss percentage: 17.3004%
Average delay: 1769.04 ms
Average jitter: 507.497 ms
G_L: 0.7733

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 
Number of disconnected nodes: 69
Max available bandwidth: 28400 Kbps
Average throughput: 18555.7 Kbps
Throughput to bandwidth ratio: 0.653369
Packet loss percentage: 17.4385%
Average delay: 1828.96 ms
Average jitter: 506.809 ms
G_L: 0.77

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 
Number of disconnected nodes: 70
Max available bandwidth: 28400 Kbps
Average throughput: 18477.1 Kbps
Throughput to bandwidth ratio: 0.650603
Packet loss percentage: 17.3302%
Average delay: 1828.93 ms
Average jitter: 510.245 ms
G_L: 0.7667

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 
Number of disconnected nodes: 71
Max available bandwidth: 28300 Kbps
Average throughput: 18372.9 Kbps
Throughput to bandwidth ratio: 0.649219
Packet loss percentage: 17.3921%
Average delay: 1854.28 ms
Average jitter: 507.562 ms
G_L: 0.7633

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 
Number of disconnected nodes: 72
Max available bandwidth: 28300 Kbps
Average throughput: 18242.9 Kbps
Throughput to bandwidth ratio: 0.644626
Packet loss percentage: 17.5279%
Average delay: 1757.49 ms
Average jitter: 507.109 ms
G_L: 0.76

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 
Number of disconnected nodes: 73
Max available bandwidth: 28200 Kbps
Average throughput: 18168 Kbps
Throughput to bandwidth ratio: 0.644256
Packet loss percentage: 17.6578%
Average delay: 1757.7 ms
Average jitter: 503.762 ms
G_L: 0.7567

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 
Number of disconnected nodes: 74
Max available bandwidth: 28200 Kbps
Average throughput: 18119.4 Kbps
Throughput to bandwidth ratio: 0.642532
Packet loss percentage: 17.6999%
Average delay: 1809.35 ms
Average jitter: 501.354 ms
G_L: 0.7533

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 
Number of disconnected nodes: 75
Max available bandwidth: 28200 Kbps
Average throughput: 17958 Kbps
Throughput to bandwidth ratio: 0.63681
Packet loss percentage: 18.012%
Average delay: 1807.39 ms
Average jitter: 505.746 ms
G_L: 0.75

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 
Number of disconnected nodes: 76
Max available bandwidth: 28200 Kbps
Average throughput: 17789.9 Kbps
Throughput to bandwidth ratio: 0.630846
Packet loss percentage: 18.1648%
Average delay: 1745.28 ms
Average jitter: 509.105 ms
G_L: 0.7467

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 
Number of disconnected nodes: 77
Max available bandwidth: 28200 Kbps
Average throughput: 17731.5 Kbps
Throughput to bandwidth ratio: 0.628777
Packet loss percentage: 18.2626%
Average delay: 1768.43 ms
Average jitter: 504.278 ms
G_L: 0.7433

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 
Number of disconnected nodes: 78
Max available bandwidth: 28200 Kbps
Average throughput: 17616.8 Kbps
Throughput to bandwidth ratio: 0.624709
Packet loss percentage: 18.1953%
Average delay: 1805.57 ms
Average jitter: 503.119 ms
G_L: 0.74

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 
Number of disconnected nodes: 79
Max available bandwidth: 28200 Kbps
Average throughput: 17574.6 Kbps
Throughput to bandwidth ratio: 0.623213
Packet loss percentage: 18.2239%
Average delay: 1756.51 ms
Average jitter: 500.064 ms
G_L: 0.7367

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 
Number of disconnected nodes: 80
Max available bandwidth: 28100 Kbps
Average throughput: 17468 Kbps
Throughput to bandwidth ratio: 0.621636
Packet loss percentage: 18.474%
Average delay: 1783.65 ms
Average jitter: 504.591 ms
G_L: 0.7333

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 
Number of disconnected nodes: 82
Max available bandwidth: 28000 Kbps
Average throughput: 17244.9 Kbps
Throughput to bandwidth ratio: 0.615891
Packet loss percentage: 18.8048%
Average delay: 1808.25 ms
Average jitter: 504.164 ms
G_L: 0.7267

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 
Number of disconnected nodes: 83
Max available bandwidth: 28000 Kbps
Average throughput: 17106.3 Kbps
Throughput to bandwidth ratio: 0.610941
Packet loss percentage: 18.8505%
Average delay: 1820.26 ms
Average jitter: 507.845 ms
G_L: 0.7233

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 
Number of disconnected nodes: 84
Max available bandwidth: 28000 Kbps
Average throughput: 17060.4 Kbps
Throughput to bandwidth ratio: 0.609299
Packet loss percentage: 18.6164%
Average delay: 1844.41 ms
Average jitter: 509.559 ms
G_L: 0.72

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 
Number of disconnected nodes: 85
Max available bandwidth: 28000 Kbps
Average throughput: 17016.2 Kbps
Throughput to bandwidth ratio: 0.607721
Packet loss percentage: 18.7496%
Average delay: 1863.88 ms
Average jitter: 505.755 ms
G_L: 0.7167

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 
Number of disconnected nodes: 87
Max available bandwidth: 27900 Kbps
Average throughput: 16901.4 Kbps
Throughput to bandwidth ratio: 0.605784
Packet loss percentage: 18.7814%
Average delay: 1846.05 ms
Average jitter: 503.627 ms
G_L: 0.71

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 
Number of disconnected nodes: 89
Max available bandwidth: 27500 Kbps
Average throughput: 16573.3 Kbps
Throughput to bandwidth ratio: 0.602664
Packet loss percentage: 19.4511%
Average delay: 1770.6 ms
Average jitter: 501.469 ms
G_L: 0.7033

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 
Number of disconnected nodes: 94
Max available bandwidth: 27000 Kbps
Average throughput: 16129.3 Kbps
Throughput to bandwidth ratio: 0.59738
Packet loss percentage: 20.2134%
Average delay: 1790.31 ms
Average jitter: 487.661 ms
G_L: 0.6867

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 
Number of disconnected nodes: 96
Max available bandwidth: 26800 Kbps
Average throughput: 15961.5 Kbps
Throughput to bandwidth ratio: 0.595577
Packet loss percentage: 20.4108%
Average delay: 1775.42 ms
Average jitter: 485.012 ms
G_L: 0.68

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 
Number of disconnected nodes: 97
Max available bandwidth: 26700 Kbps
Average throughput: 15859.7 Kbps
Throughput to bandwidth ratio: 0.593997
Packet loss percentage: 20.522%
Average delay: 1813.01 ms
Average jitter: 489.021 ms
G_L: 0.6767

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 
Number of disconnected nodes: 98
Max available bandwidth: 26700 Kbps
Average throughput: 15778.8 Kbps
Throughput to bandwidth ratio: 0.590965
Packet loss percentage: 20.5656%
Average delay: 1825.66 ms
Average jitter: 489.708 ms
G_L: 0.6733

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 
Number of disconnected nodes: 99
Max available bandwidth: 26600 Kbps
Average throughput: 15668.4 Kbps
Throughput to bandwidth ratio: 0.589036
Packet loss percentage: 20.5654%
Average delay: 1854.69 ms
Average jitter: 493.476 ms
G_L: 0.67

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 
Number of disconnected nodes: 102
Max available bandwidth: 26400 Kbps
Average throughput: 15221.6 Kbps
Throughput to bandwidth ratio: 0.576575
Packet loss percentage: 21.266%
Average delay: 1741.19 ms
Average jitter: 488.648 ms
G_L: 0.66

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 
Number of disconnected nodes: 104
Max available bandwidth: 26300 Kbps
Average throughput: 15129 Kbps
Throughput to bandwidth ratio: 0.575249
Packet loss percentage: 21.3632%
Average delay: 1735.22 ms
Average jitter: 481.044 ms
G_L: 0.6533

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 
Number of disconnected nodes: 105
Max available bandwidth: 26300 Kbps
Average throughput: 15060.5 Kbps
Throughput to bandwidth ratio: 0.572644
Packet loss percentage: 21.3831%
Average delay: 1740.09 ms
Average jitter: 484.445 ms
G_L: 0.65

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 
Number of disconnected nodes: 106
Max available bandwidth: 26300 Kbps
Average throughput: 14981.4 Kbps
Throughput to bandwidth ratio: 0.569636
Packet loss percentage: 21.488%
Average delay: 1786.82 ms
Average jitter: 486.674 ms
G_L: 0.6467

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 
Number of disconnected nodes: 112
Max available bandwidth: 25700 Kbps
Average throughput: 14455.1 Kbps
Throughput to bandwidth ratio: 0.562456
Packet loss percentage: 22.4972%
Average delay: 1558.27 ms
Average jitter: 471.369 ms
G_L: 0.6267

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 
Number of disconnected nodes: 114
Max available bandwidth: 25600 Kbps
Average throughput: 14188.8 Kbps
Throughput to bandwidth ratio: 0.554249
Packet loss percentage: 23.3705%
Average delay: 1585.85 ms
Average jitter: 467.103 ms
G_L: 0.62

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 120 
Number of disconnected nodes: 115
Max available bandwidth: 25500 Kbps
Average throughput: 14099.8 Kbps
Throughput to bandwidth ratio: 0.552933
Packet loss percentage: 23.1257%
Average delay: 1552.76 ms
Average jitter: 468.982 ms
G_L: 0.6167

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 120 107 
Number of disconnected nodes: 116
Max available bandwidth: 25500 Kbps
Average throughput: 14042.9 Kbps
Throughput to bandwidth ratio: 0.550702
Packet loss percentage: 23.3037%
Average delay: 1497 ms
Average jitter: 463.32 ms
G_L: 0.6133

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 120 107 113 173 
Number of disconnected nodes: 118
Max available bandwidth: 25200 Kbps
Average throughput: 13736.7 Kbps
Throughput to bandwidth ratio: 0.545109
Packet loss percentage: 24.1773%
Average delay: 1491.71 ms
Average jitter: 466.765 ms
G_L: 0.6067

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 120 107 113 173 278 
Number of disconnected nodes: 119
Max available bandwidth: 25200 Kbps
Average throughput: 13665 Kbps
Throughput to bandwidth ratio: 0.542261
Packet loss percentage: 24.4377%
Average delay: 1457.32 ms
Average jitter: 462.697 ms
G_L: 0.6033

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 120 107 113 173 278 90 
Number of disconnected nodes: 120
Max available bandwidth: 25200 Kbps
Average throughput: 13616 Kbps
Throughput to bandwidth ratio: 0.540317
Packet loss percentage: 24.4429%
Average delay: 1458.49 ms
Average jitter: 458.829 ms
G_L: 0.6

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 120 107 113 173 278 90 193 69 
Number of disconnected nodes: 122
Max available bandwidth: 25200 Kbps
Average throughput: 13398.1 Kbps
Throughput to bandwidth ratio: 0.53167
Packet loss percentage: 24.7463%
Average delay: 1517.27 ms
Average jitter: 460.856 ms
G_L: 0.5933

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 120 107 113 173 278 90 193 69 292 
Number of disconnected nodes: 123
Max available bandwidth: 25200 Kbps
Average throughput: 13317 Kbps
Throughput to bandwidth ratio: 0.528454
Packet loss percentage: 24.6665%
Average delay: 1399.3 ms
Average jitter: 466.103 ms
G_L: 0.59

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 120 107 113 173 278 90 193 69 292 204 
Number of disconnected nodes: 124
Max available bandwidth: 25000 Kbps
Average throughput: 13156.2 Kbps
Throughput to bandwidth ratio: 0.526246
Packet loss percentage: 25.7354%
Average delay: 1517.14 ms
Average jitter: 459.467 ms
G_L: 0.5867

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 120 107 113 173 278 90 193 69 292 204 41 
Number of disconnected nodes: 125
Max available bandwidth: 24900 Kbps
Average throughput: 13086.6 Kbps
Throughput to bandwidth ratio: 0.525568
Packet loss percentage: 25.9622%
Average delay: 1446.6 ms
Average jitter: 458.682 ms
G_L: 0.5833

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 120 107 113 173 278 90 193 69 292 204 41 279 
Number of disconnected nodes: 126
Max available bandwidth: 24900 Kbps
Average throughput: 12907.5 Kbps
Throughput to bandwidth ratio: 0.518374
Packet loss percentage: 25.9062%
Average delay: 1479.35 ms
Average jitter: 460.208 ms
G_L: 0.58

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 120 107 113 173 278 90 193 69 292 204 41 279 191 
Number of disconnected nodes: 127
Max available bandwidth: 24900 Kbps
Average throughput: 12849.8 Kbps
Throughput to bandwidth ratio: 0.516055
Packet loss percentage: 26.2301%
Average delay: 1473.51 ms
Average jitter: 462.525 ms
G_L: 0.5767

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 120 107 113 173 278 90 193 69 292 204 41 279 191 135 
Number of disconnected nodes: 128
Max available bandwidth: 24800 Kbps
Average throughput: 12701.9 Kbps
Throughput to bandwidth ratio: 0.512175
Packet loss percentage: 26.682%
Average delay: 1457.79 ms
Average jitter: 457.405 ms
G_L: 0.5733

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 120 107 113 173 278 90 193 69 292 204 41 279 191 135 40 
Number of disconnected nodes: 129
Max available bandwidth: 24700 Kbps
Average throughput: 12579 Kbps
Throughput to bandwidth ratio: 0.509271
Packet loss percentage: 26.6789%
Average delay: 1418.68 ms
Average jitter: 468.067 ms
G_L: 0.57

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 120 107 113 173 278 90 193 69 292 204 41 279 191 135 40 232 
Number of disconnected nodes: 130
Max available bandwidth: 24700 Kbps
Average throughput: 12481.4 Kbps
Throughput to bandwidth ratio: 0.505321
Packet loss percentage: 26.9199%
Average delay: 1427.03 ms
Average jitter: 464.825 ms
G_L: 0.5667

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 120 107 113 173 278 90 193 69 292 204 41 279 191 135 40 232 71 
Number of disconnected nodes: 131
Max available bandwidth: 24700 Kbps
Average throughput: 12387.4 Kbps
Throughput to bandwidth ratio: 0.501513
Packet loss percentage: 27.0665%
Average delay: 1411.5 ms
Average jitter: 462.416 ms
G_L: 0.5633

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 120 107 113 173 278 90 193 69 292 204 41 279 191 135 40 232 71 271 
Number of disconnected nodes: 132
Max available bandwidth: 24700 Kbps
Average throughput: 12319.1 Kbps
Throughput to bandwidth ratio: 0.498749
Packet loss percentage: 27.0807%
Average delay: 1447.03 ms
Average jitter: 461.225 ms
G_L: 0.56

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 120 107 113 173 278 90 193 69 292 204 41 279 191 135 40 232 71 271 1 
Number of disconnected nodes: 133
Max available bandwidth: 24600 Kbps
Average throughput: 12316.3 Kbps
Throughput to bandwidth ratio: 0.500663
Packet loss percentage: 27.221%
Average delay: 1424.33 ms
Average jitter: 457.508 ms
G_L: 0.5567

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 120 107 113 173 278 90 193 69 292 204 41 279 191 135 40 232 71 271 1 281 60 
Number of disconnected nodes: 135
Max available bandwidth: 24600 Kbps
Average throughput: 12164.5 Kbps
Throughput to bandwidth ratio: 0.49449
Packet loss percentage: 27.2166%
Average delay: 1489.58 ms
Average jitter: 458.483 ms
G_L: 0.55

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 120 107 113 173 278 90 193 69 292 204 41 279 191 135 40 232 71 271 1 281 60 238 
Number of disconnected nodes: 136
Max available bandwidth: 24600 Kbps
Average throughput: 12102.7 Kbps
Throughput to bandwidth ratio: 0.491979
Packet loss percentage: 27.2289%
Average delay: 1429.84 ms
Average jitter: 455.447 ms
G_L: 0.5467

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 120 107 113 173 278 90 193 69 292 204 41 279 191 135 40 232 71 271 1 281 60 238 100 
Number of disconnected nodes: 137
Max available bandwidth: 24600 Kbps
Average throughput: 11949.1 Kbps
Throughput to bandwidth ratio: 0.485737
Packet loss percentage: 27.4752%
Average delay: 1401.54 ms
Average jitter: 460.138 ms
G_L: 0.5433

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 120 107 113 173 278 90 193 69 292 204 41 279 191 135 40 232 71 271 1 281 60 238 100 141 
Number of disconnected nodes: 138
Max available bandwidth: 24500 Kbps
Average throughput: 11856.6 Kbps
Throughput to bandwidth ratio: 0.483942
Packet loss percentage: 27.6982%
Average delay: 1442.45 ms
Average jitter: 456.605 ms
G_L: 0.54

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 120 107 113 173 278 90 193 69 292 204 41 279 191 135 40 232 71 271 1 281 60 238 100 141 200 106 276 214 246 153 285 255 
Number of disconnected nodes: 146
Max available bandwidth: 23800 Kbps
Average throughput: 11119.1 Kbps
Throughput to bandwidth ratio: 0.467189
Packet loss percentage: 28.6918%
Average delay: 1549.35 ms
Average jitter: 458.775 ms
G_L: 0.5133

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 120 107 113 173 278 90 193 69 292 204 41 279 191 135 40 232 71 271 1 281 60 238 100 141 200 106 276 214 246 153 285 255 128 
Number of disconnected nodes: 147
Max available bandwidth: 23800 Kbps
Average throughput: 11092.7 Kbps
Throughput to bandwidth ratio: 0.466079
Packet loss percentage: 28.374%
Average delay: 1508.56 ms
Average jitter: 458.423 ms
G_L: 0.51

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 120 107 113 173 278 90 193 69 292 204 41 279 191 135 40 232 71 271 1 281 60 238 100 141 200 106 276 214 246 153 285 255 128 119 
Number of disconnected nodes: 148
Max available bandwidth: 23800 Kbps
Average throughput: 11053.1 Kbps
Throughput to bandwidth ratio: 0.464417
Packet loss percentage: 28.4438%
Average delay: 1452.58 ms
Average jitter: 452.542 ms
G_L: 0.5067

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 120 107 113 173 278 90 193 69 292 204 41 279 191 135 40 232 71 271 1 281 60 238 100 141 200 106 276 214 246 153 285 255 128 119 99 
Number of disconnected nodes: 149
Max available bandwidth: 23800 Kbps
Average throughput: 10936.3 Kbps
Throughput to bandwidth ratio: 0.459508
Packet loss percentage: 28.4881%
Average delay: 1522.62 ms
Average jitter: 457.372 ms
G_L: 0.5033

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 120 107 113 173 278 90 193 69 292 204 41 279 191 135 40 232 71 271 1 281 60 238 100 141 200 106 276 214 246 153 285 255 128 119 99 123 
Number of disconnected nodes: 150
Max available bandwidth: 23800 Kbps
Average throughput: 10884.8 Kbps
Throughput to bandwidth ratio: 0.457344
Packet loss percentage: 28.3671%
Average delay: 1570.98 ms
Average jitter: 456.016 ms
G_L: 0.5

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 120 107 113 173 278 90 193 69 292 204 41 279 191 135 40 232 71 271 1 281 60 238 100 141 200 106 276 214 246 153 285 255 128 119 99 123 213 165 
Number of disconnected nodes: 152
Max available bandwidth: 23800 Kbps
Average throughput: 10770.1 Kbps
Throughput to bandwidth ratio: 0.452524
Packet loss percentage: 28.5081%
Average delay: 1537.57 ms
Average jitter: 448.927 ms
G_L: 0.4933

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 120 107 113 173 278 90 193 69 292 204 41 279 191 135 40 232 71 271 1 281 60 238 100 141 200 106 276 214 246 153 285 255 128 119 99 123 213 165 16 
Number of disconnected nodes: 153
Max available bandwidth: 23700 Kbps
Average throughput: 10654.3 Kbps
Throughput to bandwidth ratio: 0.44955
Packet loss percentage: 28.7684%
Average delay: 1453.31 ms
Average jitter: 450.509 ms
G_L: 0.49

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 120 107 113 173 278 90 193 69 292 204 41 279 191 135 40 232 71 271 1 281 60 238 100 141 200 106 276 214 246 153 285 255 128 119 99 123 213 165 16 157 54 231 
Number of disconnected nodes: 156
Max available bandwidth: 23400 Kbps
Average throughput: 10405.7 Kbps
Throughput to bandwidth ratio: 0.444686
Packet loss percentage: 29.3684%
Average delay: 1450.04 ms
Average jitter: 443.463 ms
G_L: 0.48

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 120 107 113 173 278 90 193 69 292 204 41 279 191 135 40 232 71 271 1 281 60 238 100 141 200 106 276 214 246 153 285 255 128 119 99 123 213 165 16 157 54 231 266 
Number of disconnected nodes: 157
Max available bandwidth: 23400 Kbps
Average throughput: 10305.6 Kbps
Throughput to bandwidth ratio: 0.440412
Packet loss percentage: 29.5924%
Average delay: 1346.4 ms
Average jitter: 438.606 ms
G_L: 0.4767

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 120 107 113 173 278 90 193 69 292 204 41 279 191 135 40 232 71 271 1 281 60 238 100 141 200 106 276 214 246 153 285 255 128 119 99 123 213 165 16 157 54 231 266 24 
Number of disconnected nodes: 158
Max available bandwidth: 23300 Kbps
Average throughput: 10308.1 Kbps
Throughput to bandwidth ratio: 0.442409
Packet loss percentage: 29.6971%
Average delay: 1347.23 ms
Average jitter: 426.152 ms
G_L: 0.4733

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 120 107 113 173 278 90 193 69 292 204 41 279 191 135 40 232 71 271 1 281 60 238 100 141 200 106 276 214 246 153 285 255 128 119 99 123 213 165 16 157 54 231 266 24 258 
Number of disconnected nodes: 159
Max available bandwidth: 23300 Kbps
Average throughput: 10231.6 Kbps
Throughput to bandwidth ratio: 0.439126
Packet loss percentage: 29.8755%
Average delay: 1361.36 ms
Average jitter: 433.899 ms
G_L: 0.47

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 120 107 113 173 278 90 193 69 292 204 41 279 191 135 40 232 71 271 1 281 60 238 100 141 200 106 276 214 246 153 285 255 128 119 99 123 213 165 16 157 54 231 266 24 258 33 43 59 
Number of disconnected nodes: 162
Max available bandwidth: 23000 Kbps
Average throughput: 9875.75 Kbps
Throughput to bandwidth ratio: 0.429381
Packet loss percentage: 30.6916%
Average delay: 1293.7 ms
Average jitter: 428.026 ms
G_L: 0.46

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 120 107 113 173 278 90 193 69 292 204 41 279 191 135 40 232 71 271 1 281 60 238 100 141 200 106 276 214 246 153 285 255 128 119 99 123 213 165 16 157 54 231 266 24 258 33 43 59 117 
Number of disconnected nodes: 163
Max available bandwidth: 23000 Kbps
Average throughput: 9781.51 Kbps
Throughput to bandwidth ratio: 0.425283
Packet loss percentage: 30.5755%
Average delay: 1277.2 ms
Average jitter: 429.726 ms
G_L: 0.4567

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 120 107 113 173 278 90 193 69 292 204 41 279 191 135 40 232 71 271 1 281 60 238 100 141 200 106 276 214 246 153 285 255 128 119 99 123 213 165 16 157 54 231 266 24 258 33 43 59 117 174 
Number of disconnected nodes: 164
Max available bandwidth: 23000 Kbps
Average throughput: 9731.42 Kbps
Throughput to bandwidth ratio: 0.423105
Packet loss percentage: 30.419%
Average delay: 1317.3 ms
Average jitter: 424.679 ms
G_L: 0.4533

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 120 107 113 173 278 90 193 69 292 204 41 279 191 135 40 232 71 271 1 281 60 238 100 141 200 106 276 214 246 153 285 255 128 119 99 123 213 165 16 157 54 231 266 24 258 33 43 59 117 174 79 
Number of disconnected nodes: 165
Max available bandwidth: 23000 Kbps
Average throughput: 9686.74 Kbps
Throughput to bandwidth ratio: 0.421162
Packet loss percentage: 30.7665%
Average delay: 1302.41 ms
Average jitter: 406.303 ms
G_L: 0.45

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 120 107 113 173 278 90 193 69 292 204 41 279 191 135 40 232 71 271 1 281 60 238 100 141 200 106 276 214 246 153 285 255 128 119 99 123 213 165 16 157 54 231 266 24 258 33 43 59 117 174 79 64 3 132 37 134 166 199 210 184 
Number of disconnected nodes: 174
Max available bandwidth: 22000 Kbps
Average throughput: 8773.41 Kbps
Throughput to bandwidth ratio: 0.398791
Packet loss percentage: 32.275%
Average delay: 1071.26 ms
Average jitter: 394.152 ms
G_L: 0.42

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 120 107 113 173 278 90 193 69 292 204 41 279 191 135 40 232 71 271 1 281 60 238 100 141 200 106 276 214 246 153 285 255 128 119 99 123 213 165 16 157 54 231 266 24 258 33 43 59 117 174 79 64 3 132 37 134 166 199 210 184 35 
Number of disconnected nodes: 175
Max available bandwidth: 21900 Kbps
Average throughput: 8688.68 Kbps
Throughput to bandwidth ratio: 0.396743
Packet loss percentage: 32.5135%
Average delay: 1038.28 ms
Average jitter: 397.713 ms
G_L: 0.4167

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 120 107 113 173 278 90 193 69 292 204 41 279 191 135 40 232 71 271 1 281 60 238 100 141 200 106 276 214 246 153 285 255 128 119 99 123 213 165 16 157 54 231 266 24 258 33 43 59 117 174 79 64 3 132 37 134 166 199 210 184 35 131 217 6 70 230 216 57 
Number of disconnected nodes: 182
Max available bandwidth: 20500 Kbps
Average throughput: 8017.44 Kbps
Throughput to bandwidth ratio: 0.391095
Packet loss percentage: 34.449%
Average delay: 868.415 ms
Average jitter: 393.473 ms
G_L: 0.3933

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 120 107 113 173 278 90 193 69 292 204 41 279 191 135 40 232 71 271 1 281 60 238 100 141 200 106 276 214 246 153 285 255 128 119 99 123 213 165 16 157 54 231 266 24 258 33 43 59 117 174 79 64 3 132 37 134 166 199 210 184 35 131 217 6 70 230 216 57 38 
Number of disconnected nodes: 183
Max available bandwidth: 20400 Kbps
Average throughput: 7918.51 Kbps
Throughput to bandwidth ratio: 0.388162
Packet loss percentage: 34.7496%
Average delay: 866.345 ms
Average jitter: 391.238 ms
G_L: 0.39

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 120 107 113 173 278 90 193 69 292 204 41 279 191 135 40 232 71 271 1 281 60 238 100 141 200 106 276 214 246 153 285 255 128 119 99 123 213 165 16 157 54 231 266 24 258 33 43 59 117 174 79 64 3 132 37 134 166 199 210 184 35 131 217 6 70 230 216 57 38 108 
Number of disconnected nodes: 184
Max available bandwidth: 20400 Kbps
Average throughput: 7858.22 Kbps
Throughput to bandwidth ratio: 0.385207
Packet loss percentage: 34.6649%
Average delay: 858.743 ms
Average jitter: 396.06 ms
G_L: 0.3867

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 120 107 113 173 278 90 193 69 292 204 41 279 191 135 40 232 71 271 1 281 60 238 100 141 200 106 276 214 246 153 285 255 128 119 99 123 213 165 16 157 54 231 266 24 258 33 43 59 117 174 79 64 3 132 37 134 166 199 210 184 35 131 217 6 70 230 216 57 38 108 233 
Number of disconnected nodes: 185
Max available bandwidth: 20400 Kbps
Average throughput: 7823.29 Kbps
Throughput to bandwidth ratio: 0.383495
Packet loss percentage: 34.5285%
Average delay: 926.665 ms
Average jitter: 394.772 ms
G_L: 0.3833

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 120 107 113 173 278 90 193 69 292 204 41 279 191 135 40 232 71 271 1 281 60 238 100 141 200 106 276 214 246 153 285 255 128 119 99 123 213 165 16 157 54 231 266 24 258 33 43 59 117 174 79 64 3 132 37 134 166 199 210 184 35 131 217 6 70 230 216 57 38 108 233 293 
Number of disconnected nodes: 186
Max available bandwidth: 20400 Kbps
Average throughput: 7773.59 Kbps
Throughput to bandwidth ratio: 0.381058
Packet loss percentage: 34.6068%
Average delay: 873.581 ms
Average jitter: 397.364 ms
G_L: 0.38

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 120 107 113 173 278 90 193 69 292 204 41 279 191 135 40 232 71 271 1 281 60 238 100 141 200 106 276 214 246 153 285 255 128 119 99 123 213 165 16 157 54 231 266 24 258 33 43 59 117 174 79 64 3 132 37 134 166 199 210 184 35 131 217 6 70 230 216 57 38 108 233 293 104 
Number of disconnected nodes: 187
Max available bandwidth: 20400 Kbps
Average throughput: 7699.35 Kbps
Throughput to bandwidth ratio: 0.377419
Packet loss percentage: 34.6735%
Average delay: 917.431 ms
Average jitter: 394.681 ms
G_L: 0.3767

Nodes disconnected: 181 256 270 143 145 209 152 27 158 223 167 295 235 45 237 47 242 243 183 121 251 105 245 13 195 9 205 51 127 159 46 52 259 68 102 187 156 29 97 34 150 180 86 56 144 224 77 289 164 81 18 282 63 124 84 122 110 22 28 61 294 17 236 263 109 8 175 94 211 62 2 177 138 234 118 299 221 268 207 49 274 189 149 222 272 142 14 89 25 225 250 178 151 154 19 87 203 196 169 21 198 215 162 244 95 148 161 194 226 291 133 284 129 287 120 107 113 173 278 90 193 69 292 204 41 279 191 135 40 232 71 271 1 281 60 238 100 141 200 106 276 214 246 153 285 255 128 119 99 123 213 165 16 157 54 231 266 24 258 33 43 59 117 174 79 64 3 132 37 134 166 199 210 184 35 131 217 6 70 230 216 57 38 108 233 293 104 0 4 5 7 10 11 12 15 20 23 26 30 31 32 36 39 42 44 48 50 53 55 58 65 66 67 72 73 74 75 76 78 80 82 83 85 88 91 92 93 96 98 101 103 111 112 114 115 116 125 126 130 136 137 139 140 146 147 155 160 163 168 170 171 172 176 179 182 185 186 188 190 192 197 201 202 206 208 212 218 219 220 227 228 229 239 240 241 247 248 249 252 253 254 257 260 261 262 264 265 267 269 273 275 277 280 283 286 288 290 296 297 298 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

