Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 150 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 25201 Kbps
Throughput to bandwidth ratio: 0.754521
Packet loss percentage: 5.79009%
Average delay: 2105.19 ms
Average jitter: 597.188 ms
G_L: 0.9967

Nodes disconnected: 150 203 
Number of disconnected nodes: 2
Max available bandwidth: 33300 Kbps
Average throughput: 25127.6 Kbps
Throughput to bandwidth ratio: 0.754581
Packet loss percentage: 5.85269%
Average delay: 2127.34 ms
Average jitter: 601.83 ms
G_L: 0.9933

Nodes disconnected: 150 203 180 
Number of disconnected nodes: 3
Max available bandwidth: 33200 Kbps
Average throughput: 25002.5 Kbps
Throughput to bandwidth ratio: 0.753086
Packet loss percentage: 5.94504%
Average delay: 2143.45 ms
Average jitter: 597.759 ms
G_L: 0.99

Nodes disconnected: 150 203 180 295 
Number of disconnected nodes: 4
Max available bandwidth: 33200 Kbps
Average throughput: 25004.9 Kbps
Throughput to bandwidth ratio: 0.75316
Packet loss percentage: 6.01279%
Average delay: 2139.51 ms
Average jitter: 589.874 ms
G_L: 0.9867

Nodes disconnected: 150 203 180 295 82 
Number of disconnected nodes: 5
Max available bandwidth: 33100 Kbps
Average throughput: 24922.6 Kbps
Throughput to bandwidth ratio: 0.75295
Packet loss percentage: 6.06681%
Average delay: 2093.03 ms
Average jitter: 591.586 ms
G_L: 0.9833

Nodes disconnected: 150 203 180 295 82 124 
Number of disconnected nodes: 6
Max available bandwidth: 33000 Kbps
Average throughput: 24763.6 Kbps
Throughput to bandwidth ratio: 0.750412
Packet loss percentage: 6.19687%
Average delay: 2179.12 ms
Average jitter: 594.47 ms
G_L: 0.98

Nodes disconnected: 150 203 180 295 82 124 52 
Number of disconnected nodes: 7
Max available bandwidth: 33000 Kbps
Average throughput: 24621.9 Kbps
Throughput to bandwidth ratio: 0.746119
Packet loss percentage: 6.28263%
Average delay: 2162.96 ms
Average jitter: 599.505 ms
G_L: 0.9767

Nodes disconnected: 150 203 180 295 82 124 52 205 
Number of disconnected nodes: 8
Max available bandwidth: 33000 Kbps
Average throughput: 24538.1 Kbps
Throughput to bandwidth ratio: 0.743577
Packet loss percentage: 6.40155%
Average delay: 2161.66 ms
Average jitter: 596.678 ms
G_L: 0.9733

Nodes disconnected: 150 203 180 295 82 124 52 205 234 
Number of disconnected nodes: 9
Max available bandwidth: 33000 Kbps
Average throughput: 24427 Kbps
Throughput to bandwidth ratio: 0.740211
Packet loss percentage: 6.53237%
Average delay: 2164.51 ms
Average jitter: 601.605 ms
G_L: 0.97

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 
Number of disconnected nodes: 10
Max available bandwidth: 32900 Kbps
Average throughput: 24448.5 Kbps
Throughput to bandwidth ratio: 0.743115
Packet loss percentage: 6.55055%
Average delay: 2146.23 ms
Average jitter: 593.807 ms
G_L: 0.9667

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 
Number of disconnected nodes: 12
Max available bandwidth: 32700 Kbps
Average throughput: 24083.2 Kbps
Throughput to bandwidth ratio: 0.73649
Packet loss percentage: 6.85268%
Average delay: 2135.32 ms
Average jitter: 596.174 ms
G_L: 0.96

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 
Number of disconnected nodes: 13
Max available bandwidth: 32700 Kbps
Average throughput: 24076.1 Kbps
Throughput to bandwidth ratio: 0.736271
Packet loss percentage: 6.82439%
Average delay: 2156.74 ms
Average jitter: 590.192 ms
G_L: 0.9567

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 
Number of disconnected nodes: 15
Max available bandwidth: 32500 Kbps
Average throughput: 23896 Kbps
Throughput to bandwidth ratio: 0.735263
Packet loss percentage: 7.10593%
Average delay: 2134.25 ms
Average jitter: 590.73 ms
G_L: 0.95

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 
Number of disconnected nodes: 27
Max available bandwidth: 30900 Kbps
Average throughput: 22770.3 Kbps
Throughput to bandwidth ratio: 0.736904
Packet loss percentage: 9.84071%
Average delay: 1911.72 ms
Average jitter: 556.925 ms
G_L: 0.91

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 
Number of disconnected nodes: 29
Max available bandwidth: 30700 Kbps
Average throughput: 22535.8 Kbps
Throughput to bandwidth ratio: 0.734067
Packet loss percentage: 10.1588%
Average delay: 1899.62 ms
Average jitter: 552.628 ms
G_L: 0.9033

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 
Number of disconnected nodes: 34
Max available bandwidth: 30200 Kbps
Average throughput: 21994.9 Kbps
Throughput to bandwidth ratio: 0.728307
Packet loss percentage: 11.1647%
Average delay: 1865.6 ms
Average jitter: 543.628 ms
G_L: 0.8867

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 
Number of disconnected nodes: 35
Max available bandwidth: 30100 Kbps
Average throughput: 21860.9 Kbps
Throughput to bandwidth ratio: 0.726274
Packet loss percentage: 11.3523%
Average delay: 1882.23 ms
Average jitter: 542.329 ms
G_L: 0.8833

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 
Number of disconnected nodes: 36
Max available bandwidth: 30100 Kbps
Average throughput: 21813.8 Kbps
Throughput to bandwidth ratio: 0.72471
Packet loss percentage: 11.3861%
Average delay: 1822.24 ms
Average jitter: 538.542 ms
G_L: 0.88

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 
Number of disconnected nodes: 37
Max available bandwidth: 30000 Kbps
Average throughput: 21779.6 Kbps
Throughput to bandwidth ratio: 0.725986
Packet loss percentage: 11.4139%
Average delay: 1902.86 ms
Average jitter: 536.141 ms
G_L: 0.8767

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 
Number of disconnected nodes: 38
Max available bandwidth: 29900 Kbps
Average throughput: 21665.9 Kbps
Throughput to bandwidth ratio: 0.724613
Packet loss percentage: 11.5996%
Average delay: 1896.22 ms
Average jitter: 538.254 ms
G_L: 0.8733

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 
Number of disconnected nodes: 40
Max available bandwidth: 29700 Kbps
Average throughput: 21351.4 Kbps
Throughput to bandwidth ratio: 0.718903
Packet loss percentage: 11.8081%
Average delay: 1912.33 ms
Average jitter: 544.447 ms
G_L: 0.8667

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 
Number of disconnected nodes: 41
Max available bandwidth: 29700 Kbps
Average throughput: 21279.5 Kbps
Throughput to bandwidth ratio: 0.716481
Packet loss percentage: 11.9173%
Average delay: 1948.07 ms
Average jitter: 545.355 ms
G_L: 0.8633

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 
Number of disconnected nodes: 44
Max available bandwidth: 29400 Kbps
Average throughput: 20983.8 Kbps
Throughput to bandwidth ratio: 0.713734
Packet loss percentage: 12.2393%
Average delay: 1915.2 ms
Average jitter: 542.522 ms
G_L: 0.8533

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 
Number of disconnected nodes: 46
Max available bandwidth: 29200 Kbps
Average throughput: 20747.2 Kbps
Throughput to bandwidth ratio: 0.71052
Packet loss percentage: 12.5807%
Average delay: 1844.66 ms
Average jitter: 538.02 ms
G_L: 0.8467

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 
Number of disconnected nodes: 47
Max available bandwidth: 29200 Kbps
Average throughput: 20530 Kbps
Throughput to bandwidth ratio: 0.703083
Packet loss percentage: 12.7244%
Average delay: 1851.28 ms
Average jitter: 542.181 ms
G_L: 0.8433

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 
Number of disconnected nodes: 48
Max available bandwidth: 29200 Kbps
Average throughput: 20456.1 Kbps
Throughput to bandwidth ratio: 0.70055
Packet loss percentage: 12.9183%
Average delay: 1780.36 ms
Average jitter: 538.686 ms
G_L: 0.84

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 
Number of disconnected nodes: 49
Max available bandwidth: 29200 Kbps
Average throughput: 20349.2 Kbps
Throughput to bandwidth ratio: 0.696889
Packet loss percentage: 12.928%
Average delay: 1779.28 ms
Average jitter: 539.5 ms
G_L: 0.8367

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 
Number of disconnected nodes: 50
Max available bandwidth: 29200 Kbps
Average throughput: 20334.4 Kbps
Throughput to bandwidth ratio: 0.696385
Packet loss percentage: 13.0901%
Average delay: 1774.5 ms
Average jitter: 536.435 ms
G_L: 0.8333

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 
Number of disconnected nodes: 51
Max available bandwidth: 29200 Kbps
Average throughput: 20195.7 Kbps
Throughput to bandwidth ratio: 0.691635
Packet loss percentage: 13.1872%
Average delay: 1764.33 ms
Average jitter: 533.553 ms
G_L: 0.83

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 
Number of disconnected nodes: 69
Max available bandwidth: 27200 Kbps
Average throughput: 18460 Kbps
Throughput to bandwidth ratio: 0.678677
Packet loss percentage: 18.1807%
Average delay: 1716.97 ms
Average jitter: 488.863 ms
G_L: 0.77

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 
Number of disconnected nodes: 72
Max available bandwidth: 26900 Kbps
Average throughput: 18215.4 Kbps
Throughput to bandwidth ratio: 0.677153
Packet loss percentage: 18.5236%
Average delay: 1719.42 ms
Average jitter: 489.269 ms
G_L: 0.76

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 
Number of disconnected nodes: 74
Max available bandwidth: 26600 Kbps
Average throughput: 17891.6 Kbps
Throughput to bandwidth ratio: 0.672617
Packet loss percentage: 19.168%
Average delay: 1713.02 ms
Average jitter: 492.732 ms
G_L: 0.7533

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 
Number of disconnected nodes: 75
Max available bandwidth: 26500 Kbps
Average throughput: 17782.7 Kbps
Throughput to bandwidth ratio: 0.671046
Packet loss percentage: 19.224%
Average delay: 1706.64 ms
Average jitter: 497.035 ms
G_L: 0.75

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 
Number of disconnected nodes: 76
Max available bandwidth: 26500 Kbps
Average throughput: 17734.9 Kbps
Throughput to bandwidth ratio: 0.669242
Packet loss percentage: 19.2965%
Average delay: 1712.9 ms
Average jitter: 493.394 ms
G_L: 0.7467

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 
Number of disconnected nodes: 77
Max available bandwidth: 26500 Kbps
Average throughput: 17692.4 Kbps
Throughput to bandwidth ratio: 0.667639
Packet loss percentage: 19.2747%
Average delay: 1685 ms
Average jitter: 490.493 ms
G_L: 0.7433

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 
Number of disconnected nodes: 78
Max available bandwidth: 26500 Kbps
Average throughput: 17607.8 Kbps
Throughput to bandwidth ratio: 0.664447
Packet loss percentage: 19.4261%
Average delay: 1734.07 ms
Average jitter: 491.923 ms
G_L: 0.74

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 
Number of disconnected nodes: 79
Max available bandwidth: 26300 Kbps
Average throughput: 17422.3 Kbps
Throughput to bandwidth ratio: 0.662445
Packet loss percentage: 19.9578%
Average delay: 1714.22 ms
Average jitter: 488.791 ms
G_L: 0.7367

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 
Number of disconnected nodes: 80
Max available bandwidth: 26300 Kbps
Average throughput: 17295.1 Kbps
Throughput to bandwidth ratio: 0.657607
Packet loss percentage: 20.1932%
Average delay: 1779.48 ms
Average jitter: 491.166 ms
G_L: 0.7333

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 
Number of disconnected nodes: 81
Max available bandwidth: 26300 Kbps
Average throughput: 17168.7 Kbps
Throughput to bandwidth ratio: 0.652802
Packet loss percentage: 20.3276%
Average delay: 1727.78 ms
Average jitter: 495.135 ms
G_L: 0.73

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 
Number of disconnected nodes: 82
Max available bandwidth: 26200 Kbps
Average throughput: 17066.1 Kbps
Throughput to bandwidth ratio: 0.651376
Packet loss percentage: 20.4702%
Average delay: 1760.55 ms
Average jitter: 494.977 ms
G_L: 0.7267

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 
Number of disconnected nodes: 83
Max available bandwidth: 26100 Kbps
Average throughput: 16932.6 Kbps
Throughput to bandwidth ratio: 0.648758
Packet loss percentage: 20.5374%
Average delay: 1769.26 ms
Average jitter: 502.136 ms
G_L: 0.7233

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 
Number of disconnected nodes: 86
Max available bandwidth: 25700 Kbps
Average throughput: 16668.4 Kbps
Throughput to bandwidth ratio: 0.648578
Packet loss percentage: 21.1069%
Average delay: 1756.17 ms
Average jitter: 493.016 ms
G_L: 0.7133

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 
Number of disconnected nodes: 88
Max available bandwidth: 25300 Kbps
Average throughput: 16363.9 Kbps
Throughput to bandwidth ratio: 0.646794
Packet loss percentage: 22.1441%
Average delay: 1733.86 ms
Average jitter: 492.82 ms
G_L: 0.7067

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 
Number of disconnected nodes: 89
Max available bandwidth: 25300 Kbps
Average throughput: 16310.1 Kbps
Throughput to bandwidth ratio: 0.64467
Packet loss percentage: 22.0581%
Average delay: 1714.9 ms
Average jitter: 491.883 ms
G_L: 0.7033

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 
Number of disconnected nodes: 90
Max available bandwidth: 25300 Kbps
Average throughput: 16208.8 Kbps
Throughput to bandwidth ratio: 0.640663
Packet loss percentage: 21.9906%
Average delay: 1700.08 ms
Average jitter: 492.323 ms
G_L: 0.7

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 
Number of disconnected nodes: 92
Max available bandwidth: 25200 Kbps
Average throughput: 15984.9 Kbps
Throughput to bandwidth ratio: 0.634321
Packet loss percentage: 22.479%
Average delay: 1633.25 ms
Average jitter: 491.227 ms
G_L: 0.6933

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 
Number of disconnected nodes: 93
Max available bandwidth: 25100 Kbps
Average throughput: 15970.3 Kbps
Throughput to bandwidth ratio: 0.636266
Packet loss percentage: 22.5406%
Average delay: 1659.22 ms
Average jitter: 482.574 ms
G_L: 0.69

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 
Number of disconnected nodes: 94
Max available bandwidth: 25100 Kbps
Average throughput: 15859.5 Kbps
Throughput to bandwidth ratio: 0.631854
Packet loss percentage: 22.7047%
Average delay: 1653.52 ms
Average jitter: 484.124 ms
G_L: 0.6867

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 
Number of disconnected nodes: 95
Max available bandwidth: 25100 Kbps
Average throughput: 15677.8 Kbps
Throughput to bandwidth ratio: 0.624615
Packet loss percentage: 22.9447%
Average delay: 1700.39 ms
Average jitter: 488.978 ms
G_L: 0.6833

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 
Number of disconnected nodes: 96
Max available bandwidth: 25000 Kbps
Average throughput: 15669.7 Kbps
Throughput to bandwidth ratio: 0.626787
Packet loss percentage: 22.9156%
Average delay: 1664.55 ms
Average jitter: 485.421 ms
G_L: 0.68

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 
Number of disconnected nodes: 100
Max available bandwidth: 24600 Kbps
Average throughput: 15218 Kbps
Throughput to bandwidth ratio: 0.618617
Packet loss percentage: 24.1637%
Average delay: 1501.1 ms
Average jitter: 475.445 ms
G_L: 0.6667

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 
Number of disconnected nodes: 101
Max available bandwidth: 24600 Kbps
Average throughput: 15156.8 Kbps
Throughput to bandwidth ratio: 0.616129
Packet loss percentage: 24.0113%
Average delay: 1508.22 ms
Average jitter: 472.847 ms
G_L: 0.6633

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 
Number of disconnected nodes: 102
Max available bandwidth: 24500 Kbps
Average throughput: 15123.4 Kbps
Throughput to bandwidth ratio: 0.617283
Packet loss percentage: 24.1982%
Average delay: 1465.76 ms
Average jitter: 470.149 ms
G_L: 0.66

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 
Number of disconnected nodes: 103
Max available bandwidth: 24500 Kbps
Average throughput: 15059.7 Kbps
Throughput to bandwidth ratio: 0.614683
Packet loss percentage: 24.2362%
Average delay: 1498.31 ms
Average jitter: 468.778 ms
G_L: 0.6567

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 
Number of disconnected nodes: 104
Max available bandwidth: 24400 Kbps
Average throughput: 15009.9 Kbps
Throughput to bandwidth ratio: 0.615162
Packet loss percentage: 24.1397%
Average delay: 1452.24 ms
Average jitter: 470.023 ms
G_L: 0.6533

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 
Number of disconnected nodes: 107
Max available bandwidth: 24300 Kbps
Average throughput: 14688.4 Kbps
Throughput to bandwidth ratio: 0.60446
Packet loss percentage: 24.8254%
Average delay: 1513.09 ms
Average jitter: 472.422 ms
G_L: 0.6433

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 
Number of disconnected nodes: 108
Max available bandwidth: 24200 Kbps
Average throughput: 14598.8 Kbps
Throughput to bandwidth ratio: 0.603255
Packet loss percentage: 24.7637%
Average delay: 1489.34 ms
Average jitter: 470.852 ms
G_L: 0.64

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 
Number of disconnected nodes: 112
Max available bandwidth: 23900 Kbps
Average throughput: 14295.5 Kbps
Throughput to bandwidth ratio: 0.598138
Packet loss percentage: 25.4564%
Average delay: 1464.9 ms
Average jitter: 455.318 ms
G_L: 0.6267

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 
Number of disconnected nodes: 114
Max available bandwidth: 23800 Kbps
Average throughput: 14155.3 Kbps
Throughput to bandwidth ratio: 0.59476
Packet loss percentage: 25.5415%
Average delay: 1441.68 ms
Average jitter: 456.602 ms
G_L: 0.62

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 
Number of disconnected nodes: 115
Max available bandwidth: 23700 Kbps
Average throughput: 14060.2 Kbps
Throughput to bandwidth ratio: 0.593256
Packet loss percentage: 25.807%
Average delay: 1424.68 ms
Average jitter: 452.144 ms
G_L: 0.6167

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 
Number of disconnected nodes: 116
Max available bandwidth: 23700 Kbps
Average throughput: 13949.9 Kbps
Throughput to bandwidth ratio: 0.588602
Packet loss percentage: 26.0012%
Average delay: 1446.66 ms
Average jitter: 454.713 ms
G_L: 0.6133

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 
Number of disconnected nodes: 117
Max available bandwidth: 23700 Kbps
Average throughput: 13838.2 Kbps
Throughput to bandwidth ratio: 0.583889
Packet loss percentage: 26.2498%
Average delay: 1410.1 ms
Average jitter: 457.744 ms
G_L: 0.61

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 
Number of disconnected nodes: 118
Max available bandwidth: 23600 Kbps
Average throughput: 13730.7 Kbps
Throughput to bandwidth ratio: 0.581811
Packet loss percentage: 26.2733%
Average delay: 1427.48 ms
Average jitter: 455.452 ms
G_L: 0.6067

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 
Number of disconnected nodes: 119
Max available bandwidth: 23600 Kbps
Average throughput: 13643.8 Kbps
Throughput to bandwidth ratio: 0.578126
Packet loss percentage: 26.6201%
Average delay: 1498.57 ms
Average jitter: 460.835 ms
G_L: 0.6033

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 
Number of disconnected nodes: 121
Max available bandwidth: 23600 Kbps
Average throughput: 13454.4 Kbps
Throughput to bandwidth ratio: 0.570101
Packet loss percentage: 26.706%
Average delay: 1479.25 ms
Average jitter: 453.437 ms
G_L: 0.5967

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 
Number of disconnected nodes: 125
Max available bandwidth: 23000 Kbps
Average throughput: 13151.3 Kbps
Throughput to bandwidth ratio: 0.571797
Packet loss percentage: 26.7606%
Average delay: 1451.29 ms
Average jitter: 450.442 ms
G_L: 0.5833

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 
Number of disconnected nodes: 126
Max available bandwidth: 22800 Kbps
Average throughput: 13078 Kbps
Throughput to bandwidth ratio: 0.573598
Packet loss percentage: 27.0176%
Average delay: 1465.49 ms
Average jitter: 449.605 ms
G_L: 0.58

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 
Number of disconnected nodes: 127
Max available bandwidth: 22700 Kbps
Average throughput: 13050.9 Kbps
Throughput to bandwidth ratio: 0.574929
Packet loss percentage: 26.9988%
Average delay: 1477.37 ms
Average jitter: 449.515 ms
G_L: 0.5767

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 
Number of disconnected nodes: 128
Max available bandwidth: 22700 Kbps
Average throughput: 12874.3 Kbps
Throughput to bandwidth ratio: 0.567149
Packet loss percentage: 27.3016%
Average delay: 1479.06 ms
Average jitter: 449.591 ms
G_L: 0.5733

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 
Number of disconnected nodes: 129
Max available bandwidth: 22600 Kbps
Average throughput: 12778.2 Kbps
Throughput to bandwidth ratio: 0.565407
Packet loss percentage: 27.6069%
Average delay: 1385.06 ms
Average jitter: 443.202 ms
G_L: 0.57

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 
Number of disconnected nodes: 135
Max available bandwidth: 22000 Kbps
Average throughput: 12244 Kbps
Throughput to bandwidth ratio: 0.556544
Packet loss percentage: 28.484%
Average delay: 1209.38 ms
Average jitter: 433.39 ms
G_L: 0.55

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 
Number of disconnected nodes: 136
Max available bandwidth: 22000 Kbps
Average throughput: 12023.2 Kbps
Throughput to bandwidth ratio: 0.546511
Packet loss percentage: 29.1041%
Average delay: 1167.98 ms
Average jitter: 435.588 ms
G_L: 0.5467

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 
Number of disconnected nodes: 137
Max available bandwidth: 22000 Kbps
Average throughput: 12006.2 Kbps
Throughput to bandwidth ratio: 0.545736
Packet loss percentage: 28.9431%
Average delay: 1176.14 ms
Average jitter: 435.007 ms
G_L: 0.5433

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 
Number of disconnected nodes: 139
Max available bandwidth: 21900 Kbps
Average throughput: 11752.8 Kbps
Throughput to bandwidth ratio: 0.536659
Packet loss percentage: 29.2926%
Average delay: 1161.73 ms
Average jitter: 429.844 ms
G_L: 0.5367

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 
Number of disconnected nodes: 140
Max available bandwidth: 21900 Kbps
Average throughput: 11679.4 Kbps
Throughput to bandwidth ratio: 0.533308
Packet loss percentage: 29.2918%
Average delay: 1179.11 ms
Average jitter: 430.67 ms
G_L: 0.5333

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 
Number of disconnected nodes: 143
Max available bandwidth: 21700 Kbps
Average throughput: 11419 Kbps
Throughput to bandwidth ratio: 0.526223
Packet loss percentage: 29.2325%
Average delay: 1102.11 ms
Average jitter: 423.649 ms
G_L: 0.5233

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 
Number of disconnected nodes: 144
Max available bandwidth: 21700 Kbps
Average throughput: 11327.3 Kbps
Throughput to bandwidth ratio: 0.521997
Packet loss percentage: 29.3136%
Average delay: 1129.48 ms
Average jitter: 424.504 ms
G_L: 0.52

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 
Number of disconnected nodes: 146
Max available bandwidth: 21700 Kbps
Average throughput: 11147.6 Kbps
Throughput to bandwidth ratio: 0.513714
Packet loss percentage: 29.3534%
Average delay: 1113.76 ms
Average jitter: 425.596 ms
G_L: 0.5133

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 
Number of disconnected nodes: 155
Max available bandwidth: 20600 Kbps
Average throughput: 10326.1 Kbps
Throughput to bandwidth ratio: 0.501269
Packet loss percentage: 32.4927%
Average delay: 1086.3 ms
Average jitter: 396.341 ms
G_L: 0.4833

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 
Number of disconnected nodes: 156
Max available bandwidth: 20600 Kbps
Average throughput: 10281 Kbps
Throughput to bandwidth ratio: 0.499078
Packet loss percentage: 32.5004%
Average delay: 1111.32 ms
Average jitter: 396.641 ms
G_L: 0.48

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 
Number of disconnected nodes: 157
Max available bandwidth: 20600 Kbps
Average throughput: 10212.5 Kbps
Throughput to bandwidth ratio: 0.495754
Packet loss percentage: 32.5887%
Average delay: 1042.48 ms
Average jitter: 398.629 ms
G_L: 0.4767

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 189 
Number of disconnected nodes: 158
Max available bandwidth: 20500 Kbps
Average throughput: 10067.6 Kbps
Throughput to bandwidth ratio: 0.491105
Packet loss percentage: 32.9898%
Average delay: 1013.21 ms
Average jitter: 394.801 ms
G_L: 0.4733

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 189 19 109 87 
Number of disconnected nodes: 161
Max available bandwidth: 20200 Kbps
Average throughput: 9771.7 Kbps
Throughput to bandwidth ratio: 0.483747
Packet loss percentage: 33.8219%
Average delay: 1067.44 ms
Average jitter: 384.26 ms
G_L: 0.4633

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 189 19 109 87 95 
Number of disconnected nodes: 162
Max available bandwidth: 20200 Kbps
Average throughput: 9692.09 Kbps
Throughput to bandwidth ratio: 0.479806
Packet loss percentage: 33.7916%
Average delay: 1032.82 ms
Average jitter: 388.729 ms
G_L: 0.46

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 189 19 109 87 95 290 221 
Number of disconnected nodes: 164
Max available bandwidth: 20200 Kbps
Average throughput: 9612.41 Kbps
Throughput to bandwidth ratio: 0.475862
Packet loss percentage: 33.6069%
Average delay: 980.075 ms
Average jitter: 376.029 ms
G_L: 0.4533

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 189 19 109 87 95 290 221 260 7 266 80 218 283 
Number of disconnected nodes: 170
Max available bandwidth: 19600 Kbps
Average throughput: 8977.67 Kbps
Throughput to bandwidth ratio: 0.458045
Packet loss percentage: 36.2994%
Average delay: 776.972 ms
Average jitter: 352.292 ms
G_L: 0.4333

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 189 19 109 87 95 290 221 260 7 266 80 218 283 108 
Number of disconnected nodes: 171
Max available bandwidth: 19600 Kbps
Average throughput: 8920.67 Kbps
Throughput to bandwidth ratio: 0.455136
Packet loss percentage: 36.5849%
Average delay: 792.352 ms
Average jitter: 351.917 ms
G_L: 0.43

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 189 19 109 87 95 290 221 260 7 266 80 218 283 108 72 
Number of disconnected nodes: 172
Max available bandwidth: 19600 Kbps
Average throughput: 8818.55 Kbps
Throughput to bandwidth ratio: 0.449926
Packet loss percentage: 36.5951%
Average delay: 802.72 ms
Average jitter: 353.781 ms
G_L: 0.4267

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 189 19 109 87 95 290 221 260 7 266 80 218 283 108 72 0 
Number of disconnected nodes: 173
Max available bandwidth: 19500 Kbps
Average throughput: 8765.57 Kbps
Throughput to bandwidth ratio: 0.449516
Packet loss percentage: 36.644%
Average delay: 789.39 ms
Average jitter: 355.794 ms
G_L: 0.4233

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 189 19 109 87 95 290 221 260 7 266 80 218 283 108 72 0 16 
Number of disconnected nodes: 174
Max available bandwidth: 19400 Kbps
Average throughput: 8675.02 Kbps
Throughput to bandwidth ratio: 0.447166
Packet loss percentage: 36.6349%
Average delay: 782.422 ms
Average jitter: 355.891 ms
G_L: 0.42

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 189 19 109 87 95 290 221 260 7 266 80 218 283 108 72 0 16 67 292 214 71 
Number of disconnected nodes: 178
Max available bandwidth: 19300 Kbps
Average throughput: 8392.78 Kbps
Throughput to bandwidth ratio: 0.434859
Packet loss percentage: 36.4384%
Average delay: 784.551 ms
Average jitter: 358.295 ms
G_L: 0.4067

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 189 19 109 87 95 290 221 260 7 266 80 218 283 108 72 0 16 67 292 214 71 262 
Number of disconnected nodes: 179
Max available bandwidth: 19300 Kbps
Average throughput: 8330.11 Kbps
Throughput to bandwidth ratio: 0.431612
Packet loss percentage: 36.5962%
Average delay: 801.71 ms
Average jitter: 358.37 ms
G_L: 0.4033

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 189 19 109 87 95 290 221 260 7 266 80 218 283 108 72 0 16 67 292 214 71 262 41 
Number of disconnected nodes: 180
Max available bandwidth: 19200 Kbps
Average throughput: 8311.02 Kbps
Throughput to bandwidth ratio: 0.432865
Packet loss percentage: 36.3205%
Average delay: 800.04 ms
Average jitter: 355.299 ms
G_L: 0.4

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 189 19 109 87 95 290 221 260 7 266 80 218 283 108 72 0 16 67 292 214 71 262 41 33 
Number of disconnected nodes: 181
Max available bandwidth: 19000 Kbps
Average throughput: 8091.25 Kbps
Throughput to bandwidth ratio: 0.425855
Packet loss percentage: 37.1291%
Average delay: 815.354 ms
Average jitter: 359.826 ms
G_L: 0.3967

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 189 19 109 87 95 290 221 260 7 266 80 218 283 108 72 0 16 67 292 214 71 262 41 33 128 175 
Number of disconnected nodes: 183
Max available bandwidth: 19000 Kbps
Average throughput: 7933.15 Kbps
Throughput to bandwidth ratio: 0.417534
Packet loss percentage: 37.0868%
Average delay: 804.315 ms
Average jitter: 355.151 ms
G_L: 0.39

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 189 19 109 87 95 290 221 260 7 266 80 218 283 108 72 0 16 67 292 214 71 262 41 33 128 175 10 91 278 
Number of disconnected nodes: 186
Max available bandwidth: 18900 Kbps
Average throughput: 7718.61 Kbps
Throughput to bandwidth ratio: 0.408392
Packet loss percentage: 37.478%
Average delay: 771.423 ms
Average jitter: 355.67 ms
G_L: 0.38

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 189 19 109 87 95 290 221 260 7 266 80 218 283 108 72 0 16 67 292 214 71 262 41 33 128 175 10 91 278 134 
Number of disconnected nodes: 187
Max available bandwidth: 18700 Kbps
Average throughput: 7605.67 Kbps
Throughput to bandwidth ratio: 0.406721
Packet loss percentage: 38.0511%
Average delay: 760.438 ms
Average jitter: 354.575 ms
G_L: 0.3767

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 189 19 109 87 95 290 221 260 7 266 80 218 283 108 72 0 16 67 292 214 71 262 41 33 128 175 10 91 278 134 258 
Number of disconnected nodes: 188
Max available bandwidth: 18700 Kbps
Average throughput: 7518.28 Kbps
Throughput to bandwidth ratio: 0.402047
Packet loss percentage: 38.328%
Average delay: 787.381 ms
Average jitter: 353.904 ms
G_L: 0.3733

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 189 19 109 87 95 290 221 260 7 266 80 218 283 108 72 0 16 67 292 214 71 262 41 33 128 175 10 91 278 134 258 267 
Number of disconnected nodes: 189
Max available bandwidth: 18700 Kbps
Average throughput: 7327.12 Kbps
Throughput to bandwidth ratio: 0.391825
Packet loss percentage: 38.6321%
Average delay: 768.29 ms
Average jitter: 354.235 ms
G_L: 0.37

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 189 19 109 87 95 290 221 260 7 266 80 218 283 108 72 0 16 67 292 214 71 262 41 33 128 175 10 91 278 134 258 267 101 
Number of disconnected nodes: 190
Max available bandwidth: 18700 Kbps
Average throughput: 7322.07 Kbps
Throughput to bandwidth ratio: 0.391555
Packet loss percentage: 39.0289%
Average delay: 627.046 ms
Average jitter: 345.342 ms
G_L: 0.3667

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 189 19 109 87 95 290 221 260 7 266 80 218 283 108 72 0 16 67 292 214 71 262 41 33 128 175 10 91 278 134 258 267 101 257 
Number of disconnected nodes: 191
Max available bandwidth: 18700 Kbps
Average throughput: 7270.45 Kbps
Throughput to bandwidth ratio: 0.388794
Packet loss percentage: 38.609%
Average delay: 633.529 ms
Average jitter: 347.793 ms
G_L: 0.3633

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 189 19 109 87 95 290 221 260 7 266 80 218 283 108 72 0 16 67 292 214 71 262 41 33 128 175 10 91 278 134 258 267 101 257 139 269 62 
Number of disconnected nodes: 194
Max available bandwidth: 18400 Kbps
Average throughput: 7061.46 Kbps
Throughput to bandwidth ratio: 0.383775
Packet loss percentage: 38.7541%
Average delay: 631.439 ms
Average jitter: 344.01 ms
G_L: 0.3533

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 189 19 109 87 95 290 221 260 7 266 80 218 283 108 72 0 16 67 292 214 71 262 41 33 128 175 10 91 278 134 258 267 101 257 139 269 62 78 
Number of disconnected nodes: 195
Max available bandwidth: 18300 Kbps
Average throughput: 6937.17 Kbps
Throughput to bandwidth ratio: 0.37908
Packet loss percentage: 39.3702%
Average delay: 589.283 ms
Average jitter: 340.952 ms
G_L: 0.35

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 189 19 109 87 95 290 221 260 7 266 80 218 283 108 72 0 16 67 292 214 71 262 41 33 128 175 10 91 278 134 258 267 101 257 139 269 62 78 186 
Number of disconnected nodes: 196
Max available bandwidth: 18300 Kbps
Average throughput: 6870.18 Kbps
Throughput to bandwidth ratio: 0.37542
Packet loss percentage: 38.562%
Average delay: 620.777 ms
Average jitter: 341.058 ms
G_L: 0.3467

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 189 19 109 87 95 290 221 260 7 266 80 218 283 108 72 0 16 67 292 214 71 262 41 33 128 175 10 91 278 134 258 267 101 257 139 269 62 78 186 129 137 
Number of disconnected nodes: 198
Max available bandwidth: 18200 Kbps
Average throughput: 6781.16 Kbps
Throughput to bandwidth ratio: 0.372591
Packet loss percentage: 38.7337%
Average delay: 505.066 ms
Average jitter: 337.092 ms
G_L: 0.34

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 189 19 109 87 95 290 221 260 7 266 80 218 283 108 72 0 16 67 292 214 71 262 41 33 128 175 10 91 278 134 258 267 101 257 139 269 62 78 186 129 137 104 241 
Number of disconnected nodes: 200
Max available bandwidth: 18200 Kbps
Average throughput: 6594.79 Kbps
Throughput to bandwidth ratio: 0.362351
Packet loss percentage: 38.789%
Average delay: 514.121 ms
Average jitter: 344.165 ms
G_L: 0.3333

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 189 19 109 87 95 290 221 260 7 266 80 218 283 108 72 0 16 67 292 214 71 262 41 33 128 175 10 91 278 134 258 267 101 257 139 269 62 78 186 129 137 104 241 217 249 166 202 48 210 216 57 90 
Number of disconnected nodes: 209
Max available bandwidth: 16500 Kbps
Average throughput: 5966.66 Kbps
Throughput to bandwidth ratio: 0.361616
Packet loss percentage: 39.7522%
Average delay: 454.249 ms
Average jitter: 341.944 ms
G_L: 0.3033

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 189 19 109 87 95 290 221 260 7 266 80 218 283 108 72 0 16 67 292 214 71 262 41 33 128 175 10 91 278 134 258 267 101 257 139 269 62 78 186 129 137 104 241 217 249 166 202 48 210 216 57 90 112 98 
Number of disconnected nodes: 211
Max available bandwidth: 16400 Kbps
Average throughput: 5693.97 Kbps
Throughput to bandwidth ratio: 0.347193
Packet loss percentage: 40.7418%
Average delay: 420.531 ms
Average jitter: 339.374 ms
G_L: 0.2967

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 189 19 109 87 95 290 221 260 7 266 80 218 283 108 72 0 16 67 292 214 71 262 41 33 128 175 10 91 278 134 258 267 101 257 139 269 62 78 186 129 137 104 241 217 249 166 202 48 210 216 57 90 112 98 198 276 119 285 219 125 
Number of disconnected nodes: 217
Max available bandwidth: 16300 Kbps
Average throughput: 5124.72 Kbps
Throughput to bandwidth ratio: 0.3144
Packet loss percentage: 42.5007%
Average delay: 409.369 ms
Average jitter: 343.308 ms
G_L: 0.2767

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 189 19 109 87 95 290 221 260 7 266 80 218 283 108 72 0 16 67 292 214 71 262 41 33 128 175 10 91 278 134 258 267 101 257 139 269 62 78 186 129 137 104 241 217 249 166 202 48 210 216 57 90 112 98 198 276 119 285 219 125 46 
Number of disconnected nodes: 218
Max available bandwidth: 16200 Kbps
Average throughput: 5096.09 Kbps
Throughput to bandwidth ratio: 0.314574
Packet loss percentage: 42.9463%
Average delay: 420.784 ms
Average jitter: 333.325 ms
G_L: 0.2733

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 189 19 109 87 95 290 221 260 7 266 80 218 283 108 72 0 16 67 292 214 71 262 41 33 128 175 10 91 278 134 258 267 101 257 139 269 62 78 186 129 137 104 241 217 249 166 202 48 210 216 57 90 112 98 198 276 119 285 219 125 46 34 212 
Number of disconnected nodes: 220
Max available bandwidth: 16100 Kbps
Average throughput: 4913.68 Kbps
Throughput to bandwidth ratio: 0.305197
Packet loss percentage: 43.4523%
Average delay: 402.129 ms
Average jitter: 335.053 ms
G_L: 0.2667

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 189 19 109 87 95 290 221 260 7 266 80 218 283 108 72 0 16 67 292 214 71 262 41 33 128 175 10 91 278 134 258 267 101 257 139 269 62 78 186 129 137 104 241 217 249 166 202 48 210 216 57 90 112 98 198 276 119 285 219 125 46 34 212 114 
Number of disconnected nodes: 221
Max available bandwidth: 16100 Kbps
Average throughput: 4804.14 Kbps
Throughput to bandwidth ratio: 0.298394
Packet loss percentage: 43.7536%
Average delay: 402.111 ms
Average jitter: 336.745 ms
G_L: 0.2633

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 189 19 109 87 95 290 221 260 7 266 80 218 283 108 72 0 16 67 292 214 71 262 41 33 128 175 10 91 278 134 258 267 101 257 139 269 62 78 186 129 137 104 241 217 249 166 202 48 210 216 57 90 112 98 198 276 119 285 219 125 46 34 212 114 96 
Number of disconnected nodes: 222
Max available bandwidth: 16100 Kbps
Average throughput: 4724.1 Kbps
Throughput to bandwidth ratio: 0.293423
Packet loss percentage: 44.1066%
Average delay: 422.176 ms
Average jitter: 339.916 ms
G_L: 0.26

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 189 19 109 87 95 290 221 260 7 266 80 218 283 108 72 0 16 67 292 214 71 262 41 33 128 175 10 91 278 134 258 267 101 257 139 269 62 78 186 129 137 104 241 217 249 166 202 48 210 216 57 90 112 98 198 276 119 285 219 125 46 34 212 114 96 83 236 
Number of disconnected nodes: 224
Max available bandwidth: 16000 Kbps
Average throughput: 4656.59 Kbps
Throughput to bandwidth ratio: 0.291037
Packet loss percentage: 43.761%
Average delay: 409.3 ms
Average jitter: 332.255 ms
G_L: 0.2533

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 189 19 109 87 95 290 221 260 7 266 80 218 283 108 72 0 16 67 292 214 71 262 41 33 128 175 10 91 278 134 258 267 101 257 139 269 62 78 186 129 137 104 241 217 249 166 202 48 210 216 57 90 112 98 198 276 119 285 219 125 46 34 212 114 96 83 236 281 179 60 110 
Number of disconnected nodes: 228
Max available bandwidth: 15900 Kbps
Average throughput: 4405.74 Kbps
Throughput to bandwidth ratio: 0.27709
Packet loss percentage: 43.5144%
Average delay: 374.606 ms
Average jitter: 331.18 ms
G_L: 0.24

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 189 19 109 87 95 290 221 260 7 266 80 218 283 108 72 0 16 67 292 214 71 262 41 33 128 175 10 91 278 134 258 267 101 257 139 269 62 78 186 129 137 104 241 217 249 166 202 48 210 216 57 90 112 98 198 276 119 285 219 125 46 34 212 114 96 83 236 281 179 60 110 229 
Number of disconnected nodes: 229
Max available bandwidth: 15900 Kbps
Average throughput: 4332.61 Kbps
Throughput to bandwidth ratio: 0.272491
Packet loss percentage: 43.3266%
Average delay: 385.003 ms
Average jitter: 334.982 ms
G_L: 0.2367

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 189 19 109 87 95 290 221 260 7 266 80 218 283 108 72 0 16 67 292 214 71 262 41 33 128 175 10 91 278 134 258 267 101 257 139 269 62 78 186 129 137 104 241 217 249 166 202 48 210 216 57 90 112 98 198 276 119 285 219 125 46 34 212 114 96 83 236 281 179 60 110 229 4 
Number of disconnected nodes: 230
Max available bandwidth: 15800 Kbps
Average throughput: 4175.93 Kbps
Throughput to bandwidth ratio: 0.2643
Packet loss percentage: 44.0848%
Average delay: 334.824 ms
Average jitter: 327.999 ms
G_L: 0.2333

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 189 19 109 87 95 290 221 260 7 266 80 218 283 108 72 0 16 67 292 214 71 262 41 33 128 175 10 91 278 134 258 267 101 257 139 269 62 78 186 129 137 104 241 217 249 166 202 48 210 216 57 90 112 98 198 276 119 285 219 125 46 34 212 114 96 83 236 281 179 60 110 229 4 12 
Number of disconnected nodes: 231
Max available bandwidth: 15700 Kbps
Average throughput: 4107.67 Kbps
Throughput to bandwidth ratio: 0.261635
Packet loss percentage: 43.992%
Average delay: 333.216 ms
Average jitter: 327.23 ms
G_L: 0.23

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 189 19 109 87 95 290 221 260 7 266 80 218 283 108 72 0 16 67 292 214 71 262 41 33 128 175 10 91 278 134 258 267 101 257 139 269 62 78 186 129 137 104 241 217 249 166 202 48 210 216 57 90 112 98 198 276 119 285 219 125 46 34 212 114 96 83 236 281 179 60 110 229 4 12 103 
Number of disconnected nodes: 232
Max available bandwidth: 15700 Kbps
Average throughput: 4065.03 Kbps
Throughput to bandwidth ratio: 0.258919
Packet loss percentage: 44.0726%
Average delay: 338.024 ms
Average jitter: 323.529 ms
G_L: 0.2267

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 189 19 109 87 95 290 221 260 7 266 80 218 283 108 72 0 16 67 292 214 71 262 41 33 128 175 10 91 278 134 258 267 101 257 139 269 62 78 186 129 137 104 241 217 249 166 202 48 210 216 57 90 112 98 198 276 119 285 219 125 46 34 212 114 96 83 236 281 179 60 110 229 4 12 103 85 
Number of disconnected nodes: 233
Max available bandwidth: 15500 Kbps
Average throughput: 3979.37 Kbps
Throughput to bandwidth ratio: 0.256734
Packet loss percentage: 44.3817%
Average delay: 338.236 ms
Average jitter: 330.715 ms
G_L: 0.2233

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 189 19 109 87 95 290 221 260 7 266 80 218 283 108 72 0 16 67 292 214 71 262 41 33 128 175 10 91 278 134 258 267 101 257 139 269 62 78 186 129 137 104 241 217 249 166 202 48 210 216 57 90 112 98 198 276 119 285 219 125 46 34 212 114 96 83 236 281 179 60 110 229 4 12 103 85 192 
Number of disconnected nodes: 234
Max available bandwidth: 15500 Kbps
Average throughput: 3935.7 Kbps
Throughput to bandwidth ratio: 0.253916
Packet loss percentage: 44.4814%
Average delay: 342.645 ms
Average jitter: 333.021 ms
G_L: 0.22

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 189 19 109 87 95 290 221 260 7 266 80 218 283 108 72 0 16 67 292 214 71 262 41 33 128 175 10 91 278 134 258 267 101 257 139 269 62 78 186 129 137 104 241 217 249 166 202 48 210 216 57 90 112 98 198 276 119 285 219 125 46 34 212 114 96 83 236 281 179 60 110 229 4 12 103 85 192 56 
Number of disconnected nodes: 235
Max available bandwidth: 15400 Kbps
Average throughput: 3815.19 Kbps
Throughput to bandwidth ratio: 0.24774
Packet loss percentage: 44.916%
Average delay: 320.674 ms
Average jitter: 332.722 ms
G_L: 0.2167

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 189 19 109 87 95 290 221 260 7 266 80 218 283 108 72 0 16 67 292 214 71 262 41 33 128 175 10 91 278 134 258 267 101 257 139 269 62 78 186 129 137 104 241 217 249 166 202 48 210 216 57 90 112 98 198 276 119 285 219 125 46 34 212 114 96 83 236 281 179 60 110 229 4 12 103 85 192 56 265 
Number of disconnected nodes: 236
Max available bandwidth: 15400 Kbps
Average throughput: 3778.76 Kbps
Throughput to bandwidth ratio: 0.245374
Packet loss percentage: 44.7708%
Average delay: 313.533 ms
Average jitter: 328.244 ms
G_L: 0.2133

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 189 19 109 87 95 290 221 260 7 266 80 218 283 108 72 0 16 67 292 214 71 262 41 33 128 175 10 91 278 134 258 267 101 257 139 269 62 78 186 129 137 104 241 217 249 166 202 48 210 216 57 90 112 98 198 276 119 285 219 125 46 34 212 114 96 83 236 281 179 60 110 229 4 12 103 85 192 56 265 227 
Number of disconnected nodes: 237
Max available bandwidth: 15400 Kbps
Average throughput: 3691.62 Kbps
Throughput to bandwidth ratio: 0.239715
Packet loss percentage: 45.1093%
Average delay: 317.79 ms
Average jitter: 324.532 ms
G_L: 0.21

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 189 19 109 87 95 290 221 260 7 266 80 218 283 108 72 0 16 67 292 214 71 262 41 33 128 175 10 91 278 134 258 267 101 257 139 269 62 78 186 129 137 104 241 217 249 166 202 48 210 216 57 90 112 98 198 276 119 285 219 125 46 34 212 114 96 83 236 281 179 60 110 229 4 12 103 85 192 56 265 227 23 
Number of disconnected nodes: 238
Max available bandwidth: 15200 Kbps
Average throughput: 3670.78 Kbps
Throughput to bandwidth ratio: 0.241499
Packet loss percentage: 45.0002%
Average delay: 319.884 ms
Average jitter: 322.343 ms
G_L: 0.2067

Nodes disconnected: 150 203 180 295 82 124 52 205 234 18 31 279 294 64 184 247 105 43 14 15 142 271 176 149 55 59 222 289 63 225 250 178 151 154 120 211 22 17 51 127 251 44 293 39 21 215 174 195 107 156 69 256 167 235 45 270 143 47 145 209 237 242 243 183 152 121 27 158 223 157 54 231 113 173 8 165 170 181 204 239 100 169 49 81 282 164 89 25 58 177 2 277 61 191 286 141 187 68 29 102 155 131 171 13 136 70 230 30 200 280 130 20 162 244 94 213 75 40 263 160 199 153 106 246 255 6 28 84 37 161 194 226 291 133 284 118 207 138 298 299 144 224 77 264 92 159 1 9 42 73 74 206 116 24 253 245 193 189 19 109 87 95 290 221 260 7 266 80 218 283 108 72 0 16 67 292 214 71 262 41 33 128 175 10 91 278 134 258 267 101 257 139 269 62 78 186 129 137 104 241 217 249 166 202 48 210 216 57 90 112 98 198 276 119 285 219 125 46 34 212 114 96 83 236 281 179 60 110 229 4 12 103 85 192 56 265 227 23 3 132 5 259 135 261 11 140 268 272 273 146 147 148 274 275 26 287 32 288 35 36 163 38 168 296 297 172 50 53 182 185 188 190 65 66 196 197 201 76 79 208 86 88 220 93 97 99 228 232 233 238 111 240 115 117 254 248 122 123 252 126 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

