Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 161 226 
Number of disconnected nodes: 2
Max available bandwidth: 33200 Kbps
Average throughput: 25074.2 Kbps
Throughput to bandwidth ratio: 0.755248
Packet loss percentage: 6.03612%
Average delay: 2104.7 ms
Average jitter: 595.791 ms
G_L: 0.9933

Nodes disconnected: 161 226 150 
Number of disconnected nodes: 3
Max available bandwidth: 33200 Kbps
Average throughput: 25063.4 Kbps
Throughput to bandwidth ratio: 0.754923
Packet loss percentage: 6.05783%
Average delay: 2126.48 ms
Average jitter: 586.893 ms
G_L: 0.99

Nodes disconnected: 161 226 150 21 215 
Number of disconnected nodes: 5
Max available bandwidth: 33000 Kbps
Average throughput: 24727 Kbps
Throughput to bandwidth ratio: 0.749304
Packet loss percentage: 6.39398%
Average delay: 2050.83 ms
Average jitter: 585.78 ms
G_L: 0.9833

Nodes disconnected: 161 226 150 21 215 49 
Number of disconnected nodes: 6
Max available bandwidth: 32900 Kbps
Average throughput: 24638.8 Kbps
Throughput to bandwidth ratio: 0.748899
Packet loss percentage: 6.54195%
Average delay: 2089.62 ms
Average jitter: 592.455 ms
G_L: 0.98

Nodes disconnected: 161 226 150 21 215 49 263 
Number of disconnected nodes: 7
Max available bandwidth: 32900 Kbps
Average throughput: 24597.9 Kbps
Throughput to bandwidth ratio: 0.747656
Packet loss percentage: 6.61985%
Average delay: 2064.22 ms
Average jitter: 595.556 ms
G_L: 0.9767

Nodes disconnected: 161 226 150 21 215 49 263 178 154 
Number of disconnected nodes: 9
Max available bandwidth: 32800 Kbps
Average throughput: 24343.4 Kbps
Throughput to bandwidth ratio: 0.742176
Packet loss percentage: 7.01091%
Average delay: 2074.9 ms
Average jitter: 595.155 ms
G_L: 0.97

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 
Number of disconnected nodes: 10
Max available bandwidth: 32700 Kbps
Average throughput: 24351.9 Kbps
Throughput to bandwidth ratio: 0.744708
Packet loss percentage: 7.06053%
Average delay: 2111.02 ms
Average jitter: 590.034 ms
G_L: 0.9667

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 
Number of disconnected nodes: 13
Max available bandwidth: 32400 Kbps
Average throughput: 23934.2 Kbps
Throughput to bandwidth ratio: 0.738709
Packet loss percentage: 7.66888%
Average delay: 2052.16 ms
Average jitter: 594.208 ms
G_L: 0.9567

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 
Number of disconnected nodes: 14
Max available bandwidth: 32400 Kbps
Average throughput: 23832 Kbps
Throughput to bandwidth ratio: 0.735554
Packet loss percentage: 7.79399%
Average delay: 2093.2 ms
Average jitter: 589.763 ms
G_L: 0.9533

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 
Number of disconnected nodes: 15
Max available bandwidth: 32300 Kbps
Average throughput: 23718.1 Kbps
Throughput to bandwidth ratio: 0.734306
Packet loss percentage: 7.88777%
Average delay: 2121.53 ms
Average jitter: 593.947 ms
G_L: 0.95

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 
Number of disconnected nodes: 16
Max available bandwidth: 32300 Kbps
Average throughput: 23745.5 Kbps
Throughput to bandwidth ratio: 0.735155
Packet loss percentage: 7.88633%
Average delay: 2106.91 ms
Average jitter: 583.809 ms
G_L: 0.9467

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 
Number of disconnected nodes: 17
Max available bandwidth: 32300 Kbps
Average throughput: 23620.5 Kbps
Throughput to bandwidth ratio: 0.731286
Packet loss percentage: 8.01072%
Average delay: 2081.21 ms
Average jitter: 585.763 ms
G_L: 0.9433

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 
Number of disconnected nodes: 18
Max available bandwidth: 32300 Kbps
Average throughput: 23516.2 Kbps
Throughput to bandwidth ratio: 0.728057
Packet loss percentage: 8.16235%
Average delay: 2122.21 ms
Average jitter: 588.516 ms
G_L: 0.94

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 
Number of disconnected nodes: 20
Max available bandwidth: 32100 Kbps
Average throughput: 23348.7 Kbps
Throughput to bandwidth ratio: 0.727374
Packet loss percentage: 8.40807%
Average delay: 2085.91 ms
Average jitter: 578.711 ms
G_L: 0.9333

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 
Number of disconnected nodes: 21
Max available bandwidth: 32100 Kbps
Average throughput: 23310.9 Kbps
Throughput to bandwidth ratio: 0.726195
Packet loss percentage: 8.52691%
Average delay: 2079.37 ms
Average jitter: 580.385 ms
G_L: 0.93

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 
Number of disconnected nodes: 22
Max available bandwidth: 32100 Kbps
Average throughput: 23293.7 Kbps
Throughput to bandwidth ratio: 0.725661
Packet loss percentage: 8.60298%
Average delay: 2121.08 ms
Average jitter: 576.136 ms
G_L: 0.9267

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 
Number of disconnected nodes: 23
Max available bandwidth: 32100 Kbps
Average throughput: 23151 Kbps
Throughput to bandwidth ratio: 0.721214
Packet loss percentage: 8.70031%
Average delay: 2084.76 ms
Average jitter: 578.758 ms
G_L: 0.9233

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 
Number of disconnected nodes: 24
Max available bandwidth: 32000 Kbps
Average throughput: 23067.7 Kbps
Throughput to bandwidth ratio: 0.720867
Packet loss percentage: 8.83543%
Average delay: 2120.85 ms
Average jitter: 583.17 ms
G_L: 0.92

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 222 
Number of disconnected nodes: 25
Max available bandwidth: 32000 Kbps
Average throughput: 23091.8 Kbps
Throughput to bandwidth ratio: 0.72162
Packet loss percentage: 8.89321%
Average delay: 2059.88 ms
Average jitter: 573.914 ms
G_L: 0.9167

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 222 81 18 
Number of disconnected nodes: 27
Max available bandwidth: 31700 Kbps
Average throughput: 22754.6 Kbps
Throughput to bandwidth ratio: 0.717812
Packet loss percentage: 9.57276%
Average delay: 2071.9 ms
Average jitter: 579.445 ms
G_L: 0.91

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 222 81 18 289 63 
Number of disconnected nodes: 29
Max available bandwidth: 31500 Kbps
Average throughput: 22541.7 Kbps
Throughput to bandwidth ratio: 0.715608
Packet loss percentage: 9.71999%
Average delay: 2023.89 ms
Average jitter: 571.504 ms
G_L: 0.9033

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 222 81 18 289 63 60 
Number of disconnected nodes: 30
Max available bandwidth: 31500 Kbps
Average throughput: 22446.2 Kbps
Throughput to bandwidth ratio: 0.712579
Packet loss percentage: 9.8607%
Average delay: 2024.72 ms
Average jitter: 567.446 ms
G_L: 0.9

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 222 81 18 289 63 60 140 
Number of disconnected nodes: 31
Max available bandwidth: 31400 Kbps
Average throughput: 22379.6 Kbps
Throughput to bandwidth ratio: 0.712727
Packet loss percentage: 9.94011%
Average delay: 1995.61 ms
Average jitter: 567.175 ms
G_L: 0.8967

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 222 81 18 289 63 60 140 128 
Number of disconnected nodes: 32
Max available bandwidth: 31400 Kbps
Average throughput: 22203 Kbps
Throughput to bandwidth ratio: 0.7071
Packet loss percentage: 10.1276%
Average delay: 1996.01 ms
Average jitter: 566.653 ms
G_L: 0.8933

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 222 81 18 289 63 60 140 128 16 
Number of disconnected nodes: 33
Max available bandwidth: 31300 Kbps
Average throughput: 22106.4 Kbps
Throughput to bandwidth ratio: 0.706274
Packet loss percentage: 10.2046%
Average delay: 1977.11 ms
Average jitter: 566.144 ms
G_L: 0.89

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 222 81 18 289 63 60 140 128 16 82 
Number of disconnected nodes: 34
Max available bandwidth: 31200 Kbps
Average throughput: 22055.3 Kbps
Throughput to bandwidth ratio: 0.706899
Packet loss percentage: 10.1823%
Average delay: 1991.81 ms
Average jitter: 568.985 ms
G_L: 0.8867

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 222 81 18 289 63 60 140 128 16 82 155 
Number of disconnected nodes: 35
Max available bandwidth: 31200 Kbps
Average throughput: 21993.6 Kbps
Throughput to bandwidth ratio: 0.704924
Packet loss percentage: 10.199%
Average delay: 2028.99 ms
Average jitter: 569.1 ms
G_L: 0.8833

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 222 81 18 289 63 60 140 128 16 82 155 290 148 111 
Number of disconnected nodes: 38
Max available bandwidth: 30900 Kbps
Average throughput: 21632.3 Kbps
Throughput to bandwidth ratio: 0.700074
Packet loss percentage: 10.7862%
Average delay: 1956.19 ms
Average jitter: 565.13 ms
G_L: 0.8733

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 222 81 18 289 63 60 140 128 16 82 155 290 148 111 113 173 
Number of disconnected nodes: 40
Max available bandwidth: 30600 Kbps
Average throughput: 21399 Kbps
Throughput to bandwidth ratio: 0.699315
Packet loss percentage: 11.1887%
Average delay: 1900.83 ms
Average jitter: 565.345 ms
G_L: 0.8667

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 222 81 18 289 63 60 140 128 16 82 155 290 148 111 113 173 104 
Number of disconnected nodes: 41
Max available bandwidth: 30600 Kbps
Average throughput: 21358.6 Kbps
Throughput to bandwidth ratio: 0.697994
Packet loss percentage: 11.2863%
Average delay: 1954.23 ms
Average jitter: 565.894 ms
G_L: 0.8633

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 222 81 18 289 63 60 140 128 16 82 155 290 148 111 113 173 104 221 
Number of disconnected nodes: 42
Max available bandwidth: 30600 Kbps
Average throughput: 21224.1 Kbps
Throughput to bandwidth ratio: 0.693597
Packet loss percentage: 11.3872%
Average delay: 1885.25 ms
Average jitter: 563.467 ms
G_L: 0.86

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 222 81 18 289 63 60 140 128 16 82 155 290 148 111 113 173 104 221 56 
Number of disconnected nodes: 43
Max available bandwidth: 30500 Kbps
Average throughput: 21280.4 Kbps
Throughput to bandwidth ratio: 0.697716
Packet loss percentage: 11.4429%
Average delay: 1930.4 ms
Average jitter: 556.747 ms
G_L: 0.8567

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 222 81 18 289 63 60 140 128 16 82 155 290 148 111 113 173 104 221 56 138 
Number of disconnected nodes: 44
Max available bandwidth: 30400 Kbps
Average throughput: 21207.2 Kbps
Throughput to bandwidth ratio: 0.697604
Packet loss percentage: 11.5202%
Average delay: 1885.9 ms
Average jitter: 548.811 ms
G_L: 0.8533

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 222 81 18 289 63 60 140 128 16 82 155 290 148 111 113 173 104 221 56 138 276 
Number of disconnected nodes: 45
Max available bandwidth: 30300 Kbps
Average throughput: 21064.8 Kbps
Throughput to bandwidth ratio: 0.695208
Packet loss percentage: 11.7117%
Average delay: 1855.35 ms
Average jitter: 557.019 ms
G_L: 0.85

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 222 81 18 289 63 60 140 128 16 82 155 290 148 111 113 173 104 221 56 138 276 142 14 
Number of disconnected nodes: 47
Max available bandwidth: 30200 Kbps
Average throughput: 20760.6 Kbps
Throughput to bandwidth ratio: 0.687435
Packet loss percentage: 12.0376%
Average delay: 1912.55 ms
Average jitter: 562.871 ms
G_L: 0.8433

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 222 81 18 289 63 60 140 128 16 82 155 290 148 111 113 173 104 221 56 138 276 142 14 239 
Number of disconnected nodes: 48
Max available bandwidth: 30200 Kbps
Average throughput: 20722.7 Kbps
Throughput to bandwidth ratio: 0.686182
Packet loss percentage: 12.0189%
Average delay: 1846.15 ms
Average jitter: 554.164 ms
G_L: 0.84

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 222 81 18 289 63 60 140 128 16 82 155 290 148 111 113 173 104 221 56 138 276 142 14 239 183 
Number of disconnected nodes: 49
Max available bandwidth: 30100 Kbps
Average throughput: 20706.7 Kbps
Throughput to bandwidth ratio: 0.687931
Packet loss percentage: 12.0122%
Average delay: 1861.75 ms
Average jitter: 556.155 ms
G_L: 0.8367

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 222 81 18 289 63 60 140 128 16 82 155 290 148 111 113 173 104 221 56 138 276 142 14 239 183 237 
Number of disconnected nodes: 50
Max available bandwidth: 30000 Kbps
Average throughput: 20638 Kbps
Throughput to bandwidth ratio: 0.687935
Packet loss percentage: 12.0232%
Average delay: 1945.52 ms
Average jitter: 549.402 ms
G_L: 0.8333

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 222 81 18 289 63 60 140 128 16 82 155 290 148 111 113 173 104 221 56 138 276 142 14 239 183 237 9 
Number of disconnected nodes: 51
Max available bandwidth: 29900 Kbps
Average throughput: 20514.9 Kbps
Throughput to bandwidth ratio: 0.686115
Packet loss percentage: 12.2414%
Average delay: 1919.53 ms
Average jitter: 551.95 ms
G_L: 0.83

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 222 81 18 289 63 60 140 128 16 82 155 290 148 111 113 173 104 221 56 138 276 142 14 239 183 237 9 67 71 
Number of disconnected nodes: 53
Max available bandwidth: 29800 Kbps
Average throughput: 20226.8 Kbps
Throughput to bandwidth ratio: 0.678753
Packet loss percentage: 12.659%
Average delay: 1834.95 ms
Average jitter: 561.259 ms
G_L: 0.8233

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 222 81 18 289 63 60 140 128 16 82 155 290 148 111 113 173 104 221 56 138 276 142 14 239 183 237 9 67 71 8 
Number of disconnected nodes: 54
Max available bandwidth: 29700 Kbps
Average throughput: 20231.2 Kbps
Throughput to bandwidth ratio: 0.681184
Packet loss percentage: 12.5941%
Average delay: 1802.06 ms
Average jitter: 550.014 ms
G_L: 0.82

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 222 81 18 289 63 60 140 128 16 82 155 290 148 111 113 173 104 221 56 138 276 142 14 239 183 237 9 67 71 8 118 
Number of disconnected nodes: 55
Max available bandwidth: 29700 Kbps
Average throughput: 20024.1 Kbps
Throughput to bandwidth ratio: 0.674212
Packet loss percentage: 12.7298%
Average delay: 1856.28 ms
Average jitter: 558.486 ms
G_L: 0.8167

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 222 81 18 289 63 60 140 128 16 82 155 290 148 111 113 173 104 221 56 138 276 142 14 239 183 237 9 67 71 8 118 211 
Number of disconnected nodes: 56
Max available bandwidth: 29700 Kbps
Average throughput: 19978.9 Kbps
Throughput to bandwidth ratio: 0.672691
Packet loss percentage: 12.8508%
Average delay: 1846.05 ms
Average jitter: 555.774 ms
G_L: 0.8133

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 222 81 18 289 63 60 140 128 16 82 155 290 148 111 113 173 104 221 56 138 276 142 14 239 183 237 9 67 71 8 118 211 120 45 
Number of disconnected nodes: 58
Max available bandwidth: 29500 Kbps
Average throughput: 19816.4 Kbps
Throughput to bandwidth ratio: 0.671743
Packet loss percentage: 12.919%
Average delay: 1848.47 ms
Average jitter: 549.662 ms
G_L: 0.8067

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 222 81 18 289 63 60 140 128 16 82 155 290 148 111 113 173 104 221 56 138 276 142 14 239 183 237 9 67 71 8 118 211 120 45 247 105 43 271 176 15 149 55 59 
Number of disconnected nodes: 67
Max available bandwidth: 28000 Kbps
Average throughput: 18994.5 Kbps
Throughput to bandwidth ratio: 0.678374
Packet loss percentage: 14.9595%
Average delay: 1730.77 ms
Average jitter: 538.128 ms
G_L: 0.7767

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 222 81 18 289 63 60 140 128 16 82 155 290 148 111 113 173 104 221 56 138 276 142 14 239 183 237 9 67 71 8 118 211 120 45 247 105 43 271 176 15 149 55 59 0 
Number of disconnected nodes: 68
Max available bandwidth: 27900 Kbps
Average throughput: 18896.6 Kbps
Throughput to bandwidth ratio: 0.677297
Packet loss percentage: 15.2064%
Average delay: 1685.62 ms
Average jitter: 537.882 ms
G_L: 0.7733

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 222 81 18 289 63 60 140 128 16 82 155 290 148 111 113 173 104 221 56 138 276 142 14 239 183 237 9 67 71 8 118 211 120 45 247 105 43 271 176 15 149 55 59 0 167 
Number of disconnected nodes: 69
Max available bandwidth: 27800 Kbps
Average throughput: 18920 Kbps
Throughput to bandwidth ratio: 0.680574
Packet loss percentage: 15.2204%
Average delay: 1733.96 ms
Average jitter: 525.496 ms
G_L: 0.77

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 222 81 18 289 63 60 140 128 16 82 155 290 148 111 113 173 104 221 56 138 276 142 14 239 183 237 9 67 71 8 118 211 120 45 247 105 43 271 176 15 149 55 59 0 167 17 
Number of disconnected nodes: 70
Max available bandwidth: 27700 Kbps
Average throughput: 18785.5 Kbps
Throughput to bandwidth ratio: 0.678176
Packet loss percentage: 15.2261%
Average delay: 1694.48 ms
Average jitter: 530.389 ms
G_L: 0.7667

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 222 81 18 289 63 60 140 128 16 82 155 290 148 111 113 173 104 221 56 138 276 142 14 239 183 237 9 67 71 8 118 211 120 45 247 105 43 271 176 15 149 55 59 0 167 17 83 
Number of disconnected nodes: 71
Max available bandwidth: 27600 Kbps
Average throughput: 18750.2 Kbps
Throughput to bandwidth ratio: 0.679357
Packet loss percentage: 15.2206%
Average delay: 1693.2 ms
Average jitter: 526.474 ms
G_L: 0.7633

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 222 81 18 289 63 60 140 128 16 82 155 290 148 111 113 173 104 221 56 138 276 142 14 239 183 237 9 67 71 8 118 211 120 45 247 105 43 271 176 15 149 55 59 0 167 17 83 180 22 
Number of disconnected nodes: 73
Max available bandwidth: 27400 Kbps
Average throughput: 18597.2 Kbps
Throughput to bandwidth ratio: 0.678729
Packet loss percentage: 15.2805%
Average delay: 1663.23 ms
Average jitter: 526.325 ms
G_L: 0.7567

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 222 81 18 289 63 60 140 128 16 82 155 290 148 111 113 173 104 221 56 138 276 142 14 239 183 237 9 67 71 8 118 211 120 45 247 105 43 271 176 15 149 55 59 0 167 17 83 180 22 34 
Number of disconnected nodes: 74
Max available bandwidth: 27300 Kbps
Average throughput: 18434.3 Kbps
Throughput to bandwidth ratio: 0.675248
Packet loss percentage: 15.4796%
Average delay: 1697.2 ms
Average jitter: 526.776 ms
G_L: 0.7533

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 222 81 18 289 63 60 140 128 16 82 155 290 148 111 113 173 104 221 56 138 276 142 14 239 183 237 9 67 71 8 118 211 120 45 247 105 43 271 176 15 149 55 59 0 167 17 83 180 22 34 131 
Number of disconnected nodes: 75
Max available bandwidth: 27200 Kbps
Average throughput: 18440.3 Kbps
Throughput to bandwidth ratio: 0.677953
Packet loss percentage: 15.5227%
Average delay: 1676.08 ms
Average jitter: 517.639 ms
G_L: 0.75

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 222 81 18 289 63 60 140 128 16 82 155 290 148 111 113 173 104 221 56 138 276 142 14 239 183 237 9 67 71 8 118 211 120 45 247 105 43 271 176 15 149 55 59 0 167 17 83 180 22 34 131 30 
Number of disconnected nodes: 76
Max available bandwidth: 27100 Kbps
Average throughput: 18377.4 Kbps
Throughput to bandwidth ratio: 0.678132
Packet loss percentage: 15.6556%
Average delay: 1654.85 ms
Average jitter: 513.069 ms
G_L: 0.7467

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 222 81 18 289 63 60 140 128 16 82 155 290 148 111 113 173 104 221 56 138 276 142 14 239 183 237 9 67 71 8 118 211 120 45 247 105 43 271 176 15 149 55 59 0 167 17 83 180 22 34 131 30 270 
Number of disconnected nodes: 77
Max available bandwidth: 27100 Kbps
Average throughput: 18292 Kbps
Throughput to bandwidth ratio: 0.674981
Packet loss percentage: 15.6496%
Average delay: 1613.4 ms
Average jitter: 516.761 ms
G_L: 0.7433

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 222 81 18 289 63 60 140 128 16 82 155 290 148 111 113 173 104 221 56 138 276 142 14 239 183 237 9 67 71 8 118 211 120 45 247 105 43 271 176 15 149 55 59 0 167 17 83 180 22 34 131 30 270 1 2 3 4 5 6 10 12 13 20 23 24 26 28 29 32 33 35 37 38 40 41 42 46 48 50 52 53 54 58 61 62 65 66 68 69 72 73 74 75 76 77 79 86 88 90 91 92 95 96 97 98 99 100 102 103 107 108 109 110 112 114 115 116 117 119 122 123 125 126 130 132 133 134 135 136 137 141 144 146 147 156 157 159 160 163 165 166 168 169 170 171 172 175 177 179 182 185 186 187 190 191 192 193 194 196 197 198 199 200 201 206 207 208 210 212 213 219 220 224 227 228 231 232 233 234 235 236 238 240 241 245 246 249 253 257 258 261 262 264 265 267 272 273 275 277 281 284 286 288 291 292 294 296 297 298 
Number of disconnected nodes: 233
Max available bandwidth: 7900 Kbps
Average throughput: 3870.66 Kbps
Throughput to bandwidth ratio: 0.489957
Packet loss percentage: 49.2257%
Average delay: 1213.53 ms
Average jitter: 431.079 ms
G_L: 0.2233

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 222 81 18 289 63 60 140 128 16 82 155 290 148 111 113 173 104 221 56 138 276 142 14 239 183 237 9 67 71 8 118 211 120 45 247 105 43 271 176 15 149 55 59 0 167 17 83 180 22 34 131 30 270 1 2 3 4 5 6 10 12 13 20 23 24 26 28 29 32 33 35 37 38 40 41 42 46 48 50 52 53 54 58 61 62 65 66 68 69 72 73 74 75 76 77 79 86 88 90 91 92 95 96 97 98 99 100 102 103 107 108 109 110 112 114 115 116 117 119 122 123 125 126 130 132 133 134 135 136 137 141 144 146 147 156 157 159 160 163 165 166 168 169 170 171 172 175 177 179 182 185 186 187 190 191 192 193 194 196 197 198 199 200 201 206 207 208 210 212 213 219 220 224 227 228 231 232 233 234 235 236 238 240 241 245 246 249 253 257 258 261 262 264 265 267 272 273 275 277 281 284 286 288 291 292 294 296 297 298 250 
Number of disconnected nodes: 234
Max available bandwidth: 7900 Kbps
Average throughput: 3805.31 Kbps
Throughput to bandwidth ratio: 0.481685
Packet loss percentage: 49.673%
Average delay: 962.773 ms
Average jitter: 408.302 ms
G_L: 0.22

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 222 81 18 289 63 60 140 128 16 82 155 290 148 111 113 173 104 221 56 138 276 142 14 239 183 237 9 67 71 8 118 211 120 45 247 105 43 271 176 15 149 55 59 0 167 17 83 180 22 34 131 30 270 1 2 3 4 5 6 10 12 13 20 23 24 26 28 29 32 33 35 37 38 40 41 42 46 48 50 52 53 54 58 61 62 65 66 68 69 72 73 74 75 76 77 79 86 88 90 91 92 95 96 97 98 99 100 102 103 107 108 109 110 112 114 115 116 117 119 122 123 125 126 130 132 133 134 135 136 137 141 144 146 147 156 157 159 160 163 165 166 168 169 170 171 172 175 177 179 182 185 186 187 190 191 192 193 194 196 197 198 199 200 201 206 207 208 210 212 213 219 220 224 227 228 231 232 233 234 235 236 238 240 241 245 246 249 253 257 258 261 262 264 265 267 272 273 275 277 281 284 286 288 291 292 294 296 297 298 250 256 129 255 260 7 266 11 139 268 269 143 151 152 153 279 27 280 282 158 31 285 287 36 164 295 299 174 47 51 188 70 202 203 204 78 80 209 85 214 218 93 94 223 225 101 106 242 243 248 251 252 254 127 
Number of disconnected nodes: 287
Max available bandwidth: 1800 Kbps
Average throughput: 416.963 Kbps
Throughput to bandwidth ratio: 0.231646
Packet loss percentage: 66.4262%
Average delay: 141.429 ms
Average jitter: 277.858 ms
G_L: 0.0433

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 222 81 18 289 63 60 140 128 16 82 155 290 148 111 113 173 104 221 56 138 276 142 14 239 183 237 9 67 71 8 118 211 120 45 247 105 43 271 176 15 149 55 59 0 167 17 83 180 22 34 131 30 270 1 2 3 4 5 6 10 12 13 20 23 24 26 28 29 32 33 35 37 38 40 41 42 46 48 50 52 53 54 58 61 62 65 66 68 69 72 73 74 75 76 77 79 86 88 90 91 92 95 96 97 98 99 100 102 103 107 108 109 110 112 114 115 116 117 119 122 123 125 126 130 132 133 134 135 136 137 141 144 146 147 156 157 159 160 163 165 166 168 169 170 171 172 175 177 179 182 185 186 187 190 191 192 193 194 196 197 198 199 200 201 206 207 208 210 212 213 219 220 224 227 228 231 232 233 234 235 236 238 240 241 245 246 249 253 257 258 261 262 264 265 267 272 273 275 277 281 284 286 288 291 292 294 296 297 298 250 256 129 255 260 7 266 11 139 268 269 143 151 152 153 279 27 280 282 158 31 285 287 36 164 295 299 174 47 51 188 70 202 203 204 78 80 209 85 214 218 93 94 223 225 101 106 242 243 248 251 252 254 127 230 
Number of disconnected nodes: 288
Max available bandwidth: 1800 Kbps
Average throughput: 368.24 Kbps
Throughput to bandwidth ratio: 0.204578
Packet loss percentage: 67.2883%
Average delay: 141.398 ms
Average jitter: 275.42 ms
G_L: 0.04

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 222 81 18 289 63 60 140 128 16 82 155 290 148 111 113 173 104 221 56 138 276 142 14 239 183 237 9 67 71 8 118 211 120 45 247 105 43 271 176 15 149 55 59 0 167 17 83 180 22 34 131 30 270 1 2 3 4 5 6 10 12 13 20 23 24 26 28 29 32 33 35 37 38 40 41 42 46 48 50 52 53 54 58 61 62 65 66 68 69 72 73 74 75 76 77 79 86 88 90 91 92 95 96 97 98 99 100 102 103 107 108 109 110 112 114 115 116 117 119 122 123 125 126 130 132 133 134 135 136 137 141 144 146 147 156 157 159 160 163 165 166 168 169 170 171 172 175 177 179 182 185 186 187 190 191 192 193 194 196 197 198 199 200 201 206 207 208 210 212 213 219 220 224 227 228 231 232 233 234 235 236 238 240 241 245 246 249 253 257 258 261 262 264 265 267 272 273 275 277 281 284 286 288 291 292 294 296 297 298 250 256 129 255 260 7 266 11 139 268 269 143 151 152 153 279 27 280 282 158 31 285 287 36 164 295 299 174 47 51 188 70 202 203 204 78 80 209 85 214 218 93 94 223 225 101 106 242 243 248 251 252 254 127 230 216 217 
Number of disconnected nodes: 290
Max available bandwidth: 1700 Kbps
Average throughput: 279.714 Kbps
Throughput to bandwidth ratio: 0.164538
Packet loss percentage: 69.8679%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0333

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 222 81 18 289 63 60 140 128 16 82 155 290 148 111 113 173 104 221 56 138 276 142 14 239 183 237 9 67 71 8 118 211 120 45 247 105 43 271 176 15 149 55 59 0 167 17 83 180 22 34 131 30 270 1 2 3 4 5 6 10 12 13 20 23 24 26 28 29 32 33 35 37 38 40 41 42 46 48 50 52 53 54 58 61 62 65 66 68 69 72 73 74 75 76 77 79 86 88 90 91 92 95 96 97 98 99 100 102 103 107 108 109 110 112 114 115 116 117 119 122 123 125 126 130 132 133 134 135 136 137 141 144 146 147 156 157 159 160 163 165 166 168 169 170 171 172 175 177 179 182 185 186 187 190 191 192 193 194 196 197 198 199 200 201 206 207 208 210 212 213 219 220 224 227 228 231 232 233 234 235 236 238 240 241 245 246 249 253 257 258 261 262 264 265 267 272 273 275 277 281 284 286 288 291 292 294 296 297 298 250 256 129 255 260 7 266 11 139 268 269 143 151 152 153 279 27 280 282 158 31 285 287 36 164 295 299 174 47 51 188 70 202 203 204 78 80 209 85 214 218 93 94 223 225 101 106 242 243 248 251 252 254 127 230 216 217 274 189 
Number of disconnected nodes: 292
Max available bandwidth: 1600 Kbps
Average throughput: 229.871 Kbps
Throughput to bandwidth ratio: 0.143669
Packet loss percentage: 70.1783%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0267

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 222 81 18 289 63 60 140 128 16 82 155 290 148 111 113 173 104 221 56 138 276 142 14 239 183 237 9 67 71 8 118 211 120 45 247 105 43 271 176 15 149 55 59 0 167 17 83 180 22 34 131 30 270 1 2 3 4 5 6 10 12 13 20 23 24 26 28 29 32 33 35 37 38 40 41 42 46 48 50 52 53 54 58 61 62 65 66 68 69 72 73 74 75 76 77 79 86 88 90 91 92 95 96 97 98 99 100 102 103 107 108 109 110 112 114 115 116 117 119 122 123 125 126 130 132 133 134 135 136 137 141 144 146 147 156 157 159 160 163 165 166 168 169 170 171 172 175 177 179 182 185 186 187 190 191 192 193 194 196 197 198 199 200 201 206 207 208 210 212 213 219 220 224 227 228 231 232 233 234 235 236 238 240 241 245 246 249 253 257 258 261 262 264 265 267 272 273 275 277 281 284 286 288 291 292 294 296 297 298 250 256 129 255 260 7 266 11 139 268 269 143 151 152 153 279 27 280 282 158 31 285 287 36 164 295 299 174 47 51 188 70 202 203 204 78 80 209 85 214 218 93 94 223 225 101 106 242 243 248 251 252 254 127 230 216 217 274 189 244 
Number of disconnected nodes: 293
Max available bandwidth: 1600 Kbps
Average throughput: 187.4 Kbps
Throughput to bandwidth ratio: 0.117125
Packet loss percentage: 72.3909%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0233

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 222 81 18 289 63 60 140 128 16 82 155 290 148 111 113 173 104 221 56 138 276 142 14 239 183 237 9 67 71 8 118 211 120 45 247 105 43 271 176 15 149 55 59 0 167 17 83 180 22 34 131 30 270 1 2 3 4 5 6 10 12 13 20 23 24 26 28 29 32 33 35 37 38 40 41 42 46 48 50 52 53 54 58 61 62 65 66 68 69 72 73 74 75 76 77 79 86 88 90 91 92 95 96 97 98 99 100 102 103 107 108 109 110 112 114 115 116 117 119 122 123 125 126 130 132 133 134 135 136 137 141 144 146 147 156 157 159 160 163 165 166 168 169 170 171 172 175 177 179 182 185 186 187 190 191 192 193 194 196 197 198 199 200 201 206 207 208 210 212 213 219 220 224 227 228 231 232 233 234 235 236 238 240 241 245 246 249 253 257 258 261 262 264 265 267 272 273 275 277 281 284 286 288 291 292 294 296 297 298 250 256 129 255 260 7 266 11 139 268 269 143 151 152 153 279 27 280 282 158 31 285 287 36 164 295 299 174 47 51 188 70 202 203 204 78 80 209 85 214 218 93 94 223 225 101 106 242 243 248 251 252 254 127 230 216 217 274 189 244 162 84 89 25 57 
Number of disconnected nodes: 298
Max available bandwidth: 200 Kbps
Average throughput: 46.7491 Kbps
Throughput to bandwidth ratio: 0.233746
Packet loss percentage: 78.6317%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0067

Nodes disconnected: 161 226 150 21 215 49 263 178 154 145 44 293 39 278 124 205 181 283 184 64 229 259 195 121 222 81 18 289 63 60 140 128 16 82 155 290 148 111 113 173 104 221 56 138 276 142 14 239 183 237 9 67 71 8 118 211 120 45 247 105 43 271 176 15 149 55 59 0 167 17 83 180 22 34 131 30 270 1 2 3 4 5 6 10 12 13 20 23 24 26 28 29 32 33 35 37 38 40 41 42 46 48 50 52 53 54 58 61 62 65 66 68 69 72 73 74 75 76 77 79 86 88 90 91 92 95 96 97 98 99 100 102 103 107 108 109 110 112 114 115 116 117 119 122 123 125 126 130 132 133 134 135 136 137 141 144 146 147 156 157 159 160 163 165 166 168 169 170 171 172 175 177 179 182 185 186 187 190 191 192 193 194 196 197 198 199 200 201 206 207 208 210 212 213 219 220 224 227 228 231 232 233 234 235 236 238 240 241 245 246 249 253 257 258 261 262 264 265 267 272 273 275 277 281 284 286 288 291 292 294 296 297 298 250 256 129 255 260 7 266 11 139 268 269 143 151 152 153 279 27 280 282 158 31 285 287 36 164 295 299 174 47 51 188 70 202 203 204 78 80 209 85 214 218 93 94 223 225 101 106 242 243 248 251 252 254 127 230 216 217 274 189 244 162 84 89 25 57 19 87 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

