Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 121 
Number of disconnected nodes: 1
Max available bandwidth: 33300 Kbps
Average throughput: 25135.5 Kbps
Throughput to bandwidth ratio: 0.75482
Packet loss percentage: 5.83011%
Average delay: 2168.52 ms
Average jitter: 597.59 ms
G_L: 0.9967

Nodes disconnected: 121 145 
Number of disconnected nodes: 2
Max available bandwidth: 33200 Kbps
Average throughput: 25121.2 Kbps
Throughput to bandwidth ratio: 0.756663
Packet loss percentage: 5.83324%
Average delay: 2117.82 ms
Average jitter: 593.814 ms
G_L: 0.9933

Nodes disconnected: 121 145 157 54 231 
Number of disconnected nodes: 5
Max available bandwidth: 32900 Kbps
Average throughput: 24849.1 Kbps
Throughput to bandwidth ratio: 0.755292
Packet loss percentage: 6.34307%
Average delay: 2123.84 ms
Average jitter: 592.463 ms
G_L: 0.9833

Nodes disconnected: 121 145 157 54 231 205 
Number of disconnected nodes: 6
Max available bandwidth: 32900 Kbps
Average throughput: 24786.5 Kbps
Throughput to bandwidth ratio: 0.753389
Packet loss percentage: 6.42259%
Average delay: 2113.57 ms
Average jitter: 587.367 ms
G_L: 0.98

Nodes disconnected: 121 145 157 54 231 205 295 
Number of disconnected nodes: 7
Max available bandwidth: 32900 Kbps
Average throughput: 24778.3 Kbps
Throughput to bandwidth ratio: 0.75314
Packet loss percentage: 6.50986%
Average delay: 2092.95 ms
Average jitter: 584.832 ms
G_L: 0.9767

Nodes disconnected: 121 145 157 54 231 205 295 142 14 
Number of disconnected nodes: 9
Max available bandwidth: 32800 Kbps
Average throughput: 24495.5 Kbps
Throughput to bandwidth ratio: 0.746813
Packet loss percentage: 6.76994%
Average delay: 2142.76 ms
Average jitter: 586.648 ms
G_L: 0.97

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 
Number of disconnected nodes: 11
Max available bandwidth: 32700 Kbps
Average throughput: 24290.1 Kbps
Throughput to bandwidth ratio: 0.742815
Packet loss percentage: 6.92031%
Average delay: 2066.5 ms
Average jitter: 581.236 ms
G_L: 0.9633

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 
Number of disconnected nodes: 12
Max available bandwidth: 32600 Kbps
Average throughput: 24222.9 Kbps
Throughput to bandwidth ratio: 0.743034
Packet loss percentage: 7.03417%
Average delay: 2103.93 ms
Average jitter: 577.743 ms
G_L: 0.96

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 
Number of disconnected nodes: 13
Max available bandwidth: 32500 Kbps
Average throughput: 24181.8 Kbps
Throughput to bandwidth ratio: 0.744056
Packet loss percentage: 7.06102%
Average delay: 2144.71 ms
Average jitter: 579.762 ms
G_L: 0.9567

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 
Number of disconnected nodes: 14
Max available bandwidth: 32400 Kbps
Average throughput: 23913.3 Kbps
Throughput to bandwidth ratio: 0.738066
Packet loss percentage: 7.28886%
Average delay: 2053.65 ms
Average jitter: 583.738 ms
G_L: 0.9533

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 
Number of disconnected nodes: 16
Max available bandwidth: 32200 Kbps
Average throughput: 23608.2 Kbps
Throughput to bandwidth ratio: 0.733175
Packet loss percentage: 7.58848%
Average delay: 2053.44 ms
Average jitter: 578.301 ms
G_L: 0.9467

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 
Number of disconnected nodes: 18
Max available bandwidth: 32000 Kbps
Average throughput: 23478.7 Kbps
Throughput to bandwidth ratio: 0.733708
Packet loss percentage: 7.83465%
Average delay: 1997.71 ms
Average jitter: 567.643 ms
G_L: 0.94

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 
Number of disconnected nodes: 19
Max available bandwidth: 31900 Kbps
Average throughput: 23382.3 Kbps
Throughput to bandwidth ratio: 0.732987
Packet loss percentage: 7.99796%
Average delay: 1955.15 ms
Average jitter: 574.854 ms
G_L: 0.9367

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 
Number of disconnected nodes: 20
Max available bandwidth: 31900 Kbps
Average throughput: 23283 Kbps
Throughput to bandwidth ratio: 0.729874
Packet loss percentage: 8.08689%
Average delay: 2067.87 ms
Average jitter: 574.427 ms
G_L: 0.9333

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 
Number of disconnected nodes: 21
Max available bandwidth: 31900 Kbps
Average throughput: 23252.2 Kbps
Throughput to bandwidth ratio: 0.728908
Packet loss percentage: 8.12011%
Average delay: 1971.25 ms
Average jitter: 564.219 ms
G_L: 0.93

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 
Number of disconnected nodes: 22
Max available bandwidth: 31900 Kbps
Average throughput: 23135.5 Kbps
Throughput to bandwidth ratio: 0.725251
Packet loss percentage: 8.17948%
Average delay: 1906.46 ms
Average jitter: 570.874 ms
G_L: 0.9267

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 
Number of disconnected nodes: 23
Max available bandwidth: 31900 Kbps
Average throughput: 23098.4 Kbps
Throughput to bandwidth ratio: 0.724087
Packet loss percentage: 8.23835%
Average delay: 1971.6 ms
Average jitter: 565.285 ms
G_L: 0.9233

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 
Number of disconnected nodes: 28
Max available bandwidth: 31400 Kbps
Average throughput: 22485.9 Kbps
Throughput to bandwidth ratio: 0.716112
Packet loss percentage: 9.27683%
Average delay: 1897.28 ms
Average jitter: 556.761 ms
G_L: 0.9067

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 
Number of disconnected nodes: 30
Max available bandwidth: 31200 Kbps
Average throughput: 22404.2 Kbps
Throughput to bandwidth ratio: 0.718085
Packet loss percentage: 9.27852%
Average delay: 1873.1 ms
Average jitter: 550.089 ms
G_L: 0.9

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 
Number of disconnected nodes: 32
Max available bandwidth: 30900 Kbps
Average throughput: 22162.9 Kbps
Throughput to bandwidth ratio: 0.717246
Packet loss percentage: 9.67501%
Average delay: 1943.81 ms
Average jitter: 557.344 ms
G_L: 0.8933

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 
Number of disconnected nodes: 33
Max available bandwidth: 30800 Kbps
Average throughput: 22108.5 Kbps
Throughput to bandwidth ratio: 0.717808
Packet loss percentage: 9.69029%
Average delay: 1960.95 ms
Average jitter: 555.804 ms
G_L: 0.89

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 
Number of disconnected nodes: 35
Max available bandwidth: 30700 Kbps
Average throughput: 21793.5 Kbps
Throughput to bandwidth ratio: 0.709885
Packet loss percentage: 10.146%
Average delay: 1985.04 ms
Average jitter: 559.323 ms
G_L: 0.8833

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 
Number of disconnected nodes: 36
Max available bandwidth: 30700 Kbps
Average throughput: 21652.5 Kbps
Throughput to bandwidth ratio: 0.705292
Packet loss percentage: 10.2801%
Average delay: 1969.19 ms
Average jitter: 562.116 ms
G_L: 0.88

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 
Number of disconnected nodes: 37
Max available bandwidth: 30700 Kbps
Average throughput: 21595.9 Kbps
Throughput to bandwidth ratio: 0.703451
Packet loss percentage: 10.4397%
Average delay: 1969.29 ms
Average jitter: 560.261 ms
G_L: 0.8767

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 
Number of disconnected nodes: 38
Max available bandwidth: 30600 Kbps
Average throughput: 21458.9 Kbps
Throughput to bandwidth ratio: 0.70127
Packet loss percentage: 10.4846%
Average delay: 1987.73 ms
Average jitter: 556.44 ms
G_L: 0.8733

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 
Number of disconnected nodes: 39
Max available bandwidth: 30600 Kbps
Average throughput: 21371.3 Kbps
Throughput to bandwidth ratio: 0.69841
Packet loss percentage: 10.6478%
Average delay: 1963.31 ms
Average jitter: 560.028 ms
G_L: 0.87

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 
Number of disconnected nodes: 40
Max available bandwidth: 30500 Kbps
Average throughput: 21318.5 Kbps
Throughput to bandwidth ratio: 0.698967
Packet loss percentage: 10.768%
Average delay: 2002.99 ms
Average jitter: 554.904 ms
G_L: 0.8667

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 
Number of disconnected nodes: 41
Max available bandwidth: 30400 Kbps
Average throughput: 21191.1 Kbps
Throughput to bandwidth ratio: 0.697075
Packet loss percentage: 10.835%
Average delay: 2046.47 ms
Average jitter: 559.133 ms
G_L: 0.8633

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 
Number of disconnected nodes: 42
Max available bandwidth: 30400 Kbps
Average throughput: 21132.3 Kbps
Throughput to bandwidth ratio: 0.695141
Packet loss percentage: 10.8654%
Average delay: 2018.79 ms
Average jitter: 559.887 ms
G_L: 0.86

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 
Number of disconnected nodes: 57
Max available bandwidth: 28800 Kbps
Average throughput: 19229.7 Kbps
Throughput to bandwidth ratio: 0.667697
Packet loss percentage: 17.0378%
Average delay: 1920.96 ms
Average jitter: 530.276 ms
G_L: 0.81

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 
Number of disconnected nodes: 58
Max available bandwidth: 28800 Kbps
Average throughput: 19231.9 Kbps
Throughput to bandwidth ratio: 0.667774
Packet loss percentage: 17.0906%
Average delay: 1911.59 ms
Average jitter: 524.455 ms
G_L: 0.8067

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 
Number of disconnected nodes: 59
Max available bandwidth: 28800 Kbps
Average throughput: 19146.3 Kbps
Throughput to bandwidth ratio: 0.664801
Packet loss percentage: 17.0176%
Average delay: 1910.3 ms
Average jitter: 523.48 ms
G_L: 0.8033

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 
Number of disconnected nodes: 60
Max available bandwidth: 28800 Kbps
Average throughput: 19027.2 Kbps
Throughput to bandwidth ratio: 0.660666
Packet loss percentage: 17.2303%
Average delay: 1904.41 ms
Average jitter: 522.235 ms
G_L: 0.8

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 
Number of disconnected nodes: 61
Max available bandwidth: 28800 Kbps
Average throughput: 18955.3 Kbps
Throughput to bandwidth ratio: 0.65817
Packet loss percentage: 17.3991%
Average delay: 1901.53 ms
Average jitter: 525.462 ms
G_L: 0.7967

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 
Number of disconnected nodes: 62
Max available bandwidth: 28800 Kbps
Average throughput: 18837.4 Kbps
Throughput to bandwidth ratio: 0.654075
Packet loss percentage: 17.5694%
Average delay: 1809.27 ms
Average jitter: 523.347 ms
G_L: 0.7933

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 
Number of disconnected nodes: 71
Max available bandwidth: 27800 Kbps
Average throughput: 18220.4 Kbps
Throughput to bandwidth ratio: 0.655409
Packet loss percentage: 18.112%
Average delay: 1791.18 ms
Average jitter: 495.778 ms
G_L: 0.7633

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 
Number of disconnected nodes: 72
Max available bandwidth: 27700 Kbps
Average throughput: 18151 Kbps
Throughput to bandwidth ratio: 0.65527
Packet loss percentage: 17.9465%
Average delay: 1748.53 ms
Average jitter: 493.677 ms
G_L: 0.76

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 
Number of disconnected nodes: 73
Max available bandwidth: 27700 Kbps
Average throughput: 17976.8 Kbps
Throughput to bandwidth ratio: 0.648982
Packet loss percentage: 18.2392%
Average delay: 1809.07 ms
Average jitter: 495.238 ms
G_L: 0.7567

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 
Number of disconnected nodes: 74
Max available bandwidth: 27700 Kbps
Average throughput: 17943.9 Kbps
Throughput to bandwidth ratio: 0.647793
Packet loss percentage: 18.2777%
Average delay: 1777.44 ms
Average jitter: 494.212 ms
G_L: 0.7533

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 
Number of disconnected nodes: 76
Max available bandwidth: 27400 Kbps
Average throughput: 17714 Kbps
Throughput to bandwidth ratio: 0.646495
Packet loss percentage: 18.4831%
Average delay: 1782.73 ms
Average jitter: 495.024 ms
G_L: 0.7467

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 
Number of disconnected nodes: 77
Max available bandwidth: 27300 Kbps
Average throughput: 17628.8 Kbps
Throughput to bandwidth ratio: 0.645743
Packet loss percentage: 18.5449%
Average delay: 1744.26 ms
Average jitter: 493.737 ms
G_L: 0.7433

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 
Number of disconnected nodes: 78
Max available bandwidth: 27200 Kbps
Average throughput: 17481.3 Kbps
Throughput to bandwidth ratio: 0.642693
Packet loss percentage: 18.711%
Average delay: 1751.19 ms
Average jitter: 495.579 ms
G_L: 0.74

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 
Number of disconnected nodes: 79
Max available bandwidth: 27000 Kbps
Average throughput: 17414.9 Kbps
Throughput to bandwidth ratio: 0.644995
Packet loss percentage: 18.9704%
Average delay: 1814.83 ms
Average jitter: 494.109 ms
G_L: 0.7367

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 
Number of disconnected nodes: 81
Max available bandwidth: 26900 Kbps
Average throughput: 17249.4 Kbps
Throughput to bandwidth ratio: 0.641241
Packet loss percentage: 18.9794%
Average delay: 1732.53 ms
Average jitter: 491.388 ms
G_L: 0.73

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 
Number of disconnected nodes: 82
Max available bandwidth: 26900 Kbps
Average throughput: 17130.9 Kbps
Throughput to bandwidth ratio: 0.636837
Packet loss percentage: 19.0347%
Average delay: 1755.78 ms
Average jitter: 496.176 ms
G_L: 0.7267

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 
Number of disconnected nodes: 83
Max available bandwidth: 26900 Kbps
Average throughput: 17055.1 Kbps
Throughput to bandwidth ratio: 0.634019
Packet loss percentage: 19.2676%
Average delay: 1746.41 ms
Average jitter: 490.459 ms
G_L: 0.7233

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 
Number of disconnected nodes: 85
Max available bandwidth: 26800 Kbps
Average throughput: 16717.7 Kbps
Throughput to bandwidth ratio: 0.623793
Packet loss percentage: 19.6574%
Average delay: 1767.28 ms
Average jitter: 496.388 ms
G_L: 0.7167

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 
Number of disconnected nodes: 86
Max available bandwidth: 26800 Kbps
Average throughput: 16578.9 Kbps
Throughput to bandwidth ratio: 0.618617
Packet loss percentage: 19.9288%
Average delay: 1748.2 ms
Average jitter: 499.9 ms
G_L: 0.7133

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 
Number of disconnected nodes: 87
Max available bandwidth: 26800 Kbps
Average throughput: 16541.9 Kbps
Throughput to bandwidth ratio: 0.617235
Packet loss percentage: 20.0138%
Average delay: 1723.55 ms
Average jitter: 496.506 ms
G_L: 0.71

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 
Number of disconnected nodes: 88
Max available bandwidth: 26800 Kbps
Average throughput: 16479.6 Kbps
Throughput to bandwidth ratio: 0.61491
Packet loss percentage: 20.0722%
Average delay: 1768.44 ms
Average jitter: 497.963 ms
G_L: 0.7067

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 
Number of disconnected nodes: 91
Max available bandwidth: 26400 Kbps
Average throughput: 16138.4 Kbps
Throughput to bandwidth ratio: 0.611304
Packet loss percentage: 20.9019%
Average delay: 1736.92 ms
Average jitter: 492.606 ms
G_L: 0.6967

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 
Number of disconnected nodes: 92
Max available bandwidth: 26400 Kbps
Average throughput: 16062.7 Kbps
Throughput to bandwidth ratio: 0.608436
Packet loss percentage: 20.8331%
Average delay: 1668.65 ms
Average jitter: 489.864 ms
G_L: 0.6933

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 
Number of disconnected nodes: 93
Max available bandwidth: 26300 Kbps
Average throughput: 15881.1 Kbps
Throughput to bandwidth ratio: 0.603843
Packet loss percentage: 21.0224%
Average delay: 1711.43 ms
Average jitter: 498.417 ms
G_L: 0.69

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 
Number of disconnected nodes: 94
Max available bandwidth: 26300 Kbps
Average throughput: 15826.1 Kbps
Throughput to bandwidth ratio: 0.601753
Packet loss percentage: 21.3075%
Average delay: 1695.17 ms
Average jitter: 498.37 ms
G_L: 0.6867

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 
Number of disconnected nodes: 95
Max available bandwidth: 26200 Kbps
Average throughput: 15738 Kbps
Throughput to bandwidth ratio: 0.600688
Packet loss percentage: 21.1537%
Average delay: 1716.48 ms
Average jitter: 492.945 ms
G_L: 0.6833

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 
Number of disconnected nodes: 96
Max available bandwidth: 26200 Kbps
Average throughput: 15618.3 Kbps
Throughput to bandwidth ratio: 0.596118
Packet loss percentage: 21.4249%
Average delay: 1705.42 ms
Average jitter: 490.291 ms
G_L: 0.68

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 
Number of disconnected nodes: 97
Max available bandwidth: 26100 Kbps
Average throughput: 15553.8 Kbps
Throughput to bandwidth ratio: 0.595933
Packet loss percentage: 21.2899%
Average delay: 1741.77 ms
Average jitter: 488.999 ms
G_L: 0.6767

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 
Number of disconnected nodes: 98
Max available bandwidth: 26100 Kbps
Average throughput: 15398.5 Kbps
Throughput to bandwidth ratio: 0.589981
Packet loss percentage: 21.5285%
Average delay: 1764.51 ms
Average jitter: 494.352 ms
G_L: 0.6733

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 
Number of disconnected nodes: 99
Max available bandwidth: 26100 Kbps
Average throughput: 15254.6 Kbps
Throughput to bandwidth ratio: 0.584469
Packet loss percentage: 21.9398%
Average delay: 1770.34 ms
Average jitter: 502.968 ms
G_L: 0.67

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 
Number of disconnected nodes: 102
Max available bandwidth: 25800 Kbps
Average throughput: 15088.5 Kbps
Throughput to bandwidth ratio: 0.584827
Packet loss percentage: 22.4263%
Average delay: 1766.01 ms
Average jitter: 488.527 ms
G_L: 0.66

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 
Number of disconnected nodes: 103
Max available bandwidth: 25800 Kbps
Average throughput: 14943.6 Kbps
Throughput to bandwidth ratio: 0.57921
Packet loss percentage: 22.4566%
Average delay: 1759.45 ms
Average jitter: 490.081 ms
G_L: 0.6567

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 
Number of disconnected nodes: 105
Max available bandwidth: 25700 Kbps
Average throughput: 14764.1 Kbps
Throughput to bandwidth ratio: 0.574479
Packet loss percentage: 22.4292%
Average delay: 1703.77 ms
Average jitter: 489.68 ms
G_L: 0.65

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 
Number of disconnected nodes: 106
Max available bandwidth: 25600 Kbps
Average throughput: 14688.9 Kbps
Throughput to bandwidth ratio: 0.573787
Packet loss percentage: 22.5195%
Average delay: 1725.86 ms
Average jitter: 485.175 ms
G_L: 0.6467

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 
Number of disconnected nodes: 107
Max available bandwidth: 25600 Kbps
Average throughput: 14565.8 Kbps
Throughput to bandwidth ratio: 0.568977
Packet loss percentage: 22.7587%
Average delay: 1661.55 ms
Average jitter: 482.102 ms
G_L: 0.6433

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 
Number of disconnected nodes: 108
Max available bandwidth: 25600 Kbps
Average throughput: 14583.8 Kbps
Throughput to bandwidth ratio: 0.56968
Packet loss percentage: 22.7667%
Average delay: 1742.14 ms
Average jitter: 481.979 ms
G_L: 0.64

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 
Number of disconnected nodes: 109
Max available bandwidth: 25600 Kbps
Average throughput: 14413.9 Kbps
Throughput to bandwidth ratio: 0.563042
Packet loss percentage: 23.0297%
Average delay: 1758.58 ms
Average jitter: 482.208 ms
G_L: 0.6367

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 
Number of disconnected nodes: 110
Max available bandwidth: 25500 Kbps
Average throughput: 14447.1 Kbps
Throughput to bandwidth ratio: 0.566555
Packet loss percentage: 22.9546%
Average delay: 1700.28 ms
Average jitter: 477.46 ms
G_L: 0.6333

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 
Number of disconnected nodes: 113
Max available bandwidth: 25200 Kbps
Average throughput: 14152.8 Kbps
Throughput to bandwidth ratio: 0.56162
Packet loss percentage: 23.0693%
Average delay: 1609.71 ms
Average jitter: 466.327 ms
G_L: 0.6233

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 
Number of disconnected nodes: 114
Max available bandwidth: 25200 Kbps
Average throughput: 14141.4 Kbps
Throughput to bandwidth ratio: 0.561167
Packet loss percentage: 22.9703%
Average delay: 1600.53 ms
Average jitter: 468.024 ms
G_L: 0.62

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 
Number of disconnected nodes: 115
Max available bandwidth: 25100 Kbps
Average throughput: 14011 Kbps
Throughput to bandwidth ratio: 0.558207
Packet loss percentage: 23.1295%
Average delay: 1550.59 ms
Average jitter: 472.89 ms
G_L: 0.6167

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 
Number of disconnected nodes: 116
Max available bandwidth: 25100 Kbps
Average throughput: 13934.6 Kbps
Throughput to bandwidth ratio: 0.555162
Packet loss percentage: 22.9327%
Average delay: 1578.12 ms
Average jitter: 471.515 ms
G_L: 0.6133

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 
Number of disconnected nodes: 117
Max available bandwidth: 25000 Kbps
Average throughput: 13916.6 Kbps
Throughput to bandwidth ratio: 0.556665
Packet loss percentage: 23.0323%
Average delay: 1571.88 ms
Average jitter: 470.629 ms
G_L: 0.61

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 
Number of disconnected nodes: 118
Max available bandwidth: 25000 Kbps
Average throughput: 13788.7 Kbps
Throughput to bandwidth ratio: 0.551549
Packet loss percentage: 23.0171%
Average delay: 1577.53 ms
Average jitter: 467.943 ms
G_L: 0.6067

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 
Number of disconnected nodes: 119
Max available bandwidth: 25000 Kbps
Average throughput: 13678.3 Kbps
Throughput to bandwidth ratio: 0.547134
Packet loss percentage: 23.165%
Average delay: 1618.72 ms
Average jitter: 474.566 ms
G_L: 0.6033

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 
Number of disconnected nodes: 120
Max available bandwidth: 25000 Kbps
Average throughput: 13655 Kbps
Throughput to bandwidth ratio: 0.546201
Packet loss percentage: 23.0931%
Average delay: 1626.1 ms
Average jitter: 467.183 ms
G_L: 0.6

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 
Number of disconnected nodes: 121
Max available bandwidth: 25000 Kbps
Average throughput: 13492.7 Kbps
Throughput to bandwidth ratio: 0.539708
Packet loss percentage: 23.346%
Average delay: 1527.18 ms
Average jitter: 465.483 ms
G_L: 0.5967

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 
Number of disconnected nodes: 122
Max available bandwidth: 25000 Kbps
Average throughput: 13388.8 Kbps
Throughput to bandwidth ratio: 0.53555
Packet loss percentage: 23.6044%
Average delay: 1580.06 ms
Average jitter: 468.645 ms
G_L: 0.5933

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 
Number of disconnected nodes: 123
Max available bandwidth: 25000 Kbps
Average throughput: 13310.9 Kbps
Throughput to bandwidth ratio: 0.532434
Packet loss percentage: 23.7918%
Average delay: 1555.32 ms
Average jitter: 466.643 ms
G_L: 0.59

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 
Number of disconnected nodes: 124
Max available bandwidth: 25000 Kbps
Average throughput: 13219.3 Kbps
Throughput to bandwidth ratio: 0.528772
Packet loss percentage: 23.7464%
Average delay: 1560.57 ms
Average jitter: 465.097 ms
G_L: 0.5867

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 195 
Number of disconnected nodes: 125
Max available bandwidth: 25000 Kbps
Average throughput: 13079.4 Kbps
Throughput to bandwidth ratio: 0.523178
Packet loss percentage: 23.9472%
Average delay: 1593.02 ms
Average jitter: 469.632 ms
G_L: 0.5833

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 195 4 
Number of disconnected nodes: 126
Max available bandwidth: 24900 Kbps
Average throughput: 12998.4 Kbps
Throughput to bandwidth ratio: 0.522024
Packet loss percentage: 23.8785%
Average delay: 1555.3 ms
Average jitter: 469.869 ms
G_L: 0.58

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 195 4 131 
Number of disconnected nodes: 127
Max available bandwidth: 24800 Kbps
Average throughput: 12951 Kbps
Throughput to bandwidth ratio: 0.522217
Packet loss percentage: 23.9569%
Average delay: 1484.91 ms
Average jitter: 468.811 ms
G_L: 0.5767

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 195 4 131 212 
Number of disconnected nodes: 128
Max available bandwidth: 24800 Kbps
Average throughput: 12862 Kbps
Throughput to bandwidth ratio: 0.518631
Packet loss percentage: 24.1821%
Average delay: 1475.73 ms
Average jitter: 467.839 ms
G_L: 0.5733

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 195 4 131 212 112 98 
Number of disconnected nodes: 130
Max available bandwidth: 24700 Kbps
Average throughput: 12704.9 Kbps
Throughput to bandwidth ratio: 0.514367
Packet loss percentage: 24.1598%
Average delay: 1491.17 ms
Average jitter: 467.689 ms
G_L: 0.5667

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 195 4 131 212 112 98 35 68 
Number of disconnected nodes: 132
Max available bandwidth: 24500 Kbps
Average throughput: 12576 Kbps
Throughput to bandwidth ratio: 0.513305
Packet loss percentage: 24.4507%
Average delay: 1479.14 ms
Average jitter: 470.94 ms
G_L: 0.56

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 195 4 131 212 112 98 35 68 36 
Number of disconnected nodes: 133
Max available bandwidth: 24300 Kbps
Average throughput: 12376.6 Kbps
Throughput to bandwidth ratio: 0.509324
Packet loss percentage: 24.5417%
Average delay: 1487.04 ms
Average jitter: 469.621 ms
G_L: 0.5567

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 195 4 131 212 112 98 35 68 36 105 
Number of disconnected nodes: 134
Max available bandwidth: 24300 Kbps
Average throughput: 12248.4 Kbps
Throughput to bandwidth ratio: 0.504048
Packet loss percentage: 24.5927%
Average delay: 1474.12 ms
Average jitter: 473.47 ms
G_L: 0.5533

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 195 4 131 212 112 98 35 68 36 105 149 
Number of disconnected nodes: 135
Max available bandwidth: 24300 Kbps
Average throughput: 12266.3 Kbps
Throughput to bandwidth ratio: 0.504785
Packet loss percentage: 24.5251%
Average delay: 1449.66 ms
Average jitter: 467.832 ms
G_L: 0.55

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 195 4 131 212 112 98 35 68 36 105 149 56 
Number of disconnected nodes: 136
Max available bandwidth: 24200 Kbps
Average throughput: 12122.4 Kbps
Throughput to bandwidth ratio: 0.500924
Packet loss percentage: 24.7923%
Average delay: 1430.53 ms
Average jitter: 466.329 ms
G_L: 0.5467

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 195 4 131 212 112 98 35 68 36 105 149 56 294 
Number of disconnected nodes: 137
Max available bandwidth: 24200 Kbps
Average throughput: 12146.5 Kbps
Throughput to bandwidth ratio: 0.501919
Packet loss percentage: 24.6573%
Average delay: 1410.86 ms
Average jitter: 463.329 ms
G_L: 0.5433

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 195 4 131 212 112 98 35 68 36 105 149 56 294 28 46 238 
Number of disconnected nodes: 140
Max available bandwidth: 24000 Kbps
Average throughput: 11926.1 Kbps
Throughput to bandwidth ratio: 0.49692
Packet loss percentage: 24.7286%
Average delay: 1415.13 ms
Average jitter: 458.731 ms
G_L: 0.5333

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 195 4 131 212 112 98 35 68 36 105 149 56 294 28 46 238 241 
Number of disconnected nodes: 141
Max available bandwidth: 24000 Kbps
Average throughput: 11833.7 Kbps
Throughput to bandwidth ratio: 0.493071
Packet loss percentage: 24.799%
Average delay: 1377.19 ms
Average jitter: 460.868 ms
G_L: 0.53

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 195 4 131 212 112 98 35 68 36 105 149 56 294 28 46 238 241 80 
Number of disconnected nodes: 142
Max available bandwidth: 24000 Kbps
Average throughput: 11722.2 Kbps
Throughput to bandwidth ratio: 0.488425
Packet loss percentage: 25.0235%
Average delay: 1406.67 ms
Average jitter: 460.644 ms
G_L: 0.5267

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 195 4 131 212 112 98 35 68 36 105 149 56 294 28 46 238 241 80 26 275 146 
Number of disconnected nodes: 145
Max available bandwidth: 23900 Kbps
Average throughput: 11414.5 Kbps
Throughput to bandwidth ratio: 0.477594
Packet loss percentage: 25.4247%
Average delay: 1357.48 ms
Average jitter: 457.549 ms
G_L: 0.5167

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 195 4 131 212 112 98 35 68 36 105 149 56 294 28 46 238 241 80 26 275 146 201 
Number of disconnected nodes: 146
Max available bandwidth: 23900 Kbps
Average throughput: 11301.4 Kbps
Throughput to bandwidth ratio: 0.472861
Packet loss percentage: 25.6541%
Average delay: 1357.37 ms
Average jitter: 465.069 ms
G_L: 0.5133

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 195 4 131 212 112 98 35 68 36 105 149 56 294 28 46 238 241 80 26 275 146 201 10 
Number of disconnected nodes: 147
Max available bandwidth: 23800 Kbps
Average throughput: 11202.6 Kbps
Throughput to bandwidth ratio: 0.470698
Packet loss percentage: 25.5738%
Average delay: 1382.3 ms
Average jitter: 467.922 ms
G_L: 0.51

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 195 4 131 212 112 98 35 68 36 105 149 56 294 28 46 238 241 80 26 275 146 201 10 104 
Number of disconnected nodes: 148
Max available bandwidth: 23800 Kbps
Average throughput: 11226.7 Kbps
Throughput to bandwidth ratio: 0.471711
Packet loss percentage: 25.5134%
Average delay: 1418.15 ms
Average jitter: 458.047 ms
G_L: 0.5067

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 195 4 131 212 112 98 35 68 36 105 149 56 294 28 46 238 241 80 26 275 146 201 10 104 216 217 
Number of disconnected nodes: 150
Max available bandwidth: 23700 Kbps
Average throughput: 11067.3 Kbps
Throughput to bandwidth ratio: 0.466975
Packet loss percentage: 25.686%
Average delay: 1457.04 ms
Average jitter: 474.819 ms
G_L: 0.5

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 195 4 131 212 112 98 35 68 36 105 149 56 294 28 46 238 241 80 26 275 146 201 10 104 216 217 74 
Number of disconnected nodes: 151
Max available bandwidth: 23600 Kbps
Average throughput: 10973.8 Kbps
Throughput to bandwidth ratio: 0.46499
Packet loss percentage: 25.8171%
Average delay: 1441.12 ms
Average jitter: 475.441 ms
G_L: 0.4967

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 195 4 131 212 112 98 35 68 36 105 149 56 294 28 46 238 241 80 26 275 146 201 10 104 216 217 74 67 71 
Number of disconnected nodes: 153
Max available bandwidth: 23500 Kbps
Average throughput: 10736.7 Kbps
Throughput to bandwidth ratio: 0.45688
Packet loss percentage: 25.9173%
Average delay: 1448.25 ms
Average jitter: 472.435 ms
G_L: 0.49

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 195 4 131 212 112 98 35 68 36 105 149 56 294 28 46 238 241 80 26 275 146 201 10 104 216 217 74 67 71 70 
Number of disconnected nodes: 154
Max available bandwidth: 23400 Kbps
Average throughput: 10658.1 Kbps
Throughput to bandwidth ratio: 0.455475
Packet loss percentage: 26.0148%
Average delay: 1412.9 ms
Average jitter: 473.291 ms
G_L: 0.4867

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 195 4 131 212 112 98 35 68 36 105 149 56 294 28 46 238 241 80 26 275 146 201 10 104 216 217 74 67 71 70 194 245 
Number of disconnected nodes: 156
Max available bandwidth: 23300 Kbps
Average throughput: 10449.3 Kbps
Throughput to bandwidth ratio: 0.448469
Packet loss percentage: 26.7381%
Average delay: 1389.91 ms
Average jitter: 470.866 ms
G_L: 0.48

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 195 4 131 212 112 98 35 68 36 105 149 56 294 28 46 238 241 80 26 275 146 201 10 104 216 217 74 67 71 70 194 245 41 187 29 102 
Number of disconnected nodes: 160
Max available bandwidth: 22900 Kbps
Average throughput: 10029.5 Kbps
Throughput to bandwidth ratio: 0.437968
Packet loss percentage: 27.7489%
Average delay: 1341.89 ms
Average jitter: 459.156 ms
G_L: 0.4667

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 195 4 131 212 112 98 35 68 36 105 149 56 294 28 46 238 241 80 26 275 146 201 10 104 216 217 74 67 71 70 194 245 41 187 29 102 40 
Number of disconnected nodes: 161
Max available bandwidth: 22800 Kbps
Average throughput: 9974.36 Kbps
Throughput to bandwidth ratio: 0.437472
Packet loss percentage: 27.6077%
Average delay: 1375.66 ms
Average jitter: 461.837 ms
G_L: 0.4633

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 195 4 131 212 112 98 35 68 36 105 149 56 294 28 46 238 241 80 26 275 146 201 10 104 216 217 74 67 71 70 194 245 41 187 29 102 40 23 
Number of disconnected nodes: 162
Max available bandwidth: 22600 Kbps
Average throughput: 9887.89 Kbps
Throughput to bandwidth ratio: 0.437517
Packet loss percentage: 28.239%
Average delay: 1349.93 ms
Average jitter: 460.878 ms
G_L: 0.46

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 195 4 131 212 112 98 35 68 36 105 149 56 294 28 46 238 241 80 26 275 146 201 10 104 216 217 74 67 71 70 194 245 41 187 29 102 40 23 1 2 277 
Number of disconnected nodes: 165
Max available bandwidth: 22400 Kbps
Average throughput: 9620.2 Kbps
Throughput to bandwidth ratio: 0.429473
Packet loss percentage: 28.624%
Average delay: 1296.57 ms
Average jitter: 451.595 ms
G_L: 0.45

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 195 4 131 212 112 98 35 68 36 105 149 56 294 28 46 238 241 80 26 275 146 201 10 104 216 217 74 67 71 70 194 245 41 187 29 102 40 23 1 2 277 66 
Number of disconnected nodes: 166
Max available bandwidth: 22400 Kbps
Average throughput: 9530.8 Kbps
Throughput to bandwidth ratio: 0.425482
Packet loss percentage: 28.7089%
Average delay: 1342.54 ms
Average jitter: 453.708 ms
G_L: 0.4467

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 195 4 131 212 112 98 35 68 36 105 149 56 294 28 46 238 241 80 26 275 146 201 10 104 216 217 74 67 71 70 194 245 41 187 29 102 40 23 1 2 277 66 83 236 53 
Number of disconnected nodes: 169
Max available bandwidth: 22200 Kbps
Average throughput: 9353.95 Kbps
Throughput to bandwidth ratio: 0.421349
Packet loss percentage: 28.46%
Average delay: 1366.51 ms
Average jitter: 450.928 ms
G_L: 0.4367

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 195 4 131 212 112 98 35 68 36 105 149 56 294 28 46 238 241 80 26 275 146 201 10 104 216 217 74 67 71 70 194 245 41 187 29 102 40 23 1 2 277 66 83 236 53 276 
Number of disconnected nodes: 170
Max available bandwidth: 22100 Kbps
Average throughput: 9314.9 Kbps
Throughput to bandwidth ratio: 0.421489
Packet loss percentage: 28.2285%
Average delay: 1343.99 ms
Average jitter: 449.744 ms
G_L: 0.4333

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 195 4 131 212 112 98 35 68 36 105 149 56 294 28 46 238 241 80 26 275 146 201 10 104 216 217 74 67 71 70 194 245 41 187 29 102 40 23 1 2 277 66 83 236 53 276 218 283 31 7 
Number of disconnected nodes: 174
Max available bandwidth: 21300 Kbps
Average throughput: 8959.13 Kbps
Throughput to bandwidth ratio: 0.420616
Packet loss percentage: 29.3948%
Average delay: 1214.77 ms
Average jitter: 441.493 ms
G_L: 0.42

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 195 4 131 212 112 98 35 68 36 105 149 56 294 28 46 238 241 80 26 275 146 201 10 104 216 217 74 67 71 70 194 245 41 187 29 102 40 23 1 2 277 66 83 236 53 276 218 283 31 7 232 
Number of disconnected nodes: 175
Max available bandwidth: 21300 Kbps
Average throughput: 8893.29 Kbps
Throughput to bandwidth ratio: 0.417525
Packet loss percentage: 29.4084%
Average delay: 1256.24 ms
Average jitter: 445.227 ms
G_L: 0.4167

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 195 4 131 212 112 98 35 68 36 105 149 56 294 28 46 238 241 80 26 275 146 201 10 104 216 217 74 67 71 70 194 245 41 187 29 102 40 23 1 2 277 66 83 236 53 276 218 283 31 7 232 19 87 
Number of disconnected nodes: 177
Max available bandwidth: 21100 Kbps
Average throughput: 8775.05 Kbps
Throughput to bandwidth ratio: 0.415879
Packet loss percentage: 29.5452%
Average delay: 1275.38 ms
Average jitter: 440.857 ms
G_L: 0.41

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 195 4 131 212 112 98 35 68 36 105 149 56 294 28 46 238 241 80 26 275 146 201 10 104 216 217 74 67 71 70 194 245 41 187 29 102 40 23 1 2 277 66 83 236 53 276 218 283 31 7 232 19 87 128 273 107 
Number of disconnected nodes: 180
Max available bandwidth: 21100 Kbps
Average throughput: 8490.7 Kbps
Throughput to bandwidth ratio: 0.402403
Packet loss percentage: 30.1968%
Average delay: 1268.02 ms
Average jitter: 434.394 ms
G_L: 0.4

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 195 4 131 212 112 98 35 68 36 105 149 56 294 28 46 238 241 80 26 275 146 201 10 104 216 217 74 67 71 70 194 245 41 187 29 102 40 23 1 2 277 66 83 236 53 276 218 283 31 7 232 19 87 128 273 107 274 189 
Number of disconnected nodes: 182
Max available bandwidth: 21000 Kbps
Average throughput: 8253.21 Kbps
Throughput to bandwidth ratio: 0.39301
Packet loss percentage: 30.6998%
Average delay: 1285.47 ms
Average jitter: 438.623 ms
G_L: 0.3933

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 195 4 131 212 112 98 35 68 36 105 149 56 294 28 46 238 241 80 26 275 146 201 10 104 216 217 74 67 71 70 194 245 41 187 29 102 40 23 1 2 277 66 83 236 53 276 218 283 31 7 232 19 87 128 273 107 274 189 122 197 
Number of disconnected nodes: 184
Max available bandwidth: 21000 Kbps
Average throughput: 8115.23 Kbps
Throughput to bandwidth ratio: 0.38644
Packet loss percentage: 30.9494%
Average delay: 1289.79 ms
Average jitter: 441.231 ms
G_L: 0.3867

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 195 4 131 212 112 98 35 68 36 105 149 56 294 28 46 238 241 80 26 275 146 201 10 104 216 217 74 67 71 70 194 245 41 187 29 102 40 23 1 2 277 66 83 236 53 276 218 283 31 7 232 19 87 128 273 107 274 189 122 197 15 
Number of disconnected nodes: 185
Max available bandwidth: 20900 Kbps
Average throughput: 8077.93 Kbps
Throughput to bandwidth ratio: 0.386504
Packet loss percentage: 30.9915%
Average delay: 1257.64 ms
Average jitter: 439.647 ms
G_L: 0.3833

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 195 4 131 212 112 98 35 68 36 105 149 56 294 28 46 238 241 80 26 275 146 201 10 104 216 217 74 67 71 70 194 245 41 187 29 102 40 23 1 2 277 66 83 236 53 276 218 283 31 7 232 19 87 128 273 107 274 189 122 197 15 108 
Number of disconnected nodes: 186
Max available bandwidth: 20900 Kbps
Average throughput: 8062.6 Kbps
Throughput to bandwidth ratio: 0.38577
Packet loss percentage: 30.6373%
Average delay: 1310.97 ms
Average jitter: 440.22 ms
G_L: 0.38

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 195 4 131 212 112 98 35 68 36 105 149 56 294 28 46 238 241 80 26 275 146 201 10 104 216 217 74 67 71 70 194 245 41 187 29 102 40 23 1 2 277 66 83 236 53 276 218 283 31 7 232 19 87 128 273 107 274 189 122 197 15 108 288 125 
Number of disconnected nodes: 188
Max available bandwidth: 20900 Kbps
Average throughput: 7900.84 Kbps
Throughput to bandwidth ratio: 0.37803
Packet loss percentage: 30.3321%
Average delay: 1345.88 ms
Average jitter: 445.584 ms
G_L: 0.3733

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 195 4 131 212 112 98 35 68 36 105 149 56 294 28 46 238 241 80 26 275 146 201 10 104 216 217 74 67 71 70 194 245 41 187 29 102 40 23 1 2 277 66 83 236 53 276 218 283 31 7 232 19 87 128 273 107 274 189 122 197 15 108 288 125 137 11 191 
Number of disconnected nodes: 191
Max available bandwidth: 20700 Kbps
Average throughput: 7616.8 Kbps
Throughput to bandwidth ratio: 0.367962
Packet loss percentage: 31.2763%
Average delay: 1377.55 ms
Average jitter: 457.23 ms
G_L: 0.3633

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 195 4 131 212 112 98 35 68 36 105 149 56 294 28 46 238 241 80 26 275 146 201 10 104 216 217 74 67 71 70 194 245 41 187 29 102 40 23 1 2 277 66 83 236 53 276 218 283 31 7 232 19 87 128 273 107 274 189 122 197 15 108 288 125 137 11 191 101 85 78 230 
Number of disconnected nodes: 195
Max available bandwidth: 20400 Kbps
Average throughput: 7260.31 Kbps
Throughput to bandwidth ratio: 0.355898
Packet loss percentage: 32.1559%
Average delay: 1337.49 ms
Average jitter: 443.171 ms
G_L: 0.35

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 195 4 131 212 112 98 35 68 36 105 149 56 294 28 46 238 241 80 26 275 146 201 10 104 216 217 74 67 71 70 194 245 41 187 29 102 40 23 1 2 277 66 83 236 53 276 218 283 31 7 232 19 87 128 273 107 274 189 122 197 15 108 288 125 137 11 191 101 85 78 230 0 
Number of disconnected nodes: 196
Max available bandwidth: 20300 Kbps
Average throughput: 7215.94 Kbps
Throughput to bandwidth ratio: 0.355465
Packet loss percentage: 32.4299%
Average delay: 1298.2 ms
Average jitter: 441.844 ms
G_L: 0.3467

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 195 4 131 212 112 98 35 68 36 105 149 56 294 28 46 238 241 80 26 275 146 201 10 104 216 217 74 67 71 70 194 245 41 187 29 102 40 23 1 2 277 66 83 236 53 276 218 283 31 7 232 19 87 128 273 107 274 189 122 197 15 108 288 125 137 11 191 101 85 78 230 0 42 182 
Number of disconnected nodes: 198
Max available bandwidth: 20200 Kbps
Average throughput: 7026.09 Kbps
Throughput to bandwidth ratio: 0.347826
Packet loss percentage: 32.7941%
Average delay: 1248.24 ms
Average jitter: 453.445 ms
G_L: 0.34

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 195 4 131 212 112 98 35 68 36 105 149 56 294 28 46 238 241 80 26 275 146 201 10 104 216 217 74 67 71 70 194 245 41 187 29 102 40 23 1 2 277 66 83 236 53 276 218 283 31 7 232 19 87 128 273 107 274 189 122 197 15 108 288 125 137 11 191 101 85 78 230 0 42 182 57 118 
Number of disconnected nodes: 200
Max available bandwidth: 19300 Kbps
Average throughput: 6811.61 Kbps
Throughput to bandwidth ratio: 0.352933
Packet loss percentage: 33.4498%
Average delay: 1406.05 ms
Average jitter: 448.549 ms
G_L: 0.3333

Nodes disconnected: 121 145 157 54 231 205 295 142 14 180 199 17 8 3 21 215 289 63 49 155 174 75 69 225 250 178 151 154 237 13 113 173 203 97 34 170 278 94 292 235 82 293 256 167 45 270 143 47 209 242 243 251 183 152 27 158 223 211 150 58 103 176 64 37 166 134 109 177 210 184 221 120 52 72 44 39 18 124 6 161 214 263 84 169 219 147 239 160 81 282 164 266 9 286 226 117 16 228 196 200 130 20 123 144 224 30 86 207 271 22 291 284 133 156 129 264 38 279 234 244 254 229 190 267 195 4 131 212 112 98 35 68 36 105 149 56 294 28 46 238 241 80 26 275 146 201 10 104 216 217 74 67 71 70 194 245 41 187 29 102 40 23 1 2 277 66 83 236 53 276 218 283 31 7 232 19 87 128 273 107 274 189 122 197 15 108 288 125 137 11 191 101 85 78 230 0 42 182 57 118 5 12 24 25 32 33 43 48 50 51 55 59 60 61 62 65 73 76 77 79 88 89 90 91 92 93 95 96 99 100 106 110 111 114 115 116 119 126 127 132 135 136 138 139 140 141 148 153 159 162 163 165 168 171 172 175 179 181 185 186 188 192 193 198 202 204 206 208 213 220 222 227 233 240 246 247 248 249 252 253 255 257 258 259 260 261 262 265 268 269 272 280 281 285 287 290 296 297 298 299 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

