Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 16979.7 Kbps
Throughput to bandwidth ratio: 0.508374
Packet loss percentage: 5.18963%
Average delay: 7990.2 ms
Average jitter: 4515.56 ms
G_L: 1

Nodes disconnected: 259 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 16878.5 Kbps
Throughput to bandwidth ratio: 0.505345
Packet loss percentage: 5.24635%
Average delay: 7253.14 ms
Average jitter: 4138.33 ms
G_L: 0.9967

Nodes disconnected: 259 124 
Number of disconnected nodes: 2
Max available bandwidth: 33300 Kbps
Average throughput: 16872.7 Kbps
Throughput to bandwidth ratio: 0.506687
Packet loss percentage: 5.22342%
Average delay: 7669.44 ms
Average jitter: 4143.13 ms
G_L: 0.9933

Nodes disconnected: 259 124 21 215 
Number of disconnected nodes: 4
Max available bandwidth: 33100 Kbps
Average throughput: 16725 Kbps
Throughput to bandwidth ratio: 0.505287
Packet loss percentage: 5.24838%
Average delay: 8083.87 ms
Average jitter: 4934.91 ms
G_L: 0.9867

Nodes disconnected: 259 124 21 215 176 
Number of disconnected nodes: 5
Max available bandwidth: 33100 Kbps
Average throughput: 16770.4 Kbps
Throughput to bandwidth ratio: 0.506659
Packet loss percentage: 5.24135%
Average delay: 8102.78 ms
Average jitter: 4216.2 ms
G_L: 0.9833

Nodes disconnected: 259 124 21 215 176 181 
Number of disconnected nodes: 6
Max available bandwidth: 33100 Kbps
Average throughput: 16785.1 Kbps
Throughput to bandwidth ratio: 0.507102
Packet loss percentage: 5.21724%
Average delay: 8018.19 ms
Average jitter: 4528.53 ms
G_L: 0.98

Nodes disconnected: 259 124 21 215 176 181 94 
Number of disconnected nodes: 7
Max available bandwidth: 33000 Kbps
Average throughput: 16632.3 Kbps
Throughput to bandwidth ratio: 0.50401
Packet loss percentage: 5.25295%
Average delay: 8225.07 ms
Average jitter: 4667.66 ms
G_L: 0.9767

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 
Number of disconnected nodes: 10
Max available bandwidth: 32700 Kbps
Average throughput: 16512.9 Kbps
Throughput to bandwidth ratio: 0.504983
Packet loss percentage: 5.20541%
Average delay: 7724.61 ms
Average jitter: 4632.92 ms
G_L: 0.9667

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 
Number of disconnected nodes: 11
Max available bandwidth: 32700 Kbps
Average throughput: 16380.5 Kbps
Throughput to bandwidth ratio: 0.500932
Packet loss percentage: 5.19127%
Average delay: 6877.68 ms
Average jitter: 3604.79 ms
G_L: 0.9633

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 
Number of disconnected nodes: 12
Max available bandwidth: 32700 Kbps
Average throughput: 16346.9 Kbps
Throughput to bandwidth ratio: 0.499904
Packet loss percentage: 5.17854%
Average delay: 7724.37 ms
Average jitter: 4243.94 ms
G_L: 0.96

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 
Number of disconnected nodes: 13
Max available bandwidth: 32700 Kbps
Average throughput: 16420 Kbps
Throughput to bandwidth ratio: 0.50214
Packet loss percentage: 5.22353%
Average delay: 7758.64 ms
Average jitter: 4395.4 ms
G_L: 0.9567

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 
Number of disconnected nodes: 14
Max available bandwidth: 32700 Kbps
Average throughput: 16377.2 Kbps
Throughput to bandwidth ratio: 0.500832
Packet loss percentage: 5.16482%
Average delay: 7127.75 ms
Average jitter: 3875.66 ms
G_L: 0.9533

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 
Number of disconnected nodes: 19
Max available bandwidth: 32200 Kbps
Average throughput: 15990.8 Kbps
Throughput to bandwidth ratio: 0.496608
Packet loss percentage: 5.20136%
Average delay: 7851.47 ms
Average jitter: 4444.22 ms
G_L: 0.9367

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 
Number of disconnected nodes: 20
Max available bandwidth: 32100 Kbps
Average throughput: 15963.8 Kbps
Throughput to bandwidth ratio: 0.497313
Packet loss percentage: 5.19136%
Average delay: 8021.49 ms
Average jitter: 4332.61 ms
G_L: 0.9333

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 
Number of disconnected nodes: 30
Max available bandwidth: 30500 Kbps
Average throughput: 15314 Kbps
Throughput to bandwidth ratio: 0.502097
Packet loss percentage: 6.44822%
Average delay: 7484.47 ms
Average jitter: 3969.27 ms
G_L: 0.9

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 
Number of disconnected nodes: 31
Max available bandwidth: 30500 Kbps
Average throughput: 15216.2 Kbps
Throughput to bandwidth ratio: 0.498893
Packet loss percentage: 6.47943%
Average delay: 6958.22 ms
Average jitter: 3753.08 ms
G_L: 0.8967

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 
Number of disconnected nodes: 32
Max available bandwidth: 30500 Kbps
Average throughput: 15315.8 Kbps
Throughput to bandwidth ratio: 0.502159
Packet loss percentage: 6.38605%
Average delay: 8502.87 ms
Average jitter: 4504.83 ms
G_L: 0.8933

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 
Number of disconnected nodes: 33
Max available bandwidth: 30400 Kbps
Average throughput: 15269.7 Kbps
Throughput to bandwidth ratio: 0.502293
Packet loss percentage: 6.4528%
Average delay: 7981.19 ms
Average jitter: 4249.38 ms
G_L: 0.89

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 
Number of disconnected nodes: 34
Max available bandwidth: 30300 Kbps
Average throughput: 15096.1 Kbps
Throughput to bandwidth ratio: 0.498223
Packet loss percentage: 6.39763%
Average delay: 7704.98 ms
Average jitter: 4336.09 ms
G_L: 0.8867

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 
Number of disconnected nodes: 35
Max available bandwidth: 30300 Kbps
Average throughput: 15110.9 Kbps
Throughput to bandwidth ratio: 0.49871
Packet loss percentage: 6.35134%
Average delay: 8240.24 ms
Average jitter: 4841.83 ms
G_L: 0.8833

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 
Number of disconnected nodes: 36
Max available bandwidth: 30300 Kbps
Average throughput: 15071 Kbps
Throughput to bandwidth ratio: 0.497394
Packet loss percentage: 6.5048%
Average delay: 8266.69 ms
Average jitter: 4584.5 ms
G_L: 0.88

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 
Number of disconnected nodes: 39
Max available bandwidth: 29900 Kbps
Average throughput: 14725.5 Kbps
Throughput to bandwidth ratio: 0.492492
Packet loss percentage: 9.75109%
Average delay: 7716.9 ms
Average jitter: 4486.36 ms
G_L: 0.87

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 
Number of disconnected nodes: 40
Max available bandwidth: 29800 Kbps
Average throughput: 14635.5 Kbps
Throughput to bandwidth ratio: 0.491124
Packet loss percentage: 9.52745%
Average delay: 7711.46 ms
Average jitter: 4322.11 ms
G_L: 0.8667

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 
Number of disconnected nodes: 42
Max available bandwidth: 29700 Kbps
Average throughput: 14562 Kbps
Throughput to bandwidth ratio: 0.490303
Packet loss percentage: 9.49548%
Average delay: 7347.82 ms
Average jitter: 4110.85 ms
G_L: 0.86

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 
Number of disconnected nodes: 43
Max available bandwidth: 29700 Kbps
Average throughput: 14556.8 Kbps
Throughput to bandwidth ratio: 0.490127
Packet loss percentage: 9.50381%
Average delay: 7788.7 ms
Average jitter: 4498.12 ms
G_L: 0.8567

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 
Number of disconnected nodes: 44
Max available bandwidth: 29700 Kbps
Average throughput: 14458.2 Kbps
Throughput to bandwidth ratio: 0.486809
Packet loss percentage: 9.57554%
Average delay: 7660.39 ms
Average jitter: 4174.11 ms
G_L: 0.8533

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 
Number of disconnected nodes: 45
Max available bandwidth: 29600 Kbps
Average throughput: 14464.4 Kbps
Throughput to bandwidth ratio: 0.488662
Packet loss percentage: 9.65347%
Average delay: 7806.17 ms
Average jitter: 4332.12 ms
G_L: 0.85

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 
Number of disconnected nodes: 46
Max available bandwidth: 29600 Kbps
Average throughput: 14361.1 Kbps
Throughput to bandwidth ratio: 0.485172
Packet loss percentage: 9.40011%
Average delay: 7266.15 ms
Average jitter: 4118.96 ms
G_L: 0.8467

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 
Number of disconnected nodes: 47
Max available bandwidth: 29600 Kbps
Average throughput: 14340 Kbps
Throughput to bandwidth ratio: 0.484458
Packet loss percentage: 9.51426%
Average delay: 7838.72 ms
Average jitter: 4465.83 ms
G_L: 0.8433

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 
Number of disconnected nodes: 48
Max available bandwidth: 29500 Kbps
Average throughput: 14313 Kbps
Throughput to bandwidth ratio: 0.485186
Packet loss percentage: 9.61726%
Average delay: 7184.09 ms
Average jitter: 4090.09 ms
G_L: 0.84

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 
Number of disconnected nodes: 49
Max available bandwidth: 29500 Kbps
Average throughput: 14200.6 Kbps
Throughput to bandwidth ratio: 0.481377
Packet loss percentage: 9.1786%
Average delay: 7223.8 ms
Average jitter: 4256.77 ms
G_L: 0.8367

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 
Number of disconnected nodes: 50
Max available bandwidth: 29500 Kbps
Average throughput: 14173.3 Kbps
Throughput to bandwidth ratio: 0.480452
Packet loss percentage: 9.36908%
Average delay: 7616.94 ms
Average jitter: 4198.63 ms
G_L: 0.8333

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 
Number of disconnected nodes: 52
Max available bandwidth: 29300 Kbps
Average throughput: 14104.1 Kbps
Throughput to bandwidth ratio: 0.48137
Packet loss percentage: 9.01674%
Average delay: 7464.07 ms
Average jitter: 4305.16 ms
G_L: 0.8267

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 
Number of disconnected nodes: 53
Max available bandwidth: 29300 Kbps
Average throughput: 14029.6 Kbps
Throughput to bandwidth ratio: 0.478827
Packet loss percentage: 9.19271%
Average delay: 6818.11 ms
Average jitter: 3915.86 ms
G_L: 0.8233

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 
Number of disconnected nodes: 54
Max available bandwidth: 29200 Kbps
Average throughput: 13972.3 Kbps
Throughput to bandwidth ratio: 0.478504
Packet loss percentage: 9.41847%
Average delay: 7553.16 ms
Average jitter: 4307.44 ms
G_L: 0.82

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 
Number of disconnected nodes: 55
Max available bandwidth: 29200 Kbps
Average throughput: 13905.5 Kbps
Throughput to bandwidth ratio: 0.476216
Packet loss percentage: 9.64525%
Average delay: 7473.41 ms
Average jitter: 3829.39 ms
G_L: 0.8167

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 
Number of disconnected nodes: 57
Max available bandwidth: 29100 Kbps
Average throughput: 13769.5 Kbps
Throughput to bandwidth ratio: 0.47318
Packet loss percentage: 9.22222%
Average delay: 7571.18 ms
Average jitter: 4128.56 ms
G_L: 0.81

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 
Number of disconnected nodes: 58
Max available bandwidth: 29000 Kbps
Average throughput: 13725.6 Kbps
Throughput to bandwidth ratio: 0.473296
Packet loss percentage: 9.9692%
Average delay: 7683.3 ms
Average jitter: 4242.76 ms
G_L: 0.8067

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 
Number of disconnected nodes: 59
Max available bandwidth: 29000 Kbps
Average throughput: 13764.6 Kbps
Throughput to bandwidth ratio: 0.474641
Packet loss percentage: 9.57506%
Average delay: 7532.62 ms
Average jitter: 4208.53 ms
G_L: 0.8033

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 
Number of disconnected nodes: 60
Max available bandwidth: 29000 Kbps
Average throughput: 13643.8 Kbps
Throughput to bandwidth ratio: 0.470476
Packet loss percentage: 9.57677%
Average delay: 7345.03 ms
Average jitter: 4273.63 ms
G_L: 0.8

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 
Number of disconnected nodes: 61
Max available bandwidth: 29000 Kbps
Average throughput: 13630 Kbps
Throughput to bandwidth ratio: 0.47
Packet loss percentage: 9.64858%
Average delay: 6783.09 ms
Average jitter: 3780.15 ms
G_L: 0.7967

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 
Number of disconnected nodes: 62
Max available bandwidth: 29000 Kbps
Average throughput: 13496.9 Kbps
Throughput to bandwidth ratio: 0.465411
Packet loss percentage: 9.5783%
Average delay: 7822.72 ms
Average jitter: 4126.85 ms
G_L: 0.7933

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 
Number of disconnected nodes: 63
Max available bandwidth: 29000 Kbps
Average throughput: 13554.9 Kbps
Throughput to bandwidth ratio: 0.467411
Packet loss percentage: 9.47987%
Average delay: 7455.51 ms
Average jitter: 4102.11 ms
G_L: 0.79

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 6 
Number of disconnected nodes: 64
Max available bandwidth: 28800 Kbps
Average throughput: 13487.4 Kbps
Throughput to bandwidth ratio: 0.468313
Packet loss percentage: 9.66729%
Average delay: 7445.44 ms
Average jitter: 4174.08 ms
G_L: 0.7867

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 6 51 127 
Number of disconnected nodes: 66
Max available bandwidth: 28600 Kbps
Average throughput: 13399.8 Kbps
Throughput to bandwidth ratio: 0.468523
Packet loss percentage: 9.31991%
Average delay: 6750.64 ms
Average jitter: 3770.29 ms
G_L: 0.78

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 6 51 127 174 
Number of disconnected nodes: 67
Max available bandwidth: 28600 Kbps
Average throughput: 13268.2 Kbps
Throughput to bandwidth ratio: 0.463923
Packet loss percentage: 9.84961%
Average delay: 6945.48 ms
Average jitter: 4244.96 ms
G_L: 0.7767

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 6 51 127 174 18 
Number of disconnected nodes: 68
Max available bandwidth: 28500 Kbps
Average throughput: 13338.1 Kbps
Throughput to bandwidth ratio: 0.468005
Packet loss percentage: 9.28915%
Average delay: 7431.84 ms
Average jitter: 4235.28 ms
G_L: 0.7733

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 6 51 127 174 18 146 
Number of disconnected nodes: 69
Max available bandwidth: 28500 Kbps
Average throughput: 13262.1 Kbps
Throughput to bandwidth ratio: 0.465338
Packet loss percentage: 9.54364%
Average delay: 7359.09 ms
Average jitter: 4200.67 ms
G_L: 0.77

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 6 51 127 174 18 146 242 
Number of disconnected nodes: 70
Max available bandwidth: 28400 Kbps
Average throughput: 13211.9 Kbps
Throughput to bandwidth ratio: 0.465209
Packet loss percentage: 9.38077%
Average delay: 7083.28 ms
Average jitter: 4081.14 ms
G_L: 0.7667

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 6 51 127 174 18 146 242 0 
Number of disconnected nodes: 71
Max available bandwidth: 28300 Kbps
Average throughput: 13075.3 Kbps
Throughput to bandwidth ratio: 0.462026
Packet loss percentage: 9.58134%
Average delay: 6941.75 ms
Average jitter: 4125.49 ms
G_L: 0.7633

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 6 51 127 174 18 146 242 0 128 
Number of disconnected nodes: 72
Max available bandwidth: 28300 Kbps
Average throughput: 13105.1 Kbps
Throughput to bandwidth ratio: 0.463079
Packet loss percentage: 9.6175%
Average delay: 6995.4 ms
Average jitter: 4016.22 ms
G_L: 0.76

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 6 51 127 174 18 146 242 0 128 81 
Number of disconnected nodes: 73
Max available bandwidth: 28100 Kbps
Average throughput: 13068.3 Kbps
Throughput to bandwidth ratio: 0.465064
Packet loss percentage: 10.0119%
Average delay: 7447.13 ms
Average jitter: 4143.17 ms
G_L: 0.7567

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 6 51 127 174 18 146 242 0 128 81 289 63 
Number of disconnected nodes: 75
Max available bandwidth: 27900 Kbps
Average throughput: 12880 Kbps
Throughput to bandwidth ratio: 0.461648
Packet loss percentage: 10.0874%
Average delay: 7452.32 ms
Average jitter: 4155.44 ms
G_L: 0.75

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 6 51 127 174 18 146 242 0 128 81 289 63 96 
Number of disconnected nodes: 76
Max available bandwidth: 27900 Kbps
Average throughput: 12747.2 Kbps
Throughput to bandwidth ratio: 0.456889
Packet loss percentage: 10.0869%
Average delay: 7229.04 ms
Average jitter: 3924.49 ms
G_L: 0.7467

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 6 51 127 174 18 146 242 0 128 81 289 63 96 26 
Number of disconnected nodes: 77
Max available bandwidth: 27800 Kbps
Average throughput: 12741.2 Kbps
Throughput to bandwidth ratio: 0.458318
Packet loss percentage: 9.81875%
Average delay: 6831.61 ms
Average jitter: 4000.76 ms
G_L: 0.7433

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 6 51 127 174 18 146 242 0 128 81 289 63 96 26 129 287 
Number of disconnected nodes: 79
Max available bandwidth: 27700 Kbps
Average throughput: 12553.4 Kbps
Throughput to bandwidth ratio: 0.453192
Packet loss percentage: 9.70992%
Average delay: 7342.8 ms
Average jitter: 4102.57 ms
G_L: 0.7367

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 6 51 127 174 18 146 242 0 128 81 289 63 96 26 129 287 108 
Number of disconnected nodes: 80
Max available bandwidth: 27700 Kbps
Average throughput: 12497.9 Kbps
Throughput to bandwidth ratio: 0.451188
Packet loss percentage: 10.346%
Average delay: 6529.43 ms
Average jitter: 3620.12 ms
G_L: 0.7333

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 6 51 127 174 18 146 242 0 128 81 289 63 96 26 129 287 108 8 
Number of disconnected nodes: 81
Max available bandwidth: 27600 Kbps
Average throughput: 12462.9 Kbps
Throughput to bandwidth ratio: 0.451555
Packet loss percentage: 9.56002%
Average delay: 7241.39 ms
Average jitter: 4083.74 ms
G_L: 0.73

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 6 51 127 174 18 146 242 0 128 81 289 63 96 26 129 287 108 8 90 
Number of disconnected nodes: 82
Max available bandwidth: 27600 Kbps
Average throughput: 12480.4 Kbps
Throughput to bandwidth ratio: 0.452188
Packet loss percentage: 10.2783%
Average delay: 6985.93 ms
Average jitter: 3993.6 ms
G_L: 0.7267

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 6 51 127 174 18 146 242 0 128 81 289 63 96 26 129 287 108 8 90 208 17 
Number of disconnected nodes: 84
Max available bandwidth: 27500 Kbps
Average throughput: 12284.6 Kbps
Throughput to bandwidth ratio: 0.446712
Packet loss percentage: 10.0389%
Average delay: 6339.18 ms
Average jitter: 3690.82 ms
G_L: 0.72

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 6 51 127 174 18 146 242 0 128 81 289 63 96 26 129 287 108 8 90 208 17 82 
Number of disconnected nodes: 85
Max available bandwidth: 27400 Kbps
Average throughput: 12265.3 Kbps
Throughput to bandwidth ratio: 0.447638
Packet loss percentage: 10.2702%
Average delay: 6624.07 ms
Average jitter: 3729.47 ms
G_L: 0.7167

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 6 51 127 174 18 146 242 0 128 81 289 63 96 26 129 287 108 8 90 208 17 82 45 
Number of disconnected nodes: 86
Max available bandwidth: 27300 Kbps
Average throughput: 12270.5 Kbps
Throughput to bandwidth ratio: 0.449468
Packet loss percentage: 10.0348%
Average delay: 6984.4 ms
Average jitter: 3952.2 ms
G_L: 0.7133

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 6 51 127 174 18 146 242 0 128 81 289 63 96 26 129 287 108 8 90 208 17 82 45 214 
Number of disconnected nodes: 87
Max available bandwidth: 27300 Kbps
Average throughput: 12146.7 Kbps
Throughput to bandwidth ratio: 0.444934
Packet loss percentage: 10.1659%
Average delay: 7184.69 ms
Average jitter: 3750.25 ms
G_L: 0.71

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 6 51 127 174 18 146 242 0 128 81 289 63 96 26 129 287 108 8 90 208 17 82 45 214 64 184 
Number of disconnected nodes: 89
Max available bandwidth: 27100 Kbps
Average throughput: 12095.5 Kbps
Throughput to bandwidth ratio: 0.446328
Packet loss percentage: 10.4775%
Average delay: 6255.58 ms
Average jitter: 3416.63 ms
G_L: 0.7033

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 6 51 127 174 18 146 242 0 128 81 289 63 96 26 129 287 108 8 90 208 17 82 45 214 64 184 224 212 
Number of disconnected nodes: 91
Max available bandwidth: 27100 Kbps
Average throughput: 11973.4 Kbps
Throughput to bandwidth ratio: 0.441823
Packet loss percentage: 10.2814%
Average delay: 6737.83 ms
Average jitter: 3764.54 ms
G_L: 0.6967

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 6 51 127 174 18 146 242 0 128 81 289 63 96 26 129 287 108 8 90 208 17 82 45 214 64 184 224 212 74 253 
Number of disconnected nodes: 93
Max available bandwidth: 27000 Kbps
Average throughput: 11821.3 Kbps
Throughput to bandwidth ratio: 0.437827
Packet loss percentage: 10.1337%
Average delay: 6641.04 ms
Average jitter: 3926.63 ms
G_L: 0.69

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 6 51 127 174 18 146 242 0 128 81 289 63 96 26 129 287 108 8 90 208 17 82 45 214 64 184 224 212 74 253 113 173 
Number of disconnected nodes: 95
Max available bandwidth: 26700 Kbps
Average throughput: 11708.3 Kbps
Throughput to bandwidth ratio: 0.438514
Packet loss percentage: 9.97675%
Average delay: 6862.63 ms
Average jitter: 3934.17 ms
G_L: 0.6833

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 6 51 127 174 18 146 242 0 128 81 289 63 96 26 129 287 108 8 90 208 17 82 45 214 64 184 224 212 74 253 113 173 72 
Number of disconnected nodes: 96
Max available bandwidth: 26700 Kbps
Average throughput: 11634.2 Kbps
Throughput to bandwidth ratio: 0.43574
Packet loss percentage: 10.4896%
Average delay: 6805.9 ms
Average jitter: 3699.34 ms
G_L: 0.68

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 6 51 127 174 18 146 242 0 128 81 289 63 96 26 129 287 108 8 90 208 17 82 45 214 64 184 224 212 74 253 113 173 72 65 
Number of disconnected nodes: 97
Max available bandwidth: 26700 Kbps
Average throughput: 11630.3 Kbps
Throughput to bandwidth ratio: 0.435594
Packet loss percentage: 10.1037%
Average delay: 7186.22 ms
Average jitter: 4048.22 ms
G_L: 0.6767

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 6 51 127 174 18 146 242 0 128 81 289 63 96 26 129 287 108 8 90 208 17 82 45 214 64 184 224 212 74 253 113 173 72 65 98 
Number of disconnected nodes: 98
Max available bandwidth: 26600 Kbps
Average throughput: 11601.4 Kbps
Throughput to bandwidth ratio: 0.436143
Packet loss percentage: 10.1376%
Average delay: 6857.43 ms
Average jitter: 3857.51 ms
G_L: 0.6733

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 6 51 127 174 18 146 242 0 128 81 289 63 96 26 129 287 108 8 90 208 17 82 45 214 64 184 224 212 74 253 113 173 72 65 98 193 236 
Number of disconnected nodes: 100
Max available bandwidth: 26600 Kbps
Average throughput: 11447.5 Kbps
Throughput to bandwidth ratio: 0.430357
Packet loss percentage: 10.3439%
Average delay: 6501.58 ms
Average jitter: 3767.09 ms
G_L: 0.6667

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 6 51 127 174 18 146 242 0 128 81 289 63 96 26 129 287 108 8 90 208 17 82 45 214 64 184 224 212 74 253 113 173 72 65 98 193 236 280 
Number of disconnected nodes: 101
Max available bandwidth: 26600 Kbps
Average throughput: 11391.2 Kbps
Throughput to bandwidth ratio: 0.428242
Packet loss percentage: 10.2026%
Average delay: 6768.49 ms
Average jitter: 3879 ms
G_L: 0.6633

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 6 51 127 174 18 146 242 0 128 81 289 63 96 26 129 287 108 8 90 208 17 82 45 214 64 184 224 212 74 253 113 173 72 65 98 193 236 280 172 
Number of disconnected nodes: 102
Max available bandwidth: 26600 Kbps
Average throughput: 11313.7 Kbps
Throughput to bandwidth ratio: 0.425327
Packet loss percentage: 9.96002%
Average delay: 7012.84 ms
Average jitter: 3987.75 ms
G_L: 0.66

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 6 51 127 174 18 146 242 0 128 81 289 63 96 26 129 287 108 8 90 208 17 82 45 214 64 184 224 212 74 253 113 173 72 65 98 193 236 280 172 110 
Number of disconnected nodes: 103
Max available bandwidth: 26500 Kbps
Average throughput: 11287.1 Kbps
Throughput to bandwidth ratio: 0.425929
Packet loss percentage: 10.3183%
Average delay: 7201.04 ms
Average jitter: 3852.46 ms
G_L: 0.6567

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 6 51 127 174 18 146 242 0 128 81 289 63 96 26 129 287 108 8 90 208 17 82 45 214 64 184 224 212 74 253 113 173 72 65 98 193 236 280 172 110 1 3 4 5 9 10 12 13 19 20 24 28 29 30 31 32 33 35 38 41 42 46 48 49 50 53 54 60 61 62 66 68 73 75 76 77 86 87 88 91 92 99 100 102 103 104 107 111 112 114 115 117 118 119 122 123 125 130 132 135 136 137 138 141 144 147 148 150 156 157 159 160 163 165 168 169 171 175 179 182 185 186 187 190 191 192 196 197 198 200 201 206 207 213 219 227 228 231 232 233 238 239 240 241 249 257 258 261 262 264 265 266 267 272 273 275 277 279 281 286 288 290 296 297 298 
Number of disconnected nodes: 228
Max available bandwidth: 8500 Kbps
Average throughput: 3520.19 Kbps
Throughput to bandwidth ratio: 0.41414
Packet loss percentage: 49.1971%
Average delay: 6345.31 ms
Average jitter: 1212.16 ms
G_L: 0.24

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 6 51 127 174 18 146 242 0 128 81 289 63 96 26 129 287 108 8 90 208 17 82 45 214 64 184 224 212 74 253 113 173 72 65 98 193 236 280 172 110 1 3 4 5 9 10 12 13 19 20 24 28 29 30 31 32 33 35 38 41 42 46 48 49 50 53 54 60 61 62 66 68 73 75 76 77 86 87 88 91 92 99 100 102 103 104 107 111 112 114 115 117 118 119 122 123 125 130 132 135 136 137 138 141 144 147 148 150 156 157 159 160 163 165 168 169 171 175 179 182 185 186 187 190 191 192 196 197 198 200 201 206 207 213 219 227 228 231 232 233 238 239 240 241 249 257 258 261 262 264 265 266 267 272 273 275 277 279 281 286 288 290 296 297 298 152 251 
Number of disconnected nodes: 230
Max available bandwidth: 8400 Kbps
Average throughput: 3407.42 Kbps
Throughput to bandwidth ratio: 0.405645
Packet loss percentage: 46.2422%
Average delay: 5778.73 ms
Average jitter: 1241.5 ms
G_L: 0.2333

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 6 51 127 174 18 146 242 0 128 81 289 63 96 26 129 287 108 8 90 208 17 82 45 214 64 184 224 212 74 253 113 173 72 65 98 193 236 280 172 110 1 3 4 5 9 10 12 13 19 20 24 28 29 30 31 32 33 35 38 41 42 46 48 49 50 53 54 60 61 62 66 68 73 75 76 77 86 87 88 91 92 99 100 102 103 104 107 111 112 114 115 117 118 119 122 123 125 130 132 135 136 137 138 141 144 147 148 150 156 157 159 160 163 165 168 169 171 175 179 182 185 186 187 190 191 192 196 197 198 200 201 206 207 213 219 227 228 231 232 233 238 239 240 241 249 257 258 261 262 264 265 266 267 272 273 275 277 279 281 286 288 290 296 297 298 152 251 256 
Number of disconnected nodes: 231
Max available bandwidth: 8400 Kbps
Average throughput: 3351.54 Kbps
Throughput to bandwidth ratio: 0.398992
Packet loss percentage: 47.2792%
Average delay: 6607.66 ms
Average jitter: 1196.29 ms
G_L: 0.23

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 6 51 127 174 18 146 242 0 128 81 289 63 96 26 129 287 108 8 90 208 17 82 45 214 64 184 224 212 74 253 113 173 72 65 98 193 236 280 172 110 1 3 4 5 9 10 12 13 19 20 24 28 29 30 31 32 33 35 38 41 42 46 48 49 50 53 54 60 61 62 66 68 73 75 76 77 86 87 88 91 92 99 100 102 103 104 107 111 112 114 115 117 118 119 122 123 125 130 132 135 136 137 138 141 144 147 148 150 156 157 159 160 163 165 168 169 171 175 179 182 185 186 187 190 191 192 196 197 198 200 201 206 207 213 219 227 228 231 232 233 238 239 240 241 249 257 258 261 262 264 265 266 267 272 273 275 277 279 281 286 288 290 296 297 298 152 251 256 246 
Number of disconnected nodes: 232
Max available bandwidth: 8400 Kbps
Average throughput: 3285.57 Kbps
Throughput to bandwidth ratio: 0.391139
Packet loss percentage: 47.3916%
Average delay: 6622.72 ms
Average jitter: 1399.76 ms
G_L: 0.2267

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 6 51 127 174 18 146 242 0 128 81 289 63 96 26 129 287 108 8 90 208 17 82 45 214 64 184 224 212 74 253 113 173 72 65 98 193 236 280 172 110 1 3 4 5 9 10 12 13 19 20 24 28 29 30 31 32 33 35 38 41 42 46 48 49 50 53 54 60 61 62 66 68 73 75 76 77 86 87 88 91 92 99 100 102 103 104 107 111 112 114 115 117 118 119 122 123 125 130 132 135 136 137 138 141 144 147 148 150 156 157 159 160 163 165 168 169 171 175 179 182 185 186 187 190 191 192 196 197 198 200 201 206 207 213 219 227 228 231 232 233 238 239 240 241 249 257 258 261 262 264 265 266 267 272 273 275 277 279 281 286 288 290 296 297 298 152 251 256 246 177 
Number of disconnected nodes: 233
Max available bandwidth: 8400 Kbps
Average throughput: 3128.06 Kbps
Throughput to bandwidth ratio: 0.372388
Packet loss percentage: 50.9635%
Average delay: 4652.46 ms
Average jitter: 1394.92 ms
G_L: 0.2233

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 6 51 127 174 18 146 242 0 128 81 289 63 96 26 129 287 108 8 90 208 17 82 45 214 64 184 224 212 74 253 113 173 72 65 98 193 236 280 172 110 1 3 4 5 9 10 12 13 19 20 24 28 29 30 31 32 33 35 38 41 42 46 48 49 50 53 54 60 61 62 66 68 73 75 76 77 86 87 88 91 92 99 100 102 103 104 107 111 112 114 115 117 118 119 122 123 125 130 132 135 136 137 138 141 144 147 148 150 156 157 159 160 163 165 168 169 171 175 179 182 185 186 187 190 191 192 196 197 198 200 201 206 207 213 219 227 228 231 232 233 238 239 240 241 249 257 258 261 262 264 265 266 267 272 273 275 277 279 281 286 288 290 296 297 298 152 251 256 246 177 37 
Number of disconnected nodes: 234
Max available bandwidth: 8300 Kbps
Average throughput: 3234.9 Kbps
Throughput to bandwidth ratio: 0.389748
Packet loss percentage: 50.025%
Average delay: 4762.85 ms
Average jitter: 908.224 ms
G_L: 0.22

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 6 51 127 174 18 146 242 0 128 81 289 63 96 26 129 287 108 8 90 208 17 82 45 214 64 184 224 212 74 253 113 173 72 65 98 193 236 280 172 110 1 3 4 5 9 10 12 13 19 20 24 28 29 30 31 32 33 35 38 41 42 46 48 49 50 53 54 60 61 62 66 68 73 75 76 77 86 87 88 91 92 99 100 102 103 104 107 111 112 114 115 117 118 119 122 123 125 130 132 135 136 137 138 141 144 147 148 150 156 157 159 160 163 165 168 169 171 175 179 182 185 186 187 190 191 192 196 197 198 200 201 206 207 213 219 227 228 231 232 233 238 239 240 241 249 257 258 261 262 264 265 266 267 272 273 275 277 279 281 286 288 290 296 297 298 152 251 256 246 177 37 248 202 274 189 
Number of disconnected nodes: 238
Max available bandwidth: 8000 Kbps
Average throughput: 3058.44 Kbps
Throughput to bandwidth ratio: 0.382305
Packet loss percentage: 49.4302%
Average delay: 4461.79 ms
Average jitter: 827.334 ms
G_L: 0.2067

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 6 51 127 174 18 146 242 0 128 81 289 63 96 26 129 287 108 8 90 208 17 82 45 214 64 184 224 212 74 253 113 173 72 65 98 193 236 280 172 110 1 3 4 5 9 10 12 13 19 20 24 28 29 30 31 32 33 35 38 41 42 46 48 49 50 53 54 60 61 62 66 68 73 75 76 77 86 87 88 91 92 99 100 102 103 104 107 111 112 114 115 117 118 119 122 123 125 130 132 135 136 137 138 141 144 147 148 150 156 157 159 160 163 165 168 169 171 175 179 182 185 186 187 190 191 192 196 197 198 200 201 206 207 213 219 227 228 231 232 233 238 239 240 241 249 257 258 261 262 264 265 266 267 272 273 275 277 279 281 286 288 290 296 297 298 152 251 256 246 177 37 248 202 274 189 84 22 
Number of disconnected nodes: 240
Max available bandwidth: 7900 Kbps
Average throughput: 3113.53 Kbps
Throughput to bandwidth ratio: 0.394118
Packet loss percentage: 43.8911%
Average delay: 5333.86 ms
Average jitter: 1681.69 ms
G_L: 0.2

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 6 51 127 174 18 146 242 0 128 81 289 63 96 26 129 287 108 8 90 208 17 82 45 214 64 184 224 212 74 253 113 173 72 65 98 193 236 280 172 110 1 3 4 5 9 10 12 13 19 20 24 28 29 30 31 32 33 35 38 41 42 46 48 49 50 53 54 60 61 62 66 68 73 75 76 77 86 87 88 91 92 99 100 102 103 104 107 111 112 114 115 117 118 119 122 123 125 130 132 135 136 137 138 141 144 147 148 150 156 157 159 160 163 165 168 169 171 175 179 182 185 186 187 190 191 192 196 197 198 200 201 206 207 213 219 227 228 231 232 233 238 239 240 241 249 257 258 261 262 264 265 266 267 272 273 275 277 279 281 286 288 290 296 297 298 152 251 256 246 177 37 248 202 274 189 84 22 211 
Number of disconnected nodes: 241
Max available bandwidth: 7900 Kbps
Average throughput: 3070.3 Kbps
Throughput to bandwidth ratio: 0.388645
Packet loss percentage: 46.3863%
Average delay: 6830.92 ms
Average jitter: 1353.31 ms
G_L: 0.1967

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 6 51 127 174 18 146 242 0 128 81 289 63 96 26 129 287 108 8 90 208 17 82 45 214 64 184 224 212 74 253 113 173 72 65 98 193 236 280 172 110 1 3 4 5 9 10 12 13 19 20 24 28 29 30 31 32 33 35 38 41 42 46 48 49 50 53 54 60 61 62 66 68 73 75 76 77 86 87 88 91 92 99 100 102 103 104 107 111 112 114 115 117 118 119 122 123 125 130 132 135 136 137 138 141 144 147 148 150 156 157 159 160 163 165 168 169 171 175 179 182 185 186 187 190 191 192 196 197 198 200 201 206 207 213 219 227 228 231 232 233 238 239 240 241 249 257 258 261 262 264 265 266 267 272 273 275 277 279 281 286 288 290 296 297 298 152 251 256 246 177 37 248 202 274 189 84 22 211 204 
Number of disconnected nodes: 242
Max available bandwidth: 7700 Kbps
Average throughput: 3008.84 Kbps
Throughput to bandwidth ratio: 0.390758
Packet loss percentage: 46.0958%
Average delay: 7143.86 ms
Average jitter: 1624.19 ms
G_L: 0.1933

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 6 51 127 174 18 146 242 0 128 81 289 63 96 26 129 287 108 8 90 208 17 82 45 214 64 184 224 212 74 253 113 173 72 65 98 193 236 280 172 110 1 3 4 5 9 10 12 13 19 20 24 28 29 30 31 32 33 35 38 41 42 46 48 49 50 53 54 60 61 62 66 68 73 75 76 77 86 87 88 91 92 99 100 102 103 104 107 111 112 114 115 117 118 119 122 123 125 130 132 135 136 137 138 141 144 147 148 150 156 157 159 160 163 165 168 169 171 175 179 182 185 186 187 190 191 192 196 197 198 200 201 206 207 213 219 227 228 231 232 233 238 239 240 241 249 257 258 261 262 264 265 266 267 272 273 275 277 279 281 286 288 290 296 297 298 152 251 256 246 177 37 248 202 274 189 84 22 211 204 260 133 134 7 11 139 140 268 143 270 145 276 153 282 27 284 285 158 291 36 164 167 299 47 183 188 194 205 78 80 209 85 218 93 221 223 226 101 106 235 109 243 120 121 252 254 
Number of disconnected nodes: 288
Max available bandwidth: 1800 Kbps
Average throughput: 727.668 Kbps
Throughput to bandwidth ratio: 0.40426
Packet loss percentage: 44.7017%
Average delay: 1618.5 ms
Average jitter: 474.806 ms
G_L: 0.04

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 6 51 127 174 18 146 242 0 128 81 289 63 96 26 129 287 108 8 90 208 17 82 45 214 64 184 224 212 74 253 113 173 72 65 98 193 236 280 172 110 1 3 4 5 9 10 12 13 19 20 24 28 29 30 31 32 33 35 38 41 42 46 48 49 50 53 54 60 61 62 66 68 73 75 76 77 86 87 88 91 92 99 100 102 103 104 107 111 112 114 115 117 118 119 122 123 125 130 132 135 136 137 138 141 144 147 148 150 156 157 159 160 163 165 168 169 171 175 179 182 185 186 187 190 191 192 196 197 198 200 201 206 207 213 219 227 228 231 232 233 238 239 240 241 249 257 258 261 262 264 265 266 267 272 273 275 277 279 281 286 288 290 296 297 298 152 251 256 246 177 37 248 202 274 189 84 22 211 204 260 133 134 7 11 139 140 268 143 270 145 276 153 282 27 284 285 158 291 36 164 167 299 47 183 188 194 205 78 80 209 85 218 93 221 223 226 101 106 235 109 243 120 121 252 254 166 70 210 216 217 
Number of disconnected nodes: 293
Max available bandwidth: 1200 Kbps
Average throughput: 441.304 Kbps
Throughput to bandwidth ratio: 0.367754
Packet loss percentage: 50.8244%
Average delay: 605.885 ms
Average jitter: 432.835 ms
G_L: 0.0233

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 6 51 127 174 18 146 242 0 128 81 289 63 96 26 129 287 108 8 90 208 17 82 45 214 64 184 224 212 74 253 113 173 72 65 98 193 236 280 172 110 1 3 4 5 9 10 12 13 19 20 24 28 29 30 31 32 33 35 38 41 42 46 48 49 50 53 54 60 61 62 66 68 73 75 76 77 86 87 88 91 92 99 100 102 103 104 107 111 112 114 115 117 118 119 122 123 125 130 132 135 136 137 138 141 144 147 148 150 156 157 159 160 163 165 168 169 171 175 179 182 185 186 187 190 191 192 196 197 198 200 201 206 207 213 219 227 228 231 232 233 238 239 240 241 249 257 258 261 262 264 265 266 267 272 273 275 277 279 281 286 288 290 296 297 298 152 251 256 246 177 37 248 202 274 189 84 22 211 204 260 133 134 7 11 139 140 268 143 270 145 276 153 282 27 284 285 158 291 36 164 167 299 47 183 188 194 205 78 80 209 85 218 93 221 223 226 101 106 235 109 243 120 121 252 254 166 70 210 216 217 67 71 
Number of disconnected nodes: 295
Max available bandwidth: 1100 Kbps
Average throughput: 241.402 Kbps
Throughput to bandwidth ratio: 0.219456
Packet loss percentage: 58.1362%
Average delay: 386.766 ms
Average jitter: 380.957 ms
G_L: 0.0167

Nodes disconnected: 259 124 21 215 176 181 94 44 293 39 292 195 222 79 225 250 178 151 154 56 247 105 43 14 15 142 271 149 55 59 263 155 83 16 58 245 89 25 234 161 180 199 220 170 237 116 283 2 255 294 52 23 126 40 278 97 34 203 95 69 269 295 229 6 51 127 174 18 146 242 0 128 81 289 63 96 26 129 287 108 8 90 208 17 82 45 214 64 184 224 212 74 253 113 173 72 65 98 193 236 280 172 110 1 3 4 5 9 10 12 13 19 20 24 28 29 30 31 32 33 35 38 41 42 46 48 49 50 53 54 60 61 62 66 68 73 75 76 77 86 87 88 91 92 99 100 102 103 104 107 111 112 114 115 117 118 119 122 123 125 130 132 135 136 137 138 141 144 147 148 150 156 157 159 160 163 165 168 169 171 175 179 182 185 186 187 190 191 192 196 197 198 200 201 206 207 213 219 227 228 231 232 233 238 239 240 241 249 257 258 261 262 264 265 266 267 272 273 275 277 279 281 286 288 290 296 297 298 152 251 256 246 177 37 248 202 274 189 84 22 211 204 260 133 134 7 11 139 140 268 143 270 145 276 153 282 27 284 285 158 291 36 164 167 299 47 183 188 194 205 78 80 209 85 218 93 221 223 226 101 106 235 109 243 120 121 252 254 166 70 210 216 217 67 71 162 131 230 244 57 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

