Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 12 
Number of disconnected nodes: 1
Max available bandwidth: 33300 Kbps
Average throughput: 25200.7 Kbps
Throughput to bandwidth ratio: 0.756777
Packet loss percentage: 5.80814%
Average delay: 2172.9 ms
Average jitter: 602.975 ms
G_L: 0.9967

Nodes disconnected: 12 209 143 
Number of disconnected nodes: 3
Max available bandwidth: 33100 Kbps
Average throughput: 24993.7 Kbps
Throughput to bandwidth ratio: 0.755096
Packet loss percentage: 6.04682%
Average delay: 2153.9 ms
Average jitter: 596.872 ms
G_L: 0.99

Nodes disconnected: 12 209 143 289 63 
Number of disconnected nodes: 5
Max available bandwidth: 32900 Kbps
Average throughput: 24806.2 Kbps
Throughput to bandwidth ratio: 0.753987
Packet loss percentage: 6.2944%
Average delay: 2055.53 ms
Average jitter: 583.481 ms
G_L: 0.9833

Nodes disconnected: 12 209 143 289 63 53 
Number of disconnected nodes: 6
Max available bandwidth: 32800 Kbps
Average throughput: 24698.9 Kbps
Throughput to bandwidth ratio: 0.753014
Packet loss percentage: 6.40756%
Average delay: 2110.43 ms
Average jitter: 586.652 ms
G_L: 0.98

Nodes disconnected: 12 209 143 289 63 53 295 
Number of disconnected nodes: 7
Max available bandwidth: 32800 Kbps
Average throughput: 24551.4 Kbps
Throughput to bandwidth ratio: 0.748519
Packet loss percentage: 6.506%
Average delay: 2051.81 ms
Average jitter: 587.696 ms
G_L: 0.9767

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 
Number of disconnected nodes: 10
Max available bandwidth: 32600 Kbps
Average throughput: 24293.3 Kbps
Throughput to bandwidth ratio: 0.745192
Packet loss percentage: 7.03206%
Average delay: 2055.49 ms
Average jitter: 581.361 ms
G_L: 0.9667

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 
Number of disconnected nodes: 11
Max available bandwidth: 32600 Kbps
Average throughput: 24260.5 Kbps
Throughput to bandwidth ratio: 0.744187
Packet loss percentage: 7.08865%
Average delay: 2048.92 ms
Average jitter: 581.07 ms
G_L: 0.9633

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 
Number of disconnected nodes: 12
Max available bandwidth: 32600 Kbps
Average throughput: 24149.9 Kbps
Throughput to bandwidth ratio: 0.740794
Packet loss percentage: 7.21572%
Average delay: 1981.69 ms
Average jitter: 579.308 ms
G_L: 0.96

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 
Number of disconnected nodes: 16
Max available bandwidth: 32200 Kbps
Average throughput: 23713.6 Kbps
Throughput to bandwidth ratio: 0.736446
Packet loss percentage: 7.93402%
Average delay: 1951.71 ms
Average jitter: 575.629 ms
G_L: 0.9467

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 
Number of disconnected nodes: 17
Max available bandwidth: 32200 Kbps
Average throughput: 23613.2 Kbps
Throughput to bandwidth ratio: 0.73333
Packet loss percentage: 8.10418%
Average delay: 1935.5 ms
Average jitter: 579.896 ms
G_L: 0.9433

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 
Number of disconnected nodes: 18
Max available bandwidth: 32200 Kbps
Average throughput: 23528.1 Kbps
Throughput to bandwidth ratio: 0.730685
Packet loss percentage: 8.25541%
Average delay: 1902.25 ms
Average jitter: 574.648 ms
G_L: 0.94

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 
Number of disconnected nodes: 19
Max available bandwidth: 32200 Kbps
Average throughput: 23489 Kbps
Throughput to bandwidth ratio: 0.729472
Packet loss percentage: 8.32264%
Average delay: 1972.29 ms
Average jitter: 573.579 ms
G_L: 0.9367

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 
Number of disconnected nodes: 20
Max available bandwidth: 32100 Kbps
Average throughput: 23380.8 Kbps
Throughput to bandwidth ratio: 0.728373
Packet loss percentage: 8.46839%
Average delay: 1968.38 ms
Average jitter: 576.561 ms
G_L: 0.9333

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 
Number of disconnected nodes: 21
Max available bandwidth: 32000 Kbps
Average throughput: 23260.1 Kbps
Throughput to bandwidth ratio: 0.726878
Packet loss percentage: 8.58347%
Average delay: 1924.83 ms
Average jitter: 576.042 ms
G_L: 0.93

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 
Number of disconnected nodes: 23
Max available bandwidth: 31800 Kbps
Average throughput: 23111.6 Kbps
Throughput to bandwidth ratio: 0.726781
Packet loss percentage: 8.75647%
Average delay: 1959.13 ms
Average jitter: 566.194 ms
G_L: 0.9233

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 
Number of disconnected nodes: 24
Max available bandwidth: 31700 Kbps
Average throughput: 23000.1 Kbps
Throughput to bandwidth ratio: 0.725554
Packet loss percentage: 8.98719%
Average delay: 1931.91 ms
Average jitter: 567.292 ms
G_L: 0.92

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 
Number of disconnected nodes: 25
Max available bandwidth: 31600 Kbps
Average throughput: 22916.3 Kbps
Throughput to bandwidth ratio: 0.725201
Packet loss percentage: 9.05137%
Average delay: 1900.52 ms
Average jitter: 572.707 ms
G_L: 0.9167

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 
Number of disconnected nodes: 26
Max available bandwidth: 31600 Kbps
Average throughput: 22903.8 Kbps
Throughput to bandwidth ratio: 0.724804
Packet loss percentage: 9.12938%
Average delay: 1986.61 ms
Average jitter: 567.348 ms
G_L: 0.9133

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 256 
Number of disconnected nodes: 27
Max available bandwidth: 31600 Kbps
Average throughput: 22835.7 Kbps
Throughput to bandwidth ratio: 0.722648
Packet loss percentage: 9.19651%
Average delay: 1948.46 ms
Average jitter: 563.386 ms
G_L: 0.91

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 256 34 
Number of disconnected nodes: 28
Max available bandwidth: 31500 Kbps
Average throughput: 22649.8 Kbps
Throughput to bandwidth ratio: 0.719042
Packet loss percentage: 9.41423%
Average delay: 1940.28 ms
Average jitter: 566.986 ms
G_L: 0.9067

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 256 34 16 
Number of disconnected nodes: 29
Max available bandwidth: 31400 Kbps
Average throughput: 22529.6 Kbps
Throughput to bandwidth ratio: 0.717502
Packet loss percentage: 9.43074%
Average delay: 1919.06 ms
Average jitter: 569.651 ms
G_L: 0.9033

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 256 34 16 297 4 
Number of disconnected nodes: 31
Max available bandwidth: 31300 Kbps
Average throughput: 22210.9 Kbps
Throughput to bandwidth ratio: 0.709613
Packet loss percentage: 9.81019%
Average delay: 1994.25 ms
Average jitter: 572.589 ms
G_L: 0.8967

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 256 34 16 297 4 21 215 
Number of disconnected nodes: 33
Max available bandwidth: 31100 Kbps
Average throughput: 21921.2 Kbps
Throughput to bandwidth ratio: 0.704861
Packet loss percentage: 10.0549%
Average delay: 2021.9 ms
Average jitter: 573.076 ms
G_L: 0.89

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 256 34 16 297 4 21 215 216 217 
Number of disconnected nodes: 35
Max available bandwidth: 31000 Kbps
Average throughput: 21715.8 Kbps
Throughput to bandwidth ratio: 0.700508
Packet loss percentage: 10.2222%
Average delay: 1999.46 ms
Average jitter: 579.632 ms
G_L: 0.8833

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 256 34 16 297 4 21 215 216 217 86 
Number of disconnected nodes: 36
Max available bandwidth: 31000 Kbps
Average throughput: 21663.4 Kbps
Throughput to bandwidth ratio: 0.698818
Packet loss percentage: 10.1746%
Average delay: 2019.34 ms
Average jitter: 575.94 ms
G_L: 0.88

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 256 34 16 297 4 21 215 216 217 86 180 199 
Number of disconnected nodes: 38
Max available bandwidth: 30900 Kbps
Average throughput: 21423.5 Kbps
Throughput to bandwidth ratio: 0.693316
Packet loss percentage: 10.4569%
Average delay: 2038.39 ms
Average jitter: 574.657 ms
G_L: 0.8733

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 256 34 16 297 4 21 215 216 217 86 180 199 164 
Number of disconnected nodes: 39
Max available bandwidth: 30700 Kbps
Average throughput: 21294.2 Kbps
Throughput to bandwidth ratio: 0.693621
Packet loss percentage: 10.6662%
Average delay: 2013.81 ms
Average jitter: 569.261 ms
G_L: 0.87

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 256 34 16 297 4 21 215 216 217 86 180 199 164 154 
Number of disconnected nodes: 40
Max available bandwidth: 30600 Kbps
Average throughput: 21257.1 Kbps
Throughput to bandwidth ratio: 0.694676
Packet loss percentage: 10.8221%
Average delay: 1994.41 ms
Average jitter: 563.341 ms
G_L: 0.8667

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 256 34 16 297 4 21 215 216 217 86 180 199 164 154 247 
Number of disconnected nodes: 41
Max available bandwidth: 30600 Kbps
Average throughput: 21148.1 Kbps
Throughput to bandwidth ratio: 0.691115
Packet loss percentage: 10.9084%
Average delay: 2006.88 ms
Average jitter: 561.571 ms
G_L: 0.8633

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 256 34 16 297 4 21 215 216 217 86 180 199 164 154 247 41 
Number of disconnected nodes: 42
Max available bandwidth: 30500 Kbps
Average throughput: 21066.6 Kbps
Throughput to bandwidth ratio: 0.690709
Packet loss percentage: 11.0795%
Average delay: 1998.15 ms
Average jitter: 561.182 ms
G_L: 0.86

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 256 34 16 297 4 21 215 216 217 86 180 199 164 154 247 41 3 
Number of disconnected nodes: 43
Max available bandwidth: 30400 Kbps
Average throughput: 20947.5 Kbps
Throughput to bandwidth ratio: 0.689063
Packet loss percentage: 10.917%
Average delay: 2016.6 ms
Average jitter: 564.777 ms
G_L: 0.8567

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 256 34 16 297 4 21 215 216 217 86 180 199 164 154 247 41 3 105 43 142 271 14 15 176 149 55 59 222 
Number of disconnected nodes: 54
Max available bandwidth: 28800 Kbps
Average throughput: 19954 Kbps
Throughput to bandwidth ratio: 0.692848
Packet loss percentage: 13.6102%
Average delay: 1892.8 ms
Average jitter: 535.116 ms
G_L: 0.82

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 256 34 16 297 4 21 215 216 217 86 180 199 164 154 247 41 3 105 43 142 271 14 15 176 149 55 59 222 228 
Number of disconnected nodes: 55
Max available bandwidth: 28800 Kbps
Average throughput: 19816.8 Kbps
Throughput to bandwidth ratio: 0.688084
Packet loss percentage: 13.8648%
Average delay: 1905.36 ms
Average jitter: 547.51 ms
G_L: 0.8167

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 256 34 16 297 4 21 215 216 217 86 180 199 164 154 247 41 3 105 43 142 271 14 15 176 149 55 59 222 228 116 
Number of disconnected nodes: 56
Max available bandwidth: 28800 Kbps
Average throughput: 19767.7 Kbps
Throughput to bandwidth ratio: 0.686379
Packet loss percentage: 13.8544%
Average delay: 1855.79 ms
Average jitter: 535.682 ms
G_L: 0.8133

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 256 34 16 297 4 21 215 216 217 86 180 199 164 154 247 41 3 105 43 142 271 14 15 176 149 55 59 222 228 116 184 64 
Number of disconnected nodes: 58
Max available bandwidth: 28600 Kbps
Average throughput: 19570.4 Kbps
Throughput to bandwidth ratio: 0.684278
Packet loss percentage: 14.2237%
Average delay: 1885.23 ms
Average jitter: 535.727 ms
G_L: 0.8067

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 256 34 16 297 4 21 215 216 217 86 180 199 164 154 247 41 3 105 43 142 271 14 15 176 149 55 59 222 228 116 184 64 121 
Number of disconnected nodes: 59
Max available bandwidth: 28500 Kbps
Average throughput: 19574.9 Kbps
Throughput to bandwidth ratio: 0.686838
Packet loss percentage: 14.2314%
Average delay: 1908.36 ms
Average jitter: 531.299 ms
G_L: 0.8033

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 256 34 16 297 4 21 215 216 217 86 180 199 164 154 247 41 3 105 43 142 271 14 15 176 149 55 59 222 228 116 184 64 121 170 
Number of disconnected nodes: 60
Max available bandwidth: 28500 Kbps
Average throughput: 19429.9 Kbps
Throughput to bandwidth ratio: 0.681752
Packet loss percentage: 14.525%
Average delay: 1912.54 ms
Average jitter: 535.656 ms
G_L: 0.8

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 256 34 16 297 4 21 215 216 217 86 180 199 164 154 247 41 3 105 43 142 271 14 15 176 149 55 59 222 228 116 184 64 121 170 90 
Number of disconnected nodes: 61
Max available bandwidth: 28500 Kbps
Average throughput: 19338 Kbps
Throughput to bandwidth ratio: 0.678528
Packet loss percentage: 14.3924%
Average delay: 1895.06 ms
Average jitter: 536.535 ms
G_L: 0.7967

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 256 34 16 297 4 21 215 216 217 86 180 199 164 154 247 41 3 105 43 142 271 14 15 176 149 55 59 222 228 116 184 64 121 170 90 112 98 
Number of disconnected nodes: 63
Max available bandwidth: 28400 Kbps
Average throughput: 19090.8 Kbps
Throughput to bandwidth ratio: 0.672213
Packet loss percentage: 14.9599%
Average delay: 1911.52 ms
Average jitter: 540.542 ms
G_L: 0.79

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 256 34 16 297 4 21 215 216 217 86 180 199 164 154 247 41 3 105 43 142 271 14 15 176 149 55 59 222 228 116 184 64 121 170 90 112 98 234 
Number of disconnected nodes: 64
Max available bandwidth: 28400 Kbps
Average throughput: 19022.3 Kbps
Throughput to bandwidth ratio: 0.669798
Packet loss percentage: 15.1238%
Average delay: 1959.96 ms
Average jitter: 538.199 ms
G_L: 0.7867

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 256 34 16 297 4 21 215 216 217 86 180 199 164 154 247 41 3 105 43 142 271 14 15 176 149 55 59 222 228 116 184 64 121 170 90 112 98 234 92 189 
Number of disconnected nodes: 66
Max available bandwidth: 28300 Kbps
Average throughput: 18781.2 Kbps
Throughput to bandwidth ratio: 0.663646
Packet loss percentage: 15.4207%
Average delay: 1934.72 ms
Average jitter: 541.28 ms
G_L: 0.78

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 256 34 16 297 4 21 215 216 217 86 180 199 164 154 247 41 3 105 43 142 271 14 15 176 149 55 59 222 228 116 184 64 121 170 90 112 98 234 92 189 94 
Number of disconnected nodes: 67
Max available bandwidth: 28200 Kbps
Average throughput: 18673.8 Kbps
Throughput to bandwidth ratio: 0.662192
Packet loss percentage: 15.6446%
Average delay: 1958.46 ms
Average jitter: 537.174 ms
G_L: 0.7767

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 256 34 16 297 4 21 215 216 217 86 180 199 164 154 247 41 3 105 43 142 271 14 15 176 149 55 59 222 228 116 184 64 121 170 90 112 98 234 92 189 94 182 
Number of disconnected nodes: 68
Max available bandwidth: 28200 Kbps
Average throughput: 18623.7 Kbps
Throughput to bandwidth ratio: 0.660415
Packet loss percentage: 15.7402%
Average delay: 1947.35 ms
Average jitter: 533.665 ms
G_L: 0.7733

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 256 34 16 297 4 21 215 216 217 86 180 199 164 154 247 41 3 105 43 142 271 14 15 176 149 55 59 222 228 116 184 64 121 170 90 112 98 234 92 189 94 182 60 
Number of disconnected nodes: 69
Max available bandwidth: 28200 Kbps
Average throughput: 18557.8 Kbps
Throughput to bandwidth ratio: 0.658079
Packet loss percentage: 15.7845%
Average delay: 2003.91 ms
Average jitter: 535.229 ms
G_L: 0.77

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 256 34 16 297 4 21 215 216 217 86 180 199 164 154 247 41 3 105 43 142 271 14 15 176 149 55 59 222 228 116 184 64 121 170 90 112 98 234 92 189 94 182 60 44 
Number of disconnected nodes: 70
Max available bandwidth: 28200 Kbps
Average throughput: 18508.9 Kbps
Throughput to bandwidth ratio: 0.656344
Packet loss percentage: 15.8131%
Average delay: 1928.32 ms
Average jitter: 532.05 ms
G_L: 0.7667

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 256 34 16 297 4 21 215 216 217 86 180 199 164 154 247 41 3 105 43 142 271 14 15 176 149 55 59 222 228 116 184 64 121 170 90 112 98 234 92 189 94 182 60 44 128 190 
Number of disconnected nodes: 72
Max available bandwidth: 28200 Kbps
Average throughput: 18410.2 Kbps
Throughput to bandwidth ratio: 0.652842
Packet loss percentage: 15.5909%
Average delay: 1922.96 ms
Average jitter: 531.377 ms
G_L: 0.76

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 256 34 16 297 4 21 215 216 217 86 180 199 164 154 247 41 3 105 43 142 271 14 15 176 149 55 59 222 228 116 184 64 121 170 90 112 98 234 92 189 94 182 60 44 128 190 40 
Number of disconnected nodes: 73
Max available bandwidth: 28100 Kbps
Average throughput: 18270 Kbps
Throughput to bandwidth ratio: 0.650179
Packet loss percentage: 15.6859%
Average delay: 1918.58 ms
Average jitter: 534.502 ms
G_L: 0.7567

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 256 34 16 297 4 21 215 216 217 86 180 199 164 154 247 41 3 105 43 142 271 14 15 176 149 55 59 222 228 116 184 64 121 170 90 112 98 234 92 189 94 182 60 44 128 190 40 257 233 
Number of disconnected nodes: 75
Max available bandwidth: 28100 Kbps
Average throughput: 18119 Kbps
Throughput to bandwidth ratio: 0.644805
Packet loss percentage: 15.7166%
Average delay: 1964.22 ms
Average jitter: 536.828 ms
G_L: 0.75

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 256 34 16 297 4 21 215 216 217 86 180 199 164 154 247 41 3 105 43 142 271 14 15 176 149 55 59 222 228 116 184 64 121 170 90 112 98 234 92 189 94 182 60 44 128 190 40 257 233 20 
Number of disconnected nodes: 76
Max available bandwidth: 28000 Kbps
Average throughput: 18045.9 Kbps
Throughput to bandwidth ratio: 0.644496
Packet loss percentage: 15.8825%
Average delay: 2035.94 ms
Average jitter: 537.608 ms
G_L: 0.7467

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 256 34 16 297 4 21 215 216 217 86 180 199 164 154 247 41 3 105 43 142 271 14 15 176 149 55 59 222 228 116 184 64 121 170 90 112 98 234 92 189 94 182 60 44 128 190 40 257 233 20 113 173 
Number of disconnected nodes: 78
Max available bandwidth: 27700 Kbps
Average throughput: 17874.8 Kbps
Throughput to bandwidth ratio: 0.645301
Packet loss percentage: 15.8869%
Average delay: 1958.28 ms
Average jitter: 535.228 ms
G_L: 0.74

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 256 34 16 297 4 21 215 216 217 86 180 199 164 154 247 41 3 105 43 142 271 14 15 176 149 55 59 222 228 116 184 64 121 170 90 112 98 234 92 189 94 182 60 44 128 190 40 257 233 20 113 173 280 139 269 
Number of disconnected nodes: 81
Max available bandwidth: 27400 Kbps
Average throughput: 17429.1 Kbps
Throughput to bandwidth ratio: 0.636099
Packet loss percentage: 16.6858%
Average delay: 2001 ms
Average jitter: 540.439 ms
G_L: 0.73

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 256 34 16 297 4 21 215 216 217 86 180 199 164 154 247 41 3 105 43 142 271 14 15 176 149 55 59 222 228 116 184 64 121 170 90 112 98 234 92 189 94 182 60 44 128 190 40 257 233 20 113 173 280 139 269 141 
Number of disconnected nodes: 82
Max available bandwidth: 27300 Kbps
Average throughput: 17437.2 Kbps
Throughput to bandwidth ratio: 0.638723
Packet loss percentage: 16.5622%
Average delay: 2017.58 ms
Average jitter: 537.388 ms
G_L: 0.7267

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 256 34 16 297 4 21 215 216 217 86 180 199 164 154 247 41 3 105 43 142 271 14 15 176 149 55 59 222 228 116 184 64 121 170 90 112 98 234 92 189 94 182 60 44 128 190 40 257 233 20 113 173 280 139 269 141 144 224 77 13 
Number of disconnected nodes: 86
Max available bandwidth: 27000 Kbps
Average throughput: 17087.9 Kbps
Throughput to bandwidth ratio: 0.632884
Packet loss percentage: 16.7558%
Average delay: 1943.58 ms
Average jitter: 531.039 ms
G_L: 0.7133

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 256 34 16 297 4 21 215 216 217 86 180 199 164 154 247 41 3 105 43 142 271 14 15 176 149 55 59 222 228 116 184 64 121 170 90 112 98 234 92 189 94 182 60 44 128 190 40 257 233 20 113 173 280 139 269 141 144 224 77 13 157 
Number of disconnected nodes: 87
Max available bandwidth: 26900 Kbps
Average throughput: 17015.7 Kbps
Throughput to bandwidth ratio: 0.632554
Packet loss percentage: 16.9072%
Average delay: 1938.97 ms
Average jitter: 522.841 ms
G_L: 0.71

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 256 34 16 297 4 21 215 216 217 86 180 199 164 154 247 41 3 105 43 142 271 14 15 176 149 55 59 222 228 116 184 64 121 170 90 112 98 234 92 189 94 182 60 44 128 190 40 257 233 20 113 173 280 139 269 141 144 224 77 13 157 163 
Number of disconnected nodes: 88
Max available bandwidth: 26900 Kbps
Average throughput: 17004.8 Kbps
Throughput to bandwidth ratio: 0.63215
Packet loss percentage: 16.9101%
Average delay: 1945.44 ms
Average jitter: 523.726 ms
G_L: 0.7067

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 256 34 16 297 4 21 215 216 217 86 180 199 164 154 247 41 3 105 43 142 271 14 15 176 149 55 59 222 228 116 184 64 121 170 90 112 98 234 92 189 94 182 60 44 128 190 40 257 233 20 113 173 280 139 269 141 144 224 77 13 157 163 198 
Number of disconnected nodes: 89
Max available bandwidth: 26900 Kbps
Average throughput: 16810.1 Kbps
Throughput to bandwidth ratio: 0.624909
Packet loss percentage: 17.1962%
Average delay: 1992.57 ms
Average jitter: 528.798 ms
G_L: 0.7033

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 256 34 16 297 4 21 215 216 217 86 180 199 164 154 247 41 3 105 43 142 271 14 15 176 149 55 59 222 228 116 184 64 121 170 90 112 98 234 92 189 94 182 60 44 128 190 40 257 233 20 113 173 280 139 269 141 144 224 77 13 157 163 198 26 
Number of disconnected nodes: 90
Max available bandwidth: 26800 Kbps
Average throughput: 16765.5 Kbps
Throughput to bandwidth ratio: 0.625577
Packet loss percentage: 17.3413%
Average delay: 1941.87 ms
Average jitter: 527.54 ms
G_L: 0.7

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 256 34 16 297 4 21 215 216 217 86 180 199 164 154 247 41 3 105 43 142 271 14 15 176 149 55 59 222 228 116 184 64 121 170 90 112 98 234 92 189 94 182 60 44 128 190 40 257 233 20 113 173 280 139 269 141 144 224 77 13 157 163 198 26 244 
Number of disconnected nodes: 91
Max available bandwidth: 26800 Kbps
Average throughput: 16640 Kbps
Throughput to bandwidth ratio: 0.620897
Packet loss percentage: 17.397%
Average delay: 1990.57 ms
Average jitter: 521.607 ms
G_L: 0.6967

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 256 34 16 297 4 21 215 216 217 86 180 199 164 154 247 41 3 105 43 142 271 14 15 176 149 55 59 222 228 116 184 64 121 170 90 112 98 234 92 189 94 182 60 44 128 190 40 257 233 20 113 173 280 139 269 141 144 224 77 13 157 163 198 26 244 205 
Number of disconnected nodes: 92
Max available bandwidth: 26800 Kbps
Average throughput: 16576.4 Kbps
Throughput to bandwidth ratio: 0.618522
Packet loss percentage: 17.5836%
Average delay: 1968.16 ms
Average jitter: 519.274 ms
G_L: 0.6933

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 256 34 16 297 4 21 215 216 217 86 180 199 164 154 247 41 3 105 43 142 271 14 15 176 149 55 59 222 228 116 184 64 121 170 90 112 98 234 92 189 94 182 60 44 128 190 40 257 233 20 113 173 280 139 269 141 144 224 77 13 157 163 198 26 244 205 33 118 
Number of disconnected nodes: 94
Max available bandwidth: 26600 Kbps
Average throughput: 16305.7 Kbps
Throughput to bandwidth ratio: 0.612997
Packet loss percentage: 18.0077%
Average delay: 2041.14 ms
Average jitter: 521.861 ms
G_L: 0.6867

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 256 34 16 297 4 21 215 216 217 86 180 199 164 154 247 41 3 105 43 142 271 14 15 176 149 55 59 222 228 116 184 64 121 170 90 112 98 234 92 189 94 182 60 44 128 190 40 257 233 20 113 173 280 139 269 141 144 224 77 13 157 163 198 26 244 205 33 118 136 
Number of disconnected nodes: 95
Max available bandwidth: 26600 Kbps
Average throughput: 16209.5 Kbps
Throughput to bandwidth ratio: 0.609379
Packet loss percentage: 18.2552%
Average delay: 2008.67 ms
Average jitter: 525.143 ms
G_L: 0.6833

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 256 34 16 297 4 21 215 216 217 86 180 199 164 154 247 41 3 105 43 142 271 14 15 176 149 55 59 222 228 116 184 64 121 170 90 112 98 234 92 189 94 182 60 44 128 190 40 257 233 20 113 173 280 139 269 141 144 224 77 13 157 163 198 26 244 205 33 118 136 0 1 2 5 6 7 9 10 11 17 18 19 23 24 25 27 28 30 31 32 35 36 37 38 39 42 45 46 47 49 50 51 52 54 57 58 61 62 65 66 67 68 69 70 71 72 73 75 76 79 80 81 82 83 84 87 88 91 93 95 96 97 99 100 102 103 104 106 107 109 110 111 114 115 117 119 120 122 123 125 126 127 130 131 132 133 134 135 137 138 145 146 147 148 150 151 152 153 155 156 158 159 160 161 162 165 166 167 168 169 171 174 175 177 178 179 181 183 185 186 188 191 192 193 194 195 196 197 200 201 202 203 204 206 207 208 210 211 212 213 214 218 219 220 221 223 225 226 227 229 230 231 232 235 236 237 238 239 240 242 243 245 246 248 250 251 252 253 254 255 258 259 260 261 262 263 264 266 267 268 270 272 273 274 275 276 277 278 279 281 282 283 284 285 286 288 290 291 292 293 294 298 299 
Number of disconnected nodes: 298
Max available bandwidth: 100 Kbps
Average throughput: 46.6115 Kbps
Throughput to bandwidth ratio: 0.466115
Packet loss percentage: 70.1822%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0067

Nodes disconnected: 12 209 143 289 63 53 295 56 129 287 108 172 85 101 78 22 89 265 249 74 8 187 29 140 48 241 256 34 16 297 4 21 215 216 217 86 180 199 164 154 247 41 3 105 43 142 271 14 15 176 149 55 59 222 228 116 184 64 121 170 90 112 98 234 92 189 94 182 60 44 128 190 40 257 233 20 113 173 280 139 269 141 144 224 77 13 157 163 198 26 244 205 33 118 136 0 1 2 5 6 7 9 10 11 17 18 19 23 24 25 27 28 30 31 32 35 36 37 38 39 42 45 46 47 49 50 51 52 54 57 58 61 62 65 66 67 68 69 70 71 72 73 75 76 79 80 81 82 83 84 87 88 91 93 95 96 97 99 100 102 103 104 106 107 109 110 111 114 115 117 119 120 122 123 125 126 127 130 131 132 133 134 135 137 138 145 146 147 148 150 151 152 153 155 156 158 159 160 161 162 165 166 167 168 169 171 174 175 177 178 179 181 183 185 186 188 191 192 193 194 195 196 197 200 201 202 203 204 206 207 208 210 211 212 213 214 218 219 220 221 223 225 226 227 229 230 231 232 235 236 237 238 239 240 242 243 245 246 248 250 251 252 253 254 255 258 259 260 261 262 263 264 266 267 268 270 272 273 274 275 276 277 278 279 281 282 283 284 285 286 288 290 291 292 293 294 298 299 296 124 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

