Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17212.2 Kbps
Throughput to bandwidth ratio: 0.515334
Packet loss percentage: 5.29596%
Average delay: 9918.38 ms
Average jitter: 4924.12 ms
G_L: 1

Nodes disconnected: 64 37 134 166 109 177 210 184 221 
Number of disconnected nodes: 9
Max available bandwidth: 32400 Kbps
Average throughput: 16701.9 Kbps
Throughput to bandwidth ratio: 0.515491
Packet loss percentage: 5.32452%
Average delay: 9546.59 ms
Average jitter: 4886.76 ms
G_L: 0.97

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 
Number of disconnected nodes: 10
Max available bandwidth: 32300 Kbps
Average throughput: 16497.8 Kbps
Throughput to bandwidth ratio: 0.510768
Packet loss percentage: 5.21425%
Average delay: 9700.06 ms
Average jitter: 5531.54 ms
G_L: 0.9667

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 
Number of disconnected nodes: 11
Max available bandwidth: 32300 Kbps
Average throughput: 16576.4 Kbps
Throughput to bandwidth ratio: 0.5132
Packet loss percentage: 5.27386%
Average delay: 9100.59 ms
Average jitter: 4679.74 ms
G_L: 0.9633

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 
Number of disconnected nodes: 12
Max available bandwidth: 32200 Kbps
Average throughput: 16573.1 Kbps
Throughput to bandwidth ratio: 0.514691
Packet loss percentage: 5.325%
Average delay: 9300.4 ms
Average jitter: 5141.61 ms
G_L: 0.96

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 
Number of disconnected nodes: 13
Max available bandwidth: 32200 Kbps
Average throughput: 16493.8 Kbps
Throughput to bandwidth ratio: 0.51223
Packet loss percentage: 5.31688%
Average delay: 8605.47 ms
Average jitter: 4614.86 ms
G_L: 0.9567

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 
Number of disconnected nodes: 14
Max available bandwidth: 32200 Kbps
Average throughput: 16517.6 Kbps
Throughput to bandwidth ratio: 0.512968
Packet loss percentage: 5.33254%
Average delay: 9138.28 ms
Average jitter: 4988.73 ms
G_L: 0.9533

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 
Number of disconnected nodes: 15
Max available bandwidth: 32200 Kbps
Average throughput: 16267.1 Kbps
Throughput to bandwidth ratio: 0.50519
Packet loss percentage: 5.32351%
Average delay: 8687.63 ms
Average jitter: 4970.61 ms
G_L: 0.95

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 
Number of disconnected nodes: 17
Max available bandwidth: 32000 Kbps
Average throughput: 16381.2 Kbps
Throughput to bandwidth ratio: 0.511911
Packet loss percentage: 5.24263%
Average delay: 8762.51 ms
Average jitter: 4883.62 ms
G_L: 0.9433

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 
Number of disconnected nodes: 18
Max available bandwidth: 32000 Kbps
Average throughput: 16294.6 Kbps
Throughput to bandwidth ratio: 0.509207
Packet loss percentage: 5.21715%
Average delay: 9035.77 ms
Average jitter: 5398.5 ms
G_L: 0.94

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 
Number of disconnected nodes: 21
Max available bandwidth: 31800 Kbps
Average throughput: 16071.3 Kbps
Throughput to bandwidth ratio: 0.505388
Packet loss percentage: 5.27821%
Average delay: 9465.33 ms
Average jitter: 5254.13 ms
G_L: 0.93

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 
Number of disconnected nodes: 23
Max available bandwidth: 31600 Kbps
Average throughput: 15916.2 Kbps
Throughput to bandwidth ratio: 0.503676
Packet loss percentage: 5.30598%
Average delay: 8852.98 ms
Average jitter: 4854.25 ms
G_L: 0.9233

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 
Number of disconnected nodes: 24
Max available bandwidth: 31500 Kbps
Average throughput: 15843.4 Kbps
Throughput to bandwidth ratio: 0.502966
Packet loss percentage: 5.28407%
Average delay: 8668.02 ms
Average jitter: 4976.48 ms
G_L: 0.92

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 
Number of disconnected nodes: 25
Max available bandwidth: 31400 Kbps
Average throughput: 15693.6 Kbps
Throughput to bandwidth ratio: 0.499797
Packet loss percentage: 5.20573%
Average delay: 8135.3 ms
Average jitter: 4488.08 ms
G_L: 0.9167

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 
Number of disconnected nodes: 26
Max available bandwidth: 31300 Kbps
Average throughput: 15730.9 Kbps
Throughput to bandwidth ratio: 0.502586
Packet loss percentage: 5.30015%
Average delay: 7770.09 ms
Average jitter: 3763.97 ms
G_L: 0.9133

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 
Number of disconnected nodes: 27
Max available bandwidth: 31300 Kbps
Average throughput: 15604.8 Kbps
Throughput to bandwidth ratio: 0.498557
Packet loss percentage: 5.26827%
Average delay: 8295.68 ms
Average jitter: 4413.74 ms
G_L: 0.91

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 
Number of disconnected nodes: 28
Max available bandwidth: 31200 Kbps
Average throughput: 15593.8 Kbps
Throughput to bandwidth ratio: 0.499801
Packet loss percentage: 5.27364%
Average delay: 7777.28 ms
Average jitter: 4307.16 ms
G_L: 0.9067

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 
Number of disconnected nodes: 29
Max available bandwidth: 31100 Kbps
Average throughput: 15544.2 Kbps
Throughput to bandwidth ratio: 0.499813
Packet loss percentage: 5.23962%
Average delay: 8252.52 ms
Average jitter: 4616.1 ms
G_L: 0.9033

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 
Number of disconnected nodes: 30
Max available bandwidth: 31100 Kbps
Average throughput: 15613.6 Kbps
Throughput to bandwidth ratio: 0.502046
Packet loss percentage: 5.27915%
Average delay: 7787.75 ms
Average jitter: 4134.61 ms
G_L: 0.9

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 
Number of disconnected nodes: 31
Max available bandwidth: 31100 Kbps
Average throughput: 15508.8 Kbps
Throughput to bandwidth ratio: 0.498676
Packet loss percentage: 5.13829%
Average delay: 8105.58 ms
Average jitter: 4767.78 ms
G_L: 0.8967

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 
Number of disconnected nodes: 33
Max available bandwidth: 31000 Kbps
Average throughput: 15354.8 Kbps
Throughput to bandwidth ratio: 0.495316
Packet loss percentage: 5.15672%
Average delay: 7792.44 ms
Average jitter: 4143.63 ms
G_L: 0.89

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 
Number of disconnected nodes: 34
Max available bandwidth: 31000 Kbps
Average throughput: 15274.7 Kbps
Throughput to bandwidth ratio: 0.492732
Packet loss percentage: 5.19184%
Average delay: 8116.65 ms
Average jitter: 4502.47 ms
G_L: 0.8867

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 
Number of disconnected nodes: 36
Max available bandwidth: 30900 Kbps
Average throughput: 15200.1 Kbps
Throughput to bandwidth ratio: 0.491912
Packet loss percentage: 5.15368%
Average delay: 7922.88 ms
Average jitter: 4278.92 ms
G_L: 0.88

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 
Number of disconnected nodes: 37
Max available bandwidth: 30900 Kbps
Average throughput: 15031.8 Kbps
Throughput to bandwidth ratio: 0.486465
Packet loss percentage: 5.27316%
Average delay: 7909.27 ms
Average jitter: 4402.63 ms
G_L: 0.8767

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 
Number of disconnected nodes: 38
Max available bandwidth: 30900 Kbps
Average throughput: 14945.9 Kbps
Throughput to bandwidth ratio: 0.483688
Packet loss percentage: 5.13165%
Average delay: 7832.99 ms
Average jitter: 4341.45 ms
G_L: 0.8733

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 212 
Number of disconnected nodes: 39
Max available bandwidth: 30900 Kbps
Average throughput: 14942.3 Kbps
Throughput to bandwidth ratio: 0.483568
Packet loss percentage: 5.18872%
Average delay: 7315.29 ms
Average jitter: 4047.5 ms
G_L: 0.87

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 212 144 224 77 13 
Number of disconnected nodes: 43
Max available bandwidth: 30600 Kbps
Average throughput: 14567.2 Kbps
Throughput to bandwidth ratio: 0.476053
Packet loss percentage: 9.86308%
Average delay: 6939.07 ms
Average jitter: 4043.31 ms
G_L: 0.8567

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 212 144 224 77 13 136 
Number of disconnected nodes: 44
Max available bandwidth: 30600 Kbps
Average throughput: 14587.6 Kbps
Throughput to bandwidth ratio: 0.47672
Packet loss percentage: 9.72026%
Average delay: 6717.76 ms
Average jitter: 3867.19 ms
G_L: 0.8533

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 212 144 224 77 13 136 56 
Number of disconnected nodes: 45
Max available bandwidth: 30500 Kbps
Average throughput: 14517.5 Kbps
Throughput to bandwidth ratio: 0.475983
Packet loss percentage: 10.0499%
Average delay: 6785.31 ms
Average jitter: 3781.85 ms
G_L: 0.85

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 212 144 224 77 13 136 56 266 
Number of disconnected nodes: 46
Max available bandwidth: 30500 Kbps
Average throughput: 14335.8 Kbps
Throughput to bandwidth ratio: 0.470027
Packet loss percentage: 10.5386%
Average delay: 7474.45 ms
Average jitter: 4090.47 ms
G_L: 0.8467

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 212 144 224 77 13 136 56 266 61 
Number of disconnected nodes: 47
Max available bandwidth: 30400 Kbps
Average throughput: 14298.1 Kbps
Throughput to bandwidth ratio: 0.470333
Packet loss percentage: 10.0837%
Average delay: 7034.68 ms
Average jitter: 3909.27 ms
G_L: 0.8433

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 212 144 224 77 13 136 56 266 61 244 22 
Number of disconnected nodes: 49
Max available bandwidth: 30300 Kbps
Average throughput: 14336.5 Kbps
Throughput to bandwidth ratio: 0.473151
Packet loss percentage: 10.1187%
Average delay: 7197.1 ms
Average jitter: 4012.75 ms
G_L: 0.8367

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 212 144 224 77 13 136 56 266 61 244 22 12 
Number of disconnected nodes: 50
Max available bandwidth: 30200 Kbps
Average throughput: 14210.5 Kbps
Throughput to bandwidth ratio: 0.470545
Packet loss percentage: 10.2184%
Average delay: 7097.51 ms
Average jitter: 4105.66 ms
G_L: 0.8333

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 212 144 224 77 13 136 56 266 61 244 22 12 148 
Number of disconnected nodes: 51
Max available bandwidth: 30200 Kbps
Average throughput: 14185.6 Kbps
Throughput to bandwidth ratio: 0.469722
Packet loss percentage: 10.3274%
Average delay: 6924.25 ms
Average jitter: 3972.04 ms
G_L: 0.83

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 212 144 224 77 13 136 56 266 61 244 22 12 148 21 215 
Number of disconnected nodes: 53
Max available bandwidth: 30000 Kbps
Average throughput: 14054.8 Kbps
Throughput to bandwidth ratio: 0.468494
Packet loss percentage: 9.99649%
Average delay: 6935.91 ms
Average jitter: 3920.48 ms
G_L: 0.8233

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 212 144 224 77 13 136 56 266 61 244 22 12 148 21 215 34 
Number of disconnected nodes: 54
Max available bandwidth: 29900 Kbps
Average throughput: 14051.9 Kbps
Throughput to bandwidth ratio: 0.469962
Packet loss percentage: 10.45%
Average delay: 7060.59 ms
Average jitter: 4055.42 ms
G_L: 0.82

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 212 144 224 77 13 136 56 266 61 244 22 12 148 21 215 34 251 
Number of disconnected nodes: 55
Max available bandwidth: 29900 Kbps
Average throughput: 14019.4 Kbps
Throughput to bandwidth ratio: 0.468877
Packet loss percentage: 10.5278%
Average delay: 6081.39 ms
Average jitter: 3524.5 ms
G_L: 0.8167

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 212 144 224 77 13 136 56 266 61 244 22 12 148 21 215 34 251 135 
Number of disconnected nodes: 56
Max available bandwidth: 29800 Kbps
Average throughput: 13932.8 Kbps
Throughput to bandwidth ratio: 0.467545
Packet loss percentage: 10.2323%
Average delay: 6630.32 ms
Average jitter: 3920.44 ms
G_L: 0.8133

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 212 144 224 77 13 136 56 266 61 244 22 12 148 21 215 34 251 135 124 
Number of disconnected nodes: 57
Max available bandwidth: 29700 Kbps
Average throughput: 13698.5 Kbps
Throughput to bandwidth ratio: 0.461229
Packet loss percentage: 11.9423%
Average delay: 6942.67 ms
Average jitter: 4018.41 ms
G_L: 0.81

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 212 144 224 77 13 136 56 266 61 244 22 12 148 21 215 34 251 135 124 87 
Number of disconnected nodes: 58
Max available bandwidth: 29700 Kbps
Average throughput: 13719.3 Kbps
Throughput to bandwidth ratio: 0.461929
Packet loss percentage: 11.9381%
Average delay: 7144.68 ms
Average jitter: 4322.09 ms
G_L: 0.8067

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 212 144 224 77 13 136 56 266 61 244 22 12 148 21 215 34 251 135 124 87 193 
Number of disconnected nodes: 59
Max available bandwidth: 29700 Kbps
Average throughput: 13671.6 Kbps
Throughput to bandwidth ratio: 0.460324
Packet loss percentage: 11.7045%
Average delay: 7308.58 ms
Average jitter: 4295.33 ms
G_L: 0.8033

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 212 144 224 77 13 136 56 266 61 244 22 12 148 21 215 34 251 135 124 87 193 169 219 
Number of disconnected nodes: 61
Max available bandwidth: 29600 Kbps
Average throughput: 13375 Kbps
Throughput to bandwidth ratio: 0.451858
Packet loss percentage: 11.5074%
Average delay: 6725.93 ms
Average jitter: 3807.5 ms
G_L: 0.7967

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 212 144 224 77 13 136 56 266 61 244 22 12 148 21 215 34 251 135 124 87 193 169 219 214 
Number of disconnected nodes: 62
Max available bandwidth: 29600 Kbps
Average throughput: 13407.6 Kbps
Throughput to bandwidth ratio: 0.452958
Packet loss percentage: 11.8256%
Average delay: 6906.55 ms
Average jitter: 3884.23 ms
G_L: 0.7933

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 212 144 224 77 13 136 56 266 61 244 22 12 148 21 215 34 251 135 124 87 193 169 219 214 178 154 
Number of disconnected nodes: 64
Max available bandwidth: 29500 Kbps
Average throughput: 13354.3 Kbps
Throughput to bandwidth ratio: 0.452689
Packet loss percentage: 11.8397%
Average delay: 7378.45 ms
Average jitter: 4270.29 ms
G_L: 0.7867

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 212 144 224 77 13 136 56 266 61 244 22 12 148 21 215 34 251 135 124 87 193 169 219 214 178 154 123 
Number of disconnected nodes: 65
Max available bandwidth: 29500 Kbps
Average throughput: 13213.4 Kbps
Throughput to bandwidth ratio: 0.447911
Packet loss percentage: 11.5522%
Average delay: 6888.73 ms
Average jitter: 4070.77 ms
G_L: 0.7833

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 212 144 224 77 13 136 56 266 61 244 22 12 148 21 215 34 251 135 124 87 193 169 219 214 178 154 123 70 
Number of disconnected nodes: 66
Max available bandwidth: 29400 Kbps
Average throughput: 13216.7 Kbps
Throughput to bandwidth ratio: 0.449547
Packet loss percentage: 12.1907%
Average delay: 6926.47 ms
Average jitter: 4052.48 ms
G_L: 0.78

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 212 144 224 77 13 136 56 266 61 244 22 12 148 21 215 34 251 135 124 87 193 169 219 214 178 154 123 70 72 
Number of disconnected nodes: 67
Max available bandwidth: 29400 Kbps
Average throughput: 13220.3 Kbps
Throughput to bandwidth ratio: 0.449669
Packet loss percentage: 11.8947%
Average delay: 7038.29 ms
Average jitter: 4223.17 ms
G_L: 0.7767

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 212 144 224 77 13 136 56 266 61 244 22 12 148 21 215 34 251 135 124 87 193 169 219 214 178 154 123 70 72 108 
Number of disconnected nodes: 68
Max available bandwidth: 29400 Kbps
Average throughput: 13188.9 Kbps
Throughput to bandwidth ratio: 0.448603
Packet loss percentage: 11.8319%
Average delay: 7056.84 ms
Average jitter: 4258.62 ms
G_L: 0.7733

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 212 144 224 77 13 136 56 266 61 244 22 12 148 21 215 34 251 135 124 87 193 169 219 214 178 154 123 70 72 108 299 
Number of disconnected nodes: 69
Max available bandwidth: 29400 Kbps
Average throughput: 12903.7 Kbps
Throughput to bandwidth ratio: 0.438903
Packet loss percentage: 11.9634%
Average delay: 6854.4 ms
Average jitter: 4004.07 ms
G_L: 0.77

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 212 144 224 77 13 136 56 266 61 244 22 12 148 21 215 34 251 135 124 87 193 169 219 214 178 154 123 70 72 108 299 52 
Number of disconnected nodes: 70
Max available bandwidth: 29400 Kbps
Average throughput: 13029.7 Kbps
Throughput to bandwidth ratio: 0.443187
Packet loss percentage: 11.6622%
Average delay: 6841.63 ms
Average jitter: 3901.29 ms
G_L: 0.7667

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 212 144 224 77 13 136 56 266 61 244 22 12 148 21 215 34 251 135 124 87 193 169 219 214 178 154 123 70 72 108 299 52 260 
Number of disconnected nodes: 71
Max available bandwidth: 29400 Kbps
Average throughput: 12765 Kbps
Throughput to bandwidth ratio: 0.434183
Packet loss percentage: 12.9357%
Average delay: 6784.88 ms
Average jitter: 3832.99 ms
G_L: 0.7633

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 212 144 224 77 13 136 56 266 61 244 22 12 148 21 215 34 251 135 124 87 193 169 219 214 178 154 123 70 72 108 299 52 260 113 173 
Number of disconnected nodes: 73
Max available bandwidth: 29100 Kbps
Average throughput: 12731.2 Kbps
Throughput to bandwidth ratio: 0.437499
Packet loss percentage: 12.9866%
Average delay: 7290.25 ms
Average jitter: 4317.91 ms
G_L: 0.7567

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 212 144 224 77 13 136 56 266 61 244 22 12 148 21 215 34 251 135 124 87 193 169 219 214 178 154 123 70 72 108 299 52 260 113 173 236 
Number of disconnected nodes: 74
Max available bandwidth: 29100 Kbps
Average throughput: 12688.7 Kbps
Throughput to bandwidth ratio: 0.436038
Packet loss percentage: 12.7646%
Average delay: 7038.38 ms
Average jitter: 4232.38 ms
G_L: 0.7533

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 212 144 224 77 13 136 56 266 61 244 22 12 148 21 215 34 251 135 124 87 193 169 219 214 178 154 123 70 72 108 299 52 260 113 173 236 68 102 187 156 29 
Number of disconnected nodes: 79
Max available bandwidth: 28700 Kbps
Average throughput: 12496.9 Kbps
Throughput to bandwidth ratio: 0.435432
Packet loss percentage: 12.8753%
Average delay: 6483.25 ms
Average jitter: 3765.35 ms
G_L: 0.7367

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 212 144 224 77 13 136 56 266 61 244 22 12 148 21 215 34 251 135 124 87 193 169 219 214 178 154 123 70 72 108 299 52 260 113 173 236 68 102 187 156 29 103 
Number of disconnected nodes: 80
Max available bandwidth: 28700 Kbps
Average throughput: 12520.8 Kbps
Throughput to bandwidth ratio: 0.436265
Packet loss percentage: 12.7763%
Average delay: 7128.79 ms
Average jitter: 4131.38 ms
G_L: 0.7333

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 212 144 224 77 13 136 56 266 61 244 22 12 148 21 215 34 251 135 124 87 193 169 219 214 178 154 123 70 72 108 299 52 260 113 173 236 68 102 187 156 29 103 2 277 
Number of disconnected nodes: 82
Max available bandwidth: 28600 Kbps
Average throughput: 12172.5 Kbps
Throughput to bandwidth ratio: 0.425613
Packet loss percentage: 13.2461%
Average delay: 7531.02 ms
Average jitter: 4494.95 ms
G_L: 0.7267

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 212 144 224 77 13 136 56 266 61 244 22 12 148 21 215 34 251 135 124 87 193 169 219 214 178 154 123 70 72 108 299 52 260 113 173 236 68 102 187 156 29 103 2 277 240 19 
Number of disconnected nodes: 84
Max available bandwidth: 28400 Kbps
Average throughput: 12137.4 Kbps
Throughput to bandwidth ratio: 0.427374
Packet loss percentage: 12.9564%
Average delay: 8297.85 ms
Average jitter: 4656.35 ms
G_L: 0.72

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 212 144 224 77 13 136 56 266 61 244 22 12 148 21 215 34 251 135 124 87 193 169 219 214 178 154 123 70 72 108 299 52 260 113 173 236 68 102 187 156 29 103 2 277 240 19 101 
Number of disconnected nodes: 85
Max available bandwidth: 28400 Kbps
Average throughput: 11944.2 Kbps
Throughput to bandwidth ratio: 0.420571
Packet loss percentage: 13.0641%
Average delay: 7547.14 ms
Average jitter: 4434.02 ms
G_L: 0.7167

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 212 144 224 77 13 136 56 266 61 244 22 12 148 21 215 34 251 135 124 87 193 169 219 214 178 154 123 70 72 108 299 52 260 113 173 236 68 102 187 156 29 103 2 277 240 19 101 4 
Number of disconnected nodes: 86
Max available bandwidth: 28300 Kbps
Average throughput: 11920.7 Kbps
Throughput to bandwidth ratio: 0.421228
Packet loss percentage: 13.017%
Average delay: 7009.17 ms
Average jitter: 4222.68 ms
G_L: 0.7133

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 212 144 224 77 13 136 56 266 61 244 22 12 148 21 215 34 251 135 124 87 193 169 219 214 178 154 123 70 72 108 299 52 260 113 173 236 68 102 187 156 29 103 2 277 240 19 101 4 246 
Number of disconnected nodes: 87
Max available bandwidth: 28300 Kbps
Average throughput: 11885 Kbps
Throughput to bandwidth ratio: 0.419964
Packet loss percentage: 13.037%
Average delay: 6947.66 ms
Average jitter: 4301.57 ms
G_L: 0.71

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 212 144 224 77 13 136 56 266 61 244 22 12 148 21 215 34 251 135 124 87 193 169 219 214 178 154 123 70 72 108 299 52 260 113 173 236 68 102 187 156 29 103 2 277 240 19 101 4 246 283 
Number of disconnected nodes: 88
Max available bandwidth: 28300 Kbps
Average throughput: 11697.6 Kbps
Throughput to bandwidth ratio: 0.413343
Packet loss percentage: 13.6391%
Average delay: 6904.14 ms
Average jitter: 4133.76 ms
G_L: 0.7067

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 212 144 224 77 13 136 56 266 61 244 22 12 148 21 215 34 251 135 124 87 193 169 219 214 178 154 123 70 72 108 299 52 260 113 173 236 68 102 187 156 29 103 2 277 240 19 101 4 246 283 180 199 
Number of disconnected nodes: 90
Max available bandwidth: 28200 Kbps
Average throughput: 11691.2 Kbps
Throughput to bandwidth ratio: 0.414582
Packet loss percentage: 13.6359%
Average delay: 6924.47 ms
Average jitter: 4215.04 ms
G_L: 0.7

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 212 144 224 77 13 136 56 266 61 244 22 12 148 21 215 34 251 135 124 87 193 169 219 214 178 154 123 70 72 108 299 52 260 113 173 236 68 102 187 156 29 103 2 277 240 19 101 4 246 283 180 199 159 
Number of disconnected nodes: 91
Max available bandwidth: 28200 Kbps
Average throughput: 11640.3 Kbps
Throughput to bandwidth ratio: 0.412776
Packet loss percentage: 12.5132%
Average delay: 7220.44 ms
Average jitter: 4490.68 ms
G_L: 0.6967

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 212 144 224 77 13 136 56 266 61 244 22 12 148 21 215 34 251 135 124 87 193 169 219 214 178 154 123 70 72 108 299 52 260 113 173 236 68 102 187 156 29 103 2 277 240 19 101 4 246 283 180 199 159 116 
Number of disconnected nodes: 92
Max available bandwidth: 28200 Kbps
Average throughput: 11531.8 Kbps
Throughput to bandwidth ratio: 0.408928
Packet loss percentage: 13.3125%
Average delay: 7183.65 ms
Average jitter: 4171.42 ms
G_L: 0.6933

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 212 144 224 77 13 136 56 266 61 244 22 12 148 21 215 34 251 135 124 87 193 169 219 214 178 154 123 70 72 108 299 52 260 113 173 236 68 102 187 156 29 103 2 277 240 19 101 4 246 283 180 199 159 116 162 
Number of disconnected nodes: 93
Max available bandwidth: 28100 Kbps
Average throughput: 11327 Kbps
Throughput to bandwidth ratio: 0.403098
Packet loss percentage: 13.8007%
Average delay: 7642.44 ms
Average jitter: 4514.94 ms
G_L: 0.69

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 212 144 224 77 13 136 56 266 61 244 22 12 148 21 215 34 251 135 124 87 193 169 219 214 178 154 123 70 72 108 299 52 260 113 173 236 68 102 187 156 29 103 2 277 240 19 101 4 246 283 180 199 159 116 162 174 
Number of disconnected nodes: 94
Max available bandwidth: 28100 Kbps
Average throughput: 11418.2 Kbps
Throughput to bandwidth ratio: 0.406343
Packet loss percentage: 12.8434%
Average delay: 7032.38 ms
Average jitter: 4294.71 ms
G_L: 0.6867

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 212 144 224 77 13 136 56 266 61 244 22 12 148 21 215 34 251 135 124 87 193 169 219 214 178 154 123 70 72 108 299 52 260 113 173 236 68 102 187 156 29 103 2 277 240 19 101 4 246 283 180 199 159 116 162 174 138 263 
Number of disconnected nodes: 96
Max available bandwidth: 28000 Kbps
Average throughput: 11296.9 Kbps
Throughput to bandwidth ratio: 0.403461
Packet loss percentage: 13.8046%
Average delay: 7048.64 ms
Average jitter: 4253.2 ms
G_L: 0.68

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 212 144 224 77 13 136 56 266 61 244 22 12 148 21 215 34 251 135 124 87 193 169 219 214 178 154 123 70 72 108 299 52 260 113 173 236 68 102 187 156 29 103 2 277 240 19 101 4 246 283 180 199 159 116 162 174 138 263 20 125 294 
Number of disconnected nodes: 99
Max available bandwidth: 27900 Kbps
Average throughput: 11294.2 Kbps
Throughput to bandwidth ratio: 0.404812
Packet loss percentage: 13.5062%
Average delay: 7430.25 ms
Average jitter: 4399.17 ms
G_L: 0.67

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 212 144 224 77 13 136 56 266 61 244 22 12 148 21 215 34 251 135 124 87 193 169 219 214 178 154 123 70 72 108 299 52 260 113 173 236 68 102 187 156 29 103 2 277 240 19 101 4 246 283 180 199 159 116 162 174 138 263 20 125 294 168 
Number of disconnected nodes: 100
Max available bandwidth: 27900 Kbps
Average throughput: 11143.8 Kbps
Throughput to bandwidth ratio: 0.39942
Packet loss percentage: 13.0511%
Average delay: 6772.1 ms
Average jitter: 4014.74 ms
G_L: 0.6667

Nodes disconnected: 64 37 134 166 109 177 210 184 221 78 205 188 100 179 249 209 143 197 42 276 285 289 63 16 1 35 89 158 26 220 92 112 98 239 67 71 160 198 212 144 224 77 13 136 56 266 61 244 22 12 148 21 215 34 251 135 124 87 193 169 219 214 178 154 123 70 72 108 299 52 260 113 173 236 68 102 187 156 29 103 2 277 240 19 101 4 246 283 180 199 159 116 162 174 138 263 20 125 294 168 0 3 5 6 7 8 9 10 11 14 15 17 18 23 24 25 27 28 30 31 32 33 36 38 39 40 41 43 44 45 46 47 48 49 50 51 53 54 55 57 58 59 60 62 65 66 69 73 74 75 76 79 80 81 82 83 84 85 86 88 90 91 93 94 95 96 97 99 104 105 106 107 110 111 114 115 117 118 119 120 121 122 126 127 128 129 130 131 132 133 137 139 140 141 142 145 146 147 149 150 151 152 153 155 157 161 163 164 165 167 170 171 172 175 176 181 182 183 185 186 189 190 191 192 194 195 196 200 201 202 203 204 206 207 208 211 213 216 217 218 222 223 225 226 227 228 229 230 231 232 233 234 235 237 238 241 242 243 245 247 248 250 252 253 254 255 256 257 258 259 261 262 264 265 267 268 269 270 271 272 273 274 275 278 279 280 281 282 284 286 287 288 290 291 292 293 295 296 297 298 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

