Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17185.6 Kbps
Throughput to bandwidth ratio: 0.514538
Packet loss percentage: 5.31004%
Average delay: 9158.04 ms
Average jitter: 4791.48 ms
G_L: 1

Nodes disconnected: 299 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 17054.4 Kbps
Throughput to bandwidth ratio: 0.510609
Packet loss percentage: 5.33901%
Average delay: 9577.15 ms
Average jitter: 5425.54 ms
G_L: 0.9967

Nodes disconnected: 299 10 
Number of disconnected nodes: 2
Max available bandwidth: 33300 Kbps
Average throughput: 17136.6 Kbps
Throughput to bandwidth ratio: 0.514613
Packet loss percentage: 5.28789%
Average delay: 8885.42 ms
Average jitter: 4658.92 ms
G_L: 0.9933

Nodes disconnected: 299 10 1 
Number of disconnected nodes: 3
Max available bandwidth: 33200 Kbps
Average throughput: 17142 Kbps
Throughput to bandwidth ratio: 0.516324
Packet loss percentage: 5.28937%
Average delay: 8275.95 ms
Average jitter: 4593.1 ms
G_L: 0.99

Nodes disconnected: 299 10 1 107 
Number of disconnected nodes: 4
Max available bandwidth: 33200 Kbps
Average throughput: 17023 Kbps
Throughput to bandwidth ratio: 0.512742
Packet loss percentage: 5.30511%
Average delay: 8065.17 ms
Average jitter: 4366.05 ms
G_L: 0.9867

Nodes disconnected: 299 10 1 107 64 184 
Number of disconnected nodes: 6
Max available bandwidth: 33000 Kbps
Average throughput: 16965.2 Kbps
Throughput to bandwidth ratio: 0.514097
Packet loss percentage: 5.30547%
Average delay: 8112.65 ms
Average jitter: 4166.62 ms
G_L: 0.98

Nodes disconnected: 299 10 1 107 64 184 92 
Number of disconnected nodes: 7
Max available bandwidth: 33000 Kbps
Average throughput: 16932.5 Kbps
Throughput to bandwidth ratio: 0.513105
Packet loss percentage: 5.31984%
Average delay: 8875.26 ms
Average jitter: 4607.82 ms
G_L: 0.9767

Nodes disconnected: 299 10 1 107 64 184 92 84 
Number of disconnected nodes: 8
Max available bandwidth: 33000 Kbps
Average throughput: 16957.7 Kbps
Throughput to bandwidth ratio: 0.513871
Packet loss percentage: 5.31241%
Average delay: 8551.85 ms
Average jitter: 4462.77 ms
G_L: 0.9733

Nodes disconnected: 299 10 1 107 64 184 92 84 162 
Number of disconnected nodes: 9
Max available bandwidth: 32900 Kbps
Average throughput: 16661.7 Kbps
Throughput to bandwidth ratio: 0.506435
Packet loss percentage: 5.31334%
Average delay: 8760.16 ms
Average jitter: 4502.88 ms
G_L: 0.97

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 
Number of disconnected nodes: 13
Max available bandwidth: 32500 Kbps
Average throughput: 16545.5 Kbps
Throughput to bandwidth ratio: 0.509092
Packet loss percentage: 5.29124%
Average delay: 8158.52 ms
Average jitter: 3963.95 ms
G_L: 0.9567

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 
Number of disconnected nodes: 14
Max available bandwidth: 32500 Kbps
Average throughput: 16562.4 Kbps
Throughput to bandwidth ratio: 0.509613
Packet loss percentage: 5.23195%
Average delay: 7912.29 ms
Average jitter: 4060.92 ms
G_L: 0.9533

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 
Number of disconnected nodes: 15
Max available bandwidth: 32400 Kbps
Average throughput: 16527.8 Kbps
Throughput to bandwidth ratio: 0.510118
Packet loss percentage: 5.41497%
Average delay: 8330.68 ms
Average jitter: 4157 ms
G_L: 0.95

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 
Number of disconnected nodes: 16
Max available bandwidth: 32300 Kbps
Average throughput: 16512.3 Kbps
Throughput to bandwidth ratio: 0.511218
Packet loss percentage: 5.2318%
Average delay: 8455.09 ms
Average jitter: 4539.77 ms
G_L: 0.9467

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 
Number of disconnected nodes: 17
Max available bandwidth: 32200 Kbps
Average throughput: 16437.5 Kbps
Throughput to bandwidth ratio: 0.510482
Packet loss percentage: 5.2543%
Average delay: 8756.88 ms
Average jitter: 4855.05 ms
G_L: 0.9433

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 
Number of disconnected nodes: 18
Max available bandwidth: 32200 Kbps
Average throughput: 16317.4 Kbps
Throughput to bandwidth ratio: 0.506753
Packet loss percentage: 5.27377%
Average delay: 8318.84 ms
Average jitter: 4672.64 ms
G_L: 0.94

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 
Number of disconnected nodes: 19
Max available bandwidth: 32200 Kbps
Average throughput: 16304.8 Kbps
Throughput to bandwidth ratio: 0.50636
Packet loss percentage: 5.23684%
Average delay: 8395.6 ms
Average jitter: 4645.31 ms
G_L: 0.9367

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 
Number of disconnected nodes: 21
Max available bandwidth: 32000 Kbps
Average throughput: 16104.4 Kbps
Throughput to bandwidth ratio: 0.503262
Packet loss percentage: 5.2217%
Average delay: 8429.34 ms
Average jitter: 4373.92 ms
G_L: 0.93

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 
Number of disconnected nodes: 22
Max available bandwidth: 32000 Kbps
Average throughput: 15962.7 Kbps
Throughput to bandwidth ratio: 0.498835
Packet loss percentage: 5.30528%
Average delay: 8469.85 ms
Average jitter: 4444.97 ms
G_L: 0.9267

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 
Number of disconnected nodes: 23
Max available bandwidth: 31900 Kbps
Average throughput: 15981.3 Kbps
Throughput to bandwidth ratio: 0.500982
Packet loss percentage: 5.27256%
Average delay: 8030.62 ms
Average jitter: 4692 ms
G_L: 0.9233

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 
Number of disconnected nodes: 24
Max available bandwidth: 31800 Kbps
Average throughput: 16024.2 Kbps
Throughput to bandwidth ratio: 0.503905
Packet loss percentage: 5.20913%
Average delay: 7988.73 ms
Average jitter: 4545.73 ms
G_L: 0.92

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 
Number of disconnected nodes: 25
Max available bandwidth: 31700 Kbps
Average throughput: 15904.4 Kbps
Throughput to bandwidth ratio: 0.501715
Packet loss percentage: 5.25553%
Average delay: 8319.45 ms
Average jitter: 4612.98 ms
G_L: 0.9167

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 
Number of disconnected nodes: 26
Max available bandwidth: 31600 Kbps
Average throughput: 15990 Kbps
Throughput to bandwidth ratio: 0.506011
Packet loss percentage: 5.28237%
Average delay: 8106.04 ms
Average jitter: 4433.67 ms
G_L: 0.9133

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 
Number of disconnected nodes: 27
Max available bandwidth: 31600 Kbps
Average throughput: 15863.7 Kbps
Throughput to bandwidth ratio: 0.502016
Packet loss percentage: 5.27148%
Average delay: 8470.23 ms
Average jitter: 4468.56 ms
G_L: 0.91

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 
Number of disconnected nodes: 28
Max available bandwidth: 31500 Kbps
Average throughput: 15818.7 Kbps
Throughput to bandwidth ratio: 0.502182
Packet loss percentage: 5.26136%
Average delay: 8149.06 ms
Average jitter: 4262.14 ms
G_L: 0.9067

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 
Number of disconnected nodes: 32
Max available bandwidth: 31100 Kbps
Average throughput: 15579.2 Kbps
Throughput to bandwidth ratio: 0.50094
Packet loss percentage: 5.17267%
Average delay: 8426.57 ms
Average jitter: 4786.4 ms
G_L: 0.8933

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 
Number of disconnected nodes: 33
Max available bandwidth: 31100 Kbps
Average throughput: 15525.5 Kbps
Throughput to bandwidth ratio: 0.499212
Packet loss percentage: 5.2251%
Average delay: 8885.7 ms
Average jitter: 4869.95 ms
G_L: 0.89

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 
Number of disconnected nodes: 34
Max available bandwidth: 31100 Kbps
Average throughput: 15404.4 Kbps
Throughput to bandwidth ratio: 0.495319
Packet loss percentage: 5.2042%
Average delay: 8395.89 ms
Average jitter: 4725.2 ms
G_L: 0.8867

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 
Number of disconnected nodes: 35
Max available bandwidth: 31100 Kbps
Average throughput: 15362.9 Kbps
Throughput to bandwidth ratio: 0.493984
Packet loss percentage: 5.22086%
Average delay: 8055.57 ms
Average jitter: 4462.39 ms
G_L: 0.8833

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 
Number of disconnected nodes: 36
Max available bandwidth: 31100 Kbps
Average throughput: 15422.3 Kbps
Throughput to bandwidth ratio: 0.495895
Packet loss percentage: 5.18815%
Average delay: 8229.7 ms
Average jitter: 4413.08 ms
G_L: 0.88

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 
Number of disconnected nodes: 43
Max available bandwidth: 30300 Kbps
Average throughput: 14932.8 Kbps
Throughput to bandwidth ratio: 0.492833
Packet loss percentage: 5.16355%
Average delay: 8070.17 ms
Average jitter: 4422.35 ms
G_L: 0.8567

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 
Number of disconnected nodes: 45
Max available bandwidth: 30100 Kbps
Average throughput: 14809.3 Kbps
Throughput to bandwidth ratio: 0.492004
Packet loss percentage: 5.26373%
Average delay: 8204.79 ms
Average jitter: 4263.54 ms
G_L: 0.85

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 
Number of disconnected nodes: 46
Max available bandwidth: 30000 Kbps
Average throughput: 14688.8 Kbps
Throughput to bandwidth ratio: 0.489626
Packet loss percentage: 5.16981%
Average delay: 7959.78 ms
Average jitter: 4519.91 ms
G_L: 0.8467

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 
Number of disconnected nodes: 47
Max available bandwidth: 29900 Kbps
Average throughput: 14775.2 Kbps
Throughput to bandwidth ratio: 0.494155
Packet loss percentage: 5.24719%
Average delay: 8116.69 ms
Average jitter: 4399.97 ms
G_L: 0.8433

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 
Number of disconnected nodes: 48
Max available bandwidth: 29900 Kbps
Average throughput: 14762.4 Kbps
Throughput to bandwidth ratio: 0.493726
Packet loss percentage: 5.10256%
Average delay: 8137.57 ms
Average jitter: 4311.33 ms
G_L: 0.84

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 
Number of disconnected nodes: 50
Max available bandwidth: 29800 Kbps
Average throughput: 14533.2 Kbps
Throughput to bandwidth ratio: 0.48769
Packet loss percentage: 5.10992%
Average delay: 8436.85 ms
Average jitter: 4769.75 ms
G_L: 0.8333

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 
Number of disconnected nodes: 52
Max available bandwidth: 29700 Kbps
Average throughput: 14445.9 Kbps
Throughput to bandwidth ratio: 0.486395
Packet loss percentage: 5.17861%
Average delay: 8220.92 ms
Average jitter: 4411.47 ms
G_L: 0.8267

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 
Number of disconnected nodes: 53
Max available bandwidth: 29700 Kbps
Average throughput: 14465.4 Kbps
Throughput to bandwidth ratio: 0.48705
Packet loss percentage: 5.19849%
Average delay: 8061.77 ms
Average jitter: 4394.96 ms
G_L: 0.8233

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 
Number of disconnected nodes: 54
Max available bandwidth: 29700 Kbps
Average throughput: 14465.1 Kbps
Throughput to bandwidth ratio: 0.487041
Packet loss percentage: 5.14627%
Average delay: 8254.28 ms
Average jitter: 4418.76 ms
G_L: 0.82

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 
Number of disconnected nodes: 57
Max available bandwidth: 29500 Kbps
Average throughput: 14178.3 Kbps
Throughput to bandwidth ratio: 0.48062
Packet loss percentage: 5.13192%
Average delay: 8236.89 ms
Average jitter: 4533.22 ms
G_L: 0.81

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 
Number of disconnected nodes: 58
Max available bandwidth: 29500 Kbps
Average throughput: 14167.5 Kbps
Throughput to bandwidth ratio: 0.480254
Packet loss percentage: 5.14486%
Average delay: 8415.13 ms
Average jitter: 4655.07 ms
G_L: 0.8067

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 
Number of disconnected nodes: 59
Max available bandwidth: 29500 Kbps
Average throughput: 13920.9 Kbps
Throughput to bandwidth ratio: 0.471894
Packet loss percentage: 5.20214%
Average delay: 8327.26 ms
Average jitter: 4826.18 ms
G_L: 0.8033

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 
Number of disconnected nodes: 61
Max available bandwidth: 29400 Kbps
Average throughput: 13988 Kbps
Throughput to bandwidth ratio: 0.475783
Packet loss percentage: 5.18654%
Average delay: 8172.79 ms
Average jitter: 4505.9 ms
G_L: 0.7967

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 
Number of disconnected nodes: 62
Max available bandwidth: 29400 Kbps
Average throughput: 13879.1 Kbps
Throughput to bandwidth ratio: 0.472077
Packet loss percentage: 5.18348%
Average delay: 7934.05 ms
Average jitter: 4069 ms
G_L: 0.7933

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 
Number of disconnected nodes: 63
Max available bandwidth: 29300 Kbps
Average throughput: 13835.9 Kbps
Throughput to bandwidth ratio: 0.472215
Packet loss percentage: 5.1017%
Average delay: 7953.12 ms
Average jitter: 4259.35 ms
G_L: 0.79

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 
Number of disconnected nodes: 64
Max available bandwidth: 29300 Kbps
Average throughput: 13805.8 Kbps
Throughput to bandwidth ratio: 0.471187
Packet loss percentage: 5.0419%
Average delay: 7492.96 ms
Average jitter: 4366.56 ms
G_L: 0.7867

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 
Number of disconnected nodes: 69
Max available bandwidth: 28600 Kbps
Average throughput: 13278.8 Kbps
Throughput to bandwidth ratio: 0.464293
Packet loss percentage: 9.37327%
Average delay: 7816.05 ms
Average jitter: 4185.43 ms
G_L: 0.77

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 
Number of disconnected nodes: 70
Max available bandwidth: 28600 Kbps
Average throughput: 13360.7 Kbps
Throughput to bandwidth ratio: 0.467156
Packet loss percentage: 9.74094%
Average delay: 7834.36 ms
Average jitter: 4310.6 ms
G_L: 0.7667

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 
Number of disconnected nodes: 80
Max available bandwidth: 27100 Kbps
Average throughput: 12615.4 Kbps
Throughput to bandwidth ratio: 0.465513
Packet loss percentage: 10.766%
Average delay: 7831.25 ms
Average jitter: 4062.44 ms
G_L: 0.7333

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 
Number of disconnected nodes: 82
Max available bandwidth: 27000 Kbps
Average throughput: 12432.5 Kbps
Throughput to bandwidth ratio: 0.460463
Packet loss percentage: 11.5449%
Average delay: 7157.04 ms
Average jitter: 4060.19 ms
G_L: 0.7267

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 
Number of disconnected nodes: 83
Max available bandwidth: 27000 Kbps
Average throughput: 12368.8 Kbps
Throughput to bandwidth ratio: 0.458103
Packet loss percentage: 12.3294%
Average delay: 7190.55 ms
Average jitter: 4043.33 ms
G_L: 0.7233

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 
Number of disconnected nodes: 84
Max available bandwidth: 26900 Kbps
Average throughput: 12378.1 Kbps
Throughput to bandwidth ratio: 0.460151
Packet loss percentage: 11.3311%
Average delay: 7190.47 ms
Average jitter: 3897.08 ms
G_L: 0.72

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 
Number of disconnected nodes: 85
Max available bandwidth: 26900 Kbps
Average throughput: 12356 Kbps
Throughput to bandwidth ratio: 0.45933
Packet loss percentage: 10.7392%
Average delay: 7599.23 ms
Average jitter: 4002.86 ms
G_L: 0.7167

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 
Number of disconnected nodes: 107
Max available bandwidth: 24600 Kbps
Average throughput: 10772.6 Kbps
Throughput to bandwidth ratio: 0.437913
Packet loss percentage: 18.8177%
Average delay: 6624.36 ms
Average jitter: 3904.87 ms
G_L: 0.6433

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 
Number of disconnected nodes: 108
Max available bandwidth: 24600 Kbps
Average throughput: 10750.2 Kbps
Throughput to bandwidth ratio: 0.436998
Packet loss percentage: 17.4796%
Average delay: 6569.68 ms
Average jitter: 3787.69 ms
G_L: 0.64

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 
Number of disconnected nodes: 109
Max available bandwidth: 24500 Kbps
Average throughput: 10721.3 Kbps
Throughput to bandwidth ratio: 0.437604
Packet loss percentage: 19.2884%
Average delay: 6176.51 ms
Average jitter: 3343.99 ms
G_L: 0.6367

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 
Number of disconnected nodes: 110
Max available bandwidth: 24500 Kbps
Average throughput: 10635.4 Kbps
Throughput to bandwidth ratio: 0.434098
Packet loss percentage: 18.6927%
Average delay: 6155.54 ms
Average jitter: 3648.3 ms
G_L: 0.6333

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 
Number of disconnected nodes: 111
Max available bandwidth: 24500 Kbps
Average throughput: 10595.1 Kbps
Throughput to bandwidth ratio: 0.432452
Packet loss percentage: 19.3966%
Average delay: 6654.51 ms
Average jitter: 3687.28 ms
G_L: 0.63

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 
Number of disconnected nodes: 112
Max available bandwidth: 24500 Kbps
Average throughput: 10535 Kbps
Throughput to bandwidth ratio: 0.430002
Packet loss percentage: 16.3512%
Average delay: 6678.13 ms
Average jitter: 3717.7 ms
G_L: 0.6267

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 
Number of disconnected nodes: 114
Max available bandwidth: 24400 Kbps
Average throughput: 10374.4 Kbps
Throughput to bandwidth ratio: 0.425179
Packet loss percentage: 19.3908%
Average delay: 6375.31 ms
Average jitter: 3862.27 ms
G_L: 0.62

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 
Number of disconnected nodes: 119
Max available bandwidth: 24100 Kbps
Average throughput: 10187.4 Kbps
Throughput to bandwidth ratio: 0.422715
Packet loss percentage: 17.1067%
Average delay: 6317.44 ms
Average jitter: 3574.4 ms
G_L: 0.6033

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 
Number of disconnected nodes: 121
Max available bandwidth: 24000 Kbps
Average throughput: 10062.5 Kbps
Throughput to bandwidth ratio: 0.41927
Packet loss percentage: 16.2863%
Average delay: 6325.3 ms
Average jitter: 3640.13 ms
G_L: 0.5967

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 
Number of disconnected nodes: 122
Max available bandwidth: 24000 Kbps
Average throughput: 10025.5 Kbps
Throughput to bandwidth ratio: 0.41773
Packet loss percentage: 17.7824%
Average delay: 5923.04 ms
Average jitter: 3495.63 ms
G_L: 0.5933

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 
Number of disconnected nodes: 123
Max available bandwidth: 23900 Kbps
Average throughput: 9943.04 Kbps
Throughput to bandwidth ratio: 0.416027
Packet loss percentage: 19.1381%
Average delay: 6067.36 ms
Average jitter: 3292.35 ms
G_L: 0.59

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 
Number of disconnected nodes: 126
Max available bandwidth: 23900 Kbps
Average throughput: 9781.94 Kbps
Throughput to bandwidth ratio: 0.409286
Packet loss percentage: 17.5454%
Average delay: 5690.04 ms
Average jitter: 3479.75 ms
G_L: 0.58

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 
Number of disconnected nodes: 127
Max available bandwidth: 23900 Kbps
Average throughput: 9733.95 Kbps
Throughput to bandwidth ratio: 0.407278
Packet loss percentage: 18.5673%
Average delay: 6044.94 ms
Average jitter: 3316.32 ms
G_L: 0.5767

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 
Number of disconnected nodes: 129
Max available bandwidth: 23600 Kbps
Average throughput: 9605.1 Kbps
Throughput to bandwidth ratio: 0.406996
Packet loss percentage: 19.2478%
Average delay: 5535.42 ms
Average jitter: 3340.76 ms
G_L: 0.57

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 
Number of disconnected nodes: 131
Max available bandwidth: 23400 Kbps
Average throughput: 9485.97 Kbps
Throughput to bandwidth ratio: 0.405383
Packet loss percentage: 19.0334%
Average delay: 5756.07 ms
Average jitter: 3561.16 ms
G_L: 0.5633

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 
Number of disconnected nodes: 132
Max available bandwidth: 23400 Kbps
Average throughput: 9423.89 Kbps
Throughput to bandwidth ratio: 0.40273
Packet loss percentage: 20.2838%
Average delay: 5932.71 ms
Average jitter: 3016.01 ms
G_L: 0.56

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 
Number of disconnected nodes: 136
Max available bandwidth: 23200 Kbps
Average throughput: 9195.16 Kbps
Throughput to bandwidth ratio: 0.396343
Packet loss percentage: 21.297%
Average delay: 5512.25 ms
Average jitter: 3049.64 ms
G_L: 0.5467

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 
Number of disconnected nodes: 137
Max available bandwidth: 23200 Kbps
Average throughput: 9147.27 Kbps
Throughput to bandwidth ratio: 0.394279
Packet loss percentage: 17.6057%
Average delay: 6007.24 ms
Average jitter: 3703.35 ms
G_L: 0.5433

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 
Number of disconnected nodes: 138
Max available bandwidth: 23100 Kbps
Average throughput: 9063.84 Kbps
Throughput to bandwidth ratio: 0.392374
Packet loss percentage: 18.0412%
Average delay: 5514.01 ms
Average jitter: 3416.4 ms
G_L: 0.54

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 
Number of disconnected nodes: 139
Max available bandwidth: 23000 Kbps
Average throughput: 9038.71 Kbps
Throughput to bandwidth ratio: 0.392987
Packet loss percentage: 21.3948%
Average delay: 5652.07 ms
Average jitter: 3269.29 ms
G_L: 0.5367

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 
Number of disconnected nodes: 143
Max available bandwidth: 22500 Kbps
Average throughput: 8768.62 Kbps
Throughput to bandwidth ratio: 0.389717
Packet loss percentage: 21.6577%
Average delay: 5078.47 ms
Average jitter: 3164.54 ms
G_L: 0.5233

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 
Number of disconnected nodes: 144
Max available bandwidth: 22500 Kbps
Average throughput: 8775.49 Kbps
Throughput to bandwidth ratio: 0.390022
Packet loss percentage: 20.9597%
Average delay: 5489.66 ms
Average jitter: 3280.75 ms
G_L: 0.52

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 
Number of disconnected nodes: 149
Max available bandwidth: 22100 Kbps
Average throughput: 8397.38 Kbps
Throughput to bandwidth ratio: 0.379972
Packet loss percentage: 22.9046%
Average delay: 5434.29 ms
Average jitter: 2897.05 ms
G_L: 0.5033

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 
Number of disconnected nodes: 150
Max available bandwidth: 22000 Kbps
Average throughput: 8323 Kbps
Throughput to bandwidth ratio: 0.378318
Packet loss percentage: 18.6744%
Average delay: 5921.85 ms
Average jitter: 3169.09 ms
G_L: 0.5

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 
Number of disconnected nodes: 151
Max available bandwidth: 22000 Kbps
Average throughput: 8238.01 Kbps
Throughput to bandwidth ratio: 0.374455
Packet loss percentage: 23.1366%
Average delay: 5423.87 ms
Average jitter: 3331.25 ms
G_L: 0.4967

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 
Number of disconnected nodes: 152
Max available bandwidth: 22000 Kbps
Average throughput: 8290.46 Kbps
Throughput to bandwidth ratio: 0.376839
Packet loss percentage: 15.8226%
Average delay: 5724.13 ms
Average jitter: 3663.72 ms
G_L: 0.4933

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 
Number of disconnected nodes: 153
Max available bandwidth: 22000 Kbps
Average throughput: 8167.73 Kbps
Throughput to bandwidth ratio: 0.371261
Packet loss percentage: 24.4067%
Average delay: 5475.69 ms
Average jitter: 3101.69 ms
G_L: 0.49

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 
Number of disconnected nodes: 154
Max available bandwidth: 22000 Kbps
Average throughput: 8147.66 Kbps
Throughput to bandwidth ratio: 0.370348
Packet loss percentage: 22.2123%
Average delay: 5326.51 ms
Average jitter: 3044.32 ms
G_L: 0.4867

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 
Number of disconnected nodes: 155
Max available bandwidth: 22000 Kbps
Average throughput: 8086.73 Kbps
Throughput to bandwidth ratio: 0.367579
Packet loss percentage: 23.2652%
Average delay: 5157.02 ms
Average jitter: 2774.94 ms
G_L: 0.4833

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 
Number of disconnected nodes: 156
Max available bandwidth: 22000 Kbps
Average throughput: 8054.41 Kbps
Throughput to bandwidth ratio: 0.366109
Packet loss percentage: 22.4937%
Average delay: 5604.59 ms
Average jitter: 3115.76 ms
G_L: 0.48

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 
Number of disconnected nodes: 157
Max available bandwidth: 22000 Kbps
Average throughput: 7838.14 Kbps
Throughput to bandwidth ratio: 0.356279
Packet loss percentage: 25.854%
Average delay: 5270.93 ms
Average jitter: 3022.95 ms
G_L: 0.4767

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 
Number of disconnected nodes: 159
Max available bandwidth: 21700 Kbps
Average throughput: 7833.49 Kbps
Throughput to bandwidth ratio: 0.36099
Packet loss percentage: 22.3272%
Average delay: 5012.12 ms
Average jitter: 2891.28 ms
G_L: 0.47

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 
Number of disconnected nodes: 160
Max available bandwidth: 21700 Kbps
Average throughput: 7765.91 Kbps
Throughput to bandwidth ratio: 0.357876
Packet loss percentage: 23.1469%
Average delay: 5113.77 ms
Average jitter: 3119.24 ms
G_L: 0.4667

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 
Number of disconnected nodes: 166
Max available bandwidth: 21100 Kbps
Average throughput: 7481.57 Kbps
Throughput to bandwidth ratio: 0.354577
Packet loss percentage: 22.6813%
Average delay: 5001.73 ms
Average jitter: 2834.49 ms
G_L: 0.4467

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 
Number of disconnected nodes: 167
Max available bandwidth: 21000 Kbps
Average throughput: 7393.11 Kbps
Throughput to bandwidth ratio: 0.352053
Packet loss percentage: 19.5675%
Average delay: 5175.44 ms
Average jitter: 2641.15 ms
G_L: 0.4433

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 100 
Number of disconnected nodes: 168
Max available bandwidth: 21000 Kbps
Average throughput: 7326.29 Kbps
Throughput to bandwidth ratio: 0.348871
Packet loss percentage: 20.1947%
Average delay: 5155.56 ms
Average jitter: 3098.22 ms
G_L: 0.44

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 100 70 
Number of disconnected nodes: 169
Max available bandwidth: 20900 Kbps
Average throughput: 7326.22 Kbps
Throughput to bandwidth ratio: 0.350537
Packet loss percentage: 24.3197%
Average delay: 4899.56 ms
Average jitter: 2837.42 ms
G_L: 0.4367

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 100 70 255 
Number of disconnected nodes: 170
Max available bandwidth: 20900 Kbps
Average throughput: 7229.06 Kbps
Throughput to bandwidth ratio: 0.345888
Packet loss percentage: 27.5411%
Average delay: 4609.05 ms
Average jitter: 2562.77 ms
G_L: 0.4333

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 100 70 255 172 
Number of disconnected nodes: 171
Max available bandwidth: 20900 Kbps
Average throughput: 7216.77 Kbps
Throughput to bandwidth ratio: 0.3453
Packet loss percentage: 20.6734%
Average delay: 4998.87 ms
Average jitter: 2844.79 ms
G_L: 0.43

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 100 70 255 172 53 
Number of disconnected nodes: 172
Max available bandwidth: 20800 Kbps
Average throughput: 7199.08 Kbps
Throughput to bandwidth ratio: 0.34611
Packet loss percentage: 22.9541%
Average delay: 4726.63 ms
Average jitter: 2763.43 ms
G_L: 0.4267

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 100 70 255 172 53 62 
Number of disconnected nodes: 173
Max available bandwidth: 20800 Kbps
Average throughput: 6949.13 Kbps
Throughput to bandwidth ratio: 0.334093
Packet loss percentage: 23.8851%
Average delay: 5305.98 ms
Average jitter: 2609.56 ms
G_L: 0.4233

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 100 70 255 172 53 62 289 282 164 63 
Number of disconnected nodes: 177
Max available bandwidth: 20400 Kbps
Average throughput: 6620.68 Kbps
Throughput to bandwidth ratio: 0.324543
Packet loss percentage: 31.4079%
Average delay: 4323.61 ms
Average jitter: 2470.99 ms
G_L: 0.41

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 100 70 255 172 53 62 289 282 164 63 2 
Number of disconnected nodes: 178
Max available bandwidth: 20300 Kbps
Average throughput: 6514.38 Kbps
Throughput to bandwidth ratio: 0.320905
Packet loss percentage: 27.8205%
Average delay: 5041.9 ms
Average jitter: 2806.01 ms
G_L: 0.4067

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 100 70 255 172 53 62 289 282 164 63 2 171 
Number of disconnected nodes: 179
Max available bandwidth: 20300 Kbps
Average throughput: 6439.91 Kbps
Throughput to bandwidth ratio: 0.317237
Packet loss percentage: 24.733%
Average delay: 5335.03 ms
Average jitter: 3444.84 ms
G_L: 0.4033

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 100 70 255 172 53 62 289 282 164 63 2 171 213 
Number of disconnected nodes: 180
Max available bandwidth: 20300 Kbps
Average throughput: 6436.55 Kbps
Throughput to bandwidth ratio: 0.317071
Packet loss percentage: 28.3079%
Average delay: 4949.88 ms
Average jitter: 3034.98 ms
G_L: 0.4

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 100 70 255 172 53 62 289 282 164 63 2 171 213 140 
Number of disconnected nodes: 181
Max available bandwidth: 20200 Kbps
Average throughput: 6334.2 Kbps
Throughput to bandwidth ratio: 0.313574
Packet loss percentage: 28.9609%
Average delay: 5118.88 ms
Average jitter: 2770.51 ms
G_L: 0.3967

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 100 70 255 172 53 62 289 282 164 63 2 171 213 140 28 46 238 
Number of disconnected nodes: 184
Max available bandwidth: 20000 Kbps
Average throughput: 6208.67 Kbps
Throughput to bandwidth ratio: 0.310434
Packet loss percentage: 26.2967%
Average delay: 4952.76 ms
Average jitter: 2686.54 ms
G_L: 0.3867

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 100 70 255 172 53 62 289 282 164 63 2 171 213 140 28 46 238 8 
Number of disconnected nodes: 185
Max available bandwidth: 19900 Kbps
Average throughput: 6147.2 Kbps
Throughput to bandwidth ratio: 0.308905
Packet loss percentage: 22.4298%
Average delay: 4911.55 ms
Average jitter: 2670.86 ms
G_L: 0.3833

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 100 70 255 172 53 62 289 282 164 63 2 171 213 140 28 46 238 8 202 163 108 94 
Number of disconnected nodes: 189
Max available bandwidth: 19600 Kbps
Average throughput: 5898.56 Kbps
Throughput to bandwidth ratio: 0.300947
Packet loss percentage: 25.1593%
Average delay: 5126.71 ms
Average jitter: 3087.25 ms
G_L: 0.37

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 100 70 255 172 53 62 289 282 164 63 2 171 213 140 28 46 238 8 202 163 108 94 16 
Number of disconnected nodes: 190
Max available bandwidth: 19500 Kbps
Average throughput: 5961.05 Kbps
Throughput to bandwidth ratio: 0.305695
Packet loss percentage: 22.3999%
Average delay: 5217.2 ms
Average jitter: 2920.11 ms
G_L: 0.3667

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 100 70 255 172 53 62 289 282 164 63 2 171 213 140 28 46 238 8 202 163 108 94 16 225 
Number of disconnected nodes: 191
Max available bandwidth: 19500 Kbps
Average throughput: 5875.81 Kbps
Throughput to bandwidth ratio: 0.301324
Packet loss percentage: 25.7521%
Average delay: 4969.39 ms
Average jitter: 2968.83 ms
G_L: 0.3633

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 100 70 255 172 53 62 289 282 164 63 2 171 213 140 28 46 238 8 202 163 108 94 16 225 99 
Number of disconnected nodes: 192
Max available bandwidth: 19500 Kbps
Average throughput: 5870.96 Kbps
Throughput to bandwidth ratio: 0.301075
Packet loss percentage: 30.2819%
Average delay: 4571 ms
Average jitter: 2338.72 ms
G_L: 0.36

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 100 70 255 172 53 62 289 282 164 63 2 171 213 140 28 46 238 8 202 163 108 94 16 225 99 153 178 250 151 
Number of disconnected nodes: 196
Max available bandwidth: 19100 Kbps
Average throughput: 5602.83 Kbps
Throughput to bandwidth ratio: 0.293342
Packet loss percentage: 22.9956%
Average delay: 4606.58 ms
Average jitter: 2975.33 ms
G_L: 0.3467

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 100 70 255 172 53 62 289 282 164 63 2 171 213 140 28 46 238 8 202 163 108 94 16 225 99 153 178 250 151 298 
Number of disconnected nodes: 197
Max available bandwidth: 19100 Kbps
Average throughput: 5349.08 Kbps
Throughput to bandwidth ratio: 0.280056
Packet loss percentage: 26.428%
Average delay: 4985.6 ms
Average jitter: 3357.47 ms
G_L: 0.3433

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 100 70 255 172 53 62 289 282 164 63 2 171 213 140 28 46 238 8 202 163 108 94 16 225 99 153 178 250 151 298 17 
Number of disconnected nodes: 198
Max available bandwidth: 19000 Kbps
Average throughput: 5443.35 Kbps
Throughput to bandwidth ratio: 0.286492
Packet loss percentage: 27.6077%
Average delay: 5403.32 ms
Average jitter: 2710.12 ms
G_L: 0.34

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 100 70 255 172 53 62 289 282 164 63 2 171 213 140 28 46 238 8 202 163 108 94 16 225 99 153 178 250 151 298 17 123 
Number of disconnected nodes: 199
Max available bandwidth: 19000 Kbps
Average throughput: 5354.97 Kbps
Throughput to bandwidth ratio: 0.281841
Packet loss percentage: 25.768%
Average delay: 5769.19 ms
Average jitter: 3059.39 ms
G_L: 0.3367

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 100 70 255 172 53 62 289 282 164 63 2 171 213 140 28 46 238 8 202 163 108 94 16 225 99 153 178 250 151 298 17 123 204 
Number of disconnected nodes: 200
Max available bandwidth: 18800 Kbps
Average throughput: 5295.02 Kbps
Throughput to bandwidth ratio: 0.28165
Packet loss percentage: 26.1614%
Average delay: 5450.95 ms
Average jitter: 3065.56 ms
G_L: 0.3333

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 100 70 255 172 53 62 289 282 164 63 2 171 213 140 28 46 238 8 202 163 108 94 16 225 99 153 178 250 151 298 17 123 204 261 
Number of disconnected nodes: 201
Max available bandwidth: 18800 Kbps
Average throughput: 5260.01 Kbps
Throughput to bandwidth ratio: 0.279788
Packet loss percentage: 24.5226%
Average delay: 5308.95 ms
Average jitter: 3298.72 ms
G_L: 0.33

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 100 70 255 172 53 62 289 282 164 63 2 171 213 140 28 46 238 8 202 163 108 94 16 225 99 153 178 250 151 298 17 123 204 261 216 
Number of disconnected nodes: 202
Max available bandwidth: 18700 Kbps
Average throughput: 5145.97 Kbps
Throughput to bandwidth ratio: 0.275186
Packet loss percentage: 26.2276%
Average delay: 5246.13 ms
Average jitter: 3463.93 ms
G_L: 0.3267

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 100 70 255 172 53 62 289 282 164 63 2 171 213 140 28 46 238 8 202 163 108 94 16 225 99 153 178 250 151 298 17 123 204 261 216 187 212 
Number of disconnected nodes: 204
Max available bandwidth: 18700 Kbps
Average throughput: 5047.7 Kbps
Throughput to bandwidth ratio: 0.269931
Packet loss percentage: 27.0167%
Average delay: 5787.94 ms
Average jitter: 2836.14 ms
G_L: 0.32

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 100 70 255 172 53 62 289 282 164 63 2 171 213 140 28 46 238 8 202 163 108 94 16 225 99 153 178 250 151 298 17 123 204 261 216 187 212 185 
Number of disconnected nodes: 205
Max available bandwidth: 18700 Kbps
Average throughput: 4989.55 Kbps
Throughput to bandwidth ratio: 0.266821
Packet loss percentage: 29.9099%
Average delay: 5074.96 ms
Average jitter: 2650.97 ms
G_L: 0.3167

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 100 70 255 172 53 62 289 282 164 63 2 171 213 140 28 46 238 8 202 163 108 94 16 225 99 153 178 250 151 298 17 123 204 261 216 187 212 185 197 
Number of disconnected nodes: 206
Max available bandwidth: 18700 Kbps
Average throughput: 4925.42 Kbps
Throughput to bandwidth ratio: 0.263392
Packet loss percentage: 26.6119%
Average delay: 5389.8 ms
Average jitter: 2539.4 ms
G_L: 0.3133

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 100 70 255 172 53 62 289 282 164 63 2 171 213 140 28 46 238 8 202 163 108 94 16 225 99 153 178 250 151 298 17 123 204 261 216 187 212 185 197 88 186 
Number of disconnected nodes: 208
Max available bandwidth: 18700 Kbps
Average throughput: 4868.67 Kbps
Throughput to bandwidth ratio: 0.260357
Packet loss percentage: 27.5836%
Average delay: 5830.62 ms
Average jitter: 2442.93 ms
G_L: 0.3067

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 100 70 255 172 53 62 289 282 164 63 2 171 213 140 28 46 238 8 202 163 108 94 16 225 99 153 178 250 151 298 17 123 204 261 216 187 212 185 197 88 186 232 
Number of disconnected nodes: 209
Max available bandwidth: 18700 Kbps
Average throughput: 4818.14 Kbps
Throughput to bandwidth ratio: 0.257654
Packet loss percentage: 23.2497%
Average delay: 5223.54 ms
Average jitter: 2629.53 ms
G_L: 0.3033

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 100 70 255 172 53 62 289 282 164 63 2 171 213 140 28 46 238 8 202 163 108 94 16 225 99 153 178 250 151 298 17 123 204 261 216 187 212 185 197 88 186 232 106 268 272 246 90 252 93 254 
Number of disconnected nodes: 217
Max available bandwidth: 17400 Kbps
Average throughput: 4351.23 Kbps
Throughput to bandwidth ratio: 0.250071
Packet loss percentage: 22.4803%
Average delay: 5316.33 ms
Average jitter: 2609.32 ms
G_L: 0.2767

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 100 70 255 172 53 62 289 282 164 63 2 171 213 140 28 46 238 8 202 163 108 94 16 225 99 153 178 250 151 298 17 123 204 261 216 187 212 185 197 88 186 232 106 268 272 246 90 252 93 254 196 169 11 219 127 
Number of disconnected nodes: 222
Max available bandwidth: 17100 Kbps
Average throughput: 4046.7 Kbps
Throughput to bandwidth ratio: 0.236649
Packet loss percentage: 24.4325%
Average delay: 4740.7 ms
Average jitter: 2483.17 ms
G_L: 0.26

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 100 70 255 172 53 62 289 282 164 63 2 171 213 140 28 46 238 8 202 163 108 94 16 225 99 153 178 250 151 298 17 123 204 261 216 187 212 185 197 88 186 232 106 268 272 246 90 252 93 254 196 169 11 219 127 207 
Number of disconnected nodes: 223
Max available bandwidth: 17100 Kbps
Average throughput: 4011.53 Kbps
Throughput to bandwidth ratio: 0.234592
Packet loss percentage: 27.9522%
Average delay: 5360.36 ms
Average jitter: 2140.25 ms
G_L: 0.2567

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 100 70 255 172 53 62 289 282 164 63 2 171 213 140 28 46 238 8 202 163 108 94 16 225 99 153 178 250 151 298 17 123 204 261 216 187 212 185 197 88 186 232 106 268 272 246 90 252 93 254 196 169 11 219 127 207 170 
Number of disconnected nodes: 224
Max available bandwidth: 17100 Kbps
Average throughput: 3945.46 Kbps
Throughput to bandwidth ratio: 0.230729
Packet loss percentage: 30.602%
Average delay: 4168.8 ms
Average jitter: 2229.56 ms
G_L: 0.2533

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 100 70 255 172 53 62 289 282 164 63 2 171 213 140 28 46 238 8 202 163 108 94 16 225 99 153 178 250 151 298 17 123 204 261 216 187 212 185 197 88 186 232 106 268 272 246 90 252 93 254 196 169 11 219 127 207 170 81 51 
Number of disconnected nodes: 226
Max available bandwidth: 16700 Kbps
Average throughput: 3899.15 Kbps
Throughput to bandwidth ratio: 0.233482
Packet loss percentage: 27.4687%
Average delay: 4770.92 ms
Average jitter: 2244.83 ms
G_L: 0.2467

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 100 70 255 172 53 62 289 282 164 63 2 171 213 140 28 46 238 8 202 163 108 94 16 225 99 153 178 250 151 298 17 123 204 261 216 187 212 185 197 88 186 232 106 268 272 246 90 252 93 254 196 169 11 219 127 207 170 81 51 265 227 
Number of disconnected nodes: 228
Max available bandwidth: 16700 Kbps
Average throughput: 3782.04 Kbps
Throughput to bandwidth ratio: 0.22647
Packet loss percentage: 26.8794%
Average delay: 5134.78 ms
Average jitter: 1991.69 ms
G_L: 0.24

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 100 70 255 172 53 62 289 282 164 63 2 171 213 140 28 46 238 8 202 163 108 94 16 225 99 153 178 250 151 298 17 123 204 261 216 187 212 185 197 88 186 232 106 268 272 246 90 252 93 254 196 169 11 219 127 207 170 81 51 265 227 89 41 
Number of disconnected nodes: 230
Max available bandwidth: 16600 Kbps
Average throughput: 3666.11 Kbps
Throughput to bandwidth ratio: 0.22085
Packet loss percentage: 31.2041%
Average delay: 4778.37 ms
Average jitter: 1699.57 ms
G_L: 0.2333

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 100 70 255 172 53 62 289 282 164 63 2 171 213 140 28 46 238 8 202 163 108 94 16 225 99 153 178 250 151 298 17 123 204 261 216 187 212 185 197 88 186 232 106 268 272 246 90 252 93 254 196 169 11 219 127 207 170 81 51 265 227 89 41 294 
Number of disconnected nodes: 231
Max available bandwidth: 16600 Kbps
Average throughput: 3633.72 Kbps
Throughput to bandwidth ratio: 0.218899
Packet loss percentage: 22.8973%
Average delay: 4375.54 ms
Average jitter: 1993.98 ms
G_L: 0.23

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 100 70 255 172 53 62 289 282 164 63 2 171 213 140 28 46 238 8 202 163 108 94 16 225 99 153 178 250 151 298 17 123 204 261 216 187 212 185 197 88 186 232 106 268 272 246 90 252 93 254 196 169 11 219 127 207 170 81 51 265 227 89 41 294 236 
Number of disconnected nodes: 232
Max available bandwidth: 16600 Kbps
Average throughput: 3592.94 Kbps
Throughput to bandwidth ratio: 0.216442
Packet loss percentage: 23.7013%
Average delay: 4750.22 ms
Average jitter: 1989.67 ms
G_L: 0.2267

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 100 70 255 172 53 62 289 282 164 63 2 171 213 140 28 46 238 8 202 163 108 94 16 225 99 153 178 250 151 298 17 123 204 261 216 187 212 185 197 88 186 232 106 268 272 246 90 252 93 254 196 169 11 219 127 207 170 81 51 265 227 89 41 294 236 68 
Number of disconnected nodes: 233
Max available bandwidth: 16500 Kbps
Average throughput: 3554.41 Kbps
Throughput to bandwidth ratio: 0.215419
Packet loss percentage: 30.3736%
Average delay: 4553.85 ms
Average jitter: 1799.34 ms
G_L: 0.2233

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 100 70 255 172 53 62 289 282 164 63 2 171 213 140 28 46 238 8 202 163 108 94 16 225 99 153 178 250 151 298 17 123 204 261 216 187 212 185 197 88 186 232 106 268 272 246 90 252 93 254 196 169 11 219 127 207 170 81 51 265 227 89 41 294 236 68 195 191 
Number of disconnected nodes: 235
Max available bandwidth: 16500 Kbps
Average throughput: 3431.2 Kbps
Throughput to bandwidth ratio: 0.207952
Packet loss percentage: 24.2734%
Average delay: 4550.46 ms
Average jitter: 2161.91 ms
G_L: 0.2167

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 100 70 255 172 53 62 289 282 164 63 2 171 213 140 28 46 238 8 202 163 108 94 16 225 99 153 178 250 151 298 17 123 204 261 216 187 212 185 197 88 186 232 106 268 272 246 90 252 93 254 196 169 11 219 127 207 170 81 51 265 227 89 41 294 236 68 195 191 0 
Number of disconnected nodes: 236
Max available bandwidth: 16400 Kbps
Average throughput: 3322.19 Kbps
Throughput to bandwidth ratio: 0.202572
Packet loss percentage: 31.9282%
Average delay: 4093.24 ms
Average jitter: 2083.81 ms
G_L: 0.2133

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 100 70 255 172 53 62 289 282 164 63 2 171 213 140 28 46 238 8 202 163 108 94 16 225 99 153 178 250 151 298 17 123 204 261 216 187 212 185 197 88 186 232 106 268 272 246 90 252 93 254 196 169 11 219 127 207 170 81 51 265 227 89 41 294 236 68 195 191 0 208 
Number of disconnected nodes: 237
Max available bandwidth: 16400 Kbps
Average throughput: 3267.38 Kbps
Throughput to bandwidth ratio: 0.199231
Packet loss percentage: 33.5557%
Average delay: 4870.7 ms
Average jitter: 1860.58 ms
G_L: 0.21

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 100 70 255 172 53 62 289 282 164 63 2 171 213 140 28 46 238 8 202 163 108 94 16 225 99 153 178 250 151 298 17 123 204 261 216 187 212 185 197 88 186 232 106 268 272 246 90 252 93 254 196 169 11 219 127 207 170 81 51 265 227 89 41 294 236 68 195 191 0 208 280 
Number of disconnected nodes: 238
Max available bandwidth: 16400 Kbps
Average throughput: 3201.69 Kbps
Throughput to bandwidth ratio: 0.195225
Packet loss percentage: 35.9909%
Average delay: 4355.22 ms
Average jitter: 1608.84 ms
G_L: 0.2067

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 100 70 255 172 53 62 289 282 164 63 2 171 213 140 28 46 238 8 202 163 108 94 16 225 99 153 178 250 151 298 17 123 204 261 216 187 212 185 197 88 186 232 106 268 272 246 90 252 93 254 196 169 11 219 127 207 170 81 51 265 227 89 41 294 236 68 195 191 0 208 280 128 257 3 131 132 6 259 136 263 139 267 273 146 19 147 274 150 23 277 25 281 155 29 32 288 36 165 38 292 40 168 49 50 182 57 58 192 193 66 72 201 75 76 83 211 217 95 96 97 102 103 104 230 233 110 114 115 117 122 126 
Number of disconnected nodes: 298
Max available bandwidth: 100 Kbps
Average throughput: 88.5936 Kbps
Throughput to bandwidth ratio: 0.885936
Packet loss percentage: 7.6087%
Average delay: 141.287 ms
Average jitter: 278.213 ms
G_L: 0.0067

Nodes disconnected: 299 10 1 107 64 184 92 84 162 85 101 78 22 205 9 5 138 52 190 21 215 44 189 48 42 35 295 12 237 157 54 231 105 60 256 214 37 166 134 109 177 210 221 33 118 141 30 174 276 285 112 98 91 249 56 129 287 119 87 142 14 234 161 229 199 73 116 180 61 248 247 43 15 176 271 149 245 55 59 222 297 4 86 82 286 13 270 143 144 145 152 27 158 167 45 47 183 203 77 209 223 224 235 242 243 121 251 179 120 198 239 241 20 125 290 264 111 148 278 67 71 156 34 160 65 159 181 293 39 279 31 244 275 18 26 69 291 74 135 194 226 284 133 220 130 200 206 24 253 154 79 137 175 258 80 269 240 113 173 262 228 260 7 266 218 283 188 100 70 255 172 53 62 289 282 164 63 2 171 213 140 28 46 238 8 202 163 108 94 16 225 99 153 178 250 151 298 17 123 204 261 216 187 212 185 197 88 186 232 106 268 272 246 90 252 93 254 196 169 11 219 127 207 170 81 51 265 227 89 41 294 236 68 195 191 0 208 280 128 257 3 131 132 6 259 136 263 139 267 273 146 19 147 274 150 23 277 25 281 155 29 32 288 36 165 38 292 40 168 49 50 182 57 58 192 193 66 72 201 75 76 83 211 217 95 96 97 102 103 104 230 233 110 114 115 117 122 126 296 124 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

