Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17181.3 Kbps
Throughput to bandwidth ratio: 0.514409
Packet loss percentage: 5.27902%
Average delay: 9103.27 ms
Average jitter: 5054.14 ms
G_L: 1

Nodes disconnected: 144 224 13 77 
Number of disconnected nodes: 4
Max available bandwidth: 33100 Kbps
Average throughput: 16858.9 Kbps
Throughput to bandwidth ratio: 0.509333
Packet loss percentage: 9.318%
Average delay: 8457.44 ms
Average jitter: 4784.63 ms
G_L: 0.9867

Nodes disconnected: 144 224 13 77 74 
Number of disconnected nodes: 5
Max available bandwidth: 33000 Kbps
Average throughput: 16830.9 Kbps
Throughput to bandwidth ratio: 0.510027
Packet loss percentage: 9.60201%
Average delay: 8415.1 ms
Average jitter: 4611.85 ms
G_L: 0.9833

Nodes disconnected: 144 224 13 77 74 113 173 
Number of disconnected nodes: 7
Max available bandwidth: 32700 Kbps
Average throughput: 16503.8 Kbps
Throughput to bandwidth ratio: 0.504703
Packet loss percentage: 9.80843%
Average delay: 8146 ms
Average jitter: 4652.75 ms
G_L: 0.9767

Nodes disconnected: 144 224 13 77 74 113 173 160 
Number of disconnected nodes: 8
Max available bandwidth: 32700 Kbps
Average throughput: 16332.1 Kbps
Throughput to bandwidth ratio: 0.499453
Packet loss percentage: 9.59849%
Average delay: 8182.13 ms
Average jitter: 5250.17 ms
G_L: 0.9733

Nodes disconnected: 144 224 13 77 74 113 173 160 48 
Number of disconnected nodes: 9
Max available bandwidth: 32600 Kbps
Average throughput: 16556.9 Kbps
Throughput to bandwidth ratio: 0.50788
Packet loss percentage: 9.58629%
Average delay: 7982.4 ms
Average jitter: 4911.32 ms
G_L: 0.97

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 
Number of disconnected nodes: 10
Max available bandwidth: 32600 Kbps
Average throughput: 16393.9 Kbps
Throughput to bandwidth ratio: 0.502881
Packet loss percentage: 9.40544%
Average delay: 8566.66 ms
Average jitter: 4711.67 ms
G_L: 0.9667

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 
Number of disconnected nodes: 11
Max available bandwidth: 32600 Kbps
Average throughput: 16178.7 Kbps
Throughput to bandwidth ratio: 0.496281
Packet loss percentage: 9.79428%
Average delay: 8170.28 ms
Average jitter: 4807.4 ms
G_L: 0.9633

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 
Number of disconnected nodes: 12
Max available bandwidth: 32500 Kbps
Average throughput: 16401.3 Kbps
Throughput to bandwidth ratio: 0.504656
Packet loss percentage: 9.75108%
Average delay: 8537.5 ms
Average jitter: 4961.64 ms
G_L: 0.96

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 
Number of disconnected nodes: 21
Max available bandwidth: 31500 Kbps
Average throughput: 15753.8 Kbps
Throughput to bandwidth ratio: 0.500122
Packet loss percentage: 9.65573%
Average delay: 7685.06 ms
Average jitter: 4426.64 ms
G_L: 0.93

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 
Number of disconnected nodes: 22
Max available bandwidth: 31400 Kbps
Average throughput: 15728.6 Kbps
Throughput to bandwidth ratio: 0.500912
Packet loss percentage: 9.80582%
Average delay: 8507.52 ms
Average jitter: 5096.63 ms
G_L: 0.9267

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 
Number of disconnected nodes: 23
Max available bandwidth: 31300 Kbps
Average throughput: 15634.8 Kbps
Throughput to bandwidth ratio: 0.499513
Packet loss percentage: 9.77171%
Average delay: 8078.6 ms
Average jitter: 4823.36 ms
G_L: 0.9233

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 
Number of disconnected nodes: 24
Max available bandwidth: 31300 Kbps
Average throughput: 15604 Kbps
Throughput to bandwidth ratio: 0.498532
Packet loss percentage: 9.54204%
Average delay: 8652.03 ms
Average jitter: 5117.14 ms
G_L: 0.92

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 
Number of disconnected nodes: 27
Max available bandwidth: 31100 Kbps
Average throughput: 15415.7 Kbps
Throughput to bandwidth ratio: 0.495683
Packet loss percentage: 9.86468%
Average delay: 8106.77 ms
Average jitter: 4461.3 ms
G_L: 0.91

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 
Number of disconnected nodes: 28
Max available bandwidth: 31100 Kbps
Average throughput: 15270.7 Kbps
Throughput to bandwidth ratio: 0.49102
Packet loss percentage: 10.0117%
Average delay: 8071.31 ms
Average jitter: 4611.95 ms
G_L: 0.9067

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 
Number of disconnected nodes: 29
Max available bandwidth: 30900 Kbps
Average throughput: 15352.2 Kbps
Throughput to bandwidth ratio: 0.496836
Packet loss percentage: 10.0727%
Average delay: 7924.08 ms
Average jitter: 4482.88 ms
G_L: 0.9033

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 
Number of disconnected nodes: 33
Max available bandwidth: 30600 Kbps
Average throughput: 15163.7 Kbps
Throughput to bandwidth ratio: 0.495545
Packet loss percentage: 9.71081%
Average delay: 8167.77 ms
Average jitter: 4480.66 ms
G_L: 0.89

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 
Number of disconnected nodes: 35
Max available bandwidth: 30400 Kbps
Average throughput: 14903.5 Kbps
Throughput to bandwidth ratio: 0.490248
Packet loss percentage: 9.63414%
Average delay: 8018.59 ms
Average jitter: 4868.66 ms
G_L: 0.8833

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 
Number of disconnected nodes: 36
Max available bandwidth: 30400 Kbps
Average throughput: 14841.2 Kbps
Throughput to bandwidth ratio: 0.488197
Packet loss percentage: 10.3829%
Average delay: 7877.75 ms
Average jitter: 4617.81 ms
G_L: 0.88

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 
Number of disconnected nodes: 37
Max available bandwidth: 30300 Kbps
Average throughput: 14652.3 Kbps
Throughput to bandwidth ratio: 0.483574
Packet loss percentage: 10.3204%
Average delay: 8224.96 ms
Average jitter: 4465.23 ms
G_L: 0.8767

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 
Number of disconnected nodes: 38
Max available bandwidth: 30300 Kbps
Average throughput: 14738.4 Kbps
Throughput to bandwidth ratio: 0.486416
Packet loss percentage: 9.85994%
Average delay: 8217.1 ms
Average jitter: 4690.91 ms
G_L: 0.8733

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 
Number of disconnected nodes: 39
Max available bandwidth: 30300 Kbps
Average throughput: 14646.8 Kbps
Throughput to bandwidth ratio: 0.483394
Packet loss percentage: 10.2077%
Average delay: 8024.01 ms
Average jitter: 4603.28 ms
G_L: 0.87

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 
Number of disconnected nodes: 40
Max available bandwidth: 30300 Kbps
Average throughput: 14562.3 Kbps
Throughput to bandwidth ratio: 0.480603
Packet loss percentage: 10.2836%
Average delay: 8049.1 ms
Average jitter: 4881.11 ms
G_L: 0.8667

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 
Number of disconnected nodes: 42
Max available bandwidth: 30100 Kbps
Average throughput: 14664.8 Kbps
Throughput to bandwidth ratio: 0.487204
Packet loss percentage: 9.47364%
Average delay: 7537.59 ms
Average jitter: 4309.52 ms
G_L: 0.86

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 
Number of disconnected nodes: 43
Max available bandwidth: 29900 Kbps
Average throughput: 14595.9 Kbps
Throughput to bandwidth ratio: 0.488159
Packet loss percentage: 10.1119%
Average delay: 7715.82 ms
Average jitter: 4535.4 ms
G_L: 0.8567

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 
Number of disconnected nodes: 50
Max available bandwidth: 29100 Kbps
Average throughput: 13878.4 Kbps
Throughput to bandwidth ratio: 0.476922
Packet loss percentage: 13.8685%
Average delay: 7655.99 ms
Average jitter: 4506.53 ms
G_L: 0.8333

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 
Number of disconnected nodes: 52
Max available bandwidth: 29000 Kbps
Average throughput: 13850.3 Kbps
Throughput to bandwidth ratio: 0.477598
Packet loss percentage: 15.1183%
Average delay: 7655.86 ms
Average jitter: 4383.31 ms
G_L: 0.8267

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 
Number of disconnected nodes: 54
Max available bandwidth: 28900 Kbps
Average throughput: 13665 Kbps
Throughput to bandwidth ratio: 0.472836
Packet loss percentage: 13.4504%
Average delay: 7534.27 ms
Average jitter: 4124.54 ms
G_L: 0.82

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 
Number of disconnected nodes: 56
Max available bandwidth: 28800 Kbps
Average throughput: 13497.3 Kbps
Throughput to bandwidth ratio: 0.468657
Packet loss percentage: 13.7597%
Average delay: 7902.62 ms
Average jitter: 4432.09 ms
G_L: 0.8133

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 
Number of disconnected nodes: 57
Max available bandwidth: 28700 Kbps
Average throughput: 13460.7 Kbps
Throughput to bandwidth ratio: 0.469015
Packet loss percentage: 14.0638%
Average delay: 7587.77 ms
Average jitter: 4656.06 ms
G_L: 0.81

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 
Number of disconnected nodes: 58
Max available bandwidth: 28700 Kbps
Average throughput: 13419.1 Kbps
Throughput to bandwidth ratio: 0.467564
Packet loss percentage: 14.1534%
Average delay: 7901.23 ms
Average jitter: 4434.9 ms
G_L: 0.8067

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 
Number of disconnected nodes: 59
Max available bandwidth: 28700 Kbps
Average throughput: 13278.1 Kbps
Throughput to bandwidth ratio: 0.462653
Packet loss percentage: 14.2838%
Average delay: 7461.33 ms
Average jitter: 4410.3 ms
G_L: 0.8033

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 
Number of disconnected nodes: 60
Max available bandwidth: 28600 Kbps
Average throughput: 13225.8 Kbps
Throughput to bandwidth ratio: 0.462441
Packet loss percentage: 14.2006%
Average delay: 7654.87 ms
Average jitter: 4454.21 ms
G_L: 0.8

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 
Number of disconnected nodes: 61
Max available bandwidth: 28600 Kbps
Average throughput: 13171 Kbps
Throughput to bandwidth ratio: 0.460524
Packet loss percentage: 13.8899%
Average delay: 7590.59 ms
Average jitter: 4162.54 ms
G_L: 0.7967

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 
Number of disconnected nodes: 62
Max available bandwidth: 28500 Kbps
Average throughput: 13210.3 Kbps
Throughput to bandwidth ratio: 0.463519
Packet loss percentage: 14.2677%
Average delay: 7028.04 ms
Average jitter: 4119.7 ms
G_L: 0.7933

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 
Number of disconnected nodes: 63
Max available bandwidth: 28300 Kbps
Average throughput: 13217.2 Kbps
Throughput to bandwidth ratio: 0.46704
Packet loss percentage: 14.4867%
Average delay: 6755.93 ms
Average jitter: 3822.88 ms
G_L: 0.79

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 
Number of disconnected nodes: 64
Max available bandwidth: 28200 Kbps
Average throughput: 13069.2 Kbps
Throughput to bandwidth ratio: 0.463446
Packet loss percentage: 14.6524%
Average delay: 7574.07 ms
Average jitter: 4318.85 ms
G_L: 0.7867

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 
Number of disconnected nodes: 65
Max available bandwidth: 28100 Kbps
Average throughput: 12962.7 Kbps
Throughput to bandwidth ratio: 0.461307
Packet loss percentage: 15.1782%
Average delay: 7639.6 ms
Average jitter: 4421.8 ms
G_L: 0.7833

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 
Number of disconnected nodes: 66
Max available bandwidth: 28100 Kbps
Average throughput: 12942.6 Kbps
Throughput to bandwidth ratio: 0.460592
Packet loss percentage: 14.7776%
Average delay: 7511.34 ms
Average jitter: 4238.4 ms
G_L: 0.78

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 
Number of disconnected nodes: 67
Max available bandwidth: 28100 Kbps
Average throughput: 12801.1 Kbps
Throughput to bandwidth ratio: 0.455554
Packet loss percentage: 14.6365%
Average delay: 7241.62 ms
Average jitter: 4239.26 ms
G_L: 0.7767

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 
Number of disconnected nodes: 68
Max available bandwidth: 28100 Kbps
Average throughput: 12866.1 Kbps
Throughput to bandwidth ratio: 0.457868
Packet loss percentage: 15.4221%
Average delay: 7303.53 ms
Average jitter: 4195.38 ms
G_L: 0.7733

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 
Number of disconnected nodes: 69
Max available bandwidth: 28100 Kbps
Average throughput: 12730.7 Kbps
Throughput to bandwidth ratio: 0.45305
Packet loss percentage: 14.3435%
Average delay: 7436.98 ms
Average jitter: 4228.52 ms
G_L: 0.77

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 
Number of disconnected nodes: 71
Max available bandwidth: 28000 Kbps
Average throughput: 12639.9 Kbps
Throughput to bandwidth ratio: 0.451426
Packet loss percentage: 14.9204%
Average delay: 7522.27 ms
Average jitter: 4176.69 ms
G_L: 0.7633

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 
Number of disconnected nodes: 72
Max available bandwidth: 27900 Kbps
Average throughput: 12753.6 Kbps
Throughput to bandwidth ratio: 0.457119
Packet loss percentage: 15.3328%
Average delay: 7534.01 ms
Average jitter: 4356.31 ms
G_L: 0.76

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 
Number of disconnected nodes: 74
Max available bandwidth: 27800 Kbps
Average throughput: 12547.3 Kbps
Throughput to bandwidth ratio: 0.451341
Packet loss percentage: 15.0823%
Average delay: 7464.66 ms
Average jitter: 4158.77 ms
G_L: 0.7533

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 
Number of disconnected nodes: 75
Max available bandwidth: 27700 Kbps
Average throughput: 12383.8 Kbps
Throughput to bandwidth ratio: 0.447067
Packet loss percentage: 14.6978%
Average delay: 6824.09 ms
Average jitter: 3707.88 ms
G_L: 0.75

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 
Number of disconnected nodes: 77
Max available bandwidth: 27600 Kbps
Average throughput: 12538.3 Kbps
Throughput to bandwidth ratio: 0.454285
Packet loss percentage: 14.403%
Average delay: 7159.48 ms
Average jitter: 4193.94 ms
G_L: 0.7433

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 
Number of disconnected nodes: 79
Max available bandwidth: 27400 Kbps
Average throughput: 12388.5 Kbps
Throughput to bandwidth ratio: 0.452137
Packet loss percentage: 15.2869%
Average delay: 7256.72 ms
Average jitter: 4161.93 ms
G_L: 0.7367

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 
Number of disconnected nodes: 80
Max available bandwidth: 27400 Kbps
Average throughput: 12205.4 Kbps
Throughput to bandwidth ratio: 0.445452
Packet loss percentage: 14.9396%
Average delay: 7551.44 ms
Average jitter: 4355.72 ms
G_L: 0.7333

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 
Number of disconnected nodes: 82
Max available bandwidth: 27400 Kbps
Average throughput: 12142 Kbps
Throughput to bandwidth ratio: 0.443137
Packet loss percentage: 15.1355%
Average delay: 7170.27 ms
Average jitter: 4392.98 ms
G_L: 0.7267

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 
Number of disconnected nodes: 83
Max available bandwidth: 27400 Kbps
Average throughput: 12057.9 Kbps
Throughput to bandwidth ratio: 0.44007
Packet loss percentage: 15.006%
Average delay: 6788.11 ms
Average jitter: 3666.63 ms
G_L: 0.7233

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 
Number of disconnected nodes: 84
Max available bandwidth: 27300 Kbps
Average throughput: 12099.7 Kbps
Throughput to bandwidth ratio: 0.443213
Packet loss percentage: 14.6943%
Average delay: 6892.84 ms
Average jitter: 4033.14 ms
G_L: 0.72

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 
Number of disconnected nodes: 85
Max available bandwidth: 27300 Kbps
Average throughput: 11993.2 Kbps
Throughput to bandwidth ratio: 0.43931
Packet loss percentage: 14.7175%
Average delay: 7223.83 ms
Average jitter: 4120.76 ms
G_L: 0.7167

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 
Number of disconnected nodes: 86
Max available bandwidth: 27300 Kbps
Average throughput: 12028.6 Kbps
Throughput to bandwidth ratio: 0.440607
Packet loss percentage: 15.9143%
Average delay: 6785.38 ms
Average jitter: 3818.47 ms
G_L: 0.7133

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 
Number of disconnected nodes: 89
Max available bandwidth: 27000 Kbps
Average throughput: 11859.4 Kbps
Throughput to bandwidth ratio: 0.439238
Packet loss percentage: 15.1797%
Average delay: 6642.99 ms
Average jitter: 3769.62 ms
G_L: 0.7033

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 
Number of disconnected nodes: 91
Max available bandwidth: 26800 Kbps
Average throughput: 11618.7 Kbps
Throughput to bandwidth ratio: 0.433535
Packet loss percentage: 15.0685%
Average delay: 7344.58 ms
Average jitter: 4283.98 ms
G_L: 0.6967

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 
Number of disconnected nodes: 92
Max available bandwidth: 26700 Kbps
Average throughput: 11688.2 Kbps
Throughput to bandwidth ratio: 0.43776
Packet loss percentage: 15.0426%
Average delay: 7314.03 ms
Average jitter: 4324.5 ms
G_L: 0.6933

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 
Number of disconnected nodes: 93
Max available bandwidth: 26700 Kbps
Average throughput: 11578.2 Kbps
Throughput to bandwidth ratio: 0.43364
Packet loss percentage: 15.0621%
Average delay: 6914.16 ms
Average jitter: 3861.81 ms
G_L: 0.69

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 
Number of disconnected nodes: 94
Max available bandwidth: 26700 Kbps
Average throughput: 11565.5 Kbps
Throughput to bandwidth ratio: 0.433167
Packet loss percentage: 15.056%
Average delay: 6857.67 ms
Average jitter: 4120.46 ms
G_L: 0.6867

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 
Number of disconnected nodes: 95
Max available bandwidth: 26700 Kbps
Average throughput: 11365.6 Kbps
Throughput to bandwidth ratio: 0.425677
Packet loss percentage: 15.1029%
Average delay: 7337.25 ms
Average jitter: 4141.34 ms
G_L: 0.6833

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 
Number of disconnected nodes: 97
Max available bandwidth: 26600 Kbps
Average throughput: 11165.1 Kbps
Throughput to bandwidth ratio: 0.419741
Packet loss percentage: 19.9222%
Average delay: 7706.19 ms
Average jitter: 4955.46 ms
G_L: 0.6767

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 
Number of disconnected nodes: 98
Max available bandwidth: 26500 Kbps
Average throughput: 11091 Kbps
Throughput to bandwidth ratio: 0.418527
Packet loss percentage: 20.2833%
Average delay: 7069.24 ms
Average jitter: 4442.4 ms
G_L: 0.6733

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 
Number of disconnected nodes: 99
Max available bandwidth: 26400 Kbps
Average throughput: 11170.5 Kbps
Throughput to bandwidth ratio: 0.423123
Packet loss percentage: 20.0402%
Average delay: 6600.73 ms
Average jitter: 4299.76 ms
G_L: 0.67

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 
Number of disconnected nodes: 100
Max available bandwidth: 26400 Kbps
Average throughput: 10956 Kbps
Throughput to bandwidth ratio: 0.414998
Packet loss percentage: 20.1702%
Average delay: 6711.37 ms
Average jitter: 4016.68 ms
G_L: 0.6667

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 
Number of disconnected nodes: 101
Max available bandwidth: 26400 Kbps
Average throughput: 10917.3 Kbps
Throughput to bandwidth ratio: 0.413535
Packet loss percentage: 21.2449%
Average delay: 7204.03 ms
Average jitter: 4429.39 ms
G_L: 0.6633

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 
Number of disconnected nodes: 102
Max available bandwidth: 26400 Kbps
Average throughput: 10912.1 Kbps
Throughput to bandwidth ratio: 0.413337
Packet loss percentage: 20.701%
Average delay: 7559.54 ms
Average jitter: 4703.31 ms
G_L: 0.66

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 
Number of disconnected nodes: 103
Max available bandwidth: 26400 Kbps
Average throughput: 10776.5 Kbps
Throughput to bandwidth ratio: 0.4082
Packet loss percentage: 20.9887%
Average delay: 6830.07 ms
Average jitter: 4388.86 ms
G_L: 0.6567

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 
Number of disconnected nodes: 104
Max available bandwidth: 26400 Kbps
Average throughput: 10737.8 Kbps
Throughput to bandwidth ratio: 0.406734
Packet loss percentage: 20.8963%
Average delay: 6998.04 ms
Average jitter: 4214.7 ms
G_L: 0.6533

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 
Number of disconnected nodes: 122
Max available bandwidth: 24400 Kbps
Average throughput: 9699.76 Kbps
Throughput to bandwidth ratio: 0.397531
Packet loss percentage: 22.6388%
Average delay: 7260.22 ms
Average jitter: 4271.31 ms
G_L: 0.5933

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 
Number of disconnected nodes: 123
Max available bandwidth: 24400 Kbps
Average throughput: 9695.67 Kbps
Throughput to bandwidth ratio: 0.397364
Packet loss percentage: 23.8039%
Average delay: 6680.44 ms
Average jitter: 4119.31 ms
G_L: 0.59

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 
Number of disconnected nodes: 124
Max available bandwidth: 24400 Kbps
Average throughput: 9547.65 Kbps
Throughput to bandwidth ratio: 0.391297
Packet loss percentage: 23.6057%
Average delay: 5842.72 ms
Average jitter: 3603.8 ms
G_L: 0.5867

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 
Number of disconnected nodes: 125
Max available bandwidth: 24300 Kbps
Average throughput: 9519.42 Kbps
Throughput to bandwidth ratio: 0.391746
Packet loss percentage: 21.1264%
Average delay: 6348.75 ms
Average jitter: 4244.13 ms
G_L: 0.5833

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 
Number of disconnected nodes: 126
Max available bandwidth: 24300 Kbps
Average throughput: 9514.11 Kbps
Throughput to bandwidth ratio: 0.391527
Packet loss percentage: 22.423%
Average delay: 6493.65 ms
Average jitter: 4117.32 ms
G_L: 0.58

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 
Number of disconnected nodes: 128
Max available bandwidth: 24000 Kbps
Average throughput: 9451.3 Kbps
Throughput to bandwidth ratio: 0.393804
Packet loss percentage: 25.171%
Average delay: 5399.07 ms
Average jitter: 3410.82 ms
G_L: 0.5733

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 
Number of disconnected nodes: 129
Max available bandwidth: 23900 Kbps
Average throughput: 9344.86 Kbps
Throughput to bandwidth ratio: 0.390998
Packet loss percentage: 22.7302%
Average delay: 6467.9 ms
Average jitter: 3906.87 ms
G_L: 0.57

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 
Number of disconnected nodes: 130
Max available bandwidth: 23900 Kbps
Average throughput: 9275.45 Kbps
Throughput to bandwidth ratio: 0.388094
Packet loss percentage: 23.9596%
Average delay: 6315.58 ms
Average jitter: 3889.01 ms
G_L: 0.5667

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 
Number of disconnected nodes: 131
Max available bandwidth: 23900 Kbps
Average throughput: 9205.7 Kbps
Throughput to bandwidth ratio: 0.385176
Packet loss percentage: 24.0067%
Average delay: 5786.04 ms
Average jitter: 3414.31 ms
G_L: 0.5633

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 
Number of disconnected nodes: 133
Max available bandwidth: 23800 Kbps
Average throughput: 9125.78 Kbps
Throughput to bandwidth ratio: 0.383436
Packet loss percentage: 23.6293%
Average delay: 5675.59 ms
Average jitter: 3106.55 ms
G_L: 0.5567

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 128 
Number of disconnected nodes: 134
Max available bandwidth: 23800 Kbps
Average throughput: 9141.06 Kbps
Throughput to bandwidth ratio: 0.384078
Packet loss percentage: 24.9385%
Average delay: 5785.21 ms
Average jitter: 3561.05 ms
G_L: 0.5533

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 128 97 105 43 205 14 142 176 271 149 55 59 222 
Number of disconnected nodes: 146
Max available bandwidth: 22300 Kbps
Average throughput: 8350.09 Kbps
Throughput to bandwidth ratio: 0.374443
Packet loss percentage: 25.1493%
Average delay: 5737.18 ms
Average jitter: 3466.15 ms
G_L: 0.5133

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 128 97 105 43 205 14 142 176 271 149 55 59 222 159 
Number of disconnected nodes: 147
Max available bandwidth: 22300 Kbps
Average throughput: 8265.92 Kbps
Throughput to bandwidth ratio: 0.370669
Packet loss percentage: 25.5902%
Average delay: 5015.4 ms
Average jitter: 3013.16 ms
G_L: 0.51

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 128 97 105 43 205 14 142 176 271 149 55 59 222 159 261 
Number of disconnected nodes: 148
Max available bandwidth: 22300 Kbps
Average throughput: 8165.65 Kbps
Throughput to bandwidth ratio: 0.366173
Packet loss percentage: 29.0855%
Average delay: 5495.54 ms
Average jitter: 3376.93 ms
G_L: 0.5067

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 128 97 105 43 205 14 142 176 271 149 55 59 222 159 261 49 
Number of disconnected nodes: 149
Max available bandwidth: 22200 Kbps
Average throughput: 8188.97 Kbps
Throughput to bandwidth ratio: 0.368873
Packet loss percentage: 26.6969%
Average delay: 5231.92 ms
Average jitter: 3349.58 ms
G_L: 0.5033

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 128 97 105 43 205 14 142 176 271 149 55 59 222 159 261 49 190 
Number of disconnected nodes: 150
Max available bandwidth: 22200 Kbps
Average throughput: 8100.07 Kbps
Throughput to bandwidth ratio: 0.364868
Packet loss percentage: 25.1563%
Average delay: 5321.73 ms
Average jitter: 3203.9 ms
G_L: 0.5

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 128 97 105 43 205 14 142 176 271 149 55 59 222 159 261 49 190 186 178 
Number of disconnected nodes: 152
Max available bandwidth: 22200 Kbps
Average throughput: 8007.76 Kbps
Throughput to bandwidth ratio: 0.36071
Packet loss percentage: 25.3665%
Average delay: 5619.45 ms
Average jitter: 3531.71 ms
G_L: 0.4933

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 128 97 105 43 205 14 142 176 271 149 55 59 222 159 261 49 190 186 178 228 
Number of disconnected nodes: 153
Max available bandwidth: 22200 Kbps
Average throughput: 7962.8 Kbps
Throughput to bandwidth ratio: 0.358685
Packet loss percentage: 26.2345%
Average delay: 5453.35 ms
Average jitter: 3318.45 ms
G_L: 0.49

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 128 97 105 43 205 14 142 176 271 149 55 59 222 159 261 49 190 186 178 228 225 106 246 151 153 94 255 
Number of disconnected nodes: 160
Max available bandwidth: 21100 Kbps
Average throughput: 7570.91 Kbps
Throughput to bandwidth ratio: 0.358811
Packet loss percentage: 25.6807%
Average delay: 5384.74 ms
Average jitter: 3161.41 ms
G_L: 0.4667

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 128 97 105 43 205 14 142 176 271 149 55 59 222 159 261 49 190 186 178 228 225 106 246 151 153 94 255 25 162 
Number of disconnected nodes: 162
Max available bandwidth: 20600 Kbps
Average throughput: 7461.75 Kbps
Throughput to bandwidth ratio: 0.362221
Packet loss percentage: 25.0936%
Average delay: 5262.15 ms
Average jitter: 3172.82 ms
G_L: 0.46

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 128 97 105 43 205 14 142 176 271 149 55 59 222 159 261 49 190 186 178 228 225 106 246 151 153 94 255 25 162 198 135 
Number of disconnected nodes: 164
Max available bandwidth: 20500 Kbps
Average throughput: 7318.45 Kbps
Throughput to bandwidth ratio: 0.356998
Packet loss percentage: 24.5412%
Average delay: 5387.33 ms
Average jitter: 3281.41 ms
G_L: 0.4533

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 128 97 105 43 205 14 142 176 271 149 55 59 222 159 261 49 190 186 178 228 225 106 246 151 153 94 255 25 162 198 135 216 
Number of disconnected nodes: 165
Max available bandwidth: 20400 Kbps
Average throughput: 7244.42 Kbps
Throughput to bandwidth ratio: 0.355119
Packet loss percentage: 26.7331%
Average delay: 5213.59 ms
Average jitter: 2990.13 ms
G_L: 0.45

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 128 97 105 43 205 14 142 176 271 149 55 59 222 159 261 49 190 186 178 228 225 106 246 151 153 94 255 25 162 198 135 216 41 
Number of disconnected nodes: 166
Max available bandwidth: 20300 Kbps
Average throughput: 7189.61 Kbps
Throughput to bandwidth ratio: 0.354168
Packet loss percentage: 26.428%
Average delay: 4932.83 ms
Average jitter: 2875.77 ms
G_L: 0.4467

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 128 97 105 43 205 14 142 176 271 149 55 59 222 159 261 49 190 186 178 228 225 106 246 151 153 94 255 25 162 198 135 216 41 211 
Number of disconnected nodes: 167
Max available bandwidth: 20300 Kbps
Average throughput: 7152.34 Kbps
Throughput to bandwidth ratio: 0.352332
Packet loss percentage: 26.1849%
Average delay: 5562.37 ms
Average jitter: 3540.84 ms
G_L: 0.4433

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 128 97 105 43 205 14 142 176 271 149 55 59 222 159 261 49 190 186 178 228 225 106 246 151 153 94 255 25 162 198 135 216 41 211 86 
Number of disconnected nodes: 168
Max available bandwidth: 20300 Kbps
Average throughput: 7091.51 Kbps
Throughput to bandwidth ratio: 0.349335
Packet loss percentage: 22.827%
Average delay: 5015.81 ms
Average jitter: 2917.13 ms
G_L: 0.44

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 128 97 105 43 205 14 142 176 271 149 55 59 222 159 261 49 190 186 178 228 225 106 246 151 153 94 255 25 162 198 135 216 41 211 86 120 
Number of disconnected nodes: 169
Max available bandwidth: 20200 Kbps
Average throughput: 7065.6 Kbps
Throughput to bandwidth ratio: 0.349782
Packet loss percentage: 27.2395%
Average delay: 4502.35 ms
Average jitter: 2887.97 ms
G_L: 0.4367

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 128 97 105 43 205 14 142 176 271 149 55 59 222 159 261 49 190 186 178 228 225 106 246 151 153 94 255 25 162 198 135 216 41 211 86 120 195 39 
Number of disconnected nodes: 171
Max available bandwidth: 19900 Kbps
Average throughput: 6987.96 Kbps
Throughput to bandwidth ratio: 0.351154
Packet loss percentage: 26.8118%
Average delay: 5231.48 ms
Average jitter: 3162.83 ms
G_L: 0.43

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 128 97 105 43 205 14 142 176 271 149 55 59 222 159 261 49 190 186 178 228 225 106 246 151 153 94 255 25 162 198 135 216 41 211 86 120 195 39 207 
Number of disconnected nodes: 172
Max available bandwidth: 19900 Kbps
Average throughput: 6947.77 Kbps
Throughput to bandwidth ratio: 0.349134
Packet loss percentage: 26.2116%
Average delay: 5304.77 ms
Average jitter: 2892.02 ms
G_L: 0.4267

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 128 97 105 43 205 14 142 176 271 149 55 59 222 159 261 49 190 186 178 228 225 106 246 151 153 94 255 25 162 198 135 216 41 211 86 120 195 39 207 104 
Number of disconnected nodes: 173
Max available bandwidth: 19900 Kbps
Average throughput: 6889.12 Kbps
Throughput to bandwidth ratio: 0.346187
Packet loss percentage: 25.4346%
Average delay: 5537.5 ms
Average jitter: 3267.93 ms
G_L: 0.4233

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 128 97 105 43 205 14 142 176 271 149 55 59 222 159 261 49 190 186 178 228 225 106 246 151 153 94 255 25 162 198 135 216 41 211 86 120 195 39 207 104 192 53 
Number of disconnected nodes: 175
Max available bandwidth: 19800 Kbps
Average throughput: 6795.1 Kbps
Throughput to bandwidth ratio: 0.343187
Packet loss percentage: 26.4363%
Average delay: 5122.2 ms
Average jitter: 2203.57 ms
G_L: 0.4167

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 128 97 105 43 205 14 142 176 271 149 55 59 222 159 261 49 190 186 178 228 225 106 246 151 153 94 255 25 162 198 135 216 41 211 86 120 195 39 207 104 192 53 99 
Number of disconnected nodes: 176
Max available bandwidth: 19800 Kbps
Average throughput: 6761.73 Kbps
Throughput to bandwidth ratio: 0.341501
Packet loss percentage: 25.9582%
Average delay: 4833.62 ms
Average jitter: 2868.2 ms
G_L: 0.4133

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 128 97 105 43 205 14 142 176 271 149 55 59 222 159 261 49 190 186 178 228 225 106 246 151 153 94 255 25 162 198 135 216 41 211 86 120 195 39 207 104 192 53 99 260 7 266 80 241 279 218 283 31 
Number of disconnected nodes: 185
Max available bandwidth: 19000 Kbps
Average throughput: 6180.83 Kbps
Throughput to bandwidth ratio: 0.325307
Packet loss percentage: 28.0303%
Average delay: 4147.36 ms
Average jitter: 2251.24 ms
G_L: 0.3833

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 128 97 105 43 205 14 142 176 271 149 55 59 222 159 261 49 190 186 178 228 225 106 246 151 153 94 255 25 162 198 135 216 41 211 86 120 195 39 207 104 192 53 99 260 7 266 80 241 279 218 283 31 240 
Number of disconnected nodes: 186
Max available bandwidth: 19000 Kbps
Average throughput: 6164.4 Kbps
Throughput to bandwidth ratio: 0.324442
Packet loss percentage: 26.2218%
Average delay: 4830.87 ms
Average jitter: 2510.43 ms
G_L: 0.38

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 128 97 105 43 205 14 142 176 271 149 55 59 222 159 261 49 190 186 178 228 225 106 246 151 153 94 255 25 162 198 135 216 41 211 86 120 195 39 207 104 192 53 99 260 7 266 80 241 279 218 283 31 240 76 
Number of disconnected nodes: 187
Max available bandwidth: 19000 Kbps
Average throughput: 6068.62 Kbps
Throughput to bandwidth ratio: 0.319401
Packet loss percentage: 27.7286%
Average delay: 5142.02 ms
Average jitter: 2111.97 ms
G_L: 0.3767

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 128 97 105 43 205 14 142 176 271 149 55 59 222 159 261 49 190 186 178 228 225 106 246 151 153 94 255 25 162 198 135 216 41 211 86 120 195 39 207 104 192 53 99 260 7 266 80 241 279 218 283 31 240 76 146 
Number of disconnected nodes: 188
Max available bandwidth: 19000 Kbps
Average throughput: 6041.67 Kbps
Throughput to bandwidth ratio: 0.317983
Packet loss percentage: 29.6034%
Average delay: 4458.52 ms
Average jitter: 2337.96 ms
G_L: 0.3733

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 128 97 105 43 205 14 142 176 271 149 55 59 222 159 261 49 190 186 178 228 225 106 246 151 153 94 255 25 162 198 135 216 41 211 86 120 195 39 207 104 192 53 99 260 7 266 80 241 279 218 283 31 240 76 146 126 
Number of disconnected nodes: 189
Max available bandwidth: 19000 Kbps
Average throughput: 6011.91 Kbps
Throughput to bandwidth ratio: 0.316416
Packet loss percentage: 30.8682%
Average delay: 4421.11 ms
Average jitter: 2310.83 ms
G_L: 0.37

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 128 97 105 43 205 14 142 176 271 149 55 59 222 159 261 49 190 186 178 228 225 106 246 151 153 94 255 25 162 198 135 216 41 211 86 120 195 39 207 104 192 53 99 260 7 266 80 241 279 218 283 31 240 76 146 126 268 
Number of disconnected nodes: 190
Max available bandwidth: 19000 Kbps
Average throughput: 5956.93 Kbps
Throughput to bandwidth ratio: 0.313523
Packet loss percentage: 24.3718%
Average delay: 4601.15 ms
Average jitter: 2782.89 ms
G_L: 0.3667

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 128 97 105 43 205 14 142 176 271 149 55 59 222 159 261 49 190 186 178 228 225 106 246 151 153 94 255 25 162 198 135 216 41 211 86 120 195 39 207 104 192 53 99 260 7 266 80 241 279 218 283 31 240 76 146 126 268 92 189 
Number of disconnected nodes: 192
Max available bandwidth: 18900 Kbps
Average throughput: 5849.91 Kbps
Throughput to bandwidth ratio: 0.309519
Packet loss percentage: 29.0275%
Average delay: 4141.66 ms
Average jitter: 2421.65 ms
G_L: 0.36

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 128 97 105 43 205 14 142 176 271 149 55 59 222 159 261 49 190 186 178 228 225 106 246 151 153 94 255 25 162 198 135 216 41 211 86 120 195 39 207 104 192 53 99 260 7 266 80 241 279 218 283 31 240 76 146 126 268 92 189 91 
Number of disconnected nodes: 193
Max available bandwidth: 18900 Kbps
Average throughput: 5808.58 Kbps
Throughput to bandwidth ratio: 0.307332
Packet loss percentage: 26.5139%
Average delay: 4621.18 ms
Average jitter: 2290.23 ms
G_L: 0.3567

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 128 97 105 43 205 14 142 176 271 149 55 59 222 159 261 49 190 186 178 228 225 106 246 151 153 94 255 25 162 198 135 216 41 211 86 120 195 39 207 104 192 53 99 260 7 266 80 241 279 218 283 31 240 76 146 126 268 92 189 91 202 
Number of disconnected nodes: 194
Max available bandwidth: 18700 Kbps
Average throughput: 5764.83 Kbps
Throughput to bandwidth ratio: 0.308279
Packet loss percentage: 27.6297%
Average delay: 4218.29 ms
Average jitter: 2327.21 ms
G_L: 0.3533

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 128 97 105 43 205 14 142 176 271 149 55 59 222 159 261 49 190 186 178 228 225 106 246 151 153 94 255 25 162 198 135 216 41 211 86 120 195 39 207 104 192 53 99 260 7 266 80 241 279 218 283 31 240 76 146 126 268 92 189 91 202 191 
Number of disconnected nodes: 195
Max available bandwidth: 18700 Kbps
Average throughput: 5691.29 Kbps
Throughput to bandwidth ratio: 0.304347
Packet loss percentage: 29.576%
Average delay: 4166.75 ms
Average jitter: 1973.34 ms
G_L: 0.35

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 128 97 105 43 205 14 142 176 271 149 55 59 222 159 261 49 190 186 178 228 225 106 246 151 153 94 255 25 162 198 135 216 41 211 86 120 195 39 207 104 192 53 99 260 7 266 80 241 279 218 283 31 240 76 146 126 268 92 189 91 202 191 187 29 
Number of disconnected nodes: 197
Max available bandwidth: 18500 Kbps
Average throughput: 5515.77 Kbps
Throughput to bandwidth ratio: 0.29815
Packet loss percentage: 31.2377%
Average delay: 3975.93 ms
Average jitter: 2139.77 ms
G_L: 0.3433

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 128 97 105 43 205 14 142 176 271 149 55 59 222 159 261 49 190 186 178 228 225 106 246 151 153 94 255 25 162 198 135 216 41 211 86 120 195 39 207 104 192 53 99 260 7 266 80 241 279 218 283 31 240 76 146 126 268 92 189 91 202 191 187 29 286 
Number of disconnected nodes: 198
Max available bandwidth: 18500 Kbps
Average throughput: 5504.78 Kbps
Throughput to bandwidth ratio: 0.297556
Packet loss percentage: 26.6552%
Average delay: 4368.62 ms
Average jitter: 2626 ms
G_L: 0.34

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 128 97 105 43 205 14 142 176 271 149 55 59 222 159 261 49 190 186 178 228 225 106 246 151 153 94 255 25 162 198 135 216 41 211 86 120 195 39 207 104 192 53 99 260 7 266 80 241 279 218 283 31 240 76 146 126 268 92 189 91 202 191 187 29 286 52 
Number of disconnected nodes: 199
Max available bandwidth: 18500 Kbps
Average throughput: 5475.62 Kbps
Throughput to bandwidth ratio: 0.29598
Packet loss percentage: 24.6955%
Average delay: 4788.04 ms
Average jitter: 2650.15 ms
G_L: 0.3367

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 128 97 105 43 205 14 142 176 271 149 55 59 222 159 261 49 190 186 178 228 225 106 246 151 153 94 255 25 162 198 135 216 41 211 86 120 195 39 207 104 192 53 99 260 7 266 80 241 279 218 283 31 240 76 146 126 268 92 189 91 202 191 187 29 286 52 267 
Number of disconnected nodes: 200
Max available bandwidth: 18500 Kbps
Average throughput: 5358.13 Kbps
Throughput to bandwidth ratio: 0.289629
Packet loss percentage: 27.8053%
Average delay: 4649.19 ms
Average jitter: 2352.26 ms
G_L: 0.3333

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 128 97 105 43 205 14 142 176 271 149 55 59 222 159 261 49 190 186 178 228 225 106 246 151 153 94 255 25 162 198 135 216 41 211 86 120 195 39 207 104 192 53 99 260 7 266 80 241 279 218 283 31 240 76 146 126 268 92 189 91 202 191 187 29 286 52 267 258 
Number of disconnected nodes: 201
Max available bandwidth: 18500 Kbps
Average throughput: 5342.68 Kbps
Throughput to bandwidth ratio: 0.288793
Packet loss percentage: 28.3246%
Average delay: 4018.02 ms
Average jitter: 2069.02 ms
G_L: 0.33

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 128 97 105 43 205 14 142 176 271 149 55 59 222 159 261 49 190 186 178 228 225 106 246 151 153 94 255 25 162 198 135 216 41 211 86 120 195 39 207 104 192 53 99 260 7 266 80 241 279 218 283 31 240 76 146 126 268 92 189 91 202 191 187 29 286 52 267 258 0 
Number of disconnected nodes: 202
Max available bandwidth: 18400 Kbps
Average throughput: 5197.57 Kbps
Throughput to bandwidth ratio: 0.282476
Packet loss percentage: 35.0782%
Average delay: 3409.23 ms
Average jitter: 1882.13 ms
G_L: 0.3267

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 128 97 105 43 205 14 142 176 271 149 55 59 222 159 261 49 190 186 178 228 225 106 246 151 153 94 255 25 162 198 135 216 41 211 86 120 195 39 207 104 192 53 99 260 7 266 80 241 279 218 283 31 240 76 146 126 268 92 189 91 202 191 187 29 286 52 267 258 0 141 150 
Number of disconnected nodes: 204
Max available bandwidth: 18300 Kbps
Average throughput: 5155.56 Kbps
Throughput to bandwidth ratio: 0.281725
Packet loss percentage: 31.5255%
Average delay: 4407.86 ms
Average jitter: 1529.05 ms
G_L: 0.32

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 128 97 105 43 205 14 142 176 271 149 55 59 222 159 261 49 190 186 178 228 225 106 246 151 153 94 255 25 162 198 135 216 41 211 86 120 195 39 207 104 192 53 99 260 7 266 80 241 279 218 283 31 240 76 146 126 268 92 189 91 202 191 187 29 286 52 267 258 0 141 150 108 
Number of disconnected nodes: 205
Max available bandwidth: 18300 Kbps
Average throughput: 5106.82 Kbps
Throughput to bandwidth ratio: 0.279061
Packet loss percentage: 32.8297%
Average delay: 4437.79 ms
Average jitter: 1349.4 ms
G_L: 0.3167

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 128 97 105 43 205 14 142 176 271 149 55 59 222 159 261 49 190 186 178 228 225 106 246 151 153 94 255 25 162 198 135 216 41 211 86 120 195 39 207 104 192 53 99 260 7 266 80 241 279 218 283 31 240 76 146 126 268 92 189 91 202 191 187 29 286 52 267 258 0 141 150 108 259 
Number of disconnected nodes: 206
Max available bandwidth: 18300 Kbps
Average throughput: 5009.01 Kbps
Throughput to bandwidth ratio: 0.273717
Packet loss percentage: 33.301%
Average delay: 3717.29 ms
Average jitter: 1743.44 ms
G_L: 0.3133

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 128 97 105 43 205 14 142 176 271 149 55 59 222 159 261 49 190 186 178 228 225 106 246 151 153 94 255 25 162 198 135 216 41 211 86 120 195 39 207 104 192 53 99 260 7 266 80 241 279 218 283 31 240 76 146 126 268 92 189 91 202 191 187 29 286 52 267 258 0 141 150 108 259 280 
Number of disconnected nodes: 207
Max available bandwidth: 18300 Kbps
Average throughput: 4896.08 Kbps
Throughput to bandwidth ratio: 0.267545
Packet loss percentage: 33.0032%
Average delay: 3907.03 ms
Average jitter: 1709.9 ms
G_L: 0.31

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 128 97 105 43 205 14 142 176 271 149 55 59 222 159 261 49 190 186 178 228 225 106 246 151 153 94 255 25 162 198 135 216 41 211 86 120 195 39 207 104 192 53 99 260 7 266 80 241 279 218 283 31 240 76 146 126 268 92 189 91 202 191 187 29 286 52 267 258 0 141 150 108 259 280 69 
Number of disconnected nodes: 208
Max available bandwidth: 18300 Kbps
Average throughput: 4934.23 Kbps
Throughput to bandwidth ratio: 0.26963
Packet loss percentage: 30.3961%
Average delay: 4009.12 ms
Average jitter: 1973.88 ms
G_L: 0.3067

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 128 97 105 43 205 14 142 176 271 149 55 59 222 159 261 49 190 186 178 228 225 106 246 151 153 94 255 25 162 198 135 216 41 211 86 120 195 39 207 104 192 53 99 260 7 266 80 241 279 218 283 31 240 76 146 126 268 92 189 91 202 191 187 29 286 52 267 258 0 141 150 108 259 280 69 288 263 
Number of disconnected nodes: 210
Max available bandwidth: 18300 Kbps
Average throughput: 4812.1 Kbps
Throughput to bandwidth ratio: 0.262956
Packet loss percentage: 32.6415%
Average delay: 4586.16 ms
Average jitter: 1435.29 ms
G_L: 0.3

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 128 97 105 43 205 14 142 176 271 149 55 59 222 159 261 49 190 186 178 228 225 106 246 151 153 94 255 25 162 198 135 216 41 211 86 120 195 39 207 104 192 53 99 260 7 266 80 241 279 218 283 31 240 76 146 126 268 92 189 91 202 191 187 29 286 52 267 258 0 141 150 108 259 280 69 288 263 131 
Number of disconnected nodes: 211
Max available bandwidth: 18200 Kbps
Average throughput: 4784.09 Kbps
Throughput to bandwidth ratio: 0.262862
Packet loss percentage: 31.1179%
Average delay: 3851.13 ms
Average jitter: 2002.46 ms
G_L: 0.2967

Nodes disconnected: 144 224 13 77 74 113 173 160 48 119 174 5 64 37 166 134 109 177 210 184 221 8 34 172 56 129 287 103 164 290 148 278 111 289 63 163 26 251 229 233 10 70 11 199 73 42 107 180 116 61 297 4 169 219 291 284 188 179 72 138 181 78 36 98 223 44 200 79 244 152 239 24 2 277 161 281 110 21 215 136 249 170 168 35 247 257 40 33 118 209 143 18 295 112 155 296 124 154 157 89 293 245 254 147 256 226 133 167 203 235 45 237 47 270 145 242 243 212 183 121 27 158 269 60 15 84 130 20 28 250 196 67 71 128 97 105 43 205 14 142 176 271 149 55 59 222 159 261 49 190 186 178 228 225 106 246 151 153 94 255 25 162 198 135 216 41 211 86 120 195 39 207 104 192 53 99 260 7 266 80 241 279 218 283 31 240 76 146 126 268 92 189 91 202 191 187 29 286 52 267 258 0 141 150 108 259 280 69 288 263 131 1 3 6 9 12 16 17 19 22 23 30 32 38 46 50 51 54 57 58 62 65 66 68 75 81 82 83 85 87 88 90 93 95 96 100 101 102 114 115 117 122 123 125 127 132 137 139 140 156 165 171 175 182 185 193 194 197 201 204 206 208 213 214 217 220 227 230 231 232 234 236 238 248 252 253 262 264 265 272 273 274 275 276 282 285 292 294 298 299 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

