Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 26 
Number of disconnected nodes: 1
Max available bandwidth: 33300 Kbps
Average throughput: 25074.6 Kbps
Throughput to bandwidth ratio: 0.75299
Packet loss percentage: 5.83162%
Average delay: 2117.1 ms
Average jitter: 600.201 ms
G_L: 0.9967

Nodes disconnected: 26 42 
Number of disconnected nodes: 2
Max available bandwidth: 33200 Kbps
Average throughput: 25072.8 Kbps
Throughput to bandwidth ratio: 0.755206
Packet loss percentage: 5.86168%
Average delay: 2136.54 ms
Average jitter: 599.334 ms
G_L: 0.9933

Nodes disconnected: 26 42 8 
Number of disconnected nodes: 3
Max available bandwidth: 33100 Kbps
Average throughput: 24986.6 Kbps
Throughput to bandwidth ratio: 0.754881
Packet loss percentage: 5.91172%
Average delay: 2091.73 ms
Average jitter: 596.464 ms
G_L: 0.99

Nodes disconnected: 26 42 8 172 
Number of disconnected nodes: 4
Max available bandwidth: 33100 Kbps
Average throughput: 24841.4 Kbps
Throughput to bandwidth ratio: 0.750496
Packet loss percentage: 6.0248%
Average delay: 2080.84 ms
Average jitter: 600.968 ms
G_L: 0.9867

Nodes disconnected: 26 42 8 172 188 
Number of disconnected nodes: 5
Max available bandwidth: 33000 Kbps
Average throughput: 24770.5 Kbps
Throughput to bandwidth ratio: 0.75062
Packet loss percentage: 6.12236%
Average delay: 2093.73 ms
Average jitter: 596.043 ms
G_L: 0.9833

Nodes disconnected: 26 42 8 172 188 70 
Number of disconnected nodes: 6
Max available bandwidth: 32900 Kbps
Average throughput: 24661.5 Kbps
Throughput to bandwidth ratio: 0.74959
Packet loss percentage: 6.20635%
Average delay: 2064.93 ms
Average jitter: 597.959 ms
G_L: 0.98

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 
Number of disconnected nodes: 10
Max available bandwidth: 32500 Kbps
Average throughput: 24221.6 Kbps
Throughput to bandwidth ratio: 0.745281
Packet loss percentage: 6.90006%
Average delay: 2002.17 ms
Average jitter: 594.369 ms
G_L: 0.9667

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 
Number of disconnected nodes: 11
Max available bandwidth: 32500 Kbps
Average throughput: 24135.3 Kbps
Throughput to bandwidth ratio: 0.742623
Packet loss percentage: 6.9612%
Average delay: 2024.59 ms
Average jitter: 598.019 ms
G_L: 0.9633

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 
Number of disconnected nodes: 12
Max available bandwidth: 32500 Kbps
Average throughput: 24082 Kbps
Throughput to bandwidth ratio: 0.740985
Packet loss percentage: 7.09221%
Average delay: 2005.51 ms
Average jitter: 592.617 ms
G_L: 0.96

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 
Number of disconnected nodes: 13
Max available bandwidth: 32400 Kbps
Average throughput: 23994.5 Kbps
Throughput to bandwidth ratio: 0.74057
Packet loss percentage: 7.21023%
Average delay: 2015.79 ms
Average jitter: 597.323 ms
G_L: 0.9567

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 
Number of disconnected nodes: 14
Max available bandwidth: 32400 Kbps
Average throughput: 23840.8 Kbps
Throughput to bandwidth ratio: 0.735826
Packet loss percentage: 7.27244%
Average delay: 2038.61 ms
Average jitter: 596.312 ms
G_L: 0.9533

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 
Number of disconnected nodes: 15
Max available bandwidth: 32300 Kbps
Average throughput: 23717.8 Kbps
Throughput to bandwidth ratio: 0.734297
Packet loss percentage: 7.46751%
Average delay: 2075.57 ms
Average jitter: 601.667 ms
G_L: 0.95

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 
Number of disconnected nodes: 16
Max available bandwidth: 32300 Kbps
Average throughput: 23664 Kbps
Throughput to bandwidth ratio: 0.732632
Packet loss percentage: 7.47079%
Average delay: 2068.14 ms
Average jitter: 596.798 ms
G_L: 0.9467

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 
Number of disconnected nodes: 17
Max available bandwidth: 32200 Kbps
Average throughput: 23594.6 Kbps
Throughput to bandwidth ratio: 0.732751
Packet loss percentage: 7.53576%
Average delay: 2056.2 ms
Average jitter: 598.667 ms
G_L: 0.9433

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 
Number of disconnected nodes: 18
Max available bandwidth: 32200 Kbps
Average throughput: 23590.5 Kbps
Throughput to bandwidth ratio: 0.732624
Packet loss percentage: 7.61908%
Average delay: 2083.8 ms
Average jitter: 593.046 ms
G_L: 0.94

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 
Number of disconnected nodes: 20
Max available bandwidth: 31900 Kbps
Average throughput: 23285.4 Kbps
Throughput to bandwidth ratio: 0.729949
Packet loss percentage: 7.96194%
Average delay: 2068.95 ms
Average jitter: 594.467 ms
G_L: 0.9333

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 
Number of disconnected nodes: 21
Max available bandwidth: 31800 Kbps
Average throughput: 23296.2 Kbps
Throughput to bandwidth ratio: 0.732586
Packet loss percentage: 7.9948%
Average delay: 2031.74 ms
Average jitter: 590.335 ms
G_L: 0.93

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 
Number of disconnected nodes: 30
Max available bandwidth: 30800 Kbps
Average throughput: 22415.1 Kbps
Throughput to bandwidth ratio: 0.727764
Packet loss percentage: 9.94056%
Average delay: 1930.88 ms
Average jitter: 566.408 ms
G_L: 0.9

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 
Number of disconnected nodes: 31
Max available bandwidth: 30800 Kbps
Average throughput: 22352.3 Kbps
Throughput to bandwidth ratio: 0.725724
Packet loss percentage: 9.92524%
Average delay: 1956.94 ms
Average jitter: 567.575 ms
G_L: 0.8967

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 
Number of disconnected nodes: 32
Max available bandwidth: 30800 Kbps
Average throughput: 22124.1 Kbps
Throughput to bandwidth ratio: 0.718314
Packet loss percentage: 10.0463%
Average delay: 2033.49 ms
Average jitter: 571.683 ms
G_L: 0.8933

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 
Number of disconnected nodes: 33
Max available bandwidth: 30700 Kbps
Average throughput: 22032.4 Kbps
Throughput to bandwidth ratio: 0.717667
Packet loss percentage: 10.0913%
Average delay: 1981.35 ms
Average jitter: 569.273 ms
G_L: 0.89

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 
Number of disconnected nodes: 34
Max available bandwidth: 30700 Kbps
Average throughput: 21989.4 Kbps
Throughput to bandwidth ratio: 0.716267
Packet loss percentage: 10.0475%
Average delay: 1965.26 ms
Average jitter: 563.268 ms
G_L: 0.8867

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 
Number of disconnected nodes: 35
Max available bandwidth: 30600 Kbps
Average throughput: 22060.1 Kbps
Throughput to bandwidth ratio: 0.720917
Packet loss percentage: 10.1186%
Average delay: 1895.87 ms
Average jitter: 557.279 ms
G_L: 0.8833

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 
Number of disconnected nodes: 36
Max available bandwidth: 30600 Kbps
Average throughput: 21847.6 Kbps
Throughput to bandwidth ratio: 0.713972
Packet loss percentage: 10.2606%
Average delay: 1920.76 ms
Average jitter: 562.124 ms
G_L: 0.88

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 
Number of disconnected nodes: 37
Max available bandwidth: 30600 Kbps
Average throughput: 21815.7 Kbps
Throughput to bandwidth ratio: 0.712931
Packet loss percentage: 10.2017%
Average delay: 1870.18 ms
Average jitter: 559.453 ms
G_L: 0.8767

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 
Number of disconnected nodes: 38
Max available bandwidth: 30600 Kbps
Average throughput: 21731.8 Kbps
Throughput to bandwidth ratio: 0.710188
Packet loss percentage: 10.2444%
Average delay: 1900.05 ms
Average jitter: 562.655 ms
G_L: 0.8733

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 
Number of disconnected nodes: 39
Max available bandwidth: 30600 Kbps
Average throughput: 21761.8 Kbps
Throughput to bandwidth ratio: 0.71117
Packet loss percentage: 10.4651%
Average delay: 1942.27 ms
Average jitter: 551.609 ms
G_L: 0.87

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 
Number of disconnected nodes: 40
Max available bandwidth: 30500 Kbps
Average throughput: 21557.8 Kbps
Throughput to bandwidth ratio: 0.706814
Packet loss percentage: 10.517%
Average delay: 1883.66 ms
Average jitter: 554.609 ms
G_L: 0.8667

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 
Number of disconnected nodes: 41
Max available bandwidth: 30500 Kbps
Average throughput: 21425.4 Kbps
Throughput to bandwidth ratio: 0.702472
Packet loss percentage: 10.5712%
Average delay: 1898.15 ms
Average jitter: 559.231 ms
G_L: 0.8633

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 
Number of disconnected nodes: 42
Max available bandwidth: 30400 Kbps
Average throughput: 21371.5 Kbps
Throughput to bandwidth ratio: 0.703011
Packet loss percentage: 10.7328%
Average delay: 1836.74 ms
Average jitter: 553.225 ms
G_L: 0.86

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 
Number of disconnected nodes: 43
Max available bandwidth: 30400 Kbps
Average throughput: 21286.4 Kbps
Throughput to bandwidth ratio: 0.700211
Packet loss percentage: 10.8085%
Average delay: 1878.04 ms
Average jitter: 552.061 ms
G_L: 0.8567

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 
Number of disconnected nodes: 44
Max available bandwidth: 30300 Kbps
Average throughput: 21259.8 Kbps
Throughput to bandwidth ratio: 0.701644
Packet loss percentage: 10.9915%
Average delay: 1870.93 ms
Average jitter: 547.334 ms
G_L: 0.8533

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 
Number of disconnected nodes: 45
Max available bandwidth: 30200 Kbps
Average throughput: 21173.1 Kbps
Throughput to bandwidth ratio: 0.701096
Packet loss percentage: 11.0333%
Average delay: 1819.52 ms
Average jitter: 540.71 ms
G_L: 0.85

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 
Number of disconnected nodes: 49
Max available bandwidth: 29900 Kbps
Average throughput: 20813.2 Kbps
Throughput to bandwidth ratio: 0.696094
Packet loss percentage: 11.7642%
Average delay: 1731.01 ms
Average jitter: 533.822 ms
G_L: 0.8367

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 
Number of disconnected nodes: 50
Max available bandwidth: 29900 Kbps
Average throughput: 20730.6 Kbps
Throughput to bandwidth ratio: 0.693331
Packet loss percentage: 11.7972%
Average delay: 1761.69 ms
Average jitter: 531.521 ms
G_L: 0.8333

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 
Number of disconnected nodes: 51
Max available bandwidth: 29900 Kbps
Average throughput: 20644.7 Kbps
Throughput to bandwidth ratio: 0.69046
Packet loss percentage: 11.762%
Average delay: 1792.29 ms
Average jitter: 532.961 ms
G_L: 0.83

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 
Number of disconnected nodes: 52
Max available bandwidth: 29800 Kbps
Average throughput: 20611.1 Kbps
Throughput to bandwidth ratio: 0.691646
Packet loss percentage: 11.6862%
Average delay: 1743.13 ms
Average jitter: 534.645 ms
G_L: 0.8267

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 
Number of disconnected nodes: 53
Max available bandwidth: 29800 Kbps
Average throughput: 20566.5 Kbps
Throughput to bandwidth ratio: 0.69015
Packet loss percentage: 11.7835%
Average delay: 1746.65 ms
Average jitter: 526.266 ms
G_L: 0.8233

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 
Number of disconnected nodes: 54
Max available bandwidth: 29700 Kbps
Average throughput: 20466.2 Kbps
Throughput to bandwidth ratio: 0.689098
Packet loss percentage: 11.6919%
Average delay: 1773.6 ms
Average jitter: 529.887 ms
G_L: 0.82

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 
Number of disconnected nodes: 55
Max available bandwidth: 29600 Kbps
Average throughput: 20341.1 Kbps
Throughput to bandwidth ratio: 0.6872
Packet loss percentage: 11.9067%
Average delay: 1757.34 ms
Average jitter: 527.957 ms
G_L: 0.8167

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 
Number of disconnected nodes: 57
Max available bandwidth: 29400 Kbps
Average throughput: 20228 Kbps
Throughput to bandwidth ratio: 0.688028
Packet loss percentage: 11.8945%
Average delay: 1757.23 ms
Average jitter: 525.372 ms
G_L: 0.81

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 
Number of disconnected nodes: 72
Max available bandwidth: 27800 Kbps
Average throughput: 18527.9 Kbps
Throughput to bandwidth ratio: 0.666471
Packet loss percentage: 16.6899%
Average delay: 1802.1 ms
Average jitter: 499.957 ms
G_L: 0.76

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 
Number of disconnected nodes: 73
Max available bandwidth: 27600 Kbps
Average throughput: 18318 Kbps
Throughput to bandwidth ratio: 0.663696
Packet loss percentage: 17.0938%
Average delay: 1724.64 ms
Average jitter: 502.144 ms
G_L: 0.7567

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 
Number of disconnected nodes: 74
Max available bandwidth: 27500 Kbps
Average throughput: 18213.2 Kbps
Throughput to bandwidth ratio: 0.662298
Packet loss percentage: 17.1581%
Average delay: 1758 ms
Average jitter: 499.081 ms
G_L: 0.7533

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 
Number of disconnected nodes: 75
Max available bandwidth: 27500 Kbps
Average throughput: 18138.7 Kbps
Throughput to bandwidth ratio: 0.659588
Packet loss percentage: 17.3857%
Average delay: 1798.86 ms
Average jitter: 505.337 ms
G_L: 0.75

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 
Number of disconnected nodes: 76
Max available bandwidth: 27500 Kbps
Average throughput: 18102.1 Kbps
Throughput to bandwidth ratio: 0.658257
Packet loss percentage: 17.2057%
Average delay: 1727.31 ms
Average jitter: 498.896 ms
G_L: 0.7467

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 
Number of disconnected nodes: 77
Max available bandwidth: 27300 Kbps
Average throughput: 17976.4 Kbps
Throughput to bandwidth ratio: 0.658478
Packet loss percentage: 17.7942%
Average delay: 1679.95 ms
Average jitter: 495.267 ms
G_L: 0.7433

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 
Number of disconnected nodes: 79
Max available bandwidth: 27300 Kbps
Average throughput: 17856.6 Kbps
Throughput to bandwidth ratio: 0.654089
Packet loss percentage: 18.0223%
Average delay: 1716.3 ms
Average jitter: 493.38 ms
G_L: 0.7367

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 
Number of disconnected nodes: 80
Max available bandwidth: 27300 Kbps
Average throughput: 17766 Kbps
Throughput to bandwidth ratio: 0.650771
Packet loss percentage: 18.3835%
Average delay: 1692.55 ms
Average jitter: 488.267 ms
G_L: 0.7333

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 
Number of disconnected nodes: 81
Max available bandwidth: 27200 Kbps
Average throughput: 17709.6 Kbps
Throughput to bandwidth ratio: 0.651087
Packet loss percentage: 17.7063%
Average delay: 1664.87 ms
Average jitter: 489.055 ms
G_L: 0.73

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 
Number of disconnected nodes: 82
Max available bandwidth: 27000 Kbps
Average throughput: 17595.1 Kbps
Throughput to bandwidth ratio: 0.651671
Packet loss percentage: 18.2899%
Average delay: 1691.02 ms
Average jitter: 492.051 ms
G_L: 0.7267

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 
Number of disconnected nodes: 83
Max available bandwidth: 27000 Kbps
Average throughput: 17467.3 Kbps
Throughput to bandwidth ratio: 0.646939
Packet loss percentage: 18.3769%
Average delay: 1728.44 ms
Average jitter: 495.117 ms
G_L: 0.7233

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 
Number of disconnected nodes: 84
Max available bandwidth: 27000 Kbps
Average throughput: 17400.4 Kbps
Throughput to bandwidth ratio: 0.644458
Packet loss percentage: 18.4549%
Average delay: 1725.46 ms
Average jitter: 493.545 ms
G_L: 0.72

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 
Number of disconnected nodes: 90
Max available bandwidth: 26400 Kbps
Average throughput: 16830.7 Kbps
Throughput to bandwidth ratio: 0.637526
Packet loss percentage: 19.0375%
Average delay: 1714.89 ms
Average jitter: 484.323 ms
G_L: 0.7

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 161 226 291 133 284 
Number of disconnected nodes: 95
Max available bandwidth: 25900 Kbps
Average throughput: 16346 Kbps
Throughput to bandwidth ratio: 0.631118
Packet loss percentage: 19.2095%
Average delay: 1612.01 ms
Average jitter: 477.866 ms
G_L: 0.6833

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 161 226 291 133 284 136 
Number of disconnected nodes: 96
Max available bandwidth: 25900 Kbps
Average throughput: 16280.5 Kbps
Throughput to bandwidth ratio: 0.628591
Packet loss percentage: 19.3926%
Average delay: 1596 ms
Average jitter: 479.519 ms
G_L: 0.68

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 161 226 291 133 284 136 259 
Number of disconnected nodes: 97
Max available bandwidth: 25900 Kbps
Average throughput: 16160.7 Kbps
Throughput to bandwidth ratio: 0.623964
Packet loss percentage: 19.7949%
Average delay: 1513.2 ms
Average jitter: 481.93 ms
G_L: 0.6767

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 161 226 291 133 284 136 259 128 
Number of disconnected nodes: 98
Max available bandwidth: 25900 Kbps
Average throughput: 16021.7 Kbps
Throughput to bandwidth ratio: 0.618599
Packet loss percentage: 19.7413%
Average delay: 1585.42 ms
Average jitter: 478.703 ms
G_L: 0.6733

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 161 226 291 133 284 136 259 128 112 98 
Number of disconnected nodes: 100
Max available bandwidth: 25800 Kbps
Average throughput: 15810.4 Kbps
Throughput to bandwidth ratio: 0.612807
Packet loss percentage: 20.3821%
Average delay: 1631.72 ms
Average jitter: 481.4 ms
G_L: 0.6667

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 161 226 291 133 284 136 259 128 112 98 52 
Number of disconnected nodes: 101
Max available bandwidth: 25800 Kbps
Average throughput: 15633.8 Kbps
Throughput to bandwidth ratio: 0.60596
Packet loss percentage: 20.5949%
Average delay: 1652.28 ms
Average jitter: 483.891 ms
G_L: 0.6633

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 161 226 291 133 284 136 259 128 112 98 52 30 
Number of disconnected nodes: 102
Max available bandwidth: 25700 Kbps
Average throughput: 15634.5 Kbps
Throughput to bandwidth ratio: 0.608345
Packet loss percentage: 20.6667%
Average delay: 1606.48 ms
Average jitter: 479.305 ms
G_L: 0.66

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 161 226 291 133 284 136 259 128 112 98 52 30 10 
Number of disconnected nodes: 103
Max available bandwidth: 25600 Kbps
Average throughput: 15480 Kbps
Throughput to bandwidth ratio: 0.604686
Packet loss percentage: 21.0091%
Average delay: 1654.66 ms
Average jitter: 486.3 ms
G_L: 0.6567

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 161 226 291 133 284 136 259 128 112 98 52 30 10 122 
Number of disconnected nodes: 104
Max available bandwidth: 25600 Kbps
Average throughput: 15407.1 Kbps
Throughput to bandwidth ratio: 0.601842
Packet loss percentage: 21.0246%
Average delay: 1617.57 ms
Average jitter: 483.878 ms
G_L: 0.6533

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 161 226 291 133 284 136 259 128 112 98 52 30 10 122 79 
Number of disconnected nodes: 105
Max available bandwidth: 25600 Kbps
Average throughput: 15254.3 Kbps
Throughput to bandwidth ratio: 0.595872
Packet loss percentage: 20.9169%
Average delay: 1584.58 ms
Average jitter: 485.963 ms
G_L: 0.65

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 161 226 291 133 284 136 259 128 112 98 52 30 10 122 79 60 
Number of disconnected nodes: 106
Max available bandwidth: 25600 Kbps
Average throughput: 15217.4 Kbps
Throughput to bandwidth ratio: 0.594431
Packet loss percentage: 21.1644%
Average delay: 1618.98 ms
Average jitter: 479.404 ms
G_L: 0.6467

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 161 226 291 133 284 136 259 128 112 98 52 30 10 122 79 60 84 
Number of disconnected nodes: 107
Max available bandwidth: 25600 Kbps
Average throughput: 15072.6 Kbps
Throughput to bandwidth ratio: 0.588772
Packet loss percentage: 21.3886%
Average delay: 1534.18 ms
Average jitter: 480.425 ms
G_L: 0.6433

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 161 226 291 133 284 136 259 128 112 98 52 30 10 122 79 60 84 140 
Number of disconnected nodes: 108
Max available bandwidth: 25500 Kbps
Average throughput: 15052.9 Kbps
Throughput to bandwidth ratio: 0.590309
Packet loss percentage: 21.3444%
Average delay: 1582.39 ms
Average jitter: 477.601 ms
G_L: 0.64

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 161 226 291 133 284 136 259 128 112 98 52 30 10 122 79 60 84 140 123 115 159 
Number of disconnected nodes: 111
Max available bandwidth: 25400 Kbps
Average throughput: 14759.2 Kbps
Throughput to bandwidth ratio: 0.581071
Packet loss percentage: 21.6781%
Average delay: 1544.22 ms
Average jitter: 479.752 ms
G_L: 0.63

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 161 226 291 133 284 136 259 128 112 98 52 30 10 122 79 60 84 140 123 115 159 248 
Number of disconnected nodes: 112
Max available bandwidth: 25400 Kbps
Average throughput: 14698.4 Kbps
Throughput to bandwidth ratio: 0.578675
Packet loss percentage: 21.5503%
Average delay: 1632.42 ms
Average jitter: 477.16 ms
G_L: 0.6267

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 161 226 291 133 284 136 259 128 112 98 52 30 10 122 79 60 84 140 123 115 159 248 9 
Number of disconnected nodes: 113
Max available bandwidth: 25300 Kbps
Average throughput: 14635.5 Kbps
Throughput to bandwidth ratio: 0.578479
Packet loss percentage: 21.5047%
Average delay: 1616.64 ms
Average jitter: 479.192 ms
G_L: 0.6233

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 161 226 291 133 284 136 259 128 112 98 52 30 10 122 79 60 84 140 123 115 159 248 9 185 268 
Number of disconnected nodes: 115
Max available bandwidth: 25300 Kbps
Average throughput: 14446.4 Kbps
Throughput to bandwidth ratio: 0.571004
Packet loss percentage: 21.6122%
Average delay: 1664.19 ms
Average jitter: 477.691 ms
G_L: 0.6167

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 161 226 291 133 284 136 259 128 112 98 52 30 10 122 79 60 84 140 123 115 159 248 9 185 268 280 82 139 269 
Number of disconnected nodes: 119
Max available bandwidth: 24900 Kbps
Average throughput: 14088.4 Kbps
Throughput to bandwidth ratio: 0.565801
Packet loss percentage: 21.7989%
Average delay: 1692.53 ms
Average jitter: 479.455 ms
G_L: 0.6033

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 161 226 291 133 284 136 259 128 112 98 52 30 10 122 79 60 84 140 123 115 159 248 9 185 268 280 82 139 269 44 
Number of disconnected nodes: 120
Max available bandwidth: 24900 Kbps
Average throughput: 14058.4 Kbps
Throughput to bandwidth ratio: 0.564594
Packet loss percentage: 21.9161%
Average delay: 1603.57 ms
Average jitter: 474.804 ms
G_L: 0.6

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 161 226 291 133 284 136 259 128 112 98 52 30 10 122 79 60 84 140 123 115 159 248 9 185 268 280 82 139 269 44 105 
Number of disconnected nodes: 121
Max available bandwidth: 24900 Kbps
Average throughput: 13895.9 Kbps
Throughput to bandwidth ratio: 0.55807
Packet loss percentage: 22.0562%
Average delay: 1583.39 ms
Average jitter: 471.864 ms
G_L: 0.5967

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 161 226 291 133 284 136 259 128 112 98 52 30 10 122 79 60 84 140 123 115 159 248 9 185 268 280 82 139 269 44 105 212 
Number of disconnected nodes: 122
Max available bandwidth: 24900 Kbps
Average throughput: 13902.3 Kbps
Throughput to bandwidth ratio: 0.558327
Packet loss percentage: 22.0804%
Average delay: 1551.41 ms
Average jitter: 468.964 ms
G_L: 0.5933

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 161 226 291 133 284 136 259 128 112 98 52 30 10 122 79 60 84 140 123 115 159 248 9 185 268 280 82 139 269 44 105 212 129 287 
Number of disconnected nodes: 124
Max available bandwidth: 24800 Kbps
Average throughput: 13685.9 Kbps
Throughput to bandwidth ratio: 0.55185
Packet loss percentage: 22.2186%
Average delay: 1582.9 ms
Average jitter: 470.68 ms
G_L: 0.5867

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 161 226 291 133 284 136 259 128 112 98 52 30 10 122 79 60 84 140 123 115 159 248 9 185 268 280 82 139 269 44 105 212 129 287 58 
Number of disconnected nodes: 125
Max available bandwidth: 24800 Kbps
Average throughput: 13650.3 Kbps
Throughput to bandwidth ratio: 0.550416
Packet loss percentage: 22.6264%
Average delay: 1518.45 ms
Average jitter: 461.983 ms
G_L: 0.5833

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 161 226 291 133 284 136 259 128 112 98 52 30 10 122 79 60 84 140 123 115 159 248 9 185 268 280 82 139 269 44 105 212 129 287 58 241 
Number of disconnected nodes: 126
Max available bandwidth: 24800 Kbps
Average throughput: 13550.8 Kbps
Throughput to bandwidth ratio: 0.546404
Packet loss percentage: 22.6113%
Average delay: 1552.51 ms
Average jitter: 467.768 ms
G_L: 0.58

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 161 226 291 133 284 136 259 128 112 98 52 30 10 122 79 60 84 140 123 115 159 248 9 185 268 280 82 139 269 44 105 212 129 287 58 241 252 245 
Number of disconnected nodes: 128
Max available bandwidth: 24600 Kbps
Average throughput: 13335.8 Kbps
Throughput to bandwidth ratio: 0.542107
Packet loss percentage: 23.3804%
Average delay: 1440.84 ms
Average jitter: 458.218 ms
G_L: 0.5733

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 161 226 291 133 284 136 259 128 112 98 52 30 10 122 79 60 84 140 123 115 159 248 9 185 268 280 82 139 269 44 105 212 129 287 58 241 252 245 59 43 
Number of disconnected nodes: 130
Max available bandwidth: 24500 Kbps
Average throughput: 13168.7 Kbps
Throughput to bandwidth ratio: 0.537496
Packet loss percentage: 23.2946%
Average delay: 1551.82 ms
Average jitter: 457.951 ms
G_L: 0.5667

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 161 226 291 133 284 136 259 128 112 98 52 30 10 122 79 60 84 140 123 115 159 248 9 185 268 280 82 139 269 44 105 212 129 287 58 241 252 245 59 43 254 
Number of disconnected nodes: 131
Max available bandwidth: 24500 Kbps
Average throughput: 13088.2 Kbps
Throughput to bandwidth ratio: 0.534212
Packet loss percentage: 23.6245%
Average delay: 1525.66 ms
Average jitter: 453.461 ms
G_L: 0.5633

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 161 226 291 133 284 136 259 128 112 98 52 30 10 122 79 60 84 140 123 115 159 248 9 185 268 280 82 139 269 44 105 212 129 287 58 241 252 245 59 43 254 18 
Number of disconnected nodes: 132
Max available bandwidth: 24400 Kbps
Average throughput: 13001.8 Kbps
Throughput to bandwidth ratio: 0.532862
Packet loss percentage: 23.5693%
Average delay: 1432.38 ms
Average jitter: 449.31 ms
G_L: 0.56

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 161 226 291 133 284 136 259 128 112 98 52 30 10 122 79 60 84 140 123 115 159 248 9 185 268 280 82 139 269 44 105 212 129 287 58 241 252 245 59 43 254 18 271 
Number of disconnected nodes: 133
Max available bandwidth: 24400 Kbps
Average throughput: 12918.7 Kbps
Throughput to bandwidth ratio: 0.529456
Packet loss percentage: 23.6695%
Average delay: 1426.52 ms
Average jitter: 448.9 ms
G_L: 0.5567

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 161 226 291 133 284 136 259 128 112 98 52 30 10 122 79 60 84 140 123 115 159 248 9 185 268 280 82 139 269 44 105 212 129 287 58 241 252 245 59 43 254 18 271 278 
Number of disconnected nodes: 134
Max available bandwidth: 24400 Kbps
Average throughput: 12788.6 Kbps
Throughput to bandwidth ratio: 0.524125
Packet loss percentage: 24.0662%
Average delay: 1490.04 ms
Average jitter: 446.514 ms
G_L: 0.5533

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 161 226 291 133 284 136 259 128 112 98 52 30 10 122 79 60 84 140 123 115 159 248 9 185 268 280 82 139 269 44 105 212 129 287 58 241 252 245 59 43 254 18 271 278 289 
Number of disconnected nodes: 135
Max available bandwidth: 24400 Kbps
Average throughput: 12628.8 Kbps
Throughput to bandwidth ratio: 0.517575
Packet loss percentage: 24.3095%
Average delay: 1343.06 ms
Average jitter: 440.706 ms
G_L: 0.55

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 161 226 291 133 284 136 259 128 112 98 52 30 10 122 79 60 84 140 123 115 159 248 9 185 268 280 82 139 269 44 105 212 129 287 58 241 252 245 59 43 254 18 271 278 289 62 286 
Number of disconnected nodes: 137
Max available bandwidth: 24400 Kbps
Average throughput: 12461.1 Kbps
Throughput to bandwidth ratio: 0.510699
Packet loss percentage: 24.7215%
Average delay: 1305.45 ms
Average jitter: 435.173 ms
G_L: 0.5433

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 161 226 291 133 284 136 259 128 112 98 52 30 10 122 79 60 84 140 123 115 159 248 9 185 268 280 82 139 269 44 105 212 129 287 58 241 252 245 59 43 254 18 271 278 289 62 286 24 
Number of disconnected nodes: 138
Max available bandwidth: 24300 Kbps
Average throughput: 12420.1 Kbps
Throughput to bandwidth ratio: 0.511116
Packet loss percentage: 24.8145%
Average delay: 1355.56 ms
Average jitter: 427.976 ms
G_L: 0.54

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 161 226 291 133 284 136 259 128 112 98 52 30 10 122 79 60 84 140 123 115 159 248 9 185 268 280 82 139 269 44 105 212 129 287 58 241 252 245 59 43 254 18 271 278 289 62 286 24 228 
Number of disconnected nodes: 139
Max available bandwidth: 24300 Kbps
Average throughput: 12339.7 Kbps
Throughput to bandwidth ratio: 0.507807
Packet loss percentage: 25.0621%
Average delay: 1322.97 ms
Average jitter: 426.814 ms
G_L: 0.5367

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 161 226 291 133 284 136 259 128 112 98 52 30 10 122 79 60 84 140 123 115 159 248 9 185 268 280 82 139 269 44 105 212 129 287 58 241 252 245 59 43 254 18 271 278 289 62 286 24 228 293 199 73 107 180 61 
Number of disconnected nodes: 145
Max available bandwidth: 23600 Kbps
Average throughput: 11601.4 Kbps
Throughput to bandwidth ratio: 0.491583
Packet loss percentage: 26.4534%
Average delay: 1313.71 ms
Average jitter: 421.903 ms
G_L: 0.5167

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 161 226 291 133 284 136 259 128 112 98 52 30 10 122 79 60 84 140 123 115 159 248 9 185 268 280 82 139 269 44 105 212 129 287 58 241 252 245 59 43 254 18 271 278 289 62 286 24 228 293 199 73 107 180 61 290 171 
Number of disconnected nodes: 147
Max available bandwidth: 23600 Kbps
Average throughput: 11443.8 Kbps
Throughput to bandwidth ratio: 0.484906
Packet loss percentage: 26.6599%
Average delay: 1334.36 ms
Average jitter: 423.123 ms
G_L: 0.51

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 161 226 291 133 284 136 259 128 112 98 52 30 10 122 79 60 84 140 123 115 159 248 9 185 268 280 82 139 269 44 105 212 129 287 58 241 252 245 59 43 254 18 271 278 289 62 286 24 228 293 199 73 107 180 61 290 171 274 
Number of disconnected nodes: 148
Max available bandwidth: 23600 Kbps
Average throughput: 11303.7 Kbps
Throughput to bandwidth ratio: 0.478972
Packet loss percentage: 26.9435%
Average delay: 1356.42 ms
Average jitter: 428.953 ms
G_L: 0.5067

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 161 226 291 133 284 136 259 128 112 98 52 30 10 122 79 60 84 140 123 115 159 248 9 185 268 280 82 139 269 44 105 212 129 287 58 241 252 245 59 43 254 18 271 278 289 62 286 24 228 293 199 73 107 180 61 290 171 274 0 211 149 
Number of disconnected nodes: 151
Max available bandwidth: 23500 Kbps
Average throughput: 11161.3 Kbps
Throughput to bandwidth ratio: 0.47495
Packet loss percentage: 27.369%
Average delay: 1231.23 ms
Average jitter: 418.634 ms
G_L: 0.4967

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 161 226 291 133 284 136 259 128 112 98 52 30 10 122 79 60 84 140 123 115 159 248 9 185 268 280 82 139 269 44 105 212 129 287 58 241 252 245 59 43 254 18 271 278 289 62 286 24 228 293 199 73 107 180 61 290 171 274 0 211 149 89 
Number of disconnected nodes: 152
Max available bandwidth: 23500 Kbps
Average throughput: 11089.8 Kbps
Throughput to bandwidth ratio: 0.471905
Packet loss percentage: 27.7126%
Average delay: 1250.91 ms
Average jitter: 415.378 ms
G_L: 0.4933

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 161 226 291 133 284 136 259 128 112 98 52 30 10 122 79 60 84 140 123 115 159 248 9 185 268 280 82 139 269 44 105 212 129 287 58 241 252 245 59 43 254 18 271 278 289 62 286 24 228 293 199 73 107 180 61 290 171 274 0 211 149 89 2 277 
Number of disconnected nodes: 154
Max available bandwidth: 23400 Kbps
Average throughput: 10874.4 Kbps
Throughput to bandwidth ratio: 0.464719
Packet loss percentage: 28.113%
Average delay: 1175.55 ms
Average jitter: 408.358 ms
G_L: 0.4867

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 161 226 291 133 284 136 259 128 112 98 52 30 10 122 79 60 84 140 123 115 159 248 9 185 268 280 82 139 269 44 105 212 129 287 58 241 252 245 59 43 254 18 271 278 289 62 286 24 228 293 199 73 107 180 61 290 171 274 0 211 149 89 2 277 255 
Number of disconnected nodes: 155
Max available bandwidth: 23400 Kbps
Average throughput: 10843 Kbps
Throughput to bandwidth ratio: 0.463376
Packet loss percentage: 27.9765%
Average delay: 1117.58 ms
Average jitter: 407.511 ms
G_L: 0.4833

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 161 226 291 133 284 136 259 128 112 98 52 30 10 122 79 60 84 140 123 115 159 248 9 185 268 280 82 139 269 44 105 212 129 287 58 241 252 245 59 43 254 18 271 278 289 62 286 24 228 293 199 73 107 180 61 290 171 274 0 211 149 89 2 277 255 262 
Number of disconnected nodes: 156
Max available bandwidth: 23400 Kbps
Average throughput: 10774.5 Kbps
Throughput to bandwidth ratio: 0.460447
Packet loss percentage: 27.9424%
Average delay: 1103.37 ms
Average jitter: 411.196 ms
G_L: 0.48

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 161 226 291 133 284 136 259 128 112 98 52 30 10 122 79 60 84 140 123 115 159 248 9 185 268 280 82 139 269 44 105 212 129 287 58 241 252 245 59 43 254 18 271 278 289 62 286 24 228 293 199 73 107 180 61 290 171 274 0 211 149 89 2 277 255 262 66 
Number of disconnected nodes: 157
Max available bandwidth: 23400 Kbps
Average throughput: 10672 Kbps
Throughput to bandwidth ratio: 0.456069
Packet loss percentage: 28.3591%
Average delay: 1140.45 ms
Average jitter: 411.786 ms
G_L: 0.4767

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 161 226 291 133 284 136 259 128 112 98 52 30 10 122 79 60 84 140 123 115 159 248 9 185 268 280 82 139 269 44 105 212 129 287 58 241 252 245 59 43 254 18 271 278 289 62 286 24 228 293 199 73 107 180 61 290 171 274 0 211 149 89 2 277 255 262 66 1 3 4 5 7 11 15 17 19 20 21 23 25 29 31 33 38 39 40 41 46 49 50 51 53 54 55 57 63 65 67 68 69 71 72 74 75 76 80 81 83 86 87 88 90 91 93 95 96 97 99 100 102 104 106 110 111 114 117 125 126 127 130 131 132 135 137 138 142 146 147 148 150 162 163 165 169 170 174 175 176 182 186 187 191 192 193 194 195 196 200 201 202 203 204 206 207 208 214 215 216 217 218 219 220 222 227 229 230 231 232 234 236 238 240 244 246 247 249 253 257 258 260 261 264 265 267 272 273 275 276 279 281 282 283 285 288 292 294 297 298 
Number of disconnected nodes: 298
Max available bandwidth: 100 Kbps
Average throughput: 46.6115 Kbps
Throughput to bandwidth ratio: 0.466115
Packet loss percentage: 70.1822%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0067

Nodes disconnected: 26 42 8 172 188 70 85 101 78 22 213 92 35 118 12 119 121 155 113 173 141 64 37 166 134 109 177 210 184 221 197 168 189 256 28 108 103 156 160 48 299 158 116 56 16 144 224 77 13 190 198 157 205 14 34 209 143 167 295 235 45 270 47 237 145 242 243 251 183 152 27 223 36 32 263 179 164 250 239 266 120 6 233 181 225 178 151 153 154 94 161 226 291 133 284 136 259 128 112 98 52 30 10 122 79 60 84 140 123 115 159 248 9 185 268 280 82 139 269 44 105 212 129 287 58 241 252 245 59 43 254 18 271 278 289 62 286 24 228 293 199 73 107 180 61 290 171 274 0 211 149 89 2 277 255 262 66 1 3 4 5 7 11 15 17 19 20 21 23 25 29 31 33 38 39 40 41 46 49 50 51 53 54 55 57 63 65 67 68 69 71 72 74 75 76 80 81 83 86 87 88 90 91 93 95 96 97 99 100 102 104 106 110 111 114 117 125 126 127 130 131 132 135 137 138 142 146 147 148 150 162 163 165 169 170 174 175 176 182 186 187 191 192 193 194 195 196 200 201 202 203 204 206 207 208 214 215 216 217 218 219 220 222 227 229 230 231 232 234 236 238 240 244 246 247 249 253 257 258 260 261 264 265 267 272 273 275 276 279 281 282 283 285 288 292 294 297 298 296 124 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

