Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17725.9 Kbps
Throughput to bandwidth ratio: 0.530717
Packet loss percentage: 4.96956%
Average delay: 8653.01 ms
Average jitter: 4406.02 ms
G_L: 1

Nodes disconnected: 96 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 17690.5 Kbps
Throughput to bandwidth ratio: 0.529656
Packet loss percentage: 5.0163%
Average delay: 9680.46 ms
Average jitter: 5415.03 ms
G_L: 0.9967

Nodes disconnected: 96 193 
Number of disconnected nodes: 2
Max available bandwidth: 33400 Kbps
Average throughput: 17609.9 Kbps
Throughput to bandwidth ratio: 0.527241
Packet loss percentage: 4.97508%
Average delay: 11746.3 ms
Average jitter: 6385.57 ms
G_L: 0.9933

Nodes disconnected: 96 193 123 
Number of disconnected nodes: 3
Max available bandwidth: 33400 Kbps
Average throughput: 17423 Kbps
Throughput to bandwidth ratio: 0.521648
Packet loss percentage: 4.88017%
Average delay: 9648.35 ms
Average jitter: 4984.68 ms
G_L: 0.99

Nodes disconnected: 96 193 123 183 
Number of disconnected nodes: 4
Max available bandwidth: 33300 Kbps
Average throughput: 17584.3 Kbps
Throughput to bandwidth ratio: 0.528056
Packet loss percentage: 4.98864%
Average delay: 7346.11 ms
Average jitter: 3402.78 ms
G_L: 0.9867

Nodes disconnected: 96 193 123 183 13 
Number of disconnected nodes: 5
Max available bandwidth: 33200 Kbps
Average throughput: 17405.7 Kbps
Throughput to bandwidth ratio: 0.524267
Packet loss percentage: 5.05498%
Average delay: 10633.4 ms
Average jitter: 5501.36 ms
G_L: 0.9833

Nodes disconnected: 96 193 123 183 13 83 
Number of disconnected nodes: 6
Max available bandwidth: 33100 Kbps
Average throughput: 17512.9 Kbps
Throughput to bandwidth ratio: 0.529092
Packet loss percentage: 5.05873%
Average delay: 8814.27 ms
Average jitter: 4615.38 ms
G_L: 0.98

Nodes disconnected: 96 193 123 183 13 83 274 189 
Number of disconnected nodes: 8
Max available bandwidth: 33000 Kbps
Average throughput: 17043.1 Kbps
Throughput to bandwidth ratio: 0.516456
Packet loss percentage: 4.98927%
Average delay: 9017.8 ms
Average jitter: 4255.15 ms
G_L: 0.9733

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 
Number of disconnected nodes: 10
Max available bandwidth: 32900 Kbps
Average throughput: 17087.4 Kbps
Throughput to bandwidth ratio: 0.519374
Packet loss percentage: 4.99322%
Average delay: 6893.53 ms
Average jitter: 3431.47 ms
G_L: 0.9667

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 
Number of disconnected nodes: 11
Max available bandwidth: 32900 Kbps
Average throughput: 17166.3 Kbps
Throughput to bandwidth ratio: 0.521773
Packet loss percentage: 5.0118%
Average delay: 8667.93 ms
Average jitter: 4440.33 ms
G_L: 0.9633

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 
Number of disconnected nodes: 13
Max available bandwidth: 32700 Kbps
Average throughput: 17133.7 Kbps
Throughput to bandwidth ratio: 0.523965
Packet loss percentage: 4.94428%
Average delay: 7166.32 ms
Average jitter: 3761.61 ms
G_L: 0.9567

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 
Number of disconnected nodes: 14
Max available bandwidth: 32700 Kbps
Average throughput: 16872 Kbps
Throughput to bandwidth ratio: 0.515964
Packet loss percentage: 4.99789%
Average delay: 8580.95 ms
Average jitter: 4133.78 ms
G_L: 0.9533

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 
Number of disconnected nodes: 15
Max available bandwidth: 32700 Kbps
Average throughput: 17065.3 Kbps
Throughput to bandwidth ratio: 0.521876
Packet loss percentage: 4.91131%
Average delay: 7884.23 ms
Average jitter: 3997.69 ms
G_L: 0.95

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 
Number of disconnected nodes: 16
Max available bandwidth: 32700 Kbps
Average throughput: 16826.7 Kbps
Throughput to bandwidth ratio: 0.514578
Packet loss percentage: 4.96193%
Average delay: 8713.55 ms
Average jitter: 4620.58 ms
G_L: 0.9467

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 
Number of disconnected nodes: 17
Max available bandwidth: 32700 Kbps
Average throughput: 16645 Kbps
Throughput to bandwidth ratio: 0.509023
Packet loss percentage: 4.99048%
Average delay: 9302.83 ms
Average jitter: 4403.4 ms
G_L: 0.9433

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 
Number of disconnected nodes: 19
Max available bandwidth: 32600 Kbps
Average throughput: 16508.8 Kbps
Throughput to bandwidth ratio: 0.506405
Packet loss percentage: 4.89957%
Average delay: 9071.64 ms
Average jitter: 4776.52 ms
G_L: 0.9367

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 
Number of disconnected nodes: 20
Max available bandwidth: 32600 Kbps
Average throughput: 16506.4 Kbps
Throughput to bandwidth ratio: 0.50633
Packet loss percentage: 4.97203%
Average delay: 9405.94 ms
Average jitter: 5040.54 ms
G_L: 0.9333

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 
Number of disconnected nodes: 27
Max available bandwidth: 32000 Kbps
Average throughput: 16319.1 Kbps
Throughput to bandwidth ratio: 0.509972
Packet loss percentage: 4.96694%
Average delay: 8772.71 ms
Average jitter: 4543.07 ms
G_L: 0.91

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 
Number of disconnected nodes: 28
Max available bandwidth: 32000 Kbps
Average throughput: 16130.2 Kbps
Throughput to bandwidth ratio: 0.504068
Packet loss percentage: 4.92763%
Average delay: 8958.44 ms
Average jitter: 4484.58 ms
G_L: 0.9067

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 
Number of disconnected nodes: 29
Max available bandwidth: 32000 Kbps
Average throughput: 15969.9 Kbps
Throughput to bandwidth ratio: 0.49906
Packet loss percentage: 4.96595%
Average delay: 6667.2 ms
Average jitter: 3415.84 ms
G_L: 0.9033

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 
Number of disconnected nodes: 48
Max available bandwidth: 30100 Kbps
Average throughput: 14112.2 Kbps
Throughput to bandwidth ratio: 0.468846
Packet loss percentage: 15.0455%
Average delay: 9276.24 ms
Average jitter: 4660.65 ms
G_L: 0.84

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 
Number of disconnected nodes: 49
Max available bandwidth: 30100 Kbps
Average throughput: 14109.4 Kbps
Throughput to bandwidth ratio: 0.468752
Packet loss percentage: 15.2728%
Average delay: 7269.03 ms
Average jitter: 3435.17 ms
G_L: 0.8367

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 3 
Number of disconnected nodes: 50
Max available bandwidth: 30000 Kbps
Average throughput: 14025.5 Kbps
Throughput to bandwidth ratio: 0.467518
Packet loss percentage: 15.1302%
Average delay: 7427.99 ms
Average jitter: 4134.43 ms
G_L: 0.8333

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 3 112 98 
Number of disconnected nodes: 52
Max available bandwidth: 29900 Kbps
Average throughput: 14004.1 Kbps
Throughput to bandwidth ratio: 0.468363
Packet loss percentage: 15.3529%
Average delay: 8502.24 ms
Average jitter: 4521.89 ms
G_L: 0.8267

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 3 112 98 162 195 
Number of disconnected nodes: 54
Max available bandwidth: 29800 Kbps
Average throughput: 13829.7 Kbps
Throughput to bandwidth ratio: 0.464084
Packet loss percentage: 15.4906%
Average delay: 7469.91 ms
Average jitter: 3211.35 ms
G_L: 0.82

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 3 112 98 162 195 148 
Number of disconnected nodes: 55
Max available bandwidth: 29800 Kbps
Average throughput: 13769.8 Kbps
Throughput to bandwidth ratio: 0.462074
Packet loss percentage: 15.7%
Average delay: 8354.03 ms
Average jitter: 4010.84 ms
G_L: 0.8167

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 3 112 98 162 195 148 0 
Number of disconnected nodes: 56
Max available bandwidth: 29700 Kbps
Average throughput: 13515.5 Kbps
Throughput to bandwidth ratio: 0.455067
Packet loss percentage: 15.7949%
Average delay: 7998.28 ms
Average jitter: 3867.38 ms
G_L: 0.8133

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 3 112 98 162 195 148 0 281 110 
Number of disconnected nodes: 58
Max available bandwidth: 29600 Kbps
Average throughput: 13528.2 Kbps
Throughput to bandwidth ratio: 0.457035
Packet loss percentage: 15.097%
Average delay: 8529.66 ms
Average jitter: 4450.31 ms
G_L: 0.8067

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 3 112 98 162 195 148 0 281 110 109 
Number of disconnected nodes: 59
Max available bandwidth: 29500 Kbps
Average throughput: 13525.1 Kbps
Throughput to bandwidth ratio: 0.458479
Packet loss percentage: 15.5546%
Average delay: 8380.85 ms
Average jitter: 4380.8 ms
G_L: 0.8033

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 3 112 98 162 195 148 0 281 110 109 245 
Number of disconnected nodes: 60
Max available bandwidth: 29500 Kbps
Average throughput: 13543.2 Kbps
Throughput to bandwidth ratio: 0.45909
Packet loss percentage: 15.2121%
Average delay: 7375.93 ms
Average jitter: 3490.11 ms
G_L: 0.8

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 3 112 98 162 195 148 0 281 110 109 245 12 
Number of disconnected nodes: 61
Max available bandwidth: 29400 Kbps
Average throughput: 13459.2 Kbps
Throughput to bandwidth ratio: 0.457795
Packet loss percentage: 15.1299%
Average delay: 7994.92 ms
Average jitter: 3656.84 ms
G_L: 0.7967

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 3 112 98 162 195 148 0 281 110 109 245 12 16 
Number of disconnected nodes: 62
Max available bandwidth: 29300 Kbps
Average throughput: 13532.6 Kbps
Throughput to bandwidth ratio: 0.461863
Packet loss percentage: 15.5708%
Average delay: 8782.56 ms
Average jitter: 4341.59 ms
G_L: 0.7933

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 3 112 98 162 195 148 0 281 110 109 245 12 16 30 
Number of disconnected nodes: 63
Max available bandwidth: 29200 Kbps
Average throughput: 13250.4 Kbps
Throughput to bandwidth ratio: 0.453779
Packet loss percentage: 15.5046%
Average delay: 8144.96 ms
Average jitter: 3956.72 ms
G_L: 0.79

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 3 112 98 162 195 148 0 281 110 109 245 12 16 30 4 
Number of disconnected nodes: 64
Max available bandwidth: 29100 Kbps
Average throughput: 13187.7 Kbps
Throughput to bandwidth ratio: 0.453185
Packet loss percentage: 15.0522%
Average delay: 8487.36 ms
Average jitter: 4348.65 ms
G_L: 0.7867

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 3 112 98 162 195 148 0 281 110 109 245 12 16 30 4 202 
Number of disconnected nodes: 65
Max available bandwidth: 28900 Kbps
Average throughput: 13122.6 Kbps
Throughput to bandwidth ratio: 0.454069
Packet loss percentage: 15.8805%
Average delay: 8331.68 ms
Average jitter: 3852.29 ms
G_L: 0.7833

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 3 112 98 162 195 148 0 281 110 109 245 12 16 30 4 202 64 37 134 166 107 49 177 210 275 184 217 26 221 216 
Number of disconnected nodes: 79
Max available bandwidth: 27700 Kbps
Average throughput: 12430.2 Kbps
Throughput to bandwidth ratio: 0.448744
Packet loss percentage: 15.5173%
Average delay: 8219.52 ms
Average jitter: 4540.09 ms
G_L: 0.7367

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 3 112 98 162 195 148 0 281 110 109 245 12 16 30 4 202 64 37 134 166 107 49 177 210 275 184 217 26 221 216 203 204 
Number of disconnected nodes: 81
Max available bandwidth: 27400 Kbps
Average throughput: 12372.2 Kbps
Throughput to bandwidth ratio: 0.45154
Packet loss percentage: 15.2249%
Average delay: 7591.86 ms
Average jitter: 3587.11 ms
G_L: 0.73

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 3 112 98 162 195 148 0 281 110 109 245 12 16 30 4 202 64 37 134 166 107 49 177 210 275 184 217 26 221 216 203 204 161 
Number of disconnected nodes: 82
Max available bandwidth: 27300 Kbps
Average throughput: 12474.8 Kbps
Throughput to bandwidth ratio: 0.456952
Packet loss percentage: 14.6161%
Average delay: 8652.91 ms
Average jitter: 4015.28 ms
G_L: 0.7267

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 3 112 98 162 195 148 0 281 110 109 245 12 16 30 4 202 64 37 134 166 107 49 177 210 275 184 217 26 221 216 203 204 161 66 
Number of disconnected nodes: 83
Max available bandwidth: 27300 Kbps
Average throughput: 12298.3 Kbps
Throughput to bandwidth ratio: 0.450487
Packet loss percentage: 14.3163%
Average delay: 7433.94 ms
Average jitter: 3264.16 ms
G_L: 0.7233

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 3 112 98 162 195 148 0 281 110 109 245 12 16 30 4 202 64 37 134 166 107 49 177 210 275 184 217 26 221 216 203 204 161 66 241 
Number of disconnected nodes: 84
Max available bandwidth: 27300 Kbps
Average throughput: 12215.9 Kbps
Throughput to bandwidth ratio: 0.447467
Packet loss percentage: 14.523%
Average delay: 7259.01 ms
Average jitter: 3425.81 ms
G_L: 0.72

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 3 112 98 162 195 148 0 281 110 109 245 12 16 30 4 202 64 37 134 166 107 49 177 210 275 184 217 26 221 216 203 204 161 66 241 157 54 231 
Number of disconnected nodes: 87
Max available bandwidth: 27000 Kbps
Average throughput: 12082 Kbps
Throughput to bandwidth ratio: 0.447483
Packet loss percentage: 15.5071%
Average delay: 6542.19 ms
Average jitter: 3435.65 ms
G_L: 0.71

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 3 112 98 162 195 148 0 281 110 109 245 12 16 30 4 202 64 37 134 166 107 49 177 210 275 184 217 26 221 216 203 204 161 66 241 157 54 231 168 
Number of disconnected nodes: 88
Max available bandwidth: 27000 Kbps
Average throughput: 12135.7 Kbps
Throughput to bandwidth ratio: 0.449472
Packet loss percentage: 15.1638%
Average delay: 6728.53 ms
Average jitter: 3154.14 ms
G_L: 0.7067

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 3 112 98 162 195 148 0 281 110 109 245 12 16 30 4 202 64 37 134 166 107 49 177 210 275 184 217 26 221 216 203 204 161 66 241 157 54 231 168 222 
Number of disconnected nodes: 89
Max available bandwidth: 27000 Kbps
Average throughput: 12118 Kbps
Throughput to bandwidth ratio: 0.448813
Packet loss percentage: 14.7267%
Average delay: 6697.9 ms
Average jitter: 3307.4 ms
G_L: 0.7033

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 3 112 98 162 195 148 0 281 110 109 245 12 16 30 4 202 64 37 134 166 107 49 177 210 275 184 217 26 221 216 203 204 161 66 241 157 54 231 168 222 146 188 
Number of disconnected nodes: 91
Max available bandwidth: 26900 Kbps
Average throughput: 11820.3 Kbps
Throughput to bandwidth ratio: 0.439417
Packet loss percentage: 15.0527%
Average delay: 8336.36 ms
Average jitter: 4065.36 ms
G_L: 0.6967

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 3 112 98 162 195 148 0 281 110 109 245 12 16 30 4 202 64 37 134 166 107 49 177 210 275 184 217 26 221 216 203 204 161 66 241 157 54 231 168 222 146 188 14 
Number of disconnected nodes: 92
Max available bandwidth: 26800 Kbps
Average throughput: 11538 Kbps
Throughput to bandwidth ratio: 0.430521
Packet loss percentage: 15.948%
Average delay: 8511.46 ms
Average jitter: 3991.56 ms
G_L: 0.6933

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 3 112 98 162 195 148 0 281 110 109 245 12 16 30 4 202 64 37 134 166 107 49 177 210 275 184 217 26 221 216 203 204 161 66 241 157 54 231 168 222 146 188 14 52 23 
Number of disconnected nodes: 94
Max available bandwidth: 26600 Kbps
Average throughput: 11777.5 Kbps
Throughput to bandwidth ratio: 0.442764
Packet loss percentage: 14.7718%
Average delay: 8519.28 ms
Average jitter: 4270.23 ms
G_L: 0.6867

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 3 112 98 162 195 148 0 281 110 109 245 12 16 30 4 202 64 37 134 166 107 49 177 210 275 184 217 26 221 216 203 204 161 66 241 157 54 231 168 222 146 188 14 52 23 160 61 
Number of disconnected nodes: 96
Max available bandwidth: 26500 Kbps
Average throughput: 11557 Kbps
Throughput to bandwidth ratio: 0.436112
Packet loss percentage: 15.2291%
Average delay: 7598.12 ms
Average jitter: 3421.02 ms
G_L: 0.68

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 3 112 98 162 195 148 0 281 110 109 245 12 16 30 4 202 64 37 134 166 107 49 177 210 275 184 217 26 221 216 203 204 161 66 241 157 54 231 168 222 146 188 14 52 23 160 61 128 131 8 142 15 271 272 149 159 288 35 36 169 43 176 55 56 186 59 60 192 212 105 247 
Number of disconnected nodes: 120
Max available bandwidth: 24300 Kbps
Average throughput: 9848.6 Kbps
Throughput to bandwidth ratio: 0.405292
Packet loss percentage: 18.9509%
Average delay: 5730.54 ms
Average jitter: 2766.84 ms
G_L: 0.6

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 3 112 98 162 195 148 0 281 110 109 245 12 16 30 4 202 64 37 134 166 107 49 177 210 275 184 217 26 221 216 203 204 161 66 241 157 54 231 168 222 146 188 14 52 23 160 61 128 131 8 142 15 271 272 149 159 288 35 36 169 43 176 55 56 186 59 60 192 212 105 247 213 
Number of disconnected nodes: 121
Max available bandwidth: 24300 Kbps
Average throughput: 10152.7 Kbps
Throughput to bandwidth ratio: 0.417808
Packet loss percentage: 19.5209%
Average delay: 6511.49 ms
Average jitter: 2725.25 ms
G_L: 0.5967

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 3 112 98 162 195 148 0 281 110 109 245 12 16 30 4 202 64 37 134 166 107 49 177 210 275 184 217 26 221 216 203 204 161 66 241 157 54 231 168 222 146 188 14 52 23 160 61 128 131 8 142 15 271 272 149 159 288 35 36 169 43 176 55 56 186 59 60 192 212 105 247 213 129 290 106 246 255 
Number of disconnected nodes: 126
Max available bandwidth: 23600 Kbps
Average throughput: 9708.61 Kbps
Throughput to bandwidth ratio: 0.411382
Packet loss percentage: 19.0898%
Average delay: 5913.34 ms
Average jitter: 3223.64 ms
G_L: 0.58

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 3 112 98 162 195 148 0 281 110 109 245 12 16 30 4 202 64 37 134 166 107 49 177 210 275 184 217 26 221 216 203 204 161 66 241 157 54 231 168 222 146 188 14 52 23 160 61 128 131 8 142 15 271 272 149 159 288 35 36 169 43 176 55 56 186 59 60 192 212 105 247 213 129 290 106 246 255 20 
Number of disconnected nodes: 127
Max available bandwidth: 23500 Kbps
Average throughput: 9642.1 Kbps
Throughput to bandwidth ratio: 0.410302
Packet loss percentage: 19.4944%
Average delay: 6925.7 ms
Average jitter: 3256.32 ms
G_L: 0.5767

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 3 112 98 162 195 148 0 281 110 109 245 12 16 30 4 202 64 37 134 166 107 49 177 210 275 184 217 26 221 216 203 204 161 66 241 157 54 231 168 222 146 188 14 52 23 160 61 128 131 8 142 15 271 272 149 159 288 35 36 169 43 176 55 56 186 59 60 192 212 105 247 213 129 290 106 246 255 20 5 7 266 273 276 24 285 289 163 41 46 180 181 63 70 76 80 234 240 116 120 
Number of disconnected nodes: 148
Max available bandwidth: 22300 Kbps
Average throughput: 8299.56 Kbps
Throughput to bandwidth ratio: 0.372177
Packet loss percentage: 25.0721%
Average delay: 5194.06 ms
Average jitter: 2818.39 ms
G_L: 0.5067

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 3 112 98 162 195 148 0 281 110 109 245 12 16 30 4 202 64 37 134 166 107 49 177 210 275 184 217 26 221 216 203 204 161 66 241 157 54 231 168 222 146 188 14 52 23 160 61 128 131 8 142 15 271 272 149 159 288 35 36 169 43 176 55 56 186 59 60 192 212 105 247 213 129 290 106 246 255 20 5 7 266 273 276 24 285 289 163 41 46 180 181 63 70 76 80 234 240 116 120 265 18 51 
Number of disconnected nodes: 151
Max available bandwidth: 22000 Kbps
Average throughput: 8249.23 Kbps
Throughput to bandwidth ratio: 0.374965
Packet loss percentage: 24.7766%
Average delay: 4555.43 ms
Average jitter: 2508.7 ms
G_L: 0.4967

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 3 112 98 162 195 148 0 281 110 109 245 12 16 30 4 202 64 37 134 166 107 49 177 210 275 184 217 26 221 216 203 204 161 66 241 157 54 231 168 222 146 188 14 52 23 160 61 128 131 8 142 15 271 272 149 159 288 35 36 169 43 176 55 56 186 59 60 192 212 105 247 213 129 290 106 246 255 20 5 7 266 273 276 24 285 289 163 41 46 180 181 63 70 76 80 234 240 116 120 265 18 51 267 
Number of disconnected nodes: 152
Max available bandwidth: 22000 Kbps
Average throughput: 8135.46 Kbps
Throughput to bandwidth ratio: 0.369793
Packet loss percentage: 23.4983%
Average delay: 5424.52 ms
Average jitter: 2742.51 ms
G_L: 0.4933

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 3 112 98 162 195 148 0 281 110 109 245 12 16 30 4 202 64 37 134 166 107 49 177 210 275 184 217 26 221 216 203 204 161 66 241 157 54 231 168 222 146 188 14 52 23 160 61 128 131 8 142 15 271 272 149 159 288 35 36 169 43 176 55 56 186 59 60 192 212 105 247 213 129 290 106 246 255 20 5 7 266 273 276 24 285 289 163 41 46 180 181 63 70 76 80 234 240 116 120 265 18 51 267 268 
Number of disconnected nodes: 153
Max available bandwidth: 22000 Kbps
Average throughput: 8257.01 Kbps
Throughput to bandwidth ratio: 0.375319
Packet loss percentage: 23.257%
Average delay: 6061.41 ms
Average jitter: 2987.5 ms
G_L: 0.49

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 3 112 98 162 195 148 0 281 110 109 245 12 16 30 4 202 64 37 134 166 107 49 177 210 275 184 217 26 221 216 203 204 161 66 241 157 54 231 168 222 146 188 14 52 23 160 61 128 131 8 142 15 271 272 149 159 288 35 36 169 43 176 55 56 186 59 60 192 212 105 247 213 129 290 106 246 255 20 5 7 266 273 276 24 285 289 163 41 46 180 181 63 70 76 80 234 240 116 120 265 18 51 267 268 215 
Number of disconnected nodes: 154
Max available bandwidth: 22000 Kbps
Average throughput: 8143.07 Kbps
Throughput to bandwidth ratio: 0.37014
Packet loss percentage: 25.2893%
Average delay: 7092.14 ms
Average jitter: 3007.7 ms
G_L: 0.4867

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 3 112 98 162 195 148 0 281 110 109 245 12 16 30 4 202 64 37 134 166 107 49 177 210 275 184 217 26 221 216 203 204 161 66 241 157 54 231 168 222 146 188 14 52 23 160 61 128 131 8 142 15 271 272 149 159 288 35 36 169 43 176 55 56 186 59 60 192 212 105 247 213 129 290 106 246 255 20 5 7 266 273 276 24 285 289 163 41 46 180 181 63 70 76 80 234 240 116 120 265 18 51 267 268 215 2 277 207 
Number of disconnected nodes: 157
Max available bandwidth: 21900 Kbps
Average throughput: 7776.71 Kbps
Throughput to bandwidth ratio: 0.355101
Packet loss percentage: 24.6805%
Average delay: 5248.91 ms
Average jitter: 2561.26 ms
G_L: 0.4767

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 3 112 98 162 195 148 0 281 110 109 245 12 16 30 4 202 64 37 134 166 107 49 177 210 275 184 217 26 221 216 203 204 161 66 241 157 54 231 168 222 146 188 14 52 23 160 61 128 131 8 142 15 271 272 149 159 288 35 36 169 43 176 55 56 186 59 60 192 212 105 247 213 129 290 106 246 255 20 5 7 266 273 276 24 285 289 163 41 46 180 181 63 70 76 80 234 240 116 120 265 18 51 267 268 215 2 277 207 114 
Number of disconnected nodes: 158
Max available bandwidth: 21900 Kbps
Average throughput: 7954.96 Kbps
Throughput to bandwidth ratio: 0.36324
Packet loss percentage: 24.5791%
Average delay: 6040.27 ms
Average jitter: 2658.03 ms
G_L: 0.4733

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 3 112 98 162 195 148 0 281 110 109 245 12 16 30 4 202 64 37 134 166 107 49 177 210 275 184 217 26 221 216 203 204 161 66 241 157 54 231 168 222 146 188 14 52 23 160 61 128 131 8 142 15 271 272 149 159 288 35 36 169 43 176 55 56 186 59 60 192 212 105 247 213 129 290 106 246 255 20 5 7 266 273 276 24 285 289 163 41 46 180 181 63 70 76 80 234 240 116 120 265 18 51 267 268 215 2 277 207 114 150 175 
Number of disconnected nodes: 160
Max available bandwidth: 21900 Kbps
Average throughput: 7794.13 Kbps
Throughput to bandwidth ratio: 0.355896
Packet loss percentage: 25.7251%
Average delay: 5255.89 ms
Average jitter: 2168.69 ms
G_L: 0.4667

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 3 112 98 162 195 148 0 281 110 109 245 12 16 30 4 202 64 37 134 166 107 49 177 210 275 184 217 26 221 216 203 204 161 66 241 157 54 231 168 222 146 188 14 52 23 160 61 128 131 8 142 15 271 272 149 159 288 35 36 169 43 176 55 56 186 59 60 192 212 105 247 213 129 290 106 246 255 20 5 7 266 273 276 24 285 289 163 41 46 180 181 63 70 76 80 234 240 116 120 265 18 51 267 268 215 2 277 207 114 150 175 248 44 126 
Number of disconnected nodes: 163
Max available bandwidth: 21900 Kbps
Average throughput: 7475.76 Kbps
Throughput to bandwidth ratio: 0.341359
Packet loss percentage: 27.5113%
Average delay: 5689.41 ms
Average jitter: 2352.68 ms
G_L: 0.4567

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 3 112 98 162 195 148 0 281 110 109 245 12 16 30 4 202 64 37 134 166 107 49 177 210 275 184 217 26 221 216 203 204 161 66 241 157 54 231 168 222 146 188 14 52 23 160 61 128 131 8 142 15 271 272 149 159 288 35 36 169 43 176 55 56 186 59 60 192 212 105 247 213 129 290 106 246 255 20 5 7 266 273 276 24 285 289 163 41 46 180 181 63 70 76 80 234 240 116 120 265 18 51 267 268 215 2 277 207 114 150 175 248 44 126 236 262 
Number of disconnected nodes: 165
Max available bandwidth: 21900 Kbps
Average throughput: 7642.48 Kbps
Throughput to bandwidth ratio: 0.348972
Packet loss percentage: 25.4706%
Average delay: 6137.98 ms
Average jitter: 2709.58 ms
G_L: 0.45

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 3 112 98 162 195 148 0 281 110 109 245 12 16 30 4 202 64 37 134 166 107 49 177 210 275 184 217 26 221 216 203 204 161 66 241 157 54 231 168 222 146 188 14 52 23 160 61 128 131 8 142 15 271 272 149 159 288 35 36 169 43 176 55 56 186 59 60 192 212 105 247 213 129 290 106 246 255 20 5 7 266 273 276 24 285 289 163 41 46 180 181 63 70 76 80 234 240 116 120 265 18 51 267 268 215 2 277 207 114 150 175 248 44 126 236 262 21 
Number of disconnected nodes: 166
Max available bandwidth: 21700 Kbps
Average throughput: 7521.55 Kbps
Throughput to bandwidth ratio: 0.346615
Packet loss percentage: 25.7468%
Average delay: 5568.17 ms
Average jitter: 2737.8 ms
G_L: 0.4467

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 3 112 98 162 195 148 0 281 110 109 245 12 16 30 4 202 64 37 134 166 107 49 177 210 275 184 217 26 221 216 203 204 161 66 241 157 54 231 168 222 146 188 14 52 23 160 61 128 131 8 142 15 271 272 149 159 288 35 36 169 43 176 55 56 186 59 60 192 212 105 247 213 129 290 106 246 255 20 5 7 266 273 276 24 285 289 163 41 46 180 181 63 70 76 80 234 240 116 120 265 18 51 267 268 215 2 277 207 114 150 175 248 44 126 236 262 21 226 291 68 133 198 132 297 205 239 208 17 284 
Number of disconnected nodes: 178
Max available bandwidth: 21100 Kbps
Average throughput: 6590.79 Kbps
Throughput to bandwidth ratio: 0.31236
Packet loss percentage: 31.4491%
Average delay: 5289.84 ms
Average jitter: 2379.93 ms
G_L: 0.4067

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 3 112 98 162 195 148 0 281 110 109 245 12 16 30 4 202 64 37 134 166 107 49 177 210 275 184 217 26 221 216 203 204 161 66 241 157 54 231 168 222 146 188 14 52 23 160 61 128 131 8 142 15 271 272 149 159 288 35 36 169 43 176 55 56 186 59 60 192 212 105 247 213 129 290 106 246 255 20 5 7 266 273 276 24 285 289 163 41 46 180 181 63 70 76 80 234 240 116 120 265 18 51 267 268 215 2 277 207 114 150 175 248 44 126 236 262 21 226 291 68 133 198 132 297 205 239 208 17 284 99 
Number of disconnected nodes: 179
Max available bandwidth: 21100 Kbps
Average throughput: 6506.81 Kbps
Throughput to bandwidth ratio: 0.30838
Packet loss percentage: 33.2145%
Average delay: 5245.08 ms
Average jitter: 2245.25 ms
G_L: 0.4033

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 3 112 98 162 195 148 0 281 110 109 245 12 16 30 4 202 64 37 134 166 107 49 177 210 275 184 217 26 221 216 203 204 161 66 241 157 54 231 168 222 146 188 14 52 23 160 61 128 131 8 142 15 271 272 149 159 288 35 36 169 43 176 55 56 186 59 60 192 212 105 247 213 129 290 106 246 255 20 5 7 266 273 276 24 285 289 163 41 46 180 181 63 70 76 80 234 240 116 120 265 18 51 267 268 215 2 277 207 114 150 175 248 44 126 236 262 21 226 291 68 133 198 132 297 205 239 208 17 284 99 33 102 103 200 232 86 187 156 29 
Number of disconnected nodes: 188
Max available bandwidth: 20600 Kbps
Average throughput: 6163.02 Kbps
Throughput to bandwidth ratio: 0.299176
Packet loss percentage: 31.5966%
Average delay: 5868.55 ms
Average jitter: 2542.46 ms
G_L: 0.3733

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 3 112 98 162 195 148 0 281 110 109 245 12 16 30 4 202 64 37 134 166 107 49 177 210 275 184 217 26 221 216 203 204 161 66 241 157 54 231 168 222 146 188 14 52 23 160 61 128 131 8 142 15 271 272 149 159 288 35 36 169 43 176 55 56 186 59 60 192 212 105 247 213 129 290 106 246 255 20 5 7 266 273 276 24 285 289 163 41 46 180 181 63 70 76 80 234 240 116 120 265 18 51 267 268 215 2 277 207 114 150 175 248 44 126 236 262 21 226 291 68 133 198 132 297 205 239 208 17 284 99 33 102 103 200 232 86 187 156 29 137 
Number of disconnected nodes: 189
Max available bandwidth: 20600 Kbps
Average throughput: 6031.49 Kbps
Throughput to bandwidth ratio: 0.292791
Packet loss percentage: 32.6677%
Average delay: 5577.96 ms
Average jitter: 2244.95 ms
G_L: 0.37

Nodes disconnected: 96 193 123 183 13 83 274 189 296 124 62 31 279 249 172 118 197 74 253 263 225 250 178 151 153 154 94 95 196 256 270 143 145 152 27 158 167 295 45 47 209 223 235 237 242 243 121 251 127 3 112 98 162 195 148 0 281 110 109 245 12 16 30 4 202 64 37 134 166 107 49 177 210 275 184 217 26 221 216 203 204 161 66 241 157 54 231 168 222 146 188 14 52 23 160 61 128 131 8 142 15 271 272 149 159 288 35 36 169 43 176 55 56 186 59 60 192 212 105 247 213 129 290 106 246 255 20 5 7 266 273 276 24 285 289 163 41 46 180 181 63 70 76 80 234 240 116 120 265 18 51 267 268 215 2 277 207 114 150 175 248 44 126 236 262 21 226 291 68 133 198 132 297 205 239 208 17 284 99 33 102 103 200 232 86 187 156 29 137 1 6 9 10 11 19 22 25 28 32 34 38 39 40 42 48 50 53 57 58 65 67 69 71 72 73 75 77 78 79 81 82 84 85 87 88 89 90 91 92 93 97 100 101 104 108 111 113 115 117 119 122 125 130 135 136 138 139 140 141 144 147 155 164 165 170 171 173 174 179 182 185 190 191 194 199 201 206 211 214 218 219 220 224 227 228 229 230 233 238 244 252 254 257 258 259 260 261 264 269 278 280 282 283 286 287 292 293 294 298 299 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

