Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 92 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 25214.7 Kbps
Throughput to bandwidth ratio: 0.754932
Packet loss percentage: 5.79354%
Average delay: 2161.07 ms
Average jitter: 601.412 ms
G_L: 0.9967

Nodes disconnected: 92 248 
Number of disconnected nodes: 2
Max available bandwidth: 33400 Kbps
Average throughput: 25091.1 Kbps
Throughput to bandwidth ratio: 0.75123
Packet loss percentage: 5.80359%
Average delay: 2156.15 ms
Average jitter: 599.108 ms
G_L: 0.9933

Nodes disconnected: 92 248 221 
Number of disconnected nodes: 3
Max available bandwidth: 33400 Kbps
Average throughput: 25062.3 Kbps
Throughput to bandwidth ratio: 0.750367
Packet loss percentage: 5.86503%
Average delay: 2183.22 ms
Average jitter: 599.582 ms
G_L: 0.99

Nodes disconnected: 92 248 221 78 
Number of disconnected nodes: 4
Max available bandwidth: 33300 Kbps
Average throughput: 24983.9 Kbps
Throughput to bandwidth ratio: 0.750267
Packet loss percentage: 5.92438%
Average delay: 2153.68 ms
Average jitter: 593.708 ms
G_L: 0.9867

Nodes disconnected: 92 248 221 78 158 
Number of disconnected nodes: 5
Max available bandwidth: 33200 Kbps
Average throughput: 24920.7 Kbps
Throughput to bandwidth ratio: 0.750623
Packet loss percentage: 6.04089%
Average delay: 2153.79 ms
Average jitter: 589.375 ms
G_L: 0.9833

Nodes disconnected: 92 248 221 78 158 214 
Number of disconnected nodes: 6
Max available bandwidth: 33200 Kbps
Average throughput: 24797.2 Kbps
Throughput to bandwidth ratio: 0.746905
Packet loss percentage: 6.10297%
Average delay: 2190.64 ms
Average jitter: 596.006 ms
G_L: 0.98

Nodes disconnected: 92 248 221 78 158 214 85 101 22 
Number of disconnected nodes: 9
Max available bandwidth: 32900 Kbps
Average throughput: 24435.4 Kbps
Throughput to bandwidth ratio: 0.742716
Packet loss percentage: 6.75077%
Average delay: 2158.59 ms
Average jitter: 589.743 ms
G_L: 0.97

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 
Number of disconnected nodes: 10
Max available bandwidth: 32900 Kbps
Average throughput: 24346.1 Kbps
Throughput to bandwidth ratio: 0.740002
Packet loss percentage: 6.75314%
Average delay: 2128.86 ms
Average jitter: 596.131 ms
G_L: 0.9667

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 
Number of disconnected nodes: 11
Max available bandwidth: 32800 Kbps
Average throughput: 24213.3 Kbps
Throughput to bandwidth ratio: 0.738209
Packet loss percentage: 6.88547%
Average delay: 2125.8 ms
Average jitter: 600.516 ms
G_L: 0.9633

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 
Number of disconnected nodes: 12
Max available bandwidth: 32700 Kbps
Average throughput: 24194.1 Kbps
Throughput to bandwidth ratio: 0.73988
Packet loss percentage: 6.871%
Average delay: 2144.95 ms
Average jitter: 592.793 ms
G_L: 0.96

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 
Number of disconnected nodes: 20
Max available bandwidth: 31700 Kbps
Average throughput: 23296.8 Kbps
Throughput to bandwidth ratio: 0.734915
Packet loss percentage: 8.51871%
Average delay: 2009.45 ms
Average jitter: 579.099 ms
G_L: 0.9333

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 
Number of disconnected nodes: 21
Max available bandwidth: 31700 Kbps
Average throughput: 23352 Kbps
Throughput to bandwidth ratio: 0.736657
Packet loss percentage: 8.54916%
Average delay: 2030.38 ms
Average jitter: 578.607 ms
G_L: 0.93

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 144 224 77 13 
Number of disconnected nodes: 25
Max available bandwidth: 31400 Kbps
Average throughput: 22923.3 Kbps
Throughput to bandwidth ratio: 0.730043
Packet loss percentage: 9.35516%
Average delay: 2013.97 ms
Average jitter: 567.794 ms
G_L: 0.9167

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 144 224 77 13 12 
Number of disconnected nodes: 26
Max available bandwidth: 31300 Kbps
Average throughput: 22810.9 Kbps
Throughput to bandwidth ratio: 0.728783
Packet loss percentage: 9.43514%
Average delay: 1982.9 ms
Average jitter: 568.017 ms
G_L: 0.9133

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 144 224 77 13 12 141 
Number of disconnected nodes: 27
Max available bandwidth: 31200 Kbps
Average throughput: 22805.4 Kbps
Throughput to bandwidth ratio: 0.730942
Packet loss percentage: 9.384%
Average delay: 1985.08 ms
Average jitter: 563.538 ms
G_L: 0.91

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 144 224 77 13 12 141 138 
Number of disconnected nodes: 28
Max available bandwidth: 31100 Kbps
Average throughput: 22761 Kbps
Throughput to bandwidth ratio: 0.731865
Packet loss percentage: 9.51377%
Average delay: 2009.64 ms
Average jitter: 561.91 ms
G_L: 0.9067

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 144 224 77 13 12 141 138 136 
Number of disconnected nodes: 29
Max available bandwidth: 31100 Kbps
Average throughput: 22577.8 Kbps
Throughput to bandwidth ratio: 0.725974
Packet loss percentage: 9.74671%
Average delay: 2017.56 ms
Average jitter: 565.575 ms
G_L: 0.9033

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 144 224 77 13 12 141 138 136 160 
Number of disconnected nodes: 30
Max available bandwidth: 31100 Kbps
Average throughput: 22532.3 Kbps
Throughput to bandwidth ratio: 0.72451
Packet loss percentage: 9.86142%
Average delay: 2029.61 ms
Average jitter: 564.204 ms
G_L: 0.9

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 144 224 77 13 12 141 138 136 160 172 
Number of disconnected nodes: 31
Max available bandwidth: 31100 Kbps
Average throughput: 22430 Kbps
Throughput to bandwidth ratio: 0.721222
Packet loss percentage: 9.93163%
Average delay: 2017.27 ms
Average jitter: 565.814 ms
G_L: 0.8967

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 144 224 77 13 12 141 138 136 160 172 61 
Number of disconnected nodes: 32
Max available bandwidth: 31000 Kbps
Average throughput: 22350.2 Kbps
Throughput to bandwidth ratio: 0.720973
Packet loss percentage: 9.97382%
Average delay: 1976.08 ms
Average jitter: 560.669 ms
G_L: 0.8933

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 144 224 77 13 12 141 138 136 160 172 61 251 
Number of disconnected nodes: 33
Max available bandwidth: 31000 Kbps
Average throughput: 22326.2 Kbps
Throughput to bandwidth ratio: 0.7202
Packet loss percentage: 10.0831%
Average delay: 2001.11 ms
Average jitter: 559.785 ms
G_L: 0.89

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 144 224 77 13 12 141 138 136 160 172 61 251 174 
Number of disconnected nodes: 34
Max available bandwidth: 31000 Kbps
Average throughput: 22158.3 Kbps
Throughput to bandwidth ratio: 0.714783
Packet loss percentage: 10.1461%
Average delay: 1974.2 ms
Average jitter: 558.959 ms
G_L: 0.8867

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 144 224 77 13 12 141 138 136 160 172 61 251 174 265 
Number of disconnected nodes: 35
Max available bandwidth: 31000 Kbps
Average throughput: 22129.3 Kbps
Throughput to bandwidth ratio: 0.71385
Packet loss percentage: 10.3333%
Average delay: 1982.14 ms
Average jitter: 557.554 ms
G_L: 0.8833

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 144 224 77 13 12 141 138 136 160 172 61 251 174 265 215 
Number of disconnected nodes: 36
Max available bandwidth: 31000 Kbps
Average throughput: 21890.4 Kbps
Throughput to bandwidth ratio: 0.706143
Packet loss percentage: 10.4271%
Average delay: 2004.85 ms
Average jitter: 559.241 ms
G_L: 0.88

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 144 224 77 13 12 141 138 136 160 172 61 251 174 265 215 112 98 
Number of disconnected nodes: 38
Max available bandwidth: 30900 Kbps
Average throughput: 21623.2 Kbps
Throughput to bandwidth ratio: 0.699781
Packet loss percentage: 10.7695%
Average delay: 2004.24 ms
Average jitter: 563.25 ms
G_L: 0.8733

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 144 224 77 13 12 141 138 136 160 172 61 251 174 265 215 112 98 54 
Number of disconnected nodes: 39
Max available bandwidth: 30800 Kbps
Average throughput: 21545.7 Kbps
Throughput to bandwidth ratio: 0.699535
Packet loss percentage: 10.9093%
Average delay: 2005.46 ms
Average jitter: 561.618 ms
G_L: 0.87

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 144 224 77 13 12 141 138 136 160 172 61 251 174 265 215 112 98 54 74 
Number of disconnected nodes: 40
Max available bandwidth: 30700 Kbps
Average throughput: 21464.2 Kbps
Throughput to bandwidth ratio: 0.699161
Packet loss percentage: 11.0713%
Average delay: 1957.87 ms
Average jitter: 557.663 ms
G_L: 0.8667

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 144 224 77 13 12 141 138 136 160 172 61 251 174 265 215 112 98 54 74 154 
Number of disconnected nodes: 41
Max available bandwidth: 30600 Kbps
Average throughput: 21336.5 Kbps
Throughput to bandwidth ratio: 0.697273
Packet loss percentage: 11.1778%
Average delay: 1967.12 ms
Average jitter: 560.078 ms
G_L: 0.8633

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 144 224 77 13 12 141 138 136 160 172 61 251 174 265 215 112 98 54 74 154 58 
Number of disconnected nodes: 42
Max available bandwidth: 30600 Kbps
Average throughput: 21231.9 Kbps
Throughput to bandwidth ratio: 0.693854
Packet loss percentage: 11.2828%
Average delay: 2026.98 ms
Average jitter: 555.98 ms
G_L: 0.86

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 144 224 77 13 12 141 138 136 160 172 61 251 174 265 215 112 98 54 74 154 58 188 252 140 268 
Number of disconnected nodes: 46
Max available bandwidth: 30200 Kbps
Average throughput: 20558.1 Kbps
Throughput to bandwidth ratio: 0.680732
Packet loss percentage: 12.4585%
Average delay: 1990.81 ms
Average jitter: 554.536 ms
G_L: 0.8467

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 144 224 77 13 12 141 138 136 160 172 61 251 174 265 215 112 98 54 74 154 58 188 252 140 268 48 
Number of disconnected nodes: 47
Max available bandwidth: 30100 Kbps
Average throughput: 20492.2 Kbps
Throughput to bandwidth ratio: 0.680804
Packet loss percentage: 12.614%
Average delay: 1979.28 ms
Average jitter: 553.505 ms
G_L: 0.8433

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 144 224 77 13 12 141 138 136 160 172 61 251 174 265 215 112 98 54 74 154 58 188 252 140 268 48 171 
Number of disconnected nodes: 48
Max available bandwidth: 30100 Kbps
Average throughput: 20410.5 Kbps
Throughput to bandwidth ratio: 0.678089
Packet loss percentage: 12.437%
Average delay: 2004.94 ms
Average jitter: 555.243 ms
G_L: 0.84

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 144 224 77 13 12 141 138 136 160 172 61 251 174 265 215 112 98 54 74 154 58 188 252 140 268 48 171 1 
Number of disconnected nodes: 49
Max available bandwidth: 30000 Kbps
Average throughput: 20359.3 Kbps
Throughput to bandwidth ratio: 0.678643
Packet loss percentage: 12.4962%
Average delay: 1983.6 ms
Average jitter: 552.742 ms
G_L: 0.8367

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 144 224 77 13 12 141 138 136 160 172 61 251 174 265 215 112 98 54 74 154 58 188 252 140 268 48 171 1 245 
Number of disconnected nodes: 50
Max available bandwidth: 30000 Kbps
Average throughput: 20305.5 Kbps
Throughput to bandwidth ratio: 0.676852
Packet loss percentage: 12.6342%
Average delay: 1935.35 ms
Average jitter: 546.602 ms
G_L: 0.8333

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 144 224 77 13 12 141 138 136 160 172 61 251 174 265 215 112 98 54 74 154 58 188 252 140 268 48 171 1 245 2 
Number of disconnected nodes: 51
Max available bandwidth: 29900 Kbps
Average throughput: 20163.2 Kbps
Throughput to bandwidth ratio: 0.674354
Packet loss percentage: 12.7253%
Average delay: 1938.95 ms
Average jitter: 549.293 ms
G_L: 0.83

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 144 224 77 13 12 141 138 136 160 172 61 251 174 265 215 112 98 54 74 154 58 188 252 140 268 48 171 1 245 2 247 105 43 142 271 14 15 176 149 55 59 222 
Number of disconnected nodes: 63
Max available bandwidth: 28300 Kbps
Average throughput: 19001.2 Kbps
Throughput to bandwidth ratio: 0.671419
Packet loss percentage: 15.1174%
Average delay: 1830.78 ms
Average jitter: 530.996 ms
G_L: 0.79

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 144 224 77 13 12 141 138 136 160 172 61 251 174 265 215 112 98 54 74 154 58 188 252 140 268 48 171 1 245 2 247 105 43 142 271 14 15 176 149 55 59 222 189 
Number of disconnected nodes: 64
Max available bandwidth: 28200 Kbps
Average throughput: 18912.1 Kbps
Throughput to bandwidth ratio: 0.670641
Packet loss percentage: 15.0504%
Average delay: 1822.51 ms
Average jitter: 530.032 ms
G_L: 0.7867

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 144 224 77 13 12 141 138 136 160 172 61 251 174 265 215 112 98 54 74 154 58 188 252 140 268 48 171 1 245 2 247 105 43 142 271 14 15 176 149 55 59 222 189 239 
Number of disconnected nodes: 65
Max available bandwidth: 28200 Kbps
Average throughput: 18830.6 Kbps
Throughput to bandwidth ratio: 0.667752
Packet loss percentage: 15.0883%
Average delay: 1838.49 ms
Average jitter: 532.044 ms
G_L: 0.7833

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 144 224 77 13 12 141 138 136 160 172 61 251 174 265 215 112 98 54 74 154 58 188 252 140 268 48 171 1 245 2 247 105 43 142 271 14 15 176 149 55 59 222 189 239 86 
Number of disconnected nodes: 66
Max available bandwidth: 28200 Kbps
Average throughput: 18737.1 Kbps
Throughput to bandwidth ratio: 0.664434
Packet loss percentage: 15.178%
Average delay: 1787.31 ms
Average jitter: 531.505 ms
G_L: 0.78

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 144 224 77 13 12 141 138 136 160 172 61 251 174 265 215 112 98 54 74 154 58 188 252 140 268 48 171 1 245 2 247 105 43 142 271 14 15 176 149 55 59 222 189 239 86 205 163 269 
Number of disconnected nodes: 69
Max available bandwidth: 28200 Kbps
Average throughput: 18516.7 Kbps
Throughput to bandwidth ratio: 0.656622
Packet loss percentage: 15.5065%
Average delay: 1822.8 ms
Average jitter: 527.254 ms
G_L: 0.77

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 144 224 77 13 12 141 138 136 160 172 61 251 174 265 215 112 98 54 74 154 58 188 252 140 268 48 171 1 245 2 247 105 43 142 271 14 15 176 149 55 59 222 189 239 86 205 163 269 129 130 131 133 10 20 21 24 287 161 167 42 298 180 56 193 199 200 73 206 207 95 107 116 249 254 255 
Number of disconnected nodes: 96
Max available bandwidth: 26000 Kbps
Average throughput: 16027.7 Kbps
Throughput to bandwidth ratio: 0.61645
Packet loss percentage: 19.8504%
Average delay: 1595.35 ms
Average jitter: 489.763 ms
G_L: 0.68

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 144 224 77 13 12 141 138 136 160 172 61 251 174 265 215 112 98 54 74 154 58 188 252 140 268 48 171 1 245 2 247 105 43 142 271 14 15 176 149 55 59 222 189 239 86 205 163 269 129 130 131 133 10 20 21 24 287 161 167 42 298 180 56 193 199 200 73 206 207 95 107 116 249 254 255 185 
Number of disconnected nodes: 97
Max available bandwidth: 26000 Kbps
Average throughput: 16006 Kbps
Throughput to bandwidth ratio: 0.615616
Packet loss percentage: 19.8577%
Average delay: 1647.54 ms
Average jitter: 489.815 ms
G_L: 0.6767

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 144 224 77 13 12 141 138 136 160 172 61 251 174 265 215 112 98 54 74 154 58 188 252 140 268 48 171 1 245 2 247 105 43 142 271 14 15 176 149 55 59 222 189 239 86 205 163 269 129 130 131 133 10 20 21 24 287 161 167 42 298 180 56 193 199 200 73 206 207 95 107 116 249 254 255 185 80 
Number of disconnected nodes: 98
Max available bandwidth: 26000 Kbps
Average throughput: 15852.1 Kbps
Throughput to bandwidth ratio: 0.609696
Packet loss percentage: 20.0814%
Average delay: 1611.69 ms
Average jitter: 488.973 ms
G_L: 0.6733

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 144 224 77 13 12 141 138 136 160 172 61 251 174 265 215 112 98 54 74 154 58 188 252 140 268 48 171 1 245 2 247 105 43 142 271 14 15 176 149 55 59 222 189 239 86 205 163 269 129 130 131 133 10 20 21 24 287 161 167 42 298 180 56 193 199 200 73 206 207 95 107 116 249 254 255 185 80 90 
Number of disconnected nodes: 99
Max available bandwidth: 26000 Kbps
Average throughput: 15785.9 Kbps
Throughput to bandwidth ratio: 0.607149
Packet loss percentage: 20.0002%
Average delay: 1567.8 ms
Average jitter: 490.658 ms
G_L: 0.67

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 144 224 77 13 12 141 138 136 160 172 61 251 174 265 215 112 98 54 74 154 58 188 252 140 268 48 171 1 245 2 247 105 43 142 271 14 15 176 149 55 59 222 189 239 86 205 163 269 129 130 131 133 10 20 21 24 287 161 167 42 298 180 56 193 199 200 73 206 207 95 107 116 249 254 255 185 80 90 272 
Number of disconnected nodes: 100
Max available bandwidth: 26000 Kbps
Average throughput: 15657.7 Kbps
Throughput to bandwidth ratio: 0.602221
Packet loss percentage: 20.3456%
Average delay: 1582.83 ms
Average jitter: 484.571 ms
G_L: 0.6667

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 144 224 77 13 12 141 138 136 160 172 61 251 174 265 215 112 98 54 74 154 58 188 252 140 268 48 171 1 245 2 247 105 43 142 271 14 15 176 149 55 59 222 189 239 86 205 163 269 129 130 131 133 10 20 21 24 287 161 167 42 298 180 56 193 199 200 73 206 207 95 107 116 249 254 255 185 80 90 272 53 
Number of disconnected nodes: 101
Max available bandwidth: 25900 Kbps
Average throughput: 15590.6 Kbps
Throughput to bandwidth ratio: 0.601955
Packet loss percentage: 20.4712%
Average delay: 1634.18 ms
Average jitter: 485.711 ms
G_L: 0.6633

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 144 224 77 13 12 141 138 136 160 172 61 251 174 265 215 112 98 54 74 154 58 188 252 140 268 48 171 1 245 2 247 105 43 142 271 14 15 176 149 55 59 222 189 239 86 205 163 269 129 130 131 133 10 20 21 24 287 161 167 42 298 180 56 193 199 200 73 206 207 95 107 116 249 254 255 185 80 90 272 53 67 71 
Number of disconnected nodes: 103
Max available bandwidth: 25800 Kbps
Average throughput: 15315.8 Kbps
Throughput to bandwidth ratio: 0.593636
Packet loss percentage: 20.8489%
Average delay: 1609.78 ms
Average jitter: 489.769 ms
G_L: 0.6567

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 144 224 77 13 12 141 138 136 160 172 61 251 174 265 215 112 98 54 74 154 58 188 252 140 268 48 171 1 245 2 247 105 43 142 271 14 15 176 149 55 59 222 189 239 86 205 163 269 129 130 131 133 10 20 21 24 287 161 167 42 298 180 56 193 199 200 73 206 207 95 107 116 249 254 255 185 80 90 272 53 67 71 285 187 276 229 
Number of disconnected nodes: 107
Max available bandwidth: 25700 Kbps
Average throughput: 14827.8 Kbps
Throughput to bandwidth ratio: 0.576957
Packet loss percentage: 21.8489%
Average delay: 1648.18 ms
Average jitter: 492.728 ms
G_L: 0.6433

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 144 224 77 13 12 141 138 136 160 172 61 251 174 265 215 112 98 54 74 154 58 188 252 140 268 48 171 1 245 2 247 105 43 142 271 14 15 176 149 55 59 222 189 239 86 205 163 269 129 130 131 133 10 20 21 24 287 161 167 42 298 180 56 193 199 200 73 206 207 95 107 116 249 254 255 185 80 90 272 53 67 71 285 187 276 229 225 100 70 46 238 16 209 178 52 151 250 28 
Number of disconnected nodes: 119
Max available bandwidth: 24900 Kbps
Average throughput: 13762.3 Kbps
Throughput to bandwidth ratio: 0.552703
Packet loss percentage: 23.3082%
Average delay: 1485.85 ms
Average jitter: 462.878 ms
G_L: 0.6033

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 144 224 77 13 12 141 138 136 160 172 61 251 174 265 215 112 98 54 74 154 58 188 252 140 268 48 171 1 245 2 247 105 43 142 271 14 15 176 149 55 59 222 189 239 86 205 163 269 129 130 131 133 10 20 21 24 287 161 167 42 298 180 56 193 199 200 73 206 207 95 107 116 249 254 255 185 80 90 272 53 67 71 285 187 276 229 225 100 70 46 238 16 209 178 52 151 250 28 108 280 44 
Number of disconnected nodes: 122
Max available bandwidth: 24900 Kbps
Average throughput: 13578 Kbps
Throughput to bandwidth ratio: 0.5453
Packet loss percentage: 23.5605%
Average delay: 1462.13 ms
Average jitter: 459.247 ms
G_L: 0.5933

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 144 224 77 13 12 141 138 136 160 172 61 251 174 265 215 112 98 54 74 154 58 188 252 140 268 48 171 1 245 2 247 105 43 142 271 14 15 176 149 55 59 222 189 239 86 205 163 269 129 130 131 133 10 20 21 24 287 161 167 42 298 180 56 193 199 200 73 206 207 95 107 116 249 254 255 185 80 90 272 53 67 71 285 187 276 229 225 100 70 46 238 16 209 178 52 151 250 28 108 280 44 168 198 
Number of disconnected nodes: 124
Max available bandwidth: 24900 Kbps
Average throughput: 13352.4 Kbps
Throughput to bandwidth ratio: 0.536239
Packet loss percentage: 23.7829%
Average delay: 1507.37 ms
Average jitter: 460.57 ms
G_L: 0.5867

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 144 224 77 13 12 141 138 136 160 172 61 251 174 265 215 112 98 54 74 154 58 188 252 140 268 48 171 1 245 2 247 105 43 142 271 14 15 176 149 55 59 222 189 239 86 205 163 269 129 130 131 133 10 20 21 24 287 161 167 42 298 180 56 193 199 200 73 206 207 95 107 116 249 254 255 185 80 90 272 53 67 71 285 187 276 229 225 100 70 46 238 16 209 178 52 151 250 28 108 280 44 168 198 19 87 
Number of disconnected nodes: 126
Max available bandwidth: 24700 Kbps
Average throughput: 13196.8 Kbps
Throughput to bandwidth ratio: 0.534283
Packet loss percentage: 23.5818%
Average delay: 1439.47 ms
Average jitter: 462.256 ms
G_L: 0.58

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 144 224 77 13 12 141 138 136 160 172 61 251 174 265 215 112 98 54 74 154 58 188 252 140 268 48 171 1 245 2 247 105 43 142 271 14 15 176 149 55 59 222 189 239 86 205 163 269 129 130 131 133 10 20 21 24 287 161 167 42 298 180 56 193 199 200 73 206 207 95 107 116 249 254 255 185 80 90 272 53 67 71 285 187 276 229 225 100 70 46 238 16 209 178 52 151 250 28 108 280 44 168 198 19 87 162 139 118 23 30 
Number of disconnected nodes: 131
Max available bandwidth: 24000 Kbps
Average throughput: 12832.5 Kbps
Throughput to bandwidth ratio: 0.534686
Packet loss percentage: 24.0845%
Average delay: 1419.21 ms
Average jitter: 447.961 ms
G_L: 0.5633

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 144 224 77 13 12 141 138 136 160 172 61 251 174 265 215 112 98 54 74 154 58 188 252 140 268 48 171 1 245 2 247 105 43 142 271 14 15 176 149 55 59 222 189 239 86 205 163 269 129 130 131 133 10 20 21 24 287 161 167 42 298 180 56 193 199 200 73 206 207 95 107 116 249 254 255 185 80 90 272 53 67 71 285 187 276 229 225 100 70 46 238 16 209 178 52 151 250 28 108 280 44 168 198 19 87 162 139 118 23 30 159 82 103 
Number of disconnected nodes: 134
Max available bandwidth: 23900 Kbps
Average throughput: 12477.6 Kbps
Throughput to bandwidth ratio: 0.522077
Packet loss percentage: 24.3386%
Average delay: 1474.22 ms
Average jitter: 455.953 ms
G_L: 0.5533

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 144 224 77 13 12 141 138 136 160 172 61 251 174 265 215 112 98 54 74 154 58 188 252 140 268 48 171 1 245 2 247 105 43 142 271 14 15 176 149 55 59 222 189 239 86 205 163 269 129 130 131 133 10 20 21 24 287 161 167 42 298 180 56 193 199 200 73 206 207 95 107 116 249 254 255 185 80 90 272 53 67 71 285 187 276 229 225 100 70 46 238 16 209 178 52 151 250 28 108 280 44 168 198 19 87 162 139 118 23 30 159 82 103 234 
Number of disconnected nodes: 135
Max available bandwidth: 23900 Kbps
Average throughput: 12418.8 Kbps
Throughput to bandwidth ratio: 0.519617
Packet loss percentage: 24.5926%
Average delay: 1420.78 ms
Average jitter: 454.177 ms
G_L: 0.55

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 144 224 77 13 12 141 138 136 160 172 61 251 174 265 215 112 98 54 74 154 58 188 252 140 268 48 171 1 245 2 247 105 43 142 271 14 15 176 149 55 59 222 189 239 86 205 163 269 129 130 131 133 10 20 21 24 287 161 167 42 298 180 56 193 199 200 73 206 207 95 107 116 249 254 255 185 80 90 272 53 67 71 285 187 276 229 225 100 70 46 238 16 209 178 52 151 250 28 108 280 44 168 198 19 87 162 139 118 23 30 159 82 103 234 0 3 4 5 6 7 8 9 11 17 18 25 26 27 29 31 32 33 34 36 38 39 40 41 45 47 49 50 51 57 60 62 63 65 66 68 69 72 75 76 79 81 83 84 88 89 91 93 94 96 97 99 102 104 106 110 111 113 114 115 117 119 120 121 122 123 125 126 127 128 132 135 137 143 145 146 147 148 150 152 153 155 156 164 165 169 173 175 179 181 182 183 186 190 191 192 194 195 196 197 201 202 203 204 208 211 212 216 217 218 219 220 223 226 227 228 230 231 232 233 235 236 237 240 241 242 243 244 246 253 256 257 258 259 260 261 262 263 264 266 267 270 273 274 275 277 278 279 281 282 283 284 286 288 289 290 291 292 293 294 295 297 299 
Number of disconnected nodes: 298
Max available bandwidth: 100 Kbps
Average throughput: 46.6115 Kbps
Throughput to bandwidth ratio: 0.466115
Packet loss percentage: 70.1822%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0067

Nodes disconnected: 92 248 221 78 158 214 85 101 22 213 35 157 64 37 166 134 109 177 210 184 170 144 224 77 13 12 141 138 136 160 172 61 251 174 265 215 112 98 54 74 154 58 188 252 140 268 48 171 1 245 2 247 105 43 142 271 14 15 176 149 55 59 222 189 239 86 205 163 269 129 130 131 133 10 20 21 24 287 161 167 42 298 180 56 193 199 200 73 206 207 95 107 116 249 254 255 185 80 90 272 53 67 71 285 187 276 229 225 100 70 46 238 16 209 178 52 151 250 28 108 280 44 168 198 19 87 162 139 118 23 30 159 82 103 234 0 3 4 5 6 7 8 9 11 17 18 25 26 27 29 31 32 33 34 36 38 39 40 41 45 47 49 50 51 57 60 62 63 65 66 68 69 72 75 76 79 81 83 84 88 89 91 93 94 96 97 99 102 104 106 110 111 113 114 115 117 119 120 121 122 123 125 126 127 128 132 135 137 143 145 146 147 148 150 152 153 155 156 164 165 169 173 175 179 181 182 183 186 190 191 192 194 195 196 197 201 202 203 204 208 211 212 216 217 218 219 220 223 226 227 228 230 231 232 233 235 236 237 240 241 242 243 244 246 253 256 257 258 259 260 261 262 263 264 266 267 270 273 274 275 277 278 279 281 282 283 284 286 288 289 290 291 292 293 294 295 297 299 296 124 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

