Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17162.6 Kbps
Throughput to bandwidth ratio: 0.513851
Packet loss percentage: 5.30855%
Average delay: 9228.07 ms
Average jitter: 5056.51 ms
G_L: 1

Nodes disconnected: 34 
Number of disconnected nodes: 1
Max available bandwidth: 33300 Kbps
Average throughput: 17177.8 Kbps
Throughput to bandwidth ratio: 0.515849
Packet loss percentage: 5.23517%
Average delay: 9208.58 ms
Average jitter: 5147.65 ms
G_L: 0.9967

Nodes disconnected: 34 160 
Number of disconnected nodes: 2
Max available bandwidth: 33300 Kbps
Average throughput: 17089.9 Kbps
Throughput to bandwidth ratio: 0.513211
Packet loss percentage: 5.19667%
Average delay: 8997.32 ms
Average jitter: 4924.18 ms
G_L: 0.9933

Nodes disconnected: 34 160 164 
Number of disconnected nodes: 3
Max available bandwidth: 33100 Kbps
Average throughput: 17004.4 Kbps
Throughput to bandwidth ratio: 0.513729
Packet loss percentage: 5.29931%
Average delay: 9665.19 ms
Average jitter: 5378.34 ms
G_L: 0.99

Nodes disconnected: 34 160 164 120 
Number of disconnected nodes: 4
Max available bandwidth: 33000 Kbps
Average throughput: 16821.5 Kbps
Throughput to bandwidth ratio: 0.509741
Packet loss percentage: 5.26468%
Average delay: 9283.48 ms
Average jitter: 5575.47 ms
G_L: 0.9867

Nodes disconnected: 34 160 164 120 224 290 111 148 278 
Number of disconnected nodes: 9
Max available bandwidth: 32700 Kbps
Average throughput: 16735.1 Kbps
Throughput to bandwidth ratio: 0.511777
Packet loss percentage: 5.29881%
Average delay: 8545.97 ms
Average jitter: 4341.89 ms
G_L: 0.97

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 
Number of disconnected nodes: 10
Max available bandwidth: 32600 Kbps
Average throughput: 16520.1 Kbps
Throughput to bandwidth ratio: 0.506752
Packet loss percentage: 5.29124%
Average delay: 9300.79 ms
Average jitter: 4999.07 ms
G_L: 0.9667

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 
Number of disconnected nodes: 11
Max available bandwidth: 32600 Kbps
Average throughput: 16558.2 Kbps
Throughput to bandwidth ratio: 0.507921
Packet loss percentage: 5.32657%
Average delay: 9211.39 ms
Average jitter: 4973.68 ms
G_L: 0.9633

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 
Number of disconnected nodes: 12
Max available bandwidth: 32500 Kbps
Average throughput: 16503.5 Kbps
Throughput to bandwidth ratio: 0.507801
Packet loss percentage: 5.21763%
Average delay: 9574.17 ms
Average jitter: 5581.52 ms
G_L: 0.96

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 
Number of disconnected nodes: 13
Max available bandwidth: 32400 Kbps
Average throughput: 16439.7 Kbps
Throughput to bandwidth ratio: 0.507397
Packet loss percentage: 5.2087%
Average delay: 9026.14 ms
Average jitter: 5211.96 ms
G_L: 0.9567

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 
Number of disconnected nodes: 15
Max available bandwidth: 32200 Kbps
Average throughput: 16374.6 Kbps
Throughput to bandwidth ratio: 0.508529
Packet loss percentage: 5.26082%
Average delay: 9135.81 ms
Average jitter: 4922.5 ms
G_L: 0.95

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 
Number of disconnected nodes: 16
Max available bandwidth: 32000 Kbps
Average throughput: 16279.2 Kbps
Throughput to bandwidth ratio: 0.508725
Packet loss percentage: 5.31757%
Average delay: 9150.43 ms
Average jitter: 5359.94 ms
G_L: 0.9467

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 
Number of disconnected nodes: 18
Max available bandwidth: 31800 Kbps
Average throughput: 16271.2 Kbps
Throughput to bandwidth ratio: 0.511672
Packet loss percentage: 5.33171%
Average delay: 9205.45 ms
Average jitter: 4934.05 ms
G_L: 0.94

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 
Number of disconnected nodes: 19
Max available bandwidth: 31800 Kbps
Average throughput: 16245 Kbps
Throughput to bandwidth ratio: 0.510849
Packet loss percentage: 5.33244%
Average delay: 8671 ms
Average jitter: 4744.1 ms
G_L: 0.9367

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 
Number of disconnected nodes: 20
Max available bandwidth: 31800 Kbps
Average throughput: 16131 Kbps
Throughput to bandwidth ratio: 0.507265
Packet loss percentage: 5.28248%
Average delay: 9169.94 ms
Average jitter: 4857.97 ms
G_L: 0.9333

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 
Number of disconnected nodes: 21
Max available bandwidth: 31700 Kbps
Average throughput: 16173.1 Kbps
Throughput to bandwidth ratio: 0.510193
Packet loss percentage: 5.28251%
Average delay: 8740.76 ms
Average jitter: 4976.58 ms
G_L: 0.93

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 
Number of disconnected nodes: 22
Max available bandwidth: 31700 Kbps
Average throughput: 15891.9 Kbps
Throughput to bandwidth ratio: 0.501323
Packet loss percentage: 5.25515%
Average delay: 8815.85 ms
Average jitter: 4935.73 ms
G_L: 0.9267

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 
Number of disconnected nodes: 24
Max available bandwidth: 31600 Kbps
Average throughput: 15902.9 Kbps
Throughput to bandwidth ratio: 0.503256
Packet loss percentage: 5.31148%
Average delay: 8415.07 ms
Average jitter: 4654.59 ms
G_L: 0.92

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 
Number of disconnected nodes: 25
Max available bandwidth: 31600 Kbps
Average throughput: 15787.7 Kbps
Throughput to bandwidth ratio: 0.499612
Packet loss percentage: 5.21106%
Average delay: 9212.19 ms
Average jitter: 5091.35 ms
G_L: 0.9167

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 159 
Number of disconnected nodes: 26
Max available bandwidth: 31600 Kbps
Average throughput: 15763.9 Kbps
Throughput to bandwidth ratio: 0.498858
Packet loss percentage: 5.24076%
Average delay: 8610.65 ms
Average jitter: 5106.35 ms
G_L: 0.9133

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 159 256 
Number of disconnected nodes: 27
Max available bandwidth: 31600 Kbps
Average throughput: 15767.3 Kbps
Throughput to bandwidth ratio: 0.498966
Packet loss percentage: 5.19991%
Average delay: 9016.71 ms
Average jitter: 5328.8 ms
G_L: 0.91

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 159 256 140 
Number of disconnected nodes: 28
Max available bandwidth: 31500 Kbps
Average throughput: 15611.3 Kbps
Throughput to bandwidth ratio: 0.495595
Packet loss percentage: 5.25393%
Average delay: 9190 ms
Average jitter: 5177.48 ms
G_L: 0.9067

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 159 256 140 16 
Number of disconnected nodes: 29
Max available bandwidth: 31400 Kbps
Average throughput: 15698.9 Kbps
Throughput to bandwidth ratio: 0.499965
Packet loss percentage: 5.21666%
Average delay: 9085.22 ms
Average jitter: 4837.94 ms
G_L: 0.9033

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 159 256 140 16 108 
Number of disconnected nodes: 30
Max available bandwidth: 31400 Kbps
Average throughput: 15480.4 Kbps
Throughput to bandwidth ratio: 0.493005
Packet loss percentage: 5.19731%
Average delay: 9292.09 ms
Average jitter: 4958.96 ms
G_L: 0.9

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 159 256 140 16 108 74 
Number of disconnected nodes: 31
Max available bandwidth: 31300 Kbps
Average throughput: 15400.2 Kbps
Throughput to bandwidth ratio: 0.49202
Packet loss percentage: 5.26119%
Average delay: 9087.2 ms
Average jitter: 5202.24 ms
G_L: 0.8967

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 159 256 140 16 108 74 203 204 
Number of disconnected nodes: 33
Max available bandwidth: 31000 Kbps
Average throughput: 15226.6 Kbps
Throughput to bandwidth ratio: 0.49118
Packet loss percentage: 5.79216%
Average delay: 9033.43 ms
Average jitter: 4755.07 ms
G_L: 0.89

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 159 256 140 16 108 74 203 204 99 
Number of disconnected nodes: 34
Max available bandwidth: 31000 Kbps
Average throughput: 15263.1 Kbps
Throughput to bandwidth ratio: 0.492357
Packet loss percentage: 5.68244%
Average delay: 9226.34 ms
Average jitter: 5275.05 ms
G_L: 0.8867

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 159 256 140 16 108 74 203 204 99 248 
Number of disconnected nodes: 35
Max available bandwidth: 31000 Kbps
Average throughput: 15303.5 Kbps
Throughput to bandwidth ratio: 0.493661
Packet loss percentage: 5.69224%
Average delay: 9357.3 ms
Average jitter: 4747.24 ms
G_L: 0.8833

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 159 256 140 16 108 74 203 204 99 248 37 166 134 109 177 210 
Number of disconnected nodes: 41
Max available bandwidth: 30200 Kbps
Average throughput: 14956.6 Kbps
Throughput to bandwidth ratio: 0.495252
Packet loss percentage: 5.59914%
Average delay: 8746.8 ms
Average jitter: 5049.05 ms
G_L: 0.8633

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 159 256 140 16 108 74 203 204 99 248 37 166 134 109 177 210 274 189 
Number of disconnected nodes: 43
Max available bandwidth: 30100 Kbps
Average throughput: 14762.1 Kbps
Throughput to bandwidth ratio: 0.490434
Packet loss percentage: 5.68954%
Average delay: 8678.56 ms
Average jitter: 4467.64 ms
G_L: 0.8567

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 159 256 140 16 108 74 203 204 99 248 37 166 134 109 177 210 274 189 101 85 22 
Number of disconnected nodes: 46
Max available bandwidth: 29800 Kbps
Average throughput: 14538.8 Kbps
Throughput to bandwidth ratio: 0.487878
Packet loss percentage: 5.6684%
Average delay: 8804.52 ms
Average jitter: 4915.55 ms
G_L: 0.8467

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 159 256 140 16 108 74 203 204 99 248 37 166 134 109 177 210 274 189 101 85 22 199 73 107 180 116 61 
Number of disconnected nodes: 52
Max available bandwidth: 29100 Kbps
Average throughput: 13987.3 Kbps
Throughput to bandwidth ratio: 0.480663
Packet loss percentage: 9.51596%
Average delay: 8640.57 ms
Average jitter: 4736.52 ms
G_L: 0.8267

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 159 256 140 16 108 74 203 204 99 248 37 166 134 109 177 210 274 189 101 85 22 199 73 107 180 116 61 279 
Number of disconnected nodes: 53
Max available bandwidth: 29100 Kbps
Average throughput: 14156.9 Kbps
Throughput to bandwidth ratio: 0.486492
Packet loss percentage: 10.0309%
Average delay: 8365.64 ms
Average jitter: 4432.05 ms
G_L: 0.8233

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 159 256 140 16 108 74 203 204 99 248 37 166 134 109 177 210 274 189 101 85 22 199 73 107 180 116 61 279 119 
Number of disconnected nodes: 54
Max available bandwidth: 29100 Kbps
Average throughput: 14030.9 Kbps
Throughput to bandwidth ratio: 0.482161
Packet loss percentage: 9.58455%
Average delay: 8306.79 ms
Average jitter: 4649.86 ms
G_L: 0.82

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 159 256 140 16 108 74 203 204 99 248 37 166 134 109 177 210 274 189 101 85 22 199 73 107 180 116 61 279 119 179 
Number of disconnected nodes: 55
Max available bandwidth: 29100 Kbps
Average throughput: 14001.9 Kbps
Throughput to bandwidth ratio: 0.481166
Packet loss percentage: 9.16036%
Average delay: 7964.6 ms
Average jitter: 4349.18 ms
G_L: 0.8167

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 159 256 140 16 108 74 203 204 99 248 37 166 134 109 177 210 274 189 101 85 22 199 73 107 180 116 61 279 119 179 19 133 87 
Number of disconnected nodes: 58
Max available bandwidth: 28700 Kbps
Average throughput: 13737.6 Kbps
Throughput to bandwidth ratio: 0.478664
Packet loss percentage: 9.82022%
Average delay: 8282.5 ms
Average jitter: 4612.27 ms
G_L: 0.8067

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 159 256 140 16 108 74 203 204 99 248 37 166 134 109 177 210 274 189 101 85 22 199 73 107 180 116 61 279 119 179 19 133 87 197 
Number of disconnected nodes: 59
Max available bandwidth: 28700 Kbps
Average throughput: 13563.1 Kbps
Throughput to bandwidth ratio: 0.472583
Packet loss percentage: 9.83715%
Average delay: 8226.53 ms
Average jitter: 4563.36 ms
G_L: 0.8033

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 159 256 140 16 108 74 203 204 99 248 37 166 134 109 177 210 274 189 101 85 22 199 73 107 180 116 61 279 119 179 19 133 87 197 36 
Number of disconnected nodes: 60
Max available bandwidth: 28500 Kbps
Average throughput: 13715.1 Kbps
Throughput to bandwidth ratio: 0.481231
Packet loss percentage: 10.4909%
Average delay: 8339.37 ms
Average jitter: 4728.79 ms
G_L: 0.8

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 159 256 140 16 108 74 203 204 99 248 37 166 134 109 177 210 274 189 101 85 22 199 73 107 180 116 61 279 119 179 19 133 87 197 36 163 
Number of disconnected nodes: 61
Max available bandwidth: 28500 Kbps
Average throughput: 13592 Kbps
Throughput to bandwidth ratio: 0.476912
Packet loss percentage: 10.3224%
Average delay: 8424.74 ms
Average jitter: 4528.15 ms
G_L: 0.7967

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 159 256 140 16 108 74 203 204 99 248 37 166 134 109 177 210 274 189 101 85 22 199 73 107 180 116 61 279 119 179 19 133 87 197 36 163 291 284 
Number of disconnected nodes: 63
Max available bandwidth: 28400 Kbps
Average throughput: 13523.3 Kbps
Throughput to bandwidth ratio: 0.476173
Packet loss percentage: 10.356%
Average delay: 8334.37 ms
Average jitter: 4541.95 ms
G_L: 0.79

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 159 256 140 16 108 74 203 204 99 248 37 166 134 109 177 210 274 189 101 85 22 199 73 107 180 116 61 279 119 179 19 133 87 197 36 163 291 284 247 105 43 142 271 14 15 176 149 55 154 59 222 
Number of disconnected nodes: 76
Max available bandwidth: 26700 Kbps
Average throughput: 12495.3 Kbps
Throughput to bandwidth ratio: 0.46799
Packet loss percentage: 12.4093%
Average delay: 8462.17 ms
Average jitter: 4703.37 ms
G_L: 0.7467

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 159 256 140 16 108 74 203 204 99 248 37 166 134 109 177 210 274 189 101 85 22 199 73 107 180 116 61 279 119 179 19 133 87 197 36 163 291 284 247 105 43 142 271 14 15 176 149 55 154 59 222 233 
Number of disconnected nodes: 77
Max available bandwidth: 26700 Kbps
Average throughput: 12382.8 Kbps
Throughput to bandwidth ratio: 0.463777
Packet loss percentage: 11.268%
Average delay: 8280.03 ms
Average jitter: 4584.9 ms
G_L: 0.7433

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 159 256 140 16 108 74 203 204 99 248 37 166 134 109 177 210 274 189 101 85 22 199 73 107 180 116 61 279 119 179 19 133 87 197 36 163 291 284 247 105 43 142 271 14 15 176 149 55 154 59 222 233 170 173 158 
Number of disconnected nodes: 80
Max available bandwidth: 26600 Kbps
Average throughput: 12349.2 Kbps
Throughput to bandwidth ratio: 0.464255
Packet loss percentage: 11.8053%
Average delay: 8446.24 ms
Average jitter: 4272.3 ms
G_L: 0.7333

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 159 256 140 16 108 74 203 204 99 248 37 166 134 109 177 210 274 189 101 85 22 199 73 107 180 116 61 279 119 179 19 133 87 197 36 163 291 284 247 105 43 142 271 14 15 176 149 55 154 59 222 233 170 173 158 70 
Number of disconnected nodes: 81
Max available bandwidth: 26500 Kbps
Average throughput: 12161.3 Kbps
Throughput to bandwidth ratio: 0.458917
Packet loss percentage: 11.7142%
Average delay: 8312.72 ms
Average jitter: 4483.33 ms
G_L: 0.73

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 159 256 140 16 108 74 203 204 99 248 37 166 134 109 177 210 274 189 101 85 22 199 73 107 180 116 61 279 119 179 19 133 87 197 36 163 291 284 247 105 43 142 271 14 15 176 149 55 154 59 222 233 170 173 158 70 198 104 139 77 13 269 144 113 20 213 245 280 156 
Number of disconnected nodes: 94
Max available bandwidth: 25500 Kbps
Average throughput: 11367.5 Kbps
Throughput to bandwidth ratio: 0.445786
Packet loss percentage: 17.0175%
Average delay: 7627.35 ms
Average jitter: 4437.58 ms
G_L: 0.6867

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 159 256 140 16 108 74 203 204 99 248 37 166 134 109 177 210 274 189 101 85 22 199 73 107 180 116 61 279 119 179 19 133 87 197 36 163 291 284 247 105 43 142 271 14 15 176 149 55 154 59 222 233 170 173 158 70 198 104 139 77 13 269 144 113 20 213 245 280 156 288 
Number of disconnected nodes: 95
Max available bandwidth: 25500 Kbps
Average throughput: 11355.7 Kbps
Throughput to bandwidth ratio: 0.445322
Packet loss percentage: 16.3672%
Average delay: 7793.53 ms
Average jitter: 4578.67 ms
G_L: 0.6833

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 159 256 140 16 108 74 203 204 99 248 37 166 134 109 177 210 274 189 101 85 22 199 73 107 180 116 61 279 119 179 19 133 87 197 36 163 291 284 247 105 43 142 271 14 15 176 149 55 154 59 222 233 170 173 158 70 198 104 139 77 13 269 144 113 20 213 245 280 156 288 229 
Number of disconnected nodes: 96
Max available bandwidth: 25500 Kbps
Average throughput: 11366.4 Kbps
Throughput to bandwidth ratio: 0.445742
Packet loss percentage: 17.616%
Average delay: 6918.67 ms
Average jitter: 4247.31 ms
G_L: 0.68

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 159 256 140 16 108 74 203 204 99 248 37 166 134 109 177 210 274 189 101 85 22 199 73 107 180 116 61 279 119 179 19 133 87 197 36 163 291 284 247 105 43 142 271 14 15 176 149 55 154 59 222 233 170 173 158 70 198 104 139 77 13 269 144 113 20 213 245 280 156 288 229 194 
Number of disconnected nodes: 97
Max available bandwidth: 25400 Kbps
Average throughput: 11259.6 Kbps
Throughput to bandwidth ratio: 0.443292
Packet loss percentage: 17.437%
Average delay: 7644.3 ms
Average jitter: 4374.7 ms
G_L: 0.6767

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 159 256 140 16 108 74 203 204 99 248 37 166 134 109 177 210 274 189 101 85 22 199 73 107 180 116 61 279 119 179 19 133 87 197 36 163 291 284 247 105 43 142 271 14 15 176 149 55 154 59 222 233 170 173 158 70 198 104 139 77 13 269 144 113 20 213 245 280 156 288 229 194 4 41 202 18 181 251 126 
Number of disconnected nodes: 104
Max available bandwidth: 24900 Kbps
Average throughput: 10848.3 Kbps
Throughput to bandwidth ratio: 0.435675
Packet loss percentage: 16.8258%
Average delay: 7214.61 ms
Average jitter: 4479.88 ms
G_L: 0.6533

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 159 256 140 16 108 74 203 204 99 248 37 166 134 109 177 210 274 189 101 85 22 199 73 107 180 116 61 279 119 179 19 133 87 197 36 163 291 284 247 105 43 142 271 14 15 176 149 55 154 59 222 233 170 173 158 70 198 104 139 77 13 269 144 113 20 213 245 280 156 288 229 194 4 41 202 18 181 251 126 191 31 
Number of disconnected nodes: 106
Max available bandwidth: 24700 Kbps
Average throughput: 10722.7 Kbps
Throughput to bandwidth ratio: 0.434118
Packet loss percentage: 18.237%
Average delay: 6730.16 ms
Average jitter: 3800.72 ms
G_L: 0.6467

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 159 256 140 16 108 74 203 204 99 248 37 166 134 109 177 210 274 189 101 85 22 199 73 107 180 116 61 279 119 179 19 133 87 197 36 163 291 284 247 105 43 142 271 14 15 176 149 55 154 59 222 233 170 173 158 70 198 104 139 77 13 269 144 113 20 213 245 280 156 288 229 194 4 41 202 18 181 251 126 191 31 38 
Number of disconnected nodes: 107
Max available bandwidth: 24600 Kbps
Average throughput: 10702.5 Kbps
Throughput to bandwidth ratio: 0.435062
Packet loss percentage: 16.2108%
Average delay: 7170.86 ms
Average jitter: 4270.98 ms
G_L: 0.6433

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 159 256 140 16 108 74 203 204 99 248 37 166 134 109 177 210 274 189 101 85 22 199 73 107 180 116 61 279 119 179 19 133 87 197 36 163 291 284 247 105 43 142 271 14 15 176 149 55 154 59 222 233 170 173 158 70 198 104 139 77 13 269 144 113 20 213 245 280 156 288 229 194 4 41 202 18 181 251 126 191 31 38 97 
Number of disconnected nodes: 108
Max available bandwidth: 24600 Kbps
Average throughput: 10531.3 Kbps
Throughput to bandwidth ratio: 0.4281
Packet loss percentage: 16.25%
Average delay: 7067.07 ms
Average jitter: 4118.92 ms
G_L: 0.64

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 159 256 140 16 108 74 203 204 99 248 37 166 134 109 177 210 274 189 101 85 22 199 73 107 180 116 61 279 119 179 19 133 87 197 36 163 291 284 247 105 43 142 271 14 15 176 149 55 154 59 222 233 170 173 158 70 198 104 139 77 13 269 144 113 20 213 245 280 156 288 229 194 4 41 202 18 181 251 126 191 31 38 97 244 
Number of disconnected nodes: 109
Max available bandwidth: 24600 Kbps
Average throughput: 10585.5 Kbps
Throughput to bandwidth ratio: 0.430303
Packet loss percentage: 17.2322%
Average delay: 6902.5 ms
Average jitter: 4264.04 ms
G_L: 0.6367

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 159 256 140 16 108 74 203 204 99 248 37 166 134 109 177 210 274 189 101 85 22 199 73 107 180 116 61 279 119 179 19 133 87 197 36 163 291 284 247 105 43 142 271 14 15 176 149 55 154 59 222 233 170 173 158 70 198 104 139 77 13 269 144 113 20 213 245 280 156 288 229 194 4 41 202 18 181 251 126 191 31 38 97 244 172 
Number of disconnected nodes: 110
Max available bandwidth: 24600 Kbps
Average throughput: 10650.8 Kbps
Throughput to bandwidth ratio: 0.432958
Packet loss percentage: 17.6474%
Average delay: 6592.03 ms
Average jitter: 3775.58 ms
G_L: 0.6333

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 159 256 140 16 108 74 203 204 99 248 37 166 134 109 177 210 274 189 101 85 22 199 73 107 180 116 61 279 119 179 19 133 87 197 36 163 291 284 247 105 43 142 271 14 15 176 149 55 154 59 222 233 170 173 158 70 198 104 139 77 13 269 144 113 20 213 245 280 156 288 229 194 4 41 202 18 181 251 126 191 31 38 97 244 172 157 54 231 
Number of disconnected nodes: 113
Max available bandwidth: 24300 Kbps
Average throughput: 10403.4 Kbps
Throughput to bandwidth ratio: 0.428123
Packet loss percentage: 17.5146%
Average delay: 6628.87 ms
Average jitter: 3850.41 ms
G_L: 0.6233

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 159 256 140 16 108 74 203 204 99 248 37 166 134 109 177 210 274 189 101 85 22 199 73 107 180 116 61 279 119 179 19 133 87 197 36 163 291 284 247 105 43 142 271 14 15 176 149 55 154 59 222 233 170 173 158 70 198 104 139 77 13 269 144 113 20 213 245 280 156 288 229 194 4 41 202 18 181 251 126 191 31 38 97 244 172 157 54 231 241 
Number of disconnected nodes: 114
Max available bandwidth: 24300 Kbps
Average throughput: 10297.2 Kbps
Throughput to bandwidth ratio: 0.423752
Packet loss percentage: 17.1271%
Average delay: 6939.74 ms
Average jitter: 4081.04 ms
G_L: 0.62

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 159 256 140 16 108 74 203 204 99 248 37 166 134 109 177 210 274 189 101 85 22 199 73 107 180 116 61 279 119 179 19 133 87 197 36 163 291 284 247 105 43 142 271 14 15 176 149 55 154 59 222 233 170 173 158 70 198 104 139 77 13 269 144 113 20 213 245 280 156 288 229 194 4 41 202 18 181 251 126 191 31 38 97 244 172 157 54 231 241 44 
Number of disconnected nodes: 115
Max available bandwidth: 24300 Kbps
Average throughput: 10339.2 Kbps
Throughput to bandwidth ratio: 0.425483
Packet loss percentage: 17.359%
Average delay: 6917.53 ms
Average jitter: 4280.01 ms
G_L: 0.6167

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 159 256 140 16 108 74 203 204 99 248 37 166 134 109 177 210 274 189 101 85 22 199 73 107 180 116 61 279 119 179 19 133 87 197 36 163 291 284 247 105 43 142 271 14 15 176 149 55 154 59 222 233 170 173 158 70 198 104 139 77 13 269 144 113 20 213 245 280 156 288 229 194 4 41 202 18 181 251 126 191 31 38 97 244 172 157 54 231 241 44 33 161 226 167 295 235 45 237 47 270 145 242 243 118 183 152 27 223 
Number of disconnected nodes: 133
Max available bandwidth: 22300 Kbps
Average throughput: 9268.28 Kbps
Throughput to bandwidth ratio: 0.415618
Packet loss percentage: 19.9798%
Average delay: 5958.01 ms
Average jitter: 3696.95 ms
G_L: 0.5567

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 159 256 140 16 108 74 203 204 99 248 37 166 134 109 177 210 274 189 101 85 22 199 73 107 180 116 61 279 119 179 19 133 87 197 36 163 291 284 247 105 43 142 271 14 15 176 149 55 154 59 222 233 170 173 158 70 198 104 139 77 13 269 144 113 20 213 245 280 156 288 229 194 4 41 202 18 181 251 126 191 31 38 97 244 172 157 54 231 241 44 33 161 226 167 295 235 45 237 47 270 145 242 243 118 183 152 27 223 185 
Number of disconnected nodes: 134
Max available bandwidth: 22300 Kbps
Average throughput: 9269.54 Kbps
Throughput to bandwidth ratio: 0.415674
Packet loss percentage: 20.3546%
Average delay: 6136.76 ms
Average jitter: 3685.64 ms
G_L: 0.5533

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 159 256 140 16 108 74 203 204 99 248 37 166 134 109 177 210 274 189 101 85 22 199 73 107 180 116 61 279 119 179 19 133 87 197 36 163 291 284 247 105 43 142 271 14 15 176 149 55 154 59 222 233 170 173 158 70 198 104 139 77 13 269 144 113 20 213 245 280 156 288 229 194 4 41 202 18 181 251 126 191 31 38 97 244 172 157 54 231 241 44 33 161 226 167 295 235 45 237 47 270 145 242 243 118 183 152 27 223 185 227 75 174 147 56 
Number of disconnected nodes: 139
Max available bandwidth: 22200 Kbps
Average throughput: 8965.72 Kbps
Throughput to bandwidth ratio: 0.403861
Packet loss percentage: 20.7368%
Average delay: 5927.63 ms
Average jitter: 3155.32 ms
G_L: 0.5367

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 159 256 140 16 108 74 203 204 99 248 37 166 134 109 177 210 274 189 101 85 22 199 73 107 180 116 61 279 119 179 19 133 87 197 36 163 291 284 247 105 43 142 271 14 15 176 149 55 154 59 222 233 170 173 158 70 198 104 139 77 13 269 144 113 20 213 245 280 156 288 229 194 4 41 202 18 181 251 126 191 31 38 97 244 172 157 54 231 241 44 33 161 226 167 295 235 45 237 47 270 145 242 243 118 183 152 27 223 185 227 75 174 147 56 175 51 127 
Number of disconnected nodes: 142
Max available bandwidth: 22000 Kbps
Average throughput: 8825.12 Kbps
Throughput to bandwidth ratio: 0.401142
Packet loss percentage: 20.1098%
Average delay: 5506.44 ms
Average jitter: 3571.15 ms
G_L: 0.5267

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 159 256 140 16 108 74 203 204 99 248 37 166 134 109 177 210 274 189 101 85 22 199 73 107 180 116 61 279 119 179 19 133 87 197 36 163 291 284 247 105 43 142 271 14 15 176 149 55 154 59 222 233 170 173 158 70 198 104 139 77 13 269 144 113 20 213 245 280 156 288 229 194 4 41 202 18 181 251 126 191 31 38 97 244 172 157 54 231 241 44 33 161 226 167 295 235 45 237 47 270 145 242 243 118 183 152 27 223 185 227 75 174 147 56 175 51 127 216 217 52 
Number of disconnected nodes: 145
Max available bandwidth: 21900 Kbps
Average throughput: 8635.88 Kbps
Throughput to bandwidth ratio: 0.394332
Packet loss percentage: 20.6812%
Average delay: 5694.63 ms
Average jitter: 3353.89 ms
G_L: 0.5167

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 159 256 140 16 108 74 203 204 99 248 37 166 134 109 177 210 274 189 101 85 22 199 73 107 180 116 61 279 119 179 19 133 87 197 36 163 291 284 247 105 43 142 271 14 15 176 149 55 154 59 222 233 170 173 158 70 198 104 139 77 13 269 144 113 20 213 245 280 156 288 229 194 4 41 202 18 181 251 126 191 31 38 97 244 172 157 54 231 241 44 33 161 226 167 295 235 45 237 47 270 145 242 243 118 183 152 27 223 185 227 75 174 147 56 175 51 127 216 217 52 0 1 2 3 5 6 7 8 9 10 12 17 21 23 24 25 28 29 30 32 39 40 46 48 49 50 53 57 58 60 62 63 65 66 67 68 69 71 72 76 79 80 81 82 83 84 86 88 90 91 92 93 94 95 96 98 100 102 103 106 110 112 114 115 117 122 125 128 129 130 131 132 135 136 137 138 141 146 150 151 153 155 162 165 168 169 171 178 182 186 187 188 190 192 193 195 196 200 201 205 206 207 208 211 212 214 215 218 219 220 225 228 230 234 236 238 239 240 246 249 250 252 253 254 255 257 258 259 260 261 262 263 264 266 267 268 272 273 276 277 281 282 283 285 286 287 289 292 293 294 297 298 299 
Number of disconnected nodes: 298
Max available bandwidth: 100 Kbps
Average throughput: 88.5936 Kbps
Throughput to bandwidth ratio: 0.885936
Packet loss percentage: 7.6087%
Average delay: 141.287 ms
Average jitter: 278.213 ms
G_L: 0.0067

Nodes disconnected: 34 160 164 120 224 290 111 148 278 121 123 42 78 64 184 11 209 143 232 221 35 89 26 275 265 159 256 140 16 108 74 203 204 99 248 37 166 134 109 177 210 274 189 101 85 22 199 73 107 180 116 61 279 119 179 19 133 87 197 36 163 291 284 247 105 43 142 271 14 15 176 149 55 154 59 222 233 170 173 158 70 198 104 139 77 13 269 144 113 20 213 245 280 156 288 229 194 4 41 202 18 181 251 126 191 31 38 97 244 172 157 54 231 241 44 33 161 226 167 295 235 45 237 47 270 145 242 243 118 183 152 27 223 185 227 75 174 147 56 175 51 127 216 217 52 0 1 2 3 5 6 7 8 9 10 12 17 21 23 24 25 28 29 30 32 39 40 46 48 49 50 53 57 58 60 62 63 65 66 67 68 69 71 72 76 79 80 81 82 83 84 86 88 90 91 92 93 94 95 96 98 100 102 103 106 110 112 114 115 117 122 125 128 129 130 131 132 135 136 137 138 141 146 150 151 153 155 162 165 168 169 171 178 182 186 187 188 190 192 193 195 196 200 201 205 206 207 208 211 212 214 215 218 219 220 225 228 230 234 236 238 239 240 246 249 250 252 253 254 255 257 258 259 260 261 262 263 264 266 267 268 272 273 276 277 281 282 283 285 286 287 289 292 293 294 297 298 299 296 124 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

