Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 203 
Number of disconnected nodes: 1
Max available bandwidth: 33300 Kbps
Average throughput: 25240.3 Kbps
Throughput to bandwidth ratio: 0.757966
Packet loss percentage: 5.73301%
Average delay: 2169.49 ms
Average jitter: 597.277 ms
G_L: 0.9967

Nodes disconnected: 203 269 
Number of disconnected nodes: 2
Max available bandwidth: 33300 Kbps
Average throughput: 25000.7 Kbps
Throughput to bandwidth ratio: 0.750771
Packet loss percentage: 5.90007%
Average delay: 2164.7 ms
Average jitter: 607.202 ms
G_L: 0.9933

Nodes disconnected: 203 269 2 277 
Number of disconnected nodes: 4
Max available bandwidth: 33200 Kbps
Average throughput: 24815.6 Kbps
Throughput to bandwidth ratio: 0.747457
Packet loss percentage: 6.15374%
Average delay: 2112.56 ms
Average jitter: 604.931 ms
G_L: 0.9867

Nodes disconnected: 203 269 2 277 8 
Number of disconnected nodes: 5
Max available bandwidth: 33100 Kbps
Average throughput: 24741.6 Kbps
Throughput to bandwidth ratio: 0.747479
Packet loss percentage: 6.16507%
Average delay: 2140.79 ms
Average jitter: 601.698 ms
G_L: 0.9833

Nodes disconnected: 203 269 2 277 8 131 84 
Number of disconnected nodes: 7
Max available bandwidth: 33000 Kbps
Average throughput: 24719.5 Kbps
Throughput to bandwidth ratio: 0.749075
Packet loss percentage: 6.29208%
Average delay: 2107.98 ms
Average jitter: 595.782 ms
G_L: 0.9767

Nodes disconnected: 203 269 2 277 8 131 84 83 292 
Number of disconnected nodes: 9
Max available bandwidth: 32900 Kbps
Average throughput: 24432.1 Kbps
Throughput to bandwidth ratio: 0.742616
Packet loss percentage: 6.45856%
Average delay: 2057.71 ms
Average jitter: 598.623 ms
G_L: 0.97

Nodes disconnected: 203 269 2 277 8 131 84 83 292 202 
Number of disconnected nodes: 10
Max available bandwidth: 32700 Kbps
Average throughput: 24384.4 Kbps
Throughput to bandwidth ratio: 0.745699
Packet loss percentage: 6.50874%
Average delay: 2142.93 ms
Average jitter: 599.82 ms
G_L: 0.9667

Nodes disconnected: 203 269 2 277 8 131 84 83 292 202 192 
Number of disconnected nodes: 11
Max available bandwidth: 32700 Kbps
Average throughput: 24303.4 Kbps
Throughput to bandwidth ratio: 0.743224
Packet loss percentage: 6.59825%
Average delay: 2132 ms
Average jitter: 600.049 ms
G_L: 0.9633

Nodes disconnected: 203 269 2 277 8 131 84 83 292 202 192 163 
Number of disconnected nodes: 12
Max available bandwidth: 32700 Kbps
Average throughput: 24231.6 Kbps
Throughput to bandwidth ratio: 0.741028
Packet loss percentage: 6.70118%
Average delay: 2126.47 ms
Average jitter: 600.553 ms
G_L: 0.96

Nodes disconnected: 203 269 2 277 8 131 84 83 292 202 192 163 94 
Number of disconnected nodes: 13
Max available bandwidth: 32600 Kbps
Average throughput: 24113.7 Kbps
Throughput to bandwidth ratio: 0.739685
Packet loss percentage: 6.80507%
Average delay: 2079.95 ms
Average jitter: 599.383 ms
G_L: 0.9567

Nodes disconnected: 203 269 2 277 8 131 84 83 292 202 192 163 94 155 
Number of disconnected nodes: 14
Max available bandwidth: 32600 Kbps
Average throughput: 24098 Kbps
Throughput to bandwidth ratio: 0.739201
Packet loss percentage: 6.8877%
Average delay: 2108.6 ms
Average jitter: 598.358 ms
G_L: 0.9533

Nodes disconnected: 203 269 2 277 8 131 84 83 292 202 192 163 94 155 211 
Number of disconnected nodes: 15
Max available bandwidth: 32600 Kbps
Average throughput: 23963.2 Kbps
Throughput to bandwidth ratio: 0.735068
Packet loss percentage: 7.01024%
Average delay: 2042.43 ms
Average jitter: 595.477 ms
G_L: 0.95

Nodes disconnected: 203 269 2 277 8 131 84 83 292 202 192 163 94 155 211 100 
Number of disconnected nodes: 16
Max available bandwidth: 32600 Kbps
Average throughput: 23869.7 Kbps
Throughput to bandwidth ratio: 0.732199
Packet loss percentage: 7.09345%
Average delay: 2121.24 ms
Average jitter: 594.904 ms
G_L: 0.9467

Nodes disconnected: 203 269 2 277 8 131 84 83 292 202 192 163 94 155 211 100 26 275 
Number of disconnected nodes: 18
Max available bandwidth: 32500 Kbps
Average throughput: 23596.8 Kbps
Throughput to bandwidth ratio: 0.726056
Packet loss percentage: 7.4576%
Average delay: 2146.65 ms
Average jitter: 601.286 ms
G_L: 0.94

Nodes disconnected: 203 269 2 277 8 131 84 83 292 202 192 163 94 155 211 100 26 275 210 
Number of disconnected nodes: 19
Max available bandwidth: 32500 Kbps
Average throughput: 23453.3 Kbps
Throughput to bandwidth ratio: 0.721639
Packet loss percentage: 7.40167%
Average delay: 2117.23 ms
Average jitter: 602.905 ms
G_L: 0.9367

Nodes disconnected: 203 269 2 277 8 131 84 83 292 202 192 163 94 155 211 100 26 275 210 173 
Number of disconnected nodes: 20
Max available bandwidth: 32500 Kbps
Average throughput: 23316.3 Kbps
Throughput to bandwidth ratio: 0.717425
Packet loss percentage: 7.51308%
Average delay: 2051.4 ms
Average jitter: 598.81 ms
G_L: 0.9333

Nodes disconnected: 203 269 2 277 8 131 84 83 292 202 192 163 94 155 211 100 26 275 210 173 54 
Number of disconnected nodes: 21
Max available bandwidth: 32400 Kbps
Average throughput: 23310.7 Kbps
Throughput to bandwidth ratio: 0.719466
Packet loss percentage: 7.624%
Average delay: 2061.12 ms
Average jitter: 591.463 ms
G_L: 0.93

Nodes disconnected: 203 269 2 277 8 131 84 83 292 202 192 163 94 155 211 100 26 275 210 173 54 272 
Number of disconnected nodes: 22
Max available bandwidth: 32400 Kbps
Average throughput: 23147.9 Kbps
Throughput to bandwidth ratio: 0.714441
Packet loss percentage: 7.69816%
Average delay: 2014.24 ms
Average jitter: 599.431 ms
G_L: 0.9267

Nodes disconnected: 203 269 2 277 8 131 84 83 292 202 192 163 94 155 211 100 26 275 210 173 54 272 144 224 77 13 
Number of disconnected nodes: 26
Max available bandwidth: 32100 Kbps
Average throughput: 22806.6 Kbps
Throughput to bandwidth ratio: 0.710486
Packet loss percentage: 8.45999%
Average delay: 1994.95 ms
Average jitter: 585.618 ms
G_L: 0.9133

Nodes disconnected: 203 269 2 277 8 131 84 83 292 202 192 163 94 155 211 100 26 275 210 173 54 272 144 224 77 13 1 130 200 141 206 20 24 
Number of disconnected nodes: 33
Max available bandwidth: 31400 Kbps
Average throughput: 22171.6 Kbps
Throughput to bandwidth ratio: 0.706101
Packet loss percentage: 10.617%
Average delay: 1963.96 ms
Average jitter: 561.65 ms
G_L: 0.89

Nodes disconnected: 203 269 2 277 8 131 84 83 292 202 192 163 94 155 211 100 26 275 210 173 54 272 144 224 77 13 1 130 200 141 206 20 24 248 70 170 143 209 216 217 91 
Number of disconnected nodes: 41
Max available bandwidth: 31000 Kbps
Average throughput: 21342.1 Kbps
Throughput to bandwidth ratio: 0.688454
Packet loss percentage: 11.3903%
Average delay: 2050.73 ms
Average jitter: 573.972 ms
G_L: 0.8633

Nodes disconnected: 203 269 2 277 8 131 84 83 292 202 192 163 94 155 211 100 26 275 210 173 54 272 144 224 77 13 1 130 200 141 206 20 24 248 70 170 143 209 216 217 91 213 
Number of disconnected nodes: 42
Max available bandwidth: 31000 Kbps
Average throughput: 21265.2 Kbps
Throughput to bandwidth ratio: 0.685973
Packet loss percentage: 11.5227%
Average delay: 2097.92 ms
Average jitter: 566.648 ms
G_L: 0.86

Nodes disconnected: 203 269 2 277 8 131 84 83 292 202 192 163 94 155 211 100 26 275 210 173 54 272 144 224 77 13 1 130 200 141 206 20 24 248 70 170 143 209 216 217 91 213 133 
Number of disconnected nodes: 43
Max available bandwidth: 30800 Kbps
Average throughput: 21163.9 Kbps
Throughput to bandwidth ratio: 0.68714
Packet loss percentage: 11.5684%
Average delay: 2035.19 ms
Average jitter: 568.305 ms
G_L: 0.8567

Nodes disconnected: 203 269 2 277 8 131 84 83 292 202 192 163 94 155 211 100 26 275 210 173 54 272 144 224 77 13 1 130 200 141 206 20 24 248 70 170 143 209 216 217 91 213 133 205 
Number of disconnected nodes: 44
Max available bandwidth: 30800 Kbps
Average throughput: 21153.2 Kbps
Throughput to bandwidth ratio: 0.686792
Packet loss percentage: 11.6323%
Average delay: 2048.47 ms
Average jitter: 566.358 ms
G_L: 0.8533

Nodes disconnected: 203 269 2 277 8 131 84 83 292 202 192 163 94 155 211 100 26 275 210 173 54 272 144 224 77 13 1 130 200 141 206 20 24 248 70 170 143 209 216 217 91 213 133 205 191 
Number of disconnected nodes: 45
Max available bandwidth: 30800 Kbps
Average throughput: 21020.3 Kbps
Throughput to bandwidth ratio: 0.682477
Packet loss percentage: 11.7879%
Average delay: 2090.6 ms
Average jitter: 573.493 ms
G_L: 0.85

Nodes disconnected: 203 269 2 277 8 131 84 83 292 202 192 163 94 155 211 100 26 275 210 173 54 272 144 224 77 13 1 130 200 141 206 20 24 248 70 170 143 209 216 217 91 213 133 205 191 88 
Number of disconnected nodes: 46
Max available bandwidth: 30800 Kbps
Average throughput: 20942.1 Kbps
Throughput to bandwidth ratio: 0.679938
Packet loss percentage: 11.7897%
Average delay: 2070.97 ms
Average jitter: 573.897 ms
G_L: 0.8467

Nodes disconnected: 203 269 2 277 8 131 84 83 292 202 192 163 94 155 211 100 26 275 210 173 54 272 144 224 77 13 1 130 200 141 206 20 24 248 70 170 143 209 216 217 91 213 133 205 191 88 28 46 238 
Number of disconnected nodes: 49
Max available bandwidth: 30600 Kbps
Average throughput: 20701.7 Kbps
Throughput to bandwidth ratio: 0.676527
Packet loss percentage: 12.2688%
Average delay: 2007.11 ms
Average jitter: 559.315 ms
G_L: 0.8367

Nodes disconnected: 203 269 2 277 8 131 84 83 292 202 192 163 94 155 211 100 26 275 210 173 54 272 144 224 77 13 1 130 200 141 206 20 24 248 70 170 143 209 216 217 91 213 133 205 191 88 28 46 238 140 293 
Number of disconnected nodes: 51
Max available bandwidth: 30500 Kbps
Average throughput: 20583.2 Kbps
Throughput to bandwidth ratio: 0.67486
Packet loss percentage: 12.3166%
Average delay: 1940.81 ms
Average jitter: 563.037 ms
G_L: 0.83

Nodes disconnected: 203 269 2 277 8 131 84 83 292 202 192 163 94 155 211 100 26 275 210 173 54 272 144 224 77 13 1 130 200 141 206 20 24 248 70 170 143 209 216 217 91 213 133 205 191 88 28 46 238 140 293 56 129 287 
Number of disconnected nodes: 54
Max available bandwidth: 30300 Kbps
Average throughput: 20301 Kbps
Throughput to bandwidth ratio: 0.669999
Packet loss percentage: 12.7952%
Average delay: 1888.86 ms
Average jitter: 561.271 ms
G_L: 0.82

Nodes disconnected: 203 269 2 277 8 131 84 83 292 202 192 163 94 155 211 100 26 275 210 173 54 272 144 224 77 13 1 130 200 141 206 20 24 248 70 170 143 209 216 217 91 213 133 205 191 88 28 46 238 140 293 56 129 287 122 78 
Number of disconnected nodes: 56
Max available bandwidth: 30200 Kbps
Average throughput: 20179.4 Kbps
Throughput to bandwidth ratio: 0.668191
Packet loss percentage: 12.9301%
Average delay: 1998.03 ms
Average jitter: 556.969 ms
G_L: 0.8133

Nodes disconnected: 203 269 2 277 8 131 84 83 292 202 192 163 94 155 211 100 26 275 210 173 54 272 144 224 77 13 1 130 200 141 206 20 24 248 70 170 143 209 216 217 91 213 133 205 191 88 28 46 238 140 293 56 129 287 122 78 57 230 127 
Number of disconnected nodes: 59
Max available bandwidth: 29300 Kbps
Average throughput: 19664.1 Kbps
Throughput to bandwidth ratio: 0.67113
Packet loss percentage: 14.1482%
Average delay: 1901.53 ms
Average jitter: 555.381 ms
G_L: 0.8033

Nodes disconnected: 203 269 2 277 8 131 84 83 292 202 192 163 94 155 211 100 26 275 210 173 54 272 144 224 77 13 1 130 200 141 206 20 24 248 70 170 143 209 216 217 91 213 133 205 191 88 28 46 238 140 293 56 129 287 122 78 57 230 127 64 37 134 184 221 
Number of disconnected nodes: 64
Max available bandwidth: 28800 Kbps
Average throughput: 19233.5 Kbps
Throughput to bandwidth ratio: 0.667832
Packet loss percentage: 15.2118%
Average delay: 1890.85 ms
Average jitter: 541.758 ms
G_L: 0.7867

Nodes disconnected: 203 269 2 277 8 131 84 83 292 202 192 163 94 155 211 100 26 275 210 173 54 272 144 224 77 13 1 130 200 141 206 20 24 248 70 170 143 209 216 217 91 213 133 205 191 88 28 46 238 140 293 56 129 287 122 78 57 230 127 64 37 134 184 221 58 
Number of disconnected nodes: 65
Max available bandwidth: 28800 Kbps
Average throughput: 19275 Kbps
Throughput to bandwidth ratio: 0.66927
Packet loss percentage: 15.1918%
Average delay: 1916 ms
Average jitter: 536.795 ms
G_L: 0.7833

Nodes disconnected: 203 269 2 277 8 131 84 83 292 202 192 163 94 155 211 100 26 275 210 173 54 272 144 224 77 13 1 130 200 141 206 20 24 248 70 170 143 209 216 217 91 213 133 205 191 88 28 46 238 140 293 56 129 287 122 78 57 230 127 64 37 134 184 221 58 123 299 
Number of disconnected nodes: 67
Max available bandwidth: 28800 Kbps
Average throughput: 18961.6 Kbps
Throughput to bandwidth ratio: 0.658391
Packet loss percentage: 15.3613%
Average delay: 1868.34 ms
Average jitter: 538.074 ms
G_L: 0.7767

Nodes disconnected: 203 269 2 277 8 131 84 83 292 202 192 163 94 155 211 100 26 275 210 173 54 272 144 224 77 13 1 130 200 141 206 20 24 248 70 170 143 209 216 217 91 213 133 205 191 88 28 46 238 140 293 56 129 287 122 78 57 230 127 64 37 134 184 221 58 123 299 115 159 
Number of disconnected nodes: 69
Max available bandwidth: 28700 Kbps
Average throughput: 18806.3 Kbps
Throughput to bandwidth ratio: 0.655272
Packet loss percentage: 15.715%
Average delay: 1824.19 ms
Average jitter: 535.877 ms
G_L: 0.77

Nodes disconnected: 203 269 2 277 8 131 84 83 292 202 192 163 94 155 211 100 26 275 210 173 54 272 144 224 77 13 1 130 200 141 206 20 24 248 70 170 143 209 216 217 91 213 133 205 191 88 28 46 238 140 293 56 129 287 122 78 57 230 127 64 37 134 184 221 58 123 299 115 159 128 3 4 6 136 10 148 29 294 167 169 47 180 187 199 75 90 220 98 104 234 240 246 254 
Number of disconnected nodes: 93
Max available bandwidth: 27500 Kbps
Average throughput: 16640.2 Kbps
Throughput to bandwidth ratio: 0.605097
Packet loss percentage: 18.0797%
Average delay: 1985.58 ms
Average jitter: 530.37 ms
G_L: 0.69

Nodes disconnected: 203 269 2 277 8 131 84 83 292 202 192 163 94 155 211 100 26 275 210 173 54 272 144 224 77 13 1 130 200 141 206 20 24 248 70 170 143 209 216 217 91 213 133 205 191 88 28 46 238 140 293 56 129 287 122 78 57 230 127 64 37 134 184 221 58 123 299 115 159 128 3 4 6 136 10 148 29 294 167 169 47 180 187 199 75 90 220 98 104 234 240 246 254 9 27 
Number of disconnected nodes: 95
Max available bandwidth: 27300 Kbps
Average throughput: 16481.3 Kbps
Throughput to bandwidth ratio: 0.603709
Packet loss percentage: 17.8918%
Average delay: 1964.69 ms
Average jitter: 532.176 ms
G_L: 0.6833

Nodes disconnected: 203 269 2 277 8 131 84 83 292 202 192 163 94 155 211 100 26 275 210 173 54 272 144 224 77 13 1 130 200 141 206 20 24 248 70 170 143 209 216 217 91 213 133 205 191 88 28 46 238 140 293 56 129 287 122 78 57 230 127 64 37 134 184 221 58 123 299 115 159 128 3 4 6 136 10 148 29 294 167 169 47 180 187 199 75 90 220 98 104 234 240 246 254 9 27 295 
Number of disconnected nodes: 96
Max available bandwidth: 27300 Kbps
Average throughput: 16452.2 Kbps
Throughput to bandwidth ratio: 0.602646
Packet loss percentage: 17.8485%
Average delay: 1925.91 ms
Average jitter: 523.91 ms
G_L: 0.68

Nodes disconnected: 203 269 2 277 8 131 84 83 292 202 192 163 94 155 211 100 26 275 210 173 54 272 144 224 77 13 1 130 200 141 206 20 24 248 70 170 143 209 216 217 91 213 133 205 191 88 28 46 238 140 293 56 129 287 122 78 57 230 127 64 37 134 184 221 58 123 299 115 159 128 3 4 6 136 10 148 29 294 167 169 47 180 187 199 75 90 220 98 104 234 240 246 254 9 27 295 0 5 7 11 12 14 15 16 17 18 19 21 22 23 25 30 31 32 33 34 35 36 38 39 40 41 42 43 44 45 48 49 50 51 52 53 55 59 60 61 62 63 65 66 68 69 72 73 74 76 79 80 81 82 85 86 87 89 92 93 95 96 97 99 101 102 103 105 106 107 108 109 110 111 112 113 114 116 117 118 119 120 121 124 125 126 132 135 137 138 139 142 145 146 147 149 150 151 152 153 154 156 157 158 160 161 164 165 166 168 171 172 174 175 176 177 178 179 181 182 183 185 186 188 189 190 193 194 195 196 197 198 201 204 207 208 212 214 215 218 219 222 223 225 226 227 228 229 231 232 233 235 236 237 239 241 242 243 245 247 249 250 251 252 253 255 256 257 258 259 260 261 262 263 264 265 266 267 268 270 271 273 274 276 278 279 280 281 282 283 284 285 286 288 289 290 291 296 297 298 
Number of disconnected nodes: 296
Max available bandwidth: 200 Kbps
Average throughput: 50.4362 Kbps
Throughput to bandwidth ratio: 0.252181
Packet loss percentage: 83.3195%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0133

Nodes disconnected: 203 269 2 277 8 131 84 83 292 202 192 163 94 155 211 100 26 275 210 173 54 272 144 224 77 13 1 130 200 141 206 20 24 248 70 170 143 209 216 217 91 213 133 205 191 88 28 46 238 140 293 56 129 287 122 78 57 230 127 64 37 134 184 221 58 123 299 115 159 128 3 4 6 136 10 148 29 294 167 169 47 180 187 199 75 90 220 98 104 234 240 246 254 9 27 295 0 5 7 11 12 14 15 16 17 18 19 21 22 23 25 30 31 32 33 34 35 36 38 39 40 41 42 43 44 45 48 49 50 51 52 53 55 59 60 61 62 63 65 66 68 69 72 73 74 76 79 80 81 82 85 86 87 89 92 93 95 96 97 99 101 102 103 105 106 107 108 109 110 111 112 113 114 116 117 118 119 120 121 124 125 126 132 135 137 138 139 142 145 146 147 149 150 151 152 153 154 156 157 158 160 161 164 165 166 168 171 172 174 175 176 177 178 179 181 182 183 185 186 188 189 190 193 194 195 196 197 198 201 204 207 208 212 214 215 218 219 222 223 225 226 227 228 229 231 232 233 235 236 237 239 241 242 243 245 247 249 250 251 252 253 255 256 257 258 259 260 261 262 263 264 265 266 267 268 270 271 273 274 276 278 279 280 281 282 283 284 285 286 288 289 290 291 296 297 298 162 67 244 71 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

