Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 3 
Number of disconnected nodes: 1
Max available bandwidth: 33300 Kbps
Average throughput: 25103.1 Kbps
Throughput to bandwidth ratio: 0.753847
Packet loss percentage: 5.8179%
Average delay: 2165.15 ms
Average jitter: 603.197 ms
G_L: 0.9967

Nodes disconnected: 3 28 46 238 
Number of disconnected nodes: 4
Max available bandwidth: 33100 Kbps
Average throughput: 24912.2 Kbps
Throughput to bandwidth ratio: 0.752635
Packet loss percentage: 6.10015%
Average delay: 2151.57 ms
Average jitter: 592.52 ms
G_L: 0.9867

Nodes disconnected: 3 28 46 238 224 144 77 13 
Number of disconnected nodes: 8
Max available bandwidth: 32800 Kbps
Average throughput: 24457.1 Kbps
Throughput to bandwidth ratio: 0.745645
Packet loss percentage: 6.88308%
Average delay: 2113.7 ms
Average jitter: 588.717 ms
G_L: 0.9733

Nodes disconnected: 3 28 46 238 224 144 77 13 286 
Number of disconnected nodes: 9
Max available bandwidth: 32800 Kbps
Average throughput: 24447.2 Kbps
Throughput to bandwidth ratio: 0.745341
Packet loss percentage: 6.87591%
Average delay: 2059.82 ms
Average jitter: 584.838 ms
G_L: 0.97

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 
Number of disconnected nodes: 10
Max available bandwidth: 32700 Kbps
Average throughput: 24344.7 Kbps
Throughput to bandwidth ratio: 0.744486
Packet loss percentage: 6.94808%
Average delay: 2100.98 ms
Average jitter: 587.17 ms
G_L: 0.9667

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 
Number of disconnected nodes: 11
Max available bandwidth: 32600 Kbps
Average throughput: 24263.6 Kbps
Throughput to bandwidth ratio: 0.744282
Packet loss percentage: 7.06582%
Average delay: 2125.07 ms
Average jitter: 583.651 ms
G_L: 0.9633

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 
Number of disconnected nodes: 12
Max available bandwidth: 32500 Kbps
Average throughput: 24320.8 Kbps
Throughput to bandwidth ratio: 0.748333
Packet loss percentage: 7.08768%
Average delay: 2140.84 ms
Average jitter: 574.988 ms
G_L: 0.96

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 
Number of disconnected nodes: 13
Max available bandwidth: 32400 Kbps
Average throughput: 24132.6 Kbps
Throughput to bandwidth ratio: 0.744834
Packet loss percentage: 7.21296%
Average delay: 2102.9 ms
Average jitter: 576.987 ms
G_L: 0.9567

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 
Number of disconnected nodes: 14
Max available bandwidth: 32400 Kbps
Average throughput: 24055.6 Kbps
Throughput to bandwidth ratio: 0.742457
Packet loss percentage: 7.29122%
Average delay: 2060.89 ms
Average jitter: 571.691 ms
G_L: 0.9533

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 
Number of disconnected nodes: 15
Max available bandwidth: 32400 Kbps
Average throughput: 23903.9 Kbps
Throughput to bandwidth ratio: 0.737773
Packet loss percentage: 7.40161%
Average delay: 2056.12 ms
Average jitter: 580.076 ms
G_L: 0.95

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 
Number of disconnected nodes: 17
Max available bandwidth: 32300 Kbps
Average throughput: 23625.7 Kbps
Throughput to bandwidth ratio: 0.731446
Packet loss percentage: 7.78183%
Average delay: 2091.65 ms
Average jitter: 582.067 ms
G_L: 0.9433

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 
Number of disconnected nodes: 18
Max available bandwidth: 32300 Kbps
Average throughput: 23562.1 Kbps
Throughput to bandwidth ratio: 0.729476
Packet loss percentage: 7.75916%
Average delay: 2023.03 ms
Average jitter: 580.185 ms
G_L: 0.94

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 
Number of disconnected nodes: 19
Max available bandwidth: 32300 Kbps
Average throughput: 23407.2 Kbps
Throughput to bandwidth ratio: 0.724681
Packet loss percentage: 7.89921%
Average delay: 2057.82 ms
Average jitter: 584.175 ms
G_L: 0.9367

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 
Number of disconnected nodes: 21
Max available bandwidth: 32200 Kbps
Average throughput: 23278.2 Kbps
Throughput to bandwidth ratio: 0.722926
Packet loss percentage: 8.03965%
Average delay: 2033.41 ms
Average jitter: 577.416 ms
G_L: 0.93

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 
Number of disconnected nodes: 23
Max available bandwidth: 32100 Kbps
Average throughput: 23073.6 Kbps
Throughput to bandwidth ratio: 0.718805
Packet loss percentage: 8.19619%
Average delay: 1994.27 ms
Average jitter: 580.352 ms
G_L: 0.9233

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 
Number of disconnected nodes: 24
Max available bandwidth: 32100 Kbps
Average throughput: 22920 Kbps
Throughput to bandwidth ratio: 0.71402
Packet loss percentage: 8.29124%
Average delay: 2037.24 ms
Average jitter: 580.081 ms
G_L: 0.92

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 
Number of disconnected nodes: 25
Max available bandwidth: 32100 Kbps
Average throughput: 22761.7 Kbps
Throughput to bandwidth ratio: 0.709086
Packet loss percentage: 8.48195%
Average delay: 2015.21 ms
Average jitter: 582.89 ms
G_L: 0.9167

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 
Number of disconnected nodes: 26
Max available bandwidth: 32100 Kbps
Average throughput: 22692.1 Kbps
Throughput to bandwidth ratio: 0.706919
Packet loss percentage: 8.54911%
Average delay: 2025.07 ms
Average jitter: 579.214 ms
G_L: 0.9133

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 
Number of disconnected nodes: 27
Max available bandwidth: 31900 Kbps
Average throughput: 22613 Kbps
Throughput to bandwidth ratio: 0.708872
Packet loss percentage: 8.94258%
Average delay: 1961.36 ms
Average jitter: 573.62 ms
G_L: 0.91

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 
Number of disconnected nodes: 28
Max available bandwidth: 31800 Kbps
Average throughput: 22363 Kbps
Throughput to bandwidth ratio: 0.703238
Packet loss percentage: 9.09153%
Average delay: 1953.33 ms
Average jitter: 579.244 ms
G_L: 0.9067

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 
Number of disconnected nodes: 29
Max available bandwidth: 31800 Kbps
Average throughput: 22421.9 Kbps
Throughput to bandwidth ratio: 0.705091
Packet loss percentage: 9.07758%
Average delay: 2037.83 ms
Average jitter: 575.969 ms
G_L: 0.9033

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 
Number of disconnected nodes: 30
Max available bandwidth: 31700 Kbps
Average throughput: 22331.5 Kbps
Throughput to bandwidth ratio: 0.704465
Packet loss percentage: 9.19908%
Average delay: 2042.08 ms
Average jitter: 576.613 ms
G_L: 0.9

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 
Number of disconnected nodes: 31
Max available bandwidth: 31700 Kbps
Average throughput: 22224.8 Kbps
Throughput to bandwidth ratio: 0.701097
Packet loss percentage: 9.25516%
Average delay: 1992.52 ms
Average jitter: 572.842 ms
G_L: 0.8967

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 27 
Number of disconnected nodes: 32
Max available bandwidth: 31600 Kbps
Average throughput: 22225.2 Kbps
Throughput to bandwidth ratio: 0.703329
Packet loss percentage: 9.13136%
Average delay: 2041.38 ms
Average jitter: 567.752 ms
G_L: 0.8933

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 27 9 
Number of disconnected nodes: 33
Max available bandwidth: 31500 Kbps
Average throughput: 22121.5 Kbps
Throughput to bandwidth ratio: 0.70227
Packet loss percentage: 9.17587%
Average delay: 2079.6 ms
Average jitter: 572.364 ms
G_L: 0.89

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 27 9 208 17 
Number of disconnected nodes: 35
Max available bandwidth: 31400 Kbps
Average throughput: 21921.1 Kbps
Throughput to bandwidth ratio: 0.698124
Packet loss percentage: 9.54933%
Average delay: 2085.54 ms
Average jitter: 575.477 ms
G_L: 0.8833

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 27 9 208 17 213 
Number of disconnected nodes: 36
Max available bandwidth: 31400 Kbps
Average throughput: 21779.5 Kbps
Throughput to bandwidth ratio: 0.693614
Packet loss percentage: 9.70835%
Average delay: 2025.65 ms
Average jitter: 575.142 ms
G_L: 0.88

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 27 9 208 17 213 56 
Number of disconnected nodes: 37
Max available bandwidth: 31300 Kbps
Average throughput: 21796.8 Kbps
Throughput to bandwidth ratio: 0.696384
Packet loss percentage: 9.75313%
Average delay: 2027.8 ms
Average jitter: 572.102 ms
G_L: 0.8767

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 27 9 208 17 213 56 161 
Number of disconnected nodes: 38
Max available bandwidth: 31200 Kbps
Average throughput: 21710.7 Kbps
Throughput to bandwidth ratio: 0.695857
Packet loss percentage: 9.82933%
Average delay: 2066.15 ms
Average jitter: 566.767 ms
G_L: 0.8733

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 27 9 208 17 213 56 161 280 139 
Number of disconnected nodes: 40
Max available bandwidth: 30900 Kbps
Average throughput: 21421.8 Kbps
Throughput to bandwidth ratio: 0.693262
Packet loss percentage: 10.3304%
Average delay: 2021.6 ms
Average jitter: 565.111 ms
G_L: 0.8667

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 27 9 208 17 213 56 161 280 139 157 
Number of disconnected nodes: 41
Max available bandwidth: 30800 Kbps
Average throughput: 21278.1 Kbps
Throughput to bandwidth ratio: 0.690847
Packet loss percentage: 10.5293%
Average delay: 1952.57 ms
Average jitter: 566.751 ms
G_L: 0.8633

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 27 9 208 17 213 56 161 280 139 157 154 
Number of disconnected nodes: 42
Max available bandwidth: 30700 Kbps
Average throughput: 21215.5 Kbps
Throughput to bandwidth ratio: 0.691059
Packet loss percentage: 10.6222%
Average delay: 2025.49 ms
Average jitter: 565.002 ms
G_L: 0.86

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 27 9 208 17 213 56 161 280 139 157 154 125 
Number of disconnected nodes: 43
Max available bandwidth: 30700 Kbps
Average throughput: 21074.7 Kbps
Throughput to bandwidth ratio: 0.686472
Packet loss percentage: 10.7717%
Average delay: 2067.32 ms
Average jitter: 571.577 ms
G_L: 0.8567

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 27 9 208 17 213 56 161 280 139 157 154 125 88 
Number of disconnected nodes: 44
Max available bandwidth: 30700 Kbps
Average throughput: 20950.2 Kbps
Throughput to bandwidth ratio: 0.682415
Packet loss percentage: 10.908%
Average delay: 2080.71 ms
Average jitter: 572.939 ms
G_L: 0.8533

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 27 9 208 17 213 56 161 280 139 157 154 125 88 40 
Number of disconnected nodes: 45
Max available bandwidth: 30600 Kbps
Average throughput: 20884.1 Kbps
Throughput to bandwidth ratio: 0.682488
Packet loss percentage: 10.8759%
Average delay: 2037.41 ms
Average jitter: 568.056 ms
G_L: 0.85

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 27 9 208 17 213 56 161 280 139 157 154 125 88 40 48 
Number of disconnected nodes: 46
Max available bandwidth: 30500 Kbps
Average throughput: 20830.3 Kbps
Throughput to bandwidth ratio: 0.682962
Packet loss percentage: 10.9227%
Average delay: 2007.24 ms
Average jitter: 568.693 ms
G_L: 0.8467

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 27 9 208 17 213 56 161 280 139 157 154 125 88 40 48 190 
Number of disconnected nodes: 47
Max available bandwidth: 30500 Kbps
Average throughput: 20695.8 Kbps
Throughput to bandwidth ratio: 0.678552
Packet loss percentage: 11.0063%
Average delay: 2080.82 ms
Average jitter: 571.866 ms
G_L: 0.8433

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 27 9 208 17 213 56 161 280 139 157 154 125 88 40 48 190 288 67 68 195 102 71 109 174 147 149 156 29 
Number of disconnected nodes: 59
Max available bandwidth: 29900 Kbps
Average throughput: 19453.1 Kbps
Throughput to bandwidth ratio: 0.650605
Packet loss percentage: 12.8437%
Average delay: 1996.1 ms
Average jitter: 570.827 ms
G_L: 0.8033

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 27 9 208 17 213 56 161 280 139 157 154 125 88 40 48 190 288 67 68 195 102 71 109 174 147 149 156 29 45 
Number of disconnected nodes: 60
Max available bandwidth: 29800 Kbps
Average throughput: 19420.1 Kbps
Throughput to bandwidth ratio: 0.651681
Packet loss percentage: 12.7836%
Average delay: 2026.89 ms
Average jitter: 571.763 ms
G_L: 0.8

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 27 9 208 17 213 56 161 280 139 157 154 125 88 40 48 190 288 67 68 195 102 71 109 174 147 149 156 29 45 211 
Number of disconnected nodes: 61
Max available bandwidth: 29800 Kbps
Average throughput: 19277.5 Kbps
Throughput to bandwidth ratio: 0.646894
Packet loss percentage: 12.9947%
Average delay: 1962.82 ms
Average jitter: 566.943 ms
G_L: 0.7967

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 27 9 208 17 213 56 161 280 139 157 154 125 88 40 48 190 288 67 68 195 102 71 109 174 147 149 156 29 45 211 129 293 145 148 122 
Number of disconnected nodes: 66
Max available bandwidth: 29600 Kbps
Average throughput: 19037.4 Kbps
Throughput to bandwidth ratio: 0.643156
Packet loss percentage: 13.0371%
Average delay: 1952.53 ms
Average jitter: 562.44 ms
G_L: 0.78

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 27 9 208 17 213 56 161 280 139 157 154 125 88 40 48 190 288 67 68 195 102 71 109 174 147 149 156 29 45 211 129 293 145 148 122 131 
Number of disconnected nodes: 67
Max available bandwidth: 29500 Kbps
Average throughput: 19013.3 Kbps
Throughput to bandwidth ratio: 0.64452
Packet loss percentage: 13.1152%
Average delay: 1944.07 ms
Average jitter: 554.312 ms
G_L: 0.7767

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 27 9 208 17 213 56 161 280 139 157 154 125 88 40 48 190 288 67 68 195 102 71 109 174 147 149 156 29 45 211 129 293 145 148 122 131 290 
Number of disconnected nodes: 68
Max available bandwidth: 29500 Kbps
Average throughput: 18834 Kbps
Throughput to bandwidth ratio: 0.638439
Packet loss percentage: 13.2592%
Average delay: 1899.59 ms
Average jitter: 560.329 ms
G_L: 0.7733

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 27 9 208 17 213 56 161 280 139 157 154 125 88 40 48 190 288 67 68 195 102 71 109 174 147 149 156 29 45 211 129 293 145 148 122 131 290 92 
Number of disconnected nodes: 69
Max available bandwidth: 29500 Kbps
Average throughput: 18805.1 Kbps
Throughput to bandwidth ratio: 0.637461
Packet loss percentage: 13.3864%
Average delay: 1920.66 ms
Average jitter: 555.289 ms
G_L: 0.77

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 27 9 208 17 213 56 161 280 139 157 154 125 88 40 48 190 288 67 68 195 102 71 109 174 147 149 156 29 45 211 129 293 145 148 122 131 290 92 261 6 136 10 275 151 24 153 26 36 42 298 178 51 192 203 204 212 220 94 225 234 246 250 254 127 
Number of disconnected nodes: 95
Max available bandwidth: 27700 Kbps
Average throughput: 15989.6 Kbps
Throughput to bandwidth ratio: 0.577244
Packet loss percentage: 18.6038%
Average delay: 1858.5 ms
Average jitter: 541.592 ms
G_L: 0.6833

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 27 9 208 17 213 56 161 280 139 157 154 125 88 40 48 190 288 67 68 195 102 71 109 174 147 149 156 29 45 211 129 293 145 148 122 131 290 92 261 6 136 10 275 151 24 153 26 36 42 298 178 51 192 203 204 212 220 94 225 234 246 250 254 127 112 98 
Number of disconnected nodes: 97
Max available bandwidth: 27600 Kbps
Average throughput: 15758 Kbps
Throughput to bandwidth ratio: 0.570942
Packet loss percentage: 19.1777%
Average delay: 1774.83 ms
Average jitter: 555.414 ms
G_L: 0.6767

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 27 9 208 17 213 56 161 280 139 157 154 125 88 40 48 190 288 67 68 195 102 71 109 174 147 149 156 29 45 211 129 293 145 148 122 131 290 92 261 6 136 10 275 151 24 153 26 36 42 298 178 51 192 203 204 212 220 94 225 234 246 250 254 127 112 98 255 
Number of disconnected nodes: 98
Max available bandwidth: 27600 Kbps
Average throughput: 15625.9 Kbps
Throughput to bandwidth ratio: 0.566156
Packet loss percentage: 19.1827%
Average delay: 1833.11 ms
Average jitter: 548.066 ms
G_L: 0.6733

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 27 9 208 17 213 56 161 280 139 157 154 125 88 40 48 190 288 67 68 195 102 71 109 174 147 149 156 29 45 211 129 293 145 148 122 131 290 92 261 6 136 10 275 151 24 153 26 36 42 298 178 51 192 203 204 212 220 94 225 234 246 250 254 127 112 98 255 58 
Number of disconnected nodes: 99
Max available bandwidth: 27600 Kbps
Average throughput: 15560.2 Kbps
Throughput to bandwidth ratio: 0.563777
Packet loss percentage: 19.3453%
Average delay: 1879.62 ms
Average jitter: 549.948 ms
G_L: 0.67

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 27 9 208 17 213 56 161 280 139 157 154 125 88 40 48 190 288 67 68 195 102 71 109 174 147 149 156 29 45 211 129 293 145 148 122 131 290 92 261 6 136 10 275 151 24 153 26 36 42 298 178 51 192 203 204 212 220 94 225 234 246 250 254 127 112 98 255 58 0 199 295 201 240 180 54 188 
Number of disconnected nodes: 107
Max available bandwidth: 27200 Kbps
Average throughput: 14764.8 Kbps
Throughput to bandwidth ratio: 0.542823
Packet loss percentage: 20.6807%
Average delay: 1772.06 ms
Average jitter: 533.283 ms
G_L: 0.6433

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 27 9 208 17 213 56 161 280 139 157 154 125 88 40 48 190 288 67 68 195 102 71 109 174 147 149 156 29 45 211 129 293 145 148 122 131 290 92 261 6 136 10 275 151 24 153 26 36 42 298 178 51 192 203 204 212 220 94 225 234 246 250 254 127 112 98 255 58 0 199 295 201 240 180 54 188 137 75 
Number of disconnected nodes: 109
Max available bandwidth: 27200 Kbps
Average throughput: 14622.3 Kbps
Throughput to bandwidth ratio: 0.537586
Packet loss percentage: 20.9608%
Average delay: 1782.15 ms
Average jitter: 529.986 ms
G_L: 0.6367

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 27 9 208 17 213 56 161 280 139 157 154 125 88 40 48 190 288 67 68 195 102 71 109 174 147 149 156 29 45 211 129 293 145 148 122 131 290 92 261 6 136 10 275 151 24 153 26 36 42 298 178 51 192 203 204 212 220 94 225 234 246 250 254 127 112 98 255 58 0 199 295 201 240 180 54 188 137 75 101 
Number of disconnected nodes: 110
Max available bandwidth: 27200 Kbps
Average throughput: 14643.9 Kbps
Throughput to bandwidth ratio: 0.538377
Packet loss percentage: 20.9711%
Average delay: 1615.79 ms
Average jitter: 527.416 ms
G_L: 0.6333

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 27 9 208 17 213 56 161 280 139 157 154 125 88 40 48 190 288 67 68 195 102 71 109 174 147 149 156 29 45 211 129 293 145 148 122 131 290 92 261 6 136 10 275 151 24 153 26 36 42 298 178 51 192 203 204 212 220 94 225 234 246 250 254 127 112 98 255 58 0 199 295 201 240 180 54 188 137 75 101 260 
Number of disconnected nodes: 111
Max available bandwidth: 27200 Kbps
Average throughput: 14437.7 Kbps
Throughput to bandwidth ratio: 0.530797
Packet loss percentage: 22.3513%
Average delay: 1642.67 ms
Average jitter: 524.378 ms
G_L: 0.63

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 27 9 208 17 213 56 161 280 139 157 154 125 88 40 48 190 288 67 68 195 102 71 109 174 147 149 156 29 45 211 129 293 145 148 122 131 290 92 261 6 136 10 275 151 24 153 26 36 42 298 178 51 192 203 204 212 220 94 225 234 246 250 254 127 112 98 255 58 0 199 295 201 240 180 54 188 137 75 101 260 163 186 73 296 107 235 173 274 116 189 249 90 124 61 
Number of disconnected nodes: 125
Max available bandwidth: 26300 Kbps
Average throughput: 13067.7 Kbps
Throughput to bandwidth ratio: 0.496872
Packet loss percentage: 24.5173%
Average delay: 1584.29 ms
Average jitter: 519.168 ms
G_L: 0.5833

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 27 9 208 17 213 56 161 280 139 157 154 125 88 40 48 190 288 67 68 195 102 71 109 174 147 149 156 29 45 211 129 293 145 148 122 131 290 92 261 6 136 10 275 151 24 153 26 36 42 298 178 51 192 203 204 212 220 94 225 234 246 250 254 127 112 98 255 58 0 199 295 201 240 180 54 188 137 75 101 260 163 186 73 296 107 235 173 274 116 189 249 90 124 61 283 
Number of disconnected nodes: 126
Max available bandwidth: 26300 Kbps
Average throughput: 13022.3 Kbps
Throughput to bandwidth ratio: 0.495143
Packet loss percentage: 24.6436%
Average delay: 1606.55 ms
Average jitter: 509.712 ms
G_L: 0.58

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 27 9 208 17 213 56 161 280 139 157 154 125 88 40 48 190 288 67 68 195 102 71 109 174 147 149 156 29 45 211 129 293 145 148 122 131 290 92 261 6 136 10 275 151 24 153 26 36 42 298 178 51 192 203 204 212 220 94 225 234 246 250 254 127 112 98 255 58 0 199 295 201 240 180 54 188 137 75 101 260 163 186 73 296 107 235 173 274 116 189 249 90 124 61 283 175 
Number of disconnected nodes: 127
Max available bandwidth: 26300 Kbps
Average throughput: 12896.1 Kbps
Throughput to bandwidth ratio: 0.490346
Packet loss percentage: 24.8697%
Average delay: 1594.65 ms
Average jitter: 510.889 ms
G_L: 0.5767

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 27 9 208 17 213 56 161 280 139 157 154 125 88 40 48 190 288 67 68 195 102 71 109 174 147 149 156 29 45 211 129 293 145 148 122 131 290 92 261 6 136 10 275 151 24 153 26 36 42 298 178 51 192 203 204 212 220 94 225 234 246 250 254 127 112 98 255 58 0 199 295 201 240 180 54 188 137 75 101 260 163 186 73 296 107 235 173 274 116 189 249 90 124 61 283 175 32 
Number of disconnected nodes: 128
Max available bandwidth: 26200 Kbps
Average throughput: 12807.5 Kbps
Throughput to bandwidth ratio: 0.488835
Packet loss percentage: 25.0206%
Average delay: 1633 ms
Average jitter: 508.199 ms
G_L: 0.5733

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 27 9 208 17 213 56 161 280 139 157 154 125 88 40 48 190 288 67 68 195 102 71 109 174 147 149 156 29 45 211 129 293 145 148 122 131 290 92 261 6 136 10 275 151 24 153 26 36 42 298 178 51 192 203 204 212 220 94 225 234 246 250 254 127 112 98 255 58 0 199 295 201 240 180 54 188 137 75 101 260 163 186 73 296 107 235 173 274 116 189 249 90 124 61 283 175 32 221 110 
Number of disconnected nodes: 130
Max available bandwidth: 26100 Kbps
Average throughput: 12664 Kbps
Throughput to bandwidth ratio: 0.485212
Packet loss percentage: 25.2942%
Average delay: 1516.95 ms
Average jitter: 506.418 ms
G_L: 0.5667

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 27 9 208 17 213 56 161 280 139 157 154 125 88 40 48 190 288 67 68 195 102 71 109 174 147 149 156 29 45 211 129 293 145 148 122 131 290 92 261 6 136 10 275 151 24 153 26 36 42 298 178 51 192 203 204 212 220 94 225 234 246 250 254 127 112 98 255 58 0 199 295 201 240 180 54 188 137 75 101 260 163 186 73 296 107 235 173 274 116 189 249 90 124 61 283 175 32 221 110 155 
Number of disconnected nodes: 131
Max available bandwidth: 26100 Kbps
Average throughput: 12571.3 Kbps
Throughput to bandwidth ratio: 0.48166
Packet loss percentage: 25.036%
Average delay: 1602 ms
Average jitter: 507.636 ms
G_L: 0.5633

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 27 9 208 17 213 56 161 280 139 157 154 125 88 40 48 190 288 67 68 195 102 71 109 174 147 149 156 29 45 211 129 293 145 148 122 131 290 92 261 6 136 10 275 151 24 153 26 36 42 298 178 51 192 203 204 212 220 94 225 234 246 250 254 127 112 98 255 58 0 199 295 201 240 180 54 188 137 75 101 260 163 186 73 296 107 235 173 274 116 189 249 90 124 61 283 175 32 221 110 155 15 
Number of disconnected nodes: 132
Max available bandwidth: 26000 Kbps
Average throughput: 12535.4 Kbps
Throughput to bandwidth ratio: 0.482132
Packet loss percentage: 25.1715%
Average delay: 1570.72 ms
Average jitter: 507.136 ms
G_L: 0.56

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 27 9 208 17 213 56 161 280 139 157 154 125 88 40 48 190 288 67 68 195 102 71 109 174 147 149 156 29 45 211 129 293 145 148 122 131 290 92 261 6 136 10 275 151 24 153 26 36 42 298 178 51 192 203 204 212 220 94 225 234 246 250 254 127 112 98 255 58 0 199 295 201 240 180 54 188 137 75 101 260 163 186 73 296 107 235 173 274 116 189 249 90 124 61 283 175 32 221 110 155 15 150 
Number of disconnected nodes: 133
Max available bandwidth: 26000 Kbps
Average throughput: 12481.2 Kbps
Throughput to bandwidth ratio: 0.480045
Packet loss percentage: 25.1503%
Average delay: 1561.33 ms
Average jitter: 512.643 ms
G_L: 0.5567

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 27 9 208 17 213 56 161 280 139 157 154 125 88 40 48 190 288 67 68 195 102 71 109 174 147 149 156 29 45 211 129 293 145 148 122 131 290 92 261 6 136 10 275 151 24 153 26 36 42 298 178 51 192 203 204 212 220 94 225 234 246 250 254 127 112 98 255 58 0 199 295 201 240 180 54 188 137 75 101 260 163 186 73 296 107 235 173 274 116 189 249 90 124 61 283 175 32 221 110 155 15 150 241 262 
Number of disconnected nodes: 135
Max available bandwidth: 26000 Kbps
Average throughput: 12305.7 Kbps
Throughput to bandwidth ratio: 0.473297
Packet loss percentage: 25.4192%
Average delay: 1593.82 ms
Average jitter: 508.431 ms
G_L: 0.55

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 27 9 208 17 213 56 161 280 139 157 154 125 88 40 48 190 288 67 68 195 102 71 109 174 147 149 156 29 45 211 129 293 145 148 122 131 290 92 261 6 136 10 275 151 24 153 26 36 42 298 178 51 192 203 204 212 220 94 225 234 246 250 254 127 112 98 255 58 0 199 295 201 240 180 54 188 137 75 101 260 163 186 73 296 107 235 173 274 116 189 249 90 124 61 283 175 32 221 110 155 15 150 241 262 265 142 14 
Number of disconnected nodes: 138
Max available bandwidth: 25900 Kbps
Average throughput: 12138.3 Kbps
Throughput to bandwidth ratio: 0.468662
Packet loss percentage: 25.5616%
Average delay: 1702.28 ms
Average jitter: 499.244 ms
G_L: 0.54

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 27 9 208 17 213 56 161 280 139 157 154 125 88 40 48 190 288 67 68 195 102 71 109 174 147 149 156 29 45 211 129 293 145 148 122 131 290 92 261 6 136 10 275 151 24 153 26 36 42 298 178 51 192 203 204 212 220 94 225 234 246 250 254 127 112 98 255 58 0 199 295 201 240 180 54 188 137 75 101 260 163 186 73 296 107 235 173 274 116 189 249 90 124 61 283 175 32 221 110 155 15 150 241 262 265 142 14 1 
Number of disconnected nodes: 139
Max available bandwidth: 25800 Kbps
Average throughput: 12108.6 Kbps
Throughput to bandwidth ratio: 0.469325
Packet loss percentage: 25.4238%
Average delay: 1685.47 ms
Average jitter: 496.852 ms
G_L: 0.5367

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 27 9 208 17 213 56 161 280 139 157 154 125 88 40 48 190 288 67 68 195 102 71 109 174 147 149 156 29 45 211 129 293 145 148 122 131 290 92 261 6 136 10 275 151 24 153 26 36 42 298 178 51 192 203 204 212 220 94 225 234 246 250 254 127 112 98 255 58 0 199 295 201 240 180 54 188 137 75 101 260 163 186 73 296 107 235 173 274 116 189 249 90 124 61 283 175 32 221 110 155 15 150 241 262 265 142 14 1 70 
Number of disconnected nodes: 140
Max available bandwidth: 25700 Kbps
Average throughput: 11990.3 Kbps
Throughput to bandwidth ratio: 0.46655
Packet loss percentage: 25.3312%
Average delay: 1574.82 ms
Average jitter: 497.403 ms
G_L: 0.5333

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 27 9 208 17 213 56 161 280 139 157 154 125 88 40 48 190 288 67 68 195 102 71 109 174 147 149 156 29 45 211 129 293 145 148 122 131 290 92 261 6 136 10 275 151 24 153 26 36 42 298 178 51 192 203 204 212 220 94 225 234 246 250 254 127 112 98 255 58 0 199 295 201 240 180 54 188 137 75 101 260 163 186 73 296 107 235 173 274 116 189 249 90 124 61 283 175 32 221 110 155 15 150 241 262 265 142 14 1 70 194 43 278 
Number of disconnected nodes: 143
Max available bandwidth: 25500 Kbps
Average throughput: 11657.5 Kbps
Throughput to bandwidth ratio: 0.457156
Packet loss percentage: 25.7985%
Average delay: 1536.9 ms
Average jitter: 491.787 ms
G_L: 0.5233

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 27 9 208 17 213 56 161 280 139 157 154 125 88 40 48 190 288 67 68 195 102 71 109 174 147 149 156 29 45 211 129 293 145 148 122 131 290 92 261 6 136 10 275 151 24 153 26 36 42 298 178 51 192 203 204 212 220 94 225 234 246 250 254 127 112 98 255 58 0 199 295 201 240 180 54 188 137 75 101 260 163 186 73 296 107 235 173 274 116 189 249 90 124 61 283 175 32 221 110 155 15 150 241 262 265 142 14 1 70 194 43 278 256 5 133 7 263 266 140 270 143 279 152 25 284 158 31 159 289 165 38 167 47 183 62 63 207 80 89 218 91 223 248 226 228 103 104 237 242 243 120 251 
Number of disconnected nodes: 183
Max available bandwidth: 21800 Kbps
Average throughput: 7847.48 Kbps
Throughput to bandwidth ratio: 0.359976
Packet loss percentage: 34.1877%
Average delay: 1177.28 ms
Average jitter: 438.842 ms
G_L: 0.39

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 27 9 208 17 213 56 161 280 139 157 154 125 88 40 48 190 288 67 68 195 102 71 109 174 147 149 156 29 45 211 129 293 145 148 122 131 290 92 261 6 136 10 275 151 24 153 26 36 42 298 178 51 192 203 204 212 220 94 225 234 246 250 254 127 112 98 255 58 0 199 295 201 240 180 54 188 137 75 101 260 163 186 73 296 107 235 173 274 116 189 249 90 124 61 283 175 32 221 110 155 15 150 241 262 265 142 14 1 70 194 43 278 256 5 133 7 263 266 140 270 143 279 152 25 284 158 31 159 289 165 38 167 47 183 62 63 207 80 89 218 91 223 248 226 228 103 104 237 242 243 120 251 4 11 12 16 18 19 20 21 22 23 30 33 35 37 39 44 49 50 52 53 55 57 59 60 64 65 66 69 72 74 76 79 81 82 85 86 87 93 95 96 97 99 105 106 108 111 113 114 115 117 118 119 123 126 128 130 134 135 138 146 160 166 168 170 172 176 177 179 181 182 184 185 191 193 196 197 198 200 202 205 206 210 214 215 216 217 222 227 229 230 231 232 233 236 239 245 247 252 253 258 259 264 267 268 271 272 273 276 281 282 285 287 294 297 299 
Number of disconnected nodes: 298
Max available bandwidth: 100 Kbps
Average throughput: 2.24576 Kbps
Throughput to bandwidth ratio: 0.0224576
Packet loss percentage: 91.9708%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0067

Nodes disconnected: 3 28 46 238 224 144 77 13 286 78 121 141 8 291 269 169 219 132 171 2 277 83 292 100 187 209 164 34 257 41 84 27 9 208 17 213 56 161 280 139 157 154 125 88 40 48 190 288 67 68 195 102 71 109 174 147 149 156 29 45 211 129 293 145 148 122 131 290 92 261 6 136 10 275 151 24 153 26 36 42 298 178 51 192 203 204 212 220 94 225 234 246 250 254 127 112 98 255 58 0 199 295 201 240 180 54 188 137 75 101 260 163 186 73 296 107 235 173 274 116 189 249 90 124 61 283 175 32 221 110 155 15 150 241 262 265 142 14 1 70 194 43 278 256 5 133 7 263 266 140 270 143 279 152 25 284 158 31 159 289 165 38 167 47 183 62 63 207 80 89 218 91 223 248 226 228 103 104 237 242 243 120 251 4 11 12 16 18 19 20 21 22 23 30 33 35 37 39 44 49 50 52 53 55 57 59 60 64 65 66 69 72 74 76 79 81 82 85 86 87 93 95 96 97 99 105 106 108 111 113 114 115 117 118 119 123 126 128 130 134 135 138 146 160 166 168 170 172 176 177 179 181 182 184 185 191 193 196 197 198 200 202 205 206 210 214 215 216 217 222 227 229 230 231 232 233 236 239 245 247 252 253 258 259 264 267 268 271 272 273 276 281 282 285 287 294 297 299 162 244 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

