Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17036.3 Kbps
Throughput to bandwidth ratio: 0.51007
Packet loss percentage: 5.22083%
Average delay: 8238.97 ms
Average jitter: 4705.76 ms
G_L: 1

Nodes disconnected: 193 69 
Number of disconnected nodes: 2
Max available bandwidth: 33400 Kbps
Average throughput: 16882.2 Kbps
Throughput to bandwidth ratio: 0.505456
Packet loss percentage: 5.22986%
Average delay: 8280.84 ms
Average jitter: 4811.25 ms
G_L: 0.9933

Nodes disconnected: 193 69 155 
Number of disconnected nodes: 3
Max available bandwidth: 33400 Kbps
Average throughput: 16860.1 Kbps
Throughput to bandwidth ratio: 0.504794
Packet loss percentage: 5.29617%
Average delay: 7152.85 ms
Average jitter: 3901.22 ms
G_L: 0.99

Nodes disconnected: 193 69 155 274 189 
Number of disconnected nodes: 5
Max available bandwidth: 33300 Kbps
Average throughput: 16868.8 Kbps
Throughput to bandwidth ratio: 0.50657
Packet loss percentage: 5.19712%
Average delay: 7756.38 ms
Average jitter: 4464.13 ms
G_L: 0.9833

Nodes disconnected: 193 69 155 274 189 83 292 
Number of disconnected nodes: 7
Max available bandwidth: 33200 Kbps
Average throughput: 16695.1 Kbps
Throughput to bandwidth ratio: 0.502864
Packet loss percentage: 5.14647%
Average delay: 7136.66 ms
Average jitter: 4033.66 ms
G_L: 0.9767

Nodes disconnected: 193 69 155 274 189 83 292 94 
Number of disconnected nodes: 8
Max available bandwidth: 33100 Kbps
Average throughput: 16583.9 Kbps
Throughput to bandwidth ratio: 0.501023
Packet loss percentage: 5.20881%
Average delay: 8022.64 ms
Average jitter: 4317.9 ms
G_L: 0.9733

Nodes disconnected: 193 69 155 274 189 83 292 94 254 
Number of disconnected nodes: 9
Max available bandwidth: 33100 Kbps
Average throughput: 16768.3 Kbps
Throughput to bandwidth ratio: 0.506595
Packet loss percentage: 5.11321%
Average delay: 8044.94 ms
Average jitter: 4464.39 ms
G_L: 0.97

Nodes disconnected: 193 69 155 274 189 83 292 94 254 88 
Number of disconnected nodes: 10
Max available bandwidth: 33100 Kbps
Average throughput: 16613.5 Kbps
Throughput to bandwidth ratio: 0.501917
Packet loss percentage: 5.13077%
Average delay: 8740.04 ms
Average jitter: 4800.6 ms
G_L: 0.9667

Nodes disconnected: 193 69 155 274 189 83 292 94 254 88 177 
Number of disconnected nodes: 11
Max available bandwidth: 33100 Kbps
Average throughput: 16525.6 Kbps
Throughput to bandwidth ratio: 0.499264
Packet loss percentage: 5.13907%
Average delay: 8204.75 ms
Average jitter: 4755.97 ms
G_L: 0.9633

Nodes disconnected: 193 69 155 274 189 83 292 94 254 88 177 198 
Number of disconnected nodes: 12
Max available bandwidth: 33100 Kbps
Average throughput: 16571.7 Kbps
Throughput to bandwidth ratio: 0.500656
Packet loss percentage: 5.12783%
Average delay: 8859.8 ms
Average jitter: 4838.3 ms
G_L: 0.96

Nodes disconnected: 193 69 155 274 189 83 292 94 254 88 177 198 115 159 
Number of disconnected nodes: 14
Max available bandwidth: 33000 Kbps
Average throughput: 16230 Kbps
Throughput to bandwidth ratio: 0.491819
Packet loss percentage: 5.19931%
Average delay: 9332.59 ms
Average jitter: 5294.67 ms
G_L: 0.9533

Nodes disconnected: 193 69 155 274 189 83 292 94 254 88 177 198 115 159 12 
Number of disconnected nodes: 15
Max available bandwidth: 32900 Kbps
Average throughput: 16300 Kbps
Throughput to bandwidth ratio: 0.495442
Packet loss percentage: 5.21761%
Average delay: 8682.28 ms
Average jitter: 4787.86 ms
G_L: 0.95

Nodes disconnected: 193 69 155 274 189 83 292 94 254 88 177 198 115 159 12 187 29 
Number of disconnected nodes: 17
Max available bandwidth: 32700 Kbps
Average throughput: 16173.2 Kbps
Throughput to bandwidth ratio: 0.494594
Packet loss percentage: 5.23615%
Average delay: 8649.62 ms
Average jitter: 4517.69 ms
G_L: 0.9433

Nodes disconnected: 193 69 155 274 189 83 292 94 254 88 177 198 115 159 12 187 29 152 
Number of disconnected nodes: 18
Max available bandwidth: 32600 Kbps
Average throughput: 16134.5 Kbps
Throughput to bandwidth ratio: 0.494922
Packet loss percentage: 5.09613%
Average delay: 7465.63 ms
Average jitter: 4230.25 ms
G_L: 0.94

Nodes disconnected: 193 69 155 274 189 83 292 94 254 88 177 198 115 159 12 187 29 152 100 
Number of disconnected nodes: 19
Max available bandwidth: 32600 Kbps
Average throughput: 16054.4 Kbps
Throughput to bandwidth ratio: 0.492467
Packet loss percentage: 5.12041%
Average delay: 9176.64 ms
Average jitter: 4862.55 ms
G_L: 0.9367

Nodes disconnected: 193 69 155 274 189 83 292 94 254 88 177 198 115 159 12 187 29 152 100 116 
Number of disconnected nodes: 20
Max available bandwidth: 32600 Kbps
Average throughput: 16033.8 Kbps
Throughput to bandwidth ratio: 0.491834
Packet loss percentage: 5.12899%
Average delay: 8636.62 ms
Average jitter: 5019.38 ms
G_L: 0.9333

Nodes disconnected: 193 69 155 274 189 83 292 94 254 88 177 198 115 159 12 187 29 152 100 116 286 
Number of disconnected nodes: 21
Max available bandwidth: 32600 Kbps
Average throughput: 16039.4 Kbps
Throughput to bandwidth ratio: 0.492006
Packet loss percentage: 5.16615%
Average delay: 8529 ms
Average jitter: 4840.37 ms
G_L: 0.93

Nodes disconnected: 193 69 155 274 189 83 292 94 254 88 177 198 115 159 12 187 29 152 100 116 286 54 
Number of disconnected nodes: 22
Max available bandwidth: 32500 Kbps
Average throughput: 15961.6 Kbps
Throughput to bandwidth ratio: 0.491126
Packet loss percentage: 5.17838%
Average delay: 7545.31 ms
Average jitter: 4250.84 ms
G_L: 0.9267

Nodes disconnected: 193 69 155 274 189 83 292 94 254 88 177 198 115 159 12 187 29 152 100 116 286 54 272 
Number of disconnected nodes: 23
Max available bandwidth: 32500 Kbps
Average throughput: 15863.8 Kbps
Throughput to bandwidth ratio: 0.488118
Packet loss percentage: 5.20856%
Average delay: 8575.36 ms
Average jitter: 4594.29 ms
G_L: 0.9233

Nodes disconnected: 193 69 155 274 189 83 292 94 254 88 177 198 115 159 12 187 29 152 100 116 286 54 272 0 1 2 3 4 5 6 8 9 10 16 17 18 19 20 21 22 23 24 26 28 30 32 33 34 35 38 39 40 41 44 45 46 48 49 50 52 53 58 60 62 63 65 66 68 72 74 75 76 78 79 81 84 85 86 87 89 90 91 92 95 96 97 98 99 101 102 103 104 108 110 111 112 113 114 117 118 119 121 122 123 124 125 126 128 130 132 135 136 137 139 141 145 146 147 148 150 154 156 157 160 163 164 165 168 169 170 171 172 173 175 176 178 179 181 182 185 186 190 191 192 194 195 196 197 200 201 202 206 207 208 209 212 213 215 219 220 223 224 227 229 231 232 233 234 235 236 238 239 240 241 245 248 249 251 253 257 258 259 261 262 263 264 265 267 269 273 275 277 278 280 281 282 283 288 289 290 293 294 296 297 
Number of disconnected nodes: 204
Max available bandwidth: 11600 Kbps
Average throughput: 4822.65 Kbps
Throughput to bandwidth ratio: 0.415745
Packet loss percentage: 43.4579%
Average delay: 6054.39 ms
Average jitter: 1628.6 ms
G_L: 0.32

Nodes disconnected: 193 69 155 274 189 83 292 94 254 88 177 198 115 159 12 187 29 152 100 116 286 54 272 0 1 2 3 4 5 6 8 9 10 16 17 18 19 20 21 22 23 24 26 28 30 32 33 34 35 38 39 40 41 44 45 46 48 49 50 52 53 58 60 62 63 65 66 68 72 74 75 76 78 79 81 84 85 86 87 89 90 91 92 95 96 97 98 99 101 102 103 104 108 110 111 112 113 114 117 118 119 121 122 123 124 125 126 128 130 132 135 136 137 139 141 145 146 147 148 150 154 156 157 160 163 164 165 168 169 170 171 172 173 175 176 178 179 181 182 185 186 190 191 192 194 195 196 197 200 201 202 206 207 208 209 212 213 215 219 220 223 224 227 229 231 232 233 234 235 236 238 239 240 241 245 248 249 251 253 257 258 259 261 262 263 264 265 267 269 273 275 277 278 280 281 282 283 288 289 290 293 294 296 297 225 250 151 
Number of disconnected nodes: 207
Max available bandwidth: 11200 Kbps
Average throughput: 4794.14 Kbps
Throughput to bandwidth ratio: 0.428048
Packet loss percentage: 41.4515%
Average delay: 6924.53 ms
Average jitter: 1685.08 ms
G_L: 0.31

Nodes disconnected: 193 69 155 274 189 83 292 94 254 88 177 198 115 159 12 187 29 152 100 116 286 54 272 0 1 2 3 4 5 6 8 9 10 16 17 18 19 20 21 22 23 24 26 28 30 32 33 34 35 38 39 40 41 44 45 46 48 49 50 52 53 58 60 62 63 65 66 68 72 74 75 76 78 79 81 84 85 86 87 89 90 91 92 95 96 97 98 99 101 102 103 104 108 110 111 112 113 114 117 118 119 121 122 123 124 125 126 128 130 132 135 136 137 139 141 145 146 147 148 150 154 156 157 160 163 164 165 168 169 170 171 172 173 175 176 178 179 181 182 185 186 190 191 192 194 195 196 197 200 201 202 206 207 208 209 212 213 215 219 220 223 224 227 229 231 232 233 234 235 236 238 239 240 241 245 248 249 251 253 257 258 259 261 262 263 264 265 267 269 273 275 277 278 280 281 282 283 288 289 290 293 294 296 297 225 250 151 59 43 
Number of disconnected nodes: 209
Max available bandwidth: 11100 Kbps
Average throughput: 4575.01 Kbps
Throughput to bandwidth ratio: 0.412163
Packet loss percentage: 41.1479%
Average delay: 7451.37 ms
Average jitter: 1964.75 ms
G_L: 0.3033

Nodes disconnected: 193 69 155 274 189 83 292 94 254 88 177 198 115 159 12 187 29 152 100 116 286 54 272 0 1 2 3 4 5 6 8 9 10 16 17 18 19 20 21 22 23 24 26 28 30 32 33 34 35 38 39 40 41 44 45 46 48 49 50 52 53 58 60 62 63 65 66 68 72 74 75 76 78 79 81 84 85 86 87 89 90 91 92 95 96 97 98 99 101 102 103 104 108 110 111 112 113 114 117 118 119 121 122 123 124 125 126 128 130 132 135 136 137 139 141 145 146 147 148 150 154 156 157 160 163 164 165 168 169 170 171 172 173 175 176 178 179 181 182 185 186 190 191 192 194 195 196 197 200 201 202 206 207 208 209 212 213 215 219 220 223 224 227 229 231 232 233 234 235 236 238 239 240 241 245 248 249 251 253 257 258 259 261 262 263 264 265 267 269 273 275 277 278 280 281 282 283 288 289 290 293 294 296 297 225 250 151 59 43 140 
Number of disconnected nodes: 210
Max available bandwidth: 11000 Kbps
Average throughput: 4608.02 Kbps
Throughput to bandwidth ratio: 0.418911
Packet loss percentage: 42.2183%
Average delay: 6313.92 ms
Average jitter: 1531.23 ms
G_L: 0.3

Nodes disconnected: 193 69 155 274 189 83 292 94 254 88 177 198 115 159 12 187 29 152 100 116 286 54 272 0 1 2 3 4 5 6 8 9 10 16 17 18 19 20 21 22 23 24 26 28 30 32 33 34 35 38 39 40 41 44 45 46 48 49 50 52 53 58 60 62 63 65 66 68 72 74 75 76 78 79 81 84 85 86 87 89 90 91 92 95 96 97 98 99 101 102 103 104 108 110 111 112 113 114 117 118 119 121 122 123 124 125 126 128 130 132 135 136 137 139 141 145 146 147 148 150 154 156 157 160 163 164 165 168 169 170 171 172 173 175 176 178 179 181 182 185 186 190 191 192 194 195 196 197 200 201 202 206 207 208 209 212 213 215 219 220 223 224 227 229 231 232 233 234 235 236 238 239 240 241 245 248 249 251 253 257 258 259 261 262 263 264 265 267 269 273 275 277 278 280 281 282 283 288 289 290 293 294 296 297 225 250 151 59 43 140 205 
Number of disconnected nodes: 211
Max available bandwidth: 11000 Kbps
Average throughput: 4430.12 Kbps
Throughput to bandwidth ratio: 0.402738
Packet loss percentage: 42.4438%
Average delay: 6955.41 ms
Average jitter: 1622.55 ms
G_L: 0.2967

Nodes disconnected: 193 69 155 274 189 83 292 94 254 88 177 198 115 159 12 187 29 152 100 116 286 54 272 0 1 2 3 4 5 6 8 9 10 16 17 18 19 20 21 22 23 24 26 28 30 32 33 34 35 38 39 40 41 44 45 46 48 49 50 52 53 58 60 62 63 65 66 68 72 74 75 76 78 79 81 84 85 86 87 89 90 91 92 95 96 97 98 99 101 102 103 104 108 110 111 112 113 114 117 118 119 121 122 123 124 125 126 128 130 132 135 136 137 139 141 145 146 147 148 150 154 156 157 160 163 164 165 168 169 170 171 172 173 175 176 178 179 181 182 185 186 190 191 192 194 195 196 197 200 201 202 206 207 208 209 212 213 215 219 220 223 224 227 229 231 232 233 234 235 236 238 239 240 241 245 248 249 251 253 257 258 259 261 262 263 264 265 267 269 273 275 277 278 280 281 282 283 288 289 290 293 294 296 297 225 250 151 59 43 140 205 222 
Number of disconnected nodes: 212
Max available bandwidth: 11000 Kbps
Average throughput: 4367.78 Kbps
Throughput to bandwidth ratio: 0.397071
Packet loss percentage: 43.6013%
Average delay: 6175.28 ms
Average jitter: 1315.74 ms
G_L: 0.2933

Nodes disconnected: 193 69 155 274 189 83 292 94 254 88 177 198 115 159 12 187 29 152 100 116 286 54 272 0 1 2 3 4 5 6 8 9 10 16 17 18 19 20 21 22 23 24 26 28 30 32 33 34 35 38 39 40 41 44 45 46 48 49 50 52 53 58 60 62 63 65 66 68 72 74 75 76 78 79 81 84 85 86 87 89 90 91 92 95 96 97 98 99 101 102 103 104 108 110 111 112 113 114 117 118 119 121 122 123 124 125 126 128 130 132 135 136 137 139 141 145 146 147 148 150 154 156 157 160 163 164 165 168 169 170 171 172 173 175 176 178 179 181 182 185 186 190 191 192 194 195 196 197 200 201 202 206 207 208 209 212 213 215 219 220 223 224 227 229 231 232 233 234 235 236 238 239 240 241 245 248 249 251 253 257 258 259 261 262 263 264 265 267 269 273 275 277 278 280 281 282 283 288 289 290 293 294 296 297 225 250 151 59 43 140 205 222 70 
Number of disconnected nodes: 213
Max available bandwidth: 10900 Kbps
Average throughput: 4369.23 Kbps
Throughput to bandwidth ratio: 0.400847
Packet loss percentage: 41.9488%
Average delay: 7032.15 ms
Average jitter: 1686.3 ms
G_L: 0.29

Nodes disconnected: 193 69 155 274 189 83 292 94 254 88 177 198 115 159 12 187 29 152 100 116 286 54 272 0 1 2 3 4 5 6 8 9 10 16 17 18 19 20 21 22 23 24 26 28 30 32 33 34 35 38 39 40 41 44 45 46 48 49 50 52 53 58 60 62 63 65 66 68 72 74 75 76 78 79 81 84 85 86 87 89 90 91 92 95 96 97 98 99 101 102 103 104 108 110 111 112 113 114 117 118 119 121 122 123 124 125 126 128 130 132 135 136 137 139 141 145 146 147 148 150 154 156 157 160 163 164 165 168 169 170 171 172 173 175 176 178 179 181 182 185 186 190 191 192 194 195 196 197 200 201 202 206 207 208 209 212 213 215 219 220 223 224 227 229 231 232 233 234 235 236 238 239 240 241 245 248 249 251 253 257 258 259 261 262 263 264 265 267 269 273 275 277 278 280 281 282 283 288 289 290 293 294 296 297 225 250 151 59 43 140 205 222 70 276 
Number of disconnected nodes: 214
Max available bandwidth: 10800 Kbps
Average throughput: 4238.27 Kbps
Throughput to bandwidth ratio: 0.392433
Packet loss percentage: 44.9641%
Average delay: 6162.42 ms
Average jitter: 1294.42 ms
G_L: 0.2867

Nodes disconnected: 193 69 155 274 189 83 292 94 254 88 177 198 115 159 12 187 29 152 100 116 286 54 272 0 1 2 3 4 5 6 8 9 10 16 17 18 19 20 21 22 23 24 26 28 30 32 33 34 35 38 39 40 41 44 45 46 48 49 50 52 53 58 60 62 63 65 66 68 72 74 75 76 78 79 81 84 85 86 87 89 90 91 92 95 96 97 98 99 101 102 103 104 108 110 111 112 113 114 117 118 119 121 122 123 124 125 126 128 130 132 135 136 137 139 141 145 146 147 148 150 154 156 157 160 163 164 165 168 169 170 171 172 173 175 176 178 179 181 182 185 186 190 191 192 194 195 196 197 200 201 202 206 207 208 209 212 213 215 219 220 223 224 227 229 231 232 233 234 235 236 238 239 240 241 245 248 249 251 253 257 258 259 261 262 263 264 265 267 269 273 275 277 278 280 281 282 283 288 289 290 293 294 296 297 225 250 151 59 43 140 205 222 70 276 203 
Number of disconnected nodes: 215
Max available bandwidth: 10700 Kbps
Average throughput: 4259.79 Kbps
Throughput to bandwidth ratio: 0.398111
Packet loss percentage: 41.444%
Average delay: 7238.8 ms
Average jitter: 1886.06 ms
G_L: 0.2833

Nodes disconnected: 193 69 155 274 189 83 292 94 254 88 177 198 115 159 12 187 29 152 100 116 286 54 272 0 1 2 3 4 5 6 8 9 10 16 17 18 19 20 21 22 23 24 26 28 30 32 33 34 35 38 39 40 41 44 45 46 48 49 50 52 53 58 60 62 63 65 66 68 72 74 75 76 78 79 81 84 85 86 87 89 90 91 92 95 96 97 98 99 101 102 103 104 108 110 111 112 113 114 117 118 119 121 122 123 124 125 126 128 130 132 135 136 137 139 141 145 146 147 148 150 154 156 157 160 163 164 165 168 169 170 171 172 173 175 176 178 179 181 182 185 186 190 191 192 194 195 196 197 200 201 202 206 207 208 209 212 213 215 219 220 223 224 227 229 231 232 233 234 235 236 238 239 240 241 245 248 249 251 253 257 258 259 261 262 263 264 265 267 269 273 275 277 278 280 281 282 283 288 289 290 293 294 296 297 225 250 151 59 43 140 205 222 70 276 203 255 260 7 266 14 142 144 279 284 158 31 291 167 299 174 51 180 184 64 199 80 218 221 93 246 120 127 
Number of disconnected nodes: 242
Max available bandwidth: 8300 Kbps
Average throughput: 2885.93 Kbps
Throughput to bandwidth ratio: 0.347702
Packet loss percentage: 42.2472%
Average delay: 6473.99 ms
Average jitter: 1356 ms
G_L: 0.1933

Nodes disconnected: 193 69 155 274 189 83 292 94 254 88 177 198 115 159 12 187 29 152 100 116 286 54 272 0 1 2 3 4 5 6 8 9 10 16 17 18 19 20 21 22 23 24 26 28 30 32 33 34 35 38 39 40 41 44 45 46 48 49 50 52 53 58 60 62 63 65 66 68 72 74 75 76 78 79 81 84 85 86 87 89 90 91 92 95 96 97 98 99 101 102 103 104 108 110 111 112 113 114 117 118 119 121 122 123 124 125 126 128 130 132 135 136 137 139 141 145 146 147 148 150 154 156 157 160 163 164 165 168 169 170 171 172 173 175 176 178 179 181 182 185 186 190 191 192 194 195 196 197 200 201 202 206 207 208 209 212 213 215 219 220 223 224 227 229 231 232 233 234 235 236 238 239 240 241 245 248 249 251 253 257 258 259 261 262 263 264 265 267 269 273 275 277 278 280 281 282 283 288 289 290 293 294 296 297 225 250 151 59 43 140 205 222 70 276 203 255 260 7 266 14 142 144 279 284 158 31 291 167 299 174 51 180 184 64 199 80 218 221 93 246 120 127 129 161 138 298 56 287 
Number of disconnected nodes: 248
Max available bandwidth: 7900 Kbps
Average throughput: 2705.06 Kbps
Throughput to bandwidth ratio: 0.342413
Packet loss percentage: 45.9117%
Average delay: 4084.74 ms
Average jitter: 835.277 ms
G_L: 0.1733

Nodes disconnected: 193 69 155 274 189 83 292 94 254 88 177 198 115 159 12 187 29 152 100 116 286 54 272 0 1 2 3 4 5 6 8 9 10 16 17 18 19 20 21 22 23 24 26 28 30 32 33 34 35 38 39 40 41 44 45 46 48 49 50 52 53 58 60 62 63 65 66 68 72 74 75 76 78 79 81 84 85 86 87 89 90 91 92 95 96 97 98 99 101 102 103 104 108 110 111 112 113 114 117 118 119 121 122 123 124 125 126 128 130 132 135 136 137 139 141 145 146 147 148 150 154 156 157 160 163 164 165 168 169 170 171 172 173 175 176 178 179 181 182 185 186 190 191 192 194 195 196 197 200 201 202 206 207 208 209 212 213 215 219 220 223 224 227 229 231 232 233 234 235 236 238 239 240 241 245 248 249 251 253 257 258 259 261 262 263 264 265 267 269 273 275 277 278 280 281 282 283 288 289 290 293 294 296 297 225 250 151 59 43 140 205 222 70 276 203 255 260 7 266 14 142 144 279 284 158 31 291 167 299 174 51 180 184 64 199 80 218 221 93 246 120 127 129 161 138 298 56 287 153 106 285 143 
Number of disconnected nodes: 252
Max available bandwidth: 7100 Kbps
Average throughput: 2489.02 Kbps
Throughput to bandwidth ratio: 0.350566
Packet loss percentage: 45.1274%
Average delay: 3836.82 ms
Average jitter: 980.619 ms
G_L: 0.16

Nodes disconnected: 193 69 155 274 189 83 292 94 254 88 177 198 115 159 12 187 29 152 100 116 286 54 272 0 1 2 3 4 5 6 8 9 10 16 17 18 19 20 21 22 23 24 26 28 30 32 33 34 35 38 39 40 41 44 45 46 48 49 50 52 53 58 60 62 63 65 66 68 72 74 75 76 78 79 81 84 85 86 87 89 90 91 92 95 96 97 98 99 101 102 103 104 108 110 111 112 113 114 117 118 119 121 122 123 124 125 126 128 130 132 135 136 137 139 141 145 146 147 148 150 154 156 157 160 163 164 165 168 169 170 171 172 173 175 176 178 179 181 182 185 186 190 191 192 194 195 196 197 200 201 202 206 207 208 209 212 213 215 219 220 223 224 227 229 231 232 233 234 235 236 238 239 240 241 245 248 249 251 253 257 258 259 261 262 263 264 265 267 269 273 275 277 278 280 281 282 283 288 289 290 293 294 296 297 225 250 151 59 43 140 205 222 70 276 203 255 260 7 266 14 142 144 279 284 158 31 291 167 299 174 51 180 184 64 199 80 218 221 93 246 120 127 129 161 138 298 56 287 153 106 285 143 149 295 
Number of disconnected nodes: 254
Max available bandwidth: 7100 Kbps
Average throughput: 2455.49 Kbps
Throughput to bandwidth ratio: 0.345844
Packet loss percentage: 41.9149%
Average delay: 5026.37 ms
Average jitter: 1195.32 ms
G_L: 0.1533

Nodes disconnected: 193 69 155 274 189 83 292 94 254 88 177 198 115 159 12 187 29 152 100 116 286 54 272 0 1 2 3 4 5 6 8 9 10 16 17 18 19 20 21 22 23 24 26 28 30 32 33 34 35 38 39 40 41 44 45 46 48 49 50 52 53 58 60 62 63 65 66 68 72 74 75 76 78 79 81 84 85 86 87 89 90 91 92 95 96 97 98 99 101 102 103 104 108 110 111 112 113 114 117 118 119 121 122 123 124 125 126 128 130 132 135 136 137 139 141 145 146 147 148 150 154 156 157 160 163 164 165 168 169 170 171 172 173 175 176 178 179 181 182 185 186 190 191 192 194 195 196 197 200 201 202 206 207 208 209 212 213 215 219 220 223 224 227 229 231 232 233 234 235 236 238 239 240 241 245 248 249 251 253 257 258 259 261 262 263 264 265 267 269 273 275 277 278 280 281 282 283 288 289 290 293 294 296 297 225 250 151 59 43 140 205 222 70 276 203 255 260 7 266 14 142 144 279 284 158 31 291 167 299 174 51 180 184 64 199 80 218 221 93 246 120 127 129 161 138 298 56 287 153 106 285 143 149 295 131 
Number of disconnected nodes: 255
Max available bandwidth: 7000 Kbps
Average throughput: 2280.65 Kbps
Throughput to bandwidth ratio: 0.325807
Packet loss percentage: 46.0383%
Average delay: 4286.39 ms
Average jitter: 900.885 ms
G_L: 0.15

Nodes disconnected: 193 69 155 274 189 83 292 94 254 88 177 198 115 159 12 187 29 152 100 116 286 54 272 0 1 2 3 4 5 6 8 9 10 16 17 18 19 20 21 22 23 24 26 28 30 32 33 34 35 38 39 40 41 44 45 46 48 49 50 52 53 58 60 62 63 65 66 68 72 74 75 76 78 79 81 84 85 86 87 89 90 91 92 95 96 97 98 99 101 102 103 104 108 110 111 112 113 114 117 118 119 121 122 123 124 125 126 128 130 132 135 136 137 139 141 145 146 147 148 150 154 156 157 160 163 164 165 168 169 170 171 172 173 175 176 178 179 181 182 185 186 190 191 192 194 195 196 197 200 201 202 206 207 208 209 212 213 215 219 220 223 224 227 229 231 232 233 234 235 236 238 239 240 241 245 248 249 251 253 257 258 259 261 262 263 264 265 267 269 273 275 277 278 280 281 282 283 288 289 290 293 294 296 297 225 250 151 59 43 140 205 222 70 276 203 255 260 7 266 14 142 144 279 284 158 31 291 167 299 174 51 180 184 64 199 80 218 221 93 246 120 127 129 161 138 298 56 287 153 106 285 143 149 295 131 210 
Number of disconnected nodes: 256
Max available bandwidth: 7000 Kbps
Average throughput: 2407.98 Kbps
Throughput to bandwidth ratio: 0.343997
Packet loss percentage: 41.1947%
Average delay: 6253.21 ms
Average jitter: 1115.53 ms
G_L: 0.1467

Nodes disconnected: 193 69 155 274 189 83 292 94 254 88 177 198 115 159 12 187 29 152 100 116 286 54 272 0 1 2 3 4 5 6 8 9 10 16 17 18 19 20 21 22 23 24 26 28 30 32 33 34 35 38 39 40 41 44 45 46 48 49 50 52 53 58 60 62 63 65 66 68 72 74 75 76 78 79 81 84 85 86 87 89 90 91 92 95 96 97 98 99 101 102 103 104 108 110 111 112 113 114 117 118 119 121 122 123 124 125 126 128 130 132 135 136 137 139 141 145 146 147 148 150 154 156 157 160 163 164 165 168 169 170 171 172 173 175 176 178 179 181 182 185 186 190 191 192 194 195 196 197 200 201 202 206 207 208 209 212 213 215 219 220 223 224 227 229 231 232 233 234 235 236 238 239 240 241 245 248 249 251 253 257 258 259 261 262 263 264 265 267 269 273 275 277 278 280 281 282 283 288 289 290 293 294 296 297 225 250 151 59 43 140 205 222 70 276 203 255 260 7 266 14 142 144 279 284 158 31 291 167 299 174 51 180 184 64 199 80 218 221 93 246 120 127 129 161 138 298 56 287 153 106 285 143 149 295 131 210 211 188 244 15 
Number of disconnected nodes: 260
Max available bandwidth: 6800 Kbps
Average throughput: 2083 Kbps
Throughput to bandwidth ratio: 0.306324
Packet loss percentage: 44.1502%
Average delay: 4455.93 ms
Average jitter: 897.252 ms
G_L: 0.1333

Nodes disconnected: 193 69 155 274 189 83 292 94 254 88 177 198 115 159 12 187 29 152 100 116 286 54 272 0 1 2 3 4 5 6 8 9 10 16 17 18 19 20 21 22 23 24 26 28 30 32 33 34 35 38 39 40 41 44 45 46 48 49 50 52 53 58 60 62 63 65 66 68 72 74 75 76 78 79 81 84 85 86 87 89 90 91 92 95 96 97 98 99 101 102 103 104 108 110 111 112 113 114 117 118 119 121 122 123 124 125 126 128 130 132 135 136 137 139 141 145 146 147 148 150 154 156 157 160 163 164 165 168 169 170 171 172 173 175 176 178 179 181 182 185 186 190 191 192 194 195 196 197 200 201 202 206 207 208 209 212 213 215 219 220 223 224 227 229 231 232 233 234 235 236 238 239 240 241 245 248 249 251 253 257 258 259 261 262 263 264 265 267 269 273 275 277 278 280 281 282 283 288 289 290 293 294 296 297 225 250 151 59 43 140 205 222 70 276 203 255 260 7 266 14 142 144 279 284 158 31 291 167 299 174 51 180 184 64 199 80 218 221 93 246 120 127 129 161 138 298 56 287 153 106 285 143 149 295 131 210 211 188 244 15 256 133 134 11 268 13 270 271 25 27 162 36 37 166 42 47 55 183 57 61 73 204 77 82 214 216 217 226 228 230 105 107 109 237 242 243 247 252 
Number of disconnected nodes: 298
Max available bandwidth: 100 Kbps
Average throughput: 44.3462 Kbps
Throughput to bandwidth ratio: 0.443462
Packet loss percentage: 74.2533%
Average delay: 141.357 ms
Average jitter: 282.705 ms
G_L: 0.0067

Nodes disconnected: 193 69 155 274 189 83 292 94 254 88 177 198 115 159 12 187 29 152 100 116 286 54 272 0 1 2 3 4 5 6 8 9 10 16 17 18 19 20 21 22 23 24 26 28 30 32 33 34 35 38 39 40 41 44 45 46 48 49 50 52 53 58 60 62 63 65 66 68 72 74 75 76 78 79 81 84 85 86 87 89 90 91 92 95 96 97 98 99 101 102 103 104 108 110 111 112 113 114 117 118 119 121 122 123 124 125 126 128 130 132 135 136 137 139 141 145 146 147 148 150 154 156 157 160 163 164 165 168 169 170 171 172 173 175 176 178 179 181 182 185 186 190 191 192 194 195 196 197 200 201 202 206 207 208 209 212 213 215 219 220 223 224 227 229 231 232 233 234 235 236 238 239 240 241 245 248 249 251 253 257 258 259 261 262 263 264 265 267 269 273 275 277 278 280 281 282 283 288 289 290 293 294 296 297 225 250 151 59 43 140 205 222 70 276 203 255 260 7 266 14 142 144 279 284 158 31 291 167 299 174 51 180 184 64 199 80 218 221 93 246 120 127 129 161 138 298 56 287 153 106 285 143 149 295 131 210 211 188 244 15 256 133 134 11 268 13 270 271 25 27 162 36 37 166 42 47 55 183 57 61 73 204 77 82 214 216 217 226 228 230 105 107 109 237 242 243 247 252 67 71 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

