Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 16970.6 Kbps
Throughput to bandwidth ratio: 0.508101
Packet loss percentage: 5.22878%
Average delay: 8101.91 ms
Average jitter: 4226.37 ms
G_L: 1

Nodes disconnected: 2 277 
Number of disconnected nodes: 2
Max available bandwidth: 33300 Kbps
Average throughput: 16865.4 Kbps
Throughput to bandwidth ratio: 0.506469
Packet loss percentage: 5.2624%
Average delay: 7618.79 ms
Average jitter: 4408.8 ms
G_L: 0.9933

Nodes disconnected: 2 277 122 
Number of disconnected nodes: 3
Max available bandwidth: 33300 Kbps
Average throughput: 16908.3 Kbps
Throughput to bandwidth ratio: 0.507758
Packet loss percentage: 5.23978%
Average delay: 8047.47 ms
Average jitter: 4371.56 ms
G_L: 0.99

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 
Number of disconnected nodes: 10
Max available bandwidth: 32600 Kbps
Average throughput: 16523.4 Kbps
Throughput to bandwidth ratio: 0.506852
Packet loss percentage: 5.47066%
Average delay: 8003.09 ms
Average jitter: 4341.24 ms
G_L: 0.9667

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 
Number of disconnected nodes: 11
Max available bandwidth: 32500 Kbps
Average throughput: 16491.4 Kbps
Throughput to bandwidth ratio: 0.507428
Packet loss percentage: 5.50708%
Average delay: 8254 ms
Average jitter: 4516.57 ms
G_L: 0.9633

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 
Number of disconnected nodes: 12
Max available bandwidth: 32500 Kbps
Average throughput: 16461.3 Kbps
Throughput to bandwidth ratio: 0.506501
Packet loss percentage: 5.47135%
Average delay: 8366.11 ms
Average jitter: 4491.49 ms
G_L: 0.96

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 
Number of disconnected nodes: 13
Max available bandwidth: 32500 Kbps
Average throughput: 16305.8 Kbps
Throughput to bandwidth ratio: 0.501717
Packet loss percentage: 5.56947%
Average delay: 8282.84 ms
Average jitter: 4371.7 ms
G_L: 0.9567

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 
Number of disconnected nodes: 14
Max available bandwidth: 32500 Kbps
Average throughput: 16266.3 Kbps
Throughput to bandwidth ratio: 0.500501
Packet loss percentage: 5.62477%
Average delay: 7428.11 ms
Average jitter: 3974.12 ms
G_L: 0.9533

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 
Number of disconnected nodes: 15
Max available bandwidth: 32500 Kbps
Average throughput: 16153.6 Kbps
Throughput to bandwidth ratio: 0.497035
Packet loss percentage: 5.54009%
Average delay: 7878.04 ms
Average jitter: 4585.14 ms
G_L: 0.95

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 
Number of disconnected nodes: 16
Max available bandwidth: 32500 Kbps
Average throughput: 16040.5 Kbps
Throughput to bandwidth ratio: 0.493555
Packet loss percentage: 5.52843%
Average delay: 7774.28 ms
Average jitter: 4300.89 ms
G_L: 0.9467

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 
Number of disconnected nodes: 17
Max available bandwidth: 32500 Kbps
Average throughput: 15976.4 Kbps
Throughput to bandwidth ratio: 0.491583
Packet loss percentage: 5.62909%
Average delay: 6899.25 ms
Average jitter: 3696.63 ms
G_L: 0.9433

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 
Number of disconnected nodes: 19
Max available bandwidth: 32400 Kbps
Average throughput: 16075 Kbps
Throughput to bandwidth ratio: 0.496141
Packet loss percentage: 5.55427%
Average delay: 8065.74 ms
Average jitter: 4218.86 ms
G_L: 0.9367

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 
Number of disconnected nodes: 22
Max available bandwidth: 32200 Kbps
Average throughput: 15838.2 Kbps
Throughput to bandwidth ratio: 0.49187
Packet loss percentage: 5.52111%
Average delay: 7909.53 ms
Average jitter: 4367.83 ms
G_L: 0.9267

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 174 
Number of disconnected nodes: 23
Max available bandwidth: 32200 Kbps
Average throughput: 15792 Kbps
Throughput to bandwidth ratio: 0.490435
Packet loss percentage: 5.56719%
Average delay: 7987.93 ms
Average jitter: 4415.54 ms
G_L: 0.9233

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 174 195 
Number of disconnected nodes: 24
Max available bandwidth: 32200 Kbps
Average throughput: 15688.3 Kbps
Throughput to bandwidth ratio: 0.487215
Packet loss percentage: 5.53492%
Average delay: 7266.73 ms
Average jitter: 4029.01 ms
G_L: 0.92

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 174 195 155 
Number of disconnected nodes: 25
Max available bandwidth: 32200 Kbps
Average throughput: 15695.5 Kbps
Throughput to bandwidth ratio: 0.487439
Packet loss percentage: 5.48638%
Average delay: 7848.28 ms
Average jitter: 4403.58 ms
G_L: 0.9167

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 174 195 155 178 154 
Number of disconnected nodes: 27
Max available bandwidth: 32100 Kbps
Average throughput: 15572.8 Kbps
Throughput to bandwidth ratio: 0.485135
Packet loss percentage: 5.50975%
Average delay: 7953.48 ms
Average jitter: 4544.78 ms
G_L: 0.91

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 174 195 155 178 154 161 
Number of disconnected nodes: 28
Max available bandwidth: 32000 Kbps
Average throughput: 15543.4 Kbps
Throughput to bandwidth ratio: 0.485732
Packet loss percentage: 5.46411%
Average delay: 7889.04 ms
Average jitter: 4474.78 ms
G_L: 0.9067

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 174 195 155 178 154 161 144 224 
Number of disconnected nodes: 30
Max available bandwidth: 31900 Kbps
Average throughput: 15374.4 Kbps
Throughput to bandwidth ratio: 0.481955
Packet loss percentage: 5.4687%
Average delay: 7915.94 ms
Average jitter: 4639.3 ms
G_L: 0.9

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 174 195 155 178 154 161 144 224 97 34 
Number of disconnected nodes: 32
Max available bandwidth: 31800 Kbps
Average throughput: 15405 Kbps
Throughput to bandwidth ratio: 0.484433
Packet loss percentage: 5.50117%
Average delay: 8025.62 ms
Average jitter: 4302.06 ms
G_L: 0.8933

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 174 195 155 178 154 161 144 224 97 34 270 246 
Number of disconnected nodes: 34
Max available bandwidth: 31800 Kbps
Average throughput: 15123.5 Kbps
Throughput to bandwidth ratio: 0.475581
Packet loss percentage: 5.55352%
Average delay: 7750.88 ms
Average jitter: 4320.31 ms
G_L: 0.8867

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 174 195 155 178 154 161 144 224 97 34 270 246 228 
Number of disconnected nodes: 35
Max available bandwidth: 31800 Kbps
Average throughput: 15182 Kbps
Throughput to bandwidth ratio: 0.477421
Packet loss percentage: 5.49929%
Average delay: 7622.78 ms
Average jitter: 4252.29 ms
G_L: 0.8833

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 174 195 155 178 154 161 144 224 97 34 270 246 228 56 
Number of disconnected nodes: 36
Max available bandwidth: 31700 Kbps
Average throughput: 15029.4 Kbps
Throughput to bandwidth ratio: 0.474115
Packet loss percentage: 5.52171%
Average delay: 6802.62 ms
Average jitter: 3793.34 ms
G_L: 0.88

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 174 195 155 178 154 161 144 224 97 34 270 246 228 56 192 
Number of disconnected nodes: 37
Max available bandwidth: 31700 Kbps
Average throughput: 15097.9 Kbps
Throughput to bandwidth ratio: 0.476274
Packet loss percentage: 5.45823%
Average delay: 7504.04 ms
Average jitter: 4353.6 ms
G_L: 0.8767

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 174 195 155 178 154 161 144 224 97 34 270 246 228 56 192 127 
Number of disconnected nodes: 38
Max available bandwidth: 31700 Kbps
Average throughput: 14948.6 Kbps
Throughput to bandwidth ratio: 0.471565
Packet loss percentage: 5.5135%
Average delay: 7694.64 ms
Average jitter: 4314.95 ms
G_L: 0.8733

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 174 195 155 178 154 161 144 224 97 34 270 246 228 56 192 127 215 
Number of disconnected nodes: 39
Max available bandwidth: 31700 Kbps
Average throughput: 14943.7 Kbps
Throughput to bandwidth ratio: 0.471411
Packet loss percentage: 5.57373%
Average delay: 7304.7 ms
Average jitter: 4151.68 ms
G_L: 0.87

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 174 195 155 178 154 161 144 224 97 34 270 246 228 56 192 127 215 3 235 
Number of disconnected nodes: 41
Max available bandwidth: 31500 Kbps
Average throughput: 14732.6 Kbps
Throughput to bandwidth ratio: 0.467702
Packet loss percentage: 5.50189%
Average delay: 7968.87 ms
Average jitter: 4479.4 ms
G_L: 0.8633

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 174 195 155 178 154 161 144 224 97 34 270 246 228 56 192 127 215 3 235 290 
Number of disconnected nodes: 42
Max available bandwidth: 31500 Kbps
Average throughput: 14716.1 Kbps
Throughput to bandwidth ratio: 0.467177
Packet loss percentage: 5.48767%
Average delay: 7190.32 ms
Average jitter: 4368.2 ms
G_L: 0.86

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 174 195 155 178 154 161 144 224 97 34 270 246 228 56 192 127 215 3 235 290 137 
Number of disconnected nodes: 43
Max available bandwidth: 31500 Kbps
Average throughput: 14660.6 Kbps
Throughput to bandwidth ratio: 0.465416
Packet loss percentage: 5.50393%
Average delay: 7433.94 ms
Average jitter: 4348.47 ms
G_L: 0.8567

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 174 195 155 178 154 161 144 224 97 34 270 246 228 56 192 127 215 3 235 290 137 147 
Number of disconnected nodes: 44
Max available bandwidth: 31500 Kbps
Average throughput: 14642.5 Kbps
Throughput to bandwidth ratio: 0.464841
Packet loss percentage: 5.50811%
Average delay: 7587.1 ms
Average jitter: 4436.03 ms
G_L: 0.8533

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 174 195 155 178 154 161 144 224 97 34 270 246 228 56 192 127 215 3 235 290 137 147 66 
Number of disconnected nodes: 45
Max available bandwidth: 31500 Kbps
Average throughput: 14582.3 Kbps
Throughput to bandwidth ratio: 0.46293
Packet loss percentage: 5.51549%
Average delay: 6978.22 ms
Average jitter: 3956.27 ms
G_L: 0.85

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 174 195 155 178 154 161 144 224 97 34 270 246 228 56 192 127 215 3 235 290 137 147 66 232 
Number of disconnected nodes: 46
Max available bandwidth: 31500 Kbps
Average throughput: 14565.2 Kbps
Throughput to bandwidth ratio: 0.462386
Packet loss percentage: 5.45732%
Average delay: 7606.53 ms
Average jitter: 4315.67 ms
G_L: 0.8467

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 174 195 155 178 154 161 144 224 97 34 270 246 228 56 192 127 215 3 235 290 137 147 66 232 148 
Number of disconnected nodes: 47
Max available bandwidth: 31500 Kbps
Average throughput: 14590.4 Kbps
Throughput to bandwidth ratio: 0.463188
Packet loss percentage: 5.39545%
Average delay: 7128.9 ms
Average jitter: 4004.73 ms
G_L: 0.8433

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 174 195 155 178 154 161 144 224 97 34 270 246 228 56 192 127 215 3 235 290 137 147 66 232 148 5 
Number of disconnected nodes: 48
Max available bandwidth: 31400 Kbps
Average throughput: 14451 Kbps
Throughput to bandwidth ratio: 0.460224
Packet loss percentage: 5.42147%
Average delay: 7282.19 ms
Average jitter: 3970.55 ms
G_L: 0.84

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 174 195 155 178 154 161 144 224 97 34 270 246 228 56 192 127 215 3 235 290 137 147 66 232 148 5 113 202 291 236 
Number of disconnected nodes: 52
Max available bandwidth: 30900 Kbps
Average throughput: 14285.6 Kbps
Throughput to bandwidth ratio: 0.462317
Packet loss percentage: 5.42637%
Average delay: 7513.72 ms
Average jitter: 4367.03 ms
G_L: 0.8267

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 174 195 155 178 154 161 144 224 97 34 270 246 228 56 192 127 215 3 235 290 137 147 66 232 148 5 113 202 291 236 248 
Number of disconnected nodes: 53
Max available bandwidth: 30900 Kbps
Average throughput: 14140 Kbps
Throughput to bandwidth ratio: 0.457605
Packet loss percentage: 5.44855%
Average delay: 7362.01 ms
Average jitter: 4188.95 ms
G_L: 0.8233

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 174 195 155 178 154 161 144 224 97 34 270 246 228 56 192 127 215 3 235 290 137 147 66 232 148 5 113 202 291 236 248 65 49 
Number of disconnected nodes: 55
Max available bandwidth: 30800 Kbps
Average throughput: 14099.2 Kbps
Throughput to bandwidth ratio: 0.457768
Packet loss percentage: 5.49415%
Average delay: 6726.65 ms
Average jitter: 3786.97 ms
G_L: 0.8167

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 174 195 155 178 154 161 144 224 97 34 270 246 228 56 192 127 215 3 235 290 137 147 66 232 148 5 113 202 291 236 248 65 49 78 
Number of disconnected nodes: 56
Max available bandwidth: 30700 Kbps
Average throughput: 14122.7 Kbps
Throughput to bandwidth ratio: 0.460023
Packet loss percentage: 5.43874%
Average delay: 7771.04 ms
Average jitter: 4281.23 ms
G_L: 0.8133

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 174 195 155 178 154 161 144 224 97 34 270 246 228 56 192 127 215 3 235 290 137 147 66 232 148 5 113 202 291 236 248 65 49 78 201 
Number of disconnected nodes: 57
Max available bandwidth: 30700 Kbps
Average throughput: 14057.9 Kbps
Throughput to bandwidth ratio: 0.457911
Packet loss percentage: 5.42694%
Average delay: 7628.48 ms
Average jitter: 4293.64 ms
G_L: 0.81

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 174 195 155 178 154 161 144 224 97 34 270 246 228 56 192 127 215 3 235 290 137 147 66 232 148 5 113 202 291 236 248 65 49 78 201 105 
Number of disconnected nodes: 58
Max available bandwidth: 30700 Kbps
Average throughput: 14132.6 Kbps
Throughput to bandwidth ratio: 0.460346
Packet loss percentage: 5.37749%
Average delay: 6794.4 ms
Average jitter: 3672.85 ms
G_L: 0.8067

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 174 195 155 178 154 161 144 224 97 34 270 246 228 56 192 127 215 3 235 290 137 147 66 232 148 5 113 202 291 236 248 65 49 78 201 105 133 
Number of disconnected nodes: 59
Max available bandwidth: 30500 Kbps
Average throughput: 13823.6 Kbps
Throughput to bandwidth ratio: 0.453231
Packet loss percentage: 5.45077%
Average delay: 7452.97 ms
Average jitter: 4175.98 ms
G_L: 0.8033

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 174 195 155 178 154 161 144 224 97 34 270 246 228 56 192 127 215 3 235 290 137 147 66 232 148 5 113 202 291 236 248 65 49 78 201 105 133 146 52 
Number of disconnected nodes: 61
Max available bandwidth: 30500 Kbps
Average throughput: 13714.2 Kbps
Throughput to bandwidth ratio: 0.449647
Packet loss percentage: 5.43563%
Average delay: 7297.91 ms
Average jitter: 4404.69 ms
G_L: 0.7967

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 174 195 155 178 154 161 144 224 97 34 270 246 228 56 192 127 215 3 235 290 137 147 66 232 148 5 113 202 291 236 248 65 49 78 201 105 133 146 52 276 
Number of disconnected nodes: 62
Max available bandwidth: 30400 Kbps
Average throughput: 13582.6 Kbps
Throughput to bandwidth ratio: 0.446794
Packet loss percentage: 5.42287%
Average delay: 6780.5 ms
Average jitter: 3921.24 ms
G_L: 0.7933

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 174 195 155 178 154 161 144 224 97 34 270 246 228 56 192 127 215 3 235 290 137 147 66 232 148 5 113 202 291 236 248 65 49 78 201 105 133 146 52 276 149 
Number of disconnected nodes: 63
Max available bandwidth: 30400 Kbps
Average throughput: 13634.7 Kbps
Throughput to bandwidth ratio: 0.448509
Packet loss percentage: 5.36679%
Average delay: 7559.32 ms
Average jitter: 4234.73 ms
G_L: 0.79

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 174 195 155 178 154 161 144 224 97 34 270 246 228 56 192 127 215 3 235 290 137 147 66 232 148 5 113 202 291 236 248 65 49 78 201 105 133 146 52 276 149 292 197 104 46 238 83 115 116 28 159 
Number of disconnected nodes: 73
Max available bandwidth: 30000 Kbps
Average throughput: 13167.8 Kbps
Throughput to bandwidth ratio: 0.438927
Packet loss percentage: 5.39217%
Average delay: 7150.55 ms
Average jitter: 4009.14 ms
G_L: 0.7567

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 174 195 155 178 154 161 144 224 97 34 270 246 228 56 192 127 215 3 235 290 137 147 66 232 148 5 113 202 291 236 248 65 49 78 201 105 133 146 52 276 149 292 197 104 46 238 83 115 116 28 159 205 
Number of disconnected nodes: 74
Max available bandwidth: 30000 Kbps
Average throughput: 13131.3 Kbps
Throughput to bandwidth ratio: 0.437712
Packet loss percentage: 5.43665%
Average delay: 7326.65 ms
Average jitter: 4114.85 ms
G_L: 0.7533

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 174 195 155 178 154 161 144 224 97 34 270 246 228 56 192 127 215 3 235 290 137 147 66 232 148 5 113 202 291 236 248 65 49 78 201 105 133 146 52 276 149 292 197 104 46 238 83 115 116 28 159 205 185 11 
Number of disconnected nodes: 76
Max available bandwidth: 29800 Kbps
Average throughput: 12941.7 Kbps
Throughput to bandwidth ratio: 0.434284
Packet loss percentage: 5.28968%
Average delay: 6888.95 ms
Average jitter: 3835.19 ms
G_L: 0.7467

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 174 195 155 178 154 161 144 224 97 34 270 246 228 56 192 127 215 3 235 290 137 147 66 232 148 5 113 202 291 236 248 65 49 78 201 105 133 146 52 276 149 292 197 104 46 238 83 115 116 28 159 205 185 11 280 
Number of disconnected nodes: 77
Max available bandwidth: 29800 Kbps
Average throughput: 12863.6 Kbps
Throughput to bandwidth ratio: 0.431666
Packet loss percentage: 5.35303%
Average delay: 7258.5 ms
Average jitter: 4193.91 ms
G_L: 0.7433

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 174 195 155 178 154 161 144 224 97 34 270 246 228 56 192 127 215 3 235 290 137 147 66 232 148 5 113 202 291 236 248 65 49 78 201 105 133 146 52 276 149 292 197 104 46 238 83 115 116 28 159 205 185 11 280 58 
Number of disconnected nodes: 78
Max available bandwidth: 29800 Kbps
Average throughput: 12843.4 Kbps
Throughput to bandwidth ratio: 0.430988
Packet loss percentage: 5.42102%
Average delay: 7097.79 ms
Average jitter: 4225.23 ms
G_L: 0.74

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 174 195 155 178 154 161 144 224 97 34 270 246 228 56 192 127 215 3 235 290 137 147 66 232 148 5 113 202 291 236 248 65 49 78 201 105 133 146 52 276 149 292 197 104 46 238 83 115 116 28 159 205 185 11 280 58 48 13 
Number of disconnected nodes: 80
Max available bandwidth: 29600 Kbps
Average throughput: 12778.3 Kbps
Throughput to bandwidth ratio: 0.4317
Packet loss percentage: 5.40323%
Average delay: 6950.28 ms
Average jitter: 3917.43 ms
G_L: 0.7333

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 174 195 155 178 154 161 144 224 97 34 270 246 228 56 192 127 215 3 235 290 137 147 66 232 148 5 113 202 291 236 248 65 49 78 201 105 133 146 52 276 149 292 197 104 46 238 83 115 116 28 159 205 185 11 280 58 48 13 191 
Number of disconnected nodes: 81
Max available bandwidth: 29600 Kbps
Average throughput: 12675 Kbps
Throughput to bandwidth ratio: 0.42821
Packet loss percentage: 5.39013%
Average delay: 7266.69 ms
Average jitter: 4036.6 ms
G_L: 0.73

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 174 195 155 178 154 161 144 224 97 34 270 246 228 56 192 127 215 3 235 290 137 147 66 232 148 5 113 202 291 236 248 65 49 78 201 105 133 146 52 276 149 292 197 104 46 238 83 115 116 28 159 205 185 11 280 58 48 13 191 284 
Number of disconnected nodes: 82
Max available bandwidth: 29500 Kbps
Average throughput: 12595.8 Kbps
Throughput to bandwidth ratio: 0.426976
Packet loss percentage: 5.2798%
Average delay: 7163.53 ms
Average jitter: 3949.89 ms
G_L: 0.7267

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 174 195 155 178 154 161 144 224 97 34 270 246 228 56 192 127 215 3 235 290 137 147 66 232 148 5 113 202 291 236 248 65 49 78 201 105 133 146 52 276 149 292 197 104 46 238 83 115 116 28 159 205 185 11 280 58 48 13 191 284 100 
Number of disconnected nodes: 83
Max available bandwidth: 29500 Kbps
Average throughput: 12595.1 Kbps
Throughput to bandwidth ratio: 0.426952
Packet loss percentage: 5.41693%
Average delay: 6859.17 ms
Average jitter: 3721.05 ms
G_L: 0.7233

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 174 195 155 178 154 161 144 224 97 34 270 246 228 56 192 127 215 3 235 290 137 147 66 232 148 5 113 202 291 236 248 65 49 78 201 105 133 146 52 276 149 292 197 104 46 238 83 115 116 28 159 205 185 11 280 58 48 13 191 284 100 94 
Number of disconnected nodes: 84
Max available bandwidth: 29400 Kbps
Average throughput: 12574.2 Kbps
Throughput to bandwidth ratio: 0.427693
Packet loss percentage: 5.40821%
Average delay: 6473.93 ms
Average jitter: 3457.01 ms
G_L: 0.72

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 174 195 155 178 154 161 144 224 97 34 270 246 228 56 192 127 215 3 235 290 137 147 66 232 148 5 113 202 291 236 248 65 49 78 201 105 133 146 52 276 149 292 197 104 46 238 83 115 116 28 159 205 185 11 280 58 48 13 191 284 100 94 89 
Number of disconnected nodes: 85
Max available bandwidth: 29400 Kbps
Average throughput: 12560.2 Kbps
Throughput to bandwidth ratio: 0.427218
Packet loss percentage: 5.33138%
Average delay: 7108.79 ms
Average jitter: 4197.47 ms
G_L: 0.7167

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 174 195 155 178 154 161 144 224 97 34 270 246 228 56 192 127 215 3 235 290 137 147 66 232 148 5 113 202 291 236 248 65 49 78 201 105 133 146 52 276 149 292 197 104 46 238 83 115 116 28 159 205 185 11 280 58 48 13 191 284 100 94 89 118 
Number of disconnected nodes: 86
Max available bandwidth: 29400 Kbps
Average throughput: 12445.6 Kbps
Throughput to bandwidth ratio: 0.423321
Packet loss percentage: 5.36934%
Average delay: 7178.24 ms
Average jitter: 4168.7 ms
G_L: 0.7133

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 174 195 155 178 154 161 144 224 97 34 270 246 228 56 192 127 215 3 235 290 137 147 66 232 148 5 113 202 291 236 248 65 49 78 201 105 133 146 52 276 149 292 197 104 46 238 83 115 116 28 159 205 185 11 280 58 48 13 191 284 100 94 89 118 288 
Number of disconnected nodes: 87
Max available bandwidth: 29400 Kbps
Average throughput: 12449.2 Kbps
Throughput to bandwidth ratio: 0.423443
Packet loss percentage: 5.35156%
Average delay: 7263.48 ms
Average jitter: 4059.27 ms
G_L: 0.71

Nodes disconnected: 2 277 122 1 130 200 141 206 20 24 54 210 173 227 95 108 245 274 189 131 70 230 174 195 155 178 154 161 144 224 97 34 270 246 228 56 192 127 215 3 235 290 137 147 66 232 148 5 113 202 291 236 248 65 49 78 201 105 133 146 52 276 149 292 197 104 46 238 83 115 116 28 159 205 185 11 280 58 48 13 191 284 100 94 89 118 288 0 4 6 7 8 9 10 12 14 15 16 17 18 19 21 22 23 25 26 27 29 30 31 32 33 35 36 37 38 39 40 41 42 43 44 45 47 50 51 53 55 57 59 60 61 62 63 64 67 68 69 71 72 73 74 75 76 77 79 80 81 82 84 85 86 87 88 90 91 92 93 96 98 99 101 102 103 106 107 109 110 111 112 114 117 119 120 121 123 124 125 126 128 129 132 134 135 136 138 139 140 142 143 145 150 151 152 153 156 157 158 160 162 163 164 165 166 167 168 169 170 171 172 175 176 177 179 180 181 182 183 184 186 187 188 190 193 194 196 198 199 203 204 207 208 209 211 212 213 214 216 217 218 219 220 221 222 223 225 226 229 231 233 234 237 239 240 241 242 243 244 247 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 271 272 273 275 278 279 281 282 283 285 286 287 289 293 294 295 296 297 298 299 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

