Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17004.6 Kbps
Throughput to bandwidth ratio: 0.509121
Packet loss percentage: 5.28213%
Average delay: 6899.58 ms
Average jitter: 3890.75 ms
G_L: 1

Nodes disconnected: 187 29 
Number of disconnected nodes: 2
Max available bandwidth: 33200 Kbps
Average throughput: 16832.5 Kbps
Throughput to bandwidth ratio: 0.507004
Packet loss percentage: 5.20838%
Average delay: 8039.74 ms
Average jitter: 4696.73 ms
G_L: 0.9933

Nodes disconnected: 187 29 274 189 
Number of disconnected nodes: 4
Max available bandwidth: 33100 Kbps
Average throughput: 16809.6 Kbps
Throughput to bandwidth ratio: 0.507842
Packet loss percentage: 5.25519%
Average delay: 8267.25 ms
Average jitter: 4494.71 ms
G_L: 0.9867

Nodes disconnected: 187 29 274 189 246 
Number of disconnected nodes: 5
Max available bandwidth: 33100 Kbps
Average throughput: 16880.7 Kbps
Throughput to bandwidth ratio: 0.509989
Packet loss percentage: 5.22126%
Average delay: 8036.84 ms
Average jitter: 4318.3 ms
G_L: 0.9833

Nodes disconnected: 187 29 274 189 246 169 219 
Number of disconnected nodes: 7
Max available bandwidth: 33000 Kbps
Average throughput: 16698.9 Kbps
Throughput to bandwidth ratio: 0.506027
Packet loss percentage: 5.1235%
Average delay: 7879.02 ms
Average jitter: 4482.01 ms
G_L: 0.9767

Nodes disconnected: 187 29 274 189 246 169 219 70 
Number of disconnected nodes: 8
Max available bandwidth: 32900 Kbps
Average throughput: 16606.4 Kbps
Throughput to bandwidth ratio: 0.504755
Packet loss percentage: 5.16904%
Average delay: 7421.64 ms
Average jitter: 4083.85 ms
G_L: 0.9733

Nodes disconnected: 187 29 274 189 246 169 219 70 293 
Number of disconnected nodes: 9
Max available bandwidth: 32900 Kbps
Average throughput: 16504.8 Kbps
Throughput to bandwidth ratio: 0.501666
Packet loss percentage: 5.13713%
Average delay: 7577.89 ms
Average jitter: 4324.21 ms
G_L: 0.97

Nodes disconnected: 187 29 274 189 246 169 219 70 293 182 
Number of disconnected nodes: 10
Max available bandwidth: 32900 Kbps
Average throughput: 16462.3 Kbps
Throughput to bandwidth ratio: 0.500375
Packet loss percentage: 5.17755%
Average delay: 7594.03 ms
Average jitter: 4023.84 ms
G_L: 0.9667

Nodes disconnected: 187 29 274 189 246 169 219 70 293 182 64 184 
Number of disconnected nodes: 12
Max available bandwidth: 32700 Kbps
Average throughput: 16509.9 Kbps
Throughput to bandwidth ratio: 0.504891
Packet loss percentage: 5.17141%
Average delay: 7742.39 ms
Average jitter: 4162.52 ms
G_L: 0.96

Nodes disconnected: 187 29 274 189 246 169 219 70 293 182 64 184 290 
Number of disconnected nodes: 13
Max available bandwidth: 32700 Kbps
Average throughput: 16283 Kbps
Throughput to bandwidth ratio: 0.497953
Packet loss percentage: 5.09769%
Average delay: 8113.81 ms
Average jitter: 4724.35 ms
G_L: 0.9567

Nodes disconnected: 187 29 274 189 246 169 219 70 293 182 64 184 290 78 
Number of disconnected nodes: 14
Max available bandwidth: 32600 Kbps
Average throughput: 16196.2 Kbps
Throughput to bandwidth ratio: 0.496815
Packet loss percentage: 5.16231%
Average delay: 8079.58 ms
Average jitter: 4398.38 ms
G_L: 0.9533

Nodes disconnected: 187 29 274 189 246 169 219 70 293 182 64 184 290 78 68 
Number of disconnected nodes: 15
Max available bandwidth: 32500 Kbps
Average throughput: 16254 Kbps
Throughput to bandwidth ratio: 0.500123
Packet loss percentage: 5.16351%
Average delay: 8142.63 ms
Average jitter: 4355.29 ms
G_L: 0.95

Nodes disconnected: 187 29 274 189 246 169 219 70 293 182 64 184 290 78 68 34 
Number of disconnected nodes: 16
Max available bandwidth: 32400 Kbps
Average throughput: 16252.4 Kbps
Throughput to bandwidth ratio: 0.501618
Packet loss percentage: 5.22193%
Average delay: 7769.09 ms
Average jitter: 4182.36 ms
G_L: 0.9467

Nodes disconnected: 187 29 274 189 246 169 219 70 293 182 64 184 290 78 68 34 263 
Number of disconnected nodes: 17
Max available bandwidth: 32400 Kbps
Average throughput: 16059 Kbps
Throughput to bandwidth ratio: 0.495649
Packet loss percentage: 5.23879%
Average delay: 7234.7 ms
Average jitter: 3578.38 ms
G_L: 0.9433

Nodes disconnected: 187 29 274 189 246 169 219 70 293 182 64 184 290 78 68 34 263 163 
Number of disconnected nodes: 18
Max available bandwidth: 32400 Kbps
Average throughput: 16082.2 Kbps
Throughput to bandwidth ratio: 0.496365
Packet loss percentage: 5.14704%
Average delay: 7977.52 ms
Average jitter: 4846.41 ms
G_L: 0.94

Nodes disconnected: 187 29 274 189 246 169 219 70 293 182 64 184 290 78 68 34 263 163 74 
Number of disconnected nodes: 19
Max available bandwidth: 32300 Kbps
Average throughput: 16026.8 Kbps
Throughput to bandwidth ratio: 0.496187
Packet loss percentage: 5.16942%
Average delay: 7663.19 ms
Average jitter: 4406.23 ms
G_L: 0.9367

Nodes disconnected: 187 29 274 189 246 169 219 70 293 182 64 184 290 78 68 34 263 163 74 8 
Number of disconnected nodes: 20
Max available bandwidth: 32200 Kbps
Average throughput: 15916.6 Kbps
Throughput to bandwidth ratio: 0.494305
Packet loss percentage: 5.17144%
Average delay: 7448.35 ms
Average jitter: 4540.2 ms
G_L: 0.9333

Nodes disconnected: 187 29 274 189 246 169 219 70 293 182 64 184 290 78 68 34 263 163 74 8 241 
Number of disconnected nodes: 21
Max available bandwidth: 32200 Kbps
Average throughput: 15943.9 Kbps
Throughput to bandwidth ratio: 0.495152
Packet loss percentage: 5.17462%
Average delay: 7618.6 ms
Average jitter: 4286.9 ms
G_L: 0.93

Nodes disconnected: 187 29 274 189 246 169 219 70 293 182 64 184 290 78 68 34 263 163 74 8 241 154 
Number of disconnected nodes: 22
Max available bandwidth: 32100 Kbps
Average throughput: 15803.6 Kbps
Throughput to bandwidth ratio: 0.492323
Packet loss percentage: 5.21664%
Average delay: 7673.24 ms
Average jitter: 4444.33 ms
G_L: 0.9267

Nodes disconnected: 187 29 274 189 246 169 219 70 293 182 64 184 290 78 68 34 263 163 74 8 241 154 299 93 174 254 
Number of disconnected nodes: 26
Max available bandwidth: 31600 Kbps
Average throughput: 15618.2 Kbps
Throughput to bandwidth ratio: 0.494247
Packet loss percentage: 5.16995%
Average delay: 7569.09 ms
Average jitter: 4238.55 ms
G_L: 0.9133

Nodes disconnected: 187 29 274 189 246 169 219 70 293 182 64 184 290 78 68 34 263 163 74 8 241 154 299 93 174 254 227 
Number of disconnected nodes: 27
Max available bandwidth: 31600 Kbps
Average throughput: 15595.6 Kbps
Throughput to bandwidth ratio: 0.493532
Packet loss percentage: 5.15178%
Average delay: 7611.09 ms
Average jitter: 4657.2 ms
G_L: 0.91

Nodes disconnected: 187 29 274 189 246 169 219 70 293 182 64 184 290 78 68 34 263 163 74 8 241 154 299 93 174 254 227 122 
Number of disconnected nodes: 28
Max available bandwidth: 31600 Kbps
Average throughput: 15493 Kbps
Throughput to bandwidth ratio: 0.490284
Packet loss percentage: 5.12503%
Average delay: 7993.12 ms
Average jitter: 4370.92 ms
G_L: 0.9067

Nodes disconnected: 187 29 274 189 246 169 219 70 293 182 64 184 290 78 68 34 263 163 74 8 241 154 299 93 174 254 227 122 280 139 269 
Number of disconnected nodes: 31
Max available bandwidth: 31300 Kbps
Average throughput: 15355.5 Kbps
Throughput to bandwidth ratio: 0.490592
Packet loss percentage: 5.15832%
Average delay: 7589.31 ms
Average jitter: 4351.27 ms
G_L: 0.8967

Nodes disconnected: 187 29 274 189 246 169 219 70 293 182 64 184 290 78 68 34 263 163 74 8 241 154 299 93 174 254 227 122 280 139 269 27 
Number of disconnected nodes: 32
Max available bandwidth: 31200 Kbps
Average throughput: 15227.5 Kbps
Throughput to bandwidth ratio: 0.488062
Packet loss percentage: 5.13083%
Average delay: 7164.33 ms
Average jitter: 4213.72 ms
G_L: 0.8933

Nodes disconnected: 187 29 274 189 246 169 219 70 293 182 64 184 290 78 68 34 263 163 74 8 241 154 299 93 174 254 227 122 280 139 269 27 44 
Number of disconnected nodes: 33
Max available bandwidth: 31200 Kbps
Average throughput: 15197.5 Kbps
Throughput to bandwidth ratio: 0.487099
Packet loss percentage: 5.13928%
Average delay: 7850.83 ms
Average jitter: 4495.1 ms
G_L: 0.89

Nodes disconnected: 187 29 274 189 246 169 219 70 293 182 64 184 290 78 68 34 263 163 74 8 241 154 299 93 174 254 227 122 280 139 269 27 44 164 
Number of disconnected nodes: 34
Max available bandwidth: 31000 Kbps
Average throughput: 15115.5 Kbps
Throughput to bandwidth ratio: 0.487596
Packet loss percentage: 5.16798%
Average delay: 8229.23 ms
Average jitter: 4591.97 ms
G_L: 0.8867

Nodes disconnected: 187 29 274 189 246 169 219 70 293 182 64 184 290 78 68 34 263 163 74 8 241 154 299 93 174 254 227 122 280 139 269 27 44 164 89 
Number of disconnected nodes: 35
Max available bandwidth: 31000 Kbps
Average throughput: 15148.3 Kbps
Throughput to bandwidth ratio: 0.488655
Packet loss percentage: 5.11317%
Average delay: 6786.89 ms
Average jitter: 3950.35 ms
G_L: 0.8833

Nodes disconnected: 187 29 274 189 246 169 219 70 293 182 64 184 290 78 68 34 263 163 74 8 241 154 299 93 174 254 227 122 280 139 269 27 44 164 89 9 
Number of disconnected nodes: 36
Max available bandwidth: 30900 Kbps
Average throughput: 15056.1 Kbps
Throughput to bandwidth ratio: 0.487252
Packet loss percentage: 5.14173%
Average delay: 6824.79 ms
Average jitter: 4030.67 ms
G_L: 0.88

Nodes disconnected: 187 29 274 189 246 169 219 70 293 182 64 184 290 78 68 34 263 163 74 8 241 154 299 93 174 254 227 122 280 139 269 27 44 164 89 9 173 
Number of disconnected nodes: 37
Max available bandwidth: 30900 Kbps
Average throughput: 14886.8 Kbps
Throughput to bandwidth ratio: 0.481773
Packet loss percentage: 5.15672%
Average delay: 6689.31 ms
Average jitter: 3519.69 ms
G_L: 0.8767

Nodes disconnected: 187 29 274 189 246 169 219 70 293 182 64 184 290 78 68 34 263 163 74 8 241 154 299 93 174 254 227 122 280 139 269 27 44 164 89 9 173 133 
Number of disconnected nodes: 38
Max available bandwidth: 30700 Kbps
Average throughput: 14825.7 Kbps
Throughput to bandwidth ratio: 0.482922
Packet loss percentage: 5.04896%
Average delay: 7337.48 ms
Average jitter: 4403.04 ms
G_L: 0.8733

Nodes disconnected: 187 29 274 189 246 169 219 70 293 182 64 184 290 78 68 34 263 163 74 8 241 154 299 93 174 254 227 122 280 139 269 27 44 164 89 9 173 133 11 
Number of disconnected nodes: 39
Max available bandwidth: 30500 Kbps
Average throughput: 14845 Kbps
Throughput to bandwidth ratio: 0.486722
Packet loss percentage: 5.05323%
Average delay: 7462.48 ms
Average jitter: 4173.41 ms
G_L: 0.87

Nodes disconnected: 187 29 274 189 246 169 219 70 293 182 64 184 290 78 68 34 263 163 74 8 241 154 299 93 174 254 227 122 280 139 269 27 44 164 89 9 173 133 11 236 
Number of disconnected nodes: 40
Max available bandwidth: 30500 Kbps
Average throughput: 14712.5 Kbps
Throughput to bandwidth ratio: 0.482376
Packet loss percentage: 5.1089%
Average delay: 7510.18 ms
Average jitter: 4207.48 ms
G_L: 0.8667

Nodes disconnected: 187 29 274 189 246 169 219 70 293 182 64 184 290 78 68 34 263 163 74 8 241 154 299 93 174 254 227 122 280 139 269 27 44 164 89 9 173 133 11 236 42 
Number of disconnected nodes: 41
Max available bandwidth: 30400 Kbps
Average throughput: 14827.8 Kbps
Throughput to bandwidth ratio: 0.487757
Packet loss percentage: 5.14875%
Average delay: 7837.38 ms
Average jitter: 4411.41 ms
G_L: 0.8633

Nodes disconnected: 187 29 274 189 246 169 219 70 293 182 64 184 290 78 68 34 263 163 74 8 241 154 299 93 174 254 227 122 280 139 269 27 44 164 89 9 173 133 11 236 42 150 
Number of disconnected nodes: 42
Max available bandwidth: 30400 Kbps
Average throughput: 14838.7 Kbps
Throughput to bandwidth ratio: 0.488116
Packet loss percentage: 5.09894%
Average delay: 7466.24 ms
Average jitter: 4274.33 ms
G_L: 0.86

Nodes disconnected: 187 29 274 189 246 169 219 70 293 182 64 184 290 78 68 34 263 163 74 8 241 154 299 93 174 254 227 122 280 139 269 27 44 164 89 9 173 133 11 236 42 150 131 230 205 211 84 57 127 
Number of disconnected nodes: 49
Max available bandwidth: 29400 Kbps
Average throughput: 14158.3 Kbps
Throughput to bandwidth ratio: 0.481575
Packet loss percentage: 6.21746%
Average delay: 7334.36 ms
Average jitter: 4211.35 ms
G_L: 0.8367

Nodes disconnected: 187 29 274 189 246 169 219 70 293 182 64 184 290 78 68 34 263 163 74 8 241 154 299 93 174 254 227 122 280 139 269 27 44 164 89 9 173 133 11 236 42 150 131 230 205 211 84 57 127 288 
Number of disconnected nodes: 50
Max available bandwidth: 29400 Kbps
Average throughput: 14187.5 Kbps
Throughput to bandwidth ratio: 0.482568
Packet loss percentage: 5.98143%
Average delay: 6500.32 ms
Average jitter: 3821.21 ms
G_L: 0.8333

Nodes disconnected: 187 29 274 189 246 169 219 70 293 182 64 184 290 78 68 34 263 163 74 8 241 154 299 93 174 254 227 122 280 139 269 27 44 164 89 9 173 133 11 236 42 150 131 230 205 211 84 57 127 288 183 
Number of disconnected nodes: 51
Max available bandwidth: 29300 Kbps
Average throughput: 14079.5 Kbps
Throughput to bandwidth ratio: 0.480528
Packet loss percentage: 5.85093%
Average delay: 7105.14 ms
Average jitter: 4134.53 ms
G_L: 0.83

Nodes disconnected: 187 29 274 189 246 169 219 70 293 182 64 184 290 78 68 34 263 163 74 8 241 154 299 93 174 254 227 122 280 139 269 27 44 164 89 9 173 133 11 236 42 150 131 230 205 211 84 57 127 288 183 228 126 
Number of disconnected nodes: 53
Max available bandwidth: 29300 Kbps
Average throughput: 13969 Kbps
Throughput to bandwidth ratio: 0.476759
Packet loss percentage: 5.65645%
Average delay: 6592.07 ms
Average jitter: 3728.53 ms
G_L: 0.8233

Nodes disconnected: 187 29 274 189 246 169 219 70 293 182 64 184 290 78 68 34 263 163 74 8 241 154 299 93 174 254 227 122 280 139 269 27 44 164 89 9 173 133 11 236 42 150 131 230 205 211 84 57 127 288 183 228 126 20 
Number of disconnected nodes: 54
Max available bandwidth: 29200 Kbps
Average throughput: 13890.8 Kbps
Throughput to bandwidth ratio: 0.475713
Packet loss percentage: 5.75312%
Average delay: 7271.67 ms
Average jitter: 4192.93 ms
G_L: 0.82

Nodes disconnected: 187 29 274 189 246 169 219 70 293 182 64 184 290 78 68 34 263 163 74 8 241 154 299 93 174 254 227 122 280 139 269 27 44 164 89 9 173 133 11 236 42 150 131 230 205 211 84 57 127 288 183 228 126 20 179 
Number of disconnected nodes: 55
Max available bandwidth: 29200 Kbps
Average throughput: 13854.9 Kbps
Throughput to bandwidth ratio: 0.474483
Packet loss percentage: 5.94136%
Average delay: 6655.1 ms
Average jitter: 4036.45 ms
G_L: 0.8167

Nodes disconnected: 187 29 274 189 246 169 219 70 293 182 64 184 290 78 68 34 263 163 74 8 241 154 299 93 174 254 227 122 280 139 269 27 44 164 89 9 173 133 11 236 42 150 131 230 205 211 84 57 127 288 183 228 126 20 179 248 
Number of disconnected nodes: 56
Max available bandwidth: 29200 Kbps
Average throughput: 13827.6 Kbps
Throughput to bandwidth ratio: 0.473549
Packet loss percentage: 5.71286%
Average delay: 7679.28 ms
Average jitter: 4224.89 ms
G_L: 0.8133

Nodes disconnected: 187 29 274 189 246 169 219 70 293 182 64 184 290 78 68 34 263 163 74 8 241 154 299 93 174 254 227 122 280 139 269 27 44 164 89 9 173 133 11 236 42 150 131 230 205 211 84 57 127 288 183 228 126 20 179 248 40 
Number of disconnected nodes: 57
Max available bandwidth: 29100 Kbps
Average throughput: 13844.6 Kbps
Throughput to bandwidth ratio: 0.475759
Packet loss percentage: 6.0176%
Average delay: 6941.4 ms
Average jitter: 3908.66 ms
G_L: 0.81

Nodes disconnected: 187 29 274 189 246 169 219 70 293 182 64 184 290 78 68 34 263 163 74 8 241 154 299 93 174 254 227 122 280 139 269 27 44 164 89 9 173 133 11 236 42 150 131 230 205 211 84 57 127 288 183 228 126 20 179 248 40 54 
Number of disconnected nodes: 58
Max available bandwidth: 29000 Kbps
Average throughput: 13825.9 Kbps
Throughput to bandwidth ratio: 0.476756
Packet loss percentage: 5.94258%
Average delay: 7379.27 ms
Average jitter: 4056.15 ms
G_L: 0.8067

Nodes disconnected: 187 29 274 189 246 169 219 70 293 182 64 184 290 78 68 34 263 163 74 8 241 154 299 93 174 254 227 122 280 139 269 27 44 164 89 9 173 133 11 236 42 150 131 230 205 211 84 57 127 288 183 228 126 20 179 248 40 54 123 
Number of disconnected nodes: 59
Max available bandwidth: 29000 Kbps
Average throughput: 13757.1 Kbps
Throughput to bandwidth ratio: 0.474384
Packet loss percentage: 5.77057%
Average delay: 7357.92 ms
Average jitter: 4350.51 ms
G_L: 0.8033

Nodes disconnected: 187 29 274 189 246 169 219 70 293 182 64 184 290 78 68 34 263 163 74 8 241 154 299 93 174 254 227 122 280 139 269 27 44 164 89 9 173 133 11 236 42 150 131 230 205 211 84 57 127 288 183 228 126 20 179 248 40 54 123 278 
Number of disconnected nodes: 60
Max available bandwidth: 29000 Kbps
Average throughput: 13626.4 Kbps
Throughput to bandwidth ratio: 0.469877
Packet loss percentage: 5.60791%
Average delay: 6941.58 ms
Average jitter: 4217.56 ms
G_L: 0.8

Nodes disconnected: 187 29 274 189 246 169 219 70 293 182 64 184 290 78 68 34 263 163 74 8 241 154 299 93 174 254 227 122 280 139 269 27 44 164 89 9 173 133 11 236 42 150 131 230 205 211 84 57 127 288 183 228 126 20 179 248 40 54 123 278 157 
Number of disconnected nodes: 61
Max available bandwidth: 28900 Kbps
Average throughput: 13593.5 Kbps
Throughput to bandwidth ratio: 0.470363
Packet loss percentage: 5.83901%
Average delay: 7101.37 ms
Average jitter: 4375.66 ms
G_L: 0.7967

Nodes disconnected: 187 29 274 189 246 169 219 70 293 182 64 184 290 78 68 34 263 163 74 8 241 154 299 93 174 254 227 122 280 139 269 27 44 164 89 9 173 133 11 236 42 150 131 230 205 211 84 57 127 288 183 228 126 20 179 248 40 54 123 278 157 144 224 77 13 
Number of disconnected nodes: 65
Max available bandwidth: 28600 Kbps
Average throughput: 13387.6 Kbps
Throughput to bandwidth ratio: 0.468099
Packet loss percentage: 5.84537%
Average delay: 7082.62 ms
Average jitter: 4133.66 ms
G_L: 0.7833

Nodes disconnected: 187 29 274 189 246 169 219 70 293 182 64 184 290 78 68 34 263 163 74 8 241 154 299 93 174 254 227 122 280 139 269 27 44 164 89 9 173 133 11 236 42 150 131 230 205 211 84 57 127 288 183 228 126 20 179 248 40 54 123 278 157 144 224 77 13 235 
Number of disconnected nodes: 66
Max available bandwidth: 28500 Kbps
Average throughput: 13363.3 Kbps
Throughput to bandwidth ratio: 0.468887
Packet loss percentage: 6.04871%
Average delay: 6909.22 ms
Average jitter: 4030.93 ms
G_L: 0.78

Nodes disconnected: 187 29 274 189 246 169 219 70 293 182 64 184 290 78 68 34 263 163 74 8 241 154 299 93 174 254 227 122 280 139 269 27 44 164 89 9 173 133 11 236 42 150 131 230 205 211 84 57 127 288 183 228 126 20 179 248 40 54 123 278 157 144 224 77 13 235 231 
Number of disconnected nodes: 67
Max available bandwidth: 28400 Kbps
Average throughput: 13362.8 Kbps
Throughput to bandwidth ratio: 0.470521
Packet loss percentage: 5.80637%
Average delay: 7209.46 ms
Average jitter: 4183.68 ms
G_L: 0.7767

Nodes disconnected: 187 29 274 189 246 169 219 70 293 182 64 184 290 78 68 34 263 163 74 8 241 154 299 93 174 254 227 122 280 139 269 27 44 164 89 9 173 133 11 236 42 150 131 230 205 211 84 57 127 288 183 228 126 20 179 248 40 54 123 278 157 144 224 77 13 235 231 295 
Number of disconnected nodes: 68
Max available bandwidth: 28400 Kbps
Average throughput: 13262.1 Kbps
Throughput to bandwidth ratio: 0.466974
Packet loss percentage: 5.77362%
Average delay: 6868.18 ms
Average jitter: 3946.37 ms
G_L: 0.7733

Nodes disconnected: 187 29 274 189 246 169 219 70 293 182 64 184 290 78 68 34 263 163 74 8 241 154 299 93 174 254 227 122 280 139 269 27 44 164 89 9 173 133 11 236 42 150 131 230 205 211 84 57 127 288 183 228 126 20 179 248 40 54 123 278 157 144 224 77 13 235 231 295 0 1 2 3 4 5 6 7 10 12 14 15 16 17 18 19 21 22 23 24 25 26 28 30 31 32 33 35 36 37 38 39 41 43 45 46 47 48 49 50 51 52 53 55 56 58 59 60 61 62 63 65 66 67 69 71 72 73 75 76 79 80 81 82 83 85 86 87 88 90 91 92 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 124 125 128 129 130 132 134 135 136 137 138 140 141 142 143 145 146 147 148 149 151 152 153 155 156 158 159 160 161 162 165 166 167 168 170 171 172 175 176 177 178 180 181 185 186 188 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 206 207 208 209 210 212 213 214 215 216 217 218 220 221 222 223 225 226 229 232 233 234 237 238 239 240 242 243 244 245 247 249 250 251 252 253 255 256 257 258 259 260 261 262 264 265 266 267 268 270 271 272 273 275 276 277 279 281 282 283 284 285 286 287 289 291 292 294 296 297 298 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

