Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 138 
Number of disconnected nodes: 1
Max available bandwidth: 33300 Kbps
Average throughput: 25158.1 Kbps
Throughput to bandwidth ratio: 0.755498
Packet loss percentage: 5.77829%
Average delay: 2140.67 ms
Average jitter: 602 ms
G_L: 0.9967

Nodes disconnected: 138 97 34 
Number of disconnected nodes: 3
Max available bandwidth: 33200 Kbps
Average throughput: 24866.6 Kbps
Throughput to bandwidth ratio: 0.748995
Packet loss percentage: 6.12356%
Average delay: 2136.57 ms
Average jitter: 600.948 ms
G_L: 0.99

Nodes disconnected: 138 97 34 288 
Number of disconnected nodes: 4
Max available bandwidth: 33200 Kbps
Average throughput: 24696.9 Kbps
Throughput to bandwidth ratio: 0.743882
Packet loss percentage: 6.27026%
Average delay: 2148.22 ms
Average jitter: 607.953 ms
G_L: 0.9867

Nodes disconnected: 138 97 34 288 42 
Number of disconnected nodes: 5
Max available bandwidth: 33100 Kbps
Average throughput: 24725.5 Kbps
Throughput to bandwidth ratio: 0.746993
Packet loss percentage: 6.35227%
Average delay: 2139.41 ms
Average jitter: 597.011 ms
G_L: 0.9833

Nodes disconnected: 138 97 34 288 42 54 
Number of disconnected nodes: 6
Max available bandwidth: 33000 Kbps
Average throughput: 24625.6 Kbps
Throughput to bandwidth ratio: 0.74623
Packet loss percentage: 6.42292%
Average delay: 2123.5 ms
Average jitter: 598.196 ms
G_L: 0.98

Nodes disconnected: 138 97 34 288 42 54 240 
Number of disconnected nodes: 7
Max available bandwidth: 33000 Kbps
Average throughput: 24534.4 Kbps
Throughput to bandwidth ratio: 0.743467
Packet loss percentage: 6.55238%
Average delay: 2093.83 ms
Average jitter: 599.338 ms
G_L: 0.9767

Nodes disconnected: 138 97 34 288 42 54 240 122 
Number of disconnected nodes: 8
Max available bandwidth: 33000 Kbps
Average throughput: 24410.8 Kbps
Throughput to bandwidth ratio: 0.739722
Packet loss percentage: 6.62337%
Average delay: 2128.37 ms
Average jitter: 603.029 ms
G_L: 0.9733

Nodes disconnected: 138 97 34 288 42 54 240 122 123 
Number of disconnected nodes: 9
Max available bandwidth: 33000 Kbps
Average throughput: 24330.8 Kbps
Throughput to bandwidth ratio: 0.737297
Packet loss percentage: 6.59558%
Average delay: 2165.27 ms
Average jitter: 598.611 ms
G_L: 0.97

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 
Number of disconnected nodes: 10
Max available bandwidth: 32900 Kbps
Average throughput: 24234.2 Kbps
Throughput to bandwidth ratio: 0.736601
Packet loss percentage: 6.70517%
Average delay: 2225.05 ms
Average jitter: 601.651 ms
G_L: 0.9667

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 
Number of disconnected nodes: 11
Max available bandwidth: 32900 Kbps
Average throughput: 24088.1 Kbps
Throughput to bandwidth ratio: 0.73216
Packet loss percentage: 6.83695%
Average delay: 2181.2 ms
Average jitter: 603.455 ms
G_L: 0.9633

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 
Number of disconnected nodes: 12
Max available bandwidth: 32900 Kbps
Average throughput: 23958.1 Kbps
Throughput to bandwidth ratio: 0.72821
Packet loss percentage: 6.91805%
Average delay: 2170.14 ms
Average jitter: 601.875 ms
G_L: 0.96

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 221 
Number of disconnected nodes: 13
Max available bandwidth: 32900 Kbps
Average throughput: 24008.7 Kbps
Throughput to bandwidth ratio: 0.729749
Packet loss percentage: 6.92722%
Average delay: 2145 ms
Average jitter: 593.182 ms
G_L: 0.9567

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 221 20 
Number of disconnected nodes: 14
Max available bandwidth: 32800 Kbps
Average throughput: 23931.5 Kbps
Throughput to bandwidth ratio: 0.72962
Packet loss percentage: 7.03609%
Average delay: 2160.37 ms
Average jitter: 593.377 ms
G_L: 0.9533

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 221 20 157 
Number of disconnected nodes: 15
Max available bandwidth: 32700 Kbps
Average throughput: 23827.1 Kbps
Throughput to bandwidth ratio: 0.728657
Packet loss percentage: 7.09043%
Average delay: 2149.28 ms
Average jitter: 592.777 ms
G_L: 0.95

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 221 20 157 169 219 
Number of disconnected nodes: 17
Max available bandwidth: 32600 Kbps
Average throughput: 23585.9 Kbps
Throughput to bandwidth ratio: 0.723494
Packet loss percentage: 7.41517%
Average delay: 2092.13 ms
Average jitter: 585.545 ms
G_L: 0.9433

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 221 20 157 169 219 150 
Number of disconnected nodes: 18
Max available bandwidth: 32600 Kbps
Average throughput: 23496.2 Kbps
Throughput to bandwidth ratio: 0.720742
Packet loss percentage: 7.57512%
Average delay: 2140.31 ms
Average jitter: 588.716 ms
G_L: 0.94

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 221 20 157 169 219 150 62 
Number of disconnected nodes: 19
Max available bandwidth: 32600 Kbps
Average throughput: 23394.2 Kbps
Throughput to bandwidth ratio: 0.717614
Packet loss percentage: 7.63003%
Average delay: 2115.49 ms
Average jitter: 587.31 ms
G_L: 0.9367

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 221 20 157 169 219 150 62 144 224 77 13 
Number of disconnected nodes: 23
Max available bandwidth: 32300 Kbps
Average throughput: 22989.4 Kbps
Throughput to bandwidth ratio: 0.711746
Packet loss percentage: 8.39734%
Average delay: 2069.01 ms
Average jitter: 576.402 ms
G_L: 0.9233

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 221 20 157 169 219 150 62 144 224 77 13 213 
Number of disconnected nodes: 24
Max available bandwidth: 32300 Kbps
Average throughput: 22938 Kbps
Throughput to bandwidth ratio: 0.710154
Packet loss percentage: 8.52796%
Average delay: 2044.64 ms
Average jitter: 574.135 ms
G_L: 0.92

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 221 20 157 169 219 150 62 144 224 77 13 213 86 
Number of disconnected nodes: 25
Max available bandwidth: 32300 Kbps
Average throughput: 22710.8 Kbps
Throughput to bandwidth ratio: 0.703119
Packet loss percentage: 8.66899%
Average delay: 2054.68 ms
Average jitter: 577.096 ms
G_L: 0.9167

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 221 20 157 169 219 150 62 144 224 77 13 213 86 88 
Number of disconnected nodes: 26
Max available bandwidth: 32300 Kbps
Average throughput: 22605 Kbps
Throughput to bandwidth ratio: 0.699846
Packet loss percentage: 8.70172%
Average delay: 2082.42 ms
Average jitter: 580.558 ms
G_L: 0.9133

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 221 20 157 169 219 150 62 144 224 77 13 213 86 88 143 
Number of disconnected nodes: 27
Max available bandwidth: 32100 Kbps
Average throughput: 22585.6 Kbps
Throughput to bandwidth ratio: 0.7036
Packet loss percentage: 8.78097%
Average delay: 2073.53 ms
Average jitter: 580.816 ms
G_L: 0.91

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 221 20 157 169 219 150 62 144 224 77 13 213 86 88 143 132 
Number of disconnected nodes: 28
Max available bandwidth: 32100 Kbps
Average throughput: 22424 Kbps
Throughput to bandwidth ratio: 0.698568
Packet loss percentage: 8.8495%
Average delay: 2068.72 ms
Average jitter: 579.219 ms
G_L: 0.9067

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 221 20 157 169 219 150 62 144 224 77 13 213 86 88 143 132 195 
Number of disconnected nodes: 29
Max available bandwidth: 32100 Kbps
Average throughput: 22365.7 Kbps
Throughput to bandwidth ratio: 0.696751
Packet loss percentage: 8.90549%
Average delay: 1983.99 ms
Average jitter: 576.495 ms
G_L: 0.9033

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 221 20 157 169 219 150 62 144 224 77 13 213 86 88 143 132 195 18 
Number of disconnected nodes: 30
Max available bandwidth: 32000 Kbps
Average throughput: 22220.2 Kbps
Throughput to bandwidth ratio: 0.694382
Packet loss percentage: 9.04925%
Average delay: 2003.11 ms
Average jitter: 581.251 ms
G_L: 0.9

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 221 20 157 169 219 150 62 144 224 77 13 213 86 88 143 132 195 18 80 7 
Number of disconnected nodes: 32
Max available bandwidth: 31800 Kbps
Average throughput: 22110.5 Kbps
Throughput to bandwidth ratio: 0.695298
Packet loss percentage: 9.31508%
Average delay: 1964.24 ms
Average jitter: 574.639 ms
G_L: 0.8933

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 221 20 157 169 219 150 62 144 224 77 13 213 86 88 143 132 195 18 80 7 4 
Number of disconnected nodes: 33
Max available bandwidth: 31700 Kbps
Average throughput: 22028.6 Kbps
Throughput to bandwidth ratio: 0.694909
Packet loss percentage: 9.36008%
Average delay: 1967.46 ms
Average jitter: 567.738 ms
G_L: 0.89

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 221 20 157 169 219 150 62 144 224 77 13 213 86 88 143 132 195 18 80 7 4 89 
Number of disconnected nodes: 34
Max available bandwidth: 31700 Kbps
Average throughput: 21915.5 Kbps
Throughput to bandwidth ratio: 0.691342
Packet loss percentage: 9.4671%
Average delay: 1967.09 ms
Average jitter: 570.18 ms
G_L: 0.8867

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 221 20 157 169 219 150 62 144 224 77 13 213 86 88 143 132 195 18 80 7 4 89 130 200 299 174 93 254 
Number of disconnected nodes: 40
Max available bandwidth: 31000 Kbps
Average throughput: 21100.9 Kbps
Throughput to bandwidth ratio: 0.680676
Packet loss percentage: 10.3952%
Average delay: 1871.96 ms
Average jitter: 561.622 ms
G_L: 0.8667

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 221 20 157 169 219 150 62 144 224 77 13 213 86 88 143 132 195 18 80 7 4 89 130 200 299 174 93 254 295 
Number of disconnected nodes: 41
Max available bandwidth: 31000 Kbps
Average throughput: 21063.1 Kbps
Throughput to bandwidth ratio: 0.679454
Packet loss percentage: 10.5383%
Average delay: 1809.94 ms
Average jitter: 560.223 ms
G_L: 0.8633

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 221 20 157 169 219 150 62 144 224 77 13 213 86 88 143 132 195 18 80 7 4 89 130 200 299 174 93 254 295 246 
Number of disconnected nodes: 42
Max available bandwidth: 31000 Kbps
Average throughput: 21037.8 Kbps
Throughput to bandwidth ratio: 0.678639
Packet loss percentage: 10.6331%
Average delay: 1848 ms
Average jitter: 552.159 ms
G_L: 0.86

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 221 20 157 169 219 150 62 144 224 77 13 213 86 88 143 132 195 18 80 7 4 89 130 200 299 174 93 254 295 246 58 
Number of disconnected nodes: 43
Max available bandwidth: 31000 Kbps
Average throughput: 21041 Kbps
Throughput to bandwidth ratio: 0.678742
Packet loss percentage: 10.7148%
Average delay: 1834.54 ms
Average jitter: 547.112 ms
G_L: 0.8567

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 221 20 157 169 219 150 62 144 224 77 13 213 86 88 143 132 195 18 80 7 4 89 130 200 299 174 93 254 295 246 58 216 217 83 292 
Number of disconnected nodes: 47
Max available bandwidth: 30800 Kbps
Average throughput: 20488.6 Kbps
Throughput to bandwidth ratio: 0.665216
Packet loss percentage: 11.3574%
Average delay: 1822.19 ms
Average jitter: 558.798 ms
G_L: 0.8433

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 221 20 157 169 219 150 62 144 224 77 13 213 86 88 143 132 195 18 80 7 4 89 130 200 299 174 93 254 295 246 58 216 217 83 292 36 
Number of disconnected nodes: 48
Max available bandwidth: 30600 Kbps
Average throughput: 20249.3 Kbps
Throughput to bandwidth ratio: 0.661743
Packet loss percentage: 12.1085%
Average delay: 1794.26 ms
Average jitter: 555.119 ms
G_L: 0.84

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 221 20 157 169 219 150 62 144 224 77 13 213 86 88 143 132 195 18 80 7 4 89 130 200 299 174 93 254 295 246 58 216 217 83 292 36 56 
Number of disconnected nodes: 49
Max available bandwidth: 30500 Kbps
Average throughput: 20239 Kbps
Throughput to bandwidth ratio: 0.663573
Packet loss percentage: 12.1773%
Average delay: 1802.05 ms
Average jitter: 552.28 ms
G_L: 0.8367

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 221 20 157 169 219 150 62 144 224 77 13 213 86 88 143 132 195 18 80 7 4 89 130 200 299 174 93 254 295 246 58 216 217 83 292 36 56 11 
Number of disconnected nodes: 50
Max available bandwidth: 30300 Kbps
Average throughput: 20088.7 Kbps
Throughput to bandwidth ratio: 0.662992
Packet loss percentage: 12.4005%
Average delay: 1827.29 ms
Average jitter: 556.044 ms
G_L: 0.8333

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 221 20 157 169 219 150 62 144 224 77 13 213 86 88 143 132 195 18 80 7 4 89 130 200 299 174 93 254 295 246 58 216 217 83 292 36 56 11 187 29 
Number of disconnected nodes: 52
Max available bandwidth: 30100 Kbps
Average throughput: 19949.5 Kbps
Throughput to bandwidth ratio: 0.662773
Packet loss percentage: 12.587%
Average delay: 1772.38 ms
Average jitter: 549.947 ms
G_L: 0.8267

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 221 20 157 169 219 150 62 144 224 77 13 213 86 88 143 132 195 18 80 7 4 89 130 200 299 174 93 254 295 246 58 216 217 83 292 36 56 11 187 29 2 277 
Number of disconnected nodes: 54
Max available bandwidth: 30000 Kbps
Average throughput: 19746.1 Kbps
Throughput to bandwidth ratio: 0.658204
Packet loss percentage: 12.9871%
Average delay: 1742.39 ms
Average jitter: 547.567 ms
G_L: 0.82

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 221 20 157 169 219 150 62 144 224 77 13 213 86 88 143 132 195 18 80 7 4 89 130 200 299 174 93 254 295 246 58 216 217 83 292 36 56 11 187 29 2 277 190 
Number of disconnected nodes: 55
Max available bandwidth: 30000 Kbps
Average throughput: 19551.5 Kbps
Throughput to bandwidth ratio: 0.651716
Packet loss percentage: 13.1529%
Average delay: 1789.28 ms
Average jitter: 552.616 ms
G_L: 0.8167

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 221 20 157 169 219 150 62 144 224 77 13 213 86 88 143 132 195 18 80 7 4 89 130 200 299 174 93 254 295 246 58 216 217 83 292 36 56 11 187 29 2 277 190 232 
Number of disconnected nodes: 56
Max available bandwidth: 30000 Kbps
Average throughput: 19461 Kbps
Throughput to bandwidth ratio: 0.648699
Packet loss percentage: 13.2346%
Average delay: 1821.28 ms
Average jitter: 556.666 ms
G_L: 0.8133

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 221 20 157 169 219 150 62 144 224 77 13 213 86 88 143 132 195 18 80 7 4 89 130 200 299 174 93 254 295 246 58 216 217 83 292 36 56 11 187 29 2 277 190 232 215 
Number of disconnected nodes: 57
Max available bandwidth: 30000 Kbps
Average throughput: 19361 Kbps
Throughput to bandwidth ratio: 0.645367
Packet loss percentage: 13.2008%
Average delay: 1806.22 ms
Average jitter: 553.652 ms
G_L: 0.81

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 221 20 157 169 219 150 62 144 224 77 13 213 86 88 143 132 195 18 80 7 4 89 130 200 299 174 93 254 295 246 58 216 217 83 292 36 56 11 187 29 2 277 190 232 215 1 
Number of disconnected nodes: 58
Max available bandwidth: 29900 Kbps
Average throughput: 19374.1 Kbps
Throughput to bandwidth ratio: 0.647962
Packet loss percentage: 13.13%
Average delay: 1742.63 ms
Average jitter: 549.374 ms
G_L: 0.8067

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 221 20 157 169 219 150 62 144 224 77 13 213 86 88 143 132 195 18 80 7 4 89 130 200 299 174 93 254 295 246 58 216 217 83 292 36 56 11 187 29 2 277 190 232 215 1 35 298 267 171 125 95 
Number of disconnected nodes: 64
Max available bandwidth: 29800 Kbps
Average throughput: 18783.3 Kbps
Throughput to bandwidth ratio: 0.630311
Packet loss percentage: 13.2945%
Average delay: 1828.08 ms
Average jitter: 560.621 ms
G_L: 0.7867

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 221 20 157 169 219 150 62 144 224 77 13 213 86 88 143 132 195 18 80 7 4 89 130 200 299 174 93 254 295 246 58 216 217 83 292 36 56 11 187 29 2 277 190 232 215 1 35 298 267 171 125 95 248 
Number of disconnected nodes: 65
Max available bandwidth: 29800 Kbps
Average throughput: 18696 Kbps
Throughput to bandwidth ratio: 0.627383
Packet loss percentage: 13.3522%
Average delay: 1826.54 ms
Average jitter: 557.205 ms
G_L: 0.7833

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 221 20 157 169 219 150 62 144 224 77 13 213 86 88 143 132 195 18 80 7 4 89 130 200 299 174 93 254 295 246 58 216 217 83 292 36 56 11 187 29 2 277 190 232 215 1 35 298 267 171 125 95 248 191 
Number of disconnected nodes: 66
Max available bandwidth: 29800 Kbps
Average throughput: 18591.3 Kbps
Throughput to bandwidth ratio: 0.623868
Packet loss percentage: 13.4199%
Average delay: 1835.29 ms
Average jitter: 564.954 ms
G_L: 0.78

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 221 20 157 169 219 150 62 144 224 77 13 213 86 88 143 132 195 18 80 7 4 89 130 200 299 174 93 254 295 246 58 216 217 83 292 36 56 11 187 29 2 277 190 232 215 1 35 298 267 171 125 95 248 191 192 
Number of disconnected nodes: 67
Max available bandwidth: 29800 Kbps
Average throughput: 18509.1 Kbps
Throughput to bandwidth ratio: 0.62111
Packet loss percentage: 13.4243%
Average delay: 1848.37 ms
Average jitter: 567.428 ms
G_L: 0.7767

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 221 20 157 169 219 150 62 144 224 77 13 213 86 88 143 132 195 18 80 7 4 89 130 200 299 174 93 254 295 246 58 216 217 83 292 36 56 11 187 29 2 277 190 232 215 1 35 298 267 171 125 95 248 191 192 184 75 182 
Number of disconnected nodes: 70
Max available bandwidth: 29800 Kbps
Average throughput: 18238.7 Kbps
Throughput to bandwidth ratio: 0.612036
Packet loss percentage: 13.8141%
Average delay: 1887.1 ms
Average jitter: 561.045 ms
G_L: 0.7667

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 221 20 157 169 219 150 62 144 224 77 13 213 86 88 143 132 195 18 80 7 4 89 130 200 299 174 93 254 295 246 58 216 217 83 292 36 56 11 187 29 2 277 190 232 215 1 35 298 267 171 125 95 248 191 192 184 75 182 156 
Number of disconnected nodes: 71
Max available bandwidth: 29800 Kbps
Average throughput: 18213.4 Kbps
Throughput to bandwidth ratio: 0.611186
Packet loss percentage: 13.8461%
Average delay: 1834.05 ms
Average jitter: 558.922 ms
G_L: 0.7633

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 221 20 157 169 219 150 62 144 224 77 13 213 86 88 143 132 195 18 80 7 4 89 130 200 299 174 93 254 295 246 58 216 217 83 292 36 56 11 187 29 2 277 190 232 215 1 35 298 267 171 125 95 248 191 192 184 75 182 156 100 38 
Number of disconnected nodes: 73
Max available bandwidth: 29700 Kbps
Average throughput: 17912.6 Kbps
Throughput to bandwidth ratio: 0.603119
Packet loss percentage: 14.0935%
Average delay: 1826.03 ms
Average jitter: 562.425 ms
G_L: 0.7567

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 221 20 157 169 219 150 62 144 224 77 13 213 86 88 143 132 195 18 80 7 4 89 130 200 299 174 93 254 295 246 58 216 217 83 292 36 56 11 187 29 2 277 190 232 215 1 35 298 267 171 125 95 248 191 192 184 75 182 156 100 38 51 127 
Number of disconnected nodes: 75
Max available bandwidth: 29500 Kbps
Average throughput: 17607.5 Kbps
Throughput to bandwidth ratio: 0.596863
Packet loss percentage: 14.6423%
Average delay: 1885.43 ms
Average jitter: 574.137 ms
G_L: 0.75

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 221 20 157 169 219 150 62 144 224 77 13 213 86 88 143 132 195 18 80 7 4 89 130 200 299 174 93 254 295 246 58 216 217 83 292 36 56 11 187 29 2 277 190 232 215 1 35 298 267 171 125 95 248 191 192 184 75 182 156 100 38 51 127 227 
Number of disconnected nodes: 76
Max available bandwidth: 29500 Kbps
Average throughput: 17544.8 Kbps
Throughput to bandwidth ratio: 0.59474
Packet loss percentage: 14.6587%
Average delay: 1908.39 ms
Average jitter: 571.723 ms
G_L: 0.7467

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 221 20 157 169 219 150 62 144 224 77 13 213 86 88 143 132 195 18 80 7 4 89 130 200 299 174 93 254 295 246 58 216 217 83 292 36 56 11 187 29 2 277 190 232 215 1 35 298 267 171 125 95 248 191 192 184 75 182 156 100 38 51 127 227 146 
Number of disconnected nodes: 77
Max available bandwidth: 29500 Kbps
Average throughput: 17439.2 Kbps
Throughput to bandwidth ratio: 0.591159
Packet loss percentage: 14.8438%
Average delay: 1901.53 ms
Average jitter: 571.657 ms
G_L: 0.7433

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 221 20 157 169 219 150 62 144 224 77 13 213 86 88 143 132 195 18 80 7 4 89 130 200 299 174 93 254 295 246 58 216 217 83 292 36 56 11 187 29 2 277 190 232 215 1 35 298 267 171 125 95 248 191 192 184 75 182 156 100 38 51 127 227 146 234 159 
Number of disconnected nodes: 79
Max available bandwidth: 29500 Kbps
Average throughput: 17259.2 Kbps
Throughput to bandwidth ratio: 0.585058
Packet loss percentage: 15.119%
Average delay: 1952.49 ms
Average jitter: 568.763 ms
G_L: 0.7367

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 221 20 157 169 219 150 62 144 224 77 13 213 86 88 143 132 195 18 80 7 4 89 130 200 299 174 93 254 295 246 58 216 217 83 292 36 56 11 187 29 2 277 190 232 215 1 35 298 267 171 125 95 248 191 192 184 75 182 156 100 38 51 127 227 146 234 159 27 
Number of disconnected nodes: 80
Max available bandwidth: 29400 Kbps
Average throughput: 17182.5 Kbps
Throughput to bandwidth ratio: 0.584439
Packet loss percentage: 15.2322%
Average delay: 1897.96 ms
Average jitter: 567.264 ms
G_L: 0.7333

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 221 20 157 169 219 150 62 144 224 77 13 213 86 88 143 132 195 18 80 7 4 89 130 200 299 174 93 254 295 246 58 216 217 83 292 36 56 11 187 29 2 277 190 232 215 1 35 298 267 171 125 95 248 191 192 184 75 182 156 100 38 51 127 227 146 234 159 27 129 287 
Number of disconnected nodes: 82
Max available bandwidth: 29300 Kbps
Average throughput: 16913.2 Kbps
Throughput to bandwidth ratio: 0.577243
Packet loss percentage: 15.7085%
Average delay: 1968.28 ms
Average jitter: 574.559 ms
G_L: 0.7267

Nodes disconnected: 138 97 34 288 42 54 240 122 123 40 209 173 221 20 157 169 219 150 62 144 224 77 13 213 86 88 143 132 195 18 80 7 4 89 130 200 299 174 93 254 295 246 58 216 217 83 292 36 56 11 187 29 2 277 190 232 215 1 35 298 267 171 125 95 248 191 192 184 75 182 156 100 38 51 127 227 146 234 159 27 129 287 0 3 5 6 8 9 10 12 14 15 16 17 19 21 22 23 24 25 26 28 30 31 32 33 37 39 41 43 44 45 46 47 48 49 50 52 53 55 57 59 60 61 63 64 65 66 67 68 69 70 71 72 73 74 76 78 79 81 82 84 85 87 90 91 92 94 96 98 99 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 124 126 128 131 133 134 135 136 137 139 140 141 142 145 147 148 149 151 152 153 154 155 158 160 161 162 163 164 165 166 167 168 170 172 175 176 177 178 179 180 181 183 185 186 188 189 193 194 196 197 198 199 201 202 203 204 205 206 207 208 210 211 212 214 218 220 222 223 225 226 228 229 230 231 233 235 236 237 238 239 241 242 243 244 245 247 249 250 251 252 253 255 256 257 258 259 260 261 262 263 264 265 266 268 269 270 271 272 273 274 275 276 278 279 280 281 282 283 284 285 286 289 290 291 293 294 296 297 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

