Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17101.6 Kbps
Throughput to bandwidth ratio: 0.512023
Packet loss percentage: 5.19899%
Average delay: 7860.67 ms
Average jitter: 4564.19 ms
G_L: 1

Nodes disconnected: 187 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 17059.5 Kbps
Throughput to bandwidth ratio: 0.510762
Packet loss percentage: 5.21407%
Average delay: 8219.92 ms
Average jitter: 4592.23 ms
G_L: 0.9967

Nodes disconnected: 187 116 
Number of disconnected nodes: 2
Max available bandwidth: 33400 Kbps
Average throughput: 16970.5 Kbps
Throughput to bandwidth ratio: 0.5081
Packet loss percentage: 5.22783%
Average delay: 8350.58 ms
Average jitter: 4543.63 ms
G_L: 0.9933

Nodes disconnected: 187 116 202 
Number of disconnected nodes: 3
Max available bandwidth: 33200 Kbps
Average throughput: 16942.5 Kbps
Throughput to bandwidth ratio: 0.510317
Packet loss percentage: 5.26275%
Average delay: 7505.08 ms
Average jitter: 4249.72 ms
G_L: 0.99

Nodes disconnected: 187 116 202 155 
Number of disconnected nodes: 4
Max available bandwidth: 33200 Kbps
Average throughput: 16694.4 Kbps
Throughput to bandwidth ratio: 0.502844
Packet loss percentage: 5.2713%
Average delay: 7952.81 ms
Average jitter: 4515.53 ms
G_L: 0.9867

Nodes disconnected: 187 116 202 155 185 
Number of disconnected nodes: 5
Max available bandwidth: 33200 Kbps
Average throughput: 16808.4 Kbps
Throughput to bandwidth ratio: 0.506278
Packet loss percentage: 5.24753%
Average delay: 7729.7 ms
Average jitter: 3848.29 ms
G_L: 0.9833

Nodes disconnected: 187 116 202 155 185 276 
Number of disconnected nodes: 6
Max available bandwidth: 33100 Kbps
Average throughput: 16650 Kbps
Throughput to bandwidth ratio: 0.503021
Packet loss percentage: 5.18337%
Average delay: 7427 ms
Average jitter: 4259.54 ms
G_L: 0.98

Nodes disconnected: 187 116 202 155 185 276 269 
Number of disconnected nodes: 7
Max available bandwidth: 33100 Kbps
Average throughput: 16633.2 Kbps
Throughput to bandwidth ratio: 0.502512
Packet loss percentage: 5.18053%
Average delay: 8189.58 ms
Average jitter: 4574.23 ms
G_L: 0.9767

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 
Number of disconnected nodes: 10
Max available bandwidth: 33000 Kbps
Average throughput: 16479 Kbps
Throughput to bandwidth ratio: 0.499362
Packet loss percentage: 5.21202%
Average delay: 8184.52 ms
Average jitter: 4247.98 ms
G_L: 0.9667

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 
Number of disconnected nodes: 11
Max available bandwidth: 32800 Kbps
Average throughput: 16403.6 Kbps
Throughput to bandwidth ratio: 0.500108
Packet loss percentage: 5.15519%
Average delay: 7709.87 ms
Average jitter: 4167.27 ms
G_L: 0.9633

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 
Number of disconnected nodes: 12
Max available bandwidth: 32800 Kbps
Average throughput: 16307.1 Kbps
Throughput to bandwidth ratio: 0.497168
Packet loss percentage: 5.20353%
Average delay: 7731.85 ms
Average jitter: 4459.72 ms
G_L: 0.96

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 
Number of disconnected nodes: 19
Max available bandwidth: 31700 Kbps
Average throughput: 15701.8 Kbps
Throughput to bandwidth ratio: 0.495324
Packet loss percentage: 5.73849%
Average delay: 7589.65 ms
Average jitter: 4426.75 ms
G_L: 0.9367

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 
Number of disconnected nodes: 28
Max available bandwidth: 30700 Kbps
Average throughput: 15228.1 Kbps
Throughput to bandwidth ratio: 0.496031
Packet loss percentage: 6.00329%
Average delay: 7415.22 ms
Average jitter: 4352.63 ms
G_L: 0.9067

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 
Number of disconnected nodes: 29
Max available bandwidth: 30700 Kbps
Average throughput: 15195.1 Kbps
Throughput to bandwidth ratio: 0.494955
Packet loss percentage: 5.98194%
Average delay: 7569.79 ms
Average jitter: 4387.5 ms
G_L: 0.9033

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 
Number of disconnected nodes: 30
Max available bandwidth: 30700 Kbps
Average throughput: 15171.1 Kbps
Throughput to bandwidth ratio: 0.494172
Packet loss percentage: 5.79724%
Average delay: 7747.51 ms
Average jitter: 4461.32 ms
G_L: 0.9

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 
Number of disconnected nodes: 31
Max available bandwidth: 30700 Kbps
Average throughput: 15062.7 Kbps
Throughput to bandwidth ratio: 0.490641
Packet loss percentage: 5.99679%
Average delay: 7679.39 ms
Average jitter: 4186.6 ms
G_L: 0.8967

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 
Number of disconnected nodes: 32
Max available bandwidth: 30700 Kbps
Average throughput: 15077 Kbps
Throughput to bandwidth ratio: 0.491107
Packet loss percentage: 5.88916%
Average delay: 7598.98 ms
Average jitter: 4546.48 ms
G_L: 0.8933

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 
Number of disconnected nodes: 34
Max available bandwidth: 30600 Kbps
Average throughput: 14840.5 Kbps
Throughput to bandwidth ratio: 0.484984
Packet loss percentage: 5.62999%
Average delay: 7037.83 ms
Average jitter: 3898.36 ms
G_L: 0.8867

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 
Number of disconnected nodes: 35
Max available bandwidth: 30500 Kbps
Average throughput: 14854.9 Kbps
Throughput to bandwidth ratio: 0.487047
Packet loss percentage: 5.8902%
Average delay: 7410.03 ms
Average jitter: 4122.82 ms
G_L: 0.8833

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 
Number of disconnected nodes: 36
Max available bandwidth: 30400 Kbps
Average throughput: 14772.8 Kbps
Throughput to bandwidth ratio: 0.485948
Packet loss percentage: 5.96584%
Average delay: 7625.09 ms
Average jitter: 4300.07 ms
G_L: 0.88

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 
Number of disconnected nodes: 37
Max available bandwidth: 30300 Kbps
Average throughput: 14750.2 Kbps
Throughput to bandwidth ratio: 0.486806
Packet loss percentage: 5.91272%
Average delay: 7668.57 ms
Average jitter: 4232.68 ms
G_L: 0.8767

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 
Number of disconnected nodes: 38
Max available bandwidth: 30200 Kbps
Average throughput: 14719.8 Kbps
Throughput to bandwidth ratio: 0.487409
Packet loss percentage: 5.97108%
Average delay: 7601.71 ms
Average jitter: 4252.47 ms
G_L: 0.8733

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 
Number of disconnected nodes: 39
Max available bandwidth: 30200 Kbps
Average throughput: 14651.4 Kbps
Throughput to bandwidth ratio: 0.485144
Packet loss percentage: 5.77271%
Average delay: 7123.54 ms
Average jitter: 4215.64 ms
G_L: 0.87

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 
Number of disconnected nodes: 40
Max available bandwidth: 30200 Kbps
Average throughput: 14548.9 Kbps
Throughput to bandwidth ratio: 0.481753
Packet loss percentage: 5.65361%
Average delay: 6768.49 ms
Average jitter: 4073.56 ms
G_L: 0.8667

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 
Number of disconnected nodes: 41
Max available bandwidth: 30200 Kbps
Average throughput: 14454.9 Kbps
Throughput to bandwidth ratio: 0.47864
Packet loss percentage: 5.98729%
Average delay: 7094.92 ms
Average jitter: 4111.78 ms
G_L: 0.8633

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 
Number of disconnected nodes: 42
Max available bandwidth: 30200 Kbps
Average throughput: 14534.3 Kbps
Throughput to bandwidth ratio: 0.481268
Packet loss percentage: 5.62704%
Average delay: 6758.1 ms
Average jitter: 4085.71 ms
G_L: 0.86

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 
Number of disconnected nodes: 45
Max available bandwidth: 29900 Kbps
Average throughput: 14077.4 Kbps
Throughput to bandwidth ratio: 0.470816
Packet loss percentage: 11.1974%
Average delay: 6952.88 ms
Average jitter: 4013 ms
G_L: 0.85

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 
Number of disconnected nodes: 46
Max available bandwidth: 29800 Kbps
Average throughput: 14044.8 Kbps
Throughput to bandwidth ratio: 0.4713
Packet loss percentage: 11.5615%
Average delay: 6301.91 ms
Average jitter: 3537.76 ms
G_L: 0.8467

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 
Number of disconnected nodes: 47
Max available bandwidth: 29800 Kbps
Average throughput: 14045.9 Kbps
Throughput to bandwidth ratio: 0.471338
Packet loss percentage: 11.1675%
Average delay: 5774.05 ms
Average jitter: 3484.73 ms
G_L: 0.8433

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 
Number of disconnected nodes: 49
Max available bandwidth: 29600 Kbps
Average throughput: 13979.4 Kbps
Throughput to bandwidth ratio: 0.472278
Packet loss percentage: 11.67%
Average delay: 7061.93 ms
Average jitter: 4022.01 ms
G_L: 0.8367

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 
Number of disconnected nodes: 50
Max available bandwidth: 29600 Kbps
Average throughput: 13860.7 Kbps
Throughput to bandwidth ratio: 0.468266
Packet loss percentage: 11.1749%
Average delay: 6464.22 ms
Average jitter: 3793.27 ms
G_L: 0.8333

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 294 43 174 275 216 26 27 158 223 
Number of disconnected nodes: 59
Max available bandwidth: 29000 Kbps
Average throughput: 13398.3 Kbps
Throughput to bandwidth ratio: 0.462012
Packet loss percentage: 11.4085%
Average delay: 7383.17 ms
Average jitter: 4298.39 ms
G_L: 0.8033

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 294 43 174 275 216 26 27 158 223 290 111 178 148 278 154 
Number of disconnected nodes: 65
Max available bandwidth: 28600 Kbps
Average throughput: 13123 Kbps
Throughput to bandwidth ratio: 0.458846
Packet loss percentage: 11.6951%
Average delay: 7179.31 ms
Average jitter: 4059.1 ms
G_L: 0.7833

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 294 43 174 275 216 26 27 158 223 290 111 178 148 278 154 88 
Number of disconnected nodes: 66
Max available bandwidth: 28600 Kbps
Average throughput: 13031.1 Kbps
Throughput to bandwidth ratio: 0.455634
Packet loss percentage: 11.4766%
Average delay: 7158.1 ms
Average jitter: 4147.75 ms
G_L: 0.78

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 294 43 174 275 216 26 27 158 223 290 111 178 148 278 154 88 184 
Number of disconnected nodes: 67
Max available bandwidth: 28600 Kbps
Average throughput: 12939.7 Kbps
Throughput to bandwidth ratio: 0.452437
Packet loss percentage: 11.7356%
Average delay: 6827.4 ms
Average jitter: 4096.25 ms
G_L: 0.7767

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 294 43 174 275 216 26 27 158 223 290 111 178 148 278 154 88 184 170 
Number of disconnected nodes: 68
Max available bandwidth: 28600 Kbps
Average throughput: 12859.5 Kbps
Throughput to bandwidth ratio: 0.449633
Packet loss percentage: 11.4061%
Average delay: 6818.6 ms
Average jitter: 4126.74 ms
G_L: 0.7733

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 294 43 174 275 216 26 27 158 223 290 111 178 148 278 154 88 184 170 233 
Number of disconnected nodes: 69
Max available bandwidth: 28600 Kbps
Average throughput: 12858.6 Kbps
Throughput to bandwidth ratio: 0.449602
Packet loss percentage: 11.8682%
Average delay: 7146.22 ms
Average jitter: 4160.16 ms
G_L: 0.77

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 294 43 174 275 216 26 27 158 223 290 111 178 148 278 154 88 184 170 233 8 
Number of disconnected nodes: 70
Max available bandwidth: 28500 Kbps
Average throughput: 12774.7 Kbps
Throughput to bandwidth ratio: 0.448234
Packet loss percentage: 11.64%
Average delay: 7055.62 ms
Average jitter: 4004.22 ms
G_L: 0.7667

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 294 43 174 275 216 26 27 158 223 290 111 178 148 278 154 88 184 170 233 8 145 
Number of disconnected nodes: 71
Max available bandwidth: 28400 Kbps
Average throughput: 12687.5 Kbps
Throughput to bandwidth ratio: 0.446743
Packet loss percentage: 11.2013%
Average delay: 5976.16 ms
Average jitter: 3526.63 ms
G_L: 0.7633

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 294 43 174 275 216 26 27 158 223 290 111 178 148 278 154 88 184 170 233 8 145 78 
Number of disconnected nodes: 72
Max available bandwidth: 28300 Kbps
Average throughput: 12764.2 Kbps
Throughput to bandwidth ratio: 0.45103
Packet loss percentage: 11.7056%
Average delay: 6757.4 ms
Average jitter: 3905.97 ms
G_L: 0.76

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 294 43 174 275 216 26 27 158 223 290 111 178 148 278 154 88 184 170 233 8 145 78 0 
Number of disconnected nodes: 73
Max available bandwidth: 28200 Kbps
Average throughput: 12643.4 Kbps
Throughput to bandwidth ratio: 0.448348
Packet loss percentage: 12.0419%
Average delay: 7009.81 ms
Average jitter: 4046.2 ms
G_L: 0.7567

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 294 43 174 275 216 26 27 158 223 290 111 178 148 278 154 88 184 170 233 8 145 78 0 46 
Number of disconnected nodes: 74
Max available bandwidth: 28100 Kbps
Average throughput: 12597.7 Kbps
Throughput to bandwidth ratio: 0.448315
Packet loss percentage: 11.359%
Average delay: 6826.26 ms
Average jitter: 4066.18 ms
G_L: 0.7533

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 294 43 174 275 216 26 27 158 223 290 111 178 148 278 154 88 184 170 233 8 145 78 0 46 132 
Number of disconnected nodes: 75
Max available bandwidth: 28100 Kbps
Average throughput: 12565.8 Kbps
Throughput to bandwidth ratio: 0.44718
Packet loss percentage: 11.9244%
Average delay: 6694.7 ms
Average jitter: 4013.79 ms
G_L: 0.75

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 294 43 174 275 216 26 27 158 223 290 111 178 148 278 154 88 184 170 233 8 145 78 0 46 132 162 244 
Number of disconnected nodes: 77
Max available bandwidth: 28000 Kbps
Average throughput: 12304.1 Kbps
Throughput to bandwidth ratio: 0.439431
Packet loss percentage: 14.7344%
Average delay: 6780.79 ms
Average jitter: 3804.74 ms
G_L: 0.7433

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 294 43 174 275 216 26 27 158 223 290 111 178 148 278 154 88 184 170 233 8 145 78 0 46 132 162 244 248 
Number of disconnected nodes: 78
Max available bandwidth: 28000 Kbps
Average throughput: 12213.1 Kbps
Throughput to bandwidth ratio: 0.436181
Packet loss percentage: 14.372%
Average delay: 6432.4 ms
Average jitter: 3688.68 ms
G_L: 0.74

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 294 43 174 275 216 26 27 158 223 290 111 178 148 278 154 88 184 170 233 8 145 78 0 46 132 162 244 248 101 
Number of disconnected nodes: 79
Max available bandwidth: 28000 Kbps
Average throughput: 12293.6 Kbps
Throughput to bandwidth ratio: 0.439059
Packet loss percentage: 14.4636%
Average delay: 7198.5 ms
Average jitter: 4216.49 ms
G_L: 0.7367

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 294 43 174 275 216 26 27 158 223 290 111 178 148 278 154 88 184 170 233 8 145 78 0 46 132 162 244 248 101 65 
Number of disconnected nodes: 80
Max available bandwidth: 28000 Kbps
Average throughput: 12204 Kbps
Throughput to bandwidth ratio: 0.435856
Packet loss percentage: 14.2532%
Average delay: 6454.16 ms
Average jitter: 3682.31 ms
G_L: 0.7333

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 294 43 174 275 216 26 27 158 223 290 111 178 148 278 154 88 184 170 233 8 145 78 0 46 132 162 244 248 101 65 119 
Number of disconnected nodes: 81
Max available bandwidth: 28000 Kbps
Average throughput: 12208.7 Kbps
Throughput to bandwidth ratio: 0.436025
Packet loss percentage: 14.4494%
Average delay: 6954.94 ms
Average jitter: 4109.58 ms
G_L: 0.73

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 294 43 174 275 216 26 27 158 223 290 111 178 148 278 154 88 184 170 233 8 145 78 0 46 132 162 244 248 101 65 119 291 
Number of disconnected nodes: 82
Max available bandwidth: 28000 Kbps
Average throughput: 12156.8 Kbps
Throughput to bandwidth ratio: 0.434173
Packet loss percentage: 14.66%
Average delay: 6869.06 ms
Average jitter: 4100.69 ms
G_L: 0.7267

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 294 43 174 275 216 26 27 158 223 290 111 178 148 278 154 88 184 170 233 8 145 78 0 46 132 162 244 248 101 65 119 291 297 4 
Number of disconnected nodes: 84
Max available bandwidth: 27900 Kbps
Average throughput: 11986.5 Kbps
Throughput to bandwidth ratio: 0.429623
Packet loss percentage: 14.802%
Average delay: 6576.89 ms
Average jitter: 3989.66 ms
G_L: 0.72

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 294 43 174 275 216 26 27 158 223 290 111 178 148 278 154 88 184 170 233 8 145 78 0 46 132 162 244 248 101 65 119 291 297 4 34 
Number of disconnected nodes: 85
Max available bandwidth: 27800 Kbps
Average throughput: 11850.8 Kbps
Throughput to bandwidth ratio: 0.426288
Packet loss percentage: 14.5198%
Average delay: 6273.29 ms
Average jitter: 3817.62 ms
G_L: 0.7167

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 294 43 174 275 216 26 27 158 223 290 111 178 148 278 154 88 184 170 233 8 145 78 0 46 132 162 244 248 101 65 119 291 297 4 34 259 
Number of disconnected nodes: 86
Max available bandwidth: 27800 Kbps
Average throughput: 11835 Kbps
Throughput to bandwidth ratio: 0.425721
Packet loss percentage: 14.0677%
Average delay: 6901.41 ms
Average jitter: 4003.26 ms
G_L: 0.7133

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 294 43 174 275 216 26 27 158 223 290 111 178 148 278 154 88 184 170 233 8 145 78 0 46 132 162 244 248 101 65 119 291 297 4 34 259 236 
Number of disconnected nodes: 87
Max available bandwidth: 27800 Kbps
Average throughput: 11796.3 Kbps
Throughput to bandwidth ratio: 0.424328
Packet loss percentage: 14.664%
Average delay: 6188.83 ms
Average jitter: 3956.42 ms
G_L: 0.71

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 294 43 174 275 216 26 27 158 223 290 111 178 148 278 154 88 184 170 233 8 145 78 0 46 132 162 244 248 101 65 119 291 297 4 34 259 236 83 292 
Number of disconnected nodes: 89
Max available bandwidth: 27700 Kbps
Average throughput: 11701.3 Kbps
Throughput to bandwidth ratio: 0.422428
Packet loss percentage: 15.1401%
Average delay: 6882.78 ms
Average jitter: 4139.12 ms
G_L: 0.7033

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 294 43 174 275 216 26 27 158 223 290 111 178 148 278 154 88 184 170 233 8 145 78 0 46 132 162 244 248 101 65 119 291 297 4 34 259 236 83 292 264 257 
Number of disconnected nodes: 91
Max available bandwidth: 27700 Kbps
Average throughput: 11650.6 Kbps
Throughput to bandwidth ratio: 0.420599
Packet loss percentage: 14.5374%
Average delay: 6697.21 ms
Average jitter: 3839.78 ms
G_L: 0.6967

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 294 43 174 275 216 26 27 158 223 290 111 178 148 278 154 88 184 170 233 8 145 78 0 46 132 162 244 248 101 65 119 291 297 4 34 259 236 83 292 264 257 235 
Number of disconnected nodes: 92
Max available bandwidth: 27600 Kbps
Average throughput: 11581.4 Kbps
Throughput to bandwidth ratio: 0.419617
Packet loss percentage: 14.7609%
Average delay: 6861.08 ms
Average jitter: 4043.27 ms
G_L: 0.6933

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 294 43 174 275 216 26 27 158 223 290 111 178 148 278 154 88 184 170 233 8 145 78 0 46 132 162 244 248 101 65 119 291 297 4 34 259 236 83 292 264 257 235 33 118 
Number of disconnected nodes: 94
Max available bandwidth: 27400 Kbps
Average throughput: 11431.7 Kbps
Throughput to bandwidth ratio: 0.417217
Packet loss percentage: 14.3823%
Average delay: 6133.8 ms
Average jitter: 3690 ms
G_L: 0.6867

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 294 43 174 275 216 26 27 158 223 290 111 178 148 278 154 88 184 170 233 8 145 78 0 46 132 162 244 248 101 65 119 291 297 4 34 259 236 83 292 264 257 235 33 118 125 
Number of disconnected nodes: 95
Max available bandwidth: 27400 Kbps
Average throughput: 11422.9 Kbps
Throughput to bandwidth ratio: 0.416893
Packet loss percentage: 14.8278%
Average delay: 6218.78 ms
Average jitter: 3833.56 ms
G_L: 0.6833

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 294 43 174 275 216 26 27 158 223 290 111 178 148 278 154 88 184 170 233 8 145 78 0 46 132 162 244 248 101 65 119 291 297 4 34 259 236 83 292 264 257 235 33 118 125 196 
Number of disconnected nodes: 96
Max available bandwidth: 27400 Kbps
Average throughput: 11364.8 Kbps
Throughput to bandwidth ratio: 0.414773
Packet loss percentage: 14.8597%
Average delay: 6482.35 ms
Average jitter: 3787.66 ms
G_L: 0.68

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 294 43 174 275 216 26 27 158 223 290 111 178 148 278 154 88 184 170 233 8 145 78 0 46 132 162 244 248 101 65 119 291 297 4 34 259 236 83 292 264 257 235 33 118 125 196 147 
Number of disconnected nodes: 97
Max available bandwidth: 27400 Kbps
Average throughput: 11215.9 Kbps
Throughput to bandwidth ratio: 0.409339
Packet loss percentage: 14.6192%
Average delay: 6452.31 ms
Average jitter: 3847.83 ms
G_L: 0.6767

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 294 43 174 275 216 26 27 158 223 290 111 178 148 278 154 88 184 170 233 8 145 78 0 46 132 162 244 248 101 65 119 291 297 4 34 259 236 83 292 264 257 235 33 118 125 196 147 38 
Number of disconnected nodes: 98
Max available bandwidth: 27300 Kbps
Average throughput: 11218.9 Kbps
Throughput to bandwidth ratio: 0.41095
Packet loss percentage: 14.812%
Average delay: 6366.75 ms
Average jitter: 3639.26 ms
G_L: 0.6733

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 294 43 174 275 216 26 27 158 223 290 111 178 148 278 154 88 184 170 233 8 145 78 0 46 132 162 244 248 101 65 119 291 297 4 34 259 236 83 292 264 257 235 33 118 125 196 147 38 130 5 200 139 79 20 280 191 
Number of disconnected nodes: 106
Max available bandwidth: 26600 Kbps
Average throughput: 10770.5 Kbps
Throughput to bandwidth ratio: 0.404905
Packet loss percentage: 14.3908%
Average delay: 6091.5 ms
Average jitter: 3783.06 ms
G_L: 0.6467

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 294 43 174 275 216 26 27 158 223 290 111 178 148 278 154 88 184 170 233 8 145 78 0 46 132 162 244 248 101 65 119 291 297 4 34 259 236 83 292 264 257 235 33 118 125 196 147 38 130 5 200 139 79 20 280 191 256 167 295 45 237 47 270 242 243 86 183 152 251 
Number of disconnected nodes: 119
Max available bandwidth: 25400 Kbps
Average throughput: 9947.08 Kbps
Throughput to bandwidth ratio: 0.391617
Packet loss percentage: 17.6534%
Average delay: 6378.24 ms
Average jitter: 3651 ms
G_L: 0.6033

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 294 43 174 275 216 26 27 158 223 290 111 178 148 278 154 88 184 170 233 8 145 78 0 46 132 162 244 248 101 65 119 291 297 4 34 259 236 83 292 264 257 235 33 118 125 196 147 38 130 5 200 139 79 20 280 191 256 167 295 45 237 47 270 242 243 86 183 152 251 2 277 
Number of disconnected nodes: 121
Max available bandwidth: 25300 Kbps
Average throughput: 9883.48 Kbps
Throughput to bandwidth ratio: 0.390651
Packet loss percentage: 17.895%
Average delay: 6093.7 ms
Average jitter: 3406.9 ms
G_L: 0.5967

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 294 43 174 275 216 26 27 158 223 290 111 178 148 278 154 88 184 170 233 8 145 78 0 46 132 162 244 248 101 65 119 291 297 4 34 259 236 83 292 264 257 235 33 118 125 196 147 38 130 5 200 139 79 20 280 191 256 167 295 45 237 47 270 242 243 86 183 152 251 2 277 169 219 
Number of disconnected nodes: 123
Max available bandwidth: 25200 Kbps
Average throughput: 9763.25 Kbps
Throughput to bandwidth ratio: 0.387431
Packet loss percentage: 18.2911%
Average delay: 5859.32 ms
Average jitter: 3387.57 ms
G_L: 0.59

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 294 43 174 275 216 26 27 158 223 290 111 178 148 278 154 88 184 170 233 8 145 78 0 46 132 162 244 248 101 65 119 291 297 4 34 259 236 83 292 264 257 235 33 118 125 196 147 38 130 5 200 139 79 20 280 191 256 167 295 45 237 47 270 242 243 86 183 152 251 2 277 169 219 208 17 
Number of disconnected nodes: 125
Max available bandwidth: 25100 Kbps
Average throughput: 9618.31 Kbps
Throughput to bandwidth ratio: 0.3832
Packet loss percentage: 18.2934%
Average delay: 5251.92 ms
Average jitter: 3058.6 ms
G_L: 0.5833

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 294 43 174 275 216 26 27 158 223 290 111 178 148 278 154 88 184 170 233 8 145 78 0 46 132 162 244 248 101 65 119 291 297 4 34 259 236 83 292 264 257 235 33 118 125 196 147 38 130 5 200 139 79 20 280 191 256 167 295 45 237 47 270 242 243 86 183 152 251 2 277 169 219 208 17 180 53 
Number of disconnected nodes: 127
Max available bandwidth: 24900 Kbps
Average throughput: 9553.36 Kbps
Throughput to bandwidth ratio: 0.383669
Packet loss percentage: 18.2761%
Average delay: 6046.68 ms
Average jitter: 3393.51 ms
G_L: 0.5767

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 294 43 174 275 216 26 27 158 223 290 111 178 148 278 154 88 184 170 233 8 145 78 0 46 132 162 244 248 101 65 119 291 297 4 34 259 236 83 292 264 257 235 33 118 125 196 147 38 130 5 200 139 79 20 280 191 256 167 295 45 237 47 270 242 243 86 183 152 251 2 277 169 219 208 17 180 53 163 
Number of disconnected nodes: 128
Max available bandwidth: 24900 Kbps
Average throughput: 9381.53 Kbps
Throughput to bandwidth ratio: 0.376768
Packet loss percentage: 18.2186%
Average delay: 5870.82 ms
Average jitter: 3382.32 ms
G_L: 0.5733

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 294 43 174 275 216 26 27 158 223 290 111 178 148 278 154 88 184 170 233 8 145 78 0 46 132 162 244 248 101 65 119 291 297 4 34 259 236 83 292 264 257 235 33 118 125 196 147 38 130 5 200 139 79 20 280 191 256 167 295 45 237 47 270 242 243 86 183 152 251 2 277 169 219 208 17 180 53 163 64 227 100 37 6 134 166 173 113 177 210 217 221 
Number of disconnected nodes: 141
Max available bandwidth: 23500 Kbps
Average throughput: 8729.97 Kbps
Throughput to bandwidth ratio: 0.371488
Packet loss percentage: 17.7996%
Average delay: 5684.04 ms
Average jitter: 3258.31 ms
G_L: 0.53

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 294 43 174 275 216 26 27 158 223 290 111 178 148 278 154 88 184 170 233 8 145 78 0 46 132 162 244 248 101 65 119 291 297 4 34 259 236 83 292 264 257 235 33 118 125 196 147 38 130 5 200 139 79 20 280 191 256 167 295 45 237 47 270 242 243 86 183 152 251 2 277 169 219 208 17 180 53 163 64 227 100 37 6 134 166 173 113 177 210 217 221 52 23 
Number of disconnected nodes: 143
Max available bandwidth: 23300 Kbps
Average throughput: 8617.79 Kbps
Throughput to bandwidth ratio: 0.369862
Packet loss percentage: 17.085%
Average delay: 5394.68 ms
Average jitter: 3322.34 ms
G_L: 0.5233

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 294 43 174 275 216 26 27 158 223 290 111 178 148 278 154 88 184 170 233 8 145 78 0 46 132 162 244 248 101 65 119 291 297 4 34 259 236 83 292 264 257 235 33 118 125 196 147 38 130 5 200 139 79 20 280 191 256 167 295 45 237 47 270 242 243 86 183 152 251 2 277 169 219 208 17 180 53 163 64 227 100 37 6 134 166 173 113 177 210 217 221 52 23 161 194 226 133 77 13 175 272 241 249 284 
Number of disconnected nodes: 154
Max available bandwidth: 22500 Kbps
Average throughput: 8073.95 Kbps
Throughput to bandwidth ratio: 0.358842
Packet loss percentage: 14.7915%
Average delay: 5392.58 ms
Average jitter: 3471.26 ms
G_L: 0.4867

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 294 43 174 275 216 26 27 158 223 290 111 178 148 278 154 88 184 170 233 8 145 78 0 46 132 162 244 248 101 65 119 291 297 4 34 259 236 83 292 264 257 235 33 118 125 196 147 38 130 5 200 139 79 20 280 191 256 167 295 45 237 47 270 242 243 86 183 152 251 2 277 169 219 208 17 180 53 163 64 227 100 37 6 134 166 173 113 177 210 217 221 52 23 161 194 226 133 77 13 175 272 241 249 284 220 293 
Number of disconnected nodes: 156
Max available bandwidth: 22500 Kbps
Average throughput: 8006.1 Kbps
Throughput to bandwidth ratio: 0.355826
Packet loss percentage: 17.7906%
Average delay: 5203.18 ms
Average jitter: 2776.66 ms
G_L: 0.48

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 294 43 174 275 216 26 27 158 223 290 111 178 148 278 154 88 184 170 233 8 145 78 0 46 132 162 244 248 101 65 119 291 297 4 34 259 236 83 292 264 257 235 33 118 125 196 147 38 130 5 200 139 79 20 280 191 256 167 295 45 237 47 270 242 243 86 183 152 251 2 277 169 219 208 17 180 53 163 64 227 100 37 6 134 166 173 113 177 210 217 221 52 23 161 194 226 133 77 13 175 272 241 249 284 220 293 97 
Number of disconnected nodes: 157
Max available bandwidth: 22500 Kbps
Average throughput: 7891.53 Kbps
Throughput to bandwidth ratio: 0.350735
Packet loss percentage: 17.7145%
Average delay: 5049.08 ms
Average jitter: 2645.41 ms
G_L: 0.4767

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 294 43 174 275 216 26 27 158 223 290 111 178 148 278 154 88 184 170 233 8 145 78 0 46 132 162 244 248 101 65 119 291 297 4 34 259 236 83 292 264 257 235 33 118 125 196 147 38 130 5 200 139 79 20 280 191 256 167 295 45 237 47 270 242 243 86 183 152 251 2 277 169 219 208 17 180 53 163 64 227 100 37 6 134 166 173 113 177 210 217 221 52 23 161 194 226 133 77 13 175 272 241 249 284 220 293 97 114 
Number of disconnected nodes: 158
Max available bandwidth: 22500 Kbps
Average throughput: 7779.12 Kbps
Throughput to bandwidth ratio: 0.345739
Packet loss percentage: 23.3374%
Average delay: 5050.55 ms
Average jitter: 2245.41 ms
G_L: 0.4733

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 294 43 174 275 216 26 27 158 223 290 111 178 148 278 154 88 184 170 233 8 145 78 0 46 132 162 244 248 101 65 119 291 297 4 34 259 236 83 292 264 257 235 33 118 125 196 147 38 130 5 200 139 79 20 280 191 256 167 295 45 237 47 270 242 243 86 183 152 251 2 277 169 219 208 17 180 53 163 64 227 100 37 6 134 166 173 113 177 210 217 221 52 23 161 194 226 133 77 13 175 272 241 249 284 220 293 97 114 193 289 164 69 282 44 110 238 274 21 22 85 215 123 28 189 63 
Number of disconnected nodes: 175
Max available bandwidth: 21300 Kbps
Average throughput: 6773.45 Kbps
Throughput to bandwidth ratio: 0.318002
Packet loss percentage: 20.7506%
Average delay: 5115.2 ms
Average jitter: 2472.89 ms
G_L: 0.4167

Nodes disconnected: 187 116 202 155 185 276 269 112 98 127 11 234 131 70 230 205 211 84 57 7 266 80 279 120 121 218 283 31 192 245 91 263 144 224 56 3 109 74 213 89 228 240 19 68 87 54 186 209 143 232 294 43 174 275 216 26 27 158 223 290 111 178 148 278 154 88 184 170 233 8 145 78 0 46 132 162 244 248 101 65 119 291 297 4 34 259 236 83 292 264 257 235 33 118 125 196 147 38 130 5 200 139 79 20 280 191 256 167 295 45 237 47 270 242 243 86 183 152 251 2 277 169 219 208 17 180 53 163 64 227 100 37 6 134 166 173 113 177 210 217 221 52 23 161 194 226 133 77 13 175 272 241 249 284 220 293 97 114 193 289 164 69 282 44 110 238 274 21 22 85 215 123 28 189 63 1 9 10 12 14 15 16 18 24 25 29 30 32 35 36 39 40 41 42 48 49 50 51 55 58 59 60 61 62 66 67 71 72 73 75 76 81 82 90 92 93 94 95 96 99 102 103 104 105 106 107 108 115 117 122 124 126 128 129 135 136 137 138 140 141 142 146 149 150 151 153 156 157 159 160 165 168 171 172 176 179 181 182 188 190 195 197 198 199 201 203 204 206 207 212 214 222 225 229 231 239 246 247 250 252 253 254 255 258 260 261 262 265 267 268 271 273 281 285 286 287 288 296 298 299 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

