Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17059.9 Kbps
Throughput to bandwidth ratio: 0.510775
Packet loss percentage: 5.27818%
Average delay: 8483.27 ms
Average jitter: 4551.99 ms
G_L: 1

Nodes disconnected: 52 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 17023.6 Kbps
Throughput to bandwidth ratio: 0.509688
Packet loss percentage: 5.22422%
Average delay: 7635.75 ms
Average jitter: 4408.09 ms
G_L: 0.9967

Nodes disconnected: 52 94 
Number of disconnected nodes: 2
Max available bandwidth: 33300 Kbps
Average throughput: 16962.8 Kbps
Throughput to bandwidth ratio: 0.509394
Packet loss percentage: 5.22369%
Average delay: 8105.65 ms
Average jitter: 4591.46 ms
G_L: 0.9933

Nodes disconnected: 52 94 56 
Number of disconnected nodes: 3
Max available bandwidth: 33200 Kbps
Average throughput: 16876 Kbps
Throughput to bandwidth ratio: 0.508312
Packet loss percentage: 5.26478%
Average delay: 7841.12 ms
Average jitter: 4144.23 ms
G_L: 0.99

Nodes disconnected: 52 94 56 289 63 
Number of disconnected nodes: 5
Max available bandwidth: 33000 Kbps
Average throughput: 16716.1 Kbps
Throughput to bandwidth ratio: 0.506548
Packet loss percentage: 5.23813%
Average delay: 7227.02 ms
Average jitter: 3673.35 ms
G_L: 0.9833

Nodes disconnected: 52 94 56 289 63 51 127 
Number of disconnected nodes: 7
Max available bandwidth: 32800 Kbps
Average throughput: 16619.3 Kbps
Throughput to bandwidth ratio: 0.506686
Packet loss percentage: 5.23006%
Average delay: 7802.91 ms
Average jitter: 4397.42 ms
G_L: 0.9767

Nodes disconnected: 52 94 56 289 63 51 127 113 173 
Number of disconnected nodes: 9
Max available bandwidth: 32500 Kbps
Average throughput: 16552.9 Kbps
Throughput to bandwidth ratio: 0.509321
Packet loss percentage: 5.1555%
Average delay: 7639.83 ms
Average jitter: 4363.32 ms
G_L: 0.97

Nodes disconnected: 52 94 56 289 63 51 127 113 173 181 
Number of disconnected nodes: 10
Max available bandwidth: 32500 Kbps
Average throughput: 16461.5 Kbps
Throughput to bandwidth ratio: 0.506507
Packet loss percentage: 5.1653%
Average delay: 8201.29 ms
Average jitter: 4718.49 ms
G_L: 0.9667

Nodes disconnected: 52 94 56 289 63 51 127 113 173 181 150 
Number of disconnected nodes: 11
Max available bandwidth: 32500 Kbps
Average throughput: 16361.9 Kbps
Throughput to bandwidth ratio: 0.503444
Packet loss percentage: 5.1779%
Average delay: 7797.41 ms
Average jitter: 4391.36 ms
G_L: 0.9633

Nodes disconnected: 52 94 56 289 63 51 127 113 173 181 150 142 14 
Number of disconnected nodes: 13
Max available bandwidth: 32400 Kbps
Average throughput: 16239.4 Kbps
Throughput to bandwidth ratio: 0.501215
Packet loss percentage: 5.16663%
Average delay: 7201.85 ms
Average jitter: 3859.89 ms
G_L: 0.9567

Nodes disconnected: 52 94 56 289 63 51 127 113 173 181 150 142 14 281 110 
Number of disconnected nodes: 15
Max available bandwidth: 32300 Kbps
Average throughput: 16215.8 Kbps
Throughput to bandwidth ratio: 0.502037
Packet loss percentage: 5.17984%
Average delay: 7863.47 ms
Average jitter: 4236.15 ms
G_L: 0.95

Nodes disconnected: 52 94 56 289 63 51 127 113 173 181 150 142 14 281 110 131 70 230 205 211 84 57 
Number of disconnected nodes: 22
Max available bandwidth: 31200 Kbps
Average throughput: 15504.9 Kbps
Throughput to bandwidth ratio: 0.496953
Packet loss percentage: 5.82139%
Average delay: 7967.72 ms
Average jitter: 4241.74 ms
G_L: 0.9267

Nodes disconnected: 52 94 56 289 63 51 127 113 173 181 150 142 14 281 110 131 70 230 205 211 84 57 174 
Number of disconnected nodes: 23
Max available bandwidth: 31200 Kbps
Average throughput: 15566.8 Kbps
Throughput to bandwidth ratio: 0.498935
Packet loss percentage: 5.93464%
Average delay: 7631.3 ms
Average jitter: 4305.34 ms
G_L: 0.9233

Nodes disconnected: 52 94 56 289 63 51 127 113 173 181 150 142 14 281 110 131 70 230 205 211 84 57 174 180 
Number of disconnected nodes: 24
Max available bandwidth: 31100 Kbps
Average throughput: 15391.1 Kbps
Throughput to bandwidth ratio: 0.494891
Packet loss percentage: 5.93257%
Average delay: 7757.86 ms
Average jitter: 4089.22 ms
G_L: 0.92

Nodes disconnected: 52 94 56 289 63 51 127 113 173 181 150 142 14 281 110 131 70 230 205 211 84 57 174 180 62 
Number of disconnected nodes: 25
Max available bandwidth: 31100 Kbps
Average throughput: 15461.6 Kbps
Throughput to bandwidth ratio: 0.497157
Packet loss percentage: 5.71385%
Average delay: 6657.04 ms
Average jitter: 3908.04 ms
G_L: 0.9167

Nodes disconnected: 52 94 56 289 63 51 127 113 173 181 150 142 14 281 110 131 70 230 205 211 84 57 174 180 62 145 
Number of disconnected nodes: 26
Max available bandwidth: 31000 Kbps
Average throughput: 15405 Kbps
Throughput to bandwidth ratio: 0.496935
Packet loss percentage: 5.90425%
Average delay: 7671.91 ms
Average jitter: 4382.17 ms
G_L: 0.9133

Nodes disconnected: 52 94 56 289 63 51 127 113 173 181 150 142 14 281 110 131 70 230 205 211 84 57 174 180 62 145 203 
Number of disconnected nodes: 27
Max available bandwidth: 30900 Kbps
Average throughput: 15365 Kbps
Throughput to bandwidth ratio: 0.497248
Packet loss percentage: 5.93166%
Average delay: 7800.33 ms
Average jitter: 4587.36 ms
G_L: 0.91

Nodes disconnected: 52 94 56 289 63 51 127 113 173 181 150 142 14 281 110 131 70 230 205 211 84 57 174 180 62 145 203 44 293 39 
Number of disconnected nodes: 30
Max available bandwidth: 30600 Kbps
Average throughput: 15192.4 Kbps
Throughput to bandwidth ratio: 0.496482
Packet loss percentage: 5.96221%
Average delay: 7431.48 ms
Average jitter: 4463.28 ms
G_L: 0.9

Nodes disconnected: 52 94 56 289 63 51 127 113 173 181 150 142 14 281 110 131 70 230 205 211 84 57 174 180 62 145 203 44 293 39 195 
Number of disconnected nodes: 31
Max available bandwidth: 30600 Kbps
Average throughput: 15110.1 Kbps
Throughput to bandwidth ratio: 0.493794
Packet loss percentage: 5.83401%
Average delay: 8002.43 ms
Average jitter: 4489.37 ms
G_L: 0.8967

Nodes disconnected: 52 94 56 289 63 51 127 113 173 181 150 142 14 281 110 131 70 230 205 211 84 57 174 180 62 145 203 44 293 39 195 272 
Number of disconnected nodes: 32
Max available bandwidth: 30600 Kbps
Average throughput: 15117.6 Kbps
Throughput to bandwidth ratio: 0.49404
Packet loss percentage: 5.84861%
Average delay: 8093.97 ms
Average jitter: 4642.06 ms
G_L: 0.8933

Nodes disconnected: 52 94 56 289 63 51 127 113 173 181 150 142 14 281 110 131 70 230 205 211 84 57 174 180 62 145 203 44 293 39 195 272 118 
Number of disconnected nodes: 33
Max available bandwidth: 30600 Kbps
Average throughput: 15005.9 Kbps
Throughput to bandwidth ratio: 0.490389
Packet loss percentage: 5.69576%
Average delay: 7200.48 ms
Average jitter: 3798.63 ms
G_L: 0.89

Nodes disconnected: 52 94 56 289 63 51 127 113 173 181 150 142 14 281 110 131 70 230 205 211 84 57 174 180 62 145 203 44 293 39 195 272 118 128 
Number of disconnected nodes: 34
Max available bandwidth: 30600 Kbps
Average throughput: 14933.6 Kbps
Throughput to bandwidth ratio: 0.488027
Packet loss percentage: 5.81957%
Average delay: 7637.53 ms
Average jitter: 4237.82 ms
G_L: 0.8867

Nodes disconnected: 52 94 56 289 63 51 127 113 173 181 150 142 14 281 110 131 70 230 205 211 84 57 174 180 62 145 203 44 293 39 195 272 118 128 81 18 
Number of disconnected nodes: 36
Max available bandwidth: 30300 Kbps
Average throughput: 14782.7 Kbps
Throughput to bandwidth ratio: 0.487878
Packet loss percentage: 6.12542%
Average delay: 7560.06 ms
Average jitter: 4344.58 ms
G_L: 0.88

Nodes disconnected: 52 94 56 289 63 51 127 113 173 181 150 142 14 281 110 131 70 230 205 211 84 57 174 180 62 145 203 44 293 39 195 272 118 128 81 18 82 
Number of disconnected nodes: 37
Max available bandwidth: 30200 Kbps
Average throughput: 14822.3 Kbps
Throughput to bandwidth ratio: 0.490804
Packet loss percentage: 5.99207%
Average delay: 7677.02 ms
Average jitter: 4535.19 ms
G_L: 0.8767

Nodes disconnected: 52 94 56 289 63 51 127 113 173 181 150 142 14 281 110 131 70 230 205 211 84 57 174 180 62 145 203 44 293 39 195 272 118 128 81 18 82 250 
Number of disconnected nodes: 38
Max available bandwidth: 30200 Kbps
Average throughput: 14712.3 Kbps
Throughput to bandwidth ratio: 0.487164
Packet loss percentage: 6.33017%
Average delay: 7725.72 ms
Average jitter: 4182.07 ms
G_L: 0.8733

Nodes disconnected: 52 94 56 289 63 51 127 113 173 181 150 142 14 281 110 131 70 230 205 211 84 57 174 180 62 145 203 44 293 39 195 272 118 128 81 18 82 250 157 54 231 
Number of disconnected nodes: 41
Max available bandwidth: 29900 Kbps
Average throughput: 14566.2 Kbps
Throughput to bandwidth ratio: 0.487163
Packet loss percentage: 5.96142%
Average delay: 7425.14 ms
Average jitter: 4187.64 ms
G_L: 0.8633

Nodes disconnected: 52 94 56 289 63 51 127 113 173 181 150 142 14 281 110 131 70 230 205 211 84 57 174 180 62 145 203 44 293 39 195 272 118 128 81 18 82 250 157 54 231 161 
Number of disconnected nodes: 42
Max available bandwidth: 29800 Kbps
Average throughput: 14517 Kbps
Throughput to bandwidth ratio: 0.487149
Packet loss percentage: 6.29456%
Average delay: 7680.09 ms
Average jitter: 4465.6 ms
G_L: 0.86

Nodes disconnected: 52 94 56 289 63 51 127 113 173 181 150 142 14 281 110 131 70 230 205 211 84 57 174 180 62 145 203 44 293 39 195 272 118 128 81 18 82 250 157 54 231 161 270 
Number of disconnected nodes: 43
Max available bandwidth: 29800 Kbps
Average throughput: 14550.1 Kbps
Throughput to bandwidth ratio: 0.488257
Packet loss percentage: 6.09575%
Average delay: 6636.21 ms
Average jitter: 3905.3 ms
G_L: 0.8567

Nodes disconnected: 52 94 56 289 63 51 127 113 173 181 150 142 14 281 110 131 70 230 205 211 84 57 174 180 62 145 203 44 293 39 195 272 118 128 81 18 82 250 157 54 231 161 270 6 
Number of disconnected nodes: 44
Max available bandwidth: 29600 Kbps
Average throughput: 14464 Kbps
Throughput to bandwidth ratio: 0.488649
Packet loss percentage: 6.52319%
Average delay: 7549.27 ms
Average jitter: 4274.79 ms
G_L: 0.8533

Nodes disconnected: 52 94 56 289 63 51 127 113 173 181 150 142 14 281 110 131 70 230 205 211 84 57 174 180 62 145 203 44 293 39 195 272 118 128 81 18 82 250 157 54 231 161 270 6 105 
Number of disconnected nodes: 45
Max available bandwidth: 29600 Kbps
Average throughput: 14371.5 Kbps
Throughput to bandwidth ratio: 0.485522
Packet loss percentage: 6.0696%
Average delay: 7956.15 ms
Average jitter: 4448.32 ms
G_L: 0.85

Nodes disconnected: 52 94 56 289 63 51 127 113 173 181 150 142 14 281 110 131 70 230 205 211 84 57 174 180 62 145 203 44 293 39 195 272 118 128 81 18 82 250 157 54 231 161 270 6 105 0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 45 46 47 48 49 50 53 55 58 59 60 61 64 65 66 67 68 69 71 72 73 74 75 76 77 78 79 80 83 85 86 87 88 89 90 91 92 93 95 96 97 98 99 100 101 102 103 104 106 107 108 109 111 112 114 115 116 117 119 120 121 122 123 124 125 126 129 130 132 133 134 135 136 137 138 139 140 141 143 144 146 147 148 149 151 152 153 154 155 156 158 159 160 162 163 164 165 166 167 168 169 170 171 172 175 176 177 178 179 182 183 184 185 186 187 188 189 190 191 192 193 194 196 197 198 199 200 201 202 204 206 207 208 209 210 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 271 273 274 275 276 277 278 279 280 282 283 284 285 286 287 288 290 291 292 294 295 296 297 298 299 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

