Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 16954.7 Kbps
Throughput to bandwidth ratio: 0.507625
Packet loss percentage: 5.27698%
Average delay: 7779.17 ms
Average jitter: 4299.98 ms
G_L: 1

Nodes disconnected: 120 
Number of disconnected nodes: 1
Max available bandwidth: 33300 Kbps
Average throughput: 17035.7 Kbps
Throughput to bandwidth ratio: 0.511583
Packet loss percentage: 5.26425%
Average delay: 7523.53 ms
Average jitter: 4106.99 ms
G_L: 0.9967

Nodes disconnected: 120 295 
Number of disconnected nodes: 2
Max available bandwidth: 33300 Kbps
Average throughput: 17047.3 Kbps
Throughput to bandwidth ratio: 0.511931
Packet loss percentage: 5.23772%
Average delay: 7976.61 ms
Average jitter: 4465.5 ms
G_L: 0.9933

Nodes disconnected: 120 295 9 
Number of disconnected nodes: 3
Max available bandwidth: 33200 Kbps
Average throughput: 16928.4 Kbps
Throughput to bandwidth ratio: 0.50989
Packet loss percentage: 5.19001%
Average delay: 8219.04 ms
Average jitter: 4461.3 ms
G_L: 0.99

Nodes disconnected: 120 295 9 281 110 
Number of disconnected nodes: 5
Max available bandwidth: 33100 Kbps
Average throughput: 16768.8 Kbps
Throughput to bandwidth ratio: 0.506609
Packet loss percentage: 5.22117%
Average delay: 7529.5 ms
Average jitter: 4262.18 ms
G_L: 0.9833

Nodes disconnected: 120 295 9 281 110 21 215 
Number of disconnected nodes: 7
Max available bandwidth: 32900 Kbps
Average throughput: 16680.2 Kbps
Throughput to bandwidth ratio: 0.506996
Packet loss percentage: 5.2061%
Average delay: 7403.97 ms
Average jitter: 3993.95 ms
G_L: 0.9767

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 
Number of disconnected nodes: 10
Max available bandwidth: 32600 Kbps
Average throughput: 16527.1 Kbps
Throughput to bandwidth ratio: 0.506965
Packet loss percentage: 5.22258%
Average delay: 7910.46 ms
Average jitter: 4247.09 ms
G_L: 0.9667

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 
Number of disconnected nodes: 11
Max available bandwidth: 32600 Kbps
Average throughput: 16392 Kbps
Throughput to bandwidth ratio: 0.502821
Packet loss percentage: 5.11713%
Average delay: 7970.83 ms
Average jitter: 4521.84 ms
G_L: 0.9633

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 
Number of disconnected nodes: 12
Max available bandwidth: 32500 Kbps
Average throughput: 16415.9 Kbps
Throughput to bandwidth ratio: 0.505104
Packet loss percentage: 5.15802%
Average delay: 8148.45 ms
Average jitter: 4637.32 ms
G_L: 0.96

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 
Number of disconnected nodes: 13
Max available bandwidth: 32500 Kbps
Average throughput: 16359.1 Kbps
Throughput to bandwidth ratio: 0.503358
Packet loss percentage: 5.16105%
Average delay: 7050.3 ms
Average jitter: 3854.62 ms
G_L: 0.9567

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 
Number of disconnected nodes: 14
Max available bandwidth: 32400 Kbps
Average throughput: 16361.9 Kbps
Throughput to bandwidth ratio: 0.504996
Packet loss percentage: 5.18372%
Average delay: 8034.95 ms
Average jitter: 4357.4 ms
G_L: 0.9533

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 
Number of disconnected nodes: 15
Max available bandwidth: 32400 Kbps
Average throughput: 16309.8 Kbps
Throughput to bandwidth ratio: 0.503388
Packet loss percentage: 5.17675%
Average delay: 8351.76 ms
Average jitter: 4349.47 ms
G_L: 0.95

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 
Number of disconnected nodes: 16
Max available bandwidth: 32400 Kbps
Average throughput: 16299.5 Kbps
Throughput to bandwidth ratio: 0.503072
Packet loss percentage: 5.20574%
Average delay: 7755.49 ms
Average jitter: 4336.96 ms
G_L: 0.9467

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 
Number of disconnected nodes: 17
Max available bandwidth: 32400 Kbps
Average throughput: 16138 Kbps
Throughput to bandwidth ratio: 0.498088
Packet loss percentage: 5.13341%
Average delay: 8199.27 ms
Average jitter: 4643.46 ms
G_L: 0.9433

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 
Number of disconnected nodes: 18
Max available bandwidth: 32400 Kbps
Average throughput: 16139.5 Kbps
Throughput to bandwidth ratio: 0.498132
Packet loss percentage: 5.20142%
Average delay: 7802.64 ms
Average jitter: 4267.73 ms
G_L: 0.94

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 
Number of disconnected nodes: 20
Max available bandwidth: 32100 Kbps
Average throughput: 15947.2 Kbps
Throughput to bandwidth ratio: 0.496799
Packet loss percentage: 5.17137%
Average delay: 7178.95 ms
Average jitter: 4144.24 ms
G_L: 0.9333

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 
Number of disconnected nodes: 21
Max available bandwidth: 32100 Kbps
Average throughput: 15948 Kbps
Throughput to bandwidth ratio: 0.496822
Packet loss percentage: 5.15538%
Average delay: 7846.22 ms
Average jitter: 4256.5 ms
G_L: 0.93

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 
Number of disconnected nodes: 22
Max available bandwidth: 32100 Kbps
Average throughput: 15932 Kbps
Throughput to bandwidth ratio: 0.496324
Packet loss percentage: 5.20369%
Average delay: 7998.91 ms
Average jitter: 4454.68 ms
G_L: 0.9267

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 
Number of disconnected nodes: 24
Max available bandwidth: 31900 Kbps
Average throughput: 15789.6 Kbps
Throughput to bandwidth ratio: 0.494971
Packet loss percentage: 5.15786%
Average delay: 8160.55 ms
Average jitter: 4673.4 ms
G_L: 0.92

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 
Number of disconnected nodes: 25
Max available bandwidth: 31900 Kbps
Average throughput: 15744.5 Kbps
Throughput to bandwidth ratio: 0.493559
Packet loss percentage: 5.10817%
Average delay: 7990.48 ms
Average jitter: 4705.99 ms
G_L: 0.9167

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 
Number of disconnected nodes: 26
Max available bandwidth: 31900 Kbps
Average throughput: 15699.2 Kbps
Throughput to bandwidth ratio: 0.492138
Packet loss percentage: 5.17865%
Average delay: 8325.68 ms
Average jitter: 4468.06 ms
G_L: 0.9133

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 
Number of disconnected nodes: 27
Max available bandwidth: 31800 Kbps
Average throughput: 15690.3 Kbps
Throughput to bandwidth ratio: 0.493407
Packet loss percentage: 5.11061%
Average delay: 8277.81 ms
Average jitter: 4700.65 ms
G_L: 0.91

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 
Number of disconnected nodes: 28
Max available bandwidth: 31800 Kbps
Average throughput: 15631.1 Kbps
Throughput to bandwidth ratio: 0.491545
Packet loss percentage: 5.10503%
Average delay: 7867.44 ms
Average jitter: 4400.37 ms
G_L: 0.9067

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 
Number of disconnected nodes: 29
Max available bandwidth: 31800 Kbps
Average throughput: 15643.1 Kbps
Throughput to bandwidth ratio: 0.491923
Packet loss percentage: 5.14037%
Average delay: 7833.92 ms
Average jitter: 4322.34 ms
G_L: 0.9033

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 
Number of disconnected nodes: 30
Max available bandwidth: 31800 Kbps
Average throughput: 15512.6 Kbps
Throughput to bandwidth ratio: 0.487818
Packet loss percentage: 5.13094%
Average delay: 8164.27 ms
Average jitter: 4413.83 ms
G_L: 0.9

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 
Number of disconnected nodes: 31
Max available bandwidth: 31700 Kbps
Average throughput: 15480 Kbps
Throughput to bandwidth ratio: 0.488329
Packet loss percentage: 5.11914%
Average delay: 7578.81 ms
Average jitter: 4179.75 ms
G_L: 0.8967

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 
Number of disconnected nodes: 32
Max available bandwidth: 31700 Kbps
Average throughput: 15450.3 Kbps
Throughput to bandwidth ratio: 0.487392
Packet loss percentage: 5.14042%
Average delay: 8360.33 ms
Average jitter: 4847.41 ms
G_L: 0.8933

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 
Number of disconnected nodes: 37
Max available bandwidth: 31200 Kbps
Average throughput: 15012.5 Kbps
Throughput to bandwidth ratio: 0.48117
Packet loss percentage: 5.07249%
Average delay: 6611.01 ms
Average jitter: 3907.9 ms
G_L: 0.8767

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 
Number of disconnected nodes: 38
Max available bandwidth: 31200 Kbps
Average throughput: 15193.5 Kbps
Throughput to bandwidth ratio: 0.486971
Packet loss percentage: 5.10545%
Average delay: 7915.66 ms
Average jitter: 4307.69 ms
G_L: 0.8733

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 
Number of disconnected nodes: 39
Max available bandwidth: 31100 Kbps
Average throughput: 14935.1 Kbps
Throughput to bandwidth ratio: 0.480227
Packet loss percentage: 5.07783%
Average delay: 7967.87 ms
Average jitter: 4578.69 ms
G_L: 0.87

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 
Number of disconnected nodes: 40
Max available bandwidth: 31100 Kbps
Average throughput: 14976 Kbps
Throughput to bandwidth ratio: 0.481544
Packet loss percentage: 5.15444%
Average delay: 7671.26 ms
Average jitter: 4464.11 ms
G_L: 0.8667

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 
Number of disconnected nodes: 41
Max available bandwidth: 31000 Kbps
Average throughput: 14981 Kbps
Throughput to bandwidth ratio: 0.483258
Packet loss percentage: 5.09613%
Average delay: 6909 ms
Average jitter: 3865.71 ms
G_L: 0.8633

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 
Number of disconnected nodes: 42
Max available bandwidth: 31000 Kbps
Average throughput: 14936.6 Kbps
Throughput to bandwidth ratio: 0.481825
Packet loss percentage: 5.10818%
Average delay: 7569.99 ms
Average jitter: 4177.46 ms
G_L: 0.86

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 
Number of disconnected nodes: 43
Max available bandwidth: 31000 Kbps
Average throughput: 14714.4 Kbps
Throughput to bandwidth ratio: 0.474659
Packet loss percentage: 5.06154%
Average delay: 7116.88 ms
Average jitter: 4103.75 ms
G_L: 0.8567

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 
Number of disconnected nodes: 45
Max available bandwidth: 30800 Kbps
Average throughput: 14662.5 Kbps
Throughput to bandwidth ratio: 0.476055
Packet loss percentage: 5.32225%
Average delay: 7775.61 ms
Average jitter: 4340.22 ms
G_L: 0.85

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 
Number of disconnected nodes: 46
Max available bandwidth: 30800 Kbps
Average throughput: 14658.7 Kbps
Throughput to bandwidth ratio: 0.475932
Packet loss percentage: 5.41135%
Average delay: 7609.8 ms
Average jitter: 3857.91 ms
G_L: 0.8467

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 
Number of disconnected nodes: 47
Max available bandwidth: 30800 Kbps
Average throughput: 14648.6 Kbps
Throughput to bandwidth ratio: 0.475602
Packet loss percentage: 5.30147%
Average delay: 7882.44 ms
Average jitter: 4362.39 ms
G_L: 0.8433

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 
Number of disconnected nodes: 56
Max available bandwidth: 30200 Kbps
Average throughput: 13993.2 Kbps
Throughput to bandwidth ratio: 0.46335
Packet loss percentage: 5.06689%
Average delay: 7852.99 ms
Average jitter: 4498.38 ms
G_L: 0.8133

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 
Number of disconnected nodes: 57
Max available bandwidth: 30200 Kbps
Average throughput: 14108.1 Kbps
Throughput to bandwidth ratio: 0.467156
Packet loss percentage: 5.01273%
Average delay: 7304.38 ms
Average jitter: 4156.27 ms
G_L: 0.81

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 
Number of disconnected nodes: 58
Max available bandwidth: 30200 Kbps
Average throughput: 14058.3 Kbps
Throughput to bandwidth ratio: 0.465507
Packet loss percentage: 5.02629%
Average delay: 7951.77 ms
Average jitter: 4478.58 ms
G_L: 0.8067

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 
Number of disconnected nodes: 59
Max available bandwidth: 30000 Kbps
Average throughput: 13942.7 Kbps
Throughput to bandwidth ratio: 0.464757
Packet loss percentage: 5.63241%
Average delay: 7690.65 ms
Average jitter: 4220.6 ms
G_L: 0.8033

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 
Number of disconnected nodes: 60
Max available bandwidth: 30000 Kbps
Average throughput: 13876.7 Kbps
Throughput to bandwidth ratio: 0.462557
Packet loss percentage: 5.64729%
Average delay: 7982.65 ms
Average jitter: 4440.46 ms
G_L: 0.8

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 
Number of disconnected nodes: 65
Max available bandwidth: 29600 Kbps
Average throughput: 13592.5 Kbps
Throughput to bandwidth ratio: 0.459207
Packet loss percentage: 5.55995%
Average delay: 7107.88 ms
Average jitter: 4142.54 ms
G_L: 0.7833

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 
Number of disconnected nodes: 92
Max available bandwidth: 27800 Kbps
Average throughput: 11487.3 Kbps
Throughput to bandwidth ratio: 0.413212
Packet loss percentage: 17.7721%
Average delay: 7619.21 ms
Average jitter: 4448.19 ms
G_L: 0.6933

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 
Number of disconnected nodes: 94
Max available bandwidth: 27800 Kbps
Average throughput: 11471.9 Kbps
Throughput to bandwidth ratio: 0.41266
Packet loss percentage: 18.2727%
Average delay: 6784.07 ms
Average jitter: 3766.04 ms
G_L: 0.6867

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 
Number of disconnected nodes: 95
Max available bandwidth: 27700 Kbps
Average throughput: 11360.5 Kbps
Throughput to bandwidth ratio: 0.410125
Packet loss percentage: 18.1131%
Average delay: 7047.39 ms
Average jitter: 4117.95 ms
G_L: 0.6833

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 
Number of disconnected nodes: 96
Max available bandwidth: 27600 Kbps
Average throughput: 11268.2 Kbps
Throughput to bandwidth ratio: 0.40827
Packet loss percentage: 18.8107%
Average delay: 6692.1 ms
Average jitter: 3910.45 ms
G_L: 0.68

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 
Number of disconnected nodes: 98
Max available bandwidth: 27500 Kbps
Average throughput: 11195.6 Kbps
Throughput to bandwidth ratio: 0.407111
Packet loss percentage: 17.3361%
Average delay: 7398.63 ms
Average jitter: 4308.05 ms
G_L: 0.6733

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 
Number of disconnected nodes: 99
Max available bandwidth: 27400 Kbps
Average throughput: 11083.1 Kbps
Throughput to bandwidth ratio: 0.404494
Packet loss percentage: 18.457%
Average delay: 6712.19 ms
Average jitter: 3829.5 ms
G_L: 0.67

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 
Number of disconnected nodes: 100
Max available bandwidth: 27300 Kbps
Average throughput: 11088.9 Kbps
Throughput to bandwidth ratio: 0.406185
Packet loss percentage: 18.5326%
Average delay: 6807.66 ms
Average jitter: 3798.25 ms
G_L: 0.6667

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 200 205 61 
Number of disconnected nodes: 103
Max available bandwidth: 27200 Kbps
Average throughput: 10892.2 Kbps
Throughput to bandwidth ratio: 0.40045
Packet loss percentage: 19.3293%
Average delay: 6160.26 ms
Average jitter: 3649.9 ms
G_L: 0.6567

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 200 205 61 153 225 151 
Number of disconnected nodes: 106
Max available bandwidth: 26800 Kbps
Average throughput: 10747.7 Kbps
Throughput to bandwidth ratio: 0.401033
Packet loss percentage: 19.6755%
Average delay: 6264.76 ms
Average jitter: 3563.76 ms
G_L: 0.6467

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 200 205 61 153 225 151 122 
Number of disconnected nodes: 107
Max available bandwidth: 26800 Kbps
Average throughput: 10636.2 Kbps
Throughput to bandwidth ratio: 0.396871
Packet loss percentage: 18.6327%
Average delay: 6617.66 ms
Average jitter: 3796.69 ms
G_L: 0.6433

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 200 205 61 153 225 151 122 202 
Number of disconnected nodes: 108
Max available bandwidth: 26600 Kbps
Average throughput: 10642.6 Kbps
Throughput to bandwidth ratio: 0.400096
Packet loss percentage: 19.698%
Average delay: 6682.71 ms
Average jitter: 3693.17 ms
G_L: 0.64

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 200 205 61 153 225 151 122 202 256 131 12 270 143 271 152 282 27 285 158 286 164 166 167 47 177 183 57 62 198 207 209 210 84 216 217 223 230 104 237 242 243 121 251 124 
Number of disconnected nodes: 144
Max available bandwidth: 23000 Kbps
Average throughput: 8585.43 Kbps
Throughput to bandwidth ratio: 0.373279
Packet loss percentage: 19.7405%
Average delay: 5790.36 ms
Average jitter: 3696.61 ms
G_L: 0.52

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 200 205 61 153 225 151 122 202 256 131 12 270 143 271 152 282 27 285 158 286 164 166 167 47 177 183 57 62 198 207 209 210 84 216 217 223 230 104 237 242 243 121 251 124 194 291 5 135 264 299 142 14 241 284 93 254 
Number of disconnected nodes: 156
Max available bandwidth: 22000 Kbps
Average throughput: 7908.7 Kbps
Throughput to bandwidth ratio: 0.359486
Packet loss percentage: 23.3794%
Average delay: 5128.35 ms
Average jitter: 2478.42 ms
G_L: 0.48

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 200 205 61 153 225 151 122 202 256 131 12 270 143 271 152 282 27 285 158 286 164 166 167 47 177 183 57 62 198 207 209 210 84 216 217 223 230 104 237 242 243 121 251 124 194 291 5 135 264 299 142 14 241 284 93 254 288 139 179 188 31 
Number of disconnected nodes: 161
Max available bandwidth: 21400 Kbps
Average throughput: 7626.06 Kbps
Throughput to bandwidth ratio: 0.356358
Packet loss percentage: 19.0208%
Average delay: 5036.89 ms
Average jitter: 2999.4 ms
G_L: 0.4633

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 200 205 61 153 225 151 122 202 256 131 12 270 143 271 152 282 27 285 158 286 164 166 167 47 177 183 57 62 198 207 209 210 84 216 217 223 230 104 237 242 243 121 251 124 194 291 5 135 264 299 142 14 241 284 93 254 288 139 179 188 31 220 
Number of disconnected nodes: 162
Max available bandwidth: 21400 Kbps
Average throughput: 7538.05 Kbps
Throughput to bandwidth ratio: 0.352245
Packet loss percentage: 21.9626%
Average delay: 5169.01 ms
Average jitter: 2823.97 ms
G_L: 0.46

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 200 205 61 153 225 151 122 202 256 131 12 270 143 271 152 282 27 285 158 286 164 166 167 47 177 183 57 62 198 207 209 210 84 216 217 223 230 104 237 242 243 121 251 124 194 291 5 135 264 299 142 14 241 284 93 254 288 139 179 188 31 220 90 140 294 
Number of disconnected nodes: 165
Max available bandwidth: 21300 Kbps
Average throughput: 7450.95 Kbps
Throughput to bandwidth ratio: 0.34981
Packet loss percentage: 21.6865%
Average delay: 5092.65 ms
Average jitter: 2691.96 ms
G_L: 0.45

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 200 205 61 153 225 151 122 202 256 131 12 270 143 271 152 282 27 285 158 286 164 166 167 47 177 183 57 62 198 207 209 210 84 216 217 223 230 104 237 242 243 121 251 124 194 291 5 135 264 299 142 14 241 284 93 254 288 139 179 188 31 220 90 140 294 229 
Number of disconnected nodes: 166
Max available bandwidth: 21300 Kbps
Average throughput: 7377.17 Kbps
Throughput to bandwidth ratio: 0.346346
Packet loss percentage: 20.009%
Average delay: 5087.79 ms
Average jitter: 2929.42 ms
G_L: 0.4467

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 200 205 61 153 225 151 122 202 256 131 12 270 143 271 152 282 27 285 158 286 164 166 167 47 177 183 57 62 198 207 209 210 84 216 217 223 230 104 237 242 243 121 251 124 194 291 5 135 264 299 142 14 241 284 93 254 288 139 179 188 31 220 90 140 294 229 105 
Number of disconnected nodes: 167
Max available bandwidth: 21300 Kbps
Average throughput: 7312.9 Kbps
Throughput to bandwidth ratio: 0.343328
Packet loss percentage: 19.7801%
Average delay: 5241.65 ms
Average jitter: 2869.75 ms
G_L: 0.4433

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 200 205 61 153 225 151 122 202 256 131 12 270 143 271 152 282 27 285 158 286 164 166 167 47 177 183 57 62 198 207 209 210 84 216 217 223 230 104 237 242 243 121 251 124 194 291 5 135 264 299 142 14 241 284 93 254 288 139 179 188 31 220 90 140 294 229 105 129 4 267 268 141 20 287 38 40 41 43 55 185 59 80 233 106 107 246 252 255 
Number of disconnected nodes: 188
Max available bandwidth: 18400 Kbps
Average throughput: 6096.07 Kbps
Throughput to bandwidth ratio: 0.331308
Packet loss percentage: 20.8375%
Average delay: 4633.14 ms
Average jitter: 2323.86 ms
G_L: 0.3733

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 200 205 61 153 225 151 122 202 256 131 12 270 143 271 152 282 27 285 158 286 164 166 167 47 177 183 57 62 198 207 209 210 84 216 217 223 230 104 237 242 243 121 251 124 194 291 5 135 264 299 142 14 241 284 93 254 288 139 179 188 31 220 90 140 294 229 105 129 4 267 268 141 20 287 38 40 41 43 55 185 59 80 233 106 107 246 252 255 98 115 261 199 
Number of disconnected nodes: 192
Max available bandwidth: 18200 Kbps
Average throughput: 5892.13 Kbps
Throughput to bandwidth ratio: 0.323744
Packet loss percentage: 25.7306%
Average delay: 4446.86 ms
Average jitter: 2037.53 ms
G_L: 0.36

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 200 205 61 153 225 151 122 202 256 131 12 270 143 271 152 282 27 285 158 286 164 166 167 47 177 183 57 62 198 207 209 210 84 216 217 223 230 104 237 242 243 121 251 124 194 291 5 135 264 299 142 14 241 284 93 254 288 139 179 188 31 220 90 140 294 229 105 129 4 267 268 141 20 287 38 40 41 43 55 185 59 80 233 106 107 246 252 255 98 115 261 199 42 
Number of disconnected nodes: 193
Max available bandwidth: 18100 Kbps
Average throughput: 5866.16 Kbps
Throughput to bandwidth ratio: 0.324097
Packet loss percentage: 21.7298%
Average delay: 4611.63 ms
Average jitter: 2393.28 ms
G_L: 0.3567

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 200 205 61 153 225 151 122 202 256 131 12 270 143 271 152 282 27 285 158 286 164 166 167 47 177 183 57 62 198 207 209 210 84 216 217 223 230 104 237 242 243 121 251 124 194 291 5 135 264 299 142 14 241 284 93 254 288 139 179 188 31 220 90 140 294 229 105 129 4 267 268 141 20 287 38 40 41 43 55 185 59 80 233 106 107 246 252 255 98 115 261 199 42 272 172 
Number of disconnected nodes: 195
Max available bandwidth: 18100 Kbps
Average throughput: 5760.36 Kbps
Throughput to bandwidth ratio: 0.318252
Packet loss percentage: 26.0783%
Average delay: 4787.93 ms
Average jitter: 1800.44 ms
G_L: 0.35

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 200 205 61 153 225 151 122 202 256 131 12 270 143 271 152 282 27 285 158 286 164 166 167 47 177 183 57 62 198 207 209 210 84 216 217 223 230 104 237 242 243 121 251 124 194 291 5 135 264 299 142 14 241 284 93 254 288 139 179 188 31 220 90 140 294 229 105 129 4 267 268 141 20 287 38 40 41 43 55 185 59 80 233 106 107 246 252 255 98 115 261 199 42 272 172 112 
Number of disconnected nodes: 196
Max available bandwidth: 18100 Kbps
Average throughput: 5756.8 Kbps
Throughput to bandwidth ratio: 0.318055
Packet loss percentage: 21.568%
Average delay: 4854.75 ms
Average jitter: 2124.72 ms
G_L: 0.3467

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 200 205 61 153 225 151 122 202 256 131 12 270 143 271 152 282 27 285 158 286 164 166 167 47 177 183 57 62 198 207 209 210 84 216 217 223 230 104 237 242 243 121 251 124 194 291 5 135 264 299 142 14 241 284 93 254 288 139 179 188 31 220 90 140 294 229 105 129 4 267 268 141 20 287 38 40 41 43 55 185 59 80 233 106 107 246 252 255 98 115 261 199 42 272 172 112 83 
Number of disconnected nodes: 197
Max available bandwidth: 18000 Kbps
Average throughput: 5673.34 Kbps
Throughput to bandwidth ratio: 0.315186
Packet loss percentage: 22.3101%
Average delay: 4495.51 ms
Average jitter: 2167.08 ms
G_L: 0.3433

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 200 205 61 153 225 151 122 202 256 131 12 270 143 271 152 282 27 285 158 286 164 166 167 47 177 183 57 62 198 207 209 210 84 216 217 223 230 104 237 242 243 121 251 124 194 291 5 135 264 299 142 14 241 284 93 254 288 139 179 188 31 220 90 140 294 229 105 129 4 267 268 141 20 287 38 40 41 43 55 185 59 80 233 106 107 246 252 255 98 115 261 199 42 272 172 112 83 162 297 111 117 214 278 89 25 
Number of disconnected nodes: 205
Max available bandwidth: 17200 Kbps
Average throughput: 5061.91 Kbps
Throughput to bandwidth ratio: 0.294297
Packet loss percentage: 27.6983%
Average delay: 4214.56 ms
Average jitter: 2195.55 ms
G_L: 0.3167

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 200 205 61 153 225 151 122 202 256 131 12 270 143 271 152 282 27 285 158 286 164 166 167 47 177 183 57 62 198 207 209 210 84 216 217 223 230 104 237 242 243 121 251 124 194 291 5 135 264 299 142 14 241 284 93 254 288 139 179 188 31 220 90 140 294 229 105 129 4 267 268 141 20 287 38 40 41 43 55 185 59 80 233 106 107 246 252 255 98 115 261 199 42 272 172 112 83 162 297 111 117 214 278 89 25 196 
Number of disconnected nodes: 206
Max available bandwidth: 17200 Kbps
Average throughput: 5016.78 Kbps
Throughput to bandwidth ratio: 0.291673
Packet loss percentage: 32.2423%
Average delay: 4301.4 ms
Average jitter: 1680.94 ms
G_L: 0.3133

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 200 205 61 153 225 151 122 202 256 131 12 270 143 271 152 282 27 285 158 286 164 166 167 47 177 183 57 62 198 207 209 210 84 216 217 223 230 104 237 242 243 121 251 124 194 291 5 135 264 299 142 14 241 284 93 254 288 139 179 188 31 220 90 140 294 229 105 129 4 267 268 141 20 287 38 40 41 43 55 185 59 80 233 106 107 246 252 255 98 115 261 199 42 272 172 112 83 162 297 111 117 214 278 89 25 196 69 
Number of disconnected nodes: 207
Max available bandwidth: 17200 Kbps
Average throughput: 5004.66 Kbps
Throughput to bandwidth ratio: 0.290969
Packet loss percentage: 32.727%
Average delay: 4214.69 ms
Average jitter: 1571.58 ms
G_L: 0.31

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 200 205 61 153 225 151 122 202 256 131 12 270 143 271 152 282 27 285 158 286 164 166 167 47 177 183 57 62 198 207 209 210 84 216 217 223 230 104 237 242 243 121 251 124 194 291 5 135 264 299 142 14 241 284 93 254 288 139 179 188 31 220 90 140 294 229 105 129 4 267 268 141 20 287 38 40 41 43 55 185 59 80 233 106 107 246 252 255 98 115 261 199 42 272 172 112 83 162 297 111 117 214 278 89 25 196 69 95 
Number of disconnected nodes: 208
Max available bandwidth: 17200 Kbps
Average throughput: 4916.53 Kbps
Throughput to bandwidth ratio: 0.285845
Packet loss percentage: 33.6878%
Average delay: 4566.9 ms
Average jitter: 1562.95 ms
G_L: 0.3067

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 200 205 61 153 225 151 122 202 256 131 12 270 143 271 152 282 27 285 158 286 164 166 167 47 177 183 57 62 198 207 209 210 84 216 217 223 230 104 237 242 243 121 251 124 194 291 5 135 264 299 142 14 241 284 93 254 288 139 179 188 31 220 90 140 294 229 105 129 4 267 268 141 20 287 38 40 41 43 55 185 59 80 233 106 107 246 252 255 98 115 261 199 42 272 172 112 83 162 297 111 117 214 278 89 25 196 69 95 0 2 138 266 13 144 277 23 48 52 197 73 77 78 212 85 213 219 96 224 227 101 116 
Number of disconnected nodes: 231
Max available bandwidth: 15500 Kbps
Average throughput: 3704.49 Kbps
Throughput to bandwidth ratio: 0.238999
Packet loss percentage: 32.4402%
Average delay: 4692.87 ms
Average jitter: 1146.03 ms
G_L: 0.23

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 200 205 61 153 225 151 122 202 256 131 12 270 143 271 152 282 27 285 158 286 164 166 167 47 177 183 57 62 198 207 209 210 84 216 217 223 230 104 237 242 243 121 251 124 194 291 5 135 264 299 142 14 241 284 93 254 288 139 179 188 31 220 90 140 294 229 105 129 4 267 268 141 20 287 38 40 41 43 55 185 59 80 233 106 107 246 252 255 98 115 261 199 42 272 172 112 83 162 297 111 117 214 278 89 25 196 69 95 0 2 138 266 13 144 277 23 48 52 197 73 77 78 212 85 213 219 96 224 227 101 116 65 7 92 208 17 147 218 60 126 
Number of disconnected nodes: 240
Max available bandwidth: 14800 Kbps
Average throughput: 3192.39 Kbps
Throughput to bandwidth ratio: 0.215702
Packet loss percentage: 27.8584%
Average delay: 3971.47 ms
Average jitter: 1311.74 ms
G_L: 0.2

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 200 205 61 153 225 151 122 202 256 131 12 270 143 271 152 282 27 285 158 286 164 166 167 47 177 183 57 62 198 207 209 210 84 216 217 223 230 104 237 242 243 121 251 124 194 291 5 135 264 299 142 14 241 284 93 254 288 139 179 188 31 220 90 140 294 229 105 129 4 267 268 141 20 287 38 40 41 43 55 185 59 80 233 106 107 246 252 255 98 115 261 199 42 272 172 112 83 162 297 111 117 214 278 89 25 196 69 95 0 2 138 266 13 144 277 23 48 52 197 73 77 78 212 85 213 219 96 224 227 101 116 65 7 92 208 17 147 218 60 126 66 
Number of disconnected nodes: 241
Max available bandwidth: 14800 Kbps
Average throughput: 3129.34 Kbps
Throughput to bandwidth ratio: 0.211442
Packet loss percentage: 34.2169%
Average delay: 4706.74 ms
Average jitter: 891.63 ms
G_L: 0.1967

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 200 205 61 153 225 151 122 202 256 131 12 270 143 271 152 282 27 285 158 286 164 166 167 47 177 183 57 62 198 207 209 210 84 216 217 223 230 104 237 242 243 121 251 124 194 291 5 135 264 299 142 14 241 284 93 254 288 139 179 188 31 220 90 140 294 229 105 129 4 267 268 141 20 287 38 40 41 43 55 185 59 80 233 106 107 246 252 255 98 115 261 199 42 272 172 112 83 162 297 111 117 214 278 89 25 196 69 95 0 2 138 266 13 144 277 23 48 52 197 73 77 78 212 85 213 219 96 224 227 101 116 65 7 92 208 17 147 218 60 126 66 24 249 100 53 
Number of disconnected nodes: 245
Max available bandwidth: 14600 Kbps
Average throughput: 2980.52 Kbps
Throughput to bandwidth ratio: 0.204145
Packet loss percentage: 29.2764%
Average delay: 4466.06 ms
Average jitter: 1126.91 ms
G_L: 0.1833

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 200 205 61 153 225 151 122 202 256 131 12 270 143 271 152 282 27 285 158 286 164 166 167 47 177 183 57 62 198 207 209 210 84 216 217 223 230 104 237 242 243 121 251 124 194 291 5 135 264 299 142 14 241 284 93 254 288 139 179 188 31 220 90 140 294 229 105 129 4 267 268 141 20 287 38 40 41 43 55 185 59 80 233 106 107 246 252 255 98 115 261 199 42 272 172 112 83 162 297 111 117 214 278 89 25 196 69 95 0 2 138 266 13 144 277 23 48 52 197 73 77 78 212 85 213 219 96 224 227 101 116 65 7 92 208 17 147 218 60 126 66 24 249 100 53 137 191 79 
Number of disconnected nodes: 248
Max available bandwidth: 14600 Kbps
Average throughput: 2838.73 Kbps
Throughput to bandwidth ratio: 0.194434
Packet loss percentage: 34.2854%
Average delay: 4585 ms
Average jitter: 837.676 ms
G_L: 0.1733

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 200 205 61 153 225 151 122 202 256 131 12 270 143 271 152 282 27 285 158 286 164 166 167 47 177 183 57 62 198 207 209 210 84 216 217 223 230 104 237 242 243 121 251 124 194 291 5 135 264 299 142 14 241 284 93 254 288 139 179 188 31 220 90 140 294 229 105 129 4 267 268 141 20 287 38 40 41 43 55 185 59 80 233 106 107 246 252 255 98 115 261 199 42 272 172 112 83 162 297 111 117 214 278 89 25 196 69 95 0 2 138 266 13 144 277 23 48 52 197 73 77 78 212 85 213 219 96 224 227 101 116 65 7 92 208 17 147 218 60 126 66 24 249 100 53 137 191 79 11 
Number of disconnected nodes: 249
Max available bandwidth: 14400 Kbps
Average throughput: 2767.63 Kbps
Throughput to bandwidth ratio: 0.192196
Packet loss percentage: 31.9896%
Average delay: 4664.1 ms
Average jitter: 884.39 ms
G_L: 0.17

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 200 205 61 153 225 151 122 202 256 131 12 270 143 271 152 282 27 285 158 286 164 166 167 47 177 183 57 62 198 207 209 210 84 216 217 223 230 104 237 242 243 121 251 124 194 291 5 135 264 299 142 14 241 284 93 254 288 139 179 188 31 220 90 140 294 229 105 129 4 267 268 141 20 287 38 40 41 43 55 185 59 80 233 106 107 246 252 255 98 115 261 199 42 272 172 112 83 162 297 111 117 214 278 89 25 196 69 95 0 2 138 266 13 144 277 23 48 52 197 73 77 78 212 85 213 219 96 224 227 101 116 65 7 92 208 17 147 218 60 126 66 24 249 100 53 137 191 79 11 192 
Number of disconnected nodes: 250
Max available bandwidth: 14400 Kbps
Average throughput: 2760.97 Kbps
Throughput to bandwidth ratio: 0.191734
Packet loss percentage: 29.4906%
Average delay: 4882.01 ms
Average jitter: 1006.65 ms
G_L: 0.1667

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 200 205 61 153 225 151 122 202 256 131 12 270 143 271 152 282 27 285 158 286 164 166 167 47 177 183 57 62 198 207 209 210 84 216 217 223 230 104 237 242 243 121 251 124 194 291 5 135 264 299 142 14 241 284 93 254 288 139 179 188 31 220 90 140 294 229 105 129 4 267 268 141 20 287 38 40 41 43 55 185 59 80 233 106 107 246 252 255 98 115 261 199 42 272 172 112 83 162 297 111 117 214 278 89 25 196 69 95 0 2 138 266 13 144 277 23 48 52 197 73 77 78 212 85 213 219 96 224 227 101 116 65 7 92 208 17 147 218 60 126 66 24 249 100 53 137 191 79 11 192 258 182 
Number of disconnected nodes: 252
Max available bandwidth: 14400 Kbps
Average throughput: 2674.66 Kbps
Throughput to bandwidth ratio: 0.185741
Packet loss percentage: 29.6249%
Average delay: 4304.43 ms
Average jitter: 995.556 ms
G_L: 0.16

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 200 205 61 153 225 151 122 202 256 131 12 270 143 271 152 282 27 285 158 286 164 166 167 47 177 183 57 62 198 207 209 210 84 216 217 223 230 104 237 242 243 121 251 124 194 291 5 135 264 299 142 14 241 284 93 254 288 139 179 188 31 220 90 140 294 229 105 129 4 267 268 141 20 287 38 40 41 43 55 185 59 80 233 106 107 246 252 255 98 115 261 199 42 272 172 112 83 162 297 111 117 214 278 89 25 196 69 95 0 2 138 266 13 144 277 23 48 52 197 73 77 78 212 85 213 219 96 224 227 101 116 65 7 92 208 17 147 218 60 126 66 24 249 100 53 137 191 79 11 192 258 182 74 204 253 
Number of disconnected nodes: 255
Max available bandwidth: 14100 Kbps
Average throughput: 2482.23 Kbps
Throughput to bandwidth ratio: 0.176045
Packet loss percentage: 33.8645%
Average delay: 3329.6 ms
Average jitter: 724.848 ms
G_L: 0.15

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 200 205 61 153 225 151 122 202 256 131 12 270 143 271 152 282 27 285 158 286 164 166 167 47 177 183 57 62 198 207 209 210 84 216 217 223 230 104 237 242 243 121 251 124 194 291 5 135 264 299 142 14 241 284 93 254 288 139 179 188 31 220 90 140 294 229 105 129 4 267 268 141 20 287 38 40 41 43 55 185 59 80 233 106 107 246 252 255 98 115 261 199 42 272 172 112 83 162 297 111 117 214 278 89 25 196 69 95 0 2 138 266 13 144 277 23 48 52 197 73 77 78 212 85 213 219 96 224 227 101 116 65 7 92 208 17 147 218 60 126 66 24 249 100 53 137 191 79 11 192 258 182 74 204 253 228 
Number of disconnected nodes: 256
Max available bandwidth: 14100 Kbps
Average throughput: 2431.39 Kbps
Throughput to bandwidth ratio: 0.172439
Packet loss percentage: 28.9198%
Average delay: 4205.3 ms
Average jitter: 963.903 ms
G_L: 0.1467

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 200 205 61 153 225 151 122 202 256 131 12 270 143 271 152 282 27 285 158 286 164 166 167 47 177 183 57 62 198 207 209 210 84 216 217 223 230 104 237 242 243 121 251 124 194 291 5 135 264 299 142 14 241 284 93 254 288 139 179 188 31 220 90 140 294 229 105 129 4 267 268 141 20 287 38 40 41 43 55 185 59 80 233 106 107 246 252 255 98 115 261 199 42 272 172 112 83 162 297 111 117 214 278 89 25 196 69 95 0 2 138 266 13 144 277 23 48 52 197 73 77 78 212 85 213 219 96 224 227 101 116 65 7 92 208 17 147 218 60 126 66 24 249 100 53 137 191 79 11 192 258 182 74 204 253 228 262 168 232 10 108 26 190 
Number of disconnected nodes: 263
Max available bandwidth: 13900 Kbps
Average throughput: 2088.69 Kbps
Throughput to bandwidth ratio: 0.150265
Packet loss percentage: 26.6697%
Average delay: 4594.28 ms
Average jitter: 897.742 ms
G_L: 0.1233

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 200 205 61 153 225 151 122 202 256 131 12 270 143 271 152 282 27 285 158 286 164 166 167 47 177 183 57 62 198 207 209 210 84 216 217 223 230 104 237 242 243 121 251 124 194 291 5 135 264 299 142 14 241 284 93 254 288 139 179 188 31 220 90 140 294 229 105 129 4 267 268 141 20 287 38 40 41 43 55 185 59 80 233 106 107 246 252 255 98 115 261 199 42 272 172 112 83 162 297 111 117 214 278 89 25 196 69 95 0 2 138 266 13 144 277 23 48 52 197 73 77 78 212 85 213 219 96 224 227 101 116 65 7 92 208 17 147 218 60 126 66 24 249 100 53 137 191 79 11 192 258 182 74 204 253 228 262 168 232 10 108 26 190 88 257 171 
Number of disconnected nodes: 266
Max available bandwidth: 13900 Kbps
Average throughput: 1943.35 Kbps
Throughput to bandwidth ratio: 0.139809
Packet loss percentage: 29.7412%
Average delay: 3288.58 ms
Average jitter: 711.579 ms
G_L: 0.1133

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 200 205 61 153 225 151 122 202 256 131 12 270 143 271 152 282 27 285 158 286 164 166 167 47 177 183 57 62 198 207 209 210 84 216 217 223 230 104 237 242 243 121 251 124 194 291 5 135 264 299 142 14 241 284 93 254 288 139 179 188 31 220 90 140 294 229 105 129 4 267 268 141 20 287 38 40 41 43 55 185 59 80 233 106 107 246 252 255 98 115 261 199 42 272 172 112 83 162 297 111 117 214 278 89 25 196 69 95 0 2 138 266 13 144 277 23 48 52 197 73 77 78 212 85 213 219 96 224 227 101 116 65 7 92 208 17 147 218 60 126 66 24 249 100 53 137 191 79 11 192 258 182 74 204 253 228 262 168 232 10 108 26 190 88 257 171 275 
Number of disconnected nodes: 267
Max available bandwidth: 13900 Kbps
Average throughput: 1906.51 Kbps
Throughput to bandwidth ratio: 0.137159
Packet loss percentage: 32.4191%
Average delay: 3956.7 ms
Average jitter: 659.745 ms
G_L: 0.11

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 200 205 61 153 225 151 122 202 256 131 12 270 143 271 152 282 27 285 158 286 164 166 167 47 177 183 57 62 198 207 209 210 84 216 217 223 230 104 237 242 243 121 251 124 194 291 5 135 264 299 142 14 241 284 93 254 288 139 179 188 31 220 90 140 294 229 105 129 4 267 268 141 20 287 38 40 41 43 55 185 59 80 233 106 107 246 252 255 98 115 261 199 42 272 172 112 83 162 297 111 117 214 278 89 25 196 69 95 0 2 138 266 13 144 277 23 48 52 197 73 77 78 212 85 213 219 96 224 227 101 116 65 7 92 208 17 147 218 60 126 66 24 249 100 53 137 191 79 11 192 258 182 74 204 253 228 262 168 232 10 108 26 190 88 257 171 275 298 91 
Number of disconnected nodes: 269
Max available bandwidth: 13900 Kbps
Average throughput: 1835.14 Kbps
Throughput to bandwidth ratio: 0.132024
Packet loss percentage: 31.5649%
Average delay: 3904.19 ms
Average jitter: 616.912 ms
G_L: 0.1033

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 200 205 61 153 225 151 122 202 256 131 12 270 143 271 152 282 27 285 158 286 164 166 167 47 177 183 57 62 198 207 209 210 84 216 217 223 230 104 237 242 243 121 251 124 194 291 5 135 264 299 142 14 241 284 93 254 288 139 179 188 31 220 90 140 294 229 105 129 4 267 268 141 20 287 38 40 41 43 55 185 59 80 233 106 107 246 252 255 98 115 261 199 42 272 172 112 83 162 297 111 117 214 278 89 25 196 69 95 0 2 138 266 13 144 277 23 48 52 197 73 77 78 212 85 213 219 96 224 227 101 116 65 7 92 208 17 147 218 60 126 66 24 249 100 53 137 191 79 11 192 258 182 74 204 253 228 262 168 232 10 108 26 190 88 257 171 275 298 91 33 76 118 
Number of disconnected nodes: 272
Max available bandwidth: 13700 Kbps
Average throughput: 1635.81 Kbps
Throughput to bandwidth ratio: 0.119402
Packet loss percentage: 27.8654%
Average delay: 4080.29 ms
Average jitter: 677.187 ms
G_L: 0.0933

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 200 205 61 153 225 151 122 202 256 131 12 270 143 271 152 282 27 285 158 286 164 166 167 47 177 183 57 62 198 207 209 210 84 216 217 223 230 104 237 242 243 121 251 124 194 291 5 135 264 299 142 14 241 284 93 254 288 139 179 188 31 220 90 140 294 229 105 129 4 267 268 141 20 287 38 40 41 43 55 185 59 80 233 106 107 246 252 255 98 115 261 199 42 272 172 112 83 162 297 111 117 214 278 89 25 196 69 95 0 2 138 266 13 144 277 23 48 52 197 73 77 78 212 85 213 219 96 224 227 101 116 65 7 92 208 17 147 218 60 126 66 24 249 100 53 137 191 79 11 192 258 182 74 204 253 228 262 168 232 10 108 26 190 88 257 171 275 298 91 33 76 118 296 1 201 6 
Number of disconnected nodes: 276
Max available bandwidth: 13400 Kbps
Average throughput: 1438.78 Kbps
Throughput to bandwidth ratio: 0.107371
Packet loss percentage: 34.8536%
Average delay: 2241.53 ms
Average jitter: 441.197 ms
G_L: 0.08

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 200 205 61 153 225 151 122 202 256 131 12 270 143 271 152 282 27 285 158 286 164 166 167 47 177 183 57 62 198 207 209 210 84 216 217 223 230 104 237 242 243 121 251 124 194 291 5 135 264 299 142 14 241 284 93 254 288 139 179 188 31 220 90 140 294 229 105 129 4 267 268 141 20 287 38 40 41 43 55 185 59 80 233 106 107 246 252 255 98 115 261 199 42 272 172 112 83 162 297 111 117 214 278 89 25 196 69 95 0 2 138 266 13 144 277 23 48 52 197 73 77 78 212 85 213 219 96 224 227 101 116 65 7 92 208 17 147 218 60 126 66 24 249 100 53 137 191 79 11 192 258 182 74 204 253 228 262 168 232 10 108 26 190 88 257 171 275 298 91 33 76 118 296 1 201 6 58 
Number of disconnected nodes: 277
Max available bandwidth: 13400 Kbps
Average throughput: 1392.85 Kbps
Throughput to bandwidth ratio: 0.103944
Packet loss percentage: 30.8382%
Average delay: 3370.92 ms
Average jitter: 504.433 ms
G_L: 0.0767

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 200 205 61 153 225 151 122 202 256 131 12 270 143 271 152 282 27 285 158 286 164 166 167 47 177 183 57 62 198 207 209 210 84 216 217 223 230 104 237 242 243 121 251 124 194 291 5 135 264 299 142 14 241 284 93 254 288 139 179 188 31 220 90 140 294 229 105 129 4 267 268 141 20 287 38 40 41 43 55 185 59 80 233 106 107 246 252 255 98 115 261 199 42 272 172 112 83 162 297 111 117 214 278 89 25 196 69 95 0 2 138 266 13 144 277 23 48 52 197 73 77 78 212 85 213 219 96 224 227 101 116 65 7 92 208 17 147 218 60 126 66 24 249 100 53 137 191 79 11 192 258 182 74 204 253 228 262 168 232 10 108 26 190 88 257 171 275 298 91 33 76 118 296 1 201 6 58 8 
Number of disconnected nodes: 278
Max available bandwidth: 13300 Kbps
Average throughput: 1330.42 Kbps
Throughput to bandwidth ratio: 0.100032
Packet loss percentage: 33.9926%
Average delay: 1870.93 ms
Average jitter: 463.915 ms
G_L: 0.0733

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 200 205 61 153 225 151 122 202 256 131 12 270 143 271 152 282 27 285 158 286 164 166 167 47 177 183 57 62 198 207 209 210 84 216 217 223 230 104 237 242 243 121 251 124 194 291 5 135 264 299 142 14 241 284 93 254 288 139 179 188 31 220 90 140 294 229 105 129 4 267 268 141 20 287 38 40 41 43 55 185 59 80 233 106 107 246 252 255 98 115 261 199 42 272 172 112 83 162 297 111 117 214 278 89 25 196 69 95 0 2 138 266 13 144 277 23 48 52 197 73 77 78 212 85 213 219 96 224 227 101 116 65 7 92 208 17 147 218 60 126 66 24 249 100 53 137 191 79 11 192 258 182 74 204 253 228 262 168 232 10 108 26 190 88 257 171 275 298 91 33 76 118 296 1 201 6 58 8 234 
Number of disconnected nodes: 279
Max available bandwidth: 13300 Kbps
Average throughput: 1306.2 Kbps
Throughput to bandwidth ratio: 0.0982102
Packet loss percentage: 33.4771%
Average delay: 3129.48 ms
Average jitter: 440.245 ms
G_L: 0.07

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 200 205 61 153 225 151 122 202 256 131 12 270 143 271 152 282 27 285 158 286 164 166 167 47 177 183 57 62 198 207 209 210 84 216 217 223 230 104 237 242 243 121 251 124 194 291 5 135 264 299 142 14 241 284 93 254 288 139 179 188 31 220 90 140 294 229 105 129 4 267 268 141 20 287 38 40 41 43 55 185 59 80 233 106 107 246 252 255 98 115 261 199 42 272 172 112 83 162 297 111 117 214 278 89 25 196 69 95 0 2 138 266 13 144 277 23 48 52 197 73 77 78 212 85 213 219 96 224 227 101 116 65 7 92 208 17 147 218 60 126 66 24 249 100 53 137 191 79 11 192 258 182 74 204 253 228 262 168 232 10 108 26 190 88 257 171 275 298 91 33 76 118 296 1 201 6 58 8 234 260 
Number of disconnected nodes: 280
Max available bandwidth: 13300 Kbps
Average throughput: 1207.5 Kbps
Throughput to bandwidth ratio: 0.0907897
Packet loss percentage: 36.4196%
Average delay: 2418.59 ms
Average jitter: 424.277 ms
G_L: 0.0667

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 200 205 61 153 225 151 122 202 256 131 12 270 143 271 152 282 27 285 158 286 164 166 167 47 177 183 57 62 198 207 209 210 84 216 217 223 230 104 237 242 243 121 251 124 194 291 5 135 264 299 142 14 241 284 93 254 288 139 179 188 31 220 90 140 294 229 105 129 4 267 268 141 20 287 38 40 41 43 55 185 59 80 233 106 107 246 252 255 98 115 261 199 42 272 172 112 83 162 297 111 117 214 278 89 25 196 69 95 0 2 138 266 13 144 277 23 48 52 197 73 77 78 212 85 213 219 96 224 227 101 116 65 7 92 208 17 147 218 60 126 66 24 249 100 53 137 191 79 11 192 258 182 74 204 253 228 262 168 232 10 108 26 190 88 257 171 275 298 91 33 76 118 296 1 201 6 58 8 234 260 181 30 
Number of disconnected nodes: 282
Max available bandwidth: 13200 Kbps
Average throughput: 996.966 Kbps
Throughput to bandwidth ratio: 0.0755277
Packet loss percentage: 43.3815%
Average delay: 417.318 ms
Average jitter: 327.899 ms
G_L: 0.06

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 200 205 61 153 225 151 122 202 256 131 12 270 143 271 152 282 27 285 158 286 164 166 167 47 177 183 57 62 198 207 209 210 84 216 217 223 230 104 237 242 243 121 251 124 194 291 5 135 264 299 142 14 241 284 93 254 288 139 179 188 31 220 90 140 294 229 105 129 4 267 268 141 20 287 38 40 41 43 55 185 59 80 233 106 107 246 252 255 98 115 261 199 42 272 172 112 83 162 297 111 117 214 278 89 25 196 69 95 0 2 138 266 13 144 277 23 48 52 197 73 77 78 212 85 213 219 96 224 227 101 116 65 7 92 208 17 147 218 60 126 66 24 249 100 53 137 191 79 11 192 258 182 74 204 253 228 262 168 232 10 108 26 190 88 257 171 275 298 91 33 76 118 296 1 201 6 58 8 234 260 181 30 128 160 103 240 273 
Number of disconnected nodes: 287
Max available bandwidth: 13200 Kbps
Average throughput: 770.086 Kbps
Throughput to bandwidth ratio: 0.0583398
Packet loss percentage: 42.274%
Average delay: 2547 ms
Average jitter: 399.63 ms
G_L: 0.0433

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 200 205 61 153 225 151 122 202 256 131 12 270 143 271 152 282 27 285 158 286 164 166 167 47 177 183 57 62 198 207 209 210 84 216 217 223 230 104 237 242 243 121 251 124 194 291 5 135 264 299 142 14 241 284 93 254 288 139 179 188 31 220 90 140 294 229 105 129 4 267 268 141 20 287 38 40 41 43 55 185 59 80 233 106 107 246 252 255 98 115 261 199 42 272 172 112 83 162 297 111 117 214 278 89 25 196 69 95 0 2 138 266 13 144 277 23 48 52 197 73 77 78 212 85 213 219 96 224 227 101 116 65 7 92 208 17 147 218 60 126 66 24 249 100 53 137 191 79 11 192 258 182 74 204 253 228 262 168 232 10 108 26 190 88 257 171 275 298 91 33 76 118 296 1 201 6 58 8 234 260 181 30 128 160 103 240 273 265 
Number of disconnected nodes: 288
Max available bandwidth: 13200 Kbps
Average throughput: 769.91 Kbps
Throughput to bandwidth ratio: 0.0583265
Packet loss percentage: 28.7933%
Average delay: 4001.11 ms
Average jitter: 435.418 ms
G_L: 0.04

Nodes disconnected: 120 295 9 281 110 21 215 44 293 39 150 46 125 82 174 283 195 132 113 173 250 222 51 127 146 263 94 170 72 176 54 86 64 37 134 184 221 279 56 269 49 245 148 161 226 259 280 97 34 290 133 231 16 211 119 157 247 155 36 239 289 235 274 189 63 3 136 15 145 18 19 149 22 156 28 29 159 292 169 175 180 187 67 68 71 203 81 87 102 238 244 123 75 165 70 276 178 154 109 45 200 205 61 153 225 151 122 202 256 131 12 270 143 271 152 282 27 285 158 286 164 166 167 47 177 183 57 62 198 207 209 210 84 216 217 223 230 104 237 242 243 121 251 124 194 291 5 135 264 299 142 14 241 284 93 254 288 139 179 188 31 220 90 140 294 229 105 129 4 267 268 141 20 287 38 40 41 43 55 185 59 80 233 106 107 246 252 255 98 115 261 199 42 272 172 112 83 162 297 111 117 214 278 89 25 196 69 95 0 2 138 266 13 144 277 23 48 52 197 73 77 78 212 85 213 219 96 224 227 101 116 65 7 92 208 17 147 218 60 126 66 24 249 100 53 137 191 79 11 192 258 182 74 204 253 228 262 168 232 10 108 26 190 88 257 171 275 298 91 33 76 118 296 1 201 6 58 8 234 260 181 30 128 160 103 240 273 265 32 193 130 99 35 163 236 206 50 114 248 186 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

