for k in {14..50}
do
  for i in {0..300..1}
  do
  echo "Desconectando $i nodos en seed $k"
  ./ns3 run "5Desconexiones --nodesNumberToDisconnect=$i
    --input=logic_exp_2.5_v1.csv
    --output=$k.dat
    --seed=$k"
  done
done

./ns3 run 5Desconexiones

./ns3 run "5Desconexiones --input=3000nodes.txt --output=5Desconexiones3000.dat"

for k in {8..10}
do
  for i in {10..120..10}
  do
  echo "Corriendo por $i segundos en seed $k"
  ./ns3 run "5Desconexiones --nodesNumberToDisconnect=0
    --input=logic_exp_2.5_v1.csv
    --output=$k.dat
    --seed=$k
    --stopTime=$i"
  done
done

for i in {10..120..10}
do
echo "Corriendo por $i segundos"
./ns3 run "5Desconexiones --nodesNumberToDisconnect=0
  --input=logic_exp_2.5_v1.csv
  --output=awa.dat
  --seed=1
  --stopTime=$i"
done

./ns3 run "5Desconexiones --nodesNumberToDisconnect=0
  --input=logic_exp_2.5_v1.csv
  --output=awa.dat
  --seed=1
  --stopTime=10"



for i in {0..5}
do
  echo "Corriendo iteracion $i"
  ./ns3 run "5Desconexiones
    --input=Topologia1/logic_exp_2.5_v1.csv
    --disconnectionsFile=Topologia1/disconnections1.txt
    --output=awa.dat
    --seed=1
    --iteration=$i
    --stopTime=10"
done