Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 16985 Kbps
Throughput to bandwidth ratio: 0.508533
Packet loss percentage: 5.17013%
Average delay: 8656.78 ms
Average jitter: 4340.78 ms
G_L: 1

Nodes disconnected: 293 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 17089.8 Kbps
Throughput to bandwidth ratio: 0.51167
Packet loss percentage: 5.25257%
Average delay: 7882.32 ms
Average jitter: 4551.61 ms
G_L: 0.9967

Nodes disconnected: 293 1 130 200 141 206 20 24 
Number of disconnected nodes: 8
Max available bandwidth: 32700 Kbps
Average throughput: 16624.9 Kbps
Throughput to bandwidth ratio: 0.508407
Packet loss percentage: 5.58961%
Average delay: 7006.53 ms
Average jitter: 3873.98 ms
G_L: 0.9733

Nodes disconnected: 293 1 130 200 141 206 20 24 177 
Number of disconnected nodes: 9
Max available bandwidth: 32700 Kbps
Average throughput: 16602.2 Kbps
Throughput to bandwidth ratio: 0.507712
Packet loss percentage: 5.56539%
Average delay: 8249.32 ms
Average jitter: 4406.68 ms
G_L: 0.97

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 
Number of disconnected nodes: 11
Max available bandwidth: 32600 Kbps
Average throughput: 16395.6 Kbps
Throughput to bandwidth ratio: 0.502933
Packet loss percentage: 5.51571%
Average delay: 7618.32 ms
Average jitter: 4418.33 ms
G_L: 0.9633

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 
Number of disconnected nodes: 13
Max available bandwidth: 32500 Kbps
Average throughput: 16348.3 Kbps
Throughput to bandwidth ratio: 0.503026
Packet loss percentage: 5.60495%
Average delay: 7915.83 ms
Average jitter: 4281.87 ms
G_L: 0.9567

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 
Number of disconnected nodes: 14
Max available bandwidth: 32400 Kbps
Average throughput: 16256.2 Kbps
Throughput to bandwidth ratio: 0.501735
Packet loss percentage: 5.54276%
Average delay: 8126.04 ms
Average jitter: 4539.58 ms
G_L: 0.9533

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 
Number of disconnected nodes: 15
Max available bandwidth: 32400 Kbps
Average throughput: 16265.5 Kbps
Throughput to bandwidth ratio: 0.50202
Packet loss percentage: 5.53015%
Average delay: 8058.83 ms
Average jitter: 4404.53 ms
G_L: 0.95

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 278 
Number of disconnected nodes: 16
Max available bandwidth: 32400 Kbps
Average throughput: 16177.2 Kbps
Throughput to bandwidth ratio: 0.499295
Packet loss percentage: 5.54491%
Average delay: 7303.78 ms
Average jitter: 4133.33 ms
G_L: 0.9467

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 278 100 
Number of disconnected nodes: 17
Max available bandwidth: 32400 Kbps
Average throughput: 16179.7 Kbps
Throughput to bandwidth ratio: 0.499373
Packet loss percentage: 5.64024%
Average delay: 7831.81 ms
Average jitter: 4629.55 ms
G_L: 0.9433

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 278 100 88 68 
Number of disconnected nodes: 19
Max available bandwidth: 32300 Kbps
Average throughput: 16007.6 Kbps
Throughput to bandwidth ratio: 0.49559
Packet loss percentage: 5.58048%
Average delay: 8587.2 ms
Average jitter: 4851.54 ms
G_L: 0.9367

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 278 100 88 68 44 
Number of disconnected nodes: 20
Max available bandwidth: 32300 Kbps
Average throughput: 15946.9 Kbps
Throughput to bandwidth ratio: 0.493711
Packet loss percentage: 5.54505%
Average delay: 8343.96 ms
Average jitter: 4689.29 ms
G_L: 0.9333

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 278 100 88 68 44 272 
Number of disconnected nodes: 21
Max available bandwidth: 32300 Kbps
Average throughput: 16042 Kbps
Throughput to bandwidth ratio: 0.496655
Packet loss percentage: 5.48401%
Average delay: 8522.5 ms
Average jitter: 4844.97 ms
G_L: 0.93

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 278 100 88 68 44 272 34 
Number of disconnected nodes: 22
Max available bandwidth: 32200 Kbps
Average throughput: 15905.3 Kbps
Throughput to bandwidth ratio: 0.493954
Packet loss percentage: 5.51271%
Average delay: 8208.34 ms
Average jitter: 4672.43 ms
G_L: 0.9267

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 278 100 88 68 44 272 34 257 
Number of disconnected nodes: 23
Max available bandwidth: 32200 Kbps
Average throughput: 15771.4 Kbps
Throughput to bandwidth ratio: 0.489794
Packet loss percentage: 5.5219%
Average delay: 8127.89 ms
Average jitter: 4864.95 ms
G_L: 0.9233

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 278 100 88 68 44 272 34 257 59 43 103 
Number of disconnected nodes: 26
Max available bandwidth: 32100 Kbps
Average throughput: 15727.6 Kbps
Throughput to bandwidth ratio: 0.489957
Packet loss percentage: 5.485%
Average delay: 8042.01 ms
Average jitter: 4453.72 ms
G_L: 0.9133

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 278 100 88 68 44 272 34 257 59 43 103 2 277 
Number of disconnected nodes: 28
Max available bandwidth: 32000 Kbps
Average throughput: 15520.3 Kbps
Throughput to bandwidth ratio: 0.485009
Packet loss percentage: 5.5031%
Average delay: 8603.66 ms
Average jitter: 4928.68 ms
G_L: 0.9067

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 278 100 88 68 44 272 34 257 59 43 103 2 277 265 
Number of disconnected nodes: 29
Max available bandwidth: 32000 Kbps
Average throughput: 15473.1 Kbps
Throughput to bandwidth ratio: 0.483535
Packet loss percentage: 5.52712%
Average delay: 8405.86 ms
Average jitter: 4864.53 ms
G_L: 0.9033

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 278 100 88 68 44 272 34 257 59 43 103 2 277 265 290 3 4 297 270 111 148 221 127 
Number of disconnected nodes: 38
Max available bandwidth: 31500 Kbps
Average throughput: 14975.1 Kbps
Throughput to bandwidth ratio: 0.4754
Packet loss percentage: 5.39789%
Average delay: 8399 ms
Average jitter: 4776.13 ms
G_L: 0.8733

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 278 100 88 68 44 272 34 257 59 43 103 2 277 265 290 3 4 297 270 111 148 221 127 256 207 143 209 248 
Number of disconnected nodes: 43
Max available bandwidth: 31300 Kbps
Average throughput: 14693.9 Kbps
Throughput to bandwidth ratio: 0.469453
Packet loss percentage: 5.48216%
Average delay: 8444.55 ms
Average jitter: 4594.62 ms
G_L: 0.8567

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 278 100 88 68 44 272 34 257 59 43 103 2 277 265 290 3 4 297 270 111 148 221 127 256 207 143 209 248 288 
Number of disconnected nodes: 44
Max available bandwidth: 31300 Kbps
Average throughput: 14699.4 Kbps
Throughput to bandwidth ratio: 0.469629
Packet loss percentage: 5.48652%
Average delay: 7985.03 ms
Average jitter: 4650.09 ms
G_L: 0.8533

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 278 100 88 68 44 272 34 257 59 43 103 2 277 265 290 3 4 297 270 111 148 221 127 256 207 143 209 248 288 123 
Number of disconnected nodes: 45
Max available bandwidth: 31300 Kbps
Average throughput: 14695.2 Kbps
Throughput to bandwidth ratio: 0.469495
Packet loss percentage: 5.45058%
Average delay: 8327.82 ms
Average jitter: 4691.46 ms
G_L: 0.85

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 278 100 88 68 44 272 34 257 59 43 103 2 277 265 290 3 4 297 270 111 148 221 127 256 207 143 209 248 288 123 185 
Number of disconnected nodes: 46
Max available bandwidth: 31300 Kbps
Average throughput: 14451.3 Kbps
Throughput to bandwidth ratio: 0.461702
Packet loss percentage: 5.42714%
Average delay: 8129.47 ms
Average jitter: 4633.43 ms
G_L: 0.8467

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 278 100 88 68 44 272 34 257 59 43 103 2 277 265 290 3 4 297 270 111 148 221 127 256 207 143 209 248 288 123 185 161 
Number of disconnected nodes: 47
Max available bandwidth: 31200 Kbps
Average throughput: 14382.9 Kbps
Throughput to bandwidth ratio: 0.46099
Packet loss percentage: 5.5154%
Average delay: 8512.74 ms
Average jitter: 4724.17 ms
G_L: 0.8433

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 278 100 88 68 44 272 34 257 59 43 103 2 277 265 290 3 4 297 270 111 148 221 127 256 207 143 209 248 288 123 185 161 181 
Number of disconnected nodes: 48
Max available bandwidth: 31200 Kbps
Average throughput: 14416.4 Kbps
Throughput to bandwidth ratio: 0.462064
Packet loss percentage: 5.44628%
Average delay: 7721.59 ms
Average jitter: 4347.67 ms
G_L: 0.84

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 278 100 88 68 44 272 34 257 59 43 103 2 277 265 290 3 4 297 270 111 148 221 127 256 207 143 209 248 288 123 185 161 181 213 27 61 
Number of disconnected nodes: 51
Max available bandwidth: 31000 Kbps
Average throughput: 14357.4 Kbps
Throughput to bandwidth ratio: 0.463142
Packet loss percentage: 5.42287%
Average delay: 8434.04 ms
Average jitter: 4739.05 ms
G_L: 0.83

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 278 100 88 68 44 272 34 257 59 43 103 2 277 265 290 3 4 297 270 111 148 221 127 256 207 143 209 248 288 123 185 161 181 213 27 61 214 
Number of disconnected nodes: 52
Max available bandwidth: 31000 Kbps
Average throughput: 14256.3 Kbps
Throughput to bandwidth ratio: 0.459879
Packet loss percentage: 5.37709%
Average delay: 8521.33 ms
Average jitter: 4757.3 ms
G_L: 0.8267

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 278 100 88 68 44 272 34 257 59 43 103 2 277 265 290 3 4 297 270 111 148 221 127 256 207 143 209 248 288 123 185 161 181 213 27 61 214 245 
Number of disconnected nodes: 53
Max available bandwidth: 31000 Kbps
Average throughput: 14295.6 Kbps
Throughput to bandwidth ratio: 0.461149
Packet loss percentage: 5.42843%
Average delay: 8820.63 ms
Average jitter: 5038.84 ms
G_L: 0.8233

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 278 100 88 68 44 272 34 257 59 43 103 2 277 265 290 3 4 297 270 111 148 221 127 256 207 143 209 248 288 123 185 161 181 213 27 61 214 245 40 74 118 
Number of disconnected nodes: 56
Max available bandwidth: 30800 Kbps
Average throughput: 14055.6 Kbps
Throughput to bandwidth ratio: 0.45635
Packet loss percentage: 5.22684%
Average delay: 8074.75 ms
Average jitter: 4756.1 ms
G_L: 0.8133

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 278 100 88 68 44 272 34 257 59 43 103 2 277 265 290 3 4 297 270 111 148 221 127 256 207 143 209 248 288 123 185 161 181 213 27 61 214 245 40 74 118 0 8 10 282 157 286 289 167 299 174 191 63 79 212 92 93 98 112 254 
Number of disconnected nodes: 75
Max available bandwidth: 29500 Kbps
Average throughput: 12998.5 Kbps
Throughput to bandwidth ratio: 0.440626
Packet loss percentage: 5.21074%
Average delay: 7304.57 ms
Average jitter: 4053.53 ms
G_L: 0.75

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 278 100 88 68 44 272 34 257 59 43 103 2 277 265 290 3 4 297 270 111 148 221 127 256 207 143 209 248 288 123 185 161 181 213 27 61 214 245 40 74 118 0 8 10 282 157 286 289 167 299 174 191 63 79 212 92 93 98 112 254 160 
Number of disconnected nodes: 76
Max available bandwidth: 29500 Kbps
Average throughput: 13037.1 Kbps
Throughput to bandwidth ratio: 0.441935
Packet loss percentage: 5.09158%
Average delay: 7512.69 ms
Average jitter: 4035.51 ms
G_L: 0.7467

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 278 100 88 68 44 272 34 257 59 43 103 2 277 265 290 3 4 297 270 111 148 221 127 256 207 143 209 248 288 123 185 161 181 213 27 61 214 245 40 74 118 0 8 10 282 157 286 289 167 299 174 191 63 79 212 92 93 98 112 254 160 108 
Number of disconnected nodes: 77
Max available bandwidth: 29500 Kbps
Average throughput: 12935.8 Kbps
Throughput to bandwidth ratio: 0.438502
Packet loss percentage: 5.20179%
Average delay: 7618.61 ms
Average jitter: 4160.48 ms
G_L: 0.7433

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 278 100 88 68 44 272 34 257 59 43 103 2 277 265 290 3 4 297 270 111 148 221 127 256 207 143 209 248 288 123 185 161 181 213 27 61 214 245 40 74 118 0 8 10 282 157 286 289 167 299 174 191 63 79 212 92 93 98 112 254 160 108 89 46 223 
Number of disconnected nodes: 80
Max available bandwidth: 29300 Kbps
Average throughput: 12943.1 Kbps
Throughput to bandwidth ratio: 0.441742
Packet loss percentage: 5.05358%
Average delay: 7185.23 ms
Average jitter: 4043.88 ms
G_L: 0.7333

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 278 100 88 68 44 272 34 257 59 43 103 2 277 265 290 3 4 297 270 111 148 221 127 256 207 143 209 248 288 123 185 161 181 213 27 61 214 245 40 74 118 0 8 10 282 157 286 289 167 299 174 191 63 79 212 92 93 98 112 254 160 108 89 46 223 205 
Number of disconnected nodes: 81
Max available bandwidth: 29300 Kbps
Average throughput: 12870.6 Kbps
Throughput to bandwidth ratio: 0.43927
Packet loss percentage: 5.15968%
Average delay: 7234.93 ms
Average jitter: 3812.74 ms
G_L: 0.73

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 278 100 88 68 44 272 34 257 59 43 103 2 277 265 290 3 4 297 270 111 148 221 127 256 207 143 209 248 288 123 185 161 181 213 27 61 214 245 40 74 118 0 8 10 282 157 286 289 167 299 174 191 63 79 212 92 93 98 112 254 160 108 89 46 223 205 116 
Number of disconnected nodes: 82
Max available bandwidth: 29300 Kbps
Average throughput: 12682.2 Kbps
Throughput to bandwidth ratio: 0.432839
Packet loss percentage: 5.17315%
Average delay: 6467.12 ms
Average jitter: 3673.93 ms
G_L: 0.7267

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 278 100 88 68 44 272 34 257 59 43 103 2 277 265 290 3 4 297 270 111 148 221 127 256 207 143 209 248 288 123 185 161 181 213 27 61 214 245 40 74 118 0 8 10 282 157 286 289 167 299 174 191 63 79 212 92 93 98 112 254 160 108 89 46 223 205 116 162 131 17 84 184 
Number of disconnected nodes: 87
Max available bandwidth: 29000 Kbps
Average throughput: 12291.3 Kbps
Throughput to bandwidth ratio: 0.423838
Packet loss percentage: 8.09388%
Average delay: 6899.51 ms
Average jitter: 4046.58 ms
G_L: 0.71

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 278 100 88 68 44 272 34 257 59 43 103 2 277 265 290 3 4 297 270 111 148 221 127 256 207 143 209 248 288 123 185 161 181 213 27 61 214 245 40 74 118 0 8 10 282 157 286 289 167 299 174 191 63 79 212 92 93 98 112 254 160 108 89 46 223 205 116 162 131 17 84 184 222 
Number of disconnected nodes: 88
Max available bandwidth: 29000 Kbps
Average throughput: 12274.5 Kbps
Throughput to bandwidth ratio: 0.423258
Packet loss percentage: 8.18467%
Average delay: 6831.35 ms
Average jitter: 4201.66 ms
G_L: 0.7067

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 278 100 88 68 44 272 34 257 59 43 103 2 277 265 290 3 4 297 270 111 148 221 127 256 207 143 209 248 288 123 185 161 181 213 27 61 214 245 40 74 118 0 8 10 282 157 286 289 167 299 174 191 63 79 212 92 93 98 112 254 160 108 89 46 223 205 116 162 131 17 84 184 222 7 266 11 267 13 144 146 275 22 150 279 26 283 29 31 33 165 42 170 171 173 180 187 60 192 65 70 199 72 73 202 75 77 78 80 85 215 218 224 101 234 107 110 240 113 120 
Number of disconnected nodes: 134
Max available bandwidth: 25300 Kbps
Average throughput: 9542.59 Kbps
Throughput to bandwidth ratio: 0.377178
Packet loss percentage: 8.20311%
Average delay: 5369.42 ms
Average jitter: 3188.98 ms
G_L: 0.5533

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 278 100 88 68 44 272 34 257 59 43 103 2 277 265 290 3 4 297 270 111 148 221 127 256 207 143 209 248 288 123 185 161 181 213 27 61 214 245 40 74 118 0 8 10 282 157 286 289 167 299 174 191 63 79 212 92 93 98 112 254 160 108 89 46 223 205 116 162 131 17 84 184 222 7 266 11 267 13 144 146 275 22 150 279 26 283 29 31 33 165 42 170 171 173 180 187 60 192 65 70 199 72 73 202 75 77 78 80 85 215 218 224 101 234 107 110 240 113 120 274 189 
Number of disconnected nodes: 136
Max available bandwidth: 25200 Kbps
Average throughput: 9317.97 Kbps
Throughput to bandwidth ratio: 0.369761
Packet loss percentage: 8.44788%
Average delay: 5579.32 ms
Average jitter: 3211.65 ms
G_L: 0.5467

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 278 100 88 68 44 272 34 257 59 43 103 2 277 265 290 3 4 297 270 111 148 221 127 256 207 143 209 248 288 123 185 161 181 213 27 61 214 245 40 74 118 0 8 10 282 157 286 289 167 299 174 191 63 79 212 92 93 98 112 254 160 108 89 46 223 205 116 162 131 17 84 184 222 7 266 11 267 13 144 146 275 22 150 279 26 283 29 31 33 165 42 170 171 173 180 187 60 192 65 70 199 72 73 202 75 77 78 80 85 215 218 224 101 234 107 110 240 113 120 274 189 230 203 82 115 211 244 57 91 159 
Number of disconnected nodes: 145
Max available bandwidth: 24000 Kbps
Average throughput: 8745.78 Kbps
Throughput to bandwidth ratio: 0.364408
Packet loss percentage: 8.65856%
Average delay: 5392.55 ms
Average jitter: 3123.43 ms
G_L: 0.5167

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 278 100 88 68 44 272 34 257 59 43 103 2 277 265 290 3 4 297 270 111 148 221 127 256 207 143 209 248 288 123 185 161 181 213 27 61 214 245 40 74 118 0 8 10 282 157 286 289 167 299 174 191 63 79 212 92 93 98 112 254 160 108 89 46 223 205 116 162 131 17 84 184 222 7 266 11 267 13 144 146 275 22 150 279 26 283 29 31 33 165 42 170 171 173 180 187 60 192 65 70 199 72 73 202 75 77 78 80 85 215 218 224 101 234 107 110 240 113 120 274 189 230 203 82 115 211 244 57 91 159 280 
Number of disconnected nodes: 146
Max available bandwidth: 24000 Kbps
Average throughput: 8649.21 Kbps
Throughput to bandwidth ratio: 0.360384
Packet loss percentage: 9.46556%
Average delay: 5120.04 ms
Average jitter: 2982.34 ms
G_L: 0.5133

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 278 100 88 68 44 272 34 257 59 43 103 2 277 265 290 3 4 297 270 111 148 221 127 256 207 143 209 248 288 123 185 161 181 213 27 61 214 245 40 74 118 0 8 10 282 157 286 289 167 299 174 191 63 79 212 92 93 98 112 254 160 108 89 46 223 205 116 162 131 17 84 184 222 7 266 11 267 13 144 146 275 22 150 279 26 283 29 31 33 165 42 170 171 173 180 187 60 192 65 70 199 72 73 202 75 77 78 80 85 215 218 224 101 234 107 110 240 113 120 274 189 230 203 82 115 211 244 57 91 159 280 56 195 190 95 
Number of disconnected nodes: 150
Max available bandwidth: 23900 Kbps
Average throughput: 8493.65 Kbps
Throughput to bandwidth ratio: 0.355383
Packet loss percentage: 8.9689%
Average delay: 5217.69 ms
Average jitter: 3109.61 ms
G_L: 0.5

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 278 100 88 68 44 272 34 257 59 43 103 2 277 265 290 3 4 297 270 111 148 221 127 256 207 143 209 248 288 123 185 161 181 213 27 61 214 245 40 74 118 0 8 10 282 157 286 289 167 299 174 191 63 79 212 92 93 98 112 254 160 108 89 46 223 205 116 162 131 17 84 184 222 7 266 11 267 13 144 146 275 22 150 279 26 283 29 31 33 165 42 170 171 173 180 187 60 192 65 70 199 72 73 202 75 77 78 80 85 215 218 224 101 234 107 110 240 113 120 274 189 230 203 82 115 211 244 57 91 159 280 56 195 190 95 5 
Number of disconnected nodes: 151
Max available bandwidth: 23800 Kbps
Average throughput: 8414.94 Kbps
Throughput to bandwidth ratio: 0.353569
Packet loss percentage: 9.19233%
Average delay: 5183.67 ms
Average jitter: 2826 ms
G_L: 0.4967

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 278 100 88 68 44 272 34 257 59 43 103 2 277 265 290 3 4 297 270 111 148 221 127 256 207 143 209 248 288 123 185 161 181 213 27 61 214 245 40 74 118 0 8 10 282 157 286 289 167 299 174 191 63 79 212 92 93 98 112 254 160 108 89 46 223 205 116 162 131 17 84 184 222 7 266 11 267 13 144 146 275 22 150 279 26 283 29 31 33 165 42 170 171 173 180 187 60 192 65 70 199 72 73 202 75 77 78 80 85 215 218 224 101 234 107 110 240 113 120 274 189 230 203 82 115 211 244 57 91 159 280 56 195 190 95 5 142 14 
Number of disconnected nodes: 153
Max available bandwidth: 23700 Kbps
Average throughput: 8310.13 Kbps
Throughput to bandwidth ratio: 0.350639
Packet loss percentage: 9.96663%
Average delay: 5433.39 ms
Average jitter: 2568.64 ms
G_L: 0.49

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 278 100 88 68 44 272 34 257 59 43 103 2 277 265 290 3 4 297 270 111 148 221 127 256 207 143 209 248 288 123 185 161 181 213 27 61 214 245 40 74 118 0 8 10 282 157 286 289 167 299 174 191 63 79 212 92 93 98 112 254 160 108 89 46 223 205 116 162 131 17 84 184 222 7 266 11 267 13 144 146 275 22 150 279 26 283 29 31 33 165 42 170 171 173 180 187 60 192 65 70 199 72 73 202 75 77 78 80 85 215 218 224 101 234 107 110 240 113 120 274 189 230 203 82 115 211 244 57 91 159 280 56 195 190 95 5 142 14 225 151 153 250 94 
Number of disconnected nodes: 158
Max available bandwidth: 23200 Kbps
Average throughput: 8018.32 Kbps
Throughput to bandwidth ratio: 0.345617
Packet loss percentage: 8.70339%
Average delay: 5277.05 ms
Average jitter: 3050.81 ms
G_L: 0.4733

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 278 100 88 68 44 272 34 257 59 43 103 2 277 265 290 3 4 297 270 111 148 221 127 256 207 143 209 248 288 123 185 161 181 213 27 61 214 245 40 74 118 0 8 10 282 157 286 289 167 299 174 191 63 79 212 92 93 98 112 254 160 108 89 46 223 205 116 162 131 17 84 184 222 7 266 11 267 13 144 146 275 22 150 279 26 283 29 31 33 165 42 170 171 173 180 187 60 192 65 70 199 72 73 202 75 77 78 80 85 215 218 224 101 234 107 110 240 113 120 274 189 230 203 82 115 211 244 57 91 159 280 56 195 190 95 5 142 14 225 151 153 250 94 269 175 
Number of disconnected nodes: 160
Max available bandwidth: 23200 Kbps
Average throughput: 7939.35 Kbps
Throughput to bandwidth ratio: 0.342213
Packet loss percentage: 9.88265%
Average delay: 4723.59 ms
Average jitter: 2615.26 ms
G_L: 0.4667

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 278 100 88 68 44 272 34 257 59 43 103 2 277 265 290 3 4 297 270 111 148 221 127 256 207 143 209 248 288 123 185 161 181 213 27 61 214 245 40 74 118 0 8 10 282 157 286 289 167 299 174 191 63 79 212 92 93 98 112 254 160 108 89 46 223 205 116 162 131 17 84 184 222 7 266 11 267 13 144 146 275 22 150 279 26 283 29 31 33 165 42 170 171 173 180 187 60 192 65 70 199 72 73 202 75 77 78 80 85 215 218 224 101 234 107 110 240 113 120 274 189 230 203 82 115 211 244 57 91 159 280 56 195 190 95 5 142 14 225 151 153 250 94 269 175 6 
Number of disconnected nodes: 161
Max available bandwidth: 23000 Kbps
Average throughput: 7831.76 Kbps
Throughput to bandwidth ratio: 0.340511
Packet loss percentage: 10.4567%
Average delay: 5268.27 ms
Average jitter: 2593.52 ms
G_L: 0.4633

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 278 100 88 68 44 272 34 257 59 43 103 2 277 265 290 3 4 297 270 111 148 221 127 256 207 143 209 248 288 123 185 161 181 213 27 61 214 245 40 74 118 0 8 10 282 157 286 289 167 299 174 191 63 79 212 92 93 98 112 254 160 108 89 46 223 205 116 162 131 17 84 184 222 7 266 11 267 13 144 146 275 22 150 279 26 283 29 31 33 165 42 170 171 173 180 187 60 192 65 70 199 72 73 202 75 77 78 80 85 215 218 224 101 234 107 110 240 113 120 274 189 230 203 82 115 211 244 57 91 159 280 56 195 190 95 5 142 14 225 151 153 250 94 269 175 6 163 292 139 109 81 18 83 186 125 
Number of disconnected nodes: 170
Max available bandwidth: 22200 Kbps
Average throughput: 7454.06 Kbps
Throughput to bandwidth ratio: 0.335769
Packet loss percentage: 9.88141%
Average delay: 4559.15 ms
Average jitter: 2571.74 ms
G_L: 0.4333

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 278 100 88 68 44 272 34 257 59 43 103 2 277 265 290 3 4 297 270 111 148 221 127 256 207 143 209 248 288 123 185 161 181 213 27 61 214 245 40 74 118 0 8 10 282 157 286 289 167 299 174 191 63 79 212 92 93 98 112 254 160 108 89 46 223 205 116 162 131 17 84 184 222 7 266 11 267 13 144 146 275 22 150 279 26 283 29 31 33 165 42 170 171 173 180 187 60 192 65 70 199 72 73 202 75 77 78 80 85 215 218 224 101 234 107 110 240 113 120 274 189 230 203 82 115 211 244 57 91 159 280 56 195 190 95 5 142 14 225 151 153 250 94 269 175 6 163 292 139 109 81 18 83 186 125 193 69 262 232 264 241 86 54 216 246 
Number of disconnected nodes: 180
Max available bandwidth: 22000 Kbps
Average throughput: 6960.01 Kbps
Throughput to bandwidth ratio: 0.316364
Packet loss percentage: 10.1199%
Average delay: 4698.52 ms
Average jitter: 2254.64 ms
G_L: 0.4

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 278 100 88 68 44 272 34 257 59 43 103 2 277 265 290 3 4 297 270 111 148 221 127 256 207 143 209 248 288 123 185 161 181 213 27 61 214 245 40 74 118 0 8 10 282 157 286 289 167 299 174 191 63 79 212 92 93 98 112 254 160 108 89 46 223 205 116 162 131 17 84 184 222 7 266 11 267 13 144 146 275 22 150 279 26 283 29 31 33 165 42 170 171 173 180 187 60 192 65 70 199 72 73 202 75 77 78 80 85 215 218 224 101 234 107 110 240 113 120 274 189 230 203 82 115 211 244 57 91 159 280 56 195 190 95 5 142 14 225 151 153 250 94 269 175 6 163 292 139 109 81 18 83 186 125 193 69 262 232 264 241 86 54 216 246 52 
Number of disconnected nodes: 181
Max available bandwidth: 22000 Kbps
Average throughput: 6782.83 Kbps
Throughput to bandwidth ratio: 0.30831
Packet loss percentage: 8.78206%
Average delay: 4547.74 ms
Average jitter: 2379.22 ms
G_L: 0.3967

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 278 100 88 68 44 272 34 257 59 43 103 2 277 265 290 3 4 297 270 111 148 221 127 256 207 143 209 248 288 123 185 161 181 213 27 61 214 245 40 74 118 0 8 10 282 157 286 289 167 299 174 191 63 79 212 92 93 98 112 254 160 108 89 46 223 205 116 162 131 17 84 184 222 7 266 11 267 13 144 146 275 22 150 279 26 283 29 31 33 165 42 170 171 173 180 187 60 192 65 70 199 72 73 202 75 77 78 80 85 215 218 224 101 234 107 110 240 113 120 274 189 230 203 82 115 211 244 57 91 159 280 56 195 190 95 5 142 14 225 151 153 250 94 269 175 6 163 292 139 109 81 18 83 186 125 193 69 262 232 264 241 86 54 216 246 52 66 
Number of disconnected nodes: 182
Max available bandwidth: 22000 Kbps
Average throughput: 6791.2 Kbps
Throughput to bandwidth ratio: 0.308691
Packet loss percentage: 9.29921%
Average delay: 4720.91 ms
Average jitter: 2280.99 ms
G_L: 0.3933

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 278 100 88 68 44 272 34 257 59 43 103 2 277 265 290 3 4 297 270 111 148 221 127 256 207 143 209 248 288 123 185 161 181 213 27 61 214 245 40 74 118 0 8 10 282 157 286 289 167 299 174 191 63 79 212 92 93 98 112 254 160 108 89 46 223 205 116 162 131 17 84 184 222 7 266 11 267 13 144 146 275 22 150 279 26 283 29 31 33 165 42 170 171 173 180 187 60 192 65 70 199 72 73 202 75 77 78 80 85 215 218 224 101 234 107 110 240 113 120 274 189 230 203 82 115 211 244 57 91 159 280 56 195 190 95 5 142 14 225 151 153 250 94 269 175 6 163 292 139 109 81 18 83 186 125 193 69 262 232 264 241 86 54 216 246 52 66 28 239 
Number of disconnected nodes: 184
Max available bandwidth: 21900 Kbps
Average throughput: 6696.14 Kbps
Throughput to bandwidth ratio: 0.30576
Packet loss percentage: 9.1342%
Average delay: 4575.66 ms
Average jitter: 2352.39 ms
G_L: 0.3867

Nodes disconnected: 293 1 130 200 141 206 20 24 177 169 219 178 154 12 263 278 100 88 68 44 272 34 257 59 43 103 2 277 265 290 3 4 297 270 111 148 221 127 256 207 143 209 248 288 123 185 161 181 213 27 61 214 245 40 74 118 0 8 10 282 157 286 289 167 299 174 191 63 79 212 92 93 98 112 254 160 108 89 46 223 205 116 162 131 17 84 184 222 7 266 11 267 13 144 146 275 22 150 279 26 283 29 31 33 165 42 170 171 173 180 187 60 192 65 70 199 72 73 202 75 77 78 80 85 215 218 224 101 234 107 110 240 113 120 274 189 230 203 82 115 211 244 57 91 159 280 56 195 190 95 5 142 14 225 151 153 250 94 269 175 6 163 292 139 109 81 18 83 186 125 193 69 262 232 264 241 86 54 216 246 52 66 28 239 9 15 16 19 21 23 25 30 32 35 36 37 38 39 41 45 47 48 49 50 51 53 55 58 62 64 67 71 76 87 90 96 97 99 102 104 105 106 114 117 119 121 122 124 126 128 129 132 133 134 135 136 137 138 140 145 147 149 152 155 156 158 164 166 168 172 176 179 182 183 188 194 196 197 198 201 204 208 210 217 220 226 227 228 229 231 233 235 236 237 238 242 243 247 249 251 252 253 255 258 259 260 261 268 271 273 276 281 284 285 287 291 294 295 296 298 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

