Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17077.1 Kbps
Throughput to bandwidth ratio: 0.51129
Packet loss percentage: 5.3019%
Average delay: 9274.43 ms
Average jitter: 5384.94 ms
G_L: 1

Nodes disconnected: 188 
Number of disconnected nodes: 1
Max available bandwidth: 33300 Kbps
Average throughput: 17082.8 Kbps
Throughput to bandwidth ratio: 0.512998
Packet loss percentage: 5.34482%
Average delay: 9164.73 ms
Average jitter: 4915.74 ms
G_L: 0.9967

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 
Number of disconnected nodes: 10
Max available bandwidth: 32300 Kbps
Average throughput: 16584.9 Kbps
Throughput to bandwidth ratio: 0.513465
Packet loss percentage: 5.26838%
Average delay: 8906.62 ms
Average jitter: 4881.23 ms
G_L: 0.9667

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 
Number of disconnected nodes: 11
Max available bandwidth: 32300 Kbps
Average throughput: 16445.2 Kbps
Throughput to bandwidth ratio: 0.50914
Packet loss percentage: 5.31467%
Average delay: 9733.34 ms
Average jitter: 5575.77 ms
G_L: 0.9633

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 
Number of disconnected nodes: 12
Max available bandwidth: 32300 Kbps
Average throughput: 16631.2 Kbps
Throughput to bandwidth ratio: 0.514898
Packet loss percentage: 5.26738%
Average delay: 8814.41 ms
Average jitter: 5215.65 ms
G_L: 0.96

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 
Number of disconnected nodes: 19
Max available bandwidth: 31500 Kbps
Average throughput: 15983 Kbps
Throughput to bandwidth ratio: 0.507395
Packet loss percentage: 9.30622%
Average delay: 8838.99 ms
Average jitter: 4539.55 ms
G_L: 0.9367

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 
Number of disconnected nodes: 20
Max available bandwidth: 31500 Kbps
Average throughput: 15960.4 Kbps
Throughput to bandwidth ratio: 0.506678
Packet loss percentage: 8.66598%
Average delay: 9064.32 ms
Average jitter: 4838.02 ms
G_L: 0.9333

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 
Number of disconnected nodes: 21
Max available bandwidth: 31400 Kbps
Average throughput: 15850.4 Kbps
Throughput to bandwidth ratio: 0.504791
Packet loss percentage: 9.7144%
Average delay: 8720.91 ms
Average jitter: 4729.92 ms
G_L: 0.93

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 
Number of disconnected nodes: 22
Max available bandwidth: 31300 Kbps
Average throughput: 15807.6 Kbps
Throughput to bandwidth ratio: 0.505035
Packet loss percentage: 9.33472%
Average delay: 8652.79 ms
Average jitter: 4658.54 ms
G_L: 0.9267

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 
Number of disconnected nodes: 27
Max available bandwidth: 31000 Kbps
Average throughput: 15458.2 Kbps
Throughput to bandwidth ratio: 0.498651
Packet loss percentage: 9.41388%
Average delay: 8783.88 ms
Average jitter: 4336.58 ms
G_L: 0.91

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 
Number of disconnected nodes: 28
Max available bandwidth: 30900 Kbps
Average throughput: 15477.9 Kbps
Throughput to bandwidth ratio: 0.500902
Packet loss percentage: 9.51052%
Average delay: 8179.02 ms
Average jitter: 4615.16 ms
G_L: 0.9067

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 
Number of disconnected nodes: 31
Max available bandwidth: 30700 Kbps
Average throughput: 15403 Kbps
Throughput to bandwidth ratio: 0.501725
Packet loss percentage: 9.31964%
Average delay: 8615.24 ms
Average jitter: 4629.15 ms
G_L: 0.8967

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 
Number of disconnected nodes: 36
Max available bandwidth: 30000 Kbps
Average throughput: 15003.8 Kbps
Throughput to bandwidth ratio: 0.500126
Packet loss percentage: 9.64214%
Average delay: 8882.32 ms
Average jitter: 4913.57 ms
G_L: 0.88

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 
Number of disconnected nodes: 37
Max available bandwidth: 29900 Kbps
Average throughput: 14949.3 Kbps
Throughput to bandwidth ratio: 0.499976
Packet loss percentage: 9.43762%
Average delay: 8518.81 ms
Average jitter: 4524.32 ms
G_L: 0.8767

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 
Number of disconnected nodes: 38
Max available bandwidth: 29900 Kbps
Average throughput: 14770.7 Kbps
Throughput to bandwidth ratio: 0.494004
Packet loss percentage: 9.28747%
Average delay: 8975.43 ms
Average jitter: 4892.1 ms
G_L: 0.8733

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 
Number of disconnected nodes: 39
Max available bandwidth: 29900 Kbps
Average throughput: 14865 Kbps
Throughput to bandwidth ratio: 0.497159
Packet loss percentage: 9.39035%
Average delay: 8884.53 ms
Average jitter: 4840.13 ms
G_L: 0.87

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 
Number of disconnected nodes: 41
Max available bandwidth: 29800 Kbps
Average throughput: 14727.4 Kbps
Throughput to bandwidth ratio: 0.494209
Packet loss percentage: 9.25848%
Average delay: 8772.12 ms
Average jitter: 5147.64 ms
G_L: 0.8633

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 
Number of disconnected nodes: 42
Max available bandwidth: 29800 Kbps
Average throughput: 14656.1 Kbps
Throughput to bandwidth ratio: 0.491815
Packet loss percentage: 9.16688%
Average delay: 8773.36 ms
Average jitter: 4845.9 ms
G_L: 0.86

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 
Number of disconnected nodes: 44
Max available bandwidth: 29700 Kbps
Average throughput: 14501.7 Kbps
Throughput to bandwidth ratio: 0.488274
Packet loss percentage: 9.49306%
Average delay: 8691.81 ms
Average jitter: 4949.68 ms
G_L: 0.8533

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 
Number of disconnected nodes: 45
Max available bandwidth: 29700 Kbps
Average throughput: 14439.5 Kbps
Throughput to bandwidth ratio: 0.486177
Packet loss percentage: 8.64124%
Average delay: 8222.84 ms
Average jitter: 4506.33 ms
G_L: 0.85

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 
Number of disconnected nodes: 46
Max available bandwidth: 29700 Kbps
Average throughput: 14427.8 Kbps
Throughput to bandwidth ratio: 0.485785
Packet loss percentage: 9.6903%
Average delay: 8835.36 ms
Average jitter: 5064.42 ms
G_L: 0.8467

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 86 
Number of disconnected nodes: 47
Max available bandwidth: 29700 Kbps
Average throughput: 14348.7 Kbps
Throughput to bandwidth ratio: 0.48312
Packet loss percentage: 9.29797%
Average delay: 8572.44 ms
Average jitter: 4599.94 ms
G_L: 0.8433

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 86 245 
Number of disconnected nodes: 48
Max available bandwidth: 29700 Kbps
Average throughput: 14298.5 Kbps
Throughput to bandwidth ratio: 0.481432
Packet loss percentage: 9.30442%
Average delay: 8240.97 ms
Average jitter: 4643.48 ms
G_L: 0.84

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 86 245 1 
Number of disconnected nodes: 49
Max available bandwidth: 29600 Kbps
Average throughput: 14280.3 Kbps
Throughput to bandwidth ratio: 0.482443
Packet loss percentage: 9.22194%
Average delay: 7984.97 ms
Average jitter: 4365.94 ms
G_L: 0.8367

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 86 245 1 28 46 238 
Number of disconnected nodes: 52
Max available bandwidth: 29400 Kbps
Average throughput: 14130.4 Kbps
Throughput to bandwidth ratio: 0.480626
Packet loss percentage: 10.1462%
Average delay: 7696.54 ms
Average jitter: 4052.49 ms
G_L: 0.8267

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 86 245 1 28 46 238 170 
Number of disconnected nodes: 53
Max available bandwidth: 29400 Kbps
Average throughput: 14091.4 Kbps
Throughput to bandwidth ratio: 0.479299
Packet loss percentage: 9.79548%
Average delay: 7606.68 ms
Average jitter: 4234.56 ms
G_L: 0.8233

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 86 245 1 28 46 238 170 83 
Number of disconnected nodes: 54
Max available bandwidth: 29300 Kbps
Average throughput: 13985.4 Kbps
Throughput to bandwidth ratio: 0.477318
Packet loss percentage: 8.91538%
Average delay: 8086.42 ms
Average jitter: 4253.26 ms
G_L: 0.82

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 86 245 1 28 46 238 170 83 249 
Number of disconnected nodes: 55
Max available bandwidth: 29300 Kbps
Average throughput: 14014.3 Kbps
Throughput to bandwidth ratio: 0.478302
Packet loss percentage: 9.47023%
Average delay: 8169.45 ms
Average jitter: 4201.58 ms
G_L: 0.8167

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 86 245 1 28 46 238 170 83 249 241 11 182 158 
Number of disconnected nodes: 59
Max available bandwidth: 29000 Kbps
Average throughput: 13908.2 Kbps
Throughput to bandwidth ratio: 0.479592
Packet loss percentage: 9.81727%
Average delay: 7702.7 ms
Average jitter: 4132.84 ms
G_L: 0.8033

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 86 245 1 28 46 238 170 83 249 241 11 182 158 58 
Number of disconnected nodes: 60
Max available bandwidth: 29000 Kbps
Average throughput: 13855.7 Kbps
Throughput to bandwidth ratio: 0.477782
Packet loss percentage: 9.46777%
Average delay: 8171.64 ms
Average jitter: 4227.96 ms
G_L: 0.8

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 86 245 1 28 46 238 170 83 249 241 11 182 158 58 74 
Number of disconnected nodes: 61
Max available bandwidth: 28900 Kbps
Average throughput: 13658.4 Kbps
Throughput to bandwidth ratio: 0.472609
Packet loss percentage: 9.23207%
Average delay: 7612.89 ms
Average jitter: 4157.51 ms
G_L: 0.7967

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 86 245 1 28 46 238 170 83 249 241 11 182 158 58 74 242 
Number of disconnected nodes: 62
Max available bandwidth: 28800 Kbps
Average throughput: 13694.4 Kbps
Throughput to bandwidth ratio: 0.4755
Packet loss percentage: 9.48162%
Average delay: 7507.46 ms
Average jitter: 4186.01 ms
G_L: 0.7933

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 86 245 1 28 46 238 170 83 249 241 11 182 158 58 74 242 297 4 
Number of disconnected nodes: 64
Max available bandwidth: 28700 Kbps
Average throughput: 13676.8 Kbps
Throughput to bandwidth ratio: 0.476544
Packet loss percentage: 9.76228%
Average delay: 7419.26 ms
Average jitter: 4122.4 ms
G_L: 0.7867

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 86 245 1 28 46 238 170 83 249 241 11 182 158 58 74 242 297 4 251 
Number of disconnected nodes: 65
Max available bandwidth: 28700 Kbps
Average throughput: 13540.6 Kbps
Throughput to bandwidth ratio: 0.471797
Packet loss percentage: 8.64587%
Average delay: 7626.28 ms
Average jitter: 3906.02 ms
G_L: 0.7833

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 86 245 1 28 46 238 170 83 249 241 11 182 158 58 74 242 297 4 251 112 98 
Number of disconnected nodes: 67
Max available bandwidth: 28600 Kbps
Average throughput: 13385.6 Kbps
Throughput to bandwidth ratio: 0.468029
Packet loss percentage: 9.23536%
Average delay: 7436.82 ms
Average jitter: 4312.9 ms
G_L: 0.7767

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 86 245 1 28 46 238 170 83 249 241 11 182 158 58 74 242 297 4 251 112 98 163 
Number of disconnected nodes: 68
Max available bandwidth: 28600 Kbps
Average throughput: 13228.9 Kbps
Throughput to bandwidth ratio: 0.462549
Packet loss percentage: 8.951%
Average delay: 7523.25 ms
Average jitter: 4075.06 ms
G_L: 0.7733

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 86 245 1 28 46 238 170 83 249 241 11 182 158 58 74 242 297 4 251 112 98 163 214 
Number of disconnected nodes: 69
Max available bandwidth: 28600 Kbps
Average throughput: 13198 Kbps
Throughput to bandwidth ratio: 0.461467
Packet loss percentage: 8.99953%
Average delay: 7804.4 ms
Average jitter: 4053.03 ms
G_L: 0.77

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 86 245 1 28 46 238 170 83 249 241 11 182 158 58 74 242 297 4 251 112 98 163 214 97 
Number of disconnected nodes: 70
Max available bandwidth: 28600 Kbps
Average throughput: 13329.7 Kbps
Throughput to bandwidth ratio: 0.466073
Packet loss percentage: 9.43413%
Average delay: 7811.48 ms
Average jitter: 4251.62 ms
G_L: 0.7667

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 86 245 1 28 46 238 170 83 249 241 11 182 158 58 74 242 297 4 251 112 98 163 214 97 275 
Number of disconnected nodes: 71
Max available bandwidth: 28600 Kbps
Average throughput: 13207.2 Kbps
Throughput to bandwidth ratio: 0.461789
Packet loss percentage: 9.34957%
Average delay: 7521.73 ms
Average jitter: 4122.34 ms
G_L: 0.7633

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 86 245 1 28 46 238 170 83 249 241 11 182 158 58 74 242 297 4 251 112 98 163 214 97 275 250 260 
Number of disconnected nodes: 73
Max available bandwidth: 28600 Kbps
Average throughput: 13022.8 Kbps
Throughput to bandwidth ratio: 0.455341
Packet loss percentage: 9.72968%
Average delay: 7470.99 ms
Average jitter: 3926.98 ms
G_L: 0.7567

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 86 245 1 28 46 238 170 83 249 241 11 182 158 58 74 242 297 4 251 112 98 163 214 97 275 250 260 200 130 20 
Number of disconnected nodes: 76
Max available bandwidth: 28300 Kbps
Average throughput: 12826.5 Kbps
Throughput to bandwidth ratio: 0.453232
Packet loss percentage: 10.3389%
Average delay: 7705.67 ms
Average jitter: 4291.58 ms
G_L: 0.7467

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 86 245 1 28 46 238 170 83 249 241 11 182 158 58 74 242 297 4 251 112 98 163 214 97 275 250 260 200 130 20 274 174 
Number of disconnected nodes: 78
Max available bandwidth: 28300 Kbps
Average throughput: 12700.3 Kbps
Throughput to bandwidth ratio: 0.448773
Packet loss percentage: 9.58133%
Average delay: 7686.73 ms
Average jitter: 4400.86 ms
G_L: 0.74

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 86 245 1 28 46 238 170 83 249 241 11 182 158 58 74 242 297 4 251 112 98 163 214 97 275 250 260 200 130 20 274 174 113 173 
Number of disconnected nodes: 80
Max available bandwidth: 28000 Kbps
Average throughput: 12502.3 Kbps
Throughput to bandwidth ratio: 0.446511
Packet loss percentage: 9.79893%
Average delay: 7724.77 ms
Average jitter: 4441.67 ms
G_L: 0.7333

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 86 245 1 28 46 238 170 83 249 241 11 182 158 58 74 242 297 4 251 112 98 163 214 97 275 250 260 200 130 20 274 174 113 173 144 77 13 
Number of disconnected nodes: 83
Max available bandwidth: 27700 Kbps
Average throughput: 12247.6 Kbps
Throughput to bandwidth ratio: 0.442151
Packet loss percentage: 15.5362%
Average delay: 6516.31 ms
Average jitter: 3868.75 ms
G_L: 0.7233

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 86 245 1 28 46 238 170 83 249 241 11 182 158 58 74 242 297 4 251 112 98 163 214 97 275 250 260 200 130 20 274 174 113 173 144 77 13 186 
Number of disconnected nodes: 84
Max available bandwidth: 27700 Kbps
Average throughput: 12136.3 Kbps
Throughput to bandwidth ratio: 0.438133
Packet loss percentage: 15.9114%
Average delay: 6703.34 ms
Average jitter: 3975.71 ms
G_L: 0.72

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 86 245 1 28 46 238 170 83 249 241 11 182 158 58 74 242 297 4 251 112 98 163 214 97 275 250 260 200 130 20 274 174 113 173 144 77 13 186 133 
Number of disconnected nodes: 85
Max available bandwidth: 27500 Kbps
Average throughput: 12188.7 Kbps
Throughput to bandwidth ratio: 0.443225
Packet loss percentage: 15.675%
Average delay: 6429.8 ms
Average jitter: 3602.12 ms
G_L: 0.7167

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 86 245 1 28 46 238 170 83 249 241 11 182 158 58 74 242 297 4 251 112 98 163 214 97 275 250 260 200 130 20 274 174 113 173 144 77 13 186 133 81 10 18 
Number of disconnected nodes: 88
Max available bandwidth: 27100 Kbps
Average throughput: 12001.9 Kbps
Throughput to bandwidth ratio: 0.442876
Packet loss percentage: 15.4464%
Average delay: 6790.19 ms
Average jitter: 4003.97 ms
G_L: 0.7067

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 86 245 1 28 46 238 170 83 249 241 11 182 158 58 74 242 297 4 251 112 98 163 214 97 275 250 260 200 130 20 274 174 113 173 144 77 13 186 133 81 10 18 27 
Number of disconnected nodes: 89
Max available bandwidth: 27000 Kbps
Average throughput: 11939.1 Kbps
Throughput to bandwidth ratio: 0.442191
Packet loss percentage: 16.4436%
Average delay: 6020.56 ms
Average jitter: 3679.87 ms
G_L: 0.7033

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 86 245 1 28 46 238 170 83 249 241 11 182 158 58 74 242 297 4 251 112 98 163 214 97 275 250 260 200 130 20 274 174 113 173 144 77 13 186 133 81 10 18 27 273 75 
Number of disconnected nodes: 91
Max available bandwidth: 27000 Kbps
Average throughput: 11683.6 Kbps
Throughput to bandwidth ratio: 0.432726
Packet loss percentage: 13.8526%
Average delay: 6849.89 ms
Average jitter: 3814.03 ms
G_L: 0.6967

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 86 245 1 28 46 238 170 83 249 241 11 182 158 58 74 242 297 4 251 112 98 163 214 97 275 250 260 200 130 20 274 174 113 173 144 77 13 186 133 81 10 18 27 273 75 272 
Number of disconnected nodes: 92
Max available bandwidth: 27000 Kbps
Average throughput: 11859.6 Kbps
Throughput to bandwidth ratio: 0.439246
Packet loss percentage: 16.048%
Average delay: 6552.82 ms
Average jitter: 3819.66 ms
G_L: 0.6933

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 86 245 1 28 46 238 170 83 249 241 11 182 158 58 74 242 297 4 251 112 98 163 214 97 275 250 260 200 130 20 274 174 113 173 144 77 13 186 133 81 10 18 27 273 75 272 105 
Number of disconnected nodes: 93
Max available bandwidth: 27000 Kbps
Average throughput: 11744.7 Kbps
Throughput to bandwidth ratio: 0.434989
Packet loss percentage: 16.1984%
Average delay: 7183.82 ms
Average jitter: 4148.59 ms
G_L: 0.69

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 86 245 1 28 46 238 170 83 249 241 11 182 158 58 74 242 297 4 251 112 98 163 214 97 275 250 260 200 130 20 274 174 113 173 144 77 13 186 133 81 10 18 27 273 75 272 105 128 129 9 138 141 14 15 142 271 149 22 24 154 155 283 287 289 298 43 171 176 55 56 59 63 78 206 85 213 87 247 222 99 233 235 237 110 119 120 123 
Number of disconnected nodes: 133
Max available bandwidth: 23600 Kbps
Average throughput: 9274.04 Kbps
Throughput to bandwidth ratio: 0.392968
Packet loss percentage: 22.3218%
Average delay: 5731.37 ms
Average jitter: 3431.47 ms
G_L: 0.5567

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 86 245 1 28 46 238 170 83 249 241 11 182 158 58 74 242 297 4 251 112 98 163 214 97 275 250 260 200 130 20 274 174 113 173 144 77 13 186 133 81 10 18 27 273 75 272 105 128 129 9 138 141 14 15 142 271 149 22 24 154 155 283 287 289 298 43 171 176 55 56 59 63 78 206 85 213 87 247 222 99 233 235 237 110 119 120 123 156 
Number of disconnected nodes: 134
Max available bandwidth: 23600 Kbps
Average throughput: 9214.81 Kbps
Throughput to bandwidth ratio: 0.390458
Packet loss percentage: 22.3872%
Average delay: 5363.74 ms
Average jitter: 3056.66 ms
G_L: 0.5533

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 86 245 1 28 46 238 170 83 249 241 11 182 158 58 74 242 297 4 251 112 98 163 214 97 275 250 260 200 130 20 274 174 113 173 144 77 13 186 133 81 10 18 27 273 75 272 105 128 129 9 138 141 14 15 142 271 149 22 24 154 155 283 287 289 298 43 171 176 55 56 59 63 78 206 85 213 87 247 222 99 233 235 237 110 119 120 123 156 2 143 277 151 153 40 169 45 47 178 179 52 80 209 219 94 225 106 246 126 255 
Number of disconnected nodes: 155
Max available bandwidth: 21800 Kbps
Average throughput: 7921.33 Kbps
Throughput to bandwidth ratio: 0.363364
Packet loss percentage: 24.5958%
Average delay: 5723.68 ms
Average jitter: 3505.09 ms
G_L: 0.4833

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 86 245 1 28 46 238 170 83 249 241 11 182 158 58 74 242 297 4 251 112 98 163 214 97 275 250 260 200 130 20 274 174 113 173 144 77 13 186 133 81 10 18 27 273 75 272 105 128 129 9 138 141 14 15 142 271 149 22 24 154 155 283 287 289 298 43 171 176 55 56 59 63 78 206 85 213 87 247 222 99 233 235 237 110 119 120 123 156 2 143 277 151 153 40 169 45 47 178 179 52 80 209 219 94 225 106 246 126 255 256 132 7 266 270 17 145 279 152 282 29 31 164 293 167 295 41 51 181 183 187 67 68 69 195 71 203 205 79 208 88 218 220 223 226 102 243 121 127 
Number of disconnected nodes: 194
Max available bandwidth: 18600 Kbps
Average throughput: 5871.27 Kbps
Throughput to bandwidth ratio: 0.31566
Packet loss percentage: 24.6152%
Average delay: 5072.5 ms
Average jitter: 2425.61 ms
G_L: 0.3533

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 86 245 1 28 46 238 170 83 249 241 11 182 158 58 74 242 297 4 251 112 98 163 214 97 275 250 260 200 130 20 274 174 113 173 144 77 13 186 133 81 10 18 27 273 75 272 105 128 129 9 138 141 14 15 142 271 149 22 24 154 155 283 287 289 298 43 171 176 55 56 59 63 78 206 85 213 87 247 222 99 233 235 237 110 119 120 123 156 2 143 277 151 153 40 169 45 47 178 179 52 80 209 219 94 225 106 246 126 255 256 132 7 266 270 17 145 279 152 282 29 31 164 293 167 295 41 51 181 183 187 67 68 69 195 71 203 205 79 208 88 218 220 223 226 102 243 121 127 193 257 
Number of disconnected nodes: 196
Max available bandwidth: 18600 Kbps
Average throughput: 5807.1 Kbps
Throughput to bandwidth ratio: 0.31221
Packet loss percentage: 20.7196%
Average delay: 5048.32 ms
Average jitter: 2641.74 ms
G_L: 0.3467

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 86 245 1 28 46 238 170 83 249 241 11 182 158 58 74 242 297 4 251 112 98 163 214 97 275 250 260 200 130 20 274 174 113 173 144 77 13 186 133 81 10 18 27 273 75 272 105 128 129 9 138 141 14 15 142 271 149 22 24 154 155 283 287 289 298 43 171 176 55 56 59 63 78 206 85 213 87 247 222 99 233 235 237 110 119 120 123 156 2 143 277 151 153 40 169 45 47 178 179 52 80 209 219 94 225 106 246 126 255 256 132 7 266 270 17 145 279 152 282 29 31 164 293 167 295 41 51 181 183 187 67 68 69 195 71 203 205 79 208 88 218 220 223 226 102 243 121 127 193 257 248 5 
Number of disconnected nodes: 198
Max available bandwidth: 18500 Kbps
Average throughput: 5755.15 Kbps
Throughput to bandwidth ratio: 0.311089
Packet loss percentage: 26.0736%
Average delay: 4840.63 ms
Average jitter: 2485 ms
G_L: 0.34

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 86 245 1 28 46 238 170 83 249 241 11 182 158 58 74 242 297 4 251 112 98 163 214 97 275 250 260 200 130 20 274 174 113 173 144 77 13 186 133 81 10 18 27 273 75 272 105 128 129 9 138 141 14 15 142 271 149 22 24 154 155 283 287 289 298 43 171 176 55 56 59 63 78 206 85 213 87 247 222 99 233 235 237 110 119 120 123 156 2 143 277 151 153 40 169 45 47 178 179 52 80 209 219 94 225 106 246 126 255 256 132 7 266 270 17 145 279 152 282 29 31 164 293 167 295 41 51 181 183 187 67 68 69 195 71 203 205 79 208 88 218 220 223 226 102 243 121 127 193 257 248 5 229 
Number of disconnected nodes: 199
Max available bandwidth: 18500 Kbps
Average throughput: 5661.13 Kbps
Throughput to bandwidth ratio: 0.306007
Packet loss percentage: 20.8435%
Average delay: 4999.77 ms
Average jitter: 2589.73 ms
G_L: 0.3367

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 86 245 1 28 46 238 170 83 249 241 11 182 158 58 74 242 297 4 251 112 98 163 214 97 275 250 260 200 130 20 274 174 113 173 144 77 13 186 133 81 10 18 27 273 75 272 105 128 129 9 138 141 14 15 142 271 149 22 24 154 155 283 287 289 298 43 171 176 55 56 59 63 78 206 85 213 87 247 222 99 233 235 237 110 119 120 123 156 2 143 277 151 153 40 169 45 47 178 179 52 80 209 219 94 225 106 246 126 255 256 132 7 266 270 17 145 279 152 282 29 31 164 293 167 295 41 51 181 183 187 67 68 69 195 71 203 205 79 208 88 218 220 223 226 102 243 121 127 193 257 248 5 229 197 
Number of disconnected nodes: 200
Max available bandwidth: 18500 Kbps
Average throughput: 5662.44 Kbps
Throughput to bandwidth ratio: 0.306078
Packet loss percentage: 28.0404%
Average delay: 5441.86 ms
Average jitter: 2067.21 ms
G_L: 0.3333

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 86 245 1 28 46 238 170 83 249 241 11 182 158 58 74 242 297 4 251 112 98 163 214 97 275 250 260 200 130 20 274 174 113 173 144 77 13 186 133 81 10 18 27 273 75 272 105 128 129 9 138 141 14 15 142 271 149 22 24 154 155 283 287 289 298 43 171 176 55 56 59 63 78 206 85 213 87 247 222 99 233 235 237 110 119 120 123 156 2 143 277 151 153 40 169 45 47 178 179 52 80 209 219 94 225 106 246 126 255 256 132 7 266 270 17 145 279 152 282 29 31 164 293 167 295 41 51 181 183 187 67 68 69 195 71 203 205 79 208 88 218 220 223 226 102 243 121 127 193 257 248 5 229 197 172 117 
Number of disconnected nodes: 202
Max available bandwidth: 18500 Kbps
Average throughput: 5509.41 Kbps
Throughput to bandwidth ratio: 0.297806
Packet loss percentage: 22.1802%
Average delay: 4931.29 ms
Average jitter: 2540.05 ms
G_L: 0.3267

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 86 245 1 28 46 238 170 83 249 241 11 182 158 58 74 242 297 4 251 112 98 163 214 97 275 250 260 200 130 20 274 174 113 173 144 77 13 186 133 81 10 18 27 273 75 272 105 128 129 9 138 141 14 15 142 271 149 22 24 154 155 283 287 289 298 43 171 176 55 56 59 63 78 206 85 213 87 247 222 99 233 235 237 110 119 120 123 156 2 143 277 151 153 40 169 45 47 178 179 52 80 209 219 94 225 106 246 126 255 256 132 7 266 270 17 145 279 152 282 29 31 164 293 167 295 41 51 181 183 187 67 68 69 195 71 203 205 79 208 88 218 220 223 226 102 243 121 127 193 257 248 5 229 197 172 117 253 
Number of disconnected nodes: 203
Max available bandwidth: 18500 Kbps
Average throughput: 5498.28 Kbps
Throughput to bandwidth ratio: 0.297204
Packet loss percentage: 23.7871%
Average delay: 5186.9 ms
Average jitter: 2078.39 ms
G_L: 0.3233

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 86 245 1 28 46 238 170 83 249 241 11 182 158 58 74 242 297 4 251 112 98 163 214 97 275 250 260 200 130 20 274 174 113 173 144 77 13 186 133 81 10 18 27 273 75 272 105 128 129 9 138 141 14 15 142 271 149 22 24 154 155 283 287 289 298 43 171 176 55 56 59 63 78 206 85 213 87 247 222 99 233 235 237 110 119 120 123 156 2 143 277 151 153 40 169 45 47 178 179 52 80 209 219 94 225 106 246 126 255 256 132 7 266 270 17 145 279 152 282 29 31 164 293 167 295 41 51 181 183 187 67 68 69 195 71 203 205 79 208 88 218 220 223 226 102 243 121 127 193 257 248 5 229 197 172 117 253 299 
Number of disconnected nodes: 204
Max available bandwidth: 18500 Kbps
Average throughput: 5350.52 Kbps
Throughput to bandwidth ratio: 0.289218
Packet loss percentage: 17.3028%
Average delay: 5021.8 ms
Average jitter: 2849.73 ms
G_L: 0.32

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 86 245 1 28 46 238 170 83 249 241 11 182 158 58 74 242 297 4 251 112 98 163 214 97 275 250 260 200 130 20 274 174 113 173 144 77 13 186 133 81 10 18 27 273 75 272 105 128 129 9 138 141 14 15 142 271 149 22 24 154 155 283 287 289 298 43 171 176 55 56 59 63 78 206 85 213 87 247 222 99 233 235 237 110 119 120 123 156 2 143 277 151 153 40 169 45 47 178 179 52 80 209 219 94 225 106 246 126 255 256 132 7 266 270 17 145 279 152 282 29 31 164 293 167 295 41 51 181 183 187 67 68 69 195 71 203 205 79 208 88 218 220 223 226 102 243 121 127 193 257 248 5 229 197 172 117 253 299 160 159 
Number of disconnected nodes: 206
Max available bandwidth: 18500 Kbps
Average throughput: 5209.01 Kbps
Throughput to bandwidth ratio: 0.281568
Packet loss percentage: 19.9094%
Average delay: 4890.45 ms
Average jitter: 2774.22 ms
G_L: 0.3133

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 86 245 1 28 46 238 170 83 249 241 11 182 158 58 74 242 297 4 251 112 98 163 214 97 275 250 260 200 130 20 274 174 113 173 144 77 13 186 133 81 10 18 27 273 75 272 105 128 129 9 138 141 14 15 142 271 149 22 24 154 155 283 287 289 298 43 171 176 55 56 59 63 78 206 85 213 87 247 222 99 233 235 237 110 119 120 123 156 2 143 277 151 153 40 169 45 47 178 179 52 80 209 219 94 225 106 246 126 255 256 132 7 266 270 17 145 279 152 282 29 31 164 293 167 295 41 51 181 183 187 67 68 69 195 71 203 205 79 208 88 218 220 223 226 102 243 121 127 193 257 248 5 229 197 172 117 253 299 160 159 131 147 150 280 281 292 44 175 54 57 60 70 211 84 216 217 93 230 254 
Number of disconnected nodes: 225
Max available bandwidth: 16700 Kbps
Average throughput: 4082.17 Kbps
Throughput to bandwidth ratio: 0.244441
Packet loss percentage: 21.7525%
Average delay: 4622.53 ms
Average jitter: 2050.98 ms
G_L: 0.25

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 86 245 1 28 46 238 170 83 249 241 11 182 158 58 74 242 297 4 251 112 98 163 214 97 275 250 260 200 130 20 274 174 113 173 144 77 13 186 133 81 10 18 27 273 75 272 105 128 129 9 138 141 14 15 142 271 149 22 24 154 155 283 287 289 298 43 171 176 55 56 59 63 78 206 85 213 87 247 222 99 233 235 237 110 119 120 123 156 2 143 277 151 153 40 169 45 47 178 179 52 80 209 219 94 225 106 246 126 255 256 132 7 266 270 17 145 279 152 282 29 31 164 293 167 295 41 51 181 183 187 67 68 69 195 71 203 205 79 208 88 218 220 223 226 102 243 121 127 193 257 248 5 229 197 172 117 253 299 160 159 131 147 150 280 281 292 44 175 54 57 60 70 211 84 216 217 93 230 254 0 258 3 259 261 6 135 8 137 262 139 140 263 264 265 267 268 146 19 269 276 23 157 30 285 32 33 286 35 36 165 38 39 168 288 294 48 49 50 62 191 192 65 66 194 196 198 72 201 202 76 204 207 82 212 90 91 95 96 227 100 228 103 104 231 232 234 240 114 115 118 122 252 
Number of disconnected nodes: 298
Max available bandwidth: 100 Kbps
Average throughput: 88.5936 Kbps
Throughput to bandwidth ratio: 0.885936
Packet loss percentage: 7.6087%
Average delay: 141.287 ms
Average jitter: 278.213 ms
G_L: 0.0067

Nodes disconnected: 188 64 37 134 166 109 177 210 184 221 239 236 199 73 42 107 180 116 61 244 26 12 224 290 111 148 278 161 125 21 215 89 162 34 53 25 16 190 136 92 189 185 291 284 108 101 86 245 1 28 46 238 170 83 249 241 11 182 158 58 74 242 297 4 251 112 98 163 214 97 275 250 260 200 130 20 274 174 113 173 144 77 13 186 133 81 10 18 27 273 75 272 105 128 129 9 138 141 14 15 142 271 149 22 24 154 155 283 287 289 298 43 171 176 55 56 59 63 78 206 85 213 87 247 222 99 233 235 237 110 119 120 123 156 2 143 277 151 153 40 169 45 47 178 179 52 80 209 219 94 225 106 246 126 255 256 132 7 266 270 17 145 279 152 282 29 31 164 293 167 295 41 51 181 183 187 67 68 69 195 71 203 205 79 208 88 218 220 223 226 102 243 121 127 193 257 248 5 229 197 172 117 253 299 160 159 131 147 150 280 281 292 44 175 54 57 60 70 211 84 216 217 93 230 254 0 258 3 259 261 6 135 8 137 262 139 140 263 264 265 267 268 146 19 269 276 23 157 30 285 32 33 286 35 36 165 38 39 168 288 294 48 49 50 62 191 192 65 66 194 196 198 72 201 202 76 204 207 82 212 90 91 95 96 227 100 228 103 104 231 232 234 240 114 115 118 122 252 296 124 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

