Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17219.5 Kbps
Throughput to bandwidth ratio: 0.515554
Packet loss percentage: 5.26311%
Average delay: 8811.61 ms
Average jitter: 4782.72 ms
G_L: 1

Nodes disconnected: 85 101 78 22 
Number of disconnected nodes: 4
Max available bandwidth: 33000 Kbps
Average throughput: 17118.3 Kbps
Throughput to bandwidth ratio: 0.518737
Packet loss percentage: 5.29964%
Average delay: 9106.26 ms
Average jitter: 5219.73 ms
G_L: 0.9867

Nodes disconnected: 85 101 78 22 241 
Number of disconnected nodes: 5
Max available bandwidth: 33000 Kbps
Average throughput: 16789.6 Kbps
Throughput to bandwidth ratio: 0.508777
Packet loss percentage: 5.23116%
Average delay: 8823.68 ms
Average jitter: 4446.77 ms
G_L: 0.9833

Nodes disconnected: 85 101 78 22 241 5 
Number of disconnected nodes: 6
Max available bandwidth: 32900 Kbps
Average throughput: 16725 Kbps
Throughput to bandwidth ratio: 0.508357
Packet loss percentage: 5.17397%
Average delay: 9131.69 ms
Average jitter: 5231.96 ms
G_L: 0.98

Nodes disconnected: 85 101 78 22 241 5 64 37 166 134 109 177 210 184 221 
Number of disconnected nodes: 15
Max available bandwidth: 31900 Kbps
Average throughput: 16325.5 Kbps
Throughput to bandwidth ratio: 0.511773
Packet loss percentage: 5.31502%
Average delay: 9211.32 ms
Average jitter: 4857.24 ms
G_L: 0.95

Nodes disconnected: 85 101 78 22 241 5 64 37 166 134 109 177 210 184 221 297 4 
Number of disconnected nodes: 17
Max available bandwidth: 31800 Kbps
Average throughput: 16174.5 Kbps
Throughput to bandwidth ratio: 0.508634
Packet loss percentage: 5.30465%
Average delay: 8997.97 ms
Average jitter: 4883.22 ms
G_L: 0.9433

Nodes disconnected: 85 101 78 22 241 5 64 37 166 134 109 177 210 184 221 297 4 199 73 42 107 180 116 61 
Number of disconnected nodes: 24
Max available bandwidth: 31000 Kbps
Average throughput: 15751.2 Kbps
Throughput to bandwidth ratio: 0.508103
Packet loss percentage: 9.57184%
Average delay: 8830.89 ms
Average jitter: 4762.91 ms
G_L: 0.92

Nodes disconnected: 85 101 78 22 241 5 64 37 166 134 109 177 210 184 221 297 4 199 73 42 107 180 116 61 205 
Number of disconnected nodes: 25
Max available bandwidth: 31000 Kbps
Average throughput: 15519.1 Kbps
Throughput to bandwidth ratio: 0.500618
Packet loss percentage: 9.54537%
Average delay: 8868.37 ms
Average jitter: 4812.31 ms
G_L: 0.9167

Nodes disconnected: 85 101 78 22 241 5 64 37 166 134 109 177 210 184 221 297 4 199 73 42 107 180 116 61 205 188 
Number of disconnected nodes: 26
Max available bandwidth: 30900 Kbps
Average throughput: 15470.2 Kbps
Throughput to bandwidth ratio: 0.500652
Packet loss percentage: 9.63004%
Average delay: 8140.56 ms
Average jitter: 4249.75 ms
G_L: 0.9133

Nodes disconnected: 85 101 78 22 241 5 64 37 166 134 109 177 210 184 221 297 4 199 73 42 107 180 116 61 205 188 181 
Number of disconnected nodes: 27
Max available bandwidth: 30900 Kbps
Average throughput: 15591 Kbps
Throughput to bandwidth ratio: 0.504562
Packet loss percentage: 9.42856%
Average delay: 8685.61 ms
Average jitter: 4583.42 ms
G_L: 0.91

Nodes disconnected: 85 101 78 22 241 5 64 37 166 134 109 177 210 184 221 297 4 199 73 42 107 180 116 61 205 188 181 172 
Number of disconnected nodes: 28
Max available bandwidth: 30900 Kbps
Average throughput: 15505.2 Kbps
Throughput to bandwidth ratio: 0.501786
Packet loss percentage: 9.43328%
Average delay: 8563.56 ms
Average jitter: 4968.33 ms
G_L: 0.9067

Nodes disconnected: 85 101 78 22 241 5 64 37 166 134 109 177 210 184 221 297 4 199 73 42 107 180 116 61 205 188 181 172 244 
Number of disconnected nodes: 29
Max available bandwidth: 30900 Kbps
Average throughput: 15421.4 Kbps
Throughput to bandwidth ratio: 0.499075
Packet loss percentage: 9.37606%
Average delay: 8620.78 ms
Average jitter: 4242.82 ms
G_L: 0.9033

Nodes disconnected: 85 101 78 22 241 5 64 37 166 134 109 177 210 184 221 297 4 199 73 42 107 180 116 61 205 188 181 172 244 299 
Number of disconnected nodes: 30
Max available bandwidth: 30900 Kbps
Average throughput: 15282.1 Kbps
Throughput to bandwidth ratio: 0.494565
Packet loss percentage: 9.43208%
Average delay: 8531.78 ms
Average jitter: 4560.63 ms
G_L: 0.9

Nodes disconnected: 85 101 78 22 241 5 64 37 166 134 109 177 210 184 221 297 4 199 73 42 107 180 116 61 205 188 181 172 244 299 53 
Number of disconnected nodes: 31
Max available bandwidth: 30800 Kbps
Average throughput: 15352.2 Kbps
Throughput to bandwidth ratio: 0.498448
Packet loss percentage: 9.09226%
Average delay: 9026.36 ms
Average jitter: 4654.95 ms
G_L: 0.8967

Nodes disconnected: 85 101 78 22 241 5 64 37 166 134 109 177 210 184 221 297 4 199 73 42 107 180 116 61 205 188 181 172 244 299 53 48 
Number of disconnected nodes: 32
Max available bandwidth: 30700 Kbps
Average throughput: 15233.8 Kbps
Throughput to bandwidth ratio: 0.496216
Packet loss percentage: 8.95023%
Average delay: 8850.56 ms
Average jitter: 4816.73 ms
G_L: 0.8933

Nodes disconnected: 85 101 78 22 241 5 64 37 166 134 109 177 210 184 221 297 4 199 73 42 107 180 116 61 205 188 181 172 244 299 53 48 69 
Number of disconnected nodes: 33
Max available bandwidth: 30700 Kbps
Average throughput: 15241.6 Kbps
Throughput to bandwidth ratio: 0.496468
Packet loss percentage: 9.48379%
Average delay: 8665.16 ms
Average jitter: 4860.63 ms
G_L: 0.89

Nodes disconnected: 85 101 78 22 241 5 64 37 166 134 109 177 210 184 221 297 4 199 73 42 107 180 116 61 205 188 181 172 244 299 53 48 69 33 118 
Number of disconnected nodes: 35
Max available bandwidth: 30500 Kbps
Average throughput: 15067.2 Kbps
Throughput to bandwidth ratio: 0.494007
Packet loss percentage: 9.44525%
Average delay: 8385.21 ms
Average jitter: 4609.68 ms
G_L: 0.8833

Nodes disconnected: 85 101 78 22 241 5 64 37 166 134 109 177 210 184 221 297 4 199 73 42 107 180 116 61 205 188 181 172 244 299 53 48 69 33 118 249 
Number of disconnected nodes: 36
Max available bandwidth: 30500 Kbps
Average throughput: 15057.5 Kbps
Throughput to bandwidth ratio: 0.493687
Packet loss percentage: 8.89582%
Average delay: 8478.33 ms
Average jitter: 4996.95 ms
G_L: 0.88

Nodes disconnected: 85 101 78 22 241 5 64 37 166 134 109 177 210 184 221 297 4 199 73 42 107 180 116 61 205 188 181 172 244 299 53 48 69 33 118 249 140 268 173 113 252 
Number of disconnected nodes: 41
Max available bandwidth: 29900 Kbps
Average throughput: 14657.4 Kbps
Throughput to bandwidth ratio: 0.490214
Packet loss percentage: 9.59788%
Average delay: 8208.45 ms
Average jitter: 4621.62 ms
G_L: 0.8633

Nodes disconnected: 85 101 78 22 241 5 64 37 166 134 109 177 210 184 221 297 4 199 73 42 107 180 116 61 205 188 181 172 244 299 53 48 69 33 118 249 140 268 173 113 252 24 
Number of disconnected nodes: 42
Max available bandwidth: 29800 Kbps
Average throughput: 14618.6 Kbps
Throughput to bandwidth ratio: 0.490558
Packet loss percentage: 9.6914%
Average delay: 8772.99 ms
Average jitter: 5009.86 ms
G_L: 0.86

Nodes disconnected: 85 101 78 22 241 5 64 37 166 134 109 177 210 184 221 297 4 199 73 42 107 180 116 61 205 188 181 172 244 299 53 48 69 33 118 249 140 268 173 113 252 24 21 215 
Number of disconnected nodes: 44
Max available bandwidth: 29600 Kbps
Average throughput: 14494 Kbps
Throughput to bandwidth ratio: 0.489662
Packet loss percentage: 8.71465%
Average delay: 8692.91 ms
Average jitter: 4755.5 ms
G_L: 0.8533

Nodes disconnected: 85 101 78 22 241 5 64 37 166 134 109 177 210 184 221 297 4 199 73 42 107 180 116 61 205 188 181 172 244 299 53 48 69 33 118 249 140 268 173 113 252 24 21 215 20 
Number of disconnected nodes: 45
Max available bandwidth: 29500 Kbps
Average throughput: 14533.8 Kbps
Throughput to bandwidth ratio: 0.492671
Packet loss percentage: 9.79724%
Average delay: 8226.43 ms
Average jitter: 4313.27 ms
G_L: 0.85

Nodes disconnected: 85 101 78 22 241 5 64 37 166 134 109 177 210 184 221 297 4 199 73 42 107 180 116 61 205 188 181 172 244 299 53 48 69 33 118 249 140 268 173 113 252 24 21 215 20 92 189 
Number of disconnected nodes: 47
Max available bandwidth: 29400 Kbps
Average throughput: 14327.9 Kbps
Throughput to bandwidth ratio: 0.487344
Packet loss percentage: 9.27211%
Average delay: 8864.09 ms
Average jitter: 4948.9 ms
G_L: 0.8433

Nodes disconnected: 85 101 78 22 241 5 64 37 166 134 109 177 210 184 221 297 4 199 73 42 107 180 116 61 205 188 181 172 244 299 53 48 69 33 118 249 140 268 173 113 252 24 21 215 20 92 189 80 7 
Number of disconnected nodes: 49
Max available bandwidth: 29200 Kbps
Average throughput: 14248.1 Kbps
Throughput to bandwidth ratio: 0.487947
Packet loss percentage: 9.38641%
Average delay: 8411.07 ms
Average jitter: 4325.21 ms
G_L: 0.8367

Nodes disconnected: 85 101 78 22 241 5 64 37 166 134 109 177 210 184 221 297 4 199 73 42 107 180 116 61 205 188 181 172 244 299 53 48 69 33 118 249 140 268 173 113 252 24 21 215 20 92 189 80 7 247 105 43 142 271 14 15 176 149 55 59 222 
Number of disconnected nodes: 61
Max available bandwidth: 27600 Kbps
Average throughput: 13352.4 Kbps
Throughput to bandwidth ratio: 0.483784
Packet loss percentage: 12.0121%
Average delay: 8435.35 ms
Average jitter: 4890.28 ms
G_L: 0.7967

Nodes disconnected: 85 101 78 22 241 5 64 37 166 134 109 177 210 184 221 297 4 199 73 42 107 180 116 61 205 188 181 172 244 299 53 48 69 33 118 249 140 268 173 113 252 24 21 215 20 92 189 80 7 247 105 43 142 271 14 15 176 149 55 59 222 131 
Number of disconnected nodes: 62
Max available bandwidth: 27500 Kbps
Average throughput: 13260.7 Kbps
Throughput to bandwidth ratio: 0.482206
Packet loss percentage: 11.0018%
Average delay: 8123.61 ms
Average jitter: 4462.81 ms
G_L: 0.7933

Nodes disconnected: 85 101 78 22 241 5 64 37 166 134 109 177 210 184 221 297 4 199 73 42 107 180 116 61 205 188 181 172 244 299 53 48 69 33 118 249 140 268 173 113 252 24 21 215 20 92 189 80 7 247 105 43 142 271 14 15 176 149 55 59 222 131 112 98 
Number of disconnected nodes: 64
Max available bandwidth: 27400 Kbps
Average throughput: 13233.4 Kbps
Throughput to bandwidth ratio: 0.482969
Packet loss percentage: 12.0419%
Average delay: 8371.74 ms
Average jitter: 4590.26 ms
G_L: 0.7867

Nodes disconnected: 85 101 78 22 241 5 64 37 166 134 109 177 210 184 221 297 4 199 73 42 107 180 116 61 205 188 181 172 244 299 53 48 69 33 118 249 140 268 173 113 252 24 21 215 20 92 189 80 7 247 105 43 142 271 14 15 176 149 55 59 222 131 112 98 227 
Number of disconnected nodes: 65
Max available bandwidth: 27400 Kbps
Average throughput: 13053.4 Kbps
Throughput to bandwidth ratio: 0.476401
Packet loss percentage: 10.2628%
Average delay: 8373.34 ms
Average jitter: 4491.59 ms
G_L: 0.7833

Nodes disconnected: 85 101 78 22 241 5 64 37 166 134 109 177 210 184 221 297 4 199 73 42 107 180 116 61 205 188 181 172 244 299 53 48 69 33 118 249 140 268 173 113 252 24 21 215 20 92 189 80 7 247 105 43 142 271 14 15 176 149 55 59 222 131 112 98 227 203 
Number of disconnected nodes: 66
Max available bandwidth: 27300 Kbps
Average throughput: 13029 Kbps
Throughput to bandwidth ratio: 0.477252
Packet loss percentage: 10.7484%
Average delay: 7826.21 ms
Average jitter: 4310.26 ms
G_L: 0.78

Nodes disconnected: 85 101 78 22 241 5 64 37 166 134 109 177 210 184 221 297 4 199 73 42 107 180 116 61 205 188 181 172 244 299 53 48 69 33 118 249 140 268 173 113 252 24 21 215 20 92 189 80 7 247 105 43 142 271 14 15 176 149 55 59 222 131 112 98 227 203 197 
Number of disconnected nodes: 67
Max available bandwidth: 27300 Kbps
Average throughput: 13062.2 Kbps
Throughput to bandwidth ratio: 0.478468
Packet loss percentage: 11.4894%
Average delay: 7864.33 ms
Average jitter: 4326.42 ms
G_L: 0.7767

Nodes disconnected: 85 101 78 22 241 5 64 37 166 134 109 177 210 184 221 297 4 199 73 42 107 180 116 61 205 188 181 172 244 299 53 48 69 33 118 249 140 268 173 113 252 24 21 215 20 92 189 80 7 247 105 43 142 271 14 15 176 149 55 59 222 131 112 98 227 203 197 0 1 2 3 6 8 9 10 11 12 13 16 17 18 19 23 25 26 27 28 29 30 31 32 34 35 36 38 39 40 41 44 45 46 47 49 50 51 52 54 56 57 58 60 62 63 65 66 67 68 70 71 72 74 75 76 77 79 81 82 83 84 86 87 88 89 90 91 93 94 95 96 97 99 100 102 103 104 106 108 110 111 114 115 117 119 120 121 122 123 125 126 127 128 129 130 132 133 135 136 137 138 139 141 143 144 145 146 147 148 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 167 168 169 170 171 174 175 178 179 182 183 185 186 187 190 191 192 193 194 195 196 198 200 201 202 204 206 207 208 209 211 212 213 214 216 217 218 219 220 223 224 225 226 228 229 230 231 232 233 234 235 236 237 238 239 240 242 243 245 246 248 250 251 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 269 270 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 298 
Number of disconnected nodes: 298
Max available bandwidth: 100 Kbps
Average throughput: 88.5936 Kbps
Throughput to bandwidth ratio: 0.885936
Packet loss percentage: 7.6087%
Average delay: 141.287 ms
Average jitter: 278.213 ms
G_L: 0.0067

Nodes disconnected: 85 101 78 22 241 5 64 37 166 134 109 177 210 184 221 297 4 199 73 42 107 180 116 61 205 188 181 172 244 299 53 48 69 33 118 249 140 268 173 113 252 24 21 215 20 92 189 80 7 247 105 43 142 271 14 15 176 149 55 59 222 131 112 98 227 203 197 0 1 2 3 6 8 9 10 11 12 13 16 17 18 19 23 25 26 27 28 29 30 31 32 34 35 36 38 39 40 41 44 45 46 47 49 50 51 52 54 56 57 58 60 62 63 65 66 67 68 70 71 72 74 75 76 77 79 81 82 83 84 86 87 88 89 90 91 93 94 95 96 97 99 100 102 103 104 106 108 110 111 114 115 117 119 120 121 122 123 125 126 127 128 129 130 132 133 135 136 137 138 139 141 143 144 145 146 147 148 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 167 168 169 170 171 174 175 178 179 182 183 185 186 187 190 191 192 193 194 195 196 198 200 201 202 204 206 207 208 209 211 212 213 214 216 217 218 219 220 223 224 225 226 228 229 230 231 232 233 234 235 236 237 238 239 240 242 243 245 246 248 250 251 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 269 270 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 298 296 124 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

