Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17068.6 Kbps
Throughput to bandwidth ratio: 0.511037
Packet loss percentage: 5.33136%
Average delay: 9089.22 ms
Average jitter: 5094.91 ms
G_L: 1

Nodes disconnected: 170 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 17214.1 Kbps
Throughput to bandwidth ratio: 0.515393
Packet loss percentage: 5.27544%
Average delay: 9255.45 ms
Average jitter: 4824.86 ms
G_L: 0.9967

Nodes disconnected: 170 174 
Number of disconnected nodes: 2
Max available bandwidth: 33400 Kbps
Average throughput: 17008.4 Kbps
Throughput to bandwidth ratio: 0.509234
Packet loss percentage: 5.28361%
Average delay: 9524.97 ms
Average jitter: 5199.45 ms
G_L: 0.9933

Nodes disconnected: 170 174 123 
Number of disconnected nodes: 3
Max available bandwidth: 33400 Kbps
Average throughput: 17079.3 Kbps
Throughput to bandwidth ratio: 0.511357
Packet loss percentage: 5.18525%
Average delay: 9047.51 ms
Average jitter: 4911.21 ms
G_L: 0.99

Nodes disconnected: 170 174 123 164 
Number of disconnected nodes: 4
Max available bandwidth: 33200 Kbps
Average throughput: 16899.9 Kbps
Throughput to bandwidth ratio: 0.509034
Packet loss percentage: 5.28593%
Average delay: 8933.54 ms
Average jitter: 4621.51 ms
G_L: 0.9867

Nodes disconnected: 170 174 123 164 56 129 287 
Number of disconnected nodes: 7
Max available bandwidth: 33000 Kbps
Average throughput: 16828.2 Kbps
Throughput to bandwidth ratio: 0.509945
Packet loss percentage: 5.2965%
Average delay: 8862.3 ms
Average jitter: 4778.39 ms
G_L: 0.9767

Nodes disconnected: 170 174 123 164 56 129 287 1 
Number of disconnected nodes: 8
Max available bandwidth: 32900 Kbps
Average throughput: 16903.1 Kbps
Throughput to bandwidth ratio: 0.513772
Packet loss percentage: 5.26784%
Average delay: 8635.11 ms
Average jitter: 4476.78 ms
G_L: 0.9733

Nodes disconnected: 170 174 123 164 56 129 287 1 248 
Number of disconnected nodes: 9
Max available bandwidth: 32900 Kbps
Average throughput: 16726.6 Kbps
Throughput to bandwidth ratio: 0.508407
Packet loss percentage: 5.26553%
Average delay: 7991.64 ms
Average jitter: 4200.48 ms
G_L: 0.97

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 
Number of disconnected nodes: 10
Max available bandwidth: 32900 Kbps
Average throughput: 16763.5 Kbps
Throughput to bandwidth ratio: 0.50953
Packet loss percentage: 5.25678%
Average delay: 8427.14 ms
Average jitter: 4763.02 ms
G_L: 0.9667

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 
Number of disconnected nodes: 11
Max available bandwidth: 32800 Kbps
Average throughput: 16779.4 Kbps
Throughput to bandwidth ratio: 0.511568
Packet loss percentage: 5.34579%
Average delay: 8783.05 ms
Average jitter: 4496.89 ms
G_L: 0.9633

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 
Number of disconnected nodes: 12
Max available bandwidth: 32800 Kbps
Average throughput: 16645.3 Kbps
Throughput to bandwidth ratio: 0.507478
Packet loss percentage: 5.25592%
Average delay: 8451.82 ms
Average jitter: 4566.47 ms
G_L: 0.96

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 
Number of disconnected nodes: 14
Max available bandwidth: 32700 Kbps
Average throughput: 16650.8 Kbps
Throughput to bandwidth ratio: 0.5092
Packet loss percentage: 5.22107%
Average delay: 7858.88 ms
Average jitter: 4059.53 ms
G_L: 0.9533

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 
Number of disconnected nodes: 15
Max available bandwidth: 32700 Kbps
Average throughput: 16436 Kbps
Throughput to bandwidth ratio: 0.502631
Packet loss percentage: 5.27814%
Average delay: 7745.48 ms
Average jitter: 4219.04 ms
G_L: 0.95

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 
Number of disconnected nodes: 17
Max available bandwidth: 32500 Kbps
Average throughput: 16333 Kbps
Throughput to bandwidth ratio: 0.502552
Packet loss percentage: 5.31545%
Average delay: 7958.01 ms
Average jitter: 4179.64 ms
G_L: 0.9433

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 
Number of disconnected nodes: 18
Max available bandwidth: 32500 Kbps
Average throughput: 16366.6 Kbps
Throughput to bandwidth ratio: 0.503588
Packet loss percentage: 5.24623%
Average delay: 8586.84 ms
Average jitter: 4779.46 ms
G_L: 0.94

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 
Number of disconnected nodes: 19
Max available bandwidth: 32400 Kbps
Average throughput: 16289.6 Kbps
Throughput to bandwidth ratio: 0.502765
Packet loss percentage: 5.25037%
Average delay: 8332.5 ms
Average jitter: 4594.81 ms
G_L: 0.9367

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 
Number of disconnected nodes: 21
Max available bandwidth: 32300 Kbps
Average throughput: 16149.5 Kbps
Throughput to bandwidth ratio: 0.499985
Packet loss percentage: 5.21849%
Average delay: 8074.32 ms
Average jitter: 4295.37 ms
G_L: 0.93

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 
Number of disconnected nodes: 22
Max available bandwidth: 32300 Kbps
Average throughput: 16000.7 Kbps
Throughput to bandwidth ratio: 0.495377
Packet loss percentage: 5.22071%
Average delay: 8771.85 ms
Average jitter: 4424.46 ms
G_L: 0.9267

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 
Number of disconnected nodes: 29
Max available bandwidth: 31500 Kbps
Average throughput: 15571 Kbps
Throughput to bandwidth ratio: 0.494319
Packet loss percentage: 9.51674%
Average delay: 7958.8 ms
Average jitter: 4303.51 ms
G_L: 0.9033

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 
Number of disconnected nodes: 51
Max available bandwidth: 30000 Kbps
Average throughput: 14344 Kbps
Throughput to bandwidth ratio: 0.478133
Packet loss percentage: 9.52126%
Average delay: 8258.16 ms
Average jitter: 4332.62 ms
G_L: 0.83

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 
Number of disconnected nodes: 53
Max available bandwidth: 29900 Kbps
Average throughput: 14117 Kbps
Throughput to bandwidth ratio: 0.472142
Packet loss percentage: 9.35962%
Average delay: 8395.26 ms
Average jitter: 4425.13 ms
G_L: 0.8233

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 
Number of disconnected nodes: 54
Max available bandwidth: 29800 Kbps
Average throughput: 14061.4 Kbps
Throughput to bandwidth ratio: 0.471859
Packet loss percentage: 8.82986%
Average delay: 7791.7 ms
Average jitter: 4083.73 ms
G_L: 0.82

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 
Number of disconnected nodes: 56
Max available bandwidth: 29600 Kbps
Average throughput: 13951.4 Kbps
Throughput to bandwidth ratio: 0.471332
Packet loss percentage: 8.96592%
Average delay: 7698.66 ms
Average jitter: 4277.53 ms
G_L: 0.8133

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 
Number of disconnected nodes: 57
Max available bandwidth: 29600 Kbps
Average throughput: 13922.1 Kbps
Throughput to bandwidth ratio: 0.470343
Packet loss percentage: 8.69128%
Average delay: 7839.12 ms
Average jitter: 4391.78 ms
G_L: 0.81

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 260 103 140 268 252 188 
Number of disconnected nodes: 63
Max available bandwidth: 29200 Kbps
Average throughput: 13374.3 Kbps
Throughput to bandwidth ratio: 0.458023
Packet loss percentage: 10.1728%
Average delay: 7270.43 ms
Average jitter: 4046.72 ms
G_L: 0.79

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 260 103 140 268 252 188 131 230 211 84 57 
Number of disconnected nodes: 68
Max available bandwidth: 28200 Kbps
Average throughput: 13140.4 Kbps
Throughput to bandwidth ratio: 0.465972
Packet loss percentage: 10.6255%
Average delay: 7515.2 ms
Average jitter: 4075.62 ms
G_L: 0.7733

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 260 103 140 268 252 188 131 230 211 84 57 53 
Number of disconnected nodes: 69
Max available bandwidth: 28100 Kbps
Average throughput: 13083.2 Kbps
Throughput to bandwidth ratio: 0.465593
Packet loss percentage: 11.0665%
Average delay: 7233.49 ms
Average jitter: 4021.44 ms
G_L: 0.77

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 260 103 140 268 252 188 131 230 211 84 57 53 273 
Number of disconnected nodes: 70
Max available bandwidth: 28100 Kbps
Average throughput: 12962.3 Kbps
Throughput to bandwidth ratio: 0.461291
Packet loss percentage: 10.8759%
Average delay: 7473.38 ms
Average jitter: 4015.91 ms
G_L: 0.7667

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 260 103 140 268 252 188 131 230 211 84 57 53 273 283 
Number of disconnected nodes: 71
Max available bandwidth: 28100 Kbps
Average throughput: 12874.8 Kbps
Throughput to bandwidth ratio: 0.458179
Packet loss percentage: 10.2345%
Average delay: 7079.9 ms
Average jitter: 3803.66 ms
G_L: 0.7633

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 260 103 140 268 252 188 131 230 211 84 57 53 273 283 125 267 21 215 
Number of disconnected nodes: 75
Max available bandwidth: 27900 Kbps
Average throughput: 12704.6 Kbps
Throughput to bandwidth ratio: 0.455361
Packet loss percentage: 10.5887%
Average delay: 7430.06 ms
Average jitter: 4147.84 ms
G_L: 0.75

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 260 103 140 268 252 188 131 230 211 84 57 53 273 283 125 267 21 215 223 
Number of disconnected nodes: 76
Max available bandwidth: 27800 Kbps
Average throughput: 12644 Kbps
Throughput to bandwidth ratio: 0.45482
Packet loss percentage: 9.69016%
Average delay: 7565.12 ms
Average jitter: 4145.85 ms
G_L: 0.7467

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 260 103 140 268 252 188 131 230 211 84 57 53 273 283 125 267 21 215 223 37 134 239 247 250 221 
Number of disconnected nodes: 82
Max available bandwidth: 27500 Kbps
Average throughput: 12469.9 Kbps
Throughput to bandwidth ratio: 0.45345
Packet loss percentage: 10.4988%
Average delay: 7451.27 ms
Average jitter: 4094.81 ms
G_L: 0.7267

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 260 103 140 268 252 188 131 230 211 84 57 53 273 283 125 267 21 215 223 37 134 239 247 250 221 182 
Number of disconnected nodes: 83
Max available bandwidth: 27500 Kbps
Average throughput: 12305.3 Kbps
Throughput to bandwidth ratio: 0.447467
Packet loss percentage: 10.8673%
Average delay: 7260.55 ms
Average jitter: 4003.56 ms
G_L: 0.7233

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 260 103 140 268 252 188 131 230 211 84 57 53 273 283 125 267 21 215 223 37 134 239 247 250 221 182 8 105 232 152 121 126 
Number of disconnected nodes: 89
Max available bandwidth: 27200 Kbps
Average throughput: 12033.8 Kbps
Throughput to bandwidth ratio: 0.442418
Packet loss percentage: 10.4839%
Average delay: 7204.61 ms
Average jitter: 3774.66 ms
G_L: 0.7033

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 260 103 140 268 252 188 131 230 211 84 57 53 273 283 125 267 21 215 223 37 134 239 247 250 221 182 8 105 232 152 121 126 108 
Number of disconnected nodes: 90
Max available bandwidth: 27200 Kbps
Average throughput: 12016.9 Kbps
Throughput to bandwidth ratio: 0.441799
Packet loss percentage: 11.2776%
Average delay: 7589.97 ms
Average jitter: 4152.67 ms
G_L: 0.7

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 260 103 140 268 252 188 131 230 211 84 57 53 273 283 125 267 21 215 223 37 134 239 247 250 221 182 8 105 232 152 121 126 108 233 186 
Number of disconnected nodes: 92
Max available bandwidth: 27200 Kbps
Average throughput: 11942.1 Kbps
Throughput to bandwidth ratio: 0.439049
Packet loss percentage: 9.94056%
Average delay: 7305.24 ms
Average jitter: 4000.03 ms
G_L: 0.6933

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 260 103 140 268 252 188 131 230 211 84 57 53 273 283 125 267 21 215 223 37 134 239 247 250 221 182 8 105 232 152 121 126 108 233 186 58 
Number of disconnected nodes: 93
Max available bandwidth: 27200 Kbps
Average throughput: 11862.1 Kbps
Throughput to bandwidth ratio: 0.436106
Packet loss percentage: 10.8001%
Average delay: 7088.77 ms
Average jitter: 3991.02 ms
G_L: 0.69

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 260 103 140 268 252 188 131 230 211 84 57 53 273 283 125 267 21 215 223 37 134 239 247 250 221 182 8 105 232 152 121 126 108 233 186 58 81 18 282 
Number of disconnected nodes: 96
Max available bandwidth: 26900 Kbps
Average throughput: 11780.8 Kbps
Throughput to bandwidth ratio: 0.437949
Packet loss percentage: 10.969%
Average delay: 7229.72 ms
Average jitter: 4128.32 ms
G_L: 0.68

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 260 103 140 268 252 188 131 230 211 84 57 53 273 283 125 267 21 215 223 37 134 239 247 250 221 182 8 105 232 152 121 126 108 233 186 58 81 18 282 94 
Number of disconnected nodes: 97
Max available bandwidth: 26800 Kbps
Average throughput: 11707.7 Kbps
Throughput to bandwidth ratio: 0.436853
Packet loss percentage: 9.85021%
Average delay: 7224.17 ms
Average jitter: 3826.62 ms
G_L: 0.6767

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 260 103 140 268 252 188 131 230 211 84 57 53 273 283 125 267 21 215 223 37 134 239 247 250 221 182 8 105 232 152 121 126 108 233 186 58 81 18 282 94 24 92 87 
Number of disconnected nodes: 100
Max available bandwidth: 26700 Kbps
Average throughput: 11508.2 Kbps
Throughput to bandwidth ratio: 0.431018
Packet loss percentage: 10.636%
Average delay: 6989.23 ms
Average jitter: 3931.86 ms
G_L: 0.6667

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 260 103 140 268 252 188 131 230 211 84 57 53 273 283 125 267 21 215 223 37 134 239 247 250 221 182 8 105 232 152 121 126 108 233 186 58 81 18 282 94 24 92 87 294 166 109 177 210 
Number of disconnected nodes: 105
Max available bandwidth: 26200 Kbps
Average throughput: 11260.2 Kbps
Throughput to bandwidth ratio: 0.429778
Packet loss percentage: 10.3015%
Average delay: 7005.41 ms
Average jitter: 3861.06 ms
G_L: 0.65

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 260 103 140 268 252 188 131 230 211 84 57 53 273 283 125 267 21 215 223 37 134 239 247 250 221 182 8 105 232 152 121 126 108 233 186 58 81 18 282 94 24 92 87 294 166 109 177 210 189 
Number of disconnected nodes: 106
Max available bandwidth: 26100 Kbps
Average throughput: 11033.6 Kbps
Throughput to bandwidth ratio: 0.422745
Packet loss percentage: 9.56713%
Average delay: 6729.74 ms
Average jitter: 3454.95 ms
G_L: 0.6467

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 260 103 140 268 252 188 131 230 211 84 57 53 273 283 125 267 21 215 223 37 134 239 247 250 221 182 8 105 232 152 121 126 108 233 186 58 81 18 282 94 24 92 87 294 166 109 177 210 189 117 
Number of disconnected nodes: 107
Max available bandwidth: 26100 Kbps
Average throughput: 11060.8 Kbps
Throughput to bandwidth ratio: 0.423786
Packet loss percentage: 10.5255%
Average delay: 7084.15 ms
Average jitter: 3910.94 ms
G_L: 0.6433

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 260 103 140 268 252 188 131 230 211 84 57 53 273 283 125 267 21 215 223 37 134 239 247 250 221 182 8 105 232 152 121 126 108 233 186 58 81 18 282 94 24 92 87 294 166 109 177 210 189 117 98 44 293 39 
Number of disconnected nodes: 111
Max available bandwidth: 25700 Kbps
Average throughput: 10908.8 Kbps
Throughput to bandwidth ratio: 0.424469
Packet loss percentage: 10.4913%
Average delay: 6654.83 ms
Average jitter: 3857.98 ms
G_L: 0.63

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 260 103 140 268 252 188 131 230 211 84 57 53 273 283 125 267 21 215 223 37 134 239 247 250 221 182 8 105 232 152 121 126 108 233 186 58 81 18 282 94 24 92 87 294 166 109 177 210 189 117 98 44 293 39 90 91 
Number of disconnected nodes: 113
Max available bandwidth: 25700 Kbps
Average throughput: 10847.9 Kbps
Throughput to bandwidth ratio: 0.422098
Packet loss percentage: 11.7456%
Average delay: 6694.04 ms
Average jitter: 3597.95 ms
G_L: 0.6233

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 260 103 140 268 252 188 131 230 211 84 57 53 273 283 125 267 21 215 223 37 134 239 247 250 221 182 8 105 232 152 121 126 108 233 186 58 81 18 282 94 24 92 87 294 166 109 177 210 189 117 98 44 293 39 90 91 198 
Number of disconnected nodes: 114
Max available bandwidth: 25700 Kbps
Average throughput: 10641.9 Kbps
Throughput to bandwidth ratio: 0.414083
Packet loss percentage: 10.6416%
Average delay: 6977.96 ms
Average jitter: 3941.6 ms
G_L: 0.62

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 260 103 140 268 252 188 131 230 211 84 57 53 273 283 125 267 21 215 223 37 134 239 247 250 221 182 8 105 232 152 121 126 108 233 186 58 81 18 282 94 24 92 87 294 166 109 177 210 189 117 98 44 293 39 90 91 198 2 261 9 12 13 144 274 20 277 159 32 160 292 299 51 183 197 77 235 119 127 
Number of disconnected nodes: 135
Max available bandwidth: 24500 Kbps
Average throughput: 9310.88 Kbps
Throughput to bandwidth ratio: 0.380036
Packet loss percentage: 16.7277%
Average delay: 6384.2 ms
Average jitter: 3782.68 ms
G_L: 0.55

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 260 103 140 268 252 188 131 230 211 84 57 53 273 283 125 267 21 215 223 37 134 239 247 250 221 182 8 105 232 152 121 126 108 233 186 58 81 18 282 94 24 92 87 294 166 109 177 210 189 117 98 44 293 39 90 91 198 2 261 9 12 13 144 274 20 277 159 32 160 292 299 51 183 197 77 235 119 127 19 
Number of disconnected nodes: 136
Max available bandwidth: 24300 Kbps
Average throughput: 9297.7 Kbps
Throughput to bandwidth ratio: 0.382621
Packet loss percentage: 16.1728%
Average delay: 6278.9 ms
Average jitter: 3774.44 ms
G_L: 0.5467

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 260 103 140 268 252 188 131 230 211 84 57 53 273 283 125 267 21 215 223 37 134 239 247 250 221 182 8 105 232 152 121 126 108 233 186 58 81 18 282 94 24 92 87 294 166 109 177 210 189 117 98 44 293 39 90 91 198 2 261 9 12 13 144 274 20 277 159 32 160 292 299 51 183 197 77 235 119 127 19 240 213 262 
Number of disconnected nodes: 139
Max available bandwidth: 24300 Kbps
Average throughput: 9203.19 Kbps
Throughput to bandwidth ratio: 0.378732
Packet loss percentage: 17.0176%
Average delay: 5951.65 ms
Average jitter: 3561.49 ms
G_L: 0.5367

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 260 103 140 268 252 188 131 230 211 84 57 53 273 283 125 267 21 215 223 37 134 239 247 250 221 182 8 105 232 152 121 126 108 233 186 58 81 18 282 94 24 92 87 294 166 109 177 210 189 117 98 44 293 39 90 91 198 2 261 9 12 13 144 274 20 277 159 32 160 292 299 51 183 197 77 235 119 127 19 240 213 262 298 
Number of disconnected nodes: 140
Max available bandwidth: 24300 Kbps
Average throughput: 9039.2 Kbps
Throughput to bandwidth ratio: 0.371984
Packet loss percentage: 17.5495%
Average delay: 5881.68 ms
Average jitter: 3608.51 ms
G_L: 0.5333

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 260 103 140 268 252 188 131 230 211 84 57 53 273 283 125 267 21 215 223 37 134 239 247 250 221 182 8 105 232 152 121 126 108 233 186 58 81 18 282 94 24 92 87 294 166 109 177 210 189 117 98 44 293 39 90 91 198 2 261 9 12 13 144 274 20 277 159 32 160 292 299 51 183 197 77 235 119 127 19 240 213 262 298 27 
Number of disconnected nodes: 141
Max available bandwidth: 24200 Kbps
Average throughput: 9037.35 Kbps
Throughput to bandwidth ratio: 0.373444
Packet loss percentage: 17.6299%
Average delay: 5701.28 ms
Average jitter: 3245.75 ms
G_L: 0.53

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 260 103 140 268 252 188 131 230 211 84 57 53 273 283 125 267 21 215 223 37 134 239 247 250 221 182 8 105 232 152 121 126 108 233 186 58 81 18 282 94 24 92 87 294 166 109 177 210 189 117 98 44 293 39 90 91 198 2 261 9 12 13 144 274 20 277 159 32 160 292 299 51 183 197 77 235 119 127 19 240 213 262 298 27 114 5 
Number of disconnected nodes: 143
Max available bandwidth: 24100 Kbps
Average throughput: 8818.46 Kbps
Throughput to bandwidth ratio: 0.365911
Packet loss percentage: 19.1389%
Average delay: 5812.52 ms
Average jitter: 3133.83 ms
G_L: 0.5233

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 260 103 140 268 252 188 131 230 211 84 57 53 273 283 125 267 21 215 223 37 134 239 247 250 221 182 8 105 232 152 121 126 108 233 186 58 81 18 282 94 24 92 87 294 166 109 177 210 189 117 98 44 293 39 90 91 198 2 261 9 12 13 144 274 20 277 159 32 160 292 299 51 183 197 77 235 119 127 19 240 213 262 298 27 114 5 10 270 150 279 154 26 31 161 295 175 178 67 196 71 74 203 83 88 95 229 120 
Number of disconnected nodes: 164
Max available bandwidth: 23000 Kbps
Average throughput: 7780.28 Kbps
Throughput to bandwidth ratio: 0.338273
Packet loss percentage: 18.0487%
Average delay: 5700.05 ms
Average jitter: 3149.32 ms
G_L: 0.4533

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 260 103 140 268 252 188 131 230 211 84 57 53 273 283 125 267 21 215 223 37 134 239 247 250 221 182 8 105 232 152 121 126 108 233 186 58 81 18 282 94 24 92 87 294 166 109 177 210 189 117 98 44 293 39 90 91 198 2 261 9 12 13 144 274 20 277 159 32 160 292 299 51 183 197 77 235 119 127 19 240 213 262 298 27 114 5 10 270 150 279 154 26 31 161 295 175 178 67 196 71 74 203 83 88 95 229 120 115 
Number of disconnected nodes: 165
Max available bandwidth: 22900 Kbps
Average throughput: 7735.78 Kbps
Throughput to bandwidth ratio: 0.337807
Packet loss percentage: 19.5821%
Average delay: 5095.51 ms
Average jitter: 2904.85 ms
G_L: 0.45

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 260 103 140 268 252 188 131 230 211 84 57 53 273 283 125 267 21 215 223 37 134 239 247 250 221 182 8 105 232 152 121 126 108 233 186 58 81 18 282 94 24 92 87 294 166 109 177 210 189 117 98 44 293 39 90 91 198 2 261 9 12 13 144 274 20 277 159 32 160 292 299 51 183 197 77 235 119 127 19 240 213 262 298 27 114 5 10 270 150 279 154 26 31 161 295 175 178 67 196 71 74 203 83 88 95 229 120 115 280 
Number of disconnected nodes: 166
Max available bandwidth: 22900 Kbps
Average throughput: 7717.87 Kbps
Throughput to bandwidth ratio: 0.337025
Packet loss percentage: 17.4559%
Average delay: 5288.09 ms
Average jitter: 3005.71 ms
G_L: 0.4467

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 260 103 140 268 252 188 131 230 211 84 57 53 273 283 125 267 21 215 223 37 134 239 247 250 221 182 8 105 232 152 121 126 108 233 186 58 81 18 282 94 24 92 87 294 166 109 177 210 189 117 98 44 293 39 90 91 198 2 261 9 12 13 144 274 20 277 159 32 160 292 299 51 183 197 77 235 119 127 19 240 213 262 298 27 114 5 10 270 150 279 154 26 31 161 295 175 178 67 196 71 74 203 83 88 95 229 120 115 280 132 
Number of disconnected nodes: 167
Max available bandwidth: 22900 Kbps
Average throughput: 7613.68 Kbps
Throughput to bandwidth ratio: 0.332475
Packet loss percentage: 14.3942%
Average delay: 5316.67 ms
Average jitter: 3122.17 ms
G_L: 0.4433

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 260 103 140 268 252 188 131 230 211 84 57 53 273 283 125 267 21 215 223 37 134 239 247 250 221 182 8 105 232 152 121 126 108 233 186 58 81 18 282 94 24 92 87 294 166 109 177 210 189 117 98 44 293 39 90 91 198 2 261 9 12 13 144 274 20 277 159 32 160 292 299 51 183 197 77 235 119 127 19 240 213 262 298 27 114 5 10 270 150 279 154 26 31 161 295 175 178 67 196 71 74 203 83 88 95 229 120 115 280 132 259 
Number of disconnected nodes: 168
Max available bandwidth: 22900 Kbps
Average throughput: 7605.47 Kbps
Throughput to bandwidth ratio: 0.332117
Packet loss percentage: 19.0911%
Average delay: 4942.27 ms
Average jitter: 2652.47 ms
G_L: 0.44

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 260 103 140 268 252 188 131 230 211 84 57 53 273 283 125 267 21 215 223 37 134 239 247 250 221 182 8 105 232 152 121 126 108 233 186 58 81 18 282 94 24 92 87 294 166 109 177 210 189 117 98 44 293 39 90 91 198 2 261 9 12 13 144 274 20 277 159 32 160 292 299 51 183 197 77 235 119 127 19 240 213 262 298 27 114 5 10 270 150 279 154 26 31 161 295 175 178 67 196 71 74 203 83 88 95 229 120 115 280 132 259 200 130 141 206 
Number of disconnected nodes: 172
Max available bandwidth: 22500 Kbps
Average throughput: 7199.31 Kbps
Throughput to bandwidth ratio: 0.319969
Packet loss percentage: 20.4817%
Average delay: 5427.65 ms
Average jitter: 3081.7 ms
G_L: 0.4267

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 260 103 140 268 252 188 131 230 211 84 57 53 273 283 125 267 21 215 223 37 134 239 247 250 221 182 8 105 232 152 121 126 108 233 186 58 81 18 282 94 24 92 87 294 166 109 177 210 189 117 98 44 293 39 90 91 198 2 261 9 12 13 144 274 20 277 159 32 160 292 299 51 183 197 77 235 119 127 19 240 213 262 298 27 114 5 10 270 150 279 154 26 31 161 295 175 178 67 196 71 74 203 83 88 95 229 120 115 280 132 259 200 130 141 206 30 
Number of disconnected nodes: 173
Max available bandwidth: 22400 Kbps
Average throughput: 7167.22 Kbps
Throughput to bandwidth ratio: 0.319965
Packet loss percentage: 19.3277%
Average delay: 5350.08 ms
Average jitter: 3025.08 ms
G_L: 0.4233

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 260 103 140 268 252 188 131 230 211 84 57 53 273 283 125 267 21 215 223 37 134 239 247 250 221 182 8 105 232 152 121 126 108 233 186 58 81 18 282 94 24 92 87 294 166 109 177 210 189 117 98 44 293 39 90 91 198 2 261 9 12 13 144 274 20 277 159 32 160 292 299 51 183 197 77 235 119 127 19 240 213 262 298 27 114 5 10 270 150 279 154 26 31 161 295 175 178 67 196 71 74 203 83 88 95 229 120 115 280 132 259 200 130 141 206 30 256 133 7 266 14 17 145 275 151 156 29 157 286 36 165 168 43 45 47 48 49 176 181 59 187 68 69 80 218 225 226 102 237 242 243 251 253 
Number of disconnected nodes: 210
Max available bandwidth: 18900 Kbps
Average throughput: 5052.28 Kbps
Throughput to bandwidth ratio: 0.267316
Packet loss percentage: 15.3429%
Average delay: 4600.53 ms
Average jitter: 2412.91 ms
G_L: 0.3

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 260 103 140 268 252 188 131 230 211 84 57 53 273 283 125 267 21 215 223 37 134 239 247 250 221 182 8 105 232 152 121 126 108 233 186 58 81 18 282 94 24 92 87 294 166 109 177 210 189 117 98 44 293 39 90 91 198 2 261 9 12 13 144 274 20 277 159 32 160 292 299 51 183 197 77 235 119 127 19 240 213 262 298 27 114 5 10 270 150 279 154 26 31 161 295 175 178 67 196 71 74 203 83 88 95 229 120 115 280 132 259 200 130 141 206 30 256 133 7 266 14 17 145 275 151 156 29 157 286 36 165 168 43 45 47 48 49 176 181 59 187 68 69 80 218 225 226 102 237 242 243 251 253 4 264 138 11 142 15 271 276 149 23 153 285 33 34 297 52 55 60 66 194 195 202 76 208 222 96 97 99 100 228 106 245 255 
Number of disconnected nodes: 243
Max available bandwidth: 15600 Kbps
Average throughput: 3208.54 Kbps
Throughput to bandwidth ratio: 0.205676
Packet loss percentage: 29.2219%
Average delay: 4617.04 ms
Average jitter: 1317.26 ms
G_L: 0.19

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 260 103 140 268 252 188 131 230 211 84 57 53 273 283 125 267 21 215 223 37 134 239 247 250 221 182 8 105 232 152 121 126 108 233 186 58 81 18 282 94 24 92 87 294 166 109 177 210 189 117 98 44 293 39 90 91 198 2 261 9 12 13 144 274 20 277 159 32 160 292 299 51 183 197 77 235 119 127 19 240 213 262 298 27 114 5 10 270 150 279 154 26 31 161 295 175 178 67 196 71 74 203 83 88 95 229 120 115 280 132 259 200 130 141 206 30 256 133 7 266 14 17 145 275 151 156 29 157 286 36 165 168 43 45 47 48 49 176 181 59 187 68 69 80 218 225 226 102 237 242 243 251 253 4 264 138 11 142 15 271 276 149 23 153 285 33 34 297 52 55 60 66 194 195 202 76 208 222 96 97 99 100 228 106 245 255 128 190 
Number of disconnected nodes: 245
Max available bandwidth: 15600 Kbps
Average throughput: 3141.86 Kbps
Throughput to bandwidth ratio: 0.201401
Packet loss percentage: 26.9676%
Average delay: 4479.18 ms
Average jitter: 1366.28 ms
G_L: 0.1833

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 260 103 140 268 252 188 131 230 211 84 57 53 273 283 125 267 21 215 223 37 134 239 247 250 221 182 8 105 232 152 121 126 108 233 186 58 81 18 282 94 24 92 87 294 166 109 177 210 189 117 98 44 293 39 90 91 198 2 261 9 12 13 144 274 20 277 159 32 160 292 299 51 183 197 77 235 119 127 19 240 213 262 298 27 114 5 10 270 150 279 154 26 31 161 295 175 178 67 196 71 74 203 83 88 95 229 120 115 280 132 259 200 130 141 206 30 256 133 7 266 14 17 145 275 151 156 29 157 286 36 165 168 43 45 47 48 49 176 181 59 187 68 69 80 218 225 226 102 237 242 243 251 253 4 264 138 11 142 15 271 276 149 23 153 285 33 34 297 52 55 60 66 194 195 202 76 208 222 96 97 99 100 228 106 245 255 128 190 75 
Number of disconnected nodes: 246
Max available bandwidth: 15600 Kbps
Average throughput: 3152.15 Kbps
Throughput to bandwidth ratio: 0.202061
Packet loss percentage: 17.2105%
Average delay: 4241.16 ms
Average jitter: 1471.7 ms
G_L: 0.18

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 260 103 140 268 252 188 131 230 211 84 57 53 273 283 125 267 21 215 223 37 134 239 247 250 221 182 8 105 232 152 121 126 108 233 186 58 81 18 282 94 24 92 87 294 166 109 177 210 189 117 98 44 293 39 90 91 198 2 261 9 12 13 144 274 20 277 159 32 160 292 299 51 183 197 77 235 119 127 19 240 213 262 298 27 114 5 10 270 150 279 154 26 31 161 295 175 178 67 196 71 74 203 83 88 95 229 120 115 280 132 259 200 130 141 206 30 256 133 7 266 14 17 145 275 151 156 29 157 286 36 165 168 43 45 47 48 49 176 181 59 187 68 69 80 218 225 226 102 237 242 243 251 253 4 264 138 11 142 15 271 276 149 23 153 285 33 34 297 52 55 60 66 194 195 202 76 208 222 96 97 99 100 228 106 245 255 128 190 75 65 162 163 104 204 147 93 254 
Number of disconnected nodes: 254
Max available bandwidth: 14800 Kbps
Average throughput: 2680.48 Kbps
Throughput to bandwidth ratio: 0.181113
Packet loss percentage: 21.0412%
Average delay: 3346.52 ms
Average jitter: 1220.76 ms
G_L: 0.1533

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 260 103 140 268 252 188 131 230 211 84 57 53 273 283 125 267 21 215 223 37 134 239 247 250 221 182 8 105 232 152 121 126 108 233 186 58 81 18 282 94 24 92 87 294 166 109 177 210 189 117 98 44 293 39 90 91 198 2 261 9 12 13 144 274 20 277 159 32 160 292 299 51 183 197 77 235 119 127 19 240 213 262 298 27 114 5 10 270 150 279 154 26 31 161 295 175 178 67 196 71 74 203 83 88 95 229 120 115 280 132 259 200 130 141 206 30 256 133 7 266 14 17 145 275 151 156 29 157 286 36 165 168 43 45 47 48 49 176 181 59 187 68 69 80 218 225 226 102 237 242 243 251 253 4 264 138 11 142 15 271 276 149 23 153 285 33 34 297 52 55 60 66 194 195 202 76 208 222 96 97 99 100 228 106 245 255 128 190 75 65 162 163 104 204 147 93 254 269 
Number of disconnected nodes: 255
Max available bandwidth: 14800 Kbps
Average throughput: 2599.13 Kbps
Throughput to bandwidth ratio: 0.175617
Packet loss percentage: 25.1199%
Average delay: 4694.32 ms
Average jitter: 1159.27 ms
G_L: 0.15

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 260 103 140 268 252 188 131 230 211 84 57 53 273 283 125 267 21 215 223 37 134 239 247 250 221 182 8 105 232 152 121 126 108 233 186 58 81 18 282 94 24 92 87 294 166 109 177 210 189 117 98 44 293 39 90 91 198 2 261 9 12 13 144 274 20 277 159 32 160 292 299 51 183 197 77 235 119 127 19 240 213 262 298 27 114 5 10 270 150 279 154 26 31 161 295 175 178 67 196 71 74 203 83 88 95 229 120 115 280 132 259 200 130 141 206 30 256 133 7 266 14 17 145 275 151 156 29 157 286 36 165 168 43 45 47 48 49 176 181 59 187 68 69 80 218 225 226 102 237 242 243 251 253 4 264 138 11 142 15 271 276 149 23 153 285 33 34 297 52 55 60 66 194 195 202 76 208 222 96 97 99 100 228 106 245 255 128 190 75 65 162 163 104 204 147 93 254 269 191 
Number of disconnected nodes: 256
Max available bandwidth: 14800 Kbps
Average throughput: 2566.92 Kbps
Throughput to bandwidth ratio: 0.173441
Packet loss percentage: 21.5575%
Average delay: 3657.23 ms
Average jitter: 1138.51 ms
G_L: 0.1467

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 260 103 140 268 252 188 131 230 211 84 57 53 273 283 125 267 21 215 223 37 134 239 247 250 221 182 8 105 232 152 121 126 108 233 186 58 81 18 282 94 24 92 87 294 166 109 177 210 189 117 98 44 293 39 90 91 198 2 261 9 12 13 144 274 20 277 159 32 160 292 299 51 183 197 77 235 119 127 19 240 213 262 298 27 114 5 10 270 150 279 154 26 31 161 295 175 178 67 196 71 74 203 83 88 95 229 120 115 280 132 259 200 130 141 206 30 256 133 7 266 14 17 145 275 151 156 29 157 286 36 165 168 43 45 47 48 49 176 181 59 187 68 69 80 218 225 226 102 237 242 243 251 253 4 264 138 11 142 15 271 276 149 23 153 285 33 34 297 52 55 60 66 194 195 202 76 208 222 96 97 99 100 228 106 245 255 128 190 75 65 162 163 104 204 147 93 254 269 191 112 
Number of disconnected nodes: 257
Max available bandwidth: 14800 Kbps
Average throughput: 2489.72 Kbps
Throughput to bandwidth ratio: 0.168224
Packet loss percentage: 31.7405%
Average delay: 4352.4 ms
Average jitter: 936.443 ms
G_L: 0.1433

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 260 103 140 268 252 188 131 230 211 84 57 53 273 283 125 267 21 215 223 37 134 239 247 250 221 182 8 105 232 152 121 126 108 233 186 58 81 18 282 94 24 92 87 294 166 109 177 210 189 117 98 44 293 39 90 91 198 2 261 9 12 13 144 274 20 277 159 32 160 292 299 51 183 197 77 235 119 127 19 240 213 262 298 27 114 5 10 270 150 279 154 26 31 161 295 175 178 67 196 71 74 203 83 88 95 229 120 115 280 132 259 200 130 141 206 30 256 133 7 266 14 17 145 275 151 156 29 157 286 36 165 168 43 45 47 48 49 176 181 59 187 68 69 80 218 225 226 102 237 242 243 251 253 4 264 138 11 142 15 271 276 149 23 153 285 33 34 297 52 55 60 66 194 195 202 76 208 222 96 97 99 100 228 106 245 255 128 190 75 65 162 163 104 204 147 93 254 269 191 112 0 257 258 3 6 135 265 139 16 272 146 25 281 155 288 40 41 169 50 179 54 185 62 192 72 201 79 207 82 212 86 214 89 219 220 227 231 234 110 241 122 
Number of disconnected nodes: 298
Max available bandwidth: 100 Kbps
Average throughput: 88.5936 Kbps
Throughput to bandwidth ratio: 0.885936
Packet loss percentage: 7.6087%
Average delay: 141.287 ms
Average jitter: 278.213 ms
G_L: 0.0067

Nodes disconnected: 170 174 123 164 56 129 287 1 248 205 158 137 118 70 193 209 143 236 35 291 284 249 199 73 42 107 180 116 61 263 136 148 278 22 28 289 290 38 172 173 46 63 78 85 224 101 238 111 113 244 246 216 217 167 184 64 171 260 103 140 268 252 188 131 230 211 84 57 53 273 283 125 267 21 215 223 37 134 239 247 250 221 182 8 105 232 152 121 126 108 233 186 58 81 18 282 94 24 92 87 294 166 109 177 210 189 117 98 44 293 39 90 91 198 2 261 9 12 13 144 274 20 277 159 32 160 292 299 51 183 197 77 235 119 127 19 240 213 262 298 27 114 5 10 270 150 279 154 26 31 161 295 175 178 67 196 71 74 203 83 88 95 229 120 115 280 132 259 200 130 141 206 30 256 133 7 266 14 17 145 275 151 156 29 157 286 36 165 168 43 45 47 48 49 176 181 59 187 68 69 80 218 225 226 102 237 242 243 251 253 4 264 138 11 142 15 271 276 149 23 153 285 33 34 297 52 55 60 66 194 195 202 76 208 222 96 97 99 100 228 106 245 255 128 190 75 65 162 163 104 204 147 93 254 269 191 112 0 257 258 3 6 135 265 139 16 272 146 25 281 155 288 40 41 169 50 179 54 185 62 192 72 201 79 207 82 212 86 214 89 219 220 227 231 234 110 241 122 296 124 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

