Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 1 
Number of disconnected nodes: 1
Max available bandwidth: 33300 Kbps
Average throughput: 25173.3 Kbps
Throughput to bandwidth ratio: 0.755955
Packet loss percentage: 5.77312%
Average delay: 2121.95 ms
Average jitter: 596.904 ms
G_L: 0.9967

Nodes disconnected: 1 289 63 
Number of disconnected nodes: 3
Max available bandwidth: 33100 Kbps
Average throughput: 24955.3 Kbps
Throughput to bandwidth ratio: 0.753937
Packet loss percentage: 6.0286%
Average delay: 2087.87 ms
Average jitter: 592.075 ms
G_L: 0.99

Nodes disconnected: 1 289 63 170 
Number of disconnected nodes: 4
Max available bandwidth: 33100 Kbps
Average throughput: 24907.1 Kbps
Throughput to bandwidth ratio: 0.752481
Packet loss percentage: 6.10672%
Average delay: 2102.83 ms
Average jitter: 591.381 ms
G_L: 0.9867

Nodes disconnected: 1 289 63 170 205 
Number of disconnected nodes: 5
Max available bandwidth: 33100 Kbps
Average throughput: 24861.3 Kbps
Throughput to bandwidth ratio: 0.751096
Packet loss percentage: 6.17284%
Average delay: 2119.55 ms
Average jitter: 586.586 ms
G_L: 0.9833

Nodes disconnected: 1 289 63 170 205 8 
Number of disconnected nodes: 6
Max available bandwidth: 33000 Kbps
Average throughput: 24780.8 Kbps
Throughput to bandwidth ratio: 0.750932
Packet loss percentage: 6.22917%
Average delay: 2109.14 ms
Average jitter: 588.969 ms
G_L: 0.98

Nodes disconnected: 1 289 63 170 205 8 35 
Number of disconnected nodes: 7
Max available bandwidth: 32900 Kbps
Average throughput: 24640.3 Kbps
Throughput to bandwidth ratio: 0.748945
Packet loss percentage: 6.3556%
Average delay: 2085.82 ms
Average jitter: 597.521 ms
G_L: 0.9767

Nodes disconnected: 1 289 63 170 205 8 35 5 
Number of disconnected nodes: 8
Max available bandwidth: 32800 Kbps
Average throughput: 24430.2 Kbps
Throughput to bandwidth ratio: 0.744822
Packet loss percentage: 6.51534%
Average delay: 2087.99 ms
Average jitter: 599.72 ms
G_L: 0.9733

Nodes disconnected: 1 289 63 170 205 8 35 5 86 
Number of disconnected nodes: 9
Max available bandwidth: 32800 Kbps
Average throughput: 24347.5 Kbps
Throughput to bandwidth ratio: 0.742302
Packet loss percentage: 6.57023%
Average delay: 2083.22 ms
Average jitter: 597.228 ms
G_L: 0.97

Nodes disconnected: 1 289 63 170 205 8 35 5 86 112 98 
Number of disconnected nodes: 11
Max available bandwidth: 32700 Kbps
Average throughput: 24127.2 Kbps
Throughput to bandwidth ratio: 0.737835
Packet loss percentage: 6.92112%
Average delay: 2047.09 ms
Average jitter: 594.878 ms
G_L: 0.9633

Nodes disconnected: 1 289 63 170 205 8 35 5 86 112 98 26 
Number of disconnected nodes: 12
Max available bandwidth: 32600 Kbps
Average throughput: 24014.2 Kbps
Throughput to bandwidth ratio: 0.736633
Packet loss percentage: 7.04162%
Average delay: 2067.89 ms
Average jitter: 592.673 ms
G_L: 0.96

Nodes disconnected: 1 289 63 170 205 8 35 5 86 112 98 26 101 138 46 78 238 85 22 28 
Number of disconnected nodes: 20
Max available bandwidth: 31900 Kbps
Average throughput: 23360 Kbps
Throughput to bandwidth ratio: 0.732288
Packet loss percentage: 8.05634%
Average delay: 2002.52 ms
Average jitter: 583.99 ms
G_L: 0.9333

Nodes disconnected: 1 289 63 170 205 8 35 5 86 112 98 26 101 138 46 78 238 85 22 28 68 102 187 156 29 
Number of disconnected nodes: 25
Max available bandwidth: 31500 Kbps
Average throughput: 22775.1 Kbps
Throughput to bandwidth ratio: 0.723019
Packet loss percentage: 8.99426%
Average delay: 1883.32 ms
Average jitter: 583.987 ms
G_L: 0.9167

Nodes disconnected: 1 289 63 170 205 8 35 5 86 112 98 26 101 138 46 78 238 85 22 28 68 102 187 156 29 48 
Number of disconnected nodes: 26
Max available bandwidth: 31400 Kbps
Average throughput: 22729.3 Kbps
Throughput to bandwidth ratio: 0.723864
Packet loss percentage: 9.00113%
Average delay: 1925.25 ms
Average jitter: 573.869 ms
G_L: 0.9133

Nodes disconnected: 1 289 63 170 205 8 35 5 86 112 98 26 101 138 46 78 238 85 22 28 68 102 187 156 29 48 20 
Number of disconnected nodes: 27
Max available bandwidth: 31300 Kbps
Average throughput: 22647 Kbps
Throughput to bandwidth ratio: 0.723548
Packet loss percentage: 9.18231%
Average delay: 1864.05 ms
Average jitter: 572.714 ms
G_L: 0.91

Nodes disconnected: 1 289 63 170 205 8 35 5 86 112 98 26 101 138 46 78 238 85 22 28 68 102 187 156 29 48 20 144 224 77 13 
Number of disconnected nodes: 31
Max available bandwidth: 31000 Kbps
Average throughput: 22326.1 Kbps
Throughput to bandwidth ratio: 0.720197
Packet loss percentage: 9.78994%
Average delay: 1854.87 ms
Average jitter: 563.316 ms
G_L: 0.8967

Nodes disconnected: 1 289 63 170 205 8 35 5 86 112 98 26 101 138 46 78 238 85 22 28 68 102 187 156 29 48 20 144 224 77 13 236 
Number of disconnected nodes: 32
Max available bandwidth: 31000 Kbps
Average throughput: 22215.2 Kbps
Throughput to bandwidth ratio: 0.716618
Packet loss percentage: 9.87076%
Average delay: 1845.32 ms
Average jitter: 557.009 ms
G_L: 0.8933

Nodes disconnected: 1 289 63 170 205 8 35 5 86 112 98 26 101 138 46 78 238 85 22 28 68 102 187 156 29 48 20 144 224 77 13 236 251 
Number of disconnected nodes: 33
Max available bandwidth: 31000 Kbps
Average throughput: 22204.3 Kbps
Throughput to bandwidth ratio: 0.716268
Packet loss percentage: 9.8836%
Average delay: 1894.15 ms
Average jitter: 559.838 ms
G_L: 0.89

Nodes disconnected: 1 289 63 170 205 8 35 5 86 112 98 26 101 138 46 78 238 85 22 28 68 102 187 156 29 48 20 144 224 77 13 236 251 21 215 
Number of disconnected nodes: 35
Max available bandwidth: 30800 Kbps
Average throughput: 21940.9 Kbps
Throughput to bandwidth ratio: 0.712366
Packet loss percentage: 9.86371%
Average delay: 1875.22 ms
Average jitter: 556.784 ms
G_L: 0.8833

Nodes disconnected: 1 289 63 170 205 8 35 5 86 112 98 26 101 138 46 78 238 85 22 28 68 102 187 156 29 48 20 144 224 77 13 236 251 21 215 233 
Number of disconnected nodes: 36
Max available bandwidth: 30800 Kbps
Average throughput: 21757.8 Kbps
Throughput to bandwidth ratio: 0.706422
Packet loss percentage: 10.1575%
Average delay: 1879.21 ms
Average jitter: 559.057 ms
G_L: 0.88

Nodes disconnected: 1 289 63 170 205 8 35 5 86 112 98 26 101 138 46 78 238 85 22 28 68 102 187 156 29 48 20 144 224 77 13 236 251 21 215 233 30 
Number of disconnected nodes: 37
Max available bandwidth: 30700 Kbps
Average throughput: 21775.4 Kbps
Throughput to bandwidth ratio: 0.709296
Packet loss percentage: 10.0568%
Average delay: 1894.06 ms
Average jitter: 559.892 ms
G_L: 0.8767

Nodes disconnected: 1 289 63 170 205 8 35 5 86 112 98 26 101 138 46 78 238 85 22 28 68 102 187 156 29 48 20 144 224 77 13 236 251 21 215 233 30 291 284 
Number of disconnected nodes: 39
Max available bandwidth: 30600 Kbps
Average throughput: 21461.5 Kbps
Throughput to bandwidth ratio: 0.701355
Packet loss percentage: 10.4637%
Average delay: 1799.26 ms
Average jitter: 556.171 ms
G_L: 0.87

Nodes disconnected: 1 289 63 170 205 8 35 5 86 112 98 26 101 138 46 78 238 85 22 28 68 102 187 156 29 48 20 144 224 77 13 236 251 21 215 233 30 291 284 157 
Number of disconnected nodes: 40
Max available bandwidth: 30500 Kbps
Average throughput: 21427.4 Kbps
Throughput to bandwidth ratio: 0.702537
Packet loss percentage: 10.5245%
Average delay: 1782.12 ms
Average jitter: 549.838 ms
G_L: 0.8667

Nodes disconnected: 1 289 63 170 205 8 35 5 86 112 98 26 101 138 46 78 238 85 22 28 68 102 187 156 29 48 20 144 224 77 13 236 251 21 215 233 30 291 284 157 34 
Number of disconnected nodes: 41
Max available bandwidth: 30400 Kbps
Average throughput: 21292.1 Kbps
Throughput to bandwidth ratio: 0.700397
Packet loss percentage: 10.5814%
Average delay: 1803.96 ms
Average jitter: 556.735 ms
G_L: 0.8633

Nodes disconnected: 1 289 63 170 205 8 35 5 86 112 98 26 101 138 46 78 238 85 22 28 68 102 187 156 29 48 20 144 224 77 13 236 251 21 215 233 30 291 284 157 34 84 
Number of disconnected nodes: 42
Max available bandwidth: 30400 Kbps
Average throughput: 21268.4 Kbps
Throughput to bandwidth ratio: 0.699618
Packet loss percentage: 10.5455%
Average delay: 1819.51 ms
Average jitter: 551.641 ms
G_L: 0.86

Nodes disconnected: 1 289 63 170 205 8 35 5 86 112 98 26 101 138 46 78 238 85 22 28 68 102 187 156 29 48 20 144 224 77 13 236 251 21 215 233 30 291 284 157 34 84 56 129 283 287 
Number of disconnected nodes: 46
Max available bandwidth: 30200 Kbps
Average throughput: 20866.4 Kbps
Throughput to bandwidth ratio: 0.690939
Packet loss percentage: 11.2468%
Average delay: 1748.68 ms
Average jitter: 548.802 ms
G_L: 0.8467

Nodes disconnected: 1 289 63 170 205 8 35 5 86 112 98 26 101 138 46 78 238 85 22 28 68 102 187 156 29 48 20 144 224 77 13 236 251 21 215 233 30 291 284 157 34 84 56 129 283 287 136 
Number of disconnected nodes: 47
Max available bandwidth: 30200 Kbps
Average throughput: 20758.9 Kbps
Throughput to bandwidth ratio: 0.687382
Packet loss percentage: 11.3603%
Average delay: 1830.74 ms
Average jitter: 554.752 ms
G_L: 0.8433

Nodes disconnected: 1 289 63 170 205 8 35 5 86 112 98 26 101 138 46 78 238 85 22 28 68 102 187 156 29 48 20 144 224 77 13 236 251 21 215 233 30 291 284 157 34 84 56 129 283 287 136 113 173 
Number of disconnected nodes: 49
Max available bandwidth: 29900 Kbps
Average throughput: 20524.6 Kbps
Throughput to bandwidth ratio: 0.68644
Packet loss percentage: 11.7418%
Average delay: 1772.36 ms
Average jitter: 550.385 ms
G_L: 0.8367

Nodes disconnected: 1 289 63 170 205 8 35 5 86 112 98 26 101 138 46 78 238 85 22 28 68 102 187 156 29 48 20 144 224 77 13 236 251 21 215 233 30 291 284 157 34 84 56 129 283 287 136 113 173 270 
Number of disconnected nodes: 50
Max available bandwidth: 29900 Kbps
Average throughput: 20425.3 Kbps
Throughput to bandwidth ratio: 0.68312
Packet loss percentage: 11.9427%
Average delay: 1811.12 ms
Average jitter: 558.944 ms
G_L: 0.8333

Nodes disconnected: 1 289 63 170 205 8 35 5 86 112 98 26 101 138 46 78 238 85 22 28 68 102 187 156 29 48 20 144 224 77 13 236 251 21 215 233 30 291 284 157 34 84 56 129 283 287 136 113 173 270 131 12 147 280 160 42 299 172 180 53 57 61 65 197 70 199 73 211 229 230 103 107 116 
Number of disconnected nodes: 73
Max available bandwidth: 27800 Kbps
Average throughput: 17851 Kbps
Throughput to bandwidth ratio: 0.642123
Packet loss percentage: 16.5458%
Average delay: 1620.54 ms
Average jitter: 529.497 ms
G_L: 0.7567

Nodes disconnected: 1 289 63 170 205 8 35 5 86 112 98 26 101 138 46 78 238 85 22 28 68 102 187 156 29 48 20 144 224 77 13 236 251 21 215 233 30 291 284 157 34 84 56 129 283 287 136 113 173 270 131 12 147 280 160 42 299 172 180 53 57 61 65 197 70 199 73 211 229 230 103 107 116 209 143 
Number of disconnected nodes: 75
Max available bandwidth: 27600 Kbps
Average throughput: 17711 Kbps
Throughput to bandwidth ratio: 0.641702
Packet loss percentage: 16.7539%
Average delay: 1638.49 ms
Average jitter: 527.084 ms
G_L: 0.75

Nodes disconnected: 1 289 63 170 205 8 35 5 86 112 98 26 101 138 46 78 238 85 22 28 68 102 187 156 29 48 20 144 224 77 13 236 251 21 215 233 30 291 284 157 34 84 56 129 283 287 136 113 173 270 131 12 147 280 160 42 299 172 180 53 57 61 65 197 70 199 73 211 229 230 103 107 116 209 143 158 
Number of disconnected nodes: 76
Max available bandwidth: 27500 Kbps
Average throughput: 17625.9 Kbps
Throughput to bandwidth ratio: 0.640941
Packet loss percentage: 16.7215%
Average delay: 1606.28 ms
Average jitter: 522.863 ms
G_L: 0.7467

Nodes disconnected: 1 289 63 170 205 8 35 5 86 112 98 26 101 138 46 78 238 85 22 28 68 102 187 156 29 48 20 144 224 77 13 236 251 21 215 233 30 291 284 157 34 84 56 129 283 287 136 113 173 270 131 12 147 280 160 42 299 172 180 53 57 61 65 197 70 199 73 211 229 230 103 107 116 209 143 158 64 37 134 239 152 250 92 221 184 
Number of disconnected nodes: 85
Max available bandwidth: 26900 Kbps
Average throughput: 16924.9 Kbps
Throughput to bandwidth ratio: 0.629179
Packet loss percentage: 18.1766%
Average delay: 1519.07 ms
Average jitter: 504.449 ms
G_L: 0.7167

Nodes disconnected: 1 289 63 170 205 8 35 5 86 112 98 26 101 138 46 78 238 85 22 28 68 102 187 156 29 48 20 144 224 77 13 236 251 21 215 233 30 291 284 157 34 84 56 129 283 287 136 113 173 270 131 12 147 280 160 42 299 172 180 53 57 61 65 197 70 199 73 211 229 230 103 107 116 209 143 158 64 37 134 239 152 250 92 221 184 0 2 3 4 6 7 9 10 11 14 15 16 17 18 19 23 24 25 27 31 32 33 36 38 39 40 41 43 44 45 47 49 50 51 52 54 55 58 59 60 62 66 67 69 71 72 74 75 76 79 80 81 82 83 87 88 89 90 91 93 94 95 96 97 99 100 104 105 106 108 109 110 111 114 115 117 118 119 120 121 122 123 125 126 127 128 130 132 133 135 137 139 140 141 142 145 146 148 149 150 151 153 154 155 159 161 162 163 164 165 166 167 168 169 171 174 175 176 177 178 179 181 182 183 185 186 188 189 190 191 192 193 194 195 196 198 200 201 202 203 204 206 207 208 210 212 213 214 216 217 218 219 220 222 223 225 226 227 228 231 232 234 235 237 240 241 242 243 244 245 246 247 248 249 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 271 272 273 274 275 276 277 278 279 281 282 285 286 288 290 292 293 294 295 297 298 
Number of disconnected nodes: 298
Max available bandwidth: 100 Kbps
Average throughput: 46.6115 Kbps
Throughput to bandwidth ratio: 0.466115
Packet loss percentage: 70.1822%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0067

Nodes disconnected: 1 289 63 170 205 8 35 5 86 112 98 26 101 138 46 78 238 85 22 28 68 102 187 156 29 48 20 144 224 77 13 236 251 21 215 233 30 291 284 157 34 84 56 129 283 287 136 113 173 270 131 12 147 280 160 42 299 172 180 53 57 61 65 197 70 199 73 211 229 230 103 107 116 209 143 158 64 37 134 239 152 250 92 221 184 0 2 3 4 6 7 9 10 11 14 15 16 17 18 19 23 24 25 27 31 32 33 36 38 39 40 41 43 44 45 47 49 50 51 52 54 55 58 59 60 62 66 67 69 71 72 74 75 76 79 80 81 82 83 87 88 89 90 91 93 94 95 96 97 99 100 104 105 106 108 109 110 111 114 115 117 118 119 120 121 122 123 125 126 127 128 130 132 133 135 137 139 140 141 142 145 146 148 149 150 151 153 154 155 159 161 162 163 164 165 166 167 168 169 171 174 175 176 177 178 179 181 182 183 185 186 188 189 190 191 192 193 194 195 196 198 200 201 202 203 204 206 207 208 210 212 213 214 216 217 218 219 220 222 223 225 226 227 228 231 232 234 235 237 240 241 242 243 244 245 246 247 248 249 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 271 272 273 274 275 276 277 278 279 281 282 285 286 288 290 292 293 294 295 297 298 296 124 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

