Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 48 
Number of disconnected nodes: 1
Max available bandwidth: 33300 Kbps
Average throughput: 25225.5 Kbps
Throughput to bandwidth ratio: 0.757523
Packet loss percentage: 5.6909%
Average delay: 2121.72 ms
Average jitter: 595.359 ms
G_L: 0.9967

Nodes disconnected: 48 8 
Number of disconnected nodes: 2
Max available bandwidth: 33200 Kbps
Average throughput: 25088.7 Kbps
Throughput to bandwidth ratio: 0.755685
Packet loss percentage: 5.75841%
Average delay: 2186.97 ms
Average jitter: 599.314 ms
G_L: 0.9933

Nodes disconnected: 48 8 119 
Number of disconnected nodes: 3
Max available bandwidth: 33200 Kbps
Average throughput: 24990.9 Kbps
Throughput to bandwidth ratio: 0.752738
Packet loss percentage: 5.889%
Average delay: 2151.57 ms
Average jitter: 599.184 ms
G_L: 0.99

Nodes disconnected: 48 8 119 53 
Number of disconnected nodes: 4
Max available bandwidth: 33100 Kbps
Average throughput: 24846.4 Kbps
Throughput to bandwidth ratio: 0.750646
Packet loss percentage: 6.04948%
Average delay: 2124.35 ms
Average jitter: 602.332 ms
G_L: 0.9867

Nodes disconnected: 48 8 119 53 265 
Number of disconnected nodes: 5
Max available bandwidth: 33100 Kbps
Average throughput: 24845.4 Kbps
Throughput to bandwidth ratio: 0.750615
Packet loss percentage: 6.11231%
Average delay: 2134.8 ms
Average jitter: 599.546 ms
G_L: 0.9833

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 
Number of disconnected nodes: 15
Max available bandwidth: 32100 Kbps
Average throughput: 23832.5 Kbps
Throughput to bandwidth ratio: 0.742445
Packet loss percentage: 7.76226%
Average delay: 2089.44 ms
Average jitter: 583.794 ms
G_L: 0.95

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 
Number of disconnected nodes: 22
Max available bandwidth: 31300 Kbps
Average throughput: 23160.5 Kbps
Throughput to bandwidth ratio: 0.739953
Packet loss percentage: 9.66801%
Average delay: 2168.29 ms
Average jitter: 560.413 ms
G_L: 0.9267

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 
Number of disconnected nodes: 23
Max available bandwidth: 31200 Kbps
Average throughput: 23019 Kbps
Throughput to bandwidth ratio: 0.737788
Packet loss percentage: 9.83363%
Average delay: 2179.83 ms
Average jitter: 563.308 ms
G_L: 0.9233

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 
Number of disconnected nodes: 24
Max available bandwidth: 31200 Kbps
Average throughput: 22875.6 Kbps
Throughput to bandwidth ratio: 0.733194
Packet loss percentage: 9.83602%
Average delay: 2016.03 ms
Average jitter: 554.734 ms
G_L: 0.92

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 
Number of disconnected nodes: 28
Max available bandwidth: 30800 Kbps
Average throughput: 22480.3 Kbps
Throughput to bandwidth ratio: 0.729879
Packet loss percentage: 10.6763%
Average delay: 1986.15 ms
Average jitter: 553.059 ms
G_L: 0.9067

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 
Number of disconnected nodes: 29
Max available bandwidth: 30700 Kbps
Average throughput: 22409.6 Kbps
Throughput to bandwidth ratio: 0.729953
Packet loss percentage: 10.763%
Average delay: 1932.21 ms
Average jitter: 550.826 ms
G_L: 0.9033

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 
Number of disconnected nodes: 30
Max available bandwidth: 30700 Kbps
Average throughput: 22324.3 Kbps
Throughput to bandwidth ratio: 0.727175
Packet loss percentage: 10.8616%
Average delay: 1971.24 ms
Average jitter: 546.06 ms
G_L: 0.9

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 
Number of disconnected nodes: 32
Max available bandwidth: 30600 Kbps
Average throughput: 22081.6 Kbps
Throughput to bandwidth ratio: 0.721621
Packet loss percentage: 11.0179%
Average delay: 2012.67 ms
Average jitter: 550.816 ms
G_L: 0.8933

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 
Number of disconnected nodes: 33
Max available bandwidth: 30600 Kbps
Average throughput: 21967.7 Kbps
Throughput to bandwidth ratio: 0.717899
Packet loss percentage: 11.1054%
Average delay: 2039.23 ms
Average jitter: 555.314 ms
G_L: 0.89

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 
Number of disconnected nodes: 35
Max available bandwidth: 30500 Kbps
Average throughput: 21699.2 Kbps
Throughput to bandwidth ratio: 0.71145
Packet loss percentage: 11.6005%
Average delay: 2009.62 ms
Average jitter: 557.12 ms
G_L: 0.8833

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 
Number of disconnected nodes: 36
Max available bandwidth: 30500 Kbps
Average throughput: 21574.7 Kbps
Throughput to bandwidth ratio: 0.707367
Packet loss percentage: 11.7843%
Average delay: 2112.11 ms
Average jitter: 561.494 ms
G_L: 0.88

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 
Number of disconnected nodes: 37
Max available bandwidth: 30500 Kbps
Average throughput: 21552 Kbps
Throughput to bandwidth ratio: 0.706624
Packet loss percentage: 11.5786%
Average delay: 2058.71 ms
Average jitter: 554.558 ms
G_L: 0.8767

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 
Number of disconnected nodes: 38
Max available bandwidth: 30500 Kbps
Average throughput: 21427.2 Kbps
Throughput to bandwidth ratio: 0.702532
Packet loss percentage: 11.7087%
Average delay: 2121.42 ms
Average jitter: 558.568 ms
G_L: 0.8733

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 
Number of disconnected nodes: 39
Max available bandwidth: 30500 Kbps
Average throughput: 21305.4 Kbps
Throughput to bandwidth ratio: 0.698538
Packet loss percentage: 11.9027%
Average delay: 2129.88 ms
Average jitter: 561.426 ms
G_L: 0.87

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 
Number of disconnected nodes: 40
Max available bandwidth: 30500 Kbps
Average throughput: 21220.2 Kbps
Throughput to bandwidth ratio: 0.695745
Packet loss percentage: 12.0208%
Average delay: 2080.1 ms
Average jitter: 556.856 ms
G_L: 0.8667

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 
Number of disconnected nodes: 41
Max available bandwidth: 30500 Kbps
Average throughput: 21084.7 Kbps
Throughput to bandwidth ratio: 0.691301
Packet loss percentage: 12.1639%
Average delay: 2135.66 ms
Average jitter: 559.288 ms
G_L: 0.8633

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 
Number of disconnected nodes: 42
Max available bandwidth: 30400 Kbps
Average throughput: 20999.8 Kbps
Throughput to bandwidth ratio: 0.690782
Packet loss percentage: 12.3016%
Average delay: 2201.1 ms
Average jitter: 563.348 ms
G_L: 0.86

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 
Number of disconnected nodes: 43
Max available bandwidth: 30300 Kbps
Average throughput: 20945.8 Kbps
Throughput to bandwidth ratio: 0.69128
Packet loss percentage: 12.3072%
Average delay: 2142.97 ms
Average jitter: 566.101 ms
G_L: 0.8567

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 251 
Number of disconnected nodes: 44
Max available bandwidth: 30300 Kbps
Average throughput: 20884.6 Kbps
Throughput to bandwidth ratio: 0.689262
Packet loss percentage: 12.4043%
Average delay: 2224.54 ms
Average jitter: 563.159 ms
G_L: 0.8533

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 251 49 
Number of disconnected nodes: 45
Max available bandwidth: 30200 Kbps
Average throughput: 20751.4 Kbps
Throughput to bandwidth ratio: 0.687134
Packet loss percentage: 12.4616%
Average delay: 2139.1 ms
Average jitter: 570.3 ms
G_L: 0.85

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 251 49 170 
Number of disconnected nodes: 46
Max available bandwidth: 30200 Kbps
Average throughput: 20752.6 Kbps
Throughput to bandwidth ratio: 0.687172
Packet loss percentage: 12.5473%
Average delay: 2208.7 ms
Average jitter: 570.395 ms
G_L: 0.8467

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 251 49 170 56 129 287 
Number of disconnected nodes: 49
Max available bandwidth: 30000 Kbps
Average throughput: 20421.1 Kbps
Throughput to bandwidth ratio: 0.680702
Packet loss percentage: 13.1787%
Average delay: 2147.95 ms
Average jitter: 564.121 ms
G_L: 0.8367

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 251 49 170 56 129 287 296 124 
Number of disconnected nodes: 51
Max available bandwidth: 29900 Kbps
Average throughput: 20197.8 Kbps
Throughput to bandwidth ratio: 0.675513
Packet loss percentage: 13.3215%
Average delay: 2167.33 ms
Average jitter: 568.951 ms
G_L: 0.83

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 251 49 170 56 129 287 296 124 195 
Number of disconnected nodes: 52
Max available bandwidth: 29900 Kbps
Average throughput: 20020.4 Kbps
Throughput to bandwidth ratio: 0.669578
Packet loss percentage: 13.5145%
Average delay: 2205.33 ms
Average jitter: 573.837 ms
G_L: 0.8267

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 251 49 170 56 129 287 296 124 195 70 
Number of disconnected nodes: 53
Max available bandwidth: 29800 Kbps
Average throughput: 19950.2 Kbps
Throughput to bandwidth ratio: 0.66947
Packet loss percentage: 13.4874%
Average delay: 2140.76 ms
Average jitter: 573.97 ms
G_L: 0.8233

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 251 49 170 56 129 287 296 124 195 70 123 
Number of disconnected nodes: 54
Max available bandwidth: 29800 Kbps
Average throughput: 19860.9 Kbps
Throughput to bandwidth ratio: 0.666472
Packet loss percentage: 13.4219%
Average delay: 2175.12 ms
Average jitter: 581.544 ms
G_L: 0.82

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 251 49 170 56 129 287 296 124 195 70 123 82 
Number of disconnected nodes: 55
Max available bandwidth: 29700 Kbps
Average throughput: 19798.7 Kbps
Throughput to bandwidth ratio: 0.666622
Packet loss percentage: 13.5092%
Average delay: 2204.67 ms
Average jitter: 578.936 ms
G_L: 0.8167

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 251 49 170 56 129 287 296 124 195 70 123 82 113 173 
Number of disconnected nodes: 57
Max available bandwidth: 29400 Kbps
Average throughput: 19525.5 Kbps
Throughput to bandwidth ratio: 0.664134
Packet loss percentage: 14.0718%
Average delay: 2217.29 ms
Average jitter: 575.35 ms
G_L: 0.81

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 251 49 170 56 129 287 296 124 195 70 123 82 113 173 12 
Number of disconnected nodes: 58
Max available bandwidth: 29300 Kbps
Average throughput: 19453.2 Kbps
Throughput to bandwidth ratio: 0.663932
Packet loss percentage: 14.0738%
Average delay: 2198.76 ms
Average jitter: 579.902 ms
G_L: 0.8067

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 251 49 170 56 129 287 296 124 195 70 123 82 113 173 12 237 
Number of disconnected nodes: 59
Max available bandwidth: 29200 Kbps
Average throughput: 19377 Kbps
Throughput to bandwidth ratio: 0.663596
Packet loss percentage: 14.2385%
Average delay: 2222.14 ms
Average jitter: 575.219 ms
G_L: 0.8033

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 251 49 170 56 129 287 296 124 195 70 123 82 113 173 12 237 261 
Number of disconnected nodes: 60
Max available bandwidth: 29200 Kbps
Average throughput: 19177 Kbps
Throughput to bandwidth ratio: 0.656748
Packet loss percentage: 14.4186%
Average delay: 2152.05 ms
Average jitter: 584.896 ms
G_L: 0.8

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 251 49 170 56 129 287 296 124 195 70 123 82 113 173 12 237 261 225 
Number of disconnected nodes: 61
Max available bandwidth: 29200 Kbps
Average throughput: 19171 Kbps
Throughput to bandwidth ratio: 0.65654
Packet loss percentage: 14.4945%
Average delay: 2224.17 ms
Average jitter: 577.298 ms
G_L: 0.7967

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 251 49 170 56 129 287 296 124 195 70 123 82 113 173 12 237 261 225 229 
Number of disconnected nodes: 62
Max available bandwidth: 29200 Kbps
Average throughput: 19085.6 Kbps
Throughput to bandwidth ratio: 0.653615
Packet loss percentage: 14.5224%
Average delay: 2168.83 ms
Average jitter: 577.953 ms
G_L: 0.7933

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 251 49 170 56 129 287 296 124 195 70 123 82 113 173 12 237 261 225 229 138 
Number of disconnected nodes: 63
Max available bandwidth: 29100 Kbps
Average throughput: 19094.5 Kbps
Throughput to bandwidth ratio: 0.656168
Packet loss percentage: 14.7491%
Average delay: 2135.88 ms
Average jitter: 573.401 ms
G_L: 0.79

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 251 49 170 56 129 287 296 124 195 70 123 82 113 173 12 237 261 225 229 138 89 
Number of disconnected nodes: 64
Max available bandwidth: 29100 Kbps
Average throughput: 18971.2 Kbps
Throughput to bandwidth ratio: 0.651932
Packet loss percentage: 14.8531%
Average delay: 2118.28 ms
Average jitter: 570.452 ms
G_L: 0.7867

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 251 49 170 56 129 287 296 124 195 70 123 82 113 173 12 237 261 225 229 138 89 79 
Number of disconnected nodes: 65
Max available bandwidth: 29100 Kbps
Average throughput: 18945.5 Kbps
Throughput to bandwidth ratio: 0.651048
Packet loss percentage: 14.9204%
Average delay: 2063.45 ms
Average jitter: 565.18 ms
G_L: 0.7833

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 251 49 170 56 129 287 296 124 195 70 123 82 113 173 12 237 261 225 229 138 89 79 88 
Number of disconnected nodes: 66
Max available bandwidth: 29100 Kbps
Average throughput: 18801.8 Kbps
Throughput to bandwidth ratio: 0.646111
Packet loss percentage: 14.9103%
Average delay: 2112.56 ms
Average jitter: 568.37 ms
G_L: 0.78

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 251 49 170 56 129 287 296 124 195 70 123 82 113 173 12 237 261 225 229 138 89 79 88 30 
Number of disconnected nodes: 67
Max available bandwidth: 29000 Kbps
Average throughput: 18733.8 Kbps
Throughput to bandwidth ratio: 0.645992
Packet loss percentage: 15.1935%
Average delay: 2126.03 ms
Average jitter: 561.965 ms
G_L: 0.7767

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 251 49 170 56 129 287 296 124 195 70 123 82 113 173 12 237 261 225 229 138 89 79 88 30 245 
Number of disconnected nodes: 68
Max available bandwidth: 29000 Kbps
Average throughput: 18665.3 Kbps
Throughput to bandwidth ratio: 0.64363
Packet loss percentage: 15.182%
Average delay: 2105.27 ms
Average jitter: 561.695 ms
G_L: 0.7733

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 251 49 170 56 129 287 296 124 195 70 123 82 113 173 12 237 261 225 229 138 89 79 88 30 245 188 252 140 268 
Number of disconnected nodes: 72
Max available bandwidth: 28600 Kbps
Average throughput: 18021.6 Kbps
Throughput to bandwidth ratio: 0.630127
Packet loss percentage: 16.5319%
Average delay: 2122.88 ms
Average jitter: 551.545 ms
G_L: 0.76

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 251 49 170 56 129 287 296 124 195 70 123 82 113 173 12 237 261 225 229 138 89 79 88 30 245 188 252 140 268 103 
Number of disconnected nodes: 73
Max available bandwidth: 28600 Kbps
Average throughput: 17839.9 Kbps
Throughput to bandwidth ratio: 0.623772
Packet loss percentage: 16.8673%
Average delay: 2134.63 ms
Average jitter: 564.197 ms
G_L: 0.7567

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 251 49 170 56 129 287 296 124 195 70 123 82 113 173 12 237 261 225 229 138 89 79 88 30 245 188 252 140 268 103 147 
Number of disconnected nodes: 74
Max available bandwidth: 28600 Kbps
Average throughput: 17806.5 Kbps
Throughput to bandwidth ratio: 0.622605
Packet loss percentage: 16.8092%
Average delay: 2024.63 ms
Average jitter: 557.07 ms
G_L: 0.7533

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 251 49 170 56 129 287 296 124 195 70 123 82 113 173 12 237 261 225 229 138 89 79 88 30 245 188 252 140 268 103 147 25 162 
Number of disconnected nodes: 76
Max available bandwidth: 28100 Kbps
Average throughput: 17592.4 Kbps
Throughput to bandwidth ratio: 0.626062
Packet loss percentage: 17.1414%
Average delay: 2133.24 ms
Average jitter: 551.884 ms
G_L: 0.7467

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 251 49 170 56 129 287 296 124 195 70 123 82 113 173 12 237 261 225 229 138 89 79 88 30 245 188 252 140 268 103 147 25 162 33 118 
Number of disconnected nodes: 78
Max available bandwidth: 27900 Kbps
Average throughput: 17311.9 Kbps
Throughput to bandwidth ratio: 0.620496
Packet loss percentage: 17.5051%
Average delay: 2114.01 ms
Average jitter: 559.305 ms
G_L: 0.74

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 251 49 170 56 129 287 296 124 195 70 123 82 113 173 12 237 261 225 229 138 89 79 88 30 245 188 252 140 268 103 147 25 162 33 118 152 239 
Number of disconnected nodes: 80
Max available bandwidth: 27800 Kbps
Average throughput: 17061.7 Kbps
Throughput to bandwidth ratio: 0.613731
Packet loss percentage: 17.7912%
Average delay: 2067.16 ms
Average jitter: 565.15 ms
G_L: 0.7333

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 251 49 170 56 129 287 296 124 195 70 123 82 113 173 12 237 261 225 229 138 89 79 88 30 245 188 252 140 268 103 147 25 162 33 118 152 239 20 
Number of disconnected nodes: 81
Max available bandwidth: 27700 Kbps
Average throughput: 16978.4 Kbps
Throughput to bandwidth ratio: 0.612938
Packet loss percentage: 18.0014%
Average delay: 2109.49 ms
Average jitter: 558.57 ms
G_L: 0.73

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 251 49 170 56 129 287 296 124 195 70 123 82 113 173 12 237 261 225 229 138 89 79 88 30 245 188 252 140 268 103 147 25 162 33 118 152 239 20 269 
Number of disconnected nodes: 82
Max available bandwidth: 27700 Kbps
Average throughput: 16882 Kbps
Throughput to bandwidth ratio: 0.609459
Packet loss percentage: 17.9923%
Average delay: 2146.56 ms
Average jitter: 559.628 ms
G_L: 0.7267

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 251 49 170 56 129 287 296 124 195 70 123 82 113 173 12 237 261 225 229 138 89 79 88 30 245 188 252 140 268 103 147 25 162 33 118 152 239 20 269 160 
Number of disconnected nodes: 83
Max available bandwidth: 27700 Kbps
Average throughput: 16811.7 Kbps
Throughput to bandwidth ratio: 0.606919
Packet loss percentage: 18.1073%
Average delay: 2053.01 ms
Average jitter: 559.037 ms
G_L: 0.7233

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 251 49 170 56 129 287 296 124 195 70 123 82 113 173 12 237 261 225 229 138 89 79 88 30 245 188 252 140 268 103 147 25 162 33 118 152 239 20 269 160 67 71 
Number of disconnected nodes: 85
Max available bandwidth: 27600 Kbps
Average throughput: 16576.3 Kbps
Throughput to bandwidth ratio: 0.600591
Packet loss percentage: 18.3532%
Average delay: 2136.94 ms
Average jitter: 559.868 ms
G_L: 0.7167

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 251 49 170 56 129 287 296 124 195 70 123 82 113 173 12 237 261 225 229 138 89 79 88 30 245 188 252 140 268 103 147 25 162 33 118 152 239 20 269 160 67 71 106 250 178 246 151 153 154 94 255 
Number of disconnected nodes: 94
Max available bandwidth: 26400 Kbps
Average throughput: 15689.7 Kbps
Throughput to bandwidth ratio: 0.594306
Packet loss percentage: 20.3005%
Average delay: 2083.45 ms
Average jitter: 549.315 ms
G_L: 0.6867

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 251 49 170 56 129 287 296 124 195 70 123 82 113 173 12 237 261 225 229 138 89 79 88 30 245 188 252 140 268 103 147 25 162 33 118 152 239 20 269 160 67 71 106 250 178 246 151 153 154 94 255 142 14 
Number of disconnected nodes: 96
Max available bandwidth: 26300 Kbps
Average throughput: 15548.4 Kbps
Throughput to bandwidth ratio: 0.591195
Packet loss percentage: 20.5946%
Average delay: 2065.28 ms
Average jitter: 539.077 ms
G_L: 0.68

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 251 49 170 56 129 287 296 124 195 70 123 82 113 173 12 237 261 225 229 138 89 79 88 30 245 188 252 140 268 103 147 25 162 33 118 152 239 20 269 160 67 71 106 250 178 246 151 153 154 94 255 142 14 19 87 
Number of disconnected nodes: 98
Max available bandwidth: 26100 Kbps
Average throughput: 15273.3 Kbps
Throughput to bandwidth ratio: 0.585185
Packet loss percentage: 21.1336%
Average delay: 2066.89 ms
Average jitter: 543.645 ms
G_L: 0.6733

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 251 49 170 56 129 287 296 124 195 70 123 82 113 173 12 237 261 225 229 138 89 79 88 30 245 188 252 140 268 103 147 25 162 33 118 152 239 20 269 160 67 71 106 250 178 246 151 153 154 94 255 142 14 19 87 248 
Number of disconnected nodes: 99
Max available bandwidth: 26100 Kbps
Average throughput: 15238.6 Kbps
Throughput to bandwidth ratio: 0.583854
Packet loss percentage: 21.0287%
Average delay: 2082.03 ms
Average jitter: 541.044 ms
G_L: 0.67

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 251 49 170 56 129 287 296 124 195 70 123 82 113 173 12 237 261 225 229 138 89 79 88 30 245 188 252 140 268 103 147 25 162 33 118 152 239 20 269 160 67 71 106 250 178 246 151 153 154 94 255 142 14 19 87 248 234 
Number of disconnected nodes: 100
Max available bandwidth: 26100 Kbps
Average throughput: 15121.1 Kbps
Throughput to bandwidth ratio: 0.579354
Packet loss percentage: 21.2532%
Average delay: 2115.99 ms
Average jitter: 537.743 ms
G_L: 0.6667

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 251 49 170 56 129 287 296 124 195 70 123 82 113 173 12 237 261 225 229 138 89 79 88 30 245 188 252 140 268 103 147 25 162 33 118 152 239 20 269 160 67 71 106 250 178 246 151 153 154 94 255 142 14 19 87 248 234 247 
Number of disconnected nodes: 101
Max available bandwidth: 26100 Kbps
Average throughput: 15146.5 Kbps
Throughput to bandwidth ratio: 0.580327
Packet loss percentage: 21.2362%
Average delay: 2182.12 ms
Average jitter: 533.375 ms
G_L: 0.6633

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 251 49 170 56 129 287 296 124 195 70 123 82 113 173 12 237 261 225 229 138 89 79 88 30 245 188 252 140 268 103 147 25 162 33 118 152 239 20 269 160 67 71 106 250 178 246 151 153 154 94 255 142 14 19 87 248 234 247 298 
Number of disconnected nodes: 102
Max available bandwidth: 26100 Kbps
Average throughput: 15107.8 Kbps
Throughput to bandwidth ratio: 0.578845
Packet loss percentage: 21.2932%
Average delay: 2125.95 ms
Average jitter: 530.282 ms
G_L: 0.66

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 251 49 170 56 129 287 296 124 195 70 123 82 113 173 12 237 261 225 229 138 89 79 88 30 245 188 252 140 268 103 147 25 162 33 118 152 239 20 269 160 67 71 106 250 178 246 151 153 154 94 255 142 14 19 87 248 234 247 298 209 143 
Number of disconnected nodes: 104
Max available bandwidth: 25900 Kbps
Average throughput: 14849.3 Kbps
Throughput to bandwidth ratio: 0.573331
Packet loss percentage: 21.4598%
Average delay: 1992.3 ms
Average jitter: 531.029 ms
G_L: 0.6533

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 251 49 170 56 129 287 296 124 195 70 123 82 113 173 12 237 261 225 229 138 89 79 88 30 245 188 252 140 268 103 147 25 162 33 118 152 239 20 269 160 67 71 106 250 178 246 151 153 154 94 255 142 14 19 87 248 234 247 298 209 143 192 157 
Number of disconnected nodes: 106
Max available bandwidth: 25800 Kbps
Average throughput: 14734.2 Kbps
Throughput to bandwidth ratio: 0.571094
Packet loss percentage: 21.7319%
Average delay: 1988.49 ms
Average jitter: 527.201 ms
G_L: 0.6467

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 251 49 170 56 129 287 296 124 195 70 123 82 113 173 12 237 261 225 229 138 89 79 88 30 245 188 252 140 268 103 147 25 162 33 118 152 239 20 269 160 67 71 106 250 178 246 151 153 154 94 255 142 14 19 87 248 234 247 298 209 143 192 157 125 
Number of disconnected nodes: 107
Max available bandwidth: 25800 Kbps
Average throughput: 14605.1 Kbps
Throughput to bandwidth ratio: 0.56609
Packet loss percentage: 21.7582%
Average delay: 1919.5 ms
Average jitter: 533.833 ms
G_L: 0.6433

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 251 49 170 56 129 287 296 124 195 70 123 82 113 173 12 237 261 225 229 138 89 79 88 30 245 188 252 140 268 103 147 25 162 33 118 152 239 20 269 160 67 71 106 250 178 246 151 153 154 94 255 142 14 19 87 248 234 247 298 209 143 192 157 125 24 
Number of disconnected nodes: 108
Max available bandwidth: 25700 Kbps
Average throughput: 14673.5 Kbps
Throughput to bandwidth ratio: 0.570953
Packet loss percentage: 21.8343%
Average delay: 1990.53 ms
Average jitter: 524.128 ms
G_L: 0.64

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 251 49 170 56 129 287 296 124 195 70 123 82 113 173 12 237 261 225 229 138 89 79 88 30 245 188 252 140 268 103 147 25 162 33 118 152 239 20 269 160 67 71 106 250 178 246 151 153 154 94 255 142 14 19 87 248 234 247 298 209 143 192 157 125 24 27 
Number of disconnected nodes: 109
Max available bandwidth: 25600 Kbps
Average throughput: 14577.1 Kbps
Throughput to bandwidth ratio: 0.56942
Packet loss percentage: 21.9994%
Average delay: 1986.59 ms
Average jitter: 520.88 ms
G_L: 0.6367

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 251 49 170 56 129 287 296 124 195 70 123 82 113 173 12 237 261 225 229 138 89 79 88 30 245 188 252 140 268 103 147 25 162 33 118 152 239 20 269 160 67 71 106 250 178 246 151 153 154 94 255 142 14 19 87 248 234 247 298 209 143 192 157 125 24 27 0 1 3 5 6 7 9 11 15 16 17 18 21 23 28 29 31 32 34 35 36 38 39 40 41 43 44 45 46 47 50 51 52 54 55 57 58 59 60 62 63 65 66 68 69 72 74 75 76 80 81 83 84 86 90 91 92 93 95 96 97 98 99 100 102 104 105 108 110 111 112 114 115 117 120 121 122 126 127 128 130 131 132 133 136 137 139 141 145 146 148 149 150 155 156 158 159 161 163 164 165 167 168 169 172 175 176 181 183 185 186 187 189 190 191 193 194 196 197 200 201 202 204 205 206 207 208 211 212 213 214 215 216 217 218 219 222 223 226 227 228 230 231 232 233 235 236 238 240 242 243 253 254 256 257 258 259 260 262 263 264 266 267 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 288 289 290 291 292 293 294 
Number of disconnected nodes: 296
Max available bandwidth: 300 Kbps
Average throughput: 174.643 Kbps
Throughput to bandwidth ratio: 0.582143
Packet loss percentage: 75.7661%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0133

Nodes disconnected: 48 8 119 53 265 64 37 134 166 109 177 210 184 220 221 199 73 42 107 180 116 61 26 299 78 101 85 22 2 295 198 135 244 297 4 182 179 171 241 174 249 10 203 251 49 170 56 129 287 296 124 195 70 123 82 113 173 12 237 261 225 229 138 89 79 88 30 245 188 252 140 268 103 147 25 162 33 118 152 239 20 269 160 67 71 106 250 178 246 151 153 154 94 255 142 14 19 87 248 234 247 298 209 143 192 157 125 24 27 0 1 3 5 6 7 9 11 15 16 17 18 21 23 28 29 31 32 34 35 36 38 39 40 41 43 44 45 46 47 50 51 52 54 55 57 58 59 60 62 63 65 66 68 69 72 74 75 76 80 81 83 84 86 90 91 92 93 95 96 97 98 99 100 102 104 105 108 110 111 112 114 115 117 120 121 122 126 127 128 130 131 132 133 136 137 139 141 145 146 148 149 150 155 156 158 159 161 163 164 165 167 168 169 172 175 176 181 183 185 186 187 189 190 191 193 194 196 197 200 201 202 204 205 206 207 208 211 212 213 214 215 216 217 218 219 222 223 226 227 228 230 231 232 233 235 236 238 240 242 243 253 254 256 257 258 259 260 262 263 264 266 267 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 288 289 290 291 292 293 294 144 224 77 13 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

