Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 170 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 25146.7 Kbps
Throughput to bandwidth ratio: 0.752896
Packet loss percentage: 5.80742%
Average delay: 2140.8 ms
Average jitter: 602.859 ms
G_L: 0.9967

Nodes disconnected: 170 8 
Number of disconnected nodes: 2
Max available bandwidth: 33300 Kbps
Average throughput: 25081.2 Kbps
Throughput to bandwidth ratio: 0.75319
Packet loss percentage: 5.83391%
Average delay: 2147.73 ms
Average jitter: 599.977 ms
G_L: 0.9933

Nodes disconnected: 170 8 249 
Number of disconnected nodes: 3
Max available bandwidth: 33300 Kbps
Average throughput: 24944.7 Kbps
Throughput to bandwidth ratio: 0.749091
Packet loss percentage: 5.95237%
Average delay: 2136.97 ms
Average jitter: 603.658 ms
G_L: 0.99

Nodes disconnected: 170 8 249 16 
Number of disconnected nodes: 4
Max available bandwidth: 33200 Kbps
Average throughput: 24872.4 Kbps
Throughput to bandwidth ratio: 0.749168
Packet loss percentage: 5.9824%
Average delay: 2171.07 ms
Average jitter: 601.068 ms
G_L: 0.9867

Nodes disconnected: 170 8 249 16 74 
Number of disconnected nodes: 5
Max available bandwidth: 33100 Kbps
Average throughput: 24718.4 Kbps
Throughput to bandwidth ratio: 0.746779
Packet loss percentage: 6.12045%
Average delay: 2182.52 ms
Average jitter: 602.694 ms
G_L: 0.9833

Nodes disconnected: 170 8 249 16 74 34 108 
Number of disconnected nodes: 7
Max available bandwidth: 33000 Kbps
Average throughput: 24518.6 Kbps
Throughput to bandwidth ratio: 0.742987
Packet loss percentage: 6.32463%
Average delay: 2214.55 ms
Average jitter: 606.567 ms
G_L: 0.9767

Nodes disconnected: 170 8 249 16 74 34 108 241 
Number of disconnected nodes: 8
Max available bandwidth: 33000 Kbps
Average throughput: 24405.9 Kbps
Throughput to bandwidth ratio: 0.739573
Packet loss percentage: 6.48125%
Average delay: 2222.45 ms
Average jitter: 605.108 ms
G_L: 0.9733

Nodes disconnected: 170 8 249 16 74 34 108 241 164 
Number of disconnected nodes: 9
Max available bandwidth: 32800 Kbps
Average throughput: 24372.5 Kbps
Throughput to bandwidth ratio: 0.743065
Packet loss percentage: 6.78798%
Average delay: 2167.03 ms
Average jitter: 600.389 ms
G_L: 0.97

Nodes disconnected: 170 8 249 16 74 34 108 241 164 56 129 193 287 
Number of disconnected nodes: 13
Max available bandwidth: 32600 Kbps
Average throughput: 23961.6 Kbps
Throughput to bandwidth ratio: 0.735018
Packet loss percentage: 7.50827%
Average delay: 2197.49 ms
Average jitter: 601.418 ms
G_L: 0.9567

Nodes disconnected: 170 8 249 16 74 34 108 241 164 56 129 193 287 181 
Number of disconnected nodes: 14
Max available bandwidth: 32600 Kbps
Average throughput: 23912.1 Kbps
Throughput to bandwidth ratio: 0.733499
Packet loss percentage: 7.50894%
Average delay: 2138.84 ms
Average jitter: 600.88 ms
G_L: 0.9533

Nodes disconnected: 170 8 249 16 74 34 108 241 164 56 129 193 287 181 119 
Number of disconnected nodes: 15
Max available bandwidth: 32600 Kbps
Average throughput: 23825.7 Kbps
Throughput to bandwidth ratio: 0.73085
Packet loss percentage: 7.62053%
Average delay: 2149.02 ms
Average jitter: 597.136 ms
G_L: 0.95

Nodes disconnected: 170 8 249 16 74 34 108 241 164 56 129 193 287 181 119 163 
Number of disconnected nodes: 16
Max available bandwidth: 32600 Kbps
Average throughput: 23799.8 Kbps
Throughput to bandwidth ratio: 0.730056
Packet loss percentage: 7.61921%
Average delay: 2159.53 ms
Average jitter: 599.19 ms
G_L: 0.9467

Nodes disconnected: 170 8 249 16 74 34 108 241 164 56 129 193 287 181 119 163 298 295 
Number of disconnected nodes: 18
Max available bandwidth: 32600 Kbps
Average throughput: 23582.5 Kbps
Throughput to bandwidth ratio: 0.723391
Packet loss percentage: 7.85341%
Average delay: 2218.76 ms
Average jitter: 597.823 ms
G_L: 0.94

Nodes disconnected: 170 8 249 16 74 34 108 241 164 56 129 193 287 181 119 163 298 295 172 
Number of disconnected nodes: 19
Max available bandwidth: 32600 Kbps
Average throughput: 23587.1 Kbps
Throughput to bandwidth ratio: 0.72353
Packet loss percentage: 7.9176%
Average delay: 2112.01 ms
Average jitter: 593.265 ms
G_L: 0.9367

Nodes disconnected: 170 8 249 16 74 34 108 241 164 56 129 193 287 181 119 163 298 295 172 113 173 
Number of disconnected nodes: 21
Max available bandwidth: 32300 Kbps
Average throughput: 23233.4 Kbps
Throughput to bandwidth ratio: 0.719299
Packet loss percentage: 8.26886%
Average delay: 2155.99 ms
Average jitter: 593.54 ms
G_L: 0.93

Nodes disconnected: 170 8 249 16 74 34 108 241 164 56 129 193 287 181 119 163 298 295 172 113 173 161 226 
Number of disconnected nodes: 23
Max available bandwidth: 32100 Kbps
Average throughput: 23069.9 Kbps
Throughput to bandwidth ratio: 0.71869
Packet loss percentage: 8.60869%
Average delay: 2123.08 ms
Average jitter: 589.36 ms
G_L: 0.9233

Nodes disconnected: 170 8 249 16 74 34 108 241 164 56 129 193 287 181 119 163 298 295 172 113 173 161 226 224 290 111 148 278 
Number of disconnected nodes: 28
Max available bandwidth: 31800 Kbps
Average throughput: 22579.1 Kbps
Throughput to bandwidth ratio: 0.710036
Packet loss percentage: 9.4188%
Average delay: 2022.89 ms
Average jitter: 580.767 ms
G_L: 0.9067

Nodes disconnected: 170 8 249 16 74 34 108 241 164 56 129 193 287 181 119 163 298 295 172 113 173 161 226 224 290 111 148 278 199 73 42 107 180 116 61 
Number of disconnected nodes: 35
Max available bandwidth: 31000 Kbps
Average throughput: 21827.6 Kbps
Throughput to bandwidth ratio: 0.704115
Packet loss percentage: 11.1303%
Average delay: 1983.39 ms
Average jitter: 562.175 ms
G_L: 0.8833

Nodes disconnected: 170 8 249 16 74 34 108 241 164 56 129 193 287 181 119 163 298 295 172 113 173 161 226 224 290 111 148 278 199 73 42 107 180 116 61 35 
Number of disconnected nodes: 36
Max available bandwidth: 30900 Kbps
Average throughput: 21739.4 Kbps
Throughput to bandwidth ratio: 0.703539
Packet loss percentage: 11.092%
Average delay: 2022.92 ms
Average jitter: 564.472 ms
G_L: 0.88

Nodes disconnected: 170 8 249 16 74 34 108 241 164 56 129 193 287 181 119 163 298 295 172 113 173 161 226 224 290 111 148 278 199 73 42 107 180 116 61 35 53 
Number of disconnected nodes: 37
Max available bandwidth: 30800 Kbps
Average throughput: 21628.9 Kbps
Throughput to bandwidth ratio: 0.702237
Packet loss percentage: 11.2995%
Average delay: 2003.42 ms
Average jitter: 566.901 ms
G_L: 0.8767

Nodes disconnected: 170 8 249 16 74 34 108 241 164 56 129 193 287 181 119 163 298 295 172 113 173 161 226 224 290 111 148 278 199 73 42 107 180 116 61 35 53 78 101 85 22 
Number of disconnected nodes: 41
Max available bandwidth: 30400 Kbps
Average throughput: 21265.5 Kbps
Throughput to bandwidth ratio: 0.699523
Packet loss percentage: 11.9384%
Average delay: 1892.85 ms
Average jitter: 559.741 ms
G_L: 0.8633

Nodes disconnected: 170 8 249 16 74 34 108 241 164 56 129 193 287 181 119 163 298 295 172 113 173 161 226 224 290 111 148 278 199 73 42 107 180 116 61 35 53 78 101 85 22 121 132 
Number of disconnected nodes: 43
Max available bandwidth: 30300 Kbps
Average throughput: 20976.2 Kbps
Throughput to bandwidth ratio: 0.692285
Packet loss percentage: 12.2741%
Average delay: 1910.48 ms
Average jitter: 557.746 ms
G_L: 0.8567

Nodes disconnected: 170 8 249 16 74 34 108 241 164 56 129 193 287 181 119 163 298 295 172 113 173 161 226 224 290 111 148 278 199 73 42 107 180 116 61 35 53 78 101 85 22 121 132 58 
Number of disconnected nodes: 44
Max available bandwidth: 30300 Kbps
Average throughput: 20900.2 Kbps
Throughput to bandwidth ratio: 0.689775
Packet loss percentage: 12.4122%
Average delay: 1917.36 ms
Average jitter: 556.683 ms
G_L: 0.8533

Nodes disconnected: 170 8 249 16 74 34 108 241 164 56 129 193 287 181 119 163 298 295 172 113 173 161 226 224 290 111 148 278 199 73 42 107 180 116 61 35 53 78 101 85 22 121 132 58 123 
Number of disconnected nodes: 45
Max available bandwidth: 30300 Kbps
Average throughput: 20771.3 Kbps
Throughput to bandwidth ratio: 0.685523
Packet loss percentage: 12.4695%
Average delay: 1937.36 ms
Average jitter: 560.863 ms
G_L: 0.85

Nodes disconnected: 170 8 249 16 74 34 108 241 164 56 129 193 287 181 119 163 298 295 172 113 173 161 226 224 290 111 148 278 199 73 42 107 180 116 61 35 53 78 101 85 22 121 132 58 123 213 
Number of disconnected nodes: 46
Max available bandwidth: 30300 Kbps
Average throughput: 20636.1 Kbps
Throughput to bandwidth ratio: 0.681058
Packet loss percentage: 12.6273%
Average delay: 1980.45 ms
Average jitter: 567.603 ms
G_L: 0.8467

Nodes disconnected: 170 8 249 16 74 34 108 241 164 56 129 193 287 181 119 163 298 295 172 113 173 161 226 224 290 111 148 278 199 73 42 107 180 116 61 35 53 78 101 85 22 121 132 58 123 213 216 92 244 14 
Number of disconnected nodes: 50
Max available bandwidth: 30100 Kbps
Average throughput: 20252.8 Kbps
Throughput to bandwidth ratio: 0.67285
Packet loss percentage: 13.1499%
Average delay: 2032.88 ms
Average jitter: 568.225 ms
G_L: 0.8333

Nodes disconnected: 170 8 249 16 74 34 108 241 164 56 129 193 287 181 119 163 298 295 172 113 173 161 226 224 290 111 148 278 199 73 42 107 180 116 61 35 53 78 101 85 22 121 132 58 123 213 216 92 244 14 6 
Number of disconnected nodes: 51
Max available bandwidth: 29900 Kbps
Average throughput: 20191.2 Kbps
Throughput to bandwidth ratio: 0.675291
Packet loss percentage: 13.326%
Average delay: 2039.44 ms
Average jitter: 563.418 ms
G_L: 0.83

Nodes disconnected: 170 8 249 16 74 34 108 241 164 56 129 193 287 181 119 163 298 295 172 113 173 161 226 224 290 111 148 278 199 73 42 107 180 116 61 35 53 78 101 85 22 121 132 58 123 213 216 92 244 14 6 64 37 166 134 109 177 210 184 221 
Number of disconnected nodes: 60
Max available bandwidth: 28900 Kbps
Average throughput: 19333 Kbps
Throughput to bandwidth ratio: 0.668961
Packet loss percentage: 15.4779%
Average delay: 1919.85 ms
Average jitter: 534.933 ms
G_L: 0.8

Nodes disconnected: 170 8 249 16 74 34 108 241 164 56 129 193 287 181 119 163 298 295 172 113 173 161 226 224 290 111 148 278 199 73 42 107 180 116 61 35 53 78 101 85 22 121 132 58 123 213 216 92 244 14 6 64 37 166 134 109 177 210 184 221 36 245 
Number of disconnected nodes: 62
Max available bandwidth: 28700 Kbps
Average throughput: 19061 Kbps
Throughput to bandwidth ratio: 0.664147
Packet loss percentage: 15.8805%
Average delay: 1892.92 ms
Average jitter: 533.155 ms
G_L: 0.7933

Nodes disconnected: 170 8 249 16 74 34 108 241 164 56 129 193 287 181 119 163 298 295 172 113 173 161 226 224 290 111 148 278 199 73 42 107 180 116 61 35 53 78 101 85 22 121 132 58 123 213 216 92 244 14 6 64 37 166 134 109 177 210 184 221 36 245 205 
Number of disconnected nodes: 63
Max available bandwidth: 28700 Kbps
Average throughput: 19009.5 Kbps
Throughput to bandwidth ratio: 0.662351
Packet loss percentage: 16.0547%
Average delay: 1891.07 ms
Average jitter: 531.715 ms
G_L: 0.79

Nodes disconnected: 170 8 249 16 74 34 108 241 164 56 129 193 287 181 119 163 298 295 172 113 173 161 226 224 290 111 148 278 199 73 42 107 180 116 61 35 53 78 101 85 22 121 132 58 123 213 216 92 244 14 6 64 37 166 134 109 177 210 184 221 36 245 205 12 
Number of disconnected nodes: 64
Max available bandwidth: 28600 Kbps
Average throughput: 18895.2 Kbps
Throughput to bandwidth ratio: 0.660672
Packet loss percentage: 16.2643%
Average delay: 1875.23 ms
Average jitter: 534.295 ms
G_L: 0.7867

Nodes disconnected: 170 8 249 16 74 34 108 241 164 56 129 193 287 181 119 163 298 295 172 113 173 161 226 224 290 111 148 278 199 73 42 107 180 116 61 35 53 78 101 85 22 121 132 58 123 213 216 92 244 14 6 64 37 166 134 109 177 210 184 221 36 245 205 12 190 
Number of disconnected nodes: 65
Max available bandwidth: 28600 Kbps
Average throughput: 18773 Kbps
Throughput to bandwidth ratio: 0.656399
Packet loss percentage: 16.4146%
Average delay: 1908.01 ms
Average jitter: 531.779 ms
G_L: 0.7833

Nodes disconnected: 170 8 249 16 74 34 108 241 164 56 129 193 287 181 119 163 298 295 172 113 173 161 226 224 290 111 148 278 199 73 42 107 180 116 61 35 53 78 101 85 22 121 132 58 123 213 216 92 244 14 6 64 37 166 134 109 177 210 184 221 36 245 205 12 190 89 25 162 
Number of disconnected nodes: 68
Max available bandwidth: 28100 Kbps
Average throughput: 18500.8 Kbps
Throughput to bandwidth ratio: 0.65839
Packet loss percentage: 16.6952%
Average delay: 1823.45 ms
Average jitter: 535.222 ms
G_L: 0.7733

Nodes disconnected: 170 8 249 16 74 34 108 241 164 56 129 193 287 181 119 163 298 295 172 113 173 161 226 224 290 111 148 278 199 73 42 107 180 116 61 35 53 78 101 85 22 121 132 58 123 213 216 92 244 14 6 64 37 166 134 109 177 210 184 221 36 245 205 12 190 89 25 162 115 159 
Number of disconnected nodes: 70
Max available bandwidth: 28000 Kbps
Average throughput: 18266.1 Kbps
Throughput to bandwidth ratio: 0.65236
Packet loss percentage: 17.0253%
Average delay: 1955.66 ms
Average jitter: 537.799 ms
G_L: 0.7667

Nodes disconnected: 170 8 249 16 74 34 108 241 164 56 129 193 287 181 119 163 298 295 172 113 173 161 226 224 290 111 148 278 199 73 42 107 180 116 61 35 53 78 101 85 22 121 132 58 123 213 216 92 244 14 6 64 37 166 134 109 177 210 184 221 36 245 205 12 190 89 25 162 115 159 18 20 
Number of disconnected nodes: 72
Max available bandwidth: 27800 Kbps
Average throughput: 18153.6 Kbps
Throughput to bandwidth ratio: 0.653008
Packet loss percentage: 17.2001%
Average delay: 1829.34 ms
Average jitter: 530.694 ms
G_L: 0.76

Nodes disconnected: 170 8 249 16 74 34 108 241 164 56 129 193 287 181 119 163 298 295 172 113 173 161 226 224 290 111 148 278 199 73 42 107 180 116 61 35 53 78 101 85 22 121 132 58 123 213 216 92 244 14 6 64 37 166 134 109 177 210 184 221 36 245 205 12 190 89 25 162 115 159 18 20 294 
Number of disconnected nodes: 73
Max available bandwidth: 27800 Kbps
Average throughput: 18053 Kbps
Throughput to bandwidth ratio: 0.649388
Packet loss percentage: 17.3515%
Average delay: 1828.69 ms
Average jitter: 528.761 ms
G_L: 0.7567

Nodes disconnected: 170 8 249 16 74 34 108 241 164 56 129 193 287 181 119 163 298 295 172 113 173 161 226 224 290 111 148 278 199 73 42 107 180 116 61 35 53 78 101 85 22 121 132 58 123 213 216 92 244 14 6 64 37 166 134 109 177 210 184 221 36 245 205 12 190 89 25 162 115 159 18 20 294 157 
Number of disconnected nodes: 74
Max available bandwidth: 27700 Kbps
Average throughput: 18028.3 Kbps
Throughput to bandwidth ratio: 0.650841
Packet loss percentage: 17.388%
Average delay: 1782.52 ms
Average jitter: 524.072 ms
G_L: 0.7533

Nodes disconnected: 170 8 249 16 74 34 108 241 164 56 129 193 287 181 119 163 298 295 172 113 173 161 226 224 290 111 148 278 199 73 42 107 180 116 61 35 53 78 101 85 22 121 132 58 123 213 216 92 244 14 6 64 37 166 134 109 177 210 184 221 36 245 205 12 190 89 25 162 115 159 18 20 294 157 201 43 
Number of disconnected nodes: 76
Max available bandwidth: 27600 Kbps
Average throughput: 17868.3 Kbps
Throughput to bandwidth ratio: 0.647401
Packet loss percentage: 17.5344%
Average delay: 1765.01 ms
Average jitter: 517.808 ms
G_L: 0.7467

Nodes disconnected: 170 8 249 16 74 34 108 241 164 56 129 193 287 181 119 163 298 295 172 113 173 161 226 224 290 111 148 278 199 73 42 107 180 116 61 35 53 78 101 85 22 121 132 58 123 213 216 92 244 14 6 64 37 166 134 109 177 210 184 221 36 245 205 12 190 89 25 162 115 159 18 20 294 157 201 43 168 
Number of disconnected nodes: 77
Max available bandwidth: 27600 Kbps
Average throughput: 17727.1 Kbps
Throughput to bandwidth ratio: 0.642285
Packet loss percentage: 17.7128%
Average delay: 1750.43 ms
Average jitter: 517.552 ms
G_L: 0.7433

Nodes disconnected: 170 8 249 16 74 34 108 241 164 56 129 193 287 181 119 163 298 295 172 113 173 161 226 224 290 111 148 278 199 73 42 107 180 116 61 35 53 78 101 85 22 121 132 58 123 213 216 92 244 14 6 64 37 166 134 109 177 210 184 221 36 245 205 12 190 89 25 162 115 159 18 20 294 157 201 43 168 21 133 215 
Number of disconnected nodes: 80
Max available bandwidth: 27200 Kbps
Average throughput: 17474.5 Kbps
Throughput to bandwidth ratio: 0.642446
Packet loss percentage: 17.4737%
Average delay: 1790.5 ms
Average jitter: 516.913 ms
G_L: 0.7333

Nodes disconnected: 170 8 249 16 74 34 108 241 164 56 129 193 287 181 119 163 298 295 172 113 173 161 226 224 290 111 148 278 199 73 42 107 180 116 61 35 53 78 101 85 22 121 132 58 123 213 216 92 244 14 6 64 37 166 134 109 177 210 184 221 36 245 205 12 190 89 25 162 115 159 18 20 294 157 201 43 168 21 133 215 15 
Number of disconnected nodes: 81
Max available bandwidth: 27100 Kbps
Average throughput: 17375.9 Kbps
Throughput to bandwidth ratio: 0.641177
Packet loss percentage: 17.4389%
Average delay: 1801.63 ms
Average jitter: 518.339 ms
G_L: 0.73

Nodes disconnected: 170 8 249 16 74 34 108 241 164 56 129 193 287 181 119 163 298 295 172 113 173 161 226 224 290 111 148 278 199 73 42 107 180 116 61 35 53 78 101 85 22 121 132 58 123 213 216 92 244 14 6 64 37 166 134 109 177 210 184 221 36 245 205 12 190 89 25 162 115 159 18 20 294 157 201 43 168 21 133 215 15 5 
Number of disconnected nodes: 82
Max available bandwidth: 27000 Kbps
Average throughput: 17368.2 Kbps
Throughput to bandwidth ratio: 0.643266
Packet loss percentage: 17.3095%
Average delay: 1779.38 ms
Average jitter: 518.773 ms
G_L: 0.7267

Nodes disconnected: 170 8 249 16 74 34 108 241 164 56 129 193 287 181 119 163 298 295 172 113 173 161 226 224 290 111 148 278 199 73 42 107 180 116 61 35 53 78 101 85 22 121 132 58 123 213 216 92 244 14 6 64 37 166 134 109 177 210 184 221 36 245 205 12 190 89 25 162 115 159 18 20 294 157 201 43 168 21 133 215 15 5 251 125 
Number of disconnected nodes: 84
Max available bandwidth: 27000 Kbps
Average throughput: 17162 Kbps
Throughput to bandwidth ratio: 0.635629
Packet loss percentage: 17.7277%
Average delay: 1737.76 ms
Average jitter: 520.576 ms
G_L: 0.72

Nodes disconnected: 170 8 249 16 74 34 108 241 164 56 129 193 287 181 119 163 298 295 172 113 173 161 226 224 290 111 148 278 199 73 42 107 180 116 61 35 53 78 101 85 22 121 132 58 123 213 216 92 244 14 6 64 37 166 134 109 177 210 184 221 36 245 205 12 190 89 25 162 115 159 18 20 294 157 201 43 168 21 133 215 15 5 251 125 66 
Number of disconnected nodes: 85
Max available bandwidth: 27000 Kbps
Average throughput: 17024.6 Kbps
Throughput to bandwidth ratio: 0.630541
Packet loss percentage: 17.8288%
Average delay: 1870.88 ms
Average jitter: 522.667 ms
G_L: 0.7167

Nodes disconnected: 170 8 249 16 74 34 108 241 164 56 129 193 287 181 119 163 298 295 172 113 173 161 226 224 290 111 148 278 199 73 42 107 180 116 61 35 53 78 101 85 22 121 132 58 123 213 216 92 244 14 6 64 37 166 134 109 177 210 184 221 36 245 205 12 190 89 25 162 115 159 18 20 294 157 201 43 168 21 133 215 15 5 251 125 66 229 
Number of disconnected nodes: 86
Max available bandwidth: 27000 Kbps
Average throughput: 16950.4 Kbps
Throughput to bandwidth ratio: 0.627792
Packet loss percentage: 18.0991%
Average delay: 1887.99 ms
Average jitter: 528.727 ms
G_L: 0.7133

Nodes disconnected: 170 8 249 16 74 34 108 241 164 56 129 193 287 181 119 163 298 295 172 113 173 161 226 224 290 111 148 278 199 73 42 107 180 116 61 35 53 78 101 85 22 121 132 58 123 213 216 92 244 14 6 64 37 166 134 109 177 210 184 221 36 245 205 12 190 89 25 162 115 159 18 20 294 157 201 43 168 21 133 215 15 5 251 125 66 229 70 
Number of disconnected nodes: 87
Max available bandwidth: 26900 Kbps
Average throughput: 16809.1 Kbps
Throughput to bandwidth ratio: 0.624872
Packet loss percentage: 18.2105%
Average delay: 1770.37 ms
Average jitter: 526.322 ms
G_L: 0.71

Nodes disconnected: 170 8 249 16 74 34 108 241 164 56 129 193 287 181 119 163 298 295 172 113 173 161 226 224 290 111 148 278 199 73 42 107 180 116 61 35 53 78 101 85 22 121 132 58 123 213 216 92 244 14 6 64 37 166 134 109 177 210 184 221 36 245 205 12 190 89 25 162 115 159 18 20 294 157 201 43 168 21 133 215 15 5 251 125 66 229 70 214 
Number of disconnected nodes: 88
Max available bandwidth: 26900 Kbps
Average throughput: 16778.2 Kbps
Throughput to bandwidth ratio: 0.623725
Packet loss percentage: 17.8662%
Average delay: 1833.42 ms
Average jitter: 524.438 ms
G_L: 0.7067

Nodes disconnected: 170 8 249 16 74 34 108 241 164 56 129 193 287 181 119 163 298 295 172 113 173 161 226 224 290 111 148 278 199 73 42 107 180 116 61 35 53 78 101 85 22 121 132 58 123 213 216 92 244 14 6 64 37 166 134 109 177 210 184 221 36 245 205 12 190 89 25 162 115 159 18 20 294 157 201 43 168 21 133 215 15 5 251 125 66 229 70 214 147 
Number of disconnected nodes: 89
Max available bandwidth: 26900 Kbps
Average throughput: 16699.3 Kbps
Throughput to bandwidth ratio: 0.620793
Packet loss percentage: 17.9773%
Average delay: 1802.74 ms
Average jitter: 526.369 ms
G_L: 0.7033

Nodes disconnected: 170 8 249 16 74 34 108 241 164 56 129 193 287 181 119 163 298 295 172 113 173 161 226 224 290 111 148 278 199 73 42 107 180 116 61 35 53 78 101 85 22 121 132 58 123 213 216 92 244 14 6 64 37 166 134 109 177 210 184 221 36 245 205 12 190 89 25 162 115 159 18 20 294 157 201 43 168 21 133 215 15 5 251 125 66 229 70 214 147 0 1 2 3 4 7 9 10 11 13 17 19 23 24 26 27 28 29 30 31 32 33 38 39 40 41 44 45 46 47 48 49 50 51 52 54 55 57 59 60 62 63 65 67 68 69 71 72 75 76 77 79 80 81 82 83 84 86 87 88 90 91 93 94 95 96 97 98 99 100 102 103 104 105 106 110 112 114 117 118 120 122 124 126 127 128 130 131 135 136 137 138 139 140 141 142 143 144 145 146 149 150 151 152 153 154 155 156 158 160 165 167 169 171 174 175 176 178 179 182 183 185 186 187 188 189 191 192 194 195 196 197 198 200 202 203 204 206 207 208 209 211 212 217 218 219 220 222 223 225 227 228 230 231 232 233 234 235 236 237 238 239 240 242 243 246 247 248 250 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 279 280 281 282 283 284 285 286 288 289 291 292 293 296 297 299 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

