Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 8 53 
Number of disconnected nodes: 2
Max available bandwidth: 33200 Kbps
Average throughput: 25001 Kbps
Throughput to bandwidth ratio: 0.753041
Packet loss percentage: 5.83326%
Average delay: 2142.04 ms
Average jitter: 603.284 ms
G_L: 0.9933

Nodes disconnected: 8 53 224 290 111 148 21 278 215 
Number of disconnected nodes: 9
Max available bandwidth: 32700 Kbps
Average throughput: 24201.7 Kbps
Throughput to bandwidth ratio: 0.740114
Packet loss percentage: 6.96608%
Average delay: 1992.69 ms
Average jitter: 591.9 ms
G_L: 0.97

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 
Number of disconnected nodes: 10
Max available bandwidth: 32600 Kbps
Average throughput: 24151.2 Kbps
Throughput to bandwidth ratio: 0.740836
Packet loss percentage: 7.02906%
Average delay: 1967.48 ms
Average jitter: 592.096 ms
G_L: 0.9667

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 
Number of disconnected nodes: 11
Max available bandwidth: 32600 Kbps
Average throughput: 24030.9 Kbps
Throughput to bandwidth ratio: 0.737145
Packet loss percentage: 7.02686%
Average delay: 2002.6 ms
Average jitter: 586.096 ms
G_L: 0.9633

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 
Number of disconnected nodes: 14
Max available bandwidth: 32500 Kbps
Average throughput: 23770.5 Kbps
Throughput to bandwidth ratio: 0.731398
Packet loss percentage: 7.33486%
Average delay: 2022.07 ms
Average jitter: 587.424 ms
G_L: 0.9533

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 
Number of disconnected nodes: 15
Max available bandwidth: 32500 Kbps
Average throughput: 23700.9 Kbps
Throughput to bandwidth ratio: 0.729259
Packet loss percentage: 7.39737%
Average delay: 1995.09 ms
Average jitter: 593.011 ms
G_L: 0.95

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 
Number of disconnected nodes: 19
Max available bandwidth: 32200 Kbps
Average throughput: 23403.3 Kbps
Throughput to bandwidth ratio: 0.72681
Packet loss percentage: 7.9112%
Average delay: 2013.26 ms
Average jitter: 581.065 ms
G_L: 0.9367

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 
Number of disconnected nodes: 20
Max available bandwidth: 32100 Kbps
Average throughput: 23374.7 Kbps
Throughput to bandwidth ratio: 0.728184
Packet loss percentage: 7.88572%
Average delay: 2006.34 ms
Average jitter: 579.542 ms
G_L: 0.9333

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 
Number of disconnected nodes: 21
Max available bandwidth: 32000 Kbps
Average throughput: 23254.4 Kbps
Throughput to bandwidth ratio: 0.726698
Packet loss percentage: 8.0562%
Average delay: 1909.87 ms
Average jitter: 574.637 ms
G_L: 0.93

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 
Number of disconnected nodes: 22
Max available bandwidth: 32000 Kbps
Average throughput: 23266.6 Kbps
Throughput to bandwidth ratio: 0.727081
Packet loss percentage: 8.06808%
Average delay: 1940.13 ms
Average jitter: 570.717 ms
G_L: 0.9267

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 
Number of disconnected nodes: 30
Max available bandwidth: 31500 Kbps
Average throughput: 22438.4 Kbps
Throughput to bandwidth ratio: 0.712329
Packet loss percentage: 9.07741%
Average delay: 1988.1 ms
Average jitter: 567.805 ms
G_L: 0.9

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 
Number of disconnected nodes: 31
Max available bandwidth: 31500 Kbps
Average throughput: 22278.4 Kbps
Throughput to bandwidth ratio: 0.707252
Packet loss percentage: 9.17612%
Average delay: 1906.6 ms
Average jitter: 568.858 ms
G_L: 0.8967

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 
Number of disconnected nodes: 32
Max available bandwidth: 31400 Kbps
Average throughput: 22163.3 Kbps
Throughput to bandwidth ratio: 0.705839
Packet loss percentage: 9.16192%
Average delay: 1913.94 ms
Average jitter: 570.214 ms
G_L: 0.8933

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 45 
Number of disconnected nodes: 33
Max available bandwidth: 31300 Kbps
Average throughput: 22124.1 Kbps
Throughput to bandwidth ratio: 0.706841
Packet loss percentage: 9.13273%
Average delay: 1926.15 ms
Average jitter: 568.567 ms
G_L: 0.89

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 45 16 
Number of disconnected nodes: 34
Max available bandwidth: 31200 Kbps
Average throughput: 22032.8 Kbps
Throughput to bandwidth ratio: 0.706179
Packet loss percentage: 9.21253%
Average delay: 1939.43 ms
Average jitter: 563.482 ms
G_L: 0.8867

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 45 16 177 
Number of disconnected nodes: 35
Max available bandwidth: 31200 Kbps
Average throughput: 21934 Kbps
Throughput to bandwidth ratio: 0.703013
Packet loss percentage: 9.2609%
Average delay: 1891.11 ms
Average jitter: 556.385 ms
G_L: 0.8833

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 45 16 177 162 136 201 89 91 30 
Number of disconnected nodes: 41
Max available bandwidth: 31000 Kbps
Average throughput: 21405 Kbps
Throughput to bandwidth ratio: 0.690484
Packet loss percentage: 9.8141%
Average delay: 1925.33 ms
Average jitter: 562.801 ms
G_L: 0.8633

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 45 16 177 162 136 201 89 91 30 84 
Number of disconnected nodes: 42
Max available bandwidth: 31000 Kbps
Average throughput: 21230.8 Kbps
Throughput to bandwidth ratio: 0.684866
Packet loss percentage: 9.93655%
Average delay: 1841.42 ms
Average jitter: 560.751 ms
G_L: 0.86

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 45 16 177 162 136 201 89 91 30 84 41 
Number of disconnected nodes: 43
Max available bandwidth: 30900 Kbps
Average throughput: 21221.1 Kbps
Throughput to bandwidth ratio: 0.686766
Packet loss percentage: 10.0693%
Average delay: 1896.36 ms
Average jitter: 561.176 ms
G_L: 0.8567

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 45 16 177 162 136 201 89 91 30 84 41 260 
Number of disconnected nodes: 44
Max available bandwidth: 30900 Kbps
Average throughput: 21083.5 Kbps
Throughput to bandwidth ratio: 0.682315
Packet loss percentage: 11.0553%
Average delay: 1801.07 ms
Average jitter: 555.975 ms
G_L: 0.8533

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 45 16 177 162 136 201 89 91 30 84 41 260 179 
Number of disconnected nodes: 45
Max available bandwidth: 30900 Kbps
Average throughput: 21056 Kbps
Throughput to bandwidth ratio: 0.681424
Packet loss percentage: 11.1039%
Average delay: 1825.43 ms
Average jitter: 550.676 ms
G_L: 0.85

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 45 16 177 162 136 201 89 91 30 84 41 260 179 138 
Number of disconnected nodes: 46
Max available bandwidth: 30800 Kbps
Average throughput: 20961.5 Kbps
Throughput to bandwidth ratio: 0.680568
Packet loss percentage: 11.2159%
Average delay: 1804.92 ms
Average jitter: 548.344 ms
G_L: 0.8467

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 45 16 177 162 136 201 89 91 30 84 41 260 179 138 221 
Number of disconnected nodes: 47
Max available bandwidth: 30800 Kbps
Average throughput: 20917.1 Kbps
Throughput to bandwidth ratio: 0.679127
Packet loss percentage: 11.3082%
Average delay: 1814.23 ms
Average jitter: 543.477 ms
G_L: 0.8433

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 45 16 177 162 136 201 89 91 30 84 41 260 179 138 221 299 
Number of disconnected nodes: 48
Max available bandwidth: 30800 Kbps
Average throughput: 20726.6 Kbps
Throughput to bandwidth ratio: 0.672942
Packet loss percentage: 11.5194%
Average delay: 1777.28 ms
Average jitter: 548.424 ms
G_L: 0.84

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 45 16 177 162 136 201 89 91 30 84 41 260 179 138 221 299 112 98 
Number of disconnected nodes: 50
Max available bandwidth: 30700 Kbps
Average throughput: 20508.7 Kbps
Throughput to bandwidth ratio: 0.668036
Packet loss percentage: 11.6379%
Average delay: 1713.16 ms
Average jitter: 555.273 ms
G_L: 0.8333

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 45 16 177 162 136 201 89 91 30 84 41 260 179 138 221 299 112 98 101 85 22 
Number of disconnected nodes: 53
Max available bandwidth: 30400 Kbps
Average throughput: 20191.5 Kbps
Throughput to bandwidth ratio: 0.664195
Packet loss percentage: 12.1604%
Average delay: 1687.59 ms
Average jitter: 553.048 ms
G_L: 0.8233

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 45 16 177 162 136 201 89 91 30 84 41 260 179 138 221 299 112 98 101 85 22 265 
Number of disconnected nodes: 54
Max available bandwidth: 30400 Kbps
Average throughput: 20175.6 Kbps
Throughput to bandwidth ratio: 0.663672
Packet loss percentage: 12.1353%
Average delay: 1713.96 ms
Average jitter: 547.645 ms
G_L: 0.82

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 45 16 177 162 136 201 89 91 30 84 41 260 179 138 221 299 112 98 101 85 22 265 291 
Number of disconnected nodes: 55
Max available bandwidth: 30400 Kbps
Average throughput: 20027.4 Kbps
Throughput to bandwidth ratio: 0.658794
Packet loss percentage: 12.2197%
Average delay: 1630.1 ms
Average jitter: 551.3 ms
G_L: 0.8167

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 45 16 177 162 136 201 89 91 30 84 41 260 179 138 221 299 112 98 101 85 22 265 291 164 37 
Number of disconnected nodes: 57
Max available bandwidth: 30100 Kbps
Average throughput: 19937.3 Kbps
Throughput to bandwidth ratio: 0.66237
Packet loss percentage: 12.6535%
Average delay: 1601.88 ms
Average jitter: 538.956 ms
G_L: 0.81

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 45 16 177 162 136 201 89 91 30 84 41 260 179 138 221 299 112 98 101 85 22 265 291 164 37 280 139 269 
Number of disconnected nodes: 60
Max available bandwidth: 29800 Kbps
Average throughput: 19491.4 Kbps
Throughput to bandwidth ratio: 0.654074
Packet loss percentage: 13.2542%
Average delay: 1604.09 ms
Average jitter: 541.894 ms
G_L: 0.8

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 45 16 177 162 136 201 89 91 30 84 41 260 179 138 221 299 112 98 101 85 22 265 291 164 37 280 139 269 261 
Number of disconnected nodes: 61
Max available bandwidth: 29800 Kbps
Average throughput: 19394.7 Kbps
Throughput to bandwidth ratio: 0.650828
Packet loss percentage: 13.3243%
Average delay: 1629.72 ms
Average jitter: 547.052 ms
G_L: 0.7967

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 45 16 177 162 136 201 89 91 30 84 41 260 179 138 221 299 112 98 101 85 22 265 291 164 37 280 139 269 261 15 
Number of disconnected nodes: 62
Max available bandwidth: 29700 Kbps
Average throughput: 19367.8 Kbps
Throughput to bandwidth ratio: 0.652116
Packet loss percentage: 13.2729%
Average delay: 1630.47 ms
Average jitter: 542.046 ms
G_L: 0.7933

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 45 16 177 162 136 201 89 91 30 84 41 260 179 138 221 299 112 98 101 85 22 265 291 164 37 280 139 269 261 15 80 129 193 287 
Number of disconnected nodes: 66
Max available bandwidth: 29600 Kbps
Average throughput: 18884.1 Kbps
Throughput to bandwidth ratio: 0.637976
Packet loss percentage: 14.1228%
Average delay: 1646.63 ms
Average jitter: 544.87 ms
G_L: 0.78

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 45 16 177 162 136 201 89 91 30 84 41 260 179 138 221 299 112 98 101 85 22 265 291 164 37 280 139 269 261 15 80 129 193 287 107 
Number of disconnected nodes: 67
Max available bandwidth: 29600 Kbps
Average throughput: 18868.5 Kbps
Throughput to bandwidth ratio: 0.637448
Packet loss percentage: 14.1444%
Average delay: 1645.86 ms
Average jitter: 544.253 ms
G_L: 0.7767

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 45 16 177 162 136 201 89 91 30 84 41 260 179 138 221 299 112 98 101 85 22 265 291 164 37 280 139 269 261 15 80 129 193 287 107 198 
Number of disconnected nodes: 68
Max available bandwidth: 29600 Kbps
Average throughput: 18762.8 Kbps
Throughput to bandwidth ratio: 0.63388
Packet loss percentage: 14.305%
Average delay: 1623.28 ms
Average jitter: 539.096 ms
G_L: 0.7733

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 45 16 177 162 136 201 89 91 30 84 41 260 179 138 221 299 112 98 101 85 22 265 291 164 37 280 139 269 261 15 80 129 193 287 107 198 213 
Number of disconnected nodes: 69
Max available bandwidth: 29600 Kbps
Average throughput: 18592.9 Kbps
Throughput to bandwidth ratio: 0.628138
Packet loss percentage: 14.498%
Average delay: 1619.46 ms
Average jitter: 550.369 ms
G_L: 0.77

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 45 16 177 162 136 201 89 91 30 84 41 260 179 138 221 299 112 98 101 85 22 265 291 164 37 280 139 269 261 15 80 129 193 287 107 198 213 69 
Number of disconnected nodes: 70
Max available bandwidth: 29600 Kbps
Average throughput: 18589.7 Kbps
Throughput to bandwidth ratio: 0.62803
Packet loss percentage: 14.5359%
Average delay: 1675.06 ms
Average jitter: 539.537 ms
G_L: 0.7667

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 45 16 177 162 136 201 89 91 30 84 41 260 179 138 221 299 112 98 101 85 22 265 291 164 37 280 139 269 261 15 80 129 193 287 107 198 213 69 234 
Number of disconnected nodes: 71
Max available bandwidth: 29600 Kbps
Average throughput: 18437.1 Kbps
Throughput to bandwidth ratio: 0.622874
Packet loss percentage: 14.7748%
Average delay: 1628.74 ms
Average jitter: 543.129 ms
G_L: 0.7633

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 45 16 177 162 136 201 89 91 30 84 41 260 179 138 221 299 112 98 101 85 22 265 291 164 37 280 139 269 261 15 80 129 193 287 107 198 213 69 234 254 
Number of disconnected nodes: 72
Max available bandwidth: 29600 Kbps
Average throughput: 18358.5 Kbps
Throughput to bandwidth ratio: 0.62022
Packet loss percentage: 14.8835%
Average delay: 1633.48 ms
Average jitter: 535.224 ms
G_L: 0.76

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 45 16 177 162 136 201 89 91 30 84 41 260 179 138 221 299 112 98 101 85 22 265 291 164 37 280 139 269 261 15 80 129 193 287 107 198 213 69 234 254 169 219 
Number of disconnected nodes: 74
Max available bandwidth: 29500 Kbps
Average throughput: 18090.1 Kbps
Throughput to bandwidth ratio: 0.613225
Packet loss percentage: 15.1868%
Average delay: 1693.98 ms
Average jitter: 541.387 ms
G_L: 0.7533

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 45 16 177 162 136 201 89 91 30 84 41 260 179 138 221 299 112 98 101 85 22 265 291 164 37 280 139 269 261 15 80 129 193 287 107 198 213 69 234 254 169 219 288 161 223 226 289 103 7 266 279 120 218 283 63 31 
Number of disconnected nodes: 88
Max available bandwidth: 28100 Kbps
Average throughput: 16785.5 Kbps
Throughput to bandwidth ratio: 0.597351
Packet loss percentage: 16.3526%
Average delay: 1569.23 ms
Average jitter: 512.213 ms
G_L: 0.7067

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 45 16 177 162 136 201 89 91 30 84 41 260 179 138 221 299 112 98 101 85 22 265 291 164 37 280 139 269 261 15 80 129 193 287 107 198 213 69 234 254 169 219 288 161 223 226 289 103 7 266 279 120 218 283 63 31 233 
Number of disconnected nodes: 89
Max available bandwidth: 28100 Kbps
Average throughput: 16660.7 Kbps
Throughput to bandwidth ratio: 0.592906
Packet loss percentage: 16.5306%
Average delay: 1495.83 ms
Average jitter: 519.755 ms
G_L: 0.7033

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 45 16 177 162 136 201 89 91 30 84 41 260 179 138 221 299 112 98 101 85 22 265 291 164 37 280 139 269 261 15 80 129 193 287 107 198 213 69 234 254 169 219 288 161 223 226 289 103 7 266 279 120 218 283 63 31 233 154 264 59 43 142 86 248 26 123 
Number of disconnected nodes: 98
Max available bandwidth: 27800 Kbps
Average throughput: 15779.8 Kbps
Throughput to bandwidth ratio: 0.567619
Packet loss percentage: 17.7264%
Average delay: 1541.62 ms
Average jitter: 508.825 ms
G_L: 0.6733

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 45 16 177 162 136 201 89 91 30 84 41 260 179 138 221 299 112 98 101 85 22 265 291 164 37 280 139 269 261 15 80 129 193 287 107 198 213 69 234 254 169 219 288 161 223 226 289 103 7 266 279 120 218 283 63 31 233 154 264 59 43 142 86 248 26 123 297 4 
Number of disconnected nodes: 100
Max available bandwidth: 27700 Kbps
Average throughput: 15413.9 Kbps
Throughput to bandwidth ratio: 0.556459
Packet loss percentage: 18.3374%
Average delay: 1528.83 ms
Average jitter: 524.715 ms
G_L: 0.6667

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 45 16 177 162 136 201 89 91 30 84 41 260 179 138 221 299 112 98 101 85 22 265 291 164 37 280 139 269 261 15 80 129 193 287 107 198 213 69 234 254 169 219 288 161 223 226 289 103 7 266 279 120 218 283 63 31 233 154 264 59 43 142 86 248 26 123 297 4 272 268 140 252 
Number of disconnected nodes: 104
Max available bandwidth: 27400 Kbps
Average throughput: 14883 Kbps
Throughput to bandwidth ratio: 0.543174
Packet loss percentage: 19.3963%
Average delay: 1620.08 ms
Average jitter: 515.244 ms
G_L: 0.6533

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 45 16 177 162 136 201 89 91 30 84 41 260 179 138 221 299 112 98 101 85 22 265 291 164 37 280 139 269 261 15 80 129 193 287 107 198 213 69 234 254 169 219 288 161 223 226 289 103 7 266 279 120 218 283 63 31 233 154 264 59 43 142 86 248 26 123 297 4 272 268 140 252 5 105 202 109 271 176 149 55 247 222 158 
Number of disconnected nodes: 115
Max available bandwidth: 25600 Kbps
Average throughput: 13907.2 Kbps
Throughput to bandwidth ratio: 0.543251
Packet loss percentage: 22.0604%
Average delay: 1521.24 ms
Average jitter: 494.648 ms
G_L: 0.6167

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 45 16 177 162 136 201 89 91 30 84 41 260 179 138 221 299 112 98 101 85 22 265 291 164 37 280 139 269 261 15 80 129 193 287 107 198 213 69 234 254 169 219 288 161 223 226 289 103 7 266 279 120 218 283 63 31 233 154 264 59 43 142 86 248 26 123 297 4 272 268 140 252 5 105 202 109 271 176 149 55 247 222 158 2 
Number of disconnected nodes: 116
Max available bandwidth: 25500 Kbps
Average throughput: 13809.5 Kbps
Throughput to bandwidth ratio: 0.541549
Packet loss percentage: 22.1604%
Average delay: 1506.47 ms
Average jitter: 495.944 ms
G_L: 0.6133

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 45 16 177 162 136 201 89 91 30 84 41 260 179 138 221 299 112 98 101 85 22 265 291 164 37 280 139 269 261 15 80 129 193 287 107 198 213 69 234 254 169 219 288 161 223 226 289 103 7 266 279 120 218 283 63 31 233 154 264 59 43 142 86 248 26 123 297 4 272 268 140 252 5 105 202 109 271 176 149 55 247 222 158 2 104 
Number of disconnected nodes: 117
Max available bandwidth: 25500 Kbps
Average throughput: 13759.2 Kbps
Throughput to bandwidth ratio: 0.539578
Packet loss percentage: 21.9844%
Average delay: 1495.6 ms
Average jitter: 495.463 ms
G_L: 0.61

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 45 16 177 162 136 201 89 91 30 84 41 260 179 138 221 299 112 98 101 85 22 265 291 164 37 280 139 269 261 15 80 129 193 287 107 198 213 69 234 254 169 219 288 161 223 226 289 103 7 266 279 120 218 283 63 31 233 154 264 59 43 142 86 248 26 123 297 4 272 268 140 252 5 105 202 109 271 176 149 55 247 222 158 2 104 67 70 71 17 182 
Number of disconnected nodes: 122
Max available bandwidth: 25200 Kbps
Average throughput: 13282.6 Kbps
Throughput to bandwidth ratio: 0.527086
Packet loss percentage: 22.6336%
Average delay: 1427.03 ms
Average jitter: 492.96 ms
G_L: 0.5933

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 45 16 177 162 136 201 89 91 30 84 41 260 179 138 221 299 112 98 101 85 22 265 291 164 37 280 139 269 261 15 80 129 193 287 107 198 213 69 234 254 169 219 288 161 223 226 289 103 7 266 279 120 218 283 63 31 233 154 264 59 43 142 86 248 26 123 297 4 272 268 140 252 5 105 202 109 271 176 149 55 247 222 158 2 104 67 70 71 17 182 225 178 151 250 94 
Number of disconnected nodes: 127
Max available bandwidth: 24700 Kbps
Average throughput: 12760.6 Kbps
Throughput to bandwidth ratio: 0.516622
Packet loss percentage: 24.0137%
Average delay: 1266.39 ms
Average jitter: 478.085 ms
G_L: 0.5767

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 45 16 177 162 136 201 89 91 30 84 41 260 179 138 221 299 112 98 101 85 22 265 291 164 37 280 139 269 261 15 80 129 193 287 107 198 213 69 234 254 169 219 288 161 223 226 289 103 7 266 279 120 218 283 63 31 233 154 264 59 43 142 86 248 26 123 297 4 272 268 140 252 5 105 202 109 271 176 149 55 247 222 158 2 104 67 70 71 17 182 225 178 151 250 94 54 
Number of disconnected nodes: 128
Max available bandwidth: 24600 Kbps
Average throughput: 12739.8 Kbps
Throughput to bandwidth ratio: 0.517879
Packet loss percentage: 24.2576%
Average delay: 1316.55 ms
Average jitter: 473.216 ms
G_L: 0.5733

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 45 16 177 162 136 201 89 91 30 84 41 260 179 138 221 299 112 98 101 85 22 265 291 164 37 280 139 269 261 15 80 129 193 287 107 198 213 69 234 254 169 219 288 161 223 226 289 103 7 266 279 120 218 283 63 31 233 154 264 59 43 142 86 248 26 123 297 4 272 268 140 252 5 105 202 109 271 176 149 55 247 222 158 2 104 67 70 71 17 182 225 178 151 250 94 54 296 124 
Number of disconnected nodes: 130
Max available bandwidth: 24500 Kbps
Average throughput: 12529.6 Kbps
Throughput to bandwidth ratio: 0.511411
Packet loss percentage: 24.2866%
Average delay: 1352.96 ms
Average jitter: 471.149 ms
G_L: 0.5667

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 45 16 177 162 136 201 89 91 30 84 41 260 179 138 221 299 112 98 101 85 22 265 291 164 37 280 139 269 261 15 80 129 193 287 107 198 213 69 234 254 169 219 288 161 223 226 289 103 7 266 279 120 218 283 63 31 233 154 264 59 43 142 86 248 26 123 297 4 272 268 140 252 5 105 202 109 271 176 149 55 247 222 158 2 104 67 70 71 17 182 225 178 151 250 94 54 296 124 49 
Number of disconnected nodes: 131
Max available bandwidth: 24400 Kbps
Average throughput: 12502.3 Kbps
Throughput to bandwidth ratio: 0.512391
Packet loss percentage: 24.2198%
Average delay: 1399.5 ms
Average jitter: 477.907 ms
G_L: 0.5633

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 45 16 177 162 136 201 89 91 30 84 41 260 179 138 221 299 112 98 101 85 22 265 291 164 37 280 139 269 261 15 80 129 193 287 107 198 213 69 234 254 169 219 288 161 223 226 289 103 7 266 279 120 218 283 63 31 233 154 264 59 43 142 86 248 26 123 297 4 272 268 140 252 5 105 202 109 271 176 149 55 247 222 158 2 104 67 70 71 17 182 225 178 151 250 94 54 296 124 49 199 73 42 180 116 61 
Number of disconnected nodes: 137
Max available bandwidth: 23600 Kbps
Average throughput: 11821.2 Kbps
Throughput to bandwidth ratio: 0.500896
Packet loss percentage: 26.2514%
Average delay: 1250.56 ms
Average jitter: 456.006 ms
G_L: 0.5433

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 45 16 177 162 136 201 89 91 30 84 41 260 179 138 221 299 112 98 101 85 22 265 291 164 37 280 139 269 261 15 80 129 193 287 107 198 213 69 234 254 169 219 288 161 223 226 289 103 7 266 279 120 218 283 63 31 233 154 264 59 43 142 86 248 26 123 297 4 272 268 140 252 5 105 202 109 271 176 149 55 247 222 158 2 104 67 70 71 17 182 225 178 151 250 94 54 296 124 49 199 73 42 180 116 61 100 
Number of disconnected nodes: 138
Max available bandwidth: 23600 Kbps
Average throughput: 11729.9 Kbps
Throughput to bandwidth ratio: 0.497029
Packet loss percentage: 26.1408%
Average delay: 1296.24 ms
Average jitter: 462.662 ms
G_L: 0.54

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 45 16 177 162 136 201 89 91 30 84 41 260 179 138 221 299 112 98 101 85 22 265 291 164 37 280 139 269 261 15 80 129 193 287 107 198 213 69 234 254 169 219 288 161 223 226 289 103 7 266 279 120 218 283 63 31 233 154 264 59 43 142 86 248 26 123 297 4 272 268 140 252 5 105 202 109 271 176 149 55 247 222 158 2 104 67 70 71 17 182 225 178 151 250 94 54 296 124 49 199 73 42 180 116 61 100 165 
Number of disconnected nodes: 139
Max available bandwidth: 23600 Kbps
Average throughput: 11726.4 Kbps
Throughput to bandwidth ratio: 0.496883
Packet loss percentage: 26.1258%
Average delay: 1277.74 ms
Average jitter: 453.662 ms
G_L: 0.5367

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 45 16 177 162 136 201 89 91 30 84 41 260 179 138 221 299 112 98 101 85 22 265 291 164 37 280 139 269 261 15 80 129 193 287 107 198 213 69 234 254 169 219 288 161 223 226 289 103 7 266 279 120 218 283 63 31 233 154 264 59 43 142 86 248 26 123 297 4 272 268 140 252 5 105 202 109 271 176 149 55 247 222 158 2 104 67 70 71 17 182 225 178 151 250 94 54 296 124 49 199 73 42 180 116 61 100 165 0 1 3 6 9 10 11 12 18 19 20 23 24 25 27 29 32 33 35 36 38 39 40 44 47 50 51 57 58 60 62 64 65 66 68 72 74 75 76 79 81 82 83 87 88 90 93 95 96 97 99 102 106 110 114 115 117 118 119 122 125 126 127 128 130 131 133 134 135 137 141 143 144 145 146 147 150 152 153 156 157 159 160 163 166 167 168 171 172 174 175 183 184 185 186 187 190 191 192 194 195 196 197 200 203 204 205 206 207 208 209 210 211 212 214 216 217 220 227 228 229 230 231 232 235 236 237 239 240 241 242 243 245 249 251 253 255 257 258 259 262 263 267 270 273 274 275 276 277 281 282 284 285 286 292 293 294 295 298 
Number of disconnected nodes: 298
Max available bandwidth: 200 Kbps
Average throughput: 45.8339 Kbps
Throughput to bandwidth ratio: 0.22917
Packet loss percentage: 85.5023%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0067

Nodes disconnected: 8 53 224 290 111 148 21 278 215 78 52 244 14 92 181 121 28 46 238 48 56 256 34 170 108 173 113 246 155 189 132 188 45 16 177 162 136 201 89 91 30 84 41 260 179 138 221 299 112 98 101 85 22 265 291 164 37 280 139 269 261 15 80 129 193 287 107 198 213 69 234 254 169 219 288 161 223 226 289 103 7 266 279 120 218 283 63 31 233 154 264 59 43 142 86 248 26 123 297 4 272 268 140 252 5 105 202 109 271 176 149 55 247 222 158 2 104 67 70 71 17 182 225 178 151 250 94 54 296 124 49 199 73 42 180 116 61 100 165 0 1 3 6 9 10 11 12 18 19 20 23 24 25 27 29 32 33 35 36 38 39 40 44 47 50 51 57 58 60 62 64 65 66 68 72 74 75 76 79 81 82 83 87 88 90 93 95 96 97 99 102 106 110 114 115 117 118 119 122 125 126 127 128 130 131 133 134 135 137 141 143 144 145 146 147 150 152 153 156 157 159 160 163 166 167 168 171 172 174 175 183 184 185 186 187 190 191 192 194 195 196 197 200 203 204 205 206 207 208 209 210 211 212 214 216 217 220 227 228 229 230 231 232 235 236 237 239 240 241 242 243 245 249 251 253 255 257 258 259 262 263 267 270 273 274 275 276 277 281 282 284 285 286 292 293 294 295 298 77 13 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

