Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17238.1 Kbps
Throughput to bandwidth ratio: 0.516112
Packet loss percentage: 5.30836%
Average delay: 9403.88 ms
Average jitter: 5146.9 ms
G_L: 1

Nodes disconnected: 113 170 173 
Number of disconnected nodes: 3
Max available bandwidth: 33100 Kbps
Average throughput: 17054.9 Kbps
Throughput to bandwidth ratio: 0.515253
Packet loss percentage: 5.23941%
Average delay: 9218.75 ms
Average jitter: 4796.91 ms
G_L: 0.99

Nodes disconnected: 113 170 173 16 
Number of disconnected nodes: 4
Max available bandwidth: 33000 Kbps
Average throughput: 16801.5 Kbps
Throughput to bandwidth ratio: 0.509135
Packet loss percentage: 5.17945%
Average delay: 9384.2 ms
Average jitter: 5302.47 ms
G_L: 0.9867

Nodes disconnected: 113 170 173 16 158 
Number of disconnected nodes: 5
Max available bandwidth: 32900 Kbps
Average throughput: 16933.6 Kbps
Throughput to bandwidth ratio: 0.514699
Packet loss percentage: 5.19018%
Average delay: 9055.97 ms
Average jitter: 5066.35 ms
G_L: 0.9833

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 
Number of disconnected nodes: 12
Max available bandwidth: 32400 Kbps
Average throughput: 16474.1 Kbps
Throughput to bandwidth ratio: 0.508459
Packet loss percentage: 5.22186%
Average delay: 9602.6 ms
Average jitter: 5051.61 ms
G_L: 0.96

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 
Number of disconnected nodes: 13
Max available bandwidth: 32300 Kbps
Average throughput: 16277.3 Kbps
Throughput to bandwidth ratio: 0.50394
Packet loss percentage: 5.24981%
Average delay: 9167.45 ms
Average jitter: 5146.79 ms
G_L: 0.9567

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 
Number of disconnected nodes: 14
Max available bandwidth: 32300 Kbps
Average throughput: 16371.9 Kbps
Throughput to bandwidth ratio: 0.506871
Packet loss percentage: 5.28163%
Average delay: 9190.22 ms
Average jitter: 4897.11 ms
G_L: 0.9533

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 
Number of disconnected nodes: 15
Max available bandwidth: 32300 Kbps
Average throughput: 16305.3 Kbps
Throughput to bandwidth ratio: 0.504807
Packet loss percentage: 5.25536%
Average delay: 9199.61 ms
Average jitter: 5152.3 ms
G_L: 0.95

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 
Number of disconnected nodes: 16
Max available bandwidth: 32200 Kbps
Average throughput: 16236.8 Kbps
Throughput to bandwidth ratio: 0.504248
Packet loss percentage: 5.17196%
Average delay: 9417.23 ms
Average jitter: 5362.56 ms
G_L: 0.9467

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 
Number of disconnected nodes: 17
Max available bandwidth: 32200 Kbps
Average throughput: 16302.4 Kbps
Throughput to bandwidth ratio: 0.506285
Packet loss percentage: 5.2799%
Average delay: 9496.61 ms
Average jitter: 5070.69 ms
G_L: 0.9433

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 
Number of disconnected nodes: 18
Max available bandwidth: 32200 Kbps
Average throughput: 16251.3 Kbps
Throughput to bandwidth ratio: 0.504698
Packet loss percentage: 5.24465%
Average delay: 9542.26 ms
Average jitter: 5270.32 ms
G_L: 0.94

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 
Number of disconnected nodes: 22
Max available bandwidth: 31800 Kbps
Average throughput: 15934.7 Kbps
Throughput to bandwidth ratio: 0.501092
Packet loss percentage: 5.26675%
Average delay: 9156.13 ms
Average jitter: 4887.22 ms
G_L: 0.9267

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 
Number of disconnected nodes: 23
Max available bandwidth: 31700 Kbps
Average throughput: 15944.6 Kbps
Throughput to bandwidth ratio: 0.502985
Packet loss percentage: 5.28831%
Average delay: 9121.81 ms
Average jitter: 4448.69 ms
G_L: 0.9233

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 
Number of disconnected nodes: 24
Max available bandwidth: 31700 Kbps
Average throughput: 15854.3 Kbps
Throughput to bandwidth ratio: 0.500136
Packet loss percentage: 5.21088%
Average delay: 9365.56 ms
Average jitter: 5213.97 ms
G_L: 0.92

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 
Number of disconnected nodes: 28
Max available bandwidth: 31500 Kbps
Average throughput: 15671 Kbps
Throughput to bandwidth ratio: 0.497493
Packet loss percentage: 5.23907%
Average delay: 9092.47 ms
Average jitter: 5063.3 ms
G_L: 0.9067

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 
Number of disconnected nodes: 29
Max available bandwidth: 31400 Kbps
Average throughput: 15568.6 Kbps
Throughput to bandwidth ratio: 0.495814
Packet loss percentage: 5.19658%
Average delay: 9121.97 ms
Average jitter: 5024.64 ms
G_L: 0.9033

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 
Number of disconnected nodes: 30
Max available bandwidth: 31400 Kbps
Average throughput: 15474.5 Kbps
Throughput to bandwidth ratio: 0.492817
Packet loss percentage: 5.16209%
Average delay: 9096.38 ms
Average jitter: 4684.68 ms
G_L: 0.9

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 
Number of disconnected nodes: 67
Max available bandwidth: 27800 Kbps
Average throughput: 13214.9 Kbps
Throughput to bandwidth ratio: 0.475358
Packet loss percentage: 11.4458%
Average delay: 7847.82 ms
Average jitter: 4107.38 ms
G_L: 0.7767

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 
Number of disconnected nodes: 75
Max available bandwidth: 27100 Kbps
Average throughput: 12718.4 Kbps
Throughput to bandwidth ratio: 0.469315
Packet loss percentage: 11.2689%
Average delay: 7908.17 ms
Average jitter: 4606.69 ms
G_L: 0.75

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 
Number of disconnected nodes: 99
Max available bandwidth: 25600 Kbps
Average throughput: 11196.9 Kbps
Throughput to bandwidth ratio: 0.437379
Packet loss percentage: 12.1309%
Average delay: 7099.93 ms
Average jitter: 3982.15 ms
G_L: 0.67

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 
Number of disconnected nodes: 100
Max available bandwidth: 25600 Kbps
Average throughput: 11235.5 Kbps
Throughput to bandwidth ratio: 0.438885
Packet loss percentage: 11.4616%
Average delay: 7158.5 ms
Average jitter: 3972.8 ms
G_L: 0.6667

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 
Number of disconnected nodes: 103
Max available bandwidth: 25300 Kbps
Average throughput: 10804.7 Kbps
Throughput to bandwidth ratio: 0.427062
Packet loss percentage: 18.1851%
Average delay: 6437.35 ms
Average jitter: 3629.34 ms
G_L: 0.6567

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 
Number of disconnected nodes: 104
Max available bandwidth: 25300 Kbps
Average throughput: 10610 Kbps
Throughput to bandwidth ratio: 0.419368
Packet loss percentage: 15.6044%
Average delay: 6505.69 ms
Average jitter: 3820.83 ms
G_L: 0.6533

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 
Number of disconnected nodes: 105
Max available bandwidth: 25300 Kbps
Average throughput: 10707.5 Kbps
Throughput to bandwidth ratio: 0.423221
Packet loss percentage: 18.9247%
Average delay: 5797.73 ms
Average jitter: 3448.37 ms
G_L: 0.65

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 
Number of disconnected nodes: 106
Max available bandwidth: 25300 Kbps
Average throughput: 10685.3 Kbps
Throughput to bandwidth ratio: 0.422343
Packet loss percentage: 17.2935%
Average delay: 6755.78 ms
Average jitter: 3799.39 ms
G_L: 0.6467

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 
Number of disconnected nodes: 114
Max available bandwidth: 24900 Kbps
Average throughput: 10309.2 Kbps
Throughput to bandwidth ratio: 0.414024
Packet loss percentage: 17.6297%
Average delay: 6444.8 ms
Average jitter: 3609.08 ms
G_L: 0.62

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 
Number of disconnected nodes: 115
Max available bandwidth: 24900 Kbps
Average throughput: 10196.7 Kbps
Throughput to bandwidth ratio: 0.409506
Packet loss percentage: 17.4026%
Average delay: 6454.92 ms
Average jitter: 3732.41 ms
G_L: 0.6167

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 
Number of disconnected nodes: 116
Max available bandwidth: 24900 Kbps
Average throughput: 10287.7 Kbps
Throughput to bandwidth ratio: 0.413159
Packet loss percentage: 18.4852%
Average delay: 6073.46 ms
Average jitter: 3761.51 ms
G_L: 0.6133

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 
Number of disconnected nodes: 118
Max available bandwidth: 24800 Kbps
Average throughput: 9944.83 Kbps
Throughput to bandwidth ratio: 0.401001
Packet loss percentage: 17.8758%
Average delay: 6618.84 ms
Average jitter: 3637.15 ms
G_L: 0.6067

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 
Number of disconnected nodes: 120
Max available bandwidth: 24700 Kbps
Average throughput: 9951.04 Kbps
Throughput to bandwidth ratio: 0.402876
Packet loss percentage: 18.1996%
Average delay: 7065.88 ms
Average jitter: 3863.53 ms
G_L: 0.6

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 
Number of disconnected nodes: 122
Max available bandwidth: 24600 Kbps
Average throughput: 9801.38 Kbps
Throughput to bandwidth ratio: 0.39843
Packet loss percentage: 18.835%
Average delay: 6214.06 ms
Average jitter: 3670.6 ms
G_L: 0.5933

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 
Number of disconnected nodes: 123
Max available bandwidth: 24600 Kbps
Average throughput: 9852.71 Kbps
Throughput to bandwidth ratio: 0.400517
Packet loss percentage: 18.6011%
Average delay: 6376.72 ms
Average jitter: 4109.17 ms
G_L: 0.59

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 
Number of disconnected nodes: 126
Max available bandwidth: 24300 Kbps
Average throughput: 9614.58 Kbps
Throughput to bandwidth ratio: 0.395662
Packet loss percentage: 18.2065%
Average delay: 6323.02 ms
Average jitter: 3955.72 ms
G_L: 0.58

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 
Number of disconnected nodes: 127
Max available bandwidth: 24200 Kbps
Average throughput: 9521.13 Kbps
Throughput to bandwidth ratio: 0.393435
Packet loss percentage: 18.2793%
Average delay: 6491.46 ms
Average jitter: 3570.91 ms
G_L: 0.5767

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 
Number of disconnected nodes: 129
Max available bandwidth: 23700 Kbps
Average throughput: 9478.54 Kbps
Throughput to bandwidth ratio: 0.399939
Packet loss percentage: 18.2361%
Average delay: 6091.3 ms
Average jitter: 3682.46 ms
G_L: 0.57

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 
Number of disconnected nodes: 130
Max available bandwidth: 23700 Kbps
Average throughput: 9502.32 Kbps
Throughput to bandwidth ratio: 0.400942
Packet loss percentage: 19.996%
Average delay: 5771.26 ms
Average jitter: 3647.87 ms
G_L: 0.5667

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 
Number of disconnected nodes: 131
Max available bandwidth: 23700 Kbps
Average throughput: 9451.23 Kbps
Throughput to bandwidth ratio: 0.398786
Packet loss percentage: 18.8744%
Average delay: 6018.55 ms
Average jitter: 3574.95 ms
G_L: 0.5633

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 205 
Number of disconnected nodes: 132
Max available bandwidth: 23700 Kbps
Average throughput: 9292.85 Kbps
Throughput to bandwidth ratio: 0.392104
Packet loss percentage: 16.4114%
Average delay: 6408.54 ms
Average jitter: 3809.66 ms
G_L: 0.56

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 205 69 181 
Number of disconnected nodes: 134
Max available bandwidth: 23700 Kbps
Average throughput: 9267.31 Kbps
Throughput to bandwidth ratio: 0.391026
Packet loss percentage: 18.3559%
Average delay: 6195.02 ms
Average jitter: 3787.71 ms
G_L: 0.5533

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 205 69 181 249 
Number of disconnected nodes: 135
Max available bandwidth: 23700 Kbps
Average throughput: 9241.35 Kbps
Throughput to bandwidth ratio: 0.38993
Packet loss percentage: 19.147%
Average delay: 5628.5 ms
Average jitter: 3191.27 ms
G_L: 0.55

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 205 69 181 249 76 
Number of disconnected nodes: 136
Max available bandwidth: 23700 Kbps
Average throughput: 9188.86 Kbps
Throughput to bandwidth ratio: 0.387716
Packet loss percentage: 16.9127%
Average delay: 6091.86 ms
Average jitter: 3784.87 ms
G_L: 0.5467

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 205 69 181 249 76 97 
Number of disconnected nodes: 137
Max available bandwidth: 23700 Kbps
Average throughput: 8995.7 Kbps
Throughput to bandwidth ratio: 0.379566
Packet loss percentage: 16.7952%
Average delay: 6469.63 ms
Average jitter: 4042.25 ms
G_L: 0.5433

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 205 69 181 249 76 97 109 
Number of disconnected nodes: 138
Max available bandwidth: 23600 Kbps
Average throughput: 9011.81 Kbps
Throughput to bandwidth ratio: 0.381856
Packet loss percentage: 17.2219%
Average delay: 6249.43 ms
Average jitter: 3777.05 ms
G_L: 0.54

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 205 69 181 249 76 97 109 216 
Number of disconnected nodes: 139
Max available bandwidth: 23500 Kbps
Average throughput: 8941 Kbps
Throughput to bandwidth ratio: 0.380468
Packet loss percentage: 18.3191%
Average delay: 5841.27 ms
Average jitter: 3756.92 ms
G_L: 0.5367

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 205 69 181 249 76 97 109 216 226 291 284 133 
Number of disconnected nodes: 143
Max available bandwidth: 23100 Kbps
Average throughput: 8744.05 Kbps
Throughput to bandwidth ratio: 0.37853
Packet loss percentage: 16.5258%
Average delay: 5879.49 ms
Average jitter: 3220.94 ms
G_L: 0.5233

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 205 69 181 249 76 97 109 216 226 291 284 133 35 198 135 245 187 29 
Number of disconnected nodes: 149
Max available bandwidth: 22700 Kbps
Average throughput: 8429.4 Kbps
Throughput to bandwidth ratio: 0.371339
Packet loss percentage: 20.0035%
Average delay: 5820.65 ms
Average jitter: 3756.09 ms
G_L: 0.5033

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 205 69 181 249 76 97 109 216 226 291 284 133 35 198 135 245 187 29 44 
Number of disconnected nodes: 150
Max available bandwidth: 22700 Kbps
Average throughput: 8364.36 Kbps
Throughput to bandwidth ratio: 0.368474
Packet loss percentage: 19.7896%
Average delay: 5219.67 ms
Average jitter: 3200.88 ms
G_L: 0.5

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 205 69 181 249 76 97 109 216 226 291 284 133 35 198 135 245 187 29 44 4 132 199 74 106 140 268 174 299 61 180 246 153 252 93 94 255 
Number of disconnected nodes: 167
Max available bandwidth: 20800 Kbps
Average throughput: 7226.53 Kbps
Throughput to bandwidth ratio: 0.34743
Packet loss percentage: 15.5128%
Average delay: 5181.52 ms
Average jitter: 3021.38 ms
G_L: 0.4433

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 205 69 181 249 76 97 109 216 226 291 284 133 35 198 135 245 187 29 44 4 132 199 74 106 140 268 174 299 61 180 246 153 252 93 94 255 286 
Number of disconnected nodes: 168
Max available bandwidth: 20800 Kbps
Average throughput: 7174.11 Kbps
Throughput to bandwidth ratio: 0.344909
Packet loss percentage: 16.2266%
Average delay: 5154 ms
Average jitter: 3402 ms
G_L: 0.44

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 205 69 181 249 76 97 109 216 226 291 284 133 35 198 135 245 187 29 44 4 132 199 74 106 140 268 174 299 61 180 246 153 252 93 94 255 286 185 
Number of disconnected nodes: 169
Max available bandwidth: 20800 Kbps
Average throughput: 7147.9 Kbps
Throughput to bandwidth ratio: 0.343649
Packet loss percentage: 19.394%
Average delay: 4915.49 ms
Average jitter: 3112.69 ms
G_L: 0.4367

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 205 69 181 249 76 97 109 216 226 291 284 133 35 198 135 245 187 29 44 4 132 199 74 106 140 268 174 299 61 180 246 153 252 93 94 255 286 185 15 
Number of disconnected nodes: 170
Max available bandwidth: 20700 Kbps
Average throughput: 7051.91 Kbps
Throughput to bandwidth ratio: 0.340672
Packet loss percentage: 16.8988%
Average delay: 4774.31 ms
Average jitter: 3106.11 ms
G_L: 0.4333

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 205 69 181 249 76 97 109 216 226 291 284 133 35 198 135 245 187 29 44 4 132 199 74 106 140 268 174 299 61 180 246 153 252 93 94 255 286 185 15 98 99 112 241 211 124 
Number of disconnected nodes: 176
Max available bandwidth: 20500 Kbps
Average throughput: 6673.02 Kbps
Throughput to bandwidth ratio: 0.325513
Packet loss percentage: 18.9688%
Average delay: 5022.83 ms
Average jitter: 3057.65 ms
G_L: 0.4133

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 205 69 181 249 76 97 109 216 226 291 284 133 35 198 135 245 187 29 44 4 132 199 74 106 140 268 174 299 61 180 246 153 252 93 94 255 286 185 15 98 99 112 241 211 124 272 
Number of disconnected nodes: 177
Max available bandwidth: 20500 Kbps
Average throughput: 6638.64 Kbps
Throughput to bandwidth ratio: 0.323836
Packet loss percentage: 20.1318%
Average delay: 4484.27 ms
Average jitter: 2728.07 ms
G_L: 0.41

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 205 69 181 249 76 97 109 216 226 291 284 133 35 198 135 245 187 29 44 4 132 199 74 106 140 268 174 299 61 180 246 153 252 93 94 255 286 185 15 98 99 112 241 211 124 272 32 228 100 5 292 105 
Number of disconnected nodes: 183
Max available bandwidth: 20300 Kbps
Average throughput: 6291.41 Kbps
Throughput to bandwidth ratio: 0.309922
Packet loss percentage: 21.0097%
Average delay: 4732.96 ms
Average jitter: 2758 ms
G_L: 0.39

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 205 69 181 249 76 97 109 216 226 291 284 133 35 198 135 245 187 29 44 4 132 199 74 106 140 268 174 299 61 180 246 153 252 93 94 255 286 185 15 98 99 112 241 211 124 272 32 228 100 5 292 105 176 
Number of disconnected nodes: 184
Max available bandwidth: 20300 Kbps
Average throughput: 6328 Kbps
Throughput to bandwidth ratio: 0.311724
Packet loss percentage: 22.6434%
Average delay: 4260.69 ms
Average jitter: 2316.62 ms
G_L: 0.3867

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 205 69 181 249 76 97 109 216 226 291 284 133 35 198 135 245 187 29 44 4 132 199 74 106 140 268 174 299 61 180 246 153 252 93 94 255 286 185 15 98 99 112 241 211 124 272 32 228 100 5 292 105 176 240 
Number of disconnected nodes: 185
Max available bandwidth: 20300 Kbps
Average throughput: 6273.58 Kbps
Throughput to bandwidth ratio: 0.309043
Packet loss percentage: 17.3614%
Average delay: 4828.74 ms
Average jitter: 3075.35 ms
G_L: 0.3833

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 205 69 181 249 76 97 109 216 226 291 284 133 35 198 135 245 187 29 44 4 132 199 74 106 140 268 174 299 61 180 246 153 252 93 94 255 286 185 15 98 99 112 241 211 124 272 32 228 100 5 292 105 176 240 204 
Number of disconnected nodes: 186
Max available bandwidth: 20100 Kbps
Average throughput: 6214.84 Kbps
Throughput to bandwidth ratio: 0.309196
Packet loss percentage: 21.182%
Average delay: 4660.06 ms
Average jitter: 2671.91 ms
G_L: 0.38

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 205 69 181 249 76 97 109 216 226 291 284 133 35 198 135 245 187 29 44 4 132 199 74 106 140 268 174 299 61 180 246 153 252 93 94 255 286 185 15 98 99 112 241 211 124 272 32 228 100 5 292 105 176 240 204 281 110 
Number of disconnected nodes: 188
Max available bandwidth: 20000 Kbps
Average throughput: 6091.04 Kbps
Throughput to bandwidth ratio: 0.304552
Packet loss percentage: 21.2207%
Average delay: 4298.85 ms
Average jitter: 2542.49 ms
G_L: 0.3733

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 205 69 181 249 76 97 109 216 226 291 284 133 35 198 135 245 187 29 44 4 132 199 74 106 140 268 174 299 61 180 246 153 252 93 94 255 286 185 15 98 99 112 241 211 124 272 32 228 100 5 292 105 176 240 204 281 110 91 
Number of disconnected nodes: 189
Max available bandwidth: 20000 Kbps
Average throughput: 6113.62 Kbps
Throughput to bandwidth ratio: 0.305681
Packet loss percentage: 22.6469%
Average delay: 4732.99 ms
Average jitter: 2402.04 ms
G_L: 0.37

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 205 69 181 249 76 97 109 216 226 291 284 133 35 198 135 245 187 29 44 4 132 199 74 106 140 268 174 299 61 180 246 153 252 93 94 255 286 185 15 98 99 112 241 211 124 272 32 228 100 5 292 105 176 240 204 281 110 91 163 
Number of disconnected nodes: 190
Max available bandwidth: 20000 Kbps
Average throughput: 6047.7 Kbps
Throughput to bandwidth ratio: 0.302385
Packet loss percentage: 17.992%
Average delay: 4492.42 ms
Average jitter: 2443.98 ms
G_L: 0.3667

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 205 69 181 249 76 97 109 216 226 291 284 133 35 198 135 245 187 29 44 4 132 199 74 106 140 268 174 299 61 180 246 153 252 93 94 255 286 185 15 98 99 112 241 211 124 272 32 228 100 5 292 105 176 240 204 281 110 91 163 232 280 6 
Number of disconnected nodes: 193
Max available bandwidth: 19800 Kbps
Average throughput: 5818.29 Kbps
Throughput to bandwidth ratio: 0.293853
Packet loss percentage: 23.2961%
Average delay: 4671.67 ms
Average jitter: 2195.02 ms
G_L: 0.3567

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 205 69 181 249 76 97 109 216 226 291 284 133 35 198 135 245 187 29 44 4 132 199 74 106 140 268 174 299 61 180 246 153 252 93 94 255 286 185 15 98 99 112 241 211 124 272 32 228 100 5 292 105 176 240 204 281 110 91 163 232 280 6 12 
Number of disconnected nodes: 194
Max available bandwidth: 19700 Kbps
Average throughput: 5835.75 Kbps
Throughput to bandwidth ratio: 0.296231
Packet loss percentage: 20.4951%
Average delay: 5020.28 ms
Average jitter: 2515.39 ms
G_L: 0.3533

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 205 69 181 249 76 97 109 216 226 291 284 133 35 198 135 245 187 29 44 4 132 199 74 106 140 268 174 299 61 180 246 153 252 93 94 255 286 185 15 98 99 112 241 211 124 272 32 228 100 5 292 105 176 240 204 281 110 91 163 232 280 6 12 258 265 138 14 142 271 273 18 146 274 149 156 166 55 189 65 194 68 72 73 210 214 220 222 102 118 247 
Number of disconnected nodes: 221
Max available bandwidth: 16800 Kbps
Average throughput: 4307.53 Kbps
Throughput to bandwidth ratio: 0.2564
Packet loss percentage: 20.8254%
Average delay: 3872.15 ms
Average jitter: 2153.4 ms
G_L: 0.2633

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 205 69 181 249 76 97 109 216 226 291 284 133 35 198 135 245 187 29 44 4 132 199 74 106 140 268 174 299 61 180 246 153 252 93 94 255 286 185 15 98 99 112 241 211 124 272 32 228 100 5 292 105 176 240 204 281 110 91 163 232 280 6 12 258 265 138 14 142 271 273 18 146 274 149 156 166 55 189 65 194 68 72 73 210 214 220 222 102 118 247 82 
Number of disconnected nodes: 222
Max available bandwidth: 16700 Kbps
Average throughput: 4152.47 Kbps
Throughput to bandwidth ratio: 0.248651
Packet loss percentage: 27.118%
Average delay: 4013.05 ms
Average jitter: 1822.32 ms
G_L: 0.26

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 205 69 181 249 76 97 109 216 226 291 284 133 35 198 135 245 187 29 44 4 132 199 74 106 140 268 174 299 61 180 246 153 252 93 94 255 286 185 15 98 99 112 241 211 124 272 32 228 100 5 292 105 176 240 204 281 110 91 163 232 280 6 12 258 265 138 14 142 271 273 18 146 274 149 156 166 55 189 65 194 68 72 73 210 214 220 222 102 118 247 82 196 
Number of disconnected nodes: 223
Max available bandwidth: 16700 Kbps
Average throughput: 4167.73 Kbps
Throughput to bandwidth ratio: 0.249565
Packet loss percentage: 20.5799%
Average delay: 4254.18 ms
Average jitter: 2104.13 ms
G_L: 0.2567

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 205 69 181 249 76 97 109 216 226 291 284 133 35 198 135 245 187 29 44 4 132 199 74 106 140 268 174 299 61 180 246 153 252 93 94 255 286 185 15 98 99 112 241 211 124 272 32 228 100 5 292 105 176 240 204 281 110 91 163 232 280 6 12 258 265 138 14 142 271 273 18 146 274 149 156 166 55 189 65 194 68 72 73 210 214 220 222 102 118 247 82 196 33 227 40 217 60 
Number of disconnected nodes: 228
Max available bandwidth: 16400 Kbps
Average throughput: 3949.25 Kbps
Throughput to bandwidth ratio: 0.240808
Packet loss percentage: 30.7096%
Average delay: 4189.38 ms
Average jitter: 1499.7 ms
G_L: 0.24

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 205 69 181 249 76 97 109 216 226 291 284 133 35 198 135 245 187 29 44 4 132 199 74 106 140 268 174 299 61 180 246 153 252 93 94 255 286 185 15 98 99 112 241 211 124 272 32 228 100 5 292 105 176 240 204 281 110 91 163 232 280 6 12 258 265 138 14 142 271 273 18 146 274 149 156 166 55 189 65 194 68 72 73 210 214 220 222 102 118 247 82 196 33 227 40 217 60 126 
Number of disconnected nodes: 229
Max available bandwidth: 16400 Kbps
Average throughput: 3856.84 Kbps
Throughput to bandwidth ratio: 0.235173
Packet loss percentage: 30.0513%
Average delay: 3713.68 ms
Average jitter: 1335.61 ms
G_L: 0.2367

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 205 69 181 249 76 97 109 216 226 291 284 133 35 198 135 245 187 29 44 4 132 199 74 106 140 268 174 299 61 180 246 153 252 93 94 255 286 185 15 98 99 112 241 211 124 272 32 228 100 5 292 105 176 240 204 281 110 91 163 232 280 6 12 258 265 138 14 142 271 273 18 146 274 149 156 166 55 189 65 194 68 72 73 210 214 220 222 102 118 247 82 196 33 227 40 217 60 126 9 117 207 
Number of disconnected nodes: 232
Max available bandwidth: 16300 Kbps
Average throughput: 3738.87 Kbps
Throughput to bandwidth ratio: 0.229378
Packet loss percentage: 34.472%
Average delay: 4232.83 ms
Average jitter: 1239.12 ms
G_L: 0.2267

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 205 69 181 249 76 97 109 216 226 291 284 133 35 198 135 245 187 29 44 4 132 199 74 106 140 268 174 299 61 180 246 153 252 93 94 255 286 185 15 98 99 112 241 211 124 272 32 228 100 5 292 105 176 240 204 281 110 91 163 232 280 6 12 258 265 138 14 142 271 273 18 146 274 149 156 166 55 189 65 194 68 72 73 210 214 220 222 102 118 247 82 196 33 227 40 217 60 126 9 117 207 137 122 108 202 
Number of disconnected nodes: 236
Max available bandwidth: 16100 Kbps
Average throughput: 3553.91 Kbps
Throughput to bandwidth ratio: 0.220739
Packet loss percentage: 23.368%
Average delay: 4437.44 ms
Average jitter: 1615.57 ms
G_L: 0.2133

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 205 69 181 249 76 97 109 216 226 291 284 133 35 198 135 245 187 29 44 4 132 199 74 106 140 268 174 299 61 180 246 153 252 93 94 255 286 185 15 98 99 112 241 211 124 272 32 228 100 5 292 105 176 240 204 281 110 91 163 232 280 6 12 258 265 138 14 142 271 273 18 146 274 149 156 166 55 189 65 194 68 72 73 210 214 220 222 102 118 247 82 196 33 227 40 217 60 126 9 117 207 137 122 108 202 92 
Number of disconnected nodes: 237
Max available bandwidth: 16100 Kbps
Average throughput: 3570.07 Kbps
Throughput to bandwidth ratio: 0.221743
Packet loss percentage: 33.2735%
Average delay: 4381.89 ms
Average jitter: 1149.65 ms
G_L: 0.21

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 205 69 181 249 76 97 109 216 226 291 284 133 35 198 135 245 187 29 44 4 132 199 74 106 140 268 174 299 61 180 246 153 252 93 94 255 286 185 15 98 99 112 241 211 124 272 32 228 100 5 292 105 176 240 204 281 110 91 163 232 280 6 12 258 265 138 14 142 271 273 18 146 274 149 156 166 55 189 65 194 68 72 73 210 214 220 222 102 118 247 82 196 33 227 40 217 60 126 9 117 207 137 122 108 202 92 103 
Number of disconnected nodes: 238
Max available bandwidth: 16100 Kbps
Average throughput: 3537.56 Kbps
Throughput to bandwidth ratio: 0.219724
Packet loss percentage: 26.6314%
Average delay: 4473.95 ms
Average jitter: 1459.45 ms
G_L: 0.2067

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 205 69 181 249 76 97 109 216 226 291 284 133 35 198 135 245 187 29 44 4 132 199 74 106 140 268 174 299 61 180 246 153 252 93 94 255 286 185 15 98 99 112 241 211 124 272 32 228 100 5 292 105 176 240 204 281 110 91 163 232 280 6 12 258 265 138 14 142 271 273 18 146 274 149 156 166 55 189 65 194 68 72 73 210 214 220 222 102 118 247 82 196 33 227 40 217 60 126 9 117 207 137 122 108 202 92 103 0 288 164 197 41 169 139 282 269 208 17 81 19 212 87 90 219 125 
Number of disconnected nodes: 256
Max available bandwidth: 14800 Kbps
Average throughput: 2451.9 Kbps
Throughput to bandwidth ratio: 0.165669
Packet loss percentage: 32.9274%
Average delay: 3653.98 ms
Average jitter: 838.16 ms
G_L: 0.1467

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 205 69 181 249 76 97 109 216 226 291 284 133 35 198 135 245 187 29 44 4 132 199 74 106 140 268 174 299 61 180 246 153 252 93 94 255 286 185 15 98 99 112 241 211 124 272 32 228 100 5 292 105 176 240 204 281 110 91 163 232 280 6 12 258 265 138 14 142 271 273 18 146 274 149 156 166 55 189 65 194 68 72 73 210 214 220 222 102 118 247 82 196 33 227 40 217 60 126 9 117 207 137 122 108 202 92 103 0 288 164 197 41 169 139 282 269 208 17 81 19 212 87 90 219 125 179 236 
Number of disconnected nodes: 258
Max available bandwidth: 14800 Kbps
Average throughput: 2363.97 Kbps
Throughput to bandwidth ratio: 0.159728
Packet loss percentage: 29.2726%
Average delay: 3602.35 ms
Average jitter: 908.507 ms
G_L: 0.14

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 205 69 181 249 76 97 109 216 226 291 284 133 35 198 135 245 187 29 44 4 132 199 74 106 140 268 174 299 61 180 246 153 252 93 94 255 286 185 15 98 99 112 241 211 124 272 32 228 100 5 292 105 176 240 204 281 110 91 163 232 280 6 12 258 265 138 14 142 271 273 18 146 274 149 156 166 55 189 65 194 68 72 73 210 214 220 222 102 118 247 82 196 33 227 40 217 60 126 9 117 207 137 122 108 202 92 103 0 288 164 197 41 169 139 282 269 208 17 81 19 212 87 90 219 125 179 236 293 157 39 
Number of disconnected nodes: 261
Max available bandwidth: 14400 Kbps
Average throughput: 2154.29 Kbps
Throughput to bandwidth ratio: 0.149603
Packet loss percentage: 33.2611%
Average delay: 3269.43 ms
Average jitter: 690.903 ms
G_L: 0.13

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 205 69 181 249 76 97 109 216 226 291 284 133 35 198 135 245 187 29 44 4 132 199 74 106 140 268 174 299 61 180 246 153 252 93 94 255 286 185 15 98 99 112 241 211 124 272 32 228 100 5 292 105 176 240 204 281 110 91 163 232 280 6 12 258 265 138 14 142 271 273 18 146 274 149 156 166 55 189 65 194 68 72 73 210 214 220 222 102 118 247 82 196 33 227 40 217 60 126 9 117 207 137 122 108 202 92 103 0 288 164 197 41 169 139 282 269 208 17 81 19 212 87 90 219 125 179 236 293 157 39 115 159 
Number of disconnected nodes: 263
Max available bandwidth: 14300 Kbps
Average throughput: 2026.18 Kbps
Throughput to bandwidth ratio: 0.141691
Packet loss percentage: 31.6874%
Average delay: 2535.7 ms
Average jitter: 727.993 ms
G_L: 0.1233

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 205 69 181 249 76 97 109 216 226 291 284 133 35 198 135 245 187 29 44 4 132 199 74 106 140 268 174 299 61 180 246 153 252 93 94 255 286 185 15 98 99 112 241 211 124 272 32 228 100 5 292 105 176 240 204 281 110 91 163 232 280 6 12 258 265 138 14 142 271 273 18 146 274 149 156 166 55 189 65 194 68 72 73 210 214 220 222 102 118 247 82 196 33 227 40 217 60 126 9 117 207 137 122 108 202 92 103 0 288 164 197 41 169 139 282 269 208 17 81 19 212 87 90 219 125 179 236 293 157 39 115 159 165 261 263 104 267 150 119 191 
Number of disconnected nodes: 271
Max available bandwidth: 14300 Kbps
Average throughput: 1686.2 Kbps
Throughput to bandwidth ratio: 0.117916
Packet loss percentage: 29.393%
Average delay: 2616.78 ms
Average jitter: 713.478 ms
G_L: 0.0967

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 205 69 181 249 76 97 109 216 226 291 284 133 35 198 135 245 187 29 44 4 132 199 74 106 140 268 174 299 61 180 246 153 252 93 94 255 286 185 15 98 99 112 241 211 124 272 32 228 100 5 292 105 176 240 204 281 110 91 163 232 280 6 12 258 265 138 14 142 271 273 18 146 274 149 156 166 55 189 65 194 68 72 73 210 214 220 222 102 118 247 82 196 33 227 40 217 60 126 9 117 207 137 122 108 202 92 103 0 288 164 197 41 169 139 282 269 208 17 81 19 212 87 90 219 125 179 236 293 157 39 115 159 165 261 263 104 267 150 119 191 51 
Number of disconnected nodes: 272
Max available bandwidth: 14100 Kbps
Average throughput: 1638.88 Kbps
Throughput to bandwidth ratio: 0.116233
Packet loss percentage: 26.214%
Average delay: 3933.86 ms
Average jitter: 787.332 ms
G_L: 0.0933

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 205 69 181 249 76 97 109 216 226 291 284 133 35 198 135 245 187 29 44 4 132 199 74 106 140 268 174 299 61 180 246 153 252 93 94 255 286 185 15 98 99 112 241 211 124 272 32 228 100 5 292 105 176 240 204 281 110 91 163 232 280 6 12 258 265 138 14 142 271 273 18 146 274 149 156 166 55 189 65 194 68 72 73 210 214 220 222 102 118 247 82 196 33 227 40 217 60 126 9 117 207 137 122 108 202 92 103 0 288 164 197 41 169 139 282 269 208 17 81 19 212 87 90 219 125 179 236 293 157 39 115 159 165 261 263 104 267 150 119 191 51 114 259 
Number of disconnected nodes: 274
Max available bandwidth: 14100 Kbps
Average throughput: 1515.55 Kbps
Throughput to bandwidth ratio: 0.107486
Packet loss percentage: 34.9617%
Average delay: 3627.24 ms
Average jitter: 616.587 ms
G_L: 0.0867

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 205 69 181 249 76 97 109 216 226 291 284 133 35 198 135 245 187 29 44 4 132 199 74 106 140 268 174 299 61 180 246 153 252 93 94 255 286 185 15 98 99 112 241 211 124 272 32 228 100 5 292 105 176 240 204 281 110 91 163 232 280 6 12 258 265 138 14 142 271 273 18 146 274 149 156 166 55 189 65 194 68 72 73 210 214 220 222 102 118 247 82 196 33 227 40 217 60 126 9 117 207 137 122 108 202 92 103 0 288 164 197 41 169 139 282 269 208 17 81 19 212 87 90 219 125 179 236 293 157 39 115 159 165 261 263 104 267 150 119 191 51 114 259 86 
Number of disconnected nodes: 275
Max available bandwidth: 14100 Kbps
Average throughput: 1499.48 Kbps
Throughput to bandwidth ratio: 0.106346
Packet loss percentage: 22.9732%
Average delay: 2427.82 ms
Average jitter: 675.318 ms
G_L: 0.0833

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 205 69 181 249 76 97 109 216 226 291 284 133 35 198 135 245 187 29 44 4 132 199 74 106 140 268 174 299 61 180 246 153 252 93 94 255 286 185 15 98 99 112 241 211 124 272 32 228 100 5 292 105 176 240 204 281 110 91 163 232 280 6 12 258 265 138 14 142 271 273 18 146 274 149 156 166 55 189 65 194 68 72 73 210 214 220 222 102 118 247 82 196 33 227 40 217 60 126 9 117 207 137 122 108 202 92 103 0 288 164 197 41 169 139 282 269 208 17 81 19 212 87 90 219 125 179 236 293 157 39 115 159 165 261 263 104 267 150 119 191 51 114 259 86 155 
Number of disconnected nodes: 276
Max available bandwidth: 14100 Kbps
Average throughput: 1460.9 Kbps
Throughput to bandwidth ratio: 0.10361
Packet loss percentage: 29.7739%
Average delay: 3844.72 ms
Average jitter: 627.18 ms
G_L: 0.08

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 205 69 181 249 76 97 109 216 226 291 284 133 35 198 135 245 187 29 44 4 132 199 74 106 140 268 174 299 61 180 246 153 252 93 94 255 286 185 15 98 99 112 241 211 124 272 32 228 100 5 292 105 176 240 204 281 110 91 163 232 280 6 12 258 265 138 14 142 271 273 18 146 274 149 156 166 55 189 65 194 68 72 73 210 214 220 222 102 118 247 82 196 33 227 40 217 60 126 9 117 207 137 122 108 202 92 103 0 288 164 197 41 169 139 282 269 208 17 81 19 212 87 90 219 125 179 236 293 157 39 115 159 165 261 263 104 267 150 119 191 51 114 259 86 155 128 75 253 190 
Number of disconnected nodes: 280
Max available bandwidth: 14100 Kbps
Average throughput: 1281.43 Kbps
Throughput to bandwidth ratio: 0.0908817
Packet loss percentage: 14.8926%
Average delay: 3909.62 ms
Average jitter: 568.321 ms
G_L: 0.0667

Nodes disconnected: 113 170 173 16 158 224 290 111 148 21 278 215 34 160 221 42 107 298 8 209 53 143 188 79 56 129 193 287 203 127 256 1 130 262 7 266 141 270 145 20 279 24 152 283 27 31 289 167 295 45 47 54 183 63 200 206 80 84 218 223 235 237 242 243 120 121 251 225 131 70 230 250 178 151 154 275 22 23 26 36 43 172 48 49 52 182 184 59 64 67 71 78 85 213 101 229 116 248 123 88 144 77 13 177 89 234 260 136 201 264 11 46 254 30 244 175 2 277 161 171 276 285 96 37 134 239 10 25 162 58 95 205 69 181 249 76 97 109 216 226 291 284 133 35 198 135 245 187 29 44 4 132 199 74 106 140 268 174 299 61 180 246 153 252 93 94 255 286 185 15 98 99 112 241 211 124 272 32 228 100 5 292 105 176 240 204 281 110 91 163 232 280 6 12 258 265 138 14 142 271 273 18 146 274 149 156 166 55 189 65 194 68 72 73 210 214 220 222 102 118 247 82 196 33 227 40 217 60 126 9 117 207 137 122 108 202 92 103 0 288 164 197 41 169 139 282 269 208 17 81 19 212 87 90 219 125 179 236 293 157 39 115 159 165 261 263 104 267 150 119 191 51 114 259 86 155 128 75 253 190 257 3 147 28 38 294 168 296 297 50 57 186 62 192 66 195 83 231 233 238 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

