Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 1 
Number of disconnected nodes: 1
Max available bandwidth: 33300 Kbps
Average throughput: 25173.3 Kbps
Throughput to bandwidth ratio: 0.755955
Packet loss percentage: 5.77312%
Average delay: 2121.95 ms
Average jitter: 596.904 ms
G_L: 0.9967

Nodes disconnected: 1 181 
Number of disconnected nodes: 2
Max available bandwidth: 33300 Kbps
Average throughput: 25118.5 Kbps
Throughput to bandwidth ratio: 0.75431
Packet loss percentage: 5.83247%
Average delay: 2175.83 ms
Average jitter: 596.003 ms
G_L: 0.9933

Nodes disconnected: 1 181 53 
Number of disconnected nodes: 3
Max available bandwidth: 33200 Kbps
Average throughput: 24969.8 Kbps
Throughput to bandwidth ratio: 0.752103
Packet loss percentage: 5.88178%
Average delay: 2208.92 ms
Average jitter: 597.622 ms
G_L: 0.99

Nodes disconnected: 1 181 53 70 
Number of disconnected nodes: 4
Max available bandwidth: 33100 Kbps
Average throughput: 24884.1 Kbps
Throughput to bandwidth ratio: 0.751786
Packet loss percentage: 5.98844%
Average delay: 2148.42 ms
Average jitter: 601.824 ms
G_L: 0.9867

Nodes disconnected: 1 181 53 70 289 63 
Number of disconnected nodes: 6
Max available bandwidth: 32900 Kbps
Average throughput: 24606.2 Kbps
Throughput to bandwidth ratio: 0.747908
Packet loss percentage: 6.28095%
Average delay: 2072.74 ms
Average jitter: 590.909 ms
G_L: 0.98

Nodes disconnected: 1 181 53 70 289 63 157 
Number of disconnected nodes: 7
Max available bandwidth: 32800 Kbps
Average throughput: 24566.7 Kbps
Throughput to bandwidth ratio: 0.748985
Packet loss percentage: 6.38125%
Average delay: 2006.05 ms
Average jitter: 590.478 ms
G_L: 0.9767

Nodes disconnected: 1 181 53 70 289 63 157 112 98 
Number of disconnected nodes: 9
Max available bandwidth: 32700 Kbps
Average throughput: 24338 Kbps
Throughput to bandwidth ratio: 0.74428
Packet loss percentage: 6.7272%
Average delay: 1979.53 ms
Average jitter: 588.167 ms
G_L: 0.97

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 
Number of disconnected nodes: 10
Max available bandwidth: 32700 Kbps
Average throughput: 24247.5 Kbps
Throughput to bandwidth ratio: 0.741515
Packet loss percentage: 6.81751%
Average delay: 2030.3 ms
Average jitter: 589.682 ms
G_L: 0.9667

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 
Number of disconnected nodes: 11
Max available bandwidth: 32600 Kbps
Average throughput: 24063.6 Kbps
Throughput to bandwidth ratio: 0.738148
Packet loss percentage: 6.94406%
Average delay: 1987.93 ms
Average jitter: 590.899 ms
G_L: 0.9633

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 
Number of disconnected nodes: 12
Max available bandwidth: 32500 Kbps
Average throughput: 24059.7 Kbps
Throughput to bandwidth ratio: 0.740298
Packet loss percentage: 6.98466%
Average delay: 2000.12 ms
Average jitter: 585.561 ms
G_L: 0.96

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 
Number of disconnected nodes: 13
Max available bandwidth: 32400 Kbps
Average throughput: 24000.8 Kbps
Throughput to bandwidth ratio: 0.740766
Packet loss percentage: 7.04029%
Average delay: 2043.35 ms
Average jitter: 587.184 ms
G_L: 0.9567

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 
Number of disconnected nodes: 14
Max available bandwidth: 32400 Kbps
Average throughput: 23975.6 Kbps
Throughput to bandwidth ratio: 0.739987
Packet loss percentage: 7.16581%
Average delay: 1992.41 ms
Average jitter: 585.652 ms
G_L: 0.9533

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 120 
Number of disconnected nodes: 15
Max available bandwidth: 32300 Kbps
Average throughput: 23787.3 Kbps
Throughput to bandwidth ratio: 0.73645
Packet loss percentage: 7.23106%
Average delay: 1978.08 ms
Average jitter: 588.537 ms
G_L: 0.95

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 120 125 
Number of disconnected nodes: 16
Max available bandwidth: 32300 Kbps
Average throughput: 23660.3 Kbps
Throughput to bandwidth ratio: 0.732516
Packet loss percentage: 7.36324%
Average delay: 2018.77 ms
Average jitter: 593.812 ms
G_L: 0.9467

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 120 125 256 270 143 145 152 27 158 167 295 45 47 183 188 203 205 209 223 235 237 242 243 121 251 
Number of disconnected nodes: 39
Max available bandwidth: 30100 Kbps
Average throughput: 21363.9 Kbps
Throughput to bandwidth ratio: 0.709765
Packet loss percentage: 13.7205%
Average delay: 1902.7 ms
Average jitter: 542.527 ms
G_L: 0.87

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 120 125 256 270 143 145 152 27 158 167 295 45 47 183 188 203 205 209 223 235 237 242 243 121 251 2 34 69 
Number of disconnected nodes: 42
Max available bandwidth: 29900 Kbps
Average throughput: 21025.3 Kbps
Throughput to bandwidth ratio: 0.703187
Packet loss percentage: 13.8456%
Average delay: 1937.92 ms
Average jitter: 541.646 ms
G_L: 0.86

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 120 125 256 270 143 145 152 27 158 167 295 45 47 183 188 203 205 209 223 235 237 242 243 121 251 2 34 69 5 
Number of disconnected nodes: 43
Max available bandwidth: 29800 Kbps
Average throughput: 20907 Kbps
Throughput to bandwidth ratio: 0.701578
Packet loss percentage: 13.941%
Average delay: 1968 ms
Average jitter: 546.346 ms
G_L: 0.8567

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 120 125 256 270 143 145 152 27 158 167 295 45 47 183 188 203 205 209 223 235 237 242 243 121 251 2 34 69 5 52 
Number of disconnected nodes: 44
Max available bandwidth: 29800 Kbps
Average throughput: 20802.1 Kbps
Throughput to bandwidth ratio: 0.698056
Packet loss percentage: 14.0854%
Average delay: 1932.07 ms
Average jitter: 546.511 ms
G_L: 0.8533

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 120 125 256 270 143 145 152 27 158 167 295 45 47 183 188 203 205 209 223 235 237 242 243 121 251 2 34 69 5 52 248 
Number of disconnected nodes: 45
Max available bandwidth: 29800 Kbps
Average throughput: 20692.4 Kbps
Throughput to bandwidth ratio: 0.694376
Packet loss percentage: 14.0798%
Average delay: 1948.7 ms
Average jitter: 547.188 ms
G_L: 0.85

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 120 125 256 270 143 145 152 27 158 167 295 45 47 183 188 203 205 209 223 235 237 242 243 121 251 2 34 69 5 52 248 101 85 22 
Number of disconnected nodes: 48
Max available bandwidth: 29500 Kbps
Average throughput: 20339 Kbps
Throughput to bandwidth ratio: 0.689459
Packet loss percentage: 14.7981%
Average delay: 1895.31 ms
Average jitter: 549.694 ms
G_L: 0.84

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 120 125 256 270 143 145 152 27 158 167 295 45 47 183 188 203 205 209 223 235 237 242 243 121 251 2 34 69 5 52 248 101 85 22 42 
Number of disconnected nodes: 49
Max available bandwidth: 29400 Kbps
Average throughput: 20237.3 Kbps
Throughput to bandwidth ratio: 0.688342
Packet loss percentage: 14.8952%
Average delay: 1977.26 ms
Average jitter: 547.923 ms
G_L: 0.8367

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 120 125 256 270 143 145 152 27 158 167 295 45 47 183 188 203 205 209 223 235 237 242 243 121 251 2 34 69 5 52 248 101 85 22 42 21 215 
Number of disconnected nodes: 51
Max available bandwidth: 29200 Kbps
Average throughput: 19981.3 Kbps
Throughput to bandwidth ratio: 0.684292
Packet loss percentage: 15.1174%
Average delay: 1894.88 ms
Average jitter: 542.117 ms
G_L: 0.83

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 120 125 256 270 143 145 152 27 158 167 295 45 47 183 188 203 205 209 223 235 237 242 243 121 251 2 34 69 5 52 248 101 85 22 42 21 215 249 
Number of disconnected nodes: 52
Max available bandwidth: 29200 Kbps
Average throughput: 19977.8 Kbps
Throughput to bandwidth ratio: 0.684171
Packet loss percentage: 15.0527%
Average delay: 1863.04 ms
Average jitter: 538.157 ms
G_L: 0.8267

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 120 125 256 270 143 145 152 27 158 167 295 45 47 183 188 203 205 209 223 235 237 242 243 121 251 2 34 69 5 52 248 101 85 22 42 21 215 249 221 
Number of disconnected nodes: 53
Max available bandwidth: 29200 Kbps
Average throughput: 19845.4 Kbps
Throughput to bandwidth ratio: 0.679638
Packet loss percentage: 15.128%
Average delay: 1912.83 ms
Average jitter: 538.753 ms
G_L: 0.8233

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 120 125 256 270 143 145 152 27 158 167 295 45 47 183 188 203 205 209 223 235 237 242 243 121 251 2 34 69 5 52 248 101 85 22 42 21 215 249 221 291 
Number of disconnected nodes: 54
Max available bandwidth: 29200 Kbps
Average throughput: 19799.3 Kbps
Throughput to bandwidth ratio: 0.678058
Packet loss percentage: 15.0941%
Average delay: 1831.35 ms
Average jitter: 532.033 ms
G_L: 0.82

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 120 125 256 270 143 145 152 27 158 167 295 45 47 183 188 203 205 209 223 235 237 242 243 121 251 2 34 69 5 52 248 101 85 22 42 21 215 249 221 291 60 
Number of disconnected nodes: 55
Max available bandwidth: 29200 Kbps
Average throughput: 19725.7 Kbps
Throughput to bandwidth ratio: 0.675537
Packet loss percentage: 15.3853%
Average delay: 1783.08 ms
Average jitter: 529.976 ms
G_L: 0.8167

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 120 125 256 270 143 145 152 27 158 167 295 45 47 183 188 203 205 209 223 235 237 242 243 121 251 2 34 69 5 52 248 101 85 22 42 21 215 249 221 291 60 168 23 
Number of disconnected nodes: 57
Max available bandwidth: 29000 Kbps
Average throughput: 19565.5 Kbps
Throughput to bandwidth ratio: 0.674673
Packet loss percentage: 15.6718%
Average delay: 1831.05 ms
Average jitter: 527.481 ms
G_L: 0.81

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 120 125 256 270 143 145 152 27 158 167 295 45 47 183 188 203 205 209 223 235 237 242 243 121 251 2 34 69 5 52 248 101 85 22 42 21 215 249 221 291 60 168 23 147 118 
Number of disconnected nodes: 59
Max available bandwidth: 29000 Kbps
Average throughput: 19284.7 Kbps
Throughput to bandwidth ratio: 0.664991
Packet loss percentage: 15.8422%
Average delay: 1811.73 ms
Average jitter: 530.378 ms
G_L: 0.8033

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 120 125 256 270 143 145 152 27 158 167 295 45 47 183 188 203 205 209 223 235 237 242 243 121 251 2 34 69 5 52 248 101 85 22 42 21 215 249 221 291 60 168 23 147 118 297 4 
Number of disconnected nodes: 61
Max available bandwidth: 28900 Kbps
Average throughput: 19016.5 Kbps
Throughput to bandwidth ratio: 0.65801
Packet loss percentage: 16.3545%
Average delay: 1880.37 ms
Average jitter: 538.752 ms
G_L: 0.7967

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 120 125 256 270 143 145 152 27 158 167 295 45 47 183 188 203 205 209 223 235 237 242 243 121 251 2 34 69 5 52 248 101 85 22 42 21 215 249 221 291 60 168 23 147 118 297 4 35 
Number of disconnected nodes: 62
Max available bandwidth: 28800 Kbps
Average throughput: 18966.7 Kbps
Throughput to bandwidth ratio: 0.658565
Packet loss percentage: 16.2613%
Average delay: 1832.26 ms
Average jitter: 535.06 ms
G_L: 0.7933

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 120 125 256 270 143 145 152 27 158 167 295 45 47 183 188 203 205 209 223 235 237 242 243 121 251 2 34 69 5 52 248 101 85 22 42 21 215 249 221 291 60 168 23 147 118 297 4 35 30 
Number of disconnected nodes: 63
Max available bandwidth: 28700 Kbps
Average throughput: 18871.6 Kbps
Throughput to bandwidth ratio: 0.657548
Packet loss percentage: 16.2607%
Average delay: 1814.45 ms
Average jitter: 531.933 ms
G_L: 0.79

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 120 125 256 270 143 145 152 27 158 167 295 45 47 183 188 203 205 209 223 235 237 242 243 121 251 2 34 69 5 52 248 101 85 22 42 21 215 249 221 291 60 168 23 147 118 297 4 35 30 241 141 
Number of disconnected nodes: 65
Max available bandwidth: 28600 Kbps
Average throughput: 18794.9 Kbps
Throughput to bandwidth ratio: 0.657164
Packet loss percentage: 16.4609%
Average delay: 1827.11 ms
Average jitter: 524.209 ms
G_L: 0.7833

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 120 125 256 270 143 145 152 27 158 167 295 45 47 183 188 203 205 209 223 235 237 242 243 121 251 2 34 69 5 52 248 101 85 22 42 21 215 249 221 291 60 168 23 147 118 297 4 35 30 241 141 8 
Number of disconnected nodes: 66
Max available bandwidth: 28500 Kbps
Average throughput: 18751.1 Kbps
Throughput to bandwidth ratio: 0.657935
Packet loss percentage: 16.5959%
Average delay: 1863.96 ms
Average jitter: 522.155 ms
G_L: 0.78

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 120 125 256 270 143 145 152 27 158 167 295 45 47 183 188 203 205 209 223 235 237 242 243 121 251 2 34 69 5 52 248 101 85 22 42 21 215 249 221 291 60 168 23 147 118 297 4 35 30 241 141 8 161 
Number of disconnected nodes: 67
Max available bandwidth: 28400 Kbps
Average throughput: 18609.7 Kbps
Throughput to bandwidth ratio: 0.655271
Packet loss percentage: 16.7581%
Average delay: 1809.39 ms
Average jitter: 521.164 ms
G_L: 0.7767

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 120 125 256 270 143 145 152 27 158 167 295 45 47 183 188 203 205 209 223 235 237 242 243 121 251 2 34 69 5 52 248 101 85 22 42 21 215 249 221 291 60 168 23 147 118 297 4 35 30 241 141 8 161 229 
Number of disconnected nodes: 68
Max available bandwidth: 28400 Kbps
Average throughput: 18532.2 Kbps
Throughput to bandwidth ratio: 0.652542
Packet loss percentage: 16.8872%
Average delay: 1800.88 ms
Average jitter: 524.318 ms
G_L: 0.7733

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 120 125 256 270 143 145 152 27 158 167 295 45 47 183 188 203 205 209 223 235 237 242 243 121 251 2 34 69 5 52 248 101 85 22 42 21 215 249 221 291 60 168 23 147 118 297 4 35 30 241 141 8 161 229 129 134 13 144 280 287 37 166 177 56 184 190 64 77 210 84 224 236 109 123 
Number of disconnected nodes: 88
Max available bandwidth: 26900 Kbps
Average throughput: 16612 Kbps
Throughput to bandwidth ratio: 0.617547
Packet loss percentage: 19.5933%
Average delay: 1690.13 ms
Average jitter: 498.711 ms
G_L: 0.7067

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 120 125 256 270 143 145 152 27 158 167 295 45 47 183 188 203 205 209 223 235 237 242 243 121 251 2 34 69 5 52 248 101 85 22 42 21 215 249 221 291 60 168 23 147 118 297 4 35 30 241 141 8 161 229 129 134 13 144 280 287 37 166 177 56 184 190 64 77 210 84 224 236 109 123 274 189 
Number of disconnected nodes: 90
Max available bandwidth: 26800 Kbps
Average throughput: 16493.2 Kbps
Throughput to bandwidth ratio: 0.615418
Packet loss percentage: 19.6354%
Average delay: 1735.2 ms
Average jitter: 495.726 ms
G_L: 0.7

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 120 125 256 270 143 145 152 27 158 167 295 45 47 183 188 203 205 209 223 235 237 242 243 121 251 2 34 69 5 52 248 101 85 22 42 21 215 249 221 291 60 168 23 147 118 297 4 35 30 241 141 8 161 229 129 134 13 144 280 287 37 166 177 56 184 190 64 77 210 84 224 236 109 123 274 189 290 259 111 148 277 278 
Number of disconnected nodes: 96
Max available bandwidth: 26500 Kbps
Average throughput: 16008.8 Kbps
Throughput to bandwidth ratio: 0.604107
Packet loss percentage: 20.2317%
Average delay: 1668.03 ms
Average jitter: 492.196 ms
G_L: 0.68

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 120 125 256 270 143 145 152 27 158 167 295 45 47 183 188 203 205 209 223 235 237 242 243 121 251 2 34 69 5 52 248 101 85 22 42 21 215 249 221 291 60 168 23 147 118 297 4 35 30 241 141 8 161 229 129 134 13 144 280 287 37 166 177 56 184 190 64 77 210 84 224 236 109 123 274 189 290 259 111 148 277 278 132 108 
Number of disconnected nodes: 98
Max available bandwidth: 26500 Kbps
Average throughput: 15859.5 Kbps
Throughput to bandwidth ratio: 0.598471
Packet loss percentage: 20.2568%
Average delay: 1694.99 ms
Average jitter: 485.872 ms
G_L: 0.6733

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 120 125 256 270 143 145 152 27 158 167 295 45 47 183 188 203 205 209 223 235 237 242 243 121 251 2 34 69 5 52 248 101 85 22 42 21 215 249 221 291 60 168 23 147 118 297 4 35 30 241 141 8 161 229 129 134 13 144 280 287 37 166 177 56 184 190 64 77 210 84 224 236 109 123 274 189 290 259 111 148 277 278 132 108 127 
Number of disconnected nodes: 99
Max available bandwidth: 26500 Kbps
Average throughput: 15678.1 Kbps
Throughput to bandwidth ratio: 0.591627
Packet loss percentage: 20.5833%
Average delay: 1599.91 ms
Average jitter: 492.033 ms
G_L: 0.67

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 120 125 256 270 143 145 152 27 158 167 295 45 47 183 188 203 205 209 223 235 237 242 243 121 251 2 34 69 5 52 248 101 85 22 42 21 215 249 221 291 60 168 23 147 118 297 4 35 30 241 141 8 161 229 129 134 13 144 280 287 37 166 177 56 184 190 64 77 210 84 224 236 109 123 274 189 290 259 111 148 277 278 132 108 127 265 
Number of disconnected nodes: 100
Max available bandwidth: 26500 Kbps
Average throughput: 15623.1 Kbps
Throughput to bandwidth ratio: 0.589549
Packet loss percentage: 20.7588%
Average delay: 1673.5 ms
Average jitter: 488.467 ms
G_L: 0.6667

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 120 125 256 270 143 145 152 27 158 167 295 45 47 183 188 203 205 209 223 235 237 242 243 121 251 2 34 69 5 52 248 101 85 22 42 21 215 249 221 291 60 168 23 147 118 297 4 35 30 241 141 8 161 229 129 134 13 144 280 287 37 166 177 56 184 190 64 77 210 84 224 236 109 123 274 189 290 259 111 148 277 278 132 108 127 265 298 51 
Number of disconnected nodes: 102
Max available bandwidth: 26300 Kbps
Average throughput: 15405.7 Kbps
Throughput to bandwidth ratio: 0.585767
Packet loss percentage: 20.9114%
Average delay: 1688.61 ms
Average jitter: 490.662 ms
G_L: 0.66

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 120 125 256 270 143 145 152 27 158 167 295 45 47 183 188 203 205 209 223 235 237 242 243 121 251 2 34 69 5 52 248 101 85 22 42 21 215 249 221 291 60 168 23 147 118 297 4 35 30 241 141 8 161 229 129 134 13 144 280 287 37 166 177 56 184 190 64 77 210 84 224 236 109 123 274 189 290 259 111 148 277 278 132 108 127 265 298 51 68 293 102 39 169 44 156 187 92 29 
Number of disconnected nodes: 112
Max available bandwidth: 25500 Kbps
Average throughput: 14353.6 Kbps
Throughput to bandwidth ratio: 0.562886
Packet loss percentage: 23.134%
Average delay: 1484.78 ms
Average jitter: 487.022 ms
G_L: 0.6267

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 120 125 256 270 143 145 152 27 158 167 295 45 47 183 188 203 205 209 223 235 237 242 243 121 251 2 34 69 5 52 248 101 85 22 42 21 215 249 221 291 60 168 23 147 118 297 4 35 30 241 141 8 161 229 129 134 13 144 280 287 37 166 177 56 184 190 64 77 210 84 224 236 109 123 274 189 290 259 111 148 277 278 132 108 127 265 298 51 68 293 102 39 169 44 156 187 92 29 97 164 200 271 185 
Number of disconnected nodes: 117
Max available bandwidth: 25300 Kbps
Average throughput: 13938.2 Kbps
Throughput to bandwidth ratio: 0.550918
Packet loss percentage: 23.8181%
Average delay: 1492.56 ms
Average jitter: 479.813 ms
G_L: 0.61

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 120 125 256 270 143 145 152 27 158 167 295 45 47 183 188 203 205 209 223 235 237 242 243 121 251 2 34 69 5 52 248 101 85 22 42 21 215 249 221 291 60 168 23 147 118 297 4 35 30 241 141 8 161 229 129 134 13 144 280 287 37 166 177 56 184 190 64 77 210 84 224 236 109 123 274 189 290 259 111 148 277 278 132 108 127 265 298 51 68 293 102 39 169 44 156 187 92 29 97 164 200 271 185 131 230 
Number of disconnected nodes: 119
Max available bandwidth: 25200 Kbps
Average throughput: 13774.5 Kbps
Throughput to bandwidth ratio: 0.546608
Packet loss percentage: 24.1237%
Average delay: 1477.69 ms
Average jitter: 466.288 ms
G_L: 0.6033

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 120 125 256 270 143 145 152 27 158 167 295 45 47 183 188 203 205 209 223 235 237 242 243 121 251 2 34 69 5 52 248 101 85 22 42 21 215 249 221 291 60 168 23 147 118 297 4 35 30 241 141 8 161 229 129 134 13 144 280 287 37 166 177 56 184 190 64 77 210 84 224 236 109 123 274 189 290 259 111 148 277 278 132 108 127 265 298 51 68 293 102 39 169 44 156 187 92 29 97 164 200 271 185 131 230 110 
Number of disconnected nodes: 120
Max available bandwidth: 25100 Kbps
Average throughput: 13738.5 Kbps
Throughput to bandwidth ratio: 0.547352
Packet loss percentage: 24.2265%
Average delay: 1419.14 ms
Average jitter: 470.349 ms
G_L: 0.6

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 120 125 256 270 143 145 152 27 158 167 295 45 47 183 188 203 205 209 223 235 237 242 243 121 251 2 34 69 5 52 248 101 85 22 42 21 215 249 221 291 60 168 23 147 118 297 4 35 30 241 141 8 161 229 129 134 13 144 280 287 37 166 177 56 184 190 64 77 210 84 224 236 109 123 274 189 290 259 111 148 277 278 132 108 127 265 298 51 68 293 102 39 169 44 156 187 92 29 97 164 200 271 185 131 230 110 160 65 299 20 159 
Number of disconnected nodes: 125
Max available bandwidth: 25000 Kbps
Average throughput: 13268.3 Kbps
Throughput to bandwidth ratio: 0.530731
Packet loss percentage: 24.432%
Average delay: 1361.93 ms
Average jitter: 465.977 ms
G_L: 0.5833

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 120 125 256 270 143 145 152 27 158 167 295 45 47 183 188 203 205 209 223 235 237 242 243 121 251 2 34 69 5 52 248 101 85 22 42 21 215 249 221 291 60 168 23 147 118 297 4 35 30 241 141 8 161 229 129 134 13 144 280 287 37 166 177 56 184 190 64 77 210 84 224 236 109 123 274 189 290 259 111 148 277 278 132 108 127 265 298 51 68 293 102 39 169 44 156 187 92 29 97 164 200 271 185 131 230 110 160 65 299 20 159 198 
Number of disconnected nodes: 126
Max available bandwidth: 25000 Kbps
Average throughput: 13184 Kbps
Throughput to bandwidth ratio: 0.52736
Packet loss percentage: 24.6774%
Average delay: 1429 ms
Average jitter: 465.746 ms
G_L: 0.58

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 120 125 256 270 143 145 152 27 158 167 295 45 47 183 188 203 205 209 223 235 237 242 243 121 251 2 34 69 5 52 248 101 85 22 42 21 215 249 221 291 60 168 23 147 118 297 4 35 30 241 141 8 161 229 129 134 13 144 280 287 37 166 177 56 184 190 64 77 210 84 224 236 109 123 274 189 290 259 111 148 277 278 132 108 127 265 298 51 68 293 102 39 169 44 156 187 92 29 97 164 200 271 185 131 230 110 160 65 299 20 159 198 142 14 
Number of disconnected nodes: 128
Max available bandwidth: 24900 Kbps
Average throughput: 12976.5 Kbps
Throughput to bandwidth ratio: 0.521144
Packet loss percentage: 24.7664%
Average delay: 1406.47 ms
Average jitter: 464.558 ms
G_L: 0.5733

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 120 125 256 270 143 145 152 27 158 167 295 45 47 183 188 203 205 209 223 235 237 242 243 121 251 2 34 69 5 52 248 101 85 22 42 21 215 249 221 291 60 168 23 147 118 297 4 35 30 241 141 8 161 229 129 134 13 144 280 287 37 166 177 56 184 190 64 77 210 84 224 236 109 123 274 189 290 259 111 148 277 278 132 108 127 265 298 51 68 293 102 39 169 44 156 187 92 29 97 164 200 271 185 131 230 110 160 65 299 20 159 198 142 14 175 
Number of disconnected nodes: 129
Max available bandwidth: 24900 Kbps
Average throughput: 12971.6 Kbps
Throughput to bandwidth ratio: 0.520946
Packet loss percentage: 24.736%
Average delay: 1403.55 ms
Average jitter: 455.689 ms
G_L: 0.57

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 120 125 256 270 143 145 152 27 158 167 295 45 47 183 188 203 205 209 223 235 237 242 243 121 251 2 34 69 5 52 248 101 85 22 42 21 215 249 221 291 60 168 23 147 118 297 4 35 30 241 141 8 161 229 129 134 13 144 280 287 37 166 177 56 184 190 64 77 210 84 224 236 109 123 274 189 290 259 111 148 277 278 132 108 127 265 298 51 68 293 102 39 169 44 156 187 92 29 97 164 200 271 185 131 230 110 160 65 299 20 159 198 142 14 175 48 74 253 
Number of disconnected nodes: 132
Max available bandwidth: 24700 Kbps
Average throughput: 12620.9 Kbps
Throughput to bandwidth ratio: 0.510968
Packet loss percentage: 25.6716%
Average delay: 1403.96 ms
Average jitter: 451.141 ms
G_L: 0.56

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 120 125 256 270 143 145 152 27 158 167 295 45 47 183 188 203 205 209 223 235 237 242 243 121 251 2 34 69 5 52 248 101 85 22 42 21 215 249 221 291 60 168 23 147 118 297 4 35 30 241 141 8 161 229 129 134 13 144 280 287 37 166 177 56 184 190 64 77 210 84 224 236 109 123 274 189 290 259 111 148 277 278 132 108 127 265 298 51 68 293 102 39 169 44 156 187 92 29 97 164 200 271 185 131 230 110 160 65 299 20 159 198 142 14 175 48 74 253 212 107 12 79 
Number of disconnected nodes: 136
Max available bandwidth: 24600 Kbps
Average throughput: 12278.2 Kbps
Throughput to bandwidth ratio: 0.499115
Packet loss percentage: 26.235%
Average delay: 1373.15 ms
Average jitter: 449.526 ms
G_L: 0.5467

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 120 125 256 270 143 145 152 27 158 167 295 45 47 183 188 203 205 209 223 235 237 242 243 121 251 2 34 69 5 52 248 101 85 22 42 21 215 249 221 291 60 168 23 147 118 297 4 35 30 241 141 8 161 229 129 134 13 144 280 287 37 166 177 56 184 190 64 77 210 84 224 236 109 123 274 189 290 259 111 148 277 278 132 108 127 265 298 51 68 293 102 39 169 44 156 187 92 29 97 164 200 271 185 131 230 110 160 65 299 20 159 198 142 14 175 48 74 253 212 107 12 79 67 71 170 171 19 87 89 220 94 
Number of disconnected nodes: 145
Max available bandwidth: 24200 Kbps
Average throughput: 11500.1 Kbps
Throughput to bandwidth ratio: 0.475212
Packet loss percentage: 27.5027%
Average delay: 1376.98 ms
Average jitter: 450.9 ms
G_L: 0.5167

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 120 125 256 270 143 145 152 27 158 167 295 45 47 183 188 203 205 209 223 235 237 242 243 121 251 2 34 69 5 52 248 101 85 22 42 21 215 249 221 291 60 168 23 147 118 297 4 35 30 241 141 8 161 229 129 134 13 144 280 287 37 166 177 56 184 190 64 77 210 84 224 236 109 123 274 189 290 259 111 148 277 278 132 108 127 265 298 51 68 293 102 39 169 44 156 187 92 29 97 164 200 271 185 131 230 110 160 65 299 20 159 198 142 14 175 48 74 253 212 107 12 79 67 71 170 171 19 87 89 220 94 41 
Number of disconnected nodes: 146
Max available bandwidth: 24100 Kbps
Average throughput: 11362.7 Kbps
Throughput to bandwidth ratio: 0.47148
Packet loss percentage: 27.7209%
Average delay: 1368.16 ms
Average jitter: 455.881 ms
G_L: 0.5133

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 120 125 256 270 143 145 152 27 158 167 295 45 47 183 188 203 205 209 223 235 237 242 243 121 251 2 34 69 5 52 248 101 85 22 42 21 215 249 221 291 60 168 23 147 118 297 4 35 30 241 141 8 161 229 129 134 13 144 280 287 37 166 177 56 184 190 64 77 210 84 224 236 109 123 274 189 290 259 111 148 277 278 132 108 127 265 298 51 68 293 102 39 169 44 156 187 92 29 97 164 200 271 185 131 230 110 160 65 299 20 159 198 142 14 175 48 74 253 212 107 12 79 67 71 170 171 19 87 89 220 94 41 24 
Number of disconnected nodes: 147
Max available bandwidth: 24000 Kbps
Average throughput: 11311.7 Kbps
Throughput to bandwidth ratio: 0.471322
Packet loss percentage: 27.7775%
Average delay: 1282.9 ms
Average jitter: 447.905 ms
G_L: 0.51

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 120 125 256 270 143 145 152 27 158 167 295 45 47 183 188 203 205 209 223 235 237 242 243 121 251 2 34 69 5 52 248 101 85 22 42 21 215 249 221 291 60 168 23 147 118 297 4 35 30 241 141 8 161 229 129 134 13 144 280 287 37 166 177 56 184 190 64 77 210 84 224 236 109 123 274 189 290 259 111 148 277 278 132 108 127 265 298 51 68 293 102 39 169 44 156 187 92 29 97 164 200 271 185 131 230 110 160 65 299 20 159 198 142 14 175 48 74 253 212 107 12 79 67 71 170 171 19 87 89 220 94 41 24 0 3 6 7 9 10 11 15 16 17 18 25 28 31 32 33 36 38 40 43 46 49 50 54 55 57 58 59 61 62 66 72 73 75 76 80 81 82 83 86 88 90 91 93 95 96 99 100 103 104 105 106 113 114 115 116 117 119 122 126 128 130 133 135 136 137 138 139 140 146 149 150 151 153 154 155 162 163 165 173 174 176 178 179 180 182 186 191 192 193 194 195 196 197 199 201 202 204 206 207 208 211 213 214 217 218 219 222 225 226 227 228 231 232 233 234 238 239 240 244 245 246 247 250 252 254 255 257 258 260 261 262 263 264 266 267 268 269 272 273 275 276 279 281 282 284 285 286 288 292 294 
Number of disconnected nodes: 298
Max available bandwidth: 100 Kbps
Average throughput: 46.6115 Kbps
Throughput to bandwidth ratio: 0.466115
Packet loss percentage: 70.1822%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0067

Nodes disconnected: 1 181 53 70 289 63 157 112 98 172 26 78 216 283 120 125 256 270 143 145 152 27 158 167 295 45 47 183 188 203 205 209 223 235 237 242 243 121 251 2 34 69 5 52 248 101 85 22 42 21 215 249 221 291 60 168 23 147 118 297 4 35 30 241 141 8 161 229 129 134 13 144 280 287 37 166 177 56 184 190 64 77 210 84 224 236 109 123 274 189 290 259 111 148 277 278 132 108 127 265 298 51 68 293 102 39 169 44 156 187 92 29 97 164 200 271 185 131 230 110 160 65 299 20 159 198 142 14 175 48 74 253 212 107 12 79 67 71 170 171 19 87 89 220 94 41 24 0 3 6 7 9 10 11 15 16 17 18 25 28 31 32 33 36 38 40 43 46 49 50 54 55 57 58 59 61 62 66 72 73 75 76 80 81 82 83 86 88 90 91 93 95 96 99 100 103 104 105 106 113 114 115 116 117 119 122 126 128 130 133 135 136 137 138 139 140 146 149 150 151 153 154 155 162 163 165 173 174 176 178 179 180 182 186 191 192 193 194 195 196 197 199 201 202 204 206 207 208 211 213 214 217 218 219 222 225 226 227 228 231 232 233 234 238 239 240 244 245 246 247 250 252 254 255 257 258 260 261 262 263 264 266 267 268 269 272 273 275 276 279 281 282 284 285 286 288 292 294 296 124 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

