Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17187.4 Kbps
Throughput to bandwidth ratio: 0.514593
Packet loss percentage: 5.29277%
Average delay: 9293.14 ms
Average jitter: 5126.74 ms
G_L: 1

Nodes disconnected: 181 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 17062 Kbps
Throughput to bandwidth ratio: 0.510839
Packet loss percentage: 5.24943%
Average delay: 9403.68 ms
Average jitter: 5037.06 ms
G_L: 0.9967

Nodes disconnected: 181 48 
Number of disconnected nodes: 2
Max available bandwidth: 33300 Kbps
Average throughput: 17156.8 Kbps
Throughput to bandwidth ratio: 0.51522
Packet loss percentage: 5.2723%
Average delay: 9353.9 ms
Average jitter: 4967.17 ms
G_L: 0.9933

Nodes disconnected: 181 48 160 
Number of disconnected nodes: 3
Max available bandwidth: 33300 Kbps
Average throughput: 17074.2 Kbps
Throughput to bandwidth ratio: 0.51274
Packet loss percentage: 5.31784%
Average delay: 9654.07 ms
Average jitter: 5133.93 ms
G_L: 0.99

Nodes disconnected: 181 48 160 76 
Number of disconnected nodes: 4
Max available bandwidth: 33300 Kbps
Average throughput: 16844.7 Kbps
Throughput to bandwidth ratio: 0.505848
Packet loss percentage: 5.3262%
Average delay: 9237.55 ms
Average jitter: 5266.59 ms
G_L: 0.9867

Nodes disconnected: 181 48 160 76 241 
Number of disconnected nodes: 5
Max available bandwidth: 33300 Kbps
Average throughput: 16972.8 Kbps
Throughput to bandwidth ratio: 0.509694
Packet loss percentage: 5.32963%
Average delay: 9088.29 ms
Average jitter: 5166.64 ms
G_L: 0.9833

Nodes disconnected: 181 48 160 76 241 248 
Number of disconnected nodes: 6
Max available bandwidth: 33300 Kbps
Average throughput: 16806.8 Kbps
Throughput to bandwidth ratio: 0.504707
Packet loss percentage: 5.21132%
Average delay: 8827.44 ms
Average jitter: 4900.72 ms
G_L: 0.98

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 
Number of disconnected nodes: 15
Max available bandwidth: 32300 Kbps
Average throughput: 16377.3 Kbps
Throughput to bandwidth ratio: 0.507037
Packet loss percentage: 5.3567%
Average delay: 8805.04 ms
Average jitter: 4962.92 ms
G_L: 0.95

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 
Number of disconnected nodes: 16
Max available bandwidth: 32300 Kbps
Average throughput: 16336.1 Kbps
Throughput to bandwidth ratio: 0.505761
Packet loss percentage: 5.24642%
Average delay: 9253.17 ms
Average jitter: 5134.81 ms
G_L: 0.9467

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 
Number of disconnected nodes: 17
Max available bandwidth: 32300 Kbps
Average throughput: 16330 Kbps
Throughput to bandwidth ratio: 0.505573
Packet loss percentage: 5.23517%
Average delay: 8877.44 ms
Average jitter: 4815.3 ms
G_L: 0.9433

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 
Number of disconnected nodes: 19
Max available bandwidth: 32100 Kbps
Average throughput: 16172.2 Kbps
Throughput to bandwidth ratio: 0.503805
Packet loss percentage: 5.2113%
Average delay: 9383.72 ms
Average jitter: 5157.05 ms
G_L: 0.9367

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 
Number of disconnected nodes: 20
Max available bandwidth: 32100 Kbps
Average throughput: 16109.1 Kbps
Throughput to bandwidth ratio: 0.501841
Packet loss percentage: 5.2665%
Average delay: 9070.07 ms
Average jitter: 5404.97 ms
G_L: 0.9333

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 
Number of disconnected nodes: 23
Max available bandwidth: 31800 Kbps
Average throughput: 15994.3 Kbps
Throughput to bandwidth ratio: 0.502967
Packet loss percentage: 5.26636%
Average delay: 8523.76 ms
Average jitter: 5170.24 ms
G_L: 0.9233

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 
Number of disconnected nodes: 24
Max available bandwidth: 31800 Kbps
Average throughput: 15774.1 Kbps
Throughput to bandwidth ratio: 0.49604
Packet loss percentage: 5.35783%
Average delay: 8734.13 ms
Average jitter: 4565.48 ms
G_L: 0.92

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 
Number of disconnected nodes: 25
Max available bandwidth: 31700 Kbps
Average throughput: 15693.6 Kbps
Throughput to bandwidth ratio: 0.495066
Packet loss percentage: 5.21591%
Average delay: 9558.16 ms
Average jitter: 5259.9 ms
G_L: 0.9167

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 
Number of disconnected nodes: 26
Max available bandwidth: 31600 Kbps
Average throughput: 15705.8 Kbps
Throughput to bandwidth ratio: 0.497018
Packet loss percentage: 5.12441%
Average delay: 8814.05 ms
Average jitter: 5169.44 ms
G_L: 0.9133

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 
Number of disconnected nodes: 28
Max available bandwidth: 31300 Kbps
Average throughput: 15760.4 Kbps
Throughput to bandwidth ratio: 0.503526
Packet loss percentage: 5.22946%
Average delay: 9155.06 ms
Average jitter: 4627.36 ms
G_L: 0.9067

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 
Number of disconnected nodes: 30
Max available bandwidth: 31200 Kbps
Average throughput: 15652.3 Kbps
Throughput to bandwidth ratio: 0.501676
Packet loss percentage: 5.20138%
Average delay: 9056.97 ms
Average jitter: 5210.8 ms
G_L: 0.9

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 
Number of disconnected nodes: 32
Max available bandwidth: 31000 Kbps
Average throughput: 15480.2 Kbps
Throughput to bandwidth ratio: 0.499362
Packet loss percentage: 5.12704%
Average delay: 8963.83 ms
Average jitter: 4574.86 ms
G_L: 0.8933

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 
Number of disconnected nodes: 33
Max available bandwidth: 31000 Kbps
Average throughput: 15432.9 Kbps
Throughput to bandwidth ratio: 0.497835
Packet loss percentage: 5.24582%
Average delay: 8821.49 ms
Average jitter: 4755.42 ms
G_L: 0.89

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 
Number of disconnected nodes: 34
Max available bandwidth: 31000 Kbps
Average throughput: 15389.8 Kbps
Throughput to bandwidth ratio: 0.496445
Packet loss percentage: 5.20564%
Average delay: 8971.6 ms
Average jitter: 4837.47 ms
G_L: 0.8867

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 278 
Number of disconnected nodes: 35
Max available bandwidth: 31000 Kbps
Average throughput: 15331.5 Kbps
Throughput to bandwidth ratio: 0.494564
Packet loss percentage: 5.24389%
Average delay: 8902.37 ms
Average jitter: 4868.17 ms
G_L: 0.8833

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 278 56 283 
Number of disconnected nodes: 37
Max available bandwidth: 30900 Kbps
Average throughput: 15168.9 Kbps
Throughput to bandwidth ratio: 0.490901
Packet loss percentage: 5.22315%
Average delay: 8602.11 ms
Average jitter: 4666.93 ms
G_L: 0.8767

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 278 56 283 67 71 
Number of disconnected nodes: 39
Max available bandwidth: 30800 Kbps
Average throughput: 15152.1 Kbps
Throughput to bandwidth ratio: 0.491953
Packet loss percentage: 5.16583%
Average delay: 8885.58 ms
Average jitter: 4844.1 ms
G_L: 0.87

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 278 56 283 67 71 161 
Number of disconnected nodes: 40
Max available bandwidth: 30700 Kbps
Average throughput: 15049.6 Kbps
Throughput to bandwidth ratio: 0.490214
Packet loss percentage: 5.23088%
Average delay: 8758.14 ms
Average jitter: 4704.35 ms
G_L: 0.8667

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 278 56 283 67 71 161 10 
Number of disconnected nodes: 41
Max available bandwidth: 30600 Kbps
Average throughput: 15109.8 Kbps
Throughput to bandwidth ratio: 0.493785
Packet loss percentage: 5.1979%
Average delay: 8914.67 ms
Average jitter: 5426.89 ms
G_L: 0.8633

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 278 56 283 67 71 161 10 8 232 105 121 255 
Number of disconnected nodes: 46
Max available bandwidth: 30400 Kbps
Average throughput: 14724.6 Kbps
Throughput to bandwidth ratio: 0.484362
Packet loss percentage: 5.11733%
Average delay: 9026.23 ms
Average jitter: 4965.54 ms
G_L: 0.8467

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 278 56 283 67 71 161 10 8 232 105 121 255 21 
Number of disconnected nodes: 47
Max available bandwidth: 30200 Kbps
Average throughput: 14867.2 Kbps
Throughput to bandwidth ratio: 0.492293
Packet loss percentage: 5.15847%
Average delay: 8820.82 ms
Average jitter: 4824.45 ms
G_L: 0.8433

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 278 56 283 67 71 161 10 8 232 105 121 255 21 224 32 77 13 144 
Number of disconnected nodes: 52
Max available bandwidth: 29800 Kbps
Average throughput: 14123.3 Kbps
Throughput to bandwidth ratio: 0.473936
Packet loss percentage: 10.235%
Average delay: 8126.58 ms
Average jitter: 4709.47 ms
G_L: 0.8267

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 278 56 283 67 71 161 10 8 232 105 121 255 21 224 32 77 13 144 86 
Number of disconnected nodes: 53
Max available bandwidth: 29800 Kbps
Average throughput: 14237 Kbps
Throughput to bandwidth ratio: 0.477752
Packet loss percentage: 10.2018%
Average delay: 8135.01 ms
Average jitter: 5014.75 ms
G_L: 0.8233

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 278 56 283 67 71 161 10 8 232 105 121 255 21 224 32 77 13 144 86 185 
Number of disconnected nodes: 54
Max available bandwidth: 29800 Kbps
Average throughput: 14097.6 Kbps
Throughput to bandwidth ratio: 0.473075
Packet loss percentage: 10.2245%
Average delay: 7561.45 ms
Average jitter: 4397.67 ms
G_L: 0.82

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 278 56 283 67 71 161 10 8 232 105 121 255 21 224 32 77 13 144 86 185 35 103 231 73 42 107 172 173 113 61 116 213 54 157 
Number of disconnected nodes: 68
Max available bandwidth: 28400 Kbps
Average throughput: 13274.7 Kbps
Throughput to bandwidth ratio: 0.467417
Packet loss percentage: 14.4938%
Average delay: 8022.01 ms
Average jitter: 4654.45 ms
G_L: 0.7733

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 278 56 283 67 71 161 10 8 232 105 121 255 21 224 32 77 13 144 86 185 35 103 231 73 42 107 172 173 113 61 116 213 54 157 88 1 271 
Number of disconnected nodes: 71
Max available bandwidth: 28300 Kbps
Average throughput: 13244.8 Kbps
Throughput to bandwidth ratio: 0.468013
Packet loss percentage: 14.501%
Average delay: 7304.98 ms
Average jitter: 4192.83 ms
G_L: 0.7633

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 278 56 283 67 71 161 10 8 232 105 121 255 21 224 32 77 13 144 86 185 35 103 231 73 42 107 172 173 113 61 116 213 54 157 88 1 271 155 
Number of disconnected nodes: 72
Max available bandwidth: 28300 Kbps
Average throughput: 13254.3 Kbps
Throughput to bandwidth ratio: 0.468349
Packet loss percentage: 14.0792%
Average delay: 7532.11 ms
Average jitter: 4368.66 ms
G_L: 0.76

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 278 56 283 67 71 161 10 8 232 105 121 255 21 224 32 77 13 144 86 185 35 103 231 73 42 107 172 173 113 61 116 213 54 157 88 1 271 155 136 240 12 70 
Number of disconnected nodes: 76
Max available bandwidth: 28100 Kbps
Average throughput: 12966 Kbps
Throughput to bandwidth ratio: 0.461423
Packet loss percentage: 14.0177%
Average delay: 6797.74 ms
Average jitter: 3835.82 ms
G_L: 0.7467

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 278 56 283 67 71 161 10 8 232 105 121 255 21 224 32 77 13 144 86 185 35 103 231 73 42 107 172 173 113 61 116 213 54 157 88 1 271 155 136 240 12 70 147 151 153 154 25 284 162 291 176 178 189 69 78 89 94 225 106 246 250 
Number of disconnected nodes: 95
Max available bandwidth: 26100 Kbps
Average throughput: 11657.9 Kbps
Throughput to bandwidth ratio: 0.446661
Packet loss percentage: 14.5666%
Average delay: 6874.11 ms
Average jitter: 4033.63 ms
G_L: 0.6833

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 278 56 283 67 71 161 10 8 232 105 121 255 21 224 32 77 13 144 86 185 35 103 231 73 42 107 172 173 113 61 116 213 54 157 88 1 271 155 136 240 12 70 147 151 153 154 25 284 162 291 176 178 189 69 78 89 94 225 106 246 250 239 
Number of disconnected nodes: 96
Max available bandwidth: 26100 Kbps
Average throughput: 11865.9 Kbps
Throughput to bandwidth ratio: 0.454634
Packet loss percentage: 15.3182%
Average delay: 6604.04 ms
Average jitter: 3778.63 ms
G_L: 0.68

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 278 56 283 67 71 161 10 8 232 105 121 255 21 224 32 77 13 144 86 185 35 103 231 73 42 107 172 173 113 61 116 213 54 157 88 1 271 155 136 240 12 70 147 151 153 154 25 284 162 291 176 178 189 69 78 89 94 225 106 246 250 239 260 
Number of disconnected nodes: 97
Max available bandwidth: 26100 Kbps
Average throughput: 11574.4 Kbps
Throughput to bandwidth ratio: 0.443464
Packet loss percentage: 15.626%
Average delay: 7156.72 ms
Average jitter: 4195.87 ms
G_L: 0.6767

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 278 56 283 67 71 161 10 8 232 105 121 255 21 224 32 77 13 144 86 185 35 103 231 73 42 107 172 173 113 61 116 213 54 157 88 1 271 155 136 240 12 70 147 151 153 154 25 284 162 291 176 178 189 69 78 89 94 225 106 246 250 239 260 234 
Number of disconnected nodes: 98
Max available bandwidth: 26100 Kbps
Average throughput: 11482.5 Kbps
Throughput to bandwidth ratio: 0.439941
Packet loss percentage: 15.5155%
Average delay: 6765.46 ms
Average jitter: 4046.84 ms
G_L: 0.6733

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 278 56 283 67 71 161 10 8 232 105 121 255 21 224 32 77 13 144 86 185 35 103 231 73 42 107 172 173 113 61 116 213 54 157 88 1 271 155 136 240 12 70 147 151 153 154 25 284 162 291 176 178 189 69 78 89 94 225 106 246 250 239 260 234 99 139 269 280 125 
Number of disconnected nodes: 103
Max available bandwidth: 25800 Kbps
Average throughput: 11350.5 Kbps
Throughput to bandwidth ratio: 0.439943
Packet loss percentage: 15.9434%
Average delay: 6505.17 ms
Average jitter: 3891.34 ms
G_L: 0.6567

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 278 56 283 67 71 161 10 8 232 105 121 255 21 224 32 77 13 144 86 185 35 103 231 73 42 107 172 173 113 61 116 213 54 157 88 1 271 155 136 240 12 70 147 151 153 154 25 284 162 291 176 178 189 69 78 89 94 225 106 246 250 239 260 234 99 139 269 280 125 254 
Number of disconnected nodes: 104
Max available bandwidth: 25800 Kbps
Average throughput: 11248 Kbps
Throughput to bandwidth ratio: 0.43597
Packet loss percentage: 16.8411%
Average delay: 6387.32 ms
Average jitter: 3910.82 ms
G_L: 0.6533

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 278 56 283 67 71 161 10 8 232 105 121 255 21 224 32 77 13 144 86 185 35 103 231 73 42 107 172 173 113 61 116 213 54 157 88 1 271 155 136 240 12 70 147 151 153 154 25 284 162 291 176 178 189 69 78 89 94 225 106 246 250 239 260 234 99 139 269 280 125 254 129 226 292 133 74 14 142 251 249 123 253 158 287 
Number of disconnected nodes: 117
Max available bandwidth: 25100 Kbps
Average throughput: 10476.3 Kbps
Throughput to bandwidth ratio: 0.417384
Packet loss percentage: 15.0575%
Average delay: 6383.55 ms
Average jitter: 3726.39 ms
G_L: 0.61

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 278 56 283 67 71 161 10 8 232 105 121 255 21 224 32 77 13 144 86 185 35 103 231 73 42 107 172 173 113 61 116 213 54 157 88 1 271 155 136 240 12 70 147 151 153 154 25 284 162 291 176 178 189 69 78 89 94 225 106 246 250 239 260 234 99 139 269 280 125 254 129 226 292 133 74 14 142 251 249 123 253 158 287 168 26 275 
Number of disconnected nodes: 120
Max available bandwidth: 25000 Kbps
Average throughput: 10289.1 Kbps
Throughput to bandwidth ratio: 0.411563
Packet loss percentage: 15.3885%
Average delay: 6176.09 ms
Average jitter: 3703 ms
G_L: 0.6

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 278 56 283 67 71 161 10 8 232 105 121 255 21 224 32 77 13 144 86 185 35 103 231 73 42 107 172 173 113 61 116 213 54 157 88 1 271 155 136 240 12 70 147 151 153 154 25 284 162 291 176 178 189 69 78 89 94 225 106 246 250 239 260 234 99 139 269 280 125 254 129 226 292 133 74 14 142 251 249 123 253 158 287 168 26 275 36 38 
Number of disconnected nodes: 122
Max available bandwidth: 24700 Kbps
Average throughput: 10248.7 Kbps
Throughput to bandwidth ratio: 0.414929
Packet loss percentage: 16.831%
Average delay: 5870.45 ms
Average jitter: 3511.52 ms
G_L: 0.5933

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 278 56 283 67 71 161 10 8 232 105 121 255 21 224 32 77 13 144 86 185 35 103 231 73 42 107 172 173 113 61 116 213 54 157 88 1 271 155 136 240 12 70 147 151 153 154 25 284 162 291 176 178 189 69 78 89 94 225 106 246 250 239 260 234 99 139 269 280 125 254 129 226 292 133 74 14 142 251 249 123 253 158 287 168 26 275 36 38 4 
Number of disconnected nodes: 123
Max available bandwidth: 24600 Kbps
Average throughput: 10059.7 Kbps
Throughput to bandwidth ratio: 0.408931
Packet loss percentage: 17.4755%
Average delay: 5811.94 ms
Average jitter: 3317.08 ms
G_L: 0.59

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 278 56 283 67 71 161 10 8 232 105 121 255 21 224 32 77 13 144 86 185 35 103 231 73 42 107 172 173 113 61 116 213 54 157 88 1 271 155 136 240 12 70 147 151 153 154 25 284 162 291 176 178 189 69 78 89 94 225 106 246 250 239 260 234 99 139 269 280 125 254 129 226 292 133 74 14 142 251 249 123 253 158 287 168 26 275 36 38 4 11 
Number of disconnected nodes: 124
Max available bandwidth: 24400 Kbps
Average throughput: 10055.6 Kbps
Throughput to bandwidth ratio: 0.412114
Packet loss percentage: 14.9422%
Average delay: 5747.69 ms
Average jitter: 3505.1 ms
G_L: 0.5867

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 278 56 283 67 71 161 10 8 232 105 121 255 21 224 32 77 13 144 86 185 35 103 231 73 42 107 172 173 113 61 116 213 54 157 88 1 271 155 136 240 12 70 147 151 153 154 25 284 162 291 176 178 189 69 78 89 94 225 106 246 250 239 260 234 99 139 269 280 125 254 129 226 292 133 74 14 142 251 249 123 253 158 287 168 26 275 36 38 4 11 9 298 159 
Number of disconnected nodes: 127
Max available bandwidth: 24300 Kbps
Average throughput: 9902.96 Kbps
Throughput to bandwidth ratio: 0.407529
Packet loss percentage: 17.3826%
Average delay: 5724.3 ms
Average jitter: 3426.25 ms
G_L: 0.5767

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 278 56 283 67 71 161 10 8 232 105 121 255 21 224 32 77 13 144 86 185 35 103 231 73 42 107 172 173 113 61 116 213 54 157 88 1 271 155 136 240 12 70 147 151 153 154 25 284 162 291 176 178 189 69 78 89 94 225 106 246 250 239 260 234 99 139 269 280 125 254 129 226 292 133 74 14 142 251 249 123 253 158 287 168 26 275 36 38 4 11 9 298 159 257 119 87 
Number of disconnected nodes: 130
Max available bandwidth: 24300 Kbps
Average throughput: 9696.13 Kbps
Throughput to bandwidth ratio: 0.399018
Packet loss percentage: 17.4769%
Average delay: 5865.82 ms
Average jitter: 3693.74 ms
G_L: 0.5667

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 278 56 283 67 71 161 10 8 232 105 121 255 21 224 32 77 13 144 86 185 35 103 231 73 42 107 172 173 113 61 116 213 54 157 88 1 271 155 136 240 12 70 147 151 153 154 25 284 162 291 176 178 189 69 78 89 94 225 106 246 250 239 260 234 99 139 269 280 125 254 129 226 292 133 74 14 142 251 249 123 253 158 287 168 26 275 36 38 4 11 9 298 159 257 119 87 51 127 
Number of disconnected nodes: 132
Max available bandwidth: 24100 Kbps
Average throughput: 9585.21 Kbps
Throughput to bandwidth ratio: 0.397726
Packet loss percentage: 16.8802%
Average delay: 5805.66 ms
Average jitter: 3610.77 ms
G_L: 0.56

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 278 56 283 67 71 161 10 8 232 105 121 255 21 224 32 77 13 144 86 185 35 103 231 73 42 107 172 173 113 61 116 213 54 157 88 1 271 155 136 240 12 70 147 151 153 154 25 284 162 291 176 178 189 69 78 89 94 225 106 246 250 239 260 234 99 139 269 280 125 254 129 226 292 133 74 14 142 251 249 123 253 158 287 168 26 275 36 38 4 11 9 298 159 257 119 87 51 127 49 132 22 30 
Number of disconnected nodes: 136
Max available bandwidth: 23800 Kbps
Average throughput: 9406.63 Kbps
Throughput to bandwidth ratio: 0.395237
Packet loss percentage: 16.2238%
Average delay: 5778.06 ms
Average jitter: 3645.01 ms
G_L: 0.5467

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 278 56 283 67 71 161 10 8 232 105 121 255 21 224 32 77 13 144 86 185 35 103 231 73 42 107 172 173 113 61 116 213 54 157 88 1 271 155 136 240 12 70 147 151 153 154 25 284 162 291 176 178 189 69 78 89 94 225 106 246 250 239 260 234 99 139 269 280 125 254 129 226 292 133 74 14 142 251 249 123 253 158 287 168 26 275 36 38 4 11 9 298 159 257 119 87 51 127 49 132 22 30 197 
Number of disconnected nodes: 137
Max available bandwidth: 23800 Kbps
Average throughput: 9130.04 Kbps
Throughput to bandwidth ratio: 0.383615
Packet loss percentage: 15.9342%
Average delay: 5703.38 ms
Average jitter: 3547.67 ms
G_L: 0.5433

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 278 56 283 67 71 161 10 8 232 105 121 255 21 224 32 77 13 144 86 185 35 103 231 73 42 107 172 173 113 61 116 213 54 157 88 1 271 155 136 240 12 70 147 151 153 154 25 284 162 291 176 178 189 69 78 89 94 225 106 246 250 239 260 234 99 139 269 280 125 254 129 226 292 133 74 14 142 251 249 123 253 158 287 168 26 275 36 38 4 11 9 298 159 257 119 87 51 127 49 132 22 30 197 233 
Number of disconnected nodes: 138
Max available bandwidth: 23800 Kbps
Average throughput: 9239.55 Kbps
Throughput to bandwidth ratio: 0.388216
Packet loss percentage: 17.2379%
Average delay: 5036.69 ms
Average jitter: 2968.54 ms
G_L: 0.54

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 278 56 283 67 71 161 10 8 232 105 121 255 21 224 32 77 13 144 86 185 35 103 231 73 42 107 172 173 113 61 116 213 54 157 88 1 271 155 136 240 12 70 147 151 153 154 25 284 162 291 176 178 189 69 78 89 94 225 106 246 250 239 260 234 99 139 269 280 125 254 129 226 292 133 74 14 142 251 249 123 253 158 287 168 26 275 36 38 4 11 9 298 159 257 119 87 51 127 49 132 22 30 197 233 131 261 145 276 285 163 293 39 40 297 299 44 174 57 58 188 194 198 205 207 82 211 84 216 217 90 91 93 96 230 237 245 247 
Number of disconnected nodes: 171
Max available bandwidth: 21200 Kbps
Average throughput: 7400.57 Kbps
Throughput to bandwidth ratio: 0.349084
Packet loss percentage: 16.9671%
Average delay: 5425.84 ms
Average jitter: 3472.31 ms
G_L: 0.43

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 278 56 283 67 71 161 10 8 232 105 121 255 21 224 32 77 13 144 86 185 35 103 231 73 42 107 172 173 113 61 116 213 54 157 88 1 271 155 136 240 12 70 147 151 153 154 25 284 162 291 176 178 189 69 78 89 94 225 106 246 250 239 260 234 99 139 269 280 125 254 129 226 292 133 74 14 142 251 249 123 253 158 287 168 26 275 36 38 4 11 9 298 159 257 119 87 51 127 49 132 22 30 197 233 131 261 145 276 285 163 293 39 40 297 299 44 174 57 58 188 194 198 205 207 82 211 84 216 217 90 91 93 96 230 237 245 247 18 
Number of disconnected nodes: 172
Max available bandwidth: 21100 Kbps
Average throughput: 7186.83 Kbps
Throughput to bandwidth ratio: 0.340608
Packet loss percentage: 16.1758%
Average delay: 5400.56 ms
Average jitter: 2876.29 ms
G_L: 0.4267

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 278 56 283 67 71 161 10 8 232 105 121 255 21 224 32 77 13 144 86 185 35 103 231 73 42 107 172 173 113 61 116 213 54 157 88 1 271 155 136 240 12 70 147 151 153 154 25 284 162 291 176 178 189 69 78 89 94 225 106 246 250 239 260 234 99 139 269 280 125 254 129 226 292 133 74 14 142 251 249 123 253 158 287 168 26 275 36 38 4 11 9 298 159 257 119 87 51 127 49 132 22 30 197 233 131 261 145 276 285 163 293 39 40 297 299 44 174 57 58 188 194 198 205 207 82 211 84 216 217 90 91 93 96 230 237 245 247 18 256 288 289 202 175 214 282 63 
Number of disconnected nodes: 180
Max available bandwidth: 20700 Kbps
Average throughput: 6782.1 Kbps
Throughput to bandwidth ratio: 0.327637
Packet loss percentage: 17.5924%
Average delay: 4863.24 ms
Average jitter: 2642.32 ms
G_L: 0.4

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 278 56 283 67 71 161 10 8 232 105 121 255 21 224 32 77 13 144 86 185 35 103 231 73 42 107 172 173 113 61 116 213 54 157 88 1 271 155 136 240 12 70 147 151 153 154 25 284 162 291 176 178 189 69 78 89 94 225 106 246 250 239 260 234 99 139 269 280 125 254 129 226 292 133 74 14 142 251 249 123 253 158 287 168 26 275 36 38 4 11 9 298 159 257 119 87 51 127 49 132 22 30 197 233 131 261 145 276 285 163 293 39 40 297 299 44 174 57 58 188 194 198 205 207 82 211 84 216 217 90 91 93 96 230 237 245 247 18 256 288 289 202 175 214 282 63 270 
Number of disconnected nodes: 181
Max available bandwidth: 20700 Kbps
Average throughput: 6791.68 Kbps
Throughput to bandwidth ratio: 0.328101
Packet loss percentage: 16.8175%
Average delay: 4939.49 ms
Average jitter: 2630.4 ms
G_L: 0.3967

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 278 56 283 67 71 161 10 8 232 105 121 255 21 224 32 77 13 144 86 185 35 103 231 73 42 107 172 173 113 61 116 213 54 157 88 1 271 155 136 240 12 70 147 151 153 154 25 284 162 291 176 178 189 69 78 89 94 225 106 246 250 239 260 234 99 139 269 280 125 254 129 226 292 133 74 14 142 251 249 123 253 158 287 168 26 275 36 38 4 11 9 298 159 257 119 87 51 127 49 132 22 30 197 233 131 261 145 276 285 163 293 39 40 297 299 44 174 57 58 188 194 198 205 207 82 211 84 216 217 90 91 93 96 230 237 245 247 18 256 288 289 202 175 214 282 63 270 212 
Number of disconnected nodes: 182
Max available bandwidth: 20700 Kbps
Average throughput: 6756.35 Kbps
Throughput to bandwidth ratio: 0.326394
Packet loss percentage: 18.2613%
Average delay: 5043.81 ms
Average jitter: 2798.26 ms
G_L: 0.3933

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 278 56 283 67 71 161 10 8 232 105 121 255 21 224 32 77 13 144 86 185 35 103 231 73 42 107 172 173 113 61 116 213 54 157 88 1 271 155 136 240 12 70 147 151 153 154 25 284 162 291 176 178 189 69 78 89 94 225 106 246 250 239 260 234 99 139 269 280 125 254 129 226 292 133 74 14 142 251 249 123 253 158 287 168 26 275 36 38 4 11 9 298 159 257 119 87 51 127 49 132 22 30 197 233 131 261 145 276 285 163 293 39 40 297 299 44 174 57 58 188 194 198 205 207 82 211 84 216 217 90 91 93 96 230 237 245 247 18 256 288 289 202 175 214 282 63 270 212 122 
Number of disconnected nodes: 183
Max available bandwidth: 20700 Kbps
Average throughput: 6723.75 Kbps
Throughput to bandwidth ratio: 0.324819
Packet loss percentage: 19.2749%
Average delay: 4821.8 ms
Average jitter: 2629.7 ms
G_L: 0.39

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 278 56 283 67 71 161 10 8 232 105 121 255 21 224 32 77 13 144 86 185 35 103 231 73 42 107 172 173 113 61 116 213 54 157 88 1 271 155 136 240 12 70 147 151 153 154 25 284 162 291 176 178 189 69 78 89 94 225 106 246 250 239 260 234 99 139 269 280 125 254 129 226 292 133 74 14 142 251 249 123 253 158 287 168 26 275 36 38 4 11 9 298 159 257 119 87 51 127 49 132 22 30 197 233 131 261 145 276 285 163 293 39 40 297 299 44 174 57 58 188 194 198 205 207 82 211 84 216 217 90 91 93 96 230 237 245 247 18 256 288 289 202 175 214 282 63 270 212 122 258 7 264 138 266 140 268 17 150 23 279 31 46 179 52 65 80 81 208 85 218 100 101 228 104 236 242 120 252 
Number of disconnected nodes: 212
Max available bandwidth: 18500 Kbps
Average throughput: 5073.81 Kbps
Throughput to bandwidth ratio: 0.27426
Packet loss percentage: 16.4879%
Average delay: 4706.04 ms
Average jitter: 2066.44 ms
G_L: 0.2933

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 278 56 283 67 71 161 10 8 232 105 121 255 21 224 32 77 13 144 86 185 35 103 231 73 42 107 172 173 113 61 116 213 54 157 88 1 271 155 136 240 12 70 147 151 153 154 25 284 162 291 176 178 189 69 78 89 94 225 106 246 250 239 260 234 99 139 269 280 125 254 129 226 292 133 74 14 142 251 249 123 253 158 287 168 26 275 36 38 4 11 9 298 159 257 119 87 51 127 49 132 22 30 197 233 131 261 145 276 285 163 293 39 40 297 299 44 174 57 58 188 194 198 205 207 82 211 84 216 217 90 91 93 96 230 237 245 247 18 256 288 289 202 175 214 282 63 270 212 122 258 7 264 138 266 140 268 17 150 23 279 31 46 179 52 65 80 81 208 85 218 100 101 228 104 236 242 120 252 143 19 148 152 27 156 29 167 295 45 47 183 187 190 68 209 223 102 235 243 
Number of disconnected nodes: 232
Max available bandwidth: 16400 Kbps
Average throughput: 3967.6 Kbps
Throughput to bandwidth ratio: 0.241927
Packet loss percentage: 16.9486%
Average delay: 4434.35 ms
Average jitter: 1585.5 ms
G_L: 0.2267

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 278 56 283 67 71 161 10 8 232 105 121 255 21 224 32 77 13 144 86 185 35 103 231 73 42 107 172 173 113 61 116 213 54 157 88 1 271 155 136 240 12 70 147 151 153 154 25 284 162 291 176 178 189 69 78 89 94 225 106 246 250 239 260 234 99 139 269 280 125 254 129 226 292 133 74 14 142 251 249 123 253 158 287 168 26 275 36 38 4 11 9 298 159 257 119 87 51 127 49 132 22 30 197 233 131 261 145 276 285 163 293 39 40 297 299 44 174 57 58 188 194 198 205 207 82 211 84 216 217 90 91 93 96 230 237 245 247 18 256 288 289 202 175 214 282 63 270 212 122 258 7 264 138 266 140 268 17 150 23 279 31 46 179 52 65 80 81 208 85 218 100 101 228 104 236 242 120 252 143 19 148 152 27 156 29 167 295 45 47 183 187 190 68 209 223 102 235 243 186 290 111 
Number of disconnected nodes: 235
Max available bandwidth: 16100 Kbps
Average throughput: 3791.99 Kbps
Throughput to bandwidth ratio: 0.235528
Packet loss percentage: 19.7321%
Average delay: 4570.84 ms
Average jitter: 1417.31 ms
G_L: 0.2167

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 278 56 283 67 71 161 10 8 232 105 121 255 21 224 32 77 13 144 86 185 35 103 231 73 42 107 172 173 113 61 116 213 54 157 88 1 271 155 136 240 12 70 147 151 153 154 25 284 162 291 176 178 189 69 78 89 94 225 106 246 250 239 260 234 99 139 269 280 125 254 129 226 292 133 74 14 142 251 249 123 253 158 287 168 26 275 36 38 4 11 9 298 159 257 119 87 51 127 49 132 22 30 197 233 131 261 145 276 285 163 293 39 40 297 299 44 174 57 58 188 194 198 205 207 82 211 84 216 217 90 91 93 96 230 237 245 247 18 256 288 289 202 175 214 282 63 270 212 122 258 7 264 138 266 140 268 17 150 23 279 31 46 179 52 65 80 81 208 85 218 100 101 228 104 236 242 120 252 143 19 148 152 27 156 29 167 295 45 47 183 187 190 68 209 223 102 235 243 186 290 111 169 2 
Number of disconnected nodes: 237
Max available bandwidth: 15900 Kbps
Average throughput: 3568.67 Kbps
Throughput to bandwidth ratio: 0.224445
Packet loss percentage: 16.9836%
Average delay: 4612.96 ms
Average jitter: 1670.92 ms
G_L: 0.21

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 278 56 283 67 71 161 10 8 232 105 121 255 21 224 32 77 13 144 86 185 35 103 231 73 42 107 172 173 113 61 116 213 54 157 88 1 271 155 136 240 12 70 147 151 153 154 25 284 162 291 176 178 189 69 78 89 94 225 106 246 250 239 260 234 99 139 269 280 125 254 129 226 292 133 74 14 142 251 249 123 253 158 287 168 26 275 36 38 4 11 9 298 159 257 119 87 51 127 49 132 22 30 197 233 131 261 145 276 285 163 293 39 40 297 299 44 174 57 58 188 194 198 205 207 82 211 84 216 217 90 91 93 96 230 237 245 247 18 256 288 289 202 175 214 282 63 270 212 122 258 7 264 138 266 140 268 17 150 23 279 31 46 179 52 65 80 81 208 85 218 100 101 228 104 236 242 120 252 143 19 148 152 27 156 29 167 295 45 47 183 187 190 68 209 223 102 235 243 186 290 111 169 2 41 
Number of disconnected nodes: 238
Max available bandwidth: 15800 Kbps
Average throughput: 3504.44 Kbps
Throughput to bandwidth ratio: 0.2218
Packet loss percentage: 17.9002%
Average delay: 4623.16 ms
Average jitter: 1598.43 ms
G_L: 0.2067

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 278 56 283 67 71 161 10 8 232 105 121 255 21 224 32 77 13 144 86 185 35 103 231 73 42 107 172 173 113 61 116 213 54 157 88 1 271 155 136 240 12 70 147 151 153 154 25 284 162 291 176 178 189 69 78 89 94 225 106 246 250 239 260 234 99 139 269 280 125 254 129 226 292 133 74 14 142 251 249 123 253 158 287 168 26 275 36 38 4 11 9 298 159 257 119 87 51 127 49 132 22 30 197 233 131 261 145 276 285 163 293 39 40 297 299 44 174 57 58 188 194 198 205 207 82 211 84 216 217 90 91 93 96 230 237 245 247 18 256 288 289 202 175 214 282 63 270 212 122 258 7 264 138 266 140 268 17 150 23 279 31 46 179 52 65 80 81 208 85 218 100 101 228 104 236 242 120 252 143 19 148 152 27 156 29 167 295 45 47 183 187 190 68 209 223 102 235 243 186 290 111 169 2 41 126 
Number of disconnected nodes: 239
Max available bandwidth: 15800 Kbps
Average throughput: 3420.25 Kbps
Throughput to bandwidth ratio: 0.216472
Packet loss percentage: 18.2999%
Average delay: 5167.63 ms
Average jitter: 1483.33 ms
G_L: 0.2033

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 278 56 283 67 71 161 10 8 232 105 121 255 21 224 32 77 13 144 86 185 35 103 231 73 42 107 172 173 113 61 116 213 54 157 88 1 271 155 136 240 12 70 147 151 153 154 25 284 162 291 176 178 189 69 78 89 94 225 106 246 250 239 260 234 99 139 269 280 125 254 129 226 292 133 74 14 142 251 249 123 253 158 287 168 26 275 36 38 4 11 9 298 159 257 119 87 51 127 49 132 22 30 197 233 131 261 145 276 285 163 293 39 40 297 299 44 174 57 58 188 194 198 205 207 82 211 84 216 217 90 91 93 96 230 237 245 247 18 256 288 289 202 175 214 282 63 270 212 122 258 7 264 138 266 140 268 17 150 23 279 31 46 179 52 65 80 81 208 85 218 100 101 228 104 236 242 120 252 143 19 148 152 27 156 29 167 295 45 47 183 187 190 68 209 223 102 235 243 186 290 111 169 2 41 126 0 128 3 259 5 6 135 262 137 263 265 267 15 16 272 146 273 274 149 277 281 28 286 165 294 170 43 171 50 182 55 59 60 62 191 192 66 195 196 72 201 75 204 206 79 83 219 222 95 97 98 227 229 110 238 112 114 115 117 
Number of disconnected nodes: 298
Max available bandwidth: 100 Kbps
Average throughput: 88.5936 Kbps
Throughput to bandwidth ratio: 0.885936
Packet loss percentage: 7.6087%
Average delay: 141.287 ms
Average jitter: 278.213 ms
G_L: 0.0067

Nodes disconnected: 181 48 160 76 241 248 64 37 166 134 109 177 210 184 221 92 193 34 53 108 200 130 20 244 203 141 24 164 180 199 33 118 215 220 278 56 283 67 71 161 10 8 232 105 121 255 21 224 32 77 13 144 86 185 35 103 231 73 42 107 172 173 113 61 116 213 54 157 88 1 271 155 136 240 12 70 147 151 153 154 25 284 162 291 176 178 189 69 78 89 94 225 106 246 250 239 260 234 99 139 269 280 125 254 129 226 292 133 74 14 142 251 249 123 253 158 287 168 26 275 36 38 4 11 9 298 159 257 119 87 51 127 49 132 22 30 197 233 131 261 145 276 285 163 293 39 40 297 299 44 174 57 58 188 194 198 205 207 82 211 84 216 217 90 91 93 96 230 237 245 247 18 256 288 289 202 175 214 282 63 270 212 122 258 7 264 138 266 140 268 17 150 23 279 31 46 179 52 65 80 81 208 85 218 100 101 228 104 236 242 120 252 143 19 148 152 27 156 29 167 295 45 47 183 187 190 68 209 223 102 235 243 186 290 111 169 2 41 126 0 128 3 259 5 6 135 262 137 263 265 267 15 16 272 146 273 274 149 277 281 28 286 165 294 170 43 171 50 182 55 59 60 62 191 192 66 195 196 72 201 75 204 206 79 83 219 222 95 97 98 227 229 110 238 112 114 115 117 296 124 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

