Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 123 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 25096.3 Kbps
Throughput to bandwidth ratio: 0.751386
Packet loss percentage: 5.78207%
Average delay: 2181.45 ms
Average jitter: 600.188 ms
G_L: 0.9967

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 
Number of disconnected nodes: 10
Max available bandwidth: 32400 Kbps
Average throughput: 24237.7 Kbps
Throughput to bandwidth ratio: 0.748076
Packet loss percentage: 7.55712%
Average delay: 2093.77 ms
Average jitter: 581.681 ms
G_L: 0.9667

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 
Number of disconnected nodes: 11
Max available bandwidth: 32300 Kbps
Average throughput: 24072.8 Kbps
Throughput to bandwidth ratio: 0.745288
Packet loss percentage: 7.70991%
Average delay: 2120.25 ms
Average jitter: 582.608 ms
G_L: 0.9633

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 
Number of disconnected nodes: 13
Max available bandwidth: 32100 Kbps
Average throughput: 23792.9 Kbps
Throughput to bandwidth ratio: 0.741213
Packet loss percentage: 8.02358%
Average delay: 2172.81 ms
Average jitter: 588.495 ms
G_L: 0.9567

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 
Number of disconnected nodes: 14
Max available bandwidth: 32100 Kbps
Average throughput: 23678 Kbps
Throughput to bandwidth ratio: 0.737632
Packet loss percentage: 8.17043%
Average delay: 2103.84 ms
Average jitter: 588.295 ms
G_L: 0.9533

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 
Number of disconnected nodes: 17
Max available bandwidth: 31900 Kbps
Average throughput: 23420 Kbps
Throughput to bandwidth ratio: 0.734171
Packet loss percentage: 8.77286%
Average delay: 2052.48 ms
Average jitter: 582.915 ms
G_L: 0.9433

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 
Number of disconnected nodes: 21
Max available bandwidth: 31600 Kbps
Average throughput: 23051.9 Kbps
Throughput to bandwidth ratio: 0.729491
Packet loss percentage: 9.36972%
Average delay: 2006.06 ms
Average jitter: 576.517 ms
G_L: 0.93

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 
Number of disconnected nodes: 23
Max available bandwidth: 31600 Kbps
Average throughput: 22869.1 Kbps
Throughput to bandwidth ratio: 0.723705
Packet loss percentage: 9.58399%
Average delay: 2007.4 ms
Average jitter: 571.909 ms
G_L: 0.9233

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 
Number of disconnected nodes: 24
Max available bandwidth: 31600 Kbps
Average throughput: 22826.8 Kbps
Throughput to bandwidth ratio: 0.722368
Packet loss percentage: 9.59755%
Average delay: 1977.94 ms
Average jitter: 567.218 ms
G_L: 0.92

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 
Number of disconnected nodes: 33
Max available bandwidth: 30700 Kbps
Average throughput: 21818.4 Kbps
Throughput to bandwidth ratio: 0.710696
Packet loss percentage: 11.5%
Average delay: 1998.96 ms
Average jitter: 549.145 ms
G_L: 0.89

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 
Number of disconnected nodes: 34
Max available bandwidth: 30700 Kbps
Average throughput: 21671 Kbps
Throughput to bandwidth ratio: 0.705896
Packet loss percentage: 11.6128%
Average delay: 1928.91 ms
Average jitter: 554.016 ms
G_L: 0.8867

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 
Number of disconnected nodes: 35
Max available bandwidth: 30600 Kbps
Average throughput: 21685.6 Kbps
Throughput to bandwidth ratio: 0.708678
Packet loss percentage: 11.5223%
Average delay: 1917.42 ms
Average jitter: 548.197 ms
G_L: 0.8833

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 
Number of disconnected nodes: 36
Max available bandwidth: 30500 Kbps
Average throughput: 21583.9 Kbps
Throughput to bandwidth ratio: 0.707668
Packet loss percentage: 11.68%
Average delay: 1940.81 ms
Average jitter: 546.662 ms
G_L: 0.88

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 
Number of disconnected nodes: 37
Max available bandwidth: 30400 Kbps
Average throughput: 21404.5 Kbps
Throughput to bandwidth ratio: 0.704094
Packet loss percentage: 11.724%
Average delay: 1903.89 ms
Average jitter: 550.698 ms
G_L: 0.8767

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 
Number of disconnected nodes: 44
Max available bandwidth: 29800 Kbps
Average throughput: 20720.3 Kbps
Throughput to bandwidth ratio: 0.695311
Packet loss percentage: 12.3267%
Average delay: 1840.36 ms
Average jitter: 536.195 ms
G_L: 0.8533

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 
Number of disconnected nodes: 45
Max available bandwidth: 29800 Kbps
Average throughput: 20659.3 Kbps
Throughput to bandwidth ratio: 0.693266
Packet loss percentage: 12.7065%
Average delay: 1847.38 ms
Average jitter: 537.976 ms
G_L: 0.85

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 
Number of disconnected nodes: 46
Max available bandwidth: 29800 Kbps
Average throughput: 20602.7 Kbps
Throughput to bandwidth ratio: 0.691366
Packet loss percentage: 12.7084%
Average delay: 1874.18 ms
Average jitter: 533.153 ms
G_L: 0.8467

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 
Number of disconnected nodes: 48
Max available bandwidth: 29700 Kbps
Average throughput: 20424.5 Kbps
Throughput to bandwidth ratio: 0.687692
Packet loss percentage: 12.8206%
Average delay: 1874.26 ms
Average jitter: 527.487 ms
G_L: 0.84

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 
Number of disconnected nodes: 49
Max available bandwidth: 29700 Kbps
Average throughput: 20405.8 Kbps
Throughput to bandwidth ratio: 0.687064
Packet loss percentage: 12.8482%
Average delay: 1785.65 ms
Average jitter: 524.489 ms
G_L: 0.8367

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 
Number of disconnected nodes: 59
Max available bandwidth: 29000 Kbps
Average throughput: 19467.4 Kbps
Throughput to bandwidth ratio: 0.67129
Packet loss percentage: 13.9604%
Average delay: 1827.3 ms
Average jitter: 523.91 ms
G_L: 0.8033

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 
Number of disconnected nodes: 70
Max available bandwidth: 27600 Kbps
Average throughput: 18309.8 Kbps
Throughput to bandwidth ratio: 0.663397
Packet loss percentage: 16.421%
Average delay: 1722.47 ms
Average jitter: 510.077 ms
G_L: 0.7667

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 
Number of disconnected nodes: 71
Max available bandwidth: 27600 Kbps
Average throughput: 18297.5 Kbps
Throughput to bandwidth ratio: 0.662952
Packet loss percentage: 16.4366%
Average delay: 1678.4 ms
Average jitter: 506.072 ms
G_L: 0.7633

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 
Number of disconnected nodes: 72
Max available bandwidth: 27500 Kbps
Average throughput: 18182 Kbps
Throughput to bandwidth ratio: 0.661163
Packet loss percentage: 16.3611%
Average delay: 1698.88 ms
Average jitter: 510.775 ms
G_L: 0.76

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 
Number of disconnected nodes: 73
Max available bandwidth: 27500 Kbps
Average throughput: 18185 Kbps
Throughput to bandwidth ratio: 0.661271
Packet loss percentage: 16.3541%
Average delay: 1751.73 ms
Average jitter: 508.356 ms
G_L: 0.7567

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 
Number of disconnected nodes: 76
Max available bandwidth: 27400 Kbps
Average throughput: 17792.8 Kbps
Throughput to bandwidth ratio: 0.649374
Packet loss percentage: 16.6999%
Average delay: 1676.53 ms
Average jitter: 507.869 ms
G_L: 0.7467

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 
Number of disconnected nodes: 77
Max available bandwidth: 27400 Kbps
Average throughput: 17727.5 Kbps
Throughput to bandwidth ratio: 0.646991
Packet loss percentage: 16.8087%
Average delay: 1700.01 ms
Average jitter: 508.896 ms
G_L: 0.7433

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 
Number of disconnected nodes: 79
Max available bandwidth: 27400 Kbps
Average throughput: 17611 Kbps
Throughput to bandwidth ratio: 0.642738
Packet loss percentage: 17.0485%
Average delay: 1659.91 ms
Average jitter: 503.325 ms
G_L: 0.7367

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 
Number of disconnected nodes: 80
Max available bandwidth: 27300 Kbps
Average throughput: 17492.9 Kbps
Throughput to bandwidth ratio: 0.640765
Packet loss percentage: 17.2711%
Average delay: 1633.06 ms
Average jitter: 511.755 ms
G_L: 0.7333

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 
Number of disconnected nodes: 81
Max available bandwidth: 27300 Kbps
Average throughput: 17483.3 Kbps
Throughput to bandwidth ratio: 0.640415
Packet loss percentage: 16.8566%
Average delay: 1636.72 ms
Average jitter: 513.22 ms
G_L: 0.73

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 
Number of disconnected nodes: 82
Max available bandwidth: 27200 Kbps
Average throughput: 17417.9 Kbps
Throughput to bandwidth ratio: 0.640365
Packet loss percentage: 16.8214%
Average delay: 1642.17 ms
Average jitter: 511.621 ms
G_L: 0.7267

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 
Number of disconnected nodes: 83
Max available bandwidth: 27100 Kbps
Average throughput: 17393.6 Kbps
Throughput to bandwidth ratio: 0.64183
Packet loss percentage: 16.8129%
Average delay: 1631.31 ms
Average jitter: 504.545 ms
G_L: 0.7233

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 
Number of disconnected nodes: 87
Max available bandwidth: 26600 Kbps
Average throughput: 16933.7 Kbps
Throughput to bandwidth ratio: 0.636604
Packet loss percentage: 17.2165%
Average delay: 1599.67 ms
Average jitter: 508.743 ms
G_L: 0.71

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 
Number of disconnected nodes: 89
Max available bandwidth: 26500 Kbps
Average throughput: 16679.6 Kbps
Throughput to bandwidth ratio: 0.629419
Packet loss percentage: 17.772%
Average delay: 1622.56 ms
Average jitter: 511.416 ms
G_L: 0.7033

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 
Number of disconnected nodes: 90
Max available bandwidth: 26500 Kbps
Average throughput: 16563.3 Kbps
Throughput to bandwidth ratio: 0.62503
Packet loss percentage: 18.0357%
Average delay: 1679.75 ms
Average jitter: 517.182 ms
G_L: 0.7

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 
Number of disconnected nodes: 91
Max available bandwidth: 26500 Kbps
Average throughput: 16514.3 Kbps
Throughput to bandwidth ratio: 0.623181
Packet loss percentage: 18.0936%
Average delay: 1692.54 ms
Average jitter: 510.546 ms
G_L: 0.6967

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 
Number of disconnected nodes: 94
Max available bandwidth: 26400 Kbps
Average throughput: 16249.9 Kbps
Throughput to bandwidth ratio: 0.615526
Packet loss percentage: 18.3967%
Average delay: 1642.46 ms
Average jitter: 508.541 ms
G_L: 0.6867

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 
Number of disconnected nodes: 96
Max available bandwidth: 26200 Kbps
Average throughput: 16079.8 Kbps
Throughput to bandwidth ratio: 0.613732
Packet loss percentage: 18.6188%
Average delay: 1635.28 ms
Average jitter: 496.855 ms
G_L: 0.68

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 
Number of disconnected nodes: 97
Max available bandwidth: 26200 Kbps
Average throughput: 15926.6 Kbps
Throughput to bandwidth ratio: 0.607885
Packet loss percentage: 18.8176%
Average delay: 1611.67 ms
Average jitter: 499.09 ms
G_L: 0.6767

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 
Number of disconnected nodes: 101
Max available bandwidth: 25800 Kbps
Average throughput: 15540.7 Kbps
Throughput to bandwidth ratio: 0.602354
Packet loss percentage: 18.8064%
Average delay: 1583.63 ms
Average jitter: 493.505 ms
G_L: 0.6633

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 293 213 
Number of disconnected nodes: 103
Max available bandwidth: 25800 Kbps
Average throughput: 15277.2 Kbps
Throughput to bandwidth ratio: 0.592138
Packet loss percentage: 19.193%
Average delay: 1597.27 ms
Average jitter: 501.824 ms
G_L: 0.6567

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 293 213 128 190 
Number of disconnected nodes: 105
Max available bandwidth: 25800 Kbps
Average throughput: 15143 Kbps
Throughput to bandwidth ratio: 0.586937
Packet loss percentage: 19.2929%
Average delay: 1560.31 ms
Average jitter: 500.058 ms
G_L: 0.65

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 293 213 128 190 222 
Number of disconnected nodes: 106
Max available bandwidth: 25800 Kbps
Average throughput: 15035.8 Kbps
Throughput to bandwidth ratio: 0.582784
Packet loss percentage: 19.3037%
Average delay: 1591.3 ms
Average jitter: 500.174 ms
G_L: 0.6467

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 293 213 128 190 222 236 
Number of disconnected nodes: 107
Max available bandwidth: 25800 Kbps
Average throughput: 15027.5 Kbps
Throughput to bandwidth ratio: 0.582462
Packet loss percentage: 19.463%
Average delay: 1559.86 ms
Average jitter: 492.653 ms
G_L: 0.6433

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 293 213 128 190 222 236 133 270 143 145 150 24 152 154 27 28 164 167 45 47 175 51 183 209 87 92 223 98 226 249 235 237 239 242 243 121 250 251 127 
Number of disconnected nodes: 140
Max available bandwidth: 22800 Kbps
Average throughput: 11977.7 Kbps
Throughput to bandwidth ratio: 0.525338
Packet loss percentage: 26.7054%
Average delay: 1552.99 ms
Average jitter: 428.053 ms
G_L: 0.5333

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 293 213 128 190 222 236 133 270 143 145 150 24 152 154 27 28 164 167 45 47 175 51 183 209 87 92 223 98 226 249 235 237 239 242 243 121 250 251 127 264 
Number of disconnected nodes: 141
Max available bandwidth: 22800 Kbps
Average throughput: 11807.3 Kbps
Throughput to bandwidth ratio: 0.517863
Packet loss percentage: 27.0624%
Average delay: 1537.98 ms
Average jitter: 433.636 ms
G_L: 0.53

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 293 213 128 190 222 236 133 270 143 145 150 24 152 154 27 28 164 167 45 47 175 51 183 209 87 92 223 98 226 249 235 237 239 242 243 121 250 251 127 264 201 189 94 
Number of disconnected nodes: 144
Max available bandwidth: 22600 Kbps
Average throughput: 11511.3 Kbps
Throughput to bandwidth ratio: 0.50935
Packet loss percentage: 27.6025%
Average delay: 1553.3 ms
Average jitter: 434.848 ms
G_L: 0.52

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 293 213 128 190 222 236 133 270 143 145 150 24 152 154 27 28 164 167 45 47 175 51 183 209 87 92 223 98 226 249 235 237 239 242 243 121 250 251 127 264 201 189 94 40 41 178 88 
Number of disconnected nodes: 148
Max available bandwidth: 22400 Kbps
Average throughput: 11211 Kbps
Throughput to bandwidth ratio: 0.500492
Packet loss percentage: 27.6408%
Average delay: 1536.11 ms
Average jitter: 430.531 ms
G_L: 0.5067

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 293 213 128 190 222 236 133 270 143 145 150 24 152 154 27 28 164 167 45 47 175 51 183 209 87 92 223 98 226 249 235 237 239 242 243 121 250 251 127 264 201 189 94 40 41 178 88 174 
Number of disconnected nodes: 149
Max available bandwidth: 22400 Kbps
Average throughput: 11046.8 Kbps
Throughput to bandwidth ratio: 0.493161
Packet loss percentage: 28.0259%
Average delay: 1546.38 ms
Average jitter: 435.196 ms
G_L: 0.5033

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 293 213 128 190 222 236 133 270 143 145 150 24 152 154 27 28 164 167 45 47 175 51 183 209 87 92 223 98 226 249 235 237 239 242 243 121 250 251 127 264 201 189 94 40 41 178 88 174 46 
Number of disconnected nodes: 150
Max available bandwidth: 22300 Kbps
Average throughput: 11073.9 Kbps
Throughput to bandwidth ratio: 0.496587
Packet loss percentage: 27.6068%
Average delay: 1530.51 ms
Average jitter: 425.426 ms
G_L: 0.5

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 293 213 128 190 222 236 133 270 143 145 150 24 152 154 27 28 164 167 45 47 175 51 183 209 87 92 223 98 226 249 235 237 239 242 243 121 250 251 127 264 201 189 94 40 41 178 88 174 46 267 
Number of disconnected nodes: 151
Max available bandwidth: 22300 Kbps
Average throughput: 10831.4 Kbps
Throughput to bandwidth ratio: 0.485713
Packet loss percentage: 28.2788%
Average delay: 1550.01 ms
Average jitter: 431.792 ms
G_L: 0.4967

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 293 213 128 190 222 236 133 270 143 145 150 24 152 154 27 28 164 167 45 47 175 51 183 209 87 92 223 98 226 249 235 237 239 242 243 121 250 251 127 264 201 189 94 40 41 178 88 174 46 267 130 259 136 138 140 274 148 22 151 278 153 32 289 290 292 39 298 44 182 63 66 67 71 200 212 85 93 225 101 233 106 234 110 111 238 241 114 115 246 252 254 255 
Number of disconnected nodes: 193
Max available bandwidth: 18700 Kbps
Average throughput: 7179.67 Kbps
Throughput to bandwidth ratio: 0.383939
Packet loss percentage: 32.7527%
Average delay: 950.537 ms
Average jitter: 402.959 ms
G_L: 0.3567

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 293 213 128 190 222 236 133 270 143 145 150 24 152 154 27 28 164 167 45 47 175 51 183 209 87 92 223 98 226 249 235 237 239 242 243 121 250 251 127 264 201 189 94 40 41 178 88 174 46 267 130 259 136 138 140 274 148 22 151 278 153 32 289 290 292 39 298 44 182 63 66 67 71 200 212 85 93 225 101 233 106 234 110 111 238 241 114 115 246 252 254 255 68 36 69 7 102 229 260 266 79 48 181 218 187 156 29 191 
Number of disconnected nodes: 209
Max available bandwidth: 17400 Kbps
Average throughput: 5858.04 Kbps
Throughput to bandwidth ratio: 0.336669
Packet loss percentage: 36.1373%
Average delay: 711.029 ms
Average jitter: 373.627 ms
G_L: 0.3033

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 293 213 128 190 222 236 133 270 143 145 150 24 152 154 27 28 164 167 45 47 175 51 183 209 87 92 223 98 226 249 235 237 239 242 243 121 250 251 127 264 201 189 94 40 41 178 88 174 46 267 130 259 136 138 140 274 148 22 151 278 153 32 289 290 292 39 298 44 182 63 66 67 71 200 212 85 93 225 101 233 106 234 110 111 238 241 114 115 246 252 254 255 68 36 69 7 102 229 260 266 79 48 181 218 187 156 29 191 132 108 294 
Number of disconnected nodes: 212
Max available bandwidth: 17400 Kbps
Average throughput: 5686.74 Kbps
Throughput to bandwidth ratio: 0.326824
Packet loss percentage: 35.6105%
Average delay: 630.52 ms
Average jitter: 374.466 ms
G_L: 0.2933

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 293 213 128 190 222 236 133 270 143 145 150 24 152 154 27 28 164 167 45 47 175 51 183 209 87 92 223 98 226 249 235 237 239 242 243 121 250 251 127 264 201 189 94 40 41 178 88 174 46 267 130 259 136 138 140 274 148 22 151 278 153 32 289 290 292 39 298 44 182 63 66 67 71 200 212 85 93 225 101 233 106 234 110 111 238 241 114 115 246 252 254 255 68 36 69 7 102 229 260 266 79 48 181 218 187 156 29 191 132 108 294 204 
Number of disconnected nodes: 213
Max available bandwidth: 17200 Kbps
Average throughput: 5598.35 Kbps
Throughput to bandwidth ratio: 0.325485
Packet loss percentage: 35.7422%
Average delay: 636.61 ms
Average jitter: 378.835 ms
G_L: 0.29

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 293 213 128 190 222 236 133 270 143 145 150 24 152 154 27 28 164 167 45 47 175 51 183 209 87 92 223 98 226 249 235 237 239 242 243 121 250 251 127 264 201 189 94 40 41 178 88 174 46 267 130 259 136 138 140 274 148 22 151 278 153 32 289 290 292 39 298 44 182 63 66 67 71 200 212 85 93 225 101 233 106 234 110 111 238 241 114 115 246 252 254 255 68 36 69 7 102 229 260 266 79 48 181 218 187 156 29 191 132 108 294 204 81 18 52 23 282 
Number of disconnected nodes: 218
Max available bandwidth: 16700 Kbps
Average throughput: 5156.87 Kbps
Throughput to bandwidth ratio: 0.308795
Packet loss percentage: 37.5242%
Average delay: 487.745 ms
Average jitter: 356.105 ms
G_L: 0.2733

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 293 213 128 190 222 236 133 270 143 145 150 24 152 154 27 28 164 167 45 47 175 51 183 209 87 92 223 98 226 249 235 237 239 242 243 121 250 251 127 264 201 189 94 40 41 178 88 174 46 267 130 259 136 138 140 274 148 22 151 278 153 32 289 290 292 39 298 44 182 63 66 67 71 200 212 85 93 225 101 233 106 234 110 111 238 241 114 115 246 252 254 255 68 36 69 7 102 229 260 266 79 48 181 218 187 156 29 191 132 108 294 204 81 18 52 23 282 247 
Number of disconnected nodes: 219
Max available bandwidth: 16700 Kbps
Average throughput: 5085.34 Kbps
Throughput to bandwidth ratio: 0.304512
Packet loss percentage: 37.8324%
Average delay: 480.168 ms
Average jitter: 349.258 ms
G_L: 0.27

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 293 213 128 190 222 236 133 270 143 145 150 24 152 154 27 28 164 167 45 47 175 51 183 209 87 92 223 98 226 249 235 237 239 242 243 121 250 251 127 264 201 189 94 40 41 178 88 174 46 267 130 259 136 138 140 274 148 22 151 278 153 32 289 290 292 39 298 44 182 63 66 67 71 200 212 85 93 225 101 233 106 234 110 111 238 241 114 115 246 252 254 255 68 36 69 7 102 229 260 266 79 48 181 218 187 156 29 191 132 108 294 204 81 18 52 23 282 247 248 195 5 
Number of disconnected nodes: 222
Max available bandwidth: 16600 Kbps
Average throughput: 4845.99 Kbps
Throughput to bandwidth ratio: 0.291927
Packet loss percentage: 38.5104%
Average delay: 531.216 ms
Average jitter: 353.69 ms
G_L: 0.26

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 293 213 128 190 222 236 133 270 143 145 150 24 152 154 27 28 164 167 45 47 175 51 183 209 87 92 223 98 226 249 235 237 239 242 243 121 250 251 127 264 201 189 94 40 41 178 88 174 46 267 130 259 136 138 140 274 148 22 151 278 153 32 289 290 292 39 298 44 182 63 66 67 71 200 212 85 93 225 101 233 106 234 110 111 238 241 114 115 246 252 254 255 68 36 69 7 102 229 260 266 79 48 181 218 187 156 29 191 132 108 294 204 81 18 52 23 282 247 248 195 5 91 76 
Number of disconnected nodes: 224
Max available bandwidth: 16600 Kbps
Average throughput: 4670.98 Kbps
Throughput to bandwidth ratio: 0.281384
Packet loss percentage: 39.0164%
Average delay: 599.67 ms
Average jitter: 362.336 ms
G_L: 0.2533

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 293 213 128 190 222 236 133 270 143 145 150 24 152 154 27 28 164 167 45 47 175 51 183 209 87 92 223 98 226 249 235 237 239 242 243 121 250 251 127 264 201 189 94 40 41 178 88 174 46 267 130 259 136 138 140 274 148 22 151 278 153 32 289 290 292 39 298 44 182 63 66 67 71 200 212 85 93 225 101 233 106 234 110 111 238 241 114 115 246 252 254 255 68 36 69 7 102 229 260 266 79 48 181 218 187 156 29 191 132 108 294 204 81 18 52 23 282 247 248 195 5 91 76 16 
Number of disconnected nodes: 225
Max available bandwidth: 16500 Kbps
Average throughput: 4562.11 Kbps
Throughput to bandwidth ratio: 0.276491
Packet loss percentage: 39.5973%
Average delay: 429.682 ms
Average jitter: 350.426 ms
G_L: 0.25

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 293 213 128 190 222 236 133 270 143 145 150 24 152 154 27 28 164 167 45 47 175 51 183 209 87 92 223 98 226 249 235 237 239 242 243 121 250 251 127 264 201 189 94 40 41 178 88 174 46 267 130 259 136 138 140 274 148 22 151 278 153 32 289 290 292 39 298 44 182 63 66 67 71 200 212 85 93 225 101 233 106 234 110 111 238 241 114 115 246 252 254 255 68 36 69 7 102 229 260 266 79 48 181 218 187 156 29 191 132 108 294 204 81 18 52 23 282 247 248 195 5 91 76 16 263 
Number of disconnected nodes: 226
Max available bandwidth: 16500 Kbps
Average throughput: 4500.65 Kbps
Throughput to bandwidth ratio: 0.272767
Packet loss percentage: 39.8916%
Average delay: 439.418 ms
Average jitter: 345.643 ms
G_L: 0.2467

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 293 213 128 190 222 236 133 270 143 145 150 24 152 154 27 28 164 167 45 47 175 51 183 209 87 92 223 98 226 249 235 237 239 242 243 121 250 251 127 264 201 189 94 40 41 178 88 174 46 267 130 259 136 138 140 274 148 22 151 278 153 32 289 290 292 39 298 44 182 63 66 67 71 200 212 85 93 225 101 233 106 234 110 111 238 241 114 115 246 252 254 255 68 36 69 7 102 229 260 266 79 48 181 218 187 156 29 191 132 108 294 204 81 18 52 23 282 247 248 195 5 91 76 16 263 15 
Number of disconnected nodes: 227
Max available bandwidth: 16400 Kbps
Average throughput: 4465.04 Kbps
Throughput to bandwidth ratio: 0.272258
Packet loss percentage: 40.0997%
Average delay: 474.708 ms
Average jitter: 343.609 ms
G_L: 0.2433

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 293 213 128 190 222 236 133 270 143 145 150 24 152 154 27 28 164 167 45 47 175 51 183 209 87 92 223 98 226 249 235 237 239 242 243 121 250 251 127 264 201 189 94 40 41 178 88 174 46 267 130 259 136 138 140 274 148 22 151 278 153 32 289 290 292 39 298 44 182 63 66 67 71 200 212 85 93 225 101 233 106 234 110 111 238 241 114 115 246 252 254 255 68 36 69 7 102 229 260 266 79 48 181 218 187 156 29 191 132 108 294 204 81 18 52 23 282 247 248 195 5 91 76 16 263 15 65 258 169 265 43 269 271 30 
Number of disconnected nodes: 235
Max available bandwidth: 16100 Kbps
Average throughput: 3927.35 Kbps
Throughput to bandwidth ratio: 0.243935
Packet loss percentage: 40.1944%
Average delay: 355.382 ms
Average jitter: 332.78 ms
G_L: 0.2167

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 293 213 128 190 222 236 133 270 143 145 150 24 152 154 27 28 164 167 45 47 175 51 183 209 87 92 223 98 226 249 235 237 239 242 243 121 250 251 127 264 201 189 94 40 41 178 88 174 46 267 130 259 136 138 140 274 148 22 151 278 153 32 289 290 292 39 298 44 182 63 66 67 71 200 212 85 93 225 101 233 106 234 110 111 238 241 114 115 246 252 254 255 68 36 69 7 102 229 260 266 79 48 181 218 187 156 29 191 132 108 294 204 81 18 52 23 282 247 248 195 5 91 76 16 263 15 65 258 169 265 43 269 271 30 214 
Number of disconnected nodes: 236
Max available bandwidth: 16100 Kbps
Average throughput: 3893.01 Kbps
Throughput to bandwidth ratio: 0.241802
Packet loss percentage: 39.7634%
Average delay: 360.343 ms
Average jitter: 331.969 ms
G_L: 0.2133

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 293 213 128 190 222 236 133 270 143 145 150 24 152 154 27 28 164 167 45 47 175 51 183 209 87 92 223 98 226 249 235 237 239 242 243 121 250 251 127 264 201 189 94 40 41 178 88 174 46 267 130 259 136 138 140 274 148 22 151 278 153 32 289 290 292 39 298 44 182 63 66 67 71 200 212 85 93 225 101 233 106 234 110 111 238 241 114 115 246 252 254 255 68 36 69 7 102 229 260 266 79 48 181 218 187 156 29 191 132 108 294 204 81 18 52 23 282 247 248 195 5 91 76 16 263 15 65 258 169 265 43 269 271 30 214 17 
Number of disconnected nodes: 237
Max available bandwidth: 16000 Kbps
Average throughput: 3766.02 Kbps
Throughput to bandwidth ratio: 0.235376
Packet loss percentage: 39.9888%
Average delay: 367.616 ms
Average jitter: 336.55 ms
G_L: 0.21

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 293 213 128 190 222 236 133 270 143 145 150 24 152 154 27 28 164 167 45 47 175 51 183 209 87 92 223 98 226 249 235 237 239 242 243 121 250 251 127 264 201 189 94 40 41 178 88 174 46 267 130 259 136 138 140 274 148 22 151 278 153 32 289 290 292 39 298 44 182 63 66 67 71 200 212 85 93 225 101 233 106 234 110 111 238 241 114 115 246 252 254 255 68 36 69 7 102 229 260 266 79 48 181 218 187 156 29 191 132 108 294 204 81 18 52 23 282 247 248 195 5 91 76 16 263 15 65 258 169 265 43 269 271 30 214 17 11 
Number of disconnected nodes: 238
Max available bandwidth: 15800 Kbps
Average throughput: 3744.78 Kbps
Throughput to bandwidth ratio: 0.237011
Packet loss percentage: 39.8501%
Average delay: 364.311 ms
Average jitter: 333.15 ms
G_L: 0.2067

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 293 213 128 190 222 236 133 270 143 145 150 24 152 154 27 28 164 167 45 47 175 51 183 209 87 92 223 98 226 249 235 237 239 242 243 121 250 251 127 264 201 189 94 40 41 178 88 174 46 267 130 259 136 138 140 274 148 22 151 278 153 32 289 290 292 39 298 44 182 63 66 67 71 200 212 85 93 225 101 233 106 234 110 111 238 241 114 115 246 252 254 255 68 36 69 7 102 229 260 266 79 48 181 218 187 156 29 191 132 108 294 204 81 18 52 23 282 247 248 195 5 91 76 16 263 15 65 258 169 265 43 269 271 30 214 17 11 192 281 288 
Number of disconnected nodes: 241
Max available bandwidth: 15800 Kbps
Average throughput: 3625.68 Kbps
Throughput to bandwidth ratio: 0.229474
Packet loss percentage: 38.9074%
Average delay: 350.191 ms
Average jitter: 327.958 ms
G_L: 0.1967

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 293 213 128 190 222 236 133 270 143 145 150 24 152 154 27 28 164 167 45 47 175 51 183 209 87 92 223 98 226 249 235 237 239 242 243 121 250 251 127 264 201 189 94 40 41 178 88 174 46 267 130 259 136 138 140 274 148 22 151 278 153 32 289 290 292 39 298 44 182 63 66 67 71 200 212 85 93 225 101 233 106 234 110 111 238 241 114 115 246 252 254 255 68 36 69 7 102 229 260 266 79 48 181 218 187 156 29 191 132 108 294 204 81 18 52 23 282 247 248 195 5 91 76 16 263 15 65 258 169 265 43 269 271 30 214 17 11 192 281 288 272 197 
Number of disconnected nodes: 243
Max available bandwidth: 15800 Kbps
Average throughput: 3364.75 Kbps
Throughput to bandwidth ratio: 0.212959
Packet loss percentage: 40.2548%
Average delay: 365.34 ms
Average jitter: 331.109 ms
G_L: 0.19

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 293 213 128 190 222 236 133 270 143 145 150 24 152 154 27 28 164 167 45 47 175 51 183 209 87 92 223 98 226 249 235 237 239 242 243 121 250 251 127 264 201 189 94 40 41 178 88 174 46 267 130 259 136 138 140 274 148 22 151 278 153 32 289 290 292 39 298 44 182 63 66 67 71 200 212 85 93 225 101 233 106 234 110 111 238 241 114 115 246 252 254 255 68 36 69 7 102 229 260 266 79 48 181 218 187 156 29 191 132 108 294 204 81 18 52 23 282 247 248 195 5 91 76 16 263 15 65 258 169 265 43 269 271 30 214 17 11 192 281 288 272 197 208 
Number of disconnected nodes: 244
Max available bandwidth: 15800 Kbps
Average throughput: 3297.03 Kbps
Throughput to bandwidth ratio: 0.208673
Packet loss percentage: 40.0627%
Average delay: 390.679 ms
Average jitter: 325.99 ms
G_L: 0.1867

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 293 213 128 190 222 236 133 270 143 145 150 24 152 154 27 28 164 167 45 47 175 51 183 209 87 92 223 98 226 249 235 237 239 242 243 121 250 251 127 264 201 189 94 40 41 178 88 174 46 267 130 259 136 138 140 274 148 22 151 278 153 32 289 290 292 39 298 44 182 63 66 67 71 200 212 85 93 225 101 233 106 234 110 111 238 241 114 115 246 252 254 255 68 36 69 7 102 229 260 266 79 48 181 218 187 156 29 191 132 108 294 204 81 18 52 23 282 247 248 195 5 91 76 16 263 15 65 258 169 265 43 269 271 30 214 17 11 192 281 288 272 197 208 86 
Number of disconnected nodes: 245
Max available bandwidth: 15800 Kbps
Average throughput: 3205.13 Kbps
Throughput to bandwidth ratio: 0.202856
Packet loss percentage: 40.5661%
Average delay: 375.355 ms
Average jitter: 327.52 ms
G_L: 0.1833

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 293 213 128 190 222 236 133 270 143 145 150 24 152 154 27 28 164 167 45 47 175 51 183 209 87 92 223 98 226 249 235 237 239 242 243 121 250 251 127 264 201 189 94 40 41 178 88 174 46 267 130 259 136 138 140 274 148 22 151 278 153 32 289 290 292 39 298 44 182 63 66 67 71 200 212 85 93 225 101 233 106 234 110 111 238 241 114 115 246 252 254 255 68 36 69 7 102 229 260 266 79 48 181 218 187 156 29 191 132 108 294 204 81 18 52 23 282 247 248 195 5 91 76 16 263 15 65 258 169 265 43 269 271 30 214 17 11 192 281 288 272 197 208 86 276 285 
Number of disconnected nodes: 247
Max available bandwidth: 15700 Kbps
Average throughput: 3014.04 Kbps
Throughput to bandwidth ratio: 0.191977
Packet loss percentage: 41.5138%
Average delay: 313.552 ms
Average jitter: 320.808 ms
G_L: 0.1767

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 293 213 128 190 222 236 133 270 143 145 150 24 152 154 27 28 164 167 45 47 175 51 183 209 87 92 223 98 226 249 235 237 239 242 243 121 250 251 127 264 201 189 94 40 41 178 88 174 46 267 130 259 136 138 140 274 148 22 151 278 153 32 289 290 292 39 298 44 182 63 66 67 71 200 212 85 93 225 101 233 106 234 110 111 238 241 114 115 246 252 254 255 68 36 69 7 102 229 260 266 79 48 181 218 187 156 29 191 132 108 294 204 81 18 52 23 282 247 248 195 5 91 76 16 263 15 65 258 169 265 43 269 271 30 214 17 11 192 281 288 272 197 208 86 276 285 185 
Number of disconnected nodes: 248
Max available bandwidth: 15700 Kbps
Average throughput: 2940.39 Kbps
Throughput to bandwidth ratio: 0.187286
Packet loss percentage: 41.9618%
Average delay: 304.665 ms
Average jitter: 326.16 ms
G_L: 0.1733

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 293 213 128 190 222 236 133 270 143 145 150 24 152 154 27 28 164 167 45 47 175 51 183 209 87 92 223 98 226 249 235 237 239 242 243 121 250 251 127 264 201 189 94 40 41 178 88 174 46 267 130 259 136 138 140 274 148 22 151 278 153 32 289 290 292 39 298 44 182 63 66 67 71 200 212 85 93 225 101 233 106 234 110 111 238 241 114 115 246 252 254 255 68 36 69 7 102 229 260 266 79 48 181 218 187 156 29 191 132 108 294 204 81 18 52 23 282 247 248 195 5 91 76 16 263 15 65 258 169 265 43 269 271 30 214 17 11 192 281 288 272 197 208 86 276 285 185 96 99 261 202 75 139 142 206 149 55 59 125 
Number of disconnected nodes: 260
Max available bandwidth: 13800 Kbps
Average throughput: 1966.5 Kbps
Throughput to bandwidth ratio: 0.1425
Packet loss percentage: 48.1741%
Average delay: 203.409 ms
Average jitter: 285.556 ms
G_L: 0.1333

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 293 213 128 190 222 236 133 270 143 145 150 24 152 154 27 28 164 167 45 47 175 51 183 209 87 92 223 98 226 249 235 237 239 242 243 121 250 251 127 264 201 189 94 40 41 178 88 174 46 267 130 259 136 138 140 274 148 22 151 278 153 32 289 290 292 39 298 44 182 63 66 67 71 200 212 85 93 225 101 233 106 234 110 111 238 241 114 115 246 252 254 255 68 36 69 7 102 229 260 266 79 48 181 218 187 156 29 191 132 108 294 204 81 18 52 23 282 247 248 195 5 91 76 16 263 15 65 258 169 265 43 269 271 30 214 17 11 192 281 288 272 197 208 86 276 285 185 96 99 261 202 75 139 142 206 149 55 59 125 179 
Number of disconnected nodes: 261
Max available bandwidth: 13800 Kbps
Average throughput: 1919.23 Kbps
Throughput to bandwidth ratio: 0.139074
Packet loss percentage: 47.7638%
Average delay: 197.841 ms
Average jitter: 304.86 ms
G_L: 0.13

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 293 213 128 190 222 236 133 270 143 145 150 24 152 154 27 28 164 167 45 47 175 51 183 209 87 92 223 98 226 249 235 237 239 242 243 121 250 251 127 264 201 189 94 40 41 178 88 174 46 267 130 259 136 138 140 274 148 22 151 278 153 32 289 290 292 39 298 44 182 63 66 67 71 200 212 85 93 225 101 233 106 234 110 111 238 241 114 115 246 252 254 255 68 36 69 7 102 229 260 266 79 48 181 218 187 156 29 191 132 108 294 204 81 18 52 23 282 247 248 195 5 91 76 16 263 15 65 258 169 265 43 269 271 30 214 17 11 192 281 288 272 197 208 86 276 285 185 96 99 261 202 75 139 142 206 149 55 59 125 179 49 38 286 
Number of disconnected nodes: 264
Max available bandwidth: 13600 Kbps
Average throughput: 1797.06 Kbps
Throughput to bandwidth ratio: 0.132137
Packet loss percentage: 48.349%
Average delay: 270.6 ms
Average jitter: 310.964 ms
G_L: 0.12

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 293 213 128 190 222 236 133 270 143 145 150 24 152 154 27 28 164 167 45 47 175 51 183 209 87 92 223 98 226 249 235 237 239 242 243 121 250 251 127 264 201 189 94 40 41 178 88 174 46 267 130 259 136 138 140 274 148 22 151 278 153 32 289 290 292 39 298 44 182 63 66 67 71 200 212 85 93 225 101 233 106 234 110 111 238 241 114 115 246 252 254 255 68 36 69 7 102 229 260 266 79 48 181 218 187 156 29 191 132 108 294 204 81 18 52 23 282 247 248 195 5 91 76 16 263 15 65 258 169 265 43 269 271 30 214 17 11 192 281 288 272 197 208 86 276 285 185 96 99 261 202 75 139 142 206 149 55 59 125 179 49 38 286 104 232 
Number of disconnected nodes: 266
Max available bandwidth: 13600 Kbps
Average throughput: 1690.42 Kbps
Throughput to bandwidth ratio: 0.124295
Packet loss percentage: 48.4757%
Average delay: 271.341 ms
Average jitter: 319.177 ms
G_L: 0.1133

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 293 213 128 190 222 236 133 270 143 145 150 24 152 154 27 28 164 167 45 47 175 51 183 209 87 92 223 98 226 249 235 237 239 242 243 121 250 251 127 264 201 189 94 40 41 178 88 174 46 267 130 259 136 138 140 274 148 22 151 278 153 32 289 290 292 39 298 44 182 63 66 67 71 200 212 85 93 225 101 233 106 234 110 111 238 241 114 115 246 252 254 255 68 36 69 7 102 229 260 266 79 48 181 218 187 156 29 191 132 108 294 204 81 18 52 23 282 247 248 195 5 91 76 16 263 15 65 258 169 265 43 269 271 30 214 17 11 192 281 288 272 197 208 86 276 285 185 96 99 261 202 75 139 142 206 149 55 59 125 179 49 38 286 104 232 194 163 
Number of disconnected nodes: 268
Max available bandwidth: 13500 Kbps
Average throughput: 1600.14 Kbps
Throughput to bandwidth ratio: 0.118529
Packet loss percentage: 48.3053%
Average delay: 269.641 ms
Average jitter: 309.715 ms
G_L: 0.1067

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 293 213 128 190 222 236 133 270 143 145 150 24 152 154 27 28 164 167 45 47 175 51 183 209 87 92 223 98 226 249 235 237 239 242 243 121 250 251 127 264 201 189 94 40 41 178 88 174 46 267 130 259 136 138 140 274 148 22 151 278 153 32 289 290 292 39 298 44 182 63 66 67 71 200 212 85 93 225 101 233 106 234 110 111 238 241 114 115 246 252 254 255 68 36 69 7 102 229 260 266 79 48 181 218 187 156 29 191 132 108 294 204 81 18 52 23 282 247 248 195 5 91 76 16 263 15 65 258 169 265 43 269 271 30 214 17 11 192 281 288 272 197 208 86 276 285 185 96 99 261 202 75 139 142 206 149 55 59 125 179 49 38 286 104 232 194 163 19 100 
Number of disconnected nodes: 270
Max available bandwidth: 13300 Kbps
Average throughput: 1523.8 Kbps
Throughput to bandwidth ratio: 0.114571
Packet loss percentage: 47.283%
Average delay: 270.402 ms
Average jitter: 315.062 ms
G_L: 0.1

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 293 213 128 190 222 236 133 270 143 145 150 24 152 154 27 28 164 167 45 47 175 51 183 209 87 92 223 98 226 249 235 237 239 242 243 121 250 251 127 264 201 189 94 40 41 178 88 174 46 267 130 259 136 138 140 274 148 22 151 278 153 32 289 290 292 39 298 44 182 63 66 67 71 200 212 85 93 225 101 233 106 234 110 111 238 241 114 115 246 252 254 255 68 36 69 7 102 229 260 266 79 48 181 218 187 156 29 191 132 108 294 204 81 18 52 23 282 247 248 195 5 91 76 16 263 15 65 258 169 265 43 269 271 30 214 17 11 192 281 288 272 197 208 86 276 285 185 96 99 261 202 75 139 142 206 149 55 59 125 179 49 38 286 104 232 194 163 19 100 72 227 
Number of disconnected nodes: 272
Max available bandwidth: 13300 Kbps
Average throughput: 1413.58 Kbps
Throughput to bandwidth ratio: 0.106284
Packet loss percentage: 47.7169%
Average delay: 268.97 ms
Average jitter: 331.444 ms
G_L: 0.0933

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 293 213 128 190 222 236 133 270 143 145 150 24 152 154 27 28 164 167 45 47 175 51 183 209 87 92 223 98 226 249 235 237 239 242 243 121 250 251 127 264 201 189 94 40 41 178 88 174 46 267 130 259 136 138 140 274 148 22 151 278 153 32 289 290 292 39 298 44 182 63 66 67 71 200 212 85 93 225 101 233 106 234 110 111 238 241 114 115 246 252 254 255 68 36 69 7 102 229 260 266 79 48 181 218 187 156 29 191 132 108 294 204 81 18 52 23 282 247 248 195 5 91 76 16 263 15 65 258 169 265 43 269 271 30 214 17 11 192 281 288 272 197 208 86 276 285 185 96 99 261 202 75 139 142 206 149 55 59 125 179 49 38 286 104 232 194 163 19 100 72 227 170 
Number of disconnected nodes: 273
Max available bandwidth: 13300 Kbps
Average throughput: 1326.58 Kbps
Throughput to bandwidth ratio: 0.099743
Packet loss percentage: 48.6496%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.09

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 293 213 128 190 222 236 133 270 143 145 150 24 152 154 27 28 164 167 45 47 175 51 183 209 87 92 223 98 226 249 235 237 239 242 243 121 250 251 127 264 201 189 94 40 41 178 88 174 46 267 130 259 136 138 140 274 148 22 151 278 153 32 289 290 292 39 298 44 182 63 66 67 71 200 212 85 93 225 101 233 106 234 110 111 238 241 114 115 246 252 254 255 68 36 69 7 102 229 260 266 79 48 181 218 187 156 29 191 132 108 294 204 81 18 52 23 282 247 248 195 5 91 76 16 263 15 65 258 169 265 43 269 271 30 214 17 11 192 281 288 272 197 208 86 276 285 185 96 99 261 202 75 139 142 206 149 55 59 125 179 49 38 286 104 232 194 163 19 100 72 227 170 0 186 90 198 
Number of disconnected nodes: 277
Max available bandwidth: 13200 Kbps
Average throughput: 1102.3 Kbps
Throughput to bandwidth ratio: 0.0835074
Packet loss percentage: 46.9165%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0767

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 293 213 128 190 222 236 133 270 143 145 150 24 152 154 27 28 164 167 45 47 175 51 183 209 87 92 223 98 226 249 235 237 239 242 243 121 250 251 127 264 201 189 94 40 41 178 88 174 46 267 130 259 136 138 140 274 148 22 151 278 153 32 289 290 292 39 298 44 182 63 66 67 71 200 212 85 93 225 101 233 106 234 110 111 238 241 114 115 246 252 254 255 68 36 69 7 102 229 260 266 79 48 181 218 187 156 29 191 132 108 294 204 81 18 52 23 282 247 248 195 5 91 76 16 263 15 65 258 169 265 43 269 271 30 214 17 11 192 281 288 272 197 208 86 276 285 185 96 99 261 202 75 139 142 206 149 55 59 125 179 49 38 286 104 232 194 163 19 100 72 227 170 0 186 90 198 257 6 207 
Number of disconnected nodes: 280
Max available bandwidth: 13000 Kbps
Average throughput: 967.027 Kbps
Throughput to bandwidth ratio: 0.0743867
Packet loss percentage: 45.9343%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0667

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 293 213 128 190 222 236 133 270 143 145 150 24 152 154 27 28 164 167 45 47 175 51 183 209 87 92 223 98 226 249 235 237 239 242 243 121 250 251 127 264 201 189 94 40 41 178 88 174 46 267 130 259 136 138 140 274 148 22 151 278 153 32 289 290 292 39 298 44 182 63 66 67 71 200 212 85 93 225 101 233 106 234 110 111 238 241 114 115 246 252 254 255 68 36 69 7 102 229 260 266 79 48 181 218 187 156 29 191 132 108 294 204 81 18 52 23 282 247 248 195 5 91 76 16 263 15 65 258 169 265 43 269 271 30 214 17 11 192 281 288 272 197 208 86 276 285 185 96 99 261 202 75 139 142 206 149 55 59 125 179 49 38 286 104 232 194 163 19 100 72 227 170 0 186 90 198 257 6 207 146 165 135 
Number of disconnected nodes: 283
Max available bandwidth: 12900 Kbps
Average throughput: 826.89 Kbps
Throughput to bandwidth ratio: 0.0641
Packet loss percentage: 45.7815%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0567

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 293 213 128 190 222 236 133 270 143 145 150 24 152 154 27 28 164 167 45 47 175 51 183 209 87 92 223 98 226 249 235 237 239 242 243 121 250 251 127 264 201 189 94 40 41 178 88 174 46 267 130 259 136 138 140 274 148 22 151 278 153 32 289 290 292 39 298 44 182 63 66 67 71 200 212 85 93 225 101 233 106 234 110 111 238 241 114 115 246 252 254 255 68 36 69 7 102 229 260 266 79 48 181 218 187 156 29 191 132 108 294 204 81 18 52 23 282 247 248 195 5 91 76 16 263 15 65 258 169 265 43 269 271 30 214 17 11 192 281 288 272 197 208 86 276 285 185 96 99 261 202 75 139 142 206 149 55 59 125 179 49 38 286 104 232 194 163 19 100 72 227 170 0 186 90 198 257 6 207 146 165 135 97 3 126 196 262 137 171 112 273 50 277 122 219 62 95 
Number of disconnected nodes: 298
Max available bandwidth: 100 Kbps
Average throughput: 46.6115 Kbps
Throughput to bandwidth ratio: 0.466115
Packet loss percentage: 70.1822%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0067

Nodes disconnected: 123 64 37 166 134 109 177 210 184 221 12 33 118 172 56 129 287 144 224 77 13 160 299 295 199 73 42 107 180 116 280 188 61 193 1 14 78 2 291 34 70 141 53 284 245 119 74 253 60 231 9 10 80 240 275 54 216 26 157 35 131 217 230 105 205 173 113 211 84 57 176 120 58 82 103 159 220 283 147 203 117 8 158 89 25 162 244 297 4 228 256 168 83 155 279 31 268 161 20 21 215 293 213 128 190 222 236 133 270 143 145 150 24 152 154 27 28 164 167 45 47 175 51 183 209 87 92 223 98 226 249 235 237 239 242 243 121 250 251 127 264 201 189 94 40 41 178 88 174 46 267 130 259 136 138 140 274 148 22 151 278 153 32 289 290 292 39 298 44 182 63 66 67 71 200 212 85 93 225 101 233 106 234 110 111 238 241 114 115 246 252 254 255 68 36 69 7 102 229 260 266 79 48 181 218 187 156 29 191 132 108 294 204 81 18 52 23 282 247 248 195 5 91 76 16 263 15 65 258 169 265 43 269 271 30 214 17 11 192 281 288 272 197 208 86 276 285 185 96 99 261 202 75 139 142 206 149 55 59 125 179 49 38 286 104 232 194 163 19 100 72 227 170 0 186 90 198 257 6 207 146 165 135 97 3 126 196 262 137 171 112 273 50 277 122 219 62 95 296 124 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

