Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 103 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 25204.8 Kbps
Throughput to bandwidth ratio: 0.754635
Packet loss percentage: 5.75333%
Average delay: 2176.69 ms
Average jitter: 602.601 ms
G_L: 0.9967

Nodes disconnected: 103 240 
Number of disconnected nodes: 2
Max available bandwidth: 33400 Kbps
Average throughput: 25064.1 Kbps
Throughput to bandwidth ratio: 0.750422
Packet loss percentage: 5.86646%
Average delay: 2183.05 ms
Average jitter: 605.805 ms
G_L: 0.9933

Nodes disconnected: 103 240 183 
Number of disconnected nodes: 3
Max available bandwidth: 33300 Kbps
Average throughput: 25011.6 Kbps
Throughput to bandwidth ratio: 0.7511
Packet loss percentage: 5.94898%
Average delay: 2212.5 ms
Average jitter: 596.413 ms
G_L: 0.99

Nodes disconnected: 103 240 183 49 
Number of disconnected nodes: 4
Max available bandwidth: 33200 Kbps
Average throughput: 24895.2 Kbps
Throughput to bandwidth ratio: 0.749856
Packet loss percentage: 6.034%
Average delay: 2223.15 ms
Average jitter: 607.192 ms
G_L: 0.9867

Nodes disconnected: 103 240 183 49 189 
Number of disconnected nodes: 5
Max available bandwidth: 33100 Kbps
Average throughput: 24761.1 Kbps
Throughput to bandwidth ratio: 0.748069
Packet loss percentage: 6.1261%
Average delay: 2239.62 ms
Average jitter: 607.94 ms
G_L: 0.9833

Nodes disconnected: 103 240 183 49 189 2 277 
Number of disconnected nodes: 7
Max available bandwidth: 33000 Kbps
Average throughput: 24480.7 Kbps
Throughput to bandwidth ratio: 0.74184
Packet loss percentage: 6.45085%
Average delay: 2194.1 ms
Average jitter: 608.311 ms
G_L: 0.9767

Nodes disconnected: 103 240 183 49 189 2 277 95 
Number of disconnected nodes: 8
Max available bandwidth: 33000 Kbps
Average throughput: 24399.7 Kbps
Throughput to bandwidth ratio: 0.739383
Packet loss percentage: 6.48672%
Average delay: 2170.04 ms
Average jitter: 609.923 ms
G_L: 0.9733

Nodes disconnected: 103 240 183 49 189 2 277 95 177 
Number of disconnected nodes: 9
Max available bandwidth: 33000 Kbps
Average throughput: 24343.8 Kbps
Throughput to bandwidth ratio: 0.73769
Packet loss percentage: 6.5629%
Average delay: 2163.83 ms
Average jitter: 603.9 ms
G_L: 0.97

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 
Number of disconnected nodes: 10
Max available bandwidth: 33000 Kbps
Average throughput: 24245.6 Kbps
Throughput to bandwidth ratio: 0.734714
Packet loss percentage: 6.63361%
Average delay: 2131.72 ms
Average jitter: 597.582 ms
G_L: 0.9667

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 
Number of disconnected nodes: 11
Max available bandwidth: 32900 Kbps
Average throughput: 24207.6 Kbps
Throughput to bandwidth ratio: 0.735794
Packet loss percentage: 6.77588%
Average delay: 2161.87 ms
Average jitter: 600.945 ms
G_L: 0.9633

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 
Number of disconnected nodes: 12
Max available bandwidth: 32800 Kbps
Average throughput: 24050.2 Kbps
Throughput to bandwidth ratio: 0.733237
Packet loss percentage: 6.8787%
Average delay: 2137.06 ms
Average jitter: 601.779 ms
G_L: 0.96

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 
Number of disconnected nodes: 13
Max available bandwidth: 32800 Kbps
Average throughput: 23876.5 Kbps
Throughput to bandwidth ratio: 0.727941
Packet loss percentage: 6.95002%
Average delay: 2192.49 ms
Average jitter: 601.977 ms
G_L: 0.9567

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 
Number of disconnected nodes: 14
Max available bandwidth: 32800 Kbps
Average throughput: 23854.5 Kbps
Throughput to bandwidth ratio: 0.727272
Packet loss percentage: 7.02438%
Average delay: 2185.43 ms
Average jitter: 602.976 ms
G_L: 0.9533

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 
Number of disconnected nodes: 15
Max available bandwidth: 32800 Kbps
Average throughput: 23767.2 Kbps
Throughput to bandwidth ratio: 0.724609
Packet loss percentage: 7.11005%
Average delay: 2171.27 ms
Average jitter: 607.168 ms
G_L: 0.95

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 
Number of disconnected nodes: 16
Max available bandwidth: 32700 Kbps
Average throughput: 23641.4 Kbps
Throughput to bandwidth ratio: 0.722978
Packet loss percentage: 7.19563%
Average delay: 2168.56 ms
Average jitter: 605.794 ms
G_L: 0.9467

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 
Number of disconnected nodes: 17
Max available bandwidth: 32600 Kbps
Average throughput: 23571.2 Kbps
Throughput to bandwidth ratio: 0.723042
Packet loss percentage: 7.29596%
Average delay: 2156.15 ms
Average jitter: 599.898 ms
G_L: 0.9433

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 
Number of disconnected nodes: 18
Max available bandwidth: 32500 Kbps
Average throughput: 23516.3 Kbps
Throughput to bandwidth ratio: 0.723578
Packet loss percentage: 7.38117%
Average delay: 2171.06 ms
Average jitter: 601.41 ms
G_L: 0.94

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 
Number of disconnected nodes: 19
Max available bandwidth: 32500 Kbps
Average throughput: 23411.2 Kbps
Throughput to bandwidth ratio: 0.720345
Packet loss percentage: 7.54298%
Average delay: 2184.51 ms
Average jitter: 604.66 ms
G_L: 0.9367

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 
Number of disconnected nodes: 22
Max available bandwidth: 32300 Kbps
Average throughput: 22949.9 Kbps
Throughput to bandwidth ratio: 0.710523
Packet loss percentage: 8.06261%
Average delay: 2161.11 ms
Average jitter: 600.098 ms
G_L: 0.9267

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 
Number of disconnected nodes: 23
Max available bandwidth: 32300 Kbps
Average throughput: 22936.1 Kbps
Throughput to bandwidth ratio: 0.710097
Packet loss percentage: 8.02287%
Average delay: 2085.3 ms
Average jitter: 600.789 ms
G_L: 0.9233

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 
Number of disconnected nodes: 24
Max available bandwidth: 32200 Kbps
Average throughput: 22801.9 Kbps
Throughput to bandwidth ratio: 0.708132
Packet loss percentage: 8.16409%
Average delay: 2089.01 ms
Average jitter: 594.31 ms
G_L: 0.92

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 
Number of disconnected nodes: 25
Max available bandwidth: 32200 Kbps
Average throughput: 22761.1 Kbps
Throughput to bandwidth ratio: 0.706867
Packet loss percentage: 8.21923%
Average delay: 2051.79 ms
Average jitter: 596.641 ms
G_L: 0.9167

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 
Number of disconnected nodes: 26
Max available bandwidth: 32200 Kbps
Average throughput: 22600.4 Kbps
Throughput to bandwidth ratio: 0.701875
Packet loss percentage: 8.17336%
Average delay: 2103.83 ms
Average jitter: 601.538 ms
G_L: 0.9133

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 
Number of disconnected nodes: 27
Max available bandwidth: 32200 Kbps
Average throughput: 22526.3 Kbps
Throughput to bandwidth ratio: 0.699576
Packet loss percentage: 8.29619%
Average delay: 2013.42 ms
Average jitter: 597.283 ms
G_L: 0.91

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 
Number of disconnected nodes: 28
Max available bandwidth: 32200 Kbps
Average throughput: 22428.6 Kbps
Throughput to bandwidth ratio: 0.696541
Packet loss percentage: 8.37368%
Average delay: 2055.76 ms
Average jitter: 598.554 ms
G_L: 0.9067

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 
Number of disconnected nodes: 29
Max available bandwidth: 32200 Kbps
Average throughput: 22279 Kbps
Throughput to bandwidth ratio: 0.691893
Packet loss percentage: 8.43456%
Average delay: 2026.54 ms
Average jitter: 601.086 ms
G_L: 0.9033

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 
Number of disconnected nodes: 30
Max available bandwidth: 32000 Kbps
Average throughput: 22221.6 Kbps
Throughput to bandwidth ratio: 0.694425
Packet loss percentage: 8.57775%
Average delay: 2052.82 ms
Average jitter: 597.002 ms
G_L: 0.9

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 
Number of disconnected nodes: 44
Max available bandwidth: 30500 Kbps
Average throughput: 20816.1 Kbps
Throughput to bandwidth ratio: 0.682495
Packet loss percentage: 10.9218%
Average delay: 2058.84 ms
Average jitter: 579.903 ms
G_L: 0.8533

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 
Number of disconnected nodes: 45
Max available bandwidth: 30400 Kbps
Average throughput: 20755 Kbps
Throughput to bandwidth ratio: 0.682731
Packet loss percentage: 11.123%
Average delay: 2093.16 ms
Average jitter: 587.965 ms
G_L: 0.85

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 
Number of disconnected nodes: 46
Max available bandwidth: 30300 Kbps
Average throughput: 20722.4 Kbps
Throughput to bandwidth ratio: 0.683907
Packet loss percentage: 11.1377%
Average delay: 2018.98 ms
Average jitter: 584.307 ms
G_L: 0.8467

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 
Number of disconnected nodes: 49
Max available bandwidth: 30300 Kbps
Average throughput: 20423.7 Kbps
Throughput to bandwidth ratio: 0.674048
Packet loss percentage: 11.2596%
Average delay: 2112.53 ms
Average jitter: 586.529 ms
G_L: 0.8367

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 
Number of disconnected nodes: 50
Max available bandwidth: 30300 Kbps
Average throughput: 20323.5 Kbps
Throughput to bandwidth ratio: 0.670744
Packet loss percentage: 11.4946%
Average delay: 2053.07 ms
Average jitter: 587.708 ms
G_L: 0.8333

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 
Number of disconnected nodes: 60
Max available bandwidth: 29400 Kbps
Average throughput: 19223 Kbps
Throughput to bandwidth ratio: 0.653843
Packet loss percentage: 14.3397%
Average delay: 2004.64 ms
Average jitter: 568.387 ms
G_L: 0.8

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 
Number of disconnected nodes: 61
Max available bandwidth: 29300 Kbps
Average throughput: 19128.4 Kbps
Throughput to bandwidth ratio: 0.652848
Packet loss percentage: 14.5716%
Average delay: 2028.57 ms
Average jitter: 564.524 ms
G_L: 0.7967

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 
Number of disconnected nodes: 62
Max available bandwidth: 29200 Kbps
Average throughput: 19073.8 Kbps
Throughput to bandwidth ratio: 0.653214
Packet loss percentage: 14.6059%
Average delay: 2122.38 ms
Average jitter: 571.139 ms
G_L: 0.7933

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 
Number of disconnected nodes: 63
Max available bandwidth: 29200 Kbps
Average throughput: 18978.3 Kbps
Throughput to bandwidth ratio: 0.649942
Packet loss percentage: 14.6346%
Average delay: 2057.77 ms
Average jitter: 568.87 ms
G_L: 0.79

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 
Number of disconnected nodes: 64
Max available bandwidth: 29000 Kbps
Average throughput: 18831.6 Kbps
Throughput to bandwidth ratio: 0.649365
Packet loss percentage: 14.9702%
Average delay: 2055.34 ms
Average jitter: 570.413 ms
G_L: 0.7867

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 144 224 223 
Number of disconnected nodes: 67
Max available bandwidth: 28800 Kbps
Average throughput: 18544.5 Kbps
Throughput to bandwidth ratio: 0.643906
Packet loss percentage: 15.1451%
Average delay: 2004.64 ms
Average jitter: 565.556 ms
G_L: 0.7767

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 144 224 223 116 77 13 
Number of disconnected nodes: 70
Max available bandwidth: 28600 Kbps
Average throughput: 18389.7 Kbps
Throughput to bandwidth ratio: 0.642997
Packet loss percentage: 15.5117%
Average delay: 1961.17 ms
Average jitter: 546.974 ms
G_L: 0.7667

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 144 224 223 116 77 13 214 
Number of disconnected nodes: 71
Max available bandwidth: 28600 Kbps
Average throughput: 18196.3 Kbps
Throughput to bandwidth ratio: 0.636234
Packet loss percentage: 15.6832%
Average delay: 2013 ms
Average jitter: 555.995 ms
G_L: 0.7633

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 144 224 223 116 77 13 214 259 
Number of disconnected nodes: 72
Max available bandwidth: 28600 Kbps
Average throughput: 18176.6 Kbps
Throughput to bandwidth ratio: 0.635546
Packet loss percentage: 15.8137%
Average delay: 1961.03 ms
Average jitter: 556.294 ms
G_L: 0.76

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 144 224 223 116 77 13 214 259 26 
Number of disconnected nodes: 73
Max available bandwidth: 28500 Kbps
Average throughput: 18036.9 Kbps
Throughput to bandwidth ratio: 0.632874
Packet loss percentage: 15.9703%
Average delay: 2022.13 ms
Average jitter: 559.39 ms
G_L: 0.7567

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 144 224 223 116 77 13 214 259 26 195 
Number of disconnected nodes: 74
Max available bandwidth: 28500 Kbps
Average throughput: 17926.9 Kbps
Throughput to bandwidth ratio: 0.629013
Packet loss percentage: 16.1056%
Average delay: 1964.26 ms
Average jitter: 557.825 ms
G_L: 0.7533

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 144 224 223 116 77 13 214 259 26 195 202 
Number of disconnected nodes: 75
Max available bandwidth: 28300 Kbps
Average throughput: 17835.6 Kbps
Throughput to bandwidth ratio: 0.630233
Packet loss percentage: 16.3042%
Average delay: 1988.78 ms
Average jitter: 564.47 ms
G_L: 0.75

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 144 224 223 116 77 13 214 259 26 195 202 46 
Number of disconnected nodes: 76
Max available bandwidth: 28200 Kbps
Average throughput: 17840.1 Kbps
Throughput to bandwidth ratio: 0.632628
Packet loss percentage: 16.3279%
Average delay: 2028.11 ms
Average jitter: 551.89 ms
G_L: 0.7467

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 144 224 223 116 77 13 214 259 26 195 202 46 146 
Number of disconnected nodes: 77
Max available bandwidth: 28200 Kbps
Average throughput: 17750.1 Kbps
Throughput to bandwidth ratio: 0.629435
Packet loss percentage: 16.5801%
Average delay: 2020.11 ms
Average jitter: 550.753 ms
G_L: 0.7433

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 144 224 223 116 77 13 214 259 26 195 202 46 146 157 
Number of disconnected nodes: 78
Max available bandwidth: 28100 Kbps
Average throughput: 17634.7 Kbps
Throughput to bandwidth ratio: 0.627569
Packet loss percentage: 16.7124%
Average delay: 1935.02 ms
Average jitter: 549.33 ms
G_L: 0.74

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 144 224 223 116 77 13 214 259 26 195 202 46 146 157 70 
Number of disconnected nodes: 79
Max available bandwidth: 28000 Kbps
Average throughput: 17545.7 Kbps
Throughput to bandwidth ratio: 0.626631
Packet loss percentage: 16.8229%
Average delay: 1919.8 ms
Average jitter: 545.849 ms
G_L: 0.7367

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 144 224 223 116 77 13 214 259 26 195 202 46 146 157 70 16 216 
Number of disconnected nodes: 81
Max available bandwidth: 27800 Kbps
Average throughput: 17414.3 Kbps
Throughput to bandwidth ratio: 0.626412
Packet loss percentage: 16.9669%
Average delay: 1983.74 ms
Average jitter: 552.899 ms
G_L: 0.73

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 144 224 223 116 77 13 214 259 26 195 202 46 146 157 70 16 216 9 186 14 
Number of disconnected nodes: 84
Max available bandwidth: 27600 Kbps
Average throughput: 17142.7 Kbps
Throughput to bandwidth ratio: 0.621112
Packet loss percentage: 17.171%
Average delay: 1958.09 ms
Average jitter: 552.172 ms
G_L: 0.72

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 144 224 223 116 77 13 214 259 26 195 202 46 146 157 70 16 216 9 186 14 168 
Number of disconnected nodes: 85
Max available bandwidth: 27600 Kbps
Average throughput: 17057.7 Kbps
Throughput to bandwidth ratio: 0.618033
Packet loss percentage: 17.2037%
Average delay: 1961.29 ms
Average jitter: 545.348 ms
G_L: 0.7167

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 144 224 223 116 77 13 214 259 26 195 202 46 146 157 70 16 216 9 186 14 168 283 234 274 
Number of disconnected nodes: 88
Max available bandwidth: 27600 Kbps
Average throughput: 16707.8 Kbps
Throughput to bandwidth ratio: 0.605357
Packet loss percentage: 17.7205%
Average delay: 2052.28 ms
Average jitter: 549.04 ms
G_L: 0.7067

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 144 224 223 116 77 13 214 259 26 195 202 46 146 157 70 16 216 9 186 14 168 283 234 274 279 31 
Number of disconnected nodes: 90
Max available bandwidth: 27400 Kbps
Average throughput: 16525.2 Kbps
Throughput to bandwidth ratio: 0.603108
Packet loss percentage: 18.0411%
Average delay: 2020.13 ms
Average jitter: 543.068 ms
G_L: 0.7

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 144 224 223 116 77 13 214 259 26 195 202 46 146 157 70 16 216 9 186 14 168 283 234 274 279 31 56 
Number of disconnected nodes: 91
Max available bandwidth: 27300 Kbps
Average throughput: 16414.1 Kbps
Throughput to bandwidth ratio: 0.601248
Packet loss percentage: 18.2019%
Average delay: 2032.81 ms
Average jitter: 539.376 ms
G_L: 0.6967

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 144 224 223 116 77 13 214 259 26 195 202 46 146 157 70 16 216 9 186 14 168 283 234 274 279 31 56 65 
Number of disconnected nodes: 92
Max available bandwidth: 27300 Kbps
Average throughput: 16346.3 Kbps
Throughput to bandwidth ratio: 0.598766
Packet loss percentage: 18.3583%
Average delay: 2025.9 ms
Average jitter: 534.135 ms
G_L: 0.6933

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 144 224 223 116 77 13 214 259 26 195 202 46 146 157 70 16 216 9 186 14 168 283 234 274 279 31 56 65 179 
Number of disconnected nodes: 93
Max available bandwidth: 27300 Kbps
Average throughput: 16276.8 Kbps
Throughput to bandwidth ratio: 0.59622
Packet loss percentage: 18.387%
Average delay: 2083.73 ms
Average jitter: 534.24 ms
G_L: 0.69

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 144 224 223 116 77 13 214 259 26 195 202 46 146 157 70 16 216 9 186 14 168 283 234 274 279 31 56 65 179 292 61 262 
Number of disconnected nodes: 96
Max available bandwidth: 27200 Kbps
Average throughput: 16027.9 Kbps
Throughput to bandwidth ratio: 0.589262
Packet loss percentage: 18.585%
Average delay: 2022.3 ms
Average jitter: 540.737 ms
G_L: 0.68

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 144 224 223 116 77 13 214 259 26 195 202 46 146 157 70 16 216 9 186 14 168 283 234 274 279 31 56 65 179 292 61 262 208 17 257 
Number of disconnected nodes: 99
Max available bandwidth: 27100 Kbps
Average throughput: 15756.9 Kbps
Throughput to bandwidth ratio: 0.581435
Packet loss percentage: 19.0465%
Average delay: 2032.88 ms
Average jitter: 536.849 ms
G_L: 0.67

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 144 224 223 116 77 13 214 259 26 195 202 46 146 157 70 16 216 9 186 14 168 283 234 274 279 31 56 65 179 292 61 262 208 17 257 248 
Number of disconnected nodes: 100
Max available bandwidth: 27100 Kbps
Average throughput: 15663.7 Kbps
Throughput to bandwidth ratio: 0.577998
Packet loss percentage: 19.0688%
Average delay: 2064.38 ms
Average jitter: 532.384 ms
G_L: 0.6667

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 144 224 223 116 77 13 214 259 26 195 202 46 146 157 70 16 216 9 186 14 168 283 234 274 279 31 56 65 179 292 61 262 208 17 257 248 172 
Number of disconnected nodes: 101
Max available bandwidth: 27100 Kbps
Average throughput: 15570.6 Kbps
Throughput to bandwidth ratio: 0.574562
Packet loss percentage: 19.1462%
Average delay: 2037.09 ms
Average jitter: 529.418 ms
G_L: 0.6633

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 144 224 223 116 77 13 214 259 26 195 202 46 146 157 70 16 216 9 186 14 168 283 234 274 279 31 56 65 179 292 61 262 208 17 257 248 172 215 175 
Number of disconnected nodes: 103
Max available bandwidth: 27100 Kbps
Average throughput: 15377 Kbps
Throughput to bandwidth ratio: 0.567417
Packet loss percentage: 19.2943%
Average delay: 1961.45 ms
Average jitter: 524.067 ms
G_L: 0.6567

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 144 224 223 116 77 13 214 259 26 195 202 46 146 157 70 16 216 9 186 14 168 283 234 274 279 31 56 65 179 292 61 262 208 17 257 248 172 215 175 180 
Number of disconnected nodes: 104
Max available bandwidth: 27000 Kbps
Average throughput: 15210.8 Kbps
Throughput to bandwidth ratio: 0.563364
Packet loss percentage: 19.4088%
Average delay: 2000.92 ms
Average jitter: 524.305 ms
G_L: 0.6533

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 144 224 223 116 77 13 214 259 26 195 202 46 146 157 70 16 216 9 186 14 168 283 234 274 279 31 56 65 179 292 61 262 208 17 257 248 172 215 175 180 182 
Number of disconnected nodes: 105
Max available bandwidth: 27000 Kbps
Average throughput: 15165.1 Kbps
Throughput to bandwidth ratio: 0.561671
Packet loss percentage: 19.5421%
Average delay: 1973.51 ms
Average jitter: 529.911 ms
G_L: 0.65

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 144 224 223 116 77 13 214 259 26 195 202 46 146 157 70 16 216 9 186 14 168 283 234 274 279 31 56 65 179 292 61 262 208 17 257 248 172 215 175 180 182 190 
Number of disconnected nodes: 106
Max available bandwidth: 27000 Kbps
Average throughput: 15092.9 Kbps
Throughput to bandwidth ratio: 0.558998
Packet loss percentage: 19.5606%
Average delay: 2008.98 ms
Average jitter: 533.156 ms
G_L: 0.6467

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 144 224 223 116 77 13 214 259 26 195 202 46 146 157 70 16 216 9 186 14 168 283 234 274 279 31 56 65 179 292 61 262 208 17 257 248 172 215 175 180 182 190 237 
Number of disconnected nodes: 107
Max available bandwidth: 26900 Kbps
Average throughput: 15079.3 Kbps
Throughput to bandwidth ratio: 0.560569
Packet loss percentage: 19.5985%
Average delay: 1952.04 ms
Average jitter: 518.466 ms
G_L: 0.6433

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 144 224 223 116 77 13 214 259 26 195 202 46 146 157 70 16 216 9 186 14 168 283 234 274 279 31 56 65 179 292 61 262 208 17 257 248 172 215 175 180 182 190 237 98 164 36 233 247 286 
Number of disconnected nodes: 113
Max available bandwidth: 26400 Kbps
Average throughput: 14436.8 Kbps
Throughput to bandwidth ratio: 0.54685
Packet loss percentage: 21.0084%
Average delay: 1990.15 ms
Average jitter: 517.699 ms
G_L: 0.6233

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 144 224 223 116 77 13 214 259 26 195 202 46 146 157 70 16 216 9 186 14 168 283 234 274 279 31 56 65 179 292 61 262 208 17 257 248 172 215 175 180 182 190 237 98 164 36 233 247 286 131 198 135 43 207 53 
Number of disconnected nodes: 119
Max available bandwidth: 26000 Kbps
Average throughput: 13892.3 Kbps
Throughput to bandwidth ratio: 0.534319
Packet loss percentage: 21.43%
Average delay: 2024.63 ms
Average jitter: 510.752 ms
G_L: 0.6033

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 144 224 223 116 77 13 214 259 26 195 202 46 146 157 70 16 216 9 186 14 168 283 234 274 279 31 56 65 179 292 61 262 208 17 257 248 172 215 175 180 182 190 237 98 164 36 233 247 286 131 198 135 43 207 53 112 
Number of disconnected nodes: 120
Max available bandwidth: 26000 Kbps
Average throughput: 13797.3 Kbps
Throughput to bandwidth ratio: 0.530665
Packet loss percentage: 21.8178%
Average delay: 2038.71 ms
Average jitter: 510.052 ms
G_L: 0.6

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 144 224 223 116 77 13 214 259 26 195 202 46 146 157 70 16 216 9 186 14 168 283 234 274 279 31 56 65 179 292 61 262 208 17 257 248 172 215 175 180 182 190 237 98 164 36 233 247 286 131 198 135 43 207 53 112 64 68 37 134 230 140 205 143 209 84 117 184 57 221 254 
Number of disconnected nodes: 135
Max available bandwidth: 24200 Kbps
Average throughput: 12324.3 Kbps
Throughput to bandwidth ratio: 0.509268
Packet loss percentage: 24.9144%
Average delay: 1692.85 ms
Average jitter: 481.186 ms
G_L: 0.55

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 144 224 223 116 77 13 214 259 26 195 202 46 146 157 70 16 216 9 186 14 168 283 234 274 279 31 56 65 179 292 61 262 208 17 257 248 172 215 175 180 182 190 237 98 164 36 233 247 286 131 198 135 43 207 53 112 64 68 37 134 230 140 205 143 209 84 117 184 57 221 254 3 8 137 272 148 156 29 159 34 162 293 294 39 169 299 44 45 173 52 187 67 71 199 73 89 220 227 101 102 107 113 244 122 123 
Number of disconnected nodes: 169
Max available bandwidth: 22100 Kbps
Average throughput: 9260.39 Kbps
Throughput to bandwidth ratio: 0.419022
Packet loss percentage: 29.6061%
Average delay: 1287.39 ms
Average jitter: 436.556 ms
G_L: 0.4367

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 144 224 223 116 77 13 214 259 26 195 202 46 146 157 70 16 216 9 186 14 168 283 234 274 279 31 56 65 179 292 61 262 208 17 257 248 172 215 175 180 182 190 237 98 164 36 233 247 286 131 198 135 43 207 53 112 64 68 37 134 230 140 205 143 209 84 117 184 57 221 254 3 8 137 272 148 156 29 159 34 162 293 294 39 169 299 44 45 173 52 187 67 71 199 73 89 220 227 101 102 107 113 244 122 123 256 133 263 267 142 270 271 145 147 149 152 284 158 291 166 167 295 174 47 176 55 185 59 192 196 69 210 217 92 222 226 229 104 105 235 109 115 243 121 251 126 
Number of disconnected nodes: 210
Max available bandwidth: 18600 Kbps
Average throughput: 6020.25 Kbps
Throughput to bandwidth ratio: 0.32367
Packet loss percentage: 34.997%
Average delay: 1292.56 ms
Average jitter: 403.38 ms
G_L: 0.3

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 144 224 223 116 77 13 214 259 26 195 202 46 146 157 70 16 216 9 186 14 168 283 234 274 279 31 56 65 179 292 61 262 208 17 257 248 172 215 175 180 182 190 237 98 164 36 233 247 286 131 198 135 43 207 53 112 64 68 37 134 230 140 205 143 209 84 117 184 57 221 254 3 8 137 272 148 156 29 159 34 162 293 294 39 169 299 44 45 173 52 187 67 71 199 73 89 220 227 101 102 107 113 244 122 123 256 133 263 267 142 270 271 145 147 149 152 284 158 291 166 167 295 174 47 176 55 185 59 192 196 69 210 217 92 222 226 229 104 105 235 109 115 243 121 251 126 288 25 66 
Number of disconnected nodes: 213
Max available bandwidth: 18200 Kbps
Average throughput: 5765.26 Kbps
Throughput to bandwidth ratio: 0.316772
Packet loss percentage: 35.8638%
Average delay: 1182 ms
Average jitter: 408.364 ms
G_L: 0.29

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 144 224 223 116 77 13 214 259 26 195 202 46 146 157 70 16 216 9 186 14 168 283 234 274 279 31 56 65 179 292 61 262 208 17 257 248 172 215 175 180 182 190 237 98 164 36 233 247 286 131 198 135 43 207 53 112 64 68 37 134 230 140 205 143 209 84 117 184 57 221 254 3 8 137 272 148 156 29 159 34 162 293 294 39 169 299 44 45 173 52 187 67 71 199 73 89 220 227 101 102 107 113 244 122 123 256 133 263 267 142 270 271 145 147 149 152 284 158 291 166 167 295 174 47 176 55 185 59 192 196 69 210 217 92 222 226 229 104 105 235 109 115 243 121 251 126 288 25 66 74 203 204 
Number of disconnected nodes: 216
Max available bandwidth: 17800 Kbps
Average throughput: 5494.85 Kbps
Throughput to bandwidth ratio: 0.3087
Packet loss percentage: 36.4514%
Average delay: 1387.6 ms
Average jitter: 422.835 ms
G_L: 0.28

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 144 224 223 116 77 13 214 259 26 195 202 46 146 157 70 16 216 9 186 14 168 283 234 274 279 31 56 65 179 292 61 262 208 17 257 248 172 215 175 180 182 190 237 98 164 36 233 247 286 131 198 135 43 207 53 112 64 68 37 134 230 140 205 143 209 84 117 184 57 221 254 3 8 137 272 148 156 29 159 34 162 293 294 39 169 299 44 45 173 52 187 67 71 199 73 89 220 227 101 102 107 113 244 122 123 256 133 263 267 142 270 271 145 147 149 152 284 158 291 166 167 295 174 47 176 55 185 59 192 196 69 210 217 92 222 226 229 104 105 235 109 115 243 121 251 126 288 25 66 74 203 204 136 170 21 86 
Number of disconnected nodes: 220
Max available bandwidth: 17600 Kbps
Average throughput: 5123.41 Kbps
Throughput to bandwidth ratio: 0.291103
Packet loss percentage: 37.5346%
Average delay: 1329.83 ms
Average jitter: 427.313 ms
G_L: 0.2667

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 144 224 223 116 77 13 214 259 26 195 202 46 146 157 70 16 216 9 186 14 168 283 234 274 279 31 56 65 179 292 61 262 208 17 257 248 172 215 175 180 182 190 237 98 164 36 233 247 286 131 198 135 43 207 53 112 64 68 37 134 230 140 205 143 209 84 117 184 57 221 254 3 8 137 272 148 156 29 159 34 162 293 294 39 169 299 44 45 173 52 187 67 71 199 73 89 220 227 101 102 107 113 244 122 123 256 133 263 267 142 270 271 145 147 149 152 284 158 291 166 167 295 174 47 176 55 185 59 192 196 69 210 217 92 222 226 229 104 105 235 109 115 243 121 251 126 288 25 66 74 203 204 136 170 21 86 163 5 232 269 241 252 213 188 93 287 
Number of disconnected nodes: 230
Max available bandwidth: 16700 Kbps
Average throughput: 4444.49 Kbps
Throughput to bandwidth ratio: 0.266137
Packet loss percentage: 37.9213%
Average delay: 1351.24 ms
Average jitter: 430.347 ms
G_L: 0.2333

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 144 224 223 116 77 13 214 259 26 195 202 46 146 157 70 16 216 9 186 14 168 283 234 274 279 31 56 65 179 292 61 262 208 17 257 248 172 215 175 180 182 190 237 98 164 36 233 247 286 131 198 135 43 207 53 112 64 68 37 134 230 140 205 143 209 84 117 184 57 221 254 3 8 137 272 148 156 29 159 34 162 293 294 39 169 299 44 45 173 52 187 67 71 199 73 89 220 227 101 102 107 113 244 122 123 256 133 263 267 142 270 271 145 147 149 152 284 158 291 166 167 295 174 47 176 55 185 59 192 196 69 210 217 92 222 226 229 104 105 235 109 115 243 121 251 126 288 25 66 74 203 204 136 170 21 86 163 5 232 269 241 252 213 188 93 287 18 155 260 
Number of disconnected nodes: 233
Max available bandwidth: 16600 Kbps
Average throughput: 4117.57 Kbps
Throughput to bandwidth ratio: 0.248047
Packet loss percentage: 40.8127%
Average delay: 1253.02 ms
Average jitter: 413.775 ms
G_L: 0.2233

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 144 224 223 116 77 13 214 259 26 195 202 46 146 157 70 16 216 9 186 14 168 283 234 274 279 31 56 65 179 292 61 262 208 17 257 248 172 215 175 180 182 190 237 98 164 36 233 247 286 131 198 135 43 207 53 112 64 68 37 134 230 140 205 143 209 84 117 184 57 221 254 3 8 137 272 148 156 29 159 34 162 293 294 39 169 299 44 45 173 52 187 67 71 199 73 89 220 227 101 102 107 113 244 122 123 256 133 263 267 142 270 271 145 147 149 152 284 158 291 166 167 295 174 47 176 55 185 59 192 196 69 210 217 92 222 226 229 104 105 235 109 115 243 121 251 126 288 25 66 74 203 204 136 170 21 86 163 5 232 269 241 252 213 188 93 287 18 155 260 28 238 
Number of disconnected nodes: 235
Max available bandwidth: 16500 Kbps
Average throughput: 3970.7 Kbps
Throughput to bandwidth ratio: 0.240648
Packet loss percentage: 40.6032%
Average delay: 1282.73 ms
Average jitter: 423.68 ms
G_L: 0.2167

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 144 224 223 116 77 13 214 259 26 195 202 46 146 157 70 16 216 9 186 14 168 283 234 274 279 31 56 65 179 292 61 262 208 17 257 248 172 215 175 180 182 190 237 98 164 36 233 247 286 131 198 135 43 207 53 112 64 68 37 134 230 140 205 143 209 84 117 184 57 221 254 3 8 137 272 148 156 29 159 34 162 293 294 39 169 299 44 45 173 52 187 67 71 199 73 89 220 227 101 102 107 113 244 122 123 256 133 263 267 142 270 271 145 147 149 152 284 158 291 166 167 295 174 47 176 55 185 59 192 196 69 210 217 92 222 226 229 104 105 235 109 115 243 121 251 126 288 25 66 74 203 204 136 170 21 86 163 5 232 269 241 252 213 188 93 287 18 155 260 28 238 0 88 236 
Number of disconnected nodes: 238
Max available bandwidth: 16400 Kbps
Average throughput: 3811.47 Kbps
Throughput to bandwidth ratio: 0.232406
Packet loss percentage: 40.5242%
Average delay: 1303.12 ms
Average jitter: 424.756 ms
G_L: 0.2067

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 144 224 223 116 77 13 214 259 26 195 202 46 146 157 70 16 216 9 186 14 168 283 234 274 279 31 56 65 179 292 61 262 208 17 257 248 172 215 175 180 182 190 237 98 164 36 233 247 286 131 198 135 43 207 53 112 64 68 37 134 230 140 205 143 209 84 117 184 57 221 254 3 8 137 272 148 156 29 159 34 162 293 294 39 169 299 44 45 173 52 187 67 71 199 73 89 220 227 101 102 107 113 244 122 123 256 133 263 267 142 270 271 145 147 149 152 284 158 291 166 167 295 174 47 176 55 185 59 192 196 69 210 217 92 222 226 229 104 105 235 109 115 243 121 251 126 288 25 66 74 203 204 136 170 21 86 163 5 232 269 241 252 213 188 93 287 18 155 260 28 238 0 88 236 160 253 
Number of disconnected nodes: 240
Max available bandwidth: 16400 Kbps
Average throughput: 3745.16 Kbps
Throughput to bandwidth ratio: 0.228363
Packet loss percentage: 39.0602%
Average delay: 1295.52 ms
Average jitter: 416.405 ms
G_L: 0.2

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 144 224 223 116 77 13 214 259 26 195 202 46 146 157 70 16 216 9 186 14 168 283 234 274 279 31 56 65 179 292 61 262 208 17 257 248 172 215 175 180 182 190 237 98 164 36 233 247 286 131 198 135 43 207 53 112 64 68 37 134 230 140 205 143 209 84 117 184 57 221 254 3 8 137 272 148 156 29 159 34 162 293 294 39 169 299 44 45 173 52 187 67 71 199 73 89 220 227 101 102 107 113 244 122 123 256 133 263 267 142 270 271 145 147 149 152 284 158 291 166 167 295 174 47 176 55 185 59 192 196 69 210 217 92 222 226 229 104 105 235 109 115 243 121 251 126 288 25 66 74 203 204 136 170 21 86 163 5 232 269 241 252 213 188 93 287 18 155 260 28 238 0 88 236 160 253 171 278 
Number of disconnected nodes: 242
Max available bandwidth: 16400 Kbps
Average throughput: 3628.03 Kbps
Throughput to bandwidth ratio: 0.221221
Packet loss percentage: 38.9543%
Average delay: 1388.73 ms
Average jitter: 416.397 ms
G_L: 0.1933

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 144 224 223 116 77 13 214 259 26 195 202 46 146 157 70 16 216 9 186 14 168 283 234 274 279 31 56 65 179 292 61 262 208 17 257 248 172 215 175 180 182 190 237 98 164 36 233 247 286 131 198 135 43 207 53 112 64 68 37 134 230 140 205 143 209 84 117 184 57 221 254 3 8 137 272 148 156 29 159 34 162 293 294 39 169 299 44 45 173 52 187 67 71 199 73 89 220 227 101 102 107 113 244 122 123 256 133 263 267 142 270 271 145 147 149 152 284 158 291 166 167 295 174 47 176 55 185 59 192 196 69 210 217 92 222 226 229 104 105 235 109 115 243 121 251 126 288 25 66 74 203 204 136 170 21 86 163 5 232 269 241 252 213 188 93 287 18 155 260 28 238 0 88 236 160 253 171 278 82 19 87 
Number of disconnected nodes: 245
Max available bandwidth: 16100 Kbps
Average throughput: 3409.62 Kbps
Throughput to bandwidth ratio: 0.211778
Packet loss percentage: 39.3884%
Average delay: 1450.37 ms
Average jitter: 428.587 ms
G_L: 0.1833

Nodes disconnected: 103 240 183 49 189 2 277 95 177 290 83 4 127 60 191 110 161 35 249 289 282 63 239 129 261 128 58 280 197 6 225 99 106 250 12 15 178 94 246 151 153 154 30 255 242 42 96 211 268 193 1 130 296 200 141 206 124 20 24 120 27 10 245 51 144 224 223 116 77 13 214 259 26 195 202 46 146 157 70 16 216 9 186 14 168 283 234 274 279 31 56 65 179 292 61 262 208 17 257 248 172 215 175 180 182 190 237 98 164 36 233 247 286 131 198 135 43 207 53 112 64 68 37 134 230 140 205 143 209 84 117 184 57 221 254 3 8 137 272 148 156 29 159 34 162 293 294 39 169 299 44 45 173 52 187 67 71 199 73 89 220 227 101 102 107 113 244 122 123 256 133 263 267 142 270 271 145 147 149 152 284 158 291 166 167 295 174 47 176 55 185 59 192 196 69 210 217 92 222 226 229 104 105 235 109 115 243 121 251 126 288 25 66 74 203 204 136 170 21 86 163 5 232 269 241 252 213 188 93 287 18 155 260 28 238 0 88 236 160 253 171 278 82 19 87 258 132 7 264 265 138 11 139 266 273 275 276 22 23 150 281 285 32 33 165 38 40 41 297 298 48 50 181 54 62 194 72 201 75 76 78 79 80 81 212 85 90 91 218 219 97 100 228 231 108 111 114 118 119 125 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

