Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 191 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 25107.7 Kbps
Throughput to bandwidth ratio: 0.751728
Packet loss percentage: 5.80249%
Average delay: 2199.68 ms
Average jitter: 603.632 ms
G_L: 0.9967

Nodes disconnected: 191 116 
Number of disconnected nodes: 2
Max available bandwidth: 33400 Kbps
Average throughput: 25114.1 Kbps
Throughput to bandwidth ratio: 0.751918
Packet loss percentage: 5.82639%
Average delay: 2199.23 ms
Average jitter: 595.473 ms
G_L: 0.9933

Nodes disconnected: 191 116 161 
Number of disconnected nodes: 3
Max available bandwidth: 33300 Kbps
Average throughput: 25043.3 Kbps
Throughput to bandwidth ratio: 0.75205
Packet loss percentage: 5.94046%
Average delay: 2147.04 ms
Average jitter: 595.062 ms
G_L: 0.99

Nodes disconnected: 191 116 161 103 
Number of disconnected nodes: 4
Max available bandwidth: 33300 Kbps
Average throughput: 24986.4 Kbps
Throughput to bandwidth ratio: 0.750342
Packet loss percentage: 6.01%
Average delay: 2161.68 ms
Average jitter: 597.863 ms
G_L: 0.9867

Nodes disconnected: 191 116 161 103 62 
Number of disconnected nodes: 5
Max available bandwidth: 33300 Kbps
Average throughput: 24897.1 Kbps
Throughput to bandwidth ratio: 0.747659
Packet loss percentage: 6.0805%
Average delay: 2184.73 ms
Average jitter: 595.161 ms
G_L: 0.9833

Nodes disconnected: 191 116 161 103 62 262 
Number of disconnected nodes: 6
Max available bandwidth: 33300 Kbps
Average throughput: 24774.8 Kbps
Throughput to bandwidth ratio: 0.743987
Packet loss percentage: 6.18899%
Average delay: 2152.85 ms
Average jitter: 595.145 ms
G_L: 0.98

Nodes disconnected: 191 116 161 103 62 262 239 
Number of disconnected nodes: 7
Max available bandwidth: 33300 Kbps
Average throughput: 24657.9 Kbps
Throughput to bandwidth ratio: 0.740477
Packet loss percentage: 6.29713%
Average delay: 2192.49 ms
Average jitter: 604.453 ms
G_L: 0.9767

Nodes disconnected: 191 116 161 103 62 262 239 195 
Number of disconnected nodes: 8
Max available bandwidth: 33300 Kbps
Average throughput: 24524.9 Kbps
Throughput to bandwidth ratio: 0.736482
Packet loss percentage: 6.44186%
Average delay: 2183.53 ms
Average jitter: 608.54 ms
G_L: 0.9733

Nodes disconnected: 191 116 161 103 62 262 239 195 184 
Number of disconnected nodes: 9
Max available bandwidth: 33300 Kbps
Average throughput: 24478.4 Kbps
Throughput to bandwidth ratio: 0.735089
Packet loss percentage: 6.47558%
Average delay: 2148.03 ms
Average jitter: 599.137 ms
G_L: 0.97

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 
Number of disconnected nodes: 16
Max available bandwidth: 32700 Kbps
Average throughput: 23741.4 Kbps
Throughput to bandwidth ratio: 0.726037
Packet loss percentage: 7.60291%
Average delay: 2122.21 ms
Average jitter: 586.572 ms
G_L: 0.9467

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 
Number of disconnected nodes: 17
Max available bandwidth: 32600 Kbps
Average throughput: 23605.5 Kbps
Throughput to bandwidth ratio: 0.724096
Packet loss percentage: 7.66947%
Average delay: 2143.71 ms
Average jitter: 586.312 ms
G_L: 0.9433

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 
Number of disconnected nodes: 18
Max available bandwidth: 32600 Kbps
Average throughput: 23551.5 Kbps
Throughput to bandwidth ratio: 0.722437
Packet loss percentage: 7.83398%
Average delay: 2174.74 ms
Average jitter: 589.248 ms
G_L: 0.94

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 
Number of disconnected nodes: 20
Max available bandwidth: 32500 Kbps
Average throughput: 23314.9 Kbps
Throughput to bandwidth ratio: 0.717382
Packet loss percentage: 8.10334%
Average delay: 2138.4 ms
Average jitter: 586.722 ms
G_L: 0.9333

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 
Number of disconnected nodes: 21
Max available bandwidth: 32400 Kbps
Average throughput: 23159.3 Kbps
Throughput to bandwidth ratio: 0.714793
Packet loss percentage: 8.28504%
Average delay: 2120.81 ms
Average jitter: 589.555 ms
G_L: 0.93

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 
Number of disconnected nodes: 22
Max available bandwidth: 32300 Kbps
Average throughput: 23063.5 Kbps
Throughput to bandwidth ratio: 0.71404
Packet loss percentage: 8.33124%
Average delay: 2170.09 ms
Average jitter: 587.382 ms
G_L: 0.9267

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 
Number of disconnected nodes: 23
Max available bandwidth: 32300 Kbps
Average throughput: 22986.1 Kbps
Throughput to bandwidth ratio: 0.711645
Packet loss percentage: 8.46322%
Average delay: 2182.35 ms
Average jitter: 587.083 ms
G_L: 0.9233

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 
Number of disconnected nodes: 25
Max available bandwidth: 32200 Kbps
Average throughput: 22822.1 Kbps
Throughput to bandwidth ratio: 0.708761
Packet loss percentage: 8.74878%
Average delay: 2217.38 ms
Average jitter: 585.298 ms
G_L: 0.9167

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 
Number of disconnected nodes: 26
Max available bandwidth: 32100 Kbps
Average throughput: 22636.3 Kbps
Throughput to bandwidth ratio: 0.705181
Packet loss percentage: 8.88351%
Average delay: 2202.09 ms
Average jitter: 575.131 ms
G_L: 0.9133

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 
Number of disconnected nodes: 27
Max available bandwidth: 32100 Kbps
Average throughput: 22592.9 Kbps
Throughput to bandwidth ratio: 0.703829
Packet loss percentage: 8.76873%
Average delay: 2228.34 ms
Average jitter: 585.099 ms
G_L: 0.91

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 
Number of disconnected nodes: 28
Max available bandwidth: 32000 Kbps
Average throughput: 22507.3 Kbps
Throughput to bandwidth ratio: 0.703354
Packet loss percentage: 8.89147%
Average delay: 2186.08 ms
Average jitter: 583.497 ms
G_L: 0.9067

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 
Number of disconnected nodes: 29
Max available bandwidth: 31900 Kbps
Average throughput: 22387.7 Kbps
Throughput to bandwidth ratio: 0.701808
Packet loss percentage: 8.89367%
Average delay: 2186.26 ms
Average jitter: 585.379 ms
G_L: 0.9033

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 
Number of disconnected nodes: 30
Max available bandwidth: 31900 Kbps
Average throughput: 22251.3 Kbps
Throughput to bandwidth ratio: 0.697533
Packet loss percentage: 8.95221%
Average delay: 2203.64 ms
Average jitter: 586.556 ms
G_L: 0.9

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 
Number of disconnected nodes: 31
Max available bandwidth: 31900 Kbps
Average throughput: 22207.6 Kbps
Throughput to bandwidth ratio: 0.696163
Packet loss percentage: 8.98277%
Average delay: 2159.58 ms
Average jitter: 587.57 ms
G_L: 0.8967

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 
Number of disconnected nodes: 32
Max available bandwidth: 31900 Kbps
Average throughput: 22044.2 Kbps
Throughput to bandwidth ratio: 0.691039
Packet loss percentage: 9.13156%
Average delay: 2135.06 ms
Average jitter: 589.035 ms
G_L: 0.8933

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 
Number of disconnected nodes: 33
Max available bandwidth: 31900 Kbps
Average throughput: 21981.4 Kbps
Throughput to bandwidth ratio: 0.689074
Packet loss percentage: 9.09134%
Average delay: 2212.15 ms
Average jitter: 586.607 ms
G_L: 0.89

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 
Number of disconnected nodes: 34
Max available bandwidth: 31800 Kbps
Average throughput: 21923.7 Kbps
Throughput to bandwidth ratio: 0.689425
Packet loss percentage: 9.16719%
Average delay: 2180.01 ms
Average jitter: 585.126 ms
G_L: 0.8867

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 
Number of disconnected nodes: 35
Max available bandwidth: 31800 Kbps
Average throughput: 21769.6 Kbps
Throughput to bandwidth ratio: 0.684579
Packet loss percentage: 9.23848%
Average delay: 2194.3 ms
Average jitter: 592.831 ms
G_L: 0.8833

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 
Number of disconnected nodes: 36
Max available bandwidth: 31800 Kbps
Average throughput: 21653.9 Kbps
Throughput to bandwidth ratio: 0.680942
Packet loss percentage: 9.35258%
Average delay: 2292.83 ms
Average jitter: 595.418 ms
G_L: 0.88

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 162 
Number of disconnected nodes: 37
Max available bandwidth: 31700 Kbps
Average throughput: 21671.8 Kbps
Throughput to bandwidth ratio: 0.683652
Packet loss percentage: 9.30357%
Average delay: 2179.7 ms
Average jitter: 592.103 ms
G_L: 0.8767

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 162 172 
Number of disconnected nodes: 38
Max available bandwidth: 31700 Kbps
Average throughput: 21423.7 Kbps
Throughput to bandwidth ratio: 0.675828
Packet loss percentage: 9.56737%
Average delay: 2166.15 ms
Average jitter: 599.129 ms
G_L: 0.8733

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 162 172 265 
Number of disconnected nodes: 39
Max available bandwidth: 31700 Kbps
Average throughput: 21393.3 Kbps
Throughput to bandwidth ratio: 0.674867
Packet loss percentage: 9.64252%
Average delay: 2211.93 ms
Average jitter: 595.815 ms
G_L: 0.87

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 162 172 265 280 139 269 
Number of disconnected nodes: 42
Max available bandwidth: 31400 Kbps
Average throughput: 20946.1 Kbps
Throughput to bandwidth ratio: 0.667072
Packet loss percentage: 10.326%
Average delay: 2247.74 ms
Average jitter: 598.015 ms
G_L: 0.86

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 162 172 265 280 139 269 216 217 
Number of disconnected nodes: 44
Max available bandwidth: 31300 Kbps
Average throughput: 20810.5 Kbps
Throughput to bandwidth ratio: 0.664871
Packet loss percentage: 10.4972%
Average delay: 2238.59 ms
Average jitter: 596.188 ms
G_L: 0.8533

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 162 172 265 280 139 269 216 217 9 
Number of disconnected nodes: 45
Max available bandwidth: 31200 Kbps
Average throughput: 20703.4 Kbps
Throughput to bandwidth ratio: 0.66357
Packet loss percentage: 10.47%
Average delay: 2307.28 ms
Average jitter: 605.267 ms
G_L: 0.85

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 162 172 265 280 139 269 216 217 9 70 241 242 150 56 123 156 
Number of disconnected nodes: 52
Max available bandwidth: 30900 Kbps
Average throughput: 20207.4 Kbps
Throughput to bandwidth ratio: 0.653961
Packet loss percentage: 10.8068%
Average delay: 2273.12 ms
Average jitter: 607.026 ms
G_L: 0.8267

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 162 172 265 280 139 269 216 217 9 70 241 242 150 56 123 156 290 46 238 16 28 
Number of disconnected nodes: 57
Max available bandwidth: 30600 Kbps
Average throughput: 19807.3 Kbps
Throughput to bandwidth ratio: 0.647296
Packet loss percentage: 11.387%
Average delay: 2189.91 ms
Average jitter: 586.447 ms
G_L: 0.81

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 162 172 265 280 139 269 216 217 9 70 241 242 150 56 123 156 290 46 238 16 28 256 4 134 270 143 145 152 27 158 286 37 166 167 295 45 47 177 179 64 209 210 212 221 109 237 243 121 251 
Number of disconnected nodes: 85
Max available bandwidth: 27900 Kbps
Average throughput: 17166.3 Kbps
Throughput to bandwidth ratio: 0.615279
Packet loss percentage: 17.6909%
Average delay: 2064.83 ms
Average jitter: 526.814 ms
G_L: 0.7167

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 162 172 265 280 139 269 216 217 9 70 241 242 150 56 123 156 290 46 238 16 28 256 4 134 270 143 145 152 27 158 286 37 166 167 295 45 47 177 179 64 209 210 212 221 109 237 243 121 251 68 
Number of disconnected nodes: 86
Max available bandwidth: 27800 Kbps
Average throughput: 16996.4 Kbps
Throughput to bandwidth ratio: 0.61138
Packet loss percentage: 17.8555%
Average delay: 2025.35 ms
Average jitter: 530.874 ms
G_L: 0.7133

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 162 172 265 280 139 269 216 217 9 70 241 242 150 56 123 156 290 46 238 16 28 256 4 134 270 143 145 152 27 158 286 37 166 167 295 45 47 177 179 64 209 210 212 221 109 237 243 121 251 68 194 99 69 105 12 173 272 147 119 89 58 127 
Number of disconnected nodes: 98
Max available bandwidth: 27600 Kbps
Average throughput: 15844.9 Kbps
Throughput to bandwidth ratio: 0.574089
Packet loss percentage: 19.9431%
Average delay: 2035.22 ms
Average jitter: 523.435 ms
G_L: 0.6733

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 162 172 265 280 139 269 216 217 9 70 241 242 150 56 123 156 290 46 238 16 28 256 4 134 270 143 145 152 27 158 286 37 166 167 295 45 47 177 179 64 209 210 212 221 109 237 243 121 251 68 194 99 69 105 12 173 272 147 119 89 58 127 197 
Number of disconnected nodes: 99
Max available bandwidth: 27600 Kbps
Average throughput: 15727.1 Kbps
Throughput to bandwidth ratio: 0.569821
Packet loss percentage: 19.6888%
Average delay: 2089.49 ms
Average jitter: 519.208 ms
G_L: 0.67

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 162 172 265 280 139 269 216 217 9 70 241 242 150 56 123 156 290 46 238 16 28 256 4 134 270 143 145 152 27 158 286 37 166 167 295 45 47 177 179 64 209 210 212 221 109 237 243 121 251 68 194 99 69 105 12 173 272 147 119 89 58 127 197 136 118 
Number of disconnected nodes: 101
Max available bandwidth: 27600 Kbps
Average throughput: 15502.1 Kbps
Throughput to bandwidth ratio: 0.561671
Packet loss percentage: 19.8974%
Average delay: 2087.01 ms
Average jitter: 525.279 ms
G_L: 0.6633

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 162 172 265 280 139 269 216 217 9 70 241 242 150 56 123 156 290 46 238 16 28 256 4 134 270 143 145 152 27 158 286 37 166 167 295 45 47 177 179 64 209 210 212 221 109 237 243 121 251 68 194 99 69 105 12 173 272 147 119 89 58 127 197 136 118 283 
Number of disconnected nodes: 102
Max available bandwidth: 27600 Kbps
Average throughput: 15414.6 Kbps
Throughput to bandwidth ratio: 0.558502
Packet loss percentage: 20.3461%
Average delay: 1993.44 ms
Average jitter: 524.087 ms
G_L: 0.66

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 162 172 265 280 139 269 216 217 9 70 241 242 150 56 123 156 290 46 238 16 28 256 4 134 270 143 145 152 27 158 286 37 166 167 295 45 47 177 179 64 209 210 212 221 109 237 243 121 251 68 194 99 69 105 12 173 272 147 119 89 58 127 197 136 118 283 67 71 
Number of disconnected nodes: 104
Max available bandwidth: 27500 Kbps
Average throughput: 15179.7 Kbps
Throughput to bandwidth ratio: 0.551988
Packet loss percentage: 20.5871%
Average delay: 2114.75 ms
Average jitter: 527.663 ms
G_L: 0.6533

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 162 172 265 280 139 269 216 217 9 70 241 242 150 56 123 156 290 46 238 16 28 256 4 134 270 143 145 152 27 158 286 37 166 167 295 45 47 177 179 64 209 210 212 221 109 237 243 121 251 68 194 99 69 105 12 173 272 147 119 89 58 127 197 136 118 283 67 71 34 159 
Number of disconnected nodes: 106
Max available bandwidth: 27400 Kbps
Average throughput: 14915.4 Kbps
Throughput to bandwidth ratio: 0.544358
Packet loss percentage: 20.8626%
Average delay: 2142.3 ms
Average jitter: 537.052 ms
G_L: 0.6467

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 162 172 265 280 139 269 216 217 9 70 241 242 150 56 123 156 290 46 238 16 28 256 4 134 270 143 145 152 27 158 286 37 166 167 295 45 47 177 179 64 209 210 212 221 109 237 243 121 251 68 194 99 69 105 12 173 272 147 119 89 58 127 197 136 118 283 67 71 34 159 35 13 
Number of disconnected nodes: 108
Max available bandwidth: 27200 Kbps
Average throughput: 14838.6 Kbps
Throughput to bandwidth ratio: 0.545536
Packet loss percentage: 21.0168%
Average delay: 2097.34 ms
Average jitter: 527.007 ms
G_L: 0.64

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 162 172 265 280 139 269 216 217 9 70 241 242 150 56 123 156 290 46 238 16 28 256 4 134 270 143 145 152 27 158 286 37 166 167 295 45 47 177 179 64 209 210 212 221 109 237 243 121 251 68 194 99 69 105 12 173 272 147 119 89 58 127 197 136 118 283 67 71 34 159 35 13 1 
Number of disconnected nodes: 109
Max available bandwidth: 27100 Kbps
Average throughput: 14744 Kbps
Throughput to bandwidth ratio: 0.544059
Packet loss percentage: 20.8497%
Average delay: 2031.06 ms
Average jitter: 531.578 ms
G_L: 0.6367

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 162 172 265 280 139 269 216 217 9 70 241 242 150 56 123 156 290 46 238 16 28 256 4 134 270 143 145 152 27 158 286 37 166 167 295 45 47 177 179 64 209 210 212 221 109 237 243 121 251 68 194 99 69 105 12 173 272 147 119 89 58 127 197 136 118 283 67 71 34 159 35 13 1 107 
Number of disconnected nodes: 110
Max available bandwidth: 27100 Kbps
Average throughput: 14711.4 Kbps
Throughput to bandwidth ratio: 0.542858
Packet loss percentage: 21.1787%
Average delay: 2113.81 ms
Average jitter: 527.022 ms
G_L: 0.6333

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 162 172 265 280 139 269 216 217 9 70 241 242 150 56 123 156 290 46 238 16 28 256 4 134 270 143 145 152 27 158 286 37 166 167 295 45 47 177 179 64 209 210 212 221 109 237 243 121 251 68 194 99 69 105 12 173 272 147 119 89 58 127 197 136 118 283 67 71 34 159 35 13 1 107 168 
Number of disconnected nodes: 111
Max available bandwidth: 27100 Kbps
Average throughput: 14616.7 Kbps
Throughput to bandwidth ratio: 0.539363
Packet loss percentage: 21.1801%
Average delay: 2158.79 ms
Average jitter: 528.568 ms
G_L: 0.63

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 162 172 265 280 139 269 216 217 9 70 241 242 150 56 123 156 290 46 238 16 28 256 4 134 270 143 145 152 27 158 286 37 166 167 295 45 47 177 179 64 209 210 212 221 109 237 243 121 251 68 194 99 69 105 12 173 272 147 119 89 58 127 197 136 118 283 67 71 34 159 35 13 1 107 168 279 31 
Number of disconnected nodes: 113
Max available bandwidth: 26900 Kbps
Average throughput: 14441.3 Kbps
Throughput to bandwidth ratio: 0.536852
Packet loss percentage: 21.2611%
Average delay: 2046.53 ms
Average jitter: 515.897 ms
G_L: 0.6233

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 162 172 265 280 139 269 216 217 9 70 241 242 150 56 123 156 290 46 238 16 28 256 4 134 270 143 145 152 27 158 286 37 166 167 295 45 47 177 179 64 209 210 212 221 109 237 243 121 251 68 194 99 69 105 12 173 272 147 119 89 58 127 197 136 118 283 67 71 34 159 35 13 1 107 168 279 31 245 
Number of disconnected nodes: 114
Max available bandwidth: 26900 Kbps
Average throughput: 14393 Kbps
Throughput to bandwidth ratio: 0.535054
Packet loss percentage: 21.4331%
Average delay: 1995.31 ms
Average jitter: 507.039 ms
G_L: 0.62

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 162 172 265 280 139 269 216 217 9 70 241 242 150 56 123 156 290 46 238 16 28 256 4 134 270 143 145 152 27 158 286 37 166 167 295 45 47 177 179 64 209 210 212 221 109 237 243 121 251 68 194 99 69 105 12 173 272 147 119 89 58 127 197 136 118 283 67 71 34 159 35 13 1 107 168 279 31 245 288 
Number of disconnected nodes: 115
Max available bandwidth: 26900 Kbps
Average throughput: 14249.6 Kbps
Throughput to bandwidth ratio: 0.529725
Packet loss percentage: 21.4258%
Average delay: 2052.99 ms
Average jitter: 505.981 ms
G_L: 0.6167

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 162 172 265 280 139 269 216 217 9 70 241 242 150 56 123 156 290 46 238 16 28 256 4 134 270 143 145 152 27 158 286 37 166 167 295 45 47 177 179 64 209 210 212 221 109 237 243 121 251 68 194 99 69 105 12 173 272 147 119 89 58 127 197 136 118 283 67 71 34 159 35 13 1 107 168 279 31 245 288 226 133 
Number of disconnected nodes: 117
Max available bandwidth: 26600 Kbps
Average throughput: 14082.4 Kbps
Throughput to bandwidth ratio: 0.529415
Packet loss percentage: 21.6527%
Average delay: 1977.9 ms
Average jitter: 513.035 ms
G_L: 0.61

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 162 172 265 280 139 269 216 217 9 70 241 242 150 56 123 156 290 46 238 16 28 256 4 134 270 143 145 152 27 158 286 37 166 167 295 45 47 177 179 64 209 210 212 221 109 237 243 121 251 68 194 99 69 105 12 173 272 147 119 89 58 127 197 136 118 283 67 71 34 159 35 13 1 107 168 279 31 245 288 226 133 188 
Number of disconnected nodes: 118
Max available bandwidth: 26500 Kbps
Average throughput: 13993.5 Kbps
Throughput to bandwidth ratio: 0.528057
Packet loss percentage: 21.4213%
Average delay: 2009.65 ms
Average jitter: 515.593 ms
G_L: 0.6067

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 162 172 265 280 139 269 216 217 9 70 241 242 150 56 123 156 290 46 238 16 28 256 4 134 270 143 145 152 27 158 286 37 166 167 295 45 47 177 179 64 209 210 212 221 109 237 243 121 251 68 194 99 69 105 12 173 272 147 119 89 58 127 197 136 118 283 67 71 34 159 35 13 1 107 168 279 31 245 288 226 133 188 274 
Number of disconnected nodes: 119
Max available bandwidth: 26500 Kbps
Average throughput: 13899.6 Kbps
Throughput to bandwidth ratio: 0.524513
Packet loss percentage: 22.0251%
Average delay: 2030.99 ms
Average jitter: 515.842 ms
G_L: 0.6033

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 162 172 265 280 139 269 216 217 9 70 241 242 150 56 123 156 290 46 238 16 28 256 4 134 270 143 145 152 27 158 286 37 166 167 295 45 47 177 179 64 209 210 212 221 109 237 243 121 251 68 194 99 69 105 12 173 272 147 119 89 58 127 197 136 118 283 67 71 34 159 35 13 1 107 168 279 31 245 288 226 133 188 274 148 101 14 
Number of disconnected nodes: 122
Max available bandwidth: 26400 Kbps
Average throughput: 13634.2 Kbps
Throughput to bandwidth ratio: 0.516445
Packet loss percentage: 22.3809%
Average delay: 1909.39 ms
Average jitter: 508.117 ms
G_L: 0.5933

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 162 172 265 280 139 269 216 217 9 70 241 242 150 56 123 156 290 46 238 16 28 256 4 134 270 143 145 152 27 158 286 37 166 167 295 45 47 177 179 64 209 210 212 221 109 237 243 121 251 68 194 99 69 105 12 173 272 147 119 89 58 127 197 136 118 283 67 71 34 159 35 13 1 107 168 279 31 245 288 226 133 188 274 148 101 14 98 
Number of disconnected nodes: 123
Max available bandwidth: 26300 Kbps
Average throughput: 13534.9 Kbps
Throughput to bandwidth ratio: 0.514637
Packet loss percentage: 22.4667%
Average delay: 1966.26 ms
Average jitter: 506.188 ms
G_L: 0.59

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 162 172 265 280 139 269 216 217 9 70 241 242 150 56 123 156 290 46 238 16 28 256 4 134 270 143 145 152 27 158 286 37 166 167 295 45 47 177 179 64 209 210 212 221 109 237 243 121 251 68 194 99 69 105 12 173 272 147 119 89 58 127 197 136 118 283 67 71 34 159 35 13 1 107 168 279 31 245 288 226 133 188 274 148 101 14 98 78 
Number of disconnected nodes: 124
Max available bandwidth: 26200 Kbps
Average throughput: 13509.2 Kbps
Throughput to bandwidth ratio: 0.515619
Packet loss percentage: 22.5329%
Average delay: 1887.58 ms
Average jitter: 500.24 ms
G_L: 0.5867

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 162 172 265 280 139 269 216 217 9 70 241 242 150 56 123 156 290 46 238 16 28 256 4 134 270 143 145 152 27 158 286 37 166 167 295 45 47 177 179 64 209 210 212 221 109 237 243 121 251 68 194 99 69 105 12 173 272 147 119 89 58 127 197 136 118 283 67 71 34 159 35 13 1 107 168 279 31 245 288 226 133 188 274 148 101 14 98 78 122 
Number of disconnected nodes: 125
Max available bandwidth: 26200 Kbps
Average throughput: 13432.8 Kbps
Throughput to bandwidth ratio: 0.512701
Packet loss percentage: 22.3884%
Average delay: 1905.15 ms
Average jitter: 502.425 ms
G_L: 0.5833

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 162 172 265 280 139 269 216 217 9 70 241 242 150 56 123 156 290 46 238 16 28 256 4 134 270 143 145 152 27 158 286 37 166 167 295 45 47 177 179 64 209 210 212 221 109 237 243 121 251 68 194 99 69 105 12 173 272 147 119 89 58 127 197 136 118 283 67 71 34 159 35 13 1 107 168 279 31 245 288 226 133 188 274 148 101 14 98 78 122 0 192 203 204 111 86 247 278 
Number of disconnected nodes: 133
Max available bandwidth: 25500 Kbps
Average throughput: 12662.5 Kbps
Throughput to bandwidth ratio: 0.496568
Packet loss percentage: 24.4301%
Average delay: 1807.38 ms
Average jitter: 501.387 ms
G_L: 0.5567

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 162 172 265 280 139 269 216 217 9 70 241 242 150 56 123 156 290 46 238 16 28 256 4 134 270 143 145 152 27 158 286 37 166 167 295 45 47 177 179 64 209 210 212 221 109 237 243 121 251 68 194 99 69 105 12 173 272 147 119 89 58 127 197 136 118 283 67 71 34 159 35 13 1 107 168 279 31 245 288 226 133 188 274 148 101 14 98 78 122 0 192 203 204 111 86 247 278 144 224 187 77 
Number of disconnected nodes: 137
Max available bandwidth: 25300 Kbps
Average throughput: 12321 Kbps
Throughput to bandwidth ratio: 0.486997
Packet loss percentage: 24.6261%
Average delay: 1595.17 ms
Average jitter: 493.757 ms
G_L: 0.5433

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 162 172 265 280 139 269 216 217 9 70 241 242 150 56 123 156 290 46 238 16 28 256 4 134 270 143 145 152 27 158 286 37 166 167 295 45 47 177 179 64 209 210 212 221 109 237 243 121 251 68 194 99 69 105 12 173 272 147 119 89 58 127 197 136 118 283 67 71 34 159 35 13 1 107 168 279 31 245 288 226 133 188 274 148 101 14 98 78 122 0 192 203 204 111 86 247 278 144 224 187 77 185 
Number of disconnected nodes: 138
Max available bandwidth: 25300 Kbps
Average throughput: 12299.2 Kbps
Throughput to bandwidth ratio: 0.486135
Packet loss percentage: 24.4533%
Average delay: 1756.82 ms
Average jitter: 492.959 ms
G_L: 0.54

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 162 172 265 280 139 269 216 217 9 70 241 242 150 56 123 156 290 46 238 16 28 256 4 134 270 143 145 152 27 158 286 37 166 167 295 45 47 177 179 64 209 210 212 221 109 237 243 121 251 68 194 99 69 105 12 173 272 147 119 89 58 127 197 136 118 283 67 71 34 159 35 13 1 107 168 279 31 245 288 226 133 188 274 148 101 14 98 78 122 0 192 203 204 111 86 247 278 144 224 187 77 185 91 
Number of disconnected nodes: 139
Max available bandwidth: 25300 Kbps
Average throughput: 12201.5 Kbps
Throughput to bandwidth ratio: 0.482275
Packet loss percentage: 24.6817%
Average delay: 1896.83 ms
Average jitter: 494.903 ms
G_L: 0.5367

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 162 172 265 280 139 269 216 217 9 70 241 242 150 56 123 156 290 46 238 16 28 256 4 134 270 143 145 152 27 158 286 37 166 167 295 45 47 177 179 64 209 210 212 221 109 237 243 121 251 68 194 99 69 105 12 173 272 147 119 89 58 127 197 136 118 283 67 71 34 159 35 13 1 107 168 279 31 245 288 226 133 188 274 148 101 14 98 78 122 0 192 203 204 111 86 247 278 144 224 187 77 185 91 113 
Number of disconnected nodes: 140
Max available bandwidth: 25000 Kbps
Average throughput: 12059.2 Kbps
Throughput to bandwidth ratio: 0.482368
Packet loss percentage: 24.9058%
Average delay: 1727.59 ms
Average jitter: 506.87 ms
G_L: 0.5333

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 162 172 265 280 139 269 216 217 9 70 241 242 150 56 123 156 290 46 238 16 28 256 4 134 270 143 145 152 27 158 286 37 166 167 295 45 47 177 179 64 209 210 212 221 109 237 243 121 251 68 194 99 69 105 12 173 272 147 119 89 58 127 197 136 118 283 67 71 34 159 35 13 1 107 168 279 31 245 288 226 133 188 274 148 101 14 98 78 122 0 192 203 204 111 86 247 278 144 224 187 77 185 91 113 266 26 83 255 
Number of disconnected nodes: 144
Max available bandwidth: 24800 Kbps
Average throughput: 11783.9 Kbps
Throughput to bandwidth ratio: 0.475158
Packet loss percentage: 25.2341%
Average delay: 1977.47 ms
Average jitter: 505.739 ms
G_L: 0.52

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 162 172 265 280 139 269 216 217 9 70 241 242 150 56 123 156 290 46 238 16 28 256 4 134 270 143 145 152 27 158 286 37 166 167 295 45 47 177 179 64 209 210 212 221 109 237 243 121 251 68 194 99 69 105 12 173 272 147 119 89 58 127 197 136 118 283 67 71 34 159 35 13 1 107 168 279 31 245 288 226 133 188 274 148 101 14 98 78 122 0 192 203 204 111 86 247 278 144 224 187 77 185 91 113 266 26 83 255 267 
Number of disconnected nodes: 145
Max available bandwidth: 24800 Kbps
Average throughput: 11588.1 Kbps
Throughput to bandwidth ratio: 0.467263
Packet loss percentage: 25.4977%
Average delay: 1764.34 ms
Average jitter: 502.7 ms
G_L: 0.5167

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 162 172 265 280 139 269 216 217 9 70 241 242 150 56 123 156 290 46 238 16 28 256 4 134 270 143 145 152 27 158 286 37 166 167 295 45 47 177 179 64 209 210 212 221 109 237 243 121 251 68 194 99 69 105 12 173 272 147 119 89 58 127 197 136 118 283 67 71 34 159 35 13 1 107 168 279 31 245 288 226 133 188 274 148 101 14 98 78 122 0 192 203 204 111 86 247 278 144 224 187 77 185 91 113 266 26 83 255 267 25 
Number of disconnected nodes: 146
Max available bandwidth: 24400 Kbps
Average throughput: 11501.8 Kbps
Throughput to bandwidth ratio: 0.471386
Packet loss percentage: 25.7683%
Average delay: 1824.9 ms
Average jitter: 498.772 ms
G_L: 0.5133

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 162 172 265 280 139 269 216 217 9 70 241 242 150 56 123 156 290 46 238 16 28 256 4 134 270 143 145 152 27 158 286 37 166 167 295 45 47 177 179 64 209 210 212 221 109 237 243 121 251 68 194 99 69 105 12 173 272 147 119 89 58 127 197 136 118 283 67 71 34 159 35 13 1 107 168 279 31 245 288 226 133 188 274 148 101 14 98 78 122 0 192 203 204 111 86 247 278 144 224 187 77 185 91 113 266 26 83 255 267 25 5 6 7 10 11 17 18 19 20 21 22 23 24 29 30 32 33 36 38 39 40 41 42 43 44 48 49 50 51 52 53 54 59 60 61 63 65 66 72 75 76 79 80 81 82 84 85 87 88 90 92 93 97 100 102 104 106 108 110 112 115 117 125 126 129 130 132 135 137 140 141 142 146 149 155 157 160 163 164 165 169 170 171 174 175 176 180 181 182 190 193 198 200 201 202 205 206 207 208 213 214 219 220 222 227 228 229 231 232 233 234 236 240 244 246 248 249 252 253 254 257 258 259 261 264 268 271 273 275 276 281 282 285 287 289 292 293 294 297 299 
Number of disconnected nodes: 286
Max available bandwidth: 3600 Kbps
Average throughput: 417.337 Kbps
Throughput to bandwidth ratio: 0.115927
Packet loss percentage: 71.4727%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0467

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 162 172 265 280 139 269 216 217 9 70 241 242 150 56 123 156 290 46 238 16 28 256 4 134 270 143 145 152 27 158 286 37 166 167 295 45 47 177 179 64 209 210 212 221 109 237 243 121 251 68 194 99 69 105 12 173 272 147 119 89 58 127 197 136 118 283 67 71 34 159 35 13 1 107 168 279 31 245 288 226 133 188 274 148 101 14 98 78 122 0 192 203 204 111 86 247 278 144 224 187 77 185 91 113 266 26 83 255 267 25 5 6 7 10 11 17 18 19 20 21 22 23 24 29 30 32 33 36 38 39 40 41 42 43 44 48 49 50 51 52 53 54 59 60 61 63 65 66 72 75 76 79 80 81 82 84 85 87 88 90 92 93 97 100 102 104 106 108 110 112 115 117 125 126 129 130 132 135 137 140 141 142 146 149 155 157 160 163 164 165 169 170 171 174 175 176 180 181 182 190 193 198 200 201 202 205 206 207 208 213 214 219 220 222 227 228 229 231 232 233 234 236 240 244 246 248 249 252 253 254 257 258 259 261 264 268 271 273 275 276 281 282 285 287 289 292 293 294 297 299 57 131 230 199 
Number of disconnected nodes: 290
Max available bandwidth: 2600 Kbps
Average throughput: 236.315 Kbps
Throughput to bandwidth ratio: 0.0908903
Packet loss percentage: 75.8459%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0333

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 162 172 265 280 139 269 216 217 9 70 241 242 150 56 123 156 290 46 238 16 28 256 4 134 270 143 145 152 27 158 286 37 166 167 295 45 47 177 179 64 209 210 212 221 109 237 243 121 251 68 194 99 69 105 12 173 272 147 119 89 58 127 197 136 118 283 67 71 34 159 35 13 1 107 168 279 31 245 288 226 133 188 274 148 101 14 98 78 122 0 192 203 204 111 86 247 278 144 224 187 77 185 91 113 266 26 83 255 267 25 5 6 7 10 11 17 18 19 20 21 22 23 24 29 30 32 33 36 38 39 40 41 42 43 44 48 49 50 51 52 53 54 59 60 61 63 65 66 72 75 76 79 80 81 82 84 85 87 88 90 92 93 97 100 102 104 106 108 110 112 115 117 125 126 129 130 132 135 137 140 141 142 146 149 155 157 160 163 164 165 169 170 171 174 175 176 180 181 182 190 193 198 200 201 202 205 206 207 208 213 214 219 220 222 227 228 229 231 232 233 234 236 240 244 246 248 249 252 253 254 257 258 259 261 264 268 271 273 275 276 281 282 285 287 289 292 293 294 297 299 57 131 230 199 260 
Number of disconnected nodes: 291
Max available bandwidth: 2600 Kbps
Average throughput: 188.916 Kbps
Throughput to bandwidth ratio: 0.0726599
Packet loss percentage: 78.6405%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.03

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 162 172 265 280 139 269 216 217 9 70 241 242 150 56 123 156 290 46 238 16 28 256 4 134 270 143 145 152 27 158 286 37 166 167 295 45 47 177 179 64 209 210 212 221 109 237 243 121 251 68 194 99 69 105 12 173 272 147 119 89 58 127 197 136 118 283 67 71 34 159 35 13 1 107 168 279 31 245 288 226 133 188 274 148 101 14 98 78 122 0 192 203 204 111 86 247 278 144 224 187 77 185 91 113 266 26 83 255 267 25 5 6 7 10 11 17 18 19 20 21 22 23 24 29 30 32 33 36 38 39 40 41 42 43 44 48 49 50 51 52 53 54 59 60 61 63 65 66 72 75 76 79 80 81 82 84 85 87 88 90 92 93 97 100 102 104 106 108 110 112 115 117 125 126 129 130 132 135 137 140 141 142 146 149 155 157 160 163 164 165 169 170 171 174 175 176 180 181 182 190 193 198 200 201 202 205 206 207 208 213 214 219 220 222 227 228 229 231 232 233 234 236 240 244 246 248 249 252 253 254 257 258 259 261 264 268 271 273 275 276 281 282 285 287 289 292 293 294 297 299 57 131 230 199 260 298 
Number of disconnected nodes: 292
Max available bandwidth: 2600 Kbps
Average throughput: 187.49 Kbps
Throughput to bandwidth ratio: 0.0721115
Packet loss percentage: 76.1069%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0267

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 162 172 265 280 139 269 216 217 9 70 241 242 150 56 123 156 290 46 238 16 28 256 4 134 270 143 145 152 27 158 286 37 166 167 295 45 47 177 179 64 209 210 212 221 109 237 243 121 251 68 194 99 69 105 12 173 272 147 119 89 58 127 197 136 118 283 67 71 34 159 35 13 1 107 168 279 31 245 288 226 133 188 274 148 101 14 98 78 122 0 192 203 204 111 86 247 278 144 224 187 77 185 91 113 266 26 83 255 267 25 5 6 7 10 11 17 18 19 20 21 22 23 24 29 30 32 33 36 38 39 40 41 42 43 44 48 49 50 51 52 53 54 59 60 61 63 65 66 72 75 76 79 80 81 82 84 85 87 88 90 92 93 97 100 102 104 106 108 110 112 115 117 125 126 129 130 132 135 137 140 141 142 146 149 155 157 160 163 164 165 169 170 171 174 175 176 180 181 182 190 193 198 200 201 202 205 206 207 208 213 214 219 220 222 227 228 229 231 232 233 234 236 240 244 246 248 249 252 253 254 257 258 259 261 264 268 271 273 275 276 281 282 285 287 289 292 293 294 297 299 57 131 230 199 260 298 120 218 15 
Number of disconnected nodes: 295
Max available bandwidth: 2000 Kbps
Average throughput: 95.7293 Kbps
Throughput to bandwidth ratio: 0.0478646
Packet loss percentage: 79.8806%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0167

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 162 172 265 280 139 269 216 217 9 70 241 242 150 56 123 156 290 46 238 16 28 256 4 134 270 143 145 152 27 158 286 37 166 167 295 45 47 177 179 64 209 210 212 221 109 237 243 121 251 68 194 99 69 105 12 173 272 147 119 89 58 127 197 136 118 283 67 71 34 159 35 13 1 107 168 279 31 245 288 226 133 188 274 148 101 14 98 78 122 0 192 203 204 111 86 247 278 144 224 187 77 185 91 113 266 26 83 255 267 25 5 6 7 10 11 17 18 19 20 21 22 23 24 29 30 32 33 36 38 39 40 41 42 43 44 48 49 50 51 52 53 54 59 60 61 63 65 66 72 75 76 79 80 81 82 84 85 87 88 90 92 93 97 100 102 104 106 108 110 112 115 117 125 126 129 130 132 135 137 140 141 142 146 149 155 157 160 163 164 165 169 170 171 174 175 176 180 181 182 190 193 198 200 201 202 205 206 207 208 213 214 219 220 222 227 228 229 231 232 233 234 236 240 244 246 248 249 252 253 254 257 258 259 261 264 268 271 273 275 276 281 282 285 287 289 292 293 294 297 299 57 131 230 199 260 298 120 218 15 73 
Number of disconnected nodes: 296
Max available bandwidth: 1500 Kbps
Average throughput: 92.4147 Kbps
Throughput to bandwidth ratio: 0.0616098
Packet loss percentage: 77.3111%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0133

Nodes disconnected: 191 116 161 103 62 262 239 195 184 225 250 178 151 153 154 94 189 211 296 124 223 74 186 2 277 183 196 8 3 128 95 215 96 235 263 114 162 172 265 280 139 269 216 217 9 70 241 242 150 56 123 156 290 46 238 16 28 256 4 134 270 143 145 152 27 158 286 37 166 167 295 45 47 177 179 64 209 210 212 221 109 237 243 121 251 68 194 99 69 105 12 173 272 147 119 89 58 127 197 136 118 283 67 71 34 159 35 13 1 107 168 279 31 245 288 226 133 188 274 148 101 14 98 78 122 0 192 203 204 111 86 247 278 144 224 187 77 185 91 113 266 26 83 255 267 25 5 6 7 10 11 17 18 19 20 21 22 23 24 29 30 32 33 36 38 39 40 41 42 43 44 48 49 50 51 52 53 54 59 60 61 63 65 66 72 75 76 79 80 81 82 84 85 87 88 90 92 93 97 100 102 104 106 108 110 112 115 117 125 126 129 130 132 135 137 140 141 142 146 149 155 157 160 163 164 165 169 170 171 174 175 176 180 181 182 190 193 198 200 201 202 205 206 207 208 213 214 219 220 222 227 228 229 231 232 233 234 236 240 244 246 248 249 252 253 254 257 258 259 261 264 268 271 273 275 276 281 282 285 287 289 292 293 294 297 299 57 131 230 199 260 298 120 218 15 73 138 291 284 55 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

