Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 128 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 25066.4 Kbps
Throughput to bandwidth ratio: 0.75049
Packet loss percentage: 5.79965%
Average delay: 2114.86 ms
Average jitter: 602.093 ms
G_L: 0.9967

Nodes disconnected: 128 161 
Number of disconnected nodes: 2
Max available bandwidth: 33300 Kbps
Average throughput: 25058.2 Kbps
Throughput to bandwidth ratio: 0.752499
Packet loss percentage: 5.86912%
Average delay: 2107.84 ms
Average jitter: 595.646 ms
G_L: 0.9933

Nodes disconnected: 128 161 192 
Number of disconnected nodes: 3
Max available bandwidth: 33300 Kbps
Average throughput: 24951.4 Kbps
Throughput to bandwidth ratio: 0.749292
Packet loss percentage: 5.97488%
Average delay: 2180.14 ms
Average jitter: 598.141 ms
G_L: 0.99

Nodes disconnected: 128 161 192 109 
Number of disconnected nodes: 4
Max available bandwidth: 33200 Kbps
Average throughput: 24893.4 Kbps
Throughput to bandwidth ratio: 0.749802
Packet loss percentage: 6.0244%
Average delay: 2168.36 ms
Average jitter: 595.587 ms
G_L: 0.9867

Nodes disconnected: 128 161 192 109 116 
Number of disconnected nodes: 5
Max available bandwidth: 33200 Kbps
Average throughput: 24848 Kbps
Throughput to bandwidth ratio: 0.748434
Packet loss percentage: 6.14238%
Average delay: 2181.07 ms
Average jitter: 597.637 ms
G_L: 0.9833

Nodes disconnected: 128 161 192 109 116 249 189 
Number of disconnected nodes: 7
Max available bandwidth: 33100 Kbps
Average throughput: 24665.3 Kbps
Throughput to bandwidth ratio: 0.745176
Packet loss percentage: 6.28494%
Average delay: 2141.08 ms
Average jitter: 599.735 ms
G_L: 0.9767

Nodes disconnected: 128 161 192 109 116 249 189 56 129 287 
Number of disconnected nodes: 10
Max available bandwidth: 32900 Kbps
Average throughput: 24360.7 Kbps
Throughput to bandwidth ratio: 0.740447
Packet loss percentage: 6.65157%
Average delay: 2163.19 ms
Average jitter: 594.429 ms
G_L: 0.9667

Nodes disconnected: 128 161 192 109 116 249 189 56 129 287 8 
Number of disconnected nodes: 11
Max available bandwidth: 32800 Kbps
Average throughput: 24345.3 Kbps
Throughput to bandwidth ratio: 0.742236
Packet loss percentage: 6.63409%
Average delay: 2183.15 ms
Average jitter: 586.386 ms
G_L: 0.9633

Nodes disconnected: 128 161 192 109 116 249 189 56 129 287 8 172 
Number of disconnected nodes: 12
Max available bandwidth: 32800 Kbps
Average throughput: 24161.2 Kbps
Throughput to bandwidth ratio: 0.736622
Packet loss percentage: 6.78536%
Average delay: 2137.81 ms
Average jitter: 595.615 ms
G_L: 0.96

Nodes disconnected: 128 161 192 109 116 249 189 56 129 287 8 172 60 
Number of disconnected nodes: 13
Max available bandwidth: 32800 Kbps
Average throughput: 24143 Kbps
Throughput to bandwidth ratio: 0.736067
Packet loss percentage: 6.85533%
Average delay: 2045.3 ms
Average jitter: 588.838 ms
G_L: 0.9567

Nodes disconnected: 128 161 192 109 116 249 189 56 129 287 8 172 60 250 
Number of disconnected nodes: 14
Max available bandwidth: 32800 Kbps
Average throughput: 24103.8 Kbps
Throughput to bandwidth ratio: 0.734872
Packet loss percentage: 6.84297%
Average delay: 2179.41 ms
Average jitter: 593.127 ms
G_L: 0.9533

Nodes disconnected: 128 161 192 109 116 249 189 56 129 287 8 172 60 250 4 
Number of disconnected nodes: 15
Max available bandwidth: 32700 Kbps
Average throughput: 23977.1 Kbps
Throughput to bandwidth ratio: 0.733244
Packet loss percentage: 7.00347%
Average delay: 2111.2 ms
Average jitter: 593.428 ms
G_L: 0.95

Nodes disconnected: 128 161 192 109 116 249 189 56 129 287 8 172 60 250 4 10 95 
Number of disconnected nodes: 17
Max available bandwidth: 32600 Kbps
Average throughput: 23703.7 Kbps
Throughput to bandwidth ratio: 0.727107
Packet loss percentage: 7.20662%
Average delay: 2195.74 ms
Average jitter: 601.345 ms
G_L: 0.9433

Nodes disconnected: 128 161 192 109 116 249 189 56 129 287 8 172 60 250 4 10 95 13 
Number of disconnected nodes: 18
Max available bandwidth: 32500 Kbps
Average throughput: 23621.2 Kbps
Throughput to bandwidth ratio: 0.726805
Packet loss percentage: 7.30918%
Average delay: 2147.88 ms
Average jitter: 598.586 ms
G_L: 0.94

Nodes disconnected: 128 161 192 109 116 249 189 56 129 287 8 172 60 250 4 10 95 13 274 
Number of disconnected nodes: 19
Max available bandwidth: 32500 Kbps
Average throughput: 23474.6 Kbps
Throughput to bandwidth ratio: 0.722296
Packet loss percentage: 7.55601%
Average delay: 2177.72 ms
Average jitter: 600.498 ms
G_L: 0.9367

Nodes disconnected: 128 161 192 109 116 249 189 56 129 287 8 172 60 250 4 10 95 13 274 290 
Number of disconnected nodes: 20
Max available bandwidth: 32500 Kbps
Average throughput: 23513.9 Kbps
Throughput to bandwidth ratio: 0.723504
Packet loss percentage: 7.57443%
Average delay: 2163.46 ms
Average jitter: 592.744 ms
G_L: 0.9333

Nodes disconnected: 128 161 192 109 116 249 189 56 129 287 8 172 60 250 4 10 95 13 274 290 2 277 
Number of disconnected nodes: 22
Max available bandwidth: 32400 Kbps
Average throughput: 23253.8 Kbps
Throughput to bandwidth ratio: 0.717709
Packet loss percentage: 7.8347%
Average delay: 2180.56 ms
Average jitter: 593.588 ms
G_L: 0.9267

Nodes disconnected: 128 161 192 109 116 249 189 56 129 287 8 172 60 250 4 10 95 13 274 290 2 277 160 
Number of disconnected nodes: 23
Max available bandwidth: 32400 Kbps
Average throughput: 23091.6 Kbps
Throughput to bandwidth ratio: 0.712704
Packet loss percentage: 8.00436%
Average delay: 2139.78 ms
Average jitter: 596.284 ms
G_L: 0.9233

Nodes disconnected: 128 161 192 109 116 249 189 56 129 287 8 172 60 250 4 10 95 13 274 290 2 277 160 169 
Number of disconnected nodes: 24
Max available bandwidth: 32300 Kbps
Average throughput: 23073.4 Kbps
Throughput to bandwidth ratio: 0.714346
Packet loss percentage: 7.94709%
Average delay: 2183.6 ms
Average jitter: 597.657 ms
G_L: 0.92

Nodes disconnected: 128 161 192 109 116 249 189 56 129 287 8 172 60 250 4 10 95 13 274 290 2 277 160 169 15 
Number of disconnected nodes: 25
Max available bandwidth: 32200 Kbps
Average throughput: 22950.6 Kbps
Throughput to bandwidth ratio: 0.712753
Packet loss percentage: 8.14822%
Average delay: 2244 ms
Average jitter: 596.975 ms
G_L: 0.9167

Nodes disconnected: 128 161 192 109 116 249 189 56 129 287 8 172 60 250 4 10 95 13 274 290 2 277 160 169 15 195 
Number of disconnected nodes: 26
Max available bandwidth: 32200 Kbps
Average throughput: 22878.3 Kbps
Throughput to bandwidth ratio: 0.710507
Packet loss percentage: 8.22053%
Average delay: 2193.05 ms
Average jitter: 600.522 ms
G_L: 0.9133

Nodes disconnected: 128 161 192 109 116 249 189 56 129 287 8 172 60 250 4 10 95 13 274 290 2 277 160 169 15 195 0 1 3 5 6 7 9 11 12 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 58 59 62 63 64 65 66 67 68 69 70 71 72 74 75 76 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 96 97 98 99 100 101 102 103 104 105 106 107 108 110 111 112 113 114 115 117 118 119 120 121 122 123 124 125 126 127 130 132 134 135 136 137 139 140 141 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 162 163 164 165 166 167 168 170 171 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 190 191 193 194 196 197 198 200 201 202 203 204 206 207 208 209 210 211 212 213 214 215 216 217 219 220 221 222 223 224 225 227 229 231 232 233 234 235 236 237 238 239 240 241 242 243 245 246 247 248 251 252 253 254 255 256 257 258 259 261 262 263 264 265 266 267 268 269 270 271 272 273 275 276 278 279 280 281 282 283 285 286 288 289 292 293 294 295 296 297 298 299 
Number of disconnected nodes: 280
Max available bandwidth: 4000 Kbps
Average throughput: 757.577 Kbps
Throughput to bandwidth ratio: 0.189394
Packet loss percentage: 65.7525%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0667

Nodes disconnected: 128 161 192 109 116 249 189 56 129 287 8 172 60 250 4 10 95 13 274 290 2 277 160 169 15 195 0 1 3 5 6 7 9 11 12 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 58 59 62 63 64 65 66 67 68 69 70 71 72 74 75 76 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 96 97 98 99 100 101 102 103 104 105 106 107 108 110 111 112 113 114 115 117 118 119 120 121 122 123 124 125 126 127 130 132 134 135 136 137 139 140 141 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 162 163 164 165 166 167 168 170 171 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 190 191 193 194 196 197 198 200 201 202 203 204 206 207 208 209 210 211 212 213 214 215 216 217 219 220 221 222 223 224 225 227 229 231 232 233 234 235 236 237 238 239 240 241 242 243 245 246 247 248 251 252 253 254 255 256 257 258 259 261 262 263 264 265 266 267 268 269 270 271 272 273 275 276 278 279 280 281 282 283 285 286 288 289 292 293 294 295 296 297 298 299 77 
Number of disconnected nodes: 281
Max available bandwidth: 3900 Kbps
Average throughput: 675.44 Kbps
Throughput to bandwidth ratio: 0.17319
Packet loss percentage: 66.8712%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0633

Nodes disconnected: 128 161 192 109 116 249 189 56 129 287 8 172 60 250 4 10 95 13 274 290 2 277 160 169 15 195 0 1 3 5 6 7 9 11 12 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 58 59 62 63 64 65 66 67 68 69 70 71 72 74 75 76 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 96 97 98 99 100 101 102 103 104 105 106 107 108 110 111 112 113 114 115 117 118 119 120 121 122 123 124 125 126 127 130 132 134 135 136 137 139 140 141 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 162 163 164 165 166 167 168 170 171 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 190 191 193 194 196 197 198 200 201 202 203 204 206 207 208 209 210 211 212 213 214 215 216 217 219 220 221 222 223 224 225 227 229 231 232 233 234 235 236 237 238 239 240 241 242 243 245 246 247 248 251 252 253 254 255 256 257 258 259 261 262 263 264 265 266 267 268 269 270 271 272 273 275 276 278 279 280 281 282 283 285 286 288 289 292 293 294 295 296 297 298 299 77 226 291 133 205 284 61 
Number of disconnected nodes: 287
Max available bandwidth: 3400 Kbps
Average throughput: 450.211 Kbps
Throughput to bandwidth ratio: 0.132415
Packet loss percentage: 65.451%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0433

Nodes disconnected: 128 161 192 109 116 249 189 56 129 287 8 172 60 250 4 10 95 13 274 290 2 277 160 169 15 195 0 1 3 5 6 7 9 11 12 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 58 59 62 63 64 65 66 67 68 69 70 71 72 74 75 76 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 96 97 98 99 100 101 102 103 104 105 106 107 108 110 111 112 113 114 115 117 118 119 120 121 122 123 124 125 126 127 130 132 134 135 136 137 139 140 141 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 162 163 164 165 166 167 168 170 171 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 190 191 193 194 196 197 198 200 201 202 203 204 206 207 208 209 210 211 212 213 214 215 216 217 219 220 221 222 223 224 225 227 229 231 232 233 234 235 236 237 238 239 240 241 242 243 245 246 247 248 251 252 253 254 255 256 257 258 259 261 262 263 264 265 266 267 268 269 270 271 272 273 275 276 278 279 280 281 282 283 285 286 288 289 292 293 294 295 296 297 298 299 77 226 291 133 205 284 61 131 
Number of disconnected nodes: 288
Max available bandwidth: 3300 Kbps
Average throughput: 362.168 Kbps
Throughput to bandwidth ratio: 0.109748
Packet loss percentage: 68.0415%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.04

Nodes disconnected: 128 161 192 109 116 249 189 56 129 287 8 172 60 250 4 10 95 13 274 290 2 277 160 169 15 195 0 1 3 5 6 7 9 11 12 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 58 59 62 63 64 65 66 67 68 69 70 71 72 74 75 76 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 96 97 98 99 100 101 102 103 104 105 106 107 108 110 111 112 113 114 115 117 118 119 120 121 122 123 124 125 126 127 130 132 134 135 136 137 139 140 141 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 162 163 164 165 166 167 168 170 171 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 190 191 193 194 196 197 198 200 201 202 203 204 206 207 208 209 210 211 212 213 214 215 216 217 219 220 221 222 223 224 225 227 229 231 232 233 234 235 236 237 238 239 240 241 242 243 245 246 247 248 251 252 253 254 255 256 257 258 259 261 262 263 264 265 266 267 268 269 270 271 272 273 275 276 278 279 280 281 282 283 285 286 288 289 292 293 294 295 296 297 298 299 77 226 291 133 205 284 61 131 228 260 230 199 73 138 14 142 244 55 57 218 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

