Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17629.6 Kbps
Throughput to bandwidth ratio: 0.527833
Packet loss percentage: 5.03141%
Average delay: 10710 ms
Average jitter: 5243.15 ms
G_L: 1

Nodes disconnected: 197 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 17671.5 Kbps
Throughput to bandwidth ratio: 0.529086
Packet loss percentage: 5.01113%
Average delay: 8895.96 ms
Average jitter: 4169.04 ms
G_L: 0.9967

Nodes disconnected: 197 95 
Number of disconnected nodes: 2
Max available bandwidth: 33400 Kbps
Average throughput: 17507.1 Kbps
Throughput to bandwidth ratio: 0.524165
Packet loss percentage: 5.05265%
Average delay: 8184.18 ms
Average jitter: 4313.57 ms
G_L: 0.9933

Nodes disconnected: 197 95 223 
Number of disconnected nodes: 3
Max available bandwidth: 33300 Kbps
Average throughput: 17626.6 Kbps
Throughput to bandwidth ratio: 0.529329
Packet loss percentage: 4.94244%
Average delay: 9401.81 ms
Average jitter: 4692.43 ms
G_L: 0.99

Nodes disconnected: 197 95 223 268 
Number of disconnected nodes: 4
Max available bandwidth: 33300 Kbps
Average throughput: 17303.4 Kbps
Throughput to bandwidth ratio: 0.519621
Packet loss percentage: 4.92692%
Average delay: 7955.18 ms
Average jitter: 4129.36 ms
G_L: 0.9867

Nodes disconnected: 197 95 223 268 51 127 
Number of disconnected nodes: 6
Max available bandwidth: 33100 Kbps
Average throughput: 17316.1 Kbps
Throughput to bandwidth ratio: 0.523146
Packet loss percentage: 4.91863%
Average delay: 9069.73 ms
Average jitter: 4400.02 ms
G_L: 0.98

Nodes disconnected: 197 95 223 268 51 127 99 
Number of disconnected nodes: 7
Max available bandwidth: 33100 Kbps
Average throughput: 17254.4 Kbps
Throughput to bandwidth ratio: 0.52128
Packet loss percentage: 4.95569%
Average delay: 8357.21 ms
Average jitter: 3715.76 ms
G_L: 0.9767

Nodes disconnected: 197 95 223 268 51 127 99 261 
Number of disconnected nodes: 8
Max available bandwidth: 33100 Kbps
Average throughput: 17099 Kbps
Throughput to bandwidth ratio: 0.516588
Packet loss percentage: 4.93541%
Average delay: 7589.47 ms
Average jitter: 3613.61 ms
G_L: 0.9733

Nodes disconnected: 197 95 223 268 51 127 99 261 161 
Number of disconnected nodes: 9
Max available bandwidth: 33000 Kbps
Average throughput: 17166.1 Kbps
Throughput to bandwidth ratio: 0.520186
Packet loss percentage: 4.96845%
Average delay: 9952.86 ms
Average jitter: 4703.35 ms
G_L: 0.97

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 
Number of disconnected nodes: 10
Max available bandwidth: 33000 Kbps
Average throughput: 16963.4 Kbps
Throughput to bandwidth ratio: 0.514043
Packet loss percentage: 4.99987%
Average delay: 8068.38 ms
Average jitter: 3710.09 ms
G_L: 0.9667

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 
Number of disconnected nodes: 11
Max available bandwidth: 33000 Kbps
Average throughput: 17215.7 Kbps
Throughput to bandwidth ratio: 0.521687
Packet loss percentage: 4.9099%
Average delay: 9512.5 ms
Average jitter: 4934.61 ms
G_L: 0.9633

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 
Number of disconnected nodes: 12
Max available bandwidth: 33000 Kbps
Average throughput: 17086.2 Kbps
Throughput to bandwidth ratio: 0.517765
Packet loss percentage: 5.03208%
Average delay: 9908.97 ms
Average jitter: 5097.04 ms
G_L: 0.96

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 
Number of disconnected nodes: 13
Max available bandwidth: 33000 Kbps
Average throughput: 17054 Kbps
Throughput to bandwidth ratio: 0.516788
Packet loss percentage: 4.92087%
Average delay: 10147.9 ms
Average jitter: 5041.62 ms
G_L: 0.9567

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 
Number of disconnected nodes: 14
Max available bandwidth: 33000 Kbps
Average throughput: 16905.6 Kbps
Throughput to bandwidth ratio: 0.512291
Packet loss percentage: 4.90953%
Average delay: 11023.9 ms
Average jitter: 5440.69 ms
G_L: 0.9533

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 
Number of disconnected nodes: 15
Max available bandwidth: 33000 Kbps
Average throughput: 16929.6 Kbps
Throughput to bandwidth ratio: 0.513018
Packet loss percentage: 5.0277%
Average delay: 9261.04 ms
Average jitter: 4595.85 ms
G_L: 0.95

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 
Number of disconnected nodes: 16
Max available bandwidth: 33000 Kbps
Average throughput: 16879.6 Kbps
Throughput to bandwidth ratio: 0.511504
Packet loss percentage: 5.11954%
Average delay: 10045.7 ms
Average jitter: 4645.98 ms
G_L: 0.9467

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 
Number of disconnected nodes: 23
Max available bandwidth: 32400 Kbps
Average throughput: 16258.8 Kbps
Throughput to bandwidth ratio: 0.501815
Packet loss percentage: 5.01592%
Average delay: 8379.61 ms
Average jitter: 3951.78 ms
G_L: 0.9233

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 
Number of disconnected nodes: 24
Max available bandwidth: 32400 Kbps
Average throughput: 16249.2 Kbps
Throughput to bandwidth ratio: 0.50152
Packet loss percentage: 4.98319%
Average delay: 9082.36 ms
Average jitter: 4837.34 ms
G_L: 0.92

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 
Number of disconnected nodes: 25
Max available bandwidth: 32300 Kbps
Average throughput: 16230.9 Kbps
Throughput to bandwidth ratio: 0.502503
Packet loss percentage: 4.96201%
Average delay: 9443.95 ms
Average jitter: 4747.05 ms
G_L: 0.9167

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 
Number of disconnected nodes: 26
Max available bandwidth: 32200 Kbps
Average throughput: 16223.7 Kbps
Throughput to bandwidth ratio: 0.503841
Packet loss percentage: 4.9353%
Average delay: 7908.67 ms
Average jitter: 4191.48 ms
G_L: 0.9133

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 
Number of disconnected nodes: 27
Max available bandwidth: 32200 Kbps
Average throughput: 16374 Kbps
Throughput to bandwidth ratio: 0.508509
Packet loss percentage: 4.97218%
Average delay: 8717.42 ms
Average jitter: 4568.81 ms
G_L: 0.91

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 169 
Number of disconnected nodes: 28
Max available bandwidth: 32100 Kbps
Average throughput: 16123.2 Kbps
Throughput to bandwidth ratio: 0.502281
Packet loss percentage: 4.99412%
Average delay: 9904.14 ms
Average jitter: 4867.33 ms
G_L: 0.9067

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 169 195 
Number of disconnected nodes: 29
Max available bandwidth: 32100 Kbps
Average throughput: 15941.8 Kbps
Throughput to bandwidth ratio: 0.496629
Packet loss percentage: 4.89957%
Average delay: 8591.21 ms
Average jitter: 4392.97 ms
G_L: 0.9033

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 169 195 62 
Number of disconnected nodes: 30
Max available bandwidth: 32100 Kbps
Average throughput: 16058.7 Kbps
Throughput to bandwidth ratio: 0.50027
Packet loss percentage: 4.99255%
Average delay: 9656.03 ms
Average jitter: 5643.14 ms
G_L: 0.9

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 169 195 62 52 23 
Number of disconnected nodes: 32
Max available bandwidth: 31900 Kbps
Average throughput: 15986.9 Kbps
Throughput to bandwidth ratio: 0.501158
Packet loss percentage: 4.91558%
Average delay: 7020.15 ms
Average jitter: 3822.32 ms
G_L: 0.8933

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 169 195 62 52 23 13 
Number of disconnected nodes: 33
Max available bandwidth: 31800 Kbps
Average throughput: 15965.6 Kbps
Throughput to bandwidth ratio: 0.502063
Packet loss percentage: 4.9557%
Average delay: 8965.82 ms
Average jitter: 4198.64 ms
G_L: 0.89

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 169 195 62 52 23 13 168 
Number of disconnected nodes: 34
Max available bandwidth: 31800 Kbps
Average throughput: 15810.1 Kbps
Throughput to bandwidth ratio: 0.497174
Packet loss percentage: 4.90638%
Average delay: 8297.91 ms
Average jitter: 4490.94 ms
G_L: 0.8867

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 169 195 62 52 23 13 168 189 
Number of disconnected nodes: 35
Max available bandwidth: 31700 Kbps
Average throughput: 15913.8 Kbps
Throughput to bandwidth ratio: 0.502014
Packet loss percentage: 5.01713%
Average delay: 7106.02 ms
Average jitter: 3487.31 ms
G_L: 0.8833

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 169 195 62 52 23 13 168 189 4 
Number of disconnected nodes: 36
Max available bandwidth: 31600 Kbps
Average throughput: 15733.1 Kbps
Throughput to bandwidth ratio: 0.497884
Packet loss percentage: 5.08355%
Average delay: 8144.83 ms
Average jitter: 4073.04 ms
G_L: 0.88

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 169 195 62 52 23 13 168 189 4 2 139 269 277 280 
Number of disconnected nodes: 41
Max available bandwidth: 31200 Kbps
Average throughput: 15405.6 Kbps
Throughput to bandwidth ratio: 0.493768
Packet loss percentage: 4.79509%
Average delay: 10107 ms
Average jitter: 5255.38 ms
G_L: 0.8633

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 169 195 62 52 23 13 168 189 4 2 139 269 277 280 205 14 249 186 159 
Number of disconnected nodes: 46
Max available bandwidth: 31100 Kbps
Average throughput: 15085 Kbps
Throughput to bandwidth ratio: 0.48505
Packet loss percentage: 4.91372%
Average delay: 9084.28 ms
Average jitter: 4592.03 ms
G_L: 0.8467

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 169 195 62 52 23 13 168 189 4 2 139 269 277 280 205 14 249 186 159 128 272 156 
Number of disconnected nodes: 49
Max available bandwidth: 31100 Kbps
Average throughput: 14963.2 Kbps
Throughput to bandwidth ratio: 0.481133
Packet loss percentage: 4.89434%
Average delay: 8741.3 ms
Average jitter: 4546.67 ms
G_L: 0.8367

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 169 195 62 52 23 13 168 189 4 2 139 269 277 280 205 14 249 186 159 128 272 156 216 
Number of disconnected nodes: 50
Max available bandwidth: 31000 Kbps
Average throughput: 14936.1 Kbps
Throughput to bandwidth ratio: 0.481809
Packet loss percentage: 4.82419%
Average delay: 9936.14 ms
Average jitter: 5674.94 ms
G_L: 0.8333

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 169 195 62 52 23 13 168 189 4 2 139 269 277 280 205 14 249 186 159 128 272 156 216 87 
Number of disconnected nodes: 51
Max available bandwidth: 31000 Kbps
Average throughput: 14739.1 Kbps
Throughput to bandwidth ratio: 0.475454
Packet loss percentage: 4.88336%
Average delay: 7167.9 ms
Average jitter: 3508.67 ms
G_L: 0.83

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 169 195 62 52 23 13 168 189 4 2 139 269 277 280 205 14 249 186 159 128 272 156 216 87 123 
Number of disconnected nodes: 52
Max available bandwidth: 31000 Kbps
Average throughput: 14821.7 Kbps
Throughput to bandwidth ratio: 0.478121
Packet loss percentage: 4.76968%
Average delay: 8326.14 ms
Average jitter: 3963.54 ms
G_L: 0.8267

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 169 195 62 52 23 13 168 189 4 2 139 269 277 280 205 14 249 186 159 128 272 156 216 87 123 8 133 
Number of disconnected nodes: 54
Max available bandwidth: 30700 Kbps
Average throughput: 14513.4 Kbps
Throughput to bandwidth ratio: 0.472749
Packet loss percentage: 5.01115%
Average delay: 6926.65 ms
Average jitter: 3611.45 ms
G_L: 0.82

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 169 195 62 52 23 13 168 189 4 2 139 269 277 280 205 14 249 186 159 128 272 156 216 87 123 8 133 10 31 279 
Number of disconnected nodes: 57
Max available bandwidth: 30400 Kbps
Average throughput: 14470.6 Kbps
Throughput to bandwidth ratio: 0.476008
Packet loss percentage: 5.12187%
Average delay: 8697.49 ms
Average jitter: 4439.24 ms
G_L: 0.81

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 169 195 62 52 23 13 168 189 4 2 139 269 277 280 205 14 249 186 159 128 272 156 216 87 123 8 133 10 31 279 256 137 270 143 145 152 27 158 294 167 295 297 45 47 183 70 209 226 235 237 242 243 121 251 
Number of disconnected nodes: 81
Max available bandwidth: 28300 Kbps
Average throughput: 12300.8 Kbps
Throughput to bandwidth ratio: 0.434658
Packet loss percentage: 15.0797%
Average delay: 8593.49 ms
Average jitter: 4279.92 ms
G_L: 0.73

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 169 195 62 52 23 13 168 189 4 2 139 269 277 280 205 14 249 186 159 128 272 156 216 87 123 8 133 10 31 279 256 137 270 143 145 152 27 158 294 167 295 297 45 47 183 70 209 226 235 237 242 243 121 251 136 30 
Number of disconnected nodes: 83
Max available bandwidth: 28200 Kbps
Average throughput: 12228.1 Kbps
Throughput to bandwidth ratio: 0.433619
Packet loss percentage: 15.9921%
Average delay: 6904.86 ms
Average jitter: 3552.48 ms
G_L: 0.7233

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 169 195 62 52 23 13 168 189 4 2 139 269 277 280 205 14 249 186 159 128 272 156 216 87 123 8 133 10 31 279 256 137 270 143 145 152 27 158 294 167 295 297 45 47 183 70 209 226 235 237 242 243 121 251 136 30 96 129 199 72 46 271 180 246 56 58 287 
Number of disconnected nodes: 94
Max available bandwidth: 27800 Kbps
Average throughput: 11585.8 Kbps
Throughput to bandwidth ratio: 0.416755
Packet loss percentage: 14.9131%
Average delay: 8717.72 ms
Average jitter: 5043.11 ms
G_L: 0.6867

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 169 195 62 52 23 13 168 189 4 2 139 269 277 280 205 14 249 186 159 128 272 156 216 87 123 8 133 10 31 279 256 137 270 143 145 152 27 158 294 167 295 297 45 47 183 70 209 226 235 237 242 243 121 251 136 30 96 129 199 72 46 271 180 246 56 58 287 66 
Number of disconnected nodes: 95
Max available bandwidth: 27800 Kbps
Average throughput: 11758 Kbps
Throughput to bandwidth ratio: 0.422951
Packet loss percentage: 14.6832%
Average delay: 9266.14 ms
Average jitter: 4571.46 ms
G_L: 0.6833

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 169 195 62 52 23 13 168 189 4 2 139 269 277 280 205 14 249 186 159 128 272 156 216 87 123 8 133 10 31 279 256 137 270 143 145 152 27 158 294 167 295 297 45 47 183 70 209 226 235 237 242 243 121 251 136 30 96 129 199 72 46 271 180 246 56 58 287 66 36 
Number of disconnected nodes: 96
Max available bandwidth: 27600 Kbps
Average throughput: 11610.3 Kbps
Throughput to bandwidth ratio: 0.420663
Packet loss percentage: 16.5125%
Average delay: 8493.59 ms
Average jitter: 4283.54 ms
G_L: 0.68

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 169 195 62 52 23 13 168 189 4 2 139 269 277 280 205 14 249 186 159 128 272 156 216 87 123 8 133 10 31 279 256 137 270 143 145 152 27 158 294 167 295 297 45 47 183 70 209 226 235 237 242 243 121 251 136 30 96 129 199 72 46 271 180 246 56 58 287 66 36 144 41 224 15 
Number of disconnected nodes: 100
Max available bandwidth: 27300 Kbps
Average throughput: 11358.4 Kbps
Throughput to bandwidth ratio: 0.41606
Packet loss percentage: 14.5397%
Average delay: 8085.81 ms
Average jitter: 4111.47 ms
G_L: 0.6667

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 169 195 62 52 23 13 168 189 4 2 139 269 277 280 205 14 249 186 159 128 272 156 216 87 123 8 133 10 31 279 256 137 270 143 145 152 27 158 294 167 295 297 45 47 183 70 209 226 235 237 242 243 121 251 136 30 96 129 199 72 46 271 180 246 56 58 287 66 36 144 41 224 15 98 74 112 28 253 
Number of disconnected nodes: 105
Max available bandwidth: 27000 Kbps
Average throughput: 10974.9 Kbps
Throughput to bandwidth ratio: 0.406478
Packet loss percentage: 15.8368%
Average delay: 5800.77 ms
Average jitter: 2864.01 ms
G_L: 0.65

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 169 195 62 52 23 13 168 189 4 2 139 269 277 280 205 14 249 186 159 128 272 156 216 87 123 8 133 10 31 279 256 137 270 143 145 152 27 158 294 167 295 297 45 47 183 70 209 226 235 237 242 243 121 251 136 30 96 129 199 72 46 271 180 246 56 58 287 66 36 144 41 224 15 98 74 112 28 253 264 59 43 
Number of disconnected nodes: 108
Max available bandwidth: 26900 Kbps
Average throughput: 10887.2 Kbps
Throughput to bandwidth ratio: 0.404728
Packet loss percentage: 14.8523%
Average delay: 6936.52 ms
Average jitter: 3433.56 ms
G_L: 0.64

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 169 195 62 52 23 13 168 189 4 2 139 269 277 280 205 14 249 186 159 128 272 156 216 87 123 8 133 10 31 279 256 137 270 143 145 152 27 158 294 167 295 297 45 47 183 70 209 226 235 237 242 243 121 251 136 30 96 129 199 72 46 271 180 246 56 58 287 66 36 144 41 224 15 98 74 112 28 253 264 59 43 274 
Number of disconnected nodes: 109
Max available bandwidth: 26900 Kbps
Average throughput: 10724.7 Kbps
Throughput to bandwidth ratio: 0.398689
Packet loss percentage: 15.6073%
Average delay: 7687.87 ms
Average jitter: 3876.22 ms
G_L: 0.6367

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 169 195 62 52 23 13 168 189 4 2 139 269 277 280 205 14 249 186 159 128 272 156 216 87 123 8 133 10 31 279 256 137 270 143 145 152 27 158 294 167 295 297 45 47 183 70 209 226 235 237 242 243 121 251 136 30 96 129 199 72 46 271 180 246 56 58 287 66 36 144 41 224 15 98 74 112 28 253 264 59 43 274 16 
Number of disconnected nodes: 110
Max available bandwidth: 26800 Kbps
Average throughput: 10751.3 Kbps
Throughput to bandwidth ratio: 0.401169
Packet loss percentage: 15.228%
Average delay: 7249.9 ms
Average jitter: 3387.41 ms
G_L: 0.6333

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 169 195 62 52 23 13 168 189 4 2 139 269 277 280 205 14 249 186 159 128 272 156 216 87 123 8 133 10 31 279 256 137 270 143 145 152 27 158 294 167 295 297 45 47 183 70 209 226 235 237 242 243 121 251 136 30 96 129 199 72 46 271 180 246 56 58 287 66 36 144 41 224 15 98 74 112 28 253 264 59 43 274 16 248 
Number of disconnected nodes: 111
Max available bandwidth: 26800 Kbps
Average throughput: 10817.1 Kbps
Throughput to bandwidth ratio: 0.403622
Packet loss percentage: 15.1569%
Average delay: 8011.9 ms
Average jitter: 3882.75 ms
G_L: 0.63

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 169 195 62 52 23 13 168 189 4 2 139 269 277 280 205 14 249 186 159 128 272 156 216 87 123 8 133 10 31 279 256 137 270 143 145 152 27 158 294 167 295 297 45 47 183 70 209 226 235 237 242 243 121 251 136 30 96 129 199 72 46 271 180 246 56 58 287 66 36 144 41 224 15 98 74 112 28 253 264 59 43 274 16 248 208 17 
Number of disconnected nodes: 113
Max available bandwidth: 26700 Kbps
Average throughput: 10699.8 Kbps
Throughput to bandwidth ratio: 0.400741
Packet loss percentage: 16.278%
Average delay: 5944.19 ms
Average jitter: 2946.69 ms
G_L: 0.6233

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 169 195 62 52 23 13 168 189 4 2 139 269 277 280 205 14 249 186 159 128 272 156 216 87 123 8 133 10 31 279 256 137 270 143 145 152 27 158 294 167 295 297 45 47 183 70 209 226 235 237 242 243 121 251 136 30 96 129 199 72 46 271 180 246 56 58 287 66 36 144 41 224 15 98 74 112 28 253 264 59 43 274 16 248 208 17 147 
Number of disconnected nodes: 114
Max available bandwidth: 26700 Kbps
Average throughput: 10754.9 Kbps
Throughput to bandwidth ratio: 0.402804
Packet loss percentage: 14.8792%
Average delay: 8674.46 ms
Average jitter: 3442.42 ms
G_L: 0.62

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 169 195 62 52 23 13 168 189 4 2 139 269 277 280 205 14 249 186 159 128 272 156 216 87 123 8 133 10 31 279 256 137 270 143 145 152 27 158 294 167 295 297 45 47 183 70 209 226 235 237 242 243 121 251 136 30 96 129 199 72 46 271 180 246 56 58 287 66 36 144 41 224 15 98 74 112 28 253 264 59 43 274 16 248 208 17 147 73 42 11 107 77 157 61 
Number of disconnected nodes: 121
Max available bandwidth: 25600 Kbps
Average throughput: 10145.3 Kbps
Throughput to bandwidth ratio: 0.3963
Packet loss percentage: 16.649%
Average delay: 6959.4 ms
Average jitter: 3563.87 ms
G_L: 0.5967

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 169 195 62 52 23 13 168 189 4 2 139 269 277 280 205 14 249 186 159 128 272 156 216 87 123 8 133 10 31 279 256 137 270 143 145 152 27 158 294 167 295 297 45 47 183 70 209 226 235 237 242 243 121 251 136 30 96 129 199 72 46 271 180 246 56 58 287 66 36 144 41 224 15 98 74 112 28 253 264 59 43 274 16 248 208 17 147 73 42 11 107 77 157 61 257 
Number of disconnected nodes: 122
Max available bandwidth: 25600 Kbps
Average throughput: 10285.5 Kbps
Throughput to bandwidth ratio: 0.401776
Packet loss percentage: 14.6552%
Average delay: 7388.48 ms
Average jitter: 3579.32 ms
G_L: 0.5933

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 169 195 62 52 23 13 168 189 4 2 139 269 277 280 205 14 249 186 159 128 272 156 216 87 123 8 133 10 31 279 256 137 270 143 145 152 27 158 294 167 295 297 45 47 183 70 209 226 235 237 242 243 121 251 136 30 96 129 199 72 46 271 180 246 56 58 287 66 36 144 41 224 15 98 74 112 28 253 264 59 43 274 16 248 208 17 147 73 42 11 107 77 157 61 257 288 92 
Number of disconnected nodes: 124
Max available bandwidth: 25600 Kbps
Average throughput: 10008.5 Kbps
Throughput to bandwidth ratio: 0.390956
Packet loss percentage: 16.8273%
Average delay: 7399.49 ms
Average jitter: 3834.58 ms
G_L: 0.5867

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 169 195 62 52 23 13 168 189 4 2 139 269 277 280 205 14 249 186 159 128 272 156 216 87 123 8 133 10 31 279 256 137 270 143 145 152 27 158 294 167 295 297 45 47 183 70 209 226 235 237 242 243 121 251 136 30 96 129 199 72 46 271 180 246 56 58 287 66 36 144 41 224 15 98 74 112 28 253 264 59 43 274 16 248 208 17 147 73 42 11 107 77 157 61 257 288 92 64 69 184 
Number of disconnected nodes: 127
Max available bandwidth: 25400 Kbps
Average throughput: 9949.03 Kbps
Throughput to bandwidth ratio: 0.391694
Packet loss percentage: 15.6455%
Average delay: 7942.55 ms
Average jitter: 3466.25 ms
G_L: 0.5767

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 169 195 62 52 23 13 168 189 4 2 139 269 277 280 205 14 249 186 159 128 272 156 216 87 123 8 133 10 31 279 256 137 270 143 145 152 27 158 294 167 295 297 45 47 183 70 209 226 235 237 242 243 121 251 136 30 96 129 199 72 46 271 180 246 56 58 287 66 36 144 41 224 15 98 74 112 28 253 264 59 43 274 16 248 208 17 147 73 42 11 107 77 157 61 257 288 92 64 69 184 262 
Number of disconnected nodes: 128
Max available bandwidth: 25400 Kbps
Average throughput: 9792.27 Kbps
Throughput to bandwidth ratio: 0.385522
Packet loss percentage: 16.4685%
Average delay: 5892 ms
Average jitter: 2701.77 ms
G_L: 0.5733

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 169 195 62 52 23 13 168 189 4 2 139 269 277 280 205 14 249 186 159 128 272 156 216 87 123 8 133 10 31 279 256 137 270 143 145 152 27 158 294 167 295 297 45 47 183 70 209 226 235 237 242 243 121 251 136 30 96 129 199 72 46 271 180 246 56 58 287 66 36 144 41 224 15 98 74 112 28 253 264 59 43 274 16 248 208 17 147 73 42 11 107 77 157 61 257 288 92 64 69 184 262 76 119 
Number of disconnected nodes: 130
Max available bandwidth: 25400 Kbps
Average throughput: 9651.59 Kbps
Throughput to bandwidth ratio: 0.379984
Packet loss percentage: 16.4061%
Average delay: 5403.5 ms
Average jitter: 2749.5 ms
G_L: 0.5667

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 169 195 62 52 23 13 168 189 4 2 139 269 277 280 205 14 249 186 159 128 272 156 216 87 123 8 133 10 31 279 256 137 270 143 145 152 27 158 294 167 295 297 45 47 183 70 209 226 235 237 242 243 121 251 136 30 96 129 199 72 46 271 180 246 56 58 287 66 36 144 41 224 15 98 74 112 28 253 264 59 43 274 16 248 208 17 147 73 42 11 107 77 157 61 257 288 92 64 69 184 262 76 119 258 
Number of disconnected nodes: 131
Max available bandwidth: 25400 Kbps
Average throughput: 9821.49 Kbps
Throughput to bandwidth ratio: 0.386673
Packet loss percentage: 15.8431%
Average delay: 7685.44 ms
Average jitter: 3819.17 ms
G_L: 0.5633

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 169 195 62 52 23 13 168 189 4 2 139 269 277 280 205 14 249 186 159 128 272 156 216 87 123 8 133 10 31 279 256 137 270 143 145 152 27 158 294 167 295 297 45 47 183 70 209 226 235 237 242 243 121 251 136 30 96 129 199 72 46 271 180 246 56 58 287 66 36 144 41 224 15 98 74 112 28 253 264 59 43 274 16 248 208 17 147 73 42 11 107 77 157 61 257 288 92 64 69 184 262 76 119 258 201 38 
Number of disconnected nodes: 133
Max available bandwidth: 25300 Kbps
Average throughput: 9578.24 Kbps
Throughput to bandwidth ratio: 0.378587
Packet loss percentage: 15.4641%
Average delay: 6567.07 ms
Average jitter: 3189.23 ms
G_L: 0.5567

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 169 195 62 52 23 13 168 189 4 2 139 269 277 280 205 14 249 186 159 128 272 156 216 87 123 8 133 10 31 279 256 137 270 143 145 152 27 158 294 167 295 297 45 47 183 70 209 226 235 237 242 243 121 251 136 30 96 129 199 72 46 271 180 246 56 58 287 66 36 144 41 224 15 98 74 112 28 253 264 59 43 274 16 248 208 17 147 73 42 11 107 77 157 61 257 288 92 64 69 184 262 76 119 258 201 38 198 190 135 
Number of disconnected nodes: 136
Max available bandwidth: 25200 Kbps
Average throughput: 9381.33 Kbps
Throughput to bandwidth ratio: 0.372275
Packet loss percentage: 15.4194%
Average delay: 6318.43 ms
Average jitter: 2570.57 ms
G_L: 0.5467

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 169 195 62 52 23 13 168 189 4 2 139 269 277 280 205 14 249 186 159 128 272 156 216 87 123 8 133 10 31 279 256 137 270 143 145 152 27 158 294 167 295 297 45 47 183 70 209 226 235 237 242 243 121 251 136 30 96 129 199 72 46 271 180 246 56 58 287 66 36 144 41 224 15 98 74 112 28 253 264 59 43 274 16 248 208 17 147 73 42 11 107 77 157 61 257 288 92 64 69 184 262 76 119 258 201 38 198 190 135 148 278 111 
Number of disconnected nodes: 139
Max available bandwidth: 24900 Kbps
Average throughput: 9300.86 Kbps
Throughput to bandwidth ratio: 0.373529
Packet loss percentage: 14.9898%
Average delay: 6747.55 ms
Average jitter: 3506.51 ms
G_L: 0.5367

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 169 195 62 52 23 13 168 189 4 2 139 269 277 280 205 14 249 186 159 128 272 156 216 87 123 8 133 10 31 279 256 137 270 143 145 152 27 158 294 167 295 297 45 47 183 70 209 226 235 237 242 243 121 251 136 30 96 129 199 72 46 271 180 246 56 58 287 66 36 144 41 224 15 98 74 112 28 253 264 59 43 274 16 248 208 17 147 73 42 11 107 77 157 61 257 288 92 64 69 184 262 76 119 258 201 38 198 190 135 148 278 111 0 1 3 5 6 7 9 18 19 20 21 22 24 25 26 29 32 33 34 35 37 39 40 44 48 50 53 54 57 63 65 67 68 71 75 78 79 80 81 82 83 84 85 86 88 89 90 91 93 97 100 101 102 104 105 106 108 109 110 113 114 115 117 118 122 124 125 126 130 131 132 134 140 141 142 146 150 155 160 162 163 164 165 166 170 171 172 173 174 175 176 177 181 182 185 187 188 192 194 196 200 202 203 204 206 207 210 212 213 214 215 217 219 220 221 227 229 230 231 232 233 234 236 238 239 240 241 244 247 252 254 255 259 263 265 267 273 275 276 281 282 283 284 285 286 289 291 292 293 296 298 299 
Number of disconnected nodes: 291
Max available bandwidth: 1900 Kbps
Average throughput: 491.396 Kbps
Throughput to bandwidth ratio: 0.258629
Packet loss percentage: 57.8563%
Average delay: 345.872 ms
Average jitter: 324.794 ms
G_L: 0.03

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 169 195 62 52 23 13 168 189 4 2 139 269 277 280 205 14 249 186 159 128 272 156 216 87 123 8 133 10 31 279 256 137 270 143 145 152 27 158 294 167 295 297 45 47 183 70 209 226 235 237 242 243 121 251 136 30 96 129 199 72 46 271 180 246 56 58 287 66 36 144 41 224 15 98 74 112 28 253 264 59 43 274 16 248 208 17 147 73 42 11 107 77 157 61 257 288 92 64 69 184 262 76 119 258 201 38 198 190 135 148 278 111 0 1 3 5 6 7 9 18 19 20 21 22 24 25 26 29 32 33 34 35 37 39 40 44 48 50 53 54 57 63 65 67 68 71 75 78 79 80 81 82 83 84 85 86 88 89 90 91 93 97 100 101 102 104 105 106 108 109 110 113 114 115 117 118 122 124 125 126 130 131 132 134 140 141 142 146 150 155 160 162 163 164 165 166 170 171 172 173 174 175 176 177 181 182 185 187 188 192 194 196 200 202 203 204 206 207 210 212 213 214 215 217 219 220 221 227 229 230 231 232 233 234 236 238 239 240 241 244 247 252 254 255 259 263 265 267 273 275 276 281 282 283 284 285 286 289 291 292 293 296 298 299 120 228 
Number of disconnected nodes: 293
Max available bandwidth: 1800 Kbps
Average throughput: 362.161 Kbps
Throughput to bandwidth ratio: 0.201201
Packet loss percentage: 60.4984%
Average delay: 253.968 ms
Average jitter: 320.512 ms
G_L: 0.0233

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 169 195 62 52 23 13 168 189 4 2 139 269 277 280 205 14 249 186 159 128 272 156 216 87 123 8 133 10 31 279 256 137 270 143 145 152 27 158 294 167 295 297 45 47 183 70 209 226 235 237 242 243 121 251 136 30 96 129 199 72 46 271 180 246 56 58 287 66 36 144 41 224 15 98 74 112 28 253 264 59 43 274 16 248 208 17 147 73 42 11 107 77 157 61 257 288 92 64 69 184 262 76 119 258 201 38 198 190 135 148 278 111 0 1 3 5 6 7 9 18 19 20 21 22 24 25 26 29 32 33 34 35 37 39 40 44 48 50 53 54 57 63 65 67 68 71 75 78 79 80 81 82 83 84 85 86 88 89 90 91 93 97 100 101 102 104 105 106 108 109 110 113 114 115 117 118 122 124 125 126 130 131 132 134 140 141 142 146 150 155 160 162 163 164 165 166 170 171 172 173 174 175 176 177 181 182 185 187 188 192 194 196 200 202 203 204 206 207 210 212 213 214 215 217 219 220 221 227 229 230 231 232 233 234 236 238 239 240 241 244 247 252 254 255 259 263 265 267 273 275 276 281 282 283 284 285 286 289 291 292 293 296 298 299 120 228 149 222 
Number of disconnected nodes: 295
Max available bandwidth: 1800 Kbps
Average throughput: 222.723 Kbps
Throughput to bandwidth ratio: 0.123735
Packet loss percentage: 53.7716%
Average delay: 461.485 ms
Average jitter: 358.94 ms
G_L: 0.0167

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 169 195 62 52 23 13 168 189 4 2 139 269 277 280 205 14 249 186 159 128 272 156 216 87 123 8 133 10 31 279 256 137 270 143 145 152 27 158 294 167 295 297 45 47 183 70 209 226 235 237 242 243 121 251 136 30 96 129 199 72 46 271 180 246 56 58 287 66 36 144 41 224 15 98 74 112 28 253 264 59 43 274 16 248 208 17 147 73 42 11 107 77 157 61 257 288 92 64 69 184 262 76 119 258 201 38 198 190 135 148 278 111 0 1 3 5 6 7 9 18 19 20 21 22 24 25 26 29 32 33 34 35 37 39 40 44 48 50 53 54 57 63 65 67 68 71 75 78 79 80 81 82 83 84 85 86 88 89 90 91 93 97 100 101 102 104 105 106 108 109 110 113 114 115 117 118 122 124 125 126 130 131 132 134 140 141 142 146 150 155 160 162 163 164 165 166 170 171 172 173 174 175 176 177 181 182 185 187 188 192 194 196 200 202 203 204 206 207 210 212 213 214 215 217 219 220 221 227 229 230 231 232 233 234 236 238 239 240 241 244 247 252 254 255 259 263 265 267 273 275 276 281 282 283 284 285 286 289 291 292 293 296 298 299 120 228 149 222 266 
Number of disconnected nodes: 296
Max available bandwidth: 1800 Kbps
Average throughput: 166.252 Kbps
Throughput to bandwidth ratio: 0.0923625
Packet loss percentage: 47.1815%
Average delay: 208.521 ms
Average jitter: 311.965 ms
G_L: 0.0133

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 169 195 62 52 23 13 168 189 4 2 139 269 277 280 205 14 249 186 159 128 272 156 216 87 123 8 133 10 31 279 256 137 270 143 145 152 27 158 294 167 295 297 45 47 183 70 209 226 235 237 242 243 121 251 136 30 96 129 199 72 46 271 180 246 56 58 287 66 36 144 41 224 15 98 74 112 28 253 264 59 43 274 16 248 208 17 147 73 42 11 107 77 157 61 257 288 92 64 69 184 262 76 119 258 201 38 198 190 135 148 278 111 0 1 3 5 6 7 9 18 19 20 21 22 24 25 26 29 32 33 34 35 37 39 40 44 48 50 53 54 57 63 65 67 68 71 75 78 79 80 81 82 83 84 85 86 88 89 90 91 93 97 100 101 102 104 105 106 108 109 110 113 114 115 117 118 122 124 125 126 130 131 132 134 140 141 142 146 150 155 160 162 163 164 165 166 170 171 172 173 174 175 176 177 181 182 185 187 188 192 194 196 200 202 203 204 206 207 210 212 213 214 215 217 219 220 221 227 229 230 231 232 233 234 236 238 239 240 241 244 247 252 254 255 259 263 265 267 273 275 276 281 282 283 284 285 286 289 291 292 293 296 298 299 120 228 149 222 266 218 260 
Number of disconnected nodes: 298
Max available bandwidth: 1400 Kbps
Average throughput: 44.4195 Kbps
Throughput to bandwidth ratio: 0.0317282
Packet loss percentage: 79.0546%
Average delay: 141.342 ms
Average jitter: 281.788 ms
G_L: 0.0067

Nodes disconnected: 197 95 223 268 51 127 99 261 161 193 191 211 103 179 245 290 225 250 178 151 153 154 94 60 49 12 116 169 195 62 52 23 13 168 189 4 2 139 269 277 280 205 14 249 186 159 128 272 156 216 87 123 8 133 10 31 279 256 137 270 143 145 152 27 158 294 167 295 297 45 47 183 70 209 226 235 237 242 243 121 251 136 30 96 129 199 72 46 271 180 246 56 58 287 66 36 144 41 224 15 98 74 112 28 253 264 59 43 274 16 248 208 17 147 73 42 11 107 77 157 61 257 288 92 64 69 184 262 76 119 258 201 38 198 190 135 148 278 111 0 1 3 5 6 7 9 18 19 20 21 22 24 25 26 29 32 33 34 35 37 39 40 44 48 50 53 54 57 63 65 67 68 71 75 78 79 80 81 82 83 84 85 86 88 89 90 91 93 97 100 101 102 104 105 106 108 109 110 113 114 115 117 118 122 124 125 126 130 131 132 134 140 141 142 146 150 155 160 162 163 164 165 166 170 171 172 173 174 175 176 177 181 182 185 187 188 192 194 196 200 202 203 204 206 207 210 212 213 214 215 217 219 220 221 227 229 230 231 232 233 234 236 238 239 240 241 244 247 252 254 255 259 263 265 267 273 275 276 281 282 283 284 285 286 289 291 292 293 296 298 299 120 228 149 222 266 218 260 138 55 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

