Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17229.1 Kbps
Throughput to bandwidth ratio: 0.515842
Packet loss percentage: 5.22669%
Average delay: 8818.54 ms
Average jitter: 4881.72 ms
G_L: 1

Nodes disconnected: 209 143 
Number of disconnected nodes: 2
Max available bandwidth: 33200 Kbps
Average throughput: 17182.1 Kbps
Throughput to bandwidth ratio: 0.517534
Packet loss percentage: 5.3089%
Average delay: 8732.32 ms
Average jitter: 4463.85 ms
G_L: 0.9933

Nodes disconnected: 209 143 2 
Number of disconnected nodes: 3
Max available bandwidth: 33100 Kbps
Average throughput: 16907.6 Kbps
Throughput to bandwidth ratio: 0.510805
Packet loss percentage: 5.34689%
Average delay: 9126.1 ms
Average jitter: 5151.69 ms
G_L: 0.99

Nodes disconnected: 209 143 2 241 
Number of disconnected nodes: 4
Max available bandwidth: 33100 Kbps
Average throughput: 16813 Kbps
Throughput to bandwidth ratio: 0.507946
Packet loss percentage: 5.23154%
Average delay: 9528.32 ms
Average jitter: 4958.61 ms
G_L: 0.9867

Nodes disconnected: 209 143 2 241 160 291 164 5 105 74 170 140 284 158 
Number of disconnected nodes: 14
Max available bandwidth: 32400 Kbps
Average throughput: 16371.2 Kbps
Throughput to bandwidth ratio: 0.505285
Packet loss percentage: 5.26281%
Average delay: 9372.31 ms
Average jitter: 5286.5 ms
G_L: 0.9533

Nodes disconnected: 209 143 2 241 160 291 164 5 105 74 170 140 284 158 199 73 42 107 180 116 61 
Number of disconnected nodes: 21
Max available bandwidth: 31600 Kbps
Average throughput: 15818.3 Kbps
Throughput to bandwidth ratio: 0.500578
Packet loss percentage: 9.26097%
Average delay: 8820.22 ms
Average jitter: 5025.71 ms
G_L: 0.93

Nodes disconnected: 209 143 2 241 160 291 164 5 105 74 170 140 284 158 199 73 42 107 180 116 61 30 
Number of disconnected nodes: 22
Max available bandwidth: 31500 Kbps
Average throughput: 15685.5 Kbps
Throughput to bandwidth ratio: 0.497952
Packet loss percentage: 8.83293%
Average delay: 8916.88 ms
Average jitter: 4801.65 ms
G_L: 0.9267

Nodes disconnected: 209 143 2 241 160 291 164 5 105 74 170 140 284 158 199 73 42 107 180 116 61 30 35 
Number of disconnected nodes: 23
Max available bandwidth: 31400 Kbps
Average throughput: 15736.7 Kbps
Throughput to bandwidth ratio: 0.501168
Packet loss percentage: 9.44404%
Average delay: 9081.18 ms
Average jitter: 4758.26 ms
G_L: 0.9233

Nodes disconnected: 209 143 2 241 160 291 164 5 105 74 170 140 284 158 199 73 42 107 180 116 61 30 35 248 
Number of disconnected nodes: 24
Max available bandwidth: 31400 Kbps
Average throughput: 15643 Kbps
Throughput to bandwidth ratio: 0.498186
Packet loss percentage: 9.14154%
Average delay: 9120.86 ms
Average jitter: 4988.95 ms
G_L: 0.92

Nodes disconnected: 209 143 2 241 160 291 164 5 105 74 170 140 284 158 199 73 42 107 180 116 61 30 35 248 70 
Number of disconnected nodes: 25
Max available bandwidth: 31300 Kbps
Average throughput: 15581.8 Kbps
Throughput to bandwidth ratio: 0.497821
Packet loss percentage: 8.59799%
Average delay: 8660.66 ms
Average jitter: 4664.5 ms
G_L: 0.9167

Nodes disconnected: 209 143 2 241 160 291 164 5 105 74 170 140 284 158 199 73 42 107 180 116 61 30 35 248 70 168 
Number of disconnected nodes: 26
Max available bandwidth: 31300 Kbps
Average throughput: 15406 Kbps
Throughput to bandwidth ratio: 0.492205
Packet loss percentage: 9.06137%
Average delay: 8355.6 ms
Average jitter: 4578.2 ms
G_L: 0.9133

Nodes disconnected: 209 143 2 241 160 291 164 5 105 74 170 140 284 158 199 73 42 107 180 116 61 30 35 248 70 168 46 
Number of disconnected nodes: 27
Max available bandwidth: 31200 Kbps
Average throughput: 15530 Kbps
Throughput to bandwidth ratio: 0.497756
Packet loss percentage: 9.32139%
Average delay: 9286.6 ms
Average jitter: 4921.71 ms
G_L: 0.91

Nodes disconnected: 209 143 2 241 160 291 164 5 105 74 170 140 284 158 199 73 42 107 180 116 61 30 35 248 70 168 46 113 203 204 173 
Number of disconnected nodes: 31
Max available bandwidth: 30600 Kbps
Average throughput: 15275.6 Kbps
Throughput to bandwidth ratio: 0.499203
Packet loss percentage: 9.63637%
Average delay: 8981.82 ms
Average jitter: 5074.74 ms
G_L: 0.8967

Nodes disconnected: 209 143 2 241 160 291 164 5 105 74 170 140 284 158 199 73 42 107 180 116 61 30 35 248 70 168 46 113 203 204 173 224 290 101 13 77 78 144 48 111 239 148 21 22 278 182 85 215 
Number of disconnected nodes: 48
Max available bandwidth: 29300 Kbps
Average throughput: 14093.2 Kbps
Throughput to bandwidth ratio: 0.480998
Packet loss percentage: 14.6758%
Average delay: 8225.05 ms
Average jitter: 4850.18 ms
G_L: 0.84

Nodes disconnected: 209 143 2 241 160 291 164 5 105 74 170 140 284 158 199 73 42 107 180 116 61 30 35 248 70 168 46 113 203 204 173 224 290 101 13 77 78 144 48 111 239 148 21 22 278 182 85 215 213 
Number of disconnected nodes: 49
Max available bandwidth: 29300 Kbps
Average throughput: 13922.9 Kbps
Throughput to bandwidth ratio: 0.475186
Packet loss percentage: 13.4252%
Average delay: 7512.29 ms
Average jitter: 4487.55 ms
G_L: 0.8367

Nodes disconnected: 209 143 2 241 160 291 164 5 105 74 170 140 284 158 199 73 42 107 180 116 61 30 35 248 70 168 46 113 203 204 173 224 290 101 13 77 78 144 48 111 239 148 21 22 278 182 85 215 213 1 34 292 247 43 123 142 271 14 15 176 149 86 55 26 59 222 
Number of disconnected nodes: 66
Max available bandwidth: 27400 Kbps
Average throughput: 12978.1 Kbps
Throughput to bandwidth ratio: 0.473655
Packet loss percentage: 16.1002%
Average delay: 8047.41 ms
Average jitter: 4389.9 ms
G_L: 0.78

Nodes disconnected: 209 143 2 241 160 291 164 5 105 74 170 140 284 158 199 73 42 107 180 116 61 30 35 248 70 168 46 113 203 204 173 224 290 101 13 77 78 144 48 111 239 148 21 22 278 182 85 215 213 1 34 292 247 43 123 142 271 14 15 176 149 86 55 26 59 222 132 16 177 83 52 
Number of disconnected nodes: 71
Max available bandwidth: 27200 Kbps
Average throughput: 12634.7 Kbps
Throughput to bandwidth ratio: 0.464509
Packet loss percentage: 15.2923%
Average delay: 7831.96 ms
Average jitter: 4318.09 ms
G_L: 0.7633

Nodes disconnected: 209 143 2 241 160 291 164 5 105 74 170 140 284 158 199 73 42 107 180 116 61 30 35 248 70 168 46 113 203 204 173 224 290 101 13 77 78 144 48 111 239 148 21 22 278 182 85 215 213 1 34 292 247 43 123 142 271 14 15 176 149 86 55 26 59 222 132 16 177 83 52 185 221 159 
Number of disconnected nodes: 74
Max available bandwidth: 27200 Kbps
Average throughput: 12552 Kbps
Throughput to bandwidth ratio: 0.461471
Packet loss percentage: 16.4423%
Average delay: 7739.89 ms
Average jitter: 4496.63 ms
G_L: 0.7533

Nodes disconnected: 209 143 2 241 160 291 164 5 105 74 170 140 284 158 199 73 42 107 180 116 61 30 35 248 70 168 46 113 203 204 173 224 290 101 13 77 78 144 48 111 239 148 21 22 278 182 85 215 213 1 34 292 247 43 123 142 271 14 15 176 149 86 55 26 59 222 132 16 177 83 52 185 221 159 280 
Number of disconnected nodes: 75
Max available bandwidth: 27200 Kbps
Average throughput: 12474.6 Kbps
Throughput to bandwidth ratio: 0.458624
Packet loss percentage: 17.4551%
Average delay: 8398.77 ms
Average jitter: 4653.25 ms
G_L: 0.75

Nodes disconnected: 209 143 2 241 160 291 164 5 105 74 170 140 284 158 199 73 42 107 180 116 61 30 35 248 70 168 46 113 203 204 173 224 290 101 13 77 78 144 48 111 239 148 21 22 278 182 85 215 213 1 34 292 247 43 123 142 271 14 15 176 149 86 55 26 59 222 132 16 177 83 52 185 221 159 280 96 161 226 133 234 82 
Number of disconnected nodes: 81
Max available bandwidth: 26700 Kbps
Average throughput: 12169.9 Kbps
Throughput to bandwidth ratio: 0.455801
Packet loss percentage: 17.2344%
Average delay: 7872.92 ms
Average jitter: 4728.76 ms
G_L: 0.73

Nodes disconnected: 209 143 2 241 160 291 164 5 105 74 170 140 284 158 199 73 42 107 180 116 61 30 35 248 70 168 46 113 203 204 173 224 290 101 13 77 78 144 48 111 239 148 21 22 278 182 85 215 213 1 34 292 247 43 123 142 271 14 15 176 149 86 55 26 59 222 132 16 177 83 52 185 221 159 280 96 161 226 133 234 82 138 299 174 188 93 254 
Number of disconnected nodes: 87
Max available bandwidth: 26000 Kbps
Average throughput: 11862.7 Kbps
Throughput to bandwidth ratio: 0.456256
Packet loss percentage: 16.623%
Average delay: 7745.15 ms
Average jitter: 4489.66 ms
G_L: 0.71

Nodes disconnected: 209 143 2 241 160 291 164 5 105 74 170 140 284 158 199 73 42 107 180 116 61 30 35 248 70 168 46 113 203 204 173 224 290 101 13 77 78 144 48 111 239 148 21 22 278 182 85 215 213 1 34 292 247 43 123 142 271 14 15 176 149 86 55 26 59 222 132 16 177 83 52 185 221 159 280 96 161 226 133 234 82 138 299 174 188 93 254 214 
Number of disconnected nodes: 88
Max available bandwidth: 26000 Kbps
Average throughput: 11811.8 Kbps
Throughput to bandwidth ratio: 0.454302
Packet loss percentage: 16.0731%
Average delay: 7627.88 ms
Average jitter: 4313.97 ms
G_L: 0.7067

Nodes disconnected: 209 143 2 241 160 291 164 5 105 74 170 140 284 158 199 73 42 107 180 116 61 30 35 248 70 168 46 113 203 204 173 224 290 101 13 77 78 144 48 111 239 148 21 22 278 182 85 215 213 1 34 292 247 43 123 142 271 14 15 176 149 86 55 26 59 222 132 16 177 83 52 185 221 159 280 96 161 226 133 234 82 138 299 174 188 93 254 214 104 264 44 108 49 120 156 
Number of disconnected nodes: 95
Max available bandwidth: 25800 Kbps
Average throughput: 11460.3 Kbps
Throughput to bandwidth ratio: 0.444199
Packet loss percentage: 17.2157%
Average delay: 7323.37 ms
Average jitter: 4610.71 ms
G_L: 0.6833

Nodes disconnected: 209 143 2 241 160 291 164 5 105 74 170 140 284 158 199 73 42 107 180 116 61 30 35 248 70 168 46 113 203 204 173 224 290 101 13 77 78 144 48 111 239 148 21 22 278 182 85 215 213 1 34 292 247 43 123 142 271 14 15 176 149 86 55 26 59 222 132 16 177 83 52 185 221 159 280 96 161 226 133 234 82 138 299 174 188 93 254 214 104 264 44 108 49 120 156 198 
Number of disconnected nodes: 96
Max available bandwidth: 25800 Kbps
Average throughput: 11456.7 Kbps
Throughput to bandwidth ratio: 0.444059
Packet loss percentage: 16.8967%
Average delay: 7365.18 ms
Average jitter: 4434.4 ms
G_L: 0.68

Nodes disconnected: 209 143 2 241 160 291 164 5 105 74 170 140 284 158 199 73 42 107 180 116 61 30 35 248 70 168 46 113 203 204 173 224 290 101 13 77 78 144 48 111 239 148 21 22 278 182 85 215 213 1 34 292 247 43 123 142 271 14 15 176 149 86 55 26 59 222 132 16 177 83 52 185 221 159 280 96 161 226 133 234 82 138 299 174 188 93 254 214 104 264 44 108 49 120 156 198 72 
Number of disconnected nodes: 97
Max available bandwidth: 25800 Kbps
Average throughput: 11439.1 Kbps
Throughput to bandwidth ratio: 0.443377
Packet loss percentage: 16.8499%
Average delay: 7045.51 ms
Average jitter: 4087.31 ms
G_L: 0.6767

Nodes disconnected: 209 143 2 241 160 291 164 5 105 74 170 140 284 158 199 73 42 107 180 116 61 30 35 248 70 168 46 113 203 204 173 224 290 101 13 77 78 144 48 111 239 148 21 22 278 182 85 215 213 1 34 292 247 43 123 142 271 14 15 176 149 86 55 26 59 222 132 16 177 83 52 185 221 159 280 96 161 226 133 234 82 138 299 174 188 93 254 214 104 264 44 108 49 120 156 198 72 250 275 
Number of disconnected nodes: 99
Max available bandwidth: 25800 Kbps
Average throughput: 11233.9 Kbps
Throughput to bandwidth ratio: 0.435422
Packet loss percentage: 16.1988%
Average delay: 7991.18 ms
Average jitter: 4477.53 ms
G_L: 0.67

Nodes disconnected: 209 143 2 241 160 291 164 5 105 74 170 140 284 158 199 73 42 107 180 116 61 30 35 248 70 168 46 113 203 204 173 224 290 101 13 77 78 144 48 111 239 148 21 22 278 182 85 215 213 1 34 292 247 43 123 142 271 14 15 176 149 86 55 26 59 222 132 16 177 83 52 185 221 159 280 96 161 226 133 234 82 138 299 174 188 93 254 214 104 264 44 108 49 120 156 198 72 250 275 272 197 
Number of disconnected nodes: 101
Max available bandwidth: 25800 Kbps
Average throughput: 11186.9 Kbps
Throughput to bandwidth ratio: 0.433599
Packet loss percentage: 16.5159%
Average delay: 7669.7 ms
Average jitter: 4392.82 ms
G_L: 0.6633

Nodes disconnected: 209 143 2 241 160 291 164 5 105 74 170 140 284 158 199 73 42 107 180 116 61 30 35 248 70 168 46 113 203 204 173 224 290 101 13 77 78 144 48 111 239 148 21 22 278 182 85 215 213 1 34 292 247 43 123 142 271 14 15 176 149 86 55 26 59 222 132 16 177 83 52 185 221 159 280 96 161 226 133 234 82 138 299 174 188 93 254 214 104 264 44 108 49 120 156 198 72 250 275 272 197 11 
Number of disconnected nodes: 102
Max available bandwidth: 25600 Kbps
Average throughput: 11092.8 Kbps
Throughput to bandwidth ratio: 0.433313
Packet loss percentage: 15.4164%
Average delay: 7303.89 ms
Average jitter: 4249.38 ms
G_L: 0.66

Nodes disconnected: 209 143 2 241 160 291 164 5 105 74 170 140 284 158 199 73 42 107 180 116 61 30 35 248 70 168 46 113 203 204 173 224 290 101 13 77 78 144 48 111 239 148 21 22 278 182 85 215 213 1 34 292 247 43 123 142 271 14 15 176 149 86 55 26 59 222 132 16 177 83 52 185 221 159 280 96 161 226 133 234 82 138 299 174 188 93 254 214 104 264 44 108 49 120 156 198 72 250 275 272 197 11 249 276 285 
Number of disconnected nodes: 105
Max available bandwidth: 25500 Kbps
Average throughput: 10993.1 Kbps
Throughput to bandwidth ratio: 0.431102
Packet loss percentage: 16.7493%
Average delay: 7176.76 ms
Average jitter: 4025.12 ms
G_L: 0.65

Nodes disconnected: 209 143 2 241 160 291 164 5 105 74 170 140 284 158 199 73 42 107 180 116 61 30 35 248 70 168 46 113 203 204 173 224 290 101 13 77 78 144 48 111 239 148 21 22 278 182 85 215 213 1 34 292 247 43 123 142 271 14 15 176 149 86 55 26 59 222 132 16 177 83 52 185 221 159 280 96 161 226 133 234 82 138 299 174 188 93 254 214 104 264 44 108 49 120 156 198 72 250 275 272 197 11 249 276 285 236 
Number of disconnected nodes: 106
Max available bandwidth: 25500 Kbps
Average throughput: 10862.9 Kbps
Throughput to bandwidth ratio: 0.425996
Packet loss percentage: 15.8934%
Average delay: 6919.91 ms
Average jitter: 4169.12 ms
G_L: 0.6467

Nodes disconnected: 209 143 2 241 160 291 164 5 105 74 170 140 284 158 199 73 42 107 180 116 61 30 35 248 70 168 46 113 203 204 173 224 290 101 13 77 78 144 48 111 239 148 21 22 278 182 85 215 213 1 34 292 247 43 123 142 271 14 15 176 149 86 55 26 59 222 132 16 177 83 52 185 221 159 280 96 161 226 133 234 82 138 299 174 188 93 254 214 104 264 44 108 49 120 156 198 72 250 275 272 197 11 249 276 285 236 9 229 
Number of disconnected nodes: 108
Max available bandwidth: 25400 Kbps
Average throughput: 10781.1 Kbps
Throughput to bandwidth ratio: 0.424455
Packet loss percentage: 14.4889%
Average delay: 7754.37 ms
Average jitter: 4387.71 ms
G_L: 0.64

Nodes disconnected: 209 143 2 241 160 291 164 5 105 74 170 140 284 158 199 73 42 107 180 116 61 30 35 248 70 168 46 113 203 204 173 224 290 101 13 77 78 144 48 111 239 148 21 22 278 182 85 215 213 1 34 292 247 43 123 142 271 14 15 176 149 86 55 26 59 222 132 16 177 83 52 185 221 159 280 96 161 226 133 234 82 138 299 174 188 93 254 214 104 264 44 108 49 120 156 198 72 250 275 272 197 11 249 276 285 236 9 229 227 
Number of disconnected nodes: 109
Max available bandwidth: 25400 Kbps
Average throughput: 10838.4 Kbps
Throughput to bandwidth ratio: 0.42671
Packet loss percentage: 15.6603%
Average delay: 7361.6 ms
Average jitter: 3980.8 ms
G_L: 0.6367

Nodes disconnected: 209 143 2 241 160 291 164 5 105 74 170 140 284 158 199 73 42 107 180 116 61 30 35 248 70 168 46 113 203 204 173 224 290 101 13 77 78 144 48 111 239 148 21 22 278 182 85 215 213 1 34 292 247 43 123 142 271 14 15 176 149 86 55 26 59 222 132 16 177 83 52 185 221 159 280 96 161 226 133 234 82 138 299 174 188 93 254 214 104 264 44 108 49 120 156 198 72 250 275 272 197 11 249 276 285 236 9 229 227 64 289 162 37 134 136 45 205 269 81 18 184 282 187 157 63 
Number of disconnected nodes: 125
Max available bandwidth: 24100 Kbps
Average throughput: 9701.91 Kbps
Throughput to bandwidth ratio: 0.402569
Packet loss percentage: 16.7483%
Average delay: 6581.63 ms
Average jitter: 3910.39 ms
G_L: 0.5833

Nodes disconnected: 209 143 2 241 160 291 164 5 105 74 170 140 284 158 199 73 42 107 180 116 61 30 35 248 70 168 46 113 203 204 173 224 290 101 13 77 78 144 48 111 239 148 21 22 278 182 85 215 213 1 34 292 247 43 123 142 271 14 15 176 149 86 55 26 59 222 132 16 177 83 52 185 221 159 280 96 161 226 133 234 82 138 299 174 188 93 254 214 104 264 44 108 49 120 156 198 72 250 275 272 197 11 249 276 285 236 9 229 227 64 289 162 37 134 136 45 205 269 81 18 184 282 187 157 63 28 238 
Number of disconnected nodes: 127
Max available bandwidth: 24000 Kbps
Average throughput: 9613.48 Kbps
Throughput to bandwidth ratio: 0.400562
Packet loss percentage: 16.9193%
Average delay: 6327.61 ms
Average jitter: 3651.3 ms
G_L: 0.5767

Nodes disconnected: 209 143 2 241 160 291 164 5 105 74 170 140 284 158 199 73 42 107 180 116 61 30 35 248 70 168 46 113 203 204 173 224 290 101 13 77 78 144 48 111 239 148 21 22 278 182 85 215 213 1 34 292 247 43 123 142 271 14 15 176 149 86 55 26 59 222 132 16 177 83 52 185 221 159 280 96 161 226 133 234 82 138 299 174 188 93 254 214 104 264 44 108 49 120 156 198 72 250 275 272 197 11 249 276 285 236 9 229 227 64 289 162 37 134 136 45 205 269 81 18 184 282 187 157 63 28 238 212 
Number of disconnected nodes: 128
Max available bandwidth: 24000 Kbps
Average throughput: 9537.44 Kbps
Throughput to bandwidth ratio: 0.397393
Packet loss percentage: 18.1794%
Average delay: 5840.23 ms
Average jitter: 3550.91 ms
G_L: 0.5733

Nodes disconnected: 209 143 2 241 160 291 164 5 105 74 170 140 284 158 199 73 42 107 180 116 61 30 35 248 70 168 46 113 203 204 173 224 290 101 13 77 78 144 48 111 239 148 21 22 278 182 85 215 213 1 34 292 247 43 123 142 271 14 15 176 149 86 55 26 59 222 132 16 177 83 52 185 221 159 280 96 161 226 133 234 82 138 299 174 188 93 254 214 104 264 44 108 49 120 156 198 72 250 275 272 197 11 249 276 285 236 9 229 227 64 289 162 37 134 136 45 205 269 81 18 184 282 187 157 63 28 238 212 193 91 36 201 
Number of disconnected nodes: 132
Max available bandwidth: 23800 Kbps
Average throughput: 9356.13 Kbps
Throughput to bandwidth ratio: 0.393115
Packet loss percentage: 17.7552%
Average delay: 6222.34 ms
Average jitter: 3669.47 ms
G_L: 0.56

Nodes disconnected: 209 143 2 241 160 291 164 5 105 74 170 140 284 158 199 73 42 107 180 116 61 30 35 248 70 168 46 113 203 204 173 224 290 101 13 77 78 144 48 111 239 148 21 22 278 182 85 215 213 1 34 292 247 43 123 142 271 14 15 176 149 86 55 26 59 222 132 16 177 83 52 185 221 159 280 96 161 226 133 234 82 138 299 174 188 93 254 214 104 264 44 108 49 120 156 198 72 250 275 272 197 11 249 276 285 236 9 229 227 64 289 162 37 134 136 45 205 269 81 18 184 282 187 157 63 28 238 212 193 91 36 201 97 115 
Number of disconnected nodes: 134
Max available bandwidth: 23700 Kbps
Average throughput: 9180.11 Kbps
Throughput to bandwidth ratio: 0.387346
Packet loss percentage: 15.2305%
Average delay: 6765.04 ms
Average jitter: 4196.3 ms
G_L: 0.5533

Nodes disconnected: 209 143 2 241 160 291 164 5 105 74 170 140 284 158 199 73 42 107 180 116 61 30 35 248 70 168 46 113 203 204 173 224 290 101 13 77 78 144 48 111 239 148 21 22 278 182 85 215 213 1 34 292 247 43 123 142 271 14 15 176 149 86 55 26 59 222 132 16 177 83 52 185 221 159 280 96 161 226 133 234 82 138 299 174 188 93 254 214 104 264 44 108 49 120 156 198 72 250 275 272 197 11 249 276 285 236 9 229 227 64 289 162 37 134 136 45 205 269 81 18 184 282 187 157 63 28 238 212 193 91 36 201 97 115 4 7 265 10 266 268 274 150 23 152 279 155 283 31 165 169 181 54 189 190 191 192 68 69 76 80 210 90 218 223 225 232 245 255 
Number of disconnected nodes: 168
Max available bandwidth: 21900 Kbps
Average throughput: 7328.56 Kbps
Throughput to bandwidth ratio: 0.334637
Packet loss percentage: 18.4581%
Average delay: 4911.67 ms
Average jitter: 2236.54 ms
G_L: 0.44

Nodes disconnected: 209 143 2 241 160 291 164 5 105 74 170 140 284 158 199 73 42 107 180 116 61 30 35 248 70 168 46 113 203 204 173 224 290 101 13 77 78 144 48 111 239 148 21 22 278 182 85 215 213 1 34 292 247 43 123 142 271 14 15 176 149 86 55 26 59 222 132 16 177 83 52 185 221 159 280 96 161 226 133 234 82 138 299 174 188 93 254 214 104 264 44 108 49 120 156 198 72 250 275 272 197 11 249 276 285 236 9 229 227 64 289 162 37 134 136 45 205 269 81 18 184 282 187 157 63 28 238 212 193 91 36 201 97 115 4 7 265 10 266 268 274 150 23 152 279 155 283 31 165 169 181 54 189 190 191 192 68 69 76 80 210 90 218 223 225 232 245 255 277 252 263 119 
Number of disconnected nodes: 172
Max available bandwidth: 21700 Kbps
Average throughput: 7136.95 Kbps
Throughput to bandwidth ratio: 0.328892
Packet loss percentage: 19.5944%
Average delay: 4739.42 ms
Average jitter: 2662.91 ms
G_L: 0.4267

Nodes disconnected: 209 143 2 241 160 291 164 5 105 74 170 140 284 158 199 73 42 107 180 116 61 30 35 248 70 168 46 113 203 204 173 224 290 101 13 77 78 144 48 111 239 148 21 22 278 182 85 215 213 1 34 292 247 43 123 142 271 14 15 176 149 86 55 26 59 222 132 16 177 83 52 185 221 159 280 96 161 226 133 234 82 138 299 174 188 93 254 214 104 264 44 108 49 120 156 198 72 250 275 272 197 11 249 276 285 236 9 229 227 64 289 162 37 134 136 45 205 269 81 18 184 282 187 157 63 28 238 212 193 91 36 201 97 115 4 7 265 10 266 268 274 150 23 152 279 155 283 31 165 169 181 54 189 190 191 192 68 69 76 80 210 90 218 223 225 232 245 255 277 252 263 119 24 259 94 
Number of disconnected nodes: 175
Max available bandwidth: 21500 Kbps
Average throughput: 6984.63 Kbps
Throughput to bandwidth ratio: 0.324866
Packet loss percentage: 17.2277%
Average delay: 5511.98 ms
Average jitter: 2780.03 ms
G_L: 0.4167

Nodes disconnected: 209 143 2 241 160 291 164 5 105 74 170 140 284 158 199 73 42 107 180 116 61 30 35 248 70 168 46 113 203 204 173 224 290 101 13 77 78 144 48 111 239 148 21 22 278 182 85 215 213 1 34 292 247 43 123 142 271 14 15 176 149 86 55 26 59 222 132 16 177 83 52 185 221 159 280 96 161 226 133 234 82 138 299 174 188 93 254 214 104 264 44 108 49 120 156 198 72 250 275 272 197 11 249 276 285 236 9 229 227 64 289 162 37 134 136 45 205 269 81 18 184 282 187 157 63 28 238 212 193 91 36 201 97 115 4 7 265 10 266 268 274 150 23 152 279 155 283 31 165 169 181 54 189 190 191 192 68 69 76 80 210 90 218 223 225 232 245 255 277 252 263 119 24 259 94 179 110 
Number of disconnected nodes: 177
Max available bandwidth: 21400 Kbps
Average throughput: 6878.27 Kbps
Throughput to bandwidth ratio: 0.321415
Packet loss percentage: 19.5753%
Average delay: 4946.03 ms
Average jitter: 2529.52 ms
G_L: 0.41

Nodes disconnected: 209 143 2 241 160 291 164 5 105 74 170 140 284 158 199 73 42 107 180 116 61 30 35 248 70 168 46 113 203 204 173 224 290 101 13 77 78 144 48 111 239 148 21 22 278 182 85 215 213 1 34 292 247 43 123 142 271 14 15 176 149 86 55 26 59 222 132 16 177 83 52 185 221 159 280 96 161 226 133 234 82 138 299 174 188 93 254 214 104 264 44 108 49 120 156 198 72 250 275 272 197 11 249 276 285 236 9 229 227 64 289 162 37 134 136 45 205 269 81 18 184 282 187 157 63 28 238 212 193 91 36 201 97 115 4 7 265 10 266 268 274 150 23 152 279 155 283 31 165 169 181 54 189 190 191 192 68 69 76 80 210 90 218 223 225 232 245 255 277 252 263 119 24 259 94 179 110 130 131 19 20 25 27 33 293 41 57 67 71 200 211 84 87 88 89 230 109 244 118 251 
Number of disconnected nodes: 200
Max available bandwidth: 18900 Kbps
Average throughput: 5515.98 Kbps
Throughput to bandwidth ratio: 0.291851
Packet loss percentage: 15.5023%
Average delay: 4379 ms
Average jitter: 2542.15 ms
G_L: 0.3333

Nodes disconnected: 209 143 2 241 160 291 164 5 105 74 170 140 284 158 199 73 42 107 180 116 61 30 35 248 70 168 46 113 203 204 173 224 290 101 13 77 78 144 48 111 239 148 21 22 278 182 85 215 213 1 34 292 247 43 123 142 271 14 15 176 149 86 55 26 59 222 132 16 177 83 52 185 221 159 280 96 161 226 133 234 82 138 299 174 188 93 254 214 104 264 44 108 49 120 156 198 72 250 275 272 197 11 249 276 285 236 9 229 227 64 289 162 37 134 136 45 205 269 81 18 184 282 187 157 63 28 238 212 193 91 36 201 97 115 4 7 265 10 266 268 274 150 23 152 279 155 283 31 165 169 181 54 189 190 191 192 68 69 76 80 210 90 218 223 225 232 245 255 277 252 263 119 24 259 94 179 110 130 131 19 20 25 27 33 293 41 57 67 71 200 211 84 87 88 89 230 109 244 118 251 129 
Number of disconnected nodes: 201
Max available bandwidth: 18800 Kbps
Average throughput: 5448.19 Kbps
Throughput to bandwidth ratio: 0.289797
Packet loss percentage: 15.7907%
Average delay: 4882.07 ms
Average jitter: 2529.95 ms
G_L: 0.33

Nodes disconnected: 209 143 2 241 160 291 164 5 105 74 170 140 284 158 199 73 42 107 180 116 61 30 35 248 70 168 46 113 203 204 173 224 290 101 13 77 78 144 48 111 239 148 21 22 278 182 85 215 213 1 34 292 247 43 123 142 271 14 15 176 149 86 55 26 59 222 132 16 177 83 52 185 221 159 280 96 161 226 133 234 82 138 299 174 188 93 254 214 104 264 44 108 49 120 156 198 72 250 275 272 197 11 249 276 285 236 9 229 227 64 289 162 37 134 136 45 205 269 81 18 184 282 187 157 63 28 238 212 193 91 36 201 97 115 4 7 265 10 266 268 274 150 23 152 279 155 283 31 165 169 181 54 189 190 191 192 68 69 76 80 210 90 218 223 225 232 245 255 277 252 263 119 24 259 94 179 110 130 131 19 20 25 27 33 293 41 57 67 71 200 211 84 87 88 89 230 109 244 118 251 129 256 196 260 8 208 17 146 53 125 126 
Number of disconnected nodes: 211
Max available bandwidth: 18500 Kbps
Average throughput: 5005.47 Kbps
Throughput to bandwidth ratio: 0.270566
Packet loss percentage: 23.0395%
Average delay: 4738.24 ms
Average jitter: 1847.22 ms
G_L: 0.2967

Nodes disconnected: 209 143 2 241 160 291 164 5 105 74 170 140 284 158 199 73 42 107 180 116 61 30 35 248 70 168 46 113 203 204 173 224 290 101 13 77 78 144 48 111 239 148 21 22 278 182 85 215 213 1 34 292 247 43 123 142 271 14 15 176 149 86 55 26 59 222 132 16 177 83 52 185 221 159 280 96 161 226 133 234 82 138 299 174 188 93 254 214 104 264 44 108 49 120 156 198 72 250 275 272 197 11 249 276 285 236 9 229 227 64 289 162 37 134 136 45 205 269 81 18 184 282 187 157 63 28 238 212 193 91 36 201 97 115 4 7 265 10 266 268 274 150 23 152 279 155 283 31 165 169 181 54 189 190 191 192 68 69 76 80 210 90 218 223 225 232 245 255 277 252 263 119 24 259 94 179 110 130 131 19 20 25 27 33 293 41 57 67 71 200 211 84 87 88 89 230 109 244 118 251 129 256 196 260 8 208 17 146 53 125 126 135 
Number of disconnected nodes: 212
Max available bandwidth: 18400 Kbps
Average throughput: 4938.89 Kbps
Throughput to bandwidth ratio: 0.268418
Packet loss percentage: 19.0188%
Average delay: 4589.86 ms
Average jitter: 1967.85 ms
G_L: 0.2933

Nodes disconnected: 209 143 2 241 160 291 164 5 105 74 170 140 284 158 199 73 42 107 180 116 61 30 35 248 70 168 46 113 203 204 173 224 290 101 13 77 78 144 48 111 239 148 21 22 278 182 85 215 213 1 34 292 247 43 123 142 271 14 15 176 149 86 55 26 59 222 132 16 177 83 52 185 221 159 280 96 161 226 133 234 82 138 299 174 188 93 254 214 104 264 44 108 49 120 156 198 72 250 275 272 197 11 249 276 285 236 9 229 227 64 289 162 37 134 136 45 205 269 81 18 184 282 187 157 63 28 238 212 193 91 36 201 97 115 4 7 265 10 266 268 274 150 23 152 279 155 283 31 165 169 181 54 189 190 191 192 68 69 76 80 210 90 218 223 225 232 245 255 277 252 263 119 24 259 94 179 110 130 131 19 20 25 27 33 293 41 57 67 71 200 211 84 87 88 89 230 109 244 118 251 129 256 196 260 8 208 17 146 53 125 126 135 128 137 75 
Number of disconnected nodes: 215
Max available bandwidth: 18400 Kbps
Average throughput: 4843.8 Kbps
Throughput to bandwidth ratio: 0.26325
Packet loss percentage: 16.618%
Average delay: 4317.96 ms
Average jitter: 2049.14 ms
G_L: 0.2833

Nodes disconnected: 209 143 2 241 160 291 164 5 105 74 170 140 284 158 199 73 42 107 180 116 61 30 35 248 70 168 46 113 203 204 173 224 290 101 13 77 78 144 48 111 239 148 21 22 278 182 85 215 213 1 34 292 247 43 123 142 271 14 15 176 149 86 55 26 59 222 132 16 177 83 52 185 221 159 280 96 161 226 133 234 82 138 299 174 188 93 254 214 104 264 44 108 49 120 156 198 72 250 275 272 197 11 249 276 285 236 9 229 227 64 289 162 37 134 136 45 205 269 81 18 184 282 187 157 63 28 238 212 193 91 36 201 97 115 4 7 265 10 266 268 274 150 23 152 279 155 283 31 165 169 181 54 189 190 191 192 68 69 76 80 210 90 218 223 225 232 245 255 277 252 263 119 24 259 94 179 110 130 131 19 20 25 27 33 293 41 57 67 71 200 211 84 87 88 89 230 109 244 118 251 129 256 196 260 8 208 17 146 53 125 126 135 128 137 75 261 166 216 217 220 
Number of disconnected nodes: 220
Max available bandwidth: 17900 Kbps
Average throughput: 4567.21 Kbps
Throughput to bandwidth ratio: 0.255151
Packet loss percentage: 20.5459%
Average delay: 4479.64 ms
Average jitter: 1710.95 ms
G_L: 0.2667

Nodes disconnected: 209 143 2 241 160 291 164 5 105 74 170 140 284 158 199 73 42 107 180 116 61 30 35 248 70 168 46 113 203 204 173 224 290 101 13 77 78 144 48 111 239 148 21 22 278 182 85 215 213 1 34 292 247 43 123 142 271 14 15 176 149 86 55 26 59 222 132 16 177 83 52 185 221 159 280 96 161 226 133 234 82 138 299 174 188 93 254 214 104 264 44 108 49 120 156 198 72 250 275 272 197 11 249 276 285 236 9 229 227 64 289 162 37 134 136 45 205 269 81 18 184 282 187 157 63 28 238 212 193 91 36 201 97 115 4 7 265 10 266 268 274 150 23 152 279 155 283 31 165 169 181 54 189 190 191 192 68 69 76 80 210 90 218 223 225 232 245 255 277 252 263 119 24 259 94 179 110 130 131 19 20 25 27 33 293 41 57 67 71 200 211 84 87 88 89 230 109 244 118 251 129 256 196 260 8 208 17 146 53 125 126 135 128 137 75 261 166 216 217 220 0 3 6 12 29 32 38 39 40 47 50 51 56 58 60 62 65 66 79 92 95 98 99 100 102 103 106 112 114 117 121 122 127 139 141 145 147 151 153 154 163 167 171 172 175 178 183 186 194 195 202 206 207 219 228 231 233 235 237 240 242 243 246 253 257 258 262 267 270 273 281 286 287 288 294 295 297 298 
Number of disconnected nodes: 298
Max available bandwidth: 100 Kbps
Average throughput: 88.5936 Kbps
Throughput to bandwidth ratio: 0.885936
Packet loss percentage: 7.6087%
Average delay: 141.287 ms
Average jitter: 278.213 ms
G_L: 0.0067

Nodes disconnected: 209 143 2 241 160 291 164 5 105 74 170 140 284 158 199 73 42 107 180 116 61 30 35 248 70 168 46 113 203 204 173 224 290 101 13 77 78 144 48 111 239 148 21 22 278 182 85 215 213 1 34 292 247 43 123 142 271 14 15 176 149 86 55 26 59 222 132 16 177 83 52 185 221 159 280 96 161 226 133 234 82 138 299 174 188 93 254 214 104 264 44 108 49 120 156 198 72 250 275 272 197 11 249 276 285 236 9 229 227 64 289 162 37 134 136 45 205 269 81 18 184 282 187 157 63 28 238 212 193 91 36 201 97 115 4 7 265 10 266 268 274 150 23 152 279 155 283 31 165 169 181 54 189 190 191 192 68 69 76 80 210 90 218 223 225 232 245 255 277 252 263 119 24 259 94 179 110 130 131 19 20 25 27 33 293 41 57 67 71 200 211 84 87 88 89 230 109 244 118 251 129 256 196 260 8 208 17 146 53 125 126 135 128 137 75 261 166 216 217 220 0 3 6 12 29 32 38 39 40 47 50 51 56 58 60 62 65 66 79 92 95 98 99 100 102 103 106 112 114 117 121 122 127 139 141 145 147 151 153 154 163 167 171 172 175 178 183 186 194 195 202 206 207 219 228 231 233 235 237 240 242 243 246 253 257 258 262 267 270 273 281 286 287 288 294 295 297 298 296 124 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

