Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 42 
Number of disconnected nodes: 1
Max available bandwidth: 33300 Kbps
Average throughput: 25189 Kbps
Throughput to bandwidth ratio: 0.756425
Packet loss percentage: 5.74663%
Average delay: 2179.64 ms
Average jitter: 597.261 ms
G_L: 0.9967

Nodes disconnected: 42 209 143 
Number of disconnected nodes: 3
Max available bandwidth: 33100 Kbps
Average throughput: 25044.3 Kbps
Throughput to bandwidth ratio: 0.756624
Packet loss percentage: 5.96948%
Average delay: 2135.22 ms
Average jitter: 591.838 ms
G_L: 0.99

Nodes disconnected: 42 209 143 188 
Number of disconnected nodes: 4
Max available bandwidth: 33000 Kbps
Average throughput: 24917.5 Kbps
Throughput to bandwidth ratio: 0.755075
Packet loss percentage: 6.1017%
Average delay: 2104.8 ms
Average jitter: 588.309 ms
G_L: 0.9867

Nodes disconnected: 42 209 143 188 193 
Number of disconnected nodes: 5
Max available bandwidth: 33000 Kbps
Average throughput: 24829.8 Kbps
Throughput to bandwidth ratio: 0.752419
Packet loss percentage: 6.19432%
Average delay: 2053.24 ms
Average jitter: 591.693 ms
G_L: 0.9833

Nodes disconnected: 42 209 143 188 193 35 
Number of disconnected nodes: 6
Max available bandwidth: 32900 Kbps
Average throughput: 24712.5 Kbps
Throughput to bandwidth ratio: 0.751138
Packet loss percentage: 6.25931%
Average delay: 2067.45 ms
Average jitter: 593.816 ms
G_L: 0.98

Nodes disconnected: 42 209 143 188 193 35 113 173 
Number of disconnected nodes: 8
Max available bandwidth: 32600 Kbps
Average throughput: 24420.4 Kbps
Throughput to bandwidth ratio: 0.749092
Packet loss percentage: 6.7316%
Average delay: 2073.17 ms
Average jitter: 596.82 ms
G_L: 0.9733

Nodes disconnected: 42 209 143 188 193 35 113 173 70 
Number of disconnected nodes: 9
Max available bandwidth: 32500 Kbps
Average throughput: 24379.4 Kbps
Throughput to bandwidth ratio: 0.750136
Packet loss percentage: 6.75878%
Average delay: 2037.13 ms
Average jitter: 594.527 ms
G_L: 0.97

Nodes disconnected: 42 209 143 188 193 35 113 173 70 21 215 
Number of disconnected nodes: 11
Max available bandwidth: 32300 Kbps
Average throughput: 24077.7 Kbps
Throughput to bandwidth ratio: 0.745439
Packet loss percentage: 7.04451%
Average delay: 1988.21 ms
Average jitter: 592.722 ms
G_L: 0.9633

Nodes disconnected: 42 209 143 188 193 35 113 173 70 21 215 161 
Number of disconnected nodes: 12
Max available bandwidth: 32200 Kbps
Average throughput: 23978.4 Kbps
Throughput to bandwidth ratio: 0.744671
Packet loss percentage: 7.14372%
Average delay: 1975.65 ms
Average jitter: 592.142 ms
G_L: 0.96

Nodes disconnected: 42 209 143 188 193 35 113 173 70 21 215 161 56 
Number of disconnected nodes: 13
Max available bandwidth: 32100 Kbps
Average throughput: 23911.6 Kbps
Throughput to bandwidth ratio: 0.74491
Packet loss percentage: 7.28773%
Average delay: 1984.69 ms
Average jitter: 589.655 ms
G_L: 0.9567

Nodes disconnected: 42 209 143 188 193 35 113 173 70 21 215 161 56 134 13 144 148 22 278 290 164 37 40 48 182 184 64 203 77 78 85 221 224 101 229 111 239 241 
Number of disconnected nodes: 38
Max available bandwidth: 30100 Kbps
Average throughput: 21750.2 Kbps
Throughput to bandwidth ratio: 0.722597
Packet loss percentage: 11.1372%
Average delay: 1787.45 ms
Average jitter: 554.387 ms
G_L: 0.8733

Nodes disconnected: 42 209 143 188 193 35 113 173 70 21 215 161 56 134 13 144 148 22 278 290 164 37 40 48 182 184 64 203 77 78 85 221 224 101 229 111 239 241 298 
Number of disconnected nodes: 39
Max available bandwidth: 30100 Kbps
Average throughput: 21669.9 Kbps
Throughput to bandwidth ratio: 0.719929
Packet loss percentage: 11.2593%
Average delay: 1811.54 ms
Average jitter: 551.026 ms
G_L: 0.87

Nodes disconnected: 42 209 143 188 193 35 113 173 70 21 215 161 56 134 13 144 148 22 278 290 164 37 40 48 182 184 64 203 77 78 85 221 224 101 229 111 239 241 298 108 
Number of disconnected nodes: 40
Max available bandwidth: 30100 Kbps
Average throughput: 21575.2 Kbps
Throughput to bandwidth ratio: 0.716785
Packet loss percentage: 11.3283%
Average delay: 1780.56 ms
Average jitter: 550.108 ms
G_L: 0.8667

Nodes disconnected: 42 209 143 188 193 35 113 173 70 21 215 161 56 134 13 144 148 22 278 290 164 37 40 48 182 184 64 203 77 78 85 221 224 101 229 111 239 241 298 108 249 276 285 
Number of disconnected nodes: 43
Max available bandwidth: 30000 Kbps
Average throughput: 21204.5 Kbps
Throughput to bandwidth ratio: 0.706817
Packet loss percentage: 11.8956%
Average delay: 1742.92 ms
Average jitter: 550.659 ms
G_L: 0.8567

Nodes disconnected: 42 209 143 188 193 35 113 173 70 21 215 161 56 134 13 144 148 22 278 290 164 37 40 48 182 184 64 203 77 78 85 221 224 101 229 111 239 241 298 108 249 276 285 129 228 6 295 107 172 82 180 152 287 
Number of disconnected nodes: 53
Max available bandwidth: 29400 Kbps
Average throughput: 20353.9 Kbps
Throughput to bandwidth ratio: 0.692309
Packet loss percentage: 12.8777%
Average delay: 1779.39 ms
Average jitter: 547.919 ms
G_L: 0.8233

Nodes disconnected: 42 209 143 188 193 35 113 173 70 21 215 161 56 134 13 144 148 22 278 290 164 37 40 48 182 184 64 203 77 78 85 221 224 101 229 111 239 241 298 108 249 276 285 129 228 6 295 107 172 82 180 152 287 250 
Number of disconnected nodes: 54
Max available bandwidth: 29400 Kbps
Average throughput: 20234.2 Kbps
Throughput to bandwidth ratio: 0.688239
Packet loss percentage: 12.9482%
Average delay: 1787.37 ms
Average jitter: 546.122 ms
G_L: 0.82

Nodes disconnected: 42 209 143 188 193 35 113 173 70 21 215 161 56 134 13 144 148 22 278 290 164 37 40 48 182 184 64 203 77 78 85 221 224 101 229 111 239 241 298 108 249 276 285 129 228 6 295 107 172 82 180 152 287 250 34 198 41 20 213 279 248 26 31 
Number of disconnected nodes: 63
Max available bandwidth: 28800 Kbps
Average throughput: 19426.9 Kbps
Throughput to bandwidth ratio: 0.674546
Packet loss percentage: 13.5286%
Average delay: 1856.94 ms
Average jitter: 540.289 ms
G_L: 0.79

Nodes disconnected: 42 209 143 188 193 35 113 173 70 21 215 161 56 134 13 144 148 22 278 290 164 37 40 48 182 184 64 203 77 78 85 221 224 101 229 111 239 241 298 108 249 276 285 129 228 6 295 107 172 82 180 152 287 250 34 198 41 20 213 279 248 26 31 91 191 
Number of disconnected nodes: 65
Max available bandwidth: 28800 Kbps
Average throughput: 19161.2 Kbps
Throughput to bandwidth ratio: 0.665321
Packet loss percentage: 13.8343%
Average delay: 1869 ms
Average jitter: 554.569 ms
G_L: 0.7833

Nodes disconnected: 42 209 143 188 193 35 113 173 70 21 215 161 56 134 13 144 148 22 278 290 164 37 40 48 182 184 64 203 77 78 85 221 224 101 229 111 239 241 298 108 249 276 285 129 228 6 295 107 172 82 180 152 287 250 34 198 41 20 213 279 248 26 31 91 191 2 277 119 
Number of disconnected nodes: 68
Max available bandwidth: 28700 Kbps
Average throughput: 18904.7 Kbps
Throughput to bandwidth ratio: 0.658699
Packet loss percentage: 14.0564%
Average delay: 1882.31 ms
Average jitter: 550.151 ms
G_L: 0.7733

Nodes disconnected: 42 209 143 188 193 35 113 173 70 21 215 161 56 134 13 144 148 22 278 290 164 37 40 48 182 184 64 203 77 78 85 221 224 101 229 111 239 241 298 108 249 276 285 129 228 6 295 107 172 82 180 152 287 250 34 198 41 20 213 279 248 26 31 91 191 2 277 119 157 
Number of disconnected nodes: 69
Max available bandwidth: 28600 Kbps
Average throughput: 18905.2 Kbps
Throughput to bandwidth ratio: 0.661021
Packet loss percentage: 14.0901%
Average delay: 1803.95 ms
Average jitter: 541.149 ms
G_L: 0.77

Nodes disconnected: 42 209 143 188 193 35 113 173 70 21 215 161 56 134 13 144 148 22 278 290 164 37 40 48 182 184 64 203 77 78 85 221 224 101 229 111 239 241 298 108 249 276 285 129 228 6 295 107 172 82 180 152 287 250 34 198 41 20 213 279 248 26 31 91 191 2 277 119 157 138 
Number of disconnected nodes: 70
Max available bandwidth: 28500 Kbps
Average throughput: 18879.2 Kbps
Throughput to bandwidth ratio: 0.66243
Packet loss percentage: 14.2462%
Average delay: 1797.9 ms
Average jitter: 533.012 ms
G_L: 0.7667

Nodes disconnected: 42 209 143 188 193 35 113 173 70 21 215 161 56 134 13 144 148 22 278 290 164 37 40 48 182 184 64 203 77 78 85 221 224 101 229 111 239 241 298 108 249 276 285 129 228 6 295 107 172 82 180 152 287 250 34 198 41 20 213 279 248 26 31 91 191 2 277 119 157 138 76 
Number of disconnected nodes: 71
Max available bandwidth: 28500 Kbps
Average throughput: 18772.6 Kbps
Throughput to bandwidth ratio: 0.658688
Packet loss percentage: 14.392%
Average delay: 1809.81 ms
Average jitter: 540.243 ms
G_L: 0.7633

Nodes disconnected: 42 209 143 188 193 35 113 173 70 21 215 161 56 134 13 144 148 22 278 290 164 37 40 48 182 184 64 203 77 78 85 221 224 101 229 111 239 241 298 108 249 276 285 129 228 6 295 107 172 82 180 152 287 250 34 198 41 20 213 279 248 26 31 91 191 2 277 119 157 138 76 199 186 73 11 178 116 154 61 
Number of disconnected nodes: 79
Max available bandwidth: 27600 Kbps
Average throughput: 17798.6 Kbps
Throughput to bandwidth ratio: 0.644876
Packet loss percentage: 16.412%
Average delay: 1877.28 ms
Average jitter: 524.815 ms
G_L: 0.7367

Nodes disconnected: 42 209 143 188 193 35 113 173 70 21 215 161 56 134 13 144 148 22 278 290 164 37 40 48 182 184 64 203 77 78 85 221 224 101 229 111 239 241 298 108 249 276 285 129 228 6 295 107 172 82 180 152 287 250 34 198 41 20 213 279 248 26 31 91 191 2 277 119 157 138 76 199 186 73 11 178 116 154 61 10 
Number of disconnected nodes: 80
Max available bandwidth: 27500 Kbps
Average throughput: 17707 Kbps
Throughput to bandwidth ratio: 0.64389
Packet loss percentage: 16.4045%
Average delay: 1865.44 ms
Average jitter: 528.633 ms
G_L: 0.7333

Nodes disconnected: 42 209 143 188 193 35 113 173 70 21 215 161 56 134 13 144 148 22 278 290 164 37 40 48 182 184 64 203 77 78 85 221 224 101 229 111 239 241 298 108 249 276 285 129 228 6 295 107 172 82 180 152 287 250 34 198 41 20 213 279 248 26 31 91 191 2 277 119 157 138 76 199 186 73 11 178 116 154 61 10 89 25 18 
Number of disconnected nodes: 83
Max available bandwidth: 27000 Kbps
Average throughput: 17376.1 Kbps
Throughput to bandwidth ratio: 0.643559
Packet loss percentage: 17.1199%
Average delay: 1794.79 ms
Average jitter: 527.649 ms
G_L: 0.7233

Nodes disconnected: 42 209 143 188 193 35 113 173 70 21 215 161 56 134 13 144 148 22 278 290 164 37 40 48 182 184 64 203 77 78 85 221 224 101 229 111 239 241 298 108 249 276 285 129 228 6 295 107 172 82 180 152 287 250 34 198 41 20 213 279 248 26 31 91 191 2 277 119 157 138 76 199 186 73 11 178 116 154 61 10 89 25 18 136 
Number of disconnected nodes: 84
Max available bandwidth: 27000 Kbps
Average throughput: 17306.2 Kbps
Throughput to bandwidth ratio: 0.640969
Packet loss percentage: 17.3103%
Average delay: 1809.62 ms
Average jitter: 523.165 ms
G_L: 0.72

Nodes disconnected: 42 209 143 188 193 35 113 173 70 21 215 161 56 134 13 144 148 22 278 290 164 37 40 48 182 184 64 203 77 78 85 221 224 101 229 111 239 241 298 108 249 276 285 129 228 6 295 107 172 82 180 152 287 250 34 198 41 20 213 279 248 26 31 91 191 2 277 119 157 138 76 199 186 73 11 178 116 154 61 10 89 25 18 136 256 1 130 4 5 133 264 9 140 141 270 15 145 273 274 23 24 280 27 284 158 159 160 289 291 38 167 297 170 299 45 174 47 175 52 54 183 58 60 189 63 195 200 74 204 206 86 90 93 223 226 105 235 237 242 243 247 120 121 251 254 
Number of disconnected nodes: 145
Max available bandwidth: 22200 Kbps
Average throughput: 11083.7 Kbps
Throughput to bandwidth ratio: 0.499267
Packet loss percentage: 30.1639%
Average delay: 1524 ms
Average jitter: 462.506 ms
G_L: 0.5167

Nodes disconnected: 42 209 143 188 193 35 113 173 70 21 215 161 56 134 13 144 148 22 278 290 164 37 40 48 182 184 64 203 77 78 85 221 224 101 229 111 239 241 298 108 249 276 285 129 228 6 295 107 172 82 180 152 287 250 34 198 41 20 213 279 248 26 31 91 191 2 277 119 157 138 76 199 186 73 11 178 116 154 61 10 89 25 18 136 256 1 130 4 5 133 264 9 140 141 270 15 145 273 274 23 24 280 27 284 158 159 160 289 291 38 167 297 170 299 45 174 47 175 52 54 183 58 60 189 63 195 200 74 204 206 86 90 93 223 226 105 235 237 242 243 247 120 121 251 254 33 99 233 139 269 240 118 
Number of disconnected nodes: 152
Max available bandwidth: 21700 Kbps
Average throughput: 10421.3 Kbps
Throughput to bandwidth ratio: 0.480243
Packet loss percentage: 30.9554%
Average delay: 1700.03 ms
Average jitter: 474.732 ms
G_L: 0.4933

Nodes disconnected: 42 209 143 188 193 35 113 173 70 21 215 161 56 134 13 144 148 22 278 290 164 37 40 48 182 184 64 203 77 78 85 221 224 101 229 111 239 241 298 108 249 276 285 129 228 6 295 107 172 82 180 152 287 250 34 198 41 20 213 279 248 26 31 91 191 2 277 119 157 138 76 199 186 73 11 178 116 154 61 10 89 25 18 136 256 1 130 4 5 133 264 9 140 141 270 15 145 273 274 23 24 280 27 284 158 159 160 289 291 38 167 297 170 299 45 174 47 175 52 54 183 58 60 189 63 195 200 74 204 206 86 90 93 223 226 105 235 237 242 243 247 120 121 251 254 33 99 233 139 269 240 118 275 187 29 150 
Number of disconnected nodes: 156
Max available bandwidth: 21500 Kbps
Average throughput: 10154.4 Kbps
Throughput to bandwidth ratio: 0.472296
Packet loss percentage: 31.2922%
Average delay: 1540.48 ms
Average jitter: 448.707 ms
G_L: 0.48

Nodes disconnected: 42 209 143 188 193 35 113 173 70 21 215 161 56 134 13 144 148 22 278 290 164 37 40 48 182 184 64 203 77 78 85 221 224 101 229 111 239 241 298 108 249 276 285 129 228 6 295 107 172 82 180 152 287 250 34 198 41 20 213 279 248 26 31 91 191 2 277 119 157 138 76 199 186 73 11 178 116 154 61 10 89 25 18 136 256 1 130 4 5 133 264 9 140 141 270 15 145 273 274 23 24 280 27 284 158 159 160 289 291 38 167 297 170 299 45 174 47 175 52 54 183 58 60 189 63 195 200 74 204 206 86 90 93 223 226 105 235 237 242 243 247 120 121 251 254 33 99 233 139 269 240 118 275 187 29 150 253 
Number of disconnected nodes: 157
Max available bandwidth: 21500 Kbps
Average throughput: 10131.7 Kbps
Throughput to bandwidth ratio: 0.471244
Packet loss percentage: 31.19%
Average delay: 1529.23 ms
Average jitter: 445.261 ms
G_L: 0.4767

Nodes disconnected: 42 209 143 188 193 35 113 173 70 21 215 161 56 134 13 144 148 22 278 290 164 37 40 48 182 184 64 203 77 78 85 221 224 101 229 111 239 241 298 108 249 276 285 129 228 6 295 107 172 82 180 152 287 250 34 198 41 20 213 279 248 26 31 91 191 2 277 119 157 138 76 199 186 73 11 178 116 154 61 10 89 25 18 136 256 1 130 4 5 133 264 9 140 141 270 15 145 273 274 23 24 280 27 284 158 159 160 289 291 38 167 297 170 299 45 174 47 175 52 54 183 58 60 189 63 195 200 74 204 206 86 90 93 223 226 105 235 237 242 243 247 120 121 251 254 33 99 233 139 269 240 118 275 187 29 150 253 0 3 7 8 12 14 16 17 19 28 30 32 36 39 43 44 46 49 50 51 53 55 57 59 62 65 66 67 68 69 71 72 75 79 80 81 83 84 87 88 92 94 95 96 97 98 100 102 103 104 106 109 110 112 114 115 117 122 123 125 126 127 128 131 132 135 137 142 146 147 149 151 153 155 156 162 163 165 166 168 169 171 176 177 179 181 185 190 192 194 196 197 201 202 205 207 208 210 211 212 214 216 217 218 219 220 222 225 227 230 231 232 234 236 238 244 245 246 252 255 257 258 259 260 261 262 263 265 266 267 268 271 272 281 282 283 286 288 292 293 294 
Number of disconnected nodes: 298
Max available bandwidth: 100 Kbps
Average throughput: 46.6115 Kbps
Throughput to bandwidth ratio: 0.466115
Packet loss percentage: 70.1822%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0067

Nodes disconnected: 42 209 143 188 193 35 113 173 70 21 215 161 56 134 13 144 148 22 278 290 164 37 40 48 182 184 64 203 77 78 85 221 224 101 229 111 239 241 298 108 249 276 285 129 228 6 295 107 172 82 180 152 287 250 34 198 41 20 213 279 248 26 31 91 191 2 277 119 157 138 76 199 186 73 11 178 116 154 61 10 89 25 18 136 256 1 130 4 5 133 264 9 140 141 270 15 145 273 274 23 24 280 27 284 158 159 160 289 291 38 167 297 170 299 45 174 47 175 52 54 183 58 60 189 63 195 200 74 204 206 86 90 93 223 226 105 235 237 242 243 247 120 121 251 254 33 99 233 139 269 240 118 275 187 29 150 253 0 3 7 8 12 14 16 17 19 28 30 32 36 39 43 44 46 49 50 51 53 55 57 59 62 65 66 67 68 69 71 72 75 79 80 81 83 84 87 88 92 94 95 96 97 98 100 102 103 104 106 109 110 112 114 115 117 122 123 125 126 127 128 131 132 135 137 142 146 147 149 151 153 155 156 162 163 165 166 168 169 171 176 177 179 181 185 190 192 194 196 197 201 202 205 207 208 210 211 212 214 216 217 218 219 220 222 225 227 230 231 232 234 236 238 244 245 246 252 255 257 258 259 260 261 262 263 265 266 267 268 271 272 281 282 283 286 288 292 293 294 296 124 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

