Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 25289.2 Kbps
Throughput to bandwidth ratio: 0.757162
Packet loss percentage: 5.68588%
Average delay: 2125.04 ms
Average jitter: 597.51 ms
G_L: 1

Nodes disconnected: 2 
Number of disconnected nodes: 1
Max available bandwidth: 33300 Kbps
Average throughput: 25136.4 Kbps
Throughput to bandwidth ratio: 0.754848
Packet loss percentage: 5.76711%
Average delay: 2104.06 ms
Average jitter: 601.23 ms
G_L: 0.9967

Nodes disconnected: 2 172 
Number of disconnected nodes: 2
Max available bandwidth: 33300 Kbps
Average throughput: 24992.6 Kbps
Throughput to bandwidth ratio: 0.750528
Packet loss percentage: 5.89867%
Average delay: 2107.11 ms
Average jitter: 599.591 ms
G_L: 0.9933

Nodes disconnected: 2 172 121 
Number of disconnected nodes: 3
Max available bandwidth: 33200 Kbps
Average throughput: 24941.8 Kbps
Throughput to bandwidth ratio: 0.751259
Packet loss percentage: 5.97818%
Average delay: 2169.3 ms
Average jitter: 601.946 ms
G_L: 0.99

Nodes disconnected: 2 172 121 209 143 
Number of disconnected nodes: 5
Max available bandwidth: 33000 Kbps
Average throughput: 24913.9 Kbps
Throughput to bandwidth ratio: 0.754968
Packet loss percentage: 6.13243%
Average delay: 2123.17 ms
Average jitter: 592.716 ms
G_L: 0.9833

Nodes disconnected: 2 172 121 209 143 14 
Number of disconnected nodes: 6
Max available bandwidth: 32900 Kbps
Average throughput: 24636.7 Kbps
Throughput to bandwidth ratio: 0.748836
Packet loss percentage: 6.31516%
Average delay: 2085.19 ms
Average jitter: 595.145 ms
G_L: 0.98

Nodes disconnected: 2 172 121 209 143 14 74 
Number of disconnected nodes: 7
Max available bandwidth: 32800 Kbps
Average throughput: 24677.4 Kbps
Throughput to bandwidth ratio: 0.752358
Packet loss percentage: 6.32759%
Average delay: 2159.39 ms
Average jitter: 592.404 ms
G_L: 0.9767

Nodes disconnected: 2 172 121 209 143 14 74 79 
Number of disconnected nodes: 8
Max available bandwidth: 32800 Kbps
Average throughput: 24454.7 Kbps
Throughput to bandwidth ratio: 0.745571
Packet loss percentage: 6.53446%
Average delay: 2106.28 ms
Average jitter: 592.851 ms
G_L: 0.9733

Nodes disconnected: 2 172 121 209 143 14 74 79 289 63 
Number of disconnected nodes: 10
Max available bandwidth: 32600 Kbps
Average throughput: 24286.1 Kbps
Throughput to bandwidth ratio: 0.744973
Packet loss percentage: 6.7396%
Average delay: 1979.18 ms
Average jitter: 578.447 ms
G_L: 0.9667

Nodes disconnected: 2 172 121 209 143 14 74 79 289 63 157 
Number of disconnected nodes: 11
Max available bandwidth: 32500 Kbps
Average throughput: 24129.3 Kbps
Throughput to bandwidth ratio: 0.742441
Packet loss percentage: 6.86992%
Average delay: 1975.97 ms
Average jitter: 579.016 ms
G_L: 0.9633

Nodes disconnected: 2 172 121 209 143 14 74 79 289 63 157 188 108 
Number of disconnected nodes: 13
Max available bandwidth: 32400 Kbps
Average throughput: 24107.3 Kbps
Throughput to bandwidth ratio: 0.744051
Packet loss percentage: 6.97484%
Average delay: 1997.24 ms
Average jitter: 571.943 ms
G_L: 0.9567

Nodes disconnected: 2 172 121 209 143 14 74 79 289 63 157 188 108 185 
Number of disconnected nodes: 14
Max available bandwidth: 32400 Kbps
Average throughput: 23974.3 Kbps
Throughput to bandwidth ratio: 0.739947
Packet loss percentage: 7.04175%
Average delay: 1985.29 ms
Average jitter: 573.643 ms
G_L: 0.9533

Nodes disconnected: 2 172 121 209 143 14 74 79 289 63 157 188 108 185 160 291 164 105 170 173 278 284 158 
Number of disconnected nodes: 23
Max available bandwidth: 32000 Kbps
Average throughput: 23112.1 Kbps
Throughput to bandwidth ratio: 0.722254
Packet loss percentage: 8.11366%
Average delay: 1850.78 ms
Average jitter: 559.232 ms
G_L: 0.9233

Nodes disconnected: 2 172 121 209 143 14 74 79 289 63 157 188 108 185 160 291 164 105 170 173 278 284 158 100 
Number of disconnected nodes: 24
Max available bandwidth: 32000 Kbps
Average throughput: 23027.4 Kbps
Throughput to bandwidth ratio: 0.719606
Packet loss percentage: 8.22681%
Average delay: 1896.16 ms
Average jitter: 565.875 ms
G_L: 0.92

Nodes disconnected: 2 172 121 209 143 14 74 79 289 63 157 188 108 185 160 291 164 105 170 173 278 284 158 100 78 
Number of disconnected nodes: 25
Max available bandwidth: 31900 Kbps
Average throughput: 22938 Kbps
Throughput to bandwidth ratio: 0.719059
Packet loss percentage: 8.1925%
Average delay: 1855.6 ms
Average jitter: 562.419 ms
G_L: 0.9167

Nodes disconnected: 2 172 121 209 143 14 74 79 289 63 157 188 108 185 160 291 164 105 170 173 278 284 158 100 78 0 1 3 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 64 65 66 67 68 69 70 71 72 73 75 76 77 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 101 102 103 104 106 107 109 110 111 112 113 114 115 116 117 118 119 120 122 123 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 144 145 146 147 148 149 150 151 152 153 154 155 156 159 161 162 163 165 166 167 168 169 171 174 175 176 177 178 179 180 181 182 183 184 186 187 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 279 280 281 282 283 285 286 287 288 290 292 293 294 295 297 298 299 
Number of disconnected nodes: 298
Max available bandwidth: 100 Kbps
Average throughput: 46.6115 Kbps
Throughput to bandwidth ratio: 0.466115
Packet loss percentage: 70.1822%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0.0067

Nodes disconnected: 2 172 121 209 143 14 74 79 289 63 157 188 108 185 160 291 164 105 170 173 278 284 158 100 78 0 1 3 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 64 65 66 67 68 69 70 71 72 73 75 76 77 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 101 102 103 104 106 107 109 110 111 112 113 114 115 116 117 118 119 120 122 123 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 144 145 146 147 148 149 150 151 152 153 154 155 156 159 161 162 163 165 166 167 168 169 171 174 175 176 177 178 179 180 181 182 183 184 186 187 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 279 280 281 282 283 285 286 287 288 290 292 293 294 295 297 298 299 296 124 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

