Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17719.2 Kbps
Throughput to bandwidth ratio: 0.530515
Packet loss percentage: 5.02604%
Average delay: 10578.2 ms
Average jitter: 5282.93 ms
G_L: 1

Nodes disconnected: 103 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 17551.3 Kbps
Throughput to bandwidth ratio: 0.525488
Packet loss percentage: 4.98366%
Average delay: 7844.1 ms
Average jitter: 3962.71 ms
G_L: 0.9967

Nodes disconnected: 103 225 154 178 151 153 250 94 
Number of disconnected nodes: 8
Max available bandwidth: 32800 Kbps
Average throughput: 17239.3 Kbps
Throughput to bandwidth ratio: 0.52559
Packet loss percentage: 5.00258%
Average delay: 8798.64 ms
Average jitter: 4558.89 ms
G_L: 0.9733

Nodes disconnected: 103 225 154 178 151 153 250 94 62 
Number of disconnected nodes: 9
Max available bandwidth: 32800 Kbps
Average throughput: 17042.8 Kbps
Throughput to bandwidth ratio: 0.519598
Packet loss percentage: 5.04147%
Average delay: 9381.54 ms
Average jitter: 4574.16 ms
G_L: 0.97

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 
Number of disconnected nodes: 10
Max available bandwidth: 32800 Kbps
Average throughput: 17087.6 Kbps
Throughput to bandwidth ratio: 0.520963
Packet loss percentage: 5.03056%
Average delay: 9501.62 ms
Average jitter: 4709.88 ms
G_L: 0.9667

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 
Number of disconnected nodes: 11
Max available bandwidth: 32800 Kbps
Average throughput: 16922.7 Kbps
Throughput to bandwidth ratio: 0.515936
Packet loss percentage: 4.8903%
Average delay: 7328.5 ms
Average jitter: 3592.77 ms
G_L: 0.9633

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 
Number of disconnected nodes: 12
Max available bandwidth: 32800 Kbps
Average throughput: 17219.2 Kbps
Throughput to bandwidth ratio: 0.524975
Packet loss percentage: 5.06295%
Average delay: 8789.58 ms
Average jitter: 4301.99 ms
G_L: 0.96

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 
Number of disconnected nodes: 13
Max available bandwidth: 32800 Kbps
Average throughput: 16968.2 Kbps
Throughput to bandwidth ratio: 0.517324
Packet loss percentage: 4.97337%
Average delay: 10595.6 ms
Average jitter: 5510.33 ms
G_L: 0.9567

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 
Number of disconnected nodes: 14
Max available bandwidth: 32800 Kbps
Average throughput: 16865 Kbps
Throughput to bandwidth ratio: 0.514177
Packet loss percentage: 5.01267%
Average delay: 10558.6 ms
Average jitter: 5353.98 ms
G_L: 0.9533

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 
Number of disconnected nodes: 15
Max available bandwidth: 32800 Kbps
Average throughput: 16793.4 Kbps
Throughput to bandwidth ratio: 0.511995
Packet loss percentage: 5.01559%
Average delay: 7607.43 ms
Average jitter: 3967.92 ms
G_L: 0.95

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 
Number of disconnected nodes: 17
Max available bandwidth: 32700 Kbps
Average throughput: 16704.1 Kbps
Throughput to bandwidth ratio: 0.51083
Packet loss percentage: 4.9769%
Average delay: 9029.57 ms
Average jitter: 4602.52 ms
G_L: 0.9433

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 
Number of disconnected nodes: 18
Max available bandwidth: 32700 Kbps
Average throughput: 16646.5 Kbps
Throughput to bandwidth ratio: 0.509068
Packet loss percentage: 4.94098%
Average delay: 8433.78 ms
Average jitter: 4564.25 ms
G_L: 0.94

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 
Number of disconnected nodes: 19
Max available bandwidth: 32700 Kbps
Average throughput: 16491.2 Kbps
Throughput to bandwidth ratio: 0.504319
Packet loss percentage: 7.92255%
Average delay: 8381.47 ms
Average jitter: 4489.79 ms
G_L: 0.9367

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 
Number of disconnected nodes: 20
Max available bandwidth: 32600 Kbps
Average throughput: 16361.5 Kbps
Throughput to bandwidth ratio: 0.501888
Packet loss percentage: 7.61631%
Average delay: 10321.7 ms
Average jitter: 5703.45 ms
G_L: 0.9333

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 
Number of disconnected nodes: 22
Max available bandwidth: 32500 Kbps
Average throughput: 16210.1 Kbps
Throughput to bandwidth ratio: 0.498771
Packet loss percentage: 7.60747%
Average delay: 7955.09 ms
Average jitter: 4144.15 ms
G_L: 0.9267

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 
Number of disconnected nodes: 23
Max available bandwidth: 32400 Kbps
Average throughput: 15972.4 Kbps
Throughput to bandwidth ratio: 0.492974
Packet loss percentage: 7.77863%
Average delay: 10420.4 ms
Average jitter: 5780.35 ms
G_L: 0.9233

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 
Number of disconnected nodes: 24
Max available bandwidth: 32400 Kbps
Average throughput: 16153.3 Kbps
Throughput to bandwidth ratio: 0.49856
Packet loss percentage: 7.74608%
Average delay: 8650.46 ms
Average jitter: 4309.05 ms
G_L: 0.92

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 
Number of disconnected nodes: 25
Max available bandwidth: 32300 Kbps
Average throughput: 16249.6 Kbps
Throughput to bandwidth ratio: 0.503083
Packet loss percentage: 7.70927%
Average delay: 7635.93 ms
Average jitter: 4020.72 ms
G_L: 0.9167

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 
Number of disconnected nodes: 26
Max available bandwidth: 32200 Kbps
Average throughput: 15938.7 Kbps
Throughput to bandwidth ratio: 0.49499
Packet loss percentage: 7.9005%
Average delay: 8711.61 ms
Average jitter: 4552.55 ms
G_L: 0.9133

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 
Number of disconnected nodes: 27
Max available bandwidth: 32100 Kbps
Average throughput: 16027.6 Kbps
Throughput to bandwidth ratio: 0.499302
Packet loss percentage: 7.94674%
Average delay: 10309.3 ms
Average jitter: 5823.56 ms
G_L: 0.91

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 
Number of disconnected nodes: 28
Max available bandwidth: 32100 Kbps
Average throughput: 15970.8 Kbps
Throughput to bandwidth ratio: 0.497534
Packet loss percentage: 7.83974%
Average delay: 8593.45 ms
Average jitter: 4478.7 ms
G_L: 0.9067

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 
Number of disconnected nodes: 29
Max available bandwidth: 32100 Kbps
Average throughput: 16110.6 Kbps
Throughput to bandwidth ratio: 0.501889
Packet loss percentage: 7.71461%
Average delay: 9864.25 ms
Average jitter: 5181.03 ms
G_L: 0.9033

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 
Number of disconnected nodes: 30
Max available bandwidth: 32100 Kbps
Average throughput: 15920.1 Kbps
Throughput to bandwidth ratio: 0.495952
Packet loss percentage: 7.70493%
Average delay: 8257.8 ms
Average jitter: 4307.64 ms
G_L: 0.9

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 
Number of disconnected nodes: 31
Max available bandwidth: 32100 Kbps
Average throughput: 15979.7 Kbps
Throughput to bandwidth ratio: 0.497809
Packet loss percentage: 7.82218%
Average delay: 8840.1 ms
Average jitter: 4788.6 ms
G_L: 0.8967

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 
Number of disconnected nodes: 50
Max available bandwidth: 30100 Kbps
Average throughput: 13981.7 Kbps
Throughput to bandwidth ratio: 0.464508
Packet loss percentage: 18.239%
Average delay: 7398.84 ms
Average jitter: 3894.8 ms
G_L: 0.8333

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 
Number of disconnected nodes: 51
Max available bandwidth: 30000 Kbps
Average throughput: 13890.1 Kbps
Throughput to bandwidth ratio: 0.463004
Packet loss percentage: 17.6722%
Average delay: 8285.75 ms
Average jitter: 4328.73 ms
G_L: 0.83

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 
Number of disconnected nodes: 52
Max available bandwidth: 30000 Kbps
Average throughput: 14060.3 Kbps
Throughput to bandwidth ratio: 0.468677
Packet loss percentage: 17.7878%
Average delay: 8192.76 ms
Average jitter: 4488.22 ms
G_L: 0.8267

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 
Number of disconnected nodes: 53
Max available bandwidth: 29900 Kbps
Average throughput: 13773.7 Kbps
Throughput to bandwidth ratio: 0.46066
Packet loss percentage: 17.9911%
Average delay: 8064.83 ms
Average jitter: 3952.63 ms
G_L: 0.8233

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 
Number of disconnected nodes: 54
Max available bandwidth: 29900 Kbps
Average throughput: 13774.2 Kbps
Throughput to bandwidth ratio: 0.460677
Packet loss percentage: 17.8832%
Average delay: 8803.25 ms
Average jitter: 4328.61 ms
G_L: 0.82

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 
Number of disconnected nodes: 57
Max available bandwidth: 29700 Kbps
Average throughput: 13536.4 Kbps
Throughput to bandwidth ratio: 0.45577
Packet loss percentage: 18.7818%
Average delay: 7291.19 ms
Average jitter: 3765.9 ms
G_L: 0.81

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 
Number of disconnected nodes: 58
Max available bandwidth: 29600 Kbps
Average throughput: 13590 Kbps
Throughput to bandwidth ratio: 0.459121
Packet loss percentage: 17.9682%
Average delay: 9781.66 ms
Average jitter: 4710.67 ms
G_L: 0.8067

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 
Number of disconnected nodes: 62
Max available bandwidth: 29500 Kbps
Average throughput: 13333.4 Kbps
Throughput to bandwidth ratio: 0.451981
Packet loss percentage: 18.5744%
Average delay: 9182.49 ms
Average jitter: 4783.22 ms
G_L: 0.7933

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 
Number of disconnected nodes: 63
Max available bandwidth: 29500 Kbps
Average throughput: 13455.8 Kbps
Throughput to bandwidth ratio: 0.456129
Packet loss percentage: 17.9955%
Average delay: 6599.17 ms
Average jitter: 3465.61 ms
G_L: 0.79

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 
Number of disconnected nodes: 65
Max available bandwidth: 29300 Kbps
Average throughput: 13345 Kbps
Throughput to bandwidth ratio: 0.455461
Packet loss percentage: 18.0904%
Average delay: 7779.44 ms
Average jitter: 3911.77 ms
G_L: 0.7833

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 
Number of disconnected nodes: 66
Max available bandwidth: 29300 Kbps
Average throughput: 13036.6 Kbps
Throughput to bandwidth ratio: 0.444934
Packet loss percentage: 18.6736%
Average delay: 5637.6 ms
Average jitter: 2791.75 ms
G_L: 0.78

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 
Number of disconnected nodes: 67
Max available bandwidth: 29200 Kbps
Average throughput: 13111.7 Kbps
Throughput to bandwidth ratio: 0.449031
Packet loss percentage: 17.5421%
Average delay: 8070.66 ms
Average jitter: 4306.79 ms
G_L: 0.7767

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 
Number of disconnected nodes: 68
Max available bandwidth: 29100 Kbps
Average throughput: 12860.8 Kbps
Throughput to bandwidth ratio: 0.441953
Packet loss percentage: 18.3896%
Average delay: 7111.55 ms
Average jitter: 3595.64 ms
G_L: 0.7733

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 
Number of disconnected nodes: 69
Max available bandwidth: 29100 Kbps
Average throughput: 12972.3 Kbps
Throughput to bandwidth ratio: 0.445783
Packet loss percentage: 17.792%
Average delay: 9315.12 ms
Average jitter: 5071.62 ms
G_L: 0.77

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 
Number of disconnected nodes: 70
Max available bandwidth: 29100 Kbps
Average throughput: 13005.2 Kbps
Throughput to bandwidth ratio: 0.446913
Packet loss percentage: 18.4009%
Average delay: 7934.22 ms
Average jitter: 3919.16 ms
G_L: 0.7667

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 
Number of disconnected nodes: 71
Max available bandwidth: 29100 Kbps
Average throughput: 13095.1 Kbps
Throughput to bandwidth ratio: 0.450005
Packet loss percentage: 18.0337%
Average delay: 6440.74 ms
Average jitter: 3114.59 ms
G_L: 0.7633

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 
Number of disconnected nodes: 78
Max available bandwidth: 28400 Kbps
Average throughput: 12648.6 Kbps
Throughput to bandwidth ratio: 0.445374
Packet loss percentage: 18.7481%
Average delay: 7900.68 ms
Average jitter: 4017.02 ms
G_L: 0.74

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 
Number of disconnected nodes: 83
Max available bandwidth: 28000 Kbps
Average throughput: 12158.1 Kbps
Throughput to bandwidth ratio: 0.434218
Packet loss percentage: 18.9611%
Average delay: 7903.78 ms
Average jitter: 3953.12 ms
G_L: 0.7233

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 
Number of disconnected nodes: 85
Max available bandwidth: 28000 Kbps
Average throughput: 11972.2 Kbps
Throughput to bandwidth ratio: 0.42758
Packet loss percentage: 19.209%
Average delay: 7283.98 ms
Average jitter: 3632.46 ms
G_L: 0.7167

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 
Number of disconnected nodes: 98
Max available bandwidth: 26700 Kbps
Average throughput: 11608.4 Kbps
Throughput to bandwidth ratio: 0.434771
Packet loss percentage: 18.7143%
Average delay: 6189.29 ms
Average jitter: 3035.53 ms
G_L: 0.6733

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 
Number of disconnected nodes: 100
Max available bandwidth: 26600 Kbps
Average throughput: 11162.9 Kbps
Throughput to bandwidth ratio: 0.419658
Packet loss percentage: 20.4589%
Average delay: 8243.45 ms
Average jitter: 4222.3 ms
G_L: 0.6667

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 
Number of disconnected nodes: 102
Max available bandwidth: 26400 Kbps
Average throughput: 11297.1 Kbps
Throughput to bandwidth ratio: 0.427922
Packet loss percentage: 19.9298%
Average delay: 6032.03 ms
Average jitter: 3073.5 ms
G_L: 0.66

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 
Number of disconnected nodes: 103
Max available bandwidth: 26400 Kbps
Average throughput: 11091.5 Kbps
Throughput to bandwidth ratio: 0.420131
Packet loss percentage: 20.347%
Average delay: 6989.32 ms
Average jitter: 3735.17 ms
G_L: 0.6567

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 
Number of disconnected nodes: 114
Max available bandwidth: 25200 Kbps
Average throughput: 10394.6 Kbps
Throughput to bandwidth ratio: 0.412486
Packet loss percentage: 20.6899%
Average delay: 8127.3 ms
Average jitter: 3757.21 ms
G_L: 0.62

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 
Number of disconnected nodes: 115
Max available bandwidth: 25200 Kbps
Average throughput: 10544.6 Kbps
Throughput to bandwidth ratio: 0.418436
Packet loss percentage: 18.4071%
Average delay: 8061.04 ms
Average jitter: 4148.53 ms
G_L: 0.6167

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 
Number of disconnected nodes: 116
Max available bandwidth: 25200 Kbps
Average throughput: 10404.2 Kbps
Throughput to bandwidth ratio: 0.412867
Packet loss percentage: 20.3827%
Average delay: 6497.05 ms
Average jitter: 3106.45 ms
G_L: 0.6133

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 
Number of disconnected nodes: 118
Max available bandwidth: 25200 Kbps
Average throughput: 10349.6 Kbps
Throughput to bandwidth ratio: 0.410699
Packet loss percentage: 18.897%
Average delay: 6590.01 ms
Average jitter: 3025.31 ms
G_L: 0.6067

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 
Number of disconnected nodes: 120
Max available bandwidth: 25100 Kbps
Average throughput: 10434.1 Kbps
Throughput to bandwidth ratio: 0.415702
Packet loss percentage: 19.1778%
Average delay: 6251.51 ms
Average jitter: 3127.39 ms
G_L: 0.6

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 
Number of disconnected nodes: 123
Max available bandwidth: 25000 Kbps
Average throughput: 10025.4 Kbps
Throughput to bandwidth ratio: 0.401017
Packet loss percentage: 20.8078%
Average delay: 5972.11 ms
Average jitter: 3042.41 ms
G_L: 0.59

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 
Number of disconnected nodes: 124
Max available bandwidth: 25000 Kbps
Average throughput: 10056.7 Kbps
Throughput to bandwidth ratio: 0.40227
Packet loss percentage: 20.1953%
Average delay: 6732.4 ms
Average jitter: 3569.35 ms
G_L: 0.5867

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 
Number of disconnected nodes: 125
Max available bandwidth: 25000 Kbps
Average throughput: 9919.51 Kbps
Throughput to bandwidth ratio: 0.39678
Packet loss percentage: 19.4422%
Average delay: 6967.2 ms
Average jitter: 3158.15 ms
G_L: 0.5833

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 172 254 
Number of disconnected nodes: 127
Max available bandwidth: 25000 Kbps
Average throughput: 9989.93 Kbps
Throughput to bandwidth ratio: 0.399597
Packet loss percentage: 18.424%
Average delay: 6547.75 ms
Average jitter: 2903.15 ms
G_L: 0.5767

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 172 254 65 
Number of disconnected nodes: 128
Max available bandwidth: 25000 Kbps
Average throughput: 9841.14 Kbps
Throughput to bandwidth ratio: 0.393646
Packet loss percentage: 19.0308%
Average delay: 6140.43 ms
Average jitter: 2988.89 ms
G_L: 0.5733

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 172 254 65 169 
Number of disconnected nodes: 129
Max available bandwidth: 24900 Kbps
Average throughput: 9824.68 Kbps
Throughput to bandwidth ratio: 0.394565
Packet loss percentage: 19.1518%
Average delay: 7101.26 ms
Average jitter: 3443.71 ms
G_L: 0.57

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 172 254 65 169 96 
Number of disconnected nodes: 130
Max available bandwidth: 24900 Kbps
Average throughput: 9678.69 Kbps
Throughput to bandwidth ratio: 0.388703
Packet loss percentage: 18.8618%
Average delay: 6485.02 ms
Average jitter: 3068.25 ms
G_L: 0.5667

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 172 254 65 169 96 224 173 48 113 144 287 
Number of disconnected nodes: 136
Max available bandwidth: 24400 Kbps
Average throughput: 9288.97 Kbps
Throughput to bandwidth ratio: 0.380696
Packet loss percentage: 21.529%
Average delay: 5467.72 ms
Average jitter: 2619.18 ms
G_L: 0.5467

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 172 254 65 169 96 224 173 48 113 144 287 283 86 
Number of disconnected nodes: 138
Max available bandwidth: 24400 Kbps
Average throughput: 9353.28 Kbps
Throughput to bandwidth ratio: 0.383331
Packet loss percentage: 20.2768%
Average delay: 6131.03 ms
Average jitter: 3076.04 ms
G_L: 0.54

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 172 254 65 169 96 224 173 48 113 144 287 283 86 280 
Number of disconnected nodes: 139
Max available bandwidth: 24400 Kbps
Average throughput: 9091.14 Kbps
Throughput to bandwidth ratio: 0.372588
Packet loss percentage: 20.8186%
Average delay: 6446.39 ms
Average jitter: 3326.15 ms
G_L: 0.5367

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 172 254 65 169 96 224 173 48 113 144 287 283 86 280 220 236 150 
Number of disconnected nodes: 142
Max available bandwidth: 24400 Kbps
Average throughput: 9126.06 Kbps
Throughput to bandwidth ratio: 0.374019
Packet loss percentage: 18.5564%
Average delay: 6270.41 ms
Average jitter: 2788.46 ms
G_L: 0.5267

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 172 254 65 169 96 224 173 48 113 144 287 283 86 280 220 236 150 299 
Number of disconnected nodes: 143
Max available bandwidth: 24400 Kbps
Average throughput: 9015.7 Kbps
Throughput to bandwidth ratio: 0.369496
Packet loss percentage: 21.2623%
Average delay: 6987.87 ms
Average jitter: 3432.51 ms
G_L: 0.5233

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 172 254 65 169 96 224 173 48 113 144 287 283 86 280 220 236 150 299 180 69 199 
Number of disconnected nodes: 146
Max available bandwidth: 24300 Kbps
Average throughput: 8702.2 Kbps
Throughput to bandwidth ratio: 0.358115
Packet loss percentage: 20.8198%
Average delay: 5904.65 ms
Average jitter: 2901.03 ms
G_L: 0.5133

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 172 254 65 169 96 224 173 48 113 144 287 283 86 280 220 236 150 299 180 69 199 190 
Number of disconnected nodes: 147
Max available bandwidth: 24300 Kbps
Average throughput: 8634.13 Kbps
Throughput to bandwidth ratio: 0.355314
Packet loss percentage: 21.8109%
Average delay: 6912.54 ms
Average jitter: 2955.5 ms
G_L: 0.51

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 172 254 65 169 96 224 173 48 113 144 287 283 86 280 220 236 150 299 180 69 199 190 267 
Number of disconnected nodes: 148
Max available bandwidth: 24300 Kbps
Average throughput: 8623.32 Kbps
Throughput to bandwidth ratio: 0.354869
Packet loss percentage: 20.2263%
Average delay: 5854.78 ms
Average jitter: 2642.18 ms
G_L: 0.5067

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 172 254 65 169 96 224 173 48 113 144 287 283 86 280 220 236 150 299 180 69 199 190 267 131 217 166 230 210 211 244 57 
Number of disconnected nodes: 156
Max available bandwidth: 22900 Kbps
Average throughput: 8199.09 Kbps
Throughput to bandwidth ratio: 0.358039
Packet loss percentage: 21.0373%
Average delay: 4211.77 ms
Average jitter: 1916.92 ms
G_L: 0.48

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 172 254 65 169 96 224 173 48 113 144 287 283 86 280 220 236 150 299 180 69 199 190 267 131 217 166 230 210 211 244 57 72 257 77 176 
Number of disconnected nodes: 160
Max available bandwidth: 22800 Kbps
Average throughput: 7875.92 Kbps
Throughput to bandwidth ratio: 0.345435
Packet loss percentage: 20.1433%
Average delay: 7310.81 ms
Average jitter: 3249.61 ms
G_L: 0.4667

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 172 254 65 169 96 224 173 48 113 144 287 283 86 280 220 236 150 299 180 69 199 190 267 131 217 166 230 210 211 244 57 72 257 77 176 136 
Number of disconnected nodes: 161
Max available bandwidth: 22800 Kbps
Average throughput: 7878.89 Kbps
Throughput to bandwidth ratio: 0.345566
Packet loss percentage: 21.6616%
Average delay: 5916.42 ms
Average jitter: 3080.47 ms
G_L: 0.4633

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 172 254 65 169 96 224 173 48 113 144 287 283 86 280 220 236 150 299 180 69 199 190 267 131 217 166 230 210 211 244 57 72 257 77 176 136 192 126 269 54 
Number of disconnected nodes: 165
Max available bandwidth: 22700 Kbps
Average throughput: 7809.04 Kbps
Throughput to bandwidth ratio: 0.34401
Packet loss percentage: 21.8262%
Average delay: 6222.66 ms
Average jitter: 2340.31 ms
G_L: 0.45

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 172 254 65 169 96 224 173 48 113 144 287 283 86 280 220 236 150 299 180 69 199 190 267 131 217 166 230 210 211 244 57 72 257 77 176 136 192 126 269 54 33 118 
Number of disconnected nodes: 167
Max available bandwidth: 22500 Kbps
Average throughput: 7594.34 Kbps
Throughput to bandwidth ratio: 0.337526
Packet loss percentage: 21.3932%
Average delay: 6620.34 ms
Average jitter: 2344.83 ms
G_L: 0.4433

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 172 254 65 169 96 224 173 48 113 144 287 283 86 280 220 236 150 299 180 69 199 190 267 131 217 166 230 210 211 244 57 72 257 77 176 136 192 126 269 54 33 118 179 
Number of disconnected nodes: 168
Max available bandwidth: 22500 Kbps
Average throughput: 7588.29 Kbps
Throughput to bandwidth ratio: 0.337257
Packet loss percentage: 23.0125%
Average delay: 5543.09 ms
Average jitter: 2412.28 ms
G_L: 0.44

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 172 254 65 169 96 224 173 48 113 144 287 283 86 280 220 236 150 299 180 69 199 190 267 131 217 166 230 210 211 244 57 72 257 77 176 136 192 126 269 54 33 118 179 132 5 231 74 46 238 157 253 28 61 
Number of disconnected nodes: 178
Max available bandwidth: 21800 Kbps
Average throughput: 7114.69 Kbps
Throughput to bandwidth ratio: 0.326362
Packet loss percentage: 22.251%
Average delay: 4810.85 ms
Average jitter: 2142.51 ms
G_L: 0.4067

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 172 254 65 169 96 224 173 48 113 144 287 283 86 280 220 236 150 299 180 69 199 190 267 131 217 166 230 210 211 244 57 72 257 77 176 136 192 126 269 54 33 118 179 132 5 231 74 46 238 157 253 28 61 0 198 9 266 149 
Number of disconnected nodes: 183
Max available bandwidth: 21600 Kbps
Average throughput: 6655.23 Kbps
Throughput to bandwidth ratio: 0.308113
Packet loss percentage: 20.2664%
Average delay: 4331.67 ms
Average jitter: 2017.42 ms
G_L: 0.39

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 172 254 65 169 96 224 173 48 113 144 287 283 86 280 220 236 150 299 180 69 199 190 267 131 217 166 230 210 211 244 57 72 257 77 176 136 192 126 269 54 33 118 179 132 5 231 74 46 238 157 253 28 61 0 198 9 266 149 160 289 258 63 
Number of disconnected nodes: 187
Max available bandwidth: 21400 Kbps
Average throughput: 6603.09 Kbps
Throughput to bandwidth ratio: 0.308556
Packet loss percentage: 19.2965%
Average delay: 5414.84 ms
Average jitter: 2215 ms
G_L: 0.3767

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 172 254 65 169 96 224 173 48 113 144 287 283 86 280 220 236 150 299 180 69 199 190 267 131 217 166 230 210 211 244 57 72 257 77 176 136 192 126 269 54 33 118 179 132 5 231 74 46 238 157 253 28 61 0 198 9 266 149 160 289 258 63 101 197 12 78 85 22 
Number of disconnected nodes: 193
Max available bandwidth: 20900 Kbps
Average throughput: 6195.21 Kbps
Throughput to bandwidth ratio: 0.296422
Packet loss percentage: 19.443%
Average delay: 5272.26 ms
Average jitter: 2230.44 ms
G_L: 0.3567

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 172 254 65 169 96 224 173 48 113 144 287 283 86 280 220 236 150 299 180 69 199 190 267 131 217 166 230 210 211 244 57 72 257 77 176 136 192 126 269 54 33 118 179 132 5 231 74 46 238 157 253 28 61 0 198 9 266 149 160 289 258 63 101 197 12 78 85 22 68 117 
Number of disconnected nodes: 195
Max available bandwidth: 20800 Kbps
Average throughput: 6060.1 Kbps
Throughput to bandwidth ratio: 0.291351
Packet loss percentage: 23.7482%
Average delay: 5484.44 ms
Average jitter: 2188.58 ms
G_L: 0.35

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 172 254 65 169 96 224 173 48 113 144 287 283 86 280 220 236 150 299 180 69 199 190 267 131 217 166 230 210 211 244 57 72 257 77 176 136 192 126 269 54 33 118 179 132 5 231 74 46 238 157 253 28 61 0 198 9 266 149 160 289 258 63 101 197 12 78 85 22 68 117 89 
Number of disconnected nodes: 196
Max available bandwidth: 20800 Kbps
Average throughput: 6123.97 Kbps
Throughput to bandwidth ratio: 0.294422
Packet loss percentage: 21.6992%
Average delay: 5077.19 ms
Average jitter: 2278.23 ms
G_L: 0.3467

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 172 254 65 169 96 224 173 48 113 144 287 283 86 280 220 236 150 299 180 69 199 190 267 131 217 166 230 210 211 244 57 72 257 77 176 136 192 126 269 54 33 118 179 132 5 231 74 46 238 157 253 28 61 0 198 9 266 149 160 289 258 63 101 197 12 78 85 22 68 117 89 44 39 
Number of disconnected nodes: 198
Max available bandwidth: 20500 Kbps
Average throughput: 5920.26 Kbps
Throughput to bandwidth ratio: 0.288793
Packet loss percentage: 22.2084%
Average delay: 5274.94 ms
Average jitter: 1907.57 ms
G_L: 0.34

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 172 254 65 169 96 224 173 48 113 144 287 283 86 280 220 236 150 299 180 69 199 190 267 131 217 166 230 210 211 244 57 72 257 77 176 136 192 126 269 54 33 118 179 132 5 231 74 46 238 157 253 28 61 0 198 9 266 149 160 289 258 63 101 197 12 78 85 22 68 117 89 44 39 104 297 279 31 
Number of disconnected nodes: 202
Max available bandwidth: 20300 Kbps
Average throughput: 5707.05 Kbps
Throughput to bandwidth ratio: 0.281135
Packet loss percentage: 20.1451%
Average delay: 5088.14 ms
Average jitter: 2105.17 ms
G_L: 0.3267

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 172 254 65 169 96 224 173 48 113 144 287 283 86 280 220 236 150 299 180 69 199 190 267 131 217 166 230 210 211 244 57 72 257 77 176 136 192 126 269 54 33 118 179 132 5 231 74 46 238 157 253 28 61 0 198 9 266 149 160 289 258 63 101 197 12 78 85 22 68 117 89 44 39 104 297 279 31 159 
Number of disconnected nodes: 203
Max available bandwidth: 20300 Kbps
Average throughput: 5733.17 Kbps
Throughput to bandwidth ratio: 0.282422
Packet loss percentage: 17.3707%
Average delay: 5736.5 ms
Average jitter: 2377.49 ms
G_L: 0.3233

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 172 254 65 169 96 224 173 48 113 144 287 283 86 280 220 236 150 299 180 69 199 190 267 131 217 166 230 210 211 244 57 72 257 77 176 136 192 126 269 54 33 118 179 132 5 231 74 46 238 157 253 28 61 0 198 9 266 149 160 289 258 63 101 197 12 78 85 22 68 117 89 44 39 104 297 279 31 159 123 111 
Number of disconnected nodes: 205
Max available bandwidth: 20000 Kbps
Average throughput: 5415.64 Kbps
Throughput to bandwidth ratio: 0.270782
Packet loss percentage: 19.8069%
Average delay: 5367.49 ms
Average jitter: 2448.92 ms
G_L: 0.3167

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 172 254 65 169 96 224 173 48 113 144 287 283 86 280 220 236 150 299 180 69 199 190 267 131 217 166 230 210 211 244 57 72 257 77 176 136 192 126 269 54 33 118 179 132 5 231 74 46 238 157 253 28 61 0 198 9 266 149 160 289 258 63 101 197 12 78 85 22 68 117 89 44 39 104 297 279 31 159 123 111 59 43 
Number of disconnected nodes: 207
Max available bandwidth: 19900 Kbps
Average throughput: 5306.73 Kbps
Throughput to bandwidth ratio: 0.26667
Packet loss percentage: 25.2263%
Average delay: 5465.74 ms
Average jitter: 1963.56 ms
G_L: 0.31

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 172 254 65 169 96 224 173 48 113 144 287 283 86 280 220 236 150 299 180 69 199 190 267 131 217 166 230 210 211 244 57 72 257 77 176 136 192 126 269 54 33 118 179 132 5 231 74 46 238 157 253 28 61 0 198 9 266 149 160 289 258 63 101 197 12 78 85 22 68 117 89 44 39 104 297 279 31 159 123 111 59 43 7 135 263 10 25 282 32 288 292 38 298 194 73 76 80 81 219 227 116 245 
Number of disconnected nodes: 227
Max available bandwidth: 18100 Kbps
Average throughput: 4090.51 Kbps
Throughput to bandwidth ratio: 0.225995
Packet loss percentage: 33.0404%
Average delay: 4839.35 ms
Average jitter: 1566.84 ms
G_L: 0.2433

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 172 254 65 169 96 224 173 48 113 144 287 283 86 280 220 236 150 299 180 69 199 190 267 131 217 166 230 210 211 244 57 72 257 77 176 136 192 126 269 54 33 118 179 132 5 231 74 46 238 157 253 28 61 0 198 9 266 149 160 289 258 63 101 197 12 78 85 22 68 117 89 44 39 104 297 279 31 159 123 111 59 43 7 135 263 10 25 282 32 288 292 38 298 194 73 76 80 81 219 227 116 245 213 
Number of disconnected nodes: 228
Max available bandwidth: 18100 Kbps
Average throughput: 4100.72 Kbps
Throughput to bandwidth ratio: 0.226559
Packet loss percentage: 34.0004%
Average delay: 5066.4 ms
Average jitter: 1583.18 ms
G_L: 0.24

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 172 254 65 169 96 224 173 48 113 144 287 283 86 280 220 236 150 299 180 69 199 190 267 131 217 166 230 210 211 244 57 72 257 77 176 136 192 126 269 54 33 118 179 132 5 231 74 46 238 157 253 28 61 0 198 9 266 149 160 289 258 63 101 197 12 78 85 22 68 117 89 44 39 104 297 279 31 159 123 111 59 43 7 135 263 10 25 282 32 288 292 38 298 194 73 76 80 81 219 227 116 245 213 91 71 
Number of disconnected nodes: 230
Max available bandwidth: 18100 Kbps
Average throughput: 3903.82 Kbps
Throughput to bandwidth ratio: 0.215681
Packet loss percentage: 34.364%
Average delay: 5155.75 ms
Average jitter: 1608.31 ms
G_L: 0.2333

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 172 254 65 169 96 224 173 48 113 144 287 283 86 280 220 236 150 299 180 69 199 190 267 131 217 166 230 210 211 244 57 72 257 77 176 136 192 126 269 54 33 118 179 132 5 231 74 46 238 157 253 28 61 0 198 9 266 149 160 289 258 63 101 197 12 78 85 22 68 117 89 44 39 104 297 279 31 159 123 111 59 43 7 135 263 10 25 282 32 288 292 38 298 194 73 76 80 81 219 227 116 245 213 91 71 16 115 
Number of disconnected nodes: 232
Max available bandwidth: 17900 Kbps
Average throughput: 3744 Kbps
Throughput to bandwidth ratio: 0.209162
Packet loss percentage: 36.1096%
Average delay: 4421.31 ms
Average jitter: 1238.09 ms
G_L: 0.2267

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 172 254 65 169 96 224 173 48 113 144 287 283 86 280 220 236 150 299 180 69 199 190 267 131 217 166 230 210 211 244 57 72 257 77 176 136 192 126 269 54 33 118 179 132 5 231 74 46 238 157 253 28 61 0 198 9 266 149 160 289 258 63 101 197 12 78 85 22 68 117 89 44 39 104 297 279 31 159 123 111 59 43 7 135 263 10 25 282 32 288 292 38 298 194 73 76 80 81 219 227 116 245 213 91 71 16 115 6 
Number of disconnected nodes: 233
Max available bandwidth: 17700 Kbps
Average throughput: 3783.82 Kbps
Throughput to bandwidth ratio: 0.213775
Packet loss percentage: 35.2165%
Average delay: 4443.89 ms
Average jitter: 1194.54 ms
G_L: 0.2233

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 172 254 65 169 96 224 173 48 113 144 287 283 86 280 220 236 150 299 180 69 199 190 267 131 217 166 230 210 211 244 57 72 257 77 176 136 192 126 269 54 33 118 179 132 5 231 74 46 238 157 253 28 61 0 198 9 266 149 160 289 258 63 101 197 12 78 85 22 68 117 89 44 39 104 297 279 31 159 123 111 59 43 7 135 263 10 25 282 32 288 292 38 298 194 73 76 80 81 219 227 116 245 213 91 71 16 115 6 212 
Number of disconnected nodes: 234
Max available bandwidth: 17700 Kbps
Average throughput: 3785.11 Kbps
Throughput to bandwidth ratio: 0.213848
Packet loss percentage: 34.4535%
Average delay: 4506.4 ms
Average jitter: 1259.03 ms
G_L: 0.22

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 172 254 65 169 96 224 173 48 113 144 287 283 86 280 220 236 150 299 180 69 199 190 267 131 217 166 230 210 211 244 57 72 257 77 176 136 192 126 269 54 33 118 179 132 5 231 74 46 238 157 253 28 61 0 198 9 266 149 160 289 258 63 101 197 12 78 85 22 68 117 89 44 39 104 297 279 31 159 123 111 59 43 7 135 263 10 25 282 32 288 292 38 298 194 73 76 80 81 219 227 116 245 213 91 71 16 115 6 212 259 165 174 147 90 93 
Number of disconnected nodes: 240
Max available bandwidth: 17200 Kbps
Average throughput: 3422.71 Kbps
Throughput to bandwidth ratio: 0.198995
Packet loss percentage: 32.4663%
Average delay: 4969.15 ms
Average jitter: 1243.71 ms
G_L: 0.2

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 172 254 65 169 96 224 173 48 113 144 287 283 86 280 220 236 150 299 180 69 199 190 267 131 217 166 230 210 211 244 57 72 257 77 176 136 192 126 269 54 33 118 179 132 5 231 74 46 238 157 253 28 61 0 198 9 266 149 160 289 258 63 101 197 12 78 85 22 68 117 89 44 39 104 297 279 31 159 123 111 59 43 7 135 263 10 25 282 32 288 292 38 298 194 73 76 80 81 219 227 116 245 213 91 71 16 115 6 212 259 165 174 147 90 93 248 34 67 215 294 40 105 207 241 82 119 87 88 122 187 
Number of disconnected nodes: 255
Max available bandwidth: 16800 Kbps
Average throughput: 2641.25 Kbps
Throughput to bandwidth ratio: 0.157217
Packet loss percentage: 34.7271%
Average delay: 4566.11 ms
Average jitter: 956.76 ms
G_L: 0.15

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 172 254 65 169 96 224 173 48 113 144 287 283 86 280 220 236 150 299 180 69 199 190 267 131 217 166 230 210 211 244 57 72 257 77 176 136 192 126 269 54 33 118 179 132 5 231 74 46 238 157 253 28 61 0 198 9 266 149 160 289 258 63 101 197 12 78 85 22 68 117 89 44 39 104 297 279 31 159 123 111 59 43 7 135 263 10 25 282 32 288 292 38 298 194 73 76 80 81 219 227 116 245 213 91 71 16 115 6 212 259 165 174 147 90 93 248 34 67 215 294 40 105 207 241 82 119 87 88 122 187 175 
Number of disconnected nodes: 256
Max available bandwidth: 16800 Kbps
Average throughput: 2651.41 Kbps
Throughput to bandwidth ratio: 0.157822
Packet loss percentage: 31.7065%
Average delay: 4936.77 ms
Average jitter: 998.397 ms
G_L: 0.1467

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 172 254 65 169 96 224 173 48 113 144 287 283 86 280 220 236 150 299 180 69 199 190 267 131 217 166 230 210 211 244 57 72 257 77 176 136 192 126 269 54 33 118 179 132 5 231 74 46 238 157 253 28 61 0 198 9 266 149 160 289 258 63 101 197 12 78 85 22 68 117 89 44 39 104 297 279 31 159 123 111 59 43 7 135 263 10 25 282 32 288 292 38 298 194 73 76 80 81 219 227 116 245 213 91 71 16 115 6 212 259 165 174 147 90 93 248 34 67 215 294 40 105 207 241 82 119 87 88 122 187 175 92 
Number of disconnected nodes: 257
Max available bandwidth: 16800 Kbps
Average throughput: 2624.17 Kbps
Throughput to bandwidth ratio: 0.1562
Packet loss percentage: 31.109%
Average delay: 5273.8 ms
Average jitter: 1044.15 ms
G_L: 0.1433

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 172 254 65 169 96 224 173 48 113 144 287 283 86 280 220 236 150 299 180 69 199 190 267 131 217 166 230 210 211 244 57 72 257 77 176 136 192 126 269 54 33 118 179 132 5 231 74 46 238 157 253 28 61 0 198 9 266 149 160 289 258 63 101 197 12 78 85 22 68 117 89 44 39 104 297 279 31 159 123 111 59 43 7 135 263 10 25 282 32 288 292 38 298 194 73 76 80 81 219 227 116 245 213 91 71 16 115 6 212 259 165 174 147 90 93 248 34 67 215 294 40 105 207 241 82 119 87 88 122 187 175 92 228 
Number of disconnected nodes: 258
Max available bandwidth: 16800 Kbps
Average throughput: 2632.85 Kbps
Throughput to bandwidth ratio: 0.156717
Packet loss percentage: 30.5867%
Average delay: 4298.09 ms
Average jitter: 966.79 ms
G_L: 0.14

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 172 254 65 169 96 224 173 48 113 144 287 283 86 280 220 236 150 299 180 69 199 190 267 131 217 166 230 210 211 244 57 72 257 77 176 136 192 126 269 54 33 118 179 132 5 231 74 46 238 157 253 28 61 0 198 9 266 149 160 289 258 63 101 197 12 78 85 22 68 117 89 44 39 104 297 279 31 159 123 111 59 43 7 135 263 10 25 282 32 288 292 38 298 194 73 76 80 81 219 227 116 245 213 91 71 16 115 6 212 259 165 174 147 90 93 248 34 67 215 294 40 105 207 241 82 119 87 88 122 187 175 92 228 201 
Number of disconnected nodes: 259
Max available bandwidth: 16800 Kbps
Average throughput: 2559.41 Kbps
Throughput to bandwidth ratio: 0.152346
Packet loss percentage: 34.0983%
Average delay: 4735.04 ms
Average jitter: 993.697 ms
G_L: 0.1367

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 172 254 65 169 96 224 173 48 113 144 287 283 86 280 220 236 150 299 180 69 199 190 267 131 217 166 230 210 211 244 57 72 257 77 176 136 192 126 269 54 33 118 179 132 5 231 74 46 238 157 253 28 61 0 198 9 266 149 160 289 258 63 101 197 12 78 85 22 68 117 89 44 39 104 297 279 31 159 123 111 59 43 7 135 263 10 25 282 32 288 292 38 298 194 73 76 80 81 219 227 116 245 213 91 71 16 115 6 212 259 165 174 147 90 93 248 34 67 215 294 40 105 207 241 82 119 87 88 122 187 175 92 228 201 291 138 203 79 272 284 156 
Number of disconnected nodes: 266
Max available bandwidth: 16500 Kbps
Average throughput: 1883.57 Kbps
Throughput to bandwidth ratio: 0.114156
Packet loss percentage: 42.7245%
Average delay: 3475.58 ms
Average jitter: 731.952 ms
G_L: 0.1133

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 172 254 65 169 96 224 173 48 113 144 287 283 86 280 220 236 150 299 180 69 199 190 267 131 217 166 230 210 211 244 57 72 257 77 176 136 192 126 269 54 33 118 179 132 5 231 74 46 238 157 253 28 61 0 198 9 266 149 160 289 258 63 101 197 12 78 85 22 68 117 89 44 39 104 297 279 31 159 123 111 59 43 7 135 263 10 25 282 32 288 292 38 298 194 73 76 80 81 219 227 116 245 213 91 71 16 115 6 212 259 165 174 147 90 93 248 34 67 215 294 40 105 207 241 82 119 87 88 122 187 175 92 228 201 291 138 203 79 272 284 156 163 
Number of disconnected nodes: 267
Max available bandwidth: 16500 Kbps
Average throughput: 1889.68 Kbps
Throughput to bandwidth ratio: 0.114526
Packet loss percentage: 41.2894%
Average delay: 3193 ms
Average jitter: 777.884 ms
G_L: 0.11

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 172 254 65 169 96 224 173 48 113 144 287 283 86 280 220 236 150 299 180 69 199 190 267 131 217 166 230 210 211 244 57 72 257 77 176 136 192 126 269 54 33 118 179 132 5 231 74 46 238 157 253 28 61 0 198 9 266 149 160 289 258 63 101 197 12 78 85 22 68 117 89 44 39 104 297 279 31 159 123 111 59 43 7 135 263 10 25 282 32 288 292 38 298 194 73 76 80 81 219 227 116 245 213 91 71 16 115 6 212 259 165 174 147 90 93 248 34 67 215 294 40 105 207 241 82 119 87 88 122 187 175 92 228 201 291 138 203 79 272 284 156 163 261 264 139 271 17 274 19 21 29 286 36 296 41 170 50 53 182 55 202 75 204 208 214 97 102 232 233 108 239 124 125 
Number of disconnected nodes: 298
Max available bandwidth: 500 Kbps
Average throughput: 92.3715 Kbps
Throughput to bandwidth ratio: 0.184743
Packet loss percentage: 47.268%
Average delay: 144.97 ms
Average jitter: 265.762 ms
G_L: 0.0067

Nodes disconnected: 103 225 154 178 151 153 250 94 62 195 268 127 148 100 128 249 189 240 260 8 99 70 83 191 216 3 35 186 137 295 293 256 270 143 145 152 27 158 167 45 47 183 209 223 235 237 242 243 121 251 49 265 161 60 193 52 23 42 2 290 277 146 84 51 155 222 162 13 95 185 200 1 130 141 206 114 20 24 98 226 196 133 112 58 66 64 129 164 37 134 234 11 18 276 56 285 221 184 107 15 26 109 177 4 262 106 140 142 14 252 181 246 188 255 171 229 273 275 30 278 168 281 110 247 205 172 254 65 169 96 224 173 48 113 144 287 283 86 280 220 236 150 299 180 69 199 190 267 131 217 166 230 210 211 244 57 72 257 77 176 136 192 126 269 54 33 118 179 132 5 231 74 46 238 157 253 28 61 0 198 9 266 149 160 289 258 63 101 197 12 78 85 22 68 117 89 44 39 104 297 279 31 159 123 111 59 43 7 135 263 10 25 282 32 288 292 38 298 194 73 76 80 81 219 227 116 245 213 91 71 16 115 6 212 259 165 174 147 90 93 248 34 67 215 294 40 105 207 241 82 119 87 88 122 187 175 92 228 201 291 138 203 79 272 284 156 163 261 264 139 271 17 274 19 21 29 286 36 296 41 170 50 53 182 55 202 75 204 208 214 97 102 232 233 108 239 124 125 120 218 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

