Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17544.7 Kbps
Throughput to bandwidth ratio: 0.52529
Packet loss percentage: 4.96277%
Average delay: 8921.66 ms
Average jitter: 4351.07 ms
G_L: 1

Nodes disconnected: 172 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 17508.9 Kbps
Throughput to bandwidth ratio: 0.524218
Packet loss percentage: 5.00542%
Average delay: 8682.22 ms
Average jitter: 4240.29 ms
G_L: 0.9967

Nodes disconnected: 172 95 
Number of disconnected nodes: 2
Max available bandwidth: 33400 Kbps
Average throughput: 17529.2 Kbps
Throughput to bandwidth ratio: 0.524825
Packet loss percentage: 4.99809%
Average delay: 8703.22 ms
Average jitter: 3862.38 ms
G_L: 0.9933

Nodes disconnected: 172 95 8 
Number of disconnected nodes: 3
Max available bandwidth: 33300 Kbps
Average throughput: 17464.1 Kbps
Throughput to bandwidth ratio: 0.524446
Packet loss percentage: 4.99188%
Average delay: 9594.16 ms
Average jitter: 5162.14 ms
G_L: 0.99

Nodes disconnected: 172 95 8 290 
Number of disconnected nodes: 4
Max available bandwidth: 33300 Kbps
Average throughput: 17400.4 Kbps
Throughput to bandwidth ratio: 0.522533
Packet loss percentage: 4.98793%
Average delay: 10277.3 ms
Average jitter: 5880.25 ms
G_L: 0.9867

Nodes disconnected: 172 95 8 290 197 
Number of disconnected nodes: 5
Max available bandwidth: 33300 Kbps
Average throughput: 17278.6 Kbps
Throughput to bandwidth ratio: 0.518876
Packet loss percentage: 5.05139%
Average delay: 8736.08 ms
Average jitter: 4172.67 ms
G_L: 0.9833

Nodes disconnected: 172 95 8 290 197 192 
Number of disconnected nodes: 6
Max available bandwidth: 33300 Kbps
Average throughput: 17592.8 Kbps
Throughput to bandwidth ratio: 0.528312
Packet loss percentage: 4.90047%
Average delay: 10355 ms
Average jitter: 5788.71 ms
G_L: 0.98

Nodes disconnected: 172 95 8 290 197 192 128 
Number of disconnected nodes: 7
Max available bandwidth: 33300 Kbps
Average throughput: 17282.7 Kbps
Throughput to bandwidth ratio: 0.519001
Packet loss percentage: 5.02244%
Average delay: 9828.76 ms
Average jitter: 4980.43 ms
G_L: 0.9767

Nodes disconnected: 172 95 8 290 197 192 128 51 127 
Number of disconnected nodes: 9
Max available bandwidth: 33100 Kbps
Average throughput: 17087.4 Kbps
Throughput to bandwidth ratio: 0.516236
Packet loss percentage: 5.00382%
Average delay: 8874.24 ms
Average jitter: 4808.36 ms
G_L: 0.97

Nodes disconnected: 172 95 8 290 197 192 128 51 127 211 
Number of disconnected nodes: 10
Max available bandwidth: 33100 Kbps
Average throughput: 17244 Kbps
Throughput to bandwidth ratio: 0.520966
Packet loss percentage: 5.0283%
Average delay: 8504.04 ms
Average jitter: 4218.16 ms
G_L: 0.9667

Nodes disconnected: 172 95 8 290 197 192 128 51 127 211 146 
Number of disconnected nodes: 11
Max available bandwidth: 33100 Kbps
Average throughput: 17026.3 Kbps
Throughput to bandwidth ratio: 0.51439
Packet loss percentage: 4.97055%
Average delay: 8915.18 ms
Average jitter: 4514.66 ms
G_L: 0.9633

Nodes disconnected: 172 95 8 290 197 192 128 51 127 211 146 183 
Number of disconnected nodes: 12
Max available bandwidth: 33000 Kbps
Average throughput: 17091.6 Kbps
Throughput to bandwidth ratio: 0.517926
Packet loss percentage: 4.87397%
Average delay: 10773 ms
Average jitter: 5925.3 ms
G_L: 0.96

Nodes disconnected: 172 95 8 290 197 192 128 51 127 211 146 183 99 
Number of disconnected nodes: 13
Max available bandwidth: 33000 Kbps
Average throughput: 17089.8 Kbps
Throughput to bandwidth ratio: 0.517874
Packet loss percentage: 4.96914%
Average delay: 8415.98 ms
Average jitter: 4353.51 ms
G_L: 0.9567

Nodes disconnected: 172 95 8 290 197 192 128 51 127 211 146 183 99 223 
Number of disconnected nodes: 14
Max available bandwidth: 32900 Kbps
Average throughput: 16999.7 Kbps
Throughput to bandwidth ratio: 0.516707
Packet loss percentage: 5.05829%
Average delay: 9595.98 ms
Average jitter: 4369.16 ms
G_L: 0.9533

Nodes disconnected: 172 95 8 290 197 192 128 51 127 211 146 183 99 223 10 83 205 
Number of disconnected nodes: 17
Max available bandwidth: 32700 Kbps
Average throughput: 16646.4 Kbps
Throughput to bandwidth ratio: 0.509065
Packet loss percentage: 4.89052%
Average delay: 7415.06 ms
Average jitter: 3679.73 ms
G_L: 0.9433

Nodes disconnected: 172 95 8 290 197 192 128 51 127 211 146 183 99 223 10 83 205 42 
Number of disconnected nodes: 18
Max available bandwidth: 32600 Kbps
Average throughput: 16794.7 Kbps
Throughput to bandwidth ratio: 0.515174
Packet loss percentage: 4.93865%
Average delay: 11171.8 ms
Average jitter: 6105.5 ms
G_L: 0.94

Nodes disconnected: 172 95 8 290 197 192 128 51 127 211 146 183 99 223 10 83 205 42 297 4 
Number of disconnected nodes: 20
Max available bandwidth: 32500 Kbps
Average throughput: 16652.1 Kbps
Throughput to bandwidth ratio: 0.512371
Packet loss percentage: 5.00452%
Average delay: 9342.73 ms
Average jitter: 4801.82 ms
G_L: 0.9333

Nodes disconnected: 172 95 8 290 197 192 128 51 127 211 146 183 99 223 10 83 205 42 297 4 268 
Number of disconnected nodes: 21
Max available bandwidth: 32500 Kbps
Average throughput: 16712 Kbps
Throughput to bandwidth ratio: 0.514217
Packet loss percentage: 4.89773%
Average delay: 8542.56 ms
Average jitter: 4393.18 ms
G_L: 0.93

Nodes disconnected: 172 95 8 290 197 192 128 51 127 211 146 183 99 223 10 83 205 42 297 4 268 196 
Number of disconnected nodes: 22
Max available bandwidth: 32500 Kbps
Average throughput: 16647.3 Kbps
Throughput to bandwidth ratio: 0.512224
Packet loss percentage: 4.94775%
Average delay: 8157.02 ms
Average jitter: 4181.82 ms
G_L: 0.9267

Nodes disconnected: 172 95 8 290 197 192 128 51 127 211 146 183 99 223 10 83 205 42 297 4 268 196 103 
Number of disconnected nodes: 23
Max available bandwidth: 32500 Kbps
Average throughput: 16482 Kbps
Throughput to bandwidth ratio: 0.507139
Packet loss percentage: 4.89153%
Average delay: 9211.01 ms
Average jitter: 5196.07 ms
G_L: 0.9233

Nodes disconnected: 172 95 8 290 197 192 128 51 127 211 146 183 99 223 10 83 205 42 297 4 268 196 103 116 
Number of disconnected nodes: 24
Max available bandwidth: 32500 Kbps
Average throughput: 16428.8 Kbps
Throughput to bandwidth ratio: 0.505501
Packet loss percentage: 4.92741%
Average delay: 9769 ms
Average jitter: 5343.47 ms
G_L: 0.92

Nodes disconnected: 172 95 8 290 197 192 128 51 127 211 146 183 99 223 10 83 205 42 297 4 268 196 103 116 271 
Number of disconnected nodes: 25
Max available bandwidth: 32500 Kbps
Average throughput: 16412.8 Kbps
Throughput to bandwidth ratio: 0.505009
Packet loss percentage: 4.87178%
Average delay: 9029.32 ms
Average jitter: 4839.21 ms
G_L: 0.9167

Nodes disconnected: 172 95 8 290 197 192 128 51 127 211 146 183 99 223 10 83 205 42 297 4 268 196 103 116 271 225 250 178 151 153 154 94 
Number of disconnected nodes: 32
Max available bandwidth: 31900 Kbps
Average throughput: 15843 Kbps
Throughput to bandwidth ratio: 0.496645
Packet loss percentage: 4.93644%
Average delay: 7962.38 ms
Average jitter: 3952.28 ms
G_L: 0.8933

Nodes disconnected: 172 95 8 290 197 192 128 51 127 211 146 183 99 223 10 83 205 42 297 4 268 196 103 116 271 225 250 178 151 153 154 94 260 
Number of disconnected nodes: 33
Max available bandwidth: 31900 Kbps
Average throughput: 15770.1 Kbps
Throughput to bandwidth ratio: 0.494362
Packet loss percentage: 7.67191%
Average delay: 8304.28 ms
Average jitter: 4677.67 ms
G_L: 0.89

Nodes disconnected: 172 95 8 290 197 192 128 51 127 211 146 183 99 223 10 83 205 42 297 4 268 196 103 116 271 225 250 178 151 153 154 94 260 280 
Number of disconnected nodes: 34
Max available bandwidth: 31900 Kbps
Average throughput: 15676.6 Kbps
Throughput to bandwidth ratio: 0.491431
Packet loss percentage: 7.97795%
Average delay: 6666.1 ms
Average jitter: 3583.59 ms
G_L: 0.8867

Nodes disconnected: 172 95 8 290 197 192 128 51 127 211 146 183 99 223 10 83 205 42 297 4 268 196 103 116 271 225 250 178 151 153 154 94 260 280 216 217 
Number of disconnected nodes: 36
Max available bandwidth: 31800 Kbps
Average throughput: 15670.3 Kbps
Throughput to bandwidth ratio: 0.492777
Packet loss percentage: 7.94375%
Average delay: 9016.69 ms
Average jitter: 4386.94 ms
G_L: 0.88

Nodes disconnected: 172 95 8 290 197 192 128 51 127 211 146 183 99 223 10 83 205 42 297 4 268 196 103 116 271 225 250 178 151 153 154 94 260 280 216 217 184 64 
Number of disconnected nodes: 38
Max available bandwidth: 31600 Kbps
Average throughput: 15495.4 Kbps
Throughput to bandwidth ratio: 0.490361
Packet loss percentage: 7.97911%
Average delay: 8376.46 ms
Average jitter: 4377.19 ms
G_L: 0.8733

Nodes disconnected: 172 95 8 290 197 192 128 51 127 211 146 183 99 223 10 83 205 42 297 4 268 196 103 116 271 225 250 178 151 153 154 94 260 280 216 217 184 64 0 2 3 5 6 9 12 13 14 15 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 63 65 66 68 69 72 75 76 77 79 86 87 88 90 91 92 96 97 98 100 102 104 106 108 109 110 111 112 113 114 115 117 118 119 122 123 124 125 126 132 135 136 137 144 147 148 149 150 155 156 159 160 163 165 168 169 170 171 173 175 179 180 181 182 185 186 187 189 190 191 193 195 198 201 202 207 208 212 213 215 219 220 224 227 229 232 233 234 236 238 239 240 241 245 246 247 248 249 255 257 258 259 261 262 263 264 265 267 272 273 274 275 276 277 278 281 282 285 286 288 289 292 293 294 296 
Number of disconnected nodes: 200
Max available bandwidth: 12000 Kbps
Average throughput: 5716.73 Kbps
Throughput to bandwidth ratio: 0.476394
Packet loss percentage: 27.4051%
Average delay: 7718.4 ms
Average jitter: 2296.75 ms
G_L: 0.3333

Nodes disconnected: 172 95 8 290 197 192 128 51 127 211 146 183 99 223 10 83 205 42 297 4 268 196 103 116 271 225 250 178 151 153 154 94 260 280 216 217 184 64 0 2 3 5 6 9 12 13 14 15 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 63 65 66 68 69 72 75 76 77 79 86 87 88 90 91 92 96 97 98 100 102 104 106 108 109 110 111 112 113 114 115 117 118 119 122 123 124 125 126 132 135 136 137 144 147 148 149 150 155 156 159 160 163 165 168 169 170 171 173 175 179 180 181 182 185 186 187 189 190 191 193 195 198 201 202 207 208 212 213 215 219 220 224 227 229 232 233 234 236 238 239 240 241 245 246 247 248 249 255 257 258 259 261 262 263 264 265 267 272 273 274 275 276 277 278 281 282 285 286 288 289 292 293 294 296 78 
Number of disconnected nodes: 201
Max available bandwidth: 11900 Kbps
Average throughput: 5813.92 Kbps
Throughput to bandwidth ratio: 0.488565
Packet loss percentage: 26.9165%
Average delay: 6451.48 ms
Average jitter: 1826.31 ms
G_L: 0.33

Nodes disconnected: 172 95 8 290 197 192 128 51 127 211 146 183 99 223 10 83 205 42 297 4 268 196 103 116 271 225 250 178 151 153 154 94 260 280 216 217 184 64 0 2 3 5 6 9 12 13 14 15 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 63 65 66 68 69 72 75 76 77 79 86 87 88 90 91 92 96 97 98 100 102 104 106 108 109 110 111 112 113 114 115 117 118 119 122 123 124 125 126 132 135 136 137 144 147 148 149 150 155 156 159 160 163 165 168 169 170 171 173 175 179 180 181 182 185 186 187 189 190 191 193 195 198 201 202 207 208 212 213 215 219 220 224 227 229 232 233 234 236 238 239 240 241 245 246 247 248 249 255 257 258 259 261 262 263 264 265 267 272 273 274 275 276 277 278 281 282 285 286 288 289 292 293 294 296 78 176 
Number of disconnected nodes: 202
Max available bandwidth: 11900 Kbps
Average throughput: 5899.65 Kbps
Throughput to bandwidth ratio: 0.495769
Packet loss percentage: 22.3069%
Average delay: 6703.41 ms
Average jitter: 2077.37 ms
G_L: 0.3267

Nodes disconnected: 172 95 8 290 197 192 128 51 127 211 146 183 99 223 10 83 205 42 297 4 268 196 103 116 271 225 250 178 151 153 154 94 260 280 216 217 184 64 0 2 3 5 6 9 12 13 14 15 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 63 65 66 68 69 72 75 76 77 79 86 87 88 90 91 92 96 97 98 100 102 104 106 108 109 110 111 112 113 114 115 117 118 119 122 123 124 125 126 132 135 136 137 144 147 148 149 150 155 156 159 160 163 165 168 169 170 171 173 175 179 180 181 182 185 186 187 189 190 191 193 195 198 201 202 207 208 212 213 215 219 220 224 227 229 232 233 234 236 238 239 240 241 245 246 247 248 249 255 257 258 259 261 262 263 264 265 267 272 273 274 275 276 277 278 281 282 285 286 288 289 292 293 294 296 78 176 81 18 133 
Number of disconnected nodes: 205
Max available bandwidth: 11400 Kbps
Average throughput: 5727.66 Kbps
Throughput to bandwidth ratio: 0.502427
Packet loss percentage: 23.1989%
Average delay: 6896.39 ms
Average jitter: 2049.71 ms
G_L: 0.3167

Nodes disconnected: 172 95 8 290 197 192 128 51 127 211 146 183 99 223 10 83 205 42 297 4 268 196 103 116 271 225 250 178 151 153 154 94 260 280 216 217 184 64 0 2 3 5 6 9 12 13 14 15 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 63 65 66 68 69 72 75 76 77 79 86 87 88 90 91 92 96 97 98 100 102 104 106 108 109 110 111 112 113 114 115 117 118 119 122 123 124 125 126 132 135 136 137 144 147 148 149 150 155 156 159 160 163 165 168 169 170 171 173 175 179 180 181 182 185 186 187 189 190 191 193 195 198 201 202 207 208 212 213 215 219 220 224 227 229 232 233 234 236 238 239 240 241 245 246 247 248 249 255 257 258 259 261 262 263 264 265 267 272 273 274 275 276 277 278 281 282 285 286 288 289 292 293 294 296 78 176 81 18 133 74 164 
Number of disconnected nodes: 207
Max available bandwidth: 11100 Kbps
Average throughput: 5616.56 Kbps
Throughput to bandwidth ratio: 0.505997
Packet loss percentage: 26.999%
Average delay: 6647.26 ms
Average jitter: 1701.83 ms
G_L: 0.31

Nodes disconnected: 172 95 8 290 197 192 128 51 127 211 146 183 99 223 10 83 205 42 297 4 268 196 103 116 271 225 250 178 151 153 154 94 260 280 216 217 184 64 0 2 3 5 6 9 12 13 14 15 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 63 65 66 68 69 72 75 76 77 79 86 87 88 90 91 92 96 97 98 100 102 104 106 108 109 110 111 112 113 114 115 117 118 119 122 123 124 125 126 132 135 136 137 144 147 148 149 150 155 156 159 160 163 165 168 169 170 171 173 175 179 180 181 182 185 186 187 189 190 191 193 195 198 201 202 207 208 212 213 215 219 220 224 227 229 232 233 234 236 238 239 240 241 245 246 247 248 249 255 257 258 259 261 262 263 264 265 267 272 273 274 275 276 277 278 281 282 285 286 288 289 292 293 294 296 78 176 81 18 133 74 164 84 
Number of disconnected nodes: 208
Max available bandwidth: 11100 Kbps
Average throughput: 5423.56 Kbps
Throughput to bandwidth ratio: 0.488609
Packet loss percentage: 26.4063%
Average delay: 6619.64 ms
Average jitter: 1664.82 ms
G_L: 0.3067

Nodes disconnected: 172 95 8 290 197 192 128 51 127 211 146 183 99 223 10 83 205 42 297 4 268 196 103 116 271 225 250 178 151 153 154 94 260 280 216 217 184 64 0 2 3 5 6 9 12 13 14 15 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 63 65 66 68 69 72 75 76 77 79 86 87 88 90 91 92 96 97 98 100 102 104 106 108 109 110 111 112 113 114 115 117 118 119 122 123 124 125 126 132 135 136 137 144 147 148 149 150 155 156 159 160 163 165 168 169 170 171 173 175 179 180 181 182 185 186 187 189 190 191 193 195 198 201 202 207 208 212 213 215 219 220 224 227 229 232 233 234 236 238 239 240 241 245 246 247 248 249 255 257 258 259 261 262 263 264 265 267 272 273 274 275 276 277 278 281 282 285 286 288 289 292 293 294 296 78 176 81 18 133 74 164 84 209 143 
Number of disconnected nodes: 210
Max available bandwidth: 10900 Kbps
Average throughput: 5436.15 Kbps
Throughput to bandwidth ratio: 0.498729
Packet loss percentage: 25.2423%
Average delay: 7041.65 ms
Average jitter: 2239.4 ms
G_L: 0.3

Nodes disconnected: 172 95 8 290 197 192 128 51 127 211 146 183 99 223 10 83 205 42 297 4 268 196 103 116 271 225 250 178 151 153 154 94 260 280 216 217 184 64 0 2 3 5 6 9 12 13 14 15 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 63 65 66 68 69 72 75 76 77 79 86 87 88 90 91 92 96 97 98 100 102 104 106 108 109 110 111 112 113 114 115 117 118 119 122 123 124 125 126 132 135 136 137 144 147 148 149 150 155 156 159 160 163 165 168 169 170 171 173 175 179 180 181 182 185 186 187 189 190 191 193 195 198 201 202 207 208 212 213 215 219 220 224 227 229 232 233 234 236 238 239 240 241 245 246 247 248 249 255 257 258 259 261 262 263 264 265 267 272 273 274 275 276 277 278 281 282 285 286 288 289 292 293 294 296 78 176 81 18 133 74 164 84 209 143 129 231 54 56 253 157 287 
Number of disconnected nodes: 217
Max available bandwidth: 10400 Kbps
Average throughput: 5308.87 Kbps
Throughput to bandwidth ratio: 0.510468
Packet loss percentage: 23.2734%
Average delay: 4934.93 ms
Average jitter: 1425.29 ms
G_L: 0.2767

Nodes disconnected: 172 95 8 290 197 192 128 51 127 211 146 183 99 223 10 83 205 42 297 4 268 196 103 116 271 225 250 178 151 153 154 94 260 280 216 217 184 64 0 2 3 5 6 9 12 13 14 15 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 63 65 66 68 69 72 75 76 77 79 86 87 88 90 91 92 96 97 98 100 102 104 106 108 109 110 111 112 113 114 115 117 118 119 122 123 124 125 126 132 135 136 137 144 147 148 149 150 155 156 159 160 163 165 168 169 170 171 173 175 179 180 181 182 185 186 187 189 190 191 193 195 198 201 202 207 208 212 213 215 219 220 224 227 229 232 233 234 236 238 239 240 241 245 246 247 248 249 255 257 258 259 261 262 263 264 265 267 272 273 274 275 276 277 278 281 282 285 286 288 289 292 293 294 296 78 176 81 18 133 74 164 84 209 143 129 231 54 56 253 157 287 45 
Number of disconnected nodes: 218
Max available bandwidth: 10300 Kbps
Average throughput: 5155.11 Kbps
Throughput to bandwidth ratio: 0.500496
Packet loss percentage: 23.996%
Average delay: 7313.2 ms
Average jitter: 1730.57 ms
G_L: 0.2733

Nodes disconnected: 172 95 8 290 197 192 128 51 127 211 146 183 99 223 10 83 205 42 297 4 268 196 103 116 271 225 250 178 151 153 154 94 260 280 216 217 184 64 0 2 3 5 6 9 12 13 14 15 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 63 65 66 68 69 72 75 76 77 79 86 87 88 90 91 92 96 97 98 100 102 104 106 108 109 110 111 112 113 114 115 117 118 119 122 123 124 125 126 132 135 136 137 144 147 148 149 150 155 156 159 160 163 165 168 169 170 171 173 175 179 180 181 182 185 186 187 189 190 191 193 195 198 201 202 207 208 212 213 215 219 220 224 227 229 232 233 234 236 238 239 240 241 245 246 247 248 249 255 257 258 259 261 262 263 264 265 267 272 273 274 275 276 277 278 281 282 285 286 288 289 292 293 294 296 78 176 81 18 133 74 164 84 209 143 129 231 54 56 253 157 287 45 131 142 
Number of disconnected nodes: 220
Max available bandwidth: 10200 Kbps
Average throughput: 4997.19 Kbps
Throughput to bandwidth ratio: 0.489921
Packet loss percentage: 21.4016%
Average delay: 5615.43 ms
Average jitter: 1587.22 ms
G_L: 0.2667

Nodes disconnected: 172 95 8 290 197 192 128 51 127 211 146 183 99 223 10 83 205 42 297 4 268 196 103 116 271 225 250 178 151 153 154 94 260 280 216 217 184 64 0 2 3 5 6 9 12 13 14 15 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 63 65 66 68 69 72 75 76 77 79 86 87 88 90 91 92 96 97 98 100 102 104 106 108 109 110 111 112 113 114 115 117 118 119 122 123 124 125 126 132 135 136 137 144 147 148 149 150 155 156 159 160 163 165 168 169 170 171 173 175 179 180 181 182 185 186 187 189 190 191 193 195 198 201 202 207 208 212 213 215 219 220 224 227 229 232 233 234 236 238 239 240 241 245 246 247 248 249 255 257 258 259 261 262 263 264 265 267 272 273 274 275 276 277 278 281 282 285 286 288 289 292 293 294 296 78 176 81 18 133 74 164 84 209 143 129 231 54 56 253 157 287 45 131 142 1 130 140 141 270 20 24 36 43 55 59 188 61 199 200 73 206 89 222 228 105 107 252 
Number of disconnected nodes: 243
Max available bandwidth: 6900 Kbps
Average throughput: 3534.91 Kbps
Throughput to bandwidth ratio: 0.512306
Packet loss percentage: 28.6245%
Average delay: 5585.3 ms
Average jitter: 1408.5 ms
G_L: 0.19

Nodes disconnected: 172 95 8 290 197 192 128 51 127 211 146 183 99 223 10 83 205 42 297 4 268 196 103 116 271 225 250 178 151 153 154 94 260 280 216 217 184 64 0 2 3 5 6 9 12 13 14 15 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 63 65 66 68 69 72 75 76 77 79 86 87 88 90 91 92 96 97 98 100 102 104 106 108 109 110 111 112 113 114 115 117 118 119 122 123 124 125 126 132 135 136 137 144 147 148 149 150 155 156 159 160 163 165 168 169 170 171 173 175 179 180 181 182 185 186 187 189 190 191 193 195 198 201 202 207 208 212 213 215 219 220 224 227 229 232 233 234 236 238 239 240 241 245 246 247 248 249 255 257 258 259 261 262 263 264 265 267 272 273 274 275 276 277 278 281 282 285 286 288 289 292 293 294 296 78 176 81 18 133 74 164 84 209 143 129 231 54 56 253 157 287 45 131 142 1 130 140 141 270 20 24 36 43 55 59 188 61 199 200 73 206 89 222 228 105 107 252 266 203 204 299 174 82 214 93 254 
Number of disconnected nodes: 252
Max available bandwidth: 6000 Kbps
Average throughput: 3275.47 Kbps
Throughput to bandwidth ratio: 0.545912
Packet loss percentage: 28.0327%
Average delay: 4229.34 ms
Average jitter: 804.864 ms
G_L: 0.16

Nodes disconnected: 172 95 8 290 197 192 128 51 127 211 146 183 99 223 10 83 205 42 297 4 268 196 103 116 271 225 250 178 151 153 154 94 260 280 216 217 184 64 0 2 3 5 6 9 12 13 14 15 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 63 65 66 68 69 72 75 76 77 79 86 87 88 90 91 92 96 97 98 100 102 104 106 108 109 110 111 112 113 114 115 117 118 119 122 123 124 125 126 132 135 136 137 144 147 148 149 150 155 156 159 160 163 165 168 169 170 171 173 175 179 180 181 182 185 186 187 189 190 191 193 195 198 201 202 207 208 212 213 215 219 220 224 227 229 232 233 234 236 238 239 240 241 245 246 247 248 249 255 257 258 259 261 262 263 264 265 267 272 273 274 275 276 277 278 281 282 285 286 288 289 292 293 294 296 78 176 81 18 133 74 164 84 209 143 129 231 54 56 253 157 287 45 131 142 1 130 140 141 270 20 24 36 43 55 59 188 61 199 200 73 206 89 222 228 105 107 252 266 203 204 299 174 82 214 93 254 279 
Number of disconnected nodes: 253
Max available bandwidth: 6000 Kbps
Average throughput: 3192.94 Kbps
Throughput to bandwidth ratio: 0.532156
Packet loss percentage: 28.9085%
Average delay: 3965.66 ms
Average jitter: 726.213 ms
G_L: 0.1567

Nodes disconnected: 172 95 8 290 197 192 128 51 127 211 146 183 99 223 10 83 205 42 297 4 268 196 103 116 271 225 250 178 151 153 154 94 260 280 216 217 184 64 0 2 3 5 6 9 12 13 14 15 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 63 65 66 68 69 72 75 76 77 79 86 87 88 90 91 92 96 97 98 100 102 104 106 108 109 110 111 112 113 114 115 117 118 119 122 123 124 125 126 132 135 136 137 144 147 148 149 150 155 156 159 160 163 165 168 169 170 171 173 175 179 180 181 182 185 186 187 189 190 191 193 195 198 201 202 207 208 212 213 215 219 220 224 227 229 232 233 234 236 238 239 240 241 245 246 247 248 249 255 257 258 259 261 262 263 264 265 267 272 273 274 275 276 277 278 281 282 285 286 288 289 292 293 294 296 78 176 81 18 133 74 164 84 209 143 129 231 54 56 253 157 287 45 131 142 1 130 140 141 270 20 24 36 43 55 59 188 61 199 200 73 206 89 222 228 105 107 252 266 203 204 299 174 82 214 93 254 279 145 
Number of disconnected nodes: 254
Max available bandwidth: 5900 Kbps
Average throughput: 3067.71 Kbps
Throughput to bandwidth ratio: 0.519951
Packet loss percentage: 25.6267%
Average delay: 4609.74 ms
Average jitter: 964.827 ms
G_L: 0.1533

Nodes disconnected: 172 95 8 290 197 192 128 51 127 211 146 183 99 223 10 83 205 42 297 4 268 196 103 116 271 225 250 178 151 153 154 94 260 280 216 217 184 64 0 2 3 5 6 9 12 13 14 15 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 63 65 66 68 69 72 75 76 77 79 86 87 88 90 91 92 96 97 98 100 102 104 106 108 109 110 111 112 113 114 115 117 118 119 122 123 124 125 126 132 135 136 137 144 147 148 149 150 155 156 159 160 163 165 168 169 170 171 173 175 179 180 181 182 185 186 187 189 190 191 193 195 198 201 202 207 208 212 213 215 219 220 224 227 229 232 233 234 236 238 239 240 241 245 246 247 248 249 255 257 258 259 261 262 263 264 265 267 272 273 274 275 276 277 278 281 282 285 286 288 289 292 293 294 296 78 176 81 18 133 74 164 84 209 143 129 231 54 56 253 157 287 45 131 142 1 130 140 141 270 20 24 36 43 55 59 188 61 199 200 73 206 89 222 228 105 107 252 266 203 204 299 174 82 214 93 254 279 145 194 
Number of disconnected nodes: 255
Max available bandwidth: 5800 Kbps
Average throughput: 2812.14 Kbps
Throughput to bandwidth ratio: 0.484851
Packet loss percentage: 35.0567%
Average delay: 4956.1 ms
Average jitter: 1080.34 ms
G_L: 0.15

Nodes disconnected: 172 95 8 290 197 192 128 51 127 211 146 183 99 223 10 83 205 42 297 4 268 196 103 116 271 225 250 178 151 153 154 94 260 280 216 217 184 64 0 2 3 5 6 9 12 13 14 15 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 63 65 66 68 69 72 75 76 77 79 86 87 88 90 91 92 96 97 98 100 102 104 106 108 109 110 111 112 113 114 115 117 118 119 122 123 124 125 126 132 135 136 137 144 147 148 149 150 155 156 159 160 163 165 168 169 170 171 173 175 179 180 181 182 185 186 187 189 190 191 193 195 198 201 202 207 208 212 213 215 219 220 224 227 229 232 233 234 236 238 239 240 241 245 246 247 248 249 255 257 258 259 261 262 263 264 265 267 272 273 274 275 276 277 278 281 282 285 286 288 289 292 293 294 296 78 176 81 18 133 74 164 84 209 143 129 231 54 56 253 157 287 45 131 142 1 130 140 141 270 20 24 36 43 55 59 188 61 199 200 73 206 89 222 228 105 107 252 266 203 204 299 174 82 214 93 254 279 145 194 256 134 7 138 11 139 269 22 152 25 27 158 31 161 162 37 166 167 295 298 47 177 57 67 70 71 80 210 85 221 226 101 230 235 237 242 243 244 121 251 
Number of disconnected nodes: 295
Max available bandwidth: 600 Kbps
Average throughput: 222.051 Kbps
Throughput to bandwidth ratio: 0.370085
Packet loss percentage: 63.853%
Average delay: 328.316 ms
Average jitter: 402.089 ms
G_L: 0.0167

Nodes disconnected: 172 95 8 290 197 192 128 51 127 211 146 183 99 223 10 83 205 42 297 4 268 196 103 116 271 225 250 178 151 153 154 94 260 280 216 217 184 64 0 2 3 5 6 9 12 13 14 15 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 63 65 66 68 69 72 75 76 77 79 86 87 88 90 91 92 96 97 98 100 102 104 106 108 109 110 111 112 113 114 115 117 118 119 122 123 124 125 126 132 135 136 137 144 147 148 149 150 155 156 159 160 163 165 168 169 170 171 173 175 179 180 181 182 185 186 187 189 190 191 193 195 198 201 202 207 208 212 213 215 219 220 224 227 229 232 233 234 236 238 239 240 241 245 246 247 248 249 255 257 258 259 261 262 263 264 265 267 272 273 274 275 276 277 278 281 282 285 286 288 289 292 293 294 296 78 176 81 18 133 74 164 84 209 143 129 231 54 56 253 157 287 45 131 142 1 130 140 141 270 20 24 36 43 55 59 188 61 199 200 73 206 89 222 228 105 107 252 266 203 204 299 174 82 214 93 254 279 145 194 256 134 7 138 11 139 269 22 152 25 27 158 31 161 162 37 166 167 295 298 47 177 57 67 70 71 80 210 85 221 226 101 230 235 237 242 243 244 121 251 291 284 
Number of disconnected nodes: 297
Max available bandwidth: 500 Kbps
Average throughput: 137.378 Kbps
Throughput to bandwidth ratio: 0.274756
Packet loss percentage: 58.2723%
Average delay: 143.711 ms
Average jitter: 276.306 ms
G_L: 0.01

Nodes disconnected: 172 95 8 290 197 192 128 51 127 211 146 183 99 223 10 83 205 42 297 4 268 196 103 116 271 225 250 178 151 153 154 94 260 280 216 217 184 64 0 2 3 5 6 9 12 13 14 15 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 63 65 66 68 69 72 75 76 77 79 86 87 88 90 91 92 96 97 98 100 102 104 106 108 109 110 111 112 113 114 115 117 118 119 122 123 124 125 126 132 135 136 137 144 147 148 149 150 155 156 159 160 163 165 168 169 170 171 173 175 179 180 181 182 185 186 187 189 190 191 193 195 198 201 202 207 208 212 213 215 219 220 224 227 229 232 233 234 236 238 239 240 241 245 246 247 248 249 255 257 258 259 261 262 263 264 265 267 272 273 274 275 276 277 278 281 282 285 286 288 289 292 293 294 296 78 176 81 18 133 74 164 84 209 143 129 231 54 56 253 157 287 45 131 142 1 130 140 141 270 20 24 36 43 55 59 188 61 199 200 73 206 89 222 228 105 107 252 266 203 204 299 174 82 214 93 254 279 145 194 256 134 7 138 11 139 269 22 152 25 27 158 31 161 162 37 166 167 295 298 47 177 57 67 70 71 80 210 85 221 226 101 230 235 237 242 243 244 121 251 291 284 283 
Number of disconnected nodes: 298
Max available bandwidth: 500 Kbps
Average throughput: 92.3715 Kbps
Throughput to bandwidth ratio: 0.184743
Packet loss percentage: 47.268%
Average delay: 144.97 ms
Average jitter: 265.762 ms
G_L: 0.0067

Nodes disconnected: 172 95 8 290 197 192 128 51 127 211 146 183 99 223 10 83 205 42 297 4 268 196 103 116 271 225 250 178 151 153 154 94 260 280 216 217 184 64 0 2 3 5 6 9 12 13 14 15 16 17 19 21 23 26 28 29 30 32 33 34 35 38 39 40 41 44 46 48 49 50 52 53 58 60 62 63 65 66 68 69 72 75 76 77 79 86 87 88 90 91 92 96 97 98 100 102 104 106 108 109 110 111 112 113 114 115 117 118 119 122 123 124 125 126 132 135 136 137 144 147 148 149 150 155 156 159 160 163 165 168 169 170 171 173 175 179 180 181 182 185 186 187 189 190 191 193 195 198 201 202 207 208 212 213 215 219 220 224 227 229 232 233 234 236 238 239 240 241 245 246 247 248 249 255 257 258 259 261 262 263 264 265 267 272 273 274 275 276 277 278 281 282 285 286 288 289 292 293 294 296 78 176 81 18 133 74 164 84 209 143 129 231 54 56 253 157 287 45 131 142 1 130 140 141 270 20 24 36 43 55 59 188 61 199 200 73 206 89 222 228 105 107 252 266 203 204 299 174 82 214 93 254 279 145 194 256 134 7 138 11 139 269 22 152 25 27 158 31 161 162 37 166 167 295 298 47 177 57 67 70 71 80 210 85 221 226 101 230 235 237 242 243 244 121 251 291 284 283 120 218 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

