Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17570.3 Kbps
Throughput to bandwidth ratio: 0.526057
Packet loss percentage: 5.04574%
Average delay: 9078.19 ms
Average jitter: 4682.08 ms
G_L: 1

Nodes disconnected: 193 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 17726.2 Kbps
Throughput to bandwidth ratio: 0.530724
Packet loss percentage: 5.0456%
Average delay: 9303.48 ms
Average jitter: 4947.6 ms
G_L: 0.9967

Nodes disconnected: 193 183 
Number of disconnected nodes: 2
Max available bandwidth: 33300 Kbps
Average throughput: 17623.4 Kbps
Throughput to bandwidth ratio: 0.529231
Packet loss percentage: 4.97826%
Average delay: 7812.01 ms
Average jitter: 3823.09 ms
G_L: 0.9933

Nodes disconnected: 193 183 52 23 
Number of disconnected nodes: 4
Max available bandwidth: 33100 Kbps
Average throughput: 17401.8 Kbps
Throughput to bandwidth ratio: 0.525734
Packet loss percentage: 5.02456%
Average delay: 10197.9 ms
Average jitter: 5126.72 ms
G_L: 0.9867

Nodes disconnected: 193 183 52 23 172 
Number of disconnected nodes: 5
Max available bandwidth: 33100 Kbps
Average throughput: 17359.2 Kbps
Throughput to bandwidth ratio: 0.524448
Packet loss percentage: 4.99884%
Average delay: 8638.19 ms
Average jitter: 4540.52 ms
G_L: 0.9833

Nodes disconnected: 193 183 52 23 172 2 277 
Number of disconnected nodes: 7
Max available bandwidth: 33000 Kbps
Average throughput: 17303.5 Kbps
Throughput to bandwidth ratio: 0.524347
Packet loss percentage: 5.04555%
Average delay: 7993.86 ms
Average jitter: 3954.16 ms
G_L: 0.9767

Nodes disconnected: 193 183 52 23 172 2 277 296 124 
Number of disconnected nodes: 9
Max available bandwidth: 32900 Kbps
Average throughput: 17166.2 Kbps
Throughput to bandwidth ratio: 0.52177
Packet loss percentage: 5.03705%
Average delay: 8301.99 ms
Average jitter: 4092.99 ms
G_L: 0.97

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 
Number of disconnected nodes: 10
Max available bandwidth: 32800 Kbps
Average throughput: 17102.4 Kbps
Throughput to bandwidth ratio: 0.521414
Packet loss percentage: 4.95233%
Average delay: 10776.3 ms
Average jitter: 5560.73 ms
G_L: 0.9667

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 
Number of disconnected nodes: 11
Max available bandwidth: 32800 Kbps
Average throughput: 17044.5 Kbps
Throughput to bandwidth ratio: 0.51965
Packet loss percentage: 4.88587%
Average delay: 9347.61 ms
Average jitter: 4306.92 ms
G_L: 0.9633

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 
Number of disconnected nodes: 12
Max available bandwidth: 32800 Kbps
Average throughput: 17059.3 Kbps
Throughput to bandwidth ratio: 0.520102
Packet loss percentage: 4.94816%
Average delay: 8750.23 ms
Average jitter: 4329.3 ms
G_L: 0.96

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 
Number of disconnected nodes: 13
Max available bandwidth: 32800 Kbps
Average throughput: 17035.7 Kbps
Throughput to bandwidth ratio: 0.519382
Packet loss percentage: 5.02308%
Average delay: 7200.52 ms
Average jitter: 3687.22 ms
G_L: 0.9567

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 
Number of disconnected nodes: 14
Max available bandwidth: 32800 Kbps
Average throughput: 16924 Kbps
Throughput to bandwidth ratio: 0.515974
Packet loss percentage: 5.02403%
Average delay: 7974.52 ms
Average jitter: 3844.86 ms
G_L: 0.9533

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 
Number of disconnected nodes: 15
Max available bandwidth: 32800 Kbps
Average throughput: 16669.5 Kbps
Throughput to bandwidth ratio: 0.508217
Packet loss percentage: 4.95844%
Average delay: 10826.3 ms
Average jitter: 5534.83 ms
G_L: 0.95

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 179 
Number of disconnected nodes: 16
Max available bandwidth: 32800 Kbps
Average throughput: 17015.5 Kbps
Throughput to bandwidth ratio: 0.518764
Packet loss percentage: 4.9057%
Average delay: 9430.23 ms
Average jitter: 5045.1 ms
G_L: 0.9467

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 179 35 
Number of disconnected nodes: 17
Max available bandwidth: 32700 Kbps
Average throughput: 16962.9 Kbps
Throughput to bandwidth ratio: 0.518743
Packet loss percentage: 4.88973%
Average delay: 9163.08 ms
Average jitter: 4547.17 ms
G_L: 0.9433

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 179 35 195 
Number of disconnected nodes: 18
Max available bandwidth: 32700 Kbps
Average throughput: 16547.9 Kbps
Throughput to bandwidth ratio: 0.506053
Packet loss percentage: 4.9231%
Average delay: 11584.3 ms
Average jitter: 5988.95 ms
G_L: 0.94

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 179 35 195 129 
Number of disconnected nodes: 19
Max available bandwidth: 32600 Kbps
Average throughput: 16535.9 Kbps
Throughput to bandwidth ratio: 0.507235
Packet loss percentage: 4.9037%
Average delay: 8926.04 ms
Average jitter: 4403.36 ms
G_L: 0.9367

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 179 35 195 129 223 
Number of disconnected nodes: 20
Max available bandwidth: 32500 Kbps
Average throughput: 16577.4 Kbps
Throughput to bandwidth ratio: 0.510074
Packet loss percentage: 4.98528%
Average delay: 8172.37 ms
Average jitter: 4082.66 ms
G_L: 0.9333

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 179 35 195 129 223 168 
Number of disconnected nodes: 21
Max available bandwidth: 32500 Kbps
Average throughput: 16530.7 Kbps
Throughput to bandwidth ratio: 0.508635
Packet loss percentage: 4.93997%
Average delay: 9394.89 ms
Average jitter: 4776.75 ms
G_L: 0.93

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 179 35 195 129 223 168 211 
Number of disconnected nodes: 22
Max available bandwidth: 32500 Kbps
Average throughput: 16537.6 Kbps
Throughput to bandwidth ratio: 0.508848
Packet loss percentage: 5.03734%
Average delay: 8688.77 ms
Average jitter: 4518.42 ms
G_L: 0.9267

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 179 35 195 129 223 168 211 24 
Number of disconnected nodes: 23
Max available bandwidth: 32400 Kbps
Average throughput: 16423.5 Kbps
Throughput to bandwidth ratio: 0.5069
Packet loss percentage: 4.92878%
Average delay: 8572.5 ms
Average jitter: 4401.65 ms
G_L: 0.9233

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 179 35 195 129 223 168 211 24 290 
Number of disconnected nodes: 24
Max available bandwidth: 32400 Kbps
Average throughput: 16423.9 Kbps
Throughput to bandwidth ratio: 0.506912
Packet loss percentage: 4.92451%
Average delay: 10468.6 ms
Average jitter: 5406.79 ms
G_L: 0.92

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 179 35 195 129 223 168 211 24 290 95 
Number of disconnected nodes: 25
Max available bandwidth: 32400 Kbps
Average throughput: 16322.4 Kbps
Throughput to bandwidth ratio: 0.503776
Packet loss percentage: 4.89424%
Average delay: 8521.84 ms
Average jitter: 4552.4 ms
G_L: 0.9167

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 179 35 195 129 223 168 211 24 290 95 70 
Number of disconnected nodes: 26
Max available bandwidth: 32300 Kbps
Average throughput: 16371 Kbps
Throughput to bandwidth ratio: 0.506841
Packet loss percentage: 4.87683%
Average delay: 9183.64 ms
Average jitter: 4805.98 ms
G_L: 0.9133

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 179 35 195 129 223 168 211 24 290 95 70 127 
Number of disconnected nodes: 27
Max available bandwidth: 32300 Kbps
Average throughput: 16245.8 Kbps
Throughput to bandwidth ratio: 0.502967
Packet loss percentage: 4.98399%
Average delay: 6952.96 ms
Average jitter: 3662.56 ms
G_L: 0.91

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 179 35 195 129 223 168 211 24 290 95 70 127 62 
Number of disconnected nodes: 28
Max available bandwidth: 32300 Kbps
Average throughput: 16278.9 Kbps
Throughput to bandwidth ratio: 0.503991
Packet loss percentage: 4.957%
Average delay: 8897.06 ms
Average jitter: 4503.2 ms
G_L: 0.9067

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 179 35 195 129 223 168 211 24 290 95 70 127 62 114 
Number of disconnected nodes: 29
Max available bandwidth: 32300 Kbps
Average throughput: 16066.9 Kbps
Throughput to bandwidth ratio: 0.497428
Packet loss percentage: 4.85012%
Average delay: 8707.31 ms
Average jitter: 4344.23 ms
G_L: 0.9033

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 179 35 195 129 223 168 211 24 290 95 70 127 62 114 186 
Number of disconnected nodes: 30
Max available bandwidth: 32300 Kbps
Average throughput: 16068.5 Kbps
Throughput to bandwidth ratio: 0.497476
Packet loss percentage: 4.92784%
Average delay: 8157.27 ms
Average jitter: 4039.03 ms
G_L: 0.9

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 179 35 195 129 223 168 211 24 290 95 70 127 62 114 186 99 
Number of disconnected nodes: 31
Max available bandwidth: 32300 Kbps
Average throughput: 15983.1 Kbps
Throughput to bandwidth ratio: 0.494832
Packet loss percentage: 4.90235%
Average delay: 10040.4 ms
Average jitter: 5164.92 ms
G_L: 0.8967

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 179 35 195 129 223 168 211 24 290 95 70 127 62 114 186 99 3 
Number of disconnected nodes: 32
Max available bandwidth: 32200 Kbps
Average throughput: 16186.4 Kbps
Throughput to bandwidth ratio: 0.502683
Packet loss percentage: 4.90098%
Average delay: 10093.7 ms
Average jitter: 5331.39 ms
G_L: 0.8933

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 179 35 195 129 223 168 211 24 290 95 70 127 62 114 186 99 3 128 
Number of disconnected nodes: 33
Max available bandwidth: 32200 Kbps
Average throughput: 15772 Kbps
Throughput to bandwidth ratio: 0.489813
Packet loss percentage: 4.88107%
Average delay: 8997.11 ms
Average jitter: 4503 ms
G_L: 0.89

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 179 35 195 129 223 168 211 24 290 95 70 127 62 114 186 99 3 128 13 
Number of disconnected nodes: 34
Max available bandwidth: 32100 Kbps
Average throughput: 15996.7 Kbps
Throughput to bandwidth ratio: 0.498341
Packet loss percentage: 4.86421%
Average delay: 9873.91 ms
Average jitter: 5850.5 ms
G_L: 0.8867

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 179 35 195 129 223 168 211 24 290 95 70 127 62 114 186 99 3 128 13 262 
Number of disconnected nodes: 35
Max available bandwidth: 32100 Kbps
Average throughput: 15990.4 Kbps
Throughput to bandwidth ratio: 0.498143
Packet loss percentage: 4.8468%
Average delay: 7951.01 ms
Average jitter: 3820.52 ms
G_L: 0.8833

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 179 35 195 129 223 168 211 24 290 95 70 127 62 114 186 99 3 128 13 262 189 
Number of disconnected nodes: 36
Max available bandwidth: 32000 Kbps
Average throughput: 15656.9 Kbps
Throughput to bandwidth ratio: 0.489277
Packet loss percentage: 4.85414%
Average delay: 9329.5 ms
Average jitter: 4774.66 ms
G_L: 0.88

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 179 35 195 129 223 168 211 24 290 95 70 127 62 114 186 99 3 128 13 262 189 177 
Number of disconnected nodes: 37
Max available bandwidth: 32000 Kbps
Average throughput: 15716.9 Kbps
Throughput to bandwidth ratio: 0.491152
Packet loss percentage: 4.86896%
Average delay: 8808.34 ms
Average jitter: 4223.43 ms
G_L: 0.8767

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 179 35 195 129 223 168 211 24 290 95 70 127 62 114 186 99 3 128 13 262 189 177 150 
Number of disconnected nodes: 38
Max available bandwidth: 32000 Kbps
Average throughput: 15901.5 Kbps
Throughput to bandwidth ratio: 0.496921
Packet loss percentage: 4.92061%
Average delay: 9634.51 ms
Average jitter: 4679.89 ms
G_L: 0.8733

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 179 35 195 129 223 168 211 24 290 95 70 127 62 114 186 99 3 128 13 262 189 177 150 64 37 166 134 109 210 275 184 26 221 
Number of disconnected nodes: 48
Max available bandwidth: 30900 Kbps
Average throughput: 15177.6 Kbps
Throughput to bandwidth ratio: 0.491184
Packet loss percentage: 4.94424%
Average delay: 7410.1 ms
Average jitter: 3669.2 ms
G_L: 0.84

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 179 35 195 129 223 168 211 24 290 95 70 127 62 114 186 99 3 128 13 262 189 177 150 64 37 166 134 109 210 275 184 26 221 68 102 187 156 29 
Number of disconnected nodes: 53
Max available bandwidth: 30500 Kbps
Average throughput: 14751.5 Kbps
Throughput to bandwidth ratio: 0.483654
Packet loss percentage: 4.90373%
Average delay: 6828.88 ms
Average jitter: 3484.3 ms
G_L: 0.8233

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 179 35 195 129 223 168 211 24 290 95 70 127 62 114 186 99 3 128 13 262 189 177 150 64 37 166 134 109 210 275 184 26 221 68 102 187 156 29 234 
Number of disconnected nodes: 54
Max available bandwidth: 30500 Kbps
Average throughput: 14795.1 Kbps
Throughput to bandwidth ratio: 0.485085
Packet loss percentage: 4.85351%
Average delay: 8352 ms
Average jitter: 4302.21 ms
G_L: 0.82

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 179 35 195 129 223 168 211 24 290 95 70 127 62 114 186 99 3 128 13 262 189 177 150 64 37 166 134 109 210 275 184 26 221 68 102 187 156 29 234 0 1 5 6 8 9 10 12 14 15 16 17 19 20 21 22 28 30 32 33 34 38 39 40 41 42 44 46 48 49 50 53 54 58 60 65 66 67 69 71 72 74 75 76 79 82 83 86 87 88 90 91 92 96 97 98 100 103 104 108 110 111 112 115 117 118 119 122 123 125 126 130 132 133 135 136 141 142 144 146 147 152 155 157 159 160 163 164 165 169 170 171 173 175 180 181 182 185 190 191 192 194 196 197 198 200 201 203 204 206 207 208 212 213 214 215 216 219 220 224 225 227 229 231 232 233 236 238 239 240 241 245 246 249 253 257 258 259 260 263 264 265 267 272 273 276 278 281 285 286 288 292 293 294 297 
Number of disconnected nodes: 209
Max available bandwidth: 11000 Kbps
Average throughput: 5565.07 Kbps
Throughput to bandwidth ratio: 0.505916
Packet loss percentage: 24.4015%
Average delay: 6207.69 ms
Average jitter: 2042.87 ms
G_L: 0.3033

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 179 35 195 129 223 168 211 24 290 95 70 127 62 114 186 99 3 128 13 262 189 177 150 64 37 166 134 109 210 275 184 26 221 68 102 187 156 29 234 0 1 5 6 8 9 10 12 14 15 16 17 19 20 21 22 28 30 32 33 34 38 39 40 41 42 44 46 48 49 50 53 54 58 60 65 66 67 69 71 72 74 75 76 79 82 83 86 87 88 90 91 92 96 97 98 100 103 104 108 110 111 112 115 117 118 119 122 123 125 126 130 132 133 135 136 141 142 144 146 147 152 155 157 159 160 163 164 165 169 170 171 173 175 180 181 182 185 190 191 192 194 196 197 198 200 201 203 204 206 207 208 212 213 214 215 216 219 220 224 225 227 229 231 232 233 236 238 239 240 241 245 246 249 253 257 258 259 260 263 264 265 267 272 273 276 278 281 285 286 288 292 293 294 297 280 235 
Number of disconnected nodes: 211
Max available bandwidth: 10900 Kbps
Average throughput: 5256.41 Kbps
Throughput to bandwidth ratio: 0.482239
Packet loss percentage: 28.1169%
Average delay: 5952.15 ms
Average jitter: 2065.95 ms
G_L: 0.2967

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 179 35 195 129 223 168 211 24 290 95 70 127 62 114 186 99 3 128 13 262 189 177 150 64 37 166 134 109 210 275 184 26 221 68 102 187 156 29 234 0 1 5 6 8 9 10 12 14 15 16 17 19 20 21 22 28 30 32 33 34 38 39 40 41 42 44 46 48 49 50 53 54 58 60 65 66 67 69 71 72 74 75 76 79 82 83 86 87 88 90 91 92 96 97 98 100 103 104 108 110 111 112 115 117 118 119 122 123 125 126 130 132 133 135 136 141 142 144 146 147 152 155 157 159 160 163 164 165 169 170 171 173 175 180 181 182 185 190 191 192 194 196 197 198 200 201 203 204 206 207 208 212 213 214 215 216 219 220 224 225 227 229 231 232 233 236 238 239 240 241 245 246 249 253 257 258 259 260 263 264 265 267 272 273 276 278 281 285 286 288 292 293 294 297 280 235 250 178 151 121 154 
Number of disconnected nodes: 216
Max available bandwidth: 10300 Kbps
Average throughput: 5019.63 Kbps
Throughput to bandwidth ratio: 0.487342
Packet loss percentage: 27.6022%
Average delay: 6261.65 ms
Average jitter: 1899.72 ms
G_L: 0.28

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 179 35 195 129 223 168 211 24 290 95 70 127 62 114 186 99 3 128 13 262 189 177 150 64 37 166 134 109 210 275 184 26 221 68 102 187 156 29 234 0 1 5 6 8 9 10 12 14 15 16 17 19 20 21 22 28 30 32 33 34 38 39 40 41 42 44 46 48 49 50 53 54 58 60 65 66 67 69 71 72 74 75 76 79 82 83 86 87 88 90 91 92 96 97 98 100 103 104 108 110 111 112 115 117 118 119 122 123 125 126 130 132 133 135 136 141 142 144 146 147 152 155 157 159 160 163 164 165 169 170 171 173 175 180 181 182 185 190 191 192 194 196 197 198 200 201 203 204 206 207 208 212 213 214 215 216 219 220 224 225 227 229 231 232 233 236 238 239 240 241 245 246 249 253 257 258 259 260 263 264 265 267 272 273 276 278 281 285 286 288 292 293 294 297 280 235 250 178 151 121 154 279 
Number of disconnected nodes: 217
Max available bandwidth: 10300 Kbps
Average throughput: 4877.01 Kbps
Throughput to bandwidth ratio: 0.473496
Packet loss percentage: 28.5892%
Average delay: 5827.92 ms
Average jitter: 1694.74 ms
G_L: 0.2767

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 179 35 195 129 223 168 211 24 290 95 70 127 62 114 186 99 3 128 13 262 189 177 150 64 37 166 134 109 210 275 184 26 221 68 102 187 156 29 234 0 1 5 6 8 9 10 12 14 15 16 17 19 20 21 22 28 30 32 33 34 38 39 40 41 42 44 46 48 49 50 53 54 58 60 65 66 67 69 71 72 74 75 76 79 82 83 86 87 88 90 91 92 96 97 98 100 103 104 108 110 111 112 115 117 118 119 122 123 125 126 130 132 133 135 136 141 142 144 146 147 152 155 157 159 160 163 164 165 169 170 171 173 175 180 181 182 185 190 191 192 194 196 197 198 200 201 203 204 206 207 208 212 213 214 215 216 219 220 224 225 227 229 231 232 233 236 238 239 240 241 245 246 249 253 257 258 259 260 263 264 265 267 272 273 276 278 281 285 286 288 292 293 294 297 280 235 250 178 151 121 154 279 289 131 63 
Number of disconnected nodes: 220
Max available bandwidth: 10000 Kbps
Average throughput: 4497.72 Kbps
Throughput to bandwidth ratio: 0.449772
Packet loss percentage: 29.8255%
Average delay: 5351.9 ms
Average jitter: 1369.82 ms
G_L: 0.2667

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 179 35 195 129 223 168 211 24 290 95 70 127 62 114 186 99 3 128 13 262 189 177 150 64 37 166 134 109 210 275 184 26 221 68 102 187 156 29 234 0 1 5 6 8 9 10 12 14 15 16 17 19 20 21 22 28 30 32 33 34 38 39 40 41 42 44 46 48 49 50 53 54 58 60 65 66 67 69 71 72 74 75 76 79 82 83 86 87 88 90 91 92 96 97 98 100 103 104 108 110 111 112 115 117 118 119 122 123 125 126 130 132 133 135 136 141 142 144 146 147 152 155 157 159 160 163 164 165 169 170 171 173 175 180 181 182 185 190 191 192 194 196 197 198 200 201 203 204 206 207 208 212 213 214 215 216 219 220 224 225 227 229 231 232 233 236 238 239 240 241 245 246 249 253 257 258 259 260 263 264 265 267 272 273 276 278 281 285 286 288 292 293 294 297 280 235 250 178 151 121 154 279 289 131 63 89 25 222 
Number of disconnected nodes: 223
Max available bandwidth: 9600 Kbps
Average throughput: 4417.36 Kbps
Throughput to bandwidth ratio: 0.460142
Packet loss percentage: 33.9674%
Average delay: 6595.45 ms
Average jitter: 1680.79 ms
G_L: 0.2567

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 179 35 195 129 223 168 211 24 290 95 70 127 62 114 186 99 3 128 13 262 189 177 150 64 37 166 134 109 210 275 184 26 221 68 102 187 156 29 234 0 1 5 6 8 9 10 12 14 15 16 17 19 20 21 22 28 30 32 33 34 38 39 40 41 42 44 46 48 49 50 53 54 58 60 65 66 67 69 71 72 74 75 76 79 82 83 86 87 88 90 91 92 96 97 98 100 103 104 108 110 111 112 115 117 118 119 122 123 125 126 130 132 133 135 136 141 142 144 146 147 152 155 157 159 160 163 164 165 169 170 171 173 175 180 181 182 185 190 191 192 194 196 197 198 200 201 203 204 206 207 208 212 213 214 215 216 219 220 224 225 227 229 231 232 233 236 238 239 240 241 245 246 249 253 257 258 259 260 263 264 265 267 272 273 276 278 281 285 286 288 292 293 294 297 280 235 250 178 151 121 154 279 289 131 63 89 25 222 107 
Number of disconnected nodes: 224
Max available bandwidth: 9600 Kbps
Average throughput: 4444.49 Kbps
Throughput to bandwidth ratio: 0.462968
Packet loss percentage: 29.3843%
Average delay: 6374.53 ms
Average jitter: 1666.04 ms
G_L: 0.2533

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 179 35 195 129 223 168 211 24 290 95 70 127 62 114 186 99 3 128 13 262 189 177 150 64 37 166 134 109 210 275 184 26 221 68 102 187 156 29 234 0 1 5 6 8 9 10 12 14 15 16 17 19 20 21 22 28 30 32 33 34 38 39 40 41 42 44 46 48 49 50 53 54 58 60 65 66 67 69 71 72 74 75 76 79 82 83 86 87 88 90 91 92 96 97 98 100 103 104 108 110 111 112 115 117 118 119 122 123 125 126 130 132 133 135 136 141 142 144 146 147 152 155 157 159 160 163 164 165 169 170 171 173 175 180 181 182 185 190 191 192 194 196 197 198 200 201 203 204 206 207 208 212 213 214 215 216 219 220 224 225 227 229 231 232 233 236 238 239 240 241 245 246 249 253 257 258 259 260 263 264 265 267 272 273 276 278 281 285 286 288 292 293 294 297 280 235 250 178 151 121 154 279 289 131 63 89 25 222 107 269 
Number of disconnected nodes: 225
Max available bandwidth: 9600 Kbps
Average throughput: 4456.5 Kbps
Throughput to bandwidth ratio: 0.464219
Packet loss percentage: 28.3943%
Average delay: 5536.88 ms
Average jitter: 1453.95 ms
G_L: 0.25

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 179 35 195 129 223 168 211 24 290 95 70 127 62 114 186 99 3 128 13 262 189 177 150 64 37 166 134 109 210 275 184 26 221 68 102 187 156 29 234 0 1 5 6 8 9 10 12 14 15 16 17 19 20 21 22 28 30 32 33 34 38 39 40 41 42 44 46 48 49 50 53 54 58 60 65 66 67 69 71 72 74 75 76 79 82 83 86 87 88 90 91 92 96 97 98 100 103 104 108 110 111 112 115 117 118 119 122 123 125 126 130 132 133 135 136 141 142 144 146 147 152 155 157 159 160 163 164 165 169 170 171 173 175 180 181 182 185 190 191 192 194 196 197 198 200 201 203 204 206 207 208 212 213 214 215 216 219 220 224 225 227 229 231 232 233 236 238 239 240 241 245 246 249 253 257 258 259 260 263 264 265 267 272 273 276 278 281 285 286 288 292 293 294 297 280 235 250 178 151 121 154 279 289 131 63 89 25 222 107 269 162 271 81 18 145 244 56 282 287 
Number of disconnected nodes: 234
Max available bandwidth: 9000 Kbps
Average throughput: 3992.08 Kbps
Throughput to bandwidth ratio: 0.443564
Packet loss percentage: 28.6267%
Average delay: 5299.7 ms
Average jitter: 1209.11 ms
G_L: 0.22

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 179 35 195 129 223 168 211 24 290 95 70 127 62 114 186 99 3 128 13 262 189 177 150 64 37 166 134 109 210 275 184 26 221 68 102 187 156 29 234 0 1 5 6 8 9 10 12 14 15 16 17 19 20 21 22 28 30 32 33 34 38 39 40 41 42 44 46 48 49 50 53 54 58 60 65 66 67 69 71 72 74 75 76 79 82 83 86 87 88 90 91 92 96 97 98 100 103 104 108 110 111 112 115 117 118 119 122 123 125 126 130 132 133 135 136 141 142 144 146 147 152 155 157 159 160 163 164 165 169 170 171 173 175 180 181 182 185 190 191 192 194 196 197 198 200 201 203 204 206 207 208 212 213 214 215 216 219 220 224 225 227 229 231 232 233 236 238 239 240 241 245 246 249 253 257 258 259 260 263 264 265 267 272 273 276 278 281 285 286 288 292 293 294 297 280 235 250 178 151 121 154 279 289 131 63 89 25 222 107 269 162 271 81 18 145 244 56 282 287 36 101 59 43 139 140 78 174 268 283 299 252 85 27 188 93 254 
Number of disconnected nodes: 251
Max available bandwidth: 7100 Kbps
Average throughput: 3044.11 Kbps
Throughput to bandwidth ratio: 0.428748
Packet loss percentage: 29.0918%
Average delay: 6290.86 ms
Average jitter: 1151.68 ms
G_L: 0.1633

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 179 35 195 129 223 168 211 24 290 95 70 127 62 114 186 99 3 128 13 262 189 177 150 64 37 166 134 109 210 275 184 26 221 68 102 187 156 29 234 0 1 5 6 8 9 10 12 14 15 16 17 19 20 21 22 28 30 32 33 34 38 39 40 41 42 44 46 48 49 50 53 54 58 60 65 66 67 69 71 72 74 75 76 79 82 83 86 87 88 90 91 92 96 97 98 100 103 104 108 110 111 112 115 117 118 119 122 123 125 126 130 132 133 135 136 141 142 144 146 147 152 155 157 159 160 163 164 165 169 170 171 173 175 180 181 182 185 190 191 192 194 196 197 198 200 201 203 204 206 207 208 212 213 214 215 216 219 220 224 225 227 229 231 232 233 236 238 239 240 241 245 246 249 253 257 258 259 260 263 264 265 267 272 273 276 278 281 285 286 288 292 293 294 297 280 235 250 178 151 121 154 279 289 131 63 89 25 222 107 269 162 271 81 18 145 244 56 282 287 36 101 59 43 139 140 78 174 268 283 299 252 85 27 188 93 254 255 
Number of disconnected nodes: 252
Max available bandwidth: 7100 Kbps
Average throughput: 3003.67 Kbps
Throughput to bandwidth ratio: 0.423052
Packet loss percentage: 29.5659%
Average delay: 4719.33 ms
Average jitter: 828.899 ms
G_L: 0.16

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 179 35 195 129 223 168 211 24 290 95 70 127 62 114 186 99 3 128 13 262 189 177 150 64 37 166 134 109 210 275 184 26 221 68 102 187 156 29 234 0 1 5 6 8 9 10 12 14 15 16 17 19 20 21 22 28 30 32 33 34 38 39 40 41 42 44 46 48 49 50 53 54 58 60 65 66 67 69 71 72 74 75 76 79 82 83 86 87 88 90 91 92 96 97 98 100 103 104 108 110 111 112 115 117 118 119 122 123 125 126 130 132 133 135 136 141 142 144 146 147 152 155 157 159 160 163 164 165 169 170 171 173 175 180 181 182 185 190 191 192 194 196 197 198 200 201 203 204 206 207 208 212 213 214 215 216 219 220 224 225 227 229 231 232 233 236 238 239 240 241 245 246 249 253 257 258 259 260 263 264 265 267 272 273 276 278 281 285 286 288 292 293 294 297 280 235 250 178 151 121 154 279 289 131 63 89 25 222 107 269 162 271 81 18 145 244 56 282 287 36 101 59 43 139 140 78 174 268 283 299 252 85 27 188 93 254 255 51 158 
Number of disconnected nodes: 254
Max available bandwidth: 6800 Kbps
Average throughput: 2961.78 Kbps
Throughput to bandwidth ratio: 0.435556
Packet loss percentage: 25.4527%
Average delay: 5380.53 ms
Average jitter: 1125.31 ms
G_L: 0.1533

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 179 35 195 129 223 168 211 24 290 95 70 127 62 114 186 99 3 128 13 262 189 177 150 64 37 166 134 109 210 275 184 26 221 68 102 187 156 29 234 0 1 5 6 8 9 10 12 14 15 16 17 19 20 21 22 28 30 32 33 34 38 39 40 41 42 44 46 48 49 50 53 54 58 60 65 66 67 69 71 72 74 75 76 79 82 83 86 87 88 90 91 92 96 97 98 100 103 104 108 110 111 112 115 117 118 119 122 123 125 126 130 132 133 135 136 141 142 144 146 147 152 155 157 159 160 163 164 165 169 170 171 173 175 180 181 182 185 190 191 192 194 196 197 198 200 201 203 204 206 207 208 212 213 214 215 216 219 220 224 225 227 229 231 232 233 236 238 239 240 241 245 246 249 253 257 258 259 260 263 264 265 267 272 273 276 278 281 285 286 288 292 293 294 297 280 235 250 178 151 121 154 279 289 131 63 89 25 222 107 269 162 271 81 18 145 244 56 282 287 36 101 59 43 139 140 78 174 268 283 299 252 85 27 188 93 254 255 51 158 149 
Number of disconnected nodes: 255
Max available bandwidth: 6800 Kbps
Average throughput: 2900.55 Kbps
Throughput to bandwidth ratio: 0.426551
Packet loss percentage: 25.9238%
Average delay: 4561.06 ms
Average jitter: 1182.18 ms
G_L: 0.15

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 179 35 195 129 223 168 211 24 290 95 70 127 62 114 186 99 3 128 13 262 189 177 150 64 37 166 134 109 210 275 184 26 221 68 102 187 156 29 234 0 1 5 6 8 9 10 12 14 15 16 17 19 20 21 22 28 30 32 33 34 38 39 40 41 42 44 46 48 49 50 53 54 58 60 65 66 67 69 71 72 74 75 76 79 82 83 86 87 88 90 91 92 96 97 98 100 103 104 108 110 111 112 115 117 118 119 122 123 125 126 130 132 133 135 136 141 142 144 146 147 152 155 157 159 160 163 164 165 169 170 171 173 175 180 181 182 185 190 191 192 194 196 197 198 200 201 203 204 206 207 208 212 213 214 215 216 219 220 224 225 227 229 231 232 233 236 238 239 240 241 245 246 249 253 257 258 259 260 263 264 265 267 272 273 276 278 281 285 286 288 292 293 294 297 280 235 250 178 151 121 154 279 289 131 63 89 25 222 107 269 162 271 81 18 145 244 56 282 287 36 101 59 43 139 140 78 174 268 283 299 252 85 27 188 93 254 255 51 158 149 61 
Number of disconnected nodes: 256
Max available bandwidth: 6700 Kbps
Average throughput: 2863.25 Kbps
Throughput to bandwidth ratio: 0.42735
Packet loss percentage: 29.3301%
Average delay: 4756.6 ms
Average jitter: 880.926 ms
G_L: 0.1467

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 179 35 195 129 223 168 211 24 290 95 70 127 62 114 186 99 3 128 13 262 189 177 150 64 37 166 134 109 210 275 184 26 221 68 102 187 156 29 234 0 1 5 6 8 9 10 12 14 15 16 17 19 20 21 22 28 30 32 33 34 38 39 40 41 42 44 46 48 49 50 53 54 58 60 65 66 67 69 71 72 74 75 76 79 82 83 86 87 88 90 91 92 96 97 98 100 103 104 108 110 111 112 115 117 118 119 122 123 125 126 130 132 133 135 136 141 142 144 146 147 152 155 157 159 160 163 164 165 169 170 171 173 175 180 181 182 185 190 191 192 194 196 197 198 200 201 203 204 206 207 208 212 213 214 215 216 219 220 224 225 227 229 231 232 233 236 238 239 240 241 245 246 249 253 257 258 259 260 263 264 265 267 272 273 276 278 281 285 286 288 292 293 294 297 280 235 250 178 151 121 154 279 289 131 63 89 25 222 107 269 162 271 81 18 145 244 56 282 287 36 101 59 43 139 140 78 174 268 283 299 252 85 27 188 93 254 255 51 158 149 61 247 
Number of disconnected nodes: 257
Max available bandwidth: 6700 Kbps
Average throughput: 2758.08 Kbps
Throughput to bandwidth ratio: 0.411654
Packet loss percentage: 22.8315%
Average delay: 6188.15 ms
Average jitter: 1053.74 ms
G_L: 0.1433

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 179 35 195 129 223 168 211 24 290 95 70 127 62 114 186 99 3 128 13 262 189 177 150 64 37 166 134 109 210 275 184 26 221 68 102 187 156 29 234 0 1 5 6 8 9 10 12 14 15 16 17 19 20 21 22 28 30 32 33 34 38 39 40 41 42 44 46 48 49 50 53 54 58 60 65 66 67 69 71 72 74 75 76 79 82 83 86 87 88 90 91 92 96 97 98 100 103 104 108 110 111 112 115 117 118 119 122 123 125 126 130 132 133 135 136 141 142 144 146 147 152 155 157 159 160 163 164 165 169 170 171 173 175 180 181 182 185 190 191 192 194 196 197 198 200 201 203 204 206 207 208 212 213 214 215 216 219 220 224 225 227 229 231 232 233 236 238 239 240 241 245 246 249 253 257 258 259 260 263 264 265 267 272 273 276 278 281 285 286 288 292 293 294 297 280 235 250 178 151 121 154 279 289 131 63 89 25 222 107 269 162 271 81 18 145 244 56 282 287 36 101 59 43 139 140 78 174 268 283 299 252 85 27 188 93 254 255 51 158 149 61 247 80 7 
Number of disconnected nodes: 259
Max available bandwidth: 6500 Kbps
Average throughput: 2520.43 Kbps
Throughput to bandwidth ratio: 0.387759
Packet loss percentage: 37.2927%
Average delay: 3984.36 ms
Average jitter: 789.949 ms
G_L: 0.1367

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 179 35 195 129 223 168 211 24 290 95 70 127 62 114 186 99 3 128 13 262 189 177 150 64 37 166 134 109 210 275 184 26 221 68 102 187 156 29 234 0 1 5 6 8 9 10 12 14 15 16 17 19 20 21 22 28 30 32 33 34 38 39 40 41 42 44 46 48 49 50 53 54 58 60 65 66 67 69 71 72 74 75 76 79 82 83 86 87 88 90 91 92 96 97 98 100 103 104 108 110 111 112 115 117 118 119 122 123 125 126 130 132 133 135 136 141 142 144 146 147 152 155 157 159 160 163 164 165 169 170 171 173 175 180 181 182 185 190 191 192 194 196 197 198 200 201 203 204 206 207 208 212 213 214 215 216 219 220 224 225 227 229 231 232 233 236 238 239 240 241 245 246 249 253 257 258 259 260 263 264 265 267 272 273 276 278 281 285 286 288 292 293 294 297 280 235 250 178 151 121 154 279 289 131 63 89 25 222 107 269 162 271 81 18 145 244 56 282 287 36 101 59 43 139 140 78 174 268 283 299 252 85 27 188 93 254 255 51 158 149 61 247 80 7 298 
Number of disconnected nodes: 260
Max available bandwidth: 6500 Kbps
Average throughput: 2530.35 Kbps
Throughput to bandwidth ratio: 0.389284
Packet loss percentage: 33.9605%
Average delay: 4524.78 ms
Average jitter: 787.814 ms
G_L: 0.1333

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 179 35 195 129 223 168 211 24 290 95 70 127 62 114 186 99 3 128 13 262 189 177 150 64 37 166 134 109 210 275 184 26 221 68 102 187 156 29 234 0 1 5 6 8 9 10 12 14 15 16 17 19 20 21 22 28 30 32 33 34 38 39 40 41 42 44 46 48 49 50 53 54 58 60 65 66 67 69 71 72 74 75 76 79 82 83 86 87 88 90 91 92 96 97 98 100 103 104 108 110 111 112 115 117 118 119 122 123 125 126 130 132 133 135 136 141 142 144 146 147 152 155 157 159 160 163 164 165 169 170 171 173 175 180 181 182 185 190 191 192 194 196 197 198 200 201 203 204 206 207 208 212 213 214 215 216 219 220 224 225 227 229 231 232 233 236 238 239 240 241 245 246 249 253 257 258 259 260 263 264 265 267 272 273 276 278 281 285 286 288 292 293 294 297 280 235 250 178 151 121 154 279 289 131 63 89 25 222 107 269 162 271 81 18 145 244 56 282 287 36 101 59 43 139 140 78 174 268 283 299 252 85 27 188 93 254 255 51 158 149 61 247 80 7 298 256 138 11 266 270 143 274 153 31 161 167 295 45 47 176 55 57 199 73 202 77 209 84 217 218 94 248 226 228 230 105 106 237 113 242 243 120 251 
Number of disconnected nodes: 298
Max available bandwidth: 100 Kbps
Average throughput: 44.4195 Kbps
Throughput to bandwidth ratio: 0.444195
Packet loss percentage: 79.0546%
Average delay: 141.342 ms
Average jitter: 281.788 ms
G_L: 0.0067

Nodes disconnected: 193 183 52 23 172 2 277 296 124 4 205 261 148 137 116 179 35 195 129 223 168 211 24 290 95 70 127 62 114 186 99 3 128 13 262 189 177 150 64 37 166 134 109 210 275 184 26 221 68 102 187 156 29 234 0 1 5 6 8 9 10 12 14 15 16 17 19 20 21 22 28 30 32 33 34 38 39 40 41 42 44 46 48 49 50 53 54 58 60 65 66 67 69 71 72 74 75 76 79 82 83 86 87 88 90 91 92 96 97 98 100 103 104 108 110 111 112 115 117 118 119 122 123 125 126 130 132 133 135 136 141 142 144 146 147 152 155 157 159 160 163 164 165 169 170 171 173 175 180 181 182 185 190 191 192 194 196 197 198 200 201 203 204 206 207 208 212 213 214 215 216 219 220 224 225 227 229 231 232 233 236 238 239 240 241 245 246 249 253 257 258 259 260 263 264 265 267 272 273 276 278 281 285 286 288 292 293 294 297 280 235 250 178 151 121 154 279 289 131 63 89 25 222 107 269 162 271 81 18 145 244 56 282 287 36 101 59 43 139 140 78 174 268 283 299 252 85 27 188 93 254 255 51 158 149 61 247 80 7 298 256 138 11 266 270 143 274 153 31 161 167 295 45 47 176 55 57 199 73 202 77 209 84 217 218 94 248 226 228 230 105 106 237 113 242 243 120 251 291 284 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

