Nodes disconnected: 
Number of disconnected nodes: 0
Max available bandwidth: 33400 Kbps
Average throughput: 17728.8 Kbps
Throughput to bandwidth ratio: 0.530802
Packet loss percentage: 5.03304%
Average delay: 11068.5 ms
Average jitter: 5655.85 ms
G_L: 1

Nodes disconnected: 95 
Number of disconnected nodes: 1
Max available bandwidth: 33400 Kbps
Average throughput: 17616.4 Kbps
Throughput to bandwidth ratio: 0.527438
Packet loss percentage: 4.99596%
Average delay: 9302.04 ms
Average jitter: 4979.93 ms
G_L: 0.9967

Nodes disconnected: 95 83 
Number of disconnected nodes: 2
Max available bandwidth: 33300 Kbps
Average throughput: 17566.6 Kbps
Throughput to bandwidth ratio: 0.527525
Packet loss percentage: 5.01956%
Average delay: 9158.46 ms
Average jitter: 4595.92 ms
G_L: 0.9933

Nodes disconnected: 95 83 225 250 178 151 153 154 94 
Number of disconnected nodes: 9
Max available bandwidth: 32700 Kbps
Average throughput: 17187 Kbps
Throughput to bandwidth ratio: 0.525595
Packet loss percentage: 5.01767%
Average delay: 10588.8 ms
Average jitter: 5331.41 ms
G_L: 0.97

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 
Number of disconnected nodes: 10
Max available bandwidth: 32700 Kbps
Average throughput: 16995.3 Kbps
Throughput to bandwidth ratio: 0.519734
Packet loss percentage: 5.04151%
Average delay: 7856.92 ms
Average jitter: 4015.45 ms
G_L: 0.9667

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 
Number of disconnected nodes: 11
Max available bandwidth: 32700 Kbps
Average throughput: 17173.8 Kbps
Throughput to bandwidth ratio: 0.525193
Packet loss percentage: 4.97011%
Average delay: 9466.94 ms
Average jitter: 4686.21 ms
G_L: 0.9633

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 
Number of disconnected nodes: 12
Max available bandwidth: 32700 Kbps
Average throughput: 17013.1 Kbps
Throughput to bandwidth ratio: 0.520279
Packet loss percentage: 4.99569%
Average delay: 9332.56 ms
Average jitter: 4716.11 ms
G_L: 0.96

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 
Number of disconnected nodes: 13
Max available bandwidth: 32700 Kbps
Average throughput: 16910.2 Kbps
Throughput to bandwidth ratio: 0.517132
Packet loss percentage: 4.97858%
Average delay: 9071.55 ms
Average jitter: 5246.55 ms
G_L: 0.9567

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 
Number of disconnected nodes: 14
Max available bandwidth: 32700 Kbps
Average throughput: 16726.5 Kbps
Throughput to bandwidth ratio: 0.511513
Packet loss percentage: 5.02684%
Average delay: 10200 ms
Average jitter: 5092.19 ms
G_L: 0.9533

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 195 
Number of disconnected nodes: 15
Max available bandwidth: 32700 Kbps
Average throughput: 16841 Kbps
Throughput to bandwidth ratio: 0.515017
Packet loss percentage: 4.96098%
Average delay: 9376.91 ms
Average jitter: 5184.77 ms
G_L: 0.95

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 195 169 
Number of disconnected nodes: 16
Max available bandwidth: 32600 Kbps
Average throughput: 16704.2 Kbps
Throughput to bandwidth ratio: 0.512398
Packet loss percentage: 4.92242%
Average delay: 11456.5 ms
Average jitter: 6550.43 ms
G_L: 0.9467

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 195 169 260 
Number of disconnected nodes: 17
Max available bandwidth: 32600 Kbps
Average throughput: 16672.1 Kbps
Throughput to bandwidth ratio: 0.511414
Packet loss percentage: 7.78285%
Average delay: 8549.27 ms
Average jitter: 4198.43 ms
G_L: 0.9433

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 195 169 260 290 
Number of disconnected nodes: 18
Max available bandwidth: 32600 Kbps
Average throughput: 16310.9 Kbps
Throughput to bandwidth ratio: 0.500334
Packet loss percentage: 7.73812%
Average delay: 8170.96 ms
Average jitter: 4103.29 ms
G_L: 0.94

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 195 169 260 290 109 
Number of disconnected nodes: 19
Max available bandwidth: 32500 Kbps
Average throughput: 16624.3 Kbps
Throughput to bandwidth ratio: 0.511517
Packet loss percentage: 7.76875%
Average delay: 8761.52 ms
Average jitter: 4486.6 ms
G_L: 0.9367

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 195 169 260 290 109 274 189 
Number of disconnected nodes: 21
Max available bandwidth: 32400 Kbps
Average throughput: 16273.4 Kbps
Throughput to bandwidth ratio: 0.502267
Packet loss percentage: 7.74393%
Average delay: 8821.54 ms
Average jitter: 4664.68 ms
G_L: 0.93

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 195 169 260 290 109 274 189 172 
Number of disconnected nodes: 22
Max available bandwidth: 32400 Kbps
Average throughput: 16192.3 Kbps
Throughput to bandwidth ratio: 0.499762
Packet loss percentage: 7.66547%
Average delay: 8924.43 ms
Average jitter: 4708.21 ms
G_L: 0.9267

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 195 169 260 290 109 274 189 172 114 
Number of disconnected nodes: 23
Max available bandwidth: 32400 Kbps
Average throughput: 16027.5 Kbps
Throughput to bandwidth ratio: 0.494676
Packet loss percentage: 7.81843%
Average delay: 9407.25 ms
Average jitter: 4678.97 ms
G_L: 0.9233

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 195 169 260 290 109 274 189 172 114 103 
Number of disconnected nodes: 24
Max available bandwidth: 32400 Kbps
Average throughput: 16274.1 Kbps
Throughput to bandwidth ratio: 0.502288
Packet loss percentage: 7.82346%
Average delay: 7245.77 ms
Average jitter: 3462.8 ms
G_L: 0.92

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 195 169 260 290 109 274 189 172 114 103 35 
Number of disconnected nodes: 25
Max available bandwidth: 32300 Kbps
Average throughput: 16235.6 Kbps
Throughput to bandwidth ratio: 0.50265
Packet loss percentage: 7.57351%
Average delay: 9104.47 ms
Average jitter: 4610.36 ms
G_L: 0.9167

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 195 169 260 290 109 274 189 172 114 103 35 49 
Number of disconnected nodes: 26
Max available bandwidth: 32200 Kbps
Average throughput: 16063.2 Kbps
Throughput to bandwidth ratio: 0.498856
Packet loss percentage: 8.00481%
Average delay: 8969.53 ms
Average jitter: 4647.55 ms
G_L: 0.9133

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 195 169 260 290 109 274 189 172 114 103 35 49 161 
Number of disconnected nodes: 27
Max available bandwidth: 32100 Kbps
Average throughput: 16190.9 Kbps
Throughput to bandwidth ratio: 0.50439
Packet loss percentage: 7.73932%
Average delay: 10220.4 ms
Average jitter: 5071.23 ms
G_L: 0.91

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 195 169 260 290 109 274 189 172 114 103 35 49 161 221 
Number of disconnected nodes: 28
Max available bandwidth: 32100 Kbps
Average throughput: 15942.2 Kbps
Throughput to bandwidth ratio: 0.496643
Packet loss percentage: 7.5251%
Average delay: 8009.39 ms
Average jitter: 4226.07 ms
G_L: 0.9067

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 195 169 260 290 109 274 189 172 114 103 35 49 161 221 128 
Number of disconnected nodes: 29
Max available bandwidth: 32100 Kbps
Average throughput: 15906.4 Kbps
Throughput to bandwidth ratio: 0.495527
Packet loss percentage: 7.68189%
Average delay: 9743.99 ms
Average jitter: 5253 ms
G_L: 0.9033

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 195 169 260 290 109 274 189 172 114 103 35 49 161 221 128 118 
Number of disconnected nodes: 30
Max available bandwidth: 32100 Kbps
Average throughput: 16051.1 Kbps
Throughput to bandwidth ratio: 0.500034
Packet loss percentage: 7.7855%
Average delay: 7545.85 ms
Average jitter: 3714.95 ms
G_L: 0.9

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 195 169 260 290 109 274 189 172 114 103 35 49 161 221 128 118 271 
Number of disconnected nodes: 31
Max available bandwidth: 32100 Kbps
Average throughput: 15890.4 Kbps
Throughput to bandwidth ratio: 0.495028
Packet loss percentage: 7.68176%
Average delay: 9950.03 ms
Average jitter: 5600.02 ms
G_L: 0.8967

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 195 169 260 290 109 274 189 172 114 103 35 49 161 221 128 118 271 179 
Number of disconnected nodes: 32
Max available bandwidth: 32100 Kbps
Average throughput: 15807.8 Kbps
Throughput to bandwidth ratio: 0.492455
Packet loss percentage: 7.94991%
Average delay: 8548.48 ms
Average jitter: 4359.25 ms
G_L: 0.8933

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 195 169 260 290 109 274 189 172 114 103 35 49 161 221 128 118 271 179 222 
Number of disconnected nodes: 33
Max available bandwidth: 32100 Kbps
Average throughput: 15663 Kbps
Throughput to bandwidth ratio: 0.487944
Packet loss percentage: 7.84265%
Average delay: 8792.5 ms
Average jitter: 4427.84 ms
G_L: 0.89

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 195 169 260 290 109 274 189 172 114 103 35 49 161 221 128 118 271 179 222 242 
Number of disconnected nodes: 34
Max available bandwidth: 32000 Kbps
Average throughput: 15675.6 Kbps
Throughput to bandwidth ratio: 0.489862
Packet loss percentage: 7.58504%
Average delay: 8513.09 ms
Average jitter: 4482.11 ms
G_L: 0.8867

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 195 169 260 290 109 274 189 172 114 103 35 49 161 221 128 118 271 179 222 242 289 282 202 63 
Number of disconnected nodes: 38
Max available bandwidth: 31600 Kbps
Average throughput: 15381.8 Kbps
Throughput to bandwidth ratio: 0.486767
Packet loss percentage: 7.84751%
Average delay: 7549.55 ms
Average jitter: 4044.38 ms
G_L: 0.8733

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 195 169 260 290 109 274 189 172 114 103 35 49 161 221 128 118 271 179 222 242 289 282 202 63 8 
Number of disconnected nodes: 39
Max available bandwidth: 31500 Kbps
Average throughput: 15418.4 Kbps
Throughput to bandwidth ratio: 0.489474
Packet loss percentage: 7.7173%
Average delay: 7946.38 ms
Average jitter: 4124.92 ms
G_L: 0.87

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 195 169 260 290 109 274 189 172 114 103 35 49 161 221 128 118 271 179 222 242 289 282 202 63 8 211 
Number of disconnected nodes: 40
Max available bandwidth: 31500 Kbps
Average throughput: 15271.4 Kbps
Throughput to bandwidth ratio: 0.484807
Packet loss percentage: 8.07103%
Average delay: 9511.96 ms
Average jitter: 4742.72 ms
G_L: 0.8667

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 195 169 260 290 109 274 189 172 114 103 35 49 161 221 128 118 271 179 222 242 289 282 202 63 8 211 216 
Number of disconnected nodes: 41
Max available bandwidth: 31400 Kbps
Average throughput: 15227.2 Kbps
Throughput to bandwidth ratio: 0.484942
Packet loss percentage: 8.11612%
Average delay: 9852.26 ms
Average jitter: 5236.74 ms
G_L: 0.8633

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 195 169 260 290 109 274 189 172 114 103 35 49 161 221 128 118 271 179 222 242 289 282 202 63 8 211 216 127 
Number of disconnected nodes: 42
Max available bandwidth: 31400 Kbps
Average throughput: 15142.5 Kbps
Throughput to bandwidth ratio: 0.482245
Packet loss percentage: 7.7189%
Average delay: 9627.19 ms
Average jitter: 5481.9 ms
G_L: 0.86

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 195 169 260 290 109 274 189 172 114 103 35 49 161 221 128 118 271 179 222 242 289 282 202 63 8 211 216 127 196 
Number of disconnected nodes: 43
Max available bandwidth: 31400 Kbps
Average throughput: 15144.5 Kbps
Throughput to bandwidth ratio: 0.482307
Packet loss percentage: 7.88865%
Average delay: 8762.28 ms
Average jitter: 4736.22 ms
G_L: 0.8567

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 195 169 260 290 109 274 189 172 114 103 35 49 161 221 128 118 271 179 222 242 289 282 202 63 8 211 216 127 196 168 
Number of disconnected nodes: 44
Max available bandwidth: 31400 Kbps
Average throughput: 14893.1 Kbps
Throughput to bandwidth ratio: 0.474303
Packet loss percentage: 8.02872%
Average delay: 8346.21 ms
Average jitter: 3827.56 ms
G_L: 0.8533

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 195 169 260 290 109 274 189 172 114 103 35 49 161 221 128 118 271 179 222 242 289 282 202 63 8 211 216 127 196 168 292 
Number of disconnected nodes: 45
Max available bandwidth: 31400 Kbps
Average throughput: 14924.5 Kbps
Throughput to bandwidth ratio: 0.475303
Packet loss percentage: 8.04982%
Average delay: 8502.76 ms
Average jitter: 3868.86 ms
G_L: 0.85

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 195 169 260 290 109 274 189 172 114 103 35 49 161 221 128 118 271 179 222 242 289 282 202 63 8 211 216 127 196 168 292 136 
Number of disconnected nodes: 46
Max available bandwidth: 31400 Kbps
Average throughput: 14999.8 Kbps
Throughput to bandwidth ratio: 0.4777
Packet loss percentage: 7.85814%
Average delay: 8754.91 ms
Average jitter: 4311.08 ms
G_L: 0.8467

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 195 169 260 290 109 274 189 172 114 103 35 49 161 221 128 118 271 179 222 242 289 282 202 63 8 211 216 127 196 168 292 136 249 
Number of disconnected nodes: 47
Max available bandwidth: 31400 Kbps
Average throughput: 14888.5 Kbps
Throughput to bandwidth ratio: 0.474155
Packet loss percentage: 7.91359%
Average delay: 7164.99 ms
Average jitter: 3511.32 ms
G_L: 0.8433

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 195 169 260 290 109 274 189 172 114 103 35 49 161 221 128 118 271 179 222 242 289 282 202 63 8 211 216 127 196 168 292 136 249 137 116 180 150 87 
Number of disconnected nodes: 52
Max available bandwidth: 31300 Kbps
Average throughput: 14674.5 Kbps
Throughput to bandwidth ratio: 0.468832
Packet loss percentage: 7.86294%
Average delay: 9860.18 ms
Average jitter: 5319.2 ms
G_L: 0.8267

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 195 169 260 290 109 274 189 172 114 103 35 49 161 221 128 118 271 179 222 242 289 282 202 63 8 211 216 127 196 168 292 136 249 137 116 180 150 87 268 
Number of disconnected nodes: 53
Max available bandwidth: 31300 Kbps
Average throughput: 14572 Kbps
Throughput to bandwidth ratio: 0.465559
Packet loss percentage: 7.95085%
Average delay: 9422.54 ms
Average jitter: 5205.46 ms
G_L: 0.8233

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 195 169 260 290 109 274 189 172 114 103 35 49 161 221 128 118 271 179 222 242 289 282 202 63 8 211 216 127 196 168 292 136 249 137 116 180 150 87 268 197 
Number of disconnected nodes: 54
Max available bandwidth: 31300 Kbps
Average throughput: 14604 Kbps
Throughput to bandwidth ratio: 0.466583
Packet loss percentage: 8.06507%
Average delay: 7589.02 ms
Average jitter: 4090.95 ms
G_L: 0.82

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 195 169 260 290 109 274 189 172 114 103 35 49 161 221 128 118 271 179 222 242 289 282 202 63 8 211 216 127 196 168 292 136 249 137 116 180 150 87 268 197 240 129 258 10 
Number of disconnected nodes: 58
Max available bandwidth: 31100 Kbps
Average throughput: 14393.2 Kbps
Throughput to bandwidth ratio: 0.462805
Packet loss percentage: 8.13118%
Average delay: 9448.89 ms
Average jitter: 4773.66 ms
G_L: 0.8067

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 195 169 260 290 109 274 189 172 114 103 35 49 161 221 128 118 271 179 222 242 289 282 202 63 8 211 216 127 196 168 292 136 249 137 116 180 150 87 268 197 240 129 258 10 160 
Number of disconnected nodes: 59
Max available bandwidth: 31100 Kbps
Average throughput: 14480.1 Kbps
Throughput to bandwidth ratio: 0.465598
Packet loss percentage: 7.78923%
Average delay: 7389.87 ms
Average jitter: 4123.2 ms
G_L: 0.8033

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 195 169 260 290 109 274 189 172 114 103 35 49 161 221 128 118 271 179 222 242 289 282 202 63 8 211 216 127 196 168 292 136 249 137 116 180 150 87 268 197 240 129 258 10 160 3 
Number of disconnected nodes: 60
Max available bandwidth: 31000 Kbps
Average throughput: 14326.2 Kbps
Throughput to bandwidth ratio: 0.462136
Packet loss percentage: 7.90335%
Average delay: 8915.98 ms
Average jitter: 4611.77 ms
G_L: 0.8

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 195 169 260 290 109 274 189 172 114 103 35 49 161 221 128 118 271 179 222 242 289 282 202 63 8 211 216 127 196 168 292 136 249 137 116 180 150 87 268 197 240 129 258 10 160 3 2 277 146 
Number of disconnected nodes: 63
Max available bandwidth: 30900 Kbps
Average throughput: 14048.3 Kbps
Throughput to bandwidth ratio: 0.454637
Packet loss percentage: 8.13719%
Average delay: 9831.67 ms
Average jitter: 4775.46 ms
G_L: 0.79

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 195 169 260 290 109 274 189 172 114 103 35 49 161 221 128 118 271 179 222 242 289 282 202 63 8 211 216 127 196 168 292 136 249 137 116 180 150 87 268 197 240 129 258 10 160 3 2 277 146 220 13 
Number of disconnected nodes: 65
Max available bandwidth: 30800 Kbps
Average throughput: 13885.7 Kbps
Throughput to bandwidth ratio: 0.450835
Packet loss percentage: 8.40123%
Average delay: 6585 ms
Average jitter: 3565.61 ms
G_L: 0.7833

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 195 169 260 290 109 274 189 172 114 103 35 49 161 221 128 118 271 179 222 242 289 282 202 63 8 211 216 127 196 168 292 136 249 137 116 180 150 87 268 197 240 129 258 10 160 3 2 277 146 220 13 70 
Number of disconnected nodes: 66
Max available bandwidth: 30700 Kbps
Average throughput: 13768.8 Kbps
Throughput to bandwidth ratio: 0.448494
Packet loss percentage: 7.99529%
Average delay: 7461.84 ms
Average jitter: 4086.79 ms
G_L: 0.78

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 195 169 260 290 109 274 189 172 114 103 35 49 161 221 128 118 271 179 222 242 289 282 202 63 8 211 216 127 196 168 292 136 249 137 116 180 150 87 268 197 240 129 258 10 160 3 2 277 146 220 13 70 133 
Number of disconnected nodes: 67
Max available bandwidth: 30500 Kbps
Average throughput: 13770.2 Kbps
Throughput to bandwidth ratio: 0.451482
Packet loss percentage: 7.9889%
Average delay: 6863.27 ms
Average jitter: 3562.3 ms
G_L: 0.7767

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 195 169 260 290 109 274 189 172 114 103 35 49 161 221 128 118 271 179 222 242 289 282 202 63 8 211 216 127 196 168 292 136 249 137 116 180 150 87 268 197 240 129 258 10 160 3 2 277 146 220 13 70 133 38 
Number of disconnected nodes: 68
Max available bandwidth: 30400 Kbps
Average throughput: 13767 Kbps
Throughput to bandwidth ratio: 0.452861
Packet loss percentage: 8.38225%
Average delay: 8674.29 ms
Average jitter: 4587.76 ms
G_L: 0.7733

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 195 169 260 290 109 274 189 172 114 103 35 49 161 221 128 118 271 179 222 242 289 282 202 63 8 211 216 127 196 168 292 136 249 137 116 180 150 87 268 197 240 129 258 10 160 3 2 277 146 220 13 70 133 38 205 
Number of disconnected nodes: 69
Max available bandwidth: 30400 Kbps
Average throughput: 13739.6 Kbps
Throughput to bandwidth ratio: 0.451961
Packet loss percentage: 8.35498%
Average delay: 7395.45 ms
Average jitter: 3806 ms
G_L: 0.77

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 195 169 260 290 109 274 189 172 114 103 35 49 161 221 128 118 271 179 222 242 289 282 202 63 8 211 216 127 196 168 292 136 249 137 116 180 150 87 268 197 240 129 258 10 160 3 2 277 146 220 13 70 133 38 205 0 1 4 5 6 7 9 11 12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 43 44 45 46 47 48 50 51 52 53 54 56 57 58 59 60 61 62 64 65 66 67 68 69 71 72 73 74 75 76 77 78 79 80 81 82 84 85 86 88 89 90 91 92 93 96 97 98 100 101 102 104 105 106 107 108 110 111 112 113 115 117 119 120 121 122 123 124 125 126 130 131 132 134 135 139 140 141 142 143 144 145 147 149 152 155 156 157 158 159 162 163 164 165 166 167 170 171 173 174 175 176 177 181 182 183 184 185 186 187 188 190 192 194 198 199 200 201 203 204 206 207 208 209 210 212 213 214 217 219 223 224 226 227 228 229 230 231 232 233 234 235 236 237 238 239 241 243 244 245 246 248 251 252 253 254 255 256 257 259 261 262 263 264 265 266 267 269 270 272 273 275 276 278 279 280 281 285 286 287 288 293 294 295 296 297 298 299 
Number of disconnected nodes: 293
Max available bandwidth: 1900 Kbps
Average throughput: 296.75 Kbps
Throughput to bandwidth ratio: 0.156184
Packet loss percentage: 58.5818%
Average delay: 1236.54 ms
Average jitter: 413.001 ms
G_L: 0.0233

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 195 169 260 290 109 274 189 172 114 103 35 49 161 221 128 118 271 179 222 242 289 282 202 63 8 211 216 127 196 168 292 136 249 137 116 180 150 87 268 197 240 129 258 10 160 3 2 277 146 220 13 70 133 38 205 0 1 4 5 6 7 9 11 12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 43 44 45 46 47 48 50 51 52 53 54 56 57 58 59 60 61 62 64 65 66 67 68 69 71 72 73 74 75 76 77 78 79 80 81 82 84 85 86 88 89 90 91 92 93 96 97 98 100 101 102 104 105 106 107 108 110 111 112 113 115 117 119 120 121 122 123 124 125 126 130 131 132 134 135 139 140 141 142 143 144 145 147 149 152 155 156 157 158 159 162 163 164 165 166 167 170 171 173 174 175 176 177 181 182 183 184 185 186 187 188 190 192 194 198 199 200 201 203 204 206 207 208 209 210 212 213 214 217 219 223 224 226 227 228 229 230 231 232 233 234 235 236 237 238 239 241 243 244 245 246 248 251 252 253 254 255 256 257 259 261 262 263 264 265 266 267 269 270 272 273 275 276 278 279 280 281 285 286 287 288 293 294 295 296 297 298 299 291 284 
Number of disconnected nodes: 295
Max available bandwidth: 1800 Kbps
Average throughput: 321.493 Kbps
Throughput to bandwidth ratio: 0.178607
Packet loss percentage: 37.828%
Average delay: 3009.89 ms
Average jitter: 516.628 ms
G_L: 0.0167

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 195 169 260 290 109 274 189 172 114 103 35 49 161 221 128 118 271 179 222 242 289 282 202 63 8 211 216 127 196 168 292 136 249 137 116 180 150 87 268 197 240 129 258 10 160 3 2 277 146 220 13 70 133 38 205 0 1 4 5 6 7 9 11 12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 43 44 45 46 47 48 50 51 52 53 54 56 57 58 59 60 61 62 64 65 66 67 68 69 71 72 73 74 75 76 77 78 79 80 81 82 84 85 86 88 89 90 91 92 93 96 97 98 100 101 102 104 105 106 107 108 110 111 112 113 115 117 119 120 121 122 123 124 125 126 130 131 132 134 135 139 140 141 142 143 144 145 147 149 152 155 156 157 158 159 162 163 164 165 166 167 170 171 173 174 175 176 177 181 182 183 184 185 186 187 188 190 192 194 198 199 200 201 203 204 206 207 208 209 210 212 213 214 217 219 223 224 226 227 228 229 230 231 232 233 234 235 236 237 238 239 241 243 244 245 246 248 251 252 253 254 255 256 257 259 261 262 263 264 265 266 267 269 270 272 273 275 276 278 279 280 281 285 286 287 288 293 294 295 296 297 298 299 291 284 218 283 
Number of disconnected nodes: 297
Max available bandwidth: 1400 Kbps
Average throughput: 129.956 Kbps
Throughput to bandwidth ratio: 0.0928261
Packet loss percentage: 55.3461%
Average delay: 266.445 ms
Average jitter: 335.346 ms
G_L: 0.01

Nodes disconnected: 95 83 225 250 178 151 153 154 94 148 193 191 215 99 195 169 260 290 109 274 189 172 114 103 35 49 161 221 128 118 271 179 222 242 289 282 202 63 8 211 216 127 196 168 292 136 249 137 116 180 150 87 268 197 240 129 258 10 160 3 2 277 146 220 13 70 133 38 205 0 1 4 5 6 7 9 11 12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 36 37 39 40 41 42 43 44 45 46 47 48 50 51 52 53 54 56 57 58 59 60 61 62 64 65 66 67 68 69 71 72 73 74 75 76 77 78 79 80 81 82 84 85 86 88 89 90 91 92 93 96 97 98 100 101 102 104 105 106 107 108 110 111 112 113 115 117 119 120 121 122 123 124 125 126 130 131 132 134 135 139 140 141 142 143 144 145 147 149 152 155 156 157 158 159 162 163 164 165 166 167 170 171 173 174 175 176 177 181 182 183 184 185 186 187 188 190 192 194 198 199 200 201 203 204 206 207 208 209 210 212 213 214 217 219 223 224 226 227 228 229 230 231 232 233 234 235 236 237 238 239 241 243 244 245 246 248 251 252 253 254 255 256 257 259 261 262 263 264 265 266 267 269 270 272 273 275 276 278 279 280 281 285 286 287 288 293 294 295 296 297 298 299 291 284 218 283 138 247 55 
Number of disconnected nodes: 300
Max available bandwidth: 0 Kbps
Average throughput: 0 Kbps
Throughput to bandwidth ratio: -nan
Packet loss percentage: -nan%
Average delay: -nan ms
Average jitter: -nan ms
G_L: 0

